BTMF_contig0001002	WormBase_imported	gene	823	3166	.	-	.	ID=gene:BTMF_0000206101;Name=BTMF_0000206101;biotype=protein_coding
BTMF_contig0001002	WormBase_imported	mRNA	823	3166	.	-	.	ID=transcript:BTMF_0000206101-mRNA-1;Parent=gene:BTMF_0000206101;Name=BTMF_0000206101-mRNA-1;info=method:InterPro accession:IPR000684 description:RNA polymerase II%2C heptapeptide repeat%2C eukaryotic
#microexons transcript:BTMF_0000206101-mRNA-1:  31 63-84-189 107 60-63-57-63-60
BTMF_contig0001002	WormBase_imported	exon	3136	3166	.	-	.	ID=exon:BTMF_0000206101-mRNA-1.1;Parent=transcript:BTMF_0000206101-mRNA-1
BTMF_contig0001002	WormBase_imported	exon	2949	3011	.	-	.	ID=exon:BTMF_0000206101-mRNA-1.2;Parent=transcript:BTMF_0000206101-mRNA-1
BTMF_contig0001002	WormBase_imported	exon	2519	2602	.	-	.	ID=exon:BTMF_0000206101-mRNA-1.3;Parent=transcript:BTMF_0000206101-mRNA-1
BTMF_contig0001002	WormBase_imported	exon	2226	2414	.	-	.	ID=exon:BTMF_0000206101-mRNA-1.4;Parent=transcript:BTMF_0000206101-mRNA-1
BTMF_contig0001002	WormBase_imported	exon	1980	2086	.	-	.	ID=exon:BTMF_0000206101-mRNA-1.5;Parent=transcript:BTMF_0000206101-mRNA-1
BTMF_contig0001002	WormBase_imported	exon	1804	1863	.	-	.	ID=exon:BTMF_0000206101-mRNA-1.6;Parent=transcript:BTMF_0000206101-mRNA-1
BTMF_contig0001002	WormBase_imported	exon	1599	1661	.	-	.	ID=exon:BTMF_0000206101-mRNA-1.7;Parent=transcript:BTMF_0000206101-mRNA-1
BTMF_contig0001002	WormBase_imported	exon	1369	1425	.	-	.	ID=exon:BTMF_0000206101-mRNA-1.8;Parent=transcript:BTMF_0000206101-mRNA-1
BTMF_contig0001002	WormBase_imported	exon	1202	1264	.	-	.	ID=exon:BTMF_0000206101-mRNA-1.9;Parent=transcript:BTMF_0000206101-mRNA-1
BTMF_contig0001002	WormBase_imported	exon	823	882	.	-	.	ID=exon:BTMF_0000206101-mRNA-1.10;Parent=transcript:BTMF_0000206101-mRNA-1
BTMF_contig0001002	WormBase_imported	CDS	3136	3166	.	-	0	ID=cds:BTMF_0000206101-mRNA-1;Parent=transcript:BTMF_0000206101-mRNA-1
BTMF_contig0001002	WormBase_imported	CDS	2949	3011	.	-	2	ID=cds:BTMF_0000206101-mRNA-1;Parent=transcript:BTMF_0000206101-mRNA-1
BTMF_contig0001002	WormBase_imported	CDS	2519	2602	.	-	2	ID=cds:BTMF_0000206101-mRNA-1;Parent=transcript:BTMF_0000206101-mRNA-1
BTMF_contig0001002	WormBase_imported	CDS	2226	2414	.	-	2	ID=cds:BTMF_0000206101-mRNA-1;Parent=transcript:BTMF_0000206101-mRNA-1
BTMF_contig0001002	WormBase_imported	CDS	1980	2086	.	-	2	ID=cds:BTMF_0000206101-mRNA-1;Parent=transcript:BTMF_0000206101-mRNA-1
BTMF_contig0001002	WormBase_imported	CDS	1804	1863	.	-	0	ID=cds:BTMF_0000206101-mRNA-1;Parent=transcript:BTMF_0000206101-mRNA-1
BTMF_contig0001002	WormBase_imported	CDS	1599	1661	.	-	0	ID=cds:BTMF_0000206101-mRNA-1;Parent=transcript:BTMF_0000206101-mRNA-1
BTMF_contig0001002	WormBase_imported	CDS	1369	1425	.	-	0	ID=cds:BTMF_0000206101-mRNA-1;Parent=transcript:BTMF_0000206101-mRNA-1
BTMF_contig0001002	WormBase_imported	CDS	1202	1264	.	-	0	ID=cds:BTMF_0000206101-mRNA-1;Parent=transcript:BTMF_0000206101-mRNA-1
BTMF_contig0001002	WormBase_imported	CDS	823	882	.	-	0	ID=cds:BTMF_0000206101-mRNA-1;Parent=transcript:BTMF_0000206101-mRNA-1
BTMF_contig0001002	WormBase_imported	gene	825	3168	.	+	.	ID=gene:BTMF_0000206201;Name=BTMF_0000206201;biotype=protein_coding
BTMF_contig0001002	WormBase_imported	mRNA	825	3168	.	+	.	ID=transcript:BTMF_0000206201-mRNA-1;Parent=gene:BTMF_0000206201;Name=BTMF_0000206201-mRNA-1
#microexons transcript:BTMF_0000206201-mRNA-1:  58 63-57-63-60 107 189-84-63-33
BTMF_contig0001002	WormBase_imported	exon	825	882	.	+	.	ID=exon:BTMF_0000206201-mRNA-1.1;Parent=transcript:BTMF_0000206201-mRNA-1
BTMF_contig0001002	WormBase_imported	exon	1202	1264	.	+	.	ID=exon:BTMF_0000206201-mRNA-1.2;Parent=transcript:BTMF_0000206201-mRNA-1
BTMF_contig0001002	WormBase_imported	exon	1369	1425	.	+	.	ID=exon:BTMF_0000206201-mRNA-1.3;Parent=transcript:BTMF_0000206201-mRNA-1
BTMF_contig0001002	WormBase_imported	exon	1599	1661	.	+	.	ID=exon:BTMF_0000206201-mRNA-1.4;Parent=transcript:BTMF_0000206201-mRNA-1
BTMF_contig0001002	WormBase_imported	exon	1804	1863	.	+	.	ID=exon:BTMF_0000206201-mRNA-1.5;Parent=transcript:BTMF_0000206201-mRNA-1
BTMF_contig0001002	WormBase_imported	exon	1980	2086	.	+	.	ID=exon:BTMF_0000206201-mRNA-1.6;Parent=transcript:BTMF_0000206201-mRNA-1
BTMF_contig0001002	WormBase_imported	exon	2226	2414	.	+	.	ID=exon:BTMF_0000206201-mRNA-1.7;Parent=transcript:BTMF_0000206201-mRNA-1
BTMF_contig0001002	WormBase_imported	exon	2519	2602	.	+	.	ID=exon:BTMF_0000206201-mRNA-1.8;Parent=transcript:BTMF_0000206201-mRNA-1
BTMF_contig0001002	WormBase_imported	exon	2949	3011	.	+	.	ID=exon:BTMF_0000206201-mRNA-1.9;Parent=transcript:BTMF_0000206201-mRNA-1
BTMF_contig0001002	WormBase_imported	exon	3136	3168	.	+	.	ID=exon:BTMF_0000206201-mRNA-1.10;Parent=transcript:BTMF_0000206201-mRNA-1
BTMF_contig0001002	WormBase_imported	five_prime_UTR	825	851	.	+	.	Parent=transcript:BTMF_0000206201-mRNA-1
BTMF_contig0001002	WormBase_imported	CDS	852	882	.	+	0	ID=cds:BTMF_0000206201-mRNA-1;Parent=transcript:BTMF_0000206201-mRNA-1
BTMF_contig0001002	WormBase_imported	CDS	1202	1264	.	+	2	ID=cds:BTMF_0000206201-mRNA-1;Parent=transcript:BTMF_0000206201-mRNA-1
BTMF_contig0001002	WormBase_imported	CDS	1369	1425	.	+	2	ID=cds:BTMF_0000206201-mRNA-1;Parent=transcript:BTMF_0000206201-mRNA-1
BTMF_contig0001002	WormBase_imported	CDS	1599	1661	.	+	2	ID=cds:BTMF_0000206201-mRNA-1;Parent=transcript:BTMF_0000206201-mRNA-1
BTMF_contig0001002	WormBase_imported	CDS	1804	1863	.	+	2	ID=cds:BTMF_0000206201-mRNA-1;Parent=transcript:BTMF_0000206201-mRNA-1
BTMF_contig0001002	WormBase_imported	CDS	1980	2035	.	+	2	ID=cds:BTMF_0000206201-mRNA-1;Parent=transcript:BTMF_0000206201-mRNA-1
BTMF_contig0001002	WormBase_imported	three_prime_UTR	2036	2086	.	+	.	Parent=transcript:BTMF_0000206201-mRNA-1
BTMF_contig0001002	WormBase_imported	three_prime_UTR	2226	2414	.	+	.	Parent=transcript:BTMF_0000206201-mRNA-1
BTMF_contig0001002	WormBase_imported	three_prime_UTR	2519	2602	.	+	.	Parent=transcript:BTMF_0000206201-mRNA-1
BTMF_contig0001002	WormBase_imported	three_prime_UTR	2949	3011	.	+	.	Parent=transcript:BTMF_0000206201-mRNA-1
BTMF_contig0001002	WormBase_imported	three_prime_UTR	3136	3168	.	+	.	Parent=transcript:BTMF_0000206201-mRNA-1
