Scaffold629	WormBase_imported	gene	15367897	15370993	.	-	.	ID=gene:Csp11.Scaffold629.g11670;Name=Csp11.Scaffold629.g11670;biotype=protein_coding
Scaffold629	WormBase_imported	mRNA	15367897	15370993	.	-	.	ID=transcript:Csp11.Scaffold629.g11670.t1;Parent=gene:Csp11.Scaffold629.g11670;Name=Csp11.Scaffold629.g11670.t1;info=method:InterPro accession:IPR008676 description:MRG %0Amethod:InterPro accession:IPR016197 description:Chromo-like domain superfamily %0Amethod:InterPro accession:IPR025995 description:RNA binding activity-knot of a chromodomain
#microexons transcript:Csp11.Scaffold629.g11670.t1:  573-558-54-54-48-54-48-60-54-90-39-108-66-285
Scaffold629	WormBase_imported	exon	15370421	15370993	.	-	.	ID=exon:Csp11.Scaffold629.g11670.t1.1;Parent=transcript:Csp11.Scaffold629.g11670.t1
Scaffold629	WormBase_imported	exon	15369504	15370061	.	-	.	ID=exon:Csp11.Scaffold629.g11670.t1.2;Parent=transcript:Csp11.Scaffold629.g11670.t1
Scaffold629	WormBase_imported	exon	15369405	15369458	.	-	.	ID=exon:Csp11.Scaffold629.g11670.t1.3;Parent=transcript:Csp11.Scaffold629.g11670.t1
Scaffold629	WormBase_imported	exon	15369301	15369354	.	-	.	ID=exon:Csp11.Scaffold629.g11670.t1.4;Parent=transcript:Csp11.Scaffold629.g11670.t1
Scaffold629	WormBase_imported	exon	15369206	15369253	.	-	.	ID=exon:Csp11.Scaffold629.g11670.t1.5;Parent=transcript:Csp11.Scaffold629.g11670.t1
Scaffold629	WormBase_imported	exon	15369102	15369155	.	-	.	ID=exon:Csp11.Scaffold629.g11670.t1.6;Parent=transcript:Csp11.Scaffold629.g11670.t1
Scaffold629	WormBase_imported	exon	15369007	15369054	.	-	.	ID=exon:Csp11.Scaffold629.g11670.t1.7;Parent=transcript:Csp11.Scaffold629.g11670.t1
Scaffold629	WormBase_imported	exon	15368898	15368957	.	-	.	ID=exon:Csp11.Scaffold629.g11670.t1.8;Parent=transcript:Csp11.Scaffold629.g11670.t1
Scaffold629	WormBase_imported	exon	15368785	15368838	.	-	.	ID=exon:Csp11.Scaffold629.g11670.t1.9;Parent=transcript:Csp11.Scaffold629.g11670.t1
Scaffold629	WormBase_imported	exon	15368653	15368742	.	-	.	ID=exon:Csp11.Scaffold629.g11670.t1.10;Parent=transcript:Csp11.Scaffold629.g11670.t1
Scaffold629	WormBase_imported	exon	15368571	15368609	.	-	.	ID=exon:Csp11.Scaffold629.g11670.t1.11;Parent=transcript:Csp11.Scaffold629.g11670.t1
Scaffold629	WormBase_imported	exon	15368422	15368529	.	-	.	ID=exon:Csp11.Scaffold629.g11670.t1.12;Parent=transcript:Csp11.Scaffold629.g11670.t1
Scaffold629	WormBase_imported	exon	15368314	15368379	.	-	.	ID=exon:Csp11.Scaffold629.g11670.t1.13;Parent=transcript:Csp11.Scaffold629.g11670.t1
Scaffold629	WormBase_imported	exon	15367897	15368181	.	-	.	ID=exon:Csp11.Scaffold629.g11670.t1.14;Parent=transcript:Csp11.Scaffold629.g11670.t1
Scaffold629	WormBase_imported	CDS	15370421	15370993	.	-	0	ID=cds:Csp11.Scaffold629.g11670.t1;Parent=transcript:Csp11.Scaffold629.g11670.t1
Scaffold629	WormBase_imported	CDS	15369504	15370061	.	-	0	ID=cds:Csp11.Scaffold629.g11670.t1;Parent=transcript:Csp11.Scaffold629.g11670.t1
Scaffold629	WormBase_imported	CDS	15369405	15369458	.	-	0	ID=cds:Csp11.Scaffold629.g11670.t1;Parent=transcript:Csp11.Scaffold629.g11670.t1
Scaffold629	WormBase_imported	CDS	15369301	15369354	.	-	0	ID=cds:Csp11.Scaffold629.g11670.t1;Parent=transcript:Csp11.Scaffold629.g11670.t1
Scaffold629	WormBase_imported	CDS	15369206	15369253	.	-	0	ID=cds:Csp11.Scaffold629.g11670.t1;Parent=transcript:Csp11.Scaffold629.g11670.t1
Scaffold629	WormBase_imported	CDS	15369102	15369155	.	-	0	ID=cds:Csp11.Scaffold629.g11670.t1;Parent=transcript:Csp11.Scaffold629.g11670.t1
Scaffold629	WormBase_imported	CDS	15369007	15369054	.	-	0	ID=cds:Csp11.Scaffold629.g11670.t1;Parent=transcript:Csp11.Scaffold629.g11670.t1
Scaffold629	WormBase_imported	CDS	15368898	15368957	.	-	0	ID=cds:Csp11.Scaffold629.g11670.t1;Parent=transcript:Csp11.Scaffold629.g11670.t1
Scaffold629	WormBase_imported	CDS	15368785	15368838	.	-	0	ID=cds:Csp11.Scaffold629.g11670.t1;Parent=transcript:Csp11.Scaffold629.g11670.t1
Scaffold629	WormBase_imported	CDS	15368653	15368742	.	-	0	ID=cds:Csp11.Scaffold629.g11670.t1;Parent=transcript:Csp11.Scaffold629.g11670.t1
Scaffold629	WormBase_imported	CDS	15368571	15368609	.	-	0	ID=cds:Csp11.Scaffold629.g11670.t1;Parent=transcript:Csp11.Scaffold629.g11670.t1
Scaffold629	WormBase_imported	CDS	15368422	15368529	.	-	0	ID=cds:Csp11.Scaffold629.g11670.t1;Parent=transcript:Csp11.Scaffold629.g11670.t1
Scaffold629	WormBase_imported	CDS	15368314	15368379	.	-	0	ID=cds:Csp11.Scaffold629.g11670.t1;Parent=transcript:Csp11.Scaffold629.g11670.t1
Scaffold629	WormBase_imported	CDS	15367897	15368181	.	-	0	ID=cds:Csp11.Scaffold629.g11670.t1;Parent=transcript:Csp11.Scaffold629.g11670.t1
Scaffold354	WormBase_imported	gene	25387	26679	.	+	.	ID=gene:Csp11.Scaffold354.g869;Name=Csp11.Scaffold354.g869;biotype=protein_coding
Scaffold354	WormBase_imported	mRNA	25387	26679	.	+	.	ID=transcript:Csp11.Scaffold354.g869.t1;Parent=gene:Csp11.Scaffold354.g869;Name=Csp11.Scaffold354.g869.t1
#microexons transcript:Csp11.Scaffold354.g869.t1:  3 125 63 79 42-48-39-45-87 74 109
Scaffold354	WormBase_imported	exon	25387	25389	.	+	.	ID=exon:Csp11.Scaffold354.g869.t1.1;Parent=transcript:Csp11.Scaffold354.g869.t1
Scaffold354	WormBase_imported	exon	25431	25555	.	+	.	ID=exon:Csp11.Scaffold354.g869.t1.2;Parent=transcript:Csp11.Scaffold354.g869.t1
Scaffold354	WormBase_imported	exon	25602	25664	.	+	.	ID=exon:Csp11.Scaffold354.g869.t1.3;Parent=transcript:Csp11.Scaffold354.g869.t1
Scaffold354	WormBase_imported	exon	25712	25790	.	+	.	ID=exon:Csp11.Scaffold354.g869.t1.4;Parent=transcript:Csp11.Scaffold354.g869.t1
Scaffold354	WormBase_imported	exon	25841	25882	.	+	.	ID=exon:Csp11.Scaffold354.g869.t1.5;Parent=transcript:Csp11.Scaffold354.g869.t1
Scaffold354	WormBase_imported	exon	25937	25984	.	+	.	ID=exon:Csp11.Scaffold354.g869.t1.6;Parent=transcript:Csp11.Scaffold354.g869.t1
Scaffold354	WormBase_imported	exon	26028	26066	.	+	.	ID=exon:Csp11.Scaffold354.g869.t1.7;Parent=transcript:Csp11.Scaffold354.g869.t1
Scaffold354	WormBase_imported	exon	26188	26232	.	+	.	ID=exon:Csp11.Scaffold354.g869.t1.8;Parent=transcript:Csp11.Scaffold354.g869.t1
Scaffold354	WormBase_imported	exon	26276	26362	.	+	.	ID=exon:Csp11.Scaffold354.g869.t1.9;Parent=transcript:Csp11.Scaffold354.g869.t1
Scaffold354	WormBase_imported	exon	26449	26522	.	+	.	ID=exon:Csp11.Scaffold354.g869.t1.10;Parent=transcript:Csp11.Scaffold354.g869.t1
Scaffold354	WormBase_imported	exon	26571	26679	.	+	.	ID=exon:Csp11.Scaffold354.g869.t1.11;Parent=transcript:Csp11.Scaffold354.g869.t1
Scaffold354	WormBase_imported	CDS	25387	25389	.	+	0	ID=cds:Csp11.Scaffold354.g869.t1;Parent=transcript:Csp11.Scaffold354.g869.t1
Scaffold354	WormBase_imported	CDS	25431	25555	.	+	0	ID=cds:Csp11.Scaffold354.g869.t1;Parent=transcript:Csp11.Scaffold354.g869.t1
Scaffold354	WormBase_imported	CDS	25602	25664	.	+	1	ID=cds:Csp11.Scaffold354.g869.t1;Parent=transcript:Csp11.Scaffold354.g869.t1
Scaffold354	WormBase_imported	CDS	25712	25790	.	+	1	ID=cds:Csp11.Scaffold354.g869.t1;Parent=transcript:Csp11.Scaffold354.g869.t1
Scaffold354	WormBase_imported	CDS	25841	25882	.	+	0	ID=cds:Csp11.Scaffold354.g869.t1;Parent=transcript:Csp11.Scaffold354.g869.t1
Scaffold354	WormBase_imported	CDS	25937	25984	.	+	0	ID=cds:Csp11.Scaffold354.g869.t1;Parent=transcript:Csp11.Scaffold354.g869.t1
Scaffold354	WormBase_imported	CDS	26028	26066	.	+	0	ID=cds:Csp11.Scaffold354.g869.t1;Parent=transcript:Csp11.Scaffold354.g869.t1
Scaffold354	WormBase_imported	CDS	26188	26232	.	+	0	ID=cds:Csp11.Scaffold354.g869.t1;Parent=transcript:Csp11.Scaffold354.g869.t1
Scaffold354	WormBase_imported	CDS	26276	26362	.	+	0	ID=cds:Csp11.Scaffold354.g869.t1;Parent=transcript:Csp11.Scaffold354.g869.t1
Scaffold354	WormBase_imported	CDS	26449	26522	.	+	0	ID=cds:Csp11.Scaffold354.g869.t1;Parent=transcript:Csp11.Scaffold354.g869.t1
Scaffold354	WormBase_imported	CDS	26571	26679	.	+	1	ID=cds:Csp11.Scaffold354.g869.t1;Parent=transcript:Csp11.Scaffold354.g869.t1
