ECPE_scaffold0000356	WormBase_imported	gene	30872	60567	.	-	.	ID=gene:ECPE_0000260401;Name=ECPE_0000260401;biotype=protein_coding
ECPE_scaffold0000356	WormBase_imported	mRNA	30872	60567	.	-	.	ID=transcript:ECPE_0000260401-mRNA-1;Parent=gene:ECPE_0000260401;Name=ECPE_0000260401-mRNA-1
#microexons transcript:ECPE_0000260401-mRNA-1:  34 24-30-57-57-48-63-63-66-33-51-63 68
ECPE_scaffold0000356	WormBase_imported	exon	60534	60567	.	-	.	ID=exon:ECPE_0000260401-mRNA-1.1;Parent=transcript:ECPE_0000260401-mRNA-1
ECPE_scaffold0000356	WormBase_imported	exon	59782	59805	.	-	.	ID=exon:ECPE_0000260401-mRNA-1.2;Parent=transcript:ECPE_0000260401-mRNA-1
ECPE_scaffold0000356	WormBase_imported	exon	58143	58172	.	-	.	ID=exon:ECPE_0000260401-mRNA-1.3;Parent=transcript:ECPE_0000260401-mRNA-1
ECPE_scaffold0000356	WormBase_imported	exon	53483	53539	.	-	.	ID=exon:ECPE_0000260401-mRNA-1.4;Parent=transcript:ECPE_0000260401-mRNA-1
ECPE_scaffold0000356	WormBase_imported	exon	52891	52947	.	-	.	ID=exon:ECPE_0000260401-mRNA-1.5;Parent=transcript:ECPE_0000260401-mRNA-1
ECPE_scaffold0000356	WormBase_imported	exon	50595	50642	.	-	.	ID=exon:ECPE_0000260401-mRNA-1.6;Parent=transcript:ECPE_0000260401-mRNA-1
ECPE_scaffold0000356	WormBase_imported	exon	48209	48271	.	-	.	ID=exon:ECPE_0000260401-mRNA-1.7;Parent=transcript:ECPE_0000260401-mRNA-1
ECPE_scaffold0000356	WormBase_imported	exon	46735	46797	.	-	.	ID=exon:ECPE_0000260401-mRNA-1.8;Parent=transcript:ECPE_0000260401-mRNA-1
ECPE_scaffold0000356	WormBase_imported	exon	44436	44501	.	-	.	ID=exon:ECPE_0000260401-mRNA-1.9;Parent=transcript:ECPE_0000260401-mRNA-1
ECPE_scaffold0000356	WormBase_imported	exon	43766	43798	.	-	.	ID=exon:ECPE_0000260401-mRNA-1.10;Parent=transcript:ECPE_0000260401-mRNA-1
ECPE_scaffold0000356	WormBase_imported	exon	35047	35097	.	-	.	ID=exon:ECPE_0000260401-mRNA-1.11;Parent=transcript:ECPE_0000260401-mRNA-1
ECPE_scaffold0000356	WormBase_imported	exon	34168	34230	.	-	.	ID=exon:ECPE_0000260401-mRNA-1.12;Parent=transcript:ECPE_0000260401-mRNA-1
ECPE_scaffold0000356	WormBase_imported	exon	30872	30939	.	-	.	ID=exon:ECPE_0000260401-mRNA-1.13;Parent=transcript:ECPE_0000260401-mRNA-1
ECPE_scaffold0000356	WormBase_imported	five_prime_UTR	60534	60567	.	-	.	Parent=transcript:ECPE_0000260401-mRNA-1
ECPE_scaffold0000356	WormBase_imported	five_prime_UTR	59782	59805	.	-	.	Parent=transcript:ECPE_0000260401-mRNA-1
ECPE_scaffold0000356	WormBase_imported	five_prime_UTR	58143	58172	.	-	.	Parent=transcript:ECPE_0000260401-mRNA-1
ECPE_scaffold0000356	WormBase_imported	five_prime_UTR	53499	53539	.	-	.	Parent=transcript:ECPE_0000260401-mRNA-1
ECPE_scaffold0000356	WormBase_imported	CDS	53483	53498	.	-	0	ID=cds:ECPE_0000260401-mRNA-1;Parent=transcript:ECPE_0000260401-mRNA-1
ECPE_scaffold0000356	WormBase_imported	CDS	52891	52947	.	-	2	ID=cds:ECPE_0000260401-mRNA-1;Parent=transcript:ECPE_0000260401-mRNA-1
ECPE_scaffold0000356	WormBase_imported	CDS	50595	50642	.	-	2	ID=cds:ECPE_0000260401-mRNA-1;Parent=transcript:ECPE_0000260401-mRNA-1
ECPE_scaffold0000356	WormBase_imported	CDS	48209	48271	.	-	2	ID=cds:ECPE_0000260401-mRNA-1;Parent=transcript:ECPE_0000260401-mRNA-1
ECPE_scaffold0000356	WormBase_imported	CDS	46735	46797	.	-	2	ID=cds:ECPE_0000260401-mRNA-1;Parent=transcript:ECPE_0000260401-mRNA-1
ECPE_scaffold0000356	WormBase_imported	CDS	44436	44501	.	-	2	ID=cds:ECPE_0000260401-mRNA-1;Parent=transcript:ECPE_0000260401-mRNA-1
ECPE_scaffold0000356	WormBase_imported	CDS	43766	43798	.	-	2	ID=cds:ECPE_0000260401-mRNA-1;Parent=transcript:ECPE_0000260401-mRNA-1
ECPE_scaffold0000356	WormBase_imported	CDS	35047	35097	.	-	2	ID=cds:ECPE_0000260401-mRNA-1;Parent=transcript:ECPE_0000260401-mRNA-1
ECPE_scaffold0000356	WormBase_imported	CDS	34168	34230	.	-	2	ID=cds:ECPE_0000260401-mRNA-1;Parent=transcript:ECPE_0000260401-mRNA-1
ECPE_scaffold0000356	WormBase_imported	CDS	30872	30939	.	-	2	ID=cds:ECPE_0000260401-mRNA-1;Parent=transcript:ECPE_0000260401-mRNA-1
ECPE_scaffold0000356	WormBase_imported	gene	84103	107676	.	-	.	ID=gene:ECPE_0000260601;Name=ECPE_0000260601;biotype=protein_coding
ECPE_scaffold0000356	WormBase_imported	mRNA	84103	107676	.	-	.	ID=transcript:ECPE_0000260601-mRNA-1;Parent=gene:ECPE_0000260601;Name=ECPE_0000260601-mRNA-1
#microexons transcript:ECPE_0000260601-mRNA-1:  15 157 57-60-57-63-63-60-57-66-63-57-63-42-54-63-24-42 62
ECPE_scaffold0000356	WormBase_imported	exon	107662	107676	.	-	.	ID=exon:ECPE_0000260601-mRNA-1.1;Parent=transcript:ECPE_0000260601-mRNA-1
ECPE_scaffold0000356	WormBase_imported	exon	104571	104727	.	-	.	ID=exon:ECPE_0000260601-mRNA-1.2;Parent=transcript:ECPE_0000260601-mRNA-1
ECPE_scaffold0000356	WormBase_imported	exon	102555	102611	.	-	.	ID=exon:ECPE_0000260601-mRNA-1.3;Parent=transcript:ECPE_0000260601-mRNA-1
ECPE_scaffold0000356	WormBase_imported	exon	101840	101899	.	-	.	ID=exon:ECPE_0000260601-mRNA-1.4;Parent=transcript:ECPE_0000260601-mRNA-1
ECPE_scaffold0000356	WormBase_imported	exon	100232	100288	.	-	.	ID=exon:ECPE_0000260601-mRNA-1.5;Parent=transcript:ECPE_0000260601-mRNA-1
ECPE_scaffold0000356	WormBase_imported	exon	99374	99436	.	-	.	ID=exon:ECPE_0000260601-mRNA-1.6;Parent=transcript:ECPE_0000260601-mRNA-1
ECPE_scaffold0000356	WormBase_imported	exon	99134	99196	.	-	.	ID=exon:ECPE_0000260601-mRNA-1.7;Parent=transcript:ECPE_0000260601-mRNA-1
ECPE_scaffold0000356	WormBase_imported	exon	98645	98704	.	-	.	ID=exon:ECPE_0000260601-mRNA-1.8;Parent=transcript:ECPE_0000260601-mRNA-1
ECPE_scaffold0000356	WormBase_imported	exon	97659	97715	.	-	.	ID=exon:ECPE_0000260601-mRNA-1.9;Parent=transcript:ECPE_0000260601-mRNA-1
ECPE_scaffold0000356	WormBase_imported	exon	97041	97106	.	-	.	ID=exon:ECPE_0000260601-mRNA-1.10;Parent=transcript:ECPE_0000260601-mRNA-1
ECPE_scaffold0000356	WormBase_imported	exon	95953	96015	.	-	.	ID=exon:ECPE_0000260601-mRNA-1.11;Parent=transcript:ECPE_0000260601-mRNA-1
ECPE_scaffold0000356	WormBase_imported	exon	92850	92906	.	-	.	ID=exon:ECPE_0000260601-mRNA-1.12;Parent=transcript:ECPE_0000260601-mRNA-1
ECPE_scaffold0000356	WormBase_imported	exon	92647	92709	.	-	.	ID=exon:ECPE_0000260601-mRNA-1.13;Parent=transcript:ECPE_0000260601-mRNA-1
ECPE_scaffold0000356	WormBase_imported	exon	92065	92106	.	-	.	ID=exon:ECPE_0000260601-mRNA-1.14;Parent=transcript:ECPE_0000260601-mRNA-1
ECPE_scaffold0000356	WormBase_imported	exon	87474	87527	.	-	.	ID=exon:ECPE_0000260601-mRNA-1.15;Parent=transcript:ECPE_0000260601-mRNA-1
ECPE_scaffold0000356	WormBase_imported	exon	86310	86372	.	-	.	ID=exon:ECPE_0000260601-mRNA-1.16;Parent=transcript:ECPE_0000260601-mRNA-1
ECPE_scaffold0000356	WormBase_imported	exon	85523	85546	.	-	.	ID=exon:ECPE_0000260601-mRNA-1.17;Parent=transcript:ECPE_0000260601-mRNA-1
ECPE_scaffold0000356	WormBase_imported	exon	85202	85243	.	-	.	ID=exon:ECPE_0000260601-mRNA-1.18;Parent=transcript:ECPE_0000260601-mRNA-1
ECPE_scaffold0000356	WormBase_imported	exon	84103	84164	.	-	.	ID=exon:ECPE_0000260601-mRNA-1.19;Parent=transcript:ECPE_0000260601-mRNA-1
ECPE_scaffold0000356	WormBase_imported	CDS	107662	107676	.	-	0	ID=cds:ECPE_0000260601-mRNA-1;Parent=transcript:ECPE_0000260601-mRNA-1
ECPE_scaffold0000356	WormBase_imported	CDS	104571	104727	.	-	0	ID=cds:ECPE_0000260601-mRNA-1;Parent=transcript:ECPE_0000260601-mRNA-1
ECPE_scaffold0000356	WormBase_imported	CDS	102555	102611	.	-	2	ID=cds:ECPE_0000260601-mRNA-1;Parent=transcript:ECPE_0000260601-mRNA-1
ECPE_scaffold0000356	WormBase_imported	CDS	101840	101899	.	-	2	ID=cds:ECPE_0000260601-mRNA-1;Parent=transcript:ECPE_0000260601-mRNA-1
ECPE_scaffold0000356	WormBase_imported	CDS	100232	100288	.	-	2	ID=cds:ECPE_0000260601-mRNA-1;Parent=transcript:ECPE_0000260601-mRNA-1
ECPE_scaffold0000356	WormBase_imported	CDS	99374	99436	.	-	2	ID=cds:ECPE_0000260601-mRNA-1;Parent=transcript:ECPE_0000260601-mRNA-1
ECPE_scaffold0000356	WormBase_imported	CDS	99134	99196	.	-	2	ID=cds:ECPE_0000260601-mRNA-1;Parent=transcript:ECPE_0000260601-mRNA-1
ECPE_scaffold0000356	WormBase_imported	CDS	98645	98704	.	-	2	ID=cds:ECPE_0000260601-mRNA-1;Parent=transcript:ECPE_0000260601-mRNA-1
ECPE_scaffold0000356	WormBase_imported	CDS	97659	97715	.	-	2	ID=cds:ECPE_0000260601-mRNA-1;Parent=transcript:ECPE_0000260601-mRNA-1
ECPE_scaffold0000356	WormBase_imported	CDS	97041	97106	.	-	2	ID=cds:ECPE_0000260601-mRNA-1;Parent=transcript:ECPE_0000260601-mRNA-1
ECPE_scaffold0000356	WormBase_imported	CDS	95953	96015	.	-	2	ID=cds:ECPE_0000260601-mRNA-1;Parent=transcript:ECPE_0000260601-mRNA-1
ECPE_scaffold0000356	WormBase_imported	CDS	92850	92906	.	-	2	ID=cds:ECPE_0000260601-mRNA-1;Parent=transcript:ECPE_0000260601-mRNA-1
ECPE_scaffold0000356	WormBase_imported	CDS	92647	92709	.	-	2	ID=cds:ECPE_0000260601-mRNA-1;Parent=transcript:ECPE_0000260601-mRNA-1
ECPE_scaffold0000356	WormBase_imported	CDS	92065	92106	.	-	2	ID=cds:ECPE_0000260601-mRNA-1;Parent=transcript:ECPE_0000260601-mRNA-1
ECPE_scaffold0000356	WormBase_imported	CDS	87474	87527	.	-	2	ID=cds:ECPE_0000260601-mRNA-1;Parent=transcript:ECPE_0000260601-mRNA-1
ECPE_scaffold0000356	WormBase_imported	CDS	86310	86372	.	-	2	ID=cds:ECPE_0000260601-mRNA-1;Parent=transcript:ECPE_0000260601-mRNA-1
ECPE_scaffold0000356	WormBase_imported	CDS	85523	85546	.	-	2	ID=cds:ECPE_0000260601-mRNA-1;Parent=transcript:ECPE_0000260601-mRNA-1
ECPE_scaffold0000356	WormBase_imported	CDS	85202	85243	.	-	2	ID=cds:ECPE_0000260601-mRNA-1;Parent=transcript:ECPE_0000260601-mRNA-1
ECPE_scaffold0000356	WormBase_imported	CDS	84163	84164	.	-	2	ID=cds:ECPE_0000260601-mRNA-1;Parent=transcript:ECPE_0000260601-mRNA-1
ECPE_scaffold0000356	WormBase_imported	three_prime_UTR	84103	84162	.	-	.	Parent=transcript:ECPE_0000260601-mRNA-1
ECPE_scaffold0000505	WormBase_imported	gene	48586	70198	.	-	.	ID=gene:ECPE_0000281501;Name=ECPE_0000281501;biotype=protein_coding
ECPE_scaffold0000505	WormBase_imported	mRNA	48586	70198	.	-	.	ID=transcript:ECPE_0000281501-mRNA-1;Parent=gene:ECPE_0000281501;Name=ECPE_0000281501-mRNA-1
#microexons transcript:ECPE_0000281501-mRNA-1:  7 102-78-45-63-63-63-63-69 56
ECPE_scaffold0000505	WormBase_imported	exon	70192	70198	.	-	.	ID=exon:ECPE_0000281501-mRNA-1.1;Parent=transcript:ECPE_0000281501-mRNA-1
ECPE_scaffold0000505	WormBase_imported	exon	70042	70143	.	-	.	ID=exon:ECPE_0000281501-mRNA-1.2;Parent=transcript:ECPE_0000281501-mRNA-1
ECPE_scaffold0000505	WormBase_imported	exon	68062	68139	.	-	.	ID=exon:ECPE_0000281501-mRNA-1.3;Parent=transcript:ECPE_0000281501-mRNA-1
ECPE_scaffold0000505	WormBase_imported	exon	62622	62666	.	-	.	ID=exon:ECPE_0000281501-mRNA-1.4;Parent=transcript:ECPE_0000281501-mRNA-1
ECPE_scaffold0000505	WormBase_imported	exon	62020	62082	.	-	.	ID=exon:ECPE_0000281501-mRNA-1.5;Parent=transcript:ECPE_0000281501-mRNA-1
ECPE_scaffold0000505	WormBase_imported	exon	61589	61651	.	-	.	ID=exon:ECPE_0000281501-mRNA-1.6;Parent=transcript:ECPE_0000281501-mRNA-1
ECPE_scaffold0000505	WormBase_imported	exon	55230	55292	.	-	.	ID=exon:ECPE_0000281501-mRNA-1.7;Parent=transcript:ECPE_0000281501-mRNA-1
ECPE_scaffold0000505	WormBase_imported	exon	52083	52145	.	-	.	ID=exon:ECPE_0000281501-mRNA-1.8;Parent=transcript:ECPE_0000281501-mRNA-1
ECPE_scaffold0000505	WormBase_imported	exon	49882	49950	.	-	.	ID=exon:ECPE_0000281501-mRNA-1.9;Parent=transcript:ECPE_0000281501-mRNA-1
ECPE_scaffold0000505	WormBase_imported	exon	48586	48641	.	-	.	ID=exon:ECPE_0000281501-mRNA-1.10;Parent=transcript:ECPE_0000281501-mRNA-1
ECPE_scaffold0000505	WormBase_imported	CDS	70192	70198	.	-	0	ID=cds:ECPE_0000281501-mRNA-1;Parent=transcript:ECPE_0000281501-mRNA-1
ECPE_scaffold0000505	WormBase_imported	CDS	70042	70143	.	-	2	ID=cds:ECPE_0000281501-mRNA-1;Parent=transcript:ECPE_0000281501-mRNA-1
ECPE_scaffold0000505	WormBase_imported	CDS	68062	68139	.	-	2	ID=cds:ECPE_0000281501-mRNA-1;Parent=transcript:ECPE_0000281501-mRNA-1
ECPE_scaffold0000505	WormBase_imported	CDS	62622	62666	.	-	2	ID=cds:ECPE_0000281501-mRNA-1;Parent=transcript:ECPE_0000281501-mRNA-1
ECPE_scaffold0000505	WormBase_imported	CDS	62020	62082	.	-	2	ID=cds:ECPE_0000281501-mRNA-1;Parent=transcript:ECPE_0000281501-mRNA-1
ECPE_scaffold0000505	WormBase_imported	CDS	61589	61651	.	-	2	ID=cds:ECPE_0000281501-mRNA-1;Parent=transcript:ECPE_0000281501-mRNA-1
ECPE_scaffold0000505	WormBase_imported	CDS	55230	55292	.	-	2	ID=cds:ECPE_0000281501-mRNA-1;Parent=transcript:ECPE_0000281501-mRNA-1
ECPE_scaffold0000505	WormBase_imported	CDS	52083	52145	.	-	2	ID=cds:ECPE_0000281501-mRNA-1;Parent=transcript:ECPE_0000281501-mRNA-1
ECPE_scaffold0000505	WormBase_imported	CDS	49882	49950	.	-	2	ID=cds:ECPE_0000281501-mRNA-1;Parent=transcript:ECPE_0000281501-mRNA-1
ECPE_scaffold0000505	WormBase_imported	CDS	48586	48641	.	-	2	ID=cds:ECPE_0000281501-mRNA-1;Parent=transcript:ECPE_0000281501-mRNA-1
ECPE_scaffold0000632	WormBase_imported	gene	60111	75978	.	+	.	ID=gene:ECPE_0000298401;Name=ECPE_0000298401;biotype=protein_coding
ECPE_scaffold0000632	WormBase_imported	mRNA	60111	75978	.	+	.	ID=transcript:ECPE_0000298401-mRNA-1;Parent=gene:ECPE_0000298401;Name=ECPE_0000298401-mRNA-1
#microexons transcript:ECPE_0000298401-mRNA-1:  7 51-51-51-51-51-51-51-51-51-51-51-51 62
ECPE_scaffold0000632	WormBase_imported	exon	60111	60117	.	+	.	ID=exon:ECPE_0000298401-mRNA-1.1;Parent=transcript:ECPE_0000298401-mRNA-1
ECPE_scaffold0000632	WormBase_imported	exon	60261	60311	.	+	.	ID=exon:ECPE_0000298401-mRNA-1.2;Parent=transcript:ECPE_0000298401-mRNA-1
ECPE_scaffold0000632	WormBase_imported	exon	60931	60981	.	+	.	ID=exon:ECPE_0000298401-mRNA-1.3;Parent=transcript:ECPE_0000298401-mRNA-1
ECPE_scaffold0000632	WormBase_imported	exon	61099	61149	.	+	.	ID=exon:ECPE_0000298401-mRNA-1.4;Parent=transcript:ECPE_0000298401-mRNA-1
ECPE_scaffold0000632	WormBase_imported	exon	62096	62146	.	+	.	ID=exon:ECPE_0000298401-mRNA-1.5;Parent=transcript:ECPE_0000298401-mRNA-1
ECPE_scaffold0000632	WormBase_imported	exon	63714	63764	.	+	.	ID=exon:ECPE_0000298401-mRNA-1.6;Parent=transcript:ECPE_0000298401-mRNA-1
ECPE_scaffold0000632	WormBase_imported	exon	64071	64121	.	+	.	ID=exon:ECPE_0000298401-mRNA-1.7;Parent=transcript:ECPE_0000298401-mRNA-1
ECPE_scaffold0000632	WormBase_imported	exon	64320	64370	.	+	.	ID=exon:ECPE_0000298401-mRNA-1.8;Parent=transcript:ECPE_0000298401-mRNA-1
ECPE_scaffold0000632	WormBase_imported	exon	69182	69232	.	+	.	ID=exon:ECPE_0000298401-mRNA-1.9;Parent=transcript:ECPE_0000298401-mRNA-1
ECPE_scaffold0000632	WormBase_imported	exon	69366	69416	.	+	.	ID=exon:ECPE_0000298401-mRNA-1.10;Parent=transcript:ECPE_0000298401-mRNA-1
ECPE_scaffold0000632	WormBase_imported	exon	69635	69685	.	+	.	ID=exon:ECPE_0000298401-mRNA-1.11;Parent=transcript:ECPE_0000298401-mRNA-1
ECPE_scaffold0000632	WormBase_imported	exon	72207	72257	.	+	.	ID=exon:ECPE_0000298401-mRNA-1.12;Parent=transcript:ECPE_0000298401-mRNA-1
ECPE_scaffold0000632	WormBase_imported	exon	74284	74334	.	+	.	ID=exon:ECPE_0000298401-mRNA-1.13;Parent=transcript:ECPE_0000298401-mRNA-1
ECPE_scaffold0000632	WormBase_imported	exon	75917	75978	.	+	.	ID=exon:ECPE_0000298401-mRNA-1.14;Parent=transcript:ECPE_0000298401-mRNA-1
ECPE_scaffold0000632	WormBase_imported	CDS	60111	60117	.	+	0	ID=cds:ECPE_0000298401-mRNA-1;Parent=transcript:ECPE_0000298401-mRNA-1
ECPE_scaffold0000632	WormBase_imported	CDS	60261	60311	.	+	2	ID=cds:ECPE_0000298401-mRNA-1;Parent=transcript:ECPE_0000298401-mRNA-1
ECPE_scaffold0000632	WormBase_imported	CDS	60931	60981	.	+	2	ID=cds:ECPE_0000298401-mRNA-1;Parent=transcript:ECPE_0000298401-mRNA-1
ECPE_scaffold0000632	WormBase_imported	CDS	61099	61149	.	+	2	ID=cds:ECPE_0000298401-mRNA-1;Parent=transcript:ECPE_0000298401-mRNA-1
ECPE_scaffold0000632	WormBase_imported	CDS	62096	62146	.	+	2	ID=cds:ECPE_0000298401-mRNA-1;Parent=transcript:ECPE_0000298401-mRNA-1
ECPE_scaffold0000632	WormBase_imported	CDS	63714	63764	.	+	2	ID=cds:ECPE_0000298401-mRNA-1;Parent=transcript:ECPE_0000298401-mRNA-1
ECPE_scaffold0000632	WormBase_imported	CDS	64071	64121	.	+	2	ID=cds:ECPE_0000298401-mRNA-1;Parent=transcript:ECPE_0000298401-mRNA-1
ECPE_scaffold0000632	WormBase_imported	CDS	64320	64370	.	+	2	ID=cds:ECPE_0000298401-mRNA-1;Parent=transcript:ECPE_0000298401-mRNA-1
ECPE_scaffold0000632	WormBase_imported	CDS	69182	69232	.	+	2	ID=cds:ECPE_0000298401-mRNA-1;Parent=transcript:ECPE_0000298401-mRNA-1
ECPE_scaffold0000632	WormBase_imported	CDS	69366	69416	.	+	2	ID=cds:ECPE_0000298401-mRNA-1;Parent=transcript:ECPE_0000298401-mRNA-1
ECPE_scaffold0000632	WormBase_imported	CDS	69635	69685	.	+	2	ID=cds:ECPE_0000298401-mRNA-1;Parent=transcript:ECPE_0000298401-mRNA-1
ECPE_scaffold0000632	WormBase_imported	CDS	72207	72257	.	+	2	ID=cds:ECPE_0000298401-mRNA-1;Parent=transcript:ECPE_0000298401-mRNA-1
ECPE_scaffold0000632	WormBase_imported	CDS	74284	74334	.	+	2	ID=cds:ECPE_0000298401-mRNA-1;Parent=transcript:ECPE_0000298401-mRNA-1
ECPE_scaffold0000632	WormBase_imported	CDS	75917	75978	.	+	2	ID=cds:ECPE_0000298401-mRNA-1;Parent=transcript:ECPE_0000298401-mRNA-1
