HPBE_scaffold0000234	WormBase_imported	gene	31964	83489	.	-	.	ID=gene:HPBE_0000558901;Name=HPBE_0000558901;biotype=protein_coding
HPBE_scaffold0000234	WormBase_imported	mRNA	31964	83489	.	-	.	ID=transcript:HPBE_0000558901-mRNA-1;Parent=gene:HPBE_0000558901;Name=HPBE_0000558901-mRNA-1
#microexons transcript:HPBE_0000558901-mRNA-1:  66 70 102 500 184 66-66-54-66-66-66-54-66-54-66-66-66-54-66-54-54-66-66 47
HPBE_scaffold0000234	WormBase_imported	exon	83424	83489	.	-	.	ID=exon:HPBE_0000558901-mRNA-1.1;Parent=transcript:HPBE_0000558901-mRNA-1
HPBE_scaffold0000234	WormBase_imported	exon	78591	78660	.	-	.	ID=exon:HPBE_0000558901-mRNA-1.2;Parent=transcript:HPBE_0000558901-mRNA-1
HPBE_scaffold0000234	WormBase_imported	exon	76774	76875	.	-	.	ID=exon:HPBE_0000558901-mRNA-1.3;Parent=transcript:HPBE_0000558901-mRNA-1
HPBE_scaffold0000234	WormBase_imported	exon	59997	60496	.	-	.	ID=exon:HPBE_0000558901-mRNA-1.4;Parent=transcript:HPBE_0000558901-mRNA-1
HPBE_scaffold0000234	WormBase_imported	exon	58618	58801	.	-	.	ID=exon:HPBE_0000558901-mRNA-1.5;Parent=transcript:HPBE_0000558901-mRNA-1
HPBE_scaffold0000234	WormBase_imported	exon	57402	57467	.	-	.	ID=exon:HPBE_0000558901-mRNA-1.6;Parent=transcript:HPBE_0000558901-mRNA-1
HPBE_scaffold0000234	WormBase_imported	exon	54949	55014	.	-	.	ID=exon:HPBE_0000558901-mRNA-1.7;Parent=transcript:HPBE_0000558901-mRNA-1
HPBE_scaffold0000234	WormBase_imported	exon	54135	54188	.	-	.	ID=exon:HPBE_0000558901-mRNA-1.8;Parent=transcript:HPBE_0000558901-mRNA-1
HPBE_scaffold0000234	WormBase_imported	exon	51455	51520	.	-	.	ID=exon:HPBE_0000558901-mRNA-1.9;Parent=transcript:HPBE_0000558901-mRNA-1
HPBE_scaffold0000234	WormBase_imported	exon	47641	47706	.	-	.	ID=exon:HPBE_0000558901-mRNA-1.10;Parent=transcript:HPBE_0000558901-mRNA-1
HPBE_scaffold0000234	WormBase_imported	exon	47497	47562	.	-	.	ID=exon:HPBE_0000558901-mRNA-1.11;Parent=transcript:HPBE_0000558901-mRNA-1
HPBE_scaffold0000234	WormBase_imported	exon	45891	45944	.	-	.	ID=exon:HPBE_0000558901-mRNA-1.12;Parent=transcript:HPBE_0000558901-mRNA-1
HPBE_scaffold0000234	WormBase_imported	exon	44578	44643	.	-	.	ID=exon:HPBE_0000558901-mRNA-1.13;Parent=transcript:HPBE_0000558901-mRNA-1
HPBE_scaffold0000234	WormBase_imported	exon	44442	44495	.	-	.	ID=exon:HPBE_0000558901-mRNA-1.14;Parent=transcript:HPBE_0000558901-mRNA-1
HPBE_scaffold0000234	WormBase_imported	exon	43084	43149	.	-	.	ID=exon:HPBE_0000558901-mRNA-1.15;Parent=transcript:HPBE_0000558901-mRNA-1
HPBE_scaffold0000234	WormBase_imported	exon	42952	43017	.	-	.	ID=exon:HPBE_0000558901-mRNA-1.16;Parent=transcript:HPBE_0000558901-mRNA-1
HPBE_scaffold0000234	WormBase_imported	exon	42782	42847	.	-	.	ID=exon:HPBE_0000558901-mRNA-1.17;Parent=transcript:HPBE_0000558901-mRNA-1
HPBE_scaffold0000234	WormBase_imported	exon	41079	41132	.	-	.	ID=exon:HPBE_0000558901-mRNA-1.18;Parent=transcript:HPBE_0000558901-mRNA-1
HPBE_scaffold0000234	WormBase_imported	exon	40961	41026	.	-	.	ID=exon:HPBE_0000558901-mRNA-1.19;Parent=transcript:HPBE_0000558901-mRNA-1
HPBE_scaffold0000234	WormBase_imported	exon	39762	39815	.	-	.	ID=exon:HPBE_0000558901-mRNA-1.20;Parent=transcript:HPBE_0000558901-mRNA-1
HPBE_scaffold0000234	WormBase_imported	exon	36174	36227	.	-	.	ID=exon:HPBE_0000558901-mRNA-1.21;Parent=transcript:HPBE_0000558901-mRNA-1
HPBE_scaffold0000234	WormBase_imported	exon	36046	36111	.	-	.	ID=exon:HPBE_0000558901-mRNA-1.22;Parent=transcript:HPBE_0000558901-mRNA-1
HPBE_scaffold0000234	WormBase_imported	exon	35833	35898	.	-	.	ID=exon:HPBE_0000558901-mRNA-1.23;Parent=transcript:HPBE_0000558901-mRNA-1
HPBE_scaffold0000234	WormBase_imported	exon	31964	32010	.	-	.	ID=exon:HPBE_0000558901-mRNA-1.24;Parent=transcript:HPBE_0000558901-mRNA-1
HPBE_scaffold0000234	WormBase_imported	CDS	83424	83489	.	-	0	ID=cds:HPBE_0000558901-mRNA-1;Parent=transcript:HPBE_0000558901-mRNA-1
HPBE_scaffold0000234	WormBase_imported	CDS	78591	78660	.	-	0	ID=cds:HPBE_0000558901-mRNA-1;Parent=transcript:HPBE_0000558901-mRNA-1
HPBE_scaffold0000234	WormBase_imported	CDS	76774	76875	.	-	2	ID=cds:HPBE_0000558901-mRNA-1;Parent=transcript:HPBE_0000558901-mRNA-1
HPBE_scaffold0000234	WormBase_imported	CDS	59997	60496	.	-	2	ID=cds:HPBE_0000558901-mRNA-1;Parent=transcript:HPBE_0000558901-mRNA-1
HPBE_scaffold0000234	WormBase_imported	CDS	58618	58801	.	-	0	ID=cds:HPBE_0000558901-mRNA-1;Parent=transcript:HPBE_0000558901-mRNA-1
HPBE_scaffold0000234	WormBase_imported	CDS	57402	57467	.	-	2	ID=cds:HPBE_0000558901-mRNA-1;Parent=transcript:HPBE_0000558901-mRNA-1
HPBE_scaffold0000234	WormBase_imported	CDS	54949	55014	.	-	2	ID=cds:HPBE_0000558901-mRNA-1;Parent=transcript:HPBE_0000558901-mRNA-1
HPBE_scaffold0000234	WormBase_imported	CDS	54135	54188	.	-	2	ID=cds:HPBE_0000558901-mRNA-1;Parent=transcript:HPBE_0000558901-mRNA-1
HPBE_scaffold0000234	WormBase_imported	CDS	51455	51520	.	-	2	ID=cds:HPBE_0000558901-mRNA-1;Parent=transcript:HPBE_0000558901-mRNA-1
HPBE_scaffold0000234	WormBase_imported	CDS	47641	47706	.	-	2	ID=cds:HPBE_0000558901-mRNA-1;Parent=transcript:HPBE_0000558901-mRNA-1
HPBE_scaffold0000234	WormBase_imported	CDS	47497	47562	.	-	2	ID=cds:HPBE_0000558901-mRNA-1;Parent=transcript:HPBE_0000558901-mRNA-1
HPBE_scaffold0000234	WormBase_imported	CDS	45891	45944	.	-	2	ID=cds:HPBE_0000558901-mRNA-1;Parent=transcript:HPBE_0000558901-mRNA-1
HPBE_scaffold0000234	WormBase_imported	CDS	44578	44643	.	-	2	ID=cds:HPBE_0000558901-mRNA-1;Parent=transcript:HPBE_0000558901-mRNA-1
HPBE_scaffold0000234	WormBase_imported	CDS	44442	44495	.	-	2	ID=cds:HPBE_0000558901-mRNA-1;Parent=transcript:HPBE_0000558901-mRNA-1
HPBE_scaffold0000234	WormBase_imported	CDS	43084	43149	.	-	2	ID=cds:HPBE_0000558901-mRNA-1;Parent=transcript:HPBE_0000558901-mRNA-1
HPBE_scaffold0000234	WormBase_imported	CDS	42952	43017	.	-	2	ID=cds:HPBE_0000558901-mRNA-1;Parent=transcript:HPBE_0000558901-mRNA-1
HPBE_scaffold0000234	WormBase_imported	CDS	42782	42847	.	-	2	ID=cds:HPBE_0000558901-mRNA-1;Parent=transcript:HPBE_0000558901-mRNA-1
HPBE_scaffold0000234	WormBase_imported	CDS	41079	41132	.	-	2	ID=cds:HPBE_0000558901-mRNA-1;Parent=transcript:HPBE_0000558901-mRNA-1
HPBE_scaffold0000234	WormBase_imported	CDS	40961	41026	.	-	2	ID=cds:HPBE_0000558901-mRNA-1;Parent=transcript:HPBE_0000558901-mRNA-1
HPBE_scaffold0000234	WormBase_imported	CDS	39762	39815	.	-	2	ID=cds:HPBE_0000558901-mRNA-1;Parent=transcript:HPBE_0000558901-mRNA-1
HPBE_scaffold0000234	WormBase_imported	CDS	36174	36227	.	-	2	ID=cds:HPBE_0000558901-mRNA-1;Parent=transcript:HPBE_0000558901-mRNA-1
HPBE_scaffold0000234	WormBase_imported	CDS	36046	36111	.	-	2	ID=cds:HPBE_0000558901-mRNA-1;Parent=transcript:HPBE_0000558901-mRNA-1
HPBE_scaffold0000234	WormBase_imported	CDS	35833	35898	.	-	2	ID=cds:HPBE_0000558901-mRNA-1;Parent=transcript:HPBE_0000558901-mRNA-1
HPBE_scaffold0000234	WormBase_imported	CDS	31964	32010	.	-	2	ID=cds:HPBE_0000558901-mRNA-1;Parent=transcript:HPBE_0000558901-mRNA-1
HPBE_scaffold0002976	WormBase_imported	gene	1719	21621	.	-	.	ID=gene:HPBE_0001417401;Name=HPBE_0001417401;biotype=protein_coding
HPBE_scaffold0002976	WormBase_imported	mRNA	1719	21621	.	-	.	ID=transcript:HPBE_0001417401-mRNA-1;Parent=gene:HPBE_0001417401;Name=HPBE_0001417401-mRNA-1
#microexons transcript:HPBE_0001417401-mRNA-1:  50 90-81-66-63-63-63-63-63-63 142 135-99-336
HPBE_scaffold0002976	WormBase_imported	exon	21572	21621	.	-	.	ID=exon:HPBE_0001417401-mRNA-1.1;Parent=transcript:HPBE_0001417401-mRNA-1
HPBE_scaffold0002976	WormBase_imported	exon	21418	21507	.	-	.	ID=exon:HPBE_0001417401-mRNA-1.2;Parent=transcript:HPBE_0001417401-mRNA-1
HPBE_scaffold0002976	WormBase_imported	exon	21266	21346	.	-	.	ID=exon:HPBE_0001417401-mRNA-1.3;Parent=transcript:HPBE_0001417401-mRNA-1
HPBE_scaffold0002976	WormBase_imported	exon	21145	21210	.	-	.	ID=exon:HPBE_0001417401-mRNA-1.4;Parent=transcript:HPBE_0001417401-mRNA-1
HPBE_scaffold0002976	WormBase_imported	exon	20290	20352	.	-	.	ID=exon:HPBE_0001417401-mRNA-1.5;Parent=transcript:HPBE_0001417401-mRNA-1
HPBE_scaffold0002976	WormBase_imported	exon	19736	19798	.	-	.	ID=exon:HPBE_0001417401-mRNA-1.6;Parent=transcript:HPBE_0001417401-mRNA-1
HPBE_scaffold0002976	WormBase_imported	exon	19513	19575	.	-	.	ID=exon:HPBE_0001417401-mRNA-1.7;Parent=transcript:HPBE_0001417401-mRNA-1
HPBE_scaffold0002976	WormBase_imported	exon	19260	19322	.	-	.	ID=exon:HPBE_0001417401-mRNA-1.8;Parent=transcript:HPBE_0001417401-mRNA-1
HPBE_scaffold0002976	WormBase_imported	exon	18987	19049	.	-	.	ID=exon:HPBE_0001417401-mRNA-1.9;Parent=transcript:HPBE_0001417401-mRNA-1
HPBE_scaffold0002976	WormBase_imported	exon	18809	18871	.	-	.	ID=exon:HPBE_0001417401-mRNA-1.10;Parent=transcript:HPBE_0001417401-mRNA-1
HPBE_scaffold0002976	WormBase_imported	exon	15846	15987	.	-	.	ID=exon:HPBE_0001417401-mRNA-1.11;Parent=transcript:HPBE_0001417401-mRNA-1
HPBE_scaffold0002976	WormBase_imported	exon	14653	14787	.	-	.	ID=exon:HPBE_0001417401-mRNA-1.12;Parent=transcript:HPBE_0001417401-mRNA-1
HPBE_scaffold0002976	WormBase_imported	exon	7412	7510	.	-	.	ID=exon:HPBE_0001417401-mRNA-1.13;Parent=transcript:HPBE_0001417401-mRNA-1
HPBE_scaffold0002976	WormBase_imported	exon	1719	2054	.	-	.	ID=exon:HPBE_0001417401-mRNA-1.14;Parent=transcript:HPBE_0001417401-mRNA-1
HPBE_scaffold0002976	WormBase_imported	CDS	21572	21621	.	-	0	ID=cds:HPBE_0001417401-mRNA-1;Parent=transcript:HPBE_0001417401-mRNA-1
HPBE_scaffold0002976	WormBase_imported	CDS	21418	21507	.	-	1	ID=cds:HPBE_0001417401-mRNA-1;Parent=transcript:HPBE_0001417401-mRNA-1
HPBE_scaffold0002976	WormBase_imported	CDS	21266	21346	.	-	1	ID=cds:HPBE_0001417401-mRNA-1;Parent=transcript:HPBE_0001417401-mRNA-1
HPBE_scaffold0002976	WormBase_imported	CDS	21145	21210	.	-	1	ID=cds:HPBE_0001417401-mRNA-1;Parent=transcript:HPBE_0001417401-mRNA-1
HPBE_scaffold0002976	WormBase_imported	CDS	20290	20352	.	-	1	ID=cds:HPBE_0001417401-mRNA-1;Parent=transcript:HPBE_0001417401-mRNA-1
HPBE_scaffold0002976	WormBase_imported	CDS	19736	19798	.	-	1	ID=cds:HPBE_0001417401-mRNA-1;Parent=transcript:HPBE_0001417401-mRNA-1
HPBE_scaffold0002976	WormBase_imported	CDS	19513	19575	.	-	1	ID=cds:HPBE_0001417401-mRNA-1;Parent=transcript:HPBE_0001417401-mRNA-1
HPBE_scaffold0002976	WormBase_imported	CDS	19260	19322	.	-	1	ID=cds:HPBE_0001417401-mRNA-1;Parent=transcript:HPBE_0001417401-mRNA-1
HPBE_scaffold0002976	WormBase_imported	CDS	18987	19049	.	-	1	ID=cds:HPBE_0001417401-mRNA-1;Parent=transcript:HPBE_0001417401-mRNA-1
HPBE_scaffold0002976	WormBase_imported	CDS	18809	18871	.	-	1	ID=cds:HPBE_0001417401-mRNA-1;Parent=transcript:HPBE_0001417401-mRNA-1
HPBE_scaffold0002976	WormBase_imported	CDS	15846	15987	.	-	1	ID=cds:HPBE_0001417401-mRNA-1;Parent=transcript:HPBE_0001417401-mRNA-1
HPBE_scaffold0002976	WormBase_imported	CDS	14653	14787	.	-	0	ID=cds:HPBE_0001417401-mRNA-1;Parent=transcript:HPBE_0001417401-mRNA-1
HPBE_scaffold0002976	WormBase_imported	CDS	7412	7510	.	-	0	ID=cds:HPBE_0001417401-mRNA-1;Parent=transcript:HPBE_0001417401-mRNA-1
HPBE_scaffold0002976	WormBase_imported	CDS	1719	2054	.	-	0	ID=cds:HPBE_0001417401-mRNA-1;Parent=transcript:HPBE_0001417401-mRNA-1
HPBE_scaffold0004089	WormBase_imported	gene	2080	30812	.	+	.	ID=gene:HPBE_0001632901;Name=HPBE_0001632901;biotype=protein_coding
HPBE_scaffold0004089	WormBase_imported	mRNA	2080	30812	.	+	.	ID=transcript:HPBE_0001632901-mRNA-1;Parent=gene:HPBE_0001632901;Name=HPBE_0001632901-mRNA-1
#microexons transcript:HPBE_0001632901-mRNA-1:  104 132 148 44 1076 116 42-42-42-159-42-42-162-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-51
HPBE_scaffold0004089	WormBase_imported	exon	2080	2183	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	2317	2448	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.2;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	6624	6771	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.3;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	6823	6866	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.4;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	6962	8037	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.5;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	8950	9065	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.6;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	13598	13639	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.7;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	13705	13746	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.8;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	16630	16671	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.9;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	16749	16907	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.10;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	16986	17027	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.11;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	17106	17147	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.12;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	17224	17385	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.13;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	17467	17508	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.14;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	17587	17628	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.15;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	17707	17748	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.16;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	17827	17868	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.17;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	22084	22125	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.18;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	22202	22243	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.19;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	22322	22363	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.20;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	22440	22481	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.21;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	22560	22601	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.22;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	22683	22724	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.23;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	22803	22844	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.24;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	22923	22964	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.25;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	23046	23087	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.26;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	23166	23207	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.27;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	25567	25608	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.28;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	25685	25726	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.29;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	25804	25845	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.30;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	25924	25965	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.31;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	26044	26085	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.32;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	26158	26199	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.33;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	26277	26318	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.34;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	26941	26982	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.35;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	27061	27102	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.36;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	27180	27221	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.37;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	30159	30200	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.38;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	30257	30298	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.39;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	30377	30418	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.40;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	30488	30529	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.41;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	30649	30690	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.42;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	30762	30812	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.43;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	five_prime_UTR	2080	2100	.	+	.	Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	2101	2183	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	2317	2448	.	+	1	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	6624	6771	.	+	1	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	6823	6866	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	6962	8037	.	+	1	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	8950	9065	.	+	2	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	13598	13639	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	13705	13746	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	16630	16671	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	16749	16907	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	16986	17027	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	17106	17147	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	17224	17385	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	17467	17508	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	17587	17628	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	17707	17748	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	17827	17868	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	22084	22125	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	22202	22243	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	22322	22363	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	22440	22481	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	22560	22601	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	22683	22724	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	22803	22844	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	22923	22964	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	23046	23087	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	23166	23207	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	25567	25608	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	25685	25726	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	25804	25845	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	25924	25965	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	26044	26085	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	26158	26199	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	26277	26318	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	26941	26982	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	27061	27102	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	27180	27221	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	30159	30200	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	30257	30298	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	30377	30418	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	30488	30529	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	30649	30690	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	30762	30812	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0006860	WormBase_imported	gene	13733	23915	.	+	.	ID=gene:HPBE_0002041401;Name=HPBE_0002041401;biotype=protein_coding
HPBE_scaffold0006860	WormBase_imported	mRNA	13733	23915	.	+	.	ID=transcript:HPBE_0002041401-mRNA-1;Parent=gene:HPBE_0002041401;Name=HPBE_0002041401-mRNA-1
#microexons transcript:HPBE_0002041401-mRNA-1:  33-69-72-72-72-54-72-54-69-54-54-72-54-54-84
HPBE_scaffold0006860	WormBase_imported	exon	13733	13765	.	+	.	ID=exon:HPBE_0002041401-mRNA-1.1;Parent=transcript:HPBE_0002041401-mRNA-1
HPBE_scaffold0006860	WormBase_imported	exon	18238	18306	.	+	.	ID=exon:HPBE_0002041401-mRNA-1.2;Parent=transcript:HPBE_0002041401-mRNA-1
HPBE_scaffold0006860	WormBase_imported	exon	18379	18450	.	+	.	ID=exon:HPBE_0002041401-mRNA-1.3;Parent=transcript:HPBE_0002041401-mRNA-1
HPBE_scaffold0006860	WormBase_imported	exon	22293	22364	.	+	.	ID=exon:HPBE_0002041401-mRNA-1.4;Parent=transcript:HPBE_0002041401-mRNA-1
HPBE_scaffold0006860	WormBase_imported	exon	22437	22508	.	+	.	ID=exon:HPBE_0002041401-mRNA-1.5;Parent=transcript:HPBE_0002041401-mRNA-1
HPBE_scaffold0006860	WormBase_imported	exon	22583	22636	.	+	.	ID=exon:HPBE_0002041401-mRNA-1.6;Parent=transcript:HPBE_0002041401-mRNA-1
HPBE_scaffold0006860	WormBase_imported	exon	22742	22813	.	+	.	ID=exon:HPBE_0002041401-mRNA-1.7;Parent=transcript:HPBE_0002041401-mRNA-1
HPBE_scaffold0006860	WormBase_imported	exon	22888	22941	.	+	.	ID=exon:HPBE_0002041401-mRNA-1.8;Parent=transcript:HPBE_0002041401-mRNA-1
HPBE_scaffold0006860	WormBase_imported	exon	23021	23089	.	+	.	ID=exon:HPBE_0002041401-mRNA-1.9;Parent=transcript:HPBE_0002041401-mRNA-1
HPBE_scaffold0006860	WormBase_imported	exon	23161	23214	.	+	.	ID=exon:HPBE_0002041401-mRNA-1.10;Parent=transcript:HPBE_0002041401-mRNA-1
HPBE_scaffold0006860	WormBase_imported	exon	23301	23354	.	+	.	ID=exon:HPBE_0002041401-mRNA-1.11;Parent=transcript:HPBE_0002041401-mRNA-1
HPBE_scaffold0006860	WormBase_imported	exon	23434	23505	.	+	.	ID=exon:HPBE_0002041401-mRNA-1.12;Parent=transcript:HPBE_0002041401-mRNA-1
HPBE_scaffold0006860	WormBase_imported	exon	23565	23618	.	+	.	ID=exon:HPBE_0002041401-mRNA-1.13;Parent=transcript:HPBE_0002041401-mRNA-1
HPBE_scaffold0006860	WormBase_imported	exon	23696	23749	.	+	.	ID=exon:HPBE_0002041401-mRNA-1.14;Parent=transcript:HPBE_0002041401-mRNA-1
HPBE_scaffold0006860	WormBase_imported	exon	23832	23915	.	+	.	ID=exon:HPBE_0002041401-mRNA-1.15;Parent=transcript:HPBE_0002041401-mRNA-1
HPBE_scaffold0006860	WormBase_imported	CDS	13733	13765	.	+	0	ID=cds:HPBE_0002041401-mRNA-1;Parent=transcript:HPBE_0002041401-mRNA-1
HPBE_scaffold0006860	WormBase_imported	CDS	18238	18306	.	+	0	ID=cds:HPBE_0002041401-mRNA-1;Parent=transcript:HPBE_0002041401-mRNA-1
HPBE_scaffold0006860	WormBase_imported	CDS	18379	18450	.	+	0	ID=cds:HPBE_0002041401-mRNA-1;Parent=transcript:HPBE_0002041401-mRNA-1
HPBE_scaffold0006860	WormBase_imported	CDS	22293	22364	.	+	0	ID=cds:HPBE_0002041401-mRNA-1;Parent=transcript:HPBE_0002041401-mRNA-1
HPBE_scaffold0006860	WormBase_imported	CDS	22437	22508	.	+	0	ID=cds:HPBE_0002041401-mRNA-1;Parent=transcript:HPBE_0002041401-mRNA-1
HPBE_scaffold0006860	WormBase_imported	CDS	22583	22636	.	+	0	ID=cds:HPBE_0002041401-mRNA-1;Parent=transcript:HPBE_0002041401-mRNA-1
HPBE_scaffold0006860	WormBase_imported	CDS	22742	22813	.	+	0	ID=cds:HPBE_0002041401-mRNA-1;Parent=transcript:HPBE_0002041401-mRNA-1
HPBE_scaffold0006860	WormBase_imported	CDS	22888	22941	.	+	0	ID=cds:HPBE_0002041401-mRNA-1;Parent=transcript:HPBE_0002041401-mRNA-1
HPBE_scaffold0006860	WormBase_imported	CDS	23021	23089	.	+	0	ID=cds:HPBE_0002041401-mRNA-1;Parent=transcript:HPBE_0002041401-mRNA-1
HPBE_scaffold0006860	WormBase_imported	CDS	23161	23214	.	+	0	ID=cds:HPBE_0002041401-mRNA-1;Parent=transcript:HPBE_0002041401-mRNA-1
HPBE_scaffold0006860	WormBase_imported	CDS	23301	23354	.	+	0	ID=cds:HPBE_0002041401-mRNA-1;Parent=transcript:HPBE_0002041401-mRNA-1
HPBE_scaffold0006860	WormBase_imported	CDS	23434	23505	.	+	0	ID=cds:HPBE_0002041401-mRNA-1;Parent=transcript:HPBE_0002041401-mRNA-1
HPBE_scaffold0006860	WormBase_imported	CDS	23565	23618	.	+	0	ID=cds:HPBE_0002041401-mRNA-1;Parent=transcript:HPBE_0002041401-mRNA-1
HPBE_scaffold0006860	WormBase_imported	CDS	23696	23749	.	+	0	ID=cds:HPBE_0002041401-mRNA-1;Parent=transcript:HPBE_0002041401-mRNA-1
HPBE_scaffold0006860	WormBase_imported	CDS	23832	23915	.	+	0	ID=cds:HPBE_0002041401-mRNA-1;Parent=transcript:HPBE_0002041401-mRNA-1
HPBE_scaffold0007250	WormBase_imported	gene	4112	21121	.	+	.	ID=gene:HPBE_0002088501;Name=HPBE_0002088501;biotype=protein_coding
HPBE_scaffold0007250	WormBase_imported	mRNA	4112	21121	.	+	.	ID=transcript:HPBE_0002088501-mRNA-1;Parent=gene:HPBE_0002088501;Name=HPBE_0002088501-mRNA-1
#microexons transcript:HPBE_0002088501-mRNA-1:  24-99 182 42-42-42-42-42-42-42-42 79
HPBE_scaffold0007250	WormBase_imported	exon	4112	4135	.	+	.	ID=exon:HPBE_0002088501-mRNA-1.1;Parent=transcript:HPBE_0002088501-mRNA-1
HPBE_scaffold0007250	WormBase_imported	exon	8221	8319	.	+	.	ID=exon:HPBE_0002088501-mRNA-1.2;Parent=transcript:HPBE_0002088501-mRNA-1
HPBE_scaffold0007250	WormBase_imported	exon	13969	14150	.	+	.	ID=exon:HPBE_0002088501-mRNA-1.3;Parent=transcript:HPBE_0002088501-mRNA-1
HPBE_scaffold0007250	WormBase_imported	exon	19722	19763	.	+	.	ID=exon:HPBE_0002088501-mRNA-1.4;Parent=transcript:HPBE_0002088501-mRNA-1
HPBE_scaffold0007250	WormBase_imported	exon	19887	19928	.	+	.	ID=exon:HPBE_0002088501-mRNA-1.5;Parent=transcript:HPBE_0002088501-mRNA-1
HPBE_scaffold0007250	WormBase_imported	exon	20052	20093	.	+	.	ID=exon:HPBE_0002088501-mRNA-1.6;Parent=transcript:HPBE_0002088501-mRNA-1
HPBE_scaffold0007250	WormBase_imported	exon	20217	20258	.	+	.	ID=exon:HPBE_0002088501-mRNA-1.7;Parent=transcript:HPBE_0002088501-mRNA-1
HPBE_scaffold0007250	WormBase_imported	exon	20382	20423	.	+	.	ID=exon:HPBE_0002088501-mRNA-1.8;Parent=transcript:HPBE_0002088501-mRNA-1
HPBE_scaffold0007250	WormBase_imported	exon	20547	20588	.	+	.	ID=exon:HPBE_0002088501-mRNA-1.9;Parent=transcript:HPBE_0002088501-mRNA-1
HPBE_scaffold0007250	WormBase_imported	exon	20712	20753	.	+	.	ID=exon:HPBE_0002088501-mRNA-1.10;Parent=transcript:HPBE_0002088501-mRNA-1
HPBE_scaffold0007250	WormBase_imported	exon	20877	20918	.	+	.	ID=exon:HPBE_0002088501-mRNA-1.11;Parent=transcript:HPBE_0002088501-mRNA-1
HPBE_scaffold0007250	WormBase_imported	exon	21043	21121	.	+	.	ID=exon:HPBE_0002088501-mRNA-1.12;Parent=transcript:HPBE_0002088501-mRNA-1
HPBE_scaffold0007250	WormBase_imported	CDS	4112	4135	.	+	0	ID=cds:HPBE_0002088501-mRNA-1;Parent=transcript:HPBE_0002088501-mRNA-1
HPBE_scaffold0007250	WormBase_imported	CDS	8221	8319	.	+	0	ID=cds:HPBE_0002088501-mRNA-1;Parent=transcript:HPBE_0002088501-mRNA-1
HPBE_scaffold0007250	WormBase_imported	CDS	13969	14150	.	+	0	ID=cds:HPBE_0002088501-mRNA-1;Parent=transcript:HPBE_0002088501-mRNA-1
HPBE_scaffold0007250	WormBase_imported	CDS	19722	19763	.	+	1	ID=cds:HPBE_0002088501-mRNA-1;Parent=transcript:HPBE_0002088501-mRNA-1
HPBE_scaffold0007250	WormBase_imported	CDS	19887	19928	.	+	1	ID=cds:HPBE_0002088501-mRNA-1;Parent=transcript:HPBE_0002088501-mRNA-1
HPBE_scaffold0007250	WormBase_imported	CDS	20052	20093	.	+	1	ID=cds:HPBE_0002088501-mRNA-1;Parent=transcript:HPBE_0002088501-mRNA-1
HPBE_scaffold0007250	WormBase_imported	CDS	20217	20258	.	+	1	ID=cds:HPBE_0002088501-mRNA-1;Parent=transcript:HPBE_0002088501-mRNA-1
HPBE_scaffold0007250	WormBase_imported	CDS	20382	20423	.	+	1	ID=cds:HPBE_0002088501-mRNA-1;Parent=transcript:HPBE_0002088501-mRNA-1
HPBE_scaffold0007250	WormBase_imported	CDS	20547	20588	.	+	1	ID=cds:HPBE_0002088501-mRNA-1;Parent=transcript:HPBE_0002088501-mRNA-1
HPBE_scaffold0007250	WormBase_imported	CDS	20712	20753	.	+	1	ID=cds:HPBE_0002088501-mRNA-1;Parent=transcript:HPBE_0002088501-mRNA-1
HPBE_scaffold0007250	WormBase_imported	CDS	20877	20918	.	+	1	ID=cds:HPBE_0002088501-mRNA-1;Parent=transcript:HPBE_0002088501-mRNA-1
HPBE_scaffold0007250	WormBase_imported	CDS	21043	21121	.	+	1	ID=cds:HPBE_0002088501-mRNA-1;Parent=transcript:HPBE_0002088501-mRNA-1
HPBE_scaffold0007451	WormBase_imported	gene	1108	14921	.	-	.	ID=gene:HPBE_0002112201;Name=HPBE_0002112201;biotype=protein_coding
HPBE_scaffold0007451	WormBase_imported	mRNA	1108	14921	.	-	.	ID=transcript:HPBE_0002112201-mRNA-1;Parent=gene:HPBE_0002112201;Name=HPBE_0002112201-mRNA-1
#microexons transcript:HPBE_0002112201-mRNA-1:  168-69-69-69-69-69-2991 67 137
HPBE_scaffold0007451	WormBase_imported	exon	14754	14921	.	-	.	ID=exon:HPBE_0002112201-mRNA-1.1;Parent=transcript:HPBE_0002112201-mRNA-1
HPBE_scaffold0007451	WormBase_imported	exon	11601	11669	.	-	.	ID=exon:HPBE_0002112201-mRNA-1.2;Parent=transcript:HPBE_0002112201-mRNA-1
HPBE_scaffold0007451	WormBase_imported	exon	11307	11375	.	-	.	ID=exon:HPBE_0002112201-mRNA-1.3;Parent=transcript:HPBE_0002112201-mRNA-1
HPBE_scaffold0007451	WormBase_imported	exon	10972	11040	.	-	.	ID=exon:HPBE_0002112201-mRNA-1.4;Parent=transcript:HPBE_0002112201-mRNA-1
HPBE_scaffold0007451	WormBase_imported	exon	10666	10734	.	-	.	ID=exon:HPBE_0002112201-mRNA-1.5;Parent=transcript:HPBE_0002112201-mRNA-1
HPBE_scaffold0007451	WormBase_imported	exon	10330	10398	.	-	.	ID=exon:HPBE_0002112201-mRNA-1.6;Parent=transcript:HPBE_0002112201-mRNA-1
HPBE_scaffold0007451	WormBase_imported	exon	7255	10245	.	-	.	ID=exon:HPBE_0002112201-mRNA-1.7;Parent=transcript:HPBE_0002112201-mRNA-1
HPBE_scaffold0007451	WormBase_imported	exon	2843	2909	.	-	.	ID=exon:HPBE_0002112201-mRNA-1.8;Parent=transcript:HPBE_0002112201-mRNA-1
HPBE_scaffold0007451	WormBase_imported	exon	1108	1244	.	-	.	ID=exon:HPBE_0002112201-mRNA-1.9;Parent=transcript:HPBE_0002112201-mRNA-1
HPBE_scaffold0007451	WormBase_imported	CDS	14754	14921	.	-	0	ID=cds:HPBE_0002112201-mRNA-1;Parent=transcript:HPBE_0002112201-mRNA-1
HPBE_scaffold0007451	WormBase_imported	CDS	11601	11669	.	-	0	ID=cds:HPBE_0002112201-mRNA-1;Parent=transcript:HPBE_0002112201-mRNA-1
HPBE_scaffold0007451	WormBase_imported	CDS	11307	11375	.	-	0	ID=cds:HPBE_0002112201-mRNA-1;Parent=transcript:HPBE_0002112201-mRNA-1
HPBE_scaffold0007451	WormBase_imported	CDS	10972	11040	.	-	0	ID=cds:HPBE_0002112201-mRNA-1;Parent=transcript:HPBE_0002112201-mRNA-1
HPBE_scaffold0007451	WormBase_imported	CDS	10666	10734	.	-	0	ID=cds:HPBE_0002112201-mRNA-1;Parent=transcript:HPBE_0002112201-mRNA-1
HPBE_scaffold0007451	WormBase_imported	CDS	10330	10398	.	-	0	ID=cds:HPBE_0002112201-mRNA-1;Parent=transcript:HPBE_0002112201-mRNA-1
HPBE_scaffold0007451	WormBase_imported	CDS	7255	10245	.	-	0	ID=cds:HPBE_0002112201-mRNA-1;Parent=transcript:HPBE_0002112201-mRNA-1
HPBE_scaffold0007451	WormBase_imported	CDS	2843	2909	.	-	0	ID=cds:HPBE_0002112201-mRNA-1;Parent=transcript:HPBE_0002112201-mRNA-1
HPBE_scaffold0007451	WormBase_imported	CDS	1108	1244	.	-	2	ID=cds:HPBE_0002112201-mRNA-1;Parent=transcript:HPBE_0002112201-mRNA-1
HPBE_contig0001219	WormBase_imported	gene	100	5703	.	+	.	ID=gene:HPBE_0000120201;Name=HPBE_0000120201;biotype=protein_coding
HPBE_contig0001219	WormBase_imported	mRNA	100	5703	.	+	.	ID=transcript:HPBE_0000120201-mRNA-1;Parent=gene:HPBE_0000120201;Name=HPBE_0000120201-mRNA-1
#microexons transcript:HPBE_0000120201-mRNA-1:  66-66-66-66-66-66-66-66-66-96-60-66-66-66-66-66-96-75-48-108-63-129
HPBE_contig0001219	WormBase_imported	exon	100	165	.	+	.	ID=exon:HPBE_0000120201-mRNA-1.1;Parent=transcript:HPBE_0000120201-mRNA-1
HPBE_contig0001219	WormBase_imported	exon	272	337	.	+	.	ID=exon:HPBE_0000120201-mRNA-1.2;Parent=transcript:HPBE_0000120201-mRNA-1
HPBE_contig0001219	WormBase_imported	exon	431	496	.	+	.	ID=exon:HPBE_0000120201-mRNA-1.3;Parent=transcript:HPBE_0000120201-mRNA-1
HPBE_contig0001219	WormBase_imported	exon	604	669	.	+	.	ID=exon:HPBE_0000120201-mRNA-1.4;Parent=transcript:HPBE_0000120201-mRNA-1
HPBE_contig0001219	WormBase_imported	exon	778	843	.	+	.	ID=exon:HPBE_0000120201-mRNA-1.5;Parent=transcript:HPBE_0000120201-mRNA-1
HPBE_contig0001219	WormBase_imported	exon	952	1017	.	+	.	ID=exon:HPBE_0000120201-mRNA-1.6;Parent=transcript:HPBE_0000120201-mRNA-1
HPBE_contig0001219	WormBase_imported	exon	1128	1193	.	+	.	ID=exon:HPBE_0000120201-mRNA-1.7;Parent=transcript:HPBE_0000120201-mRNA-1
HPBE_contig0001219	WormBase_imported	exon	1302	1367	.	+	.	ID=exon:HPBE_0000120201-mRNA-1.8;Parent=transcript:HPBE_0000120201-mRNA-1
HPBE_contig0001219	WormBase_imported	exon	1510	1575	.	+	.	ID=exon:HPBE_0000120201-mRNA-1.9;Parent=transcript:HPBE_0000120201-mRNA-1
HPBE_contig0001219	WormBase_imported	exon	1702	1797	.	+	.	ID=exon:HPBE_0000120201-mRNA-1.10;Parent=transcript:HPBE_0000120201-mRNA-1
HPBE_contig0001219	WormBase_imported	exon	2125	2184	.	+	.	ID=exon:HPBE_0000120201-mRNA-1.11;Parent=transcript:HPBE_0000120201-mRNA-1
HPBE_contig0001219	WormBase_imported	exon	2294	2359	.	+	.	ID=exon:HPBE_0000120201-mRNA-1.12;Parent=transcript:HPBE_0000120201-mRNA-1
HPBE_contig0001219	WormBase_imported	exon	2464	2529	.	+	.	ID=exon:HPBE_0000120201-mRNA-1.13;Parent=transcript:HPBE_0000120201-mRNA-1
HPBE_contig0001219	WormBase_imported	exon	2760	2825	.	+	.	ID=exon:HPBE_0000120201-mRNA-1.14;Parent=transcript:HPBE_0000120201-mRNA-1
HPBE_contig0001219	WormBase_imported	exon	2984	3049	.	+	.	ID=exon:HPBE_0000120201-mRNA-1.15;Parent=transcript:HPBE_0000120201-mRNA-1
HPBE_contig0001219	WormBase_imported	exon	3142	3207	.	+	.	ID=exon:HPBE_0000120201-mRNA-1.16;Parent=transcript:HPBE_0000120201-mRNA-1
HPBE_contig0001219	WormBase_imported	exon	3322	3417	.	+	.	ID=exon:HPBE_0000120201-mRNA-1.17;Parent=transcript:HPBE_0000120201-mRNA-1
HPBE_contig0001219	WormBase_imported	exon	3504	3578	.	+	.	ID=exon:HPBE_0000120201-mRNA-1.18;Parent=transcript:HPBE_0000120201-mRNA-1
HPBE_contig0001219	WormBase_imported	exon	4139	4186	.	+	.	ID=exon:HPBE_0000120201-mRNA-1.19;Parent=transcript:HPBE_0000120201-mRNA-1
HPBE_contig0001219	WormBase_imported	exon	4259	4366	.	+	.	ID=exon:HPBE_0000120201-mRNA-1.20;Parent=transcript:HPBE_0000120201-mRNA-1
HPBE_contig0001219	WormBase_imported	exon	4865	4927	.	+	.	ID=exon:HPBE_0000120201-mRNA-1.21;Parent=transcript:HPBE_0000120201-mRNA-1
HPBE_contig0001219	WormBase_imported	exon	5575	5703	.	+	.	ID=exon:HPBE_0000120201-mRNA-1.22;Parent=transcript:HPBE_0000120201-mRNA-1
HPBE_contig0001219	WormBase_imported	five_prime_UTR	100	156	.	+	.	Parent=transcript:HPBE_0000120201-mRNA-1
HPBE_contig0001219	WormBase_imported	CDS	157	165	.	+	0	ID=cds:HPBE_0000120201-mRNA-1;Parent=transcript:HPBE_0000120201-mRNA-1
HPBE_contig0001219	WormBase_imported	CDS	272	337	.	+	0	ID=cds:HPBE_0000120201-mRNA-1;Parent=transcript:HPBE_0000120201-mRNA-1
HPBE_contig0001219	WormBase_imported	CDS	431	496	.	+	0	ID=cds:HPBE_0000120201-mRNA-1;Parent=transcript:HPBE_0000120201-mRNA-1
HPBE_contig0001219	WormBase_imported	CDS	604	669	.	+	0	ID=cds:HPBE_0000120201-mRNA-1;Parent=transcript:HPBE_0000120201-mRNA-1
HPBE_contig0001219	WormBase_imported	CDS	778	843	.	+	0	ID=cds:HPBE_0000120201-mRNA-1;Parent=transcript:HPBE_0000120201-mRNA-1
HPBE_contig0001219	WormBase_imported	CDS	952	1017	.	+	0	ID=cds:HPBE_0000120201-mRNA-1;Parent=transcript:HPBE_0000120201-mRNA-1
HPBE_contig0001219	WormBase_imported	CDS	1128	1193	.	+	0	ID=cds:HPBE_0000120201-mRNA-1;Parent=transcript:HPBE_0000120201-mRNA-1
HPBE_contig0001219	WormBase_imported	CDS	1302	1367	.	+	0	ID=cds:HPBE_0000120201-mRNA-1;Parent=transcript:HPBE_0000120201-mRNA-1
HPBE_contig0001219	WormBase_imported	CDS	1510	1575	.	+	0	ID=cds:HPBE_0000120201-mRNA-1;Parent=transcript:HPBE_0000120201-mRNA-1
HPBE_contig0001219	WormBase_imported	CDS	1702	1797	.	+	0	ID=cds:HPBE_0000120201-mRNA-1;Parent=transcript:HPBE_0000120201-mRNA-1
HPBE_contig0001219	WormBase_imported	CDS	2125	2184	.	+	0	ID=cds:HPBE_0000120201-mRNA-1;Parent=transcript:HPBE_0000120201-mRNA-1
HPBE_contig0001219	WormBase_imported	CDS	2294	2359	.	+	0	ID=cds:HPBE_0000120201-mRNA-1;Parent=transcript:HPBE_0000120201-mRNA-1
HPBE_contig0001219	WormBase_imported	CDS	2464	2529	.	+	0	ID=cds:HPBE_0000120201-mRNA-1;Parent=transcript:HPBE_0000120201-mRNA-1
HPBE_contig0001219	WormBase_imported	CDS	2760	2825	.	+	0	ID=cds:HPBE_0000120201-mRNA-1;Parent=transcript:HPBE_0000120201-mRNA-1
HPBE_contig0001219	WormBase_imported	CDS	2984	3049	.	+	0	ID=cds:HPBE_0000120201-mRNA-1;Parent=transcript:HPBE_0000120201-mRNA-1
HPBE_contig0001219	WormBase_imported	CDS	3142	3207	.	+	0	ID=cds:HPBE_0000120201-mRNA-1;Parent=transcript:HPBE_0000120201-mRNA-1
HPBE_contig0001219	WormBase_imported	CDS	3322	3417	.	+	0	ID=cds:HPBE_0000120201-mRNA-1;Parent=transcript:HPBE_0000120201-mRNA-1
HPBE_contig0001219	WormBase_imported	CDS	3504	3578	.	+	0	ID=cds:HPBE_0000120201-mRNA-1;Parent=transcript:HPBE_0000120201-mRNA-1
HPBE_contig0001219	WormBase_imported	CDS	4139	4186	.	+	0	ID=cds:HPBE_0000120201-mRNA-1;Parent=transcript:HPBE_0000120201-mRNA-1
HPBE_contig0001219	WormBase_imported	CDS	4259	4366	.	+	0	ID=cds:HPBE_0000120201-mRNA-1;Parent=transcript:HPBE_0000120201-mRNA-1
HPBE_contig0001219	WormBase_imported	CDS	4865	4927	.	+	0	ID=cds:HPBE_0000120201-mRNA-1;Parent=transcript:HPBE_0000120201-mRNA-1
HPBE_contig0001219	WormBase_imported	CDS	5575	5703	.	+	0	ID=cds:HPBE_0000120201-mRNA-1;Parent=transcript:HPBE_0000120201-mRNA-1
HPBE_scaffold0016097	WormBase_imported	gene	279	4388	.	-	.	ID=gene:HPBE_0002694401;Name=HPBE_0002694401;biotype=protein_coding
HPBE_scaffold0016097	WormBase_imported	mRNA	279	4388	.	-	.	ID=transcript:HPBE_0002694401-mRNA-1;Parent=gene:HPBE_0002694401;Name=HPBE_0002694401-mRNA-1
#microexons transcript:HPBE_0002694401-mRNA-1:  69-66-66-66-66-66-66-66-60-66-66-66-66-144
HPBE_scaffold0016097	WormBase_imported	exon	4320	4388	.	-	.	ID=exon:HPBE_0002694401-mRNA-1.1;Parent=transcript:HPBE_0002694401-mRNA-1
HPBE_scaffold0016097	WormBase_imported	exon	4169	4234	.	-	.	ID=exon:HPBE_0002694401-mRNA-1.2;Parent=transcript:HPBE_0002694401-mRNA-1
HPBE_scaffold0016097	WormBase_imported	exon	4018	4083	.	-	.	ID=exon:HPBE_0002694401-mRNA-1.3;Parent=transcript:HPBE_0002694401-mRNA-1
HPBE_scaffold0016097	WormBase_imported	exon	3816	3881	.	-	.	ID=exon:HPBE_0002694401-mRNA-1.4;Parent=transcript:HPBE_0002694401-mRNA-1
HPBE_scaffold0016097	WormBase_imported	exon	3549	3614	.	-	.	ID=exon:HPBE_0002694401-mRNA-1.5;Parent=transcript:HPBE_0002694401-mRNA-1
HPBE_scaffold0016097	WormBase_imported	exon	3160	3225	.	-	.	ID=exon:HPBE_0002694401-mRNA-1.6;Parent=transcript:HPBE_0002694401-mRNA-1
HPBE_scaffold0016097	WormBase_imported	exon	2876	2941	.	-	.	ID=exon:HPBE_0002694401-mRNA-1.7;Parent=transcript:HPBE_0002694401-mRNA-1
HPBE_scaffold0016097	WormBase_imported	exon	2680	2745	.	-	.	ID=exon:HPBE_0002694401-mRNA-1.8;Parent=transcript:HPBE_0002694401-mRNA-1
HPBE_scaffold0016097	WormBase_imported	exon	2381	2440	.	-	.	ID=exon:HPBE_0002694401-mRNA-1.9;Parent=transcript:HPBE_0002694401-mRNA-1
HPBE_scaffold0016097	WormBase_imported	exon	1285	1350	.	-	.	ID=exon:HPBE_0002694401-mRNA-1.10;Parent=transcript:HPBE_0002694401-mRNA-1
HPBE_scaffold0016097	WormBase_imported	exon	1012	1077	.	-	.	ID=exon:HPBE_0002694401-mRNA-1.11;Parent=transcript:HPBE_0002694401-mRNA-1
HPBE_scaffold0016097	WormBase_imported	exon	814	879	.	-	.	ID=exon:HPBE_0002694401-mRNA-1.12;Parent=transcript:HPBE_0002694401-mRNA-1
HPBE_scaffold0016097	WormBase_imported	exon	514	579	.	-	.	ID=exon:HPBE_0002694401-mRNA-1.13;Parent=transcript:HPBE_0002694401-mRNA-1
HPBE_scaffold0016097	WormBase_imported	exon	279	422	.	-	.	ID=exon:HPBE_0002694401-mRNA-1.14;Parent=transcript:HPBE_0002694401-mRNA-1
HPBE_scaffold0016097	WormBase_imported	CDS	4320	4388	.	-	0	ID=cds:HPBE_0002694401-mRNA-1;Parent=transcript:HPBE_0002694401-mRNA-1
HPBE_scaffold0016097	WormBase_imported	CDS	4169	4234	.	-	0	ID=cds:HPBE_0002694401-mRNA-1;Parent=transcript:HPBE_0002694401-mRNA-1
HPBE_scaffold0016097	WormBase_imported	CDS	4018	4083	.	-	0	ID=cds:HPBE_0002694401-mRNA-1;Parent=transcript:HPBE_0002694401-mRNA-1
HPBE_scaffold0016097	WormBase_imported	CDS	3816	3881	.	-	0	ID=cds:HPBE_0002694401-mRNA-1;Parent=transcript:HPBE_0002694401-mRNA-1
HPBE_scaffold0016097	WormBase_imported	CDS	3549	3614	.	-	0	ID=cds:HPBE_0002694401-mRNA-1;Parent=transcript:HPBE_0002694401-mRNA-1
HPBE_scaffold0016097	WormBase_imported	CDS	3160	3225	.	-	0	ID=cds:HPBE_0002694401-mRNA-1;Parent=transcript:HPBE_0002694401-mRNA-1
HPBE_scaffold0016097	WormBase_imported	CDS	2876	2941	.	-	0	ID=cds:HPBE_0002694401-mRNA-1;Parent=transcript:HPBE_0002694401-mRNA-1
HPBE_scaffold0016097	WormBase_imported	CDS	2680	2745	.	-	0	ID=cds:HPBE_0002694401-mRNA-1;Parent=transcript:HPBE_0002694401-mRNA-1
HPBE_scaffold0016097	WormBase_imported	CDS	2381	2440	.	-	0	ID=cds:HPBE_0002694401-mRNA-1;Parent=transcript:HPBE_0002694401-mRNA-1
HPBE_scaffold0016097	WormBase_imported	CDS	1285	1350	.	-	0	ID=cds:HPBE_0002694401-mRNA-1;Parent=transcript:HPBE_0002694401-mRNA-1
HPBE_scaffold0016097	WormBase_imported	CDS	1012	1077	.	-	0	ID=cds:HPBE_0002694401-mRNA-1;Parent=transcript:HPBE_0002694401-mRNA-1
HPBE_scaffold0016097	WormBase_imported	CDS	814	879	.	-	0	ID=cds:HPBE_0002694401-mRNA-1;Parent=transcript:HPBE_0002694401-mRNA-1
HPBE_scaffold0016097	WormBase_imported	CDS	514	579	.	-	0	ID=cds:HPBE_0002694401-mRNA-1;Parent=transcript:HPBE_0002694401-mRNA-1
HPBE_scaffold0016097	WormBase_imported	CDS	279	422	.	-	0	ID=cds:HPBE_0002694401-mRNA-1;Parent=transcript:HPBE_0002694401-mRNA-1
