unitig_38834	WormBase_imported	gene	558	8118	.	+	.	ID=gene:maker-unitig_38834-snap-gene-0.2;Name=maker-unitig_38834-snap-gene-0.2;biotype=protein_coding
unitig_38834	WormBase_imported	mRNA	558	8118	.	+	.	ID=transcript:maker-unitig_38834-snap-gene-0.2-mRNA-1;Parent=gene:maker-unitig_38834-snap-gene-0.2;Name=maker-unitig_38834-snap-gene-0.2-mRNA-1
#microexons transcript:maker-unitig_38834-snap-gene-0.2-mRNA-1:  51-36-30-27-33-33-33-33 83 106 389
unitig_38834	WormBase_imported	exon	558	608	.	+	.	ID=exon:maker-unitig_38834-snap-gene-0.2-mRNA-1.1;Parent=transcript:maker-unitig_38834-snap-gene-0.2-mRNA-1
unitig_38834	WormBase_imported	exon	771	806	.	+	.	ID=exon:maker-unitig_38834-snap-gene-0.2-mRNA-1.2;Parent=transcript:maker-unitig_38834-snap-gene-0.2-mRNA-1
unitig_38834	WormBase_imported	exon	918	947	.	+	.	ID=exon:maker-unitig_38834-snap-gene-0.2-mRNA-1.3;Parent=transcript:maker-unitig_38834-snap-gene-0.2-mRNA-1
unitig_38834	WormBase_imported	exon	1455	1481	.	+	.	ID=exon:maker-unitig_38834-snap-gene-0.2-mRNA-1.4;Parent=transcript:maker-unitig_38834-snap-gene-0.2-mRNA-1
unitig_38834	WormBase_imported	exon	2886	2918	.	+	.	ID=exon:maker-unitig_38834-snap-gene-0.2-mRNA-1.5;Parent=transcript:maker-unitig_38834-snap-gene-0.2-mRNA-1
unitig_38834	WormBase_imported	exon	3197	3229	.	+	.	ID=exon:maker-unitig_38834-snap-gene-0.2-mRNA-1.6;Parent=transcript:maker-unitig_38834-snap-gene-0.2-mRNA-1
unitig_38834	WormBase_imported	exon	3300	3332	.	+	.	ID=exon:maker-unitig_38834-snap-gene-0.2-mRNA-1.7;Parent=transcript:maker-unitig_38834-snap-gene-0.2-mRNA-1
unitig_38834	WormBase_imported	exon	3611	3643	.	+	.	ID=exon:maker-unitig_38834-snap-gene-0.2-mRNA-1.8;Parent=transcript:maker-unitig_38834-snap-gene-0.2-mRNA-1
unitig_38834	WormBase_imported	exon	4869	4951	.	+	.	ID=exon:maker-unitig_38834-snap-gene-0.2-mRNA-1.9;Parent=transcript:maker-unitig_38834-snap-gene-0.2-mRNA-1
unitig_38834	WormBase_imported	exon	5064	5169	.	+	.	ID=exon:maker-unitig_38834-snap-gene-0.2-mRNA-1.10;Parent=transcript:maker-unitig_38834-snap-gene-0.2-mRNA-1
unitig_38834	WormBase_imported	exon	7730	8118	.	+	.	ID=exon:maker-unitig_38834-snap-gene-0.2-mRNA-1.11;Parent=transcript:maker-unitig_38834-snap-gene-0.2-mRNA-1
unitig_38834	WormBase_imported	five_prime_UTR	558	608	.	+	.	Parent=transcript:maker-unitig_38834-snap-gene-0.2-mRNA-1
unitig_38834	WormBase_imported	five_prime_UTR	771	806	.	+	.	Parent=transcript:maker-unitig_38834-snap-gene-0.2-mRNA-1
unitig_38834	WormBase_imported	five_prime_UTR	918	947	.	+	.	Parent=transcript:maker-unitig_38834-snap-gene-0.2-mRNA-1
unitig_38834	WormBase_imported	five_prime_UTR	1455	1463	.	+	.	Parent=transcript:maker-unitig_38834-snap-gene-0.2-mRNA-1
unitig_38834	WormBase_imported	CDS	1464	1481	.	+	0	ID=cds:maker-unitig_38834-snap-gene-0.2-mRNA-1;Parent=transcript:maker-unitig_38834-snap-gene-0.2-mRNA-1
unitig_38834	WormBase_imported	CDS	2886	2918	.	+	0	ID=cds:maker-unitig_38834-snap-gene-0.2-mRNA-1;Parent=transcript:maker-unitig_38834-snap-gene-0.2-mRNA-1
unitig_38834	WormBase_imported	CDS	3197	3229	.	+	0	ID=cds:maker-unitig_38834-snap-gene-0.2-mRNA-1;Parent=transcript:maker-unitig_38834-snap-gene-0.2-mRNA-1
unitig_38834	WormBase_imported	CDS	3300	3332	.	+	0	ID=cds:maker-unitig_38834-snap-gene-0.2-mRNA-1;Parent=transcript:maker-unitig_38834-snap-gene-0.2-mRNA-1
unitig_38834	WormBase_imported	CDS	3611	3643	.	+	0	ID=cds:maker-unitig_38834-snap-gene-0.2-mRNA-1;Parent=transcript:maker-unitig_38834-snap-gene-0.2-mRNA-1
unitig_38834	WormBase_imported	CDS	4869	4949	.	+	0	ID=cds:maker-unitig_38834-snap-gene-0.2-mRNA-1;Parent=transcript:maker-unitig_38834-snap-gene-0.2-mRNA-1
unitig_38834	WormBase_imported	three_prime_UTR	4950	4951	.	+	.	Parent=transcript:maker-unitig_38834-snap-gene-0.2-mRNA-1
unitig_38834	WormBase_imported	three_prime_UTR	5064	5169	.	+	.	Parent=transcript:maker-unitig_38834-snap-gene-0.2-mRNA-1
unitig_38834	WormBase_imported	three_prime_UTR	7730	8118	.	+	.	Parent=transcript:maker-unitig_38834-snap-gene-0.2-mRNA-1
