scaffold10964_cov192	WormBase_imported	gene	18478	19371	.	-	.	ID=gene:scaffold10964_cov192.g14305;Name=scaffold10964_cov192.g14305;biotype=protein_coding
scaffold10964_cov192	WormBase_imported	mRNA	18478	19371	.	-	.	ID=transcript:scaffold10964_cov192.g14305;Parent=gene:scaffold10964_cov192.g14305;Name=scaffold10964_cov192.g14305;info=method:InterPro accession:IPR008160 description:Collagen triple helix repeat
#microexons transcript:scaffold10964_cov192.g14305:  25 72-63-54-45-45-54-45 55 88
scaffold10964_cov192	WormBase_imported	exon	19347	19371	.	-	.	ID=exon:scaffold10964_cov192.g14305.1;Parent=transcript:scaffold10964_cov192.g14305
scaffold10964_cov192	WormBase_imported	exon	19233	19304	.	-	.	ID=exon:scaffold10964_cov192.g14305.2;Parent=transcript:scaffold10964_cov192.g14305
scaffold10964_cov192	WormBase_imported	exon	19133	19195	.	-	.	ID=exon:scaffold10964_cov192.g14305.3;Parent=transcript:scaffold10964_cov192.g14305
scaffold10964_cov192	WormBase_imported	exon	19042	19095	.	-	.	ID=exon:scaffold10964_cov192.g14305.4;Parent=transcript:scaffold10964_cov192.g14305
scaffold10964_cov192	WormBase_imported	exon	18959	19003	.	-	.	ID=exon:scaffold10964_cov192.g14305.5;Parent=transcript:scaffold10964_cov192.g14305
scaffold10964_cov192	WormBase_imported	exon	18876	18920	.	-	.	ID=exon:scaffold10964_cov192.g14305.6;Parent=transcript:scaffold10964_cov192.g14305
scaffold10964_cov192	WormBase_imported	exon	18785	18838	.	-	.	ID=exon:scaffold10964_cov192.g14305.7;Parent=transcript:scaffold10964_cov192.g14305
scaffold10964_cov192	WormBase_imported	exon	18701	18745	.	-	.	ID=exon:scaffold10964_cov192.g14305.8;Parent=transcript:scaffold10964_cov192.g14305
scaffold10964_cov192	WormBase_imported	exon	18608	18662	.	-	.	ID=exon:scaffold10964_cov192.g14305.9;Parent=transcript:scaffold10964_cov192.g14305
scaffold10964_cov192	WormBase_imported	exon	18478	18565	.	-	.	ID=exon:scaffold10964_cov192.g14305.10;Parent=transcript:scaffold10964_cov192.g14305
scaffold10964_cov192	WormBase_imported	CDS	19347	19371	.	-	0	ID=cds:scaffold10964_cov192.g14305;Parent=transcript:scaffold10964_cov192.g14305
scaffold10964_cov192	WormBase_imported	CDS	19233	19304	.	-	2	ID=cds:scaffold10964_cov192.g14305;Parent=transcript:scaffold10964_cov192.g14305
scaffold10964_cov192	WormBase_imported	CDS	19133	19195	.	-	2	ID=cds:scaffold10964_cov192.g14305;Parent=transcript:scaffold10964_cov192.g14305
scaffold10964_cov192	WormBase_imported	CDS	19042	19095	.	-	2	ID=cds:scaffold10964_cov192.g14305;Parent=transcript:scaffold10964_cov192.g14305
scaffold10964_cov192	WormBase_imported	CDS	18959	19003	.	-	2	ID=cds:scaffold10964_cov192.g14305;Parent=transcript:scaffold10964_cov192.g14305
scaffold10964_cov192	WormBase_imported	CDS	18876	18920	.	-	2	ID=cds:scaffold10964_cov192.g14305;Parent=transcript:scaffold10964_cov192.g14305
scaffold10964_cov192	WormBase_imported	CDS	18785	18838	.	-	2	ID=cds:scaffold10964_cov192.g14305;Parent=transcript:scaffold10964_cov192.g14305
scaffold10964_cov192	WormBase_imported	CDS	18701	18745	.	-	2	ID=cds:scaffold10964_cov192.g14305;Parent=transcript:scaffold10964_cov192.g14305
scaffold10964_cov192	WormBase_imported	CDS	18608	18662	.	-	2	ID=cds:scaffold10964_cov192.g14305;Parent=transcript:scaffold10964_cov192.g14305
scaffold10964_cov192	WormBase_imported	CDS	18478	18565	.	-	1	ID=cds:scaffold10964_cov192.g14305;Parent=transcript:scaffold10964_cov192.g14305
scaffold13639_cov234	WormBase_imported	gene	7871	8921	.	-	.	ID=gene:scaffold13639_cov234.g16522;Name=scaffold13639_cov234.g16522;biotype=protein_coding
scaffold13639_cov234	WormBase_imported	mRNA	7871	8921	.	-	.	ID=transcript:scaffold13639_cov234.g16522;Parent=gene:scaffold13639_cov234.g16522;Name=scaffold13639_cov234.g16522;info=method:InterPro accession:IPR006214 description:Bax inhibitor 1-related %0Amethod:InterPro accession:IPR036259 description:MFS transporter superfamily
#microexons transcript:scaffold13639_cov234.g16522:  84-222 119 31 57-63-57-3
scaffold13639_cov234	WormBase_imported	exon	8838	8921	.	-	.	ID=exon:scaffold13639_cov234.g16522.1;Parent=transcript:scaffold13639_cov234.g16522
scaffold13639_cov234	WormBase_imported	exon	8572	8793	.	-	.	ID=exon:scaffold13639_cov234.g16522.2;Parent=transcript:scaffold13639_cov234.g16522
scaffold13639_cov234	WormBase_imported	exon	8410	8528	.	-	.	ID=exon:scaffold13639_cov234.g16522.3;Parent=transcript:scaffold13639_cov234.g16522
scaffold13639_cov234	WormBase_imported	exon	8306	8336	.	-	.	ID=exon:scaffold13639_cov234.g16522.4;Parent=transcript:scaffold13639_cov234.g16522
scaffold13639_cov234	WormBase_imported	exon	8136	8192	.	-	.	ID=exon:scaffold13639_cov234.g16522.5;Parent=transcript:scaffold13639_cov234.g16522
scaffold13639_cov234	WormBase_imported	exon	8027	8089	.	-	.	ID=exon:scaffold13639_cov234.g16522.6;Parent=transcript:scaffold13639_cov234.g16522
scaffold13639_cov234	WormBase_imported	exon	7922	7978	.	-	.	ID=exon:scaffold13639_cov234.g16522.7;Parent=transcript:scaffold13639_cov234.g16522
scaffold13639_cov234	WormBase_imported	exon	7871	7873	.	-	.	ID=exon:scaffold13639_cov234.g16522.8;Parent=transcript:scaffold13639_cov234.g16522
scaffold13639_cov234	WormBase_imported	CDS	8838	8921	.	-	0	ID=cds:scaffold13639_cov234.g16522;Parent=transcript:scaffold13639_cov234.g16522
scaffold13639_cov234	WormBase_imported	CDS	8572	8793	.	-	0	ID=cds:scaffold13639_cov234.g16522;Parent=transcript:scaffold13639_cov234.g16522
scaffold13639_cov234	WormBase_imported	CDS	8410	8528	.	-	0	ID=cds:scaffold13639_cov234.g16522;Parent=transcript:scaffold13639_cov234.g16522
scaffold13639_cov234	WormBase_imported	CDS	8306	8336	.	-	1	ID=cds:scaffold13639_cov234.g16522;Parent=transcript:scaffold13639_cov234.g16522
scaffold13639_cov234	WormBase_imported	CDS	8136	8192	.	-	0	ID=cds:scaffold13639_cov234.g16522;Parent=transcript:scaffold13639_cov234.g16522
scaffold13639_cov234	WormBase_imported	CDS	8027	8089	.	-	0	ID=cds:scaffold13639_cov234.g16522;Parent=transcript:scaffold13639_cov234.g16522
scaffold13639_cov234	WormBase_imported	CDS	7922	7978	.	-	0	ID=cds:scaffold13639_cov234.g16522;Parent=transcript:scaffold13639_cov234.g16522
scaffold13639_cov234	WormBase_imported	CDS	7871	7873	.	-	0	ID=cds:scaffold13639_cov234.g16522;Parent=transcript:scaffold13639_cov234.g16522
scaffold157_cov172	WormBase_imported	gene	7819	9875	.	+	.	ID=gene:scaffold157_cov172.g285;Name=scaffold157_cov172.g285;biotype=protein_coding
scaffold157_cov172	WormBase_imported	mRNA	7819	9875	.	+	.	ID=transcript:scaffold157_cov172.g285;Parent=gene:scaffold157_cov172.g285;Name=scaffold157_cov172.g285
#microexons transcript:scaffold157_cov172.g285:  217 165 74 27-12-27-24-27
scaffold157_cov172	WormBase_imported	exon	7819	8035	.	+	.	ID=exon:scaffold157_cov172.g285.1;Parent=transcript:scaffold157_cov172.g285
scaffold157_cov172	WormBase_imported	exon	8085	8249	.	+	.	ID=exon:scaffold157_cov172.g285.2;Parent=transcript:scaffold157_cov172.g285
scaffold157_cov172	WormBase_imported	exon	8508	8581	.	+	.	ID=exon:scaffold157_cov172.g285.3;Parent=transcript:scaffold157_cov172.g285
scaffold157_cov172	WormBase_imported	exon	8627	8653	.	+	.	ID=exon:scaffold157_cov172.g285.4;Parent=transcript:scaffold157_cov172.g285
scaffold157_cov172	WormBase_imported	exon	8698	8709	.	+	.	ID=exon:scaffold157_cov172.g285.5;Parent=transcript:scaffold157_cov172.g285
scaffold157_cov172	WormBase_imported	exon	9701	9727	.	+	.	ID=exon:scaffold157_cov172.g285.6;Parent=transcript:scaffold157_cov172.g285
scaffold157_cov172	WormBase_imported	exon	9781	9804	.	+	.	ID=exon:scaffold157_cov172.g285.7;Parent=transcript:scaffold157_cov172.g285
scaffold157_cov172	WormBase_imported	exon	9849	9875	.	+	.	ID=exon:scaffold157_cov172.g285.8;Parent=transcript:scaffold157_cov172.g285
scaffold157_cov172	WormBase_imported	CDS	7819	8035	.	+	0	ID=cds:scaffold157_cov172.g285;Parent=transcript:scaffold157_cov172.g285
scaffold157_cov172	WormBase_imported	CDS	8085	8249	.	+	2	ID=cds:scaffold157_cov172.g285;Parent=transcript:scaffold157_cov172.g285
scaffold157_cov172	WormBase_imported	CDS	8508	8581	.	+	2	ID=cds:scaffold157_cov172.g285;Parent=transcript:scaffold157_cov172.g285
scaffold157_cov172	WormBase_imported	CDS	8627	8653	.	+	0	ID=cds:scaffold157_cov172.g285;Parent=transcript:scaffold157_cov172.g285
scaffold157_cov172	WormBase_imported	CDS	8698	8709	.	+	0	ID=cds:scaffold157_cov172.g285;Parent=transcript:scaffold157_cov172.g285
scaffold157_cov172	WormBase_imported	CDS	9701	9727	.	+	0	ID=cds:scaffold157_cov172.g285;Parent=transcript:scaffold157_cov172.g285
scaffold157_cov172	WormBase_imported	CDS	9781	9804	.	+	0	ID=cds:scaffold157_cov172.g285;Parent=transcript:scaffold157_cov172.g285
scaffold157_cov172	WormBase_imported	CDS	9849	9875	.	+	0	ID=cds:scaffold157_cov172.g285;Parent=transcript:scaffold157_cov172.g285
scaffold7849_cov330	WormBase_imported	gene	14692	15240	.	+	.	ID=gene:scaffold7849_cov330.g11206;Name=scaffold7849_cov330.g11206;biotype=protein_coding
scaffold7849_cov330	WormBase_imported	mRNA	14692	15240	.	+	.	ID=transcript:scaffold7849_cov330.g11206;Parent=gene:scaffold7849_cov330.g11206;Name=scaffold7849_cov330.g11206
#microexons transcript:scaffold7849_cov330.g11206:  4 36-24-18-36-24 125
scaffold7849_cov330	WormBase_imported	exon	14692	14695	.	+	.	ID=exon:scaffold7849_cov330.g11206.1;Parent=transcript:scaffold7849_cov330.g11206
scaffold7849_cov330	WormBase_imported	exon	14740	14775	.	+	.	ID=exon:scaffold7849_cov330.g11206.2;Parent=transcript:scaffold7849_cov330.g11206
scaffold7849_cov330	WormBase_imported	exon	14823	14846	.	+	.	ID=exon:scaffold7849_cov330.g11206.3;Parent=transcript:scaffold7849_cov330.g11206
scaffold7849_cov330	WormBase_imported	exon	14899	14916	.	+	.	ID=exon:scaffold7849_cov330.g11206.4;Parent=transcript:scaffold7849_cov330.g11206
scaffold7849_cov330	WormBase_imported	exon	14968	15003	.	+	.	ID=exon:scaffold7849_cov330.g11206.5;Parent=transcript:scaffold7849_cov330.g11206
scaffold7849_cov330	WormBase_imported	exon	15051	15074	.	+	.	ID=exon:scaffold7849_cov330.g11206.6;Parent=transcript:scaffold7849_cov330.g11206
scaffold7849_cov330	WormBase_imported	exon	15116	15240	.	+	.	ID=exon:scaffold7849_cov330.g11206.7;Parent=transcript:scaffold7849_cov330.g11206
scaffold7849_cov330	WormBase_imported	CDS	14692	14695	.	+	0	ID=cds:scaffold7849_cov330.g11206;Parent=transcript:scaffold7849_cov330.g11206
scaffold7849_cov330	WormBase_imported	CDS	14740	14775	.	+	2	ID=cds:scaffold7849_cov330.g11206;Parent=transcript:scaffold7849_cov330.g11206
scaffold7849_cov330	WormBase_imported	CDS	14823	14846	.	+	2	ID=cds:scaffold7849_cov330.g11206;Parent=transcript:scaffold7849_cov330.g11206
scaffold7849_cov330	WormBase_imported	CDS	14899	14916	.	+	2	ID=cds:scaffold7849_cov330.g11206;Parent=transcript:scaffold7849_cov330.g11206
scaffold7849_cov330	WormBase_imported	CDS	14968	15003	.	+	2	ID=cds:scaffold7849_cov330.g11206;Parent=transcript:scaffold7849_cov330.g11206
scaffold7849_cov330	WormBase_imported	CDS	15051	15074	.	+	2	ID=cds:scaffold7849_cov330.g11206;Parent=transcript:scaffold7849_cov330.g11206
scaffold7849_cov330	WormBase_imported	CDS	15116	15240	.	+	2	ID=cds:scaffold7849_cov330.g11206;Parent=transcript:scaffold7849_cov330.g11206
scaffold2203_cov286	WormBase_imported	gene	6378	9249	.	+	.	ID=gene:scaffold2203_cov286.g3721;Name=scaffold2203_cov286.g3721;biotype=protein_coding
scaffold2203_cov286	WormBase_imported	mRNA	6378	9249	.	+	.	ID=transcript:scaffold2203_cov286.g3721;Parent=gene:scaffold2203_cov286.g3721;Name=scaffold2203_cov286.g3721;info=method:InterPro accession:IPR000304 description:Pyrroline-5-carboxylate reductase %0Amethod:InterPro accession:IPR008927 description:6-phosphogluconate dehydrogenase-like%2C C-terminal domain superfamily %0Amethod:InterPro accession:IPR028939 description:Pyrroline-5-carboxylate reductase%2C catalytic%2C N-terminal %0Amethod:InterPro accession:IPR029036 description:Pyrroline-5-carboxylate reductase%2C dimerisation domain %0Amethod:InterPro accession:IPR036291 description:NAD(P)-binding domain superfamily
#microexons transcript:scaffold2203_cov286.g3721:  46 62 30 37 51-66-45-18 53 57-45 118 130 181
scaffold2203_cov286	WormBase_imported	exon	6378	6423	.	+	.	ID=exon:scaffold2203_cov286.g3721.1;Parent=transcript:scaffold2203_cov286.g3721
scaffold2203_cov286	WormBase_imported	exon	6488	6549	.	+	.	ID=exon:scaffold2203_cov286.g3721.2;Parent=transcript:scaffold2203_cov286.g3721
scaffold2203_cov286	WormBase_imported	exon	6589	6618	.	+	.	ID=exon:scaffold2203_cov286.g3721.3;Parent=transcript:scaffold2203_cov286.g3721
scaffold2203_cov286	WormBase_imported	exon	6660	6696	.	+	.	ID=exon:scaffold2203_cov286.g3721.4;Parent=transcript:scaffold2203_cov286.g3721
scaffold2203_cov286	WormBase_imported	exon	6845	6895	.	+	.	ID=exon:scaffold2203_cov286.g3721.5;Parent=transcript:scaffold2203_cov286.g3721
scaffold2203_cov286	WormBase_imported	exon	6938	7003	.	+	.	ID=exon:scaffold2203_cov286.g3721.6;Parent=transcript:scaffold2203_cov286.g3721
scaffold2203_cov286	WormBase_imported	exon	7050	7094	.	+	.	ID=exon:scaffold2203_cov286.g3721.7;Parent=transcript:scaffold2203_cov286.g3721
scaffold2203_cov286	WormBase_imported	exon	8006	8023	.	+	.	ID=exon:scaffold2203_cov286.g3721.8;Parent=transcript:scaffold2203_cov286.g3721
scaffold2203_cov286	WormBase_imported	exon	8078	8130	.	+	.	ID=exon:scaffold2203_cov286.g3721.9;Parent=transcript:scaffold2203_cov286.g3721
scaffold2203_cov286	WormBase_imported	exon	8182	8238	.	+	.	ID=exon:scaffold2203_cov286.g3721.10;Parent=transcript:scaffold2203_cov286.g3721
scaffold2203_cov286	WormBase_imported	exon	8285	8329	.	+	.	ID=exon:scaffold2203_cov286.g3721.11;Parent=transcript:scaffold2203_cov286.g3721
scaffold2203_cov286	WormBase_imported	exon	8374	8491	.	+	.	ID=exon:scaffold2203_cov286.g3721.12;Parent=transcript:scaffold2203_cov286.g3721
scaffold2203_cov286	WormBase_imported	exon	8587	8716	.	+	.	ID=exon:scaffold2203_cov286.g3721.13;Parent=transcript:scaffold2203_cov286.g3721
scaffold2203_cov286	WormBase_imported	exon	9069	9249	.	+	.	ID=exon:scaffold2203_cov286.g3721.14;Parent=transcript:scaffold2203_cov286.g3721
scaffold2203_cov286	WormBase_imported	CDS	6378	6423	.	+	0	ID=cds:scaffold2203_cov286.g3721;Parent=transcript:scaffold2203_cov286.g3721
scaffold2203_cov286	WormBase_imported	CDS	6488	6549	.	+	2	ID=cds:scaffold2203_cov286.g3721;Parent=transcript:scaffold2203_cov286.g3721
scaffold2203_cov286	WormBase_imported	CDS	6589	6618	.	+	0	ID=cds:scaffold2203_cov286.g3721;Parent=transcript:scaffold2203_cov286.g3721
scaffold2203_cov286	WormBase_imported	CDS	6660	6696	.	+	0	ID=cds:scaffold2203_cov286.g3721;Parent=transcript:scaffold2203_cov286.g3721
scaffold2203_cov286	WormBase_imported	CDS	6845	6895	.	+	2	ID=cds:scaffold2203_cov286.g3721;Parent=transcript:scaffold2203_cov286.g3721
scaffold2203_cov286	WormBase_imported	CDS	6938	7003	.	+	2	ID=cds:scaffold2203_cov286.g3721;Parent=transcript:scaffold2203_cov286.g3721
scaffold2203_cov286	WormBase_imported	CDS	7050	7094	.	+	2	ID=cds:scaffold2203_cov286.g3721;Parent=transcript:scaffold2203_cov286.g3721
scaffold2203_cov286	WormBase_imported	CDS	8006	8023	.	+	2	ID=cds:scaffold2203_cov286.g3721;Parent=transcript:scaffold2203_cov286.g3721
scaffold2203_cov286	WormBase_imported	CDS	8078	8130	.	+	2	ID=cds:scaffold2203_cov286.g3721;Parent=transcript:scaffold2203_cov286.g3721
scaffold2203_cov286	WormBase_imported	CDS	8182	8238	.	+	0	ID=cds:scaffold2203_cov286.g3721;Parent=transcript:scaffold2203_cov286.g3721
scaffold2203_cov286	WormBase_imported	CDS	8285	8329	.	+	0	ID=cds:scaffold2203_cov286.g3721;Parent=transcript:scaffold2203_cov286.g3721
scaffold2203_cov286	WormBase_imported	CDS	8374	8491	.	+	0	ID=cds:scaffold2203_cov286.g3721;Parent=transcript:scaffold2203_cov286.g3721
scaffold2203_cov286	WormBase_imported	CDS	8587	8716	.	+	2	ID=cds:scaffold2203_cov286.g3721;Parent=transcript:scaffold2203_cov286.g3721
scaffold2203_cov286	WormBase_imported	CDS	9069	9249	.	+	1	ID=cds:scaffold2203_cov286.g3721;Parent=transcript:scaffold2203_cov286.g3721
scaffold527_cov167	WormBase_imported	gene	5893	7354	.	-	.	ID=gene:scaffold527_cov167.g961;Name=scaffold527_cov167.g961;biotype=protein_coding
scaffold527_cov167	WormBase_imported	mRNA	5893	7354	.	-	.	ID=transcript:scaffold527_cov167.g961;Parent=gene:scaffold527_cov167.g961;Name=scaffold527_cov167.g961
#microexons transcript:scaffold527_cov167.g961:  49 54-54-54-45-69 14
scaffold527_cov167	WormBase_imported	exon	7306	7354	.	-	.	ID=exon:scaffold527_cov167.g961.1;Parent=transcript:scaffold527_cov167.g961
scaffold527_cov167	WormBase_imported	exon	6783	6836	.	-	.	ID=exon:scaffold527_cov167.g961.2;Parent=transcript:scaffold527_cov167.g961
scaffold527_cov167	WormBase_imported	exon	6687	6740	.	-	.	ID=exon:scaffold527_cov167.g961.3;Parent=transcript:scaffold527_cov167.g961
scaffold527_cov167	WormBase_imported	exon	6414	6467	.	-	.	ID=exon:scaffold527_cov167.g961.4;Parent=transcript:scaffold527_cov167.g961
scaffold527_cov167	WormBase_imported	exon	6091	6135	.	-	.	ID=exon:scaffold527_cov167.g961.5;Parent=transcript:scaffold527_cov167.g961
scaffold527_cov167	WormBase_imported	exon	5977	6045	.	-	.	ID=exon:scaffold527_cov167.g961.6;Parent=transcript:scaffold527_cov167.g961
scaffold527_cov167	WormBase_imported	exon	5893	5906	.	-	.	ID=exon:scaffold527_cov167.g961.7;Parent=transcript:scaffold527_cov167.g961
scaffold527_cov167	WormBase_imported	CDS	7306	7354	.	-	0	ID=cds:scaffold527_cov167.g961;Parent=transcript:scaffold527_cov167.g961
scaffold527_cov167	WormBase_imported	CDS	6783	6836	.	-	2	ID=cds:scaffold527_cov167.g961;Parent=transcript:scaffold527_cov167.g961
scaffold527_cov167	WormBase_imported	CDS	6687	6740	.	-	2	ID=cds:scaffold527_cov167.g961;Parent=transcript:scaffold527_cov167.g961
scaffold527_cov167	WormBase_imported	CDS	6414	6467	.	-	2	ID=cds:scaffold527_cov167.g961;Parent=transcript:scaffold527_cov167.g961
scaffold527_cov167	WormBase_imported	CDS	6091	6135	.	-	2	ID=cds:scaffold527_cov167.g961;Parent=transcript:scaffold527_cov167.g961
scaffold527_cov167	WormBase_imported	CDS	5977	6045	.	-	2	ID=cds:scaffold527_cov167.g961;Parent=transcript:scaffold527_cov167.g961
scaffold527_cov167	WormBase_imported	CDS	5893	5906	.	-	2	ID=cds:scaffold527_cov167.g961;Parent=transcript:scaffold527_cov167.g961
scaffold23511_cov181	WormBase_imported	gene	7009	10787	.	+	.	ID=gene:scaffold23511_cov181.g21878;Name=scaffold23511_cov181.g21878;biotype=protein_coding
scaffold23511_cov181	WormBase_imported	mRNA	7009	10787	.	+	.	ID=transcript:scaffold23511_cov181.g21878;Parent=gene:scaffold23511_cov181.g21878;Name=scaffold23511_cov181.g21878
#microexons transcript:scaffold23511_cov181.g21878:  328 75-132-51-63-42-54-72-57-63-24-69 113
scaffold23511_cov181	WormBase_imported	exon	7009	7336	.	+	.	ID=exon:scaffold23511_cov181.g21878.1;Parent=transcript:scaffold23511_cov181.g21878
scaffold23511_cov181	WormBase_imported	exon	7377	7451	.	+	.	ID=exon:scaffold23511_cov181.g21878.2;Parent=transcript:scaffold23511_cov181.g21878
scaffold23511_cov181	WormBase_imported	exon	7839	7970	.	+	.	ID=exon:scaffold23511_cov181.g21878.3;Parent=transcript:scaffold23511_cov181.g21878
scaffold23511_cov181	WormBase_imported	exon	8014	8064	.	+	.	ID=exon:scaffold23511_cov181.g21878.4;Parent=transcript:scaffold23511_cov181.g21878
scaffold23511_cov181	WormBase_imported	exon	8735	8797	.	+	.	ID=exon:scaffold23511_cov181.g21878.5;Parent=transcript:scaffold23511_cov181.g21878
scaffold23511_cov181	WormBase_imported	exon	8843	8884	.	+	.	ID=exon:scaffold23511_cov181.g21878.6;Parent=transcript:scaffold23511_cov181.g21878
scaffold23511_cov181	WormBase_imported	exon	8929	8982	.	+	.	ID=exon:scaffold23511_cov181.g21878.7;Parent=transcript:scaffold23511_cov181.g21878
scaffold23511_cov181	WormBase_imported	exon	9728	9799	.	+	.	ID=exon:scaffold23511_cov181.g21878.8;Parent=transcript:scaffold23511_cov181.g21878
scaffold23511_cov181	WormBase_imported	exon	9847	9903	.	+	.	ID=exon:scaffold23511_cov181.g21878.9;Parent=transcript:scaffold23511_cov181.g21878
scaffold23511_cov181	WormBase_imported	exon	9946	10008	.	+	.	ID=exon:scaffold23511_cov181.g21878.10;Parent=transcript:scaffold23511_cov181.g21878
scaffold23511_cov181	WormBase_imported	exon	10494	10517	.	+	.	ID=exon:scaffold23511_cov181.g21878.11;Parent=transcript:scaffold23511_cov181.g21878
scaffold23511_cov181	WormBase_imported	exon	10561	10629	.	+	.	ID=exon:scaffold23511_cov181.g21878.12;Parent=transcript:scaffold23511_cov181.g21878
scaffold23511_cov181	WormBase_imported	exon	10675	10787	.	+	.	ID=exon:scaffold23511_cov181.g21878.13;Parent=transcript:scaffold23511_cov181.g21878
scaffold23511_cov181	WormBase_imported	CDS	7009	7336	.	+	0	ID=cds:scaffold23511_cov181.g21878;Parent=transcript:scaffold23511_cov181.g21878
scaffold23511_cov181	WormBase_imported	CDS	7377	7451	.	+	2	ID=cds:scaffold23511_cov181.g21878;Parent=transcript:scaffold23511_cov181.g21878
scaffold23511_cov181	WormBase_imported	CDS	7839	7970	.	+	2	ID=cds:scaffold23511_cov181.g21878;Parent=transcript:scaffold23511_cov181.g21878
scaffold23511_cov181	WormBase_imported	CDS	8014	8064	.	+	2	ID=cds:scaffold23511_cov181.g21878;Parent=transcript:scaffold23511_cov181.g21878
scaffold23511_cov181	WormBase_imported	CDS	8735	8797	.	+	2	ID=cds:scaffold23511_cov181.g21878;Parent=transcript:scaffold23511_cov181.g21878
scaffold23511_cov181	WormBase_imported	CDS	8843	8884	.	+	2	ID=cds:scaffold23511_cov181.g21878;Parent=transcript:scaffold23511_cov181.g21878
scaffold23511_cov181	WormBase_imported	CDS	8929	8982	.	+	2	ID=cds:scaffold23511_cov181.g21878;Parent=transcript:scaffold23511_cov181.g21878
scaffold23511_cov181	WormBase_imported	CDS	9728	9799	.	+	2	ID=cds:scaffold23511_cov181.g21878;Parent=transcript:scaffold23511_cov181.g21878
scaffold23511_cov181	WormBase_imported	CDS	9847	9903	.	+	2	ID=cds:scaffold23511_cov181.g21878;Parent=transcript:scaffold23511_cov181.g21878
scaffold23511_cov181	WormBase_imported	CDS	9946	10008	.	+	2	ID=cds:scaffold23511_cov181.g21878;Parent=transcript:scaffold23511_cov181.g21878
scaffold23511_cov181	WormBase_imported	CDS	10494	10517	.	+	2	ID=cds:scaffold23511_cov181.g21878;Parent=transcript:scaffold23511_cov181.g21878
scaffold23511_cov181	WormBase_imported	CDS	10561	10629	.	+	2	ID=cds:scaffold23511_cov181.g21878;Parent=transcript:scaffold23511_cov181.g21878
scaffold23511_cov181	WormBase_imported	CDS	10675	10787	.	+	2	ID=cds:scaffold23511_cov181.g21878;Parent=transcript:scaffold23511_cov181.g21878
scaffold7081_cov165	WormBase_imported	gene	1	4555	.	+	.	ID=gene:scaffold7081_cov165.g10266;Name=scaffold7081_cov165.g10266;biotype=protein_coding
scaffold7081_cov165	WormBase_imported	mRNA	1	4555	.	+	.	ID=transcript:scaffold7081_cov165.g10266;Parent=gene:scaffold7081_cov165.g10266;Name=scaffold7081_cov165.g10266
#microexons transcript:scaffold7081_cov165.g10266:  130 75-132-51-63-42-54-72-57-63-24-69-78 95 90-153
scaffold7081_cov165	WormBase_imported	exon	1	130	.	+	.	ID=exon:scaffold7081_cov165.g10266.1;Parent=transcript:scaffold7081_cov165.g10266
scaffold7081_cov165	WormBase_imported	exon	170	244	.	+	.	ID=exon:scaffold7081_cov165.g10266.2;Parent=transcript:scaffold7081_cov165.g10266
scaffold7081_cov165	WormBase_imported	exon	637	768	.	+	.	ID=exon:scaffold7081_cov165.g10266.3;Parent=transcript:scaffold7081_cov165.g10266
scaffold7081_cov165	WormBase_imported	exon	812	862	.	+	.	ID=exon:scaffold7081_cov165.g10266.4;Parent=transcript:scaffold7081_cov165.g10266
scaffold7081_cov165	WormBase_imported	exon	1437	1499	.	+	.	ID=exon:scaffold7081_cov165.g10266.5;Parent=transcript:scaffold7081_cov165.g10266
scaffold7081_cov165	WormBase_imported	exon	1540	1581	.	+	.	ID=exon:scaffold7081_cov165.g10266.6;Parent=transcript:scaffold7081_cov165.g10266
scaffold7081_cov165	WormBase_imported	exon	1626	1679	.	+	.	ID=exon:scaffold7081_cov165.g10266.7;Parent=transcript:scaffold7081_cov165.g10266
scaffold7081_cov165	WormBase_imported	exon	2274	2345	.	+	.	ID=exon:scaffold7081_cov165.g10266.8;Parent=transcript:scaffold7081_cov165.g10266
scaffold7081_cov165	WormBase_imported	exon	2393	2449	.	+	.	ID=exon:scaffold7081_cov165.g10266.9;Parent=transcript:scaffold7081_cov165.g10266
scaffold7081_cov165	WormBase_imported	exon	2492	2554	.	+	.	ID=exon:scaffold7081_cov165.g10266.10;Parent=transcript:scaffold7081_cov165.g10266
scaffold7081_cov165	WormBase_imported	exon	3042	3065	.	+	.	ID=exon:scaffold7081_cov165.g10266.11;Parent=transcript:scaffold7081_cov165.g10266
scaffold7081_cov165	WormBase_imported	exon	3108	3176	.	+	.	ID=exon:scaffold7081_cov165.g10266.12;Parent=transcript:scaffold7081_cov165.g10266
scaffold7081_cov165	WormBase_imported	exon	3222	3299	.	+	.	ID=exon:scaffold7081_cov165.g10266.13;Parent=transcript:scaffold7081_cov165.g10266
scaffold7081_cov165	WormBase_imported	exon	3610	3704	.	+	.	ID=exon:scaffold7081_cov165.g10266.14;Parent=transcript:scaffold7081_cov165.g10266
scaffold7081_cov165	WormBase_imported	exon	3749	3838	.	+	.	ID=exon:scaffold7081_cov165.g10266.15;Parent=transcript:scaffold7081_cov165.g10266
scaffold7081_cov165	WormBase_imported	exon	4403	4555	.	+	.	ID=exon:scaffold7081_cov165.g10266.16;Parent=transcript:scaffold7081_cov165.g10266
scaffold7081_cov165	WormBase_imported	CDS	1	130	.	+	0	ID=cds:scaffold7081_cov165.g10266;Parent=transcript:scaffold7081_cov165.g10266
scaffold7081_cov165	WormBase_imported	CDS	170	244	.	+	2	ID=cds:scaffold7081_cov165.g10266;Parent=transcript:scaffold7081_cov165.g10266
scaffold7081_cov165	WormBase_imported	CDS	637	768	.	+	2	ID=cds:scaffold7081_cov165.g10266;Parent=transcript:scaffold7081_cov165.g10266
scaffold7081_cov165	WormBase_imported	CDS	812	862	.	+	2	ID=cds:scaffold7081_cov165.g10266;Parent=transcript:scaffold7081_cov165.g10266
scaffold7081_cov165	WormBase_imported	CDS	1437	1499	.	+	2	ID=cds:scaffold7081_cov165.g10266;Parent=transcript:scaffold7081_cov165.g10266
scaffold7081_cov165	WormBase_imported	CDS	1540	1581	.	+	2	ID=cds:scaffold7081_cov165.g10266;Parent=transcript:scaffold7081_cov165.g10266
scaffold7081_cov165	WormBase_imported	CDS	1626	1679	.	+	2	ID=cds:scaffold7081_cov165.g10266;Parent=transcript:scaffold7081_cov165.g10266
scaffold7081_cov165	WormBase_imported	CDS	2274	2345	.	+	2	ID=cds:scaffold7081_cov165.g10266;Parent=transcript:scaffold7081_cov165.g10266
scaffold7081_cov165	WormBase_imported	CDS	2393	2449	.	+	2	ID=cds:scaffold7081_cov165.g10266;Parent=transcript:scaffold7081_cov165.g10266
scaffold7081_cov165	WormBase_imported	CDS	2492	2554	.	+	2	ID=cds:scaffold7081_cov165.g10266;Parent=transcript:scaffold7081_cov165.g10266
scaffold7081_cov165	WormBase_imported	CDS	3042	3065	.	+	2	ID=cds:scaffold7081_cov165.g10266;Parent=transcript:scaffold7081_cov165.g10266
scaffold7081_cov165	WormBase_imported	CDS	3108	3176	.	+	2	ID=cds:scaffold7081_cov165.g10266;Parent=transcript:scaffold7081_cov165.g10266
scaffold7081_cov165	WormBase_imported	CDS	3222	3299	.	+	2	ID=cds:scaffold7081_cov165.g10266;Parent=transcript:scaffold7081_cov165.g10266
scaffold7081_cov165	WormBase_imported	CDS	3610	3704	.	+	2	ID=cds:scaffold7081_cov165.g10266;Parent=transcript:scaffold7081_cov165.g10266
scaffold7081_cov165	WormBase_imported	CDS	3749	3838	.	+	0	ID=cds:scaffold7081_cov165.g10266;Parent=transcript:scaffold7081_cov165.g10266
scaffold7081_cov165	WormBase_imported	CDS	4403	4555	.	+	0	ID=cds:scaffold7081_cov165.g10266;Parent=transcript:scaffold7081_cov165.g10266
scaffold5814_cov183	WormBase_imported	gene	5074	5674	.	+	.	ID=gene:scaffold5814_cov183.g8671;Name=scaffold5814_cov183.g8671;biotype=protein_coding
scaffold5814_cov183	WormBase_imported	mRNA	5074	5674	.	+	.	ID=transcript:scaffold5814_cov183.g8671;Parent=gene:scaffold5814_cov183.g8671;Name=scaffold5814_cov183.g8671;info=method:InterPro accession:IPR005746 description:Thioredoxin %0Amethod:InterPro accession:IPR013766 description:Thioredoxin domain %0Amethod:InterPro accession:IPR017937 description:Thioredoxin%2C conserved site %0Amethod:InterPro accession:IPR036249 description:Thioredoxin-like superfamily
#microexons transcript:scaffold5814_cov183.g8671:  33 68 37 57-30-42-60
scaffold5814_cov183	WormBase_imported	exon	5074	5106	.	+	.	ID=exon:scaffold5814_cov183.g8671.1;Parent=transcript:scaffold5814_cov183.g8671
scaffold5814_cov183	WormBase_imported	exon	5159	5226	.	+	.	ID=exon:scaffold5814_cov183.g8671.2;Parent=transcript:scaffold5814_cov183.g8671
scaffold5814_cov183	WormBase_imported	exon	5267	5303	.	+	.	ID=exon:scaffold5814_cov183.g8671.3;Parent=transcript:scaffold5814_cov183.g8671
scaffold5814_cov183	WormBase_imported	exon	5348	5404	.	+	.	ID=exon:scaffold5814_cov183.g8671.4;Parent=transcript:scaffold5814_cov183.g8671
scaffold5814_cov183	WormBase_imported	exon	5445	5474	.	+	.	ID=exon:scaffold5814_cov183.g8671.5;Parent=transcript:scaffold5814_cov183.g8671
scaffold5814_cov183	WormBase_imported	exon	5515	5556	.	+	.	ID=exon:scaffold5814_cov183.g8671.6;Parent=transcript:scaffold5814_cov183.g8671
scaffold5814_cov183	WormBase_imported	exon	5615	5674	.	+	.	ID=exon:scaffold5814_cov183.g8671.7;Parent=transcript:scaffold5814_cov183.g8671
scaffold5814_cov183	WormBase_imported	CDS	5074	5106	.	+	0	ID=cds:scaffold5814_cov183.g8671;Parent=transcript:scaffold5814_cov183.g8671
scaffold5814_cov183	WormBase_imported	CDS	5159	5226	.	+	0	ID=cds:scaffold5814_cov183.g8671;Parent=transcript:scaffold5814_cov183.g8671
scaffold5814_cov183	WormBase_imported	CDS	5267	5303	.	+	1	ID=cds:scaffold5814_cov183.g8671;Parent=transcript:scaffold5814_cov183.g8671
scaffold5814_cov183	WormBase_imported	CDS	5348	5404	.	+	0	ID=cds:scaffold5814_cov183.g8671;Parent=transcript:scaffold5814_cov183.g8671
scaffold5814_cov183	WormBase_imported	CDS	5445	5474	.	+	0	ID=cds:scaffold5814_cov183.g8671;Parent=transcript:scaffold5814_cov183.g8671
scaffold5814_cov183	WormBase_imported	CDS	5515	5556	.	+	0	ID=cds:scaffold5814_cov183.g8671;Parent=transcript:scaffold5814_cov183.g8671
scaffold5814_cov183	WormBase_imported	CDS	5615	5674	.	+	0	ID=cds:scaffold5814_cov183.g8671;Parent=transcript:scaffold5814_cov183.g8671
scaffold4323_cov216	WormBase_imported	gene	52	1814	.	+	.	ID=gene:scaffold4323_cov216.g6750;Name=scaffold4323_cov216.g6750;biotype=protein_coding
scaffold4323_cov216	WormBase_imported	mRNA	52	1814	.	+	.	ID=transcript:scaffold4323_cov216.g6750;Parent=gene:scaffold4323_cov216.g6750;Name=scaffold4323_cov216.g6750
#microexons transcript:scaffold4323_cov216.g6750:  42 109 56 54-57-69-51-18
scaffold4323_cov216	WormBase_imported	exon	52	93	.	+	.	ID=exon:scaffold4323_cov216.g6750.1;Parent=transcript:scaffold4323_cov216.g6750
scaffold4323_cov216	WormBase_imported	exon	401	509	.	+	.	ID=exon:scaffold4323_cov216.g6750.2;Parent=transcript:scaffold4323_cov216.g6750
scaffold4323_cov216	WormBase_imported	exon	562	617	.	+	.	ID=exon:scaffold4323_cov216.g6750.3;Parent=transcript:scaffold4323_cov216.g6750
scaffold4323_cov216	WormBase_imported	exon	886	939	.	+	.	ID=exon:scaffold4323_cov216.g6750.4;Parent=transcript:scaffold4323_cov216.g6750
scaffold4323_cov216	WormBase_imported	exon	979	1035	.	+	.	ID=exon:scaffold4323_cov216.g6750.5;Parent=transcript:scaffold4323_cov216.g6750
scaffold4323_cov216	WormBase_imported	exon	1130	1198	.	+	.	ID=exon:scaffold4323_cov216.g6750.6;Parent=transcript:scaffold4323_cov216.g6750
scaffold4323_cov216	WormBase_imported	exon	1240	1290	.	+	.	ID=exon:scaffold4323_cov216.g6750.7;Parent=transcript:scaffold4323_cov216.g6750
scaffold4323_cov216	WormBase_imported	exon	1797	1814	.	+	.	ID=exon:scaffold4323_cov216.g6750.8;Parent=transcript:scaffold4323_cov216.g6750
scaffold4323_cov216	WormBase_imported	CDS	52	93	.	+	0	ID=cds:scaffold4323_cov216.g6750;Parent=transcript:scaffold4323_cov216.g6750
scaffold4323_cov216	WormBase_imported	CDS	401	509	.	+	0	ID=cds:scaffold4323_cov216.g6750;Parent=transcript:scaffold4323_cov216.g6750
scaffold4323_cov216	WormBase_imported	CDS	562	617	.	+	2	ID=cds:scaffold4323_cov216.g6750;Parent=transcript:scaffold4323_cov216.g6750
scaffold4323_cov216	WormBase_imported	CDS	886	939	.	+	0	ID=cds:scaffold4323_cov216.g6750;Parent=transcript:scaffold4323_cov216.g6750
scaffold4323_cov216	WormBase_imported	CDS	979	1035	.	+	0	ID=cds:scaffold4323_cov216.g6750;Parent=transcript:scaffold4323_cov216.g6750
scaffold4323_cov216	WormBase_imported	CDS	1130	1198	.	+	0	ID=cds:scaffold4323_cov216.g6750;Parent=transcript:scaffold4323_cov216.g6750
scaffold4323_cov216	WormBase_imported	CDS	1240	1290	.	+	0	ID=cds:scaffold4323_cov216.g6750;Parent=transcript:scaffold4323_cov216.g6750
scaffold4323_cov216	WormBase_imported	CDS	1797	1814	.	+	0	ID=cds:scaffold4323_cov216.g6750;Parent=transcript:scaffold4323_cov216.g6750
scaffold1237_cov146	WormBase_imported	gene	195	962	.	-	.	ID=gene:scaffold1237_cov146.g2077;Name=scaffold1237_cov146.g2077;biotype=protein_coding
scaffold1237_cov146	WormBase_imported	mRNA	195	962	.	-	.	ID=transcript:scaffold1237_cov146.g2077;Parent=gene:scaffold1237_cov146.g2077;Name=scaffold1237_cov146.g2077
#microexons transcript:scaffold1237_cov146.g2077:  26 64 21-12-30-9-21-15-12-33-21-15
scaffold1237_cov146	WormBase_imported	exon	937	962	.	-	.	ID=exon:scaffold1237_cov146.g2077.1;Parent=transcript:scaffold1237_cov146.g2077
scaffold1237_cov146	WormBase_imported	exon	833	896	.	-	.	ID=exon:scaffold1237_cov146.g2077.2;Parent=transcript:scaffold1237_cov146.g2077
scaffold1237_cov146	WormBase_imported	exon	770	790	.	-	.	ID=exon:scaffold1237_cov146.g2077.3;Parent=transcript:scaffold1237_cov146.g2077
scaffold1237_cov146	WormBase_imported	exon	712	723	.	-	.	ID=exon:scaffold1237_cov146.g2077.4;Parent=transcript:scaffold1237_cov146.g2077
scaffold1237_cov146	WormBase_imported	exon	636	665	.	-	.	ID=exon:scaffold1237_cov146.g2077.5;Parent=transcript:scaffold1237_cov146.g2077
scaffold1237_cov146	WormBase_imported	exon	582	590	.	-	.	ID=exon:scaffold1237_cov146.g2077.6;Parent=transcript:scaffold1237_cov146.g2077
scaffold1237_cov146	WormBase_imported	exon	518	538	.	-	.	ID=exon:scaffold1237_cov146.g2077.7;Parent=transcript:scaffold1237_cov146.g2077
scaffold1237_cov146	WormBase_imported	exon	458	472	.	-	.	ID=exon:scaffold1237_cov146.g2077.8;Parent=transcript:scaffold1237_cov146.g2077
scaffold1237_cov146	WormBase_imported	exon	400	411	.	-	.	ID=exon:scaffold1237_cov146.g2077.9;Parent=transcript:scaffold1237_cov146.g2077
scaffold1237_cov146	WormBase_imported	exon	323	355	.	-	.	ID=exon:scaffold1237_cov146.g2077.10;Parent=transcript:scaffold1237_cov146.g2077
scaffold1237_cov146	WormBase_imported	exon	256	276	.	-	.	ID=exon:scaffold1237_cov146.g2077.11;Parent=transcript:scaffold1237_cov146.g2077
scaffold1237_cov146	WormBase_imported	exon	195	209	.	-	.	ID=exon:scaffold1237_cov146.g2077.12;Parent=transcript:scaffold1237_cov146.g2077
scaffold1237_cov146	WormBase_imported	CDS	937	962	.	-	0	ID=cds:scaffold1237_cov146.g2077;Parent=transcript:scaffold1237_cov146.g2077
scaffold1237_cov146	WormBase_imported	CDS	833	896	.	-	1	ID=cds:scaffold1237_cov146.g2077;Parent=transcript:scaffold1237_cov146.g2077
scaffold1237_cov146	WormBase_imported	CDS	770	790	.	-	0	ID=cds:scaffold1237_cov146.g2077;Parent=transcript:scaffold1237_cov146.g2077
scaffold1237_cov146	WormBase_imported	CDS	712	723	.	-	0	ID=cds:scaffold1237_cov146.g2077;Parent=transcript:scaffold1237_cov146.g2077
scaffold1237_cov146	WormBase_imported	CDS	636	665	.	-	0	ID=cds:scaffold1237_cov146.g2077;Parent=transcript:scaffold1237_cov146.g2077
scaffold1237_cov146	WormBase_imported	CDS	582	590	.	-	0	ID=cds:scaffold1237_cov146.g2077;Parent=transcript:scaffold1237_cov146.g2077
scaffold1237_cov146	WormBase_imported	CDS	518	538	.	-	0	ID=cds:scaffold1237_cov146.g2077;Parent=transcript:scaffold1237_cov146.g2077
scaffold1237_cov146	WormBase_imported	CDS	458	472	.	-	0	ID=cds:scaffold1237_cov146.g2077;Parent=transcript:scaffold1237_cov146.g2077
scaffold1237_cov146	WormBase_imported	CDS	400	411	.	-	0	ID=cds:scaffold1237_cov146.g2077;Parent=transcript:scaffold1237_cov146.g2077
scaffold1237_cov146	WormBase_imported	CDS	323	355	.	-	0	ID=cds:scaffold1237_cov146.g2077;Parent=transcript:scaffold1237_cov146.g2077
scaffold1237_cov146	WormBase_imported	CDS	256	276	.	-	0	ID=cds:scaffold1237_cov146.g2077;Parent=transcript:scaffold1237_cov146.g2077
scaffold1237_cov146	WormBase_imported	CDS	195	209	.	-	0	ID=cds:scaffold1237_cov146.g2077;Parent=transcript:scaffold1237_cov146.g2077
