OESDENDFT_Contig3	WormBase_imported	gene	374397	376104	.	-	.	ID=gene:OESDEN_00141;Name=OESDEN_00141;biotype=protein_coding
OESDENDFT_Contig3	WormBase_imported	mRNA	374397	376104	.	-	.	ID=transcript:OESDEN_00141;Parent=gene:OESDEN_00141;Name=OESDEN_00141
#microexons transcript:OESDEN_00141:  81-66-51-36-63 119 70 219
OESDENDFT_Contig3	WormBase_imported	exon	376024	376104	.	-	.	ID=exon:OESDEN_00141.1;Parent=transcript:OESDEN_00141
OESDENDFT_Contig3	WormBase_imported	exon	375885	375950	.	-	.	ID=exon:OESDEN_00141.2;Parent=transcript:OESDEN_00141
OESDENDFT_Contig3	WormBase_imported	exon	375494	375544	.	-	.	ID=exon:OESDEN_00141.3;Parent=transcript:OESDEN_00141
OESDENDFT_Contig3	WormBase_imported	exon	375381	375416	.	-	.	ID=exon:OESDEN_00141.4;Parent=transcript:OESDEN_00141
OESDENDFT_Contig3	WormBase_imported	exon	375225	375287	.	-	.	ID=exon:OESDEN_00141.5;Parent=transcript:OESDEN_00141
OESDENDFT_Contig3	WormBase_imported	exon	374840	374958	.	-	.	ID=exon:OESDEN_00141.6;Parent=transcript:OESDEN_00141
OESDENDFT_Contig3	WormBase_imported	exon	374677	374746	.	-	.	ID=exon:OESDEN_00141.7;Parent=transcript:OESDEN_00141
OESDENDFT_Contig3	WormBase_imported	exon	374397	374615	.	-	.	ID=exon:OESDEN_00141.8;Parent=transcript:OESDEN_00141
OESDENDFT_Contig3	WormBase_imported	CDS	376024	376104	.	-	0	ID=cds:OESDEN_00141;Parent=transcript:OESDEN_00141
OESDENDFT_Contig3	WormBase_imported	CDS	375885	375950	.	-	0	ID=cds:OESDEN_00141;Parent=transcript:OESDEN_00141
OESDENDFT_Contig3	WormBase_imported	CDS	375494	375544	.	-	0	ID=cds:OESDEN_00141;Parent=transcript:OESDEN_00141
OESDENDFT_Contig3	WormBase_imported	CDS	375381	375416	.	-	0	ID=cds:OESDEN_00141;Parent=transcript:OESDEN_00141
OESDENDFT_Contig3	WormBase_imported	CDS	375225	375287	.	-	0	ID=cds:OESDEN_00141;Parent=transcript:OESDEN_00141
OESDENDFT_Contig3	WormBase_imported	CDS	374840	374958	.	-	0	ID=cds:OESDEN_00141;Parent=transcript:OESDEN_00141
OESDENDFT_Contig3	WormBase_imported	CDS	374677	374746	.	-	1	ID=cds:OESDEN_00141;Parent=transcript:OESDEN_00141
OESDENDFT_Contig3	WormBase_imported	CDS	374397	374615	.	-	0	ID=cds:OESDEN_00141;Parent=transcript:OESDEN_00141
OESDENDFT_Contig306	WormBase_imported	gene	96857	104318	.	-	.	ID=gene:OESDEN_02871;Name=OESDEN_02871;biotype=protein_coding
OESDENDFT_Contig306	WormBase_imported	mRNA	96857	104318	.	-	.	ID=transcript:OESDEN_02871;Parent=gene:OESDEN_02871;Name=OESDEN_02871
#microexons transcript:OESDEN_02871:  110 82 114-186-81-60-87-69-54-66-66-54-66-66-54-66-69-66-66-60-129-48-150-201
OESDENDFT_Contig306	WormBase_imported	exon	104209	104318	.	-	.	ID=exon:OESDEN_02871.1;Parent=transcript:OESDEN_02871
OESDENDFT_Contig306	WormBase_imported	exon	104072	104153	.	-	.	ID=exon:OESDEN_02871.2;Parent=transcript:OESDEN_02871
OESDENDFT_Contig306	WormBase_imported	exon	103898	104011	.	-	.	ID=exon:OESDEN_02871.3;Parent=transcript:OESDEN_02871
OESDENDFT_Contig306	WormBase_imported	exon	103659	103844	.	-	.	ID=exon:OESDEN_02871.4;Parent=transcript:OESDEN_02871
OESDENDFT_Contig306	WormBase_imported	exon	102580	102660	.	-	.	ID=exon:OESDEN_02871.5;Parent=transcript:OESDEN_02871
OESDENDFT_Contig306	WormBase_imported	exon	102458	102517	.	-	.	ID=exon:OESDEN_02871.6;Parent=transcript:OESDEN_02871
OESDENDFT_Contig306	WormBase_imported	exon	102210	102296	.	-	.	ID=exon:OESDEN_02871.7;Parent=transcript:OESDEN_02871
OESDENDFT_Contig306	WormBase_imported	exon	102067	102135	.	-	.	ID=exon:OESDEN_02871.8;Parent=transcript:OESDEN_02871
OESDENDFT_Contig306	WormBase_imported	exon	101948	102001	.	-	.	ID=exon:OESDEN_02871.9;Parent=transcript:OESDEN_02871
OESDENDFT_Contig306	WormBase_imported	exon	101821	101886	.	-	.	ID=exon:OESDEN_02871.10;Parent=transcript:OESDEN_02871
OESDENDFT_Contig306	WormBase_imported	exon	101697	101762	.	-	.	ID=exon:OESDEN_02871.11;Parent=transcript:OESDEN_02871
OESDENDFT_Contig306	WormBase_imported	exon	101583	101636	.	-	.	ID=exon:OESDEN_02871.12;Parent=transcript:OESDEN_02871
OESDENDFT_Contig306	WormBase_imported	exon	100536	100601	.	-	.	ID=exon:OESDEN_02871.13;Parent=transcript:OESDEN_02871
OESDENDFT_Contig306	WormBase_imported	exon	100404	100469	.	-	.	ID=exon:OESDEN_02871.14;Parent=transcript:OESDEN_02871
OESDENDFT_Contig306	WormBase_imported	exon	100203	100256	.	-	.	ID=exon:OESDEN_02871.15;Parent=transcript:OESDEN_02871
OESDENDFT_Contig306	WormBase_imported	exon	99508	99573	.	-	.	ID=exon:OESDEN_02871.16;Parent=transcript:OESDEN_02871
OESDENDFT_Contig306	WormBase_imported	exon	99371	99439	.	-	.	ID=exon:OESDEN_02871.17;Parent=transcript:OESDEN_02871
OESDENDFT_Contig306	WormBase_imported	exon	99233	99298	.	-	.	ID=exon:OESDEN_02871.18;Parent=transcript:OESDEN_02871
OESDENDFT_Contig306	WormBase_imported	exon	99096	99161	.	-	.	ID=exon:OESDEN_02871.19;Parent=transcript:OESDEN_02871
OESDENDFT_Contig306	WormBase_imported	exon	98830	98889	.	-	.	ID=exon:OESDEN_02871.20;Parent=transcript:OESDEN_02871
OESDENDFT_Contig306	WormBase_imported	exon	98623	98751	.	-	.	ID=exon:OESDEN_02871.21;Parent=transcript:OESDEN_02871
OESDENDFT_Contig306	WormBase_imported	exon	97898	97945	.	-	.	ID=exon:OESDEN_02871.22;Parent=transcript:OESDEN_02871
OESDENDFT_Contig306	WormBase_imported	exon	97122	97271	.	-	.	ID=exon:OESDEN_02871.23;Parent=transcript:OESDEN_02871
OESDENDFT_Contig306	WormBase_imported	exon	96857	97057	.	-	.	ID=exon:OESDEN_02871.24;Parent=transcript:OESDEN_02871
OESDENDFT_Contig306	WormBase_imported	CDS	104209	104318	.	-	0	ID=cds:OESDEN_02871;Parent=transcript:OESDEN_02871
OESDENDFT_Contig306	WormBase_imported	CDS	104072	104153	.	-	1	ID=cds:OESDEN_02871;Parent=transcript:OESDEN_02871
OESDENDFT_Contig306	WormBase_imported	CDS	103898	104011	.	-	0	ID=cds:OESDEN_02871;Parent=transcript:OESDEN_02871
OESDENDFT_Contig306	WormBase_imported	CDS	103659	103844	.	-	0	ID=cds:OESDEN_02871;Parent=transcript:OESDEN_02871
OESDENDFT_Contig306	WormBase_imported	CDS	102580	102660	.	-	0	ID=cds:OESDEN_02871;Parent=transcript:OESDEN_02871
OESDENDFT_Contig306	WormBase_imported	CDS	102458	102517	.	-	0	ID=cds:OESDEN_02871;Parent=transcript:OESDEN_02871
OESDENDFT_Contig306	WormBase_imported	CDS	102210	102296	.	-	0	ID=cds:OESDEN_02871;Parent=transcript:OESDEN_02871
OESDENDFT_Contig306	WormBase_imported	CDS	102067	102135	.	-	0	ID=cds:OESDEN_02871;Parent=transcript:OESDEN_02871
OESDENDFT_Contig306	WormBase_imported	CDS	101948	102001	.	-	0	ID=cds:OESDEN_02871;Parent=transcript:OESDEN_02871
OESDENDFT_Contig306	WormBase_imported	CDS	101821	101886	.	-	0	ID=cds:OESDEN_02871;Parent=transcript:OESDEN_02871
OESDENDFT_Contig306	WormBase_imported	CDS	101697	101762	.	-	0	ID=cds:OESDEN_02871;Parent=transcript:OESDEN_02871
OESDENDFT_Contig306	WormBase_imported	CDS	101583	101636	.	-	0	ID=cds:OESDEN_02871;Parent=transcript:OESDEN_02871
OESDENDFT_Contig306	WormBase_imported	CDS	100536	100601	.	-	0	ID=cds:OESDEN_02871;Parent=transcript:OESDEN_02871
OESDENDFT_Contig306	WormBase_imported	CDS	100404	100469	.	-	0	ID=cds:OESDEN_02871;Parent=transcript:OESDEN_02871
OESDENDFT_Contig306	WormBase_imported	CDS	100203	100256	.	-	0	ID=cds:OESDEN_02871;Parent=transcript:OESDEN_02871
OESDENDFT_Contig306	WormBase_imported	CDS	99508	99573	.	-	0	ID=cds:OESDEN_02871;Parent=transcript:OESDEN_02871
OESDENDFT_Contig306	WormBase_imported	CDS	99371	99439	.	-	0	ID=cds:OESDEN_02871;Parent=transcript:OESDEN_02871
OESDENDFT_Contig306	WormBase_imported	CDS	99233	99298	.	-	0	ID=cds:OESDEN_02871;Parent=transcript:OESDEN_02871
OESDENDFT_Contig306	WormBase_imported	CDS	99096	99161	.	-	0	ID=cds:OESDEN_02871;Parent=transcript:OESDEN_02871
OESDENDFT_Contig306	WormBase_imported	CDS	98830	98889	.	-	0	ID=cds:OESDEN_02871;Parent=transcript:OESDEN_02871
OESDENDFT_Contig306	WormBase_imported	CDS	98623	98751	.	-	0	ID=cds:OESDEN_02871;Parent=transcript:OESDEN_02871
OESDENDFT_Contig306	WormBase_imported	CDS	97898	97945	.	-	0	ID=cds:OESDEN_02871;Parent=transcript:OESDEN_02871
OESDENDFT_Contig306	WormBase_imported	CDS	97122	97271	.	-	0	ID=cds:OESDEN_02871;Parent=transcript:OESDEN_02871
OESDENDFT_Contig306	WormBase_imported	CDS	96857	97057	.	-	0	ID=cds:OESDEN_02871;Parent=transcript:OESDEN_02871
OESDENDFT_Contig472	WormBase_imported	gene	4380	10208	.	+	.	ID=gene:OESDEN_03604;Name=OESDEN_03604;biotype=protein_coding
OESDENDFT_Contig472	WormBase_imported	mRNA	4380	10208	.	+	.	ID=transcript:OESDEN_03604;Parent=gene:OESDEN_03604;Name=OESDEN_03604
#microexons transcript:OESDEN_03604:  21 70 42-30-48-45 68 138-96
OESDENDFT_Contig472	WormBase_imported	exon	4380	4400	.	+	.	ID=exon:OESDEN_03604.1;Parent=transcript:OESDEN_03604
OESDENDFT_Contig472	WormBase_imported	exon	4451	4520	.	+	.	ID=exon:OESDEN_03604.2;Parent=transcript:OESDEN_03604
OESDENDFT_Contig472	WormBase_imported	exon	5602	5643	.	+	.	ID=exon:OESDEN_03604.3;Parent=transcript:OESDEN_03604
OESDENDFT_Contig472	WormBase_imported	exon	5721	5750	.	+	.	ID=exon:OESDEN_03604.4;Parent=transcript:OESDEN_03604
OESDENDFT_Contig472	WormBase_imported	exon	5880	5927	.	+	.	ID=exon:OESDEN_03604.5;Parent=transcript:OESDEN_03604
OESDENDFT_Contig472	WormBase_imported	exon	5997	6041	.	+	.	ID=exon:OESDEN_03604.6;Parent=transcript:OESDEN_03604
OESDENDFT_Contig472	WormBase_imported	exon	6189	6256	.	+	.	ID=exon:OESDEN_03604.7;Parent=transcript:OESDEN_03604
OESDENDFT_Contig472	WormBase_imported	exon	7192	7329	.	+	.	ID=exon:OESDEN_03604.8;Parent=transcript:OESDEN_03604
OESDENDFT_Contig472	WormBase_imported	exon	10113	10208	.	+	.	ID=exon:OESDEN_03604.9;Parent=transcript:OESDEN_03604
OESDENDFT_Contig472	WormBase_imported	CDS	4380	4400	.	+	0	ID=cds:OESDEN_03604;Parent=transcript:OESDEN_03604
OESDENDFT_Contig472	WormBase_imported	CDS	4451	4520	.	+	0	ID=cds:OESDEN_03604;Parent=transcript:OESDEN_03604
OESDENDFT_Contig472	WormBase_imported	CDS	5602	5643	.	+	2	ID=cds:OESDEN_03604;Parent=transcript:OESDEN_03604
OESDENDFT_Contig472	WormBase_imported	CDS	5721	5750	.	+	2	ID=cds:OESDEN_03604;Parent=transcript:OESDEN_03604
OESDENDFT_Contig472	WormBase_imported	CDS	5880	5927	.	+	2	ID=cds:OESDEN_03604;Parent=transcript:OESDEN_03604
OESDENDFT_Contig472	WormBase_imported	CDS	5997	6041	.	+	2	ID=cds:OESDEN_03604;Parent=transcript:OESDEN_03604
OESDENDFT_Contig472	WormBase_imported	CDS	6189	6256	.	+	2	ID=cds:OESDEN_03604;Parent=transcript:OESDEN_03604
OESDENDFT_Contig472	WormBase_imported	CDS	7192	7329	.	+	0	ID=cds:OESDEN_03604;Parent=transcript:OESDEN_03604
OESDENDFT_Contig472	WormBase_imported	CDS	10113	10208	.	+	0	ID=cds:OESDEN_03604;Parent=transcript:OESDEN_03604
OESDENDFT_Contig1312	WormBase_imported	gene	60883	65232	.	-	.	ID=gene:OESDEN_06084;Name=OESDEN_06084;biotype=protein_coding
OESDENDFT_Contig1312	WormBase_imported	mRNA	60883	65232	.	-	.	ID=transcript:OESDEN_06084;Parent=gene:OESDEN_06084;Name=OESDEN_06084
#microexons transcript:OESDEN_06084:  201-57-48-60-63-51-540
OESDENDFT_Contig1312	WormBase_imported	exon	65032	65232	.	-	.	ID=exon:OESDEN_06084.1;Parent=transcript:OESDEN_06084
OESDENDFT_Contig1312	WormBase_imported	exon	63823	63879	.	-	.	ID=exon:OESDEN_06084.2;Parent=transcript:OESDEN_06084
OESDENDFT_Contig1312	WormBase_imported	exon	63316	63363	.	-	.	ID=exon:OESDEN_06084.3;Parent=transcript:OESDEN_06084
OESDENDFT_Contig1312	WormBase_imported	exon	63122	63181	.	-	.	ID=exon:OESDEN_06084.4;Parent=transcript:OESDEN_06084
OESDENDFT_Contig1312	WormBase_imported	exon	61601	61663	.	-	.	ID=exon:OESDEN_06084.5;Parent=transcript:OESDEN_06084
OESDENDFT_Contig1312	WormBase_imported	exon	61481	61531	.	-	.	ID=exon:OESDEN_06084.6;Parent=transcript:OESDEN_06084
OESDENDFT_Contig1312	WormBase_imported	exon	60883	61422	.	-	.	ID=exon:OESDEN_06084.7;Parent=transcript:OESDEN_06084
OESDENDFT_Contig1312	WormBase_imported	CDS	65032	65232	.	-	0	ID=cds:OESDEN_06084;Parent=transcript:OESDEN_06084
OESDENDFT_Contig1312	WormBase_imported	CDS	63823	63879	.	-	0	ID=cds:OESDEN_06084;Parent=transcript:OESDEN_06084
OESDENDFT_Contig1312	WormBase_imported	CDS	63316	63363	.	-	0	ID=cds:OESDEN_06084;Parent=transcript:OESDEN_06084
OESDENDFT_Contig1312	WormBase_imported	CDS	63122	63181	.	-	0	ID=cds:OESDEN_06084;Parent=transcript:OESDEN_06084
OESDENDFT_Contig1312	WormBase_imported	CDS	61601	61663	.	-	0	ID=cds:OESDEN_06084;Parent=transcript:OESDEN_06084
OESDENDFT_Contig1312	WormBase_imported	CDS	61481	61531	.	-	0	ID=cds:OESDEN_06084;Parent=transcript:OESDEN_06084
OESDENDFT_Contig1312	WormBase_imported	CDS	60883	61422	.	-	0	ID=cds:OESDEN_06084;Parent=transcript:OESDEN_06084
OESDENDFT_Contig1245	WormBase_imported	gene	22598	31536	.	+	.	ID=gene:OESDEN_05929;Name=OESDEN_05929;biotype=protein_coding
OESDENDFT_Contig1245	WormBase_imported	mRNA	22598	31536	.	+	.	ID=transcript:OESDEN_05929;Parent=gene:OESDEN_05929;Name=OESDEN_05929
#microexons transcript:OESDEN_05929:  66-57-39-57-39-45-45-39
OESDENDFT_Contig1245	WormBase_imported	exon	22598	22663	.	+	.	ID=exon:OESDEN_05929.1;Parent=transcript:OESDEN_05929
OESDENDFT_Contig1245	WormBase_imported	exon	22720	22776	.	+	.	ID=exon:OESDEN_05929.2;Parent=transcript:OESDEN_05929
OESDENDFT_Contig1245	WormBase_imported	exon	22843	22881	.	+	.	ID=exon:OESDEN_05929.3;Parent=transcript:OESDEN_05929
OESDENDFT_Contig1245	WormBase_imported	exon	26714	26770	.	+	.	ID=exon:OESDEN_05929.4;Parent=transcript:OESDEN_05929
OESDENDFT_Contig1245	WormBase_imported	exon	26829	26867	.	+	.	ID=exon:OESDEN_05929.5;Parent=transcript:OESDEN_05929
OESDENDFT_Contig1245	WormBase_imported	exon	27533	27577	.	+	.	ID=exon:OESDEN_05929.6;Parent=transcript:OESDEN_05929
OESDENDFT_Contig1245	WormBase_imported	exon	31197	31241	.	+	.	ID=exon:OESDEN_05929.7;Parent=transcript:OESDEN_05929
OESDENDFT_Contig1245	WormBase_imported	exon	31498	31536	.	+	.	ID=exon:OESDEN_05929.8;Parent=transcript:OESDEN_05929
OESDENDFT_Contig1245	WormBase_imported	CDS	22598	22663	.	+	0	ID=cds:OESDEN_05929;Parent=transcript:OESDEN_05929
OESDENDFT_Contig1245	WormBase_imported	CDS	22720	22776	.	+	0	ID=cds:OESDEN_05929;Parent=transcript:OESDEN_05929
OESDENDFT_Contig1245	WormBase_imported	CDS	22843	22881	.	+	0	ID=cds:OESDEN_05929;Parent=transcript:OESDEN_05929
OESDENDFT_Contig1245	WormBase_imported	CDS	26714	26770	.	+	0	ID=cds:OESDEN_05929;Parent=transcript:OESDEN_05929
OESDENDFT_Contig1245	WormBase_imported	CDS	26829	26867	.	+	0	ID=cds:OESDEN_05929;Parent=transcript:OESDEN_05929
OESDENDFT_Contig1245	WormBase_imported	CDS	27533	27577	.	+	0	ID=cds:OESDEN_05929;Parent=transcript:OESDEN_05929
OESDENDFT_Contig1245	WormBase_imported	CDS	31197	31241	.	+	0	ID=cds:OESDEN_05929;Parent=transcript:OESDEN_05929
OESDENDFT_Contig1245	WormBase_imported	CDS	31498	31536	.	+	0	ID=cds:OESDEN_05929;Parent=transcript:OESDEN_05929
OESDENDFT_Contig3536	WormBase_imported	gene	17978	24498	.	-	.	ID=gene:OESDEN_09437;Name=OESDEN_09437;biotype=protein_coding
OESDENDFT_Contig3536	WormBase_imported	mRNA	17978	24498	.	-	.	ID=transcript:OESDEN_09437;Parent=gene:OESDEN_09437;Name=OESDEN_09437
#microexons transcript:OESDEN_09437:  9-66-69-66 92 119 111 134 30
OESDENDFT_Contig3536	WormBase_imported	exon	24490	24498	.	-	.	ID=exon:OESDEN_09437.1;Parent=transcript:OESDEN_09437
OESDENDFT_Contig3536	WormBase_imported	exon	24251	24316	.	-	.	ID=exon:OESDEN_09437.2;Parent=transcript:OESDEN_09437
OESDENDFT_Contig3536	WormBase_imported	exon	24132	24200	.	-	.	ID=exon:OESDEN_09437.3;Parent=transcript:OESDEN_09437
OESDENDFT_Contig3536	WormBase_imported	exon	24007	24072	.	-	.	ID=exon:OESDEN_09437.4;Parent=transcript:OESDEN_09437
OESDENDFT_Contig3536	WormBase_imported	exon	23854	23945	.	-	.	ID=exon:OESDEN_09437.5;Parent=transcript:OESDEN_09437
OESDENDFT_Contig3536	WormBase_imported	exon	19302	19420	.	-	.	ID=exon:OESDEN_09437.6;Parent=transcript:OESDEN_09437
OESDENDFT_Contig3536	WormBase_imported	exon	19122	19232	.	-	.	ID=exon:OESDEN_09437.7;Parent=transcript:OESDEN_09437
OESDENDFT_Contig3536	WormBase_imported	exon	18723	18856	.	-	.	ID=exon:OESDEN_09437.8;Parent=transcript:OESDEN_09437
OESDENDFT_Contig3536	WormBase_imported	exon	17978	18007	.	-	.	ID=exon:OESDEN_09437.9;Parent=transcript:OESDEN_09437
OESDENDFT_Contig3536	WormBase_imported	CDS	24490	24498	.	-	0	ID=cds:OESDEN_09437;Parent=transcript:OESDEN_09437
OESDENDFT_Contig3536	WormBase_imported	CDS	24251	24316	.	-	0	ID=cds:OESDEN_09437;Parent=transcript:OESDEN_09437
OESDENDFT_Contig3536	WormBase_imported	CDS	24132	24200	.	-	0	ID=cds:OESDEN_09437;Parent=transcript:OESDEN_09437
OESDENDFT_Contig3536	WormBase_imported	CDS	24007	24072	.	-	0	ID=cds:OESDEN_09437;Parent=transcript:OESDEN_09437
OESDENDFT_Contig3536	WormBase_imported	CDS	23854	23945	.	-	0	ID=cds:OESDEN_09437;Parent=transcript:OESDEN_09437
OESDENDFT_Contig3536	WormBase_imported	CDS	19302	19420	.	-	1	ID=cds:OESDEN_09437;Parent=transcript:OESDEN_09437
OESDENDFT_Contig3536	WormBase_imported	CDS	19122	19232	.	-	2	ID=cds:OESDEN_09437;Parent=transcript:OESDEN_09437
OESDENDFT_Contig3536	WormBase_imported	CDS	18723	18856	.	-	2	ID=cds:OESDEN_09437;Parent=transcript:OESDEN_09437
OESDENDFT_Contig3536	WormBase_imported	CDS	17978	18007	.	-	0	ID=cds:OESDEN_09437;Parent=transcript:OESDEN_09437
OESDENDFT_Contig3395	WormBase_imported	gene	10162	13202	.	-	.	ID=gene:OESDEN_09296;Name=OESDEN_09296;biotype=protein_coding
OESDENDFT_Contig3395	WormBase_imported	mRNA	10162	13202	.	-	.	ID=transcript:OESDEN_09296;Parent=gene:OESDEN_09296;Name=OESDEN_09296
#microexons transcript:OESDEN_09296:  66-57-45-42-42-33 16 134 156
OESDENDFT_Contig3395	WormBase_imported	exon	13137	13202	.	-	.	ID=exon:OESDEN_09296.1;Parent=transcript:OESDEN_09296
OESDENDFT_Contig3395	WormBase_imported	exon	13027	13083	.	-	.	ID=exon:OESDEN_09296.2;Parent=transcript:OESDEN_09296
OESDENDFT_Contig3395	WormBase_imported	exon	12918	12962	.	-	.	ID=exon:OESDEN_09296.3;Parent=transcript:OESDEN_09296
OESDENDFT_Contig3395	WormBase_imported	exon	12820	12861	.	-	.	ID=exon:OESDEN_09296.4;Parent=transcript:OESDEN_09296
OESDENDFT_Contig3395	WormBase_imported	exon	11273	11314	.	-	.	ID=exon:OESDEN_09296.5;Parent=transcript:OESDEN_09296
OESDENDFT_Contig3395	WormBase_imported	exon	11070	11102	.	-	.	ID=exon:OESDEN_09296.6;Parent=transcript:OESDEN_09296
OESDENDFT_Contig3395	WormBase_imported	exon	10996	11011	.	-	.	ID=exon:OESDEN_09296.7;Parent=transcript:OESDEN_09296
OESDENDFT_Contig3395	WormBase_imported	exon	10762	10895	.	-	.	ID=exon:OESDEN_09296.8;Parent=transcript:OESDEN_09296
OESDENDFT_Contig3395	WormBase_imported	exon	10162	10317	.	-	.	ID=exon:OESDEN_09296.9;Parent=transcript:OESDEN_09296
OESDENDFT_Contig3395	WormBase_imported	CDS	13137	13202	.	-	0	ID=cds:OESDEN_09296;Parent=transcript:OESDEN_09296
OESDENDFT_Contig3395	WormBase_imported	CDS	13027	13083	.	-	0	ID=cds:OESDEN_09296;Parent=transcript:OESDEN_09296
OESDENDFT_Contig3395	WormBase_imported	CDS	12918	12962	.	-	0	ID=cds:OESDEN_09296;Parent=transcript:OESDEN_09296
OESDENDFT_Contig3395	WormBase_imported	CDS	12820	12861	.	-	0	ID=cds:OESDEN_09296;Parent=transcript:OESDEN_09296
OESDENDFT_Contig3395	WormBase_imported	CDS	11273	11314	.	-	0	ID=cds:OESDEN_09296;Parent=transcript:OESDEN_09296
OESDENDFT_Contig3395	WormBase_imported	CDS	11070	11102	.	-	0	ID=cds:OESDEN_09296;Parent=transcript:OESDEN_09296
OESDENDFT_Contig3395	WormBase_imported	CDS	10996	11011	.	-	0	ID=cds:OESDEN_09296;Parent=transcript:OESDEN_09296
OESDENDFT_Contig3395	WormBase_imported	CDS	10762	10895	.	-	2	ID=cds:OESDEN_09296;Parent=transcript:OESDEN_09296
OESDENDFT_Contig3395	WormBase_imported	CDS	10162	10317	.	-	0	ID=cds:OESDEN_09296;Parent=transcript:OESDEN_09296
OESDENDFT_Contig7473	WormBase_imported	gene	1324	7570	.	+	.	ID=gene:OESDEN_12235;Name=OESDEN_12235;biotype=protein_coding
OESDENDFT_Contig7473	WormBase_imported	mRNA	1324	7570	.	+	.	ID=transcript:OESDEN_12235;Parent=gene:OESDEN_12235;Name=OESDEN_12235
#microexons transcript:OESDEN_12235:  90-81-42-42-81-42-42-42-42-69
OESDENDFT_Contig7473	WormBase_imported	exon	1324	1413	.	+	.	ID=exon:OESDEN_12235.1;Parent=transcript:OESDEN_12235
OESDENDFT_Contig7473	WormBase_imported	exon	4482	4562	.	+	.	ID=exon:OESDEN_12235.2;Parent=transcript:OESDEN_12235
OESDENDFT_Contig7473	WormBase_imported	exon	4617	4658	.	+	.	ID=exon:OESDEN_12235.3;Parent=transcript:OESDEN_12235
OESDENDFT_Contig7473	WormBase_imported	exon	4719	4760	.	+	.	ID=exon:OESDEN_12235.4;Parent=transcript:OESDEN_12235
OESDENDFT_Contig7473	WormBase_imported	exon	5167	5247	.	+	.	ID=exon:OESDEN_12235.5;Parent=transcript:OESDEN_12235
OESDENDFT_Contig7473	WormBase_imported	exon	5647	5688	.	+	.	ID=exon:OESDEN_12235.6;Parent=transcript:OESDEN_12235
OESDENDFT_Contig7473	WormBase_imported	exon	5759	5800	.	+	.	ID=exon:OESDEN_12235.7;Parent=transcript:OESDEN_12235
OESDENDFT_Contig7473	WormBase_imported	exon	5960	6001	.	+	.	ID=exon:OESDEN_12235.8;Parent=transcript:OESDEN_12235
OESDENDFT_Contig7473	WormBase_imported	exon	6058	6099	.	+	.	ID=exon:OESDEN_12235.9;Parent=transcript:OESDEN_12235
OESDENDFT_Contig7473	WormBase_imported	exon	7502	7570	.	+	.	ID=exon:OESDEN_12235.10;Parent=transcript:OESDEN_12235
OESDENDFT_Contig7473	WormBase_imported	CDS	1324	1413	.	+	0	ID=cds:OESDEN_12235;Parent=transcript:OESDEN_12235
OESDENDFT_Contig7473	WormBase_imported	CDS	4482	4562	.	+	0	ID=cds:OESDEN_12235;Parent=transcript:OESDEN_12235
OESDENDFT_Contig7473	WormBase_imported	CDS	4617	4658	.	+	0	ID=cds:OESDEN_12235;Parent=transcript:OESDEN_12235
OESDENDFT_Contig7473	WormBase_imported	CDS	4719	4760	.	+	0	ID=cds:OESDEN_12235;Parent=transcript:OESDEN_12235
OESDENDFT_Contig7473	WormBase_imported	CDS	5167	5247	.	+	0	ID=cds:OESDEN_12235;Parent=transcript:OESDEN_12235
OESDENDFT_Contig7473	WormBase_imported	CDS	5647	5688	.	+	0	ID=cds:OESDEN_12235;Parent=transcript:OESDEN_12235
OESDENDFT_Contig7473	WormBase_imported	CDS	5759	5800	.	+	0	ID=cds:OESDEN_12235;Parent=transcript:OESDEN_12235
OESDENDFT_Contig7473	WormBase_imported	CDS	5960	6001	.	+	0	ID=cds:OESDEN_12235;Parent=transcript:OESDEN_12235
OESDENDFT_Contig7473	WormBase_imported	CDS	6058	6099	.	+	0	ID=cds:OESDEN_12235;Parent=transcript:OESDEN_12235
OESDENDFT_Contig7473	WormBase_imported	CDS	7502	7570	.	+	0	ID=cds:OESDEN_12235;Parent=transcript:OESDEN_12235
