OVOC_OM1b	WormBase_imported	gene	17259962	17265041	.	-	.	ID=gene:WBGene00239080;Name=WBGene00239080;biotype=protein_coding;locus=OVOC2271
OVOC_OM1b	WormBase_imported	mRNA	17259962	17265041	.	-	.	ID=transcript:OVOC2271.1;Parent=gene:WBGene00239080;Name=OVOC2271.1
#microexons transcript:OVOC2271.1:  3-69-66-24 53 34 10 101 9
OVOC_OM1b	WormBase_imported	exon	17265039	17265041	.	-	.	ID=exon:OVOC2271.1.1;Parent=transcript:OVOC2271.1
OVOC_OM1b	WormBase_imported	exon	17264336	17264404	.	-	.	ID=exon:OVOC2271.1.2;Parent=transcript:OVOC2271.1
OVOC_OM1b	WormBase_imported	exon	17263574	17263639	.	-	.	ID=exon:OVOC2271.1.3;Parent=transcript:OVOC2271.1
OVOC_OM1b	WormBase_imported	exon	17263311	17263334	.	-	.	ID=exon:OVOC2271.1.4;Parent=transcript:OVOC2271.1
OVOC_OM1b	WormBase_imported	exon	17262831	17262883	.	-	.	ID=exon:OVOC2271.1.5;Parent=transcript:OVOC2271.1
OVOC_OM1b	WormBase_imported	exon	17261455	17261488	.	-	.	ID=exon:OVOC2271.1.6;Parent=transcript:OVOC2271.1
OVOC_OM1b	WormBase_imported	exon	17260237	17260246	.	-	.	ID=exon:OVOC2271.1.7;Parent=transcript:OVOC2271.1
OVOC_OM1b	WormBase_imported	exon	17260006	17260106	.	-	.	ID=exon:OVOC2271.1.8;Parent=transcript:OVOC2271.1
OVOC_OM1b	WormBase_imported	exon	17259962	17259970	.	-	.	ID=exon:OVOC2271.1.9;Parent=transcript:OVOC2271.1
OVOC_OM1b	WormBase_imported	CDS	17265039	17265041	.	-	0	ID=cds:OVOC2271.1;Parent=transcript:OVOC2271.1
OVOC_OM1b	WormBase_imported	CDS	17264336	17264404	.	-	0	ID=cds:OVOC2271.1;Parent=transcript:OVOC2271.1
OVOC_OM1b	WormBase_imported	CDS	17263574	17263639	.	-	0	ID=cds:OVOC2271.1;Parent=transcript:OVOC2271.1
OVOC_OM1b	WormBase_imported	CDS	17263311	17263334	.	-	0	ID=cds:OVOC2271.1;Parent=transcript:OVOC2271.1
OVOC_OM1b	WormBase_imported	CDS	17262831	17262883	.	-	0	ID=cds:OVOC2271.1;Parent=transcript:OVOC2271.1
OVOC_OM1b	WormBase_imported	CDS	17261455	17261488	.	-	1	ID=cds:OVOC2271.1;Parent=transcript:OVOC2271.1
OVOC_OM1b	WormBase_imported	CDS	17260237	17260246	.	-	0	ID=cds:OVOC2271.1;Parent=transcript:OVOC2271.1
OVOC_OM1b	WormBase_imported	CDS	17260006	17260106	.	-	2	ID=cds:OVOC2271.1;Parent=transcript:OVOC2271.1
OVOC_OM1b	WormBase_imported	CDS	17259962	17259970	.	-	0	ID=cds:OVOC2271.1;Parent=transcript:OVOC2271.1
OVOC_OM3	WormBase_imported	gene	15235916	15252254	.	-	.	ID=gene:WBGene00246304;Name=WBGene00246304;biotype=protein_coding;locus=OVOC9495
OVOC_OM3	WormBase_imported	mRNA	15235916	15252254	.	-	.	ID=transcript:OVOC9495.1;Parent=gene:WBGene00246304;Name=OVOC9495.1
#microexons transcript:OVOC9495.1:  18 52 13 40 18-27-30-6 74 90-48 46
OVOC_OM3	WormBase_imported	exon	15252237	15252254	.	-	.	ID=exon:OVOC9495.1.1;Parent=transcript:OVOC9495.1
OVOC_OM3	WormBase_imported	exon	15251523	15251574	.	-	.	ID=exon:OVOC9495.1.2;Parent=transcript:OVOC9495.1
OVOC_OM3	WormBase_imported	exon	15251248	15251260	.	-	.	ID=exon:OVOC9495.1.3;Parent=transcript:OVOC9495.1
OVOC_OM3	WormBase_imported	exon	15250713	15250752	.	-	.	ID=exon:OVOC9495.1.4;Parent=transcript:OVOC9495.1
OVOC_OM3	WormBase_imported	exon	15249854	15249871	.	-	.	ID=exon:OVOC9495.1.5;Parent=transcript:OVOC9495.1
OVOC_OM3	WormBase_imported	exon	15247490	15247516	.	-	.	ID=exon:OVOC9495.1.6;Parent=transcript:OVOC9495.1
OVOC_OM3	WormBase_imported	exon	15246620	15246649	.	-	.	ID=exon:OVOC9495.1.7;Parent=transcript:OVOC9495.1
OVOC_OM3	WormBase_imported	exon	15244504	15244509	.	-	.	ID=exon:OVOC9495.1.8;Parent=transcript:OVOC9495.1
OVOC_OM3	WormBase_imported	exon	15243389	15243462	.	-	.	ID=exon:OVOC9495.1.9;Parent=transcript:OVOC9495.1
OVOC_OM3	WormBase_imported	exon	15236833	15236922	.	-	.	ID=exon:OVOC9495.1.10;Parent=transcript:OVOC9495.1
OVOC_OM3	WormBase_imported	exon	15236050	15236097	.	-	.	ID=exon:OVOC9495.1.11;Parent=transcript:OVOC9495.1
OVOC_OM3	WormBase_imported	exon	15235916	15235961	.	-	.	ID=exon:OVOC9495.1.12;Parent=transcript:OVOC9495.1
OVOC_OM3	WormBase_imported	CDS	15252237	15252254	.	-	0	ID=cds:OVOC9495.1;Parent=transcript:OVOC9495.1
OVOC_OM3	WormBase_imported	CDS	15251523	15251574	.	-	0	ID=cds:OVOC9495.1;Parent=transcript:OVOC9495.1
OVOC_OM3	WormBase_imported	CDS	15251248	15251260	.	-	2	ID=cds:OVOC9495.1;Parent=transcript:OVOC9495.1
OVOC_OM3	WormBase_imported	CDS	15250713	15250752	.	-	1	ID=cds:OVOC9495.1;Parent=transcript:OVOC9495.1
OVOC_OM3	WormBase_imported	CDS	15249854	15249871	.	-	0	ID=cds:OVOC9495.1;Parent=transcript:OVOC9495.1
OVOC_OM3	WormBase_imported	CDS	15247490	15247516	.	-	0	ID=cds:OVOC9495.1;Parent=transcript:OVOC9495.1
OVOC_OM3	WormBase_imported	CDS	15246620	15246649	.	-	0	ID=cds:OVOC9495.1;Parent=transcript:OVOC9495.1
OVOC_OM3	WormBase_imported	CDS	15244504	15244509	.	-	0	ID=cds:OVOC9495.1;Parent=transcript:OVOC9495.1
OVOC_OM3	WormBase_imported	CDS	15243389	15243462	.	-	0	ID=cds:OVOC9495.1;Parent=transcript:OVOC9495.1
OVOC_OM3	WormBase_imported	CDS	15236833	15236922	.	-	1	ID=cds:OVOC9495.1;Parent=transcript:OVOC9495.1
OVOC_OM3	WormBase_imported	CDS	15236050	15236097	.	-	1	ID=cds:OVOC9495.1;Parent=transcript:OVOC9495.1
OVOC_OM3	WormBase_imported	CDS	15235916	15235961	.	-	1	ID=cds:OVOC9495.1;Parent=transcript:OVOC9495.1
OVOC_OM3	WormBase_imported	gene	15787323	15795143	.	-	.	ID=gene:WBGene00246369;Name=WBGene00246369;biotype=protein_coding;locus=OVOC9560
OVOC_OM3	WormBase_imported	mRNA	15787323	15795143	.	-	.	ID=transcript:OVOC9560.1;Parent=gene:WBGene00246369;Name=OVOC9560.1
#microexons transcript:OVOC9560.1:  66-21-69-51 131 346 39-48-39
OVOC_OM3	WormBase_imported	exon	15795078	15795143	.	-	.	ID=exon:OVOC9560.1.1;Parent=transcript:OVOC9560.1
OVOC_OM3	WormBase_imported	exon	15794950	15794970	.	-	.	ID=exon:OVOC9560.1.2;Parent=transcript:OVOC9560.1
OVOC_OM3	WormBase_imported	exon	15794473	15794541	.	-	.	ID=exon:OVOC9560.1.3;Parent=transcript:OVOC9560.1
OVOC_OM3	WormBase_imported	exon	15794409	15794459	.	-	.	ID=exon:OVOC9560.1.4;Parent=transcript:OVOC9560.1
OVOC_OM3	WormBase_imported	exon	15793856	15793986	.	-	.	ID=exon:OVOC9560.1.5;Parent=transcript:OVOC9560.1
OVOC_OM3	WormBase_imported	exon	15793440	15793785	.	-	.	ID=exon:OVOC9560.1.6;Parent=transcript:OVOC9560.1
OVOC_OM3	WormBase_imported	exon	15790778	15790816	.	-	.	ID=exon:OVOC9560.1.7;Parent=transcript:OVOC9560.1
OVOC_OM3	WormBase_imported	exon	15790701	15790748	.	-	.	ID=exon:OVOC9560.1.8;Parent=transcript:OVOC9560.1
OVOC_OM3	WormBase_imported	exon	15787323	15787361	.	-	.	ID=exon:OVOC9560.1.9;Parent=transcript:OVOC9560.1
OVOC_OM3	WormBase_imported	CDS	15795078	15795143	.	-	0	ID=cds:OVOC9560.1;Parent=transcript:OVOC9560.1
OVOC_OM3	WormBase_imported	CDS	15794950	15794970	.	-	0	ID=cds:OVOC9560.1;Parent=transcript:OVOC9560.1
OVOC_OM3	WormBase_imported	CDS	15794473	15794541	.	-	0	ID=cds:OVOC9560.1;Parent=transcript:OVOC9560.1
OVOC_OM3	WormBase_imported	CDS	15794409	15794459	.	-	0	ID=cds:OVOC9560.1;Parent=transcript:OVOC9560.1
OVOC_OM3	WormBase_imported	CDS	15793856	15793986	.	-	0	ID=cds:OVOC9560.1;Parent=transcript:OVOC9560.1
OVOC_OM3	WormBase_imported	CDS	15793440	15793785	.	-	1	ID=cds:OVOC9560.1;Parent=transcript:OVOC9560.1
OVOC_OM3	WormBase_imported	CDS	15790778	15790816	.	-	0	ID=cds:OVOC9560.1;Parent=transcript:OVOC9560.1
OVOC_OM3	WormBase_imported	CDS	15790701	15790748	.	-	0	ID=cds:OVOC9560.1;Parent=transcript:OVOC9560.1
OVOC_OM3	WormBase_imported	CDS	15787323	15787361	.	-	0	ID=cds:OVOC9560.1;Parent=transcript:OVOC9560.1
OVOC_OO_000016	WormBase_imported	gene	49664	53042	.	+	.	ID=gene:WBGene00249203;Name=WBGene00249203;biotype=protein_coding;locus=OVOC12394
OVOC_OO_000016	WormBase_imported	mRNA	49664	53042	.	+	.	ID=transcript:OVOC12394.1;Parent=gene:WBGene00249203;Name=OVOC12394.1
#microexons transcript:OVOC12394.1:  6-42-60-21-30 25 25 139
OVOC_OO_000016	WormBase_imported	exon	49664	49669	.	+	.	ID=exon:OVOC12394.1.1;Parent=transcript:OVOC12394.1
OVOC_OO_000016	WormBase_imported	exon	49831	49872	.	+	.	ID=exon:OVOC12394.1.2;Parent=transcript:OVOC12394.1
OVOC_OO_000016	WormBase_imported	exon	50158	50217	.	+	.	ID=exon:OVOC12394.1.3;Parent=transcript:OVOC12394.1
OVOC_OO_000016	WormBase_imported	exon	51293	51313	.	+	.	ID=exon:OVOC12394.1.4;Parent=transcript:OVOC12394.1
OVOC_OO_000016	WormBase_imported	exon	51621	51650	.	+	.	ID=exon:OVOC12394.1.5;Parent=transcript:OVOC12394.1
OVOC_OO_000016	WormBase_imported	exon	51679	51703	.	+	.	ID=exon:OVOC12394.1.6;Parent=transcript:OVOC12394.1
OVOC_OO_000016	WormBase_imported	exon	51730	51754	.	+	.	ID=exon:OVOC12394.1.7;Parent=transcript:OVOC12394.1
OVOC_OO_000016	WormBase_imported	exon	52904	53042	.	+	.	ID=exon:OVOC12394.1.8;Parent=transcript:OVOC12394.1
OVOC_OO_000016	WormBase_imported	CDS	49664	49669	.	+	0	ID=cds:OVOC12394.1;Parent=transcript:OVOC12394.1
OVOC_OO_000016	WormBase_imported	CDS	49831	49872	.	+	0	ID=cds:OVOC12394.1;Parent=transcript:OVOC12394.1
OVOC_OO_000016	WormBase_imported	CDS	50158	50217	.	+	0	ID=cds:OVOC12394.1;Parent=transcript:OVOC12394.1
OVOC_OO_000016	WormBase_imported	CDS	51293	51313	.	+	0	ID=cds:OVOC12394.1;Parent=transcript:OVOC12394.1
OVOC_OO_000016	WormBase_imported	CDS	51621	51650	.	+	0	ID=cds:OVOC12394.1;Parent=transcript:OVOC12394.1
OVOC_OO_000016	WormBase_imported	CDS	51679	51703	.	+	0	ID=cds:OVOC12394.1;Parent=transcript:OVOC12394.1
OVOC_OO_000016	WormBase_imported	CDS	51730	51754	.	+	2	ID=cds:OVOC12394.1;Parent=transcript:OVOC12394.1
OVOC_OO_000016	WormBase_imported	CDS	52904	53042	.	+	1	ID=cds:OVOC12394.1;Parent=transcript:OVOC12394.1
