SJC_S000999	WormBase_imported	gene	27277	31786	.	+	.	ID=gene:Sjp_0071110;Name=Sjp_0071110;biotype=protein_coding
SJC_S000999	WormBase_imported	mRNA	27277	31786	.	+	.	ID=transcript:Sjp_0071110;Parent=gene:Sjp_0071110;Name=Sjp_0071110
#microexons transcript:Sjp_0071110:  106 69-69-57-66-63-69-57 65
SJC_S000999	WormBase_imported	exon	27277	27382	.	+	.	ID=exon:Sjp_0071110.1;Parent=transcript:Sjp_0071110
SJC_S000999	WormBase_imported	exon	28056	28124	.	+	.	ID=exon:Sjp_0071110.2;Parent=transcript:Sjp_0071110
SJC_S000999	WormBase_imported	exon	28411	28479	.	+	.	ID=exon:Sjp_0071110.3;Parent=transcript:Sjp_0071110
SJC_S000999	WormBase_imported	exon	28977	29033	.	+	.	ID=exon:Sjp_0071110.4;Parent=transcript:Sjp_0071110
SJC_S000999	WormBase_imported	exon	29613	29678	.	+	.	ID=exon:Sjp_0071110.5;Parent=transcript:Sjp_0071110
SJC_S000999	WormBase_imported	exon	30424	30486	.	+	.	ID=exon:Sjp_0071110.6;Parent=transcript:Sjp_0071110
SJC_S000999	WormBase_imported	exon	30865	30933	.	+	.	ID=exon:Sjp_0071110.7;Parent=transcript:Sjp_0071110
SJC_S000999	WormBase_imported	exon	31619	31675	.	+	.	ID=exon:Sjp_0071110.8;Parent=transcript:Sjp_0071110
SJC_S000999	WormBase_imported	exon	31722	31786	.	+	.	ID=exon:Sjp_0071110.9;Parent=transcript:Sjp_0071110
SJC_S000999	WormBase_imported	CDS	27277	27382	.	+	0	ID=cds:Sjp_0071110;Parent=transcript:Sjp_0071110
SJC_S000999	WormBase_imported	CDS	28056	28124	.	+	2	ID=cds:Sjp_0071110;Parent=transcript:Sjp_0071110
SJC_S000999	WormBase_imported	CDS	28411	28479	.	+	2	ID=cds:Sjp_0071110;Parent=transcript:Sjp_0071110
SJC_S000999	WormBase_imported	CDS	28977	29033	.	+	2	ID=cds:Sjp_0071110;Parent=transcript:Sjp_0071110
SJC_S000999	WormBase_imported	CDS	29613	29678	.	+	2	ID=cds:Sjp_0071110;Parent=transcript:Sjp_0071110
SJC_S000999	WormBase_imported	CDS	30424	30486	.	+	2	ID=cds:Sjp_0071110;Parent=transcript:Sjp_0071110
SJC_S000999	WormBase_imported	CDS	30865	30933	.	+	2	ID=cds:Sjp_0071110;Parent=transcript:Sjp_0071110
SJC_S000999	WormBase_imported	CDS	31619	31675	.	+	2	ID=cds:Sjp_0071110;Parent=transcript:Sjp_0071110
SJC_S000999	WormBase_imported	CDS	31722	31786	.	+	2	ID=cds:Sjp_0071110;Parent=transcript:Sjp_0071110
SJC_S000768	WormBase_imported	gene	21335	31614	.	+	.	ID=gene:Sjp_0063750;Name=Sjp_0063750;biotype=protein_coding
SJC_S000768	WormBase_imported	mRNA	21335	31614	.	+	.	ID=transcript:Sjp_0063750;Parent=gene:Sjp_0063750;Name=Sjp_0063750
#microexons transcript:Sjp_0063750:  67 48-45-66-60-78 77
SJC_S000768	WormBase_imported	exon	21335	21401	.	+	.	ID=exon:Sjp_0063750.1;Parent=transcript:Sjp_0063750
SJC_S000768	WormBase_imported	exon	22158	22205	.	+	.	ID=exon:Sjp_0063750.2;Parent=transcript:Sjp_0063750
SJC_S000768	WormBase_imported	exon	26725	26769	.	+	.	ID=exon:Sjp_0063750.3;Parent=transcript:Sjp_0063750
SJC_S000768	WormBase_imported	exon	26979	27044	.	+	.	ID=exon:Sjp_0063750.4;Parent=transcript:Sjp_0063750
SJC_S000768	WormBase_imported	exon	30492	30551	.	+	.	ID=exon:Sjp_0063750.5;Parent=transcript:Sjp_0063750
SJC_S000768	WormBase_imported	exon	30768	30845	.	+	.	ID=exon:Sjp_0063750.6;Parent=transcript:Sjp_0063750
SJC_S000768	WormBase_imported	exon	31538	31614	.	+	.	ID=exon:Sjp_0063750.7;Parent=transcript:Sjp_0063750
SJC_S000768	WormBase_imported	CDS	21335	21401	.	+	0	ID=cds:Sjp_0063750;Parent=transcript:Sjp_0063750
SJC_S000768	WormBase_imported	CDS	22158	22205	.	+	2	ID=cds:Sjp_0063750;Parent=transcript:Sjp_0063750
SJC_S000768	WormBase_imported	CDS	26725	26769	.	+	2	ID=cds:Sjp_0063750;Parent=transcript:Sjp_0063750
SJC_S000768	WormBase_imported	CDS	26979	27044	.	+	2	ID=cds:Sjp_0063750;Parent=transcript:Sjp_0063750
SJC_S000768	WormBase_imported	CDS	30492	30551	.	+	2	ID=cds:Sjp_0063750;Parent=transcript:Sjp_0063750
SJC_S000768	WormBase_imported	CDS	30768	30845	.	+	2	ID=cds:Sjp_0063750;Parent=transcript:Sjp_0063750
SJC_S000768	WormBase_imported	CDS	31538	31614	.	+	2	ID=cds:Sjp_0063750;Parent=transcript:Sjp_0063750
SJC_S000506	WormBase_imported	gene	21911	37236	.	-	.	ID=gene:Sjp_0052710;Name=Sjp_0052710;biotype=protein_coding
SJC_S000506	WormBase_imported	mRNA	21911	37236	.	-	.	ID=transcript:Sjp_0052710;Parent=gene:Sjp_0052710;Name=Sjp_0052710
#microexons transcript:Sjp_0052710:  15 100 69-45-54-63-60-57-69 38
SJC_S000506	WormBase_imported	exon	37222	37236	.	-	.	ID=exon:Sjp_0052710.1;Parent=transcript:Sjp_0052710
SJC_S000506	WormBase_imported	exon	33569	33668	.	-	.	ID=exon:Sjp_0052710.2;Parent=transcript:Sjp_0052710
SJC_S000506	WormBase_imported	exon	32647	32715	.	-	.	ID=exon:Sjp_0052710.3;Parent=transcript:Sjp_0052710
SJC_S000506	WormBase_imported	exon	32117	32161	.	-	.	ID=exon:Sjp_0052710.4;Parent=transcript:Sjp_0052710
SJC_S000506	WormBase_imported	exon	31875	31928	.	-	.	ID=exon:Sjp_0052710.5;Parent=transcript:Sjp_0052710
SJC_S000506	WormBase_imported	exon	31071	31133	.	-	.	ID=exon:Sjp_0052710.6;Parent=transcript:Sjp_0052710
SJC_S000506	WormBase_imported	exon	30100	30159	.	-	.	ID=exon:Sjp_0052710.7;Parent=transcript:Sjp_0052710
SJC_S000506	WormBase_imported	exon	29894	29950	.	-	.	ID=exon:Sjp_0052710.8;Parent=transcript:Sjp_0052710
SJC_S000506	WormBase_imported	exon	29786	29854	.	-	.	ID=exon:Sjp_0052710.9;Parent=transcript:Sjp_0052710
SJC_S000506	WormBase_imported	exon	21911	21948	.	-	.	ID=exon:Sjp_0052710.10;Parent=transcript:Sjp_0052710
SJC_S000506	WormBase_imported	CDS	37222	37236	.	-	0	ID=cds:Sjp_0052710;Parent=transcript:Sjp_0052710
SJC_S000506	WormBase_imported	CDS	33569	33668	.	-	0	ID=cds:Sjp_0052710;Parent=transcript:Sjp_0052710
SJC_S000506	WormBase_imported	CDS	32647	32715	.	-	2	ID=cds:Sjp_0052710;Parent=transcript:Sjp_0052710
SJC_S000506	WormBase_imported	CDS	32117	32161	.	-	2	ID=cds:Sjp_0052710;Parent=transcript:Sjp_0052710
SJC_S000506	WormBase_imported	CDS	31875	31928	.	-	2	ID=cds:Sjp_0052710;Parent=transcript:Sjp_0052710
SJC_S000506	WormBase_imported	CDS	31071	31133	.	-	2	ID=cds:Sjp_0052710;Parent=transcript:Sjp_0052710
SJC_S000506	WormBase_imported	CDS	30100	30159	.	-	2	ID=cds:Sjp_0052710;Parent=transcript:Sjp_0052710
SJC_S000506	WormBase_imported	CDS	29894	29950	.	-	2	ID=cds:Sjp_0052710;Parent=transcript:Sjp_0052710
SJC_S000506	WormBase_imported	CDS	29786	29854	.	-	2	ID=cds:Sjp_0052710;Parent=transcript:Sjp_0052710
SJC_S000506	WormBase_imported	CDS	21911	21948	.	-	2	ID=cds:Sjp_0052710;Parent=transcript:Sjp_0052710
SJC_S003614	WormBase_imported	gene	19208	27864	.	-	.	ID=gene:Sjp_0099090;Name=Sjp_0099090;biotype=protein_coding
SJC_S003614	WormBase_imported	mRNA	19208	27864	.	-	.	ID=transcript:Sjp_0099090;Parent=gene:Sjp_0099090;Name=Sjp_0099090
#microexons transcript:Sjp_0099090:  88 69-45-45-54-69-54-63-60-57-66 56
SJC_S003614	WormBase_imported	exon	27777	27864	.	-	.	ID=exon:Sjp_0099090.1;Parent=transcript:Sjp_0099090
SJC_S003614	WormBase_imported	exon	26837	26905	.	-	.	ID=exon:Sjp_0099090.2;Parent=transcript:Sjp_0099090
SJC_S003614	WormBase_imported	exon	26407	26451	.	-	.	ID=exon:Sjp_0099090.3;Parent=transcript:Sjp_0099090
SJC_S003614	WormBase_imported	exon	23576	23620	.	-	.	ID=exon:Sjp_0099090.4;Parent=transcript:Sjp_0099090
SJC_S003614	WormBase_imported	exon	23291	23344	.	-	.	ID=exon:Sjp_0099090.5;Parent=transcript:Sjp_0099090
SJC_S003614	WormBase_imported	exon	21967	22035	.	-	.	ID=exon:Sjp_0099090.6;Parent=transcript:Sjp_0099090
SJC_S003614	WormBase_imported	exon	21250	21303	.	-	.	ID=exon:Sjp_0099090.7;Parent=transcript:Sjp_0099090
SJC_S003614	WormBase_imported	exon	20598	20660	.	-	.	ID=exon:Sjp_0099090.8;Parent=transcript:Sjp_0099090
SJC_S003614	WormBase_imported	exon	20074	20133	.	-	.	ID=exon:Sjp_0099090.9;Parent=transcript:Sjp_0099090
SJC_S003614	WormBase_imported	exon	19845	19901	.	-	.	ID=exon:Sjp_0099090.10;Parent=transcript:Sjp_0099090
SJC_S003614	WormBase_imported	exon	19740	19805	.	-	.	ID=exon:Sjp_0099090.11;Parent=transcript:Sjp_0099090
SJC_S003614	WormBase_imported	exon	19208	19263	.	-	.	ID=exon:Sjp_0099090.12;Parent=transcript:Sjp_0099090
SJC_S003614	WormBase_imported	CDS	27777	27864	.	-	0	ID=cds:Sjp_0099090;Parent=transcript:Sjp_0099090
SJC_S003614	WormBase_imported	CDS	26837	26905	.	-	2	ID=cds:Sjp_0099090;Parent=transcript:Sjp_0099090
SJC_S003614	WormBase_imported	CDS	26407	26451	.	-	2	ID=cds:Sjp_0099090;Parent=transcript:Sjp_0099090
SJC_S003614	WormBase_imported	CDS	23576	23620	.	-	2	ID=cds:Sjp_0099090;Parent=transcript:Sjp_0099090
SJC_S003614	WormBase_imported	CDS	23291	23344	.	-	2	ID=cds:Sjp_0099090;Parent=transcript:Sjp_0099090
SJC_S003614	WormBase_imported	CDS	21967	22035	.	-	2	ID=cds:Sjp_0099090;Parent=transcript:Sjp_0099090
SJC_S003614	WormBase_imported	CDS	21250	21303	.	-	2	ID=cds:Sjp_0099090;Parent=transcript:Sjp_0099090
SJC_S003614	WormBase_imported	CDS	20598	20660	.	-	2	ID=cds:Sjp_0099090;Parent=transcript:Sjp_0099090
SJC_S003614	WormBase_imported	CDS	20074	20133	.	-	2	ID=cds:Sjp_0099090;Parent=transcript:Sjp_0099090
SJC_S003614	WormBase_imported	CDS	19845	19901	.	-	2	ID=cds:Sjp_0099090;Parent=transcript:Sjp_0099090
SJC_S003614	WormBase_imported	CDS	19740	19805	.	-	2	ID=cds:Sjp_0099090;Parent=transcript:Sjp_0099090
SJC_S003614	WormBase_imported	CDS	19208	19263	.	-	2	ID=cds:Sjp_0099090;Parent=transcript:Sjp_0099090
SJC_S001435	WormBase_imported	gene	246	5619	.	+	.	ID=gene:Sjp_0079750;Name=Sjp_0079750;biotype=protein_coding
SJC_S001435	WormBase_imported	mRNA	246	5619	.	+	.	ID=transcript:Sjp_0079750;Parent=gene:Sjp_0079750;Name=Sjp_0079750
#microexons transcript:Sjp_0079750:  25 63-48-57-42-66-69-48 11
SJC_S001435	WormBase_imported	exon	246	270	.	+	.	ID=exon:Sjp_0079750.1;Parent=transcript:Sjp_0079750
SJC_S001435	WormBase_imported	exon	350	412	.	+	.	ID=exon:Sjp_0079750.2;Parent=transcript:Sjp_0079750
SJC_S001435	WormBase_imported	exon	1461	1508	.	+	.	ID=exon:Sjp_0079750.3;Parent=transcript:Sjp_0079750
SJC_S001435	WormBase_imported	exon	1565	1621	.	+	.	ID=exon:Sjp_0079750.4;Parent=transcript:Sjp_0079750
SJC_S001435	WormBase_imported	exon	2164	2205	.	+	.	ID=exon:Sjp_0079750.5;Parent=transcript:Sjp_0079750
SJC_S001435	WormBase_imported	exon	2425	2490	.	+	.	ID=exon:Sjp_0079750.6;Parent=transcript:Sjp_0079750
SJC_S001435	WormBase_imported	exon	4305	4373	.	+	.	ID=exon:Sjp_0079750.7;Parent=transcript:Sjp_0079750
SJC_S001435	WormBase_imported	exon	4676	4723	.	+	.	ID=exon:Sjp_0079750.8;Parent=transcript:Sjp_0079750
SJC_S001435	WormBase_imported	exon	5609	5619	.	+	.	ID=exon:Sjp_0079750.9;Parent=transcript:Sjp_0079750
SJC_S001435	WormBase_imported	CDS	246	270	.	+	0	ID=cds:Sjp_0079750;Parent=transcript:Sjp_0079750
SJC_S001435	WormBase_imported	CDS	350	412	.	+	2	ID=cds:Sjp_0079750;Parent=transcript:Sjp_0079750
SJC_S001435	WormBase_imported	CDS	1461	1508	.	+	2	ID=cds:Sjp_0079750;Parent=transcript:Sjp_0079750
SJC_S001435	WormBase_imported	CDS	1565	1621	.	+	2	ID=cds:Sjp_0079750;Parent=transcript:Sjp_0079750
SJC_S001435	WormBase_imported	CDS	2164	2205	.	+	2	ID=cds:Sjp_0079750;Parent=transcript:Sjp_0079750
SJC_S001435	WormBase_imported	CDS	2425	2490	.	+	2	ID=cds:Sjp_0079750;Parent=transcript:Sjp_0079750
SJC_S001435	WormBase_imported	CDS	4305	4373	.	+	2	ID=cds:Sjp_0079750;Parent=transcript:Sjp_0079750
SJC_S001435	WormBase_imported	CDS	4676	4723	.	+	2	ID=cds:Sjp_0079750;Parent=transcript:Sjp_0079750
SJC_S001435	WormBase_imported	CDS	5609	5619	.	+	2	ID=cds:Sjp_0079750;Parent=transcript:Sjp_0079750
SJC_S003990	WormBase_imported	gene	695	14796	.	+	.	ID=gene:Sjp_0102050;Name=Sjp_0102050;biotype=protein_coding
SJC_S003990	WormBase_imported	mRNA	695	14796	.	+	.	ID=transcript:Sjp_0102050;Parent=gene:Sjp_0102050;Name=Sjp_0102050
#microexons transcript:Sjp_0102050:  67 153 44 51-60-51-51-15
SJC_S003990	WormBase_imported	exon	695	761	.	+	.	ID=exon:Sjp_0102050.1;Parent=transcript:Sjp_0102050
SJC_S003990	WormBase_imported	exon	4888	5040	.	+	.	ID=exon:Sjp_0102050.2;Parent=transcript:Sjp_0102050
SJC_S003990	WormBase_imported	exon	6063	6106	.	+	.	ID=exon:Sjp_0102050.3;Parent=transcript:Sjp_0102050
SJC_S003990	WormBase_imported	exon	6736	6786	.	+	.	ID=exon:Sjp_0102050.4;Parent=transcript:Sjp_0102050
SJC_S003990	WormBase_imported	exon	7413	7472	.	+	.	ID=exon:Sjp_0102050.5;Parent=transcript:Sjp_0102050
SJC_S003990	WormBase_imported	exon	8003	8053	.	+	.	ID=exon:Sjp_0102050.6;Parent=transcript:Sjp_0102050
SJC_S003990	WormBase_imported	exon	14139	14189	.	+	.	ID=exon:Sjp_0102050.7;Parent=transcript:Sjp_0102050
SJC_S003990	WormBase_imported	exon	14782	14796	.	+	.	ID=exon:Sjp_0102050.8;Parent=transcript:Sjp_0102050
SJC_S003990	WormBase_imported	CDS	695	761	.	+	0	ID=cds:Sjp_0102050;Parent=transcript:Sjp_0102050
SJC_S003990	WormBase_imported	CDS	4888	5040	.	+	2	ID=cds:Sjp_0102050;Parent=transcript:Sjp_0102050
SJC_S003990	WormBase_imported	CDS	6063	6106	.	+	2	ID=cds:Sjp_0102050;Parent=transcript:Sjp_0102050
SJC_S003990	WormBase_imported	CDS	6736	6786	.	+	0	ID=cds:Sjp_0102050;Parent=transcript:Sjp_0102050
SJC_S003990	WormBase_imported	CDS	7413	7472	.	+	0	ID=cds:Sjp_0102050;Parent=transcript:Sjp_0102050
SJC_S003990	WormBase_imported	CDS	8003	8053	.	+	0	ID=cds:Sjp_0102050;Parent=transcript:Sjp_0102050
SJC_S003990	WormBase_imported	CDS	14139	14189	.	+	0	ID=cds:Sjp_0102050;Parent=transcript:Sjp_0102050
SJC_S003990	WormBase_imported	CDS	14782	14796	.	+	0	ID=cds:Sjp_0102050;Parent=transcript:Sjp_0102050
SJC_S003739	WormBase_imported	gene	528	4660	.	+	.	ID=gene:Sjp_0100240;Name=Sjp_0100240;biotype=protein_coding
SJC_S003739	WormBase_imported	mRNA	528	4660	.	+	.	ID=transcript:Sjp_0100240;Parent=gene:Sjp_0100240;Name=Sjp_0100240;info=method:InterPro accession:IPR021442 description:Protein of unknown function DUF3091
#microexons transcript:Sjp_0100240:  82 54-48-57-42-66-69 65
SJC_S003739	WormBase_imported	exon	528	609	.	+	.	ID=exon:Sjp_0100240.1;Parent=transcript:Sjp_0100240
SJC_S003739	WormBase_imported	exon	1170	1223	.	+	.	ID=exon:Sjp_0100240.2;Parent=transcript:Sjp_0100240
SJC_S003739	WormBase_imported	exon	2381	2428	.	+	.	ID=exon:Sjp_0100240.3;Parent=transcript:Sjp_0100240
SJC_S003739	WormBase_imported	exon	2476	2532	.	+	.	ID=exon:Sjp_0100240.4;Parent=transcript:Sjp_0100240
SJC_S003739	WormBase_imported	exon	3303	3344	.	+	.	ID=exon:Sjp_0100240.5;Parent=transcript:Sjp_0100240
SJC_S003739	WormBase_imported	exon	3562	3627	.	+	.	ID=exon:Sjp_0100240.6;Parent=transcript:Sjp_0100240
SJC_S003739	WormBase_imported	exon	4267	4335	.	+	.	ID=exon:Sjp_0100240.7;Parent=transcript:Sjp_0100240
SJC_S003739	WormBase_imported	exon	4596	4660	.	+	.	ID=exon:Sjp_0100240.8;Parent=transcript:Sjp_0100240
SJC_S003739	WormBase_imported	CDS	528	609	.	+	0	ID=cds:Sjp_0100240;Parent=transcript:Sjp_0100240
SJC_S003739	WormBase_imported	CDS	1170	1223	.	+	2	ID=cds:Sjp_0100240;Parent=transcript:Sjp_0100240
SJC_S003739	WormBase_imported	CDS	2381	2428	.	+	2	ID=cds:Sjp_0100240;Parent=transcript:Sjp_0100240
SJC_S003739	WormBase_imported	CDS	2476	2532	.	+	2	ID=cds:Sjp_0100240;Parent=transcript:Sjp_0100240
SJC_S003739	WormBase_imported	CDS	3303	3344	.	+	2	ID=cds:Sjp_0100240;Parent=transcript:Sjp_0100240
SJC_S003739	WormBase_imported	CDS	3562	3627	.	+	2	ID=cds:Sjp_0100240;Parent=transcript:Sjp_0100240
SJC_S003739	WormBase_imported	CDS	4267	4335	.	+	2	ID=cds:Sjp_0100240;Parent=transcript:Sjp_0100240
SJC_S003739	WormBase_imported	CDS	4596	4660	.	+	2	ID=cds:Sjp_0100240;Parent=transcript:Sjp_0100240
SJC_S023614	WormBase_imported	gene	4149	5210	.	-	.	ID=gene:Sjp_0128780;Name=Sjp_0128780;biotype=protein_coding
SJC_S023614	WormBase_imported	mRNA	4149	5210	.	-	.	ID=transcript:Sjp_0128780;Parent=gene:Sjp_0128780;Name=Sjp_0128780
#microexons transcript:Sjp_0128780:  19 61 60-60-60-60-60-60-60-60 64
SJC_S023614	WormBase_imported	exon	5192	5210	.	-	.	ID=exon:Sjp_0128780.1;Parent=transcript:Sjp_0128780
SJC_S023614	WormBase_imported	exon	5090	5150	.	-	.	ID=exon:Sjp_0128780.2;Parent=transcript:Sjp_0128780
SJC_S023614	WormBase_imported	exon	4989	5048	.	-	.	ID=exon:Sjp_0128780.3;Parent=transcript:Sjp_0128780
SJC_S023614	WormBase_imported	exon	4884	4943	.	-	.	ID=exon:Sjp_0128780.4;Parent=transcript:Sjp_0128780
SJC_S023614	WormBase_imported	exon	4783	4842	.	-	.	ID=exon:Sjp_0128780.5;Parent=transcript:Sjp_0128780
SJC_S023614	WormBase_imported	exon	4678	4737	.	-	.	ID=exon:Sjp_0128780.6;Parent=transcript:Sjp_0128780
SJC_S023614	WormBase_imported	exon	4573	4632	.	-	.	ID=exon:Sjp_0128780.7;Parent=transcript:Sjp_0128780
SJC_S023614	WormBase_imported	exon	4468	4527	.	-	.	ID=exon:Sjp_0128780.8;Parent=transcript:Sjp_0128780
SJC_S023614	WormBase_imported	exon	4363	4422	.	-	.	ID=exon:Sjp_0128780.9;Parent=transcript:Sjp_0128780
SJC_S023614	WormBase_imported	exon	4258	4317	.	-	.	ID=exon:Sjp_0128780.10;Parent=transcript:Sjp_0128780
SJC_S023614	WormBase_imported	exon	4149	4212	.	-	.	ID=exon:Sjp_0128780.11;Parent=transcript:Sjp_0128780
SJC_S023614	WormBase_imported	CDS	5192	5210	.	-	0	ID=cds:Sjp_0128780;Parent=transcript:Sjp_0128780
SJC_S023614	WormBase_imported	CDS	5090	5150	.	-	2	ID=cds:Sjp_0128780;Parent=transcript:Sjp_0128780
SJC_S023614	WormBase_imported	CDS	4989	5048	.	-	1	ID=cds:Sjp_0128780;Parent=transcript:Sjp_0128780
SJC_S023614	WormBase_imported	CDS	4884	4943	.	-	1	ID=cds:Sjp_0128780;Parent=transcript:Sjp_0128780
SJC_S023614	WormBase_imported	CDS	4783	4842	.	-	1	ID=cds:Sjp_0128780;Parent=transcript:Sjp_0128780
SJC_S023614	WormBase_imported	CDS	4678	4737	.	-	1	ID=cds:Sjp_0128780;Parent=transcript:Sjp_0128780
SJC_S023614	WormBase_imported	CDS	4573	4632	.	-	1	ID=cds:Sjp_0128780;Parent=transcript:Sjp_0128780
SJC_S023614	WormBase_imported	CDS	4468	4527	.	-	1	ID=cds:Sjp_0128780;Parent=transcript:Sjp_0128780
SJC_S023614	WormBase_imported	CDS	4363	4422	.	-	1	ID=cds:Sjp_0128780;Parent=transcript:Sjp_0128780
SJC_S023614	WormBase_imported	CDS	4258	4317	.	-	1	ID=cds:Sjp_0128780;Parent=transcript:Sjp_0128780
SJC_S023614	WormBase_imported	CDS	4149	4212	.	-	1	ID=cds:Sjp_0128780;Parent=transcript:Sjp_0128780
SJC_S015265	WormBase_imported	gene	250	870	.	-	.	ID=gene:Sjp_0122970;Name=Sjp_0122970;biotype=protein_coding
SJC_S015265	WormBase_imported	mRNA	250	870	.	-	.	ID=transcript:Sjp_0122970;Parent=gene:Sjp_0122970;Name=Sjp_0122970
#microexons transcript:Sjp_0122970:  11 60-60-60-60-60 64
SJC_S015265	WormBase_imported	exon	860	870	.	-	.	ID=exon:Sjp_0122970.1;Parent=transcript:Sjp_0122970
SJC_S015265	WormBase_imported	exon	759	818	.	-	.	ID=exon:Sjp_0122970.2;Parent=transcript:Sjp_0122970
SJC_S015265	WormBase_imported	exon	658	717	.	-	.	ID=exon:Sjp_0122970.3;Parent=transcript:Sjp_0122970
SJC_S015265	WormBase_imported	exon	557	616	.	-	.	ID=exon:Sjp_0122970.4;Parent=transcript:Sjp_0122970
SJC_S015265	WormBase_imported	exon	456	515	.	-	.	ID=exon:Sjp_0122970.5;Parent=transcript:Sjp_0122970
SJC_S015265	WormBase_imported	exon	355	414	.	-	.	ID=exon:Sjp_0122970.6;Parent=transcript:Sjp_0122970
SJC_S015265	WormBase_imported	exon	250	313	.	-	.	ID=exon:Sjp_0122970.7;Parent=transcript:Sjp_0122970
SJC_S015265	WormBase_imported	CDS	860	870	.	-	0	ID=cds:Sjp_0122970;Parent=transcript:Sjp_0122970
SJC_S015265	WormBase_imported	CDS	759	818	.	-	1	ID=cds:Sjp_0122970;Parent=transcript:Sjp_0122970
SJC_S015265	WormBase_imported	CDS	658	717	.	-	1	ID=cds:Sjp_0122970;Parent=transcript:Sjp_0122970
SJC_S015265	WormBase_imported	CDS	557	616	.	-	1	ID=cds:Sjp_0122970;Parent=transcript:Sjp_0122970
SJC_S015265	WormBase_imported	CDS	456	515	.	-	1	ID=cds:Sjp_0122970;Parent=transcript:Sjp_0122970
SJC_S015265	WormBase_imported	CDS	355	414	.	-	1	ID=cds:Sjp_0122970;Parent=transcript:Sjp_0122970
SJC_S015265	WormBase_imported	CDS	250	313	.	-	1	ID=cds:Sjp_0122970;Parent=transcript:Sjp_0122970
