scaffold4s	WormBase_imported	gene	186748	195897	.	+	.	ID=gene:T10_7831;Name=T10_7831;biotype=protein_coding
scaffold4s	WormBase_imported	mRNA	186748	195897	.	+	.	ID=transcript:T10_7831.1;Parent=gene:T10_7831;Name=T10_7831.1
#microexons transcript:T10_7831.1:  2282 485 730 72 128 27-33-36-39-45-51-48 182
scaffold4s	WormBase_imported	exon	186748	189029	.	+	.	ID=exon:T10_7831.1.1;Parent=transcript:T10_7831.1
scaffold4s	WormBase_imported	exon	191800	192284	.	+	.	ID=exon:T10_7831.1.2;Parent=transcript:T10_7831.1
scaffold4s	WormBase_imported	exon	192351	193080	.	+	.	ID=exon:T10_7831.1.3;Parent=transcript:T10_7831.1
scaffold4s	WormBase_imported	exon	193467	193538	.	+	.	ID=exon:T10_7831.1.4;Parent=transcript:T10_7831.1
scaffold4s	WormBase_imported	exon	193592	193719	.	+	.	ID=exon:T10_7831.1.5;Parent=transcript:T10_7831.1
scaffold4s	WormBase_imported	exon	193867	193893	.	+	.	ID=exon:T10_7831.1.6;Parent=transcript:T10_7831.1
scaffold4s	WormBase_imported	exon	193949	193981	.	+	.	ID=exon:T10_7831.1.7;Parent=transcript:T10_7831.1
scaffold4s	WormBase_imported	exon	194346	194381	.	+	.	ID=exon:T10_7831.1.8;Parent=transcript:T10_7831.1
scaffold4s	WormBase_imported	exon	194831	194869	.	+	.	ID=exon:T10_7831.1.9;Parent=transcript:T10_7831.1
scaffold4s	WormBase_imported	exon	195034	195078	.	+	.	ID=exon:T10_7831.1.10;Parent=transcript:T10_7831.1
scaffold4s	WormBase_imported	exon	195243	195293	.	+	.	ID=exon:T10_7831.1.11;Parent=transcript:T10_7831.1
scaffold4s	WormBase_imported	exon	195485	195532	.	+	.	ID=exon:T10_7831.1.12;Parent=transcript:T10_7831.1
scaffold4s	WormBase_imported	exon	195716	195897	.	+	.	ID=exon:T10_7831.1.13;Parent=transcript:T10_7831.1
scaffold4s	WormBase_imported	five_prime_UTR	186748	189029	.	+	.	Parent=transcript:T10_7831.1
scaffold4s	WormBase_imported	five_prime_UTR	191800	192212	.	+	.	Parent=transcript:T10_7831.1
scaffold4s	WormBase_imported	CDS	192213	192284	.	+	0	ID=cds:T10_7831.1;Parent=transcript:T10_7831.1
scaffold4s	WormBase_imported	CDS	192351	193080	.	+	0	ID=cds:T10_7831.1;Parent=transcript:T10_7831.1
scaffold4s	WormBase_imported	CDS	193467	193538	.	+	2	ID=cds:T10_7831.1;Parent=transcript:T10_7831.1
scaffold4s	WormBase_imported	CDS	193592	193719	.	+	2	ID=cds:T10_7831.1;Parent=transcript:T10_7831.1
scaffold4s	WormBase_imported	CDS	193867	193893	.	+	0	ID=cds:T10_7831.1;Parent=transcript:T10_7831.1
scaffold4s	WormBase_imported	CDS	193949	193981	.	+	0	ID=cds:T10_7831.1;Parent=transcript:T10_7831.1
scaffold4s	WormBase_imported	CDS	194346	194381	.	+	0	ID=cds:T10_7831.1;Parent=transcript:T10_7831.1
scaffold4s	WormBase_imported	CDS	194831	194869	.	+	0	ID=cds:T10_7831.1;Parent=transcript:T10_7831.1
scaffold4s	WormBase_imported	CDS	195034	195078	.	+	0	ID=cds:T10_7831.1;Parent=transcript:T10_7831.1
scaffold4s	WormBase_imported	CDS	195243	195293	.	+	0	ID=cds:T10_7831.1;Parent=transcript:T10_7831.1
scaffold4s	WormBase_imported	CDS	195485	195532	.	+	0	ID=cds:T10_7831.1;Parent=transcript:T10_7831.1
scaffold4s	WormBase_imported	CDS	195716	195775	.	+	0	ID=cds:T10_7831.1;Parent=transcript:T10_7831.1
scaffold4s	WormBase_imported	three_prime_UTR	195776	195897	.	+	.	Parent=transcript:T10_7831.1
scaffold29s	WormBase_imported	gene	3474	4947	.	-	.	ID=gene:T10_9635;Name=T10_9635;biotype=protein_coding
scaffold29s	WormBase_imported	mRNA	3474	4947	.	-	.	ID=transcript:T10_9635.1;Parent=gene:T10_9635;Name=T10_9635.1
#microexons transcript:T10_9635.1:  30-12-99-12-99-12-21-63-42 74 12 64 60
scaffold29s	WormBase_imported	exon	4918	4947	.	-	.	ID=exon:T10_9635.1.1;Parent=transcript:T10_9635.1
scaffold29s	WormBase_imported	exon	4822	4833	.	-	.	ID=exon:T10_9635.1.2;Parent=transcript:T10_9635.1
scaffold29s	WormBase_imported	exon	4628	4726	.	-	.	ID=exon:T10_9635.1.3;Parent=transcript:T10_9635.1
scaffold29s	WormBase_imported	exon	4532	4543	.	-	.	ID=exon:T10_9635.1.4;Parent=transcript:T10_9635.1
scaffold29s	WormBase_imported	exon	4338	4436	.	-	.	ID=exon:T10_9635.1.5;Parent=transcript:T10_9635.1
scaffold29s	WormBase_imported	exon	4242	4253	.	-	.	ID=exon:T10_9635.1.6;Parent=transcript:T10_9635.1
scaffold29s	WormBase_imported	exon	4115	4135	.	-	.	ID=exon:T10_9635.1.7;Parent=transcript:T10_9635.1
scaffold29s	WormBase_imported	exon	3996	4058	.	-	.	ID=exon:T10_9635.1.8;Parent=transcript:T10_9635.1
scaffold29s	WormBase_imported	exon	3858	3899	.	-	.	ID=exon:T10_9635.1.9;Parent=transcript:T10_9635.1
scaffold29s	WormBase_imported	exon	3728	3801	.	-	.	ID=exon:T10_9635.1.10;Parent=transcript:T10_9635.1
scaffold29s	WormBase_imported	exon	3696	3707	.	-	.	ID=exon:T10_9635.1.11;Parent=transcript:T10_9635.1
scaffold29s	WormBase_imported	exon	3553	3616	.	-	.	ID=exon:T10_9635.1.12;Parent=transcript:T10_9635.1
scaffold29s	WormBase_imported	exon	3474	3533	.	-	.	ID=exon:T10_9635.1.13;Parent=transcript:T10_9635.1
scaffold29s	WormBase_imported	CDS	4918	4947	.	-	0	ID=cds:T10_9635.1;Parent=transcript:T10_9635.1
scaffold29s	WormBase_imported	CDS	4822	4833	.	-	0	ID=cds:T10_9635.1;Parent=transcript:T10_9635.1
scaffold29s	WormBase_imported	CDS	4628	4726	.	-	0	ID=cds:T10_9635.1;Parent=transcript:T10_9635.1
scaffold29s	WormBase_imported	CDS	4532	4543	.	-	0	ID=cds:T10_9635.1;Parent=transcript:T10_9635.1
scaffold29s	WormBase_imported	CDS	4338	4436	.	-	0	ID=cds:T10_9635.1;Parent=transcript:T10_9635.1
scaffold29s	WormBase_imported	CDS	4242	4253	.	-	0	ID=cds:T10_9635.1;Parent=transcript:T10_9635.1
scaffold29s	WormBase_imported	CDS	4115	4135	.	-	0	ID=cds:T10_9635.1;Parent=transcript:T10_9635.1
scaffold29s	WormBase_imported	CDS	3996	4058	.	-	0	ID=cds:T10_9635.1;Parent=transcript:T10_9635.1
scaffold29s	WormBase_imported	CDS	3858	3899	.	-	0	ID=cds:T10_9635.1;Parent=transcript:T10_9635.1
scaffold29s	WormBase_imported	CDS	3728	3801	.	-	0	ID=cds:T10_9635.1;Parent=transcript:T10_9635.1
scaffold29s	WormBase_imported	CDS	3696	3707	.	-	1	ID=cds:T10_9635.1;Parent=transcript:T10_9635.1
scaffold29s	WormBase_imported	CDS	3553	3616	.	-	1	ID=cds:T10_9635.1;Parent=transcript:T10_9635.1
scaffold29s	WormBase_imported	CDS	3474	3533	.	-	0	ID=cds:T10_9635.1;Parent=transcript:T10_9635.1
scaffold34s	WormBase_imported	gene	138705	145010	.	-	.	ID=gene:T10_11449;Name=T10_11449;biotype=protein_coding
scaffold34s	WormBase_imported	mRNA	138705	145010	.	-	.	ID=transcript:T10_11449.1;Parent=gene:T10_11449;Name=T10_11449.1
#microexons transcript:T10_11449.1:  29 145 51-129 23 91 24-69-6-21-24 49 80 30
scaffold34s	WormBase_imported	exon	144982	145010	.	-	.	ID=exon:T10_11449.1.1;Parent=transcript:T10_11449.1
scaffold34s	WormBase_imported	exon	144775	144919	.	-	.	ID=exon:T10_11449.1.2;Parent=transcript:T10_11449.1
scaffold34s	WormBase_imported	exon	144630	144680	.	-	.	ID=exon:T10_11449.1.3;Parent=transcript:T10_11449.1
scaffold34s	WormBase_imported	exon	144303	144431	.	-	.	ID=exon:T10_11449.1.4;Parent=transcript:T10_11449.1
scaffold34s	WormBase_imported	exon	144135	144157	.	-	.	ID=exon:T10_11449.1.5;Parent=transcript:T10_11449.1
scaffold34s	WormBase_imported	exon	143642	143732	.	-	.	ID=exon:T10_11449.1.6;Parent=transcript:T10_11449.1
scaffold34s	WormBase_imported	exon	143514	143537	.	-	.	ID=exon:T10_11449.1.7;Parent=transcript:T10_11449.1
scaffold34s	WormBase_imported	exon	141856	141924	.	-	.	ID=exon:T10_11449.1.8;Parent=transcript:T10_11449.1
scaffold34s	WormBase_imported	exon	141767	141772	.	-	.	ID=exon:T10_11449.1.9;Parent=transcript:T10_11449.1
scaffold34s	WormBase_imported	exon	141405	141425	.	-	.	ID=exon:T10_11449.1.10;Parent=transcript:T10_11449.1
scaffold34s	WormBase_imported	exon	140030	140053	.	-	.	ID=exon:T10_11449.1.11;Parent=transcript:T10_11449.1
scaffold34s	WormBase_imported	exon	139252	139300	.	-	.	ID=exon:T10_11449.1.12;Parent=transcript:T10_11449.1
scaffold34s	WormBase_imported	exon	139017	139096	.	-	.	ID=exon:T10_11449.1.13;Parent=transcript:T10_11449.1
scaffold34s	WormBase_imported	exon	138705	138734	.	-	.	ID=exon:T10_11449.1.14;Parent=transcript:T10_11449.1
scaffold34s	WormBase_imported	CDS	144982	145010	.	-	0	ID=cds:T10_11449.1;Parent=transcript:T10_11449.1
scaffold34s	WormBase_imported	CDS	144775	144919	.	-	1	ID=cds:T10_11449.1;Parent=transcript:T10_11449.1
scaffold34s	WormBase_imported	CDS	144630	144680	.	-	0	ID=cds:T10_11449.1;Parent=transcript:T10_11449.1
scaffold34s	WormBase_imported	CDS	144303	144431	.	-	0	ID=cds:T10_11449.1;Parent=transcript:T10_11449.1
scaffold34s	WormBase_imported	CDS	144135	144157	.	-	0	ID=cds:T10_11449.1;Parent=transcript:T10_11449.1
scaffold34s	WormBase_imported	CDS	143642	143732	.	-	1	ID=cds:T10_11449.1;Parent=transcript:T10_11449.1
scaffold34s	WormBase_imported	CDS	143514	143537	.	-	0	ID=cds:T10_11449.1;Parent=transcript:T10_11449.1
scaffold34s	WormBase_imported	CDS	141856	141924	.	-	0	ID=cds:T10_11449.1;Parent=transcript:T10_11449.1
scaffold34s	WormBase_imported	CDS	141767	141772	.	-	0	ID=cds:T10_11449.1;Parent=transcript:T10_11449.1
scaffold34s	WormBase_imported	CDS	141405	141425	.	-	0	ID=cds:T10_11449.1;Parent=transcript:T10_11449.1
scaffold34s	WormBase_imported	CDS	140030	140053	.	-	0	ID=cds:T10_11449.1;Parent=transcript:T10_11449.1
scaffold34s	WormBase_imported	CDS	139252	139300	.	-	0	ID=cds:T10_11449.1;Parent=transcript:T10_11449.1
scaffold34s	WormBase_imported	CDS	139017	139096	.	-	2	ID=cds:T10_11449.1;Parent=transcript:T10_11449.1
scaffold34s	WormBase_imported	CDS	138705	138734	.	-	0	ID=cds:T10_11449.1;Parent=transcript:T10_11449.1
scaffold46s	WormBase_imported	gene	63235	68424	.	-	.	ID=gene:T10_3414;Name=T10_3414;biotype=protein_coding;description=Carboxylesterase 4A;description_source=UniProtKB/TrEMBL;description_source_acc=A0A0V1MSF5;locus=Ces4a
scaffold46s	WormBase_imported	mRNA	63235	68424	.	-	.	ID=transcript:T10_3414.1;Parent=gene:T10_3414;Name=T10_3414.1;info=method:InterPro accession:IPR002018 description:Carboxylesterase%2C type B %0Amethod:InterPro accession:IPR029058 description:Alpha/Beta hydrolase fold
#microexons transcript:T10_3414.1:  109 36-39-36-45-57-63 130 507-339-1224
scaffold46s	WormBase_imported	exon	68316	68424	.	-	.	ID=exon:T10_3414.1.1;Parent=transcript:T10_3414.1
scaffold46s	WormBase_imported	exon	67946	67981	.	-	.	ID=exon:T10_3414.1.2;Parent=transcript:T10_3414.1
scaffold46s	WormBase_imported	exon	67664	67702	.	-	.	ID=exon:T10_3414.1.3;Parent=transcript:T10_3414.1
scaffold46s	WormBase_imported	exon	67461	67496	.	-	.	ID=exon:T10_3414.1.4;Parent=transcript:T10_3414.1
scaffold46s	WormBase_imported	exon	67290	67334	.	-	.	ID=exon:T10_3414.1.5;Parent=transcript:T10_3414.1
scaffold46s	WormBase_imported	exon	66978	67034	.	-	.	ID=exon:T10_3414.1.6;Parent=transcript:T10_3414.1
scaffold46s	WormBase_imported	exon	66692	66754	.	-	.	ID=exon:T10_3414.1.7;Parent=transcript:T10_3414.1
scaffold46s	WormBase_imported	exon	66491	66620	.	-	.	ID=exon:T10_3414.1.8;Parent=transcript:T10_3414.1
scaffold46s	WormBase_imported	exon	64974	65480	.	-	.	ID=exon:T10_3414.1.9;Parent=transcript:T10_3414.1
scaffold46s	WormBase_imported	exon	64549	64887	.	-	.	ID=exon:T10_3414.1.10;Parent=transcript:T10_3414.1
scaffold46s	WormBase_imported	exon	63235	64458	.	-	.	ID=exon:T10_3414.1.11;Parent=transcript:T10_3414.1
scaffold46s	WormBase_imported	five_prime_UTR	68361	68424	.	-	.	Parent=transcript:T10_3414.1
scaffold46s	WormBase_imported	CDS	68316	68360	.	-	0	ID=cds:T10_3414.1;Parent=transcript:T10_3414.1
scaffold46s	WormBase_imported	CDS	67946	67981	.	-	0	ID=cds:T10_3414.1;Parent=transcript:T10_3414.1
scaffold46s	WormBase_imported	CDS	67664	67702	.	-	0	ID=cds:T10_3414.1;Parent=transcript:T10_3414.1
scaffold46s	WormBase_imported	CDS	67461	67496	.	-	0	ID=cds:T10_3414.1;Parent=transcript:T10_3414.1
scaffold46s	WormBase_imported	CDS	67290	67334	.	-	0	ID=cds:T10_3414.1;Parent=transcript:T10_3414.1
scaffold46s	WormBase_imported	CDS	66978	67034	.	-	0	ID=cds:T10_3414.1;Parent=transcript:T10_3414.1
scaffold46s	WormBase_imported	CDS	66692	66754	.	-	0	ID=cds:T10_3414.1;Parent=transcript:T10_3414.1
scaffold46s	WormBase_imported	CDS	66491	66620	.	-	0	ID=cds:T10_3414.1;Parent=transcript:T10_3414.1
scaffold46s	WormBase_imported	CDS	64974	65480	.	-	2	ID=cds:T10_3414.1;Parent=transcript:T10_3414.1
scaffold46s	WormBase_imported	CDS	64549	64887	.	-	2	ID=cds:T10_3414.1;Parent=transcript:T10_3414.1
scaffold46s	WormBase_imported	CDS	63365	64458	.	-	2	ID=cds:T10_3414.1;Parent=transcript:T10_3414.1
scaffold46s	WormBase_imported	three_prime_UTR	63235	63364	.	-	.	Parent=transcript:T10_3414.1
scaffold65s	WormBase_imported	gene	35307	39451	.	+	.	ID=gene:T10_361;Name=T10_361;biotype=protein_coding
scaffold65s	WormBase_imported	mRNA	35307	39451	.	+	.	ID=transcript:T10_361.1;Parent=gene:T10_361;Name=T10_361.1
#microexons transcript:T10_361.1:  135-39-12-30-48 88 112 250
scaffold65s	WormBase_imported	exon	35307	35441	.	+	.	ID=exon:T10_361.1.1;Parent=transcript:T10_361.1
scaffold65s	WormBase_imported	exon	36357	36395	.	+	.	ID=exon:T10_361.1.2;Parent=transcript:T10_361.1
scaffold65s	WormBase_imported	exon	37363	37374	.	+	.	ID=exon:T10_361.1.3;Parent=transcript:T10_361.1
scaffold65s	WormBase_imported	exon	38033	38062	.	+	.	ID=exon:T10_361.1.4;Parent=transcript:T10_361.1
scaffold65s	WormBase_imported	exon	38455	38502	.	+	.	ID=exon:T10_361.1.5;Parent=transcript:T10_361.1
scaffold65s	WormBase_imported	exon	38615	38702	.	+	.	ID=exon:T10_361.1.6;Parent=transcript:T10_361.1
scaffold65s	WormBase_imported	exon	38782	38893	.	+	.	ID=exon:T10_361.1.7;Parent=transcript:T10_361.1
scaffold65s	WormBase_imported	exon	39202	39451	.	+	.	ID=exon:T10_361.1.8;Parent=transcript:T10_361.1
scaffold65s	WormBase_imported	CDS	35307	35441	.	+	0	ID=cds:T10_361.1;Parent=transcript:T10_361.1
scaffold65s	WormBase_imported	CDS	36357	36395	.	+	0	ID=cds:T10_361.1;Parent=transcript:T10_361.1
scaffold65s	WormBase_imported	CDS	37363	37374	.	+	0	ID=cds:T10_361.1;Parent=transcript:T10_361.1
scaffold65s	WormBase_imported	CDS	38033	38062	.	+	0	ID=cds:T10_361.1;Parent=transcript:T10_361.1
scaffold65s	WormBase_imported	CDS	38455	38502	.	+	0	ID=cds:T10_361.1;Parent=transcript:T10_361.1
scaffold65s	WormBase_imported	CDS	38615	38702	.	+	0	ID=cds:T10_361.1;Parent=transcript:T10_361.1
scaffold65s	WormBase_imported	CDS	38782	38893	.	+	2	ID=cds:T10_361.1;Parent=transcript:T10_361.1
scaffold65s	WormBase_imported	CDS	39202	39451	.	+	1	ID=cds:T10_361.1;Parent=transcript:T10_361.1
scaffold82s	WormBase_imported	gene	85217	88036	.	+	.	ID=gene:T10_8171;Name=T10_8171;biotype=protein_coding
scaffold82s	WormBase_imported	mRNA	85217	88036	.	+	.	ID=transcript:T10_8171.1;Parent=gene:T10_8171;Name=T10_8171.1
#microexons transcript:T10_8171.1:  76 29 45-69-60-126-54-18-60-60-102
scaffold82s	WormBase_imported	exon	85217	85292	.	+	.	ID=exon:T10_8171.1.1;Parent=transcript:T10_8171.1
scaffold82s	WormBase_imported	exon	85496	85524	.	+	.	ID=exon:T10_8171.1.2;Parent=transcript:T10_8171.1
scaffold82s	WormBase_imported	exon	85606	85650	.	+	.	ID=exon:T10_8171.1.3;Parent=transcript:T10_8171.1
scaffold82s	WormBase_imported	exon	85747	85815	.	+	.	ID=exon:T10_8171.1.4;Parent=transcript:T10_8171.1
scaffold82s	WormBase_imported	exon	86034	86093	.	+	.	ID=exon:T10_8171.1.5;Parent=transcript:T10_8171.1
scaffold82s	WormBase_imported	exon	86359	86484	.	+	.	ID=exon:T10_8171.1.6;Parent=transcript:T10_8171.1
scaffold82s	WormBase_imported	exon	86668	86721	.	+	.	ID=exon:T10_8171.1.7;Parent=transcript:T10_8171.1
scaffold82s	WormBase_imported	exon	87016	87033	.	+	.	ID=exon:T10_8171.1.8;Parent=transcript:T10_8171.1
scaffold82s	WormBase_imported	exon	87269	87328	.	+	.	ID=exon:T10_8171.1.9;Parent=transcript:T10_8171.1
scaffold82s	WormBase_imported	exon	87620	87679	.	+	.	ID=exon:T10_8171.1.10;Parent=transcript:T10_8171.1
scaffold82s	WormBase_imported	exon	87935	88036	.	+	.	ID=exon:T10_8171.1.11;Parent=transcript:T10_8171.1
scaffold82s	WormBase_imported	CDS	85217	85292	.	+	0	ID=cds:T10_8171.1;Parent=transcript:T10_8171.1
scaffold82s	WormBase_imported	CDS	85496	85524	.	+	2	ID=cds:T10_8171.1;Parent=transcript:T10_8171.1
scaffold82s	WormBase_imported	CDS	85606	85650	.	+	0	ID=cds:T10_8171.1;Parent=transcript:T10_8171.1
scaffold82s	WormBase_imported	CDS	85747	85815	.	+	0	ID=cds:T10_8171.1;Parent=transcript:T10_8171.1
scaffold82s	WormBase_imported	CDS	86034	86093	.	+	0	ID=cds:T10_8171.1;Parent=transcript:T10_8171.1
scaffold82s	WormBase_imported	CDS	86359	86484	.	+	0	ID=cds:T10_8171.1;Parent=transcript:T10_8171.1
scaffold82s	WormBase_imported	CDS	86668	86721	.	+	0	ID=cds:T10_8171.1;Parent=transcript:T10_8171.1
scaffold82s	WormBase_imported	CDS	87016	87033	.	+	0	ID=cds:T10_8171.1;Parent=transcript:T10_8171.1
scaffold82s	WormBase_imported	CDS	87269	87328	.	+	0	ID=cds:T10_8171.1;Parent=transcript:T10_8171.1
scaffold82s	WormBase_imported	CDS	87620	87679	.	+	0	ID=cds:T10_8171.1;Parent=transcript:T10_8171.1
scaffold82s	WormBase_imported	CDS	87935	88036	.	+	0	ID=cds:T10_8171.1;Parent=transcript:T10_8171.1
scaffold83s	WormBase_imported	gene	41876	47832	.	-	.	ID=gene:T10_7599;Name=T10_7599;biotype=protein_coding
scaffold83s	WormBase_imported	mRNA	41876	47832	.	-	.	ID=transcript:T10_7599.1;Parent=gene:T10_7599;Name=T10_7599.1;info=method:InterPro accession:IPR006786 description:Pinin/SDK/MemA protein %0Amethod:InterPro accession:IPR039853 description:Pinin
#microexons transcript:T10_7599.1:  15 7 163 54-42-69-54-45-42-60-48-63-66-24-60 23 88 79 156 139 251 57-618-57-783 92 317
scaffold83s	WormBase_imported	mRNA	41876	42930	.	-	.	ID=transcript:T10_7599.2;Parent=gene:T10_7599;Name=T10_7599.2
#microexons transcript:T10_7599.2:  22 72 92 317
scaffold83s	WormBase_imported	mRNA	42428	47832	.	-	.	ID=transcript:T10_7599.3;Parent=gene:T10_7599;Name=T10_7599.3;info=method:InterPro accession:IPR006786 description:Pinin/SDK/MemA protein %0Amethod:InterPro accession:IPR039853 description:Pinin
#microexons transcript:T10_7599.3:  15 7 163 54-42-69-54-45-42-60-48-63-66-24-60 23 88 79 156 139 251 57-138-783 73
scaffold83s	WormBase_imported	mRNA	43098	47832	.	-	.	ID=transcript:T10_7599.4;Parent=gene:T10_7599;Name=T10_7599.4;info=method:InterPro accession:IPR006786 description:Pinin/SDK/MemA protein %0Amethod:InterPro accession:IPR039853 description:Pinin
#microexons transcript:T10_7599.4:  15 7 163 54-69-54-45 28 49 37 63-66-24-60 64 92 79 156 139 251 57 647 20 59 45
scaffold83s	WormBase_imported	mRNA	43098	47832	.	-	.	ID=transcript:T10_7599.5;Parent=gene:T10_7599;Name=T10_7599.5;info=method:InterPro accession:IPR006786 description:Pinin/SDK/MemA protein %0Amethod:InterPro accession:IPR039853 description:Pinin
#microexons transcript:T10_7599.5:  15 7 163 54-42-69-54-45-42-60-48-63-66-24-60 23 88 79 156 139 251 57 505 20 45
scaffold83s	WormBase_imported	mRNA	43098	47832	.	-	.	ID=transcript:T10_7599.6;Parent=gene:T10_7599;Name=T10_7599.6;info=method:InterPro accession:IPR006786 description:Pinin/SDK/MemA protein %0Amethod:InterPro accession:IPR039853 description:Pinin
#microexons transcript:T10_7599.6:  15 7 163 54-42-69-54-45-42-60-48-63-66-24-60 23 88 79 156 139 251 57 647 20 59 45
scaffold83s	WormBase_imported	mRNA	43098	47832	.	-	.	ID=transcript:T10_7599.7;Parent=gene:T10_7599;Name=T10_7599.7;info=method:InterPro accession:IPR006786 description:Pinin/SDK/MemA protein %0Amethod:InterPro accession:IPR039853 description:Pinin
#microexons transcript:T10_7599.7:  15 7 163 54-42-69-54-45-42-60-48-63-66-24-60 64 92 79 156 103 251 45 647 20 59 45
scaffold83s	WormBase_imported	exon	47818	47832	.	-	.	ID=exon:T10_7599.1.1;Parent=transcript:T10_7599.1
scaffold83s	WormBase_imported	exon	47594	47600	.	-	.	ID=exon:T10_7599.1.2;Parent=transcript:T10_7599.1
scaffold83s	WormBase_imported	exon	47414	47576	.	-	.	ID=exon:T10_7599.1.3;Parent=transcript:T10_7599.1
scaffold83s	WormBase_imported	exon	47306	47359	.	-	.	ID=exon:T10_7599.1.4;Parent=transcript:T10_7599.1
scaffold83s	WormBase_imported	exon	47209	47250	.	-	.	ID=exon:T10_7599.1.5;Parent=transcript:T10_7599.1
scaffold83s	WormBase_imported	exon	47074	47142	.	-	.	ID=exon:T10_7599.1.6;Parent=transcript:T10_7599.1
scaffold83s	WormBase_imported	exon	46967	47020	.	-	.	ID=exon:T10_7599.1.7;Parent=transcript:T10_7599.1
scaffold83s	WormBase_imported	exon	46872	46916	.	-	.	ID=exon:T10_7599.1.8;Parent=transcript:T10_7599.1
scaffold83s	WormBase_imported	exon	46718	46759	.	-	.	ID=exon:T10_7599.1.9;Parent=transcript:T10_7599.1
scaffold83s	WormBase_imported	exon	46598	46657	.	-	.	ID=exon:T10_7599.1.10;Parent=transcript:T10_7599.1
scaffold83s	WormBase_imported	exon	46496	46543	.	-	.	ID=exon:T10_7599.1.11;Parent=transcript:T10_7599.1
scaffold83s	WormBase_imported	exon	46378	46440	.	-	.	ID=exon:T10_7599.1.12;Parent=transcript:T10_7599.1
scaffold83s	WormBase_imported	exon	46127	46192	.	-	.	ID=exon:T10_7599.1.13;Parent=transcript:T10_7599.1
scaffold83s	WormBase_imported	exon	46043	46066	.	-	.	ID=exon:T10_7599.1.14;Parent=transcript:T10_7599.1
scaffold83s	WormBase_imported	exon	45920	45979	.	-	.	ID=exon:T10_7599.1.15;Parent=transcript:T10_7599.1
scaffold83s	WormBase_imported	exon	45744	45766	.	-	.	ID=exon:T10_7599.1.16;Parent=transcript:T10_7599.1
scaffold83s	WormBase_imported	exon	45554	45641	.	-	.	ID=exon:T10_7599.1.17;Parent=transcript:T10_7599.1
scaffold83s	WormBase_imported	exon	45413	45491	.	-	.	ID=exon:T10_7599.1.18;Parent=transcript:T10_7599.1
scaffold83s	WormBase_imported	exon	45198	45353	.	-	.	ID=exon:T10_7599.1.19;Parent=transcript:T10_7599.1
scaffold83s	WormBase_imported	exon	44867	45005	.	-	.	ID=exon:T10_7599.1.20;Parent=transcript:T10_7599.1
scaffold83s	WormBase_imported	exon	44549	44799	.	-	.	ID=exon:T10_7599.1.21;Parent=transcript:T10_7599.1
scaffold83s	WormBase_imported	exon	44434	44490	.	-	.	ID=exon:T10_7599.1.22;Parent=transcript:T10_7599.1
scaffold83s	WormBase_imported	exon	43750	44367	.	-	.	ID=exon:T10_7599.1.23;Parent=transcript:T10_7599.1
scaffold83s	WormBase_imported	exon	43529	43585	.	-	.	ID=exon:T10_7599.1.24;Parent=transcript:T10_7599.1
scaffold83s	WormBase_imported	exon	42695	43477	.	-	.	ID=exon:T10_7599.1.25;Parent=transcript:T10_7599.1
scaffold83s	WormBase_imported	exon	42256	42347	.	-	.	ID=exon:T10_7599.1.26;Parent=transcript:T10_7599.1
scaffold83s	WormBase_imported	exon	41876	42192	.	-	.	ID=exon:T10_7599.1.27;Parent=transcript:T10_7599.1
scaffold83s	WormBase_imported	exon	42909	42930	.	-	.	ID=exon:T10_7599.2.1;Parent=transcript:T10_7599.2
scaffold83s	WormBase_imported	exon	42429	42500	.	-	.	ID=exon:T10_7599.2.2;Parent=transcript:T10_7599.2
scaffold83s	WormBase_imported	exon	42256	42347	.	-	.	ID=exon:T10_7599.2.3;Parent=transcript:T10_7599.2
scaffold83s	WormBase_imported	exon	41876	42192	.	-	.	ID=exon:T10_7599.2.4;Parent=transcript:T10_7599.2
scaffold83s	WormBase_imported	exon	47818	47832	.	-	.	ID=exon:T10_7599.3.1;Parent=transcript:T10_7599.3
scaffold83s	WormBase_imported	exon	47594	47600	.	-	.	ID=exon:T10_7599.3.2;Parent=transcript:T10_7599.3
scaffold83s	WormBase_imported	exon	47414	47576	.	-	.	ID=exon:T10_7599.3.3;Parent=transcript:T10_7599.3
scaffold83s	WormBase_imported	exon	47306	47359	.	-	.	ID=exon:T10_7599.3.4;Parent=transcript:T10_7599.3
scaffold83s	WormBase_imported	exon	47209	47250	.	-	.	ID=exon:T10_7599.3.5;Parent=transcript:T10_7599.3
scaffold83s	WormBase_imported	exon	47074	47142	.	-	.	ID=exon:T10_7599.3.6;Parent=transcript:T10_7599.3
scaffold83s	WormBase_imported	exon	46967	47020	.	-	.	ID=exon:T10_7599.3.7;Parent=transcript:T10_7599.3
scaffold83s	WormBase_imported	exon	46872	46916	.	-	.	ID=exon:T10_7599.3.8;Parent=transcript:T10_7599.3
scaffold83s	WormBase_imported	exon	46718	46759	.	-	.	ID=exon:T10_7599.3.9;Parent=transcript:T10_7599.3
scaffold83s	WormBase_imported	exon	46598	46657	.	-	.	ID=exon:T10_7599.3.10;Parent=transcript:T10_7599.3
scaffold83s	WormBase_imported	exon	46496	46543	.	-	.	ID=exon:T10_7599.3.11;Parent=transcript:T10_7599.3
scaffold83s	WormBase_imported	exon	46378	46440	.	-	.	ID=exon:T10_7599.3.12;Parent=transcript:T10_7599.3
scaffold83s	WormBase_imported	exon	46127	46192	.	-	.	ID=exon:T10_7599.3.13;Parent=transcript:T10_7599.3
scaffold83s	WormBase_imported	exon	46043	46066	.	-	.	ID=exon:T10_7599.3.14;Parent=transcript:T10_7599.3
scaffold83s	WormBase_imported	exon	45920	45979	.	-	.	ID=exon:T10_7599.3.15;Parent=transcript:T10_7599.3
scaffold83s	WormBase_imported	exon	45744	45766	.	-	.	ID=exon:T10_7599.3.16;Parent=transcript:T10_7599.3
scaffold83s	WormBase_imported	exon	45554	45641	.	-	.	ID=exon:T10_7599.3.17;Parent=transcript:T10_7599.3
scaffold83s	WormBase_imported	exon	45413	45491	.	-	.	ID=exon:T10_7599.3.18;Parent=transcript:T10_7599.3
scaffold83s	WormBase_imported	exon	45198	45353	.	-	.	ID=exon:T10_7599.3.19;Parent=transcript:T10_7599.3
scaffold83s	WormBase_imported	exon	44867	45005	.	-	.	ID=exon:T10_7599.3.20;Parent=transcript:T10_7599.3
scaffold83s	WormBase_imported	exon	44549	44799	.	-	.	ID=exon:T10_7599.3.21;Parent=transcript:T10_7599.3
scaffold83s	WormBase_imported	exon	44434	44490	.	-	.	ID=exon:T10_7599.3.22;Parent=transcript:T10_7599.3
scaffold83s	WormBase_imported	exon	44230	44367	.	-	.	ID=exon:T10_7599.3.23;Parent=transcript:T10_7599.3
scaffold83s	WormBase_imported	exon	42695	43477	.	-	.	ID=exon:T10_7599.3.24;Parent=transcript:T10_7599.3
scaffold83s	WormBase_imported	exon	42428	42500	.	-	.	ID=exon:T10_7599.3.25;Parent=transcript:T10_7599.3
scaffold83s	WormBase_imported	exon	47818	47832	.	-	.	ID=exon:T10_7599.4.1;Parent=transcript:T10_7599.4
scaffold83s	WormBase_imported	exon	47594	47600	.	-	.	ID=exon:T10_7599.4.2;Parent=transcript:T10_7599.4
scaffold83s	WormBase_imported	exon	47414	47576	.	-	.	ID=exon:T10_7599.4.3;Parent=transcript:T10_7599.4
scaffold83s	WormBase_imported	exon	47306	47359	.	-	.	ID=exon:T10_7599.4.4;Parent=transcript:T10_7599.4
scaffold83s	WormBase_imported	exon	47074	47142	.	-	.	ID=exon:T10_7599.4.5;Parent=transcript:T10_7599.4
scaffold83s	WormBase_imported	exon	46967	47020	.	-	.	ID=exon:T10_7599.4.6;Parent=transcript:T10_7599.4
scaffold83s	WormBase_imported	exon	46872	46916	.	-	.	ID=exon:T10_7599.4.7;Parent=transcript:T10_7599.4
scaffold83s	WormBase_imported	exon	46732	46759	.	-	.	ID=exon:T10_7599.4.8;Parent=transcript:T10_7599.4
scaffold83s	WormBase_imported	exon	46598	46646	.	-	.	ID=exon:T10_7599.4.9;Parent=transcript:T10_7599.4
scaffold83s	WormBase_imported	exon	46507	46543	.	-	.	ID=exon:T10_7599.4.10;Parent=transcript:T10_7599.4
scaffold83s	WormBase_imported	exon	46378	46440	.	-	.	ID=exon:T10_7599.4.11;Parent=transcript:T10_7599.4
scaffold83s	WormBase_imported	exon	46127	46192	.	-	.	ID=exon:T10_7599.4.12;Parent=transcript:T10_7599.4
scaffold83s	WormBase_imported	exon	46043	46066	.	-	.	ID=exon:T10_7599.4.13;Parent=transcript:T10_7599.4
scaffold83s	WormBase_imported	exon	45920	45979	.	-	.	ID=exon:T10_7599.4.14;Parent=transcript:T10_7599.4
scaffold83s	WormBase_imported	exon	45703	45766	.	-	.	ID=exon:T10_7599.4.15;Parent=transcript:T10_7599.4
scaffold83s	WormBase_imported	exon	45554	45645	.	-	.	ID=exon:T10_7599.4.16;Parent=transcript:T10_7599.4
scaffold83s	WormBase_imported	exon	45413	45491	.	-	.	ID=exon:T10_7599.4.17;Parent=transcript:T10_7599.4
scaffold83s	WormBase_imported	exon	45198	45353	.	-	.	ID=exon:T10_7599.4.18;Parent=transcript:T10_7599.4
scaffold83s	WormBase_imported	exon	44867	45005	.	-	.	ID=exon:T10_7599.4.19;Parent=transcript:T10_7599.4
scaffold83s	WormBase_imported	exon	44549	44799	.	-	.	ID=exon:T10_7599.4.20;Parent=transcript:T10_7599.4
scaffold83s	WormBase_imported	exon	44434	44490	.	-	.	ID=exon:T10_7599.4.21;Parent=transcript:T10_7599.4
scaffold83s	WormBase_imported	exon	43721	44367	.	-	.	ID=exon:T10_7599.4.22;Parent=transcript:T10_7599.4
scaffold83s	WormBase_imported	exon	43458	43477	.	-	.	ID=exon:T10_7599.4.23;Parent=transcript:T10_7599.4
scaffold83s	WormBase_imported	exon	43314	43372	.	-	.	ID=exon:T10_7599.4.24;Parent=transcript:T10_7599.4
scaffold83s	WormBase_imported	exon	43098	43142	.	-	.	ID=exon:T10_7599.4.25;Parent=transcript:T10_7599.4
scaffold83s	WormBase_imported	exon	47818	47832	.	-	.	ID=exon:T10_7599.5.1;Parent=transcript:T10_7599.5
scaffold83s	WormBase_imported	exon	47594	47600	.	-	.	ID=exon:T10_7599.5.2;Parent=transcript:T10_7599.5
scaffold83s	WormBase_imported	exon	47414	47576	.	-	.	ID=exon:T10_7599.5.3;Parent=transcript:T10_7599.5
scaffold83s	WormBase_imported	exon	47306	47359	.	-	.	ID=exon:T10_7599.5.4;Parent=transcript:T10_7599.5
scaffold83s	WormBase_imported	exon	47209	47250	.	-	.	ID=exon:T10_7599.5.5;Parent=transcript:T10_7599.5
scaffold83s	WormBase_imported	exon	47074	47142	.	-	.	ID=exon:T10_7599.5.6;Parent=transcript:T10_7599.5
scaffold83s	WormBase_imported	exon	46967	47020	.	-	.	ID=exon:T10_7599.5.7;Parent=transcript:T10_7599.5
scaffold83s	WormBase_imported	exon	46872	46916	.	-	.	ID=exon:T10_7599.5.8;Parent=transcript:T10_7599.5
scaffold83s	WormBase_imported	exon	46718	46759	.	-	.	ID=exon:T10_7599.5.9;Parent=transcript:T10_7599.5
scaffold83s	WormBase_imported	exon	46598	46657	.	-	.	ID=exon:T10_7599.5.10;Parent=transcript:T10_7599.5
scaffold83s	WormBase_imported	exon	46496	46543	.	-	.	ID=exon:T10_7599.5.11;Parent=transcript:T10_7599.5
scaffold83s	WormBase_imported	exon	46378	46440	.	-	.	ID=exon:T10_7599.5.12;Parent=transcript:T10_7599.5
scaffold83s	WormBase_imported	exon	46127	46192	.	-	.	ID=exon:T10_7599.5.13;Parent=transcript:T10_7599.5
scaffold83s	WormBase_imported	exon	46043	46066	.	-	.	ID=exon:T10_7599.5.14;Parent=transcript:T10_7599.5
scaffold83s	WormBase_imported	exon	45920	45979	.	-	.	ID=exon:T10_7599.5.15;Parent=transcript:T10_7599.5
scaffold83s	WormBase_imported	exon	45744	45766	.	-	.	ID=exon:T10_7599.5.16;Parent=transcript:T10_7599.5
scaffold83s	WormBase_imported	exon	45554	45641	.	-	.	ID=exon:T10_7599.5.17;Parent=transcript:T10_7599.5
scaffold83s	WormBase_imported	exon	45413	45491	.	-	.	ID=exon:T10_7599.5.18;Parent=transcript:T10_7599.5
scaffold83s	WormBase_imported	exon	45198	45353	.	-	.	ID=exon:T10_7599.5.19;Parent=transcript:T10_7599.5
scaffold83s	WormBase_imported	exon	44867	45005	.	-	.	ID=exon:T10_7599.5.20;Parent=transcript:T10_7599.5
scaffold83s	WormBase_imported	exon	44549	44799	.	-	.	ID=exon:T10_7599.5.21;Parent=transcript:T10_7599.5
scaffold83s	WormBase_imported	exon	44434	44490	.	-	.	ID=exon:T10_7599.5.22;Parent=transcript:T10_7599.5
scaffold83s	WormBase_imported	exon	43863	44367	.	-	.	ID=exon:T10_7599.5.23;Parent=transcript:T10_7599.5
scaffold83s	WormBase_imported	exon	43458	43477	.	-	.	ID=exon:T10_7599.5.24;Parent=transcript:T10_7599.5
scaffold83s	WormBase_imported	exon	43098	43142	.	-	.	ID=exon:T10_7599.5.25;Parent=transcript:T10_7599.5
scaffold83s	WormBase_imported	exon	47818	47832	.	-	.	ID=exon:T10_7599.6.1;Parent=transcript:T10_7599.6
scaffold83s	WormBase_imported	exon	47594	47600	.	-	.	ID=exon:T10_7599.6.2;Parent=transcript:T10_7599.6
scaffold83s	WormBase_imported	exon	47414	47576	.	-	.	ID=exon:T10_7599.6.3;Parent=transcript:T10_7599.6
scaffold83s	WormBase_imported	exon	47306	47359	.	-	.	ID=exon:T10_7599.6.4;Parent=transcript:T10_7599.6
scaffold83s	WormBase_imported	exon	47209	47250	.	-	.	ID=exon:T10_7599.6.5;Parent=transcript:T10_7599.6
scaffold83s	WormBase_imported	exon	47074	47142	.	-	.	ID=exon:T10_7599.6.6;Parent=transcript:T10_7599.6
scaffold83s	WormBase_imported	exon	46967	47020	.	-	.	ID=exon:T10_7599.6.7;Parent=transcript:T10_7599.6
scaffold83s	WormBase_imported	exon	46872	46916	.	-	.	ID=exon:T10_7599.6.8;Parent=transcript:T10_7599.6
scaffold83s	WormBase_imported	exon	46718	46759	.	-	.	ID=exon:T10_7599.6.9;Parent=transcript:T10_7599.6
scaffold83s	WormBase_imported	exon	46598	46657	.	-	.	ID=exon:T10_7599.6.10;Parent=transcript:T10_7599.6
scaffold83s	WormBase_imported	exon	46496	46543	.	-	.	ID=exon:T10_7599.6.11;Parent=transcript:T10_7599.6
scaffold83s	WormBase_imported	exon	46378	46440	.	-	.	ID=exon:T10_7599.6.12;Parent=transcript:T10_7599.6
scaffold83s	WormBase_imported	exon	46127	46192	.	-	.	ID=exon:T10_7599.6.13;Parent=transcript:T10_7599.6
scaffold83s	WormBase_imported	exon	46043	46066	.	-	.	ID=exon:T10_7599.6.14;Parent=transcript:T10_7599.6
scaffold83s	WormBase_imported	exon	45920	45979	.	-	.	ID=exon:T10_7599.6.15;Parent=transcript:T10_7599.6
scaffold83s	WormBase_imported	exon	45744	45766	.	-	.	ID=exon:T10_7599.6.16;Parent=transcript:T10_7599.6
scaffold83s	WormBase_imported	exon	45554	45641	.	-	.	ID=exon:T10_7599.6.17;Parent=transcript:T10_7599.6
scaffold83s	WormBase_imported	exon	45413	45491	.	-	.	ID=exon:T10_7599.6.18;Parent=transcript:T10_7599.6
scaffold83s	WormBase_imported	exon	45198	45353	.	-	.	ID=exon:T10_7599.6.19;Parent=transcript:T10_7599.6
scaffold83s	WormBase_imported	exon	44867	45005	.	-	.	ID=exon:T10_7599.6.20;Parent=transcript:T10_7599.6
scaffold83s	WormBase_imported	exon	44549	44799	.	-	.	ID=exon:T10_7599.6.21;Parent=transcript:T10_7599.6
scaffold83s	WormBase_imported	exon	44434	44490	.	-	.	ID=exon:T10_7599.6.22;Parent=transcript:T10_7599.6
scaffold83s	WormBase_imported	exon	43721	44367	.	-	.	ID=exon:T10_7599.6.23;Parent=transcript:T10_7599.6
scaffold83s	WormBase_imported	exon	43458	43477	.	-	.	ID=exon:T10_7599.6.24;Parent=transcript:T10_7599.6
scaffold83s	WormBase_imported	exon	43314	43372	.	-	.	ID=exon:T10_7599.6.25;Parent=transcript:T10_7599.6
scaffold83s	WormBase_imported	exon	43098	43142	.	-	.	ID=exon:T10_7599.6.26;Parent=transcript:T10_7599.6
scaffold83s	WormBase_imported	exon	47818	47832	.	-	.	ID=exon:T10_7599.7.1;Parent=transcript:T10_7599.7
scaffold83s	WormBase_imported	exon	47594	47600	.	-	.	ID=exon:T10_7599.7.2;Parent=transcript:T10_7599.7
scaffold83s	WormBase_imported	exon	47414	47576	.	-	.	ID=exon:T10_7599.7.3;Parent=transcript:T10_7599.7
scaffold83s	WormBase_imported	exon	47306	47359	.	-	.	ID=exon:T10_7599.7.4;Parent=transcript:T10_7599.7
scaffold83s	WormBase_imported	exon	47209	47250	.	-	.	ID=exon:T10_7599.7.5;Parent=transcript:T10_7599.7
scaffold83s	WormBase_imported	exon	47074	47142	.	-	.	ID=exon:T10_7599.7.6;Parent=transcript:T10_7599.7
scaffold83s	WormBase_imported	exon	46967	47020	.	-	.	ID=exon:T10_7599.7.7;Parent=transcript:T10_7599.7
scaffold83s	WormBase_imported	exon	46872	46916	.	-	.	ID=exon:T10_7599.7.8;Parent=transcript:T10_7599.7
scaffold83s	WormBase_imported	exon	46718	46759	.	-	.	ID=exon:T10_7599.7.9;Parent=transcript:T10_7599.7
scaffold83s	WormBase_imported	exon	46598	46657	.	-	.	ID=exon:T10_7599.7.10;Parent=transcript:T10_7599.7
scaffold83s	WormBase_imported	exon	46496	46543	.	-	.	ID=exon:T10_7599.7.11;Parent=transcript:T10_7599.7
scaffold83s	WormBase_imported	exon	46378	46440	.	-	.	ID=exon:T10_7599.7.12;Parent=transcript:T10_7599.7
scaffold83s	WormBase_imported	exon	46127	46192	.	-	.	ID=exon:T10_7599.7.13;Parent=transcript:T10_7599.7
scaffold83s	WormBase_imported	exon	46043	46066	.	-	.	ID=exon:T10_7599.7.14;Parent=transcript:T10_7599.7
scaffold83s	WormBase_imported	exon	45920	45979	.	-	.	ID=exon:T10_7599.7.15;Parent=transcript:T10_7599.7
scaffold83s	WormBase_imported	exon	45703	45766	.	-	.	ID=exon:T10_7599.7.16;Parent=transcript:T10_7599.7
scaffold83s	WormBase_imported	exon	45554	45645	.	-	.	ID=exon:T10_7599.7.17;Parent=transcript:T10_7599.7
scaffold83s	WormBase_imported	exon	45413	45491	.	-	.	ID=exon:T10_7599.7.18;Parent=transcript:T10_7599.7
scaffold83s	WormBase_imported	exon	45198	45353	.	-	.	ID=exon:T10_7599.7.19;Parent=transcript:T10_7599.7
scaffold83s	WormBase_imported	exon	44867	44969	.	-	.	ID=exon:T10_7599.7.20;Parent=transcript:T10_7599.7
scaffold83s	WormBase_imported	exon	44549	44799	.	-	.	ID=exon:T10_7599.7.21;Parent=transcript:T10_7599.7
scaffold83s	WormBase_imported	exon	44446	44490	.	-	.	ID=exon:T10_7599.7.22;Parent=transcript:T10_7599.7
scaffold83s	WormBase_imported	exon	43721	44367	.	-	.	ID=exon:T10_7599.7.23;Parent=transcript:T10_7599.7
scaffold83s	WormBase_imported	exon	43458	43477	.	-	.	ID=exon:T10_7599.7.24;Parent=transcript:T10_7599.7
scaffold83s	WormBase_imported	exon	43314	43372	.	-	.	ID=exon:T10_7599.7.25;Parent=transcript:T10_7599.7
scaffold83s	WormBase_imported	exon	43098	43142	.	-	.	ID=exon:T10_7599.7.26;Parent=transcript:T10_7599.7
scaffold83s	WormBase_imported	CDS	47818	47832	.	-	0	ID=cds:T10_7599.1;Parent=transcript:T10_7599.1
scaffold83s	WormBase_imported	CDS	47594	47600	.	-	0	ID=cds:T10_7599.1;Parent=transcript:T10_7599.1
scaffold83s	WormBase_imported	CDS	47414	47576	.	-	2	ID=cds:T10_7599.1;Parent=transcript:T10_7599.1
scaffold83s	WormBase_imported	CDS	47306	47359	.	-	1	ID=cds:T10_7599.1;Parent=transcript:T10_7599.1
scaffold83s	WormBase_imported	CDS	47209	47250	.	-	1	ID=cds:T10_7599.1;Parent=transcript:T10_7599.1
scaffold83s	WormBase_imported	CDS	47074	47142	.	-	1	ID=cds:T10_7599.1;Parent=transcript:T10_7599.1
scaffold83s	WormBase_imported	CDS	46967	47020	.	-	1	ID=cds:T10_7599.1;Parent=transcript:T10_7599.1
scaffold83s	WormBase_imported	CDS	46872	46916	.	-	1	ID=cds:T10_7599.1;Parent=transcript:T10_7599.1
scaffold83s	WormBase_imported	CDS	46718	46759	.	-	1	ID=cds:T10_7599.1;Parent=transcript:T10_7599.1
scaffold83s	WormBase_imported	CDS	46598	46657	.	-	1	ID=cds:T10_7599.1;Parent=transcript:T10_7599.1
scaffold83s	WormBase_imported	CDS	46496	46543	.	-	1	ID=cds:T10_7599.1;Parent=transcript:T10_7599.1
scaffold83s	WormBase_imported	CDS	46378	46440	.	-	1	ID=cds:T10_7599.1;Parent=transcript:T10_7599.1
scaffold83s	WormBase_imported	CDS	46127	46192	.	-	1	ID=cds:T10_7599.1;Parent=transcript:T10_7599.1
scaffold83s	WormBase_imported	CDS	46043	46066	.	-	1	ID=cds:T10_7599.1;Parent=transcript:T10_7599.1
scaffold83s	WormBase_imported	CDS	45920	45979	.	-	1	ID=cds:T10_7599.1;Parent=transcript:T10_7599.1
scaffold83s	WormBase_imported	CDS	45744	45766	.	-	1	ID=cds:T10_7599.1;Parent=transcript:T10_7599.1
scaffold83s	WormBase_imported	CDS	45554	45641	.	-	2	ID=cds:T10_7599.1;Parent=transcript:T10_7599.1
scaffold83s	WormBase_imported	CDS	45413	45491	.	-	1	ID=cds:T10_7599.1;Parent=transcript:T10_7599.1
scaffold83s	WormBase_imported	CDS	45198	45353	.	-	0	ID=cds:T10_7599.1;Parent=transcript:T10_7599.1
scaffold83s	WormBase_imported	CDS	44867	45005	.	-	0	ID=cds:T10_7599.1;Parent=transcript:T10_7599.1
scaffold83s	WormBase_imported	CDS	44549	44799	.	-	2	ID=cds:T10_7599.1;Parent=transcript:T10_7599.1
scaffold83s	WormBase_imported	CDS	44434	44490	.	-	0	ID=cds:T10_7599.1;Parent=transcript:T10_7599.1
scaffold83s	WormBase_imported	CDS	43750	44367	.	-	0	ID=cds:T10_7599.1;Parent=transcript:T10_7599.1
scaffold83s	WormBase_imported	CDS	43577	43585	.	-	0	ID=cds:T10_7599.1;Parent=transcript:T10_7599.1
scaffold83s	WormBase_imported	three_prime_UTR	43529	43576	.	-	.	Parent=transcript:T10_7599.1
scaffold83s	WormBase_imported	three_prime_UTR	42695	43477	.	-	.	Parent=transcript:T10_7599.1
scaffold83s	WormBase_imported	three_prime_UTR	42256	42347	.	-	.	Parent=transcript:T10_7599.1
scaffold83s	WormBase_imported	three_prime_UTR	41876	42192	.	-	.	Parent=transcript:T10_7599.1
scaffold83s	WormBase_imported	CDS	42909	42930	.	-	0	ID=cds:T10_7599.2;Parent=transcript:T10_7599.2
scaffold83s	WormBase_imported	CDS	42429	42500	.	-	2	ID=cds:T10_7599.2;Parent=transcript:T10_7599.2
scaffold83s	WormBase_imported	CDS	42256	42347	.	-	2	ID=cds:T10_7599.2;Parent=transcript:T10_7599.2
scaffold83s	WormBase_imported	CDS	42130	42192	.	-	0	ID=cds:T10_7599.2;Parent=transcript:T10_7599.2
scaffold83s	WormBase_imported	three_prime_UTR	41876	42129	.	-	.	Parent=transcript:T10_7599.2
scaffold83s	WormBase_imported	CDS	47818	47832	.	-	0	ID=cds:T10_7599.3;Parent=transcript:T10_7599.3
scaffold83s	WormBase_imported	CDS	47594	47600	.	-	0	ID=cds:T10_7599.3;Parent=transcript:T10_7599.3
scaffold83s	WormBase_imported	CDS	47414	47576	.	-	2	ID=cds:T10_7599.3;Parent=transcript:T10_7599.3
scaffold83s	WormBase_imported	CDS	47306	47359	.	-	1	ID=cds:T10_7599.3;Parent=transcript:T10_7599.3
scaffold83s	WormBase_imported	CDS	47209	47250	.	-	1	ID=cds:T10_7599.3;Parent=transcript:T10_7599.3
scaffold83s	WormBase_imported	CDS	47074	47142	.	-	1	ID=cds:T10_7599.3;Parent=transcript:T10_7599.3
scaffold83s	WormBase_imported	CDS	46967	47020	.	-	1	ID=cds:T10_7599.3;Parent=transcript:T10_7599.3
scaffold83s	WormBase_imported	CDS	46872	46916	.	-	1	ID=cds:T10_7599.3;Parent=transcript:T10_7599.3
scaffold83s	WormBase_imported	CDS	46718	46759	.	-	1	ID=cds:T10_7599.3;Parent=transcript:T10_7599.3
scaffold83s	WormBase_imported	CDS	46598	46657	.	-	1	ID=cds:T10_7599.3;Parent=transcript:T10_7599.3
scaffold83s	WormBase_imported	CDS	46496	46543	.	-	1	ID=cds:T10_7599.3;Parent=transcript:T10_7599.3
scaffold83s	WormBase_imported	CDS	46378	46440	.	-	1	ID=cds:T10_7599.3;Parent=transcript:T10_7599.3
scaffold83s	WormBase_imported	CDS	46127	46192	.	-	1	ID=cds:T10_7599.3;Parent=transcript:T10_7599.3
scaffold83s	WormBase_imported	CDS	46043	46066	.	-	1	ID=cds:T10_7599.3;Parent=transcript:T10_7599.3
scaffold83s	WormBase_imported	CDS	45920	45979	.	-	1	ID=cds:T10_7599.3;Parent=transcript:T10_7599.3
scaffold83s	WormBase_imported	CDS	45744	45766	.	-	1	ID=cds:T10_7599.3;Parent=transcript:T10_7599.3
scaffold83s	WormBase_imported	CDS	45554	45641	.	-	2	ID=cds:T10_7599.3;Parent=transcript:T10_7599.3
scaffold83s	WormBase_imported	CDS	45413	45491	.	-	1	ID=cds:T10_7599.3;Parent=transcript:T10_7599.3
scaffold83s	WormBase_imported	CDS	45198	45353	.	-	0	ID=cds:T10_7599.3;Parent=transcript:T10_7599.3
scaffold83s	WormBase_imported	CDS	44867	45005	.	-	0	ID=cds:T10_7599.3;Parent=transcript:T10_7599.3
scaffold83s	WormBase_imported	CDS	44549	44799	.	-	2	ID=cds:T10_7599.3;Parent=transcript:T10_7599.3
scaffold83s	WormBase_imported	CDS	44434	44490	.	-	0	ID=cds:T10_7599.3;Parent=transcript:T10_7599.3
scaffold83s	WormBase_imported	CDS	44230	44367	.	-	0	ID=cds:T10_7599.3;Parent=transcript:T10_7599.3
scaffold83s	WormBase_imported	CDS	43454	43477	.	-	0	ID=cds:T10_7599.3;Parent=transcript:T10_7599.3
scaffold83s	WormBase_imported	three_prime_UTR	42695	43453	.	-	.	Parent=transcript:T10_7599.3
scaffold83s	WormBase_imported	three_prime_UTR	42428	42500	.	-	.	Parent=transcript:T10_7599.3
scaffold83s	WormBase_imported	CDS	47818	47832	.	-	0	ID=cds:T10_7599.4;Parent=transcript:T10_7599.4
scaffold83s	WormBase_imported	CDS	47594	47600	.	-	0	ID=cds:T10_7599.4;Parent=transcript:T10_7599.4
scaffold83s	WormBase_imported	CDS	47414	47576	.	-	2	ID=cds:T10_7599.4;Parent=transcript:T10_7599.4
scaffold83s	WormBase_imported	CDS	47306	47359	.	-	1	ID=cds:T10_7599.4;Parent=transcript:T10_7599.4
scaffold83s	WormBase_imported	CDS	47074	47142	.	-	1	ID=cds:T10_7599.4;Parent=transcript:T10_7599.4
scaffold83s	WormBase_imported	CDS	46967	47020	.	-	1	ID=cds:T10_7599.4;Parent=transcript:T10_7599.4
scaffold83s	WormBase_imported	CDS	46872	46916	.	-	1	ID=cds:T10_7599.4;Parent=transcript:T10_7599.4
scaffold83s	WormBase_imported	CDS	46732	46759	.	-	1	ID=cds:T10_7599.4;Parent=transcript:T10_7599.4
scaffold83s	WormBase_imported	CDS	46598	46646	.	-	0	ID=cds:T10_7599.4;Parent=transcript:T10_7599.4
scaffold83s	WormBase_imported	CDS	46507	46543	.	-	2	ID=cds:T10_7599.4;Parent=transcript:T10_7599.4
scaffold83s	WormBase_imported	CDS	46378	46440	.	-	1	ID=cds:T10_7599.4;Parent=transcript:T10_7599.4
scaffold83s	WormBase_imported	CDS	46127	46192	.	-	1	ID=cds:T10_7599.4;Parent=transcript:T10_7599.4
scaffold83s	WormBase_imported	CDS	46043	46066	.	-	1	ID=cds:T10_7599.4;Parent=transcript:T10_7599.4
scaffold83s	WormBase_imported	CDS	45920	45979	.	-	1	ID=cds:T10_7599.4;Parent=transcript:T10_7599.4
scaffold83s	WormBase_imported	CDS	45703	45766	.	-	1	ID=cds:T10_7599.4;Parent=transcript:T10_7599.4
scaffold83s	WormBase_imported	CDS	45554	45645	.	-	0	ID=cds:T10_7599.4;Parent=transcript:T10_7599.4
scaffold83s	WormBase_imported	CDS	45413	45491	.	-	1	ID=cds:T10_7599.4;Parent=transcript:T10_7599.4
scaffold83s	WormBase_imported	CDS	45198	45353	.	-	0	ID=cds:T10_7599.4;Parent=transcript:T10_7599.4
scaffold83s	WormBase_imported	CDS	44867	45005	.	-	0	ID=cds:T10_7599.4;Parent=transcript:T10_7599.4
scaffold83s	WormBase_imported	CDS	44549	44799	.	-	2	ID=cds:T10_7599.4;Parent=transcript:T10_7599.4
scaffold83s	WormBase_imported	CDS	44434	44490	.	-	0	ID=cds:T10_7599.4;Parent=transcript:T10_7599.4
scaffold83s	WormBase_imported	CDS	43721	44367	.	-	0	ID=cds:T10_7599.4;Parent=transcript:T10_7599.4
scaffold83s	WormBase_imported	CDS	43458	43477	.	-	1	ID=cds:T10_7599.4;Parent=transcript:T10_7599.4
scaffold83s	WormBase_imported	CDS	43314	43372	.	-	2	ID=cds:T10_7599.4;Parent=transcript:T10_7599.4
scaffold83s	WormBase_imported	CDS	43098	43142	.	-	0	ID=cds:T10_7599.4;Parent=transcript:T10_7599.4
scaffold83s	WormBase_imported	CDS	47818	47832	.	-	0	ID=cds:T10_7599.5;Parent=transcript:T10_7599.5
scaffold83s	WormBase_imported	CDS	47594	47600	.	-	0	ID=cds:T10_7599.5;Parent=transcript:T10_7599.5
scaffold83s	WormBase_imported	CDS	47414	47576	.	-	2	ID=cds:T10_7599.5;Parent=transcript:T10_7599.5
scaffold83s	WormBase_imported	CDS	47306	47359	.	-	1	ID=cds:T10_7599.5;Parent=transcript:T10_7599.5
scaffold83s	WormBase_imported	CDS	47209	47250	.	-	1	ID=cds:T10_7599.5;Parent=transcript:T10_7599.5
scaffold83s	WormBase_imported	CDS	47074	47142	.	-	1	ID=cds:T10_7599.5;Parent=transcript:T10_7599.5
scaffold83s	WormBase_imported	CDS	46967	47020	.	-	1	ID=cds:T10_7599.5;Parent=transcript:T10_7599.5
scaffold83s	WormBase_imported	CDS	46872	46916	.	-	1	ID=cds:T10_7599.5;Parent=transcript:T10_7599.5
scaffold83s	WormBase_imported	CDS	46718	46759	.	-	1	ID=cds:T10_7599.5;Parent=transcript:T10_7599.5
scaffold83s	WormBase_imported	CDS	46598	46657	.	-	1	ID=cds:T10_7599.5;Parent=transcript:T10_7599.5
scaffold83s	WormBase_imported	CDS	46496	46543	.	-	1	ID=cds:T10_7599.5;Parent=transcript:T10_7599.5
scaffold83s	WormBase_imported	CDS	46378	46440	.	-	1	ID=cds:T10_7599.5;Parent=transcript:T10_7599.5
scaffold83s	WormBase_imported	CDS	46127	46192	.	-	1	ID=cds:T10_7599.5;Parent=transcript:T10_7599.5
scaffold83s	WormBase_imported	CDS	46043	46066	.	-	1	ID=cds:T10_7599.5;Parent=transcript:T10_7599.5
scaffold83s	WormBase_imported	CDS	45920	45979	.	-	1	ID=cds:T10_7599.5;Parent=transcript:T10_7599.5
scaffold83s	WormBase_imported	CDS	45744	45766	.	-	1	ID=cds:T10_7599.5;Parent=transcript:T10_7599.5
scaffold83s	WormBase_imported	CDS	45554	45641	.	-	2	ID=cds:T10_7599.5;Parent=transcript:T10_7599.5
scaffold83s	WormBase_imported	CDS	45413	45491	.	-	1	ID=cds:T10_7599.5;Parent=transcript:T10_7599.5
scaffold83s	WormBase_imported	CDS	45198	45353	.	-	0	ID=cds:T10_7599.5;Parent=transcript:T10_7599.5
scaffold83s	WormBase_imported	CDS	44867	45005	.	-	0	ID=cds:T10_7599.5;Parent=transcript:T10_7599.5
scaffold83s	WormBase_imported	CDS	44549	44799	.	-	2	ID=cds:T10_7599.5;Parent=transcript:T10_7599.5
scaffold83s	WormBase_imported	CDS	44434	44490	.	-	0	ID=cds:T10_7599.5;Parent=transcript:T10_7599.5
scaffold83s	WormBase_imported	CDS	43863	44367	.	-	0	ID=cds:T10_7599.5;Parent=transcript:T10_7599.5
scaffold83s	WormBase_imported	CDS	43458	43477	.	-	2	ID=cds:T10_7599.5;Parent=transcript:T10_7599.5
scaffold83s	WormBase_imported	CDS	43098	43142	.	-	0	ID=cds:T10_7599.5;Parent=transcript:T10_7599.5
scaffold83s	WormBase_imported	CDS	47818	47832	.	-	0	ID=cds:T10_7599.6;Parent=transcript:T10_7599.6
scaffold83s	WormBase_imported	CDS	47594	47600	.	-	0	ID=cds:T10_7599.6;Parent=transcript:T10_7599.6
scaffold83s	WormBase_imported	CDS	47414	47576	.	-	2	ID=cds:T10_7599.6;Parent=transcript:T10_7599.6
scaffold83s	WormBase_imported	CDS	47306	47359	.	-	1	ID=cds:T10_7599.6;Parent=transcript:T10_7599.6
scaffold83s	WormBase_imported	CDS	47209	47250	.	-	1	ID=cds:T10_7599.6;Parent=transcript:T10_7599.6
scaffold83s	WormBase_imported	CDS	47074	47142	.	-	1	ID=cds:T10_7599.6;Parent=transcript:T10_7599.6
scaffold83s	WormBase_imported	CDS	46967	47020	.	-	1	ID=cds:T10_7599.6;Parent=transcript:T10_7599.6
scaffold83s	WormBase_imported	CDS	46872	46916	.	-	1	ID=cds:T10_7599.6;Parent=transcript:T10_7599.6
scaffold83s	WormBase_imported	CDS	46718	46759	.	-	1	ID=cds:T10_7599.6;Parent=transcript:T10_7599.6
scaffold83s	WormBase_imported	CDS	46598	46657	.	-	1	ID=cds:T10_7599.6;Parent=transcript:T10_7599.6
scaffold83s	WormBase_imported	CDS	46496	46543	.	-	1	ID=cds:T10_7599.6;Parent=transcript:T10_7599.6
scaffold83s	WormBase_imported	CDS	46378	46440	.	-	1	ID=cds:T10_7599.6;Parent=transcript:T10_7599.6
scaffold83s	WormBase_imported	CDS	46127	46192	.	-	1	ID=cds:T10_7599.6;Parent=transcript:T10_7599.6
scaffold83s	WormBase_imported	CDS	46043	46066	.	-	1	ID=cds:T10_7599.6;Parent=transcript:T10_7599.6
scaffold83s	WormBase_imported	CDS	45920	45979	.	-	1	ID=cds:T10_7599.6;Parent=transcript:T10_7599.6
scaffold83s	WormBase_imported	CDS	45744	45766	.	-	1	ID=cds:T10_7599.6;Parent=transcript:T10_7599.6
scaffold83s	WormBase_imported	CDS	45554	45641	.	-	2	ID=cds:T10_7599.6;Parent=transcript:T10_7599.6
scaffold83s	WormBase_imported	CDS	45413	45491	.	-	1	ID=cds:T10_7599.6;Parent=transcript:T10_7599.6
scaffold83s	WormBase_imported	CDS	45198	45353	.	-	0	ID=cds:T10_7599.6;Parent=transcript:T10_7599.6
scaffold83s	WormBase_imported	CDS	44867	45005	.	-	0	ID=cds:T10_7599.6;Parent=transcript:T10_7599.6
scaffold83s	WormBase_imported	CDS	44549	44799	.	-	2	ID=cds:T10_7599.6;Parent=transcript:T10_7599.6
scaffold83s	WormBase_imported	CDS	44434	44490	.	-	0	ID=cds:T10_7599.6;Parent=transcript:T10_7599.6
scaffold83s	WormBase_imported	CDS	43721	44367	.	-	0	ID=cds:T10_7599.6;Parent=transcript:T10_7599.6
scaffold83s	WormBase_imported	CDS	43458	43477	.	-	1	ID=cds:T10_7599.6;Parent=transcript:T10_7599.6
scaffold83s	WormBase_imported	CDS	43314	43372	.	-	2	ID=cds:T10_7599.6;Parent=transcript:T10_7599.6
scaffold83s	WormBase_imported	CDS	43098	43142	.	-	0	ID=cds:T10_7599.6;Parent=transcript:T10_7599.6
scaffold83s	WormBase_imported	CDS	47818	47832	.	-	0	ID=cds:T10_7599.7;Parent=transcript:T10_7599.7
scaffold83s	WormBase_imported	CDS	47594	47600	.	-	0	ID=cds:T10_7599.7;Parent=transcript:T10_7599.7
scaffold83s	WormBase_imported	CDS	47414	47576	.	-	2	ID=cds:T10_7599.7;Parent=transcript:T10_7599.7
scaffold83s	WormBase_imported	CDS	47306	47359	.	-	1	ID=cds:T10_7599.7;Parent=transcript:T10_7599.7
scaffold83s	WormBase_imported	CDS	47209	47250	.	-	1	ID=cds:T10_7599.7;Parent=transcript:T10_7599.7
scaffold83s	WormBase_imported	CDS	47074	47142	.	-	1	ID=cds:T10_7599.7;Parent=transcript:T10_7599.7
scaffold83s	WormBase_imported	CDS	46967	47020	.	-	1	ID=cds:T10_7599.7;Parent=transcript:T10_7599.7
scaffold83s	WormBase_imported	CDS	46872	46916	.	-	1	ID=cds:T10_7599.7;Parent=transcript:T10_7599.7
scaffold83s	WormBase_imported	CDS	46718	46759	.	-	1	ID=cds:T10_7599.7;Parent=transcript:T10_7599.7
scaffold83s	WormBase_imported	CDS	46598	46657	.	-	1	ID=cds:T10_7599.7;Parent=transcript:T10_7599.7
scaffold83s	WormBase_imported	CDS	46496	46543	.	-	1	ID=cds:T10_7599.7;Parent=transcript:T10_7599.7
scaffold83s	WormBase_imported	CDS	46378	46440	.	-	1	ID=cds:T10_7599.7;Parent=transcript:T10_7599.7
scaffold83s	WormBase_imported	CDS	46127	46192	.	-	1	ID=cds:T10_7599.7;Parent=transcript:T10_7599.7
scaffold83s	WormBase_imported	CDS	46043	46066	.	-	1	ID=cds:T10_7599.7;Parent=transcript:T10_7599.7
scaffold83s	WormBase_imported	CDS	45920	45979	.	-	1	ID=cds:T10_7599.7;Parent=transcript:T10_7599.7
scaffold83s	WormBase_imported	CDS	45703	45766	.	-	1	ID=cds:T10_7599.7;Parent=transcript:T10_7599.7
scaffold83s	WormBase_imported	CDS	45554	45645	.	-	0	ID=cds:T10_7599.7;Parent=transcript:T10_7599.7
scaffold83s	WormBase_imported	CDS	45413	45491	.	-	1	ID=cds:T10_7599.7;Parent=transcript:T10_7599.7
scaffold83s	WormBase_imported	CDS	45198	45353	.	-	0	ID=cds:T10_7599.7;Parent=transcript:T10_7599.7
scaffold83s	WormBase_imported	CDS	44867	44969	.	-	0	ID=cds:T10_7599.7;Parent=transcript:T10_7599.7
scaffold83s	WormBase_imported	CDS	44549	44799	.	-	2	ID=cds:T10_7599.7;Parent=transcript:T10_7599.7
scaffold83s	WormBase_imported	CDS	44446	44490	.	-	0	ID=cds:T10_7599.7;Parent=transcript:T10_7599.7
scaffold83s	WormBase_imported	CDS	43721	44367	.	-	0	ID=cds:T10_7599.7;Parent=transcript:T10_7599.7
scaffold83s	WormBase_imported	CDS	43458	43477	.	-	1	ID=cds:T10_7599.7;Parent=transcript:T10_7599.7
scaffold83s	WormBase_imported	CDS	43314	43372	.	-	2	ID=cds:T10_7599.7;Parent=transcript:T10_7599.7
scaffold83s	WormBase_imported	CDS	43098	43142	.	-	0	ID=cds:T10_7599.7;Parent=transcript:T10_7599.7
scaffold111s	WormBase_imported	gene	91978	99968	.	+	.	ID=gene:T10_6751;Name=T10_6751;biotype=protein_coding;description=Zinc metalloproteinase nas-14;description_source=UniProtKB/TrEMBL;description_source_acc=A0A0V1MG04;locus=nas-14
scaffold111s	WormBase_imported	mRNA	91978	99968	.	+	.	ID=transcript:T10_6751.1;Parent=gene:T10_6751;Name=T10_6751.1;info=method:InterPro accession:IPR003582 description:ShKT domain
#microexons transcript:T10_6751.1:  220 144-72-141-66-120-102-66-60-48-45-39-48-39-63-66-36-69-48-36-54-129 260
scaffold111s	WormBase_imported	exon	91978	92197	.	+	.	ID=exon:T10_6751.1.1;Parent=transcript:T10_6751.1
scaffold111s	WormBase_imported	exon	92257	92400	.	+	.	ID=exon:T10_6751.1.2;Parent=transcript:T10_6751.1
scaffold111s	WormBase_imported	exon	93669	93740	.	+	.	ID=exon:T10_6751.1.3;Parent=transcript:T10_6751.1
scaffold111s	WormBase_imported	exon	93796	93936	.	+	.	ID=exon:T10_6751.1.4;Parent=transcript:T10_6751.1
scaffold111s	WormBase_imported	exon	93990	94055	.	+	.	ID=exon:T10_6751.1.5;Parent=transcript:T10_6751.1
scaffold111s	WormBase_imported	exon	94242	94361	.	+	.	ID=exon:T10_6751.1.6;Parent=transcript:T10_6751.1
scaffold111s	WormBase_imported	exon	94416	94517	.	+	.	ID=exon:T10_6751.1.7;Parent=transcript:T10_6751.1
scaffold111s	WormBase_imported	exon	94629	94694	.	+	.	ID=exon:T10_6751.1.8;Parent=transcript:T10_6751.1
scaffold111s	WormBase_imported	exon	95026	95085	.	+	.	ID=exon:T10_6751.1.9;Parent=transcript:T10_6751.1
scaffold111s	WormBase_imported	exon	95365	95412	.	+	.	ID=exon:T10_6751.1.10;Parent=transcript:T10_6751.1
scaffold111s	WormBase_imported	exon	95749	95793	.	+	.	ID=exon:T10_6751.1.11;Parent=transcript:T10_6751.1
scaffold111s	WormBase_imported	exon	95854	95892	.	+	.	ID=exon:T10_6751.1.12;Parent=transcript:T10_6751.1
scaffold111s	WormBase_imported	exon	95945	95992	.	+	.	ID=exon:T10_6751.1.13;Parent=transcript:T10_6751.1
scaffold111s	WormBase_imported	exon	96402	96440	.	+	.	ID=exon:T10_6751.1.14;Parent=transcript:T10_6751.1
scaffold111s	WormBase_imported	exon	97837	97899	.	+	.	ID=exon:T10_6751.1.15;Parent=transcript:T10_6751.1
scaffold111s	WormBase_imported	exon	98037	98102	.	+	.	ID=exon:T10_6751.1.16;Parent=transcript:T10_6751.1
scaffold111s	WormBase_imported	exon	98156	98191	.	+	.	ID=exon:T10_6751.1.17;Parent=transcript:T10_6751.1
scaffold111s	WormBase_imported	exon	98250	98318	.	+	.	ID=exon:T10_6751.1.18;Parent=transcript:T10_6751.1
scaffold111s	WormBase_imported	exon	98601	98648	.	+	.	ID=exon:T10_6751.1.19;Parent=transcript:T10_6751.1
scaffold111s	WormBase_imported	exon	98802	98837	.	+	.	ID=exon:T10_6751.1.20;Parent=transcript:T10_6751.1
scaffold111s	WormBase_imported	exon	98890	98943	.	+	.	ID=exon:T10_6751.1.21;Parent=transcript:T10_6751.1
scaffold111s	WormBase_imported	exon	99193	99321	.	+	.	ID=exon:T10_6751.1.22;Parent=transcript:T10_6751.1
scaffold111s	WormBase_imported	exon	99709	99968	.	+	.	ID=exon:T10_6751.1.23;Parent=transcript:T10_6751.1
scaffold111s	WormBase_imported	CDS	91978	92197	.	+	0	ID=cds:T10_6751.1;Parent=transcript:T10_6751.1
scaffold111s	WormBase_imported	CDS	92257	92400	.	+	2	ID=cds:T10_6751.1;Parent=transcript:T10_6751.1
scaffold111s	WormBase_imported	CDS	93669	93740	.	+	2	ID=cds:T10_6751.1;Parent=transcript:T10_6751.1
scaffold111s	WormBase_imported	CDS	93796	93936	.	+	2	ID=cds:T10_6751.1;Parent=transcript:T10_6751.1
scaffold111s	WormBase_imported	CDS	93990	94055	.	+	2	ID=cds:T10_6751.1;Parent=transcript:T10_6751.1
scaffold111s	WormBase_imported	CDS	94242	94361	.	+	2	ID=cds:T10_6751.1;Parent=transcript:T10_6751.1
scaffold111s	WormBase_imported	CDS	94416	94517	.	+	2	ID=cds:T10_6751.1;Parent=transcript:T10_6751.1
scaffold111s	WormBase_imported	CDS	94629	94694	.	+	2	ID=cds:T10_6751.1;Parent=transcript:T10_6751.1
scaffold111s	WormBase_imported	CDS	95026	95085	.	+	2	ID=cds:T10_6751.1;Parent=transcript:T10_6751.1
scaffold111s	WormBase_imported	CDS	95365	95412	.	+	2	ID=cds:T10_6751.1;Parent=transcript:T10_6751.1
scaffold111s	WormBase_imported	CDS	95749	95793	.	+	2	ID=cds:T10_6751.1;Parent=transcript:T10_6751.1
scaffold111s	WormBase_imported	CDS	95854	95892	.	+	2	ID=cds:T10_6751.1;Parent=transcript:T10_6751.1
scaffold111s	WormBase_imported	CDS	95945	95992	.	+	2	ID=cds:T10_6751.1;Parent=transcript:T10_6751.1
scaffold111s	WormBase_imported	CDS	96402	96440	.	+	2	ID=cds:T10_6751.1;Parent=transcript:T10_6751.1
scaffold111s	WormBase_imported	CDS	97837	97899	.	+	2	ID=cds:T10_6751.1;Parent=transcript:T10_6751.1
scaffold111s	WormBase_imported	CDS	98037	98102	.	+	2	ID=cds:T10_6751.1;Parent=transcript:T10_6751.1
scaffold111s	WormBase_imported	CDS	98156	98191	.	+	2	ID=cds:T10_6751.1;Parent=transcript:T10_6751.1
scaffold111s	WormBase_imported	CDS	98250	98318	.	+	2	ID=cds:T10_6751.1;Parent=transcript:T10_6751.1
scaffold111s	WormBase_imported	CDS	98601	98648	.	+	2	ID=cds:T10_6751.1;Parent=transcript:T10_6751.1
scaffold111s	WormBase_imported	CDS	98802	98837	.	+	2	ID=cds:T10_6751.1;Parent=transcript:T10_6751.1
scaffold111s	WormBase_imported	CDS	98890	98943	.	+	2	ID=cds:T10_6751.1;Parent=transcript:T10_6751.1
scaffold111s	WormBase_imported	CDS	99193	99321	.	+	2	ID=cds:T10_6751.1;Parent=transcript:T10_6751.1
scaffold111s	WormBase_imported	CDS	99709	99782	.	+	2	ID=cds:T10_6751.1;Parent=transcript:T10_6751.1
scaffold111s	WormBase_imported	three_prime_UTR	99783	99968	.	+	.	Parent=transcript:T10_6751.1
scaffold133s	WormBase_imported	gene	83087	86470	.	+	.	ID=gene:T10_2593;Name=T10_2593;biotype=protein_coding
scaffold133s	WormBase_imported	mRNA	83087	86470	.	+	.	ID=transcript:T10_2593.1;Parent=gene:T10_2593;Name=T10_2593.1
#microexons transcript:T10_2593.1:  72-6-12-51-27-267 701
scaffold133s	WormBase_imported	mRNA	83496	86026	.	+	.	ID=transcript:T10_2593.2;Parent=gene:T10_2593;Name=T10_2593.2
#microexons transcript:T10_2593.2:  323 73 104 135 244 27-267 40 68
scaffold133s	WormBase_imported	exon	83087	83158	.	+	.	ID=exon:T10_2593.1.1;Parent=transcript:T10_2593.1
scaffold133s	WormBase_imported	exon	83910	83915	.	+	.	ID=exon:T10_2593.1.2;Parent=transcript:T10_2593.1
scaffold133s	WormBase_imported	exon	84378	84389	.	+	.	ID=exon:T10_2593.1.3;Parent=transcript:T10_2593.1
scaffold133s	WormBase_imported	exon	84906	84956	.	+	.	ID=exon:T10_2593.1.4;Parent=transcript:T10_2593.1
scaffold133s	WormBase_imported	exon	85350	85376	.	+	.	ID=exon:T10_2593.1.5;Parent=transcript:T10_2593.1
scaffold133s	WormBase_imported	exon	85433	85699	.	+	.	ID=exon:T10_2593.1.6;Parent=transcript:T10_2593.1
scaffold133s	WormBase_imported	exon	85770	86470	.	+	.	ID=exon:T10_2593.1.7;Parent=transcript:T10_2593.1
scaffold133s	WormBase_imported	exon	83496	83818	.	+	.	ID=exon:T10_2593.2.1;Parent=transcript:T10_2593.2
scaffold133s	WormBase_imported	exon	83910	83982	.	+	.	ID=exon:T10_2593.2.2;Parent=transcript:T10_2593.2
scaffold133s	WormBase_imported	exon	84378	84481	.	+	.	ID=exon:T10_2593.2.3;Parent=transcript:T10_2593.2
scaffold133s	WormBase_imported	exon	84561	84695	.	+	.	ID=exon:T10_2593.2.4;Parent=transcript:T10_2593.2
scaffold133s	WormBase_imported	exon	84772	85015	.	+	.	ID=exon:T10_2593.2.5;Parent=transcript:T10_2593.2
scaffold133s	WormBase_imported	exon	85350	85376	.	+	.	ID=exon:T10_2593.2.6;Parent=transcript:T10_2593.2
scaffold133s	WormBase_imported	exon	85433	85699	.	+	.	ID=exon:T10_2593.2.7;Parent=transcript:T10_2593.2
scaffold133s	WormBase_imported	exon	85844	85883	.	+	.	ID=exon:T10_2593.2.8;Parent=transcript:T10_2593.2
scaffold133s	WormBase_imported	exon	85959	86026	.	+	.	ID=exon:T10_2593.2.9;Parent=transcript:T10_2593.2
scaffold133s	WormBase_imported	five_prime_UTR	83087	83158	.	+	.	Parent=transcript:T10_2593.1
scaffold133s	WormBase_imported	five_prime_UTR	83910	83915	.	+	.	Parent=transcript:T10_2593.1
scaffold133s	WormBase_imported	five_prime_UTR	84378	84389	.	+	.	Parent=transcript:T10_2593.1
scaffold133s	WormBase_imported	five_prime_UTR	84906	84956	.	+	.	Parent=transcript:T10_2593.1
scaffold133s	WormBase_imported	five_prime_UTR	85350	85376	.	+	.	Parent=transcript:T10_2593.1
scaffold133s	WormBase_imported	five_prime_UTR	85433	85528	.	+	.	Parent=transcript:T10_2593.1
scaffold133s	WormBase_imported	CDS	85529	85699	.	+	0	ID=cds:T10_2593.1;Parent=transcript:T10_2593.1
scaffold133s	WormBase_imported	CDS	85770	85808	.	+	0	ID=cds:T10_2593.1;Parent=transcript:T10_2593.1
scaffold133s	WormBase_imported	three_prime_UTR	85809	86470	.	+	.	Parent=transcript:T10_2593.1
scaffold133s	WormBase_imported	five_prime_UTR	83496	83818	.	+	.	Parent=transcript:T10_2593.2
scaffold133s	WormBase_imported	five_prime_UTR	83910	83982	.	+	.	Parent=transcript:T10_2593.2
scaffold133s	WormBase_imported	five_prime_UTR	84378	84481	.	+	.	Parent=transcript:T10_2593.2
scaffold133s	WormBase_imported	five_prime_UTR	84561	84695	.	+	.	Parent=transcript:T10_2593.2
scaffold133s	WormBase_imported	five_prime_UTR	84772	85015	.	+	.	Parent=transcript:T10_2593.2
scaffold133s	WormBase_imported	five_prime_UTR	85350	85376	.	+	.	Parent=transcript:T10_2593.2
scaffold133s	WormBase_imported	five_prime_UTR	85433	85528	.	+	.	Parent=transcript:T10_2593.2
scaffold133s	WormBase_imported	CDS	85529	85699	.	+	0	ID=cds:T10_2593.2;Parent=transcript:T10_2593.2
scaffold133s	WormBase_imported	CDS	85844	85883	.	+	0	ID=cds:T10_2593.2;Parent=transcript:T10_2593.2
scaffold133s	WormBase_imported	CDS	85959	86026	.	+	2	ID=cds:T10_2593.2;Parent=transcript:T10_2593.2
scaffold188s	WormBase_imported	gene	38257	42388	.	+	.	ID=gene:T10_474;Name=T10_474;biotype=protein_coding;description=Heparan sulfate 2-O-sulfotransferase 1;description_source=UniProtKB/TrEMBL;description_source_acc=A0A0V1M7A6;locus=HS2ST1
scaffold188s	WormBase_imported	mRNA	38257	42388	.	+	.	ID=transcript:T10_474.1;Parent=gene:T10_474;Name=T10_474.1;info=method:InterPro accession:IPR005331 description:Sulfotransferase %0Amethod:InterPro accession:IPR007734 description:Heparan sulphate 2-O-sulfotransferase %0Amethod:InterPro accession:IPR013087 description:Zinc finger C2H2-type %0Amethod:InterPro accession:IPR027417 description:P-loop containing nucleoside triphosphate hydrolase %0Amethod:InterPro accession:IPR036236 description:Zinc finger C2H2 superfamily
#microexons transcript:T10_474.1:  450-36-30-51-42-42-108-45-69-75 148 45-66 283 136 98 158 215
scaffold188s	WormBase_imported	mRNA	38257	42388	.	+	.	ID=transcript:T10_474.2;Parent=gene:T10_474;Name=T10_474.2;info=method:InterPro accession:IPR005331 description:Sulfotransferase %0Amethod:InterPro accession:IPR007734 description:Heparan sulphate 2-O-sulfotransferase %0Amethod:InterPro accession:IPR013087 description:Zinc finger C2H2-type %0Amethod:InterPro accession:IPR027417 description:P-loop containing nucleoside triphosphate hydrolase %0Amethod:InterPro accession:IPR036236 description:Zinc finger C2H2 superfamily
#microexons transcript:T10_474.2:  450-36-30-51-42-42-108-45-69-75 148 66 283 136 98 158 215
scaffold188s	WormBase_imported	exon	38257	38706	.	+	.	ID=exon:T10_474.1.1;Parent=transcript:T10_474.1
scaffold188s	WormBase_imported	exon	38757	38792	.	+	.	ID=exon:T10_474.1.2;Parent=transcript:T10_474.1
scaffold188s	WormBase_imported	exon	38851	38880	.	+	.	ID=exon:T10_474.1.3;Parent=transcript:T10_474.1
scaffold188s	WormBase_imported	exon	38961	39011	.	+	.	ID=exon:T10_474.1.4;Parent=transcript:T10_474.1
scaffold188s	WormBase_imported	exon	39065	39106	.	+	.	ID=exon:T10_474.1.5;Parent=transcript:T10_474.1
scaffold188s	WormBase_imported	exon	39170	39211	.	+	.	ID=exon:T10_474.1.6;Parent=transcript:T10_474.1
scaffold188s	WormBase_imported	exon	39419	39526	.	+	.	ID=exon:T10_474.1.7;Parent=transcript:T10_474.1
scaffold188s	WormBase_imported	exon	40077	40121	.	+	.	ID=exon:T10_474.1.8;Parent=transcript:T10_474.1
scaffold188s	WormBase_imported	exon	40187	40255	.	+	.	ID=exon:T10_474.1.9;Parent=transcript:T10_474.1
scaffold188s	WormBase_imported	exon	40321	40395	.	+	.	ID=exon:T10_474.1.10;Parent=transcript:T10_474.1
scaffold188s	WormBase_imported	exon	40476	40623	.	+	.	ID=exon:T10_474.1.11;Parent=transcript:T10_474.1
scaffold188s	WormBase_imported	exon	40878	40922	.	+	.	ID=exon:T10_474.1.12;Parent=transcript:T10_474.1
scaffold188s	WormBase_imported	exon	41048	41113	.	+	.	ID=exon:T10_474.1.13;Parent=transcript:T10_474.1
scaffold188s	WormBase_imported	exon	41210	41492	.	+	.	ID=exon:T10_474.1.14;Parent=transcript:T10_474.1
scaffold188s	WormBase_imported	exon	41564	41699	.	+	.	ID=exon:T10_474.1.15;Parent=transcript:T10_474.1
scaffold188s	WormBase_imported	exon	41763	41860	.	+	.	ID=exon:T10_474.1.16;Parent=transcript:T10_474.1
scaffold188s	WormBase_imported	exon	41950	42107	.	+	.	ID=exon:T10_474.1.17;Parent=transcript:T10_474.1
scaffold188s	WormBase_imported	exon	42174	42388	.	+	.	ID=exon:T10_474.1.18;Parent=transcript:T10_474.1
scaffold188s	WormBase_imported	exon	38257	38706	.	+	.	ID=exon:T10_474.2.1;Parent=transcript:T10_474.2
scaffold188s	WormBase_imported	exon	38757	38792	.	+	.	ID=exon:T10_474.2.2;Parent=transcript:T10_474.2
scaffold188s	WormBase_imported	exon	38851	38880	.	+	.	ID=exon:T10_474.2.3;Parent=transcript:T10_474.2
scaffold188s	WormBase_imported	exon	38961	39011	.	+	.	ID=exon:T10_474.2.4;Parent=transcript:T10_474.2
scaffold188s	WormBase_imported	exon	39065	39106	.	+	.	ID=exon:T10_474.2.5;Parent=transcript:T10_474.2
scaffold188s	WormBase_imported	exon	39170	39211	.	+	.	ID=exon:T10_474.2.6;Parent=transcript:T10_474.2
scaffold188s	WormBase_imported	exon	39419	39526	.	+	.	ID=exon:T10_474.2.7;Parent=transcript:T10_474.2
scaffold188s	WormBase_imported	exon	40077	40121	.	+	.	ID=exon:T10_474.2.8;Parent=transcript:T10_474.2
scaffold188s	WormBase_imported	exon	40187	40255	.	+	.	ID=exon:T10_474.2.9;Parent=transcript:T10_474.2
scaffold188s	WormBase_imported	exon	40321	40395	.	+	.	ID=exon:T10_474.2.10;Parent=transcript:T10_474.2
scaffold188s	WormBase_imported	exon	40476	40623	.	+	.	ID=exon:T10_474.2.11;Parent=transcript:T10_474.2
scaffold188s	WormBase_imported	exon	41048	41113	.	+	.	ID=exon:T10_474.2.12;Parent=transcript:T10_474.2
scaffold188s	WormBase_imported	exon	41210	41492	.	+	.	ID=exon:T10_474.2.13;Parent=transcript:T10_474.2
scaffold188s	WormBase_imported	exon	41564	41699	.	+	.	ID=exon:T10_474.2.14;Parent=transcript:T10_474.2
scaffold188s	WormBase_imported	exon	41763	41860	.	+	.	ID=exon:T10_474.2.15;Parent=transcript:T10_474.2
scaffold188s	WormBase_imported	exon	41950	42107	.	+	.	ID=exon:T10_474.2.16;Parent=transcript:T10_474.2
scaffold188s	WormBase_imported	exon	42174	42388	.	+	.	ID=exon:T10_474.2.17;Parent=transcript:T10_474.2
scaffold188s	WormBase_imported	CDS	38257	38706	.	+	0	ID=cds:T10_474.1;Parent=transcript:T10_474.1
scaffold188s	WormBase_imported	CDS	38757	38792	.	+	0	ID=cds:T10_474.1;Parent=transcript:T10_474.1
scaffold188s	WormBase_imported	CDS	38851	38880	.	+	0	ID=cds:T10_474.1;Parent=transcript:T10_474.1
scaffold188s	WormBase_imported	CDS	38961	39011	.	+	0	ID=cds:T10_474.1;Parent=transcript:T10_474.1
scaffold188s	WormBase_imported	CDS	39065	39106	.	+	0	ID=cds:T10_474.1;Parent=transcript:T10_474.1
scaffold188s	WormBase_imported	CDS	39170	39211	.	+	0	ID=cds:T10_474.1;Parent=transcript:T10_474.1
scaffold188s	WormBase_imported	CDS	39419	39526	.	+	0	ID=cds:T10_474.1;Parent=transcript:T10_474.1
scaffold188s	WormBase_imported	CDS	40077	40121	.	+	0	ID=cds:T10_474.1;Parent=transcript:T10_474.1
scaffold188s	WormBase_imported	CDS	40187	40255	.	+	0	ID=cds:T10_474.1;Parent=transcript:T10_474.1
scaffold188s	WormBase_imported	CDS	40321	40395	.	+	0	ID=cds:T10_474.1;Parent=transcript:T10_474.1
scaffold188s	WormBase_imported	CDS	40476	40623	.	+	0	ID=cds:T10_474.1;Parent=transcript:T10_474.1
scaffold188s	WormBase_imported	CDS	40878	40922	.	+	2	ID=cds:T10_474.1;Parent=transcript:T10_474.1
scaffold188s	WormBase_imported	CDS	41048	41113	.	+	2	ID=cds:T10_474.1;Parent=transcript:T10_474.1
scaffold188s	WormBase_imported	CDS	41210	41492	.	+	2	ID=cds:T10_474.1;Parent=transcript:T10_474.1
scaffold188s	WormBase_imported	CDS	41564	41699	.	+	1	ID=cds:T10_474.1;Parent=transcript:T10_474.1
scaffold188s	WormBase_imported	CDS	41763	41860	.	+	0	ID=cds:T10_474.1;Parent=transcript:T10_474.1
scaffold188s	WormBase_imported	CDS	41950	42107	.	+	1	ID=cds:T10_474.1;Parent=transcript:T10_474.1
scaffold188s	WormBase_imported	CDS	42174	42388	.	+	2	ID=cds:T10_474.1;Parent=transcript:T10_474.1
scaffold188s	WormBase_imported	CDS	38257	38706	.	+	0	ID=cds:T10_474.2;Parent=transcript:T10_474.2
scaffold188s	WormBase_imported	CDS	38757	38792	.	+	0	ID=cds:T10_474.2;Parent=transcript:T10_474.2
scaffold188s	WormBase_imported	CDS	38851	38880	.	+	0	ID=cds:T10_474.2;Parent=transcript:T10_474.2
scaffold188s	WormBase_imported	CDS	38961	39011	.	+	0	ID=cds:T10_474.2;Parent=transcript:T10_474.2
scaffold188s	WormBase_imported	CDS	39065	39106	.	+	0	ID=cds:T10_474.2;Parent=transcript:T10_474.2
scaffold188s	WormBase_imported	CDS	39170	39211	.	+	0	ID=cds:T10_474.2;Parent=transcript:T10_474.2
scaffold188s	WormBase_imported	CDS	39419	39526	.	+	0	ID=cds:T10_474.2;Parent=transcript:T10_474.2
scaffold188s	WormBase_imported	CDS	40077	40121	.	+	0	ID=cds:T10_474.2;Parent=transcript:T10_474.2
scaffold188s	WormBase_imported	CDS	40187	40255	.	+	0	ID=cds:T10_474.2;Parent=transcript:T10_474.2
scaffold188s	WormBase_imported	CDS	40321	40395	.	+	0	ID=cds:T10_474.2;Parent=transcript:T10_474.2
scaffold188s	WormBase_imported	CDS	40476	40623	.	+	0	ID=cds:T10_474.2;Parent=transcript:T10_474.2
scaffold188s	WormBase_imported	CDS	41048	41113	.	+	2	ID=cds:T10_474.2;Parent=transcript:T10_474.2
scaffold188s	WormBase_imported	CDS	41210	41492	.	+	2	ID=cds:T10_474.2;Parent=transcript:T10_474.2
scaffold188s	WormBase_imported	CDS	41564	41699	.	+	1	ID=cds:T10_474.2;Parent=transcript:T10_474.2
scaffold188s	WormBase_imported	CDS	41763	41860	.	+	0	ID=cds:T10_474.2;Parent=transcript:T10_474.2
scaffold188s	WormBase_imported	CDS	41950	42107	.	+	1	ID=cds:T10_474.2;Parent=transcript:T10_474.2
scaffold188s	WormBase_imported	CDS	42174	42388	.	+	2	ID=cds:T10_474.2;Parent=transcript:T10_474.2
scaffold214s	WormBase_imported	gene	52694	58130	.	-	.	ID=gene:T10_12088;Name=T10_12088;biotype=protein_coding
scaffold214s	WormBase_imported	mRNA	52694	58130	.	-	.	ID=transcript:T10_12088.1;Parent=gene:T10_12088;Name=T10_12088.1
#microexons transcript:T10_12088.1:  51-162-60-87 151 45-51-39-36-48-48 124 61 9
scaffold214s	WormBase_imported	exon	58080	58130	.	-	.	ID=exon:T10_12088.1.1;Parent=transcript:T10_12088.1
scaffold214s	WormBase_imported	exon	57757	57918	.	-	.	ID=exon:T10_12088.1.2;Parent=transcript:T10_12088.1
scaffold214s	WormBase_imported	exon	57584	57643	.	-	.	ID=exon:T10_12088.1.3;Parent=transcript:T10_12088.1
scaffold214s	WormBase_imported	exon	57002	57088	.	-	.	ID=exon:T10_12088.1.4;Parent=transcript:T10_12088.1
scaffold214s	WormBase_imported	exon	56694	56844	.	-	.	ID=exon:T10_12088.1.5;Parent=transcript:T10_12088.1
scaffold214s	WormBase_imported	exon	54423	54467	.	-	.	ID=exon:T10_12088.1.6;Parent=transcript:T10_12088.1
scaffold214s	WormBase_imported	exon	54227	54277	.	-	.	ID=exon:T10_12088.1.7;Parent=transcript:T10_12088.1
scaffold214s	WormBase_imported	exon	54136	54174	.	-	.	ID=exon:T10_12088.1.8;Parent=transcript:T10_12088.1
scaffold214s	WormBase_imported	exon	54035	54070	.	-	.	ID=exon:T10_12088.1.9;Parent=transcript:T10_12088.1
scaffold214s	WormBase_imported	exon	53698	53745	.	-	.	ID=exon:T10_12088.1.10;Parent=transcript:T10_12088.1
scaffold214s	WormBase_imported	exon	53602	53649	.	-	.	ID=exon:T10_12088.1.11;Parent=transcript:T10_12088.1
scaffold214s	WormBase_imported	exon	53421	53544	.	-	.	ID=exon:T10_12088.1.12;Parent=transcript:T10_12088.1
scaffold214s	WormBase_imported	exon	53284	53344	.	-	.	ID=exon:T10_12088.1.13;Parent=transcript:T10_12088.1
scaffold214s	WormBase_imported	exon	52694	52702	.	-	.	ID=exon:T10_12088.1.14;Parent=transcript:T10_12088.1
scaffold214s	WormBase_imported	CDS	58080	58130	.	-	0	ID=cds:T10_12088.1;Parent=transcript:T10_12088.1
scaffold214s	WormBase_imported	CDS	57757	57918	.	-	0	ID=cds:T10_12088.1;Parent=transcript:T10_12088.1
scaffold214s	WormBase_imported	CDS	57584	57643	.	-	0	ID=cds:T10_12088.1;Parent=transcript:T10_12088.1
scaffold214s	WormBase_imported	CDS	57002	57088	.	-	0	ID=cds:T10_12088.1;Parent=transcript:T10_12088.1
scaffold214s	WormBase_imported	CDS	56694	56844	.	-	0	ID=cds:T10_12088.1;Parent=transcript:T10_12088.1
scaffold214s	WormBase_imported	CDS	54423	54467	.	-	2	ID=cds:T10_12088.1;Parent=transcript:T10_12088.1
scaffold214s	WormBase_imported	CDS	54227	54277	.	-	2	ID=cds:T10_12088.1;Parent=transcript:T10_12088.1
scaffold214s	WormBase_imported	CDS	54136	54174	.	-	2	ID=cds:T10_12088.1;Parent=transcript:T10_12088.1
scaffold214s	WormBase_imported	CDS	54035	54070	.	-	2	ID=cds:T10_12088.1;Parent=transcript:T10_12088.1
scaffold214s	WormBase_imported	CDS	53698	53745	.	-	2	ID=cds:T10_12088.1;Parent=transcript:T10_12088.1
scaffold214s	WormBase_imported	CDS	53602	53649	.	-	2	ID=cds:T10_12088.1;Parent=transcript:T10_12088.1
scaffold214s	WormBase_imported	CDS	53421	53544	.	-	2	ID=cds:T10_12088.1;Parent=transcript:T10_12088.1
scaffold214s	WormBase_imported	CDS	53284	53344	.	-	1	ID=cds:T10_12088.1;Parent=transcript:T10_12088.1
scaffold214s	WormBase_imported	CDS	52694	52702	.	-	0	ID=cds:T10_12088.1;Parent=transcript:T10_12088.1
scaffold274s	WormBase_imported	gene	862	5745	.	+	.	ID=gene:T10_6062;Name=T10_6062;biotype=protein_coding
scaffold274s	WormBase_imported	mRNA	862	5745	.	+	.	ID=transcript:T10_6062.1;Parent=gene:T10_6062;Name=T10_6062.1
#microexons transcript:T10_6062.1:  140 51-42-33-69-36-57-30-63-135-186
scaffold274s	WormBase_imported	mRNA	862	5745	.	+	.	ID=transcript:T10_6062.2;Parent=gene:T10_6062;Name=T10_6062.2
#microexons transcript:T10_6062.2:  140 51-33-69-36-57-30-63-135-186
scaffold274s	WormBase_imported	exon	862	1001	.	+	.	ID=exon:T10_6062.1.1;Parent=transcript:T10_6062.1
scaffold274s	WormBase_imported	exon	1243	1293	.	+	.	ID=exon:T10_6062.1.2;Parent=transcript:T10_6062.1
scaffold274s	WormBase_imported	exon	1717	1758	.	+	.	ID=exon:T10_6062.1.3;Parent=transcript:T10_6062.1
scaffold274s	WormBase_imported	exon	2227	2259	.	+	.	ID=exon:T10_6062.1.4;Parent=transcript:T10_6062.1
scaffold274s	WormBase_imported	exon	2742	2810	.	+	.	ID=exon:T10_6062.1.5;Parent=transcript:T10_6062.1
scaffold274s	WormBase_imported	exon	4017	4052	.	+	.	ID=exon:T10_6062.1.6;Parent=transcript:T10_6062.1
scaffold274s	WormBase_imported	exon	4318	4374	.	+	.	ID=exon:T10_6062.1.7;Parent=transcript:T10_6062.1
scaffold274s	WormBase_imported	exon	4648	4677	.	+	.	ID=exon:T10_6062.1.8;Parent=transcript:T10_6062.1
scaffold274s	WormBase_imported	exon	5077	5139	.	+	.	ID=exon:T10_6062.1.9;Parent=transcript:T10_6062.1
scaffold274s	WormBase_imported	exon	5265	5399	.	+	.	ID=exon:T10_6062.1.10;Parent=transcript:T10_6062.1
scaffold274s	WormBase_imported	exon	5560	5745	.	+	.	ID=exon:T10_6062.1.11;Parent=transcript:T10_6062.1
scaffold274s	WormBase_imported	exon	862	1001	.	+	.	ID=exon:T10_6062.2.1;Parent=transcript:T10_6062.2
scaffold274s	WormBase_imported	exon	1243	1293	.	+	.	ID=exon:T10_6062.2.2;Parent=transcript:T10_6062.2
scaffold274s	WormBase_imported	exon	2227	2259	.	+	.	ID=exon:T10_6062.2.3;Parent=transcript:T10_6062.2
scaffold274s	WormBase_imported	exon	2742	2810	.	+	.	ID=exon:T10_6062.2.4;Parent=transcript:T10_6062.2
scaffold274s	WormBase_imported	exon	4017	4052	.	+	.	ID=exon:T10_6062.2.5;Parent=transcript:T10_6062.2
scaffold274s	WormBase_imported	exon	4318	4374	.	+	.	ID=exon:T10_6062.2.6;Parent=transcript:T10_6062.2
scaffold274s	WormBase_imported	exon	4648	4677	.	+	.	ID=exon:T10_6062.2.7;Parent=transcript:T10_6062.2
scaffold274s	WormBase_imported	exon	5077	5139	.	+	.	ID=exon:T10_6062.2.8;Parent=transcript:T10_6062.2
scaffold274s	WormBase_imported	exon	5265	5399	.	+	.	ID=exon:T10_6062.2.9;Parent=transcript:T10_6062.2
scaffold274s	WormBase_imported	exon	5560	5745	.	+	.	ID=exon:T10_6062.2.10;Parent=transcript:T10_6062.2
scaffold274s	WormBase_imported	five_prime_UTR	862	893	.	+	.	Parent=transcript:T10_6062.1
scaffold274s	WormBase_imported	CDS	894	1001	.	+	0	ID=cds:T10_6062.1;Parent=transcript:T10_6062.1
scaffold274s	WormBase_imported	CDS	1243	1293	.	+	0	ID=cds:T10_6062.1;Parent=transcript:T10_6062.1
scaffold274s	WormBase_imported	CDS	1717	1758	.	+	0	ID=cds:T10_6062.1;Parent=transcript:T10_6062.1
scaffold274s	WormBase_imported	CDS	2227	2259	.	+	0	ID=cds:T10_6062.1;Parent=transcript:T10_6062.1
scaffold274s	WormBase_imported	CDS	2742	2810	.	+	0	ID=cds:T10_6062.1;Parent=transcript:T10_6062.1
scaffold274s	WormBase_imported	CDS	4017	4052	.	+	0	ID=cds:T10_6062.1;Parent=transcript:T10_6062.1
scaffold274s	WormBase_imported	CDS	4318	4374	.	+	0	ID=cds:T10_6062.1;Parent=transcript:T10_6062.1
scaffold274s	WormBase_imported	CDS	4648	4677	.	+	0	ID=cds:T10_6062.1;Parent=transcript:T10_6062.1
scaffold274s	WormBase_imported	CDS	5077	5139	.	+	0	ID=cds:T10_6062.1;Parent=transcript:T10_6062.1
scaffold274s	WormBase_imported	CDS	5265	5399	.	+	0	ID=cds:T10_6062.1;Parent=transcript:T10_6062.1
scaffold274s	WormBase_imported	CDS	5560	5676	.	+	0	ID=cds:T10_6062.1;Parent=transcript:T10_6062.1
scaffold274s	WormBase_imported	three_prime_UTR	5677	5745	.	+	.	Parent=transcript:T10_6062.1
scaffold274s	WormBase_imported	five_prime_UTR	862	893	.	+	.	Parent=transcript:T10_6062.2
scaffold274s	WormBase_imported	CDS	894	1001	.	+	0	ID=cds:T10_6062.2;Parent=transcript:T10_6062.2
scaffold274s	WormBase_imported	CDS	1243	1293	.	+	0	ID=cds:T10_6062.2;Parent=transcript:T10_6062.2
scaffold274s	WormBase_imported	CDS	2227	2259	.	+	0	ID=cds:T10_6062.2;Parent=transcript:T10_6062.2
scaffold274s	WormBase_imported	CDS	2742	2810	.	+	0	ID=cds:T10_6062.2;Parent=transcript:T10_6062.2
scaffold274s	WormBase_imported	CDS	4017	4052	.	+	0	ID=cds:T10_6062.2;Parent=transcript:T10_6062.2
scaffold274s	WormBase_imported	CDS	4318	4374	.	+	0	ID=cds:T10_6062.2;Parent=transcript:T10_6062.2
scaffold274s	WormBase_imported	CDS	4648	4677	.	+	0	ID=cds:T10_6062.2;Parent=transcript:T10_6062.2
scaffold274s	WormBase_imported	CDS	5077	5139	.	+	0	ID=cds:T10_6062.2;Parent=transcript:T10_6062.2
scaffold274s	WormBase_imported	CDS	5265	5399	.	+	0	ID=cds:T10_6062.2;Parent=transcript:T10_6062.2
scaffold274s	WormBase_imported	CDS	5560	5676	.	+	0	ID=cds:T10_6062.2;Parent=transcript:T10_6062.2
scaffold274s	WormBase_imported	three_prime_UTR	5677	5745	.	+	.	Parent=transcript:T10_6062.2
