scaffold35s	WormBase_imported	gene	109881	113193	.	-	.	ID=gene:T05_8659;Name=T05_8659;biotype=protein_coding
scaffold35s	WormBase_imported	mRNA	109881	113193	.	-	.	ID=transcript:T05_8659.1;Parent=gene:T05_8659;Name=T05_8659.1
#microexons transcript:T05_8659.1:  6-39-9-18 46 55 88 7 38 12-54
scaffold35s	WormBase_imported	exon	113188	113193	.	-	.	ID=exon:T05_8659.1.1;Parent=transcript:T05_8659.1
scaffold35s	WormBase_imported	exon	113122	113160	.	-	.	ID=exon:T05_8659.1.2;Parent=transcript:T05_8659.1
scaffold35s	WormBase_imported	exon	113062	113070	.	-	.	ID=exon:T05_8659.1.3;Parent=transcript:T05_8659.1
scaffold35s	WormBase_imported	exon	112186	112203	.	-	.	ID=exon:T05_8659.1.4;Parent=transcript:T05_8659.1
scaffold35s	WormBase_imported	exon	112069	112114	.	-	.	ID=exon:T05_8659.1.5;Parent=transcript:T05_8659.1
scaffold35s	WormBase_imported	exon	111864	111918	.	-	.	ID=exon:T05_8659.1.6;Parent=transcript:T05_8659.1
scaffold35s	WormBase_imported	exon	111696	111783	.	-	.	ID=exon:T05_8659.1.7;Parent=transcript:T05_8659.1
scaffold35s	WormBase_imported	exon	111190	111196	.	-	.	ID=exon:T05_8659.1.8;Parent=transcript:T05_8659.1
scaffold35s	WormBase_imported	exon	110613	110650	.	-	.	ID=exon:T05_8659.1.9;Parent=transcript:T05_8659.1
scaffold35s	WormBase_imported	exon	110154	110165	.	-	.	ID=exon:T05_8659.1.10;Parent=transcript:T05_8659.1
scaffold35s	WormBase_imported	exon	109881	109934	.	-	.	ID=exon:T05_8659.1.11;Parent=transcript:T05_8659.1
scaffold35s	WormBase_imported	CDS	113188	113193	.	-	0	ID=cds:T05_8659.1;Parent=transcript:T05_8659.1
scaffold35s	WormBase_imported	CDS	113122	113160	.	-	0	ID=cds:T05_8659.1;Parent=transcript:T05_8659.1
scaffold35s	WormBase_imported	CDS	113062	113070	.	-	0	ID=cds:T05_8659.1;Parent=transcript:T05_8659.1
scaffold35s	WormBase_imported	CDS	112186	112203	.	-	0	ID=cds:T05_8659.1;Parent=transcript:T05_8659.1
scaffold35s	WormBase_imported	CDS	112069	112114	.	-	0	ID=cds:T05_8659.1;Parent=transcript:T05_8659.1
scaffold35s	WormBase_imported	CDS	111864	111918	.	-	2	ID=cds:T05_8659.1;Parent=transcript:T05_8659.1
scaffold35s	WormBase_imported	CDS	111696	111783	.	-	1	ID=cds:T05_8659.1;Parent=transcript:T05_8659.1
scaffold35s	WormBase_imported	CDS	111190	111196	.	-	0	ID=cds:T05_8659.1;Parent=transcript:T05_8659.1
scaffold35s	WormBase_imported	CDS	110613	110650	.	-	2	ID=cds:T05_8659.1;Parent=transcript:T05_8659.1
scaffold35s	WormBase_imported	CDS	110154	110165	.	-	0	ID=cds:T05_8659.1;Parent=transcript:T05_8659.1
scaffold35s	WormBase_imported	CDS	109881	109934	.	-	0	ID=cds:T05_8659.1;Parent=transcript:T05_8659.1
scaffold35s	WormBase_imported	gene	167831	171228	.	-	.	ID=gene:T05_5851;Name=T05_5851;biotype=protein_coding
scaffold35s	WormBase_imported	mRNA	167831	171228	.	-	.	ID=transcript:T05_5851.1;Parent=gene:T05_5851;Name=T05_5851.1
#microexons transcript:T05_5851.1:  63 730 72 74 27-33-36-39-42-51-48-72
scaffold35s	WormBase_imported	exon	171166	171228	.	-	.	ID=exon:T05_5851.1.1;Parent=transcript:T05_5851.1
scaffold35s	WormBase_imported	exon	170369	171098	.	-	.	ID=exon:T05_5851.1.2;Parent=transcript:T05_5851.1
scaffold35s	WormBase_imported	exon	170110	170181	.	-	.	ID=exon:T05_5851.1.3;Parent=transcript:T05_5851.1
scaffold35s	WormBase_imported	exon	169965	170038	.	-	.	ID=exon:T05_5851.1.4;Parent=transcript:T05_5851.1
scaffold35s	WormBase_imported	exon	169763	169789	.	-	.	ID=exon:T05_5851.1.5;Parent=transcript:T05_5851.1
scaffold35s	WormBase_imported	exon	169675	169707	.	-	.	ID=exon:T05_5851.1.6;Parent=transcript:T05_5851.1
scaffold35s	WormBase_imported	exon	169287	169322	.	-	.	ID=exon:T05_5851.1.7;Parent=transcript:T05_5851.1
scaffold35s	WormBase_imported	exon	168798	168836	.	-	.	ID=exon:T05_5851.1.8;Parent=transcript:T05_5851.1
scaffold35s	WormBase_imported	exon	168555	168596	.	-	.	ID=exon:T05_5851.1.9;Parent=transcript:T05_5851.1
scaffold35s	WormBase_imported	exon	168348	168398	.	-	.	ID=exon:T05_5851.1.10;Parent=transcript:T05_5851.1
scaffold35s	WormBase_imported	exon	168105	168152	.	-	.	ID=exon:T05_5851.1.11;Parent=transcript:T05_5851.1
scaffold35s	WormBase_imported	exon	167831	167902	.	-	.	ID=exon:T05_5851.1.12;Parent=transcript:T05_5851.1
scaffold35s	WormBase_imported	CDS	171166	171228	.	-	0	ID=cds:T05_5851.1;Parent=transcript:T05_5851.1
scaffold35s	WormBase_imported	CDS	170369	171098	.	-	0	ID=cds:T05_5851.1;Parent=transcript:T05_5851.1
scaffold35s	WormBase_imported	CDS	170110	170181	.	-	2	ID=cds:T05_5851.1;Parent=transcript:T05_5851.1
scaffold35s	WormBase_imported	CDS	169965	170038	.	-	2	ID=cds:T05_5851.1;Parent=transcript:T05_5851.1
scaffold35s	WormBase_imported	CDS	169763	169789	.	-	0	ID=cds:T05_5851.1;Parent=transcript:T05_5851.1
scaffold35s	WormBase_imported	CDS	169675	169707	.	-	0	ID=cds:T05_5851.1;Parent=transcript:T05_5851.1
scaffold35s	WormBase_imported	CDS	169287	169322	.	-	0	ID=cds:T05_5851.1;Parent=transcript:T05_5851.1
scaffold35s	WormBase_imported	CDS	168798	168836	.	-	0	ID=cds:T05_5851.1;Parent=transcript:T05_5851.1
scaffold35s	WormBase_imported	CDS	168555	168596	.	-	0	ID=cds:T05_5851.1;Parent=transcript:T05_5851.1
scaffold35s	WormBase_imported	CDS	168348	168398	.	-	0	ID=cds:T05_5851.1;Parent=transcript:T05_5851.1
scaffold35s	WormBase_imported	CDS	168105	168152	.	-	0	ID=cds:T05_5851.1;Parent=transcript:T05_5851.1
scaffold35s	WormBase_imported	CDS	167831	167902	.	-	0	ID=cds:T05_5851.1;Parent=transcript:T05_5851.1
scaffold52s	WormBase_imported	gene	137618	139114	.	+	.	ID=gene:T05_90;Name=T05_90;biotype=protein_coding
scaffold52s	WormBase_imported	mRNA	137618	139114	.	+	.	ID=transcript:T05_90.1;Parent=gene:T05_90;Name=T05_90.1
#microexons transcript:T05_90.1:  236 29 71 36-27-30-18
scaffold52s	WormBase_imported	exon	137618	137853	.	+	.	ID=exon:T05_90.1.1;Parent=transcript:T05_90.1
scaffold52s	WormBase_imported	exon	138244	138272	.	+	.	ID=exon:T05_90.1.2;Parent=transcript:T05_90.1
scaffold52s	WormBase_imported	exon	138342	138412	.	+	.	ID=exon:T05_90.1.3;Parent=transcript:T05_90.1
scaffold52s	WormBase_imported	exon	138581	138616	.	+	.	ID=exon:T05_90.1.4;Parent=transcript:T05_90.1
scaffold52s	WormBase_imported	exon	138982	139008	.	+	.	ID=exon:T05_90.1.5;Parent=transcript:T05_90.1
scaffold52s	WormBase_imported	exon	139033	139062	.	+	.	ID=exon:T05_90.1.6;Parent=transcript:T05_90.1
scaffold52s	WormBase_imported	exon	139097	139114	.	+	.	ID=exon:T05_90.1.7;Parent=transcript:T05_90.1
scaffold52s	WormBase_imported	CDS	137618	137853	.	+	0	ID=cds:T05_90.1;Parent=transcript:T05_90.1
scaffold52s	WormBase_imported	CDS	138244	138272	.	+	1	ID=cds:T05_90.1;Parent=transcript:T05_90.1
scaffold52s	WormBase_imported	CDS	138342	138412	.	+	2	ID=cds:T05_90.1;Parent=transcript:T05_90.1
scaffold52s	WormBase_imported	CDS	138581	138616	.	+	0	ID=cds:T05_90.1;Parent=transcript:T05_90.1
scaffold52s	WormBase_imported	CDS	138982	139008	.	+	0	ID=cds:T05_90.1;Parent=transcript:T05_90.1
scaffold52s	WormBase_imported	CDS	139033	139062	.	+	0	ID=cds:T05_90.1;Parent=transcript:T05_90.1
scaffold52s	WormBase_imported	CDS	139097	139114	.	+	0	ID=cds:T05_90.1;Parent=transcript:T05_90.1
scaffold100s	WormBase_imported	gene	31822	34728	.	-	.	ID=gene:T05_7044;Name=T05_7044;biotype=protein_coding
scaffold100s	WormBase_imported	mRNA	31822	34728	.	-	.	ID=transcript:T05_7044.1;Parent=gene:T05_7044;Name=T05_7044.1
#microexons transcript:T05_7044.1:  137 105 41 62 24-57-15-6
scaffold100s	WormBase_imported	exon	34592	34728	.	-	.	ID=exon:T05_7044.1.1;Parent=transcript:T05_7044.1
scaffold100s	WormBase_imported	exon	34140	34244	.	-	.	ID=exon:T05_7044.1.2;Parent=transcript:T05_7044.1
scaffold100s	WormBase_imported	exon	34018	34058	.	-	.	ID=exon:T05_7044.1.3;Parent=transcript:T05_7044.1
scaffold100s	WormBase_imported	exon	33634	33695	.	-	.	ID=exon:T05_7044.1.4;Parent=transcript:T05_7044.1
scaffold100s	WormBase_imported	exon	33212	33235	.	-	.	ID=exon:T05_7044.1.5;Parent=transcript:T05_7044.1
scaffold100s	WormBase_imported	exon	32541	32597	.	-	.	ID=exon:T05_7044.1.6;Parent=transcript:T05_7044.1
scaffold100s	WormBase_imported	exon	32115	32129	.	-	.	ID=exon:T05_7044.1.7;Parent=transcript:T05_7044.1
scaffold100s	WormBase_imported	exon	31822	31827	.	-	.	ID=exon:T05_7044.1.8;Parent=transcript:T05_7044.1
scaffold100s	WormBase_imported	CDS	34592	34728	.	-	0	ID=cds:T05_7044.1;Parent=transcript:T05_7044.1
scaffold100s	WormBase_imported	CDS	34140	34244	.	-	1	ID=cds:T05_7044.1;Parent=transcript:T05_7044.1
scaffold100s	WormBase_imported	CDS	34018	34058	.	-	1	ID=cds:T05_7044.1;Parent=transcript:T05_7044.1
scaffold100s	WormBase_imported	CDS	33634	33695	.	-	2	ID=cds:T05_7044.1;Parent=transcript:T05_7044.1
scaffold100s	WormBase_imported	CDS	33212	33235	.	-	0	ID=cds:T05_7044.1;Parent=transcript:T05_7044.1
scaffold100s	WormBase_imported	CDS	32541	32597	.	-	0	ID=cds:T05_7044.1;Parent=transcript:T05_7044.1
scaffold100s	WormBase_imported	CDS	32115	32129	.	-	0	ID=cds:T05_7044.1;Parent=transcript:T05_7044.1
scaffold100s	WormBase_imported	CDS	31822	31827	.	-	0	ID=cds:T05_7044.1;Parent=transcript:T05_7044.1
scaffold101s	WormBase_imported	gene	21161	26804	.	+	.	ID=gene:T05_7065;Name=T05_7065;biotype=protein_coding
scaffold101s	WormBase_imported	mRNA	21161	26804	.	+	.	ID=transcript:T05_7065.1;Parent=gene:T05_7065;Name=T05_7065.1
#microexons transcript:T05_7065.1:  36-18-54-30-9 8 10 36
scaffold101s	WormBase_imported	exon	21161	21196	.	+	.	ID=exon:T05_7065.1.1;Parent=transcript:T05_7065.1
scaffold101s	WormBase_imported	exon	21404	21421	.	+	.	ID=exon:T05_7065.1.2;Parent=transcript:T05_7065.1
scaffold101s	WormBase_imported	exon	22850	22903	.	+	.	ID=exon:T05_7065.1.3;Parent=transcript:T05_7065.1
scaffold101s	WormBase_imported	exon	23322	23351	.	+	.	ID=exon:T05_7065.1.4;Parent=transcript:T05_7065.1
scaffold101s	WormBase_imported	exon	26229	26237	.	+	.	ID=exon:T05_7065.1.5;Parent=transcript:T05_7065.1
scaffold101s	WormBase_imported	exon	26372	26379	.	+	.	ID=exon:T05_7065.1.6;Parent=transcript:T05_7065.1
scaffold101s	WormBase_imported	exon	26648	26657	.	+	.	ID=exon:T05_7065.1.7;Parent=transcript:T05_7065.1
scaffold101s	WormBase_imported	exon	26769	26804	.	+	.	ID=exon:T05_7065.1.8;Parent=transcript:T05_7065.1
scaffold101s	WormBase_imported	CDS	21161	21196	.	+	0	ID=cds:T05_7065.1;Parent=transcript:T05_7065.1
scaffold101s	WormBase_imported	CDS	21404	21421	.	+	0	ID=cds:T05_7065.1;Parent=transcript:T05_7065.1
scaffold101s	WormBase_imported	CDS	22850	22903	.	+	0	ID=cds:T05_7065.1;Parent=transcript:T05_7065.1
scaffold101s	WormBase_imported	CDS	23322	23351	.	+	0	ID=cds:T05_7065.1;Parent=transcript:T05_7065.1
scaffold101s	WormBase_imported	CDS	26229	26237	.	+	0	ID=cds:T05_7065.1;Parent=transcript:T05_7065.1
scaffold101s	WormBase_imported	CDS	26372	26379	.	+	0	ID=cds:T05_7065.1;Parent=transcript:T05_7065.1
scaffold101s	WormBase_imported	CDS	26648	26657	.	+	1	ID=cds:T05_7065.1;Parent=transcript:T05_7065.1
scaffold101s	WormBase_imported	CDS	26769	26804	.	+	0	ID=cds:T05_7065.1;Parent=transcript:T05_7065.1
scaffold104s	WormBase_imported	gene	41889	44101	.	+	.	ID=gene:T05_13561;Name=T05_13561;biotype=protein_coding
scaffold104s	WormBase_imported	mRNA	41889	44101	.	+	.	ID=transcript:T05_13561.1;Parent=gene:T05_13561;Name=T05_13561.1
#microexons transcript:T05_13561.1:  13 74 30-21-48-6-54
scaffold104s	WormBase_imported	exon	41889	41901	.	+	.	ID=exon:T05_13561.1.1;Parent=transcript:T05_13561.1
scaffold104s	WormBase_imported	exon	42241	42314	.	+	.	ID=exon:T05_13561.1.2;Parent=transcript:T05_13561.1
scaffold104s	WormBase_imported	exon	42374	42403	.	+	.	ID=exon:T05_13561.1.3;Parent=transcript:T05_13561.1
scaffold104s	WormBase_imported	exon	42611	42631	.	+	.	ID=exon:T05_13561.1.4;Parent=transcript:T05_13561.1
scaffold104s	WormBase_imported	exon	42873	42920	.	+	.	ID=exon:T05_13561.1.5;Parent=transcript:T05_13561.1
scaffold104s	WormBase_imported	exon	43530	43535	.	+	.	ID=exon:T05_13561.1.6;Parent=transcript:T05_13561.1
scaffold104s	WormBase_imported	exon	44048	44101	.	+	.	ID=exon:T05_13561.1.7;Parent=transcript:T05_13561.1
scaffold104s	WormBase_imported	CDS	41889	41901	.	+	0	ID=cds:T05_13561.1;Parent=transcript:T05_13561.1
scaffold104s	WormBase_imported	CDS	42241	42314	.	+	2	ID=cds:T05_13561.1;Parent=transcript:T05_13561.1
scaffold104s	WormBase_imported	CDS	42374	42403	.	+	0	ID=cds:T05_13561.1;Parent=transcript:T05_13561.1
scaffold104s	WormBase_imported	CDS	42611	42631	.	+	0	ID=cds:T05_13561.1;Parent=transcript:T05_13561.1
scaffold104s	WormBase_imported	CDS	42873	42920	.	+	0	ID=cds:T05_13561.1;Parent=transcript:T05_13561.1
scaffold104s	WormBase_imported	CDS	43530	43535	.	+	0	ID=cds:T05_13561.1;Parent=transcript:T05_13561.1
scaffold104s	WormBase_imported	CDS	44048	44101	.	+	0	ID=cds:T05_13561.1;Parent=transcript:T05_13561.1
scaffold128s	WormBase_imported	gene	45366	49743	.	-	.	ID=gene:T05_4329;Name=T05_4329;biotype=protein_coding
scaffold128s	WormBase_imported	mRNA	45366	49743	.	-	.	ID=transcript:T05_4329.1;Parent=gene:T05_4329;Name=T05_4329.1;info=method:InterPro accession:IPR006786 description:Pinin/SDK/MemA protein %0Amethod:InterPro accession:IPR039853 description:Pinin
#microexons transcript:T05_4329.1:  369-54-42-69-54-45-42-60-48-63-66-24-60 64 92 79 156 139 251 57 644 151
scaffold128s	WormBase_imported	mRNA	45366	49743	.	-	.	ID=transcript:T05_4329.2;Parent=gene:T05_4329;Name=T05_4329.2;info=method:InterPro accession:IPR006786 description:Pinin/SDK/MemA protein %0Amethod:InterPro accession:IPR039853 description:Pinin
#microexons transcript:T05_4329.2:  369-54-42-69-54-45-42-60-48-63-66-39-60 64 92 79 156 139 251 57 644 151
scaffold128s	WormBase_imported	mRNA	45366	45642	.	-	.	ID=transcript:T05_4329.3;Parent=gene:T05_4329;Name=T05_4329.3
#microexons transcript:T05_4329.3:  72 151
scaffold128s	WormBase_imported	mRNA	45756	49743	.	-	.	ID=transcript:T05_4329.4;Parent=gene:T05_4329;Name=T05_4329.4;info=method:InterPro accession:IPR006786 description:Pinin/SDK/MemA protein %0Amethod:InterPro accession:IPR039853 description:Pinin
#microexons transcript:T05_4329.4:  369-54-42-69-54-45-42-60-48-63-66-24-60 64 92 79 156 139 251 57-648
scaffold128s	WormBase_imported	exon	49375	49743	.	-	.	ID=exon:T05_4329.1.1;Parent=transcript:T05_4329.1
scaffold128s	WormBase_imported	exon	49266	49319	.	-	.	ID=exon:T05_4329.1.2;Parent=transcript:T05_4329.1
scaffold128s	WormBase_imported	exon	49169	49210	.	-	.	ID=exon:T05_4329.1.3;Parent=transcript:T05_4329.1
scaffold128s	WormBase_imported	exon	49034	49102	.	-	.	ID=exon:T05_4329.1.4;Parent=transcript:T05_4329.1
scaffold128s	WormBase_imported	exon	48927	48980	.	-	.	ID=exon:T05_4329.1.5;Parent=transcript:T05_4329.1
scaffold128s	WormBase_imported	exon	48832	48876	.	-	.	ID=exon:T05_4329.1.6;Parent=transcript:T05_4329.1
scaffold128s	WormBase_imported	exon	48678	48719	.	-	.	ID=exon:T05_4329.1.7;Parent=transcript:T05_4329.1
scaffold128s	WormBase_imported	exon	48558	48617	.	-	.	ID=exon:T05_4329.1.8;Parent=transcript:T05_4329.1
scaffold128s	WormBase_imported	exon	48456	48503	.	-	.	ID=exon:T05_4329.1.9;Parent=transcript:T05_4329.1
scaffold128s	WormBase_imported	exon	48337	48399	.	-	.	ID=exon:T05_4329.1.10;Parent=transcript:T05_4329.1
scaffold128s	WormBase_imported	exon	48081	48146	.	-	.	ID=exon:T05_4329.1.11;Parent=transcript:T05_4329.1
scaffold128s	WormBase_imported	exon	47997	48020	.	-	.	ID=exon:T05_4329.1.12;Parent=transcript:T05_4329.1
scaffold128s	WormBase_imported	exon	47874	47933	.	-	.	ID=exon:T05_4329.1.13;Parent=transcript:T05_4329.1
scaffold128s	WormBase_imported	exon	47679	47742	.	-	.	ID=exon:T05_4329.1.14;Parent=transcript:T05_4329.1
scaffold128s	WormBase_imported	exon	47538	47629	.	-	.	ID=exon:T05_4329.1.15;Parent=transcript:T05_4329.1
scaffold128s	WormBase_imported	exon	47399	47477	.	-	.	ID=exon:T05_4329.1.16;Parent=transcript:T05_4329.1
scaffold128s	WormBase_imported	exon	47184	47339	.	-	.	ID=exon:T05_4329.1.17;Parent=transcript:T05_4329.1
scaffold128s	WormBase_imported	exon	46900	47038	.	-	.	ID=exon:T05_4329.1.18;Parent=transcript:T05_4329.1
scaffold128s	WormBase_imported	exon	46584	46834	.	-	.	ID=exon:T05_4329.1.19;Parent=transcript:T05_4329.1
scaffold128s	WormBase_imported	exon	46467	46523	.	-	.	ID=exon:T05_4329.1.20;Parent=transcript:T05_4329.1
scaffold128s	WormBase_imported	exon	45760	46403	.	-	.	ID=exon:T05_4329.1.21;Parent=transcript:T05_4329.1
scaffold128s	WormBase_imported	exon	45366	45516	.	-	.	ID=exon:T05_4329.1.22;Parent=transcript:T05_4329.1
scaffold128s	WormBase_imported	exon	49375	49743	.	-	.	ID=exon:T05_4329.2.1;Parent=transcript:T05_4329.2
scaffold128s	WormBase_imported	exon	49266	49319	.	-	.	ID=exon:T05_4329.2.2;Parent=transcript:T05_4329.2
scaffold128s	WormBase_imported	exon	49169	49210	.	-	.	ID=exon:T05_4329.2.3;Parent=transcript:T05_4329.2
scaffold128s	WormBase_imported	exon	49034	49102	.	-	.	ID=exon:T05_4329.2.4;Parent=transcript:T05_4329.2
scaffold128s	WormBase_imported	exon	48927	48980	.	-	.	ID=exon:T05_4329.2.5;Parent=transcript:T05_4329.2
scaffold128s	WormBase_imported	exon	48832	48876	.	-	.	ID=exon:T05_4329.2.6;Parent=transcript:T05_4329.2
scaffold128s	WormBase_imported	exon	48678	48719	.	-	.	ID=exon:T05_4329.2.7;Parent=transcript:T05_4329.2
scaffold128s	WormBase_imported	exon	48558	48617	.	-	.	ID=exon:T05_4329.2.8;Parent=transcript:T05_4329.2
scaffold128s	WormBase_imported	exon	48456	48503	.	-	.	ID=exon:T05_4329.2.9;Parent=transcript:T05_4329.2
scaffold128s	WormBase_imported	exon	48337	48399	.	-	.	ID=exon:T05_4329.2.10;Parent=transcript:T05_4329.2
scaffold128s	WormBase_imported	exon	48081	48146	.	-	.	ID=exon:T05_4329.2.11;Parent=transcript:T05_4329.2
scaffold128s	WormBase_imported	exon	47997	48035	.	-	.	ID=exon:T05_4329.2.12;Parent=transcript:T05_4329.2
scaffold128s	WormBase_imported	exon	47874	47933	.	-	.	ID=exon:T05_4329.2.13;Parent=transcript:T05_4329.2
scaffold128s	WormBase_imported	exon	47679	47742	.	-	.	ID=exon:T05_4329.2.14;Parent=transcript:T05_4329.2
scaffold128s	WormBase_imported	exon	47538	47629	.	-	.	ID=exon:T05_4329.2.15;Parent=transcript:T05_4329.2
scaffold128s	WormBase_imported	exon	47399	47477	.	-	.	ID=exon:T05_4329.2.16;Parent=transcript:T05_4329.2
scaffold128s	WormBase_imported	exon	47184	47339	.	-	.	ID=exon:T05_4329.2.17;Parent=transcript:T05_4329.2
scaffold128s	WormBase_imported	exon	46900	47038	.	-	.	ID=exon:T05_4329.2.18;Parent=transcript:T05_4329.2
scaffold128s	WormBase_imported	exon	46584	46834	.	-	.	ID=exon:T05_4329.2.19;Parent=transcript:T05_4329.2
scaffold128s	WormBase_imported	exon	46467	46523	.	-	.	ID=exon:T05_4329.2.20;Parent=transcript:T05_4329.2
scaffold128s	WormBase_imported	exon	45760	46403	.	-	.	ID=exon:T05_4329.2.21;Parent=transcript:T05_4329.2
scaffold128s	WormBase_imported	exon	45366	45516	.	-	.	ID=exon:T05_4329.2.22;Parent=transcript:T05_4329.2
scaffold128s	WormBase_imported	exon	45571	45642	.	-	.	ID=exon:T05_4329.3.1;Parent=transcript:T05_4329.3
scaffold128s	WormBase_imported	exon	45366	45516	.	-	.	ID=exon:T05_4329.3.2;Parent=transcript:T05_4329.3
scaffold128s	WormBase_imported	exon	49375	49743	.	-	.	ID=exon:T05_4329.4.1;Parent=transcript:T05_4329.4
scaffold128s	WormBase_imported	exon	49266	49319	.	-	.	ID=exon:T05_4329.4.2;Parent=transcript:T05_4329.4
scaffold128s	WormBase_imported	exon	49169	49210	.	-	.	ID=exon:T05_4329.4.3;Parent=transcript:T05_4329.4
scaffold128s	WormBase_imported	exon	49034	49102	.	-	.	ID=exon:T05_4329.4.4;Parent=transcript:T05_4329.4
scaffold128s	WormBase_imported	exon	48927	48980	.	-	.	ID=exon:T05_4329.4.5;Parent=transcript:T05_4329.4
scaffold128s	WormBase_imported	exon	48832	48876	.	-	.	ID=exon:T05_4329.4.6;Parent=transcript:T05_4329.4
scaffold128s	WormBase_imported	exon	48678	48719	.	-	.	ID=exon:T05_4329.4.7;Parent=transcript:T05_4329.4
scaffold128s	WormBase_imported	exon	48558	48617	.	-	.	ID=exon:T05_4329.4.8;Parent=transcript:T05_4329.4
scaffold128s	WormBase_imported	exon	48456	48503	.	-	.	ID=exon:T05_4329.4.9;Parent=transcript:T05_4329.4
scaffold128s	WormBase_imported	exon	48337	48399	.	-	.	ID=exon:T05_4329.4.10;Parent=transcript:T05_4329.4
scaffold128s	WormBase_imported	exon	48081	48146	.	-	.	ID=exon:T05_4329.4.11;Parent=transcript:T05_4329.4
scaffold128s	WormBase_imported	exon	47997	48020	.	-	.	ID=exon:T05_4329.4.12;Parent=transcript:T05_4329.4
scaffold128s	WormBase_imported	exon	47874	47933	.	-	.	ID=exon:T05_4329.4.13;Parent=transcript:T05_4329.4
scaffold128s	WormBase_imported	exon	47679	47742	.	-	.	ID=exon:T05_4329.4.14;Parent=transcript:T05_4329.4
scaffold128s	WormBase_imported	exon	47538	47629	.	-	.	ID=exon:T05_4329.4.15;Parent=transcript:T05_4329.4
scaffold128s	WormBase_imported	exon	47399	47477	.	-	.	ID=exon:T05_4329.4.16;Parent=transcript:T05_4329.4
scaffold128s	WormBase_imported	exon	47184	47339	.	-	.	ID=exon:T05_4329.4.17;Parent=transcript:T05_4329.4
scaffold128s	WormBase_imported	exon	46900	47038	.	-	.	ID=exon:T05_4329.4.18;Parent=transcript:T05_4329.4
scaffold128s	WormBase_imported	exon	46584	46834	.	-	.	ID=exon:T05_4329.4.19;Parent=transcript:T05_4329.4
scaffold128s	WormBase_imported	exon	46467	46523	.	-	.	ID=exon:T05_4329.4.20;Parent=transcript:T05_4329.4
scaffold128s	WormBase_imported	exon	45756	46403	.	-	.	ID=exon:T05_4329.4.21;Parent=transcript:T05_4329.4
scaffold128s	WormBase_imported	five_prime_UTR	49506	49743	.	-	.	Parent=transcript:T05_4329.1
scaffold128s	WormBase_imported	CDS	49375	49505	.	-	0	ID=cds:T05_4329.1;Parent=transcript:T05_4329.1
scaffold128s	WormBase_imported	CDS	49266	49319	.	-	1	ID=cds:T05_4329.1;Parent=transcript:T05_4329.1
scaffold128s	WormBase_imported	CDS	49169	49210	.	-	1	ID=cds:T05_4329.1;Parent=transcript:T05_4329.1
scaffold128s	WormBase_imported	CDS	49034	49102	.	-	1	ID=cds:T05_4329.1;Parent=transcript:T05_4329.1
scaffold128s	WormBase_imported	CDS	48927	48980	.	-	1	ID=cds:T05_4329.1;Parent=transcript:T05_4329.1
scaffold128s	WormBase_imported	CDS	48832	48876	.	-	1	ID=cds:T05_4329.1;Parent=transcript:T05_4329.1
scaffold128s	WormBase_imported	CDS	48678	48719	.	-	1	ID=cds:T05_4329.1;Parent=transcript:T05_4329.1
scaffold128s	WormBase_imported	CDS	48558	48617	.	-	1	ID=cds:T05_4329.1;Parent=transcript:T05_4329.1
scaffold128s	WormBase_imported	CDS	48456	48503	.	-	1	ID=cds:T05_4329.1;Parent=transcript:T05_4329.1
scaffold128s	WormBase_imported	CDS	48337	48399	.	-	1	ID=cds:T05_4329.1;Parent=transcript:T05_4329.1
scaffold128s	WormBase_imported	CDS	48081	48146	.	-	1	ID=cds:T05_4329.1;Parent=transcript:T05_4329.1
scaffold128s	WormBase_imported	CDS	47997	48020	.	-	1	ID=cds:T05_4329.1;Parent=transcript:T05_4329.1
scaffold128s	WormBase_imported	CDS	47874	47933	.	-	1	ID=cds:T05_4329.1;Parent=transcript:T05_4329.1
scaffold128s	WormBase_imported	CDS	47679	47742	.	-	1	ID=cds:T05_4329.1;Parent=transcript:T05_4329.1
scaffold128s	WormBase_imported	CDS	47538	47629	.	-	0	ID=cds:T05_4329.1;Parent=transcript:T05_4329.1
scaffold128s	WormBase_imported	CDS	47399	47477	.	-	1	ID=cds:T05_4329.1;Parent=transcript:T05_4329.1
scaffold128s	WormBase_imported	CDS	47184	47339	.	-	0	ID=cds:T05_4329.1;Parent=transcript:T05_4329.1
scaffold128s	WormBase_imported	CDS	46900	47038	.	-	0	ID=cds:T05_4329.1;Parent=transcript:T05_4329.1
scaffold128s	WormBase_imported	CDS	46584	46834	.	-	2	ID=cds:T05_4329.1;Parent=transcript:T05_4329.1
scaffold128s	WormBase_imported	CDS	46467	46523	.	-	0	ID=cds:T05_4329.1;Parent=transcript:T05_4329.1
scaffold128s	WormBase_imported	CDS	45760	46403	.	-	0	ID=cds:T05_4329.1;Parent=transcript:T05_4329.1
scaffold128s	WormBase_imported	CDS	45495	45516	.	-	1	ID=cds:T05_4329.1;Parent=transcript:T05_4329.1
scaffold128s	WormBase_imported	three_prime_UTR	45366	45494	.	-	.	Parent=transcript:T05_4329.1
scaffold128s	WormBase_imported	five_prime_UTR	49506	49743	.	-	.	Parent=transcript:T05_4329.2
scaffold128s	WormBase_imported	CDS	49375	49505	.	-	0	ID=cds:T05_4329.2;Parent=transcript:T05_4329.2
scaffold128s	WormBase_imported	CDS	49266	49319	.	-	1	ID=cds:T05_4329.2;Parent=transcript:T05_4329.2
scaffold128s	WormBase_imported	CDS	49169	49210	.	-	1	ID=cds:T05_4329.2;Parent=transcript:T05_4329.2
scaffold128s	WormBase_imported	CDS	49034	49102	.	-	1	ID=cds:T05_4329.2;Parent=transcript:T05_4329.2
scaffold128s	WormBase_imported	CDS	48927	48980	.	-	1	ID=cds:T05_4329.2;Parent=transcript:T05_4329.2
scaffold128s	WormBase_imported	CDS	48832	48876	.	-	1	ID=cds:T05_4329.2;Parent=transcript:T05_4329.2
scaffold128s	WormBase_imported	CDS	48678	48719	.	-	1	ID=cds:T05_4329.2;Parent=transcript:T05_4329.2
scaffold128s	WormBase_imported	CDS	48558	48617	.	-	1	ID=cds:T05_4329.2;Parent=transcript:T05_4329.2
scaffold128s	WormBase_imported	CDS	48456	48503	.	-	1	ID=cds:T05_4329.2;Parent=transcript:T05_4329.2
scaffold128s	WormBase_imported	CDS	48337	48399	.	-	1	ID=cds:T05_4329.2;Parent=transcript:T05_4329.2
scaffold128s	WormBase_imported	CDS	48081	48146	.	-	1	ID=cds:T05_4329.2;Parent=transcript:T05_4329.2
scaffold128s	WormBase_imported	CDS	47997	48035	.	-	1	ID=cds:T05_4329.2;Parent=transcript:T05_4329.2
scaffold128s	WormBase_imported	CDS	47874	47933	.	-	1	ID=cds:T05_4329.2;Parent=transcript:T05_4329.2
scaffold128s	WormBase_imported	CDS	47679	47742	.	-	1	ID=cds:T05_4329.2;Parent=transcript:T05_4329.2
scaffold128s	WormBase_imported	CDS	47538	47629	.	-	0	ID=cds:T05_4329.2;Parent=transcript:T05_4329.2
scaffold128s	WormBase_imported	CDS	47399	47477	.	-	1	ID=cds:T05_4329.2;Parent=transcript:T05_4329.2
scaffold128s	WormBase_imported	CDS	47184	47339	.	-	0	ID=cds:T05_4329.2;Parent=transcript:T05_4329.2
scaffold128s	WormBase_imported	CDS	46900	47038	.	-	0	ID=cds:T05_4329.2;Parent=transcript:T05_4329.2
scaffold128s	WormBase_imported	CDS	46584	46834	.	-	2	ID=cds:T05_4329.2;Parent=transcript:T05_4329.2
scaffold128s	WormBase_imported	CDS	46467	46523	.	-	0	ID=cds:T05_4329.2;Parent=transcript:T05_4329.2
scaffold128s	WormBase_imported	CDS	45760	46403	.	-	0	ID=cds:T05_4329.2;Parent=transcript:T05_4329.2
scaffold128s	WormBase_imported	CDS	45495	45516	.	-	1	ID=cds:T05_4329.2;Parent=transcript:T05_4329.2
scaffold128s	WormBase_imported	three_prime_UTR	45366	45494	.	-	.	Parent=transcript:T05_4329.2
scaffold128s	WormBase_imported	CDS	45571	45642	.	-	0	ID=cds:T05_4329.3;Parent=transcript:T05_4329.3
scaffold128s	WormBase_imported	CDS	45451	45516	.	-	0	ID=cds:T05_4329.3;Parent=transcript:T05_4329.3
scaffold128s	WormBase_imported	three_prime_UTR	45366	45450	.	-	.	Parent=transcript:T05_4329.3
scaffold128s	WormBase_imported	five_prime_UTR	49506	49743	.	-	.	Parent=transcript:T05_4329.4
scaffold128s	WormBase_imported	CDS	49375	49505	.	-	0	ID=cds:T05_4329.4;Parent=transcript:T05_4329.4
scaffold128s	WormBase_imported	CDS	49266	49319	.	-	1	ID=cds:T05_4329.4;Parent=transcript:T05_4329.4
scaffold128s	WormBase_imported	CDS	49169	49210	.	-	1	ID=cds:T05_4329.4;Parent=transcript:T05_4329.4
scaffold128s	WormBase_imported	CDS	49034	49102	.	-	1	ID=cds:T05_4329.4;Parent=transcript:T05_4329.4
scaffold128s	WormBase_imported	CDS	48927	48980	.	-	1	ID=cds:T05_4329.4;Parent=transcript:T05_4329.4
scaffold128s	WormBase_imported	CDS	48832	48876	.	-	1	ID=cds:T05_4329.4;Parent=transcript:T05_4329.4
scaffold128s	WormBase_imported	CDS	48678	48719	.	-	1	ID=cds:T05_4329.4;Parent=transcript:T05_4329.4
scaffold128s	WormBase_imported	CDS	48558	48617	.	-	1	ID=cds:T05_4329.4;Parent=transcript:T05_4329.4
scaffold128s	WormBase_imported	CDS	48456	48503	.	-	1	ID=cds:T05_4329.4;Parent=transcript:T05_4329.4
scaffold128s	WormBase_imported	CDS	48337	48399	.	-	1	ID=cds:T05_4329.4;Parent=transcript:T05_4329.4
scaffold128s	WormBase_imported	CDS	48081	48146	.	-	1	ID=cds:T05_4329.4;Parent=transcript:T05_4329.4
scaffold128s	WormBase_imported	CDS	47997	48020	.	-	1	ID=cds:T05_4329.4;Parent=transcript:T05_4329.4
scaffold128s	WormBase_imported	CDS	47874	47933	.	-	1	ID=cds:T05_4329.4;Parent=transcript:T05_4329.4
scaffold128s	WormBase_imported	CDS	47679	47742	.	-	1	ID=cds:T05_4329.4;Parent=transcript:T05_4329.4
scaffold128s	WormBase_imported	CDS	47538	47629	.	-	0	ID=cds:T05_4329.4;Parent=transcript:T05_4329.4
scaffold128s	WormBase_imported	CDS	47399	47477	.	-	1	ID=cds:T05_4329.4;Parent=transcript:T05_4329.4
scaffold128s	WormBase_imported	CDS	47184	47339	.	-	0	ID=cds:T05_4329.4;Parent=transcript:T05_4329.4
scaffold128s	WormBase_imported	CDS	46900	47038	.	-	0	ID=cds:T05_4329.4;Parent=transcript:T05_4329.4
scaffold128s	WormBase_imported	CDS	46584	46834	.	-	2	ID=cds:T05_4329.4;Parent=transcript:T05_4329.4
scaffold128s	WormBase_imported	CDS	46467	46523	.	-	0	ID=cds:T05_4329.4;Parent=transcript:T05_4329.4
scaffold128s	WormBase_imported	CDS	45756	46403	.	-	0	ID=cds:T05_4329.4;Parent=transcript:T05_4329.4
scaffold132s	WormBase_imported	gene	87260	91350	.	-	.	ID=gene:T05_12502;Name=T05_12502;biotype=protein_coding
scaffold132s	WormBase_imported	mRNA	87260	91350	.	-	.	ID=transcript:T05_12502.1;Parent=gene:T05_12502;Name=T05_12502.1
#microexons transcript:T05_12502.1:  129-45-42-33-69-36-57-30-63-135-117
scaffold132s	WormBase_imported	exon	91222	91350	.	-	.	ID=exon:T05_12502.1.1;Parent=transcript:T05_12502.1
scaffold132s	WormBase_imported	exon	90939	90983	.	-	.	ID=exon:T05_12502.1.2;Parent=transcript:T05_12502.1
scaffold132s	WormBase_imported	exon	90541	90582	.	-	.	ID=exon:T05_12502.1.3;Parent=transcript:T05_12502.1
scaffold132s	WormBase_imported	exon	90003	90035	.	-	.	ID=exon:T05_12502.1.4;Parent=transcript:T05_12502.1
scaffold132s	WormBase_imported	exon	89445	89513	.	-	.	ID=exon:T05_12502.1.5;Parent=transcript:T05_12502.1
scaffold132s	WormBase_imported	exon	88815	88850	.	-	.	ID=exon:T05_12502.1.6;Parent=transcript:T05_12502.1
scaffold132s	WormBase_imported	exon	88521	88577	.	-	.	ID=exon:T05_12502.1.7;Parent=transcript:T05_12502.1
scaffold132s	WormBase_imported	exon	88258	88287	.	-	.	ID=exon:T05_12502.1.8;Parent=transcript:T05_12502.1
scaffold132s	WormBase_imported	exon	87799	87861	.	-	.	ID=exon:T05_12502.1.9;Parent=transcript:T05_12502.1
scaffold132s	WormBase_imported	exon	87541	87675	.	-	.	ID=exon:T05_12502.1.10;Parent=transcript:T05_12502.1
scaffold132s	WormBase_imported	exon	87260	87376	.	-	.	ID=exon:T05_12502.1.11;Parent=transcript:T05_12502.1
scaffold132s	WormBase_imported	five_prime_UTR	91330	91350	.	-	.	Parent=transcript:T05_12502.1
scaffold132s	WormBase_imported	CDS	91222	91329	.	-	0	ID=cds:T05_12502.1;Parent=transcript:T05_12502.1
scaffold132s	WormBase_imported	CDS	90939	90983	.	-	0	ID=cds:T05_12502.1;Parent=transcript:T05_12502.1
scaffold132s	WormBase_imported	CDS	90541	90582	.	-	0	ID=cds:T05_12502.1;Parent=transcript:T05_12502.1
scaffold132s	WormBase_imported	CDS	90003	90035	.	-	0	ID=cds:T05_12502.1;Parent=transcript:T05_12502.1
scaffold132s	WormBase_imported	CDS	89445	89513	.	-	0	ID=cds:T05_12502.1;Parent=transcript:T05_12502.1
scaffold132s	WormBase_imported	CDS	88815	88850	.	-	0	ID=cds:T05_12502.1;Parent=transcript:T05_12502.1
scaffold132s	WormBase_imported	CDS	88521	88577	.	-	0	ID=cds:T05_12502.1;Parent=transcript:T05_12502.1
scaffold132s	WormBase_imported	CDS	88258	88287	.	-	0	ID=cds:T05_12502.1;Parent=transcript:T05_12502.1
scaffold132s	WormBase_imported	CDS	87799	87861	.	-	0	ID=cds:T05_12502.1;Parent=transcript:T05_12502.1
scaffold132s	WormBase_imported	CDS	87541	87675	.	-	0	ID=cds:T05_12502.1;Parent=transcript:T05_12502.1
scaffold132s	WormBase_imported	CDS	87260	87376	.	-	0	ID=cds:T05_12502.1;Parent=transcript:T05_12502.1
scaffold147s	WormBase_imported	gene	83188	88273	.	+	.	ID=gene:T05_7710;Name=T05_7710;biotype=protein_coding
scaffold147s	WormBase_imported	mRNA	83188	88273	.	+	.	ID=transcript:T05_7710.1;Parent=gene:T05_7710;Name=T05_7710.1
#microexons transcript:T05_7710.1:  35 62 29 45-75-33-84-6-33-24-45-33
scaffold147s	WormBase_imported	exon	83188	83222	.	+	.	ID=exon:T05_7710.1.1;Parent=transcript:T05_7710.1
scaffold147s	WormBase_imported	exon	83671	83732	.	+	.	ID=exon:T05_7710.1.2;Parent=transcript:T05_7710.1
scaffold147s	WormBase_imported	exon	83780	83808	.	+	.	ID=exon:T05_7710.1.3;Parent=transcript:T05_7710.1
scaffold147s	WormBase_imported	exon	84008	84052	.	+	.	ID=exon:T05_7710.1.4;Parent=transcript:T05_7710.1
scaffold147s	WormBase_imported	exon	84089	84163	.	+	.	ID=exon:T05_7710.1.5;Parent=transcript:T05_7710.1
scaffold147s	WormBase_imported	exon	84398	84430	.	+	.	ID=exon:T05_7710.1.6;Parent=transcript:T05_7710.1
scaffold147s	WormBase_imported	exon	84668	84751	.	+	.	ID=exon:T05_7710.1.7;Parent=transcript:T05_7710.1
scaffold147s	WormBase_imported	exon	85755	85760	.	+	.	ID=exon:T05_7710.1.8;Parent=transcript:T05_7710.1
scaffold147s	WormBase_imported	exon	85968	86000	.	+	.	ID=exon:T05_7710.1.9;Parent=transcript:T05_7710.1
scaffold147s	WormBase_imported	exon	86302	86325	.	+	.	ID=exon:T05_7710.1.10;Parent=transcript:T05_7710.1
scaffold147s	WormBase_imported	exon	87515	87559	.	+	.	ID=exon:T05_7710.1.11;Parent=transcript:T05_7710.1
scaffold147s	WormBase_imported	exon	88241	88273	.	+	.	ID=exon:T05_7710.1.12;Parent=transcript:T05_7710.1
scaffold147s	WormBase_imported	CDS	83188	83222	.	+	0	ID=cds:T05_7710.1;Parent=transcript:T05_7710.1
scaffold147s	WormBase_imported	CDS	83671	83732	.	+	1	ID=cds:T05_7710.1;Parent=transcript:T05_7710.1
scaffold147s	WormBase_imported	CDS	83780	83808	.	+	2	ID=cds:T05_7710.1;Parent=transcript:T05_7710.1
scaffold147s	WormBase_imported	CDS	84008	84052	.	+	0	ID=cds:T05_7710.1;Parent=transcript:T05_7710.1
scaffold147s	WormBase_imported	CDS	84089	84163	.	+	0	ID=cds:T05_7710.1;Parent=transcript:T05_7710.1
scaffold147s	WormBase_imported	CDS	84398	84430	.	+	0	ID=cds:T05_7710.1;Parent=transcript:T05_7710.1
scaffold147s	WormBase_imported	CDS	84668	84751	.	+	0	ID=cds:T05_7710.1;Parent=transcript:T05_7710.1
scaffold147s	WormBase_imported	CDS	85755	85760	.	+	0	ID=cds:T05_7710.1;Parent=transcript:T05_7710.1
scaffold147s	WormBase_imported	CDS	85968	86000	.	+	0	ID=cds:T05_7710.1;Parent=transcript:T05_7710.1
scaffold147s	WormBase_imported	CDS	86302	86325	.	+	0	ID=cds:T05_7710.1;Parent=transcript:T05_7710.1
scaffold147s	WormBase_imported	CDS	87515	87559	.	+	0	ID=cds:T05_7710.1;Parent=transcript:T05_7710.1
scaffold147s	WormBase_imported	CDS	88241	88273	.	+	0	ID=cds:T05_7710.1;Parent=transcript:T05_7710.1
scaffold214s	WormBase_imported	gene	66126	69093	.	-	.	ID=gene:T05_6329;Name=T05_6329;biotype=protein_coding
scaffold214s	WormBase_imported	mRNA	66126	69093	.	-	.	ID=transcript:T05_6329.1;Parent=gene:T05_6329;Name=T05_6329.1
#microexons transcript:T05_6329.1:  27-45-69-27-54 46 106 34 24
scaffold214s	WormBase_imported	exon	69067	69093	.	-	.	ID=exon:T05_6329.1.1;Parent=transcript:T05_6329.1
scaffold214s	WormBase_imported	exon	68806	68850	.	-	.	ID=exon:T05_6329.1.2;Parent=transcript:T05_6329.1
scaffold214s	WormBase_imported	exon	68649	68717	.	-	.	ID=exon:T05_6329.1.3;Parent=transcript:T05_6329.1
scaffold214s	WormBase_imported	exon	68119	68145	.	-	.	ID=exon:T05_6329.1.4;Parent=transcript:T05_6329.1
scaffold214s	WormBase_imported	exon	67965	68018	.	-	.	ID=exon:T05_6329.1.5;Parent=transcript:T05_6329.1
scaffold214s	WormBase_imported	exon	67699	67744	.	-	.	ID=exon:T05_6329.1.6;Parent=transcript:T05_6329.1
scaffold214s	WormBase_imported	exon	67102	67207	.	-	.	ID=exon:T05_6329.1.7;Parent=transcript:T05_6329.1
scaffold214s	WormBase_imported	exon	67025	67058	.	-	.	ID=exon:T05_6329.1.8;Parent=transcript:T05_6329.1
scaffold214s	WormBase_imported	exon	66126	66149	.	-	.	ID=exon:T05_6329.1.9;Parent=transcript:T05_6329.1
scaffold214s	WormBase_imported	CDS	69067	69093	.	-	0	ID=cds:T05_6329.1;Parent=transcript:T05_6329.1
scaffold214s	WormBase_imported	CDS	68806	68850	.	-	0	ID=cds:T05_6329.1;Parent=transcript:T05_6329.1
scaffold214s	WormBase_imported	CDS	68649	68717	.	-	0	ID=cds:T05_6329.1;Parent=transcript:T05_6329.1
scaffold214s	WormBase_imported	CDS	68119	68145	.	-	0	ID=cds:T05_6329.1;Parent=transcript:T05_6329.1
scaffold214s	WormBase_imported	CDS	67965	68018	.	-	0	ID=cds:T05_6329.1;Parent=transcript:T05_6329.1
scaffold214s	WormBase_imported	CDS	67699	67744	.	-	0	ID=cds:T05_6329.1;Parent=transcript:T05_6329.1
scaffold214s	WormBase_imported	CDS	67102	67207	.	-	2	ID=cds:T05_6329.1;Parent=transcript:T05_6329.1
scaffold214s	WormBase_imported	CDS	67025	67058	.	-	1	ID=cds:T05_6329.1;Parent=transcript:T05_6329.1
scaffold214s	WormBase_imported	CDS	66126	66149	.	-	0	ID=cds:T05_6329.1;Parent=transcript:T05_6329.1
scaffold239s	WormBase_imported	gene	651	2112	.	-	.	ID=gene:T05_11013;Name=T05_11013;biotype=protein_coding
scaffold239s	WormBase_imported	mRNA	651	2112	.	-	.	ID=transcript:T05_11013.1;Parent=gene:T05_11013;Name=T05_11013.1
#microexons transcript:T05_11013.1:  64 16 48-63-30-63 16 44
scaffold239s	WormBase_imported	exon	2049	2112	.	-	.	ID=exon:T05_11013.1.1;Parent=transcript:T05_11013.1
scaffold239s	WormBase_imported	exon	2002	2017	.	-	.	ID=exon:T05_11013.1.2;Parent=transcript:T05_11013.1
scaffold239s	WormBase_imported	exon	1686	1733	.	-	.	ID=exon:T05_11013.1.3;Parent=transcript:T05_11013.1
scaffold239s	WormBase_imported	exon	1355	1417	.	-	.	ID=exon:T05_11013.1.4;Parent=transcript:T05_11013.1
scaffold239s	WormBase_imported	exon	1270	1299	.	-	.	ID=exon:T05_11013.1.5;Parent=transcript:T05_11013.1
scaffold239s	WormBase_imported	exon	1132	1194	.	-	.	ID=exon:T05_11013.1.6;Parent=transcript:T05_11013.1
scaffold239s	WormBase_imported	exon	898	913	.	-	.	ID=exon:T05_11013.1.7;Parent=transcript:T05_11013.1
scaffold239s	WormBase_imported	exon	651	694	.	-	.	ID=exon:T05_11013.1.8;Parent=transcript:T05_11013.1
scaffold239s	WormBase_imported	five_prime_UTR	2093	2112	.	-	.	Parent=transcript:T05_11013.1
scaffold239s	WormBase_imported	CDS	2049	2092	.	-	0	ID=cds:T05_11013.1;Parent=transcript:T05_11013.1
scaffold239s	WormBase_imported	CDS	2002	2017	.	-	1	ID=cds:T05_11013.1;Parent=transcript:T05_11013.1
scaffold239s	WormBase_imported	CDS	1686	1733	.	-	0	ID=cds:T05_11013.1;Parent=transcript:T05_11013.1
scaffold239s	WormBase_imported	CDS	1355	1417	.	-	0	ID=cds:T05_11013.1;Parent=transcript:T05_11013.1
scaffold239s	WormBase_imported	CDS	1270	1299	.	-	0	ID=cds:T05_11013.1;Parent=transcript:T05_11013.1
scaffold239s	WormBase_imported	CDS	1132	1194	.	-	0	ID=cds:T05_11013.1;Parent=transcript:T05_11013.1
scaffold239s	WormBase_imported	CDS	898	913	.	-	0	ID=cds:T05_11013.1;Parent=transcript:T05_11013.1
scaffold239s	WormBase_imported	CDS	651	694	.	-	2	ID=cds:T05_11013.1;Parent=transcript:T05_11013.1
scaffold250s	WormBase_imported	gene	60168	67909	.	-	.	ID=gene:T05_1642;Name=T05_1642;biotype=protein_coding;description=Zinc metalloproteinase nas-14;description_source=UniProtKB/TrEMBL;description_source_acc=A0A0V0TIR8;locus=nas-14
scaffold250s	WormBase_imported	mRNA	60168	67909	.	-	.	ID=transcript:T05_1642.1;Parent=gene:T05_1642;Name=T05_1642.1;info=method:InterPro accession:IPR003582 description:ShKT domain
#microexons transcript:T05_1642.1:  271 144-72-141-66-123-102-66-60-48-45-39-48-39-66-36-69-48-36-54-129 74
scaffold250s	WormBase_imported	exon	67639	67909	.	-	.	ID=exon:T05_1642.1.1;Parent=transcript:T05_1642.1
scaffold250s	WormBase_imported	exon	67423	67566	.	-	.	ID=exon:T05_1642.1.2;Parent=transcript:T05_1642.1
scaffold250s	WormBase_imported	exon	66120	66191	.	-	.	ID=exon:T05_1642.1.3;Parent=transcript:T05_1642.1
scaffold250s	WormBase_imported	exon	65925	66065	.	-	.	ID=exon:T05_1642.1.4;Parent=transcript:T05_1642.1
scaffold250s	WormBase_imported	exon	65806	65871	.	-	.	ID=exon:T05_1642.1.5;Parent=transcript:T05_1642.1
scaffold250s	WormBase_imported	exon	65503	65625	.	-	.	ID=exon:T05_1642.1.6;Parent=transcript:T05_1642.1
scaffold250s	WormBase_imported	exon	65347	65448	.	-	.	ID=exon:T05_1642.1.7;Parent=transcript:T05_1642.1
scaffold250s	WormBase_imported	exon	65170	65235	.	-	.	ID=exon:T05_1642.1.8;Parent=transcript:T05_1642.1
scaffold250s	WormBase_imported	exon	64769	64828	.	-	.	ID=exon:T05_1642.1.9;Parent=transcript:T05_1642.1
scaffold250s	WormBase_imported	exon	64442	64489	.	-	.	ID=exon:T05_1642.1.10;Parent=transcript:T05_1642.1
scaffold250s	WormBase_imported	exon	64069	64113	.	-	.	ID=exon:T05_1642.1.11;Parent=transcript:T05_1642.1
scaffold250s	WormBase_imported	exon	63970	64008	.	-	.	ID=exon:T05_1642.1.12;Parent=transcript:T05_1642.1
scaffold250s	WormBase_imported	exon	63870	63917	.	-	.	ID=exon:T05_1642.1.13;Parent=transcript:T05_1642.1
scaffold250s	WormBase_imported	exon	63449	63487	.	-	.	ID=exon:T05_1642.1.14;Parent=transcript:T05_1642.1
scaffold250s	WormBase_imported	exon	61823	61888	.	-	.	ID=exon:T05_1642.1.15;Parent=transcript:T05_1642.1
scaffold250s	WormBase_imported	exon	61735	61770	.	-	.	ID=exon:T05_1642.1.16;Parent=transcript:T05_1642.1
scaffold250s	WormBase_imported	exon	61608	61676	.	-	.	ID=exon:T05_1642.1.17;Parent=transcript:T05_1642.1
scaffold250s	WormBase_imported	exon	61276	61323	.	-	.	ID=exon:T05_1642.1.18;Parent=transcript:T05_1642.1
scaffold250s	WormBase_imported	exon	61075	61110	.	-	.	ID=exon:T05_1642.1.19;Parent=transcript:T05_1642.1
scaffold250s	WormBase_imported	exon	60964	61017	.	-	.	ID=exon:T05_1642.1.20;Parent=transcript:T05_1642.1
scaffold250s	WormBase_imported	exon	60587	60715	.	-	.	ID=exon:T05_1642.1.21;Parent=transcript:T05_1642.1
scaffold250s	WormBase_imported	exon	60168	60241	.	-	.	ID=exon:T05_1642.1.22;Parent=transcript:T05_1642.1
scaffold250s	WormBase_imported	CDS	67639	67909	.	-	0	ID=cds:T05_1642.1;Parent=transcript:T05_1642.1
scaffold250s	WormBase_imported	CDS	67423	67566	.	-	2	ID=cds:T05_1642.1;Parent=transcript:T05_1642.1
scaffold250s	WormBase_imported	CDS	66120	66191	.	-	2	ID=cds:T05_1642.1;Parent=transcript:T05_1642.1
scaffold250s	WormBase_imported	CDS	65925	66065	.	-	2	ID=cds:T05_1642.1;Parent=transcript:T05_1642.1
scaffold250s	WormBase_imported	CDS	65806	65871	.	-	2	ID=cds:T05_1642.1;Parent=transcript:T05_1642.1
scaffold250s	WormBase_imported	CDS	65503	65625	.	-	2	ID=cds:T05_1642.1;Parent=transcript:T05_1642.1
scaffold250s	WormBase_imported	CDS	65347	65448	.	-	2	ID=cds:T05_1642.1;Parent=transcript:T05_1642.1
scaffold250s	WormBase_imported	CDS	65170	65235	.	-	2	ID=cds:T05_1642.1;Parent=transcript:T05_1642.1
scaffold250s	WormBase_imported	CDS	64769	64828	.	-	2	ID=cds:T05_1642.1;Parent=transcript:T05_1642.1
scaffold250s	WormBase_imported	CDS	64442	64489	.	-	2	ID=cds:T05_1642.1;Parent=transcript:T05_1642.1
scaffold250s	WormBase_imported	CDS	64069	64113	.	-	2	ID=cds:T05_1642.1;Parent=transcript:T05_1642.1
scaffold250s	WormBase_imported	CDS	63970	64008	.	-	2	ID=cds:T05_1642.1;Parent=transcript:T05_1642.1
scaffold250s	WormBase_imported	CDS	63870	63917	.	-	2	ID=cds:T05_1642.1;Parent=transcript:T05_1642.1
scaffold250s	WormBase_imported	CDS	63449	63487	.	-	2	ID=cds:T05_1642.1;Parent=transcript:T05_1642.1
scaffold250s	WormBase_imported	CDS	61823	61888	.	-	2	ID=cds:T05_1642.1;Parent=transcript:T05_1642.1
scaffold250s	WormBase_imported	CDS	61735	61770	.	-	2	ID=cds:T05_1642.1;Parent=transcript:T05_1642.1
scaffold250s	WormBase_imported	CDS	61608	61676	.	-	2	ID=cds:T05_1642.1;Parent=transcript:T05_1642.1
scaffold250s	WormBase_imported	CDS	61276	61323	.	-	2	ID=cds:T05_1642.1;Parent=transcript:T05_1642.1
scaffold250s	WormBase_imported	CDS	61075	61110	.	-	2	ID=cds:T05_1642.1;Parent=transcript:T05_1642.1
scaffold250s	WormBase_imported	CDS	60964	61017	.	-	2	ID=cds:T05_1642.1;Parent=transcript:T05_1642.1
scaffold250s	WormBase_imported	CDS	60587	60715	.	-	2	ID=cds:T05_1642.1;Parent=transcript:T05_1642.1
scaffold250s	WormBase_imported	CDS	60168	60241	.	-	2	ID=cds:T05_1642.1;Parent=transcript:T05_1642.1
scaffold282s	WormBase_imported	gene	1383	6920	.	+	.	ID=gene:T05_15653;Name=T05_15653;biotype=protein_coding;description=Carboxylesterase 4A;description_source=UniProtKB/TrEMBL;description_source_acc=A0A0V0TGF6;locus=Ces4a
scaffold282s	WormBase_imported	mRNA	1383	6920	.	+	.	ID=transcript:T05_15653.1;Parent=gene:T05_15653;Name=T05_15653.1;info=method:InterPro accession:IPR002018 description:Carboxylesterase%2C type B %0Amethod:InterPro accession:IPR029058 description:Alpha/Beta hydrolase fold
#microexons transcript:T05_15653.1:  95 36-39-36-45-57-63-135 16 573-339 1087 27 31
scaffold282s	WormBase_imported	mRNA	1383	6920	.	+	.	ID=transcript:T05_15653.2;Parent=gene:T05_15653;Name=T05_15653.2;info=method:InterPro accession:IPR002018 description:Carboxylesterase%2C type B %0Amethod:InterPro accession:IPR029058 description:Alpha/Beta hydrolase fold
#microexons transcript:T05_15653.2:  95 36-39-36-45-57-63-135 16 573-339-291 706 27 31
scaffold282s	WormBase_imported	exon	1383	1477	.	+	.	ID=exon:T05_15653.1.1;Parent=transcript:T05_15653.1
scaffold282s	WormBase_imported	exon	1816	1851	.	+	.	ID=exon:T05_15653.1.2;Parent=transcript:T05_15653.1
scaffold282s	WormBase_imported	exon	2091	2129	.	+	.	ID=exon:T05_15653.1.3;Parent=transcript:T05_15653.1
scaffold282s	WormBase_imported	exon	2299	2334	.	+	.	ID=exon:T05_15653.1.4;Parent=transcript:T05_15653.1
scaffold282s	WormBase_imported	exon	2461	2505	.	+	.	ID=exon:T05_15653.1.5;Parent=transcript:T05_15653.1
scaffold282s	WormBase_imported	exon	2753	2809	.	+	.	ID=exon:T05_15653.1.6;Parent=transcript:T05_15653.1
scaffold282s	WormBase_imported	exon	3030	3092	.	+	.	ID=exon:T05_15653.1.7;Parent=transcript:T05_15653.1
scaffold282s	WormBase_imported	exon	3162	3296	.	+	.	ID=exon:T05_15653.1.8;Parent=transcript:T05_15653.1
scaffold282s	WormBase_imported	exon	3645	3660	.	+	.	ID=exon:T05_15653.1.9;Parent=transcript:T05_15653.1
scaffold282s	WormBase_imported	exon	4262	4834	.	+	.	ID=exon:T05_15653.1.10;Parent=transcript:T05_15653.1
scaffold282s	WormBase_imported	exon	4932	5270	.	+	.	ID=exon:T05_15653.1.11;Parent=transcript:T05_15653.1
scaffold282s	WormBase_imported	exon	5359	6445	.	+	.	ID=exon:T05_15653.1.12;Parent=transcript:T05_15653.1
scaffold282s	WormBase_imported	exon	6758	6784	.	+	.	ID=exon:T05_15653.1.13;Parent=transcript:T05_15653.1
scaffold282s	WormBase_imported	exon	6890	6920	.	+	.	ID=exon:T05_15653.1.14;Parent=transcript:T05_15653.1
scaffold282s	WormBase_imported	exon	1383	1477	.	+	.	ID=exon:T05_15653.2.1;Parent=transcript:T05_15653.2
scaffold282s	WormBase_imported	exon	1816	1851	.	+	.	ID=exon:T05_15653.2.2;Parent=transcript:T05_15653.2
scaffold282s	WormBase_imported	exon	2091	2129	.	+	.	ID=exon:T05_15653.2.3;Parent=transcript:T05_15653.2
scaffold282s	WormBase_imported	exon	2299	2334	.	+	.	ID=exon:T05_15653.2.4;Parent=transcript:T05_15653.2
scaffold282s	WormBase_imported	exon	2461	2505	.	+	.	ID=exon:T05_15653.2.5;Parent=transcript:T05_15653.2
scaffold282s	WormBase_imported	exon	2753	2809	.	+	.	ID=exon:T05_15653.2.6;Parent=transcript:T05_15653.2
scaffold282s	WormBase_imported	exon	3030	3092	.	+	.	ID=exon:T05_15653.2.7;Parent=transcript:T05_15653.2
scaffold282s	WormBase_imported	exon	3162	3296	.	+	.	ID=exon:T05_15653.2.8;Parent=transcript:T05_15653.2
scaffold282s	WormBase_imported	exon	3645	3660	.	+	.	ID=exon:T05_15653.2.9;Parent=transcript:T05_15653.2
scaffold282s	WormBase_imported	exon	4262	4834	.	+	.	ID=exon:T05_15653.2.10;Parent=transcript:T05_15653.2
scaffold282s	WormBase_imported	exon	4932	5270	.	+	.	ID=exon:T05_15653.2.11;Parent=transcript:T05_15653.2
scaffold282s	WormBase_imported	exon	5359	5649	.	+	.	ID=exon:T05_15653.2.12;Parent=transcript:T05_15653.2
scaffold282s	WormBase_imported	exon	5740	6445	.	+	.	ID=exon:T05_15653.2.13;Parent=transcript:T05_15653.2
scaffold282s	WormBase_imported	exon	6758	6784	.	+	.	ID=exon:T05_15653.2.14;Parent=transcript:T05_15653.2
scaffold282s	WormBase_imported	exon	6890	6920	.	+	.	ID=exon:T05_15653.2.15;Parent=transcript:T05_15653.2
scaffold282s	WormBase_imported	five_prime_UTR	1383	1432	.	+	.	Parent=transcript:T05_15653.1
scaffold282s	WormBase_imported	CDS	1433	1477	.	+	0	ID=cds:T05_15653.1;Parent=transcript:T05_15653.1
scaffold282s	WormBase_imported	CDS	1816	1851	.	+	0	ID=cds:T05_15653.1;Parent=transcript:T05_15653.1
scaffold282s	WormBase_imported	CDS	2091	2129	.	+	0	ID=cds:T05_15653.1;Parent=transcript:T05_15653.1
scaffold282s	WormBase_imported	CDS	2299	2334	.	+	0	ID=cds:T05_15653.1;Parent=transcript:T05_15653.1
scaffold282s	WormBase_imported	CDS	2461	2505	.	+	0	ID=cds:T05_15653.1;Parent=transcript:T05_15653.1
scaffold282s	WormBase_imported	CDS	2753	2809	.	+	0	ID=cds:T05_15653.1;Parent=transcript:T05_15653.1
scaffold282s	WormBase_imported	CDS	3030	3092	.	+	0	ID=cds:T05_15653.1;Parent=transcript:T05_15653.1
scaffold282s	WormBase_imported	CDS	3162	3296	.	+	0	ID=cds:T05_15653.1;Parent=transcript:T05_15653.1
scaffold282s	WormBase_imported	CDS	3645	3660	.	+	0	ID=cds:T05_15653.1;Parent=transcript:T05_15653.1
scaffold282s	WormBase_imported	CDS	4262	4834	.	+	2	ID=cds:T05_15653.1;Parent=transcript:T05_15653.1
scaffold282s	WormBase_imported	CDS	4932	5270	.	+	2	ID=cds:T05_15653.1;Parent=transcript:T05_15653.1
scaffold282s	WormBase_imported	CDS	5359	6445	.	+	2	ID=cds:T05_15653.1;Parent=transcript:T05_15653.1
scaffold282s	WormBase_imported	CDS	6758	6784	.	+	1	ID=cds:T05_15653.1;Parent=transcript:T05_15653.1
scaffold282s	WormBase_imported	CDS	6890	6920	.	+	1	ID=cds:T05_15653.1;Parent=transcript:T05_15653.1
scaffold282s	WormBase_imported	five_prime_UTR	1383	1432	.	+	.	Parent=transcript:T05_15653.2
scaffold282s	WormBase_imported	CDS	1433	1477	.	+	0	ID=cds:T05_15653.2;Parent=transcript:T05_15653.2
scaffold282s	WormBase_imported	CDS	1816	1851	.	+	0	ID=cds:T05_15653.2;Parent=transcript:T05_15653.2
scaffold282s	WormBase_imported	CDS	2091	2129	.	+	0	ID=cds:T05_15653.2;Parent=transcript:T05_15653.2
scaffold282s	WormBase_imported	CDS	2299	2334	.	+	0	ID=cds:T05_15653.2;Parent=transcript:T05_15653.2
scaffold282s	WormBase_imported	CDS	2461	2505	.	+	0	ID=cds:T05_15653.2;Parent=transcript:T05_15653.2
scaffold282s	WormBase_imported	CDS	2753	2809	.	+	0	ID=cds:T05_15653.2;Parent=transcript:T05_15653.2
scaffold282s	WormBase_imported	CDS	3030	3092	.	+	0	ID=cds:T05_15653.2;Parent=transcript:T05_15653.2
scaffold282s	WormBase_imported	CDS	3162	3296	.	+	0	ID=cds:T05_15653.2;Parent=transcript:T05_15653.2
scaffold282s	WormBase_imported	CDS	3645	3660	.	+	0	ID=cds:T05_15653.2;Parent=transcript:T05_15653.2
scaffold282s	WormBase_imported	CDS	4262	4834	.	+	2	ID=cds:T05_15653.2;Parent=transcript:T05_15653.2
scaffold282s	WormBase_imported	CDS	4932	5270	.	+	2	ID=cds:T05_15653.2;Parent=transcript:T05_15653.2
scaffold282s	WormBase_imported	CDS	5359	5649	.	+	2	ID=cds:T05_15653.2;Parent=transcript:T05_15653.2
scaffold282s	WormBase_imported	CDS	5740	6445	.	+	2	ID=cds:T05_15653.2;Parent=transcript:T05_15653.2
scaffold282s	WormBase_imported	CDS	6758	6784	.	+	1	ID=cds:T05_15653.2;Parent=transcript:T05_15653.2
scaffold282s	WormBase_imported	CDS	6890	6920	.	+	1	ID=cds:T05_15653.2;Parent=transcript:T05_15653.2
scaffold285s	WormBase_imported	gene	26495	29071	.	-	.	ID=gene:T05_4651;Name=T05_4651;biotype=protein_coding
scaffold285s	WormBase_imported	mRNA	26495	29071	.	-	.	ID=transcript:T05_4651.1;Parent=gene:T05_4651;Name=T05_4651.1
#microexons transcript:T05_4651.1:  6-99-48-69-15-21-39
scaffold285s	WormBase_imported	exon	29066	29071	.	-	.	ID=exon:T05_4651.1.1;Parent=transcript:T05_4651.1
scaffold285s	WormBase_imported	exon	28673	28771	.	-	.	ID=exon:T05_4651.1.2;Parent=transcript:T05_4651.1
scaffold285s	WormBase_imported	exon	28272	28319	.	-	.	ID=exon:T05_4651.1.3;Parent=transcript:T05_4651.1
scaffold285s	WormBase_imported	exon	28121	28189	.	-	.	ID=exon:T05_4651.1.4;Parent=transcript:T05_4651.1
scaffold285s	WormBase_imported	exon	27923	27937	.	-	.	ID=exon:T05_4651.1.5;Parent=transcript:T05_4651.1
scaffold285s	WormBase_imported	exon	27697	27717	.	-	.	ID=exon:T05_4651.1.6;Parent=transcript:T05_4651.1
scaffold285s	WormBase_imported	exon	26495	26533	.	-	.	ID=exon:T05_4651.1.7;Parent=transcript:T05_4651.1
scaffold285s	WormBase_imported	CDS	29066	29071	.	-	0	ID=cds:T05_4651.1;Parent=transcript:T05_4651.1
scaffold285s	WormBase_imported	CDS	28673	28771	.	-	0	ID=cds:T05_4651.1;Parent=transcript:T05_4651.1
scaffold285s	WormBase_imported	CDS	28272	28319	.	-	0	ID=cds:T05_4651.1;Parent=transcript:T05_4651.1
scaffold285s	WormBase_imported	CDS	28121	28189	.	-	0	ID=cds:T05_4651.1;Parent=transcript:T05_4651.1
scaffold285s	WormBase_imported	CDS	27923	27937	.	-	0	ID=cds:T05_4651.1;Parent=transcript:T05_4651.1
scaffold285s	WormBase_imported	CDS	27697	27717	.	-	0	ID=cds:T05_4651.1;Parent=transcript:T05_4651.1
scaffold285s	WormBase_imported	CDS	26495	26533	.	-	0	ID=cds:T05_4651.1;Parent=transcript:T05_4651.1
scaffold672s	WormBase_imported	gene	55	6018	.	+	.	ID=gene:T05_1270;Name=T05_1270;biotype=protein_coding
scaffold672s	WormBase_imported	mRNA	55	6018	.	+	.	ID=transcript:T05_1270.1;Parent=gene:T05_1270;Name=T05_1270.1
#microexons transcript:T05_1270.1:  21 89 15 28 89 15-39-39-15 46 42
scaffold672s	WormBase_imported	exon	55	75	.	+	.	ID=exon:T05_1270.1.1;Parent=transcript:T05_1270.1
scaffold672s	WormBase_imported	exon	152	240	.	+	.	ID=exon:T05_1270.1.2;Parent=transcript:T05_1270.1
scaffold672s	WormBase_imported	exon	471	485	.	+	.	ID=exon:T05_1270.1.3;Parent=transcript:T05_1270.1
scaffold672s	WormBase_imported	exon	624	651	.	+	.	ID=exon:T05_1270.1.4;Parent=transcript:T05_1270.1
scaffold672s	WormBase_imported	exon	2665	2753	.	+	.	ID=exon:T05_1270.1.5;Parent=transcript:T05_1270.1
scaffold672s	WormBase_imported	exon	2984	2998	.	+	.	ID=exon:T05_1270.1.6;Parent=transcript:T05_1270.1
scaffold672s	WormBase_imported	exon	3147	3185	.	+	.	ID=exon:T05_1270.1.7;Parent=transcript:T05_1270.1
scaffold672s	WormBase_imported	exon	4956	4994	.	+	.	ID=exon:T05_1270.1.8;Parent=transcript:T05_1270.1
scaffold672s	WormBase_imported	exon	5225	5239	.	+	.	ID=exon:T05_1270.1.9;Parent=transcript:T05_1270.1
scaffold672s	WormBase_imported	exon	5921	5966	.	+	.	ID=exon:T05_1270.1.10;Parent=transcript:T05_1270.1
scaffold672s	WormBase_imported	exon	5977	6018	.	+	.	ID=exon:T05_1270.1.11;Parent=transcript:T05_1270.1
scaffold672s	WormBase_imported	CDS	55	75	.	+	0	ID=cds:T05_1270.1;Parent=transcript:T05_1270.1
scaffold672s	WormBase_imported	CDS	152	240	.	+	0	ID=cds:T05_1270.1;Parent=transcript:T05_1270.1
scaffold672s	WormBase_imported	CDS	471	485	.	+	1	ID=cds:T05_1270.1;Parent=transcript:T05_1270.1
scaffold672s	WormBase_imported	CDS	624	651	.	+	1	ID=cds:T05_1270.1;Parent=transcript:T05_1270.1
scaffold672s	WormBase_imported	CDS	2665	2753	.	+	0	ID=cds:T05_1270.1;Parent=transcript:T05_1270.1
scaffold672s	WormBase_imported	CDS	2984	2998	.	+	1	ID=cds:T05_1270.1;Parent=transcript:T05_1270.1
scaffold672s	WormBase_imported	CDS	3147	3185	.	+	1	ID=cds:T05_1270.1;Parent=transcript:T05_1270.1
scaffold672s	WormBase_imported	CDS	4956	4994	.	+	1	ID=cds:T05_1270.1;Parent=transcript:T05_1270.1
scaffold672s	WormBase_imported	CDS	5225	5239	.	+	1	ID=cds:T05_1270.1;Parent=transcript:T05_1270.1
scaffold672s	WormBase_imported	CDS	5921	5966	.	+	1	ID=cds:T05_1270.1;Parent=transcript:T05_1270.1
scaffold672s	WormBase_imported	CDS	5977	6018	.	+	0	ID=cds:T05_1270.1;Parent=transcript:T05_1270.1
