scaffold3s	WormBase_imported	gene	711154	714590	.	-	.	ID=gene:T4D_11235;Name=T4D_11235;biotype=protein_coding
scaffold3s	WormBase_imported	mRNA	711154	714590	.	-	.	ID=transcript:T4D_11235.1;Parent=gene:T4D_11235;Name=T4D_11235.1
#microexons transcript:T4D_11235.1:  6 14 45 121 96-6-39-36-33
scaffold3s	WormBase_imported	exon	714585	714590	.	-	.	ID=exon:T4D_11235.1.1;Parent=transcript:T4D_11235.1
scaffold3s	WormBase_imported	exon	714413	714426	.	-	.	ID=exon:T4D_11235.1.2;Parent=transcript:T4D_11235.1
scaffold3s	WormBase_imported	exon	713679	713723	.	-	.	ID=exon:T4D_11235.1.3;Parent=transcript:T4D_11235.1
scaffold3s	WormBase_imported	exon	713040	713160	.	-	.	ID=exon:T4D_11235.1.4;Parent=transcript:T4D_11235.1
scaffold3s	WormBase_imported	exon	712862	712957	.	-	.	ID=exon:T4D_11235.1.5;Parent=transcript:T4D_11235.1
scaffold3s	WormBase_imported	exon	712570	712575	.	-	.	ID=exon:T4D_11235.1.6;Parent=transcript:T4D_11235.1
scaffold3s	WormBase_imported	exon	712089	712127	.	-	.	ID=exon:T4D_11235.1.7;Parent=transcript:T4D_11235.1
scaffold3s	WormBase_imported	exon	711812	711847	.	-	.	ID=exon:T4D_11235.1.8;Parent=transcript:T4D_11235.1
scaffold3s	WormBase_imported	exon	711154	711186	.	-	.	ID=exon:T4D_11235.1.9;Parent=transcript:T4D_11235.1
scaffold3s	WormBase_imported	CDS	714585	714590	.	-	0	ID=cds:T4D_11235.1;Parent=transcript:T4D_11235.1
scaffold3s	WormBase_imported	CDS	714413	714426	.	-	0	ID=cds:T4D_11235.1;Parent=transcript:T4D_11235.1
scaffold3s	WormBase_imported	CDS	713679	713723	.	-	1	ID=cds:T4D_11235.1;Parent=transcript:T4D_11235.1
scaffold3s	WormBase_imported	CDS	713040	713160	.	-	1	ID=cds:T4D_11235.1;Parent=transcript:T4D_11235.1
scaffold3s	WormBase_imported	CDS	712862	712957	.	-	0	ID=cds:T4D_11235.1;Parent=transcript:T4D_11235.1
scaffold3s	WormBase_imported	CDS	712570	712575	.	-	0	ID=cds:T4D_11235.1;Parent=transcript:T4D_11235.1
scaffold3s	WormBase_imported	CDS	712089	712127	.	-	0	ID=cds:T4D_11235.1;Parent=transcript:T4D_11235.1
scaffold3s	WormBase_imported	CDS	711812	711847	.	-	0	ID=cds:T4D_11235.1;Parent=transcript:T4D_11235.1
scaffold3s	WormBase_imported	CDS	711154	711186	.	-	0	ID=cds:T4D_11235.1;Parent=transcript:T4D_11235.1
scaffold4s	WormBase_imported	gene	415053	416924	.	-	.	ID=gene:T4D_886;Name=T4D_886;biotype=protein_coding
scaffold4s	WormBase_imported	mRNA	415053	416924	.	-	.	ID=transcript:T4D_886.1;Parent=gene:T4D_886;Name=T4D_886.1
#microexons transcript:T4D_886.1:  32 45-15-6-9 28 56 19
scaffold4s	WormBase_imported	exon	416893	416924	.	-	.	ID=exon:T4D_886.1.1;Parent=transcript:T4D_886.1
scaffold4s	WormBase_imported	exon	416330	416374	.	-	.	ID=exon:T4D_886.1.2;Parent=transcript:T4D_886.1
scaffold4s	WormBase_imported	exon	416112	416126	.	-	.	ID=exon:T4D_886.1.3;Parent=transcript:T4D_886.1
scaffold4s	WormBase_imported	exon	415984	415989	.	-	.	ID=exon:T4D_886.1.4;Parent=transcript:T4D_886.1
scaffold4s	WormBase_imported	exon	415938	415946	.	-	.	ID=exon:T4D_886.1.5;Parent=transcript:T4D_886.1
scaffold4s	WormBase_imported	exon	415831	415858	.	-	.	ID=exon:T4D_886.1.6;Parent=transcript:T4D_886.1
scaffold4s	WormBase_imported	exon	415632	415687	.	-	.	ID=exon:T4D_886.1.7;Parent=transcript:T4D_886.1
scaffold4s	WormBase_imported	exon	415053	415071	.	-	.	ID=exon:T4D_886.1.8;Parent=transcript:T4D_886.1
scaffold4s	WormBase_imported	CDS	416893	416924	.	-	0	ID=cds:T4D_886.1;Parent=transcript:T4D_886.1
scaffold4s	WormBase_imported	CDS	416330	416374	.	-	1	ID=cds:T4D_886.1;Parent=transcript:T4D_886.1
scaffold4s	WormBase_imported	CDS	416112	416126	.	-	1	ID=cds:T4D_886.1;Parent=transcript:T4D_886.1
scaffold4s	WormBase_imported	CDS	415984	415989	.	-	1	ID=cds:T4D_886.1;Parent=transcript:T4D_886.1
scaffold4s	WormBase_imported	CDS	415938	415946	.	-	1	ID=cds:T4D_886.1;Parent=transcript:T4D_886.1
scaffold4s	WormBase_imported	CDS	415831	415858	.	-	1	ID=cds:T4D_886.1;Parent=transcript:T4D_886.1
scaffold4s	WormBase_imported	CDS	415632	415687	.	-	0	ID=cds:T4D_886.1;Parent=transcript:T4D_886.1
scaffold4s	WormBase_imported	CDS	415053	415071	.	-	1	ID=cds:T4D_886.1;Parent=transcript:T4D_886.1
scaffold5s	WormBase_imported	gene	325713	327434	.	-	.	ID=gene:T4D_13106;Name=T4D_13106;biotype=protein_coding
scaffold5s	WormBase_imported	mRNA	325713	327434	.	-	.	ID=transcript:T4D_13106.1;Parent=gene:T4D_13106;Name=T4D_13106.1
#microexons transcript:T4D_13106.1:  118 21-27-54-6 17 19 35
scaffold5s	WormBase_imported	exon	327317	327434	.	-	.	ID=exon:T4D_13106.1.1;Parent=transcript:T4D_13106.1
scaffold5s	WormBase_imported	exon	326899	326919	.	-	.	ID=exon:T4D_13106.1.2;Parent=transcript:T4D_13106.1
scaffold5s	WormBase_imported	exon	326656	326682	.	-	.	ID=exon:T4D_13106.1.3;Parent=transcript:T4D_13106.1
scaffold5s	WormBase_imported	exon	326491	326544	.	-	.	ID=exon:T4D_13106.1.4;Parent=transcript:T4D_13106.1
scaffold5s	WormBase_imported	exon	326137	326142	.	-	.	ID=exon:T4D_13106.1.5;Parent=transcript:T4D_13106.1
scaffold5s	WormBase_imported	exon	326085	326101	.	-	.	ID=exon:T4D_13106.1.6;Parent=transcript:T4D_13106.1
scaffold5s	WormBase_imported	exon	326005	326023	.	-	.	ID=exon:T4D_13106.1.7;Parent=transcript:T4D_13106.1
scaffold5s	WormBase_imported	exon	325713	325747	.	-	.	ID=exon:T4D_13106.1.8;Parent=transcript:T4D_13106.1
scaffold5s	WormBase_imported	CDS	327317	327434	.	-	0	ID=cds:T4D_13106.1;Parent=transcript:T4D_13106.1
scaffold5s	WormBase_imported	CDS	326899	326919	.	-	2	ID=cds:T4D_13106.1;Parent=transcript:T4D_13106.1
scaffold5s	WormBase_imported	CDS	326656	326682	.	-	2	ID=cds:T4D_13106.1;Parent=transcript:T4D_13106.1
scaffold5s	WormBase_imported	CDS	326491	326544	.	-	2	ID=cds:T4D_13106.1;Parent=transcript:T4D_13106.1
scaffold5s	WormBase_imported	CDS	326137	326142	.	-	2	ID=cds:T4D_13106.1;Parent=transcript:T4D_13106.1
scaffold5s	WormBase_imported	CDS	326085	326101	.	-	2	ID=cds:T4D_13106.1;Parent=transcript:T4D_13106.1
scaffold5s	WormBase_imported	CDS	326005	326023	.	-	0	ID=cds:T4D_13106.1;Parent=transcript:T4D_13106.1
scaffold5s	WormBase_imported	CDS	325713	325747	.	-	2	ID=cds:T4D_13106.1;Parent=transcript:T4D_13106.1
scaffold12s	WormBase_imported	gene	308595	311192	.	+	.	ID=gene:T4D_13188;Name=T4D_13188;biotype=protein_coding
scaffold12s	WormBase_imported	mRNA	308595	311192	.	+	.	ID=transcript:T4D_13188.1;Parent=gene:T4D_13188;Name=T4D_13188.1
#microexons transcript:T4D_13188.1:  6 8 23 39 11 45-69-33-6-12-12
scaffold12s	WormBase_imported	exon	308595	308600	.	+	.	ID=exon:T4D_13188.1.1;Parent=transcript:T4D_13188.1
scaffold12s	WormBase_imported	exon	308739	308746	.	+	.	ID=exon:T4D_13188.1.2;Parent=transcript:T4D_13188.1
scaffold12s	WormBase_imported	exon	308773	308795	.	+	.	ID=exon:T4D_13188.1.3;Parent=transcript:T4D_13188.1
scaffold12s	WormBase_imported	exon	308950	308988	.	+	.	ID=exon:T4D_13188.1.4;Parent=transcript:T4D_13188.1
scaffold12s	WormBase_imported	exon	309308	309318	.	+	.	ID=exon:T4D_13188.1.5;Parent=transcript:T4D_13188.1
scaffold12s	WormBase_imported	exon	309742	309786	.	+	.	ID=exon:T4D_13188.1.6;Parent=transcript:T4D_13188.1
scaffold12s	WormBase_imported	exon	310087	310155	.	+	.	ID=exon:T4D_13188.1.7;Parent=transcript:T4D_13188.1
scaffold12s	WormBase_imported	exon	310546	310578	.	+	.	ID=exon:T4D_13188.1.8;Parent=transcript:T4D_13188.1
scaffold12s	WormBase_imported	exon	310943	310948	.	+	.	ID=exon:T4D_13188.1.9;Parent=transcript:T4D_13188.1
scaffold12s	WormBase_imported	exon	311011	311022	.	+	.	ID=exon:T4D_13188.1.10;Parent=transcript:T4D_13188.1
scaffold12s	WormBase_imported	exon	311181	311192	.	+	.	ID=exon:T4D_13188.1.11;Parent=transcript:T4D_13188.1
scaffold12s	WormBase_imported	CDS	308595	308600	.	+	0	ID=cds:T4D_13188.1;Parent=transcript:T4D_13188.1
scaffold12s	WormBase_imported	CDS	308739	308746	.	+	0	ID=cds:T4D_13188.1;Parent=transcript:T4D_13188.1
scaffold12s	WormBase_imported	CDS	308773	308795	.	+	1	ID=cds:T4D_13188.1;Parent=transcript:T4D_13188.1
scaffold12s	WormBase_imported	CDS	308950	308988	.	+	2	ID=cds:T4D_13188.1;Parent=transcript:T4D_13188.1
scaffold12s	WormBase_imported	CDS	309308	309318	.	+	2	ID=cds:T4D_13188.1;Parent=transcript:T4D_13188.1
scaffold12s	WormBase_imported	CDS	309742	309786	.	+	0	ID=cds:T4D_13188.1;Parent=transcript:T4D_13188.1
scaffold12s	WormBase_imported	CDS	310087	310155	.	+	0	ID=cds:T4D_13188.1;Parent=transcript:T4D_13188.1
scaffold12s	WormBase_imported	CDS	310546	310578	.	+	0	ID=cds:T4D_13188.1;Parent=transcript:T4D_13188.1
scaffold12s	WormBase_imported	CDS	310943	310948	.	+	0	ID=cds:T4D_13188.1;Parent=transcript:T4D_13188.1
scaffold12s	WormBase_imported	CDS	311011	311022	.	+	0	ID=cds:T4D_13188.1;Parent=transcript:T4D_13188.1
scaffold12s	WormBase_imported	CDS	311181	311192	.	+	0	ID=cds:T4D_13188.1;Parent=transcript:T4D_13188.1
scaffold13s	WormBase_imported	gene	314099	318913	.	-	.	ID=gene:T4D_3947;Name=T4D_3947;biotype=protein_coding;description=28kDa protein;description_source=UniProtKB/TrEMBL;description_source_acc=A1DS10
scaffold13s	WormBase_imported	mRNA	314099	318913	.	-	.	ID=transcript:T4D_3947.1;Parent=gene:T4D_3947;Name=T4D_3947.1
#microexons transcript:T4D_3947.1:  153-51-42-33-69-36-57-30-63-135-117
scaffold13s	WormBase_imported	exon	318761	318913	.	-	.	ID=exon:T4D_3947.1.1;Parent=transcript:T4D_3947.1
scaffold13s	WormBase_imported	exon	318471	318521	.	-	.	ID=exon:T4D_3947.1.2;Parent=transcript:T4D_3947.1
scaffold13s	WormBase_imported	exon	318014	318055	.	-	.	ID=exon:T4D_3947.1.3;Parent=transcript:T4D_3947.1
scaffold13s	WormBase_imported	exon	317523	317555	.	-	.	ID=exon:T4D_3947.1.4;Parent=transcript:T4D_3947.1
scaffold13s	WormBase_imported	exon	317000	317068	.	-	.	ID=exon:T4D_3947.1.5;Parent=transcript:T4D_3947.1
scaffold13s	WormBase_imported	exon	315692	315727	.	-	.	ID=exon:T4D_3947.1.6;Parent=transcript:T4D_3947.1
scaffold13s	WormBase_imported	exon	315370	315426	.	-	.	ID=exon:T4D_3947.1.7;Parent=transcript:T4D_3947.1
scaffold13s	WormBase_imported	exon	315092	315121	.	-	.	ID=exon:T4D_3947.1.8;Parent=transcript:T4D_3947.1
scaffold13s	WormBase_imported	exon	314635	314697	.	-	.	ID=exon:T4D_3947.1.9;Parent=transcript:T4D_3947.1
scaffold13s	WormBase_imported	exon	314377	314511	.	-	.	ID=exon:T4D_3947.1.10;Parent=transcript:T4D_3947.1
scaffold13s	WormBase_imported	exon	314099	314215	.	-	.	ID=exon:T4D_3947.1.11;Parent=transcript:T4D_3947.1
scaffold13s	WormBase_imported	CDS	318761	318913	.	-	0	ID=cds:T4D_3947.1;Parent=transcript:T4D_3947.1
scaffold13s	WormBase_imported	CDS	318471	318521	.	-	0	ID=cds:T4D_3947.1;Parent=transcript:T4D_3947.1
scaffold13s	WormBase_imported	CDS	318014	318055	.	-	0	ID=cds:T4D_3947.1;Parent=transcript:T4D_3947.1
scaffold13s	WormBase_imported	CDS	317523	317555	.	-	0	ID=cds:T4D_3947.1;Parent=transcript:T4D_3947.1
scaffold13s	WormBase_imported	CDS	317000	317068	.	-	0	ID=cds:T4D_3947.1;Parent=transcript:T4D_3947.1
scaffold13s	WormBase_imported	CDS	315692	315727	.	-	0	ID=cds:T4D_3947.1;Parent=transcript:T4D_3947.1
scaffold13s	WormBase_imported	CDS	315370	315426	.	-	0	ID=cds:T4D_3947.1;Parent=transcript:T4D_3947.1
scaffold13s	WormBase_imported	CDS	315092	315121	.	-	0	ID=cds:T4D_3947.1;Parent=transcript:T4D_3947.1
scaffold13s	WormBase_imported	CDS	314635	314697	.	-	0	ID=cds:T4D_3947.1;Parent=transcript:T4D_3947.1
scaffold13s	WormBase_imported	CDS	314377	314511	.	-	0	ID=cds:T4D_3947.1;Parent=transcript:T4D_3947.1
scaffold13s	WormBase_imported	CDS	314099	314215	.	-	0	ID=cds:T4D_3947.1;Parent=transcript:T4D_3947.1
scaffold14s	WormBase_imported	gene	55401	56937	.	-	.	ID=gene:T4D_16728;Name=T4D_16728;biotype=protein_coding
scaffold14s	WormBase_imported	mRNA	55401	56937	.	-	.	ID=transcript:T4D_16728.1;Parent=gene:T4D_16728;Name=T4D_16728.1
#microexons transcript:T4D_16728.1:  21 32 13 60-24-48-9
scaffold14s	WormBase_imported	exon	56917	56937	.	-	.	ID=exon:T4D_16728.1.1;Parent=transcript:T4D_16728.1
scaffold14s	WormBase_imported	exon	56547	56578	.	-	.	ID=exon:T4D_16728.1.2;Parent=transcript:T4D_16728.1
scaffold14s	WormBase_imported	exon	56316	56328	.	-	.	ID=exon:T4D_16728.1.3;Parent=transcript:T4D_16728.1
scaffold14s	WormBase_imported	exon	56051	56110	.	-	.	ID=exon:T4D_16728.1.4;Parent=transcript:T4D_16728.1
scaffold14s	WormBase_imported	exon	55892	55915	.	-	.	ID=exon:T4D_16728.1.5;Parent=transcript:T4D_16728.1
scaffold14s	WormBase_imported	exon	55617	55664	.	-	.	ID=exon:T4D_16728.1.6;Parent=transcript:T4D_16728.1
scaffold14s	WormBase_imported	exon	55401	55409	.	-	.	ID=exon:T4D_16728.1.7;Parent=transcript:T4D_16728.1
scaffold14s	WormBase_imported	CDS	56917	56937	.	-	0	ID=cds:T4D_16728.1;Parent=transcript:T4D_16728.1
scaffold14s	WormBase_imported	CDS	56547	56578	.	-	0	ID=cds:T4D_16728.1;Parent=transcript:T4D_16728.1
scaffold14s	WormBase_imported	CDS	56316	56328	.	-	1	ID=cds:T4D_16728.1;Parent=transcript:T4D_16728.1
scaffold14s	WormBase_imported	CDS	56051	56110	.	-	0	ID=cds:T4D_16728.1;Parent=transcript:T4D_16728.1
scaffold14s	WormBase_imported	CDS	55892	55915	.	-	0	ID=cds:T4D_16728.1;Parent=transcript:T4D_16728.1
scaffold14s	WormBase_imported	CDS	55617	55664	.	-	0	ID=cds:T4D_16728.1;Parent=transcript:T4D_16728.1
scaffold14s	WormBase_imported	CDS	55401	55409	.	-	0	ID=cds:T4D_16728.1;Parent=transcript:T4D_16728.1
scaffold15s	WormBase_imported	gene	387841	390088	.	-	.	ID=gene:T4D_11744;Name=T4D_11744;biotype=protein_coding
scaffold15s	WormBase_imported	mRNA	387841	390088	.	-	.	ID=transcript:T4D_11744.1;Parent=gene:T4D_11744;Name=T4D_11744.1
#microexons transcript:T4D_11744.1:  9-69-6-27 13 28 64 6-27 68 76 30-6
scaffold15s	WormBase_imported	exon	390080	390088	.	-	.	ID=exon:T4D_11744.1.1;Parent=transcript:T4D_11744.1
scaffold15s	WormBase_imported	exon	389916	389984	.	-	.	ID=exon:T4D_11744.1.2;Parent=transcript:T4D_11744.1
scaffold15s	WormBase_imported	exon	389718	389723	.	-	.	ID=exon:T4D_11744.1.3;Parent=transcript:T4D_11744.1
scaffold15s	WormBase_imported	exon	389402	389428	.	-	.	ID=exon:T4D_11744.1.4;Parent=transcript:T4D_11744.1
scaffold15s	WormBase_imported	exon	389298	389310	.	-	.	ID=exon:T4D_11744.1.5;Parent=transcript:T4D_11744.1
scaffold15s	WormBase_imported	exon	389260	389287	.	-	.	ID=exon:T4D_11744.1.6;Parent=transcript:T4D_11744.1
scaffold15s	WormBase_imported	exon	389094	389157	.	-	.	ID=exon:T4D_11744.1.7;Parent=transcript:T4D_11744.1
scaffold15s	WormBase_imported	exon	389025	389030	.	-	.	ID=exon:T4D_11744.1.8;Parent=transcript:T4D_11744.1
scaffold15s	WormBase_imported	exon	388905	388931	.	-	.	ID=exon:T4D_11744.1.9;Parent=transcript:T4D_11744.1
scaffold15s	WormBase_imported	exon	388571	388638	.	-	.	ID=exon:T4D_11744.1.10;Parent=transcript:T4D_11744.1
scaffold15s	WormBase_imported	exon	388247	388322	.	-	.	ID=exon:T4D_11744.1.11;Parent=transcript:T4D_11744.1
scaffold15s	WormBase_imported	exon	388145	388174	.	-	.	ID=exon:T4D_11744.1.12;Parent=transcript:T4D_11744.1
scaffold15s	WormBase_imported	exon	387841	387846	.	-	.	ID=exon:T4D_11744.1.13;Parent=transcript:T4D_11744.1
scaffold15s	WormBase_imported	CDS	390080	390088	.	-	0	ID=cds:T4D_11744.1;Parent=transcript:T4D_11744.1
scaffold15s	WormBase_imported	CDS	389916	389984	.	-	0	ID=cds:T4D_11744.1;Parent=transcript:T4D_11744.1
scaffold15s	WormBase_imported	CDS	389718	389723	.	-	0	ID=cds:T4D_11744.1;Parent=transcript:T4D_11744.1
scaffold15s	WormBase_imported	CDS	389402	389428	.	-	0	ID=cds:T4D_11744.1;Parent=transcript:T4D_11744.1
scaffold15s	WormBase_imported	CDS	389298	389310	.	-	0	ID=cds:T4D_11744.1;Parent=transcript:T4D_11744.1
scaffold15s	WormBase_imported	CDS	389260	389287	.	-	2	ID=cds:T4D_11744.1;Parent=transcript:T4D_11744.1
scaffold15s	WormBase_imported	CDS	389094	389157	.	-	1	ID=cds:T4D_11744.1;Parent=transcript:T4D_11744.1
scaffold15s	WormBase_imported	CDS	389025	389030	.	-	0	ID=cds:T4D_11744.1;Parent=transcript:T4D_11744.1
scaffold15s	WormBase_imported	CDS	388905	388931	.	-	0	ID=cds:T4D_11744.1;Parent=transcript:T4D_11744.1
scaffold15s	WormBase_imported	CDS	388571	388638	.	-	0	ID=cds:T4D_11744.1;Parent=transcript:T4D_11744.1
scaffold15s	WormBase_imported	CDS	388247	388322	.	-	1	ID=cds:T4D_11744.1;Parent=transcript:T4D_11744.1
scaffold15s	WormBase_imported	CDS	388145	388174	.	-	0	ID=cds:T4D_11744.1;Parent=transcript:T4D_11744.1
scaffold15s	WormBase_imported	CDS	387841	387846	.	-	0	ID=cds:T4D_11744.1;Parent=transcript:T4D_11744.1
scaffold17s	WormBase_imported	gene	3866	11802	.	+	.	ID=gene:T4D_7253;Name=T4D_7253;biotype=protein_coding;description=Zinc metalloproteinase nas-14;description_source=UniProtKB/TrEMBL;description_source_acc=A0A0V1FY74;locus=nas-14
scaffold17s	WormBase_imported	mRNA	3866	11802	.	+	.	ID=transcript:T4D_7253.1;Parent=gene:T4D_7253;Name=T4D_7253.1;info=method:InterPro accession:IPR003582 description:ShKT domain
#microexons transcript:T4D_7253.1:  311 144-72-141-66-123-102-66-60-48-45-39-48-39-63-66-36-69-48-36-54-129 71
scaffold17s	WormBase_imported	exon	3866	4176	.	+	.	ID=exon:T4D_7253.1.1;Parent=transcript:T4D_7253.1
scaffold17s	WormBase_imported	exon	4240	4383	.	+	.	ID=exon:T4D_7253.1.2;Parent=transcript:T4D_7253.1
scaffold17s	WormBase_imported	exon	5638	5709	.	+	.	ID=exon:T4D_7253.1.3;Parent=transcript:T4D_7253.1
scaffold17s	WormBase_imported	exon	5767	5907	.	+	.	ID=exon:T4D_7253.1.4;Parent=transcript:T4D_7253.1
scaffold17s	WormBase_imported	exon	5961	6026	.	+	.	ID=exon:T4D_7253.1.5;Parent=transcript:T4D_7253.1
scaffold17s	WormBase_imported	exon	6213	6335	.	+	.	ID=exon:T4D_7253.1.6;Parent=transcript:T4D_7253.1
scaffold17s	WormBase_imported	exon	6390	6491	.	+	.	ID=exon:T4D_7253.1.7;Parent=transcript:T4D_7253.1
scaffold17s	WormBase_imported	exon	6602	6667	.	+	.	ID=exon:T4D_7253.1.8;Parent=transcript:T4D_7253.1
scaffold17s	WormBase_imported	exon	6988	7047	.	+	.	ID=exon:T4D_7253.1.9;Parent=transcript:T4D_7253.1
scaffold17s	WormBase_imported	exon	7327	7374	.	+	.	ID=exon:T4D_7253.1.10;Parent=transcript:T4D_7253.1
scaffold17s	WormBase_imported	exon	7715	7759	.	+	.	ID=exon:T4D_7253.1.11;Parent=transcript:T4D_7253.1
scaffold17s	WormBase_imported	exon	7820	7858	.	+	.	ID=exon:T4D_7253.1.12;Parent=transcript:T4D_7253.1
scaffold17s	WormBase_imported	exon	7911	7958	.	+	.	ID=exon:T4D_7253.1.13;Parent=transcript:T4D_7253.1
scaffold17s	WormBase_imported	exon	8335	8373	.	+	.	ID=exon:T4D_7253.1.14;Parent=transcript:T4D_7253.1
scaffold17s	WormBase_imported	exon	9772	9834	.	+	.	ID=exon:T4D_7253.1.15;Parent=transcript:T4D_7253.1
scaffold17s	WormBase_imported	exon	9988	10053	.	+	.	ID=exon:T4D_7253.1.16;Parent=transcript:T4D_7253.1
scaffold17s	WormBase_imported	exon	10107	10142	.	+	.	ID=exon:T4D_7253.1.17;Parent=transcript:T4D_7253.1
scaffold17s	WormBase_imported	exon	10201	10269	.	+	.	ID=exon:T4D_7253.1.18;Parent=transcript:T4D_7253.1
scaffold17s	WormBase_imported	exon	10571	10618	.	+	.	ID=exon:T4D_7253.1.19;Parent=transcript:T4D_7253.1
scaffold17s	WormBase_imported	exon	10785	10820	.	+	.	ID=exon:T4D_7253.1.20;Parent=transcript:T4D_7253.1
scaffold17s	WormBase_imported	exon	10873	10926	.	+	.	ID=exon:T4D_7253.1.21;Parent=transcript:T4D_7253.1
scaffold17s	WormBase_imported	exon	11179	11307	.	+	.	ID=exon:T4D_7253.1.22;Parent=transcript:T4D_7253.1
scaffold17s	WormBase_imported	exon	11732	11802	.	+	.	ID=exon:T4D_7253.1.23;Parent=transcript:T4D_7253.1
scaffold17s	WormBase_imported	five_prime_UTR	3866	3905	.	+	.	Parent=transcript:T4D_7253.1
scaffold17s	WormBase_imported	CDS	3906	4176	.	+	0	ID=cds:T4D_7253.1;Parent=transcript:T4D_7253.1
scaffold17s	WormBase_imported	CDS	4240	4383	.	+	2	ID=cds:T4D_7253.1;Parent=transcript:T4D_7253.1
scaffold17s	WormBase_imported	CDS	5638	5709	.	+	2	ID=cds:T4D_7253.1;Parent=transcript:T4D_7253.1
scaffold17s	WormBase_imported	CDS	5767	5907	.	+	2	ID=cds:T4D_7253.1;Parent=transcript:T4D_7253.1
scaffold17s	WormBase_imported	CDS	5961	6026	.	+	2	ID=cds:T4D_7253.1;Parent=transcript:T4D_7253.1
scaffold17s	WormBase_imported	CDS	6213	6335	.	+	2	ID=cds:T4D_7253.1;Parent=transcript:T4D_7253.1
scaffold17s	WormBase_imported	CDS	6390	6491	.	+	2	ID=cds:T4D_7253.1;Parent=transcript:T4D_7253.1
scaffold17s	WormBase_imported	CDS	6602	6667	.	+	2	ID=cds:T4D_7253.1;Parent=transcript:T4D_7253.1
scaffold17s	WormBase_imported	CDS	6988	7047	.	+	2	ID=cds:T4D_7253.1;Parent=transcript:T4D_7253.1
scaffold17s	WormBase_imported	CDS	7327	7374	.	+	2	ID=cds:T4D_7253.1;Parent=transcript:T4D_7253.1
scaffold17s	WormBase_imported	CDS	7715	7759	.	+	2	ID=cds:T4D_7253.1;Parent=transcript:T4D_7253.1
scaffold17s	WormBase_imported	CDS	7820	7858	.	+	2	ID=cds:T4D_7253.1;Parent=transcript:T4D_7253.1
scaffold17s	WormBase_imported	CDS	7911	7958	.	+	2	ID=cds:T4D_7253.1;Parent=transcript:T4D_7253.1
scaffold17s	WormBase_imported	CDS	8335	8373	.	+	2	ID=cds:T4D_7253.1;Parent=transcript:T4D_7253.1
scaffold17s	WormBase_imported	CDS	9772	9834	.	+	2	ID=cds:T4D_7253.1;Parent=transcript:T4D_7253.1
scaffold17s	WormBase_imported	CDS	9988	10053	.	+	2	ID=cds:T4D_7253.1;Parent=transcript:T4D_7253.1
scaffold17s	WormBase_imported	CDS	10107	10142	.	+	2	ID=cds:T4D_7253.1;Parent=transcript:T4D_7253.1
scaffold17s	WormBase_imported	CDS	10201	10269	.	+	2	ID=cds:T4D_7253.1;Parent=transcript:T4D_7253.1
scaffold17s	WormBase_imported	CDS	10571	10618	.	+	2	ID=cds:T4D_7253.1;Parent=transcript:T4D_7253.1
scaffold17s	WormBase_imported	CDS	10785	10820	.	+	2	ID=cds:T4D_7253.1;Parent=transcript:T4D_7253.1
scaffold17s	WormBase_imported	CDS	10873	10926	.	+	2	ID=cds:T4D_7253.1;Parent=transcript:T4D_7253.1
scaffold17s	WormBase_imported	CDS	11179	11307	.	+	2	ID=cds:T4D_7253.1;Parent=transcript:T4D_7253.1
scaffold17s	WormBase_imported	CDS	11732	11802	.	+	2	ID=cds:T4D_7253.1;Parent=transcript:T4D_7253.1
scaffold18s	WormBase_imported	gene	311982	313717	.	-	.	ID=gene:T4D_5752;Name=T4D_5752;biotype=protein_coding
scaffold18s	WormBase_imported	mRNA	311982	313717	.	-	.	ID=transcript:T4D_5752.1;Parent=gene:T4D_5752;Name=T4D_5752.1
#microexons transcript:T4D_5752.1:  5 18-24-30-36 70 120
scaffold18s	WormBase_imported	exon	313713	313717	.	-	.	ID=exon:T4D_5752.1.1;Parent=transcript:T4D_5752.1
scaffold18s	WormBase_imported	exon	313293	313310	.	-	.	ID=exon:T4D_5752.1.2;Parent=transcript:T4D_5752.1
scaffold18s	WormBase_imported	exon	313107	313130	.	-	.	ID=exon:T4D_5752.1.3;Parent=transcript:T4D_5752.1
scaffold18s	WormBase_imported	exon	312511	312540	.	-	.	ID=exon:T4D_5752.1.4;Parent=transcript:T4D_5752.1
scaffold18s	WormBase_imported	exon	312453	312488	.	-	.	ID=exon:T4D_5752.1.5;Parent=transcript:T4D_5752.1
scaffold18s	WormBase_imported	exon	312167	312236	.	-	.	ID=exon:T4D_5752.1.6;Parent=transcript:T4D_5752.1
scaffold18s	WormBase_imported	exon	311982	312101	.	-	.	ID=exon:T4D_5752.1.7;Parent=transcript:T4D_5752.1
scaffold18s	WormBase_imported	CDS	313713	313717	.	-	0	ID=cds:T4D_5752.1;Parent=transcript:T4D_5752.1
scaffold18s	WormBase_imported	CDS	313293	313310	.	-	1	ID=cds:T4D_5752.1;Parent=transcript:T4D_5752.1
scaffold18s	WormBase_imported	CDS	313107	313130	.	-	1	ID=cds:T4D_5752.1;Parent=transcript:T4D_5752.1
scaffold18s	WormBase_imported	CDS	312511	312540	.	-	1	ID=cds:T4D_5752.1;Parent=transcript:T4D_5752.1
scaffold18s	WormBase_imported	CDS	312453	312488	.	-	1	ID=cds:T4D_5752.1;Parent=transcript:T4D_5752.1
scaffold18s	WormBase_imported	CDS	312167	312236	.	-	1	ID=cds:T4D_5752.1;Parent=transcript:T4D_5752.1
scaffold18s	WormBase_imported	CDS	311982	312101	.	-	0	ID=cds:T4D_5752.1;Parent=transcript:T4D_5752.1
scaffold23s	WormBase_imported	gene	24838	27211	.	-	.	ID=gene:T4D_3070;Name=T4D_3070;biotype=protein_coding
scaffold23s	WormBase_imported	mRNA	24838	27211	.	-	.	ID=transcript:T4D_3070.1;Parent=gene:T4D_3070;Name=T4D_3070.1
#microexons transcript:T4D_3070.1:  74 28 13 128 24-12-12-6-48
scaffold23s	WormBase_imported	exon	27138	27211	.	-	.	ID=exon:T4D_3070.1.1;Parent=transcript:T4D_3070.1
scaffold23s	WormBase_imported	exon	26727	26754	.	-	.	ID=exon:T4D_3070.1.2;Parent=transcript:T4D_3070.1
scaffold23s	WormBase_imported	exon	26649	26661	.	-	.	ID=exon:T4D_3070.1.3;Parent=transcript:T4D_3070.1
scaffold23s	WormBase_imported	exon	26272	26399	.	-	.	ID=exon:T4D_3070.1.4;Parent=transcript:T4D_3070.1
scaffold23s	WormBase_imported	exon	26085	26108	.	-	.	ID=exon:T4D_3070.1.5;Parent=transcript:T4D_3070.1
scaffold23s	WormBase_imported	exon	25766	25777	.	-	.	ID=exon:T4D_3070.1.6;Parent=transcript:T4D_3070.1
scaffold23s	WormBase_imported	exon	25706	25717	.	-	.	ID=exon:T4D_3070.1.7;Parent=transcript:T4D_3070.1
scaffold23s	WormBase_imported	exon	25157	25162	.	-	.	ID=exon:T4D_3070.1.8;Parent=transcript:T4D_3070.1
scaffold23s	WormBase_imported	exon	24838	24885	.	-	.	ID=exon:T4D_3070.1.9;Parent=transcript:T4D_3070.1
scaffold23s	WormBase_imported	CDS	27138	27211	.	-	0	ID=cds:T4D_3070.1;Parent=transcript:T4D_3070.1
scaffold23s	WormBase_imported	CDS	26727	26754	.	-	1	ID=cds:T4D_3070.1;Parent=transcript:T4D_3070.1
scaffold23s	WormBase_imported	CDS	26649	26661	.	-	0	ID=cds:T4D_3070.1;Parent=transcript:T4D_3070.1
scaffold23s	WormBase_imported	CDS	26272	26399	.	-	2	ID=cds:T4D_3070.1;Parent=transcript:T4D_3070.1
scaffold23s	WormBase_imported	CDS	26085	26108	.	-	0	ID=cds:T4D_3070.1;Parent=transcript:T4D_3070.1
scaffold23s	WormBase_imported	CDS	25766	25777	.	-	0	ID=cds:T4D_3070.1;Parent=transcript:T4D_3070.1
scaffold23s	WormBase_imported	CDS	25706	25717	.	-	0	ID=cds:T4D_3070.1;Parent=transcript:T4D_3070.1
scaffold23s	WormBase_imported	CDS	25157	25162	.	-	0	ID=cds:T4D_3070.1;Parent=transcript:T4D_3070.1
scaffold23s	WormBase_imported	CDS	24838	24885	.	-	0	ID=cds:T4D_3070.1;Parent=transcript:T4D_3070.1
scaffold25s	WormBase_imported	gene	211005	212308	.	+	.	ID=gene:T4D_361;Name=T4D_361;biotype=protein_coding
scaffold25s	WormBase_imported	mRNA	211005	212308	.	+	.	ID=transcript:T4D_361.1;Parent=gene:T4D_361;Name=T4D_361.1
#microexons transcript:T4D_361.1:  9-48-9-36 10 8 63
scaffold25s	WormBase_imported	exon	211005	211013	.	+	.	ID=exon:T4D_361.1.1;Parent=transcript:T4D_361.1
scaffold25s	WormBase_imported	exon	211119	211166	.	+	.	ID=exon:T4D_361.1.2;Parent=transcript:T4D_361.1
scaffold25s	WormBase_imported	exon	211473	211481	.	+	.	ID=exon:T4D_361.1.3;Parent=transcript:T4D_361.1
scaffold25s	WormBase_imported	exon	211771	211806	.	+	.	ID=exon:T4D_361.1.4;Parent=transcript:T4D_361.1
scaffold25s	WormBase_imported	exon	211874	211883	.	+	.	ID=exon:T4D_361.1.5;Parent=transcript:T4D_361.1
scaffold25s	WormBase_imported	exon	211926	211933	.	+	.	ID=exon:T4D_361.1.6;Parent=transcript:T4D_361.1
scaffold25s	WormBase_imported	exon	212246	212308	.	+	.	ID=exon:T4D_361.1.7;Parent=transcript:T4D_361.1
scaffold25s	WormBase_imported	CDS	211005	211013	.	+	0	ID=cds:T4D_361.1;Parent=transcript:T4D_361.1
scaffold25s	WormBase_imported	CDS	211119	211166	.	+	0	ID=cds:T4D_361.1;Parent=transcript:T4D_361.1
scaffold25s	WormBase_imported	CDS	211473	211481	.	+	0	ID=cds:T4D_361.1;Parent=transcript:T4D_361.1
scaffold25s	WormBase_imported	CDS	211771	211806	.	+	0	ID=cds:T4D_361.1;Parent=transcript:T4D_361.1
scaffold25s	WormBase_imported	CDS	211874	211883	.	+	0	ID=cds:T4D_361.1;Parent=transcript:T4D_361.1
scaffold25s	WormBase_imported	CDS	211926	211933	.	+	2	ID=cds:T4D_361.1;Parent=transcript:T4D_361.1
scaffold25s	WormBase_imported	CDS	212246	212308	.	+	0	ID=cds:T4D_361.1;Parent=transcript:T4D_361.1
scaffold37s	WormBase_imported	gene	164897	166033	.	+	.	ID=gene:T4D_2499;Name=T4D_2499;biotype=protein_coding
scaffold37s	WormBase_imported	mRNA	164897	166033	.	+	.	ID=transcript:T4D_2499.1;Parent=gene:T4D_2499;Name=T4D_2499.1
#microexons transcript:T4D_2499.1:  7 63-9-57-63 28 157
scaffold37s	WormBase_imported	exon	164897	164903	.	+	.	ID=exon:T4D_2499.1.1;Parent=transcript:T4D_2499.1
scaffold37s	WormBase_imported	exon	164963	165025	.	+	.	ID=exon:T4D_2499.1.2;Parent=transcript:T4D_2499.1
scaffold37s	WormBase_imported	exon	165190	165198	.	+	.	ID=exon:T4D_2499.1.3;Parent=transcript:T4D_2499.1
scaffold37s	WormBase_imported	exon	165416	165472	.	+	.	ID=exon:T4D_2499.1.4;Parent=transcript:T4D_2499.1
scaffold37s	WormBase_imported	exon	165620	165682	.	+	.	ID=exon:T4D_2499.1.5;Parent=transcript:T4D_2499.1
scaffold37s	WormBase_imported	exon	165747	165774	.	+	.	ID=exon:T4D_2499.1.6;Parent=transcript:T4D_2499.1
scaffold37s	WormBase_imported	exon	165877	166033	.	+	.	ID=exon:T4D_2499.1.7;Parent=transcript:T4D_2499.1
scaffold37s	WormBase_imported	CDS	164897	164903	.	+	0	ID=cds:T4D_2499.1;Parent=transcript:T4D_2499.1
scaffold37s	WormBase_imported	CDS	164963	165025	.	+	2	ID=cds:T4D_2499.1;Parent=transcript:T4D_2499.1
scaffold37s	WormBase_imported	CDS	165190	165198	.	+	2	ID=cds:T4D_2499.1;Parent=transcript:T4D_2499.1
scaffold37s	WormBase_imported	CDS	165416	165472	.	+	2	ID=cds:T4D_2499.1;Parent=transcript:T4D_2499.1
scaffold37s	WormBase_imported	CDS	165620	165682	.	+	2	ID=cds:T4D_2499.1;Parent=transcript:T4D_2499.1
scaffold37s	WormBase_imported	CDS	165747	165774	.	+	2	ID=cds:T4D_2499.1;Parent=transcript:T4D_2499.1
scaffold37s	WormBase_imported	CDS	165877	166033	.	+	1	ID=cds:T4D_2499.1;Parent=transcript:T4D_2499.1
scaffold40s	WormBase_imported	gene	266851	268787	.	+	.	ID=gene:T4D_8013;Name=T4D_8013;biotype=protein_coding
scaffold40s	WormBase_imported	mRNA	266851	268787	.	+	.	ID=transcript:T4D_8013.1;Parent=gene:T4D_8013;Name=T4D_8013.1
#microexons transcript:T4D_8013.1:  51-57-24-57 41 23 98 81
scaffold40s	WormBase_imported	exon	266851	266901	.	+	.	ID=exon:T4D_8013.1.1;Parent=transcript:T4D_8013.1
scaffold40s	WormBase_imported	exon	267188	267244	.	+	.	ID=exon:T4D_8013.1.2;Parent=transcript:T4D_8013.1
scaffold40s	WormBase_imported	exon	267297	267320	.	+	.	ID=exon:T4D_8013.1.3;Parent=transcript:T4D_8013.1
scaffold40s	WormBase_imported	exon	267414	267470	.	+	.	ID=exon:T4D_8013.1.4;Parent=transcript:T4D_8013.1
scaffold40s	WormBase_imported	exon	267880	267920	.	+	.	ID=exon:T4D_8013.1.5;Parent=transcript:T4D_8013.1
scaffold40s	WormBase_imported	exon	268195	268217	.	+	.	ID=exon:T4D_8013.1.6;Parent=transcript:T4D_8013.1
scaffold40s	WormBase_imported	exon	268378	268475	.	+	.	ID=exon:T4D_8013.1.7;Parent=transcript:T4D_8013.1
scaffold40s	WormBase_imported	exon	268707	268787	.	+	.	ID=exon:T4D_8013.1.8;Parent=transcript:T4D_8013.1
scaffold40s	WormBase_imported	CDS	266851	266901	.	+	0	ID=cds:T4D_8013.1;Parent=transcript:T4D_8013.1
scaffold40s	WormBase_imported	CDS	267188	267244	.	+	0	ID=cds:T4D_8013.1;Parent=transcript:T4D_8013.1
scaffold40s	WormBase_imported	CDS	267297	267320	.	+	0	ID=cds:T4D_8013.1;Parent=transcript:T4D_8013.1
scaffold40s	WormBase_imported	CDS	267414	267470	.	+	0	ID=cds:T4D_8013.1;Parent=transcript:T4D_8013.1
scaffold40s	WormBase_imported	CDS	267880	267920	.	+	0	ID=cds:T4D_8013.1;Parent=transcript:T4D_8013.1
scaffold40s	WormBase_imported	CDS	268195	268217	.	+	1	ID=cds:T4D_8013.1;Parent=transcript:T4D_8013.1
scaffold40s	WormBase_imported	CDS	268378	268475	.	+	2	ID=cds:T4D_8013.1;Parent=transcript:T4D_8013.1
scaffold40s	WormBase_imported	CDS	268707	268787	.	+	0	ID=cds:T4D_8013.1;Parent=transcript:T4D_8013.1
scaffold47s	WormBase_imported	gene	121184	122703	.	-	.	ID=gene:T4D_13386;Name=T4D_13386;biotype=protein_coding
scaffold47s	WormBase_imported	mRNA	121184	122703	.	-	.	ID=transcript:T4D_13386.1;Parent=gene:T4D_13386;Name=T4D_13386.1
#microexons transcript:T4D_13386.1:  54 103 32 6-30-21-15
scaffold47s	WormBase_imported	exon	122650	122703	.	-	.	ID=exon:T4D_13386.1.1;Parent=transcript:T4D_13386.1
scaffold47s	WormBase_imported	exon	122377	122479	.	-	.	ID=exon:T4D_13386.1.2;Parent=transcript:T4D_13386.1
scaffold47s	WormBase_imported	exon	122193	122224	.	-	.	ID=exon:T4D_13386.1.3;Parent=transcript:T4D_13386.1
scaffold47s	WormBase_imported	exon	121688	121693	.	-	.	ID=exon:T4D_13386.1.4;Parent=transcript:T4D_13386.1
scaffold47s	WormBase_imported	exon	121591	121620	.	-	.	ID=exon:T4D_13386.1.5;Parent=transcript:T4D_13386.1
scaffold47s	WormBase_imported	exon	121538	121558	.	-	.	ID=exon:T4D_13386.1.6;Parent=transcript:T4D_13386.1
scaffold47s	WormBase_imported	exon	121184	121198	.	-	.	ID=exon:T4D_13386.1.7;Parent=transcript:T4D_13386.1
scaffold47s	WormBase_imported	CDS	122650	122703	.	-	0	ID=cds:T4D_13386.1;Parent=transcript:T4D_13386.1
scaffold47s	WormBase_imported	CDS	122377	122479	.	-	0	ID=cds:T4D_13386.1;Parent=transcript:T4D_13386.1
scaffold47s	WormBase_imported	CDS	122193	122224	.	-	2	ID=cds:T4D_13386.1;Parent=transcript:T4D_13386.1
scaffold47s	WormBase_imported	CDS	121688	121693	.	-	0	ID=cds:T4D_13386.1;Parent=transcript:T4D_13386.1
scaffold47s	WormBase_imported	CDS	121591	121620	.	-	0	ID=cds:T4D_13386.1;Parent=transcript:T4D_13386.1
scaffold47s	WormBase_imported	CDS	121538	121558	.	-	0	ID=cds:T4D_13386.1;Parent=transcript:T4D_13386.1
scaffold47s	WormBase_imported	CDS	121184	121198	.	-	0	ID=cds:T4D_13386.1;Parent=transcript:T4D_13386.1
scaffold52s	WormBase_imported	gene	178035	181822	.	-	.	ID=gene:T4D_7713;Name=T4D_7713;biotype=protein_coding
scaffold52s	WormBase_imported	mRNA	178035	181822	.	-	.	ID=transcript:T4D_7713.1;Parent=gene:T4D_7713;Name=T4D_7713.1;info=method:InterPro accession:IPR006786 description:Pinin/SDK/MemA protein %0Amethod:InterPro accession:IPR039853 description:Pinin
#microexons transcript:T4D_7713.1:  131 54-42-69-54-45-42-60-48-63-66-24-60 64 92 79 156 139 251 57-654
scaffold52s	WormBase_imported	exon	181692	181822	.	-	.	ID=exon:T4D_7713.1.1;Parent=transcript:T4D_7713.1
scaffold52s	WormBase_imported	exon	181584	181637	.	-	.	ID=exon:T4D_7713.1.2;Parent=transcript:T4D_7713.1
scaffold52s	WormBase_imported	exon	181487	181528	.	-	.	ID=exon:T4D_7713.1.3;Parent=transcript:T4D_7713.1
scaffold52s	WormBase_imported	exon	181352	181420	.	-	.	ID=exon:T4D_7713.1.4;Parent=transcript:T4D_7713.1
scaffold52s	WormBase_imported	exon	181244	181297	.	-	.	ID=exon:T4D_7713.1.5;Parent=transcript:T4D_7713.1
scaffold52s	WormBase_imported	exon	181149	181193	.	-	.	ID=exon:T4D_7713.1.6;Parent=transcript:T4D_7713.1
scaffold52s	WormBase_imported	exon	181014	181055	.	-	.	ID=exon:T4D_7713.1.7;Parent=transcript:T4D_7713.1
scaffold52s	WormBase_imported	exon	180894	180953	.	-	.	ID=exon:T4D_7713.1.8;Parent=transcript:T4D_7713.1
scaffold52s	WormBase_imported	exon	180793	180840	.	-	.	ID=exon:T4D_7713.1.9;Parent=transcript:T4D_7713.1
scaffold52s	WormBase_imported	exon	180673	180735	.	-	.	ID=exon:T4D_7713.1.10;Parent=transcript:T4D_7713.1
scaffold52s	WormBase_imported	exon	180422	180487	.	-	.	ID=exon:T4D_7713.1.11;Parent=transcript:T4D_7713.1
scaffold52s	WormBase_imported	exon	180336	180359	.	-	.	ID=exon:T4D_7713.1.12;Parent=transcript:T4D_7713.1
scaffold52s	WormBase_imported	exon	180213	180272	.	-	.	ID=exon:T4D_7713.1.13;Parent=transcript:T4D_7713.1
scaffold52s	WormBase_imported	exon	179998	180061	.	-	.	ID=exon:T4D_7713.1.14;Parent=transcript:T4D_7713.1
scaffold52s	WormBase_imported	exon	179841	179932	.	-	.	ID=exon:T4D_7713.1.15;Parent=transcript:T4D_7713.1
scaffold52s	WormBase_imported	exon	179700	179778	.	-	.	ID=exon:T4D_7713.1.16;Parent=transcript:T4D_7713.1
scaffold52s	WormBase_imported	exon	179485	179640	.	-	.	ID=exon:T4D_7713.1.17;Parent=transcript:T4D_7713.1
scaffold52s	WormBase_imported	exon	179187	179325	.	-	.	ID=exon:T4D_7713.1.18;Parent=transcript:T4D_7713.1
scaffold52s	WormBase_imported	exon	178877	179127	.	-	.	ID=exon:T4D_7713.1.19;Parent=transcript:T4D_7713.1
scaffold52s	WormBase_imported	exon	178752	178808	.	-	.	ID=exon:T4D_7713.1.20;Parent=transcript:T4D_7713.1
scaffold52s	WormBase_imported	exon	178035	178688	.	-	.	ID=exon:T4D_7713.1.21;Parent=transcript:T4D_7713.1
scaffold52s	WormBase_imported	CDS	181692	181822	.	-	0	ID=cds:T4D_7713.1;Parent=transcript:T4D_7713.1
scaffold52s	WormBase_imported	CDS	181584	181637	.	-	1	ID=cds:T4D_7713.1;Parent=transcript:T4D_7713.1
scaffold52s	WormBase_imported	CDS	181487	181528	.	-	1	ID=cds:T4D_7713.1;Parent=transcript:T4D_7713.1
scaffold52s	WormBase_imported	CDS	181352	181420	.	-	1	ID=cds:T4D_7713.1;Parent=transcript:T4D_7713.1
scaffold52s	WormBase_imported	CDS	181244	181297	.	-	1	ID=cds:T4D_7713.1;Parent=transcript:T4D_7713.1
scaffold52s	WormBase_imported	CDS	181149	181193	.	-	1	ID=cds:T4D_7713.1;Parent=transcript:T4D_7713.1
scaffold52s	WormBase_imported	CDS	181014	181055	.	-	1	ID=cds:T4D_7713.1;Parent=transcript:T4D_7713.1
scaffold52s	WormBase_imported	CDS	180894	180953	.	-	1	ID=cds:T4D_7713.1;Parent=transcript:T4D_7713.1
scaffold52s	WormBase_imported	CDS	180793	180840	.	-	1	ID=cds:T4D_7713.1;Parent=transcript:T4D_7713.1
scaffold52s	WormBase_imported	CDS	180673	180735	.	-	1	ID=cds:T4D_7713.1;Parent=transcript:T4D_7713.1
scaffold52s	WormBase_imported	CDS	180422	180487	.	-	1	ID=cds:T4D_7713.1;Parent=transcript:T4D_7713.1
scaffold52s	WormBase_imported	CDS	180336	180359	.	-	1	ID=cds:T4D_7713.1;Parent=transcript:T4D_7713.1
scaffold52s	WormBase_imported	CDS	180213	180272	.	-	1	ID=cds:T4D_7713.1;Parent=transcript:T4D_7713.1
scaffold52s	WormBase_imported	CDS	179998	180061	.	-	1	ID=cds:T4D_7713.1;Parent=transcript:T4D_7713.1
scaffold52s	WormBase_imported	CDS	179841	179932	.	-	0	ID=cds:T4D_7713.1;Parent=transcript:T4D_7713.1
scaffold52s	WormBase_imported	CDS	179700	179778	.	-	1	ID=cds:T4D_7713.1;Parent=transcript:T4D_7713.1
scaffold52s	WormBase_imported	CDS	179485	179640	.	-	0	ID=cds:T4D_7713.1;Parent=transcript:T4D_7713.1
scaffold52s	WormBase_imported	CDS	179187	179325	.	-	0	ID=cds:T4D_7713.1;Parent=transcript:T4D_7713.1
scaffold52s	WormBase_imported	CDS	178877	179127	.	-	2	ID=cds:T4D_7713.1;Parent=transcript:T4D_7713.1
scaffold52s	WormBase_imported	CDS	178752	178808	.	-	0	ID=cds:T4D_7713.1;Parent=transcript:T4D_7713.1
scaffold52s	WormBase_imported	CDS	178035	178688	.	-	0	ID=cds:T4D_7713.1;Parent=transcript:T4D_7713.1
scaffold55s	WormBase_imported	gene	192185	196696	.	+	.	ID=gene:T4D_7485;Name=T4D_7485;biotype=protein_coding
scaffold55s	WormBase_imported	mRNA	192185	196696	.	+	.	ID=transcript:T4D_7485.1;Parent=gene:T4D_7485;Name=T4D_7485.1
#microexons transcript:T4D_7485.1:  217 99-33 44 44 62 27 56 39-45-66-9
scaffold55s	WormBase_imported	exon	192185	192401	.	+	.	ID=exon:T4D_7485.1.1;Parent=transcript:T4D_7485.1
scaffold55s	WormBase_imported	exon	192472	192570	.	+	.	ID=exon:T4D_7485.1.2;Parent=transcript:T4D_7485.1
scaffold55s	WormBase_imported	exon	193111	193143	.	+	.	ID=exon:T4D_7485.1.3;Parent=transcript:T4D_7485.1
scaffold55s	WormBase_imported	exon	193319	193362	.	+	.	ID=exon:T4D_7485.1.4;Parent=transcript:T4D_7485.1
scaffold55s	WormBase_imported	exon	193438	193481	.	+	.	ID=exon:T4D_7485.1.5;Parent=transcript:T4D_7485.1
scaffold55s	WormBase_imported	exon	194474	194535	.	+	.	ID=exon:T4D_7485.1.6;Parent=transcript:T4D_7485.1
scaffold55s	WormBase_imported	exon	194783	194809	.	+	.	ID=exon:T4D_7485.1.7;Parent=transcript:T4D_7485.1
scaffold55s	WormBase_imported	exon	195126	195181	.	+	.	ID=exon:T4D_7485.1.8;Parent=transcript:T4D_7485.1
scaffold55s	WormBase_imported	exon	195351	195389	.	+	.	ID=exon:T4D_7485.1.9;Parent=transcript:T4D_7485.1
scaffold55s	WormBase_imported	exon	195677	195721	.	+	.	ID=exon:T4D_7485.1.10;Parent=transcript:T4D_7485.1
scaffold55s	WormBase_imported	exon	196209	196274	.	+	.	ID=exon:T4D_7485.1.11;Parent=transcript:T4D_7485.1
scaffold55s	WormBase_imported	exon	196688	196696	.	+	.	ID=exon:T4D_7485.1.12;Parent=transcript:T4D_7485.1
scaffold55s	WormBase_imported	CDS	192185	192401	.	+	0	ID=cds:T4D_7485.1;Parent=transcript:T4D_7485.1
scaffold55s	WormBase_imported	CDS	192472	192570	.	+	2	ID=cds:T4D_7485.1;Parent=transcript:T4D_7485.1
scaffold55s	WormBase_imported	CDS	193111	193143	.	+	2	ID=cds:T4D_7485.1;Parent=transcript:T4D_7485.1
scaffold55s	WormBase_imported	CDS	193319	193362	.	+	2	ID=cds:T4D_7485.1;Parent=transcript:T4D_7485.1
scaffold55s	WormBase_imported	CDS	193438	193481	.	+	0	ID=cds:T4D_7485.1;Parent=transcript:T4D_7485.1
scaffold55s	WormBase_imported	CDS	194474	194535	.	+	1	ID=cds:T4D_7485.1;Parent=transcript:T4D_7485.1
scaffold55s	WormBase_imported	CDS	194783	194809	.	+	2	ID=cds:T4D_7485.1;Parent=transcript:T4D_7485.1
scaffold55s	WormBase_imported	CDS	195126	195181	.	+	2	ID=cds:T4D_7485.1;Parent=transcript:T4D_7485.1
scaffold55s	WormBase_imported	CDS	195351	195389	.	+	0	ID=cds:T4D_7485.1;Parent=transcript:T4D_7485.1
scaffold55s	WormBase_imported	CDS	195677	195721	.	+	0	ID=cds:T4D_7485.1;Parent=transcript:T4D_7485.1
scaffold55s	WormBase_imported	CDS	196209	196274	.	+	0	ID=cds:T4D_7485.1;Parent=transcript:T4D_7485.1
scaffold55s	WormBase_imported	CDS	196688	196696	.	+	0	ID=cds:T4D_7485.1;Parent=transcript:T4D_7485.1
scaffold109s	WormBase_imported	gene	17	803	.	-	.	ID=gene:T4D_8614;Name=T4D_8614;biotype=protein_coding
scaffold109s	WormBase_imported	mRNA	17	803	.	-	.	ID=transcript:T4D_8614.1;Parent=gene:T4D_8614;Name=T4D_8614.1
#microexons transcript:T4D_8614.1:  18-30-12-27-51-54-9
scaffold109s	WormBase_imported	exon	786	803	.	-	.	ID=exon:T4D_8614.1.1;Parent=transcript:T4D_8614.1
scaffold109s	WormBase_imported	exon	721	750	.	-	.	ID=exon:T4D_8614.1.2;Parent=transcript:T4D_8614.1
scaffold109s	WormBase_imported	exon	686	697	.	-	.	ID=exon:T4D_8614.1.3;Parent=transcript:T4D_8614.1
scaffold109s	WormBase_imported	exon	504	530	.	-	.	ID=exon:T4D_8614.1.4;Parent=transcript:T4D_8614.1
scaffold109s	WormBase_imported	exon	339	389	.	-	.	ID=exon:T4D_8614.1.5;Parent=transcript:T4D_8614.1
scaffold109s	WormBase_imported	exon	244	297	.	-	.	ID=exon:T4D_8614.1.6;Parent=transcript:T4D_8614.1
scaffold109s	WormBase_imported	exon	17	25	.	-	.	ID=exon:T4D_8614.1.7;Parent=transcript:T4D_8614.1
scaffold109s	WormBase_imported	CDS	786	803	.	-	0	ID=cds:T4D_8614.1;Parent=transcript:T4D_8614.1
scaffold109s	WormBase_imported	CDS	721	750	.	-	0	ID=cds:T4D_8614.1;Parent=transcript:T4D_8614.1
scaffold109s	WormBase_imported	CDS	686	697	.	-	0	ID=cds:T4D_8614.1;Parent=transcript:T4D_8614.1
scaffold109s	WormBase_imported	CDS	504	530	.	-	0	ID=cds:T4D_8614.1;Parent=transcript:T4D_8614.1
scaffold109s	WormBase_imported	CDS	339	389	.	-	0	ID=cds:T4D_8614.1;Parent=transcript:T4D_8614.1
scaffold109s	WormBase_imported	CDS	244	297	.	-	0	ID=cds:T4D_8614.1;Parent=transcript:T4D_8614.1
scaffold109s	WormBase_imported	CDS	17	25	.	-	0	ID=cds:T4D_8614.1;Parent=transcript:T4D_8614.1
scaffold121s	WormBase_imported	gene	45614	47537	.	-	.	ID=gene:T4D_11917;Name=T4D_11917;biotype=protein_coding
scaffold121s	WormBase_imported	mRNA	45614	47537	.	-	.	ID=transcript:T4D_11917.1;Parent=gene:T4D_11917;Name=T4D_11917.1
#microexons transcript:T4D_11917.1:  16 23 16 41 6-15-42-69
scaffold121s	WormBase_imported	exon	47522	47537	.	-	.	ID=exon:T4D_11917.1.1;Parent=transcript:T4D_11917.1
scaffold121s	WormBase_imported	exon	47428	47450	.	-	.	ID=exon:T4D_11917.1.2;Parent=transcript:T4D_11917.1
scaffold121s	WormBase_imported	exon	47265	47280	.	-	.	ID=exon:T4D_11917.1.3;Parent=transcript:T4D_11917.1
scaffold121s	WormBase_imported	exon	46971	47011	.	-	.	ID=exon:T4D_11917.1.4;Parent=transcript:T4D_11917.1
scaffold121s	WormBase_imported	exon	46898	46903	.	-	.	ID=exon:T4D_11917.1.5;Parent=transcript:T4D_11917.1
scaffold121s	WormBase_imported	exon	46475	46489	.	-	.	ID=exon:T4D_11917.1.6;Parent=transcript:T4D_11917.1
scaffold121s	WormBase_imported	exon	45866	45907	.	-	.	ID=exon:T4D_11917.1.7;Parent=transcript:T4D_11917.1
scaffold121s	WormBase_imported	exon	45614	45682	.	-	.	ID=exon:T4D_11917.1.8;Parent=transcript:T4D_11917.1
scaffold121s	WormBase_imported	CDS	47522	47537	.	-	0	ID=cds:T4D_11917.1;Parent=transcript:T4D_11917.1
scaffold121s	WormBase_imported	CDS	47428	47450	.	-	2	ID=cds:T4D_11917.1;Parent=transcript:T4D_11917.1
scaffold121s	WormBase_imported	CDS	47265	47280	.	-	0	ID=cds:T4D_11917.1;Parent=transcript:T4D_11917.1
scaffold121s	WormBase_imported	CDS	46971	47011	.	-	2	ID=cds:T4D_11917.1;Parent=transcript:T4D_11917.1
scaffold121s	WormBase_imported	CDS	46898	46903	.	-	0	ID=cds:T4D_11917.1;Parent=transcript:T4D_11917.1
scaffold121s	WormBase_imported	CDS	46475	46489	.	-	0	ID=cds:T4D_11917.1;Parent=transcript:T4D_11917.1
scaffold121s	WormBase_imported	CDS	45866	45907	.	-	0	ID=cds:T4D_11917.1;Parent=transcript:T4D_11917.1
scaffold121s	WormBase_imported	CDS	45614	45682	.	-	0	ID=cds:T4D_11917.1;Parent=transcript:T4D_11917.1
scaffold122s	WormBase_imported	gene	117349	118140	.	+	.	ID=gene:T4D_5992;Name=T4D_5992;biotype=protein_coding
scaffold122s	WormBase_imported	mRNA	117349	118140	.	+	.	ID=transcript:T4D_5992.1;Parent=gene:T4D_5992;Name=T4D_5992.1
#microexons transcript:T4D_5992.1:  18-30-12-27-51-54-24
scaffold122s	WormBase_imported	exon	117349	117366	.	+	.	ID=exon:T4D_5992.1.1;Parent=transcript:T4D_5992.1
scaffold122s	WormBase_imported	exon	117402	117431	.	+	.	ID=exon:T4D_5992.1.2;Parent=transcript:T4D_5992.1
scaffold122s	WormBase_imported	exon	117455	117466	.	+	.	ID=exon:T4D_5992.1.3;Parent=transcript:T4D_5992.1
scaffold122s	WormBase_imported	exon	117622	117648	.	+	.	ID=exon:T4D_5992.1.4;Parent=transcript:T4D_5992.1
scaffold122s	WormBase_imported	exon	117763	117813	.	+	.	ID=exon:T4D_5992.1.5;Parent=transcript:T4D_5992.1
scaffold122s	WormBase_imported	exon	117855	117908	.	+	.	ID=exon:T4D_5992.1.6;Parent=transcript:T4D_5992.1
scaffold122s	WormBase_imported	exon	118117	118140	.	+	.	ID=exon:T4D_5992.1.7;Parent=transcript:T4D_5992.1
scaffold122s	WormBase_imported	CDS	117349	117366	.	+	0	ID=cds:T4D_5992.1;Parent=transcript:T4D_5992.1
scaffold122s	WormBase_imported	CDS	117402	117431	.	+	0	ID=cds:T4D_5992.1;Parent=transcript:T4D_5992.1
scaffold122s	WormBase_imported	CDS	117455	117466	.	+	0	ID=cds:T4D_5992.1;Parent=transcript:T4D_5992.1
scaffold122s	WormBase_imported	CDS	117622	117648	.	+	0	ID=cds:T4D_5992.1;Parent=transcript:T4D_5992.1
scaffold122s	WormBase_imported	CDS	117763	117813	.	+	0	ID=cds:T4D_5992.1;Parent=transcript:T4D_5992.1
scaffold122s	WormBase_imported	CDS	117855	117908	.	+	0	ID=cds:T4D_5992.1;Parent=transcript:T4D_5992.1
scaffold122s	WormBase_imported	CDS	118117	118140	.	+	0	ID=cds:T4D_5992.1;Parent=transcript:T4D_5992.1
scaffold146s	WormBase_imported	gene	22125	25931	.	-	.	ID=gene:T4D_17136;Name=T4D_17136;biotype=protein_coding
scaffold146s	WormBase_imported	mRNA	22125	25931	.	-	.	ID=transcript:T4D_17136.1;Parent=gene:T4D_17136;Name=T4D_17136.1
#microexons transcript:T4D_17136.1:  9-123-33-117-27-33-24-36-30-12
scaffold146s	WormBase_imported	exon	25923	25931	.	-	.	ID=exon:T4D_17136.1.1;Parent=transcript:T4D_17136.1
scaffold146s	WormBase_imported	exon	25546	25668	.	-	.	ID=exon:T4D_17136.1.2;Parent=transcript:T4D_17136.1
scaffold146s	WormBase_imported	exon	25414	25446	.	-	.	ID=exon:T4D_17136.1.3;Parent=transcript:T4D_17136.1
scaffold146s	WormBase_imported	exon	24361	24477	.	-	.	ID=exon:T4D_17136.1.4;Parent=transcript:T4D_17136.1
scaffold146s	WormBase_imported	exon	23375	23401	.	-	.	ID=exon:T4D_17136.1.5;Parent=transcript:T4D_17136.1
scaffold146s	WormBase_imported	exon	23313	23345	.	-	.	ID=exon:T4D_17136.1.6;Parent=transcript:T4D_17136.1
scaffold146s	WormBase_imported	exon	23016	23039	.	-	.	ID=exon:T4D_17136.1.7;Parent=transcript:T4D_17136.1
scaffold146s	WormBase_imported	exon	22753	22788	.	-	.	ID=exon:T4D_17136.1.8;Parent=transcript:T4D_17136.1
scaffold146s	WormBase_imported	exon	22192	22221	.	-	.	ID=exon:T4D_17136.1.9;Parent=transcript:T4D_17136.1
scaffold146s	WormBase_imported	exon	22125	22136	.	-	.	ID=exon:T4D_17136.1.10;Parent=transcript:T4D_17136.1
scaffold146s	WormBase_imported	CDS	25923	25931	.	-	0	ID=cds:T4D_17136.1;Parent=transcript:T4D_17136.1
scaffold146s	WormBase_imported	CDS	25546	25668	.	-	0	ID=cds:T4D_17136.1;Parent=transcript:T4D_17136.1
scaffold146s	WormBase_imported	CDS	25414	25446	.	-	0	ID=cds:T4D_17136.1;Parent=transcript:T4D_17136.1
scaffold146s	WormBase_imported	CDS	24361	24477	.	-	0	ID=cds:T4D_17136.1;Parent=transcript:T4D_17136.1
scaffold146s	WormBase_imported	CDS	23375	23401	.	-	0	ID=cds:T4D_17136.1;Parent=transcript:T4D_17136.1
scaffold146s	WormBase_imported	CDS	23313	23345	.	-	0	ID=cds:T4D_17136.1;Parent=transcript:T4D_17136.1
scaffold146s	WormBase_imported	CDS	23016	23039	.	-	0	ID=cds:T4D_17136.1;Parent=transcript:T4D_17136.1
scaffold146s	WormBase_imported	CDS	22753	22788	.	-	0	ID=cds:T4D_17136.1;Parent=transcript:T4D_17136.1
scaffold146s	WormBase_imported	CDS	22192	22221	.	-	0	ID=cds:T4D_17136.1;Parent=transcript:T4D_17136.1
scaffold146s	WormBase_imported	CDS	22125	22136	.	-	0	ID=cds:T4D_17136.1;Parent=transcript:T4D_17136.1
scaffold147s	WormBase_imported	gene	2343	4387	.	-	.	ID=gene:T4D_13506;Name=T4D_13506;biotype=protein_coding
scaffold147s	WormBase_imported	mRNA	2343	4387	.	-	.	ID=transcript:T4D_13506.1;Parent=gene:T4D_13506;Name=T4D_13506.1
#microexons transcript:T4D_13506.1:  9-30-51-33 73 49 48 7
scaffold147s	WormBase_imported	exon	4379	4387	.	-	.	ID=exon:T4D_13506.1.1;Parent=transcript:T4D_13506.1
scaffold147s	WormBase_imported	exon	3306	3335	.	-	.	ID=exon:T4D_13506.1.2;Parent=transcript:T4D_13506.1
scaffold147s	WormBase_imported	exon	3066	3116	.	-	.	ID=exon:T4D_13506.1.3;Parent=transcript:T4D_13506.1
scaffold147s	WormBase_imported	exon	2942	2974	.	-	.	ID=exon:T4D_13506.1.4;Parent=transcript:T4D_13506.1
scaffold147s	WormBase_imported	exon	2829	2901	.	-	.	ID=exon:T4D_13506.1.5;Parent=transcript:T4D_13506.1
scaffold147s	WormBase_imported	exon	2563	2611	.	-	.	ID=exon:T4D_13506.1.6;Parent=transcript:T4D_13506.1
scaffold147s	WormBase_imported	exon	2427	2474	.	-	.	ID=exon:T4D_13506.1.7;Parent=transcript:T4D_13506.1
scaffold147s	WormBase_imported	exon	2343	2349	.	-	.	ID=exon:T4D_13506.1.8;Parent=transcript:T4D_13506.1
scaffold147s	WormBase_imported	CDS	4379	4387	.	-	0	ID=cds:T4D_13506.1;Parent=transcript:T4D_13506.1
scaffold147s	WormBase_imported	CDS	3306	3335	.	-	0	ID=cds:T4D_13506.1;Parent=transcript:T4D_13506.1
scaffold147s	WormBase_imported	CDS	3066	3116	.	-	0	ID=cds:T4D_13506.1;Parent=transcript:T4D_13506.1
scaffold147s	WormBase_imported	CDS	2942	2974	.	-	0	ID=cds:T4D_13506.1;Parent=transcript:T4D_13506.1
scaffold147s	WormBase_imported	CDS	2829	2901	.	-	0	ID=cds:T4D_13506.1;Parent=transcript:T4D_13506.1
scaffold147s	WormBase_imported	CDS	2563	2611	.	-	2	ID=cds:T4D_13506.1;Parent=transcript:T4D_13506.1
scaffold147s	WormBase_imported	CDS	2427	2474	.	-	1	ID=cds:T4D_13506.1;Parent=transcript:T4D_13506.1
scaffold147s	WormBase_imported	CDS	2343	2349	.	-	1	ID=cds:T4D_13506.1;Parent=transcript:T4D_13506.1
scaffold150s	WormBase_imported	gene	17	803	.	-	.	ID=gene:T4D_9145;Name=T4D_9145;biotype=protein_coding
scaffold150s	WormBase_imported	mRNA	17	803	.	-	.	ID=transcript:T4D_9145.1;Parent=gene:T4D_9145;Name=T4D_9145.1
#microexons transcript:T4D_9145.1:  18-30-12-27-51-54-9
scaffold150s	WormBase_imported	exon	786	803	.	-	.	ID=exon:T4D_9145.1.1;Parent=transcript:T4D_9145.1
scaffold150s	WormBase_imported	exon	721	750	.	-	.	ID=exon:T4D_9145.1.2;Parent=transcript:T4D_9145.1
scaffold150s	WormBase_imported	exon	686	697	.	-	.	ID=exon:T4D_9145.1.3;Parent=transcript:T4D_9145.1
scaffold150s	WormBase_imported	exon	504	530	.	-	.	ID=exon:T4D_9145.1.4;Parent=transcript:T4D_9145.1
scaffold150s	WormBase_imported	exon	339	389	.	-	.	ID=exon:T4D_9145.1.5;Parent=transcript:T4D_9145.1
scaffold150s	WormBase_imported	exon	244	297	.	-	.	ID=exon:T4D_9145.1.6;Parent=transcript:T4D_9145.1
scaffold150s	WormBase_imported	exon	17	25	.	-	.	ID=exon:T4D_9145.1.7;Parent=transcript:T4D_9145.1
scaffold150s	WormBase_imported	CDS	786	803	.	-	0	ID=cds:T4D_9145.1;Parent=transcript:T4D_9145.1
scaffold150s	WormBase_imported	CDS	721	750	.	-	0	ID=cds:T4D_9145.1;Parent=transcript:T4D_9145.1
scaffold150s	WormBase_imported	CDS	686	697	.	-	0	ID=cds:T4D_9145.1;Parent=transcript:T4D_9145.1
scaffold150s	WormBase_imported	CDS	504	530	.	-	0	ID=cds:T4D_9145.1;Parent=transcript:T4D_9145.1
scaffold150s	WormBase_imported	CDS	339	389	.	-	0	ID=cds:T4D_9145.1;Parent=transcript:T4D_9145.1
scaffold150s	WormBase_imported	CDS	244	297	.	-	0	ID=cds:T4D_9145.1;Parent=transcript:T4D_9145.1
scaffold150s	WormBase_imported	CDS	17	25	.	-	0	ID=cds:T4D_9145.1;Parent=transcript:T4D_9145.1
scaffold165s	WormBase_imported	gene	3248	6892	.	+	.	ID=gene:T4D_2720;Name=T4D_2720;biotype=protein_coding
scaffold165s	WormBase_imported	mRNA	3248	6892	.	+	.	ID=transcript:T4D_2720.1;Parent=gene:T4D_2720;Name=T4D_2720.1
#microexons transcript:T4D_2720.1:  57 151 45-51-39-36-48-48-147 65
scaffold165s	WormBase_imported	exon	3248	3304	.	+	.	ID=exon:T4D_2720.1.1;Parent=transcript:T4D_2720.1
scaffold165s	WormBase_imported	exon	3458	3608	.	+	.	ID=exon:T4D_2720.1.2;Parent=transcript:T4D_2720.1
scaffold165s	WormBase_imported	exon	5684	5728	.	+	.	ID=exon:T4D_2720.1.3;Parent=transcript:T4D_2720.1
scaffold165s	WormBase_imported	exon	5861	5911	.	+	.	ID=exon:T4D_2720.1.4;Parent=transcript:T4D_2720.1
scaffold165s	WormBase_imported	exon	5962	6000	.	+	.	ID=exon:T4D_2720.1.5;Parent=transcript:T4D_2720.1
scaffold165s	WormBase_imported	exon	6102	6137	.	+	.	ID=exon:T4D_2720.1.6;Parent=transcript:T4D_2720.1
scaffold165s	WormBase_imported	exon	6429	6476	.	+	.	ID=exon:T4D_2720.1.7;Parent=transcript:T4D_2720.1
scaffold165s	WormBase_imported	exon	6525	6572	.	+	.	ID=exon:T4D_2720.1.8;Parent=transcript:T4D_2720.1
scaffold165s	WormBase_imported	exon	6630	6776	.	+	.	ID=exon:T4D_2720.1.9;Parent=transcript:T4D_2720.1
scaffold165s	WormBase_imported	exon	6828	6892	.	+	.	ID=exon:T4D_2720.1.10;Parent=transcript:T4D_2720.1
scaffold165s	WormBase_imported	CDS	3248	3304	.	+	0	ID=cds:T4D_2720.1;Parent=transcript:T4D_2720.1
scaffold165s	WormBase_imported	CDS	3458	3608	.	+	0	ID=cds:T4D_2720.1;Parent=transcript:T4D_2720.1
scaffold165s	WormBase_imported	CDS	5684	5728	.	+	2	ID=cds:T4D_2720.1;Parent=transcript:T4D_2720.1
scaffold165s	WormBase_imported	CDS	5861	5911	.	+	2	ID=cds:T4D_2720.1;Parent=transcript:T4D_2720.1
scaffold165s	WormBase_imported	CDS	5962	6000	.	+	2	ID=cds:T4D_2720.1;Parent=transcript:T4D_2720.1
scaffold165s	WormBase_imported	CDS	6102	6137	.	+	2	ID=cds:T4D_2720.1;Parent=transcript:T4D_2720.1
scaffold165s	WormBase_imported	CDS	6429	6476	.	+	2	ID=cds:T4D_2720.1;Parent=transcript:T4D_2720.1
scaffold165s	WormBase_imported	CDS	6525	6572	.	+	2	ID=cds:T4D_2720.1;Parent=transcript:T4D_2720.1
scaffold165s	WormBase_imported	CDS	6630	6776	.	+	2	ID=cds:T4D_2720.1;Parent=transcript:T4D_2720.1
scaffold165s	WormBase_imported	CDS	6828	6892	.	+	2	ID=cds:T4D_2720.1;Parent=transcript:T4D_2720.1
scaffold187s	WormBase_imported	gene	38754	39863	.	-	.	ID=gene:T4D_5028;Name=T4D_5028;biotype=protein_coding;description=Ras-related protein Rap-1;description_source=UniProtKB/TrEMBL;description_source_acc=A0A0V1F7S9;locus=rap-1
scaffold187s	WormBase_imported	mRNA	38754	39863	.	-	.	ID=transcript:T4D_5028.1;Parent=gene:T4D_5028;Name=T4D_5028.1;info=method:InterPro accession:IPR001806 description:Small GTPase %0Amethod:InterPro accession:IPR005225 description:Small GTP-binding protein domain %0Amethod:InterPro accession:IPR020849 description:Small GTPase superfamily%2C Ras-type %0Amethod:InterPro accession:IPR027417 description:P-loop containing nucleoside triphosphate hydrolase %0Amethod:InterPro accession:IPR038851 description:Ras-related protein Rap1
#microexons transcript:T4D_5028.1:  57-69-57-36-141-141-93
scaffold187s	WormBase_imported	exon	39807	39863	.	-	.	ID=exon:T4D_5028.1.1;Parent=transcript:T4D_5028.1
scaffold187s	WormBase_imported	exon	39668	39736	.	-	.	ID=exon:T4D_5028.1.2;Parent=transcript:T4D_5028.1
scaffold187s	WormBase_imported	exon	39561	39617	.	-	.	ID=exon:T4D_5028.1.3;Parent=transcript:T4D_5028.1
scaffold187s	WormBase_imported	exon	39363	39398	.	-	.	ID=exon:T4D_5028.1.4;Parent=transcript:T4D_5028.1
scaffold187s	WormBase_imported	exon	39123	39263	.	-	.	ID=exon:T4D_5028.1.5;Parent=transcript:T4D_5028.1
scaffold187s	WormBase_imported	exon	38913	39053	.	-	.	ID=exon:T4D_5028.1.6;Parent=transcript:T4D_5028.1
scaffold187s	WormBase_imported	exon	38754	38846	.	-	.	ID=exon:T4D_5028.1.7;Parent=transcript:T4D_5028.1
scaffold187s	WormBase_imported	CDS	39807	39863	.	-	0	ID=cds:T4D_5028.1;Parent=transcript:T4D_5028.1
scaffold187s	WormBase_imported	CDS	39668	39736	.	-	0	ID=cds:T4D_5028.1;Parent=transcript:T4D_5028.1
scaffold187s	WormBase_imported	CDS	39561	39617	.	-	0	ID=cds:T4D_5028.1;Parent=transcript:T4D_5028.1
scaffold187s	WormBase_imported	CDS	39363	39398	.	-	0	ID=cds:T4D_5028.1;Parent=transcript:T4D_5028.1
scaffold187s	WormBase_imported	CDS	39123	39263	.	-	0	ID=cds:T4D_5028.1;Parent=transcript:T4D_5028.1
scaffold187s	WormBase_imported	CDS	38913	39053	.	-	0	ID=cds:T4D_5028.1;Parent=transcript:T4D_5028.1
scaffold187s	WormBase_imported	CDS	38754	38846	.	-	0	ID=cds:T4D_5028.1;Parent=transcript:T4D_5028.1
scaffold600s	WormBase_imported	gene	96	1148	.	+	.	ID=gene:T4D_6948;Name=T4D_6948;biotype=protein_coding
scaffold600s	WormBase_imported	mRNA	96	1148	.	+	.	ID=transcript:T4D_6948.1;Parent=gene:T4D_6948;Name=T4D_6948.1
#microexons transcript:T4D_6948.1:  116 27-66-27-66-27-66 25
scaffold600s	WormBase_imported	exon	96	211	.	+	.	ID=exon:T4D_6948.1.1;Parent=transcript:T4D_6948.1
scaffold600s	WormBase_imported	exon	252	278	.	+	.	ID=exon:T4D_6948.1.2;Parent=transcript:T4D_6948.1
scaffold600s	WormBase_imported	exon	388	453	.	+	.	ID=exon:T4D_6948.1.3;Parent=transcript:T4D_6948.1
scaffold600s	WormBase_imported	exon	716	742	.	+	.	ID=exon:T4D_6948.1.4;Parent=transcript:T4D_6948.1
scaffold600s	WormBase_imported	exon	852	917	.	+	.	ID=exon:T4D_6948.1.5;Parent=transcript:T4D_6948.1
scaffold600s	WormBase_imported	exon	949	975	.	+	.	ID=exon:T4D_6948.1.6;Parent=transcript:T4D_6948.1
scaffold600s	WormBase_imported	exon	1027	1092	.	+	.	ID=exon:T4D_6948.1.7;Parent=transcript:T4D_6948.1
scaffold600s	WormBase_imported	exon	1124	1148	.	+	.	ID=exon:T4D_6948.1.8;Parent=transcript:T4D_6948.1
scaffold600s	WormBase_imported	five_prime_UTR	96	104	.	+	.	Parent=transcript:T4D_6948.1
scaffold600s	WormBase_imported	CDS	105	211	.	+	0	ID=cds:T4D_6948.1;Parent=transcript:T4D_6948.1
scaffold600s	WormBase_imported	CDS	252	278	.	+	1	ID=cds:T4D_6948.1;Parent=transcript:T4D_6948.1
scaffold600s	WormBase_imported	CDS	388	453	.	+	1	ID=cds:T4D_6948.1;Parent=transcript:T4D_6948.1
scaffold600s	WormBase_imported	CDS	716	742	.	+	1	ID=cds:T4D_6948.1;Parent=transcript:T4D_6948.1
scaffold600s	WormBase_imported	CDS	852	917	.	+	1	ID=cds:T4D_6948.1;Parent=transcript:T4D_6948.1
scaffold600s	WormBase_imported	CDS	949	975	.	+	1	ID=cds:T4D_6948.1;Parent=transcript:T4D_6948.1
scaffold600s	WormBase_imported	CDS	1027	1092	.	+	1	ID=cds:T4D_6948.1;Parent=transcript:T4D_6948.1
scaffold600s	WormBase_imported	CDS	1124	1148	.	+	1	ID=cds:T4D_6948.1;Parent=transcript:T4D_6948.1
