scaffold8s	WormBase_imported	gene	25006	27381	.	-	.	ID=gene:T4B_2448;Name=T4B_2448;biotype=protein_coding
scaffold8s	WormBase_imported	mRNA	25006	27381	.	-	.	ID=transcript:T4B_2448.1;Parent=gene:T4B_2448;Name=T4B_2448.1
#microexons transcript:T4B_2448.1:  74 16 63-24-12-12-6-48
scaffold8s	WormBase_imported	exon	27308	27381	.	-	.	ID=exon:T4B_2448.1.1;Parent=transcript:T4B_2448.1
scaffold8s	WormBase_imported	exon	26748	26763	.	-	.	ID=exon:T4B_2448.1.2;Parent=transcript:T4B_2448.1
scaffold8s	WormBase_imported	exon	26442	26504	.	-	.	ID=exon:T4B_2448.1.3;Parent=transcript:T4B_2448.1
scaffold8s	WormBase_imported	exon	26255	26278	.	-	.	ID=exon:T4B_2448.1.4;Parent=transcript:T4B_2448.1
scaffold8s	WormBase_imported	exon	25920	25931	.	-	.	ID=exon:T4B_2448.1.5;Parent=transcript:T4B_2448.1
scaffold8s	WormBase_imported	exon	25860	25871	.	-	.	ID=exon:T4B_2448.1.6;Parent=transcript:T4B_2448.1
scaffold8s	WormBase_imported	exon	25324	25329	.	-	.	ID=exon:T4B_2448.1.7;Parent=transcript:T4B_2448.1
scaffold8s	WormBase_imported	exon	25006	25053	.	-	.	ID=exon:T4B_2448.1.8;Parent=transcript:T4B_2448.1
scaffold8s	WormBase_imported	CDS	27308	27381	.	-	0	ID=cds:T4B_2448.1;Parent=transcript:T4B_2448.1
scaffold8s	WormBase_imported	CDS	26748	26763	.	-	1	ID=cds:T4B_2448.1;Parent=transcript:T4B_2448.1
scaffold8s	WormBase_imported	CDS	26442	26504	.	-	0	ID=cds:T4B_2448.1;Parent=transcript:T4B_2448.1
scaffold8s	WormBase_imported	CDS	26255	26278	.	-	0	ID=cds:T4B_2448.1;Parent=transcript:T4B_2448.1
scaffold8s	WormBase_imported	CDS	25920	25931	.	-	0	ID=cds:T4B_2448.1;Parent=transcript:T4B_2448.1
scaffold8s	WormBase_imported	CDS	25860	25871	.	-	0	ID=cds:T4B_2448.1;Parent=transcript:T4B_2448.1
scaffold8s	WormBase_imported	CDS	25324	25329	.	-	0	ID=cds:T4B_2448.1;Parent=transcript:T4B_2448.1
scaffold8s	WormBase_imported	CDS	25006	25053	.	-	0	ID=cds:T4B_2448.1;Parent=transcript:T4B_2448.1
scaffold10s	WormBase_imported	gene	301464	306641	.	-	.	ID=gene:T4B_11512;Name=T4B_11512;biotype=protein_coding;description=Carboxylesterase 1E;description_source=UniProtKB/TrEMBL;description_source_acc=A0A0V1JEC5;locus=Ces1e
scaffold10s	WormBase_imported	mRNA	301464	306641	.	-	.	ID=transcript:T4B_11512.1;Parent=gene:T4B_11512;Name=T4B_11512.1;info=method:InterPro accession:IPR002018 description:Carboxylesterase%2C type B %0Amethod:InterPro accession:IPR029058 description:Alpha/Beta hydrolase fold
#microexons transcript:T4B_11512.1:  90-36-39-36-45-57-63-135 568 342 1199
scaffold10s	WormBase_imported	exon	306552	306641	.	-	.	ID=exon:T4B_11512.1.1;Parent=transcript:T4B_11512.1
scaffold10s	WormBase_imported	exon	306179	306214	.	-	.	ID=exon:T4B_11512.1.2;Parent=transcript:T4B_11512.1
scaffold10s	WormBase_imported	exon	305897	305935	.	-	.	ID=exon:T4B_11512.1.3;Parent=transcript:T4B_11512.1
scaffold10s	WormBase_imported	exon	305693	305728	.	-	.	ID=exon:T4B_11512.1.4;Parent=transcript:T4B_11512.1
scaffold10s	WormBase_imported	exon	305523	305567	.	-	.	ID=exon:T4B_11512.1.5;Parent=transcript:T4B_11512.1
scaffold10s	WormBase_imported	exon	305211	305267	.	-	.	ID=exon:T4B_11512.1.6;Parent=transcript:T4B_11512.1
scaffold10s	WormBase_imported	exon	304930	304992	.	-	.	ID=exon:T4B_11512.1.7;Parent=transcript:T4B_11512.1
scaffold10s	WormBase_imported	exon	304724	304858	.	-	.	ID=exon:T4B_11512.1.8;Parent=transcript:T4B_11512.1
scaffold10s	WormBase_imported	exon	303174	303741	.	-	.	ID=exon:T4B_11512.1.9;Parent=transcript:T4B_11512.1
scaffold10s	WormBase_imported	exon	302750	303091	.	-	.	ID=exon:T4B_11512.1.10;Parent=transcript:T4B_11512.1
scaffold10s	WormBase_imported	exon	301464	302662	.	-	.	ID=exon:T4B_11512.1.11;Parent=transcript:T4B_11512.1
scaffold10s	WormBase_imported	five_prime_UTR	306606	306641	.	-	.	Parent=transcript:T4B_11512.1
scaffold10s	WormBase_imported	CDS	306552	306605	.	-	0	ID=cds:T4B_11512.1;Parent=transcript:T4B_11512.1
scaffold10s	WormBase_imported	CDS	306179	306214	.	-	0	ID=cds:T4B_11512.1;Parent=transcript:T4B_11512.1
scaffold10s	WormBase_imported	CDS	305897	305935	.	-	0	ID=cds:T4B_11512.1;Parent=transcript:T4B_11512.1
scaffold10s	WormBase_imported	CDS	305693	305728	.	-	0	ID=cds:T4B_11512.1;Parent=transcript:T4B_11512.1
scaffold10s	WormBase_imported	CDS	305523	305567	.	-	0	ID=cds:T4B_11512.1;Parent=transcript:T4B_11512.1
scaffold10s	WormBase_imported	CDS	305211	305267	.	-	0	ID=cds:T4B_11512.1;Parent=transcript:T4B_11512.1
scaffold10s	WormBase_imported	CDS	304930	304992	.	-	0	ID=cds:T4B_11512.1;Parent=transcript:T4B_11512.1
scaffold10s	WormBase_imported	CDS	304724	304858	.	-	0	ID=cds:T4B_11512.1;Parent=transcript:T4B_11512.1
scaffold10s	WormBase_imported	CDS	303174	303741	.	-	0	ID=cds:T4B_11512.1;Parent=transcript:T4B_11512.1
scaffold10s	WormBase_imported	CDS	302750	303091	.	-	2	ID=cds:T4B_11512.1;Parent=transcript:T4B_11512.1
scaffold10s	WormBase_imported	CDS	301566	302662	.	-	2	ID=cds:T4B_11512.1;Parent=transcript:T4B_11512.1
scaffold10s	WormBase_imported	three_prime_UTR	301464	301565	.	-	.	Parent=transcript:T4B_11512.1
scaffold13s	WormBase_imported	gene	45303	49003	.	+	.	ID=gene:T4B_9765;Name=T4B_9765;biotype=protein_coding
scaffold13s	WormBase_imported	mRNA	45303	49003	.	+	.	ID=transcript:T4B_9765.1;Parent=gene:T4B_9765;Name=T4B_9765.1
#microexons transcript:T4B_9765.1:  9 730 72 128 27-33-36-39-45-51-48-246
scaffold13s	WormBase_imported	exon	45303	45311	.	+	.	ID=exon:T4B_9765.1.1;Parent=transcript:T4B_9765.1
scaffold13s	WormBase_imported	exon	45378	46107	.	+	.	ID=exon:T4B_9765.1.2;Parent=transcript:T4B_9765.1
scaffold13s	WormBase_imported	exon	46499	46570	.	+	.	ID=exon:T4B_9765.1.3;Parent=transcript:T4B_9765.1
scaffold13s	WormBase_imported	exon	46624	46751	.	+	.	ID=exon:T4B_9765.1.4;Parent=transcript:T4B_9765.1
scaffold13s	WormBase_imported	exon	46899	46925	.	+	.	ID=exon:T4B_9765.1.5;Parent=transcript:T4B_9765.1
scaffold13s	WormBase_imported	exon	46981	47013	.	+	.	ID=exon:T4B_9765.1.6;Parent=transcript:T4B_9765.1
scaffold13s	WormBase_imported	exon	47394	47429	.	+	.	ID=exon:T4B_9765.1.7;Parent=transcript:T4B_9765.1
scaffold13s	WormBase_imported	exon	47892	47930	.	+	.	ID=exon:T4B_9765.1.8;Parent=transcript:T4B_9765.1
scaffold13s	WormBase_imported	exon	48094	48138	.	+	.	ID=exon:T4B_9765.1.9;Parent=transcript:T4B_9765.1
scaffold13s	WormBase_imported	exon	48287	48337	.	+	.	ID=exon:T4B_9765.1.10;Parent=transcript:T4B_9765.1
scaffold13s	WormBase_imported	exon	48527	48574	.	+	.	ID=exon:T4B_9765.1.11;Parent=transcript:T4B_9765.1
scaffold13s	WormBase_imported	exon	48758	49003	.	+	.	ID=exon:T4B_9765.1.12;Parent=transcript:T4B_9765.1
scaffold13s	WormBase_imported	CDS	45303	45311	.	+	0	ID=cds:T4B_9765.1;Parent=transcript:T4B_9765.1
scaffold13s	WormBase_imported	CDS	45378	46107	.	+	0	ID=cds:T4B_9765.1;Parent=transcript:T4B_9765.1
scaffold13s	WormBase_imported	CDS	46499	46570	.	+	2	ID=cds:T4B_9765.1;Parent=transcript:T4B_9765.1
scaffold13s	WormBase_imported	CDS	46624	46751	.	+	2	ID=cds:T4B_9765.1;Parent=transcript:T4B_9765.1
scaffold13s	WormBase_imported	CDS	46899	46925	.	+	0	ID=cds:T4B_9765.1;Parent=transcript:T4B_9765.1
scaffold13s	WormBase_imported	CDS	46981	47013	.	+	0	ID=cds:T4B_9765.1;Parent=transcript:T4B_9765.1
scaffold13s	WormBase_imported	CDS	47394	47429	.	+	0	ID=cds:T4B_9765.1;Parent=transcript:T4B_9765.1
scaffold13s	WormBase_imported	CDS	47892	47930	.	+	0	ID=cds:T4B_9765.1;Parent=transcript:T4B_9765.1
scaffold13s	WormBase_imported	CDS	48094	48138	.	+	0	ID=cds:T4B_9765.1;Parent=transcript:T4B_9765.1
scaffold13s	WormBase_imported	CDS	48287	48337	.	+	0	ID=cds:T4B_9765.1;Parent=transcript:T4B_9765.1
scaffold13s	WormBase_imported	CDS	48527	48574	.	+	0	ID=cds:T4B_9765.1;Parent=transcript:T4B_9765.1
scaffold13s	WormBase_imported	CDS	48758	48817	.	+	0	ID=cds:T4B_9765.1;Parent=transcript:T4B_9765.1
scaffold13s	WormBase_imported	three_prime_UTR	48818	49003	.	+	.	Parent=transcript:T4B_9765.1
scaffold42s	WormBase_imported	gene	23412	27645	.	+	.	ID=gene:T4B_1586;Name=T4B_1586;biotype=protein_coding;description=28kDa protein;description_source=UniProtKB/TrEMBL;description_source_acc=A1DS10
scaffold42s	WormBase_imported	mRNA	23412	27645	.	+	.	ID=transcript:T4B_1586.1;Parent=gene:T4B_1586;Name=T4B_1586.1
#microexons transcript:T4B_1586.1:  153-51-42-33-69-36-57-30-63-135-117
scaffold42s	WormBase_imported	exon	23412	23564	.	+	.	ID=exon:T4B_1586.1.1;Parent=transcript:T4B_1586.1
scaffold42s	WormBase_imported	exon	23804	23854	.	+	.	ID=exon:T4B_1586.1.2;Parent=transcript:T4B_1586.1
scaffold42s	WormBase_imported	exon	24270	24311	.	+	.	ID=exon:T4B_1586.1.3;Parent=transcript:T4B_1586.1
scaffold42s	WormBase_imported	exon	24770	24802	.	+	.	ID=exon:T4B_1586.1.4;Parent=transcript:T4B_1586.1
scaffold42s	WormBase_imported	exon	25270	25338	.	+	.	ID=exon:T4B_1586.1.5;Parent=transcript:T4B_1586.1
scaffold42s	WormBase_imported	exon	25979	26014	.	+	.	ID=exon:T4B_1586.1.6;Parent=transcript:T4B_1586.1
scaffold42s	WormBase_imported	exon	26279	26335	.	+	.	ID=exon:T4B_1586.1.7;Parent=transcript:T4B_1586.1
scaffold42s	WormBase_imported	exon	26584	26613	.	+	.	ID=exon:T4B_1586.1.8;Parent=transcript:T4B_1586.1
scaffold42s	WormBase_imported	exon	27047	27109	.	+	.	ID=exon:T4B_1586.1.9;Parent=transcript:T4B_1586.1
scaffold42s	WormBase_imported	exon	27233	27367	.	+	.	ID=exon:T4B_1586.1.10;Parent=transcript:T4B_1586.1
scaffold42s	WormBase_imported	exon	27529	27645	.	+	.	ID=exon:T4B_1586.1.11;Parent=transcript:T4B_1586.1
scaffold42s	WormBase_imported	CDS	23412	23564	.	+	0	ID=cds:T4B_1586.1;Parent=transcript:T4B_1586.1
scaffold42s	WormBase_imported	CDS	23804	23854	.	+	0	ID=cds:T4B_1586.1;Parent=transcript:T4B_1586.1
scaffold42s	WormBase_imported	CDS	24270	24311	.	+	0	ID=cds:T4B_1586.1;Parent=transcript:T4B_1586.1
scaffold42s	WormBase_imported	CDS	24770	24802	.	+	0	ID=cds:T4B_1586.1;Parent=transcript:T4B_1586.1
scaffold42s	WormBase_imported	CDS	25270	25338	.	+	0	ID=cds:T4B_1586.1;Parent=transcript:T4B_1586.1
scaffold42s	WormBase_imported	CDS	25979	26014	.	+	0	ID=cds:T4B_1586.1;Parent=transcript:T4B_1586.1
scaffold42s	WormBase_imported	CDS	26279	26335	.	+	0	ID=cds:T4B_1586.1;Parent=transcript:T4B_1586.1
scaffold42s	WormBase_imported	CDS	26584	26613	.	+	0	ID=cds:T4B_1586.1;Parent=transcript:T4B_1586.1
scaffold42s	WormBase_imported	CDS	27047	27109	.	+	0	ID=cds:T4B_1586.1;Parent=transcript:T4B_1586.1
scaffold42s	WormBase_imported	CDS	27233	27367	.	+	0	ID=cds:T4B_1586.1;Parent=transcript:T4B_1586.1
scaffold42s	WormBase_imported	CDS	27529	27645	.	+	0	ID=cds:T4B_1586.1;Parent=transcript:T4B_1586.1
scaffold45s	WormBase_imported	gene	104218	107573	.	+	.	ID=gene:T4B_1621;Name=T4B_1621;biotype=protein_coding
scaffold45s	WormBase_imported	mRNA	104218	107573	.	+	.	ID=transcript:T4B_1621.1;Parent=gene:T4B_1621;Name=T4B_1621.1
#microexons transcript:T4B_1621.1:  48-69-39-36 8 23 62
scaffold45s	WormBase_imported	exon	104218	104265	.	+	.	ID=exon:T4B_1621.1.1;Parent=transcript:T4B_1621.1
scaffold45s	WormBase_imported	exon	105591	105659	.	+	.	ID=exon:T4B_1621.1.2;Parent=transcript:T4B_1621.1
scaffold45s	WormBase_imported	exon	105761	105799	.	+	.	ID=exon:T4B_1621.1.3;Parent=transcript:T4B_1621.1
scaffold45s	WormBase_imported	exon	105937	105972	.	+	.	ID=exon:T4B_1621.1.4;Parent=transcript:T4B_1621.1
scaffold45s	WormBase_imported	exon	107101	107108	.	+	.	ID=exon:T4B_1621.1.5;Parent=transcript:T4B_1621.1
scaffold45s	WormBase_imported	exon	107282	107304	.	+	.	ID=exon:T4B_1621.1.6;Parent=transcript:T4B_1621.1
scaffold45s	WormBase_imported	exon	107512	107573	.	+	.	ID=exon:T4B_1621.1.7;Parent=transcript:T4B_1621.1
scaffold45s	WormBase_imported	CDS	104218	104265	.	+	0	ID=cds:T4B_1621.1;Parent=transcript:T4B_1621.1
scaffold45s	WormBase_imported	CDS	105591	105659	.	+	0	ID=cds:T4B_1621.1;Parent=transcript:T4B_1621.1
scaffold45s	WormBase_imported	CDS	105761	105799	.	+	0	ID=cds:T4B_1621.1;Parent=transcript:T4B_1621.1
scaffold45s	WormBase_imported	CDS	105937	105972	.	+	0	ID=cds:T4B_1621.1;Parent=transcript:T4B_1621.1
scaffold45s	WormBase_imported	CDS	107101	107108	.	+	0	ID=cds:T4B_1621.1;Parent=transcript:T4B_1621.1
scaffold45s	WormBase_imported	CDS	107282	107304	.	+	1	ID=cds:T4B_1621.1;Parent=transcript:T4B_1621.1
scaffold45s	WormBase_imported	CDS	107512	107573	.	+	2	ID=cds:T4B_1621.1;Parent=transcript:T4B_1621.1
scaffold48s	WormBase_imported	gene	33983	37407	.	-	.	ID=gene:T4B_10753;Name=T4B_10753;biotype=protein_coding
scaffold48s	WormBase_imported	mRNA	33983	37407	.	-	.	ID=transcript:T4B_10753.1;Parent=gene:T4B_10753;Name=T4B_10753.1
#microexons transcript:T4B_10753.1:  6 14 61 50 121 78-54-39-36-33
scaffold48s	WormBase_imported	exon	37402	37407	.	-	.	ID=exon:T4B_10753.1.1;Parent=transcript:T4B_10753.1
scaffold48s	WormBase_imported	exon	37231	37244	.	-	.	ID=exon:T4B_10753.1.2;Parent=transcript:T4B_10753.1
scaffold48s	WormBase_imported	exon	36827	36887	.	-	.	ID=exon:T4B_10753.1.3;Parent=transcript:T4B_10753.1
scaffold48s	WormBase_imported	exon	36496	36545	.	-	.	ID=exon:T4B_10753.1.4;Parent=transcript:T4B_10753.1
scaffold48s	WormBase_imported	exon	35857	35977	.	-	.	ID=exon:T4B_10753.1.5;Parent=transcript:T4B_10753.1
scaffold48s	WormBase_imported	exon	35693	35770	.	-	.	ID=exon:T4B_10753.1.6;Parent=transcript:T4B_10753.1
scaffold48s	WormBase_imported	exon	35337	35390	.	-	.	ID=exon:T4B_10753.1.7;Parent=transcript:T4B_10753.1
scaffold48s	WormBase_imported	exon	34904	34942	.	-	.	ID=exon:T4B_10753.1.8;Parent=transcript:T4B_10753.1
scaffold48s	WormBase_imported	exon	34627	34662	.	-	.	ID=exon:T4B_10753.1.9;Parent=transcript:T4B_10753.1
scaffold48s	WormBase_imported	exon	33983	34015	.	-	.	ID=exon:T4B_10753.1.10;Parent=transcript:T4B_10753.1
scaffold48s	WormBase_imported	CDS	37402	37407	.	-	0	ID=cds:T4B_10753.1;Parent=transcript:T4B_10753.1
scaffold48s	WormBase_imported	CDS	37231	37244	.	-	0	ID=cds:T4B_10753.1;Parent=transcript:T4B_10753.1
scaffold48s	WormBase_imported	CDS	36827	36887	.	-	1	ID=cds:T4B_10753.1;Parent=transcript:T4B_10753.1
scaffold48s	WormBase_imported	CDS	36496	36545	.	-	0	ID=cds:T4B_10753.1;Parent=transcript:T4B_10753.1
scaffold48s	WormBase_imported	CDS	35857	35977	.	-	1	ID=cds:T4B_10753.1;Parent=transcript:T4B_10753.1
scaffold48s	WormBase_imported	CDS	35693	35770	.	-	0	ID=cds:T4B_10753.1;Parent=transcript:T4B_10753.1
scaffold48s	WormBase_imported	CDS	35337	35390	.	-	0	ID=cds:T4B_10753.1;Parent=transcript:T4B_10753.1
scaffold48s	WormBase_imported	CDS	34904	34942	.	-	0	ID=cds:T4B_10753.1;Parent=transcript:T4B_10753.1
scaffold48s	WormBase_imported	CDS	34627	34662	.	-	0	ID=cds:T4B_10753.1;Parent=transcript:T4B_10753.1
scaffold48s	WormBase_imported	CDS	33983	34015	.	-	0	ID=cds:T4B_10753.1;Parent=transcript:T4B_10753.1
scaffold49s	WormBase_imported	gene	48502	49415	.	+	.	ID=gene:T4B_5046;Name=T4B_5046;biotype=protein_coding
scaffold49s	WormBase_imported	mRNA	48502	49415	.	+	.	ID=transcript:T4B_5046.1;Parent=gene:T4B_5046;Name=T4B_5046.1
#microexons transcript:T4B_5046.1:  15-15-15-15-15-15-15-87 52 35
scaffold49s	WormBase_imported	exon	48502	48516	.	+	.	ID=exon:T4B_5046.1.1;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	exon	48679	48693	.	+	.	ID=exon:T4B_5046.1.2;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	exon	48769	48783	.	+	.	ID=exon:T4B_5046.1.3;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	exon	48859	48873	.	+	.	ID=exon:T4B_5046.1.4;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	exon	48949	48963	.	+	.	ID=exon:T4B_5046.1.5;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	exon	49039	49053	.	+	.	ID=exon:T4B_5046.1.6;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	exon	49129	49143	.	+	.	ID=exon:T4B_5046.1.7;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	exon	49194	49280	.	+	.	ID=exon:T4B_5046.1.8;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	exon	49292	49343	.	+	.	ID=exon:T4B_5046.1.9;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	exon	49381	49415	.	+	.	ID=exon:T4B_5046.1.10;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	CDS	48502	48516	.	+	0	ID=cds:T4B_5046.1;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	CDS	48679	48693	.	+	0	ID=cds:T4B_5046.1;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	CDS	48769	48783	.	+	0	ID=cds:T4B_5046.1;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	CDS	48859	48873	.	+	0	ID=cds:T4B_5046.1;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	CDS	48949	48963	.	+	0	ID=cds:T4B_5046.1;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	CDS	49039	49053	.	+	0	ID=cds:T4B_5046.1;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	CDS	49129	49143	.	+	0	ID=cds:T4B_5046.1;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	CDS	49194	49280	.	+	0	ID=cds:T4B_5046.1;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	CDS	49292	49343	.	+	0	ID=cds:T4B_5046.1;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	CDS	49381	49415	.	+	2	ID=cds:T4B_5046.1;Parent=transcript:T4B_5046.1
scaffold64s	WormBase_imported	gene	7527	15632	.	+	.	ID=gene:T4B_15087;Name=T4B_15087;biotype=protein_coding;description=Zinc metalloproteinase nas-14;description_source=UniProtKB/TrEMBL;description_source_acc=A0A0V1IZ36;locus=nas-14
scaffold64s	WormBase_imported	mRNA	7527	15632	.	+	.	ID=transcript:T4B_15087.1;Parent=gene:T4B_15087;Name=T4B_15087.1;info=method:InterPro accession:IPR003582 description:ShKT domain
#microexons transcript:T4B_15087.1:  256 144-72-141-66-123-102-66-60-48-45-39-48-39-63-66-36-69-48-36-54-129 248
scaffold64s	WormBase_imported	mRNA	7527	15632	.	+	.	ID=transcript:T4B_15087.2;Parent=gene:T4B_15087;Name=T4B_15087.2;info=method:InterPro accession:IPR003582 description:ShKT domain
#microexons transcript:T4B_15087.2:  256 144-72-141-66-123-102-66-60-48-45-39-48-39-66-36-69-48-36-54-129 248
scaffold64s	WormBase_imported	exon	7527	7782	.	+	.	ID=exon:T4B_15087.1.1;Parent=transcript:T4B_15087.1
scaffold64s	WormBase_imported	exon	7861	8004	.	+	.	ID=exon:T4B_15087.1.2;Parent=transcript:T4B_15087.1
scaffold64s	WormBase_imported	exon	9256	9327	.	+	.	ID=exon:T4B_15087.1.3;Parent=transcript:T4B_15087.1
scaffold64s	WormBase_imported	exon	9385	9525	.	+	.	ID=exon:T4B_15087.1.4;Parent=transcript:T4B_15087.1
scaffold64s	WormBase_imported	exon	9579	9644	.	+	.	ID=exon:T4B_15087.1.5;Parent=transcript:T4B_15087.1
scaffold64s	WormBase_imported	exon	9831	9953	.	+	.	ID=exon:T4B_15087.1.6;Parent=transcript:T4B_15087.1
scaffold64s	WormBase_imported	exon	10008	10109	.	+	.	ID=exon:T4B_15087.1.7;Parent=transcript:T4B_15087.1
scaffold64s	WormBase_imported	exon	10221	10286	.	+	.	ID=exon:T4B_15087.1.8;Parent=transcript:T4B_15087.1
scaffold64s	WormBase_imported	exon	10607	10666	.	+	.	ID=exon:T4B_15087.1.9;Parent=transcript:T4B_15087.1
scaffold64s	WormBase_imported	exon	10946	10993	.	+	.	ID=exon:T4B_15087.1.10;Parent=transcript:T4B_15087.1
scaffold64s	WormBase_imported	exon	11334	11378	.	+	.	ID=exon:T4B_15087.1.11;Parent=transcript:T4B_15087.1
scaffold64s	WormBase_imported	exon	11439	11477	.	+	.	ID=exon:T4B_15087.1.12;Parent=transcript:T4B_15087.1
scaffold64s	WormBase_imported	exon	11530	11577	.	+	.	ID=exon:T4B_15087.1.13;Parent=transcript:T4B_15087.1
scaffold64s	WormBase_imported	exon	11954	11992	.	+	.	ID=exon:T4B_15087.1.14;Parent=transcript:T4B_15087.1
scaffold64s	WormBase_imported	exon	13404	13466	.	+	.	ID=exon:T4B_15087.1.15;Parent=transcript:T4B_15087.1
scaffold64s	WormBase_imported	exon	13619	13684	.	+	.	ID=exon:T4B_15087.1.16;Parent=transcript:T4B_15087.1
scaffold64s	WormBase_imported	exon	13738	13773	.	+	.	ID=exon:T4B_15087.1.17;Parent=transcript:T4B_15087.1
scaffold64s	WormBase_imported	exon	13832	13900	.	+	.	ID=exon:T4B_15087.1.18;Parent=transcript:T4B_15087.1
scaffold64s	WormBase_imported	exon	14220	14267	.	+	.	ID=exon:T4B_15087.1.19;Parent=transcript:T4B_15087.1
scaffold64s	WormBase_imported	exon	14438	14473	.	+	.	ID=exon:T4B_15087.1.20;Parent=transcript:T4B_15087.1
scaffold64s	WormBase_imported	exon	14526	14579	.	+	.	ID=exon:T4B_15087.1.21;Parent=transcript:T4B_15087.1
scaffold64s	WormBase_imported	exon	14832	14960	.	+	.	ID=exon:T4B_15087.1.22;Parent=transcript:T4B_15087.1
scaffold64s	WormBase_imported	exon	15385	15632	.	+	.	ID=exon:T4B_15087.1.23;Parent=transcript:T4B_15087.1
scaffold64s	WormBase_imported	exon	7527	7782	.	+	.	ID=exon:T4B_15087.2.1;Parent=transcript:T4B_15087.2
scaffold64s	WormBase_imported	exon	7861	8004	.	+	.	ID=exon:T4B_15087.2.2;Parent=transcript:T4B_15087.2
scaffold64s	WormBase_imported	exon	9256	9327	.	+	.	ID=exon:T4B_15087.2.3;Parent=transcript:T4B_15087.2
scaffold64s	WormBase_imported	exon	9385	9525	.	+	.	ID=exon:T4B_15087.2.4;Parent=transcript:T4B_15087.2
scaffold64s	WormBase_imported	exon	9579	9644	.	+	.	ID=exon:T4B_15087.2.5;Parent=transcript:T4B_15087.2
scaffold64s	WormBase_imported	exon	9831	9953	.	+	.	ID=exon:T4B_15087.2.6;Parent=transcript:T4B_15087.2
scaffold64s	WormBase_imported	exon	10008	10109	.	+	.	ID=exon:T4B_15087.2.7;Parent=transcript:T4B_15087.2
scaffold64s	WormBase_imported	exon	10221	10286	.	+	.	ID=exon:T4B_15087.2.8;Parent=transcript:T4B_15087.2
scaffold64s	WormBase_imported	exon	10607	10666	.	+	.	ID=exon:T4B_15087.2.9;Parent=transcript:T4B_15087.2
scaffold64s	WormBase_imported	exon	10946	10993	.	+	.	ID=exon:T4B_15087.2.10;Parent=transcript:T4B_15087.2
scaffold64s	WormBase_imported	exon	11334	11378	.	+	.	ID=exon:T4B_15087.2.11;Parent=transcript:T4B_15087.2
scaffold64s	WormBase_imported	exon	11439	11477	.	+	.	ID=exon:T4B_15087.2.12;Parent=transcript:T4B_15087.2
scaffold64s	WormBase_imported	exon	11530	11577	.	+	.	ID=exon:T4B_15087.2.13;Parent=transcript:T4B_15087.2
scaffold64s	WormBase_imported	exon	11954	11992	.	+	.	ID=exon:T4B_15087.2.14;Parent=transcript:T4B_15087.2
scaffold64s	WormBase_imported	exon	13619	13684	.	+	.	ID=exon:T4B_15087.2.15;Parent=transcript:T4B_15087.2
scaffold64s	WormBase_imported	exon	13738	13773	.	+	.	ID=exon:T4B_15087.2.16;Parent=transcript:T4B_15087.2
scaffold64s	WormBase_imported	exon	13832	13900	.	+	.	ID=exon:T4B_15087.2.17;Parent=transcript:T4B_15087.2
scaffold64s	WormBase_imported	exon	14220	14267	.	+	.	ID=exon:T4B_15087.2.18;Parent=transcript:T4B_15087.2
scaffold64s	WormBase_imported	exon	14438	14473	.	+	.	ID=exon:T4B_15087.2.19;Parent=transcript:T4B_15087.2
scaffold64s	WormBase_imported	exon	14526	14579	.	+	.	ID=exon:T4B_15087.2.20;Parent=transcript:T4B_15087.2
scaffold64s	WormBase_imported	exon	14832	14960	.	+	.	ID=exon:T4B_15087.2.21;Parent=transcript:T4B_15087.2
scaffold64s	WormBase_imported	exon	15385	15632	.	+	.	ID=exon:T4B_15087.2.22;Parent=transcript:T4B_15087.2
scaffold64s	WormBase_imported	CDS	7527	7782	.	+	0	ID=cds:T4B_15087.1;Parent=transcript:T4B_15087.1
scaffold64s	WormBase_imported	CDS	7861	8004	.	+	2	ID=cds:T4B_15087.1;Parent=transcript:T4B_15087.1
scaffold64s	WormBase_imported	CDS	9256	9327	.	+	2	ID=cds:T4B_15087.1;Parent=transcript:T4B_15087.1
scaffold64s	WormBase_imported	CDS	9385	9525	.	+	2	ID=cds:T4B_15087.1;Parent=transcript:T4B_15087.1
scaffold64s	WormBase_imported	CDS	9579	9644	.	+	2	ID=cds:T4B_15087.1;Parent=transcript:T4B_15087.1
scaffold64s	WormBase_imported	CDS	9831	9953	.	+	2	ID=cds:T4B_15087.1;Parent=transcript:T4B_15087.1
scaffold64s	WormBase_imported	CDS	10008	10109	.	+	2	ID=cds:T4B_15087.1;Parent=transcript:T4B_15087.1
scaffold64s	WormBase_imported	CDS	10221	10286	.	+	2	ID=cds:T4B_15087.1;Parent=transcript:T4B_15087.1
scaffold64s	WormBase_imported	CDS	10607	10666	.	+	2	ID=cds:T4B_15087.1;Parent=transcript:T4B_15087.1
scaffold64s	WormBase_imported	CDS	10946	10993	.	+	2	ID=cds:T4B_15087.1;Parent=transcript:T4B_15087.1
scaffold64s	WormBase_imported	CDS	11334	11378	.	+	2	ID=cds:T4B_15087.1;Parent=transcript:T4B_15087.1
scaffold64s	WormBase_imported	CDS	11439	11477	.	+	2	ID=cds:T4B_15087.1;Parent=transcript:T4B_15087.1
scaffold64s	WormBase_imported	CDS	11530	11577	.	+	2	ID=cds:T4B_15087.1;Parent=transcript:T4B_15087.1
scaffold64s	WormBase_imported	CDS	11954	11992	.	+	2	ID=cds:T4B_15087.1;Parent=transcript:T4B_15087.1
scaffold64s	WormBase_imported	CDS	13404	13466	.	+	2	ID=cds:T4B_15087.1;Parent=transcript:T4B_15087.1
scaffold64s	WormBase_imported	CDS	13619	13684	.	+	2	ID=cds:T4B_15087.1;Parent=transcript:T4B_15087.1
scaffold64s	WormBase_imported	CDS	13738	13773	.	+	2	ID=cds:T4B_15087.1;Parent=transcript:T4B_15087.1
scaffold64s	WormBase_imported	CDS	13832	13900	.	+	2	ID=cds:T4B_15087.1;Parent=transcript:T4B_15087.1
scaffold64s	WormBase_imported	CDS	14220	14267	.	+	2	ID=cds:T4B_15087.1;Parent=transcript:T4B_15087.1
scaffold64s	WormBase_imported	CDS	14438	14473	.	+	2	ID=cds:T4B_15087.1;Parent=transcript:T4B_15087.1
scaffold64s	WormBase_imported	CDS	14526	14579	.	+	2	ID=cds:T4B_15087.1;Parent=transcript:T4B_15087.1
scaffold64s	WormBase_imported	CDS	14832	14960	.	+	2	ID=cds:T4B_15087.1;Parent=transcript:T4B_15087.1
scaffold64s	WormBase_imported	CDS	15385	15458	.	+	2	ID=cds:T4B_15087.1;Parent=transcript:T4B_15087.1
scaffold64s	WormBase_imported	three_prime_UTR	15459	15632	.	+	.	Parent=transcript:T4B_15087.1
scaffold64s	WormBase_imported	CDS	7527	7782	.	+	0	ID=cds:T4B_15087.2;Parent=transcript:T4B_15087.2
scaffold64s	WormBase_imported	CDS	7861	8004	.	+	2	ID=cds:T4B_15087.2;Parent=transcript:T4B_15087.2
scaffold64s	WormBase_imported	CDS	9256	9327	.	+	2	ID=cds:T4B_15087.2;Parent=transcript:T4B_15087.2
scaffold64s	WormBase_imported	CDS	9385	9525	.	+	2	ID=cds:T4B_15087.2;Parent=transcript:T4B_15087.2
scaffold64s	WormBase_imported	CDS	9579	9644	.	+	2	ID=cds:T4B_15087.2;Parent=transcript:T4B_15087.2
scaffold64s	WormBase_imported	CDS	9831	9953	.	+	2	ID=cds:T4B_15087.2;Parent=transcript:T4B_15087.2
scaffold64s	WormBase_imported	CDS	10008	10109	.	+	2	ID=cds:T4B_15087.2;Parent=transcript:T4B_15087.2
scaffold64s	WormBase_imported	CDS	10221	10286	.	+	2	ID=cds:T4B_15087.2;Parent=transcript:T4B_15087.2
scaffold64s	WormBase_imported	CDS	10607	10666	.	+	2	ID=cds:T4B_15087.2;Parent=transcript:T4B_15087.2
scaffold64s	WormBase_imported	CDS	10946	10993	.	+	2	ID=cds:T4B_15087.2;Parent=transcript:T4B_15087.2
scaffold64s	WormBase_imported	CDS	11334	11378	.	+	2	ID=cds:T4B_15087.2;Parent=transcript:T4B_15087.2
scaffold64s	WormBase_imported	CDS	11439	11477	.	+	2	ID=cds:T4B_15087.2;Parent=transcript:T4B_15087.2
scaffold64s	WormBase_imported	CDS	11530	11577	.	+	2	ID=cds:T4B_15087.2;Parent=transcript:T4B_15087.2
scaffold64s	WormBase_imported	CDS	11954	11992	.	+	2	ID=cds:T4B_15087.2;Parent=transcript:T4B_15087.2
scaffold64s	WormBase_imported	CDS	13619	13684	.	+	2	ID=cds:T4B_15087.2;Parent=transcript:T4B_15087.2
scaffold64s	WormBase_imported	CDS	13738	13773	.	+	2	ID=cds:T4B_15087.2;Parent=transcript:T4B_15087.2
scaffold64s	WormBase_imported	CDS	13832	13900	.	+	2	ID=cds:T4B_15087.2;Parent=transcript:T4B_15087.2
scaffold64s	WormBase_imported	CDS	14220	14267	.	+	2	ID=cds:T4B_15087.2;Parent=transcript:T4B_15087.2
scaffold64s	WormBase_imported	CDS	14438	14473	.	+	2	ID=cds:T4B_15087.2;Parent=transcript:T4B_15087.2
scaffold64s	WormBase_imported	CDS	14526	14579	.	+	2	ID=cds:T4B_15087.2;Parent=transcript:T4B_15087.2
scaffold64s	WormBase_imported	CDS	14832	14960	.	+	2	ID=cds:T4B_15087.2;Parent=transcript:T4B_15087.2
scaffold64s	WormBase_imported	CDS	15385	15458	.	+	2	ID=cds:T4B_15087.2;Parent=transcript:T4B_15087.2
scaffold64s	WormBase_imported	three_prime_UTR	15459	15632	.	+	.	Parent=transcript:T4B_15087.2
scaffold80s	WormBase_imported	gene	134567	135915	.	+	.	ID=gene:T4B_6539;Name=T4B_6539;biotype=protein_coding
scaffold80s	WormBase_imported	mRNA	134567	135915	.	+	.	ID=transcript:T4B_6539.1;Parent=gene:T4B_6539;Name=T4B_6539.1
#microexons transcript:T4B_6539.1:  18-30-30-27-39-54-39-51-39
scaffold80s	WormBase_imported	exon	134567	134584	.	+	.	ID=exon:T4B_6539.1.1;Parent=transcript:T4B_6539.1
scaffold80s	WormBase_imported	exon	134620	134649	.	+	.	ID=exon:T4B_6539.1.2;Parent=transcript:T4B_6539.1
scaffold80s	WormBase_imported	exon	134686	134715	.	+	.	ID=exon:T4B_6539.1.3;Parent=transcript:T4B_6539.1
scaffold80s	WormBase_imported	exon	134828	134854	.	+	.	ID=exon:T4B_6539.1.4;Parent=transcript:T4B_6539.1
scaffold80s	WormBase_imported	exon	134969	135007	.	+	.	ID=exon:T4B_6539.1.5;Parent=transcript:T4B_6539.1
scaffold80s	WormBase_imported	exon	135061	135114	.	+	.	ID=exon:T4B_6539.1.6;Parent=transcript:T4B_6539.1
scaffold80s	WormBase_imported	exon	135327	135365	.	+	.	ID=exon:T4B_6539.1.7;Parent=transcript:T4B_6539.1
scaffold80s	WormBase_imported	exon	135584	135634	.	+	.	ID=exon:T4B_6539.1.8;Parent=transcript:T4B_6539.1
scaffold80s	WormBase_imported	exon	135877	135915	.	+	.	ID=exon:T4B_6539.1.9;Parent=transcript:T4B_6539.1
scaffold80s	WormBase_imported	CDS	134567	134584	.	+	0	ID=cds:T4B_6539.1;Parent=transcript:T4B_6539.1
scaffold80s	WormBase_imported	CDS	134620	134649	.	+	0	ID=cds:T4B_6539.1;Parent=transcript:T4B_6539.1
scaffold80s	WormBase_imported	CDS	134686	134715	.	+	0	ID=cds:T4B_6539.1;Parent=transcript:T4B_6539.1
scaffold80s	WormBase_imported	CDS	134828	134854	.	+	0	ID=cds:T4B_6539.1;Parent=transcript:T4B_6539.1
scaffold80s	WormBase_imported	CDS	134969	135007	.	+	0	ID=cds:T4B_6539.1;Parent=transcript:T4B_6539.1
scaffold80s	WormBase_imported	CDS	135061	135114	.	+	0	ID=cds:T4B_6539.1;Parent=transcript:T4B_6539.1
scaffold80s	WormBase_imported	CDS	135327	135365	.	+	0	ID=cds:T4B_6539.1;Parent=transcript:T4B_6539.1
scaffold80s	WormBase_imported	CDS	135584	135634	.	+	0	ID=cds:T4B_6539.1;Parent=transcript:T4B_6539.1
scaffold80s	WormBase_imported	CDS	135877	135915	.	+	0	ID=cds:T4B_6539.1;Parent=transcript:T4B_6539.1
scaffold89s	WormBase_imported	gene	102836	104092	.	+	.	ID=gene:T4B_13285;Name=T4B_13285;biotype=protein_coding
scaffold89s	WormBase_imported	mRNA	102836	104092	.	+	.	ID=transcript:T4B_13285.1;Parent=gene:T4B_13285;Name=T4B_13285.1
#microexons transcript:T4B_13285.1:  6-36-42-36 44 59 17
scaffold89s	WormBase_imported	exon	102836	102841	.	+	.	ID=exon:T4B_13285.1.1;Parent=transcript:T4B_13285.1
scaffold89s	WormBase_imported	exon	102909	102944	.	+	.	ID=exon:T4B_13285.1.2;Parent=transcript:T4B_13285.1
scaffold89s	WormBase_imported	exon	103045	103086	.	+	.	ID=exon:T4B_13285.1.3;Parent=transcript:T4B_13285.1
scaffold89s	WormBase_imported	exon	103494	103529	.	+	.	ID=exon:T4B_13285.1.4;Parent=transcript:T4B_13285.1
scaffold89s	WormBase_imported	exon	103621	103664	.	+	.	ID=exon:T4B_13285.1.5;Parent=transcript:T4B_13285.1
scaffold89s	WormBase_imported	exon	103748	103806	.	+	.	ID=exon:T4B_13285.1.6;Parent=transcript:T4B_13285.1
scaffold89s	WormBase_imported	exon	104076	104092	.	+	.	ID=exon:T4B_13285.1.7;Parent=transcript:T4B_13285.1
scaffold89s	WormBase_imported	CDS	102836	102841	.	+	0	ID=cds:T4B_13285.1;Parent=transcript:T4B_13285.1
scaffold89s	WormBase_imported	CDS	102909	102944	.	+	0	ID=cds:T4B_13285.1;Parent=transcript:T4B_13285.1
scaffold89s	WormBase_imported	CDS	103045	103086	.	+	0	ID=cds:T4B_13285.1;Parent=transcript:T4B_13285.1
scaffold89s	WormBase_imported	CDS	103494	103529	.	+	0	ID=cds:T4B_13285.1;Parent=transcript:T4B_13285.1
scaffold89s	WormBase_imported	CDS	103621	103664	.	+	0	ID=cds:T4B_13285.1;Parent=transcript:T4B_13285.1
scaffold89s	WormBase_imported	CDS	103748	103806	.	+	1	ID=cds:T4B_13285.1;Parent=transcript:T4B_13285.1
scaffold89s	WormBase_imported	CDS	104076	104092	.	+	2	ID=cds:T4B_13285.1;Parent=transcript:T4B_13285.1
scaffold129s	WormBase_imported	gene	65134	78514	.	+	.	ID=gene:T4B_6476;Name=T4B_6476;biotype=protein_coding
scaffold129s	WormBase_imported	mRNA	65134	78514	.	+	.	ID=transcript:T4B_6476.1;Parent=gene:T4B_6476;Name=T4B_6476.1;info=method:InterPro accession:IPR006786 description:Pinin/SDK/MemA protein %0Amethod:InterPro accession:IPR039853 description:Pinin
#microexons transcript:T4B_6476.1:  333-54-42-60-54-45-42-60-48-63-63-24-60 52 92 79 156 139 251 57 650 886 1267 490 101 85 173 111 49 98
scaffold129s	WormBase_imported	mRNA	65134	69429	.	+	.	ID=transcript:T4B_6476.2;Parent=gene:T4B_6476;Name=T4B_6476.2;info=method:InterPro accession:IPR006786 description:Pinin/SDK/MemA protein %0Amethod:InterPro accession:IPR039853 description:Pinin
#microexons transcript:T4B_6476.2:  333-54-42-69-54-45-42-60-48-63-66-24-60 64 92 79 156 139 251 57 650 59 65
scaffold129s	WormBase_imported	exon	65134	65466	.	+	.	ID=exon:T4B_6476.1.1;Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	exon	65521	65574	.	+	.	ID=exon:T4B_6476.1.2;Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	exon	65630	65671	.	+	.	ID=exon:T4B_6476.1.3;Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	exon	65738	65797	.	+	.	ID=exon:T4B_6476.1.4;Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	exon	65861	65914	.	+	.	ID=exon:T4B_6476.1.5;Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	exon	65965	66009	.	+	.	ID=exon:T4B_6476.1.6;Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	exon	66103	66144	.	+	.	ID=exon:T4B_6476.1.7;Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	exon	66205	66264	.	+	.	ID=exon:T4B_6476.1.8;Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	exon	66318	66365	.	+	.	ID=exon:T4B_6476.1.9;Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	exon	66423	66485	.	+	.	ID=exon:T4B_6476.1.10;Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	exon	66674	66736	.	+	.	ID=exon:T4B_6476.1.11;Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	exon	66799	66822	.	+	.	ID=exon:T4B_6476.1.12;Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	exon	66886	66945	.	+	.	ID=exon:T4B_6476.1.13;Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	exon	67097	67148	.	+	.	ID=exon:T4B_6476.1.14;Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	exon	67226	67317	.	+	.	ID=exon:T4B_6476.1.15;Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	exon	67380	67458	.	+	.	ID=exon:T4B_6476.1.16;Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	exon	67518	67673	.	+	.	ID=exon:T4B_6476.1.17;Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	exon	67833	67971	.	+	.	ID=exon:T4B_6476.1.18;Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	exon	68031	68281	.	+	.	ID=exon:T4B_6476.1.19;Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	exon	68350	68406	.	+	.	ID=exon:T4B_6476.1.20;Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	exon	68470	69119	.	+	.	ID=exon:T4B_6476.1.21;Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	exon	69253	70138	.	+	.	ID=exon:T4B_6476.1.22;Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	exon	70334	71600	.	+	.	ID=exon:T4B_6476.1.23;Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	exon	71661	72150	.	+	.	ID=exon:T4B_6476.1.24;Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	exon	77025	77125	.	+	.	ID=exon:T4B_6476.1.25;Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	exon	77199	77283	.	+	.	ID=exon:T4B_6476.1.26;Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	exon	77837	78009	.	+	.	ID=exon:T4B_6476.1.27;Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	exon	78075	78185	.	+	.	ID=exon:T4B_6476.1.28;Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	exon	78279	78327	.	+	.	ID=exon:T4B_6476.1.29;Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	exon	78417	78514	.	+	.	ID=exon:T4B_6476.1.30;Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	exon	65134	65466	.	+	.	ID=exon:T4B_6476.2.1;Parent=transcript:T4B_6476.2
scaffold129s	WormBase_imported	exon	65521	65574	.	+	.	ID=exon:T4B_6476.2.2;Parent=transcript:T4B_6476.2
scaffold129s	WormBase_imported	exon	65630	65671	.	+	.	ID=exon:T4B_6476.2.3;Parent=transcript:T4B_6476.2
scaffold129s	WormBase_imported	exon	65738	65806	.	+	.	ID=exon:T4B_6476.2.4;Parent=transcript:T4B_6476.2
scaffold129s	WormBase_imported	exon	65861	65914	.	+	.	ID=exon:T4B_6476.2.5;Parent=transcript:T4B_6476.2
scaffold129s	WormBase_imported	exon	65965	66009	.	+	.	ID=exon:T4B_6476.2.6;Parent=transcript:T4B_6476.2
scaffold129s	WormBase_imported	exon	66103	66144	.	+	.	ID=exon:T4B_6476.2.7;Parent=transcript:T4B_6476.2
scaffold129s	WormBase_imported	exon	66205	66264	.	+	.	ID=exon:T4B_6476.2.8;Parent=transcript:T4B_6476.2
scaffold129s	WormBase_imported	exon	66318	66365	.	+	.	ID=exon:T4B_6476.2.9;Parent=transcript:T4B_6476.2
scaffold129s	WormBase_imported	exon	66423	66485	.	+	.	ID=exon:T4B_6476.2.10;Parent=transcript:T4B_6476.2
scaffold129s	WormBase_imported	exon	66671	66736	.	+	.	ID=exon:T4B_6476.2.11;Parent=transcript:T4B_6476.2
scaffold129s	WormBase_imported	exon	66799	66822	.	+	.	ID=exon:T4B_6476.2.12;Parent=transcript:T4B_6476.2
scaffold129s	WormBase_imported	exon	66886	66945	.	+	.	ID=exon:T4B_6476.2.13;Parent=transcript:T4B_6476.2
scaffold129s	WormBase_imported	exon	67097	67160	.	+	.	ID=exon:T4B_6476.2.14;Parent=transcript:T4B_6476.2
scaffold129s	WormBase_imported	exon	67226	67317	.	+	.	ID=exon:T4B_6476.2.15;Parent=transcript:T4B_6476.2
scaffold129s	WormBase_imported	exon	67380	67458	.	+	.	ID=exon:T4B_6476.2.16;Parent=transcript:T4B_6476.2
scaffold129s	WormBase_imported	exon	67518	67673	.	+	.	ID=exon:T4B_6476.2.17;Parent=transcript:T4B_6476.2
scaffold129s	WormBase_imported	exon	67833	67971	.	+	.	ID=exon:T4B_6476.2.18;Parent=transcript:T4B_6476.2
scaffold129s	WormBase_imported	exon	68031	68281	.	+	.	ID=exon:T4B_6476.2.19;Parent=transcript:T4B_6476.2
scaffold129s	WormBase_imported	exon	68350	68406	.	+	.	ID=exon:T4B_6476.2.20;Parent=transcript:T4B_6476.2
scaffold129s	WormBase_imported	exon	68470	69119	.	+	.	ID=exon:T4B_6476.2.21;Parent=transcript:T4B_6476.2
scaffold129s	WormBase_imported	exon	69253	69311	.	+	.	ID=exon:T4B_6476.2.22;Parent=transcript:T4B_6476.2
scaffold129s	WormBase_imported	exon	69365	69429	.	+	.	ID=exon:T4B_6476.2.23;Parent=transcript:T4B_6476.2
scaffold129s	WormBase_imported	five_prime_UTR	65134	65335	.	+	.	Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	CDS	65336	65466	.	+	0	ID=cds:T4B_6476.1;Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	CDS	65521	65574	.	+	1	ID=cds:T4B_6476.1;Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	CDS	65630	65671	.	+	1	ID=cds:T4B_6476.1;Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	CDS	65738	65797	.	+	1	ID=cds:T4B_6476.1;Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	CDS	65861	65914	.	+	1	ID=cds:T4B_6476.1;Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	CDS	65965	66009	.	+	1	ID=cds:T4B_6476.1;Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	CDS	66103	66144	.	+	1	ID=cds:T4B_6476.1;Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	CDS	66205	66264	.	+	1	ID=cds:T4B_6476.1;Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	CDS	66318	66365	.	+	1	ID=cds:T4B_6476.1;Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	CDS	66423	66485	.	+	1	ID=cds:T4B_6476.1;Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	CDS	66674	66736	.	+	1	ID=cds:T4B_6476.1;Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	CDS	66799	66822	.	+	1	ID=cds:T4B_6476.1;Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	CDS	66886	66945	.	+	1	ID=cds:T4B_6476.1;Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	CDS	67097	67148	.	+	1	ID=cds:T4B_6476.1;Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	CDS	67226	67317	.	+	0	ID=cds:T4B_6476.1;Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	CDS	67380	67458	.	+	1	ID=cds:T4B_6476.1;Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	CDS	67518	67673	.	+	0	ID=cds:T4B_6476.1;Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	CDS	67833	67971	.	+	0	ID=cds:T4B_6476.1;Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	CDS	68031	68281	.	+	2	ID=cds:T4B_6476.1;Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	CDS	68350	68406	.	+	0	ID=cds:T4B_6476.1;Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	CDS	68470	69119	.	+	0	ID=cds:T4B_6476.1;Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	CDS	69253	69253	.	+	1	ID=cds:T4B_6476.1;Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	three_prime_UTR	69254	70138	.	+	.	Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	three_prime_UTR	70334	71600	.	+	.	Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	three_prime_UTR	71661	72150	.	+	.	Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	three_prime_UTR	77025	77125	.	+	.	Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	three_prime_UTR	77199	77283	.	+	.	Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	three_prime_UTR	77837	78009	.	+	.	Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	three_prime_UTR	78075	78185	.	+	.	Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	three_prime_UTR	78279	78327	.	+	.	Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	three_prime_UTR	78417	78514	.	+	.	Parent=transcript:T4B_6476.1
scaffold129s	WormBase_imported	five_prime_UTR	65134	65335	.	+	.	Parent=transcript:T4B_6476.2
scaffold129s	WormBase_imported	CDS	65336	65466	.	+	0	ID=cds:T4B_6476.2;Parent=transcript:T4B_6476.2
scaffold129s	WormBase_imported	CDS	65521	65574	.	+	1	ID=cds:T4B_6476.2;Parent=transcript:T4B_6476.2
scaffold129s	WormBase_imported	CDS	65630	65671	.	+	1	ID=cds:T4B_6476.2;Parent=transcript:T4B_6476.2
scaffold129s	WormBase_imported	CDS	65738	65806	.	+	1	ID=cds:T4B_6476.2;Parent=transcript:T4B_6476.2
scaffold129s	WormBase_imported	CDS	65861	65914	.	+	1	ID=cds:T4B_6476.2;Parent=transcript:T4B_6476.2
scaffold129s	WormBase_imported	CDS	65965	66009	.	+	1	ID=cds:T4B_6476.2;Parent=transcript:T4B_6476.2
scaffold129s	WormBase_imported	CDS	66103	66144	.	+	1	ID=cds:T4B_6476.2;Parent=transcript:T4B_6476.2
scaffold129s	WormBase_imported	CDS	66205	66264	.	+	1	ID=cds:T4B_6476.2;Parent=transcript:T4B_6476.2
scaffold129s	WormBase_imported	CDS	66318	66365	.	+	1	ID=cds:T4B_6476.2;Parent=transcript:T4B_6476.2
scaffold129s	WormBase_imported	CDS	66423	66485	.	+	1	ID=cds:T4B_6476.2;Parent=transcript:T4B_6476.2
scaffold129s	WormBase_imported	CDS	66671	66736	.	+	1	ID=cds:T4B_6476.2;Parent=transcript:T4B_6476.2
scaffold129s	WormBase_imported	CDS	66799	66822	.	+	1	ID=cds:T4B_6476.2;Parent=transcript:T4B_6476.2
scaffold129s	WormBase_imported	CDS	66886	66945	.	+	1	ID=cds:T4B_6476.2;Parent=transcript:T4B_6476.2
scaffold129s	WormBase_imported	CDS	67097	67160	.	+	1	ID=cds:T4B_6476.2;Parent=transcript:T4B_6476.2
scaffold129s	WormBase_imported	CDS	67226	67317	.	+	0	ID=cds:T4B_6476.2;Parent=transcript:T4B_6476.2
scaffold129s	WormBase_imported	CDS	67380	67458	.	+	1	ID=cds:T4B_6476.2;Parent=transcript:T4B_6476.2
scaffold129s	WormBase_imported	CDS	67518	67673	.	+	0	ID=cds:T4B_6476.2;Parent=transcript:T4B_6476.2
scaffold129s	WormBase_imported	CDS	67833	67971	.	+	0	ID=cds:T4B_6476.2;Parent=transcript:T4B_6476.2
scaffold129s	WormBase_imported	CDS	68031	68281	.	+	2	ID=cds:T4B_6476.2;Parent=transcript:T4B_6476.2
scaffold129s	WormBase_imported	CDS	68350	68406	.	+	0	ID=cds:T4B_6476.2;Parent=transcript:T4B_6476.2
scaffold129s	WormBase_imported	CDS	68470	69119	.	+	0	ID=cds:T4B_6476.2;Parent=transcript:T4B_6476.2
scaffold129s	WormBase_imported	CDS	69253	69253	.	+	1	ID=cds:T4B_6476.2;Parent=transcript:T4B_6476.2
scaffold129s	WormBase_imported	three_prime_UTR	69254	69311	.	+	.	Parent=transcript:T4B_6476.2
scaffold129s	WormBase_imported	three_prime_UTR	69365	69429	.	+	.	Parent=transcript:T4B_6476.2
scaffold155s	WormBase_imported	gene	55384	57215	.	+	.	ID=gene:T4B_6000;Name=T4B_6000;biotype=protein_coding
scaffold155s	WormBase_imported	mRNA	55384	57215	.	+	.	ID=transcript:T4B_6000.1;Parent=gene:T4B_6000;Name=T4B_6000.1
#microexons transcript:T4B_6000.1:  66-15-18-33 28 14 75
scaffold155s	WormBase_imported	exon	55384	55449	.	+	.	ID=exon:T4B_6000.1.1;Parent=transcript:T4B_6000.1
scaffold155s	WormBase_imported	exon	55727	55741	.	+	.	ID=exon:T4B_6000.1.2;Parent=transcript:T4B_6000.1
scaffold155s	WormBase_imported	exon	56003	56020	.	+	.	ID=exon:T4B_6000.1.3;Parent=transcript:T4B_6000.1
scaffold155s	WormBase_imported	exon	56422	56454	.	+	.	ID=exon:T4B_6000.1.4;Parent=transcript:T4B_6000.1
scaffold155s	WormBase_imported	exon	56556	56583	.	+	.	ID=exon:T4B_6000.1.5;Parent=transcript:T4B_6000.1
scaffold155s	WormBase_imported	exon	56898	56911	.	+	.	ID=exon:T4B_6000.1.6;Parent=transcript:T4B_6000.1
scaffold155s	WormBase_imported	exon	57141	57215	.	+	.	ID=exon:T4B_6000.1.7;Parent=transcript:T4B_6000.1
scaffold155s	WormBase_imported	CDS	55384	55449	.	+	0	ID=cds:T4B_6000.1;Parent=transcript:T4B_6000.1
scaffold155s	WormBase_imported	CDS	55727	55741	.	+	0	ID=cds:T4B_6000.1;Parent=transcript:T4B_6000.1
scaffold155s	WormBase_imported	CDS	56003	56020	.	+	0	ID=cds:T4B_6000.1;Parent=transcript:T4B_6000.1
scaffold155s	WormBase_imported	CDS	56422	56454	.	+	0	ID=cds:T4B_6000.1;Parent=transcript:T4B_6000.1
scaffold155s	WormBase_imported	CDS	56556	56583	.	+	0	ID=cds:T4B_6000.1;Parent=transcript:T4B_6000.1
scaffold155s	WormBase_imported	CDS	56898	56911	.	+	2	ID=cds:T4B_6000.1;Parent=transcript:T4B_6000.1
scaffold155s	WormBase_imported	CDS	57141	57215	.	+	0	ID=cds:T4B_6000.1;Parent=transcript:T4B_6000.1
scaffold292s	WormBase_imported	gene	3145	7068	.	+	.	ID=gene:T4B_7583;Name=T4B_7583;biotype=protein_coding
scaffold292s	WormBase_imported	mRNA	3145	7068	.	+	.	ID=transcript:T4B_7583.1;Parent=gene:T4B_7583;Name=T4B_7583.1
#microexons transcript:T4B_7583.1:  81 151 45-51-39-36-48-48-147 323
scaffold292s	WormBase_imported	mRNA	3145	7068	.	+	.	ID=transcript:T4B_7583.2;Parent=gene:T4B_7583;Name=T4B_7583.2
#microexons transcript:T4B_7583.2:  81 151 45-51-39-36-147 323
scaffold292s	WormBase_imported	exon	3145	3225	.	+	.	ID=exon:T4B_7583.1.1;Parent=transcript:T4B_7583.1
scaffold292s	WormBase_imported	exon	3379	3529	.	+	.	ID=exon:T4B_7583.1.2;Parent=transcript:T4B_7583.1
scaffold292s	WormBase_imported	exon	5604	5648	.	+	.	ID=exon:T4B_7583.1.3;Parent=transcript:T4B_7583.1
scaffold292s	WormBase_imported	exon	5781	5831	.	+	.	ID=exon:T4B_7583.1.4;Parent=transcript:T4B_7583.1
scaffold292s	WormBase_imported	exon	5882	5920	.	+	.	ID=exon:T4B_7583.1.5;Parent=transcript:T4B_7583.1
scaffold292s	WormBase_imported	exon	6019	6054	.	+	.	ID=exon:T4B_7583.1.6;Parent=transcript:T4B_7583.1
scaffold292s	WormBase_imported	exon	6347	6394	.	+	.	ID=exon:T4B_7583.1.7;Parent=transcript:T4B_7583.1
scaffold292s	WormBase_imported	exon	6443	6490	.	+	.	ID=exon:T4B_7583.1.8;Parent=transcript:T4B_7583.1
scaffold292s	WormBase_imported	exon	6548	6694	.	+	.	ID=exon:T4B_7583.1.9;Parent=transcript:T4B_7583.1
scaffold292s	WormBase_imported	exon	6746	7068	.	+	.	ID=exon:T4B_7583.1.10;Parent=transcript:T4B_7583.1
scaffold292s	WormBase_imported	exon	3145	3225	.	+	.	ID=exon:T4B_7583.2.1;Parent=transcript:T4B_7583.2
scaffold292s	WormBase_imported	exon	3379	3529	.	+	.	ID=exon:T4B_7583.2.2;Parent=transcript:T4B_7583.2
scaffold292s	WormBase_imported	exon	5604	5648	.	+	.	ID=exon:T4B_7583.2.3;Parent=transcript:T4B_7583.2
scaffold292s	WormBase_imported	exon	5781	5831	.	+	.	ID=exon:T4B_7583.2.4;Parent=transcript:T4B_7583.2
scaffold292s	WormBase_imported	exon	5882	5920	.	+	.	ID=exon:T4B_7583.2.5;Parent=transcript:T4B_7583.2
scaffold292s	WormBase_imported	exon	6019	6054	.	+	.	ID=exon:T4B_7583.2.6;Parent=transcript:T4B_7583.2
scaffold292s	WormBase_imported	exon	6548	6694	.	+	.	ID=exon:T4B_7583.2.7;Parent=transcript:T4B_7583.2
scaffold292s	WormBase_imported	exon	6746	7068	.	+	.	ID=exon:T4B_7583.2.8;Parent=transcript:T4B_7583.2
scaffold292s	WormBase_imported	five_prime_UTR	3145	3150	.	+	.	Parent=transcript:T4B_7583.1
scaffold292s	WormBase_imported	CDS	3151	3225	.	+	0	ID=cds:T4B_7583.1;Parent=transcript:T4B_7583.1
scaffold292s	WormBase_imported	CDS	3379	3529	.	+	0	ID=cds:T4B_7583.1;Parent=transcript:T4B_7583.1
scaffold292s	WormBase_imported	CDS	5604	5648	.	+	2	ID=cds:T4B_7583.1;Parent=transcript:T4B_7583.1
scaffold292s	WormBase_imported	CDS	5781	5831	.	+	2	ID=cds:T4B_7583.1;Parent=transcript:T4B_7583.1
scaffold292s	WormBase_imported	CDS	5882	5920	.	+	2	ID=cds:T4B_7583.1;Parent=transcript:T4B_7583.1
scaffold292s	WormBase_imported	CDS	6019	6054	.	+	2	ID=cds:T4B_7583.1;Parent=transcript:T4B_7583.1
scaffold292s	WormBase_imported	CDS	6347	6394	.	+	2	ID=cds:T4B_7583.1;Parent=transcript:T4B_7583.1
scaffold292s	WormBase_imported	CDS	6443	6490	.	+	2	ID=cds:T4B_7583.1;Parent=transcript:T4B_7583.1
scaffold292s	WormBase_imported	CDS	6548	6694	.	+	2	ID=cds:T4B_7583.1;Parent=transcript:T4B_7583.1
scaffold292s	WormBase_imported	CDS	6746	6810	.	+	2	ID=cds:T4B_7583.1;Parent=transcript:T4B_7583.1
scaffold292s	WormBase_imported	three_prime_UTR	6811	7068	.	+	.	Parent=transcript:T4B_7583.1
scaffold292s	WormBase_imported	five_prime_UTR	3145	3150	.	+	.	Parent=transcript:T4B_7583.2
scaffold292s	WormBase_imported	CDS	3151	3225	.	+	0	ID=cds:T4B_7583.2;Parent=transcript:T4B_7583.2
scaffold292s	WormBase_imported	CDS	3379	3529	.	+	0	ID=cds:T4B_7583.2;Parent=transcript:T4B_7583.2
scaffold292s	WormBase_imported	CDS	5604	5648	.	+	2	ID=cds:T4B_7583.2;Parent=transcript:T4B_7583.2
scaffold292s	WormBase_imported	CDS	5781	5831	.	+	2	ID=cds:T4B_7583.2;Parent=transcript:T4B_7583.2
scaffold292s	WormBase_imported	CDS	5882	5920	.	+	2	ID=cds:T4B_7583.2;Parent=transcript:T4B_7583.2
scaffold292s	WormBase_imported	CDS	6019	6054	.	+	2	ID=cds:T4B_7583.2;Parent=transcript:T4B_7583.2
scaffold292s	WormBase_imported	CDS	6548	6694	.	+	2	ID=cds:T4B_7583.2;Parent=transcript:T4B_7583.2
scaffold292s	WormBase_imported	CDS	6746	6810	.	+	2	ID=cds:T4B_7583.2;Parent=transcript:T4B_7583.2
scaffold292s	WormBase_imported	three_prime_UTR	6811	7068	.	+	.	Parent=transcript:T4B_7583.2
scaffold306s	WormBase_imported	gene	45938	49772	.	+	.	ID=gene:T4B_6368;Name=T4B_6368;biotype=protein_coding
scaffold306s	WormBase_imported	mRNA	45938	49772	.	+	.	ID=transcript:T4B_6368.1;Parent=gene:T4B_6368;Name=T4B_6368.1
#microexons transcript:T4B_6368.1:  57-42-57-12-78 77 169 108
scaffold306s	WormBase_imported	exon	45938	45994	.	+	.	ID=exon:T4B_6368.1.1;Parent=transcript:T4B_6368.1
scaffold306s	WormBase_imported	exon	46165	46206	.	+	.	ID=exon:T4B_6368.1.2;Parent=transcript:T4B_6368.1
scaffold306s	WormBase_imported	exon	48107	48163	.	+	.	ID=exon:T4B_6368.1.3;Parent=transcript:T4B_6368.1
scaffold306s	WormBase_imported	exon	48250	48261	.	+	.	ID=exon:T4B_6368.1.4;Parent=transcript:T4B_6368.1
scaffold306s	WormBase_imported	exon	48377	48454	.	+	.	ID=exon:T4B_6368.1.5;Parent=transcript:T4B_6368.1
scaffold306s	WormBase_imported	exon	48767	48843	.	+	.	ID=exon:T4B_6368.1.6;Parent=transcript:T4B_6368.1
scaffold306s	WormBase_imported	exon	49438	49606	.	+	.	ID=exon:T4B_6368.1.7;Parent=transcript:T4B_6368.1
scaffold306s	WormBase_imported	exon	49665	49772	.	+	.	ID=exon:T4B_6368.1.8;Parent=transcript:T4B_6368.1
scaffold306s	WormBase_imported	CDS	45938	45994	.	+	0	ID=cds:T4B_6368.1;Parent=transcript:T4B_6368.1
scaffold306s	WormBase_imported	CDS	46165	46206	.	+	0	ID=cds:T4B_6368.1;Parent=transcript:T4B_6368.1
scaffold306s	WormBase_imported	CDS	48107	48163	.	+	0	ID=cds:T4B_6368.1;Parent=transcript:T4B_6368.1
scaffold306s	WormBase_imported	CDS	48250	48261	.	+	0	ID=cds:T4B_6368.1;Parent=transcript:T4B_6368.1
scaffold306s	WormBase_imported	CDS	48377	48454	.	+	0	ID=cds:T4B_6368.1;Parent=transcript:T4B_6368.1
scaffold306s	WormBase_imported	CDS	48767	48843	.	+	0	ID=cds:T4B_6368.1;Parent=transcript:T4B_6368.1
scaffold306s	WormBase_imported	CDS	49438	49606	.	+	1	ID=cds:T4B_6368.1;Parent=transcript:T4B_6368.1
scaffold306s	WormBase_imported	CDS	49665	49772	.	+	0	ID=cds:T4B_6368.1;Parent=transcript:T4B_6368.1
scaffold675s	WormBase_imported	gene	135	3397	.	-	.	ID=gene:T4B_6657;Name=T4B_6657;biotype=protein_coding
scaffold675s	WormBase_imported	mRNA	135	3397	.	-	.	ID=transcript:T4B_6657.1;Parent=gene:T4B_6657;Name=T4B_6657.1
#microexons transcript:T4B_6657.1:  34 60 55 40 34 60-60 55 40 34 60-60-69-60-60-60-60-42-87
scaffold675s	WormBase_imported	exon	3364	3397	.	-	.	ID=exon:T4B_6657.1.1;Parent=transcript:T4B_6657.1
scaffold675s	WormBase_imported	exon	3165	3224	.	-	.	ID=exon:T4B_6657.1.2;Parent=transcript:T4B_6657.1
scaffold675s	WormBase_imported	exon	2991	3045	.	-	.	ID=exon:T4B_6657.1.3;Parent=transcript:T4B_6657.1
scaffold675s	WormBase_imported	exon	2827	2866	.	-	.	ID=exon:T4B_6657.1.4;Parent=transcript:T4B_6657.1
scaffold675s	WormBase_imported	exon	2648	2681	.	-	.	ID=exon:T4B_6657.1.5;Parent=transcript:T4B_6657.1
scaffold675s	WormBase_imported	exon	2449	2508	.	-	.	ID=exon:T4B_6657.1.6;Parent=transcript:T4B_6657.1
scaffold675s	WormBase_imported	exon	2270	2329	.	-	.	ID=exon:T4B_6657.1.7;Parent=transcript:T4B_6657.1
scaffold675s	WormBase_imported	exon	2096	2150	.	-	.	ID=exon:T4B_6657.1.8;Parent=transcript:T4B_6657.1
scaffold675s	WormBase_imported	exon	1932	1971	.	-	.	ID=exon:T4B_6657.1.9;Parent=transcript:T4B_6657.1
scaffold675s	WormBase_imported	exon	1753	1786	.	-	.	ID=exon:T4B_6657.1.10;Parent=transcript:T4B_6657.1
scaffold675s	WormBase_imported	exon	1554	1613	.	-	.	ID=exon:T4B_6657.1.11;Parent=transcript:T4B_6657.1
scaffold675s	WormBase_imported	exon	1375	1434	.	-	.	ID=exon:T4B_6657.1.12;Parent=transcript:T4B_6657.1
scaffold675s	WormBase_imported	exon	1187	1255	.	-	.	ID=exon:T4B_6657.1.13;Parent=transcript:T4B_6657.1
scaffold675s	WormBase_imported	exon	1017	1076	.	-	.	ID=exon:T4B_6657.1.14;Parent=transcript:T4B_6657.1
scaffold675s	WormBase_imported	exon	838	897	.	-	.	ID=exon:T4B_6657.1.15;Parent=transcript:T4B_6657.1
scaffold675s	WormBase_imported	exon	659	718	.	-	.	ID=exon:T4B_6657.1.16;Parent=transcript:T4B_6657.1
scaffold675s	WormBase_imported	exon	480	539	.	-	.	ID=exon:T4B_6657.1.17;Parent=transcript:T4B_6657.1
scaffold675s	WormBase_imported	exon	319	360	.	-	.	ID=exon:T4B_6657.1.18;Parent=transcript:T4B_6657.1
scaffold675s	WormBase_imported	exon	135	221	.	-	.	ID=exon:T4B_6657.1.19;Parent=transcript:T4B_6657.1
scaffold675s	WormBase_imported	five_prime_UTR	3364	3397	.	-	.	Parent=transcript:T4B_6657.1
scaffold675s	WormBase_imported	five_prime_UTR	3183	3224	.	-	.	Parent=transcript:T4B_6657.1
scaffold675s	WormBase_imported	CDS	3165	3182	.	-	0	ID=cds:T4B_6657.1;Parent=transcript:T4B_6657.1
scaffold675s	WormBase_imported	CDS	2991	3045	.	-	0	ID=cds:T4B_6657.1;Parent=transcript:T4B_6657.1
scaffold675s	WormBase_imported	CDS	2827	2866	.	-	2	ID=cds:T4B_6657.1;Parent=transcript:T4B_6657.1
scaffold675s	WormBase_imported	CDS	2648	2681	.	-	1	ID=cds:T4B_6657.1;Parent=transcript:T4B_6657.1
scaffold675s	WormBase_imported	CDS	2449	2508	.	-	0	ID=cds:T4B_6657.1;Parent=transcript:T4B_6657.1
scaffold675s	WormBase_imported	CDS	2270	2329	.	-	0	ID=cds:T4B_6657.1;Parent=transcript:T4B_6657.1
scaffold675s	WormBase_imported	CDS	2096	2150	.	-	0	ID=cds:T4B_6657.1;Parent=transcript:T4B_6657.1
scaffold675s	WormBase_imported	CDS	1932	1971	.	-	2	ID=cds:T4B_6657.1;Parent=transcript:T4B_6657.1
scaffold675s	WormBase_imported	CDS	1753	1786	.	-	1	ID=cds:T4B_6657.1;Parent=transcript:T4B_6657.1
scaffold675s	WormBase_imported	CDS	1554	1613	.	-	0	ID=cds:T4B_6657.1;Parent=transcript:T4B_6657.1
scaffold675s	WormBase_imported	CDS	1375	1434	.	-	0	ID=cds:T4B_6657.1;Parent=transcript:T4B_6657.1
scaffold675s	WormBase_imported	CDS	1187	1255	.	-	0	ID=cds:T4B_6657.1;Parent=transcript:T4B_6657.1
scaffold675s	WormBase_imported	CDS	1017	1076	.	-	0	ID=cds:T4B_6657.1;Parent=transcript:T4B_6657.1
scaffold675s	WormBase_imported	CDS	838	897	.	-	0	ID=cds:T4B_6657.1;Parent=transcript:T4B_6657.1
scaffold675s	WormBase_imported	CDS	659	718	.	-	0	ID=cds:T4B_6657.1;Parent=transcript:T4B_6657.1
scaffold675s	WormBase_imported	CDS	480	539	.	-	0	ID=cds:T4B_6657.1;Parent=transcript:T4B_6657.1
scaffold675s	WormBase_imported	CDS	319	360	.	-	0	ID=cds:T4B_6657.1;Parent=transcript:T4B_6657.1
scaffold675s	WormBase_imported	CDS	135	221	.	-	0	ID=cds:T4B_6657.1;Parent=transcript:T4B_6657.1
scaffold755s	WormBase_imported	gene	55	2768	.	+	.	ID=gene:T4B_1927;Name=T4B_1927;biotype=protein_coding
scaffold755s	WormBase_imported	mRNA	55	2768	.	+	.	ID=transcript:T4B_1927.1;Parent=gene:T4B_1927;Name=T4B_1927.1
#microexons transcript:T4B_1927.1:  91 10 31 117-63-60-69-69-60-69-87
scaffold755s	WormBase_imported	exon	55	145	.	+	.	ID=exon:T4B_1927.1.1;Parent=transcript:T4B_1927.1
scaffold755s	WormBase_imported	exon	239	248	.	+	.	ID=exon:T4B_1927.1.2;Parent=transcript:T4B_1927.1
scaffold755s	WormBase_imported	exon	424	454	.	+	.	ID=exon:T4B_1927.1.3;Parent=transcript:T4B_1927.1
scaffold755s	WormBase_imported	exon	835	951	.	+	.	ID=exon:T4B_1927.1.4;Parent=transcript:T4B_1927.1
scaffold755s	WormBase_imported	exon	1256	1318	.	+	.	ID=exon:T4B_1927.1.5;Parent=transcript:T4B_1927.1
scaffold755s	WormBase_imported	exon	1608	1667	.	+	.	ID=exon:T4B_1927.1.6;Parent=transcript:T4B_1927.1
scaffold755s	WormBase_imported	exon	1966	2034	.	+	.	ID=exon:T4B_1927.1.7;Parent=transcript:T4B_1927.1
scaffold755s	WormBase_imported	exon	2145	2213	.	+	.	ID=exon:T4B_1927.1.8;Parent=transcript:T4B_1927.1
scaffold755s	WormBase_imported	exon	2324	2383	.	+	.	ID=exon:T4B_1927.1.9;Parent=transcript:T4B_1927.1
scaffold755s	WormBase_imported	exon	2503	2571	.	+	.	ID=exon:T4B_1927.1.10;Parent=transcript:T4B_1927.1
scaffold755s	WormBase_imported	exon	2682	2768	.	+	.	ID=exon:T4B_1927.1.11;Parent=transcript:T4B_1927.1
scaffold755s	WormBase_imported	CDS	55	145	.	+	0	ID=cds:T4B_1927.1;Parent=transcript:T4B_1927.1
scaffold755s	WormBase_imported	CDS	239	248	.	+	2	ID=cds:T4B_1927.1;Parent=transcript:T4B_1927.1
scaffold755s	WormBase_imported	CDS	424	454	.	+	1	ID=cds:T4B_1927.1;Parent=transcript:T4B_1927.1
scaffold755s	WormBase_imported	CDS	835	951	.	+	0	ID=cds:T4B_1927.1;Parent=transcript:T4B_1927.1
scaffold755s	WormBase_imported	CDS	1256	1318	.	+	0	ID=cds:T4B_1927.1;Parent=transcript:T4B_1927.1
scaffold755s	WormBase_imported	CDS	1608	1667	.	+	0	ID=cds:T4B_1927.1;Parent=transcript:T4B_1927.1
scaffold755s	WormBase_imported	CDS	1966	2034	.	+	0	ID=cds:T4B_1927.1;Parent=transcript:T4B_1927.1
scaffold755s	WormBase_imported	CDS	2145	2213	.	+	0	ID=cds:T4B_1927.1;Parent=transcript:T4B_1927.1
scaffold755s	WormBase_imported	CDS	2324	2383	.	+	0	ID=cds:T4B_1927.1;Parent=transcript:T4B_1927.1
scaffold755s	WormBase_imported	CDS	2503	2571	.	+	0	ID=cds:T4B_1927.1;Parent=transcript:T4B_1927.1
scaffold755s	WormBase_imported	CDS	2682	2768	.	+	0	ID=cds:T4B_1927.1;Parent=transcript:T4B_1927.1
scaffold896s	WormBase_imported	gene	756	2097	.	-	.	ID=gene:T4B_9090;Name=T4B_9090;biotype=protein_coding
scaffold896s	WormBase_imported	mRNA	756	2097	.	-	.	ID=transcript:T4B_9090.1;Parent=gene:T4B_9090;Name=T4B_9090.1
#microexons transcript:T4B_9090.1:  60-63-60-60 55 59 60-90
scaffold896s	WormBase_imported	exon	2038	2097	.	-	.	ID=exon:T4B_9090.1.1;Parent=transcript:T4B_9090.1
scaffold896s	WormBase_imported	exon	1850	1912	.	-	.	ID=exon:T4B_9090.1.2;Parent=transcript:T4B_9090.1
scaffold896s	WormBase_imported	exon	1680	1739	.	-	.	ID=exon:T4B_9090.1.3;Parent=transcript:T4B_9090.1
scaffold896s	WormBase_imported	exon	1501	1560	.	-	.	ID=exon:T4B_9090.1.4;Parent=transcript:T4B_9090.1
scaffold896s	WormBase_imported	exon	1327	1381	.	-	.	ID=exon:T4B_9090.1.5;Parent=transcript:T4B_9090.1
scaffold896s	WormBase_imported	exon	1144	1202	.	-	.	ID=exon:T4B_9090.1.6;Parent=transcript:T4B_9090.1
scaffold896s	WormBase_imported	exon	965	1024	.	-	.	ID=exon:T4B_9090.1.7;Parent=transcript:T4B_9090.1
scaffold896s	WormBase_imported	exon	756	845	.	-	.	ID=exon:T4B_9090.1.8;Parent=transcript:T4B_9090.1
scaffold896s	WormBase_imported	five_prime_UTR	2074	2097	.	-	.	Parent=transcript:T4B_9090.1
scaffold896s	WormBase_imported	CDS	2038	2073	.	-	0	ID=cds:T4B_9090.1;Parent=transcript:T4B_9090.1
scaffold896s	WormBase_imported	CDS	1850	1912	.	-	0	ID=cds:T4B_9090.1;Parent=transcript:T4B_9090.1
scaffold896s	WormBase_imported	CDS	1680	1739	.	-	0	ID=cds:T4B_9090.1;Parent=transcript:T4B_9090.1
scaffold896s	WormBase_imported	CDS	1501	1560	.	-	0	ID=cds:T4B_9090.1;Parent=transcript:T4B_9090.1
scaffold896s	WormBase_imported	CDS	1327	1381	.	-	0	ID=cds:T4B_9090.1;Parent=transcript:T4B_9090.1
scaffold896s	WormBase_imported	CDS	1144	1202	.	-	2	ID=cds:T4B_9090.1;Parent=transcript:T4B_9090.1
scaffold896s	WormBase_imported	CDS	965	1024	.	-	0	ID=cds:T4B_9090.1;Parent=transcript:T4B_9090.1
scaffold896s	WormBase_imported	CDS	756	845	.	-	0	ID=cds:T4B_9090.1;Parent=transcript:T4B_9090.1
scaffold1006s	WormBase_imported	gene	63	1582	.	-	.	ID=gene:T4B_3821;Name=T4B_3821;biotype=protein_coding;description=Glucose starvation-inducible protein B;description_source=UniProtKB/TrEMBL;description_source_acc=A0A0V1GNJ1;locus=gsiB
scaffold1006s	WormBase_imported	mRNA	63	1582	.	-	.	ID=transcript:T4B_3821.1;Parent=gene:T4B_3821;Name=T4B_3821.1
#microexons transcript:T4B_3821.1:  60-60-60-60-60-60-60-90
scaffold1006s	WormBase_imported	exon	1523	1582	.	-	.	ID=exon:T4B_3821.1.1;Parent=transcript:T4B_3821.1
scaffold1006s	WormBase_imported	exon	1344	1403	.	-	.	ID=exon:T4B_3821.1.2;Parent=transcript:T4B_3821.1
scaffold1006s	WormBase_imported	exon	1165	1224	.	-	.	ID=exon:T4B_3821.1.3;Parent=transcript:T4B_3821.1
scaffold1006s	WormBase_imported	exon	986	1045	.	-	.	ID=exon:T4B_3821.1.4;Parent=transcript:T4B_3821.1
scaffold1006s	WormBase_imported	exon	807	866	.	-	.	ID=exon:T4B_3821.1.5;Parent=transcript:T4B_3821.1
scaffold1006s	WormBase_imported	exon	629	688	.	-	.	ID=exon:T4B_3821.1.6;Parent=transcript:T4B_3821.1
scaffold1006s	WormBase_imported	exon	272	331	.	-	.	ID=exon:T4B_3821.1.7;Parent=transcript:T4B_3821.1
scaffold1006s	WormBase_imported	exon	63	152	.	-	.	ID=exon:T4B_3821.1.8;Parent=transcript:T4B_3821.1
scaffold1006s	WormBase_imported	five_prime_UTR	1559	1582	.	-	.	Parent=transcript:T4B_3821.1
scaffold1006s	WormBase_imported	CDS	1523	1558	.	-	0	ID=cds:T4B_3821.1;Parent=transcript:T4B_3821.1
scaffold1006s	WormBase_imported	CDS	1344	1403	.	-	0	ID=cds:T4B_3821.1;Parent=transcript:T4B_3821.1
scaffold1006s	WormBase_imported	CDS	1165	1224	.	-	0	ID=cds:T4B_3821.1;Parent=transcript:T4B_3821.1
scaffold1006s	WormBase_imported	CDS	986	1045	.	-	0	ID=cds:T4B_3821.1;Parent=transcript:T4B_3821.1
scaffold1006s	WormBase_imported	CDS	807	866	.	-	0	ID=cds:T4B_3821.1;Parent=transcript:T4B_3821.1
scaffold1006s	WormBase_imported	CDS	629	688	.	-	0	ID=cds:T4B_3821.1;Parent=transcript:T4B_3821.1
scaffold1006s	WormBase_imported	CDS	272	331	.	-	0	ID=cds:T4B_3821.1;Parent=transcript:T4B_3821.1
scaffold1006s	WormBase_imported	CDS	63	152	.	-	0	ID=cds:T4B_3821.1;Parent=transcript:T4B_3821.1
scaffold1020s	WormBase_imported	gene	309	1648	.	-	.	ID=gene:T4B_15581;Name=T4B_15581;biotype=protein_coding
scaffold1020s	WormBase_imported	mRNA	309	1648	.	-	.	ID=transcript:T4B_15581.1;Parent=gene:T4B_15581;Name=T4B_15581.1
#microexons transcript:T4B_15581.1:  40 58 54-69-60-60-60-87
scaffold1020s	WormBase_imported	exon	1609	1648	.	-	.	ID=exon:T4B_15581.1.1;Parent=transcript:T4B_15581.1
scaffold1020s	WormBase_imported	exon	1401	1458	.	-	.	ID=exon:T4B_15581.1.2;Parent=transcript:T4B_15581.1
scaffold1020s	WormBase_imported	exon	1231	1284	.	-	.	ID=exon:T4B_15581.1.3;Parent=transcript:T4B_15581.1
scaffold1020s	WormBase_imported	exon	1043	1111	.	-	.	ID=exon:T4B_15581.1.4;Parent=transcript:T4B_15581.1
scaffold1020s	WormBase_imported	exon	873	932	.	-	.	ID=exon:T4B_15581.1.5;Parent=transcript:T4B_15581.1
scaffold1020s	WormBase_imported	exon	694	753	.	-	.	ID=exon:T4B_15581.1.6;Parent=transcript:T4B_15581.1
scaffold1020s	WormBase_imported	exon	515	574	.	-	.	ID=exon:T4B_15581.1.7;Parent=transcript:T4B_15581.1
scaffold1020s	WormBase_imported	exon	309	395	.	-	.	ID=exon:T4B_15581.1.8;Parent=transcript:T4B_15581.1
scaffold1020s	WormBase_imported	five_prime_UTR	1617	1648	.	-	.	Parent=transcript:T4B_15581.1
scaffold1020s	WormBase_imported	CDS	1609	1616	.	-	0	ID=cds:T4B_15581.1;Parent=transcript:T4B_15581.1
scaffold1020s	WormBase_imported	CDS	1401	1458	.	-	1	ID=cds:T4B_15581.1;Parent=transcript:T4B_15581.1
scaffold1020s	WormBase_imported	CDS	1231	1284	.	-	0	ID=cds:T4B_15581.1;Parent=transcript:T4B_15581.1
scaffold1020s	WormBase_imported	CDS	1043	1111	.	-	0	ID=cds:T4B_15581.1;Parent=transcript:T4B_15581.1
scaffold1020s	WormBase_imported	CDS	873	932	.	-	0	ID=cds:T4B_15581.1;Parent=transcript:T4B_15581.1
scaffold1020s	WormBase_imported	CDS	694	753	.	-	0	ID=cds:T4B_15581.1;Parent=transcript:T4B_15581.1
scaffold1020s	WormBase_imported	CDS	515	574	.	-	0	ID=cds:T4B_15581.1;Parent=transcript:T4B_15581.1
scaffold1020s	WormBase_imported	CDS	309	395	.	-	0	ID=cds:T4B_15581.1;Parent=transcript:T4B_15581.1
scaffold1146s	WormBase_imported	gene	69	1226	.	-	.	ID=gene:T4B_10691;Name=T4B_10691;biotype=protein_coding
scaffold1146s	WormBase_imported	mRNA	69	1226	.	-	.	ID=transcript:T4B_10691.1;Parent=gene:T4B_10691;Name=T4B_10691.1
#microexons transcript:T4B_10691.1:  54-60-60-60-60-60-84
scaffold1146s	WormBase_imported	exon	1173	1226	.	-	.	ID=exon:T4B_10691.1.1;Parent=transcript:T4B_10691.1
scaffold1146s	WormBase_imported	exon	994	1053	.	-	.	ID=exon:T4B_10691.1.2;Parent=transcript:T4B_10691.1
scaffold1146s	WormBase_imported	exon	815	874	.	-	.	ID=exon:T4B_10691.1.3;Parent=transcript:T4B_10691.1
scaffold1146s	WormBase_imported	exon	636	695	.	-	.	ID=exon:T4B_10691.1.4;Parent=transcript:T4B_10691.1
scaffold1146s	WormBase_imported	exon	457	516	.	-	.	ID=exon:T4B_10691.1.5;Parent=transcript:T4B_10691.1
scaffold1146s	WormBase_imported	exon	278	337	.	-	.	ID=exon:T4B_10691.1.6;Parent=transcript:T4B_10691.1
scaffold1146s	WormBase_imported	exon	69	152	.	-	.	ID=exon:T4B_10691.1.7;Parent=transcript:T4B_10691.1
scaffold1146s	WormBase_imported	five_prime_UTR	1209	1226	.	-	.	Parent=transcript:T4B_10691.1
scaffold1146s	WormBase_imported	CDS	1173	1208	.	-	0	ID=cds:T4B_10691.1;Parent=transcript:T4B_10691.1
scaffold1146s	WormBase_imported	CDS	994	1053	.	-	0	ID=cds:T4B_10691.1;Parent=transcript:T4B_10691.1
scaffold1146s	WormBase_imported	CDS	815	874	.	-	0	ID=cds:T4B_10691.1;Parent=transcript:T4B_10691.1
scaffold1146s	WormBase_imported	CDS	636	695	.	-	0	ID=cds:T4B_10691.1;Parent=transcript:T4B_10691.1
scaffold1146s	WormBase_imported	CDS	457	516	.	-	0	ID=cds:T4B_10691.1;Parent=transcript:T4B_10691.1
scaffold1146s	WormBase_imported	CDS	278	337	.	-	0	ID=cds:T4B_10691.1;Parent=transcript:T4B_10691.1
scaffold1146s	WormBase_imported	CDS	69	152	.	-	0	ID=cds:T4B_10691.1;Parent=transcript:T4B_10691.1
scaffold1289s	WormBase_imported	gene	106	1100	.	+	.	ID=gene:T4B_14905;Name=T4B_14905;biotype=protein_coding
scaffold1289s	WormBase_imported	mRNA	106	1100	.	+	.	ID=transcript:T4B_14905.1;Parent=gene:T4B_14905;Name=T4B_14905.1
#microexons transcript:T4B_14905.1:  59 27-66-27-27-66-27-24
scaffold1289s	WormBase_imported	exon	106	164	.	+	.	ID=exon:T4B_14905.1.1;Parent=transcript:T4B_14905.1
scaffold1289s	WormBase_imported	exon	205	231	.	+	.	ID=exon:T4B_14905.1.2;Parent=transcript:T4B_14905.1
scaffold1289s	WormBase_imported	exon	341	406	.	+	.	ID=exon:T4B_14905.1.3;Parent=transcript:T4B_14905.1
scaffold1289s	WormBase_imported	exon	552	578	.	+	.	ID=exon:T4B_14905.1.4;Parent=transcript:T4B_14905.1
scaffold1289s	WormBase_imported	exon	669	695	.	+	.	ID=exon:T4B_14905.1.5;Parent=transcript:T4B_14905.1
scaffold1289s	WormBase_imported	exon	805	870	.	+	.	ID=exon:T4B_14905.1.6;Parent=transcript:T4B_14905.1
scaffold1289s	WormBase_imported	exon	902	928	.	+	.	ID=exon:T4B_14905.1.7;Parent=transcript:T4B_14905.1
scaffold1289s	WormBase_imported	exon	1077	1100	.	+	.	ID=exon:T4B_14905.1.8;Parent=transcript:T4B_14905.1
scaffold1289s	WormBase_imported	five_prime_UTR	106	143	.	+	.	Parent=transcript:T4B_14905.1
scaffold1289s	WormBase_imported	CDS	144	164	.	+	0	ID=cds:T4B_14905.1;Parent=transcript:T4B_14905.1
scaffold1289s	WormBase_imported	CDS	205	231	.	+	0	ID=cds:T4B_14905.1;Parent=transcript:T4B_14905.1
scaffold1289s	WormBase_imported	CDS	341	406	.	+	0	ID=cds:T4B_14905.1;Parent=transcript:T4B_14905.1
scaffold1289s	WormBase_imported	CDS	552	578	.	+	0	ID=cds:T4B_14905.1;Parent=transcript:T4B_14905.1
scaffold1289s	WormBase_imported	CDS	669	695	.	+	0	ID=cds:T4B_14905.1;Parent=transcript:T4B_14905.1
scaffold1289s	WormBase_imported	CDS	805	870	.	+	0	ID=cds:T4B_14905.1;Parent=transcript:T4B_14905.1
scaffold1289s	WormBase_imported	CDS	902	928	.	+	0	ID=cds:T4B_14905.1;Parent=transcript:T4B_14905.1
scaffold1289s	WormBase_imported	CDS	1077	1100	.	+	0	ID=cds:T4B_14905.1;Parent=transcript:T4B_14905.1
