TRE_scaffold0000813	WormBase_imported	gene	17169	25869	.	-	.	ID=gene:TRE_0000196601;Name=TRE_0000196601;biotype=protein_coding
TRE_scaffold0000813	WormBase_imported	mRNA	17169	25869	.	-	.	ID=transcript:TRE_0000196601-mRNA-1;Parent=gene:TRE_0000196601;Name=TRE_0000196601-mRNA-1
#microexons transcript:TRE_0000196601-mRNA-1:  115 63-60-69-45-60-105 80
TRE_scaffold0000813	WormBase_imported	exon	25755	25869	.	-	.	ID=exon:TRE_0000196601-mRNA-1.1;Parent=transcript:TRE_0000196601-mRNA-1
TRE_scaffold0000813	WormBase_imported	exon	25216	25278	.	-	.	ID=exon:TRE_0000196601-mRNA-1.2;Parent=transcript:TRE_0000196601-mRNA-1
TRE_scaffold0000813	WormBase_imported	exon	23023	23082	.	-	.	ID=exon:TRE_0000196601-mRNA-1.3;Parent=transcript:TRE_0000196601-mRNA-1
TRE_scaffold0000813	WormBase_imported	exon	21267	21335	.	-	.	ID=exon:TRE_0000196601-mRNA-1.4;Parent=transcript:TRE_0000196601-mRNA-1
TRE_scaffold0000813	WormBase_imported	exon	20565	20609	.	-	.	ID=exon:TRE_0000196601-mRNA-1.5;Parent=transcript:TRE_0000196601-mRNA-1
TRE_scaffold0000813	WormBase_imported	exon	19722	19781	.	-	.	ID=exon:TRE_0000196601-mRNA-1.6;Parent=transcript:TRE_0000196601-mRNA-1
TRE_scaffold0000813	WormBase_imported	exon	18820	18924	.	-	.	ID=exon:TRE_0000196601-mRNA-1.7;Parent=transcript:TRE_0000196601-mRNA-1
TRE_scaffold0000813	WormBase_imported	exon	17169	17248	.	-	.	ID=exon:TRE_0000196601-mRNA-1.8;Parent=transcript:TRE_0000196601-mRNA-1
TRE_scaffold0000813	WormBase_imported	CDS	25755	25869	.	-	0	ID=cds:TRE_0000196601-mRNA-1;Parent=transcript:TRE_0000196601-mRNA-1
TRE_scaffold0000813	WormBase_imported	CDS	25216	25278	.	-	2	ID=cds:TRE_0000196601-mRNA-1;Parent=transcript:TRE_0000196601-mRNA-1
TRE_scaffold0000813	WormBase_imported	CDS	23023	23082	.	-	2	ID=cds:TRE_0000196601-mRNA-1;Parent=transcript:TRE_0000196601-mRNA-1
TRE_scaffold0000813	WormBase_imported	CDS	21267	21335	.	-	2	ID=cds:TRE_0000196601-mRNA-1;Parent=transcript:TRE_0000196601-mRNA-1
TRE_scaffold0000813	WormBase_imported	CDS	20565	20609	.	-	2	ID=cds:TRE_0000196601-mRNA-1;Parent=transcript:TRE_0000196601-mRNA-1
TRE_scaffold0000813	WormBase_imported	CDS	19722	19781	.	-	2	ID=cds:TRE_0000196601-mRNA-1;Parent=transcript:TRE_0000196601-mRNA-1
TRE_scaffold0000813	WormBase_imported	CDS	18820	18924	.	-	2	ID=cds:TRE_0000196601-mRNA-1;Parent=transcript:TRE_0000196601-mRNA-1
TRE_scaffold0000813	WormBase_imported	CDS	17169	17248	.	-	2	ID=cds:TRE_0000196601-mRNA-1;Parent=transcript:TRE_0000196601-mRNA-1
TRE_scaffold0006659	WormBase_imported	gene	535	14917	.	-	.	ID=gene:TRE_0000528601;Name=TRE_0000528601;biotype=protein_coding
TRE_scaffold0006659	WormBase_imported	mRNA	535	14917	.	-	.	ID=transcript:TRE_0000528601-mRNA-1;Parent=gene:TRE_0000528601;Name=TRE_0000528601-mRNA-1;info=method:InterPro accession:IPR008160 description:Collagen triple helix repeat
#microexons transcript:TRE_0000528601-mRNA-1:  24-54-63-45-120 214 209
TRE_scaffold0006659	WormBase_imported	exon	14894	14917	.	-	.	ID=exon:TRE_0000528601-mRNA-1.1;Parent=transcript:TRE_0000528601-mRNA-1
TRE_scaffold0006659	WormBase_imported	exon	13806	13859	.	-	.	ID=exon:TRE_0000528601-mRNA-1.2;Parent=transcript:TRE_0000528601-mRNA-1
TRE_scaffold0006659	WormBase_imported	exon	10046	10108	.	-	.	ID=exon:TRE_0000528601-mRNA-1.3;Parent=transcript:TRE_0000528601-mRNA-1
TRE_scaffold0006659	WormBase_imported	exon	7518	7562	.	-	.	ID=exon:TRE_0000528601-mRNA-1.4;Parent=transcript:TRE_0000528601-mRNA-1
TRE_scaffold0006659	WormBase_imported	exon	4587	4706	.	-	.	ID=exon:TRE_0000528601-mRNA-1.5;Parent=transcript:TRE_0000528601-mRNA-1
TRE_scaffold0006659	WormBase_imported	exon	1145	1358	.	-	.	ID=exon:TRE_0000528601-mRNA-1.6;Parent=transcript:TRE_0000528601-mRNA-1
TRE_scaffold0006659	WormBase_imported	exon	535	743	.	-	.	ID=exon:TRE_0000528601-mRNA-1.7;Parent=transcript:TRE_0000528601-mRNA-1
TRE_scaffold0006659	WormBase_imported	CDS	14894	14917	.	-	0	ID=cds:TRE_0000528601-mRNA-1;Parent=transcript:TRE_0000528601-mRNA-1
TRE_scaffold0006659	WormBase_imported	CDS	13806	13859	.	-	0	ID=cds:TRE_0000528601-mRNA-1;Parent=transcript:TRE_0000528601-mRNA-1
TRE_scaffold0006659	WormBase_imported	CDS	10046	10108	.	-	0	ID=cds:TRE_0000528601-mRNA-1;Parent=transcript:TRE_0000528601-mRNA-1
TRE_scaffold0006659	WormBase_imported	CDS	7518	7562	.	-	0	ID=cds:TRE_0000528601-mRNA-1;Parent=transcript:TRE_0000528601-mRNA-1
TRE_scaffold0006659	WormBase_imported	CDS	4587	4706	.	-	0	ID=cds:TRE_0000528601-mRNA-1;Parent=transcript:TRE_0000528601-mRNA-1
TRE_scaffold0006659	WormBase_imported	CDS	1145	1358	.	-	0	ID=cds:TRE_0000528601-mRNA-1;Parent=transcript:TRE_0000528601-mRNA-1
TRE_scaffold0006659	WormBase_imported	CDS	535	743	.	-	2	ID=cds:TRE_0000528601-mRNA-1;Parent=transcript:TRE_0000528601-mRNA-1
