scaffold1s	WormBase_imported	gene	597589	600971	.	+	.	ID=gene:T12_14947;Name=T12_14947;biotype=protein_coding
scaffold1s	WormBase_imported	mRNA	597589	600971	.	+	.	ID=transcript:T12_14947.1;Parent=gene:T12_14947;Name=T12_14947.1
#microexons transcript:T12_14947.1:  63 730 72 74 27-33-36-39-42-51-48-60
scaffold1s	WormBase_imported	exon	597589	597651	.	+	.	ID=exon:T12_14947.1.1;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	exon	597719	598448	.	+	.	ID=exon:T12_14947.1.2;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	exon	598636	598707	.	+	.	ID=exon:T12_14947.1.3;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	exon	598779	598852	.	+	.	ID=exon:T12_14947.1.4;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	exon	599028	599054	.	+	.	ID=exon:T12_14947.1.5;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	exon	599110	599142	.	+	.	ID=exon:T12_14947.1.6;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	exon	599495	599530	.	+	.	ID=exon:T12_14947.1.7;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	exon	599981	600019	.	+	.	ID=exon:T12_14947.1.8;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	exon	600220	600261	.	+	.	ID=exon:T12_14947.1.9;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	exon	600409	600459	.	+	.	ID=exon:T12_14947.1.10;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	exon	600662	600709	.	+	.	ID=exon:T12_14947.1.11;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	exon	600912	600971	.	+	.	ID=exon:T12_14947.1.12;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	CDS	597589	597651	.	+	0	ID=cds:T12_14947.1;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	CDS	597719	598448	.	+	0	ID=cds:T12_14947.1;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	CDS	598636	598707	.	+	2	ID=cds:T12_14947.1;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	CDS	598779	598852	.	+	2	ID=cds:T12_14947.1;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	CDS	599028	599054	.	+	0	ID=cds:T12_14947.1;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	CDS	599110	599142	.	+	0	ID=cds:T12_14947.1;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	CDS	599495	599530	.	+	0	ID=cds:T12_14947.1;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	CDS	599981	600019	.	+	0	ID=cds:T12_14947.1;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	CDS	600220	600261	.	+	0	ID=cds:T12_14947.1;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	CDS	600409	600459	.	+	0	ID=cds:T12_14947.1;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	CDS	600662	600709	.	+	0	ID=cds:T12_14947.1;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	CDS	600912	600971	.	+	0	ID=cds:T12_14947.1;Parent=transcript:T12_14947.1
scaffold3s	WormBase_imported	gene	141484	149544	.	+	.	ID=gene:T12_16353;Name=T12_16353;biotype=protein_coding
scaffold3s	WormBase_imported	mRNA	141484	143263	.	+	.	ID=transcript:T12_16353.1;Parent=gene:T12_16353;Name=T12_16353.1
#microexons transcript:T12_16353.1:  77 61 57-69-54-39-72
scaffold3s	WormBase_imported	mRNA	143228	149544	.	+	.	ID=transcript:T12_16353.2;Parent=gene:T12_16353;Name=T12_16353.2
#microexons transcript:T12_16353.2:  191 161 282 443 82 162 716 193 228-90-81
scaffold3s	WormBase_imported	exon	141484	141560	.	+	.	ID=exon:T12_16353.1.1;Parent=transcript:T12_16353.1
scaffold3s	WormBase_imported	exon	141791	141851	.	+	.	ID=exon:T12_16353.1.2;Parent=transcript:T12_16353.1
scaffold3s	WormBase_imported	exon	141938	141994	.	+	.	ID=exon:T12_16353.1.3;Parent=transcript:T12_16353.1
scaffold3s	WormBase_imported	exon	142169	142237	.	+	.	ID=exon:T12_16353.1.4;Parent=transcript:T12_16353.1
scaffold3s	WormBase_imported	exon	142822	142875	.	+	.	ID=exon:T12_16353.1.5;Parent=transcript:T12_16353.1
scaffold3s	WormBase_imported	exon	143078	143116	.	+	.	ID=exon:T12_16353.1.6;Parent=transcript:T12_16353.1
scaffold3s	WormBase_imported	exon	143192	143263	.	+	.	ID=exon:T12_16353.1.7;Parent=transcript:T12_16353.1
scaffold3s	WormBase_imported	exon	143228	143418	.	+	.	ID=exon:T12_16353.2.1;Parent=transcript:T12_16353.2
scaffold3s	WormBase_imported	exon	143637	143797	.	+	.	ID=exon:T12_16353.2.2;Parent=transcript:T12_16353.2
scaffold3s	WormBase_imported	exon	146612	146893	.	+	.	ID=exon:T12_16353.2.3;Parent=transcript:T12_16353.2
scaffold3s	WormBase_imported	exon	146983	147425	.	+	.	ID=exon:T12_16353.2.4;Parent=transcript:T12_16353.2
scaffold3s	WormBase_imported	exon	147493	147574	.	+	.	ID=exon:T12_16353.2.5;Parent=transcript:T12_16353.2
scaffold3s	WormBase_imported	exon	147630	147791	.	+	.	ID=exon:T12_16353.2.6;Parent=transcript:T12_16353.2
scaffold3s	WormBase_imported	exon	147920	148635	.	+	.	ID=exon:T12_16353.2.7;Parent=transcript:T12_16353.2
scaffold3s	WormBase_imported	exon	148714	148906	.	+	.	ID=exon:T12_16353.2.8;Parent=transcript:T12_16353.2
scaffold3s	WormBase_imported	exon	148989	149216	.	+	.	ID=exon:T12_16353.2.9;Parent=transcript:T12_16353.2
scaffold3s	WormBase_imported	exon	149309	149398	.	+	.	ID=exon:T12_16353.2.10;Parent=transcript:T12_16353.2
scaffold3s	WormBase_imported	exon	149464	149544	.	+	.	ID=exon:T12_16353.2.11;Parent=transcript:T12_16353.2
scaffold3s	WormBase_imported	CDS	141484	141560	.	+	0	ID=cds:T12_16353.1;Parent=transcript:T12_16353.1
scaffold3s	WormBase_imported	CDS	141791	141851	.	+	1	ID=cds:T12_16353.1;Parent=transcript:T12_16353.1
scaffold3s	WormBase_imported	CDS	141938	141994	.	+	0	ID=cds:T12_16353.1;Parent=transcript:T12_16353.1
scaffold3s	WormBase_imported	CDS	142169	142237	.	+	0	ID=cds:T12_16353.1;Parent=transcript:T12_16353.1
scaffold3s	WormBase_imported	CDS	142822	142875	.	+	0	ID=cds:T12_16353.1;Parent=transcript:T12_16353.1
scaffold3s	WormBase_imported	CDS	143078	143116	.	+	0	ID=cds:T12_16353.1;Parent=transcript:T12_16353.1
scaffold3s	WormBase_imported	CDS	143192	143263	.	+	0	ID=cds:T12_16353.1;Parent=transcript:T12_16353.1
scaffold3s	WormBase_imported	five_prime_UTR	143228	143330	.	+	.	Parent=transcript:T12_16353.2
scaffold3s	WormBase_imported	CDS	143331	143418	.	+	0	ID=cds:T12_16353.2;Parent=transcript:T12_16353.2
scaffold3s	WormBase_imported	CDS	143637	143797	.	+	2	ID=cds:T12_16353.2;Parent=transcript:T12_16353.2
scaffold3s	WormBase_imported	CDS	146612	146893	.	+	0	ID=cds:T12_16353.2;Parent=transcript:T12_16353.2
scaffold3s	WormBase_imported	CDS	146983	147425	.	+	0	ID=cds:T12_16353.2;Parent=transcript:T12_16353.2
scaffold3s	WormBase_imported	CDS	147493	147574	.	+	1	ID=cds:T12_16353.2;Parent=transcript:T12_16353.2
scaffold3s	WormBase_imported	CDS	147630	147791	.	+	0	ID=cds:T12_16353.2;Parent=transcript:T12_16353.2
scaffold3s	WormBase_imported	CDS	147920	148635	.	+	0	ID=cds:T12_16353.2;Parent=transcript:T12_16353.2
scaffold3s	WormBase_imported	CDS	148714	148906	.	+	1	ID=cds:T12_16353.2;Parent=transcript:T12_16353.2
scaffold3s	WormBase_imported	CDS	148989	149216	.	+	0	ID=cds:T12_16353.2;Parent=transcript:T12_16353.2
scaffold3s	WormBase_imported	CDS	149309	149398	.	+	0	ID=cds:T12_16353.2;Parent=transcript:T12_16353.2
scaffold3s	WormBase_imported	CDS	149464	149544	.	+	0	ID=cds:T12_16353.2;Parent=transcript:T12_16353.2
scaffold9s	WormBase_imported	gene	19882	22080	.	+	.	ID=gene:T12_5786;Name=T12_5786;biotype=protein_coding
scaffold9s	WormBase_imported	mRNA	19882	22080	.	+	.	ID=transcript:T12_5786.1;Parent=gene:T12_5786;Name=T12_5786.1
#microexons transcript:T12_5786.1:  28 8 96-6-18-60-42-15
scaffold9s	WormBase_imported	exon	19882	19909	.	+	.	ID=exon:T12_5786.1.1;Parent=transcript:T12_5786.1
scaffold9s	WormBase_imported	exon	20169	20176	.	+	.	ID=exon:T12_5786.1.2;Parent=transcript:T12_5786.1
scaffold9s	WormBase_imported	exon	20685	20780	.	+	.	ID=exon:T12_5786.1.3;Parent=transcript:T12_5786.1
scaffold9s	WormBase_imported	exon	20854	20859	.	+	.	ID=exon:T12_5786.1.4;Parent=transcript:T12_5786.1
scaffold9s	WormBase_imported	exon	21347	21364	.	+	.	ID=exon:T12_5786.1.5;Parent=transcript:T12_5786.1
scaffold9s	WormBase_imported	exon	21609	21668	.	+	.	ID=exon:T12_5786.1.6;Parent=transcript:T12_5786.1
scaffold9s	WormBase_imported	exon	21947	21988	.	+	.	ID=exon:T12_5786.1.7;Parent=transcript:T12_5786.1
scaffold9s	WormBase_imported	exon	22066	22080	.	+	.	ID=exon:T12_5786.1.8;Parent=transcript:T12_5786.1
scaffold9s	WormBase_imported	CDS	19882	19909	.	+	0	ID=cds:T12_5786.1;Parent=transcript:T12_5786.1
scaffold9s	WormBase_imported	CDS	20169	20176	.	+	2	ID=cds:T12_5786.1;Parent=transcript:T12_5786.1
scaffold9s	WormBase_imported	CDS	20685	20780	.	+	0	ID=cds:T12_5786.1;Parent=transcript:T12_5786.1
scaffold9s	WormBase_imported	CDS	20854	20859	.	+	0	ID=cds:T12_5786.1;Parent=transcript:T12_5786.1
scaffold9s	WormBase_imported	CDS	21347	21364	.	+	0	ID=cds:T12_5786.1;Parent=transcript:T12_5786.1
scaffold9s	WormBase_imported	CDS	21609	21668	.	+	0	ID=cds:T12_5786.1;Parent=transcript:T12_5786.1
scaffold9s	WormBase_imported	CDS	21947	21988	.	+	0	ID=cds:T12_5786.1;Parent=transcript:T12_5786.1
scaffold9s	WormBase_imported	CDS	22066	22080	.	+	0	ID=cds:T12_5786.1;Parent=transcript:T12_5786.1
scaffold20s	WormBase_imported	gene	178328	180398	.	+	.	ID=gene:T12_1822;Name=T12_1822;biotype=protein_coding
scaffold20s	WormBase_imported	mRNA	178328	180398	.	+	.	ID=transcript:T12_1822.1;Parent=gene:T12_1822;Name=T12_1822.1
#microexons transcript:T12_1822.1:  15-21-27-6-24-63-42
scaffold20s	WormBase_imported	exon	178328	178342	.	+	.	ID=exon:T12_1822.1.1;Parent=transcript:T12_1822.1
scaffold20s	WormBase_imported	exon	179071	179091	.	+	.	ID=exon:T12_1822.1.2;Parent=transcript:T12_1822.1
scaffold20s	WormBase_imported	exon	179325	179351	.	+	.	ID=exon:T12_1822.1.3;Parent=transcript:T12_1822.1
scaffold20s	WormBase_imported	exon	179897	179902	.	+	.	ID=exon:T12_1822.1.4;Parent=transcript:T12_1822.1
scaffold20s	WormBase_imported	exon	179990	180013	.	+	.	ID=exon:T12_1822.1.5;Parent=transcript:T12_1822.1
scaffold20s	WormBase_imported	exon	180160	180222	.	+	.	ID=exon:T12_1822.1.6;Parent=transcript:T12_1822.1
scaffold20s	WormBase_imported	exon	180357	180398	.	+	.	ID=exon:T12_1822.1.7;Parent=transcript:T12_1822.1
scaffold20s	WormBase_imported	CDS	178328	178342	.	+	0	ID=cds:T12_1822.1;Parent=transcript:T12_1822.1
scaffold20s	WormBase_imported	CDS	179071	179091	.	+	0	ID=cds:T12_1822.1;Parent=transcript:T12_1822.1
scaffold20s	WormBase_imported	CDS	179325	179351	.	+	0	ID=cds:T12_1822.1;Parent=transcript:T12_1822.1
scaffold20s	WormBase_imported	CDS	179897	179902	.	+	0	ID=cds:T12_1822.1;Parent=transcript:T12_1822.1
scaffold20s	WormBase_imported	CDS	179990	180013	.	+	0	ID=cds:T12_1822.1;Parent=transcript:T12_1822.1
scaffold20s	WormBase_imported	CDS	180160	180222	.	+	0	ID=cds:T12_1822.1;Parent=transcript:T12_1822.1
scaffold20s	WormBase_imported	CDS	180357	180398	.	+	0	ID=cds:T12_1822.1;Parent=transcript:T12_1822.1
scaffold20s	WormBase_imported	gene	180554	182062	.	-	.	ID=gene:T12_7244;Name=T12_7244;biotype=protein_coding
scaffold20s	WormBase_imported	mRNA	180554	182062	.	-	.	ID=transcript:T12_7244.1;Parent=gene:T12_7244;Name=T12_7244.1
#microexons transcript:T12_7244.1:  9-45-45-63-51-81-12
scaffold20s	WormBase_imported	exon	182054	182062	.	-	.	ID=exon:T12_7244.1.1;Parent=transcript:T12_7244.1
scaffold20s	WormBase_imported	exon	181896	181940	.	-	.	ID=exon:T12_7244.1.2;Parent=transcript:T12_7244.1
scaffold20s	WormBase_imported	exon	181769	181813	.	-	.	ID=exon:T12_7244.1.3;Parent=transcript:T12_7244.1
scaffold20s	WormBase_imported	exon	181617	181679	.	-	.	ID=exon:T12_7244.1.4;Parent=transcript:T12_7244.1
scaffold20s	WormBase_imported	exon	181555	181605	.	-	.	ID=exon:T12_7244.1.5;Parent=transcript:T12_7244.1
scaffold20s	WormBase_imported	exon	181374	181454	.	-	.	ID=exon:T12_7244.1.6;Parent=transcript:T12_7244.1
scaffold20s	WormBase_imported	exon	180554	180565	.	-	.	ID=exon:T12_7244.1.7;Parent=transcript:T12_7244.1
scaffold20s	WormBase_imported	CDS	182054	182062	.	-	0	ID=cds:T12_7244.1;Parent=transcript:T12_7244.1
scaffold20s	WormBase_imported	CDS	181896	181940	.	-	0	ID=cds:T12_7244.1;Parent=transcript:T12_7244.1
scaffold20s	WormBase_imported	CDS	181769	181813	.	-	0	ID=cds:T12_7244.1;Parent=transcript:T12_7244.1
scaffold20s	WormBase_imported	CDS	181617	181679	.	-	0	ID=cds:T12_7244.1;Parent=transcript:T12_7244.1
scaffold20s	WormBase_imported	CDS	181555	181605	.	-	0	ID=cds:T12_7244.1;Parent=transcript:T12_7244.1
scaffold20s	WormBase_imported	CDS	181374	181454	.	-	0	ID=cds:T12_7244.1;Parent=transcript:T12_7244.1
scaffold20s	WormBase_imported	CDS	180554	180565	.	-	0	ID=cds:T12_7244.1;Parent=transcript:T12_7244.1
scaffold25s	WormBase_imported	gene	216744	218791	.	+	.	ID=gene:T12_10586;Name=T12_10586;biotype=protein_coding
scaffold25s	WormBase_imported	mRNA	216744	218791	.	+	.	ID=transcript:T12_10586.1;Parent=gene:T12_10586;Name=T12_10586.1
#microexons transcript:T12_10586.1:  43 74 30-21-48-30 49 11 54
scaffold25s	WormBase_imported	exon	216744	216786	.	+	.	ID=exon:T12_10586.1.1;Parent=transcript:T12_10586.1
scaffold25s	WormBase_imported	exon	216933	217006	.	+	.	ID=exon:T12_10586.1.2;Parent=transcript:T12_10586.1
scaffold25s	WormBase_imported	exon	217066	217095	.	+	.	ID=exon:T12_10586.1.3;Parent=transcript:T12_10586.1
scaffold25s	WormBase_imported	exon	217303	217323	.	+	.	ID=exon:T12_10586.1.4;Parent=transcript:T12_10586.1
scaffold25s	WormBase_imported	exon	217562	217609	.	+	.	ID=exon:T12_10586.1.5;Parent=transcript:T12_10586.1
scaffold25s	WormBase_imported	exon	218046	218075	.	+	.	ID=exon:T12_10586.1.6;Parent=transcript:T12_10586.1
scaffold25s	WormBase_imported	exon	218219	218267	.	+	.	ID=exon:T12_10586.1.7;Parent=transcript:T12_10586.1
scaffold25s	WormBase_imported	exon	218597	218607	.	+	.	ID=exon:T12_10586.1.8;Parent=transcript:T12_10586.1
scaffold25s	WormBase_imported	exon	218738	218791	.	+	.	ID=exon:T12_10586.1.9;Parent=transcript:T12_10586.1
scaffold25s	WormBase_imported	CDS	216744	216786	.	+	0	ID=cds:T12_10586.1;Parent=transcript:T12_10586.1
scaffold25s	WormBase_imported	CDS	216933	217006	.	+	2	ID=cds:T12_10586.1;Parent=transcript:T12_10586.1
scaffold25s	WormBase_imported	CDS	217066	217095	.	+	0	ID=cds:T12_10586.1;Parent=transcript:T12_10586.1
scaffold25s	WormBase_imported	CDS	217303	217323	.	+	0	ID=cds:T12_10586.1;Parent=transcript:T12_10586.1
scaffold25s	WormBase_imported	CDS	217562	217609	.	+	0	ID=cds:T12_10586.1;Parent=transcript:T12_10586.1
scaffold25s	WormBase_imported	CDS	218046	218075	.	+	0	ID=cds:T12_10586.1;Parent=transcript:T12_10586.1
scaffold25s	WormBase_imported	CDS	218219	218267	.	+	0	ID=cds:T12_10586.1;Parent=transcript:T12_10586.1
scaffold25s	WormBase_imported	CDS	218597	218607	.	+	2	ID=cds:T12_10586.1;Parent=transcript:T12_10586.1
scaffold25s	WormBase_imported	CDS	218738	218791	.	+	0	ID=cds:T12_10586.1;Parent=transcript:T12_10586.1
scaffold28s	WormBase_imported	gene	197088	199475	.	-	.	ID=gene:T12_3807;Name=T12_3807;biotype=protein_coding
scaffold28s	WormBase_imported	mRNA	197088	199475	.	-	.	ID=transcript:T12_3807.1;Parent=gene:T12_3807;Name=T12_3807.1
#microexons transcript:T12_3807.1:  91 36-39-36-45-57-63-135 131
scaffold28s	WormBase_imported	exon	199385	199475	.	-	.	ID=exon:T12_3807.1.1;Parent=transcript:T12_3807.1
scaffold28s	WormBase_imported	exon	199011	199046	.	-	.	ID=exon:T12_3807.1.2;Parent=transcript:T12_3807.1
scaffold28s	WormBase_imported	exon	198733	198771	.	-	.	ID=exon:T12_3807.1.3;Parent=transcript:T12_3807.1
scaffold28s	WormBase_imported	exon	198528	198563	.	-	.	ID=exon:T12_3807.1.4;Parent=transcript:T12_3807.1
scaffold28s	WormBase_imported	exon	198358	198402	.	-	.	ID=exon:T12_3807.1.5;Parent=transcript:T12_3807.1
scaffold28s	WormBase_imported	exon	198053	198109	.	-	.	ID=exon:T12_3807.1.6;Parent=transcript:T12_3807.1
scaffold28s	WormBase_imported	exon	197771	197833	.	-	.	ID=exon:T12_3807.1.7;Parent=transcript:T12_3807.1
scaffold28s	WormBase_imported	exon	197567	197701	.	-	.	ID=exon:T12_3807.1.8;Parent=transcript:T12_3807.1
scaffold28s	WormBase_imported	exon	197088	197218	.	-	.	ID=exon:T12_3807.1.9;Parent=transcript:T12_3807.1
scaffold28s	WormBase_imported	five_prime_UTR	199430	199475	.	-	.	Parent=transcript:T12_3807.1
scaffold28s	WormBase_imported	CDS	199385	199429	.	-	0	ID=cds:T12_3807.1;Parent=transcript:T12_3807.1
scaffold28s	WormBase_imported	CDS	199011	199046	.	-	0	ID=cds:T12_3807.1;Parent=transcript:T12_3807.1
scaffold28s	WormBase_imported	CDS	198733	198771	.	-	0	ID=cds:T12_3807.1;Parent=transcript:T12_3807.1
scaffold28s	WormBase_imported	CDS	198528	198563	.	-	0	ID=cds:T12_3807.1;Parent=transcript:T12_3807.1
scaffold28s	WormBase_imported	CDS	198358	198402	.	-	0	ID=cds:T12_3807.1;Parent=transcript:T12_3807.1
scaffold28s	WormBase_imported	CDS	198053	198109	.	-	0	ID=cds:T12_3807.1;Parent=transcript:T12_3807.1
scaffold28s	WormBase_imported	CDS	197771	197833	.	-	0	ID=cds:T12_3807.1;Parent=transcript:T12_3807.1
scaffold28s	WormBase_imported	CDS	197567	197701	.	-	0	ID=cds:T12_3807.1;Parent=transcript:T12_3807.1
scaffold28s	WormBase_imported	CDS	197177	197218	.	-	0	ID=cds:T12_3807.1;Parent=transcript:T12_3807.1
scaffold28s	WormBase_imported	three_prime_UTR	197088	197176	.	-	.	Parent=transcript:T12_3807.1
scaffold49s	WormBase_imported	gene	3633	11402	.	+	.	ID=gene:T12_16077;Name=T12_16077;biotype=protein_coding;description=Zinc metalloproteinase nas-14;description_source=UniProtKB/TrEMBL;description_source_acc=A0A0V1A078;locus=nas-14
scaffold49s	WormBase_imported	mRNA	3633	11402	.	+	.	ID=transcript:T12_16077.1;Parent=gene:T12_16077;Name=T12_16077.1;info=method:InterPro accession:IPR003582 description:ShKT domain
#microexons transcript:T12_16077.1:  277 144-72-141-66-123-102-66-60-48-45-39-48-39-63-66-36-69-48-36-54-129 74
scaffold49s	WormBase_imported	exon	3633	3909	.	+	.	ID=exon:T12_16077.1.1;Parent=transcript:T12_16077.1
scaffold49s	WormBase_imported	exon	3982	4125	.	+	.	ID=exon:T12_16077.1.2;Parent=transcript:T12_16077.1
scaffold49s	WormBase_imported	exon	5356	5427	.	+	.	ID=exon:T12_16077.1.3;Parent=transcript:T12_16077.1
scaffold49s	WormBase_imported	exon	5482	5622	.	+	.	ID=exon:T12_16077.1.4;Parent=transcript:T12_16077.1
scaffold49s	WormBase_imported	exon	5676	5741	.	+	.	ID=exon:T12_16077.1.5;Parent=transcript:T12_16077.1
scaffold49s	WormBase_imported	exon	5931	6053	.	+	.	ID=exon:T12_16077.1.6;Parent=transcript:T12_16077.1
scaffold49s	WormBase_imported	exon	6108	6209	.	+	.	ID=exon:T12_16077.1.7;Parent=transcript:T12_16077.1
scaffold49s	WormBase_imported	exon	6321	6386	.	+	.	ID=exon:T12_16077.1.8;Parent=transcript:T12_16077.1
scaffold49s	WormBase_imported	exon	6706	6765	.	+	.	ID=exon:T12_16077.1.9;Parent=transcript:T12_16077.1
scaffold49s	WormBase_imported	exon	7044	7091	.	+	.	ID=exon:T12_16077.1.10;Parent=transcript:T12_16077.1
scaffold49s	WormBase_imported	exon	7429	7473	.	+	.	ID=exon:T12_16077.1.11;Parent=transcript:T12_16077.1
scaffold49s	WormBase_imported	exon	7534	7572	.	+	.	ID=exon:T12_16077.1.12;Parent=transcript:T12_16077.1
scaffold49s	WormBase_imported	exon	7625	7672	.	+	.	ID=exon:T12_16077.1.13;Parent=transcript:T12_16077.1
scaffold49s	WormBase_imported	exon	8056	8094	.	+	.	ID=exon:T12_16077.1.14;Parent=transcript:T12_16077.1
scaffold49s	WormBase_imported	exon	9415	9477	.	+	.	ID=exon:T12_16077.1.15;Parent=transcript:T12_16077.1
scaffold49s	WormBase_imported	exon	9678	9743	.	+	.	ID=exon:T12_16077.1.16;Parent=transcript:T12_16077.1
scaffold49s	WormBase_imported	exon	9797	9832	.	+	.	ID=exon:T12_16077.1.17;Parent=transcript:T12_16077.1
scaffold49s	WormBase_imported	exon	9891	9959	.	+	.	ID=exon:T12_16077.1.18;Parent=transcript:T12_16077.1
scaffold49s	WormBase_imported	exon	10244	10291	.	+	.	ID=exon:T12_16077.1.19;Parent=transcript:T12_16077.1
scaffold49s	WormBase_imported	exon	10457	10492	.	+	.	ID=exon:T12_16077.1.20;Parent=transcript:T12_16077.1
scaffold49s	WormBase_imported	exon	10550	10603	.	+	.	ID=exon:T12_16077.1.21;Parent=transcript:T12_16077.1
scaffold49s	WormBase_imported	exon	10853	10981	.	+	.	ID=exon:T12_16077.1.22;Parent=transcript:T12_16077.1
scaffold49s	WormBase_imported	exon	11329	11402	.	+	.	ID=exon:T12_16077.1.23;Parent=transcript:T12_16077.1
scaffold49s	WormBase_imported	five_prime_UTR	3633	3638	.	+	.	Parent=transcript:T12_16077.1
scaffold49s	WormBase_imported	CDS	3639	3909	.	+	0	ID=cds:T12_16077.1;Parent=transcript:T12_16077.1
scaffold49s	WormBase_imported	CDS	3982	4125	.	+	2	ID=cds:T12_16077.1;Parent=transcript:T12_16077.1
scaffold49s	WormBase_imported	CDS	5356	5427	.	+	2	ID=cds:T12_16077.1;Parent=transcript:T12_16077.1
scaffold49s	WormBase_imported	CDS	5482	5622	.	+	2	ID=cds:T12_16077.1;Parent=transcript:T12_16077.1
scaffold49s	WormBase_imported	CDS	5676	5741	.	+	2	ID=cds:T12_16077.1;Parent=transcript:T12_16077.1
scaffold49s	WormBase_imported	CDS	5931	6053	.	+	2	ID=cds:T12_16077.1;Parent=transcript:T12_16077.1
scaffold49s	WormBase_imported	CDS	6108	6209	.	+	2	ID=cds:T12_16077.1;Parent=transcript:T12_16077.1
scaffold49s	WormBase_imported	CDS	6321	6386	.	+	2	ID=cds:T12_16077.1;Parent=transcript:T12_16077.1
scaffold49s	WormBase_imported	CDS	6706	6765	.	+	2	ID=cds:T12_16077.1;Parent=transcript:T12_16077.1
scaffold49s	WormBase_imported	CDS	7044	7091	.	+	2	ID=cds:T12_16077.1;Parent=transcript:T12_16077.1
scaffold49s	WormBase_imported	CDS	7429	7473	.	+	2	ID=cds:T12_16077.1;Parent=transcript:T12_16077.1
scaffold49s	WormBase_imported	CDS	7534	7572	.	+	2	ID=cds:T12_16077.1;Parent=transcript:T12_16077.1
scaffold49s	WormBase_imported	CDS	7625	7672	.	+	2	ID=cds:T12_16077.1;Parent=transcript:T12_16077.1
scaffold49s	WormBase_imported	CDS	8056	8094	.	+	2	ID=cds:T12_16077.1;Parent=transcript:T12_16077.1
scaffold49s	WormBase_imported	CDS	9415	9477	.	+	2	ID=cds:T12_16077.1;Parent=transcript:T12_16077.1
scaffold49s	WormBase_imported	CDS	9678	9743	.	+	2	ID=cds:T12_16077.1;Parent=transcript:T12_16077.1
scaffold49s	WormBase_imported	CDS	9797	9832	.	+	2	ID=cds:T12_16077.1;Parent=transcript:T12_16077.1
scaffold49s	WormBase_imported	CDS	9891	9959	.	+	2	ID=cds:T12_16077.1;Parent=transcript:T12_16077.1
scaffold49s	WormBase_imported	CDS	10244	10291	.	+	2	ID=cds:T12_16077.1;Parent=transcript:T12_16077.1
scaffold49s	WormBase_imported	CDS	10457	10492	.	+	2	ID=cds:T12_16077.1;Parent=transcript:T12_16077.1
scaffold49s	WormBase_imported	CDS	10550	10603	.	+	2	ID=cds:T12_16077.1;Parent=transcript:T12_16077.1
scaffold49s	WormBase_imported	CDS	10853	10981	.	+	2	ID=cds:T12_16077.1;Parent=transcript:T12_16077.1
scaffold49s	WormBase_imported	CDS	11329	11402	.	+	2	ID=cds:T12_16077.1;Parent=transcript:T12_16077.1
scaffold126s	WormBase_imported	gene	31406	34026	.	-	.	ID=gene:T12_12875;Name=T12_12875;biotype=protein_coding
scaffold126s	WormBase_imported	mRNA	31406	34026	.	-	.	ID=transcript:T12_12875.1;Parent=gene:T12_12875;Name=T12_12875.1
#microexons transcript:T12_12875.1:  61 48 20 39-18-39-30
scaffold126s	WormBase_imported	exon	33966	34026	.	-	.	ID=exon:T12_12875.1.1;Parent=transcript:T12_12875.1
scaffold126s	WormBase_imported	exon	33868	33915	.	-	.	ID=exon:T12_12875.1.2;Parent=transcript:T12_12875.1
scaffold126s	WormBase_imported	exon	33456	33475	.	-	.	ID=exon:T12_12875.1.3;Parent=transcript:T12_12875.1
scaffold126s	WormBase_imported	exon	33326	33364	.	-	.	ID=exon:T12_12875.1.4;Parent=transcript:T12_12875.1
scaffold126s	WormBase_imported	exon	33141	33158	.	-	.	ID=exon:T12_12875.1.5;Parent=transcript:T12_12875.1
scaffold126s	WormBase_imported	exon	32793	32831	.	-	.	ID=exon:T12_12875.1.6;Parent=transcript:T12_12875.1
scaffold126s	WormBase_imported	exon	31406	31435	.	-	.	ID=exon:T12_12875.1.7;Parent=transcript:T12_12875.1
scaffold126s	WormBase_imported	CDS	33966	34026	.	-	0	ID=cds:T12_12875.1;Parent=transcript:T12_12875.1
scaffold126s	WormBase_imported	CDS	33868	33915	.	-	2	ID=cds:T12_12875.1;Parent=transcript:T12_12875.1
scaffold126s	WormBase_imported	CDS	33456	33475	.	-	2	ID=cds:T12_12875.1;Parent=transcript:T12_12875.1
scaffold126s	WormBase_imported	CDS	33326	33364	.	-	0	ID=cds:T12_12875.1;Parent=transcript:T12_12875.1
scaffold126s	WormBase_imported	CDS	33141	33158	.	-	0	ID=cds:T12_12875.1;Parent=transcript:T12_12875.1
scaffold126s	WormBase_imported	CDS	32793	32831	.	-	0	ID=cds:T12_12875.1;Parent=transcript:T12_12875.1
scaffold126s	WormBase_imported	CDS	31406	31435	.	-	0	ID=cds:T12_12875.1;Parent=transcript:T12_12875.1
scaffold140s	WormBase_imported	gene	44453	48240	.	-	.	ID=gene:T12_9646;Name=T12_9646;biotype=protein_coding
scaffold140s	WormBase_imported	mRNA	44453	48240	.	-	.	ID=transcript:T12_9646.1;Parent=gene:T12_9646;Name=T12_9646.1;info=method:InterPro accession:IPR006786 description:Pinin/SDK/MemA protein %0Amethod:InterPro accession:IPR039853 description:Pinin
#microexons transcript:T12_9646.1:  170 54-42-69-54-45-42-60-48-63-66-24-60 64 92 79 156 139 251 57-648
scaffold140s	WormBase_imported	exon	48071	48240	.	-	.	ID=exon:T12_9646.1.1;Parent=transcript:T12_9646.1
scaffold140s	WormBase_imported	exon	47962	48015	.	-	.	ID=exon:T12_9646.1.2;Parent=transcript:T12_9646.1
scaffold140s	WormBase_imported	exon	47865	47906	.	-	.	ID=exon:T12_9646.1.3;Parent=transcript:T12_9646.1
scaffold140s	WormBase_imported	exon	47730	47798	.	-	.	ID=exon:T12_9646.1.4;Parent=transcript:T12_9646.1
scaffold140s	WormBase_imported	exon	47623	47676	.	-	.	ID=exon:T12_9646.1.5;Parent=transcript:T12_9646.1
scaffold140s	WormBase_imported	exon	47528	47572	.	-	.	ID=exon:T12_9646.1.6;Parent=transcript:T12_9646.1
scaffold140s	WormBase_imported	exon	47374	47415	.	-	.	ID=exon:T12_9646.1.7;Parent=transcript:T12_9646.1
scaffold140s	WormBase_imported	exon	47254	47313	.	-	.	ID=exon:T12_9646.1.8;Parent=transcript:T12_9646.1
scaffold140s	WormBase_imported	exon	47152	47199	.	-	.	ID=exon:T12_9646.1.9;Parent=transcript:T12_9646.1
scaffold140s	WormBase_imported	exon	47033	47095	.	-	.	ID=exon:T12_9646.1.10;Parent=transcript:T12_9646.1
scaffold140s	WormBase_imported	exon	46776	46841	.	-	.	ID=exon:T12_9646.1.11;Parent=transcript:T12_9646.1
scaffold140s	WormBase_imported	exon	46692	46715	.	-	.	ID=exon:T12_9646.1.12;Parent=transcript:T12_9646.1
scaffold140s	WormBase_imported	exon	46569	46628	.	-	.	ID=exon:T12_9646.1.13;Parent=transcript:T12_9646.1
scaffold140s	WormBase_imported	exon	46373	46436	.	-	.	ID=exon:T12_9646.1.14;Parent=transcript:T12_9646.1
scaffold140s	WormBase_imported	exon	46236	46327	.	-	.	ID=exon:T12_9646.1.15;Parent=transcript:T12_9646.1
scaffold140s	WormBase_imported	exon	46097	46175	.	-	.	ID=exon:T12_9646.1.16;Parent=transcript:T12_9646.1
scaffold140s	WormBase_imported	exon	45882	46037	.	-	.	ID=exon:T12_9646.1.17;Parent=transcript:T12_9646.1
scaffold140s	WormBase_imported	exon	45598	45736	.	-	.	ID=exon:T12_9646.1.18;Parent=transcript:T12_9646.1
scaffold140s	WormBase_imported	exon	45282	45532	.	-	.	ID=exon:T12_9646.1.19;Parent=transcript:T12_9646.1
scaffold140s	WormBase_imported	exon	45165	45221	.	-	.	ID=exon:T12_9646.1.20;Parent=transcript:T12_9646.1
scaffold140s	WormBase_imported	exon	44453	45100	.	-	.	ID=exon:T12_9646.1.21;Parent=transcript:T12_9646.1
scaffold140s	WormBase_imported	five_prime_UTR	48202	48240	.	-	.	Parent=transcript:T12_9646.1
scaffold140s	WormBase_imported	CDS	48071	48201	.	-	0	ID=cds:T12_9646.1;Parent=transcript:T12_9646.1
scaffold140s	WormBase_imported	CDS	47962	48015	.	-	1	ID=cds:T12_9646.1;Parent=transcript:T12_9646.1
scaffold140s	WormBase_imported	CDS	47865	47906	.	-	1	ID=cds:T12_9646.1;Parent=transcript:T12_9646.1
scaffold140s	WormBase_imported	CDS	47730	47798	.	-	1	ID=cds:T12_9646.1;Parent=transcript:T12_9646.1
scaffold140s	WormBase_imported	CDS	47623	47676	.	-	1	ID=cds:T12_9646.1;Parent=transcript:T12_9646.1
scaffold140s	WormBase_imported	CDS	47528	47572	.	-	1	ID=cds:T12_9646.1;Parent=transcript:T12_9646.1
scaffold140s	WormBase_imported	CDS	47374	47415	.	-	1	ID=cds:T12_9646.1;Parent=transcript:T12_9646.1
scaffold140s	WormBase_imported	CDS	47254	47313	.	-	1	ID=cds:T12_9646.1;Parent=transcript:T12_9646.1
scaffold140s	WormBase_imported	CDS	47152	47199	.	-	1	ID=cds:T12_9646.1;Parent=transcript:T12_9646.1
scaffold140s	WormBase_imported	CDS	47033	47095	.	-	1	ID=cds:T12_9646.1;Parent=transcript:T12_9646.1
scaffold140s	WormBase_imported	CDS	46776	46841	.	-	1	ID=cds:T12_9646.1;Parent=transcript:T12_9646.1
scaffold140s	WormBase_imported	CDS	46692	46715	.	-	1	ID=cds:T12_9646.1;Parent=transcript:T12_9646.1
scaffold140s	WormBase_imported	CDS	46569	46628	.	-	1	ID=cds:T12_9646.1;Parent=transcript:T12_9646.1
scaffold140s	WormBase_imported	CDS	46373	46436	.	-	1	ID=cds:T12_9646.1;Parent=transcript:T12_9646.1
scaffold140s	WormBase_imported	CDS	46236	46327	.	-	0	ID=cds:T12_9646.1;Parent=transcript:T12_9646.1
scaffold140s	WormBase_imported	CDS	46097	46175	.	-	1	ID=cds:T12_9646.1;Parent=transcript:T12_9646.1
scaffold140s	WormBase_imported	CDS	45882	46037	.	-	0	ID=cds:T12_9646.1;Parent=transcript:T12_9646.1
scaffold140s	WormBase_imported	CDS	45598	45736	.	-	0	ID=cds:T12_9646.1;Parent=transcript:T12_9646.1
scaffold140s	WormBase_imported	CDS	45282	45532	.	-	2	ID=cds:T12_9646.1;Parent=transcript:T12_9646.1
scaffold140s	WormBase_imported	CDS	45165	45221	.	-	0	ID=cds:T12_9646.1;Parent=transcript:T12_9646.1
scaffold140s	WormBase_imported	CDS	44453	45100	.	-	0	ID=cds:T12_9646.1;Parent=transcript:T12_9646.1
scaffold144s	WormBase_imported	gene	14032	15343	.	+	.	ID=gene:T12_2315;Name=T12_2315;biotype=protein_coding
scaffold144s	WormBase_imported	mRNA	14032	15343	.	+	.	ID=transcript:T12_2315.1;Parent=gene:T12_2315;Name=T12_2315.1
#microexons transcript:T12_2315.1:  18-57-15-18 17 43 93
scaffold144s	WormBase_imported	exon	14032	14049	.	+	.	ID=exon:T12_2315.1.1;Parent=transcript:T12_2315.1
scaffold144s	WormBase_imported	exon	14161	14217	.	+	.	ID=exon:T12_2315.1.2;Parent=transcript:T12_2315.1
scaffold144s	WormBase_imported	exon	14525	14539	.	+	.	ID=exon:T12_2315.1.3;Parent=transcript:T12_2315.1
scaffold144s	WormBase_imported	exon	14745	14762	.	+	.	ID=exon:T12_2315.1.4;Parent=transcript:T12_2315.1
scaffold144s	WormBase_imported	exon	14880	14896	.	+	.	ID=exon:T12_2315.1.5;Parent=transcript:T12_2315.1
scaffold144s	WormBase_imported	exon	15164	15206	.	+	.	ID=exon:T12_2315.1.6;Parent=transcript:T12_2315.1
scaffold144s	WormBase_imported	exon	15251	15343	.	+	.	ID=exon:T12_2315.1.7;Parent=transcript:T12_2315.1
scaffold144s	WormBase_imported	CDS	14032	14049	.	+	0	ID=cds:T12_2315.1;Parent=transcript:T12_2315.1
scaffold144s	WormBase_imported	CDS	14161	14217	.	+	0	ID=cds:T12_2315.1;Parent=transcript:T12_2315.1
scaffold144s	WormBase_imported	CDS	14525	14539	.	+	0	ID=cds:T12_2315.1;Parent=transcript:T12_2315.1
scaffold144s	WormBase_imported	CDS	14745	14762	.	+	0	ID=cds:T12_2315.1;Parent=transcript:T12_2315.1
scaffold144s	WormBase_imported	CDS	14880	14896	.	+	0	ID=cds:T12_2315.1;Parent=transcript:T12_2315.1
scaffold144s	WormBase_imported	CDS	15164	15206	.	+	1	ID=cds:T12_2315.1;Parent=transcript:T12_2315.1
scaffold144s	WormBase_imported	CDS	15251	15343	.	+	0	ID=cds:T12_2315.1;Parent=transcript:T12_2315.1
scaffold229s	WormBase_imported	gene	68017	69413	.	+	.	ID=gene:T12_2037;Name=T12_2037;biotype=protein_coding
scaffold229s	WormBase_imported	mRNA	68017	69413	.	+	.	ID=transcript:T12_2037.1;Parent=gene:T12_2037;Name=T12_2037.1;info=method:InterPro accession:IPR036910 description:High mobility group box domain superfamily
#microexons transcript:T12_2037.1:  18-42-45-27 28 290 75
scaffold229s	WormBase_imported	exon	68017	68034	.	+	.	ID=exon:T12_2037.1.1;Parent=transcript:T12_2037.1
scaffold229s	WormBase_imported	exon	68069	68110	.	+	.	ID=exon:T12_2037.1.2;Parent=transcript:T12_2037.1
scaffold229s	WormBase_imported	exon	68178	68222	.	+	.	ID=exon:T12_2037.1.3;Parent=transcript:T12_2037.1
scaffold229s	WormBase_imported	exon	68336	68362	.	+	.	ID=exon:T12_2037.1.4;Parent=transcript:T12_2037.1
scaffold229s	WormBase_imported	exon	68456	68483	.	+	.	ID=exon:T12_2037.1.5;Parent=transcript:T12_2037.1
scaffold229s	WormBase_imported	exon	68972	69261	.	+	.	ID=exon:T12_2037.1.6;Parent=transcript:T12_2037.1
scaffold229s	WormBase_imported	exon	69339	69413	.	+	.	ID=exon:T12_2037.1.7;Parent=transcript:T12_2037.1
scaffold229s	WormBase_imported	CDS	68017	68034	.	+	0	ID=cds:T12_2037.1;Parent=transcript:T12_2037.1
scaffold229s	WormBase_imported	CDS	68069	68110	.	+	0	ID=cds:T12_2037.1;Parent=transcript:T12_2037.1
scaffold229s	WormBase_imported	CDS	68178	68222	.	+	0	ID=cds:T12_2037.1;Parent=transcript:T12_2037.1
scaffold229s	WormBase_imported	CDS	68336	68362	.	+	0	ID=cds:T12_2037.1;Parent=transcript:T12_2037.1
scaffold229s	WormBase_imported	CDS	68456	68483	.	+	0	ID=cds:T12_2037.1;Parent=transcript:T12_2037.1
scaffold229s	WormBase_imported	CDS	68972	69261	.	+	2	ID=cds:T12_2037.1;Parent=transcript:T12_2037.1
scaffold229s	WormBase_imported	CDS	69339	69413	.	+	0	ID=cds:T12_2037.1;Parent=transcript:T12_2037.1
scaffold249s	WormBase_imported	gene	16997	19805	.	-	.	ID=gene:T12_17107;Name=T12_17107;biotype=protein_coding
scaffold249s	WormBase_imported	mRNA	16997	19805	.	-	.	ID=transcript:T12_17107.1;Parent=gene:T12_17107;Name=T12_17107.1
#microexons transcript:T12_17107.1:  80 75 59 11 30-12-42-6
scaffold249s	WormBase_imported	exon	19726	19805	.	-	.	ID=exon:T12_17107.1.1;Parent=transcript:T12_17107.1
scaffold249s	WormBase_imported	exon	19332	19406	.	-	.	ID=exon:T12_17107.1.2;Parent=transcript:T12_17107.1
scaffold249s	WormBase_imported	exon	19019	19077	.	-	.	ID=exon:T12_17107.1.3;Parent=transcript:T12_17107.1
scaffold249s	WormBase_imported	exon	18108	18118	.	-	.	ID=exon:T12_17107.1.4;Parent=transcript:T12_17107.1
scaffold249s	WormBase_imported	exon	17896	17925	.	-	.	ID=exon:T12_17107.1.5;Parent=transcript:T12_17107.1
scaffold249s	WormBase_imported	exon	17631	17642	.	-	.	ID=exon:T12_17107.1.6;Parent=transcript:T12_17107.1
scaffold249s	WormBase_imported	exon	17417	17458	.	-	.	ID=exon:T12_17107.1.7;Parent=transcript:T12_17107.1
scaffold249s	WormBase_imported	exon	16997	17002	.	-	.	ID=exon:T12_17107.1.8;Parent=transcript:T12_17107.1
scaffold249s	WormBase_imported	CDS	19726	19805	.	-	0	ID=cds:T12_17107.1;Parent=transcript:T12_17107.1
scaffold249s	WormBase_imported	CDS	19332	19406	.	-	1	ID=cds:T12_17107.1;Parent=transcript:T12_17107.1
scaffold249s	WormBase_imported	CDS	19019	19077	.	-	1	ID=cds:T12_17107.1;Parent=transcript:T12_17107.1
scaffold249s	WormBase_imported	CDS	18108	18118	.	-	2	ID=cds:T12_17107.1;Parent=transcript:T12_17107.1
scaffold249s	WormBase_imported	CDS	17896	17925	.	-	0	ID=cds:T12_17107.1;Parent=transcript:T12_17107.1
scaffold249s	WormBase_imported	CDS	17631	17642	.	-	0	ID=cds:T12_17107.1;Parent=transcript:T12_17107.1
scaffold249s	WormBase_imported	CDS	17417	17458	.	-	0	ID=cds:T12_17107.1;Parent=transcript:T12_17107.1
scaffold249s	WormBase_imported	CDS	16997	17002	.	-	0	ID=cds:T12_17107.1;Parent=transcript:T12_17107.1
scaffold284s	WormBase_imported	gene	10864	15042	.	-	.	ID=gene:T12_5454;Name=T12_5454;biotype=protein_coding
scaffold284s	WormBase_imported	mRNA	10864	15042	.	-	.	ID=transcript:T12_5454.1;Parent=gene:T12_5454;Name=T12_5454.1
#microexons transcript:T12_5454.1:  150-51-42-33-69-36-57-30-63-135-177
scaffold284s	WormBase_imported	exon	14893	15042	.	-	.	ID=exon:T12_5454.1.1;Parent=transcript:T12_5454.1
scaffold284s	WormBase_imported	exon	14605	14655	.	-	.	ID=exon:T12_5454.1.2;Parent=transcript:T12_5454.1
scaffold284s	WormBase_imported	exon	14207	14248	.	-	.	ID=exon:T12_5454.1.3;Parent=transcript:T12_5454.1
scaffold284s	WormBase_imported	exon	13668	13700	.	-	.	ID=exon:T12_5454.1.4;Parent=transcript:T12_5454.1
scaffold284s	WormBase_imported	exon	13109	13177	.	-	.	ID=exon:T12_5454.1.5;Parent=transcript:T12_5454.1
scaffold284s	WormBase_imported	exon	12477	12512	.	-	.	ID=exon:T12_5454.1.6;Parent=transcript:T12_5454.1
scaffold284s	WormBase_imported	exon	12183	12239	.	-	.	ID=exon:T12_5454.1.7;Parent=transcript:T12_5454.1
scaffold284s	WormBase_imported	exon	11925	11954	.	-	.	ID=exon:T12_5454.1.8;Parent=transcript:T12_5454.1
scaffold284s	WormBase_imported	exon	11466	11528	.	-	.	ID=exon:T12_5454.1.9;Parent=transcript:T12_5454.1
scaffold284s	WormBase_imported	exon	11205	11339	.	-	.	ID=exon:T12_5454.1.10;Parent=transcript:T12_5454.1
scaffold284s	WormBase_imported	exon	10864	11040	.	-	.	ID=exon:T12_5454.1.11;Parent=transcript:T12_5454.1
scaffold284s	WormBase_imported	five_prime_UTR	15001	15042	.	-	.	Parent=transcript:T12_5454.1
scaffold284s	WormBase_imported	CDS	14893	15000	.	-	0	ID=cds:T12_5454.1;Parent=transcript:T12_5454.1
scaffold284s	WormBase_imported	CDS	14605	14655	.	-	0	ID=cds:T12_5454.1;Parent=transcript:T12_5454.1
scaffold284s	WormBase_imported	CDS	14207	14248	.	-	0	ID=cds:T12_5454.1;Parent=transcript:T12_5454.1
scaffold284s	WormBase_imported	CDS	13668	13700	.	-	0	ID=cds:T12_5454.1;Parent=transcript:T12_5454.1
scaffold284s	WormBase_imported	CDS	13109	13177	.	-	0	ID=cds:T12_5454.1;Parent=transcript:T12_5454.1
scaffold284s	WormBase_imported	CDS	12477	12512	.	-	0	ID=cds:T12_5454.1;Parent=transcript:T12_5454.1
scaffold284s	WormBase_imported	CDS	12183	12239	.	-	0	ID=cds:T12_5454.1;Parent=transcript:T12_5454.1
scaffold284s	WormBase_imported	CDS	11925	11954	.	-	0	ID=cds:T12_5454.1;Parent=transcript:T12_5454.1
scaffold284s	WormBase_imported	CDS	11466	11528	.	-	0	ID=cds:T12_5454.1;Parent=transcript:T12_5454.1
scaffold284s	WormBase_imported	CDS	11205	11339	.	-	0	ID=cds:T12_5454.1;Parent=transcript:T12_5454.1
scaffold284s	WormBase_imported	CDS	10924	11040	.	-	0	ID=cds:T12_5454.1;Parent=transcript:T12_5454.1
scaffold284s	WormBase_imported	three_prime_UTR	10864	10923	.	-	.	Parent=transcript:T12_5454.1
scaffold311s	WormBase_imported	gene	28276	30138	.	+	.	ID=gene:T12_8483;Name=T12_8483;biotype=protein_coding
scaffold311s	WormBase_imported	mRNA	28276	30138	.	+	.	ID=transcript:T12_8483.1;Parent=gene:T12_8483;Name=T12_8483.1
#microexons transcript:T12_8483.1:  10 26 54-57-54-57-84-12
scaffold311s	WormBase_imported	exon	28276	28285	.	+	.	ID=exon:T12_8483.1.1;Parent=transcript:T12_8483.1
scaffold311s	WormBase_imported	exon	28397	28422	.	+	.	ID=exon:T12_8483.1.2;Parent=transcript:T12_8483.1
scaffold311s	WormBase_imported	exon	28675	28728	.	+	.	ID=exon:T12_8483.1.3;Parent=transcript:T12_8483.1
scaffold311s	WormBase_imported	exon	28794	28850	.	+	.	ID=exon:T12_8483.1.4;Parent=transcript:T12_8483.1
scaffold311s	WormBase_imported	exon	29222	29275	.	+	.	ID=exon:T12_8483.1.5;Parent=transcript:T12_8483.1
scaffold311s	WormBase_imported	exon	29341	29397	.	+	.	ID=exon:T12_8483.1.6;Parent=transcript:T12_8483.1
scaffold311s	WormBase_imported	exon	29721	29804	.	+	.	ID=exon:T12_8483.1.7;Parent=transcript:T12_8483.1
scaffold311s	WormBase_imported	exon	30127	30138	.	+	.	ID=exon:T12_8483.1.8;Parent=transcript:T12_8483.1
scaffold311s	WormBase_imported	CDS	28276	28285	.	+	0	ID=cds:T12_8483.1;Parent=transcript:T12_8483.1
scaffold311s	WormBase_imported	CDS	28397	28422	.	+	2	ID=cds:T12_8483.1;Parent=transcript:T12_8483.1
scaffold311s	WormBase_imported	CDS	28675	28728	.	+	0	ID=cds:T12_8483.1;Parent=transcript:T12_8483.1
scaffold311s	WormBase_imported	CDS	28794	28850	.	+	0	ID=cds:T12_8483.1;Parent=transcript:T12_8483.1
scaffold311s	WormBase_imported	CDS	29222	29275	.	+	0	ID=cds:T12_8483.1;Parent=transcript:T12_8483.1
scaffold311s	WormBase_imported	CDS	29341	29397	.	+	0	ID=cds:T12_8483.1;Parent=transcript:T12_8483.1
scaffold311s	WormBase_imported	CDS	29721	29804	.	+	0	ID=cds:T12_8483.1;Parent=transcript:T12_8483.1
scaffold311s	WormBase_imported	CDS	30127	30138	.	+	0	ID=cds:T12_8483.1;Parent=transcript:T12_8483.1
