ACRNAN_Path_434	WormBase_imported	gene	25876	28524	.	-	.	ID=gene:ACRNAN_Path_434.g1642;Name=ACRNAN_Path_434.g1642;biotype=protein_coding
ACRNAN_Path_434	WormBase_imported	mRNA	25876	28524	.	-	.	ID=transcript:ACRNAN_Path_434.g1642.t1;Parent=gene:ACRNAN_Path_434.g1642;Name=ACRNAN_Path_434.g1642.t1
#microexons transcript:ACRNAN_Path_434.g1642.t1:  184 30-24-30 65 107 150 118
ACRNAN_Path_434	WormBase_imported	exon	28341	28524	.	-	.	ID=exon:ACRNAN_Path_434.g1642.t1.1;Parent=transcript:ACRNAN_Path_434.g1642.t1
ACRNAN_Path_434	WormBase_imported	exon	28268	28297	.	-	.	ID=exon:ACRNAN_Path_434.g1642.t1.2;Parent=transcript:ACRNAN_Path_434.g1642.t1
ACRNAN_Path_434	WormBase_imported	exon	28201	28224	.	-	.	ID=exon:ACRNAN_Path_434.g1642.t1.3;Parent=transcript:ACRNAN_Path_434.g1642.t1
ACRNAN_Path_434	WormBase_imported	exon	28126	28155	.	-	.	ID=exon:ACRNAN_Path_434.g1642.t1.4;Parent=transcript:ACRNAN_Path_434.g1642.t1
ACRNAN_Path_434	WormBase_imported	exon	28018	28082	.	-	.	ID=exon:ACRNAN_Path_434.g1642.t1.5;Parent=transcript:ACRNAN_Path_434.g1642.t1
ACRNAN_Path_434	WormBase_imported	exon	27032	27138	.	-	.	ID=exon:ACRNAN_Path_434.g1642.t1.6;Parent=transcript:ACRNAN_Path_434.g1642.t1
ACRNAN_Path_434	WormBase_imported	exon	26842	26991	.	-	.	ID=exon:ACRNAN_Path_434.g1642.t1.7;Parent=transcript:ACRNAN_Path_434.g1642.t1
ACRNAN_Path_434	WormBase_imported	exon	25876	25993	.	-	.	ID=exon:ACRNAN_Path_434.g1642.t1.8;Parent=transcript:ACRNAN_Path_434.g1642.t1
ACRNAN_Path_434	WormBase_imported	CDS	28341	28524	.	-	0	ID=cds:ACRNAN_Path_434.g1642.t1;Parent=transcript:ACRNAN_Path_434.g1642.t1
ACRNAN_Path_434	WormBase_imported	CDS	28268	28297	.	-	2	ID=cds:ACRNAN_Path_434.g1642.t1;Parent=transcript:ACRNAN_Path_434.g1642.t1
ACRNAN_Path_434	WormBase_imported	CDS	28201	28224	.	-	2	ID=cds:ACRNAN_Path_434.g1642.t1;Parent=transcript:ACRNAN_Path_434.g1642.t1
ACRNAN_Path_434	WormBase_imported	CDS	28126	28155	.	-	2	ID=cds:ACRNAN_Path_434.g1642.t1;Parent=transcript:ACRNAN_Path_434.g1642.t1
ACRNAN_Path_434	WormBase_imported	CDS	28018	28082	.	-	2	ID=cds:ACRNAN_Path_434.g1642.t1;Parent=transcript:ACRNAN_Path_434.g1642.t1
ACRNAN_Path_434	WormBase_imported	CDS	27032	27138	.	-	0	ID=cds:ACRNAN_Path_434.g1642.t1;Parent=transcript:ACRNAN_Path_434.g1642.t1
ACRNAN_Path_434	WormBase_imported	CDS	26842	26991	.	-	1	ID=cds:ACRNAN_Path_434.g1642.t1;Parent=transcript:ACRNAN_Path_434.g1642.t1
ACRNAN_Path_434	WormBase_imported	CDS	25876	25993	.	-	1	ID=cds:ACRNAN_Path_434.g1642.t1;Parent=transcript:ACRNAN_Path_434.g1642.t1
