ANCDUODFT_Contig1555	WormBase_imported	gene	21489	25263	.	+	.	ID=gene:ANCDUO_04545;Name=ANCDUO_04545;biotype=protein_coding
ANCDUODFT_Contig1555	WormBase_imported	mRNA	21489	25263	.	+	.	ID=transcript:ANCDUO_04545;Parent=gene:ANCDUO_04545;Name=ANCDUO_04545
#microexons transcript:ANCDUO_04545:  81-78-57-57-57-48-33-33-33-357
ANCDUODFT_Contig1555	WormBase_imported	exon	21489	21569	.	+	.	ID=exon:ANCDUO_04545.1;Parent=transcript:ANCDUO_04545
ANCDUODFT_Contig1555	WormBase_imported	exon	22055	22132	.	+	.	ID=exon:ANCDUO_04545.2;Parent=transcript:ANCDUO_04545
ANCDUODFT_Contig1555	WormBase_imported	exon	23167	23223	.	+	.	ID=exon:ANCDUO_04545.3;Parent=transcript:ANCDUO_04545
ANCDUODFT_Contig1555	WormBase_imported	exon	23298	23354	.	+	.	ID=exon:ANCDUO_04545.4;Parent=transcript:ANCDUO_04545
ANCDUODFT_Contig1555	WormBase_imported	exon	23429	23485	.	+	.	ID=exon:ANCDUO_04545.5;Parent=transcript:ANCDUO_04545
ANCDUODFT_Contig1555	WormBase_imported	exon	24497	24544	.	+	.	ID=exon:ANCDUO_04545.6;Parent=transcript:ANCDUO_04545
ANCDUODFT_Contig1555	WormBase_imported	exon	24608	24640	.	+	.	ID=exon:ANCDUO_04545.7;Parent=transcript:ANCDUO_04545
ANCDUODFT_Contig1555	WormBase_imported	exon	24689	24721	.	+	.	ID=exon:ANCDUO_04545.8;Parent=transcript:ANCDUO_04545
ANCDUODFT_Contig1555	WormBase_imported	exon	24775	24807	.	+	.	ID=exon:ANCDUO_04545.9;Parent=transcript:ANCDUO_04545
ANCDUODFT_Contig1555	WormBase_imported	exon	24907	25263	.	+	.	ID=exon:ANCDUO_04545.10;Parent=transcript:ANCDUO_04545
ANCDUODFT_Contig1555	WormBase_imported	CDS	21489	21569	.	+	0	ID=cds:ANCDUO_04545;Parent=transcript:ANCDUO_04545
ANCDUODFT_Contig1555	WormBase_imported	CDS	22055	22132	.	+	0	ID=cds:ANCDUO_04545;Parent=transcript:ANCDUO_04545
ANCDUODFT_Contig1555	WormBase_imported	CDS	23167	23223	.	+	0	ID=cds:ANCDUO_04545;Parent=transcript:ANCDUO_04545
ANCDUODFT_Contig1555	WormBase_imported	CDS	23298	23354	.	+	0	ID=cds:ANCDUO_04545;Parent=transcript:ANCDUO_04545
ANCDUODFT_Contig1555	WormBase_imported	CDS	23429	23485	.	+	0	ID=cds:ANCDUO_04545;Parent=transcript:ANCDUO_04545
ANCDUODFT_Contig1555	WormBase_imported	CDS	24497	24544	.	+	0	ID=cds:ANCDUO_04545;Parent=transcript:ANCDUO_04545
ANCDUODFT_Contig1555	WormBase_imported	CDS	24608	24640	.	+	0	ID=cds:ANCDUO_04545;Parent=transcript:ANCDUO_04545
ANCDUODFT_Contig1555	WormBase_imported	CDS	24689	24721	.	+	0	ID=cds:ANCDUO_04545;Parent=transcript:ANCDUO_04545
ANCDUODFT_Contig1555	WormBase_imported	CDS	24775	24807	.	+	0	ID=cds:ANCDUO_04545;Parent=transcript:ANCDUO_04545
ANCDUODFT_Contig1555	WormBase_imported	CDS	24907	25263	.	+	0	ID=cds:ANCDUO_04545;Parent=transcript:ANCDUO_04545
ANCDUODFT_Contig2639	WormBase_imported	gene	5592	13601	.	+	.	ID=gene:ANCDUO_06430;Name=ANCDUO_06430;biotype=protein_coding
ANCDUODFT_Contig2639	WormBase_imported	mRNA	5592	13601	.	+	.	ID=transcript:ANCDUO_06430;Parent=gene:ANCDUO_06430;Name=ANCDUO_06430
#microexons transcript:ANCDUO_06430:  129-45-48-54-39-45-306-45 121 65
ANCDUODFT_Contig2639	WormBase_imported	exon	5592	5720	.	+	.	ID=exon:ANCDUO_06430.1;Parent=transcript:ANCDUO_06430
ANCDUODFT_Contig2639	WormBase_imported	exon	5864	5908	.	+	.	ID=exon:ANCDUO_06430.2;Parent=transcript:ANCDUO_06430
ANCDUODFT_Contig2639	WormBase_imported	exon	6069	6116	.	+	.	ID=exon:ANCDUO_06430.3;Parent=transcript:ANCDUO_06430
ANCDUODFT_Contig2639	WormBase_imported	exon	6724	6777	.	+	.	ID=exon:ANCDUO_06430.4;Parent=transcript:ANCDUO_06430
ANCDUODFT_Contig2639	WormBase_imported	exon	9944	9982	.	+	.	ID=exon:ANCDUO_06430.5;Parent=transcript:ANCDUO_06430
ANCDUODFT_Contig2639	WormBase_imported	exon	10852	10896	.	+	.	ID=exon:ANCDUO_06430.6;Parent=transcript:ANCDUO_06430
ANCDUODFT_Contig2639	WormBase_imported	exon	11778	12083	.	+	.	ID=exon:ANCDUO_06430.7;Parent=transcript:ANCDUO_06430
ANCDUODFT_Contig2639	WormBase_imported	exon	12880	12924	.	+	.	ID=exon:ANCDUO_06430.8;Parent=transcript:ANCDUO_06430
ANCDUODFT_Contig2639	WormBase_imported	exon	13346	13466	.	+	.	ID=exon:ANCDUO_06430.9;Parent=transcript:ANCDUO_06430
ANCDUODFT_Contig2639	WormBase_imported	exon	13537	13601	.	+	.	ID=exon:ANCDUO_06430.10;Parent=transcript:ANCDUO_06430
ANCDUODFT_Contig2639	WormBase_imported	CDS	5592	5720	.	+	0	ID=cds:ANCDUO_06430;Parent=transcript:ANCDUO_06430
ANCDUODFT_Contig2639	WormBase_imported	CDS	5864	5908	.	+	0	ID=cds:ANCDUO_06430;Parent=transcript:ANCDUO_06430
ANCDUODFT_Contig2639	WormBase_imported	CDS	6069	6116	.	+	0	ID=cds:ANCDUO_06430;Parent=transcript:ANCDUO_06430
ANCDUODFT_Contig2639	WormBase_imported	CDS	6724	6777	.	+	0	ID=cds:ANCDUO_06430;Parent=transcript:ANCDUO_06430
ANCDUODFT_Contig2639	WormBase_imported	CDS	9944	9982	.	+	0	ID=cds:ANCDUO_06430;Parent=transcript:ANCDUO_06430
ANCDUODFT_Contig2639	WormBase_imported	CDS	10852	10896	.	+	0	ID=cds:ANCDUO_06430;Parent=transcript:ANCDUO_06430
ANCDUODFT_Contig2639	WormBase_imported	CDS	11778	12083	.	+	0	ID=cds:ANCDUO_06430;Parent=transcript:ANCDUO_06430
ANCDUODFT_Contig2639	WormBase_imported	CDS	12880	12924	.	+	0	ID=cds:ANCDUO_06430;Parent=transcript:ANCDUO_06430
ANCDUODFT_Contig2639	WormBase_imported	CDS	13346	13466	.	+	0	ID=cds:ANCDUO_06430;Parent=transcript:ANCDUO_06430
ANCDUODFT_Contig2639	WormBase_imported	CDS	13537	13601	.	+	2	ID=cds:ANCDUO_06430;Parent=transcript:ANCDUO_06430
ANCDUODFT_Contig5111	WormBase_imported	gene	1667	10453	.	-	.	ID=gene:ANCDUO_09609;Name=ANCDUO_09609;biotype=protein_coding
ANCDUODFT_Contig5111	WormBase_imported	mRNA	1667	10453	.	-	.	ID=transcript:ANCDUO_09609;Parent=gene:ANCDUO_09609;Name=ANCDUO_09609
#microexons transcript:ANCDUO_09609:  117-42-42-42-42-42-51-21-78-39-60-804
ANCDUODFT_Contig5111	WormBase_imported	exon	10337	10453	.	-	.	ID=exon:ANCDUO_09609.1;Parent=transcript:ANCDUO_09609
ANCDUODFT_Contig5111	WormBase_imported	exon	10216	10257	.	-	.	ID=exon:ANCDUO_09609.2;Parent=transcript:ANCDUO_09609
ANCDUODFT_Contig5111	WormBase_imported	exon	10113	10154	.	-	.	ID=exon:ANCDUO_09609.3;Parent=transcript:ANCDUO_09609
ANCDUODFT_Contig5111	WormBase_imported	exon	9928	9969	.	-	.	ID=exon:ANCDUO_09609.4;Parent=transcript:ANCDUO_09609
ANCDUODFT_Contig5111	WormBase_imported	exon	9834	9875	.	-	.	ID=exon:ANCDUO_09609.5;Parent=transcript:ANCDUO_09609
ANCDUODFT_Contig5111	WormBase_imported	exon	9543	9584	.	-	.	ID=exon:ANCDUO_09609.6;Parent=transcript:ANCDUO_09609
ANCDUODFT_Contig5111	WormBase_imported	exon	9017	9067	.	-	.	ID=exon:ANCDUO_09609.7;Parent=transcript:ANCDUO_09609
ANCDUODFT_Contig5111	WormBase_imported	exon	8805	8825	.	-	.	ID=exon:ANCDUO_09609.8;Parent=transcript:ANCDUO_09609
ANCDUODFT_Contig5111	WormBase_imported	exon	8486	8563	.	-	.	ID=exon:ANCDUO_09609.9;Parent=transcript:ANCDUO_09609
ANCDUODFT_Contig5111	WormBase_imported	exon	4940	4978	.	-	.	ID=exon:ANCDUO_09609.10;Parent=transcript:ANCDUO_09609
ANCDUODFT_Contig5111	WormBase_imported	exon	4823	4882	.	-	.	ID=exon:ANCDUO_09609.11;Parent=transcript:ANCDUO_09609
ANCDUODFT_Contig5111	WormBase_imported	exon	1667	2470	.	-	.	ID=exon:ANCDUO_09609.12;Parent=transcript:ANCDUO_09609
ANCDUODFT_Contig5111	WormBase_imported	CDS	10337	10453	.	-	0	ID=cds:ANCDUO_09609;Parent=transcript:ANCDUO_09609
ANCDUODFT_Contig5111	WormBase_imported	CDS	10216	10257	.	-	0	ID=cds:ANCDUO_09609;Parent=transcript:ANCDUO_09609
ANCDUODFT_Contig5111	WormBase_imported	CDS	10113	10154	.	-	0	ID=cds:ANCDUO_09609;Parent=transcript:ANCDUO_09609
ANCDUODFT_Contig5111	WormBase_imported	CDS	9928	9969	.	-	0	ID=cds:ANCDUO_09609;Parent=transcript:ANCDUO_09609
ANCDUODFT_Contig5111	WormBase_imported	CDS	9834	9875	.	-	0	ID=cds:ANCDUO_09609;Parent=transcript:ANCDUO_09609
ANCDUODFT_Contig5111	WormBase_imported	CDS	9543	9584	.	-	0	ID=cds:ANCDUO_09609;Parent=transcript:ANCDUO_09609
ANCDUODFT_Contig5111	WormBase_imported	CDS	9017	9067	.	-	0	ID=cds:ANCDUO_09609;Parent=transcript:ANCDUO_09609
ANCDUODFT_Contig5111	WormBase_imported	CDS	8805	8825	.	-	0	ID=cds:ANCDUO_09609;Parent=transcript:ANCDUO_09609
ANCDUODFT_Contig5111	WormBase_imported	CDS	8486	8563	.	-	0	ID=cds:ANCDUO_09609;Parent=transcript:ANCDUO_09609
ANCDUODFT_Contig5111	WormBase_imported	CDS	4940	4978	.	-	0	ID=cds:ANCDUO_09609;Parent=transcript:ANCDUO_09609
ANCDUODFT_Contig5111	WormBase_imported	CDS	4823	4882	.	-	0	ID=cds:ANCDUO_09609;Parent=transcript:ANCDUO_09609
ANCDUODFT_Contig5111	WormBase_imported	CDS	1667	2470	.	-	0	ID=cds:ANCDUO_09609;Parent=transcript:ANCDUO_09609
ANCDUODFT_Contig5609	WormBase_imported	gene	586	6468	.	-	.	ID=gene:ANCDUO_10117;Name=ANCDUO_10117;biotype=protein_coding;description=Trypsin Inhibitor like cysteine rich domain protein;description_source=UniProtKB/TrEMBL;description_source_acc=A0A0C2DB56
ANCDUODFT_Contig5609	WormBase_imported	mRNA	586	6468	.	-	.	ID=transcript:ANCDUO_10117;Parent=gene:ANCDUO_10117;Name=ANCDUO_10117;info=method:InterPro accession:IPR002919 description:Trypsin Inhibitor-like%2C cysteine rich domain %0Amethod:InterPro accession:IPR036084 description:Serine protease inhibitor-like superfamily
#microexons transcript:ANCDUO_10117:  97 57-57-45-45-45-45 71 109 74 97 57-51 71 33-291
ANCDUODFT_Contig5609	WormBase_imported	exon	6372	6468	.	-	.	ID=exon:ANCDUO_10117.1;Parent=transcript:ANCDUO_10117
ANCDUODFT_Contig5609	WormBase_imported	exon	6230	6286	.	-	.	ID=exon:ANCDUO_10117.2;Parent=transcript:ANCDUO_10117
ANCDUODFT_Contig5609	WormBase_imported	exon	6069	6125	.	-	.	ID=exon:ANCDUO_10117.3;Parent=transcript:ANCDUO_10117
ANCDUODFT_Contig5609	WormBase_imported	exon	5004	5048	.	-	.	ID=exon:ANCDUO_10117.4;Parent=transcript:ANCDUO_10117
ANCDUODFT_Contig5609	WormBase_imported	exon	4597	4641	.	-	.	ID=exon:ANCDUO_10117.5;Parent=transcript:ANCDUO_10117
ANCDUODFT_Contig5609	WormBase_imported	exon	4422	4466	.	-	.	ID=exon:ANCDUO_10117.6;Parent=transcript:ANCDUO_10117
ANCDUODFT_Contig5609	WormBase_imported	exon	4281	4325	.	-	.	ID=exon:ANCDUO_10117.7;Parent=transcript:ANCDUO_10117
ANCDUODFT_Contig5609	WormBase_imported	exon	2866	2936	.	-	.	ID=exon:ANCDUO_10117.8;Parent=transcript:ANCDUO_10117
ANCDUODFT_Contig5609	WormBase_imported	exon	2701	2809	.	-	.	ID=exon:ANCDUO_10117.9;Parent=transcript:ANCDUO_10117
ANCDUODFT_Contig5609	WormBase_imported	exon	2499	2572	.	-	.	ID=exon:ANCDUO_10117.10;Parent=transcript:ANCDUO_10117
ANCDUODFT_Contig5609	WormBase_imported	exon	1887	1983	.	-	.	ID=exon:ANCDUO_10117.11;Parent=transcript:ANCDUO_10117
ANCDUODFT_Contig5609	WormBase_imported	exon	1760	1816	.	-	.	ID=exon:ANCDUO_10117.12;Parent=transcript:ANCDUO_10117
ANCDUODFT_Contig5609	WormBase_imported	exon	1347	1397	.	-	.	ID=exon:ANCDUO_10117.13;Parent=transcript:ANCDUO_10117
ANCDUODFT_Contig5609	WormBase_imported	exon	977	1047	.	-	.	ID=exon:ANCDUO_10117.14;Parent=transcript:ANCDUO_10117
ANCDUODFT_Contig5609	WormBase_imported	exon	901	933	.	-	.	ID=exon:ANCDUO_10117.15;Parent=transcript:ANCDUO_10117
ANCDUODFT_Contig5609	WormBase_imported	exon	586	876	.	-	.	ID=exon:ANCDUO_10117.16;Parent=transcript:ANCDUO_10117
ANCDUODFT_Contig5609	WormBase_imported	CDS	6372	6468	.	-	0	ID=cds:ANCDUO_10117;Parent=transcript:ANCDUO_10117
ANCDUODFT_Contig5609	WormBase_imported	CDS	6230	6286	.	-	2	ID=cds:ANCDUO_10117;Parent=transcript:ANCDUO_10117
ANCDUODFT_Contig5609	WormBase_imported	CDS	6069	6125	.	-	2	ID=cds:ANCDUO_10117;Parent=transcript:ANCDUO_10117
ANCDUODFT_Contig5609	WormBase_imported	CDS	5004	5048	.	-	2	ID=cds:ANCDUO_10117;Parent=transcript:ANCDUO_10117
ANCDUODFT_Contig5609	WormBase_imported	CDS	4597	4641	.	-	2	ID=cds:ANCDUO_10117;Parent=transcript:ANCDUO_10117
ANCDUODFT_Contig5609	WormBase_imported	CDS	4422	4466	.	-	2	ID=cds:ANCDUO_10117;Parent=transcript:ANCDUO_10117
ANCDUODFT_Contig5609	WormBase_imported	CDS	4281	4325	.	-	2	ID=cds:ANCDUO_10117;Parent=transcript:ANCDUO_10117
ANCDUODFT_Contig5609	WormBase_imported	CDS	2866	2936	.	-	2	ID=cds:ANCDUO_10117;Parent=transcript:ANCDUO_10117
ANCDUODFT_Contig5609	WormBase_imported	CDS	2701	2809	.	-	0	ID=cds:ANCDUO_10117;Parent=transcript:ANCDUO_10117
ANCDUODFT_Contig5609	WormBase_imported	CDS	2499	2572	.	-	2	ID=cds:ANCDUO_10117;Parent=transcript:ANCDUO_10117
ANCDUODFT_Contig5609	WormBase_imported	CDS	1887	1983	.	-	0	ID=cds:ANCDUO_10117;Parent=transcript:ANCDUO_10117
ANCDUODFT_Contig5609	WormBase_imported	CDS	1760	1816	.	-	2	ID=cds:ANCDUO_10117;Parent=transcript:ANCDUO_10117
ANCDUODFT_Contig5609	WormBase_imported	CDS	1347	1397	.	-	2	ID=cds:ANCDUO_10117;Parent=transcript:ANCDUO_10117
ANCDUODFT_Contig5609	WormBase_imported	CDS	977	1047	.	-	2	ID=cds:ANCDUO_10117;Parent=transcript:ANCDUO_10117
ANCDUODFT_Contig5609	WormBase_imported	CDS	901	933	.	-	0	ID=cds:ANCDUO_10117;Parent=transcript:ANCDUO_10117
ANCDUODFT_Contig5609	WormBase_imported	CDS	586	876	.	-	0	ID=cds:ANCDUO_10117;Parent=transcript:ANCDUO_10117
ANCDUODFT_Contig7515	WormBase_imported	gene	6017	8152	.	+	.	ID=gene:ANCDUO_11793;Name=ANCDUO_11793;biotype=protein_coding
ANCDUODFT_Contig7515	WormBase_imported	mRNA	6017	8152	.	+	.	ID=transcript:ANCDUO_11793;Parent=gene:ANCDUO_11793;Name=ANCDUO_11793;info=method:InterPro accession:IPR019377 description:NADH-ubiquinone oxidoreductase%2C subunit 10 %0Amethod:InterPro accession:IPR039993 description:NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 10
#microexons transcript:ANCDUO_11793:  160 101 66-66-66-66-171-195
ANCDUODFT_Contig7515	WormBase_imported	exon	6017	6176	.	+	.	ID=exon:ANCDUO_11793.1;Parent=transcript:ANCDUO_11793
ANCDUODFT_Contig7515	WormBase_imported	exon	6243	6343	.	+	.	ID=exon:ANCDUO_11793.2;Parent=transcript:ANCDUO_11793
ANCDUODFT_Contig7515	WormBase_imported	exon	6480	6545	.	+	.	ID=exon:ANCDUO_11793.3;Parent=transcript:ANCDUO_11793
ANCDUODFT_Contig7515	WormBase_imported	exon	6644	6709	.	+	.	ID=exon:ANCDUO_11793.4;Parent=transcript:ANCDUO_11793
ANCDUODFT_Contig7515	WormBase_imported	exon	7213	7278	.	+	.	ID=exon:ANCDUO_11793.5;Parent=transcript:ANCDUO_11793
ANCDUODFT_Contig7515	WormBase_imported	exon	7376	7441	.	+	.	ID=exon:ANCDUO_11793.6;Parent=transcript:ANCDUO_11793
ANCDUODFT_Contig7515	WormBase_imported	exon	7614	7784	.	+	.	ID=exon:ANCDUO_11793.7;Parent=transcript:ANCDUO_11793
ANCDUODFT_Contig7515	WormBase_imported	exon	7958	8152	.	+	.	ID=exon:ANCDUO_11793.8;Parent=transcript:ANCDUO_11793
ANCDUODFT_Contig7515	WormBase_imported	CDS	6017	6176	.	+	0	ID=cds:ANCDUO_11793;Parent=transcript:ANCDUO_11793
ANCDUODFT_Contig7515	WormBase_imported	CDS	6243	6343	.	+	2	ID=cds:ANCDUO_11793;Parent=transcript:ANCDUO_11793
ANCDUODFT_Contig7515	WormBase_imported	CDS	6480	6545	.	+	0	ID=cds:ANCDUO_11793;Parent=transcript:ANCDUO_11793
ANCDUODFT_Contig7515	WormBase_imported	CDS	6644	6709	.	+	0	ID=cds:ANCDUO_11793;Parent=transcript:ANCDUO_11793
ANCDUODFT_Contig7515	WormBase_imported	CDS	7213	7278	.	+	0	ID=cds:ANCDUO_11793;Parent=transcript:ANCDUO_11793
ANCDUODFT_Contig7515	WormBase_imported	CDS	7376	7441	.	+	0	ID=cds:ANCDUO_11793;Parent=transcript:ANCDUO_11793
ANCDUODFT_Contig7515	WormBase_imported	CDS	7614	7784	.	+	0	ID=cds:ANCDUO_11793;Parent=transcript:ANCDUO_11793
ANCDUODFT_Contig7515	WormBase_imported	CDS	7958	8152	.	+	0	ID=cds:ANCDUO_11793;Parent=transcript:ANCDUO_11793
ANCDUODFT_Contig9286	WormBase_imported	gene	100	6193	.	+	.	ID=gene:ANCDUO_13150;Name=ANCDUO_13150;biotype=protein_coding
ANCDUODFT_Contig9286	WormBase_imported	mRNA	100	6193	.	+	.	ID=transcript:ANCDUO_13150;Parent=gene:ANCDUO_13150;Name=ANCDUO_13150
#microexons transcript:ANCDUO_13150:  59 42-51 46 69-45-66-63-180 68
ANCDUODFT_Contig9286	WormBase_imported	exon	100	158	.	+	.	ID=exon:ANCDUO_13150.1;Parent=transcript:ANCDUO_13150
ANCDUODFT_Contig9286	WormBase_imported	exon	241	282	.	+	.	ID=exon:ANCDUO_13150.2;Parent=transcript:ANCDUO_13150
ANCDUODFT_Contig9286	WormBase_imported	exon	449	499	.	+	.	ID=exon:ANCDUO_13150.3;Parent=transcript:ANCDUO_13150
ANCDUODFT_Contig9286	WormBase_imported	exon	1756	1801	.	+	.	ID=exon:ANCDUO_13150.4;Parent=transcript:ANCDUO_13150
ANCDUODFT_Contig9286	WormBase_imported	exon	1945	2013	.	+	.	ID=exon:ANCDUO_13150.5;Parent=transcript:ANCDUO_13150
ANCDUODFT_Contig9286	WormBase_imported	exon	2886	2930	.	+	.	ID=exon:ANCDUO_13150.6;Parent=transcript:ANCDUO_13150
ANCDUODFT_Contig9286	WormBase_imported	exon	4042	4107	.	+	.	ID=exon:ANCDUO_13150.7;Parent=transcript:ANCDUO_13150
ANCDUODFT_Contig9286	WormBase_imported	exon	5497	5559	.	+	.	ID=exon:ANCDUO_13150.8;Parent=transcript:ANCDUO_13150
ANCDUODFT_Contig9286	WormBase_imported	exon	5684	5863	.	+	.	ID=exon:ANCDUO_13150.9;Parent=transcript:ANCDUO_13150
ANCDUODFT_Contig9286	WormBase_imported	exon	6126	6193	.	+	.	ID=exon:ANCDUO_13150.10;Parent=transcript:ANCDUO_13150
ANCDUODFT_Contig9286	WormBase_imported	five_prime_UTR	100	101	.	+	.	Parent=transcript:ANCDUO_13150
ANCDUODFT_Contig9286	WormBase_imported	CDS	102	158	.	+	0	ID=cds:ANCDUO_13150;Parent=transcript:ANCDUO_13150
ANCDUODFT_Contig9286	WormBase_imported	CDS	241	282	.	+	0	ID=cds:ANCDUO_13150;Parent=transcript:ANCDUO_13150
ANCDUODFT_Contig9286	WormBase_imported	CDS	449	499	.	+	0	ID=cds:ANCDUO_13150;Parent=transcript:ANCDUO_13150
ANCDUODFT_Contig9286	WormBase_imported	CDS	1756	1801	.	+	0	ID=cds:ANCDUO_13150;Parent=transcript:ANCDUO_13150
ANCDUODFT_Contig9286	WormBase_imported	CDS	1945	2013	.	+	0	ID=cds:ANCDUO_13150;Parent=transcript:ANCDUO_13150
ANCDUODFT_Contig9286	WormBase_imported	CDS	2886	2930	.	+	0	ID=cds:ANCDUO_13150;Parent=transcript:ANCDUO_13150
ANCDUODFT_Contig9286	WormBase_imported	CDS	4042	4107	.	+	0	ID=cds:ANCDUO_13150;Parent=transcript:ANCDUO_13150
ANCDUODFT_Contig9286	WormBase_imported	CDS	5497	5559	.	+	0	ID=cds:ANCDUO_13150;Parent=transcript:ANCDUO_13150
ANCDUODFT_Contig9286	WormBase_imported	CDS	5684	5863	.	+	0	ID=cds:ANCDUO_13150;Parent=transcript:ANCDUO_13150
ANCDUODFT_Contig9286	WormBase_imported	CDS	6126	6193	.	+	0	ID=cds:ANCDUO_13150;Parent=transcript:ANCDUO_13150
ANCDUODFT_Contig11700	WormBase_imported	gene	602	7090	.	+	.	ID=gene:ANCDUO_14704;Name=ANCDUO_14704;biotype=protein_coding
ANCDUODFT_Contig11700	WormBase_imported	mRNA	602	7090	.	+	.	ID=transcript:ANCDUO_14704;Parent=gene:ANCDUO_14704;Name=ANCDUO_14704
#microexons transcript:ANCDUO_14704:  76 113 616 54-54-66-54 35
ANCDUODFT_Contig11700	WormBase_imported	exon	602	677	.	+	.	ID=exon:ANCDUO_14704.1;Parent=transcript:ANCDUO_14704
ANCDUODFT_Contig11700	WormBase_imported	exon	1053	1165	.	+	.	ID=exon:ANCDUO_14704.2;Parent=transcript:ANCDUO_14704
ANCDUODFT_Contig11700	WormBase_imported	exon	1319	1934	.	+	.	ID=exon:ANCDUO_14704.3;Parent=transcript:ANCDUO_14704
ANCDUODFT_Contig11700	WormBase_imported	exon	4273	4326	.	+	.	ID=exon:ANCDUO_14704.4;Parent=transcript:ANCDUO_14704
ANCDUODFT_Contig11700	WormBase_imported	exon	4678	4731	.	+	.	ID=exon:ANCDUO_14704.5;Parent=transcript:ANCDUO_14704
ANCDUODFT_Contig11700	WormBase_imported	exon	5763	5828	.	+	.	ID=exon:ANCDUO_14704.6;Parent=transcript:ANCDUO_14704
ANCDUODFT_Contig11700	WormBase_imported	exon	5995	6048	.	+	.	ID=exon:ANCDUO_14704.7;Parent=transcript:ANCDUO_14704
ANCDUODFT_Contig11700	WormBase_imported	exon	7056	7090	.	+	.	ID=exon:ANCDUO_14704.8;Parent=transcript:ANCDUO_14704
ANCDUODFT_Contig11700	WormBase_imported	CDS	602	677	.	+	0	ID=cds:ANCDUO_14704;Parent=transcript:ANCDUO_14704
ANCDUODFT_Contig11700	WormBase_imported	CDS	1053	1165	.	+	2	ID=cds:ANCDUO_14704;Parent=transcript:ANCDUO_14704
ANCDUODFT_Contig11700	WormBase_imported	CDS	1319	1934	.	+	0	ID=cds:ANCDUO_14704;Parent=transcript:ANCDUO_14704
ANCDUODFT_Contig11700	WormBase_imported	CDS	4273	4326	.	+	2	ID=cds:ANCDUO_14704;Parent=transcript:ANCDUO_14704
ANCDUODFT_Contig11700	WormBase_imported	CDS	4678	4731	.	+	2	ID=cds:ANCDUO_14704;Parent=transcript:ANCDUO_14704
ANCDUODFT_Contig11700	WormBase_imported	CDS	5763	5828	.	+	2	ID=cds:ANCDUO_14704;Parent=transcript:ANCDUO_14704
ANCDUODFT_Contig11700	WormBase_imported	CDS	5995	6048	.	+	2	ID=cds:ANCDUO_14704;Parent=transcript:ANCDUO_14704
ANCDUODFT_Contig11700	WormBase_imported	CDS	7056	7090	.	+	2	ID=cds:ANCDUO_14704;Parent=transcript:ANCDUO_14704
ANCDUODFT_Contig238532	WormBase_imported	gene	740	5505	.	-	.	ID=gene:ANCDUO_22576;Name=ANCDUO_22576;biotype=protein_coding
ANCDUODFT_Contig238532	WormBase_imported	mRNA	740	5505	.	-	.	ID=transcript:ANCDUO_22576;Parent=gene:ANCDUO_22576;Name=ANCDUO_22576
#microexons transcript:ANCDUO_22576:  91 66-66-66-54-54-66-162-66-66-66-66-66
ANCDUODFT_Contig238532	WormBase_imported	exon	5415	5505	.	-	.	ID=exon:ANCDUO_22576.1;Parent=transcript:ANCDUO_22576
ANCDUODFT_Contig238532	WormBase_imported	exon	5260	5325	.	-	.	ID=exon:ANCDUO_22576.2;Parent=transcript:ANCDUO_22576
ANCDUODFT_Contig238532	WormBase_imported	exon	4841	4906	.	-	.	ID=exon:ANCDUO_22576.3;Parent=transcript:ANCDUO_22576
ANCDUODFT_Contig238532	WormBase_imported	exon	4693	4758	.	-	.	ID=exon:ANCDUO_22576.4;Parent=transcript:ANCDUO_22576
ANCDUODFT_Contig238532	WormBase_imported	exon	3832	3885	.	-	.	ID=exon:ANCDUO_22576.5;Parent=transcript:ANCDUO_22576
ANCDUODFT_Contig238532	WormBase_imported	exon	3659	3712	.	-	.	ID=exon:ANCDUO_22576.6;Parent=transcript:ANCDUO_22576
ANCDUODFT_Contig238532	WormBase_imported	exon	2618	2683	.	-	.	ID=exon:ANCDUO_22576.7;Parent=transcript:ANCDUO_22576
ANCDUODFT_Contig238532	WormBase_imported	exon	1862	2023	.	-	.	ID=exon:ANCDUO_22576.8;Parent=transcript:ANCDUO_22576
ANCDUODFT_Contig238532	WormBase_imported	exon	1591	1656	.	-	.	ID=exon:ANCDUO_22576.9;Parent=transcript:ANCDUO_22576
ANCDUODFT_Contig238532	WormBase_imported	exon	1123	1188	.	-	.	ID=exon:ANCDUO_22576.10;Parent=transcript:ANCDUO_22576
ANCDUODFT_Contig238532	WormBase_imported	exon	993	1058	.	-	.	ID=exon:ANCDUO_22576.11;Parent=transcript:ANCDUO_22576
ANCDUODFT_Contig238532	WormBase_imported	exon	861	926	.	-	.	ID=exon:ANCDUO_22576.12;Parent=transcript:ANCDUO_22576
ANCDUODFT_Contig238532	WormBase_imported	exon	740	805	.	-	.	ID=exon:ANCDUO_22576.13;Parent=transcript:ANCDUO_22576
ANCDUODFT_Contig238532	WormBase_imported	CDS	5415	5505	.	-	0	ID=cds:ANCDUO_22576;Parent=transcript:ANCDUO_22576
ANCDUODFT_Contig238532	WormBase_imported	CDS	5260	5325	.	-	2	ID=cds:ANCDUO_22576;Parent=transcript:ANCDUO_22576
ANCDUODFT_Contig238532	WormBase_imported	CDS	4841	4906	.	-	2	ID=cds:ANCDUO_22576;Parent=transcript:ANCDUO_22576
ANCDUODFT_Contig238532	WormBase_imported	CDS	4693	4758	.	-	2	ID=cds:ANCDUO_22576;Parent=transcript:ANCDUO_22576
ANCDUODFT_Contig238532	WormBase_imported	CDS	3832	3885	.	-	2	ID=cds:ANCDUO_22576;Parent=transcript:ANCDUO_22576
ANCDUODFT_Contig238532	WormBase_imported	CDS	3659	3712	.	-	2	ID=cds:ANCDUO_22576;Parent=transcript:ANCDUO_22576
ANCDUODFT_Contig238532	WormBase_imported	CDS	2618	2683	.	-	2	ID=cds:ANCDUO_22576;Parent=transcript:ANCDUO_22576
ANCDUODFT_Contig238532	WormBase_imported	CDS	1862	2023	.	-	2	ID=cds:ANCDUO_22576;Parent=transcript:ANCDUO_22576
ANCDUODFT_Contig238532	WormBase_imported	CDS	1591	1656	.	-	2	ID=cds:ANCDUO_22576;Parent=transcript:ANCDUO_22576
ANCDUODFT_Contig238532	WormBase_imported	CDS	1123	1188	.	-	2	ID=cds:ANCDUO_22576;Parent=transcript:ANCDUO_22576
ANCDUODFT_Contig238532	WormBase_imported	CDS	993	1058	.	-	2	ID=cds:ANCDUO_22576;Parent=transcript:ANCDUO_22576
ANCDUODFT_Contig238532	WormBase_imported	CDS	861	926	.	-	2	ID=cds:ANCDUO_22576;Parent=transcript:ANCDUO_22576
ANCDUODFT_Contig238532	WormBase_imported	CDS	740	805	.	-	2	ID=cds:ANCDUO_22576;Parent=transcript:ANCDUO_22576
