ANCCANDFT_Contig10	WormBase_imported	gene	1593385	1596145	.	-	.	ID=gene:ANCCAN_02017;Name=ANCCAN_02017;biotype=protein_coding
ANCCANDFT_Contig10	WormBase_imported	mRNA	1593385	1596145	.	-	.	ID=transcript:ANCCAN_02017;Parent=gene:ANCCAN_02017;Name=ANCCAN_02017
#microexons transcript:ANCCAN_02017:  26 55 42-42-42-42-45-21 64 78 47
ANCCANDFT_Contig10	WormBase_imported	exon	1596120	1596145	.	-	.	ID=exon:ANCCAN_02017.1;Parent=transcript:ANCCAN_02017
ANCCANDFT_Contig10	WormBase_imported	exon	1595927	1595981	.	-	.	ID=exon:ANCCAN_02017.2;Parent=transcript:ANCCAN_02017
ANCCANDFT_Contig10	WormBase_imported	exon	1595825	1595866	.	-	.	ID=exon:ANCCAN_02017.3;Parent=transcript:ANCCAN_02017
ANCCANDFT_Contig10	WormBase_imported	exon	1594672	1594713	.	-	.	ID=exon:ANCCAN_02017.4;Parent=transcript:ANCCAN_02017
ANCCANDFT_Contig10	WormBase_imported	exon	1594576	1594617	.	-	.	ID=exon:ANCCAN_02017.5;Parent=transcript:ANCCAN_02017
ANCCANDFT_Contig10	WormBase_imported	exon	1594471	1594512	.	-	.	ID=exon:ANCCAN_02017.6;Parent=transcript:ANCCAN_02017
ANCCANDFT_Contig10	WormBase_imported	exon	1594282	1594326	.	-	.	ID=exon:ANCCAN_02017.7;Parent=transcript:ANCCAN_02017
ANCCANDFT_Contig10	WormBase_imported	exon	1593812	1593832	.	-	.	ID=exon:ANCCAN_02017.8;Parent=transcript:ANCCAN_02017
ANCCANDFT_Contig10	WormBase_imported	exon	1593656	1593719	.	-	.	ID=exon:ANCCAN_02017.9;Parent=transcript:ANCCAN_02017
ANCCANDFT_Contig10	WormBase_imported	exon	1593493	1593570	.	-	.	ID=exon:ANCCAN_02017.10;Parent=transcript:ANCCAN_02017
ANCCANDFT_Contig10	WormBase_imported	exon	1593385	1593431	.	-	.	ID=exon:ANCCAN_02017.11;Parent=transcript:ANCCAN_02017
ANCCANDFT_Contig10	WormBase_imported	CDS	1596120	1596145	.	-	0	ID=cds:ANCCAN_02017;Parent=transcript:ANCCAN_02017
ANCCANDFT_Contig10	WormBase_imported	CDS	1595927	1595981	.	-	1	ID=cds:ANCCAN_02017;Parent=transcript:ANCCAN_02017
ANCCANDFT_Contig10	WormBase_imported	CDS	1595825	1595866	.	-	0	ID=cds:ANCCAN_02017;Parent=transcript:ANCCAN_02017
ANCCANDFT_Contig10	WormBase_imported	CDS	1594672	1594713	.	-	0	ID=cds:ANCCAN_02017;Parent=transcript:ANCCAN_02017
ANCCANDFT_Contig10	WormBase_imported	CDS	1594576	1594617	.	-	0	ID=cds:ANCCAN_02017;Parent=transcript:ANCCAN_02017
ANCCANDFT_Contig10	WormBase_imported	CDS	1594471	1594512	.	-	0	ID=cds:ANCCAN_02017;Parent=transcript:ANCCAN_02017
ANCCANDFT_Contig10	WormBase_imported	CDS	1594282	1594326	.	-	0	ID=cds:ANCCAN_02017;Parent=transcript:ANCCAN_02017
ANCCANDFT_Contig10	WormBase_imported	CDS	1593812	1593832	.	-	0	ID=cds:ANCCAN_02017;Parent=transcript:ANCCAN_02017
ANCCANDFT_Contig10	WormBase_imported	CDS	1593656	1593719	.	-	0	ID=cds:ANCCAN_02017;Parent=transcript:ANCCAN_02017
ANCCANDFT_Contig10	WormBase_imported	CDS	1593493	1593570	.	-	2	ID=cds:ANCCAN_02017;Parent=transcript:ANCCAN_02017
ANCCANDFT_Contig10	WormBase_imported	CDS	1593385	1593431	.	-	2	ID=cds:ANCCAN_02017;Parent=transcript:ANCCAN_02017
ANCCANDFT_Contig51	WormBase_imported	gene	988612	990848	.	-	.	ID=gene:ANCCAN_05843;Name=ANCCAN_05843;biotype=protein_coding
ANCCANDFT_Contig51	WormBase_imported	mRNA	988612	990848	.	-	.	ID=transcript:ANCCAN_05843;Parent=gene:ANCCAN_05843;Name=ANCCAN_05843
#microexons transcript:ANCCAN_05843:  116 113 33-45-78-36-42-45 164 150
ANCCANDFT_Contig51	WormBase_imported	exon	990733	990848	.	-	.	ID=exon:ANCCAN_05843.1;Parent=transcript:ANCCAN_05843
ANCCANDFT_Contig51	WormBase_imported	exon	990564	990676	.	-	.	ID=exon:ANCCAN_05843.2;Parent=transcript:ANCCAN_05843
ANCCANDFT_Contig51	WormBase_imported	exon	990463	990495	.	-	.	ID=exon:ANCCAN_05843.3;Parent=transcript:ANCCAN_05843
ANCCANDFT_Contig51	WormBase_imported	exon	990363	990407	.	-	.	ID=exon:ANCCAN_05843.4;Parent=transcript:ANCCAN_05843
ANCCANDFT_Contig51	WormBase_imported	exon	990223	990300	.	-	.	ID=exon:ANCCAN_05843.5;Parent=transcript:ANCCAN_05843
ANCCANDFT_Contig51	WormBase_imported	exon	990086	990121	.	-	.	ID=exon:ANCCAN_05843.6;Parent=transcript:ANCCAN_05843
ANCCANDFT_Contig51	WormBase_imported	exon	989985	990026	.	-	.	ID=exon:ANCCAN_05843.7;Parent=transcript:ANCCAN_05843
ANCCANDFT_Contig51	WormBase_imported	exon	989468	989512	.	-	.	ID=exon:ANCCAN_05843.8;Parent=transcript:ANCCAN_05843
ANCCANDFT_Contig51	WormBase_imported	exon	988815	988978	.	-	.	ID=exon:ANCCAN_05843.9;Parent=transcript:ANCCAN_05843
ANCCANDFT_Contig51	WormBase_imported	exon	988612	988761	.	-	.	ID=exon:ANCCAN_05843.10;Parent=transcript:ANCCAN_05843
ANCCANDFT_Contig51	WormBase_imported	CDS	990733	990848	.	-	0	ID=cds:ANCCAN_05843;Parent=transcript:ANCCAN_05843
ANCCANDFT_Contig51	WormBase_imported	CDS	990564	990676	.	-	1	ID=cds:ANCCAN_05843;Parent=transcript:ANCCAN_05843
ANCCANDFT_Contig51	WormBase_imported	CDS	990463	990495	.	-	2	ID=cds:ANCCAN_05843;Parent=transcript:ANCCAN_05843
ANCCANDFT_Contig51	WormBase_imported	CDS	990363	990407	.	-	2	ID=cds:ANCCAN_05843;Parent=transcript:ANCCAN_05843
ANCCANDFT_Contig51	WormBase_imported	CDS	990223	990300	.	-	2	ID=cds:ANCCAN_05843;Parent=transcript:ANCCAN_05843
ANCCANDFT_Contig51	WormBase_imported	CDS	990086	990121	.	-	2	ID=cds:ANCCAN_05843;Parent=transcript:ANCCAN_05843
ANCCANDFT_Contig51	WormBase_imported	CDS	989985	990026	.	-	2	ID=cds:ANCCAN_05843;Parent=transcript:ANCCAN_05843
ANCCANDFT_Contig51	WormBase_imported	CDS	989468	989512	.	-	2	ID=cds:ANCCAN_05843;Parent=transcript:ANCCAN_05843
ANCCANDFT_Contig51	WormBase_imported	CDS	988815	988978	.	-	2	ID=cds:ANCCAN_05843;Parent=transcript:ANCCAN_05843
ANCCANDFT_Contig51	WormBase_imported	CDS	988612	988761	.	-	0	ID=cds:ANCCAN_05843;Parent=transcript:ANCCAN_05843
ANCCANDFT_Contig54	WormBase_imported	gene	868250	870783	.	-	.	ID=gene:ANCCAN_06021;Name=ANCCAN_06021;biotype=protein_coding
ANCCANDFT_Contig54	WormBase_imported	mRNA	868250	870783	.	-	.	ID=transcript:ANCCAN_06021;Parent=gene:ANCCAN_06021;Name=ANCCAN_06021
#microexons transcript:ANCCAN_06021:  27-39-45-288-36-45-51 127 65
ANCCANDFT_Contig54	WormBase_imported	exon	870757	870783	.	-	.	ID=exon:ANCCAN_06021.1;Parent=transcript:ANCCAN_06021
ANCCANDFT_Contig54	WormBase_imported	exon	870658	870696	.	-	.	ID=exon:ANCCAN_06021.2;Parent=transcript:ANCCAN_06021
ANCCANDFT_Contig54	WormBase_imported	exon	870155	870199	.	-	.	ID=exon:ANCCAN_06021.3;Parent=transcript:ANCCAN_06021
ANCCANDFT_Contig54	WormBase_imported	exon	869643	869930	.	-	.	ID=exon:ANCCAN_06021.4;Parent=transcript:ANCCAN_06021
ANCCANDFT_Contig54	WormBase_imported	exon	869531	869566	.	-	.	ID=exon:ANCCAN_06021.5;Parent=transcript:ANCCAN_06021
ANCCANDFT_Contig54	WormBase_imported	exon	868931	868975	.	-	.	ID=exon:ANCCAN_06021.6;Parent=transcript:ANCCAN_06021
ANCCANDFT_Contig54	WormBase_imported	exon	868592	868642	.	-	.	ID=exon:ANCCAN_06021.7;Parent=transcript:ANCCAN_06021
ANCCANDFT_Contig54	WormBase_imported	exon	868385	868511	.	-	.	ID=exon:ANCCAN_06021.8;Parent=transcript:ANCCAN_06021
ANCCANDFT_Contig54	WormBase_imported	exon	868250	868314	.	-	.	ID=exon:ANCCAN_06021.9;Parent=transcript:ANCCAN_06021
ANCCANDFT_Contig54	WormBase_imported	CDS	870757	870783	.	-	0	ID=cds:ANCCAN_06021;Parent=transcript:ANCCAN_06021
ANCCANDFT_Contig54	WormBase_imported	CDS	870658	870696	.	-	0	ID=cds:ANCCAN_06021;Parent=transcript:ANCCAN_06021
ANCCANDFT_Contig54	WormBase_imported	CDS	870155	870199	.	-	0	ID=cds:ANCCAN_06021;Parent=transcript:ANCCAN_06021
ANCCANDFT_Contig54	WormBase_imported	CDS	869643	869930	.	-	0	ID=cds:ANCCAN_06021;Parent=transcript:ANCCAN_06021
ANCCANDFT_Contig54	WormBase_imported	CDS	869531	869566	.	-	0	ID=cds:ANCCAN_06021;Parent=transcript:ANCCAN_06021
ANCCANDFT_Contig54	WormBase_imported	CDS	868931	868975	.	-	0	ID=cds:ANCCAN_06021;Parent=transcript:ANCCAN_06021
ANCCANDFT_Contig54	WormBase_imported	CDS	868592	868642	.	-	0	ID=cds:ANCCAN_06021;Parent=transcript:ANCCAN_06021
ANCCANDFT_Contig54	WormBase_imported	CDS	868385	868511	.	-	0	ID=cds:ANCCAN_06021;Parent=transcript:ANCCAN_06021
ANCCANDFT_Contig54	WormBase_imported	CDS	868250	868314	.	-	2	ID=cds:ANCCAN_06021;Parent=transcript:ANCCAN_06021
ANCCANDFT_Contig78	WormBase_imported	gene	331722	333237	.	+	.	ID=gene:ANCCAN_07472;Name=ANCCAN_07472;biotype=protein_coding
ANCCANDFT_Contig78	WormBase_imported	mRNA	331722	333237	.	+	.	ID=transcript:ANCCAN_07472;Parent=gene:ANCCAN_07472;Name=ANCCAN_07472
#microexons transcript:ANCCAN_07472:  27 85 71 54-45-54-57
ANCCANDFT_Contig78	WormBase_imported	exon	331722	331748	.	+	.	ID=exon:ANCCAN_07472.1;Parent=transcript:ANCCAN_07472
ANCCANDFT_Contig78	WormBase_imported	exon	331820	331904	.	+	.	ID=exon:ANCCAN_07472.2;Parent=transcript:ANCCAN_07472
ANCCANDFT_Contig78	WormBase_imported	exon	332029	332099	.	+	.	ID=exon:ANCCAN_07472.3;Parent=transcript:ANCCAN_07472
ANCCANDFT_Contig78	WormBase_imported	exon	332853	332906	.	+	.	ID=exon:ANCCAN_07472.4;Parent=transcript:ANCCAN_07472
ANCCANDFT_Contig78	WormBase_imported	exon	332975	333019	.	+	.	ID=exon:ANCCAN_07472.5;Parent=transcript:ANCCAN_07472
ANCCANDFT_Contig78	WormBase_imported	exon	333077	333130	.	+	.	ID=exon:ANCCAN_07472.6;Parent=transcript:ANCCAN_07472
ANCCANDFT_Contig78	WormBase_imported	exon	333181	333237	.	+	.	ID=exon:ANCCAN_07472.7;Parent=transcript:ANCCAN_07472
ANCCANDFT_Contig78	WormBase_imported	CDS	331722	331748	.	+	0	ID=cds:ANCCAN_07472;Parent=transcript:ANCCAN_07472
ANCCANDFT_Contig78	WormBase_imported	CDS	331820	331904	.	+	0	ID=cds:ANCCAN_07472;Parent=transcript:ANCCAN_07472
ANCCANDFT_Contig78	WormBase_imported	CDS	332029	332099	.	+	2	ID=cds:ANCCAN_07472;Parent=transcript:ANCCAN_07472
ANCCANDFT_Contig78	WormBase_imported	CDS	332853	332906	.	+	0	ID=cds:ANCCAN_07472;Parent=transcript:ANCCAN_07472
ANCCANDFT_Contig78	WormBase_imported	CDS	332975	333019	.	+	0	ID=cds:ANCCAN_07472;Parent=transcript:ANCCAN_07472
ANCCANDFT_Contig78	WormBase_imported	CDS	333077	333130	.	+	0	ID=cds:ANCCAN_07472;Parent=transcript:ANCCAN_07472
ANCCANDFT_Contig78	WormBase_imported	CDS	333181	333237	.	+	0	ID=cds:ANCCAN_07472;Parent=transcript:ANCCAN_07472
ANCCANDFT_Contig1646	WormBase_imported	gene	17517	20270	.	+	.	ID=gene:ANCCAN_24089;Name=ANCCAN_24089;biotype=protein_coding
ANCCANDFT_Contig1646	WormBase_imported	mRNA	17517	20270	.	+	.	ID=transcript:ANCCAN_24089;Parent=gene:ANCCAN_24089;Name=ANCCAN_24089
#microexons transcript:ANCCAN_24089:  3-39-30-33-24 71 101 95 109 75 131
ANCCANDFT_Contig1646	WormBase_imported	exon	17517	17519	.	+	.	ID=exon:ANCCAN_24089.1;Parent=transcript:ANCCAN_24089
ANCCANDFT_Contig1646	WormBase_imported	exon	17859	17897	.	+	.	ID=exon:ANCCAN_24089.2;Parent=transcript:ANCCAN_24089
ANCCANDFT_Contig1646	WormBase_imported	exon	17975	18004	.	+	.	ID=exon:ANCCAN_24089.3;Parent=transcript:ANCCAN_24089
ANCCANDFT_Contig1646	WormBase_imported	exon	18084	18116	.	+	.	ID=exon:ANCCAN_24089.4;Parent=transcript:ANCCAN_24089
ANCCANDFT_Contig1646	WormBase_imported	exon	18196	18219	.	+	.	ID=exon:ANCCAN_24089.5;Parent=transcript:ANCCAN_24089
ANCCANDFT_Contig1646	WormBase_imported	exon	18295	18365	.	+	.	ID=exon:ANCCAN_24089.6;Parent=transcript:ANCCAN_24089
ANCCANDFT_Contig1646	WormBase_imported	exon	18429	18529	.	+	.	ID=exon:ANCCAN_24089.7;Parent=transcript:ANCCAN_24089
ANCCANDFT_Contig1646	WormBase_imported	exon	19029	19123	.	+	.	ID=exon:ANCCAN_24089.8;Parent=transcript:ANCCAN_24089
ANCCANDFT_Contig1646	WormBase_imported	exon	19423	19531	.	+	.	ID=exon:ANCCAN_24089.9;Parent=transcript:ANCCAN_24089
ANCCANDFT_Contig1646	WormBase_imported	exon	19847	19921	.	+	.	ID=exon:ANCCAN_24089.10;Parent=transcript:ANCCAN_24089
ANCCANDFT_Contig1646	WormBase_imported	exon	20140	20270	.	+	.	ID=exon:ANCCAN_24089.11;Parent=transcript:ANCCAN_24089
ANCCANDFT_Contig1646	WormBase_imported	CDS	17517	17519	.	+	0	ID=cds:ANCCAN_24089;Parent=transcript:ANCCAN_24089
ANCCANDFT_Contig1646	WormBase_imported	CDS	17859	17897	.	+	0	ID=cds:ANCCAN_24089;Parent=transcript:ANCCAN_24089
ANCCANDFT_Contig1646	WormBase_imported	CDS	17975	18004	.	+	0	ID=cds:ANCCAN_24089;Parent=transcript:ANCCAN_24089
ANCCANDFT_Contig1646	WormBase_imported	CDS	18084	18116	.	+	0	ID=cds:ANCCAN_24089;Parent=transcript:ANCCAN_24089
ANCCANDFT_Contig1646	WormBase_imported	CDS	18196	18219	.	+	0	ID=cds:ANCCAN_24089;Parent=transcript:ANCCAN_24089
ANCCANDFT_Contig1646	WormBase_imported	CDS	18295	18365	.	+	0	ID=cds:ANCCAN_24089;Parent=transcript:ANCCAN_24089
ANCCANDFT_Contig1646	WormBase_imported	CDS	18429	18529	.	+	1	ID=cds:ANCCAN_24089;Parent=transcript:ANCCAN_24089
ANCCANDFT_Contig1646	WormBase_imported	CDS	19029	19123	.	+	2	ID=cds:ANCCAN_24089;Parent=transcript:ANCCAN_24089
ANCCANDFT_Contig1646	WormBase_imported	CDS	19423	19531	.	+	0	ID=cds:ANCCAN_24089;Parent=transcript:ANCCAN_24089
ANCCANDFT_Contig1646	WormBase_imported	CDS	19847	19921	.	+	2	ID=cds:ANCCAN_24089;Parent=transcript:ANCCAN_24089
ANCCANDFT_Contig1646	WormBase_imported	CDS	20140	20270	.	+	2	ID=cds:ANCCAN_24089;Parent=transcript:ANCCAN_24089
ANCCANDFT_Contig2382	WormBase_imported	gene	2688	6390	.	-	.	ID=gene:ANCCAN_25540;Name=ANCCAN_25540;biotype=protein_coding
ANCCANDFT_Contig2382	WormBase_imported	mRNA	2688	6390	.	-	.	ID=transcript:ANCCAN_25540;Parent=gene:ANCCAN_25540;Name=ANCCAN_25540
#microexons transcript:ANCCAN_25540:  76 108 113 24-54-18-51-18-90
ANCCANDFT_Contig2382	WormBase_imported	exon	6315	6390	.	-	.	ID=exon:ANCCAN_25540.1;Parent=transcript:ANCCAN_25540
ANCCANDFT_Contig2382	WormBase_imported	exon	5530	5637	.	-	.	ID=exon:ANCCAN_25540.2;Parent=transcript:ANCCAN_25540
ANCCANDFT_Contig2382	WormBase_imported	exon	4066	4178	.	-	.	ID=exon:ANCCAN_25540.3;Parent=transcript:ANCCAN_25540
ANCCANDFT_Contig2382	WormBase_imported	exon	3492	3515	.	-	.	ID=exon:ANCCAN_25540.4;Parent=transcript:ANCCAN_25540
ANCCANDFT_Contig2382	WormBase_imported	exon	3376	3429	.	-	.	ID=exon:ANCCAN_25540.5;Parent=transcript:ANCCAN_25540
ANCCANDFT_Contig2382	WormBase_imported	exon	3291	3308	.	-	.	ID=exon:ANCCAN_25540.6;Parent=transcript:ANCCAN_25540
ANCCANDFT_Contig2382	WormBase_imported	exon	3172	3222	.	-	.	ID=exon:ANCCAN_25540.7;Parent=transcript:ANCCAN_25540
ANCCANDFT_Contig2382	WormBase_imported	exon	2839	2856	.	-	.	ID=exon:ANCCAN_25540.8;Parent=transcript:ANCCAN_25540
ANCCANDFT_Contig2382	WormBase_imported	exon	2688	2777	.	-	.	ID=exon:ANCCAN_25540.9;Parent=transcript:ANCCAN_25540
ANCCANDFT_Contig2382	WormBase_imported	CDS	6315	6390	.	-	0	ID=cds:ANCCAN_25540;Parent=transcript:ANCCAN_25540
ANCCANDFT_Contig2382	WormBase_imported	CDS	5530	5637	.	-	2	ID=cds:ANCCAN_25540;Parent=transcript:ANCCAN_25540
ANCCANDFT_Contig2382	WormBase_imported	CDS	4066	4178	.	-	2	ID=cds:ANCCAN_25540;Parent=transcript:ANCCAN_25540
ANCCANDFT_Contig2382	WormBase_imported	CDS	3492	3515	.	-	0	ID=cds:ANCCAN_25540;Parent=transcript:ANCCAN_25540
ANCCANDFT_Contig2382	WormBase_imported	CDS	3376	3429	.	-	0	ID=cds:ANCCAN_25540;Parent=transcript:ANCCAN_25540
ANCCANDFT_Contig2382	WormBase_imported	CDS	3291	3308	.	-	0	ID=cds:ANCCAN_25540;Parent=transcript:ANCCAN_25540
ANCCANDFT_Contig2382	WormBase_imported	CDS	3172	3222	.	-	0	ID=cds:ANCCAN_25540;Parent=transcript:ANCCAN_25540
ANCCANDFT_Contig2382	WormBase_imported	CDS	2839	2856	.	-	0	ID=cds:ANCCAN_25540;Parent=transcript:ANCCAN_25540
ANCCANDFT_Contig2382	WormBase_imported	CDS	2688	2777	.	-	0	ID=cds:ANCCAN_25540;Parent=transcript:ANCCAN_25540
ANCCANDFT_Contig8659	WormBase_imported	gene	98	1000	.	+	.	ID=gene:ANCCAN_28007;Name=ANCCAN_28007;biotype=protein_coding
ANCCANDFT_Contig8659	WormBase_imported	mRNA	98	1000	.	+	.	ID=transcript:ANCCAN_28007;Parent=gene:ANCCAN_28007;Name=ANCCAN_28007
#microexons transcript:ANCCAN_28007:  52 51-51-51-51-51 104
ANCCANDFT_Contig8659	WormBase_imported	exon	98	149	.	+	.	ID=exon:ANCCAN_28007.1;Parent=transcript:ANCCAN_28007
ANCCANDFT_Contig8659	WormBase_imported	exon	232	282	.	+	.	ID=exon:ANCCAN_28007.2;Parent=transcript:ANCCAN_28007
ANCCANDFT_Contig8659	WormBase_imported	exon	365	415	.	+	.	ID=exon:ANCCAN_28007.3;Parent=transcript:ANCCAN_28007
ANCCANDFT_Contig8659	WormBase_imported	exon	498	548	.	+	.	ID=exon:ANCCAN_28007.4;Parent=transcript:ANCCAN_28007
ANCCANDFT_Contig8659	WormBase_imported	exon	631	681	.	+	.	ID=exon:ANCCAN_28007.5;Parent=transcript:ANCCAN_28007
ANCCANDFT_Contig8659	WormBase_imported	exon	764	814	.	+	.	ID=exon:ANCCAN_28007.6;Parent=transcript:ANCCAN_28007
ANCCANDFT_Contig8659	WormBase_imported	exon	897	1000	.	+	.	ID=exon:ANCCAN_28007.7;Parent=transcript:ANCCAN_28007
ANCCANDFT_Contig8659	WormBase_imported	CDS	98	149	.	+	0	ID=cds:ANCCAN_28007;Parent=transcript:ANCCAN_28007
ANCCANDFT_Contig8659	WormBase_imported	CDS	232	282	.	+	2	ID=cds:ANCCAN_28007;Parent=transcript:ANCCAN_28007
ANCCANDFT_Contig8659	WormBase_imported	CDS	365	415	.	+	2	ID=cds:ANCCAN_28007;Parent=transcript:ANCCAN_28007
ANCCANDFT_Contig8659	WormBase_imported	CDS	498	548	.	+	2	ID=cds:ANCCAN_28007;Parent=transcript:ANCCAN_28007
ANCCANDFT_Contig8659	WormBase_imported	CDS	631	681	.	+	2	ID=cds:ANCCAN_28007;Parent=transcript:ANCCAN_28007
ANCCANDFT_Contig8659	WormBase_imported	CDS	764	814	.	+	2	ID=cds:ANCCAN_28007;Parent=transcript:ANCCAN_28007
ANCCANDFT_Contig8659	WormBase_imported	CDS	897	1000	.	+	2	ID=cds:ANCCAN_28007;Parent=transcript:ANCCAN_28007
