ANCCANDFT_Contig10	WormBase_imported	gene	1593385	1596145	.	-	.	ID=gene:ANCCAN_02017;Name=ANCCAN_02017;biotype=protein_coding
ANCCANDFT_Contig10	WormBase_imported	mRNA	1593385	1596145	.	-	.	ID=transcript:ANCCAN_02017;Parent=gene:ANCCAN_02017;Name=ANCCAN_02017
#microexons transcript:ANCCAN_02017:  26 55 42-42-42-42-45-21 64 78 47
ANCCANDFT_Contig10	WormBase_imported	exon	1596120	1596145	.	-	.	ID=exon:ANCCAN_02017.1;Parent=transcript:ANCCAN_02017
ANCCANDFT_Contig10	WormBase_imported	exon	1595927	1595981	.	-	.	ID=exon:ANCCAN_02017.2;Parent=transcript:ANCCAN_02017
ANCCANDFT_Contig10	WormBase_imported	exon	1595825	1595866	.	-	.	ID=exon:ANCCAN_02017.3;Parent=transcript:ANCCAN_02017
ANCCANDFT_Contig10	WormBase_imported	exon	1594672	1594713	.	-	.	ID=exon:ANCCAN_02017.4;Parent=transcript:ANCCAN_02017
ANCCANDFT_Contig10	WormBase_imported	exon	1594576	1594617	.	-	.	ID=exon:ANCCAN_02017.5;Parent=transcript:ANCCAN_02017
ANCCANDFT_Contig10	WormBase_imported	exon	1594471	1594512	.	-	.	ID=exon:ANCCAN_02017.6;Parent=transcript:ANCCAN_02017
ANCCANDFT_Contig10	WormBase_imported	exon	1594282	1594326	.	-	.	ID=exon:ANCCAN_02017.7;Parent=transcript:ANCCAN_02017
ANCCANDFT_Contig10	WormBase_imported	exon	1593812	1593832	.	-	.	ID=exon:ANCCAN_02017.8;Parent=transcript:ANCCAN_02017
ANCCANDFT_Contig10	WormBase_imported	exon	1593656	1593719	.	-	.	ID=exon:ANCCAN_02017.9;Parent=transcript:ANCCAN_02017
ANCCANDFT_Contig10	WormBase_imported	exon	1593493	1593570	.	-	.	ID=exon:ANCCAN_02017.10;Parent=transcript:ANCCAN_02017
ANCCANDFT_Contig10	WormBase_imported	exon	1593385	1593431	.	-	.	ID=exon:ANCCAN_02017.11;Parent=transcript:ANCCAN_02017
ANCCANDFT_Contig10	WormBase_imported	CDS	1596120	1596145	.	-	0	ID=cds:ANCCAN_02017;Parent=transcript:ANCCAN_02017
ANCCANDFT_Contig10	WormBase_imported	CDS	1595927	1595981	.	-	1	ID=cds:ANCCAN_02017;Parent=transcript:ANCCAN_02017
ANCCANDFT_Contig10	WormBase_imported	CDS	1595825	1595866	.	-	0	ID=cds:ANCCAN_02017;Parent=transcript:ANCCAN_02017
ANCCANDFT_Contig10	WormBase_imported	CDS	1594672	1594713	.	-	0	ID=cds:ANCCAN_02017;Parent=transcript:ANCCAN_02017
ANCCANDFT_Contig10	WormBase_imported	CDS	1594576	1594617	.	-	0	ID=cds:ANCCAN_02017;Parent=transcript:ANCCAN_02017
ANCCANDFT_Contig10	WormBase_imported	CDS	1594471	1594512	.	-	0	ID=cds:ANCCAN_02017;Parent=transcript:ANCCAN_02017
ANCCANDFT_Contig10	WormBase_imported	CDS	1594282	1594326	.	-	0	ID=cds:ANCCAN_02017;Parent=transcript:ANCCAN_02017
ANCCANDFT_Contig10	WormBase_imported	CDS	1593812	1593832	.	-	0	ID=cds:ANCCAN_02017;Parent=transcript:ANCCAN_02017
ANCCANDFT_Contig10	WormBase_imported	CDS	1593656	1593719	.	-	0	ID=cds:ANCCAN_02017;Parent=transcript:ANCCAN_02017
ANCCANDFT_Contig10	WormBase_imported	CDS	1593493	1593570	.	-	2	ID=cds:ANCCAN_02017;Parent=transcript:ANCCAN_02017
ANCCANDFT_Contig10	WormBase_imported	CDS	1593385	1593431	.	-	2	ID=cds:ANCCAN_02017;Parent=transcript:ANCCAN_02017
ANCCANDFT_Contig41	WormBase_imported	gene	259729	265871	.	-	.	ID=gene:ANCCAN_04999;Name=ANCCAN_04999;biotype=protein_coding
ANCCANDFT_Contig41	WormBase_imported	mRNA	259729	265871	.	-	.	ID=transcript:ANCCAN_04999;Parent=gene:ANCCAN_04999;Name=ANCCAN_04999
#microexons transcript:ANCCAN_04999:  207-60-51-84-27-36-33-36-36-27
ANCCANDFT_Contig41	WormBase_imported	exon	265665	265871	.	-	.	ID=exon:ANCCAN_04999.1;Parent=transcript:ANCCAN_04999
ANCCANDFT_Contig41	WormBase_imported	exon	262950	263009	.	-	.	ID=exon:ANCCAN_04999.2;Parent=transcript:ANCCAN_04999
ANCCANDFT_Contig41	WormBase_imported	exon	262842	262892	.	-	.	ID=exon:ANCCAN_04999.3;Parent=transcript:ANCCAN_04999
ANCCANDFT_Contig41	WormBase_imported	exon	261897	261980	.	-	.	ID=exon:ANCCAN_04999.4;Parent=transcript:ANCCAN_04999
ANCCANDFT_Contig41	WormBase_imported	exon	261802	261828	.	-	.	ID=exon:ANCCAN_04999.5;Parent=transcript:ANCCAN_04999
ANCCANDFT_Contig41	WormBase_imported	exon	261298	261333	.	-	.	ID=exon:ANCCAN_04999.6;Parent=transcript:ANCCAN_04999
ANCCANDFT_Contig41	WormBase_imported	exon	261200	261232	.	-	.	ID=exon:ANCCAN_04999.7;Parent=transcript:ANCCAN_04999
ANCCANDFT_Contig41	WormBase_imported	exon	260087	260122	.	-	.	ID=exon:ANCCAN_04999.8;Parent=transcript:ANCCAN_04999
ANCCANDFT_Contig41	WormBase_imported	exon	259827	259862	.	-	.	ID=exon:ANCCAN_04999.9;Parent=transcript:ANCCAN_04999
ANCCANDFT_Contig41	WormBase_imported	exon	259729	259755	.	-	.	ID=exon:ANCCAN_04999.10;Parent=transcript:ANCCAN_04999
ANCCANDFT_Contig41	WormBase_imported	CDS	265665	265871	.	-	0	ID=cds:ANCCAN_04999;Parent=transcript:ANCCAN_04999
ANCCANDFT_Contig41	WormBase_imported	CDS	262950	263009	.	-	0	ID=cds:ANCCAN_04999;Parent=transcript:ANCCAN_04999
ANCCANDFT_Contig41	WormBase_imported	CDS	262842	262892	.	-	0	ID=cds:ANCCAN_04999;Parent=transcript:ANCCAN_04999
ANCCANDFT_Contig41	WormBase_imported	CDS	261897	261980	.	-	0	ID=cds:ANCCAN_04999;Parent=transcript:ANCCAN_04999
ANCCANDFT_Contig41	WormBase_imported	CDS	261802	261828	.	-	0	ID=cds:ANCCAN_04999;Parent=transcript:ANCCAN_04999
ANCCANDFT_Contig41	WormBase_imported	CDS	261298	261333	.	-	0	ID=cds:ANCCAN_04999;Parent=transcript:ANCCAN_04999
ANCCANDFT_Contig41	WormBase_imported	CDS	261200	261232	.	-	0	ID=cds:ANCCAN_04999;Parent=transcript:ANCCAN_04999
ANCCANDFT_Contig41	WormBase_imported	CDS	260087	260122	.	-	0	ID=cds:ANCCAN_04999;Parent=transcript:ANCCAN_04999
ANCCANDFT_Contig41	WormBase_imported	CDS	259827	259862	.	-	0	ID=cds:ANCCAN_04999;Parent=transcript:ANCCAN_04999
ANCCANDFT_Contig41	WormBase_imported	CDS	259729	259755	.	-	0	ID=cds:ANCCAN_04999;Parent=transcript:ANCCAN_04999
ANCCANDFT_Contig78	WormBase_imported	gene	331722	333237	.	+	.	ID=gene:ANCCAN_07472;Name=ANCCAN_07472;biotype=protein_coding
ANCCANDFT_Contig78	WormBase_imported	mRNA	331722	333237	.	+	.	ID=transcript:ANCCAN_07472;Parent=gene:ANCCAN_07472;Name=ANCCAN_07472
#microexons transcript:ANCCAN_07472:  27 85 71 54-45-54-57
ANCCANDFT_Contig78	WormBase_imported	exon	331722	331748	.	+	.	ID=exon:ANCCAN_07472.1;Parent=transcript:ANCCAN_07472
ANCCANDFT_Contig78	WormBase_imported	exon	331820	331904	.	+	.	ID=exon:ANCCAN_07472.2;Parent=transcript:ANCCAN_07472
ANCCANDFT_Contig78	WormBase_imported	exon	332029	332099	.	+	.	ID=exon:ANCCAN_07472.3;Parent=transcript:ANCCAN_07472
ANCCANDFT_Contig78	WormBase_imported	exon	332853	332906	.	+	.	ID=exon:ANCCAN_07472.4;Parent=transcript:ANCCAN_07472
ANCCANDFT_Contig78	WormBase_imported	exon	332975	333019	.	+	.	ID=exon:ANCCAN_07472.5;Parent=transcript:ANCCAN_07472
ANCCANDFT_Contig78	WormBase_imported	exon	333077	333130	.	+	.	ID=exon:ANCCAN_07472.6;Parent=transcript:ANCCAN_07472
ANCCANDFT_Contig78	WormBase_imported	exon	333181	333237	.	+	.	ID=exon:ANCCAN_07472.7;Parent=transcript:ANCCAN_07472
ANCCANDFT_Contig78	WormBase_imported	CDS	331722	331748	.	+	0	ID=cds:ANCCAN_07472;Parent=transcript:ANCCAN_07472
ANCCANDFT_Contig78	WormBase_imported	CDS	331820	331904	.	+	0	ID=cds:ANCCAN_07472;Parent=transcript:ANCCAN_07472
ANCCANDFT_Contig78	WormBase_imported	CDS	332029	332099	.	+	2	ID=cds:ANCCAN_07472;Parent=transcript:ANCCAN_07472
ANCCANDFT_Contig78	WormBase_imported	CDS	332853	332906	.	+	0	ID=cds:ANCCAN_07472;Parent=transcript:ANCCAN_07472
ANCCANDFT_Contig78	WormBase_imported	CDS	332975	333019	.	+	0	ID=cds:ANCCAN_07472;Parent=transcript:ANCCAN_07472
ANCCANDFT_Contig78	WormBase_imported	CDS	333077	333130	.	+	0	ID=cds:ANCCAN_07472;Parent=transcript:ANCCAN_07472
ANCCANDFT_Contig78	WormBase_imported	CDS	333181	333237	.	+	0	ID=cds:ANCCAN_07472;Parent=transcript:ANCCAN_07472
ANCCANDFT_Contig78	WormBase_imported	gene	356582	360008	.	-	.	ID=gene:ANCCAN_07474;Name=ANCCAN_07474;biotype=protein_coding
ANCCANDFT_Contig78	WormBase_imported	mRNA	356582	360008	.	-	.	ID=transcript:ANCCAN_07474;Parent=gene:ANCCAN_07474;Name=ANCCAN_07474
#microexons transcript:ANCCAN_07474:  114-57-54-51-54-48-54-57-561
ANCCANDFT_Contig78	WormBase_imported	exon	359895	360008	.	-	.	ID=exon:ANCCAN_07474.1;Parent=transcript:ANCCAN_07474
ANCCANDFT_Contig78	WormBase_imported	exon	359679	359735	.	-	.	ID=exon:ANCCAN_07474.2;Parent=transcript:ANCCAN_07474
ANCCANDFT_Contig78	WormBase_imported	exon	359529	359582	.	-	.	ID=exon:ANCCAN_07474.3;Parent=transcript:ANCCAN_07474
ANCCANDFT_Contig78	WormBase_imported	exon	359031	359081	.	-	.	ID=exon:ANCCAN_07474.4;Parent=transcript:ANCCAN_07474
ANCCANDFT_Contig78	WormBase_imported	exon	358878	358931	.	-	.	ID=exon:ANCCAN_07474.5;Parent=transcript:ANCCAN_07474
ANCCANDFT_Contig78	WormBase_imported	exon	358208	358255	.	-	.	ID=exon:ANCCAN_07474.6;Parent=transcript:ANCCAN_07474
ANCCANDFT_Contig78	WormBase_imported	exon	357728	357781	.	-	.	ID=exon:ANCCAN_07474.7;Parent=transcript:ANCCAN_07474
ANCCANDFT_Contig78	WormBase_imported	exon	357232	357288	.	-	.	ID=exon:ANCCAN_07474.8;Parent=transcript:ANCCAN_07474
ANCCANDFT_Contig78	WormBase_imported	exon	356582	357142	.	-	.	ID=exon:ANCCAN_07474.9;Parent=transcript:ANCCAN_07474
ANCCANDFT_Contig78	WormBase_imported	CDS	359895	360008	.	-	0	ID=cds:ANCCAN_07474;Parent=transcript:ANCCAN_07474
ANCCANDFT_Contig78	WormBase_imported	CDS	359679	359735	.	-	0	ID=cds:ANCCAN_07474;Parent=transcript:ANCCAN_07474
ANCCANDFT_Contig78	WormBase_imported	CDS	359529	359582	.	-	0	ID=cds:ANCCAN_07474;Parent=transcript:ANCCAN_07474
ANCCANDFT_Contig78	WormBase_imported	CDS	359031	359081	.	-	0	ID=cds:ANCCAN_07474;Parent=transcript:ANCCAN_07474
ANCCANDFT_Contig78	WormBase_imported	CDS	358878	358931	.	-	0	ID=cds:ANCCAN_07474;Parent=transcript:ANCCAN_07474
ANCCANDFT_Contig78	WormBase_imported	CDS	358208	358255	.	-	0	ID=cds:ANCCAN_07474;Parent=transcript:ANCCAN_07474
ANCCANDFT_Contig78	WormBase_imported	CDS	357728	357781	.	-	0	ID=cds:ANCCAN_07474;Parent=transcript:ANCCAN_07474
ANCCANDFT_Contig78	WormBase_imported	CDS	357232	357288	.	-	0	ID=cds:ANCCAN_07474;Parent=transcript:ANCCAN_07474
ANCCANDFT_Contig78	WormBase_imported	CDS	356582	357142	.	-	0	ID=cds:ANCCAN_07474;Parent=transcript:ANCCAN_07474
ANCCANDFT_Contig78	WormBase_imported	gene	741151	743280	.	-	.	ID=gene:ANCCAN_07502;Name=ANCCAN_07502;biotype=protein_coding
ANCCANDFT_Contig78	WormBase_imported	mRNA	741151	743280	.	-	.	ID=transcript:ANCCAN_07502;Parent=gene:ANCCAN_07502;Name=ANCCAN_07502
#microexons transcript:ANCCAN_07502:  87-36-36-42-33-30-174
ANCCANDFT_Contig78	WormBase_imported	exon	743194	743280	.	-	.	ID=exon:ANCCAN_07502.1;Parent=transcript:ANCCAN_07502
ANCCANDFT_Contig78	WormBase_imported	exon	743034	743069	.	-	.	ID=exon:ANCCAN_07502.2;Parent=transcript:ANCCAN_07502
ANCCANDFT_Contig78	WormBase_imported	exon	742216	742251	.	-	.	ID=exon:ANCCAN_07502.3;Parent=transcript:ANCCAN_07502
ANCCANDFT_Contig78	WormBase_imported	exon	741978	742019	.	-	.	ID=exon:ANCCAN_07502.4;Parent=transcript:ANCCAN_07502
ANCCANDFT_Contig78	WormBase_imported	exon	741752	741784	.	-	.	ID=exon:ANCCAN_07502.5;Parent=transcript:ANCCAN_07502
ANCCANDFT_Contig78	WormBase_imported	exon	741673	741702	.	-	.	ID=exon:ANCCAN_07502.6;Parent=transcript:ANCCAN_07502
ANCCANDFT_Contig78	WormBase_imported	exon	741151	741324	.	-	.	ID=exon:ANCCAN_07502.7;Parent=transcript:ANCCAN_07502
ANCCANDFT_Contig78	WormBase_imported	CDS	743194	743280	.	-	0	ID=cds:ANCCAN_07502;Parent=transcript:ANCCAN_07502
ANCCANDFT_Contig78	WormBase_imported	CDS	743034	743069	.	-	0	ID=cds:ANCCAN_07502;Parent=transcript:ANCCAN_07502
ANCCANDFT_Contig78	WormBase_imported	CDS	742216	742251	.	-	0	ID=cds:ANCCAN_07502;Parent=transcript:ANCCAN_07502
ANCCANDFT_Contig78	WormBase_imported	CDS	741978	742019	.	-	0	ID=cds:ANCCAN_07502;Parent=transcript:ANCCAN_07502
ANCCANDFT_Contig78	WormBase_imported	CDS	741752	741784	.	-	0	ID=cds:ANCCAN_07502;Parent=transcript:ANCCAN_07502
ANCCANDFT_Contig78	WormBase_imported	CDS	741673	741702	.	-	0	ID=cds:ANCCAN_07502;Parent=transcript:ANCCAN_07502
ANCCANDFT_Contig78	WormBase_imported	CDS	741151	741324	.	-	0	ID=cds:ANCCAN_07502;Parent=transcript:ANCCAN_07502
ANCCANDFT_Contig139	WormBase_imported	gene	129799	136585	.	+	.	ID=gene:ANCCAN_09926;Name=ANCCAN_09926;biotype=protein_coding
ANCCANDFT_Contig139	WormBase_imported	mRNA	129799	136585	.	+	.	ID=transcript:ANCCAN_09926;Parent=gene:ANCCAN_09926;Name=ANCCAN_09926
#microexons transcript:ANCCAN_09926:  75-57-66-57-57-57-48-33-33-369
ANCCANDFT_Contig139	WormBase_imported	exon	129799	129873	.	+	.	ID=exon:ANCCAN_09926.1;Parent=transcript:ANCCAN_09926
ANCCANDFT_Contig139	WormBase_imported	exon	130644	130700	.	+	.	ID=exon:ANCCAN_09926.2;Parent=transcript:ANCCAN_09926
ANCCANDFT_Contig139	WormBase_imported	exon	130807	130872	.	+	.	ID=exon:ANCCAN_09926.3;Parent=transcript:ANCCAN_09926
ANCCANDFT_Contig139	WormBase_imported	exon	131401	131457	.	+	.	ID=exon:ANCCAN_09926.4;Parent=transcript:ANCCAN_09926
ANCCANDFT_Contig139	WormBase_imported	exon	133065	133121	.	+	.	ID=exon:ANCCAN_09926.5;Parent=transcript:ANCCAN_09926
ANCCANDFT_Contig139	WormBase_imported	exon	133197	133253	.	+	.	ID=exon:ANCCAN_09926.6;Parent=transcript:ANCCAN_09926
ANCCANDFT_Contig139	WormBase_imported	exon	134673	134720	.	+	.	ID=exon:ANCCAN_09926.7;Parent=transcript:ANCCAN_09926
ANCCANDFT_Contig139	WormBase_imported	exon	134782	134814	.	+	.	ID=exon:ANCCAN_09926.8;Parent=transcript:ANCCAN_09926
ANCCANDFT_Contig139	WormBase_imported	exon	136090	136122	.	+	.	ID=exon:ANCCAN_09926.9;Parent=transcript:ANCCAN_09926
ANCCANDFT_Contig139	WormBase_imported	exon	136217	136585	.	+	.	ID=exon:ANCCAN_09926.10;Parent=transcript:ANCCAN_09926
ANCCANDFT_Contig139	WormBase_imported	CDS	129799	129873	.	+	0	ID=cds:ANCCAN_09926;Parent=transcript:ANCCAN_09926
ANCCANDFT_Contig139	WormBase_imported	CDS	130644	130700	.	+	0	ID=cds:ANCCAN_09926;Parent=transcript:ANCCAN_09926
ANCCANDFT_Contig139	WormBase_imported	CDS	130807	130872	.	+	0	ID=cds:ANCCAN_09926;Parent=transcript:ANCCAN_09926
ANCCANDFT_Contig139	WormBase_imported	CDS	131401	131457	.	+	0	ID=cds:ANCCAN_09926;Parent=transcript:ANCCAN_09926
ANCCANDFT_Contig139	WormBase_imported	CDS	133065	133121	.	+	0	ID=cds:ANCCAN_09926;Parent=transcript:ANCCAN_09926
ANCCANDFT_Contig139	WormBase_imported	CDS	133197	133253	.	+	0	ID=cds:ANCCAN_09926;Parent=transcript:ANCCAN_09926
ANCCANDFT_Contig139	WormBase_imported	CDS	134673	134720	.	+	0	ID=cds:ANCCAN_09926;Parent=transcript:ANCCAN_09926
ANCCANDFT_Contig139	WormBase_imported	CDS	134782	134814	.	+	0	ID=cds:ANCCAN_09926;Parent=transcript:ANCCAN_09926
ANCCANDFT_Contig139	WormBase_imported	CDS	136090	136122	.	+	0	ID=cds:ANCCAN_09926;Parent=transcript:ANCCAN_09926
ANCCANDFT_Contig139	WormBase_imported	CDS	136217	136585	.	+	0	ID=cds:ANCCAN_09926;Parent=transcript:ANCCAN_09926
ANCCANDFT_Contig1500	WormBase_imported	gene	439	7213	.	+	.	ID=gene:ANCCAN_23566;Name=ANCCAN_23566;biotype=protein_coding
ANCCANDFT_Contig1500	WormBase_imported	mRNA	439	7213	.	+	.	ID=transcript:ANCCAN_23566;Parent=gene:ANCCAN_23566;Name=ANCCAN_23566
#microexons transcript:ANCCAN_23566:  159-33-42-45-45-42-78-75
ANCCANDFT_Contig1500	WormBase_imported	exon	439	597	.	+	.	ID=exon:ANCCAN_23566.1;Parent=transcript:ANCCAN_23566
ANCCANDFT_Contig1500	WormBase_imported	exon	1116	1148	.	+	.	ID=exon:ANCCAN_23566.2;Parent=transcript:ANCCAN_23566
ANCCANDFT_Contig1500	WormBase_imported	exon	1214	1255	.	+	.	ID=exon:ANCCAN_23566.3;Parent=transcript:ANCCAN_23566
ANCCANDFT_Contig1500	WormBase_imported	exon	1315	1359	.	+	.	ID=exon:ANCCAN_23566.4;Parent=transcript:ANCCAN_23566
ANCCANDFT_Contig1500	WormBase_imported	exon	2781	2825	.	+	.	ID=exon:ANCCAN_23566.5;Parent=transcript:ANCCAN_23566
ANCCANDFT_Contig1500	WormBase_imported	exon	3693	3734	.	+	.	ID=exon:ANCCAN_23566.6;Parent=transcript:ANCCAN_23566
ANCCANDFT_Contig1500	WormBase_imported	exon	4355	4432	.	+	.	ID=exon:ANCCAN_23566.7;Parent=transcript:ANCCAN_23566
ANCCANDFT_Contig1500	WormBase_imported	exon	7139	7213	.	+	.	ID=exon:ANCCAN_23566.8;Parent=transcript:ANCCAN_23566
ANCCANDFT_Contig1500	WormBase_imported	CDS	439	597	.	+	0	ID=cds:ANCCAN_23566;Parent=transcript:ANCCAN_23566
ANCCANDFT_Contig1500	WormBase_imported	CDS	1116	1148	.	+	0	ID=cds:ANCCAN_23566;Parent=transcript:ANCCAN_23566
ANCCANDFT_Contig1500	WormBase_imported	CDS	1214	1255	.	+	0	ID=cds:ANCCAN_23566;Parent=transcript:ANCCAN_23566
ANCCANDFT_Contig1500	WormBase_imported	CDS	1315	1359	.	+	0	ID=cds:ANCCAN_23566;Parent=transcript:ANCCAN_23566
ANCCANDFT_Contig1500	WormBase_imported	CDS	2781	2825	.	+	0	ID=cds:ANCCAN_23566;Parent=transcript:ANCCAN_23566
ANCCANDFT_Contig1500	WormBase_imported	CDS	3693	3734	.	+	0	ID=cds:ANCCAN_23566;Parent=transcript:ANCCAN_23566
ANCCANDFT_Contig1500	WormBase_imported	CDS	4355	4432	.	+	0	ID=cds:ANCCAN_23566;Parent=transcript:ANCCAN_23566
ANCCANDFT_Contig1500	WormBase_imported	CDS	7139	7213	.	+	0	ID=cds:ANCCAN_23566;Parent=transcript:ANCCAN_23566
ANCCANDFT_Contig1646	WormBase_imported	gene	4258	12431	.	+	.	ID=gene:ANCCAN_24088;Name=ANCCAN_24088;biotype=protein_coding
ANCCANDFT_Contig1646	WormBase_imported	mRNA	4258	12431	.	+	.	ID=transcript:ANCCAN_24088;Parent=gene:ANCCAN_24088;Name=ANCCAN_24088
#microexons transcript:ANCCAN_24088:  111-123-45-96-159-33-42-45-42-66
ANCCANDFT_Contig1646	WormBase_imported	exon	4258	4368	.	+	.	ID=exon:ANCCAN_24088.1;Parent=transcript:ANCCAN_24088
ANCCANDFT_Contig1646	WormBase_imported	exon	4483	4605	.	+	.	ID=exon:ANCCAN_24088.2;Parent=transcript:ANCCAN_24088
ANCCANDFT_Contig1646	WormBase_imported	exon	5976	6020	.	+	.	ID=exon:ANCCAN_24088.3;Parent=transcript:ANCCAN_24088
ANCCANDFT_Contig1646	WormBase_imported	exon	6283	6378	.	+	.	ID=exon:ANCCAN_24088.4;Parent=transcript:ANCCAN_24088
ANCCANDFT_Contig1646	WormBase_imported	exon	7013	7171	.	+	.	ID=exon:ANCCAN_24088.5;Parent=transcript:ANCCAN_24088
ANCCANDFT_Contig1646	WormBase_imported	exon	7671	7703	.	+	.	ID=exon:ANCCAN_24088.6;Parent=transcript:ANCCAN_24088
ANCCANDFT_Contig1646	WormBase_imported	exon	7786	7827	.	+	.	ID=exon:ANCCAN_24088.7;Parent=transcript:ANCCAN_24088
ANCCANDFT_Contig1646	WormBase_imported	exon	7893	7937	.	+	.	ID=exon:ANCCAN_24088.8;Parent=transcript:ANCCAN_24088
ANCCANDFT_Contig1646	WormBase_imported	exon	10096	10137	.	+	.	ID=exon:ANCCAN_24088.9;Parent=transcript:ANCCAN_24088
ANCCANDFT_Contig1646	WormBase_imported	exon	12366	12431	.	+	.	ID=exon:ANCCAN_24088.10;Parent=transcript:ANCCAN_24088
ANCCANDFT_Contig1646	WormBase_imported	CDS	4258	4368	.	+	0	ID=cds:ANCCAN_24088;Parent=transcript:ANCCAN_24088
ANCCANDFT_Contig1646	WormBase_imported	CDS	4483	4605	.	+	0	ID=cds:ANCCAN_24088;Parent=transcript:ANCCAN_24088
ANCCANDFT_Contig1646	WormBase_imported	CDS	5976	6020	.	+	0	ID=cds:ANCCAN_24088;Parent=transcript:ANCCAN_24088
ANCCANDFT_Contig1646	WormBase_imported	CDS	6283	6378	.	+	0	ID=cds:ANCCAN_24088;Parent=transcript:ANCCAN_24088
ANCCANDFT_Contig1646	WormBase_imported	CDS	7013	7171	.	+	0	ID=cds:ANCCAN_24088;Parent=transcript:ANCCAN_24088
ANCCANDFT_Contig1646	WormBase_imported	CDS	7671	7703	.	+	0	ID=cds:ANCCAN_24088;Parent=transcript:ANCCAN_24088
ANCCANDFT_Contig1646	WormBase_imported	CDS	7786	7827	.	+	0	ID=cds:ANCCAN_24088;Parent=transcript:ANCCAN_24088
ANCCANDFT_Contig1646	WormBase_imported	CDS	7893	7937	.	+	0	ID=cds:ANCCAN_24088;Parent=transcript:ANCCAN_24088
ANCCANDFT_Contig1646	WormBase_imported	CDS	10096	10137	.	+	0	ID=cds:ANCCAN_24088;Parent=transcript:ANCCAN_24088
ANCCANDFT_Contig1646	WormBase_imported	CDS	12366	12431	.	+	0	ID=cds:ANCCAN_24088;Parent=transcript:ANCCAN_24088
ANCCANDFT_Contig1782	WormBase_imported	gene	14047	18456	.	-	.	ID=gene:ANCCAN_24450;Name=ANCCAN_24450;biotype=protein_coding
ANCCANDFT_Contig1782	WormBase_imported	mRNA	14047	18456	.	-	.	ID=transcript:ANCCAN_24450;Parent=gene:ANCCAN_24450;Name=ANCCAN_24450
#microexons transcript:ANCCAN_24450:  5 73 108-48-48-36-36-33-42-39-144-147-174
ANCCANDFT_Contig1782	WormBase_imported	exon	18452	18456	.	-	.	ID=exon:ANCCAN_24450.1;Parent=transcript:ANCCAN_24450
ANCCANDFT_Contig1782	WormBase_imported	exon	17671	17743	.	-	.	ID=exon:ANCCAN_24450.2;Parent=transcript:ANCCAN_24450
ANCCANDFT_Contig1782	WormBase_imported	exon	17491	17598	.	-	.	ID=exon:ANCCAN_24450.3;Parent=transcript:ANCCAN_24450
ANCCANDFT_Contig1782	WormBase_imported	exon	17313	17360	.	-	.	ID=exon:ANCCAN_24450.4;Parent=transcript:ANCCAN_24450
ANCCANDFT_Contig1782	WormBase_imported	exon	16994	17041	.	-	.	ID=exon:ANCCAN_24450.5;Parent=transcript:ANCCAN_24450
ANCCANDFT_Contig1782	WormBase_imported	exon	16834	16869	.	-	.	ID=exon:ANCCAN_24450.6;Parent=transcript:ANCCAN_24450
ANCCANDFT_Contig1782	WormBase_imported	exon	16019	16054	.	-	.	ID=exon:ANCCAN_24450.7;Parent=transcript:ANCCAN_24450
ANCCANDFT_Contig1782	WormBase_imported	exon	15930	15962	.	-	.	ID=exon:ANCCAN_24450.8;Parent=transcript:ANCCAN_24450
ANCCANDFT_Contig1782	WormBase_imported	exon	15777	15818	.	-	.	ID=exon:ANCCAN_24450.9;Parent=transcript:ANCCAN_24450
ANCCANDFT_Contig1782	WormBase_imported	exon	15667	15705	.	-	.	ID=exon:ANCCAN_24450.10;Parent=transcript:ANCCAN_24450
ANCCANDFT_Contig1782	WormBase_imported	exon	15440	15583	.	-	.	ID=exon:ANCCAN_24450.11;Parent=transcript:ANCCAN_24450
ANCCANDFT_Contig1782	WormBase_imported	exon	14452	14598	.	-	.	ID=exon:ANCCAN_24450.12;Parent=transcript:ANCCAN_24450
ANCCANDFT_Contig1782	WormBase_imported	exon	14047	14220	.	-	.	ID=exon:ANCCAN_24450.13;Parent=transcript:ANCCAN_24450
ANCCANDFT_Contig1782	WormBase_imported	CDS	18452	18456	.	-	0	ID=cds:ANCCAN_24450;Parent=transcript:ANCCAN_24450
ANCCANDFT_Contig1782	WormBase_imported	CDS	17671	17743	.	-	1	ID=cds:ANCCAN_24450;Parent=transcript:ANCCAN_24450
ANCCANDFT_Contig1782	WormBase_imported	CDS	17491	17598	.	-	0	ID=cds:ANCCAN_24450;Parent=transcript:ANCCAN_24450
ANCCANDFT_Contig1782	WormBase_imported	CDS	17313	17360	.	-	0	ID=cds:ANCCAN_24450;Parent=transcript:ANCCAN_24450
ANCCANDFT_Contig1782	WormBase_imported	CDS	16994	17041	.	-	0	ID=cds:ANCCAN_24450;Parent=transcript:ANCCAN_24450
ANCCANDFT_Contig1782	WormBase_imported	CDS	16834	16869	.	-	0	ID=cds:ANCCAN_24450;Parent=transcript:ANCCAN_24450
ANCCANDFT_Contig1782	WormBase_imported	CDS	16019	16054	.	-	0	ID=cds:ANCCAN_24450;Parent=transcript:ANCCAN_24450
ANCCANDFT_Contig1782	WormBase_imported	CDS	15930	15962	.	-	0	ID=cds:ANCCAN_24450;Parent=transcript:ANCCAN_24450
ANCCANDFT_Contig1782	WormBase_imported	CDS	15777	15818	.	-	0	ID=cds:ANCCAN_24450;Parent=transcript:ANCCAN_24450
ANCCANDFT_Contig1782	WormBase_imported	CDS	15667	15705	.	-	0	ID=cds:ANCCAN_24450;Parent=transcript:ANCCAN_24450
ANCCANDFT_Contig1782	WormBase_imported	CDS	15440	15583	.	-	0	ID=cds:ANCCAN_24450;Parent=transcript:ANCCAN_24450
ANCCANDFT_Contig1782	WormBase_imported	CDS	14452	14598	.	-	0	ID=cds:ANCCAN_24450;Parent=transcript:ANCCAN_24450
ANCCANDFT_Contig1782	WormBase_imported	CDS	14047	14220	.	-	0	ID=cds:ANCCAN_24450;Parent=transcript:ANCCAN_24450
ANCCANDFT_Contig2382	WormBase_imported	gene	2688	6390	.	-	.	ID=gene:ANCCAN_25540;Name=ANCCAN_25540;biotype=protein_coding
ANCCANDFT_Contig2382	WormBase_imported	mRNA	2688	6390	.	-	.	ID=transcript:ANCCAN_25540;Parent=gene:ANCCAN_25540;Name=ANCCAN_25540
#microexons transcript:ANCCAN_25540:  76 108 113 24-54-18-51-18-90
ANCCANDFT_Contig2382	WormBase_imported	exon	6315	6390	.	-	.	ID=exon:ANCCAN_25540.1;Parent=transcript:ANCCAN_25540
ANCCANDFT_Contig2382	WormBase_imported	exon	5530	5637	.	-	.	ID=exon:ANCCAN_25540.2;Parent=transcript:ANCCAN_25540
ANCCANDFT_Contig2382	WormBase_imported	exon	4066	4178	.	-	.	ID=exon:ANCCAN_25540.3;Parent=transcript:ANCCAN_25540
ANCCANDFT_Contig2382	WormBase_imported	exon	3492	3515	.	-	.	ID=exon:ANCCAN_25540.4;Parent=transcript:ANCCAN_25540
ANCCANDFT_Contig2382	WormBase_imported	exon	3376	3429	.	-	.	ID=exon:ANCCAN_25540.5;Parent=transcript:ANCCAN_25540
ANCCANDFT_Contig2382	WormBase_imported	exon	3291	3308	.	-	.	ID=exon:ANCCAN_25540.6;Parent=transcript:ANCCAN_25540
ANCCANDFT_Contig2382	WormBase_imported	exon	3172	3222	.	-	.	ID=exon:ANCCAN_25540.7;Parent=transcript:ANCCAN_25540
ANCCANDFT_Contig2382	WormBase_imported	exon	2839	2856	.	-	.	ID=exon:ANCCAN_25540.8;Parent=transcript:ANCCAN_25540
ANCCANDFT_Contig2382	WormBase_imported	exon	2688	2777	.	-	.	ID=exon:ANCCAN_25540.9;Parent=transcript:ANCCAN_25540
ANCCANDFT_Contig2382	WormBase_imported	CDS	6315	6390	.	-	0	ID=cds:ANCCAN_25540;Parent=transcript:ANCCAN_25540
ANCCANDFT_Contig2382	WormBase_imported	CDS	5530	5637	.	-	2	ID=cds:ANCCAN_25540;Parent=transcript:ANCCAN_25540
ANCCANDFT_Contig2382	WormBase_imported	CDS	4066	4178	.	-	2	ID=cds:ANCCAN_25540;Parent=transcript:ANCCAN_25540
ANCCANDFT_Contig2382	WormBase_imported	CDS	3492	3515	.	-	0	ID=cds:ANCCAN_25540;Parent=transcript:ANCCAN_25540
ANCCANDFT_Contig2382	WormBase_imported	CDS	3376	3429	.	-	0	ID=cds:ANCCAN_25540;Parent=transcript:ANCCAN_25540
ANCCANDFT_Contig2382	WormBase_imported	CDS	3291	3308	.	-	0	ID=cds:ANCCAN_25540;Parent=transcript:ANCCAN_25540
ANCCANDFT_Contig2382	WormBase_imported	CDS	3172	3222	.	-	0	ID=cds:ANCCAN_25540;Parent=transcript:ANCCAN_25540
ANCCANDFT_Contig2382	WormBase_imported	CDS	2839	2856	.	-	0	ID=cds:ANCCAN_25540;Parent=transcript:ANCCAN_25540
ANCCANDFT_Contig2382	WormBase_imported	CDS	2688	2777	.	-	0	ID=cds:ANCCAN_25540;Parent=transcript:ANCCAN_25540
ANCCANDFT_Contig8659	WormBase_imported	gene	98	1000	.	+	.	ID=gene:ANCCAN_28007;Name=ANCCAN_28007;biotype=protein_coding
ANCCANDFT_Contig8659	WormBase_imported	mRNA	98	1000	.	+	.	ID=transcript:ANCCAN_28007;Parent=gene:ANCCAN_28007;Name=ANCCAN_28007
#microexons transcript:ANCCAN_28007:  52 51-51-51-51-51 104
ANCCANDFT_Contig8659	WormBase_imported	exon	98	149	.	+	.	ID=exon:ANCCAN_28007.1;Parent=transcript:ANCCAN_28007
ANCCANDFT_Contig8659	WormBase_imported	exon	232	282	.	+	.	ID=exon:ANCCAN_28007.2;Parent=transcript:ANCCAN_28007
ANCCANDFT_Contig8659	WormBase_imported	exon	365	415	.	+	.	ID=exon:ANCCAN_28007.3;Parent=transcript:ANCCAN_28007
ANCCANDFT_Contig8659	WormBase_imported	exon	498	548	.	+	.	ID=exon:ANCCAN_28007.4;Parent=transcript:ANCCAN_28007
ANCCANDFT_Contig8659	WormBase_imported	exon	631	681	.	+	.	ID=exon:ANCCAN_28007.5;Parent=transcript:ANCCAN_28007
ANCCANDFT_Contig8659	WormBase_imported	exon	764	814	.	+	.	ID=exon:ANCCAN_28007.6;Parent=transcript:ANCCAN_28007
ANCCANDFT_Contig8659	WormBase_imported	exon	897	1000	.	+	.	ID=exon:ANCCAN_28007.7;Parent=transcript:ANCCAN_28007
ANCCANDFT_Contig8659	WormBase_imported	CDS	98	149	.	+	0	ID=cds:ANCCAN_28007;Parent=transcript:ANCCAN_28007
ANCCANDFT_Contig8659	WormBase_imported	CDS	232	282	.	+	2	ID=cds:ANCCAN_28007;Parent=transcript:ANCCAN_28007
ANCCANDFT_Contig8659	WormBase_imported	CDS	365	415	.	+	2	ID=cds:ANCCAN_28007;Parent=transcript:ANCCAN_28007
ANCCANDFT_Contig8659	WormBase_imported	CDS	498	548	.	+	2	ID=cds:ANCCAN_28007;Parent=transcript:ANCCAN_28007
ANCCANDFT_Contig8659	WormBase_imported	CDS	631	681	.	+	2	ID=cds:ANCCAN_28007;Parent=transcript:ANCCAN_28007
ANCCANDFT_Contig8659	WormBase_imported	CDS	764	814	.	+	2	ID=cds:ANCCAN_28007;Parent=transcript:ANCCAN_28007
ANCCANDFT_Contig8659	WormBase_imported	CDS	897	1000	.	+	2	ID=cds:ANCCAN_28007;Parent=transcript:ANCCAN_28007
