ACOC_scaffold0000169	WormBase_imported	gene	33140	38795	.	-	.	ID=gene:ACOC_0000678001;Name=ACOC_0000678001;biotype=protein_coding
ACOC_scaffold0000169	WormBase_imported	mRNA	33140	38795	.	-	.	ID=transcript:ACOC_0000678001-mRNA-1;Parent=gene:ACOC_0000678001;Name=ACOC_0000678001-mRNA-1
#microexons transcript:ACOC_0000678001-mRNA-1:  229 63-51-51-51-51-48-51 13 80 105-45-51-51-51-51-51-105 314
ACOC_scaffold0000169	WormBase_imported	exon	38567	38795	.	-	.	ID=exon:ACOC_0000678001-mRNA-1.1;Parent=transcript:ACOC_0000678001-mRNA-1
ACOC_scaffold0000169	WormBase_imported	exon	38428	38490	.	-	.	ID=exon:ACOC_0000678001-mRNA-1.2;Parent=transcript:ACOC_0000678001-mRNA-1
ACOC_scaffold0000169	WormBase_imported	exon	38230	38280	.	-	.	ID=exon:ACOC_0000678001-mRNA-1.3;Parent=transcript:ACOC_0000678001-mRNA-1
ACOC_scaffold0000169	WormBase_imported	exon	37912	37962	.	-	.	ID=exon:ACOC_0000678001-mRNA-1.4;Parent=transcript:ACOC_0000678001-mRNA-1
ACOC_scaffold0000169	WormBase_imported	exon	37747	37797	.	-	.	ID=exon:ACOC_0000678001-mRNA-1.5;Parent=transcript:ACOC_0000678001-mRNA-1
ACOC_scaffold0000169	WormBase_imported	exon	36118	36168	.	-	.	ID=exon:ACOC_0000678001-mRNA-1.6;Parent=transcript:ACOC_0000678001-mRNA-1
ACOC_scaffold0000169	WormBase_imported	exon	35801	35848	.	-	.	ID=exon:ACOC_0000678001-mRNA-1.7;Parent=transcript:ACOC_0000678001-mRNA-1
ACOC_scaffold0000169	WormBase_imported	exon	35555	35605	.	-	.	ID=exon:ACOC_0000678001-mRNA-1.8;Parent=transcript:ACOC_0000678001-mRNA-1
ACOC_scaffold0000169	WormBase_imported	exon	35479	35491	.	-	.	ID=exon:ACOC_0000678001-mRNA-1.9;Parent=transcript:ACOC_0000678001-mRNA-1
ACOC_scaffold0000169	WormBase_imported	exon	35347	35426	.	-	.	ID=exon:ACOC_0000678001-mRNA-1.10;Parent=transcript:ACOC_0000678001-mRNA-1
ACOC_scaffold0000169	WormBase_imported	exon	35176	35280	.	-	.	ID=exon:ACOC_0000678001-mRNA-1.11;Parent=transcript:ACOC_0000678001-mRNA-1
ACOC_scaffold0000169	WormBase_imported	exon	35030	35074	.	-	.	ID=exon:ACOC_0000678001-mRNA-1.12;Parent=transcript:ACOC_0000678001-mRNA-1
ACOC_scaffold0000169	WormBase_imported	exon	34414	34464	.	-	.	ID=exon:ACOC_0000678001-mRNA-1.13;Parent=transcript:ACOC_0000678001-mRNA-1
ACOC_scaffold0000169	WormBase_imported	exon	34248	34298	.	-	.	ID=exon:ACOC_0000678001-mRNA-1.14;Parent=transcript:ACOC_0000678001-mRNA-1
ACOC_scaffold0000169	WormBase_imported	exon	34074	34124	.	-	.	ID=exon:ACOC_0000678001-mRNA-1.15;Parent=transcript:ACOC_0000678001-mRNA-1
ACOC_scaffold0000169	WormBase_imported	exon	33900	33950	.	-	.	ID=exon:ACOC_0000678001-mRNA-1.16;Parent=transcript:ACOC_0000678001-mRNA-1
ACOC_scaffold0000169	WormBase_imported	exon	33726	33776	.	-	.	ID=exon:ACOC_0000678001-mRNA-1.17;Parent=transcript:ACOC_0000678001-mRNA-1
ACOC_scaffold0000169	WormBase_imported	exon	33554	33658	.	-	.	ID=exon:ACOC_0000678001-mRNA-1.18;Parent=transcript:ACOC_0000678001-mRNA-1
ACOC_scaffold0000169	WormBase_imported	exon	33140	33453	.	-	.	ID=exon:ACOC_0000678001-mRNA-1.19;Parent=transcript:ACOC_0000678001-mRNA-1
ACOC_scaffold0000169	WormBase_imported	CDS	38567	38795	.	-	0	ID=cds:ACOC_0000678001-mRNA-1;Parent=transcript:ACOC_0000678001-mRNA-1
ACOC_scaffold0000169	WormBase_imported	CDS	38428	38490	.	-	2	ID=cds:ACOC_0000678001-mRNA-1;Parent=transcript:ACOC_0000678001-mRNA-1
ACOC_scaffold0000169	WormBase_imported	CDS	38230	38280	.	-	2	ID=cds:ACOC_0000678001-mRNA-1;Parent=transcript:ACOC_0000678001-mRNA-1
ACOC_scaffold0000169	WormBase_imported	CDS	37912	37962	.	-	2	ID=cds:ACOC_0000678001-mRNA-1;Parent=transcript:ACOC_0000678001-mRNA-1
ACOC_scaffold0000169	WormBase_imported	CDS	37747	37797	.	-	2	ID=cds:ACOC_0000678001-mRNA-1;Parent=transcript:ACOC_0000678001-mRNA-1
ACOC_scaffold0000169	WormBase_imported	CDS	36118	36168	.	-	2	ID=cds:ACOC_0000678001-mRNA-1;Parent=transcript:ACOC_0000678001-mRNA-1
ACOC_scaffold0000169	WormBase_imported	CDS	35801	35848	.	-	2	ID=cds:ACOC_0000678001-mRNA-1;Parent=transcript:ACOC_0000678001-mRNA-1
ACOC_scaffold0000169	WormBase_imported	CDS	35555	35605	.	-	2	ID=cds:ACOC_0000678001-mRNA-1;Parent=transcript:ACOC_0000678001-mRNA-1
ACOC_scaffold0000169	WormBase_imported	CDS	35479	35491	.	-	2	ID=cds:ACOC_0000678001-mRNA-1;Parent=transcript:ACOC_0000678001-mRNA-1
ACOC_scaffold0000169	WormBase_imported	CDS	35347	35426	.	-	1	ID=cds:ACOC_0000678001-mRNA-1;Parent=transcript:ACOC_0000678001-mRNA-1
ACOC_scaffold0000169	WormBase_imported	CDS	35176	35280	.	-	2	ID=cds:ACOC_0000678001-mRNA-1;Parent=transcript:ACOC_0000678001-mRNA-1
ACOC_scaffold0000169	WormBase_imported	CDS	35030	35074	.	-	2	ID=cds:ACOC_0000678001-mRNA-1;Parent=transcript:ACOC_0000678001-mRNA-1
ACOC_scaffold0000169	WormBase_imported	CDS	34414	34464	.	-	2	ID=cds:ACOC_0000678001-mRNA-1;Parent=transcript:ACOC_0000678001-mRNA-1
ACOC_scaffold0000169	WormBase_imported	CDS	34248	34298	.	-	2	ID=cds:ACOC_0000678001-mRNA-1;Parent=transcript:ACOC_0000678001-mRNA-1
ACOC_scaffold0000169	WormBase_imported	CDS	34074	34124	.	-	2	ID=cds:ACOC_0000678001-mRNA-1;Parent=transcript:ACOC_0000678001-mRNA-1
ACOC_scaffold0000169	WormBase_imported	CDS	33900	33950	.	-	2	ID=cds:ACOC_0000678001-mRNA-1;Parent=transcript:ACOC_0000678001-mRNA-1
ACOC_scaffold0000169	WormBase_imported	CDS	33726	33776	.	-	2	ID=cds:ACOC_0000678001-mRNA-1;Parent=transcript:ACOC_0000678001-mRNA-1
ACOC_scaffold0000169	WormBase_imported	CDS	33554	33658	.	-	2	ID=cds:ACOC_0000678001-mRNA-1;Parent=transcript:ACOC_0000678001-mRNA-1
ACOC_scaffold0000169	WormBase_imported	CDS	33140	33453	.	-	2	ID=cds:ACOC_0000678001-mRNA-1;Parent=transcript:ACOC_0000678001-mRNA-1
ACOC_scaffold0001132	WormBase_imported	gene	1322	8175	.	+	.	ID=gene:ACOC_0001222101;Name=ACOC_0001222101;biotype=protein_coding
ACOC_scaffold0001132	WormBase_imported	mRNA	1322	8175	.	+	.	ID=transcript:ACOC_0001222101-mRNA-1;Parent=gene:ACOC_0001222101;Name=ACOC_0001222101-mRNA-1
#microexons transcript:ACOC_0001222101-mRNA-1:  31 45-39-45-39-45-45-39-45-39-45-39-45-45-39-45-39-45-39-45-39-39-45-39-45-39-45-39-45-39-45-39-45-39-45-39-45-39-45-45-45-39-36-63 263
ACOC_scaffold0001132	WormBase_imported	exon	1322	1352	.	+	.	ID=exon:ACOC_0001222101-mRNA-1.1;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	exon	1422	1466	.	+	.	ID=exon:ACOC_0001222101-mRNA-1.2;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	exon	1532	1570	.	+	.	ID=exon:ACOC_0001222101-mRNA-1.3;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	exon	1638	1682	.	+	.	ID=exon:ACOC_0001222101-mRNA-1.4;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	exon	1748	1786	.	+	.	ID=exon:ACOC_0001222101-mRNA-1.5;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	exon	1856	1900	.	+	.	ID=exon:ACOC_0001222101-mRNA-1.6;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	exon	1972	2016	.	+	.	ID=exon:ACOC_0001222101-mRNA-1.7;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	exon	2082	2120	.	+	.	ID=exon:ACOC_0001222101-mRNA-1.8;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	exon	2199	2243	.	+	.	ID=exon:ACOC_0001222101-mRNA-1.9;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	exon	2313	2351	.	+	.	ID=exon:ACOC_0001222101-mRNA-1.10;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	exon	2431	2475	.	+	.	ID=exon:ACOC_0001222101-mRNA-1.11;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	exon	2541	2579	.	+	.	ID=exon:ACOC_0001222101-mRNA-1.12;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	exon	2659	2703	.	+	.	ID=exon:ACOC_0001222101-mRNA-1.13;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	exon	2839	2883	.	+	.	ID=exon:ACOC_0001222101-mRNA-1.14;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	exon	2953	2991	.	+	.	ID=exon:ACOC_0001222101-mRNA-1.15;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	exon	3071	3115	.	+	.	ID=exon:ACOC_0001222101-mRNA-1.16;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	exon	3181	3219	.	+	.	ID=exon:ACOC_0001222101-mRNA-1.17;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	exon	3299	3343	.	+	.	ID=exon:ACOC_0001222101-mRNA-1.18;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	exon	3409	3447	.	+	.	ID=exon:ACOC_0001222101-mRNA-1.19;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	exon	3526	3570	.	+	.	ID=exon:ACOC_0001222101-mRNA-1.20;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	exon	3640	3678	.	+	.	ID=exon:ACOC_0001222101-mRNA-1.21;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	exon	3786	3824	.	+	.	ID=exon:ACOC_0001222101-mRNA-1.22;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	exon	3904	3948	.	+	.	ID=exon:ACOC_0001222101-mRNA-1.23;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	exon	4014	4052	.	+	.	ID=exon:ACOC_0001222101-mRNA-1.24;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	exon	4132	4176	.	+	.	ID=exon:ACOC_0001222101-mRNA-1.25;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	exon	4242	4280	.	+	.	ID=exon:ACOC_0001222101-mRNA-1.26;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	exon	4360	4404	.	+	.	ID=exon:ACOC_0001222101-mRNA-1.27;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	exon	4470	4508	.	+	.	ID=exon:ACOC_0001222101-mRNA-1.28;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	exon	4588	4632	.	+	.	ID=exon:ACOC_0001222101-mRNA-1.29;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	exon	4698	4736	.	+	.	ID=exon:ACOC_0001222101-mRNA-1.30;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	exon	4816	4860	.	+	.	ID=exon:ACOC_0001222101-mRNA-1.31;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	exon	4926	4964	.	+	.	ID=exon:ACOC_0001222101-mRNA-1.32;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	exon	5044	5088	.	+	.	ID=exon:ACOC_0001222101-mRNA-1.33;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	exon	5154	5192	.	+	.	ID=exon:ACOC_0001222101-mRNA-1.34;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	exon	5272	5316	.	+	.	ID=exon:ACOC_0001222101-mRNA-1.35;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	exon	5382	5420	.	+	.	ID=exon:ACOC_0001222101-mRNA-1.36;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	exon	5490	5534	.	+	.	ID=exon:ACOC_0001222101-mRNA-1.37;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	exon	5600	5638	.	+	.	ID=exon:ACOC_0001222101-mRNA-1.38;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	exon	5717	5761	.	+	.	ID=exon:ACOC_0001222101-mRNA-1.39;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	exon	5943	5987	.	+	.	ID=exon:ACOC_0001222101-mRNA-1.40;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	exon	6170	6214	.	+	.	ID=exon:ACOC_0001222101-mRNA-1.41;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	exon	6279	6317	.	+	.	ID=exon:ACOC_0001222101-mRNA-1.42;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	exon	6393	6428	.	+	.	ID=exon:ACOC_0001222101-mRNA-1.43;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	exon	6755	6817	.	+	.	ID=exon:ACOC_0001222101-mRNA-1.44;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	exon	7913	8175	.	+	.	ID=exon:ACOC_0001222101-mRNA-1.45;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	CDS	1322	1352	.	+	0	ID=cds:ACOC_0001222101-mRNA-1;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	CDS	1422	1466	.	+	2	ID=cds:ACOC_0001222101-mRNA-1;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	CDS	1532	1570	.	+	2	ID=cds:ACOC_0001222101-mRNA-1;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	CDS	1638	1682	.	+	2	ID=cds:ACOC_0001222101-mRNA-1;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	CDS	1748	1786	.	+	2	ID=cds:ACOC_0001222101-mRNA-1;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	CDS	1856	1900	.	+	2	ID=cds:ACOC_0001222101-mRNA-1;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	CDS	1972	2016	.	+	2	ID=cds:ACOC_0001222101-mRNA-1;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	CDS	2082	2120	.	+	2	ID=cds:ACOC_0001222101-mRNA-1;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	CDS	2199	2243	.	+	2	ID=cds:ACOC_0001222101-mRNA-1;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	CDS	2313	2351	.	+	2	ID=cds:ACOC_0001222101-mRNA-1;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	CDS	2431	2475	.	+	2	ID=cds:ACOC_0001222101-mRNA-1;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	CDS	2541	2579	.	+	2	ID=cds:ACOC_0001222101-mRNA-1;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	CDS	2659	2703	.	+	2	ID=cds:ACOC_0001222101-mRNA-1;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	CDS	2839	2883	.	+	2	ID=cds:ACOC_0001222101-mRNA-1;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	CDS	2953	2991	.	+	2	ID=cds:ACOC_0001222101-mRNA-1;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	CDS	3071	3115	.	+	2	ID=cds:ACOC_0001222101-mRNA-1;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	CDS	3181	3219	.	+	2	ID=cds:ACOC_0001222101-mRNA-1;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	CDS	3299	3343	.	+	2	ID=cds:ACOC_0001222101-mRNA-1;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	CDS	3409	3447	.	+	2	ID=cds:ACOC_0001222101-mRNA-1;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	CDS	3526	3570	.	+	2	ID=cds:ACOC_0001222101-mRNA-1;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	CDS	3640	3678	.	+	2	ID=cds:ACOC_0001222101-mRNA-1;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	CDS	3786	3824	.	+	2	ID=cds:ACOC_0001222101-mRNA-1;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	CDS	3904	3948	.	+	2	ID=cds:ACOC_0001222101-mRNA-1;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	CDS	4014	4052	.	+	2	ID=cds:ACOC_0001222101-mRNA-1;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	CDS	4132	4176	.	+	2	ID=cds:ACOC_0001222101-mRNA-1;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	CDS	4242	4280	.	+	2	ID=cds:ACOC_0001222101-mRNA-1;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	CDS	4360	4404	.	+	2	ID=cds:ACOC_0001222101-mRNA-1;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	CDS	4470	4508	.	+	2	ID=cds:ACOC_0001222101-mRNA-1;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	CDS	4588	4632	.	+	2	ID=cds:ACOC_0001222101-mRNA-1;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	CDS	4698	4736	.	+	2	ID=cds:ACOC_0001222101-mRNA-1;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	CDS	4816	4860	.	+	2	ID=cds:ACOC_0001222101-mRNA-1;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	CDS	4926	4964	.	+	2	ID=cds:ACOC_0001222101-mRNA-1;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	CDS	5044	5088	.	+	2	ID=cds:ACOC_0001222101-mRNA-1;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	CDS	5154	5192	.	+	2	ID=cds:ACOC_0001222101-mRNA-1;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	CDS	5272	5316	.	+	2	ID=cds:ACOC_0001222101-mRNA-1;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	CDS	5382	5420	.	+	2	ID=cds:ACOC_0001222101-mRNA-1;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	CDS	5490	5534	.	+	2	ID=cds:ACOC_0001222101-mRNA-1;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	CDS	5600	5638	.	+	2	ID=cds:ACOC_0001222101-mRNA-1;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	CDS	5717	5761	.	+	2	ID=cds:ACOC_0001222101-mRNA-1;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	CDS	5943	5987	.	+	2	ID=cds:ACOC_0001222101-mRNA-1;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	CDS	6170	6214	.	+	2	ID=cds:ACOC_0001222101-mRNA-1;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	CDS	6279	6317	.	+	2	ID=cds:ACOC_0001222101-mRNA-1;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	CDS	6393	6428	.	+	2	ID=cds:ACOC_0001222101-mRNA-1;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	CDS	6755	6817	.	+	2	ID=cds:ACOC_0001222101-mRNA-1;Parent=transcript:ACOC_0001222101-mRNA-1
ACOC_scaffold0001132	WormBase_imported	CDS	7913	8175	.	+	2	ID=cds:ACOC_0001222101-mRNA-1;Parent=transcript:ACOC_0001222101-mRNA-1
