ACAC_scaffold0000059	WormBase_imported	gene	17278	41166	.	+	.	ID=gene:ACAC_0000731401;Name=ACAC_0000731401;biotype=protein_coding
ACAC_scaffold0000059	WormBase_imported	mRNA	17278	41166	.	+	.	ID=transcript:ACAC_0000731401-mRNA-1;Parent=gene:ACAC_0000731401;Name=ACAC_0000731401-mRNA-1
#microexons transcript:ACAC_0000731401-mRNA-1:  63 61 72-93-804-66-66-105-66-66-66-54-66-54-99-54-69-66-66-66 131
ACAC_scaffold0000059	WormBase_imported	exon	17278	17340	.	+	.	ID=exon:ACAC_0000731401-mRNA-1.1;Parent=transcript:ACAC_0000731401-mRNA-1
ACAC_scaffold0000059	WormBase_imported	exon	22250	22310	.	+	.	ID=exon:ACAC_0000731401-mRNA-1.2;Parent=transcript:ACAC_0000731401-mRNA-1
ACAC_scaffold0000059	WormBase_imported	exon	23359	23430	.	+	.	ID=exon:ACAC_0000731401-mRNA-1.3;Parent=transcript:ACAC_0000731401-mRNA-1
ACAC_scaffold0000059	WormBase_imported	exon	24034	24126	.	+	.	ID=exon:ACAC_0000731401-mRNA-1.4;Parent=transcript:ACAC_0000731401-mRNA-1
ACAC_scaffold0000059	WormBase_imported	exon	30663	31466	.	+	.	ID=exon:ACAC_0000731401-mRNA-1.5;Parent=transcript:ACAC_0000731401-mRNA-1
ACAC_scaffold0000059	WormBase_imported	exon	32735	32800	.	+	.	ID=exon:ACAC_0000731401-mRNA-1.6;Parent=transcript:ACAC_0000731401-mRNA-1
ACAC_scaffold0000059	WormBase_imported	exon	34347	34412	.	+	.	ID=exon:ACAC_0000731401-mRNA-1.7;Parent=transcript:ACAC_0000731401-mRNA-1
ACAC_scaffold0000059	WormBase_imported	exon	34671	34775	.	+	.	ID=exon:ACAC_0000731401-mRNA-1.8;Parent=transcript:ACAC_0000731401-mRNA-1
ACAC_scaffold0000059	WormBase_imported	exon	36027	36092	.	+	.	ID=exon:ACAC_0000731401-mRNA-1.9;Parent=transcript:ACAC_0000731401-mRNA-1
ACAC_scaffold0000059	WormBase_imported	exon	37038	37103	.	+	.	ID=exon:ACAC_0000731401-mRNA-1.10;Parent=transcript:ACAC_0000731401-mRNA-1
ACAC_scaffold0000059	WormBase_imported	exon	37541	37606	.	+	.	ID=exon:ACAC_0000731401-mRNA-1.11;Parent=transcript:ACAC_0000731401-mRNA-1
ACAC_scaffold0000059	WormBase_imported	exon	38089	38142	.	+	.	ID=exon:ACAC_0000731401-mRNA-1.12;Parent=transcript:ACAC_0000731401-mRNA-1
ACAC_scaffold0000059	WormBase_imported	exon	38228	38293	.	+	.	ID=exon:ACAC_0000731401-mRNA-1.13;Parent=transcript:ACAC_0000731401-mRNA-1
ACAC_scaffold0000059	WormBase_imported	exon	39231	39284	.	+	.	ID=exon:ACAC_0000731401-mRNA-1.14;Parent=transcript:ACAC_0000731401-mRNA-1
ACAC_scaffold0000059	WormBase_imported	exon	39373	39471	.	+	.	ID=exon:ACAC_0000731401-mRNA-1.15;Parent=transcript:ACAC_0000731401-mRNA-1
ACAC_scaffold0000059	WormBase_imported	exon	39583	39636	.	+	.	ID=exon:ACAC_0000731401-mRNA-1.16;Parent=transcript:ACAC_0000731401-mRNA-1
ACAC_scaffold0000059	WormBase_imported	exon	39714	39782	.	+	.	ID=exon:ACAC_0000731401-mRNA-1.17;Parent=transcript:ACAC_0000731401-mRNA-1
ACAC_scaffold0000059	WormBase_imported	exon	39868	39933	.	+	.	ID=exon:ACAC_0000731401-mRNA-1.18;Parent=transcript:ACAC_0000731401-mRNA-1
ACAC_scaffold0000059	WormBase_imported	exon	40257	40322	.	+	.	ID=exon:ACAC_0000731401-mRNA-1.19;Parent=transcript:ACAC_0000731401-mRNA-1
ACAC_scaffold0000059	WormBase_imported	exon	40646	40711	.	+	.	ID=exon:ACAC_0000731401-mRNA-1.20;Parent=transcript:ACAC_0000731401-mRNA-1
ACAC_scaffold0000059	WormBase_imported	exon	41036	41166	.	+	.	ID=exon:ACAC_0000731401-mRNA-1.21;Parent=transcript:ACAC_0000731401-mRNA-1
ACAC_scaffold0000059	WormBase_imported	CDS	17278	17340	.	+	0	ID=cds:ACAC_0000731401-mRNA-1;Parent=transcript:ACAC_0000731401-mRNA-1
ACAC_scaffold0000059	WormBase_imported	CDS	22250	22310	.	+	0	ID=cds:ACAC_0000731401-mRNA-1;Parent=transcript:ACAC_0000731401-mRNA-1
ACAC_scaffold0000059	WormBase_imported	CDS	23359	23430	.	+	2	ID=cds:ACAC_0000731401-mRNA-1;Parent=transcript:ACAC_0000731401-mRNA-1
ACAC_scaffold0000059	WormBase_imported	CDS	24034	24126	.	+	2	ID=cds:ACAC_0000731401-mRNA-1;Parent=transcript:ACAC_0000731401-mRNA-1
ACAC_scaffold0000059	WormBase_imported	CDS	30663	31466	.	+	2	ID=cds:ACAC_0000731401-mRNA-1;Parent=transcript:ACAC_0000731401-mRNA-1
ACAC_scaffold0000059	WormBase_imported	CDS	32735	32800	.	+	2	ID=cds:ACAC_0000731401-mRNA-1;Parent=transcript:ACAC_0000731401-mRNA-1
ACAC_scaffold0000059	WormBase_imported	CDS	34347	34412	.	+	2	ID=cds:ACAC_0000731401-mRNA-1;Parent=transcript:ACAC_0000731401-mRNA-1
ACAC_scaffold0000059	WormBase_imported	CDS	34671	34775	.	+	2	ID=cds:ACAC_0000731401-mRNA-1;Parent=transcript:ACAC_0000731401-mRNA-1
ACAC_scaffold0000059	WormBase_imported	CDS	36027	36092	.	+	2	ID=cds:ACAC_0000731401-mRNA-1;Parent=transcript:ACAC_0000731401-mRNA-1
ACAC_scaffold0000059	WormBase_imported	CDS	37038	37103	.	+	2	ID=cds:ACAC_0000731401-mRNA-1;Parent=transcript:ACAC_0000731401-mRNA-1
ACAC_scaffold0000059	WormBase_imported	CDS	37541	37606	.	+	2	ID=cds:ACAC_0000731401-mRNA-1;Parent=transcript:ACAC_0000731401-mRNA-1
ACAC_scaffold0000059	WormBase_imported	CDS	38089	38142	.	+	2	ID=cds:ACAC_0000731401-mRNA-1;Parent=transcript:ACAC_0000731401-mRNA-1
ACAC_scaffold0000059	WormBase_imported	CDS	38228	38293	.	+	2	ID=cds:ACAC_0000731401-mRNA-1;Parent=transcript:ACAC_0000731401-mRNA-1
ACAC_scaffold0000059	WormBase_imported	CDS	39231	39284	.	+	2	ID=cds:ACAC_0000731401-mRNA-1;Parent=transcript:ACAC_0000731401-mRNA-1
ACAC_scaffold0000059	WormBase_imported	CDS	39373	39471	.	+	2	ID=cds:ACAC_0000731401-mRNA-1;Parent=transcript:ACAC_0000731401-mRNA-1
ACAC_scaffold0000059	WormBase_imported	CDS	39583	39636	.	+	2	ID=cds:ACAC_0000731401-mRNA-1;Parent=transcript:ACAC_0000731401-mRNA-1
ACAC_scaffold0000059	WormBase_imported	CDS	39714	39782	.	+	2	ID=cds:ACAC_0000731401-mRNA-1;Parent=transcript:ACAC_0000731401-mRNA-1
ACAC_scaffold0000059	WormBase_imported	CDS	39868	39933	.	+	2	ID=cds:ACAC_0000731401-mRNA-1;Parent=transcript:ACAC_0000731401-mRNA-1
ACAC_scaffold0000059	WormBase_imported	CDS	40257	40322	.	+	2	ID=cds:ACAC_0000731401-mRNA-1;Parent=transcript:ACAC_0000731401-mRNA-1
ACAC_scaffold0000059	WormBase_imported	CDS	40646	40711	.	+	2	ID=cds:ACAC_0000731401-mRNA-1;Parent=transcript:ACAC_0000731401-mRNA-1
ACAC_scaffold0000059	WormBase_imported	CDS	41036	41166	.	+	2	ID=cds:ACAC_0000731401-mRNA-1;Parent=transcript:ACAC_0000731401-mRNA-1
ACAC_contig0000132	WormBase_imported	gene	20566	26478	.	+	.	ID=gene:ACAC_0000082001;Name=ACAC_0000082001;biotype=protein_coding
ACAC_contig0000132	WormBase_imported	mRNA	20566	26478	.	+	.	ID=transcript:ACAC_0000082001-mRNA-1;Parent=gene:ACAC_0000082001;Name=ACAC_0000082001-mRNA-1
#microexons transcript:ACAC_0000082001-mRNA-1:  238 63 85 80 51 68 100 51-51-51-51-51-66-45-51-51-51 311
ACAC_contig0000132	WormBase_imported	exon	20566	20803	.	+	.	ID=exon:ACAC_0000082001-mRNA-1.1;Parent=transcript:ACAC_0000082001-mRNA-1
ACAC_contig0000132	WormBase_imported	exon	20870	20932	.	+	.	ID=exon:ACAC_0000082001-mRNA-1.2;Parent=transcript:ACAC_0000082001-mRNA-1
ACAC_contig0000132	WormBase_imported	exon	21082	21166	.	+	.	ID=exon:ACAC_0000082001-mRNA-1.3;Parent=transcript:ACAC_0000082001-mRNA-1
ACAC_contig0000132	WormBase_imported	exon	21376	21455	.	+	.	ID=exon:ACAC_0000082001-mRNA-1.4;Parent=transcript:ACAC_0000082001-mRNA-1
ACAC_contig0000132	WormBase_imported	exon	21571	21621	.	+	.	ID=exon:ACAC_0000082001-mRNA-1.5;Parent=transcript:ACAC_0000082001-mRNA-1
ACAC_contig0000132	WormBase_imported	exon	23497	23564	.	+	.	ID=exon:ACAC_0000082001-mRNA-1.6;Parent=transcript:ACAC_0000082001-mRNA-1
ACAC_contig0000132	WormBase_imported	exon	23801	23900	.	+	.	ID=exon:ACAC_0000082001-mRNA-1.7;Parent=transcript:ACAC_0000082001-mRNA-1
ACAC_contig0000132	WormBase_imported	exon	24060	24110	.	+	.	ID=exon:ACAC_0000082001-mRNA-1.8;Parent=transcript:ACAC_0000082001-mRNA-1
ACAC_contig0000132	WormBase_imported	exon	24234	24284	.	+	.	ID=exon:ACAC_0000082001-mRNA-1.9;Parent=transcript:ACAC_0000082001-mRNA-1
ACAC_contig0000132	WormBase_imported	exon	24408	24458	.	+	.	ID=exon:ACAC_0000082001-mRNA-1.10;Parent=transcript:ACAC_0000082001-mRNA-1
ACAC_contig0000132	WormBase_imported	exon	24582	24632	.	+	.	ID=exon:ACAC_0000082001-mRNA-1.11;Parent=transcript:ACAC_0000082001-mRNA-1
ACAC_contig0000132	WormBase_imported	exon	24756	24806	.	+	.	ID=exon:ACAC_0000082001-mRNA-1.12;Parent=transcript:ACAC_0000082001-mRNA-1
ACAC_contig0000132	WormBase_imported	exon	24911	24976	.	+	.	ID=exon:ACAC_0000082001-mRNA-1.13;Parent=transcript:ACAC_0000082001-mRNA-1
ACAC_contig0000132	WormBase_imported	exon	25070	25114	.	+	.	ID=exon:ACAC_0000082001-mRNA-1.14;Parent=transcript:ACAC_0000082001-mRNA-1
ACAC_contig0000132	WormBase_imported	exon	25670	25720	.	+	.	ID=exon:ACAC_0000082001-mRNA-1.15;Parent=transcript:ACAC_0000082001-mRNA-1
ACAC_contig0000132	WormBase_imported	exon	25844	25894	.	+	.	ID=exon:ACAC_0000082001-mRNA-1.16;Parent=transcript:ACAC_0000082001-mRNA-1
ACAC_contig0000132	WormBase_imported	exon	26015	26065	.	+	.	ID=exon:ACAC_0000082001-mRNA-1.17;Parent=transcript:ACAC_0000082001-mRNA-1
ACAC_contig0000132	WormBase_imported	exon	26168	26478	.	+	.	ID=exon:ACAC_0000082001-mRNA-1.18;Parent=transcript:ACAC_0000082001-mRNA-1
ACAC_contig0000132	WormBase_imported	CDS	20566	20803	.	+	0	ID=cds:ACAC_0000082001-mRNA-1;Parent=transcript:ACAC_0000082001-mRNA-1
ACAC_contig0000132	WormBase_imported	CDS	20870	20932	.	+	2	ID=cds:ACAC_0000082001-mRNA-1;Parent=transcript:ACAC_0000082001-mRNA-1
ACAC_contig0000132	WormBase_imported	CDS	21082	21166	.	+	2	ID=cds:ACAC_0000082001-mRNA-1;Parent=transcript:ACAC_0000082001-mRNA-1
ACAC_contig0000132	WormBase_imported	CDS	21376	21455	.	+	1	ID=cds:ACAC_0000082001-mRNA-1;Parent=transcript:ACAC_0000082001-mRNA-1
ACAC_contig0000132	WormBase_imported	CDS	21571	21621	.	+	2	ID=cds:ACAC_0000082001-mRNA-1;Parent=transcript:ACAC_0000082001-mRNA-1
ACAC_contig0000132	WormBase_imported	CDS	23497	23564	.	+	2	ID=cds:ACAC_0000082001-mRNA-1;Parent=transcript:ACAC_0000082001-mRNA-1
ACAC_contig0000132	WormBase_imported	CDS	23801	23900	.	+	0	ID=cds:ACAC_0000082001-mRNA-1;Parent=transcript:ACAC_0000082001-mRNA-1
ACAC_contig0000132	WormBase_imported	CDS	24060	24110	.	+	2	ID=cds:ACAC_0000082001-mRNA-1;Parent=transcript:ACAC_0000082001-mRNA-1
ACAC_contig0000132	WormBase_imported	CDS	24234	24284	.	+	2	ID=cds:ACAC_0000082001-mRNA-1;Parent=transcript:ACAC_0000082001-mRNA-1
ACAC_contig0000132	WormBase_imported	CDS	24408	24458	.	+	2	ID=cds:ACAC_0000082001-mRNA-1;Parent=transcript:ACAC_0000082001-mRNA-1
ACAC_contig0000132	WormBase_imported	CDS	24582	24632	.	+	2	ID=cds:ACAC_0000082001-mRNA-1;Parent=transcript:ACAC_0000082001-mRNA-1
ACAC_contig0000132	WormBase_imported	CDS	24756	24806	.	+	2	ID=cds:ACAC_0000082001-mRNA-1;Parent=transcript:ACAC_0000082001-mRNA-1
ACAC_contig0000132	WormBase_imported	CDS	24911	24976	.	+	2	ID=cds:ACAC_0000082001-mRNA-1;Parent=transcript:ACAC_0000082001-mRNA-1
ACAC_contig0000132	WormBase_imported	CDS	25070	25114	.	+	2	ID=cds:ACAC_0000082001-mRNA-1;Parent=transcript:ACAC_0000082001-mRNA-1
ACAC_contig0000132	WormBase_imported	CDS	25670	25720	.	+	2	ID=cds:ACAC_0000082001-mRNA-1;Parent=transcript:ACAC_0000082001-mRNA-1
ACAC_contig0000132	WormBase_imported	CDS	25844	25894	.	+	2	ID=cds:ACAC_0000082001-mRNA-1;Parent=transcript:ACAC_0000082001-mRNA-1
ACAC_contig0000132	WormBase_imported	CDS	26015	26065	.	+	2	ID=cds:ACAC_0000082001-mRNA-1;Parent=transcript:ACAC_0000082001-mRNA-1
ACAC_contig0000132	WormBase_imported	CDS	26168	26478	.	+	2	ID=cds:ACAC_0000082001-mRNA-1;Parent=transcript:ACAC_0000082001-mRNA-1
ACAC_contig0000543	WormBase_imported	gene	1482	7813	.	+	.	ID=gene:ACAC_0000212401;Name=ACAC_0000212401;biotype=protein_coding
ACAC_contig0000543	WormBase_imported	mRNA	1482	7813	.	+	.	ID=transcript:ACAC_0000212401-mRNA-1;Parent=gene:ACAC_0000212401;Name=ACAC_0000212401-mRNA-1
#microexons transcript:ACAC_0000212401-mRNA-1:  126-66-84-63-75-66-66-66-66-66-66-66-87-105
ACAC_contig0000543	WormBase_imported	exon	1482	1607	.	+	.	ID=exon:ACAC_0000212401-mRNA-1.1;Parent=transcript:ACAC_0000212401-mRNA-1
ACAC_contig0000543	WormBase_imported	exon	1800	1865	.	+	.	ID=exon:ACAC_0000212401-mRNA-1.2;Parent=transcript:ACAC_0000212401-mRNA-1
ACAC_contig0000543	WormBase_imported	exon	1952	2035	.	+	.	ID=exon:ACAC_0000212401-mRNA-1.3;Parent=transcript:ACAC_0000212401-mRNA-1
ACAC_contig0000543	WormBase_imported	exon	2177	2239	.	+	.	ID=exon:ACAC_0000212401-mRNA-1.4;Parent=transcript:ACAC_0000212401-mRNA-1
ACAC_contig0000543	WormBase_imported	exon	2596	2670	.	+	.	ID=exon:ACAC_0000212401-mRNA-1.5;Parent=transcript:ACAC_0000212401-mRNA-1
ACAC_contig0000543	WormBase_imported	exon	4873	4938	.	+	.	ID=exon:ACAC_0000212401-mRNA-1.6;Parent=transcript:ACAC_0000212401-mRNA-1
ACAC_contig0000543	WormBase_imported	exon	5096	5161	.	+	.	ID=exon:ACAC_0000212401-mRNA-1.7;Parent=transcript:ACAC_0000212401-mRNA-1
ACAC_contig0000543	WormBase_imported	exon	5262	5327	.	+	.	ID=exon:ACAC_0000212401-mRNA-1.8;Parent=transcript:ACAC_0000212401-mRNA-1
ACAC_contig0000543	WormBase_imported	exon	5593	5658	.	+	.	ID=exon:ACAC_0000212401-mRNA-1.9;Parent=transcript:ACAC_0000212401-mRNA-1
ACAC_contig0000543	WormBase_imported	exon	5758	5823	.	+	.	ID=exon:ACAC_0000212401-mRNA-1.10;Parent=transcript:ACAC_0000212401-mRNA-1
ACAC_contig0000543	WormBase_imported	exon	5883	5948	.	+	.	ID=exon:ACAC_0000212401-mRNA-1.11;Parent=transcript:ACAC_0000212401-mRNA-1
ACAC_contig0000543	WormBase_imported	exon	6045	6110	.	+	.	ID=exon:ACAC_0000212401-mRNA-1.12;Parent=transcript:ACAC_0000212401-mRNA-1
ACAC_contig0000543	WormBase_imported	exon	7515	7601	.	+	.	ID=exon:ACAC_0000212401-mRNA-1.13;Parent=transcript:ACAC_0000212401-mRNA-1
ACAC_contig0000543	WormBase_imported	exon	7709	7813	.	+	.	ID=exon:ACAC_0000212401-mRNA-1.14;Parent=transcript:ACAC_0000212401-mRNA-1
ACAC_contig0000543	WormBase_imported	CDS	1482	1607	.	+	0	ID=cds:ACAC_0000212401-mRNA-1;Parent=transcript:ACAC_0000212401-mRNA-1
ACAC_contig0000543	WormBase_imported	CDS	1800	1865	.	+	0	ID=cds:ACAC_0000212401-mRNA-1;Parent=transcript:ACAC_0000212401-mRNA-1
ACAC_contig0000543	WormBase_imported	CDS	1952	2035	.	+	0	ID=cds:ACAC_0000212401-mRNA-1;Parent=transcript:ACAC_0000212401-mRNA-1
ACAC_contig0000543	WormBase_imported	CDS	2177	2239	.	+	0	ID=cds:ACAC_0000212401-mRNA-1;Parent=transcript:ACAC_0000212401-mRNA-1
ACAC_contig0000543	WormBase_imported	CDS	2596	2670	.	+	0	ID=cds:ACAC_0000212401-mRNA-1;Parent=transcript:ACAC_0000212401-mRNA-1
ACAC_contig0000543	WormBase_imported	CDS	4873	4938	.	+	0	ID=cds:ACAC_0000212401-mRNA-1;Parent=transcript:ACAC_0000212401-mRNA-1
ACAC_contig0000543	WormBase_imported	CDS	5096	5161	.	+	0	ID=cds:ACAC_0000212401-mRNA-1;Parent=transcript:ACAC_0000212401-mRNA-1
ACAC_contig0000543	WormBase_imported	CDS	5262	5327	.	+	0	ID=cds:ACAC_0000212401-mRNA-1;Parent=transcript:ACAC_0000212401-mRNA-1
ACAC_contig0000543	WormBase_imported	CDS	5593	5658	.	+	0	ID=cds:ACAC_0000212401-mRNA-1;Parent=transcript:ACAC_0000212401-mRNA-1
ACAC_contig0000543	WormBase_imported	CDS	5758	5823	.	+	0	ID=cds:ACAC_0000212401-mRNA-1;Parent=transcript:ACAC_0000212401-mRNA-1
ACAC_contig0000543	WormBase_imported	CDS	5883	5948	.	+	0	ID=cds:ACAC_0000212401-mRNA-1;Parent=transcript:ACAC_0000212401-mRNA-1
ACAC_contig0000543	WormBase_imported	CDS	6045	6110	.	+	0	ID=cds:ACAC_0000212401-mRNA-1;Parent=transcript:ACAC_0000212401-mRNA-1
ACAC_contig0000543	WormBase_imported	CDS	7515	7601	.	+	0	ID=cds:ACAC_0000212401-mRNA-1;Parent=transcript:ACAC_0000212401-mRNA-1
ACAC_contig0000543	WormBase_imported	CDS	7709	7813	.	+	0	ID=cds:ACAC_0000212401-mRNA-1;Parent=transcript:ACAC_0000212401-mRNA-1
ACAC_contig0005948	WormBase_imported	gene	1	1538	.	+	.	ID=gene:ACAC_0000595301;Name=ACAC_0000595301;biotype=protein_coding
ACAC_contig0005948	WormBase_imported	mRNA	1	1538	.	+	.	ID=transcript:ACAC_0000595301-mRNA-1;Parent=gene:ACAC_0000595301;Name=ACAC_0000595301-mRNA-1;info=method:InterPro accession:IPR031354 description:Bromodomain protein 4%2C C-terminal
#microexons transcript:ACAC_0000595301-mRNA-1:  82 69-69-66-69 107 453-84
ACAC_contig0005948	WormBase_imported	exon	1	82	.	+	.	ID=exon:ACAC_0000595301-mRNA-1.1;Parent=transcript:ACAC_0000595301-mRNA-1
ACAC_contig0005948	WormBase_imported	exon	148	216	.	+	.	ID=exon:ACAC_0000595301-mRNA-1.2;Parent=transcript:ACAC_0000595301-mRNA-1
ACAC_contig0005948	WormBase_imported	exon	315	383	.	+	.	ID=exon:ACAC_0000595301-mRNA-1.3;Parent=transcript:ACAC_0000595301-mRNA-1
ACAC_contig0005948	WormBase_imported	exon	442	507	.	+	.	ID=exon:ACAC_0000595301-mRNA-1.4;Parent=transcript:ACAC_0000595301-mRNA-1
ACAC_contig0005948	WormBase_imported	exon	564	632	.	+	.	ID=exon:ACAC_0000595301-mRNA-1.5;Parent=transcript:ACAC_0000595301-mRNA-1
ACAC_contig0005948	WormBase_imported	exon	699	805	.	+	.	ID=exon:ACAC_0000595301-mRNA-1.6;Parent=transcript:ACAC_0000595301-mRNA-1
ACAC_contig0005948	WormBase_imported	exon	942	1394	.	+	.	ID=exon:ACAC_0000595301-mRNA-1.7;Parent=transcript:ACAC_0000595301-mRNA-1
ACAC_contig0005948	WormBase_imported	exon	1455	1538	.	+	.	ID=exon:ACAC_0000595301-mRNA-1.8;Parent=transcript:ACAC_0000595301-mRNA-1
ACAC_contig0005948	WormBase_imported	CDS	1	82	.	+	0	ID=cds:ACAC_0000595301-mRNA-1;Parent=transcript:ACAC_0000595301-mRNA-1
ACAC_contig0005948	WormBase_imported	CDS	148	216	.	+	2	ID=cds:ACAC_0000595301-mRNA-1;Parent=transcript:ACAC_0000595301-mRNA-1
ACAC_contig0005948	WormBase_imported	CDS	315	383	.	+	2	ID=cds:ACAC_0000595301-mRNA-1;Parent=transcript:ACAC_0000595301-mRNA-1
ACAC_contig0005948	WormBase_imported	CDS	442	507	.	+	2	ID=cds:ACAC_0000595301-mRNA-1;Parent=transcript:ACAC_0000595301-mRNA-1
ACAC_contig0005948	WormBase_imported	CDS	564	632	.	+	2	ID=cds:ACAC_0000595301-mRNA-1;Parent=transcript:ACAC_0000595301-mRNA-1
ACAC_contig0005948	WormBase_imported	CDS	699	805	.	+	2	ID=cds:ACAC_0000595301-mRNA-1;Parent=transcript:ACAC_0000595301-mRNA-1
ACAC_contig0005948	WormBase_imported	CDS	942	1394	.	+	0	ID=cds:ACAC_0000595301-mRNA-1;Parent=transcript:ACAC_0000595301-mRNA-1
ACAC_contig0005948	WormBase_imported	CDS	1455	1538	.	+	0	ID=cds:ACAC_0000595301-mRNA-1;Parent=transcript:ACAC_0000595301-mRNA-1
ACAC_contig0007971	WormBase_imported	gene	454	1455	.	-	.	ID=gene:ACAC_0000628501;Name=ACAC_0000628501;biotype=protein_coding
ACAC_contig0007971	WormBase_imported	mRNA	454	1455	.	-	.	ID=transcript:ACAC_0000628501-mRNA-1;Parent=gene:ACAC_0000628501;Name=ACAC_0000628501-mRNA-1
#microexons transcript:ACAC_0000628501-mRNA-1:  67 39-21-39-45-39-45-39-21 200
ACAC_contig0007971	WormBase_imported	exon	1389	1455	.	-	.	ID=exon:ACAC_0000628501-mRNA-1.1;Parent=transcript:ACAC_0000628501-mRNA-1
ACAC_contig0007971	WormBase_imported	exon	1280	1318	.	-	.	ID=exon:ACAC_0000628501-mRNA-1.2;Parent=transcript:ACAC_0000628501-mRNA-1
ACAC_contig0007971	WormBase_imported	exon	1238	1258	.	-	.	ID=exon:ACAC_0000628501-mRNA-1.3;Parent=transcript:ACAC_0000628501-mRNA-1
ACAC_contig0007971	WormBase_imported	exon	1172	1210	.	-	.	ID=exon:ACAC_0000628501-mRNA-1.4;Parent=transcript:ACAC_0000628501-mRNA-1
ACAC_contig0007971	WormBase_imported	exon	1058	1102	.	-	.	ID=exon:ACAC_0000628501-mRNA-1.5;Parent=transcript:ACAC_0000628501-mRNA-1
ACAC_contig0007971	WormBase_imported	exon	946	984	.	-	.	ID=exon:ACAC_0000628501-mRNA-1.6;Parent=transcript:ACAC_0000628501-mRNA-1
ACAC_contig0007971	WormBase_imported	exon	832	876	.	-	.	ID=exon:ACAC_0000628501-mRNA-1.7;Parent=transcript:ACAC_0000628501-mRNA-1
ACAC_contig0007971	WormBase_imported	exon	723	761	.	-	.	ID=exon:ACAC_0000628501-mRNA-1.8;Parent=transcript:ACAC_0000628501-mRNA-1
ACAC_contig0007971	WormBase_imported	exon	681	701	.	-	.	ID=exon:ACAC_0000628501-mRNA-1.9;Parent=transcript:ACAC_0000628501-mRNA-1
ACAC_contig0007971	WormBase_imported	exon	454	653	.	-	.	ID=exon:ACAC_0000628501-mRNA-1.10;Parent=transcript:ACAC_0000628501-mRNA-1
ACAC_contig0007971	WormBase_imported	five_prime_UTR	1389	1455	.	-	.	Parent=transcript:ACAC_0000628501-mRNA-1
ACAC_contig0007971	WormBase_imported	five_prime_UTR	1311	1318	.	-	.	Parent=transcript:ACAC_0000628501-mRNA-1
ACAC_contig0007971	WormBase_imported	CDS	1280	1310	.	-	0	ID=cds:ACAC_0000628501-mRNA-1;Parent=transcript:ACAC_0000628501-mRNA-1
ACAC_contig0007971	WormBase_imported	CDS	1238	1258	.	-	2	ID=cds:ACAC_0000628501-mRNA-1;Parent=transcript:ACAC_0000628501-mRNA-1
ACAC_contig0007971	WormBase_imported	CDS	1172	1210	.	-	2	ID=cds:ACAC_0000628501-mRNA-1;Parent=transcript:ACAC_0000628501-mRNA-1
ACAC_contig0007971	WormBase_imported	CDS	1058	1102	.	-	2	ID=cds:ACAC_0000628501-mRNA-1;Parent=transcript:ACAC_0000628501-mRNA-1
ACAC_contig0007971	WormBase_imported	CDS	946	984	.	-	2	ID=cds:ACAC_0000628501-mRNA-1;Parent=transcript:ACAC_0000628501-mRNA-1
ACAC_contig0007971	WormBase_imported	CDS	832	876	.	-	2	ID=cds:ACAC_0000628501-mRNA-1;Parent=transcript:ACAC_0000628501-mRNA-1
ACAC_contig0007971	WormBase_imported	CDS	723	761	.	-	2	ID=cds:ACAC_0000628501-mRNA-1;Parent=transcript:ACAC_0000628501-mRNA-1
ACAC_contig0007971	WormBase_imported	CDS	681	701	.	-	2	ID=cds:ACAC_0000628501-mRNA-1;Parent=transcript:ACAC_0000628501-mRNA-1
ACAC_contig0007971	WormBase_imported	CDS	454	653	.	-	2	ID=cds:ACAC_0000628501-mRNA-1;Parent=transcript:ACAC_0000628501-mRNA-1
