AgR003	WormBase_imported	gene	4859122	4865335	.	+	.	ID=gene:AgR003_g282;Name=AgR003_g282;biotype=protein_coding;previous_stable_id=ASU_04161
AgR003	WormBase_imported	mRNA	4859122	4865335	.	+	.	ID=transcript:AgR003_g282_t01;Parent=gene:AgR003_g282;Name=AgR003_g282_t01
#microexons transcript:AgR003_g282_t01:  60-45-66-51-78-153-2175
AgR003	WormBase_imported	exon	4859122	4859181	.	+	.	ID=exon:AgR003_g282_t01.1;Parent=transcript:AgR003_g282_t01
AgR003	WormBase_imported	exon	4859573	4859617	.	+	.	ID=exon:AgR003_g282_t01.2;Parent=transcript:AgR003_g282_t01
AgR003	WormBase_imported	exon	4860177	4860242	.	+	.	ID=exon:AgR003_g282_t01.3;Parent=transcript:AgR003_g282_t01
AgR003	WormBase_imported	exon	4860568	4860618	.	+	.	ID=exon:AgR003_g282_t01.4;Parent=transcript:AgR003_g282_t01
AgR003	WormBase_imported	exon	4860790	4860867	.	+	.	ID=exon:AgR003_g282_t01.5;Parent=transcript:AgR003_g282_t01
AgR003	WormBase_imported	exon	4862193	4862345	.	+	.	ID=exon:AgR003_g282_t01.6;Parent=transcript:AgR003_g282_t01
AgR003	WormBase_imported	exon	4863161	4865335	.	+	.	ID=exon:AgR003_g282_t01.7;Parent=transcript:AgR003_g282_t01
AgR003	WormBase_imported	CDS	4859122	4859181	.	+	0	ID=cds:AgR003_g282_t01;Parent=transcript:AgR003_g282_t01
AgR003	WormBase_imported	CDS	4859573	4859617	.	+	0	ID=cds:AgR003_g282_t01;Parent=transcript:AgR003_g282_t01
AgR003	WormBase_imported	CDS	4860177	4860242	.	+	0	ID=cds:AgR003_g282_t01;Parent=transcript:AgR003_g282_t01
AgR003	WormBase_imported	CDS	4860568	4860618	.	+	0	ID=cds:AgR003_g282_t01;Parent=transcript:AgR003_g282_t01
AgR003	WormBase_imported	CDS	4860790	4860867	.	+	0	ID=cds:AgR003_g282_t01;Parent=transcript:AgR003_g282_t01
AgR003	WormBase_imported	CDS	4862193	4862345	.	+	0	ID=cds:AgR003_g282_t01;Parent=transcript:AgR003_g282_t01
AgR003	WormBase_imported	CDS	4863161	4865335	.	+	0	ID=cds:AgR003_g282_t01;Parent=transcript:AgR003_g282_t01
AgR018X	WormBase_imported	gene	1295656	1326631	.	-	.	ID=gene:AgR018X_g099;Name=AgR018X_g099;biotype=protein_coding
AgR018X	WormBase_imported	mRNA	1295656	1302942	.	-	.	ID=transcript:AgR018X_g099_t01;Parent=gene:AgR018X_g099;Name=AgR018X_g099_t01
#microexons transcript:AgR018X_g099_t01:  168-42 6562
AgR018X	WormBase_imported	mRNA	1295656	1318058	.	-	.	ID=transcript:AgR018X_g099_t02;Parent=gene:AgR018X_g099;Name=AgR018X_g099_t02;info=method:InterPro accession:IPR002544 description:FMRFamide-related peptide-like
#microexons transcript:AgR018X_g099_t02:  103 54-42-42-42-42 6424
AgR018X	WormBase_imported	mRNA	1295656	1326631	.	-	.	ID=transcript:AgR018X_g099_t03;Parent=gene:AgR018X_g099;Name=AgR018X_g099_t03;info=method:InterPro accession:IPR002544 description:FMRFamide-related peptide-like
#microexons transcript:AgR018X_g099_t03:  258 76 96-60-42-42-42-42 6424
AgR018X	WormBase_imported	mRNA	1295656	1326631	.	-	.	ID=transcript:AgR018X_g099_t04;Parent=gene:AgR018X_g099;Name=AgR018X_g099_t04
#microexons transcript:AgR018X_g099_t04:  258 178 96-60-42-42-42-42 6424
AgR018X	WormBase_imported	exon	1302775	1302942	.	-	.	ID=exon:AgR018X_g099_t01.1;Parent=transcript:AgR018X_g099_t01
AgR018X	WormBase_imported	exon	1302527	1302568	.	-	.	ID=exon:AgR018X_g099_t01.2;Parent=transcript:AgR018X_g099_t01
AgR018X	WormBase_imported	exon	1295656	1302217	.	-	.	ID=exon:AgR018X_g099_t01.3;Parent=transcript:AgR018X_g099_t01
AgR018X	WormBase_imported	exon	1317956	1318058	.	-	.	ID=exon:AgR018X_g099_t02.1;Parent=transcript:AgR018X_g099_t02
AgR018X	WormBase_imported	exon	1309592	1309645	.	-	.	ID=exon:AgR018X_g099_t02.2;Parent=transcript:AgR018X_g099_t02
AgR018X	WormBase_imported	exon	1309317	1309358	.	-	.	ID=exon:AgR018X_g099_t02.3;Parent=transcript:AgR018X_g099_t02
AgR018X	WormBase_imported	exon	1306531	1306572	.	-	.	ID=exon:AgR018X_g099_t02.4;Parent=transcript:AgR018X_g099_t02
AgR018X	WormBase_imported	exon	1304032	1304073	.	-	.	ID=exon:AgR018X_g099_t02.5;Parent=transcript:AgR018X_g099_t02
AgR018X	WormBase_imported	exon	1302527	1302568	.	-	.	ID=exon:AgR018X_g099_t02.6;Parent=transcript:AgR018X_g099_t02
AgR018X	WormBase_imported	exon	1295656	1302079	.	-	.	ID=exon:AgR018X_g099_t02.7;Parent=transcript:AgR018X_g099_t02
AgR018X	WormBase_imported	exon	1326374	1326631	.	-	.	ID=exon:AgR018X_g099_t03.1;Parent=transcript:AgR018X_g099_t03
AgR018X	WormBase_imported	exon	1323311	1323386	.	-	.	ID=exon:AgR018X_g099_t03.2;Parent=transcript:AgR018X_g099_t03
AgR018X	WormBase_imported	exon	1317956	1318051	.	-	.	ID=exon:AgR018X_g099_t03.3;Parent=transcript:AgR018X_g099_t03
AgR018X	WormBase_imported	exon	1309592	1309651	.	-	.	ID=exon:AgR018X_g099_t03.4;Parent=transcript:AgR018X_g099_t03
AgR018X	WormBase_imported	exon	1309317	1309358	.	-	.	ID=exon:AgR018X_g099_t03.5;Parent=transcript:AgR018X_g099_t03
AgR018X	WormBase_imported	exon	1306531	1306572	.	-	.	ID=exon:AgR018X_g099_t03.6;Parent=transcript:AgR018X_g099_t03
AgR018X	WormBase_imported	exon	1304032	1304073	.	-	.	ID=exon:AgR018X_g099_t03.7;Parent=transcript:AgR018X_g099_t03
AgR018X	WormBase_imported	exon	1302527	1302568	.	-	.	ID=exon:AgR018X_g099_t03.8;Parent=transcript:AgR018X_g099_t03
AgR018X	WormBase_imported	exon	1295656	1302079	.	-	.	ID=exon:AgR018X_g099_t03.9;Parent=transcript:AgR018X_g099_t03
AgR018X	WormBase_imported	exon	1326374	1326631	.	-	.	ID=exon:AgR018X_g099_t04.1;Parent=transcript:AgR018X_g099_t04
AgR018X	WormBase_imported	exon	1323209	1323386	.	-	.	ID=exon:AgR018X_g099_t04.2;Parent=transcript:AgR018X_g099_t04
AgR018X	WormBase_imported	exon	1317956	1318051	.	-	.	ID=exon:AgR018X_g099_t04.3;Parent=transcript:AgR018X_g099_t04
AgR018X	WormBase_imported	exon	1309592	1309651	.	-	.	ID=exon:AgR018X_g099_t04.4;Parent=transcript:AgR018X_g099_t04
AgR018X	WormBase_imported	exon	1309317	1309358	.	-	.	ID=exon:AgR018X_g099_t04.5;Parent=transcript:AgR018X_g099_t04
AgR018X	WormBase_imported	exon	1306531	1306572	.	-	.	ID=exon:AgR018X_g099_t04.6;Parent=transcript:AgR018X_g099_t04
AgR018X	WormBase_imported	exon	1304032	1304073	.	-	.	ID=exon:AgR018X_g099_t04.7;Parent=transcript:AgR018X_g099_t04
AgR018X	WormBase_imported	exon	1302527	1302568	.	-	.	ID=exon:AgR018X_g099_t04.8;Parent=transcript:AgR018X_g099_t04
AgR018X	WormBase_imported	exon	1295656	1302079	.	-	.	ID=exon:AgR018X_g099_t04.9;Parent=transcript:AgR018X_g099_t04
AgR018X	WormBase_imported	CDS	1302775	1302942	.	-	0	ID=cds:AgR018X_g099_t01;Parent=transcript:AgR018X_g099_t01
AgR018X	WormBase_imported	CDS	1302527	1302568	.	-	0	ID=cds:AgR018X_g099_t01;Parent=transcript:AgR018X_g099_t01
AgR018X	WormBase_imported	CDS	1302143	1302217	.	-	0	ID=cds:AgR018X_g099_t01;Parent=transcript:AgR018X_g099_t01
AgR018X	WormBase_imported	three_prime_UTR	1295656	1302142	.	-	.	Parent=transcript:AgR018X_g099_t01
AgR018X	WormBase_imported	five_prime_UTR	1318057	1318058	.	-	.	Parent=transcript:AgR018X_g099_t02
AgR018X	WormBase_imported	CDS	1317956	1318056	.	-	0	ID=cds:AgR018X_g099_t02;Parent=transcript:AgR018X_g099_t02
AgR018X	WormBase_imported	CDS	1309592	1309645	.	-	1	ID=cds:AgR018X_g099_t02;Parent=transcript:AgR018X_g099_t02
AgR018X	WormBase_imported	CDS	1309317	1309358	.	-	1	ID=cds:AgR018X_g099_t02;Parent=transcript:AgR018X_g099_t02
AgR018X	WormBase_imported	CDS	1306531	1306572	.	-	1	ID=cds:AgR018X_g099_t02;Parent=transcript:AgR018X_g099_t02
AgR018X	WormBase_imported	CDS	1304032	1304073	.	-	1	ID=cds:AgR018X_g099_t02;Parent=transcript:AgR018X_g099_t02
AgR018X	WormBase_imported	CDS	1302527	1302568	.	-	1	ID=cds:AgR018X_g099_t02;Parent=transcript:AgR018X_g099_t02
AgR018X	WormBase_imported	CDS	1302028	1302079	.	-	1	ID=cds:AgR018X_g099_t02;Parent=transcript:AgR018X_g099_t02
AgR018X	WormBase_imported	three_prime_UTR	1295656	1302027	.	-	.	Parent=transcript:AgR018X_g099_t02
AgR018X	WormBase_imported	five_prime_UTR	1326374	1326631	.	-	.	Parent=transcript:AgR018X_g099_t03
AgR018X	WormBase_imported	five_prime_UTR	1323346	1323386	.	-	.	Parent=transcript:AgR018X_g099_t03
AgR018X	WormBase_imported	CDS	1323311	1323345	.	-	0	ID=cds:AgR018X_g099_t03;Parent=transcript:AgR018X_g099_t03
AgR018X	WormBase_imported	CDS	1317956	1318051	.	-	1	ID=cds:AgR018X_g099_t03;Parent=transcript:AgR018X_g099_t03
AgR018X	WormBase_imported	CDS	1309592	1309651	.	-	1	ID=cds:AgR018X_g099_t03;Parent=transcript:AgR018X_g099_t03
AgR018X	WormBase_imported	CDS	1309317	1309358	.	-	1	ID=cds:AgR018X_g099_t03;Parent=transcript:AgR018X_g099_t03
AgR018X	WormBase_imported	CDS	1306531	1306572	.	-	1	ID=cds:AgR018X_g099_t03;Parent=transcript:AgR018X_g099_t03
AgR018X	WormBase_imported	CDS	1304032	1304073	.	-	1	ID=cds:AgR018X_g099_t03;Parent=transcript:AgR018X_g099_t03
AgR018X	WormBase_imported	CDS	1302527	1302568	.	-	1	ID=cds:AgR018X_g099_t03;Parent=transcript:AgR018X_g099_t03
AgR018X	WormBase_imported	CDS	1302028	1302079	.	-	1	ID=cds:AgR018X_g099_t03;Parent=transcript:AgR018X_g099_t03
AgR018X	WormBase_imported	three_prime_UTR	1295656	1302027	.	-	.	Parent=transcript:AgR018X_g099_t03
AgR018X	WormBase_imported	five_prime_UTR	1326374	1326631	.	-	.	Parent=transcript:AgR018X_g099_t04
AgR018X	WormBase_imported	five_prime_UTR	1323346	1323386	.	-	.	Parent=transcript:AgR018X_g099_t04
AgR018X	WormBase_imported	CDS	1323209	1323345	.	-	0	ID=cds:AgR018X_g099_t04;Parent=transcript:AgR018X_g099_t04
AgR018X	WormBase_imported	CDS	1317956	1318051	.	-	1	ID=cds:AgR018X_g099_t04;Parent=transcript:AgR018X_g099_t04
AgR018X	WormBase_imported	CDS	1309592	1309651	.	-	1	ID=cds:AgR018X_g099_t04;Parent=transcript:AgR018X_g099_t04
AgR018X	WormBase_imported	CDS	1309317	1309358	.	-	1	ID=cds:AgR018X_g099_t04;Parent=transcript:AgR018X_g099_t04
AgR018X	WormBase_imported	CDS	1306531	1306572	.	-	1	ID=cds:AgR018X_g099_t04;Parent=transcript:AgR018X_g099_t04
AgR018X	WormBase_imported	CDS	1304032	1304073	.	-	1	ID=cds:AgR018X_g099_t04;Parent=transcript:AgR018X_g099_t04
AgR018X	WormBase_imported	CDS	1302527	1302568	.	-	1	ID=cds:AgR018X_g099_t04;Parent=transcript:AgR018X_g099_t04
AgR018X	WormBase_imported	CDS	1302028	1302079	.	-	1	ID=cds:AgR018X_g099_t04;Parent=transcript:AgR018X_g099_t04
AgR018X	WormBase_imported	three_prime_UTR	1295656	1302027	.	-	.	Parent=transcript:AgR018X_g099_t04
AgR040X	WormBase_imported	gene	1309752	1336227	.	+	.	ID=gene:AgR040X_g073;Name=AgR040X_g073;biotype=protein_coding;description=Ribosomal RNA methyltransferase;description_source=UniProtKB/TrEMBL;description_source_acc=F1L2S1;previous_stable_id=ASU_11395
AgR040X	WormBase_imported	mRNA	1309752	1324080	.	+	.	ID=transcript:AgR040X_g073_t01;Parent=gene:AgR040X_g073;Name=AgR040X_g073_t01;info=method:InterPro accession:IPR001678 description:SAM-dependent methyltransferase RsmB/NOP2-type %0Amethod:InterPro accession:IPR011023 description:Nop2p %0Amethod:InterPro accession:IPR018314 description:Bacterial Fmu (Sun)/eukaryotic nucleolar NOL1/Nop2p%2C conserved site %0Amethod:InterPro accession:IPR023267 description:RNA (C5-cytosine) methyltransferase %0Amethod:InterPro accession:IPR023273 description:RNA (C5-cytosine) methyltransferase%2C NOP2 %0Amethod:InterPro accession:IPR029063 description:S-adenosyl-L-methionine-dependent methyltransferase %0Amethod:InterPro accession:IPR031341 description:Ribosomal RNA small subunit methyltransferase F%2C N-terminal
#microexons transcript:AgR040X_g073_t01:  120-147-84-123 85 112 180 109 104 74 188 106 203 98 124 136 68 1955
AgR040X	WormBase_imported	mRNA	1309754	1312682	.	+	.	ID=transcript:AgR040X_g073_t02;Parent=gene:AgR040X_g073;Name=AgR040X_g073_t02
#microexons transcript:AgR040X_g073_t02:  118 147-84-123 331
AgR040X	WormBase_imported	mRNA	1309754	1324080	.	+	.	ID=transcript:AgR040X_g073_t03;Parent=gene:AgR040X_g073;Name=AgR040X_g073_t03;info=method:InterPro accession:IPR001678 description:SAM-dependent methyltransferase RsmB/NOP2-type %0Amethod:InterPro accession:IPR023273 description:RNA (C5-cytosine) methyltransferase%2C NOP2 %0Amethod:InterPro accession:IPR029063 description:S-adenosyl-L-methionine-dependent methyltransferase %0Amethod:InterPro accession:IPR031341 description:Ribosomal RNA small subunit methyltransferase F%2C N-terminal
#microexons transcript:AgR040X_g073_t03:  118 147-84-123 85 112 180 109 104 74 188 587 98 124 136 68 1955
AgR040X	WormBase_imported	mRNA	1310016	1336227	.	+	.	ID=transcript:AgR040X_g073_t04;Parent=gene:AgR040X_g073;Name=AgR040X_g073_t04;info=method:InterPro accession:IPR001678 description:SAM-dependent methyltransferase RsmB/NOP2-type %0Amethod:InterPro accession:IPR011023 description:Nop2p %0Amethod:InterPro accession:IPR018314 description:Bacterial Fmu (Sun)/eukaryotic nucleolar NOL1/Nop2p%2C conserved site %0Amethod:InterPro accession:IPR023267 description:RNA (C5-cytosine) methyltransferase %0Amethod:InterPro accession:IPR023273 description:RNA (C5-cytosine) methyltransferase%2C NOP2 %0Amethod:InterPro accession:IPR029063 description:S-adenosyl-L-methionine-dependent methyltransferase %0Amethod:InterPro accession:IPR031341 description:Ribosomal RNA small subunit methyltransferase F%2C N-terminal
#microexons transcript:AgR040X_g073_t04:  149 123 85 112 180 109 104 74 188 106 203 98 124 136 68 69-132 118 170 39-54-54-51-54-63-57 1259
AgR040X	WormBase_imported	mRNA	1313004	1324080	.	+	.	ID=transcript:AgR040X_g073_t05;Parent=gene:AgR040X_g073;Name=AgR040X_g073_t05;info=method:InterPro accession:IPR001678 description:SAM-dependent methyltransferase RsmB/NOP2-type %0Amethod:InterPro accession:IPR011023 description:Nop2p %0Amethod:InterPro accession:IPR018314 description:Bacterial Fmu (Sun)/eukaryotic nucleolar NOL1/Nop2p%2C conserved site %0Amethod:InterPro accession:IPR023267 description:RNA (C5-cytosine) methyltransferase %0Amethod:InterPro accession:IPR023273 description:RNA (C5-cytosine) methyltransferase%2C NOP2 %0Amethod:InterPro accession:IPR029063 description:S-adenosyl-L-methionine-dependent methyltransferase %0Amethod:InterPro accession:IPR031341 description:Ribosomal RNA small subunit methyltransferase F%2C N-terminal
#microexons transcript:AgR040X_g073_t05:  527 180 109 104 74 188 106 203 98 124 136 68 1955
AgR040X	WormBase_imported	ncRNA	1313959	1314486	.	+	.	ID=transcript:AgR040X_g073_t06;Parent=gene:AgR040X_g073;Name=AgR040X_g073_t06
AgR040X	WormBase_imported	ncRNA	1314701	1315550	.	+	.	ID=transcript:AgR040X_g073_t07;Parent=gene:AgR040X_g073;Name=AgR040X_g073_t07
AgR040X	WormBase_imported	ncRNA	1320153	1321415	.	+	.	ID=transcript:AgR040X_g073_t08;Parent=gene:AgR040X_g073;Name=AgR040X_g073_t08
AgR040X	WormBase_imported	mRNA	1328871	1329774	.	+	.	ID=transcript:AgR040X_g073_t09;Parent=gene:AgR040X_g073;Name=AgR040X_g073_t09
#microexons transcript:AgR040X_g073_t09:  904
AgR040X	WormBase_imported	mRNA	1328902	1336227	.	+	.	ID=transcript:AgR040X_g073_t10;Parent=gene:AgR040X_g073;Name=AgR040X_g073_t10;info=method:InterPro accession:IPR008405 description:Apolipoprotein L
#microexons transcript:AgR040X_g073_t10:  88 132 118 170 39 83 54-51-54-63-57 1259
AgR040X	WormBase_imported	mRNA	1330621	1333451	.	+	.	ID=transcript:AgR040X_g073_t11;Parent=gene:AgR040X_g073;Name=AgR040X_g073_t11
#microexons transcript:AgR040X_g073_t11:  2831
AgR040X	WormBase_imported	mRNA	1333708	1334202	.	+	.	ID=transcript:AgR040X_g073_t12;Parent=gene:AgR040X_g073;Name=AgR040X_g073_t12
#microexons transcript:AgR040X_g073_t12:  495
AgR040X	WormBase_imported	exon	1309752	1309871	.	+	.	ID=exon:AgR040X_g073_t01.1;Parent=transcript:AgR040X_g073_t01
AgR040X	WormBase_imported	exon	1310018	1310164	.	+	.	ID=exon:AgR040X_g073_t01.2;Parent=transcript:AgR040X_g073_t01
AgR040X	WormBase_imported	exon	1310618	1310701	.	+	.	ID=exon:AgR040X_g073_t01.3;Parent=transcript:AgR040X_g073_t01
AgR040X	WormBase_imported	exon	1311171	1311293	.	+	.	ID=exon:AgR040X_g073_t01.4;Parent=transcript:AgR040X_g073_t01
AgR040X	WormBase_imported	exon	1312352	1312436	.	+	.	ID=exon:AgR040X_g073_t01.5;Parent=transcript:AgR040X_g073_t01
AgR040X	WormBase_imported	exon	1313419	1313530	.	+	.	ID=exon:AgR040X_g073_t01.6;Parent=transcript:AgR040X_g073_t01
AgR040X	WormBase_imported	exon	1314299	1314478	.	+	.	ID=exon:AgR040X_g073_t01.7;Parent=transcript:AgR040X_g073_t01
AgR040X	WormBase_imported	exon	1314844	1314952	.	+	.	ID=exon:AgR040X_g073_t01.8;Parent=transcript:AgR040X_g073_t01
AgR040X	WormBase_imported	exon	1315368	1315471	.	+	.	ID=exon:AgR040X_g073_t01.9;Parent=transcript:AgR040X_g073_t01
AgR040X	WormBase_imported	exon	1316117	1316190	.	+	.	ID=exon:AgR040X_g073_t01.10;Parent=transcript:AgR040X_g073_t01
AgR040X	WormBase_imported	exon	1317138	1317325	.	+	.	ID=exon:AgR040X_g073_t01.11;Parent=transcript:AgR040X_g073_t01
AgR040X	WormBase_imported	exon	1317820	1317925	.	+	.	ID=exon:AgR040X_g073_t01.12;Parent=transcript:AgR040X_g073_t01
AgR040X	WormBase_imported	exon	1318204	1318406	.	+	.	ID=exon:AgR040X_g073_t01.13;Parent=transcript:AgR040X_g073_t01
AgR040X	WormBase_imported	exon	1318754	1318851	.	+	.	ID=exon:AgR040X_g073_t01.14;Parent=transcript:AgR040X_g073_t01
AgR040X	WormBase_imported	exon	1319592	1319715	.	+	.	ID=exon:AgR040X_g073_t01.15;Parent=transcript:AgR040X_g073_t01
AgR040X	WormBase_imported	exon	1320321	1320456	.	+	.	ID=exon:AgR040X_g073_t01.16;Parent=transcript:AgR040X_g073_t01
AgR040X	WormBase_imported	exon	1321257	1321324	.	+	.	ID=exon:AgR040X_g073_t01.17;Parent=transcript:AgR040X_g073_t01
AgR040X	WormBase_imported	exon	1322126	1324080	.	+	.	ID=exon:AgR040X_g073_t01.18;Parent=transcript:AgR040X_g073_t01
AgR040X	WormBase_imported	exon	1309754	1309871	.	+	.	ID=exon:AgR040X_g073_t02.1;Parent=transcript:AgR040X_g073_t02
AgR040X	WormBase_imported	exon	1310018	1310164	.	+	.	ID=exon:AgR040X_g073_t02.2;Parent=transcript:AgR040X_g073_t02
AgR040X	WormBase_imported	exon	1310618	1310701	.	+	.	ID=exon:AgR040X_g073_t02.3;Parent=transcript:AgR040X_g073_t02
AgR040X	WormBase_imported	exon	1311171	1311293	.	+	.	ID=exon:AgR040X_g073_t02.4;Parent=transcript:AgR040X_g073_t02
AgR040X	WormBase_imported	exon	1312352	1312682	.	+	.	ID=exon:AgR040X_g073_t02.5;Parent=transcript:AgR040X_g073_t02
AgR040X	WormBase_imported	exon	1309754	1309871	.	+	.	ID=exon:AgR040X_g073_t03.1;Parent=transcript:AgR040X_g073_t03
AgR040X	WormBase_imported	exon	1310018	1310164	.	+	.	ID=exon:AgR040X_g073_t03.2;Parent=transcript:AgR040X_g073_t03
AgR040X	WormBase_imported	exon	1310618	1310701	.	+	.	ID=exon:AgR040X_g073_t03.3;Parent=transcript:AgR040X_g073_t03
AgR040X	WormBase_imported	exon	1311171	1311293	.	+	.	ID=exon:AgR040X_g073_t03.4;Parent=transcript:AgR040X_g073_t03
AgR040X	WormBase_imported	exon	1312352	1312436	.	+	.	ID=exon:AgR040X_g073_t03.5;Parent=transcript:AgR040X_g073_t03
AgR040X	WormBase_imported	exon	1313419	1313530	.	+	.	ID=exon:AgR040X_g073_t03.6;Parent=transcript:AgR040X_g073_t03
AgR040X	WormBase_imported	exon	1314299	1314478	.	+	.	ID=exon:AgR040X_g073_t03.7;Parent=transcript:AgR040X_g073_t03
AgR040X	WormBase_imported	exon	1314844	1314952	.	+	.	ID=exon:AgR040X_g073_t03.8;Parent=transcript:AgR040X_g073_t03
AgR040X	WormBase_imported	exon	1315368	1315471	.	+	.	ID=exon:AgR040X_g073_t03.9;Parent=transcript:AgR040X_g073_t03
AgR040X	WormBase_imported	exon	1316117	1316190	.	+	.	ID=exon:AgR040X_g073_t03.10;Parent=transcript:AgR040X_g073_t03
AgR040X	WormBase_imported	exon	1317138	1317325	.	+	.	ID=exon:AgR040X_g073_t03.11;Parent=transcript:AgR040X_g073_t03
AgR040X	WormBase_imported	exon	1317820	1318406	.	+	.	ID=exon:AgR040X_g073_t03.12;Parent=transcript:AgR040X_g073_t03
AgR040X	WormBase_imported	exon	1318754	1318851	.	+	.	ID=exon:AgR040X_g073_t03.13;Parent=transcript:AgR040X_g073_t03
AgR040X	WormBase_imported	exon	1319592	1319715	.	+	.	ID=exon:AgR040X_g073_t03.14;Parent=transcript:AgR040X_g073_t03
AgR040X	WormBase_imported	exon	1320321	1320456	.	+	.	ID=exon:AgR040X_g073_t03.15;Parent=transcript:AgR040X_g073_t03
AgR040X	WormBase_imported	exon	1321257	1321324	.	+	.	ID=exon:AgR040X_g073_t03.16;Parent=transcript:AgR040X_g073_t03
AgR040X	WormBase_imported	exon	1322126	1324080	.	+	.	ID=exon:AgR040X_g073_t03.17;Parent=transcript:AgR040X_g073_t03
AgR040X	WormBase_imported	exon	1310016	1310164	.	+	.	ID=exon:AgR040X_g073_t04.1;Parent=transcript:AgR040X_g073_t04
AgR040X	WormBase_imported	exon	1311171	1311293	.	+	.	ID=exon:AgR040X_g073_t04.2;Parent=transcript:AgR040X_g073_t04
AgR040X	WormBase_imported	exon	1312352	1312436	.	+	.	ID=exon:AgR040X_g073_t04.3;Parent=transcript:AgR040X_g073_t04
AgR040X	WormBase_imported	exon	1313419	1313530	.	+	.	ID=exon:AgR040X_g073_t04.4;Parent=transcript:AgR040X_g073_t04
AgR040X	WormBase_imported	exon	1314299	1314478	.	+	.	ID=exon:AgR040X_g073_t04.5;Parent=transcript:AgR040X_g073_t04
AgR040X	WormBase_imported	exon	1314844	1314952	.	+	.	ID=exon:AgR040X_g073_t04.6;Parent=transcript:AgR040X_g073_t04
AgR040X	WormBase_imported	exon	1315368	1315471	.	+	.	ID=exon:AgR040X_g073_t04.7;Parent=transcript:AgR040X_g073_t04
AgR040X	WormBase_imported	exon	1316117	1316190	.	+	.	ID=exon:AgR040X_g073_t04.8;Parent=transcript:AgR040X_g073_t04
AgR040X	WormBase_imported	exon	1317138	1317325	.	+	.	ID=exon:AgR040X_g073_t04.9;Parent=transcript:AgR040X_g073_t04
AgR040X	WormBase_imported	exon	1317820	1317925	.	+	.	ID=exon:AgR040X_g073_t04.10;Parent=transcript:AgR040X_g073_t04
AgR040X	WormBase_imported	exon	1318204	1318406	.	+	.	ID=exon:AgR040X_g073_t04.11;Parent=transcript:AgR040X_g073_t04
AgR040X	WormBase_imported	exon	1318754	1318851	.	+	.	ID=exon:AgR040X_g073_t04.12;Parent=transcript:AgR040X_g073_t04
AgR040X	WormBase_imported	exon	1319592	1319715	.	+	.	ID=exon:AgR040X_g073_t04.13;Parent=transcript:AgR040X_g073_t04
AgR040X	WormBase_imported	exon	1320321	1320456	.	+	.	ID=exon:AgR040X_g073_t04.14;Parent=transcript:AgR040X_g073_t04
AgR040X	WormBase_imported	exon	1321257	1321324	.	+	.	ID=exon:AgR040X_g073_t04.15;Parent=transcript:AgR040X_g073_t04
AgR040X	WormBase_imported	exon	1328921	1328989	.	+	.	ID=exon:AgR040X_g073_t04.16;Parent=transcript:AgR040X_g073_t04
AgR040X	WormBase_imported	exon	1329574	1329705	.	+	.	ID=exon:AgR040X_g073_t04.17;Parent=transcript:AgR040X_g073_t04
AgR040X	WormBase_imported	exon	1330042	1330159	.	+	.	ID=exon:AgR040X_g073_t04.18;Parent=transcript:AgR040X_g073_t04
AgR040X	WormBase_imported	exon	1330623	1330792	.	+	.	ID=exon:AgR040X_g073_t04.19;Parent=transcript:AgR040X_g073_t04
AgR040X	WormBase_imported	exon	1331053	1331091	.	+	.	ID=exon:AgR040X_g073_t04.20;Parent=transcript:AgR040X_g073_t04
AgR040X	WormBase_imported	exon	1331643	1331696	.	+	.	ID=exon:AgR040X_g073_t04.21;Parent=transcript:AgR040X_g073_t04
AgR040X	WormBase_imported	exon	1332482	1332535	.	+	.	ID=exon:AgR040X_g073_t04.22;Parent=transcript:AgR040X_g073_t04
AgR040X	WormBase_imported	exon	1332870	1332920	.	+	.	ID=exon:AgR040X_g073_t04.23;Parent=transcript:AgR040X_g073_t04
AgR040X	WormBase_imported	exon	1333715	1333768	.	+	.	ID=exon:AgR040X_g073_t04.24;Parent=transcript:AgR040X_g073_t04
AgR040X	WormBase_imported	exon	1334135	1334197	.	+	.	ID=exon:AgR040X_g073_t04.25;Parent=transcript:AgR040X_g073_t04
AgR040X	WormBase_imported	exon	1334524	1334580	.	+	.	ID=exon:AgR040X_g073_t04.26;Parent=transcript:AgR040X_g073_t04
AgR040X	WormBase_imported	exon	1334969	1336227	.	+	.	ID=exon:AgR040X_g073_t04.27;Parent=transcript:AgR040X_g073_t04
AgR040X	WormBase_imported	exon	1313004	1313530	.	+	.	ID=exon:AgR040X_g073_t05.1;Parent=transcript:AgR040X_g073_t05
AgR040X	WormBase_imported	exon	1314299	1314478	.	+	.	ID=exon:AgR040X_g073_t05.2;Parent=transcript:AgR040X_g073_t05
AgR040X	WormBase_imported	exon	1314844	1314952	.	+	.	ID=exon:AgR040X_g073_t05.3;Parent=transcript:AgR040X_g073_t05
AgR040X	WormBase_imported	exon	1315368	1315471	.	+	.	ID=exon:AgR040X_g073_t05.4;Parent=transcript:AgR040X_g073_t05
AgR040X	WormBase_imported	exon	1316117	1316190	.	+	.	ID=exon:AgR040X_g073_t05.5;Parent=transcript:AgR040X_g073_t05
AgR040X	WormBase_imported	exon	1317138	1317325	.	+	.	ID=exon:AgR040X_g073_t05.6;Parent=transcript:AgR040X_g073_t05
AgR040X	WormBase_imported	exon	1317820	1317925	.	+	.	ID=exon:AgR040X_g073_t05.7;Parent=transcript:AgR040X_g073_t05
AgR040X	WormBase_imported	exon	1318204	1318406	.	+	.	ID=exon:AgR040X_g073_t05.8;Parent=transcript:AgR040X_g073_t05
AgR040X	WormBase_imported	exon	1318754	1318851	.	+	.	ID=exon:AgR040X_g073_t05.9;Parent=transcript:AgR040X_g073_t05
AgR040X	WormBase_imported	exon	1319592	1319715	.	+	.	ID=exon:AgR040X_g073_t05.10;Parent=transcript:AgR040X_g073_t05
AgR040X	WormBase_imported	exon	1320321	1320456	.	+	.	ID=exon:AgR040X_g073_t05.11;Parent=transcript:AgR040X_g073_t05
AgR040X	WormBase_imported	exon	1321257	1321324	.	+	.	ID=exon:AgR040X_g073_t05.12;Parent=transcript:AgR040X_g073_t05
AgR040X	WormBase_imported	exon	1322126	1324080	.	+	.	ID=exon:AgR040X_g073_t05.13;Parent=transcript:AgR040X_g073_t05
AgR040X	WormBase_imported	exon	1313959	1314486	.	+	.	ID=exon:AgR040X_g073_t06.1;Parent=transcript:AgR040X_g073_t06
AgR040X	WormBase_imported	exon	1314701	1315550	.	+	.	ID=exon:AgR040X_g073_t07.1;Parent=transcript:AgR040X_g073_t07
AgR040X	WormBase_imported	exon	1320153	1321415	.	+	.	ID=exon:AgR040X_g073_t08.1;Parent=transcript:AgR040X_g073_t08
AgR040X	WormBase_imported	exon	1328871	1329774	.	+	.	ID=exon:AgR040X_g073_t09.1;Parent=transcript:AgR040X_g073_t09
AgR040X	WormBase_imported	exon	1328902	1328989	.	+	.	ID=exon:AgR040X_g073_t10.1;Parent=transcript:AgR040X_g073_t10
AgR040X	WormBase_imported	exon	1329574	1329705	.	+	.	ID=exon:AgR040X_g073_t10.2;Parent=transcript:AgR040X_g073_t10
AgR040X	WormBase_imported	exon	1330042	1330159	.	+	.	ID=exon:AgR040X_g073_t10.3;Parent=transcript:AgR040X_g073_t10
AgR040X	WormBase_imported	exon	1330623	1330792	.	+	.	ID=exon:AgR040X_g073_t10.4;Parent=transcript:AgR040X_g073_t10
AgR040X	WormBase_imported	exon	1331053	1331091	.	+	.	ID=exon:AgR040X_g073_t10.5;Parent=transcript:AgR040X_g073_t10
AgR040X	WormBase_imported	exon	1331643	1331725	.	+	.	ID=exon:AgR040X_g073_t10.6;Parent=transcript:AgR040X_g073_t10
AgR040X	WormBase_imported	exon	1332482	1332535	.	+	.	ID=exon:AgR040X_g073_t10.7;Parent=transcript:AgR040X_g073_t10
AgR040X	WormBase_imported	exon	1332870	1332920	.	+	.	ID=exon:AgR040X_g073_t10.8;Parent=transcript:AgR040X_g073_t10
AgR040X	WormBase_imported	exon	1333715	1333768	.	+	.	ID=exon:AgR040X_g073_t10.9;Parent=transcript:AgR040X_g073_t10
AgR040X	WormBase_imported	exon	1334135	1334197	.	+	.	ID=exon:AgR040X_g073_t10.10;Parent=transcript:AgR040X_g073_t10
AgR040X	WormBase_imported	exon	1334524	1334580	.	+	.	ID=exon:AgR040X_g073_t10.11;Parent=transcript:AgR040X_g073_t10
AgR040X	WormBase_imported	exon	1334969	1336227	.	+	.	ID=exon:AgR040X_g073_t10.12;Parent=transcript:AgR040X_g073_t10
AgR040X	WormBase_imported	exon	1330621	1333451	.	+	.	ID=exon:AgR040X_g073_t11.1;Parent=transcript:AgR040X_g073_t11
AgR040X	WormBase_imported	exon	1333708	1334202	.	+	.	ID=exon:AgR040X_g073_t12.1;Parent=transcript:AgR040X_g073_t12
AgR040X	WormBase_imported	CDS	1309752	1309871	.	+	0	ID=cds:AgR040X_g073_t01;Parent=transcript:AgR040X_g073_t01
AgR040X	WormBase_imported	CDS	1310018	1310164	.	+	0	ID=cds:AgR040X_g073_t01;Parent=transcript:AgR040X_g073_t01
AgR040X	WormBase_imported	CDS	1310618	1310701	.	+	0	ID=cds:AgR040X_g073_t01;Parent=transcript:AgR040X_g073_t01
AgR040X	WormBase_imported	CDS	1311171	1311293	.	+	0	ID=cds:AgR040X_g073_t01;Parent=transcript:AgR040X_g073_t01
AgR040X	WormBase_imported	CDS	1312352	1312436	.	+	0	ID=cds:AgR040X_g073_t01;Parent=transcript:AgR040X_g073_t01
AgR040X	WormBase_imported	CDS	1313419	1313530	.	+	2	ID=cds:AgR040X_g073_t01;Parent=transcript:AgR040X_g073_t01
AgR040X	WormBase_imported	CDS	1314299	1314478	.	+	1	ID=cds:AgR040X_g073_t01;Parent=transcript:AgR040X_g073_t01
AgR040X	WormBase_imported	CDS	1314844	1314952	.	+	1	ID=cds:AgR040X_g073_t01;Parent=transcript:AgR040X_g073_t01
AgR040X	WormBase_imported	CDS	1315368	1315471	.	+	0	ID=cds:AgR040X_g073_t01;Parent=transcript:AgR040X_g073_t01
AgR040X	WormBase_imported	CDS	1316117	1316190	.	+	1	ID=cds:AgR040X_g073_t01;Parent=transcript:AgR040X_g073_t01
AgR040X	WormBase_imported	CDS	1317138	1317325	.	+	2	ID=cds:AgR040X_g073_t01;Parent=transcript:AgR040X_g073_t01
AgR040X	WormBase_imported	CDS	1317820	1317925	.	+	0	ID=cds:AgR040X_g073_t01;Parent=transcript:AgR040X_g073_t01
AgR040X	WormBase_imported	CDS	1318204	1318406	.	+	2	ID=cds:AgR040X_g073_t01;Parent=transcript:AgR040X_g073_t01
AgR040X	WormBase_imported	CDS	1318754	1318851	.	+	0	ID=cds:AgR040X_g073_t01;Parent=transcript:AgR040X_g073_t01
AgR040X	WormBase_imported	CDS	1319592	1319715	.	+	1	ID=cds:AgR040X_g073_t01;Parent=transcript:AgR040X_g073_t01
AgR040X	WormBase_imported	CDS	1320321	1320456	.	+	0	ID=cds:AgR040X_g073_t01;Parent=transcript:AgR040X_g073_t01
AgR040X	WormBase_imported	CDS	1321257	1321324	.	+	2	ID=cds:AgR040X_g073_t01;Parent=transcript:AgR040X_g073_t01
AgR040X	WormBase_imported	CDS	1322126	1322152	.	+	0	ID=cds:AgR040X_g073_t01;Parent=transcript:AgR040X_g073_t01
AgR040X	WormBase_imported	three_prime_UTR	1322153	1324080	.	+	.	Parent=transcript:AgR040X_g073_t01
AgR040X	WormBase_imported	five_prime_UTR	1309754	1309754	.	+	.	Parent=transcript:AgR040X_g073_t02
AgR040X	WormBase_imported	CDS	1309755	1309871	.	+	0	ID=cds:AgR040X_g073_t02;Parent=transcript:AgR040X_g073_t02
AgR040X	WormBase_imported	CDS	1310018	1310164	.	+	0	ID=cds:AgR040X_g073_t02;Parent=transcript:AgR040X_g073_t02
AgR040X	WormBase_imported	CDS	1310618	1310701	.	+	0	ID=cds:AgR040X_g073_t02;Parent=transcript:AgR040X_g073_t02
AgR040X	WormBase_imported	CDS	1311171	1311293	.	+	0	ID=cds:AgR040X_g073_t02;Parent=transcript:AgR040X_g073_t02
AgR040X	WormBase_imported	CDS	1312352	1312441	.	+	0	ID=cds:AgR040X_g073_t02;Parent=transcript:AgR040X_g073_t02
AgR040X	WormBase_imported	three_prime_UTR	1312442	1312682	.	+	.	Parent=transcript:AgR040X_g073_t02
AgR040X	WormBase_imported	five_prime_UTR	1309754	1309754	.	+	.	Parent=transcript:AgR040X_g073_t03
AgR040X	WormBase_imported	CDS	1309755	1309871	.	+	0	ID=cds:AgR040X_g073_t03;Parent=transcript:AgR040X_g073_t03
AgR040X	WormBase_imported	CDS	1310018	1310164	.	+	0	ID=cds:AgR040X_g073_t03;Parent=transcript:AgR040X_g073_t03
AgR040X	WormBase_imported	CDS	1310618	1310701	.	+	0	ID=cds:AgR040X_g073_t03;Parent=transcript:AgR040X_g073_t03
AgR040X	WormBase_imported	CDS	1311171	1311293	.	+	0	ID=cds:AgR040X_g073_t03;Parent=transcript:AgR040X_g073_t03
AgR040X	WormBase_imported	CDS	1312352	1312436	.	+	0	ID=cds:AgR040X_g073_t03;Parent=transcript:AgR040X_g073_t03
AgR040X	WormBase_imported	CDS	1313419	1313530	.	+	2	ID=cds:AgR040X_g073_t03;Parent=transcript:AgR040X_g073_t03
AgR040X	WormBase_imported	CDS	1314299	1314478	.	+	1	ID=cds:AgR040X_g073_t03;Parent=transcript:AgR040X_g073_t03
AgR040X	WormBase_imported	CDS	1314844	1314952	.	+	1	ID=cds:AgR040X_g073_t03;Parent=transcript:AgR040X_g073_t03
AgR040X	WormBase_imported	CDS	1315368	1315471	.	+	0	ID=cds:AgR040X_g073_t03;Parent=transcript:AgR040X_g073_t03
AgR040X	WormBase_imported	CDS	1316117	1316190	.	+	1	ID=cds:AgR040X_g073_t03;Parent=transcript:AgR040X_g073_t03
AgR040X	WormBase_imported	CDS	1317138	1317325	.	+	2	ID=cds:AgR040X_g073_t03;Parent=transcript:AgR040X_g073_t03
AgR040X	WormBase_imported	CDS	1317820	1318086	.	+	0	ID=cds:AgR040X_g073_t03;Parent=transcript:AgR040X_g073_t03
AgR040X	WormBase_imported	three_prime_UTR	1318087	1318406	.	+	.	Parent=transcript:AgR040X_g073_t03
AgR040X	WormBase_imported	three_prime_UTR	1318754	1318851	.	+	.	Parent=transcript:AgR040X_g073_t03
AgR040X	WormBase_imported	three_prime_UTR	1319592	1319715	.	+	.	Parent=transcript:AgR040X_g073_t03
AgR040X	WormBase_imported	three_prime_UTR	1320321	1320456	.	+	.	Parent=transcript:AgR040X_g073_t03
AgR040X	WormBase_imported	three_prime_UTR	1321257	1321324	.	+	.	Parent=transcript:AgR040X_g073_t03
AgR040X	WormBase_imported	three_prime_UTR	1322126	1324080	.	+	.	Parent=transcript:AgR040X_g073_t03
AgR040X	WormBase_imported	five_prime_UTR	1310016	1310017	.	+	.	Parent=transcript:AgR040X_g073_t04
AgR040X	WormBase_imported	CDS	1310018	1310164	.	+	0	ID=cds:AgR040X_g073_t04;Parent=transcript:AgR040X_g073_t04
AgR040X	WormBase_imported	CDS	1311171	1311293	.	+	0	ID=cds:AgR040X_g073_t04;Parent=transcript:AgR040X_g073_t04
AgR040X	WormBase_imported	CDS	1312352	1312436	.	+	0	ID=cds:AgR040X_g073_t04;Parent=transcript:AgR040X_g073_t04
AgR040X	WormBase_imported	CDS	1313419	1313530	.	+	2	ID=cds:AgR040X_g073_t04;Parent=transcript:AgR040X_g073_t04
AgR040X	WormBase_imported	CDS	1314299	1314478	.	+	1	ID=cds:AgR040X_g073_t04;Parent=transcript:AgR040X_g073_t04
AgR040X	WormBase_imported	CDS	1314844	1314952	.	+	1	ID=cds:AgR040X_g073_t04;Parent=transcript:AgR040X_g073_t04
AgR040X	WormBase_imported	CDS	1315368	1315471	.	+	0	ID=cds:AgR040X_g073_t04;Parent=transcript:AgR040X_g073_t04
AgR040X	WormBase_imported	CDS	1316117	1316190	.	+	1	ID=cds:AgR040X_g073_t04;Parent=transcript:AgR040X_g073_t04
AgR040X	WormBase_imported	CDS	1317138	1317325	.	+	2	ID=cds:AgR040X_g073_t04;Parent=transcript:AgR040X_g073_t04
AgR040X	WormBase_imported	CDS	1317820	1317925	.	+	0	ID=cds:AgR040X_g073_t04;Parent=transcript:AgR040X_g073_t04
AgR040X	WormBase_imported	CDS	1318204	1318406	.	+	2	ID=cds:AgR040X_g073_t04;Parent=transcript:AgR040X_g073_t04
AgR040X	WormBase_imported	CDS	1318754	1318851	.	+	0	ID=cds:AgR040X_g073_t04;Parent=transcript:AgR040X_g073_t04
AgR040X	WormBase_imported	CDS	1319592	1319715	.	+	1	ID=cds:AgR040X_g073_t04;Parent=transcript:AgR040X_g073_t04
AgR040X	WormBase_imported	CDS	1320321	1320456	.	+	0	ID=cds:AgR040X_g073_t04;Parent=transcript:AgR040X_g073_t04
AgR040X	WormBase_imported	CDS	1321257	1321324	.	+	2	ID=cds:AgR040X_g073_t04;Parent=transcript:AgR040X_g073_t04
AgR040X	WormBase_imported	CDS	1328921	1328989	.	+	0	ID=cds:AgR040X_g073_t04;Parent=transcript:AgR040X_g073_t04
AgR040X	WormBase_imported	CDS	1329574	1329705	.	+	0	ID=cds:AgR040X_g073_t04;Parent=transcript:AgR040X_g073_t04
AgR040X	WormBase_imported	CDS	1330042	1330159	.	+	0	ID=cds:AgR040X_g073_t04;Parent=transcript:AgR040X_g073_t04
AgR040X	WormBase_imported	CDS	1330623	1330792	.	+	2	ID=cds:AgR040X_g073_t04;Parent=transcript:AgR040X_g073_t04
AgR040X	WormBase_imported	CDS	1331053	1331091	.	+	0	ID=cds:AgR040X_g073_t04;Parent=transcript:AgR040X_g073_t04
AgR040X	WormBase_imported	CDS	1331643	1331696	.	+	0	ID=cds:AgR040X_g073_t04;Parent=transcript:AgR040X_g073_t04
AgR040X	WormBase_imported	CDS	1332482	1332535	.	+	0	ID=cds:AgR040X_g073_t04;Parent=transcript:AgR040X_g073_t04
AgR040X	WormBase_imported	CDS	1332870	1332920	.	+	0	ID=cds:AgR040X_g073_t04;Parent=transcript:AgR040X_g073_t04
AgR040X	WormBase_imported	CDS	1333715	1333768	.	+	0	ID=cds:AgR040X_g073_t04;Parent=transcript:AgR040X_g073_t04
AgR040X	WormBase_imported	CDS	1334135	1334197	.	+	0	ID=cds:AgR040X_g073_t04;Parent=transcript:AgR040X_g073_t04
AgR040X	WormBase_imported	CDS	1334524	1334580	.	+	0	ID=cds:AgR040X_g073_t04;Parent=transcript:AgR040X_g073_t04
AgR040X	WormBase_imported	CDS	1334969	1335232	.	+	0	ID=cds:AgR040X_g073_t04;Parent=transcript:AgR040X_g073_t04
AgR040X	WormBase_imported	three_prime_UTR	1335233	1336227	.	+	.	Parent=transcript:AgR040X_g073_t04
AgR040X	WormBase_imported	five_prime_UTR	1313004	1313498	.	+	.	Parent=transcript:AgR040X_g073_t05
AgR040X	WormBase_imported	CDS	1313499	1313530	.	+	0	ID=cds:AgR040X_g073_t05;Parent=transcript:AgR040X_g073_t05
AgR040X	WormBase_imported	CDS	1314299	1314478	.	+	1	ID=cds:AgR040X_g073_t05;Parent=transcript:AgR040X_g073_t05
AgR040X	WormBase_imported	CDS	1314844	1314952	.	+	1	ID=cds:AgR040X_g073_t05;Parent=transcript:AgR040X_g073_t05
AgR040X	WormBase_imported	CDS	1315368	1315471	.	+	0	ID=cds:AgR040X_g073_t05;Parent=transcript:AgR040X_g073_t05
AgR040X	WormBase_imported	CDS	1316117	1316190	.	+	1	ID=cds:AgR040X_g073_t05;Parent=transcript:AgR040X_g073_t05
AgR040X	WormBase_imported	CDS	1317138	1317325	.	+	2	ID=cds:AgR040X_g073_t05;Parent=transcript:AgR040X_g073_t05
AgR040X	WormBase_imported	CDS	1317820	1317925	.	+	0	ID=cds:AgR040X_g073_t05;Parent=transcript:AgR040X_g073_t05
AgR040X	WormBase_imported	CDS	1318204	1318406	.	+	2	ID=cds:AgR040X_g073_t05;Parent=transcript:AgR040X_g073_t05
AgR040X	WormBase_imported	CDS	1318754	1318851	.	+	0	ID=cds:AgR040X_g073_t05;Parent=transcript:AgR040X_g073_t05
AgR040X	WormBase_imported	CDS	1319592	1319715	.	+	1	ID=cds:AgR040X_g073_t05;Parent=transcript:AgR040X_g073_t05
AgR040X	WormBase_imported	CDS	1320321	1320456	.	+	0	ID=cds:AgR040X_g073_t05;Parent=transcript:AgR040X_g073_t05
AgR040X	WormBase_imported	CDS	1321257	1321324	.	+	2	ID=cds:AgR040X_g073_t05;Parent=transcript:AgR040X_g073_t05
AgR040X	WormBase_imported	CDS	1322126	1322152	.	+	0	ID=cds:AgR040X_g073_t05;Parent=transcript:AgR040X_g073_t05
AgR040X	WormBase_imported	three_prime_UTR	1322153	1324080	.	+	.	Parent=transcript:AgR040X_g073_t05
AgR040X	WormBase_imported	five_prime_UTR	1328871	1329217	.	+	.	Parent=transcript:AgR040X_g073_t09
AgR040X	WormBase_imported	CDS	1329218	1329463	.	+	0	ID=cds:AgR040X_g073_t09;Parent=transcript:AgR040X_g073_t09
AgR040X	WormBase_imported	three_prime_UTR	1329464	1329774	.	+	.	Parent=transcript:AgR040X_g073_t09
AgR040X	WormBase_imported	five_prime_UTR	1328902	1328902	.	+	.	Parent=transcript:AgR040X_g073_t10
AgR040X	WormBase_imported	CDS	1328903	1328989	.	+	0	ID=cds:AgR040X_g073_t10;Parent=transcript:AgR040X_g073_t10
AgR040X	WormBase_imported	CDS	1329574	1329705	.	+	0	ID=cds:AgR040X_g073_t10;Parent=transcript:AgR040X_g073_t10
AgR040X	WormBase_imported	CDS	1330042	1330159	.	+	0	ID=cds:AgR040X_g073_t10;Parent=transcript:AgR040X_g073_t10
AgR040X	WormBase_imported	CDS	1330623	1330792	.	+	2	ID=cds:AgR040X_g073_t10;Parent=transcript:AgR040X_g073_t10
AgR040X	WormBase_imported	CDS	1331053	1331091	.	+	0	ID=cds:AgR040X_g073_t10;Parent=transcript:AgR040X_g073_t10
AgR040X	WormBase_imported	CDS	1331643	1331702	.	+	0	ID=cds:AgR040X_g073_t10;Parent=transcript:AgR040X_g073_t10
AgR040X	WormBase_imported	three_prime_UTR	1331703	1331725	.	+	.	Parent=transcript:AgR040X_g073_t10
AgR040X	WormBase_imported	three_prime_UTR	1332482	1332535	.	+	.	Parent=transcript:AgR040X_g073_t10
AgR040X	WormBase_imported	three_prime_UTR	1332870	1332920	.	+	.	Parent=transcript:AgR040X_g073_t10
AgR040X	WormBase_imported	three_prime_UTR	1333715	1333768	.	+	.	Parent=transcript:AgR040X_g073_t10
AgR040X	WormBase_imported	three_prime_UTR	1334135	1334197	.	+	.	Parent=transcript:AgR040X_g073_t10
AgR040X	WormBase_imported	three_prime_UTR	1334524	1334580	.	+	.	Parent=transcript:AgR040X_g073_t10
AgR040X	WormBase_imported	three_prime_UTR	1334969	1336227	.	+	.	Parent=transcript:AgR040X_g073_t10
AgR040X	WormBase_imported	five_prime_UTR	1330621	1330902	.	+	.	Parent=transcript:AgR040X_g073_t11
AgR040X	WormBase_imported	CDS	1330903	1331160	.	+	0	ID=cds:AgR040X_g073_t11;Parent=transcript:AgR040X_g073_t11
AgR040X	WormBase_imported	three_prime_UTR	1331161	1333451	.	+	.	Parent=transcript:AgR040X_g073_t11
AgR040X	WormBase_imported	five_prime_UTR	1333708	1334018	.	+	.	Parent=transcript:AgR040X_g073_t12
AgR040X	WormBase_imported	CDS	1334019	1334183	.	+	0	ID=cds:AgR040X_g073_t12;Parent=transcript:AgR040X_g073_t12
AgR040X	WormBase_imported	three_prime_UTR	1334184	1334202	.	+	.	Parent=transcript:AgR040X_g073_t12
