ALUE_scaffold0000074	WormBase_imported	gene	286550	297693	.	-	.	ID=gene:ALUE_0000488401;Name=ALUE_0000488401;biotype=protein_coding
ALUE_scaffold0000074	WormBase_imported	mRNA	286550	297693	.	-	.	ID=transcript:ALUE_0000488401-mRNA-1;Parent=gene:ALUE_0000488401;Name=ALUE_0000488401-mRNA-1;info=method:InterPro accession:IPR003582 description:ShKT domain
#microexons transcript:ALUE_0000488401-mRNA-1:  58 80 2596 45-42-54 161
ALUE_scaffold0000074	WormBase_imported	exon	297636	297693	.	-	.	ID=exon:ALUE_0000488401-mRNA-1.1;Parent=transcript:ALUE_0000488401-mRNA-1
ALUE_scaffold0000074	WormBase_imported	exon	297317	297396	.	-	.	ID=exon:ALUE_0000488401-mRNA-1.2;Parent=transcript:ALUE_0000488401-mRNA-1
ALUE_scaffold0000074	WormBase_imported	exon	294187	296782	.	-	.	ID=exon:ALUE_0000488401-mRNA-1.3;Parent=transcript:ALUE_0000488401-mRNA-1
ALUE_scaffold0000074	WormBase_imported	exon	292914	292958	.	-	.	ID=exon:ALUE_0000488401-mRNA-1.4;Parent=transcript:ALUE_0000488401-mRNA-1
ALUE_scaffold0000074	WormBase_imported	exon	292453	292494	.	-	.	ID=exon:ALUE_0000488401-mRNA-1.5;Parent=transcript:ALUE_0000488401-mRNA-1
ALUE_scaffold0000074	WormBase_imported	exon	290249	290302	.	-	.	ID=exon:ALUE_0000488401-mRNA-1.6;Parent=transcript:ALUE_0000488401-mRNA-1
ALUE_scaffold0000074	WormBase_imported	exon	286550	286710	.	-	.	ID=exon:ALUE_0000488401-mRNA-1.7;Parent=transcript:ALUE_0000488401-mRNA-1
ALUE_scaffold0000074	WormBase_imported	CDS	297636	297693	.	-	0	ID=cds:ALUE_0000488401-mRNA-1;Parent=transcript:ALUE_0000488401-mRNA-1
ALUE_scaffold0000074	WormBase_imported	CDS	297317	297396	.	-	2	ID=cds:ALUE_0000488401-mRNA-1;Parent=transcript:ALUE_0000488401-mRNA-1
ALUE_scaffold0000074	WormBase_imported	CDS	294187	296782	.	-	0	ID=cds:ALUE_0000488401-mRNA-1;Parent=transcript:ALUE_0000488401-mRNA-1
ALUE_scaffold0000074	WormBase_imported	CDS	292914	292958	.	-	2	ID=cds:ALUE_0000488401-mRNA-1;Parent=transcript:ALUE_0000488401-mRNA-1
ALUE_scaffold0000074	WormBase_imported	CDS	292453	292494	.	-	2	ID=cds:ALUE_0000488401-mRNA-1;Parent=transcript:ALUE_0000488401-mRNA-1
ALUE_scaffold0000074	WormBase_imported	CDS	290249	290302	.	-	2	ID=cds:ALUE_0000488401-mRNA-1;Parent=transcript:ALUE_0000488401-mRNA-1
ALUE_scaffold0000074	WormBase_imported	CDS	286550	286710	.	-	2	ID=cds:ALUE_0000488401-mRNA-1;Parent=transcript:ALUE_0000488401-mRNA-1
