BPAG_scaffold0000300	WormBase_imported	gene	32178	37233	.	-	.	ID=gene:BPAG_0001374501;Name=BPAG_0001374501;biotype=protein_coding
BPAG_scaffold0000300	WormBase_imported	mRNA	32178	37233	.	-	.	ID=transcript:BPAG_0001374501-mRNA-1;Parent=gene:BPAG_0001374501;Name=BPAG_0001374501-mRNA-1
#microexons transcript:BPAG_0001374501-mRNA-1:  59 71 78 43 204 55 30-6-6
BPAG_scaffold0000300	WormBase_imported	exon	37175	37233	.	-	.	ID=exon:BPAG_0001374501-mRNA-1.1;Parent=transcript:BPAG_0001374501-mRNA-1
BPAG_scaffold0000300	WormBase_imported	exon	37095	37165	.	-	.	ID=exon:BPAG_0001374501-mRNA-1.2;Parent=transcript:BPAG_0001374501-mRNA-1
BPAG_scaffold0000300	WormBase_imported	exon	36446	36523	.	-	.	ID=exon:BPAG_0001374501-mRNA-1.3;Parent=transcript:BPAG_0001374501-mRNA-1
BPAG_scaffold0000300	WormBase_imported	exon	36318	36360	.	-	.	ID=exon:BPAG_0001374501-mRNA-1.4;Parent=transcript:BPAG_0001374501-mRNA-1
BPAG_scaffold0000300	WormBase_imported	exon	35926	36129	.	-	.	ID=exon:BPAG_0001374501-mRNA-1.5;Parent=transcript:BPAG_0001374501-mRNA-1
BPAG_scaffold0000300	WormBase_imported	exon	32748	32802	.	-	.	ID=exon:BPAG_0001374501-mRNA-1.6;Parent=transcript:BPAG_0001374501-mRNA-1
BPAG_scaffold0000300	WormBase_imported	exon	32710	32739	.	-	.	ID=exon:BPAG_0001374501-mRNA-1.7;Parent=transcript:BPAG_0001374501-mRNA-1
BPAG_scaffold0000300	WormBase_imported	exon	32394	32399	.	-	.	ID=exon:BPAG_0001374501-mRNA-1.8;Parent=transcript:BPAG_0001374501-mRNA-1
BPAG_scaffold0000300	WormBase_imported	exon	32178	32183	.	-	.	ID=exon:BPAG_0001374501-mRNA-1.9;Parent=transcript:BPAG_0001374501-mRNA-1
BPAG_scaffold0000300	WormBase_imported	CDS	37175	37233	.	-	0	ID=cds:BPAG_0001374501-mRNA-1;Parent=transcript:BPAG_0001374501-mRNA-1
BPAG_scaffold0000300	WormBase_imported	CDS	37095	37165	.	-	1	ID=cds:BPAG_0001374501-mRNA-1;Parent=transcript:BPAG_0001374501-mRNA-1
BPAG_scaffold0000300	WormBase_imported	CDS	36446	36523	.	-	2	ID=cds:BPAG_0001374501-mRNA-1;Parent=transcript:BPAG_0001374501-mRNA-1
BPAG_scaffold0000300	WormBase_imported	CDS	36318	36360	.	-	2	ID=cds:BPAG_0001374501-mRNA-1;Parent=transcript:BPAG_0001374501-mRNA-1
BPAG_scaffold0000300	WormBase_imported	CDS	35926	36129	.	-	1	ID=cds:BPAG_0001374501-mRNA-1;Parent=transcript:BPAG_0001374501-mRNA-1
BPAG_scaffold0000300	WormBase_imported	CDS	32748	32802	.	-	1	ID=cds:BPAG_0001374501-mRNA-1;Parent=transcript:BPAG_0001374501-mRNA-1
BPAG_scaffold0000300	WormBase_imported	CDS	32710	32739	.	-	0	ID=cds:BPAG_0001374501-mRNA-1;Parent=transcript:BPAG_0001374501-mRNA-1
BPAG_scaffold0000300	WormBase_imported	CDS	32394	32399	.	-	0	ID=cds:BPAG_0001374501-mRNA-1;Parent=transcript:BPAG_0001374501-mRNA-1
BPAG_scaffold0000300	WormBase_imported	CDS	32178	32183	.	-	0	ID=cds:BPAG_0001374501-mRNA-1;Parent=transcript:BPAG_0001374501-mRNA-1
