BPAG_scaffold0000032	WormBase_imported	gene	73305	74764	.	+	.	ID=gene:BPAG_0000962501;Name=BPAG_0000962501;biotype=protein_coding
BPAG_scaffold0000032	WormBase_imported	mRNA	73305	74764	.	+	.	ID=transcript:BPAG_0000962501-mRNA-1;Parent=gene:BPAG_0000962501;Name=BPAG_0000962501-mRNA-1
#microexons transcript:BPAG_0000962501-mRNA-1:  39-42-27 73 17 46 149
BPAG_scaffold0000032	WormBase_imported	exon	73305	73343	.	+	.	ID=exon:BPAG_0000962501-mRNA-1.1;Parent=transcript:BPAG_0000962501-mRNA-1
BPAG_scaffold0000032	WormBase_imported	exon	73426	73467	.	+	.	ID=exon:BPAG_0000962501-mRNA-1.2;Parent=transcript:BPAG_0000962501-mRNA-1
BPAG_scaffold0000032	WormBase_imported	exon	73624	73650	.	+	.	ID=exon:BPAG_0000962501-mRNA-1.3;Parent=transcript:BPAG_0000962501-mRNA-1
BPAG_scaffold0000032	WormBase_imported	exon	73684	73756	.	+	.	ID=exon:BPAG_0000962501-mRNA-1.4;Parent=transcript:BPAG_0000962501-mRNA-1
BPAG_scaffold0000032	WormBase_imported	exon	73891	73907	.	+	.	ID=exon:BPAG_0000962501-mRNA-1.5;Parent=transcript:BPAG_0000962501-mRNA-1
BPAG_scaffold0000032	WormBase_imported	exon	74275	74320	.	+	.	ID=exon:BPAG_0000962501-mRNA-1.6;Parent=transcript:BPAG_0000962501-mRNA-1
BPAG_scaffold0000032	WormBase_imported	exon	74616	74764	.	+	.	ID=exon:BPAG_0000962501-mRNA-1.7;Parent=transcript:BPAG_0000962501-mRNA-1
BPAG_scaffold0000032	WormBase_imported	CDS	73305	73343	.	+	0	ID=cds:BPAG_0000962501-mRNA-1;Parent=transcript:BPAG_0000962501-mRNA-1
BPAG_scaffold0000032	WormBase_imported	CDS	73426	73467	.	+	0	ID=cds:BPAG_0000962501-mRNA-1;Parent=transcript:BPAG_0000962501-mRNA-1
BPAG_scaffold0000032	WormBase_imported	CDS	73624	73650	.	+	0	ID=cds:BPAG_0000962501-mRNA-1;Parent=transcript:BPAG_0000962501-mRNA-1
BPAG_scaffold0000032	WormBase_imported	CDS	73684	73756	.	+	0	ID=cds:BPAG_0000962501-mRNA-1;Parent=transcript:BPAG_0000962501-mRNA-1
BPAG_scaffold0000032	WormBase_imported	CDS	73891	73907	.	+	2	ID=cds:BPAG_0000962501-mRNA-1;Parent=transcript:BPAG_0000962501-mRNA-1
BPAG_scaffold0000032	WormBase_imported	CDS	74275	74320	.	+	0	ID=cds:BPAG_0000962501-mRNA-1;Parent=transcript:BPAG_0000962501-mRNA-1
BPAG_scaffold0000032	WormBase_imported	CDS	74616	74764	.	+	2	ID=cds:BPAG_0000962501-mRNA-1;Parent=transcript:BPAG_0000962501-mRNA-1
