scaffold00116	WormBase_imported	gene	189882	192742	.	+	.	ID=gene:BXY_0740400;Name=BXY_0740400;biotype=protein_coding
scaffold00116	WormBase_imported	mRNA	189882	192742	.	+	.	ID=transcript:BXY_0740400.1;Parent=gene:BXY_0740400;Name=BXY_0740400.1
#microexons transcript:BXY_0740400.1:  219-120-411-48-51-42-42-42-33-96-51-63-336-216-15
scaffold00116	WormBase_imported	exon	189882	190100	.	+	.	ID=exon:BXY_0740400.1.1;Parent=transcript:BXY_0740400.1
scaffold00116	WormBase_imported	exon	190134	190253	.	+	.	ID=exon:BXY_0740400.1.2;Parent=transcript:BXY_0740400.1
scaffold00116	WormBase_imported	exon	190296	190706	.	+	.	ID=exon:BXY_0740400.1.3;Parent=transcript:BXY_0740400.1
scaffold00116	WormBase_imported	exon	190742	190789	.	+	.	ID=exon:BXY_0740400.1.4;Parent=transcript:BXY_0740400.1
scaffold00116	WormBase_imported	exon	190847	190897	.	+	.	ID=exon:BXY_0740400.1.5;Parent=transcript:BXY_0740400.1
scaffold00116	WormBase_imported	exon	190948	190989	.	+	.	ID=exon:BXY_0740400.1.6;Parent=transcript:BXY_0740400.1
scaffold00116	WormBase_imported	exon	191048	191089	.	+	.	ID=exon:BXY_0740400.1.7;Parent=transcript:BXY_0740400.1
scaffold00116	WormBase_imported	exon	191619	191660	.	+	.	ID=exon:BXY_0740400.1.8;Parent=transcript:BXY_0740400.1
scaffold00116	WormBase_imported	exon	191707	191739	.	+	.	ID=exon:BXY_0740400.1.9;Parent=transcript:BXY_0740400.1
scaffold00116	WormBase_imported	exon	191778	191873	.	+	.	ID=exon:BXY_0740400.1.10;Parent=transcript:BXY_0740400.1
scaffold00116	WormBase_imported	exon	191910	191960	.	+	.	ID=exon:BXY_0740400.1.11;Parent=transcript:BXY_0740400.1
scaffold00116	WormBase_imported	exon	191995	192057	.	+	.	ID=exon:BXY_0740400.1.12;Parent=transcript:BXY_0740400.1
scaffold00116	WormBase_imported	exon	192095	192430	.	+	.	ID=exon:BXY_0740400.1.13;Parent=transcript:BXY_0740400.1
scaffold00116	WormBase_imported	exon	192474	192689	.	+	.	ID=exon:BXY_0740400.1.14;Parent=transcript:BXY_0740400.1
scaffold00116	WormBase_imported	exon	192728	192742	.	+	.	ID=exon:BXY_0740400.1.15;Parent=transcript:BXY_0740400.1
scaffold00116	WormBase_imported	CDS	189882	190100	.	+	0	ID=cds:BXY_0740400.1;Parent=transcript:BXY_0740400.1
scaffold00116	WormBase_imported	CDS	190134	190253	.	+	0	ID=cds:BXY_0740400.1;Parent=transcript:BXY_0740400.1
scaffold00116	WormBase_imported	CDS	190296	190706	.	+	0	ID=cds:BXY_0740400.1;Parent=transcript:BXY_0740400.1
scaffold00116	WormBase_imported	CDS	190742	190789	.	+	0	ID=cds:BXY_0740400.1;Parent=transcript:BXY_0740400.1
scaffold00116	WormBase_imported	CDS	190847	190897	.	+	0	ID=cds:BXY_0740400.1;Parent=transcript:BXY_0740400.1
scaffold00116	WormBase_imported	CDS	190948	190989	.	+	0	ID=cds:BXY_0740400.1;Parent=transcript:BXY_0740400.1
scaffold00116	WormBase_imported	CDS	191048	191089	.	+	0	ID=cds:BXY_0740400.1;Parent=transcript:BXY_0740400.1
scaffold00116	WormBase_imported	CDS	191619	191660	.	+	0	ID=cds:BXY_0740400.1;Parent=transcript:BXY_0740400.1
scaffold00116	WormBase_imported	CDS	191707	191739	.	+	0	ID=cds:BXY_0740400.1;Parent=transcript:BXY_0740400.1
scaffold00116	WormBase_imported	CDS	191778	191873	.	+	0	ID=cds:BXY_0740400.1;Parent=transcript:BXY_0740400.1
scaffold00116	WormBase_imported	CDS	191910	191960	.	+	0	ID=cds:BXY_0740400.1;Parent=transcript:BXY_0740400.1
scaffold00116	WormBase_imported	CDS	191995	192057	.	+	0	ID=cds:BXY_0740400.1;Parent=transcript:BXY_0740400.1
scaffold00116	WormBase_imported	CDS	192095	192430	.	+	0	ID=cds:BXY_0740400.1;Parent=transcript:BXY_0740400.1
scaffold00116	WormBase_imported	CDS	192474	192689	.	+	0	ID=cds:BXY_0740400.1;Parent=transcript:BXY_0740400.1
scaffold00116	WormBase_imported	CDS	192728	192742	.	+	0	ID=cds:BXY_0740400.1;Parent=transcript:BXY_0740400.1
scaffold00600	WormBase_imported	gene	400187	402572	.	+	.	ID=gene:BXY_0675400;Name=BXY_0675400;biotype=protein_coding
scaffold00600	WormBase_imported	mRNA	400187	402572	.	+	.	ID=transcript:BXY_0675400.1;Parent=gene:BXY_0675400;Name=BXY_0675400.1
#microexons transcript:BXY_0675400.1:  118 111-48-48-48-48 284
scaffold00600	WormBase_imported	exon	400187	400304	.	+	.	ID=exon:BXY_0675400.1.1;Parent=transcript:BXY_0675400.1
scaffold00600	WormBase_imported	exon	400998	401108	.	+	.	ID=exon:BXY_0675400.1.2;Parent=transcript:BXY_0675400.1
scaffold00600	WormBase_imported	exon	401523	401570	.	+	.	ID=exon:BXY_0675400.1.3;Parent=transcript:BXY_0675400.1
scaffold00600	WormBase_imported	exon	401849	401896	.	+	.	ID=exon:BXY_0675400.1.4;Parent=transcript:BXY_0675400.1
scaffold00600	WormBase_imported	exon	402009	402056	.	+	.	ID=exon:BXY_0675400.1.5;Parent=transcript:BXY_0675400.1
scaffold00600	WormBase_imported	exon	402169	402216	.	+	.	ID=exon:BXY_0675400.1.6;Parent=transcript:BXY_0675400.1
scaffold00600	WormBase_imported	exon	402289	402572	.	+	.	ID=exon:BXY_0675400.1.7;Parent=transcript:BXY_0675400.1
scaffold00600	WormBase_imported	CDS	400187	400304	.	+	0	ID=cds:BXY_0675400.1;Parent=transcript:BXY_0675400.1
scaffold00600	WormBase_imported	CDS	400998	401108	.	+	2	ID=cds:BXY_0675400.1;Parent=transcript:BXY_0675400.1
scaffold00600	WormBase_imported	CDS	401523	401570	.	+	2	ID=cds:BXY_0675400.1;Parent=transcript:BXY_0675400.1
scaffold00600	WormBase_imported	CDS	401849	401896	.	+	2	ID=cds:BXY_0675400.1;Parent=transcript:BXY_0675400.1
scaffold00600	WormBase_imported	CDS	402009	402056	.	+	2	ID=cds:BXY_0675400.1;Parent=transcript:BXY_0675400.1
scaffold00600	WormBase_imported	CDS	402169	402216	.	+	2	ID=cds:BXY_0675400.1;Parent=transcript:BXY_0675400.1
scaffold00600	WormBase_imported	CDS	402289	402572	.	+	2	ID=cds:BXY_0675400.1;Parent=transcript:BXY_0675400.1
scaffold01571	WormBase_imported	gene	2	2021	.	+	.	ID=gene:BXY_1288100;Name=BXY_1288100;biotype=protein_coding
scaffold01571	WormBase_imported	mRNA	2	2021	.	+	.	ID=transcript:BXY_1288100.1;Parent=gene:BXY_1288100;Name=BXY_1288100.1
#microexons transcript:BXY_1288100.1:  124 109 60-45-63-60-57-60-147
scaffold01571	WormBase_imported	exon	2	125	.	+	.	ID=exon:BXY_1288100.1.1;Parent=transcript:BXY_1288100.1
scaffold01571	WormBase_imported	exon	212	320	.	+	.	ID=exon:BXY_1288100.1.2;Parent=transcript:BXY_1288100.1
scaffold01571	WormBase_imported	exon	384	443	.	+	.	ID=exon:BXY_1288100.1.3;Parent=transcript:BXY_1288100.1
scaffold01571	WormBase_imported	exon	503	547	.	+	.	ID=exon:BXY_1288100.1.4;Parent=transcript:BXY_1288100.1
scaffold01571	WormBase_imported	exon	877	939	.	+	.	ID=exon:BXY_1288100.1.5;Parent=transcript:BXY_1288100.1
scaffold01571	WormBase_imported	exon	1517	1576	.	+	.	ID=exon:BXY_1288100.1.6;Parent=transcript:BXY_1288100.1
scaffold01571	WormBase_imported	exon	1638	1694	.	+	.	ID=exon:BXY_1288100.1.7;Parent=transcript:BXY_1288100.1
scaffold01571	WormBase_imported	exon	1756	1815	.	+	.	ID=exon:BXY_1288100.1.8;Parent=transcript:BXY_1288100.1
scaffold01571	WormBase_imported	exon	1875	2021	.	+	.	ID=exon:BXY_1288100.1.9;Parent=transcript:BXY_1288100.1
scaffold01571	WormBase_imported	CDS	2	125	.	+	0	ID=cds:BXY_1288100.1;Parent=transcript:BXY_1288100.1
scaffold01571	WormBase_imported	CDS	212	320	.	+	2	ID=cds:BXY_1288100.1;Parent=transcript:BXY_1288100.1
scaffold01571	WormBase_imported	CDS	384	443	.	+	1	ID=cds:BXY_1288100.1;Parent=transcript:BXY_1288100.1
scaffold01571	WormBase_imported	CDS	503	547	.	+	1	ID=cds:BXY_1288100.1;Parent=transcript:BXY_1288100.1
scaffold01571	WormBase_imported	CDS	877	939	.	+	1	ID=cds:BXY_1288100.1;Parent=transcript:BXY_1288100.1
scaffold01571	WormBase_imported	CDS	1517	1576	.	+	1	ID=cds:BXY_1288100.1;Parent=transcript:BXY_1288100.1
scaffold01571	WormBase_imported	CDS	1638	1694	.	+	1	ID=cds:BXY_1288100.1;Parent=transcript:BXY_1288100.1
scaffold01571	WormBase_imported	CDS	1756	1815	.	+	1	ID=cds:BXY_1288100.1;Parent=transcript:BXY_1288100.1
scaffold01571	WormBase_imported	CDS	1875	2021	.	+	1	ID=cds:BXY_1288100.1;Parent=transcript:BXY_1288100.1
