Crem_Contig67	WormBase_imported	gene	100024	101886	.	+	.	ID=gene:WBGene00085055;Name=WBGene00085055;biotype=protein_coding
Crem_Contig67	WormBase_imported	mRNA	100024	101886	.	+	.	ID=transcript:CRE15473.1;Parent=gene:WBGene00085055;Name=CRE15473.1;info=method:InterPro accession:IPR003677 description:Domain of unknown function DUF148
#microexons transcript:CRE15473.1:  83 126-42-54-54-54 394 54-252 331
Crem_Contig67	WormBase_imported	exon	100024	100106	.	+	.	ID=exon:CRE15473.1.1;Parent=transcript:CRE15473.1
Crem_Contig67	WormBase_imported	exon	100154	100279	.	+	.	ID=exon:CRE15473.1.2;Parent=transcript:CRE15473.1
Crem_Contig67	WormBase_imported	exon	100328	100369	.	+	.	ID=exon:CRE15473.1.3;Parent=transcript:CRE15473.1
Crem_Contig67	WormBase_imported	exon	100417	100470	.	+	.	ID=exon:CRE15473.1.4;Parent=transcript:CRE15473.1
Crem_Contig67	WormBase_imported	exon	100516	100569	.	+	.	ID=exon:CRE15473.1.5;Parent=transcript:CRE15473.1
Crem_Contig67	WormBase_imported	exon	100614	100667	.	+	.	ID=exon:CRE15473.1.6;Parent=transcript:CRE15473.1
Crem_Contig67	WormBase_imported	exon	100714	101107	.	+	.	ID=exon:CRE15473.1.7;Parent=transcript:CRE15473.1
Crem_Contig67	WormBase_imported	exon	101155	101208	.	+	.	ID=exon:CRE15473.1.8;Parent=transcript:CRE15473.1
Crem_Contig67	WormBase_imported	exon	101256	101507	.	+	.	ID=exon:CRE15473.1.9;Parent=transcript:CRE15473.1
Crem_Contig67	WormBase_imported	exon	101556	101886	.	+	.	ID=exon:CRE15473.1.10;Parent=transcript:CRE15473.1
Crem_Contig67	WormBase_imported	CDS	100024	100106	.	+	0	ID=cds:CRE15473.1;Parent=transcript:CRE15473.1
Crem_Contig67	WormBase_imported	CDS	100154	100279	.	+	1	ID=cds:CRE15473.1;Parent=transcript:CRE15473.1
Crem_Contig67	WormBase_imported	CDS	100328	100369	.	+	1	ID=cds:CRE15473.1;Parent=transcript:CRE15473.1
Crem_Contig67	WormBase_imported	CDS	100417	100470	.	+	1	ID=cds:CRE15473.1;Parent=transcript:CRE15473.1
Crem_Contig67	WormBase_imported	CDS	100516	100569	.	+	1	ID=cds:CRE15473.1;Parent=transcript:CRE15473.1
Crem_Contig67	WormBase_imported	CDS	100614	100667	.	+	1	ID=cds:CRE15473.1;Parent=transcript:CRE15473.1
Crem_Contig67	WormBase_imported	CDS	100714	101107	.	+	1	ID=cds:CRE15473.1;Parent=transcript:CRE15473.1
Crem_Contig67	WormBase_imported	CDS	101155	101208	.	+	0	ID=cds:CRE15473.1;Parent=transcript:CRE15473.1
Crem_Contig67	WormBase_imported	CDS	101256	101507	.	+	0	ID=cds:CRE15473.1;Parent=transcript:CRE15473.1
Crem_Contig67	WormBase_imported	CDS	101556	101843	.	+	0	ID=cds:CRE15473.1;Parent=transcript:CRE15473.1
Crem_Contig67	WormBase_imported	three_prime_UTR	101844	101886	.	+	.	Parent=transcript:CRE15473.1
Crem_Contig1102	WormBase_imported	gene	1530	3346	.	-	.	ID=gene:WBGene00078438;Name=WBGene00078438;biotype=protein_coding
Crem_Contig1102	WormBase_imported	mRNA	1530	3346	.	-	.	ID=transcript:CRE14406.1;Parent=gene:WBGene00078438;Name=CRE14406.1;info=method:InterPro accession:IPR003677 description:Domain of unknown function DUF148
#microexons transcript:CRE14406.1:  83 126-42-54-54-54 394 54-252-285
Crem_Contig1102	WormBase_imported	exon	3264	3346	.	-	.	ID=exon:CRE14406.1.1;Parent=transcript:CRE14406.1
Crem_Contig1102	WormBase_imported	exon	3091	3216	.	-	.	ID=exon:CRE14406.1.2;Parent=transcript:CRE14406.1
Crem_Contig1102	WormBase_imported	exon	3001	3042	.	-	.	ID=exon:CRE14406.1.3;Parent=transcript:CRE14406.1
Crem_Contig1102	WormBase_imported	exon	2900	2953	.	-	.	ID=exon:CRE14406.1.4;Parent=transcript:CRE14406.1
Crem_Contig1102	WormBase_imported	exon	2801	2854	.	-	.	ID=exon:CRE14406.1.5;Parent=transcript:CRE14406.1
Crem_Contig1102	WormBase_imported	exon	2703	2756	.	-	.	ID=exon:CRE14406.1.6;Parent=transcript:CRE14406.1
Crem_Contig1102	WormBase_imported	exon	2263	2656	.	-	.	ID=exon:CRE14406.1.7;Parent=transcript:CRE14406.1
Crem_Contig1102	WormBase_imported	exon	2162	2215	.	-	.	ID=exon:CRE14406.1.8;Parent=transcript:CRE14406.1
Crem_Contig1102	WormBase_imported	exon	1863	2114	.	-	.	ID=exon:CRE14406.1.9;Parent=transcript:CRE14406.1
Crem_Contig1102	WormBase_imported	exon	1530	1814	.	-	.	ID=exon:CRE14406.1.10;Parent=transcript:CRE14406.1
Crem_Contig1102	WormBase_imported	CDS	3264	3346	.	-	0	ID=cds:CRE14406.1;Parent=transcript:CRE14406.1
Crem_Contig1102	WormBase_imported	CDS	3091	3216	.	-	1	ID=cds:CRE14406.1;Parent=transcript:CRE14406.1
Crem_Contig1102	WormBase_imported	CDS	3001	3042	.	-	1	ID=cds:CRE14406.1;Parent=transcript:CRE14406.1
Crem_Contig1102	WormBase_imported	CDS	2900	2953	.	-	1	ID=cds:CRE14406.1;Parent=transcript:CRE14406.1
Crem_Contig1102	WormBase_imported	CDS	2801	2854	.	-	1	ID=cds:CRE14406.1;Parent=transcript:CRE14406.1
Crem_Contig1102	WormBase_imported	CDS	2703	2756	.	-	1	ID=cds:CRE14406.1;Parent=transcript:CRE14406.1
Crem_Contig1102	WormBase_imported	CDS	2263	2656	.	-	1	ID=cds:CRE14406.1;Parent=transcript:CRE14406.1
Crem_Contig1102	WormBase_imported	CDS	2162	2215	.	-	0	ID=cds:CRE14406.1;Parent=transcript:CRE14406.1
Crem_Contig1102	WormBase_imported	CDS	1863	2114	.	-	0	ID=cds:CRE14406.1;Parent=transcript:CRE14406.1
Crem_Contig1102	WormBase_imported	CDS	1530	1814	.	-	0	ID=cds:CRE14406.1;Parent=transcript:CRE14406.1
