CM008509.1	WormBase_imported	gene	3688835	3689240	.	-	.	ID=gene:Cnig_chr_I.g732;Name=Cnig_chr_I.g732;biotype=protein_coding;locus=Cnig_chr_I.g732
CM008509.1	WormBase_imported	mRNA	3688835	3689240	.	-	.	ID=transcript:Cnig_chr_I.g732.1;Parent=gene:Cnig_chr_I.g732;Name=Cnig_chr_I.g732.1
#microexons transcript:Cnig_chr_I.g732.1:  12-18-6 86 79
CM008509.1	WormBase_imported	mRNA	3688835	3689240	.	-	.	ID=transcript:Cnig_chr_I.g732.2;Parent=gene:Cnig_chr_I.g732;Name=Cnig_chr_I.g732.2
#microexons transcript:Cnig_chr_I.g732.2:  12 72 86 79
CM008509.1	WormBase_imported	exon	3689229	3689240	.	-	.	ID=exon:Cnig_chr_I.g732.1.1;Parent=transcript:Cnig_chr_I.g732.1
CM008509.1	WormBase_imported	exon	3689166	3689183	.	-	.	ID=exon:Cnig_chr_I.g732.1.2;Parent=transcript:Cnig_chr_I.g732.1
CM008509.1	WormBase_imported	exon	3689098	3689103	.	-	.	ID=exon:Cnig_chr_I.g732.1.3;Parent=transcript:Cnig_chr_I.g732.1
CM008509.1	WormBase_imported	exon	3688961	3689046	.	-	.	ID=exon:Cnig_chr_I.g732.1.4;Parent=transcript:Cnig_chr_I.g732.1
CM008509.1	WormBase_imported	exon	3688835	3688913	.	-	.	ID=exon:Cnig_chr_I.g732.1.5;Parent=transcript:Cnig_chr_I.g732.1
CM008509.1	WormBase_imported	exon	3689229	3689240	.	-	.	ID=exon:Cnig_chr_I.g732.2.1;Parent=transcript:Cnig_chr_I.g732.2
CM008509.1	WormBase_imported	exon	3689112	3689183	.	-	.	ID=exon:Cnig_chr_I.g732.2.2;Parent=transcript:Cnig_chr_I.g732.2
CM008509.1	WormBase_imported	exon	3688961	3689046	.	-	.	ID=exon:Cnig_chr_I.g732.2.3;Parent=transcript:Cnig_chr_I.g732.2
CM008509.1	WormBase_imported	exon	3688835	3688913	.	-	.	ID=exon:Cnig_chr_I.g732.2.4;Parent=transcript:Cnig_chr_I.g732.2
CM008509.1	WormBase_imported	CDS	3689229	3689240	.	-	0	ID=cds:Cnig_chr_I.g732.1;Parent=transcript:Cnig_chr_I.g732.1
CM008509.1	WormBase_imported	CDS	3689166	3689183	.	-	0	ID=cds:Cnig_chr_I.g732.1;Parent=transcript:Cnig_chr_I.g732.1
CM008509.1	WormBase_imported	CDS	3689098	3689103	.	-	0	ID=cds:Cnig_chr_I.g732.1;Parent=transcript:Cnig_chr_I.g732.1
CM008509.1	WormBase_imported	CDS	3688961	3689046	.	-	0	ID=cds:Cnig_chr_I.g732.1;Parent=transcript:Cnig_chr_I.g732.1
CM008509.1	WormBase_imported	CDS	3688835	3688913	.	-	1	ID=cds:Cnig_chr_I.g732.1;Parent=transcript:Cnig_chr_I.g732.1
CM008509.1	WormBase_imported	CDS	3689229	3689240	.	-	0	ID=cds:Cnig_chr_I.g732.2;Parent=transcript:Cnig_chr_I.g732.2
CM008509.1	WormBase_imported	CDS	3689112	3689183	.	-	0	ID=cds:Cnig_chr_I.g732.2;Parent=transcript:Cnig_chr_I.g732.2
CM008509.1	WormBase_imported	CDS	3688961	3689046	.	-	0	ID=cds:Cnig_chr_I.g732.2;Parent=transcript:Cnig_chr_I.g732.2
CM008509.1	WormBase_imported	CDS	3688835	3688913	.	-	1	ID=cds:Cnig_chr_I.g732.2;Parent=transcript:Cnig_chr_I.g732.2
CM008509.1	WormBase_imported	gene	9231322	9244635	.	-	.	ID=gene:Cnig_chr_I.g2182;Name=Cnig_chr_I.g2182;biotype=protein_coding;locus=Cnig_chr_I.g2182
CM008509.1	WormBase_imported	mRNA	9231322	9244635	.	-	.	ID=transcript:Cnig_chr_I.g2182;Parent=gene:Cnig_chr_I.g2182;Name=Cnig_chr_I.g2182
#microexons transcript:Cnig_chr_I.g2182:  80 17 30-30-30-30 44 15-15-15-15 13 30 23 6
CM008509.1	WormBase_imported	exon	9244556	9244635	.	-	.	ID=exon:Cnig_chr_I.g2182.1;Parent=transcript:Cnig_chr_I.g2182
CM008509.1	WormBase_imported	exon	9243589	9243605	.	-	.	ID=exon:Cnig_chr_I.g2182.2;Parent=transcript:Cnig_chr_I.g2182
CM008509.1	WormBase_imported	exon	9242609	9242638	.	-	.	ID=exon:Cnig_chr_I.g2182.3;Parent=transcript:Cnig_chr_I.g2182
CM008509.1	WormBase_imported	exon	9241629	9241658	.	-	.	ID=exon:Cnig_chr_I.g2182.4;Parent=transcript:Cnig_chr_I.g2182
CM008509.1	WormBase_imported	exon	9240649	9240678	.	-	.	ID=exon:Cnig_chr_I.g2182.5;Parent=transcript:Cnig_chr_I.g2182
CM008509.1	WormBase_imported	exon	9239669	9239698	.	-	.	ID=exon:Cnig_chr_I.g2182.6;Parent=transcript:Cnig_chr_I.g2182
CM008509.1	WormBase_imported	exon	9238675	9238718	.	-	.	ID=exon:Cnig_chr_I.g2182.7;Parent=transcript:Cnig_chr_I.g2182
CM008509.1	WormBase_imported	exon	9237724	9237738	.	-	.	ID=exon:Cnig_chr_I.g2182.8;Parent=transcript:Cnig_chr_I.g2182
CM008509.1	WormBase_imported	exon	9236840	9236854	.	-	.	ID=exon:Cnig_chr_I.g2182.9;Parent=transcript:Cnig_chr_I.g2182
CM008509.1	WormBase_imported	exon	9235957	9235971	.	-	.	ID=exon:Cnig_chr_I.g2182.10;Parent=transcript:Cnig_chr_I.g2182
CM008509.1	WormBase_imported	exon	9235066	9235080	.	-	.	ID=exon:Cnig_chr_I.g2182.11;Parent=transcript:Cnig_chr_I.g2182
CM008509.1	WormBase_imported	exon	9234153	9234165	.	-	.	ID=exon:Cnig_chr_I.g2182.12;Parent=transcript:Cnig_chr_I.g2182
CM008509.1	WormBase_imported	exon	9233182	9233211	.	-	.	ID=exon:Cnig_chr_I.g2182.13;Parent=transcript:Cnig_chr_I.g2182
CM008509.1	WormBase_imported	exon	9232213	9232235	.	-	.	ID=exon:Cnig_chr_I.g2182.14;Parent=transcript:Cnig_chr_I.g2182
CM008509.1	WormBase_imported	exon	9231322	9231327	.	-	.	ID=exon:Cnig_chr_I.g2182.15;Parent=transcript:Cnig_chr_I.g2182
CM008509.1	WormBase_imported	CDS	9244556	9244635	.	-	0	ID=cds:Cnig_chr_I.g2182;Parent=transcript:Cnig_chr_I.g2182
CM008509.1	WormBase_imported	CDS	9243589	9243605	.	-	1	ID=cds:Cnig_chr_I.g2182;Parent=transcript:Cnig_chr_I.g2182
CM008509.1	WormBase_imported	CDS	9242609	9242638	.	-	2	ID=cds:Cnig_chr_I.g2182;Parent=transcript:Cnig_chr_I.g2182
CM008509.1	WormBase_imported	CDS	9241629	9241658	.	-	2	ID=cds:Cnig_chr_I.g2182;Parent=transcript:Cnig_chr_I.g2182
CM008509.1	WormBase_imported	CDS	9240649	9240678	.	-	2	ID=cds:Cnig_chr_I.g2182;Parent=transcript:Cnig_chr_I.g2182
CM008509.1	WormBase_imported	CDS	9239669	9239698	.	-	2	ID=cds:Cnig_chr_I.g2182;Parent=transcript:Cnig_chr_I.g2182
CM008509.1	WormBase_imported	CDS	9238675	9238718	.	-	2	ID=cds:Cnig_chr_I.g2182;Parent=transcript:Cnig_chr_I.g2182
CM008509.1	WormBase_imported	CDS	9237724	9237738	.	-	0	ID=cds:Cnig_chr_I.g2182;Parent=transcript:Cnig_chr_I.g2182
CM008509.1	WormBase_imported	CDS	9236840	9236854	.	-	0	ID=cds:Cnig_chr_I.g2182;Parent=transcript:Cnig_chr_I.g2182
CM008509.1	WormBase_imported	CDS	9235957	9235971	.	-	0	ID=cds:Cnig_chr_I.g2182;Parent=transcript:Cnig_chr_I.g2182
CM008509.1	WormBase_imported	CDS	9235066	9235080	.	-	0	ID=cds:Cnig_chr_I.g2182;Parent=transcript:Cnig_chr_I.g2182
CM008509.1	WormBase_imported	CDS	9234153	9234165	.	-	0	ID=cds:Cnig_chr_I.g2182;Parent=transcript:Cnig_chr_I.g2182
CM008509.1	WormBase_imported	CDS	9233182	9233211	.	-	2	ID=cds:Cnig_chr_I.g2182;Parent=transcript:Cnig_chr_I.g2182
CM008509.1	WormBase_imported	CDS	9232213	9232235	.	-	2	ID=cds:Cnig_chr_I.g2182;Parent=transcript:Cnig_chr_I.g2182
CM008509.1	WormBase_imported	CDS	9231322	9231327	.	-	0	ID=cds:Cnig_chr_I.g2182;Parent=transcript:Cnig_chr_I.g2182
