Csp5_scaffold_00050	WormBase_imported	gene	52423	54547	.	+	.	ID=gene:Csp5_scaffold_00050.g2584;Name=Csp5_scaffold_00050.g2584;biotype=protein_coding
Csp5_scaffold_00050	WormBase_imported	mRNA	53576	54547	.	+	.	ID=transcript:Csp5_scaffold_00050.g2584.t1;Parent=gene:Csp5_scaffold_00050.g2584;Name=Csp5_scaffold_00050.g2584.t1;info=method:InterPro accession:IPR005828 description:Major facilitator%2C  sugar transporter-like %0Amethod:InterPro accession:IPR036259 description:MFS transporter superfamily
#microexons transcript:Csp5_scaffold_00050.g2584.t1:  113 80 113 134 73 45-54-39
Csp5_scaffold_00050	WormBase_imported	mRNA	52423	54547	.	+	.	ID=transcript:Csp5_scaffold_00050.g2584.t2;Parent=gene:Csp5_scaffold_00050.g2584;Name=Csp5_scaffold_00050.g2584.t2;info=method:InterPro accession:IPR005828 description:Major facilitator%2C  sugar transporter-like %0Amethod:InterPro accession:IPR020846 description:Major facilitator superfamily domain %0Amethod:InterPro accession:IPR036259 description:MFS transporter superfamily
#microexons transcript:Csp5_scaffold_00050.g2584.t2:  53 120 164 52 75 125 68 111 116 80 113 134 73 45-54-39
Csp5_scaffold_00050	WormBase_imported	mRNA	52423	53400	.	+	.	ID=transcript:Csp5_scaffold_00050.g2584.t3;Parent=gene:Csp5_scaffold_00050.g2584;Name=Csp5_scaffold_00050.g2584.t3;info=method:InterPro accession:IPR005828 description:Major facilitator%2C  sugar transporter-like %0Amethod:InterPro accession:IPR020846 description:Major facilitator superfamily domain %0Amethod:InterPro accession:IPR036259 description:MFS transporter superfamily
#microexons transcript:Csp5_scaffold_00050.g2584.t3:  53 120 164 52 75 125 116
Csp5_scaffold_00050	WormBase_imported	exon	53576	53688	.	+	.	ID=exon:Csp5_scaffold_00050.g2584.t1.1;Parent=transcript:Csp5_scaffold_00050.g2584.t1
Csp5_scaffold_00050	WormBase_imported	exon	53732	53811	.	+	.	ID=exon:Csp5_scaffold_00050.g2584.t1.2;Parent=transcript:Csp5_scaffold_00050.g2584.t1
Csp5_scaffold_00050	WormBase_imported	exon	53855	53967	.	+	.	ID=exon:Csp5_scaffold_00050.g2584.t1.3;Parent=transcript:Csp5_scaffold_00050.g2584.t1
Csp5_scaffold_00050	WormBase_imported	exon	54017	54150	.	+	.	ID=exon:Csp5_scaffold_00050.g2584.t1.4;Parent=transcript:Csp5_scaffold_00050.g2584.t1
Csp5_scaffold_00050	WormBase_imported	exon	54194	54266	.	+	.	ID=exon:Csp5_scaffold_00050.g2584.t1.5;Parent=transcript:Csp5_scaffold_00050.g2584.t1
Csp5_scaffold_00050	WormBase_imported	exon	54312	54356	.	+	.	ID=exon:Csp5_scaffold_00050.g2584.t1.6;Parent=transcript:Csp5_scaffold_00050.g2584.t1
Csp5_scaffold_00050	WormBase_imported	exon	54403	54456	.	+	.	ID=exon:Csp5_scaffold_00050.g2584.t1.7;Parent=transcript:Csp5_scaffold_00050.g2584.t1
Csp5_scaffold_00050	WormBase_imported	exon	54509	54547	.	+	.	ID=exon:Csp5_scaffold_00050.g2584.t1.8;Parent=transcript:Csp5_scaffold_00050.g2584.t1
Csp5_scaffold_00050	WormBase_imported	exon	52423	52475	.	+	.	ID=exon:Csp5_scaffold_00050.g2584.t2.1;Parent=transcript:Csp5_scaffold_00050.g2584.t2
Csp5_scaffold_00050	WormBase_imported	exon	52523	52642	.	+	.	ID=exon:Csp5_scaffold_00050.g2584.t2.2;Parent=transcript:Csp5_scaffold_00050.g2584.t2
Csp5_scaffold_00050	WormBase_imported	exon	52685	52848	.	+	.	ID=exon:Csp5_scaffold_00050.g2584.t2.3;Parent=transcript:Csp5_scaffold_00050.g2584.t2
Csp5_scaffold_00050	WormBase_imported	exon	52895	52946	.	+	.	ID=exon:Csp5_scaffold_00050.g2584.t2.4;Parent=transcript:Csp5_scaffold_00050.g2584.t2
Csp5_scaffold_00050	WormBase_imported	exon	52990	53064	.	+	.	ID=exon:Csp5_scaffold_00050.g2584.t2.5;Parent=transcript:Csp5_scaffold_00050.g2584.t2
Csp5_scaffold_00050	WormBase_imported	exon	53114	53238	.	+	.	ID=exon:Csp5_scaffold_00050.g2584.t2.6;Parent=transcript:Csp5_scaffold_00050.g2584.t2
Csp5_scaffold_00050	WormBase_imported	exon	53285	53352	.	+	.	ID=exon:Csp5_scaffold_00050.g2584.t2.7;Parent=transcript:Csp5_scaffold_00050.g2584.t2
Csp5_scaffold_00050	WormBase_imported	exon	53422	53532	.	+	.	ID=exon:Csp5_scaffold_00050.g2584.t2.8;Parent=transcript:Csp5_scaffold_00050.g2584.t2
Csp5_scaffold_00050	WormBase_imported	exon	53573	53688	.	+	.	ID=exon:Csp5_scaffold_00050.g2584.t2.9;Parent=transcript:Csp5_scaffold_00050.g2584.t2
Csp5_scaffold_00050	WormBase_imported	exon	53732	53811	.	+	.	ID=exon:Csp5_scaffold_00050.g2584.t2.10;Parent=transcript:Csp5_scaffold_00050.g2584.t2
Csp5_scaffold_00050	WormBase_imported	exon	53855	53967	.	+	.	ID=exon:Csp5_scaffold_00050.g2584.t2.11;Parent=transcript:Csp5_scaffold_00050.g2584.t2
Csp5_scaffold_00050	WormBase_imported	exon	54017	54150	.	+	.	ID=exon:Csp5_scaffold_00050.g2584.t2.12;Parent=transcript:Csp5_scaffold_00050.g2584.t2
Csp5_scaffold_00050	WormBase_imported	exon	54194	54266	.	+	.	ID=exon:Csp5_scaffold_00050.g2584.t2.13;Parent=transcript:Csp5_scaffold_00050.g2584.t2
Csp5_scaffold_00050	WormBase_imported	exon	54312	54356	.	+	.	ID=exon:Csp5_scaffold_00050.g2584.t2.14;Parent=transcript:Csp5_scaffold_00050.g2584.t2
Csp5_scaffold_00050	WormBase_imported	exon	54403	54456	.	+	.	ID=exon:Csp5_scaffold_00050.g2584.t2.15;Parent=transcript:Csp5_scaffold_00050.g2584.t2
Csp5_scaffold_00050	WormBase_imported	exon	54509	54547	.	+	.	ID=exon:Csp5_scaffold_00050.g2584.t2.16;Parent=transcript:Csp5_scaffold_00050.g2584.t2
Csp5_scaffold_00050	WormBase_imported	exon	52423	52475	.	+	.	ID=exon:Csp5_scaffold_00050.g2584.t3.1;Parent=transcript:Csp5_scaffold_00050.g2584.t3
Csp5_scaffold_00050	WormBase_imported	exon	52523	52642	.	+	.	ID=exon:Csp5_scaffold_00050.g2584.t3.2;Parent=transcript:Csp5_scaffold_00050.g2584.t3
Csp5_scaffold_00050	WormBase_imported	exon	52685	52848	.	+	.	ID=exon:Csp5_scaffold_00050.g2584.t3.3;Parent=transcript:Csp5_scaffold_00050.g2584.t3
Csp5_scaffold_00050	WormBase_imported	exon	52895	52946	.	+	.	ID=exon:Csp5_scaffold_00050.g2584.t3.4;Parent=transcript:Csp5_scaffold_00050.g2584.t3
Csp5_scaffold_00050	WormBase_imported	exon	52990	53064	.	+	.	ID=exon:Csp5_scaffold_00050.g2584.t3.5;Parent=transcript:Csp5_scaffold_00050.g2584.t3
Csp5_scaffold_00050	WormBase_imported	exon	53114	53238	.	+	.	ID=exon:Csp5_scaffold_00050.g2584.t3.6;Parent=transcript:Csp5_scaffold_00050.g2584.t3
Csp5_scaffold_00050	WormBase_imported	exon	53285	53400	.	+	.	ID=exon:Csp5_scaffold_00050.g2584.t3.7;Parent=transcript:Csp5_scaffold_00050.g2584.t3
Csp5_scaffold_00050	WormBase_imported	CDS	53576	53688	.	+	0	ID=cds:Csp5_scaffold_00050.g2584.t1;Parent=transcript:Csp5_scaffold_00050.g2584.t1
Csp5_scaffold_00050	WormBase_imported	CDS	53732	53811	.	+	1	ID=cds:Csp5_scaffold_00050.g2584.t1;Parent=transcript:Csp5_scaffold_00050.g2584.t1
Csp5_scaffold_00050	WormBase_imported	CDS	53855	53967	.	+	2	ID=cds:Csp5_scaffold_00050.g2584.t1;Parent=transcript:Csp5_scaffold_00050.g2584.t1
Csp5_scaffold_00050	WormBase_imported	CDS	54017	54150	.	+	0	ID=cds:Csp5_scaffold_00050.g2584.t1;Parent=transcript:Csp5_scaffold_00050.g2584.t1
Csp5_scaffold_00050	WormBase_imported	CDS	54194	54266	.	+	1	ID=cds:Csp5_scaffold_00050.g2584.t1;Parent=transcript:Csp5_scaffold_00050.g2584.t1
Csp5_scaffold_00050	WormBase_imported	CDS	54312	54356	.	+	0	ID=cds:Csp5_scaffold_00050.g2584.t1;Parent=transcript:Csp5_scaffold_00050.g2584.t1
Csp5_scaffold_00050	WormBase_imported	CDS	54403	54456	.	+	0	ID=cds:Csp5_scaffold_00050.g2584.t1;Parent=transcript:Csp5_scaffold_00050.g2584.t1
Csp5_scaffold_00050	WormBase_imported	CDS	54509	54547	.	+	0	ID=cds:Csp5_scaffold_00050.g2584.t1;Parent=transcript:Csp5_scaffold_00050.g2584.t1
Csp5_scaffold_00050	WormBase_imported	CDS	52423	52475	.	+	0	ID=cds:Csp5_scaffold_00050.g2584.t2;Parent=transcript:Csp5_scaffold_00050.g2584.t2
Csp5_scaffold_00050	WormBase_imported	CDS	52523	52642	.	+	1	ID=cds:Csp5_scaffold_00050.g2584.t2;Parent=transcript:Csp5_scaffold_00050.g2584.t2
Csp5_scaffold_00050	WormBase_imported	CDS	52685	52848	.	+	1	ID=cds:Csp5_scaffold_00050.g2584.t2;Parent=transcript:Csp5_scaffold_00050.g2584.t2
Csp5_scaffold_00050	WormBase_imported	CDS	52895	52946	.	+	2	ID=cds:Csp5_scaffold_00050.g2584.t2;Parent=transcript:Csp5_scaffold_00050.g2584.t2
Csp5_scaffold_00050	WormBase_imported	CDS	52990	53064	.	+	1	ID=cds:Csp5_scaffold_00050.g2584.t2;Parent=transcript:Csp5_scaffold_00050.g2584.t2
Csp5_scaffold_00050	WormBase_imported	CDS	53114	53238	.	+	1	ID=cds:Csp5_scaffold_00050.g2584.t2;Parent=transcript:Csp5_scaffold_00050.g2584.t2
Csp5_scaffold_00050	WormBase_imported	CDS	53285	53352	.	+	2	ID=cds:Csp5_scaffold_00050.g2584.t2;Parent=transcript:Csp5_scaffold_00050.g2584.t2
Csp5_scaffold_00050	WormBase_imported	CDS	53422	53532	.	+	0	ID=cds:Csp5_scaffold_00050.g2584.t2;Parent=transcript:Csp5_scaffold_00050.g2584.t2
Csp5_scaffold_00050	WormBase_imported	CDS	53573	53688	.	+	0	ID=cds:Csp5_scaffold_00050.g2584.t2;Parent=transcript:Csp5_scaffold_00050.g2584.t2
Csp5_scaffold_00050	WormBase_imported	CDS	53732	53811	.	+	1	ID=cds:Csp5_scaffold_00050.g2584.t2;Parent=transcript:Csp5_scaffold_00050.g2584.t2
Csp5_scaffold_00050	WormBase_imported	CDS	53855	53967	.	+	2	ID=cds:Csp5_scaffold_00050.g2584.t2;Parent=transcript:Csp5_scaffold_00050.g2584.t2
Csp5_scaffold_00050	WormBase_imported	CDS	54017	54150	.	+	0	ID=cds:Csp5_scaffold_00050.g2584.t2;Parent=transcript:Csp5_scaffold_00050.g2584.t2
Csp5_scaffold_00050	WormBase_imported	CDS	54194	54266	.	+	1	ID=cds:Csp5_scaffold_00050.g2584.t2;Parent=transcript:Csp5_scaffold_00050.g2584.t2
Csp5_scaffold_00050	WormBase_imported	CDS	54312	54356	.	+	0	ID=cds:Csp5_scaffold_00050.g2584.t2;Parent=transcript:Csp5_scaffold_00050.g2584.t2
Csp5_scaffold_00050	WormBase_imported	CDS	54403	54456	.	+	0	ID=cds:Csp5_scaffold_00050.g2584.t2;Parent=transcript:Csp5_scaffold_00050.g2584.t2
Csp5_scaffold_00050	WormBase_imported	CDS	54509	54547	.	+	0	ID=cds:Csp5_scaffold_00050.g2584.t2;Parent=transcript:Csp5_scaffold_00050.g2584.t2
Csp5_scaffold_00050	WormBase_imported	CDS	52423	52475	.	+	0	ID=cds:Csp5_scaffold_00050.g2584.t3;Parent=transcript:Csp5_scaffold_00050.g2584.t3
Csp5_scaffold_00050	WormBase_imported	CDS	52523	52642	.	+	1	ID=cds:Csp5_scaffold_00050.g2584.t3;Parent=transcript:Csp5_scaffold_00050.g2584.t3
Csp5_scaffold_00050	WormBase_imported	CDS	52685	52848	.	+	1	ID=cds:Csp5_scaffold_00050.g2584.t3;Parent=transcript:Csp5_scaffold_00050.g2584.t3
Csp5_scaffold_00050	WormBase_imported	CDS	52895	52946	.	+	2	ID=cds:Csp5_scaffold_00050.g2584.t3;Parent=transcript:Csp5_scaffold_00050.g2584.t3
Csp5_scaffold_00050	WormBase_imported	CDS	52990	53064	.	+	1	ID=cds:Csp5_scaffold_00050.g2584.t3;Parent=transcript:Csp5_scaffold_00050.g2584.t3
Csp5_scaffold_00050	WormBase_imported	CDS	53114	53238	.	+	1	ID=cds:Csp5_scaffold_00050.g2584.t3;Parent=transcript:Csp5_scaffold_00050.g2584.t3
Csp5_scaffold_00050	WormBase_imported	CDS	53285	53400	.	+	2	ID=cds:Csp5_scaffold_00050.g2584.t3;Parent=transcript:Csp5_scaffold_00050.g2584.t3
