Cang_2012_03_13_00165	WormBase_imported	gene	63623	65168	.	-	.	ID=gene:Cang_2012_03_13_00165.g6046;Name=Cang_2012_03_13_00165.g6046;biotype=protein_coding
Cang_2012_03_13_00165	WormBase_imported	mRNA	63623	65168	.	-	.	ID=transcript:Cang_2012_03_13_00165.g6046.t1;Parent=gene:Cang_2012_03_13_00165.g6046;Name=Cang_2012_03_13_00165.g6046.t1
#microexons transcript:Cang_2012_03_13_00165.g6046.t1:  351-63-63-63-63-63-63-69-258-51
Cang_2012_03_13_00165	WormBase_imported	exon	64818	65168	.	-	.	ID=exon:Cang_2012_03_13_00165.g6046.t1.1;Parent=transcript:Cang_2012_03_13_00165.g6046.t1
Cang_2012_03_13_00165	WormBase_imported	exon	64709	64771	.	-	.	ID=exon:Cang_2012_03_13_00165.g6046.t1.2;Parent=transcript:Cang_2012_03_13_00165.g6046.t1
Cang_2012_03_13_00165	WormBase_imported	exon	64599	64661	.	-	.	ID=exon:Cang_2012_03_13_00165.g6046.t1.3;Parent=transcript:Cang_2012_03_13_00165.g6046.t1
Cang_2012_03_13_00165	WormBase_imported	exon	64487	64549	.	-	.	ID=exon:Cang_2012_03_13_00165.g6046.t1.4;Parent=transcript:Cang_2012_03_13_00165.g6046.t1
Cang_2012_03_13_00165	WormBase_imported	exon	64376	64438	.	-	.	ID=exon:Cang_2012_03_13_00165.g6046.t1.5;Parent=transcript:Cang_2012_03_13_00165.g6046.t1
Cang_2012_03_13_00165	WormBase_imported	exon	64265	64327	.	-	.	ID=exon:Cang_2012_03_13_00165.g6046.t1.6;Parent=transcript:Cang_2012_03_13_00165.g6046.t1
Cang_2012_03_13_00165	WormBase_imported	exon	64151	64213	.	-	.	ID=exon:Cang_2012_03_13_00165.g6046.t1.7;Parent=transcript:Cang_2012_03_13_00165.g6046.t1
Cang_2012_03_13_00165	WormBase_imported	exon	64028	64096	.	-	.	ID=exon:Cang_2012_03_13_00165.g6046.t1.8;Parent=transcript:Cang_2012_03_13_00165.g6046.t1
Cang_2012_03_13_00165	WormBase_imported	exon	63719	63976	.	-	.	ID=exon:Cang_2012_03_13_00165.g6046.t1.9;Parent=transcript:Cang_2012_03_13_00165.g6046.t1
Cang_2012_03_13_00165	WormBase_imported	exon	63623	63673	.	-	.	ID=exon:Cang_2012_03_13_00165.g6046.t1.10;Parent=transcript:Cang_2012_03_13_00165.g6046.t1
Cang_2012_03_13_00165	WormBase_imported	CDS	64818	65168	.	-	0	ID=cds:Cang_2012_03_13_00165.g6046.t1;Parent=transcript:Cang_2012_03_13_00165.g6046.t1
Cang_2012_03_13_00165	WormBase_imported	CDS	64709	64771	.	-	0	ID=cds:Cang_2012_03_13_00165.g6046.t1;Parent=transcript:Cang_2012_03_13_00165.g6046.t1
Cang_2012_03_13_00165	WormBase_imported	CDS	64599	64661	.	-	0	ID=cds:Cang_2012_03_13_00165.g6046.t1;Parent=transcript:Cang_2012_03_13_00165.g6046.t1
Cang_2012_03_13_00165	WormBase_imported	CDS	64487	64549	.	-	0	ID=cds:Cang_2012_03_13_00165.g6046.t1;Parent=transcript:Cang_2012_03_13_00165.g6046.t1
Cang_2012_03_13_00165	WormBase_imported	CDS	64376	64438	.	-	0	ID=cds:Cang_2012_03_13_00165.g6046.t1;Parent=transcript:Cang_2012_03_13_00165.g6046.t1
Cang_2012_03_13_00165	WormBase_imported	CDS	64265	64327	.	-	0	ID=cds:Cang_2012_03_13_00165.g6046.t1;Parent=transcript:Cang_2012_03_13_00165.g6046.t1
Cang_2012_03_13_00165	WormBase_imported	CDS	64151	64213	.	-	0	ID=cds:Cang_2012_03_13_00165.g6046.t1;Parent=transcript:Cang_2012_03_13_00165.g6046.t1
Cang_2012_03_13_00165	WormBase_imported	CDS	64028	64096	.	-	0	ID=cds:Cang_2012_03_13_00165.g6046.t1;Parent=transcript:Cang_2012_03_13_00165.g6046.t1
Cang_2012_03_13_00165	WormBase_imported	CDS	63719	63976	.	-	0	ID=cds:Cang_2012_03_13_00165.g6046.t1;Parent=transcript:Cang_2012_03_13_00165.g6046.t1
Cang_2012_03_13_00165	WormBase_imported	CDS	63623	63673	.	-	0	ID=cds:Cang_2012_03_13_00165.g6046.t1;Parent=transcript:Cang_2012_03_13_00165.g6046.t1
Cang_2012_03_13_00266	WormBase_imported	gene	22155	27306	.	-	.	ID=gene:Cang_2012_03_13_00266.g8145;Name=Cang_2012_03_13_00266.g8145;biotype=protein_coding
Cang_2012_03_13_00266	WormBase_imported	mRNA	22155	27306	.	-	.	ID=transcript:Cang_2012_03_13_00266.g8145.t1;Parent=gene:Cang_2012_03_13_00266.g8145;Name=Cang_2012_03_13_00266.g8145.t1
#microexons transcript:Cang_2012_03_13_00266.g8145.t1:  32 42-36-54-51-57-54 25
Cang_2012_03_13_00266	WormBase_imported	exon	27275	27306	.	-	.	ID=exon:Cang_2012_03_13_00266.g8145.t1.1;Parent=transcript:Cang_2012_03_13_00266.g8145.t1
Cang_2012_03_13_00266	WormBase_imported	exon	23015	23056	.	-	.	ID=exon:Cang_2012_03_13_00266.g8145.t1.2;Parent=transcript:Cang_2012_03_13_00266.g8145.t1
Cang_2012_03_13_00266	WormBase_imported	exon	22924	22959	.	-	.	ID=exon:Cang_2012_03_13_00266.g8145.t1.3;Parent=transcript:Cang_2012_03_13_00266.g8145.t1
Cang_2012_03_13_00266	WormBase_imported	exon	22822	22875	.	-	.	ID=exon:Cang_2012_03_13_00266.g8145.t1.4;Parent=transcript:Cang_2012_03_13_00266.g8145.t1
Cang_2012_03_13_00266	WormBase_imported	exon	22627	22677	.	-	.	ID=exon:Cang_2012_03_13_00266.g8145.t1.5;Parent=transcript:Cang_2012_03_13_00266.g8145.t1
Cang_2012_03_13_00266	WormBase_imported	exon	22523	22579	.	-	.	ID=exon:Cang_2012_03_13_00266.g8145.t1.6;Parent=transcript:Cang_2012_03_13_00266.g8145.t1
Cang_2012_03_13_00266	WormBase_imported	exon	22221	22274	.	-	.	ID=exon:Cang_2012_03_13_00266.g8145.t1.7;Parent=transcript:Cang_2012_03_13_00266.g8145.t1
Cang_2012_03_13_00266	WormBase_imported	exon	22155	22179	.	-	.	ID=exon:Cang_2012_03_13_00266.g8145.t1.8;Parent=transcript:Cang_2012_03_13_00266.g8145.t1
Cang_2012_03_13_00266	WormBase_imported	CDS	27275	27306	.	-	0	ID=cds:Cang_2012_03_13_00266.g8145.t1;Parent=transcript:Cang_2012_03_13_00266.g8145.t1
Cang_2012_03_13_00266	WormBase_imported	CDS	23015	23056	.	-	1	ID=cds:Cang_2012_03_13_00266.g8145.t1;Parent=transcript:Cang_2012_03_13_00266.g8145.t1
Cang_2012_03_13_00266	WormBase_imported	CDS	22924	22959	.	-	1	ID=cds:Cang_2012_03_13_00266.g8145.t1;Parent=transcript:Cang_2012_03_13_00266.g8145.t1
Cang_2012_03_13_00266	WormBase_imported	CDS	22822	22875	.	-	1	ID=cds:Cang_2012_03_13_00266.g8145.t1;Parent=transcript:Cang_2012_03_13_00266.g8145.t1
Cang_2012_03_13_00266	WormBase_imported	CDS	22627	22677	.	-	1	ID=cds:Cang_2012_03_13_00266.g8145.t1;Parent=transcript:Cang_2012_03_13_00266.g8145.t1
Cang_2012_03_13_00266	WormBase_imported	CDS	22523	22579	.	-	1	ID=cds:Cang_2012_03_13_00266.g8145.t1;Parent=transcript:Cang_2012_03_13_00266.g8145.t1
Cang_2012_03_13_00266	WormBase_imported	CDS	22221	22274	.	-	1	ID=cds:Cang_2012_03_13_00266.g8145.t1;Parent=transcript:Cang_2012_03_13_00266.g8145.t1
Cang_2012_03_13_00266	WormBase_imported	CDS	22155	22179	.	-	1	ID=cds:Cang_2012_03_13_00266.g8145.t1;Parent=transcript:Cang_2012_03_13_00266.g8145.t1
Cang_2012_03_13_00366	WormBase_imported	gene	1640	4790	.	-	.	ID=gene:Cang_2012_03_13_00366.g9815;Name=Cang_2012_03_13_00366.g9815;biotype=protein_coding
Cang_2012_03_13_00366	WormBase_imported	mRNA	1640	4790	.	-	.	ID=transcript:Cang_2012_03_13_00366.g9815.t1;Parent=gene:Cang_2012_03_13_00366.g9815;Name=Cang_2012_03_13_00366.g9815.t1
#microexons transcript:Cang_2012_03_13_00366.g9815.t1:  391 35 1086-258-54-54-54-42-63-63-51-120
Cang_2012_03_13_00366	WormBase_imported	exon	4400	4790	.	-	.	ID=exon:Cang_2012_03_13_00366.g9815.t1.1;Parent=transcript:Cang_2012_03_13_00366.g9815.t1
Cang_2012_03_13_00366	WormBase_imported	exon	4314	4348	.	-	.	ID=exon:Cang_2012_03_13_00366.g9815.t1.2;Parent=transcript:Cang_2012_03_13_00366.g9815.t1
Cang_2012_03_13_00366	WormBase_imported	exon	3110	4195	.	-	.	ID=exon:Cang_2012_03_13_00366.g9815.t1.3;Parent=transcript:Cang_2012_03_13_00366.g9815.t1
Cang_2012_03_13_00366	WormBase_imported	exon	2804	3061	.	-	.	ID=exon:Cang_2012_03_13_00366.g9815.t1.4;Parent=transcript:Cang_2012_03_13_00366.g9815.t1
Cang_2012_03_13_00366	WormBase_imported	exon	2454	2507	.	-	.	ID=exon:Cang_2012_03_13_00366.g9815.t1.5;Parent=transcript:Cang_2012_03_13_00366.g9815.t1
Cang_2012_03_13_00366	WormBase_imported	exon	2351	2404	.	-	.	ID=exon:Cang_2012_03_13_00366.g9815.t1.6;Parent=transcript:Cang_2012_03_13_00366.g9815.t1
Cang_2012_03_13_00366	WormBase_imported	exon	2246	2299	.	-	.	ID=exon:Cang_2012_03_13_00366.g9815.t1.7;Parent=transcript:Cang_2012_03_13_00366.g9815.t1
Cang_2012_03_13_00366	WormBase_imported	exon	2155	2196	.	-	.	ID=exon:Cang_2012_03_13_00366.g9815.t1.8;Parent=transcript:Cang_2012_03_13_00366.g9815.t1
Cang_2012_03_13_00366	WormBase_imported	exon	2023	2085	.	-	.	ID=exon:Cang_2012_03_13_00366.g9815.t1.9;Parent=transcript:Cang_2012_03_13_00366.g9815.t1
Cang_2012_03_13_00366	WormBase_imported	exon	1916	1978	.	-	.	ID=exon:Cang_2012_03_13_00366.g9815.t1.10;Parent=transcript:Cang_2012_03_13_00366.g9815.t1
Cang_2012_03_13_00366	WormBase_imported	exon	1810	1860	.	-	.	ID=exon:Cang_2012_03_13_00366.g9815.t1.11;Parent=transcript:Cang_2012_03_13_00366.g9815.t1
Cang_2012_03_13_00366	WormBase_imported	exon	1640	1759	.	-	.	ID=exon:Cang_2012_03_13_00366.g9815.t1.12;Parent=transcript:Cang_2012_03_13_00366.g9815.t1
Cang_2012_03_13_00366	WormBase_imported	CDS	4400	4790	.	-	0	ID=cds:Cang_2012_03_13_00366.g9815.t1;Parent=transcript:Cang_2012_03_13_00366.g9815.t1
Cang_2012_03_13_00366	WormBase_imported	CDS	4314	4348	.	-	2	ID=cds:Cang_2012_03_13_00366.g9815.t1;Parent=transcript:Cang_2012_03_13_00366.g9815.t1
Cang_2012_03_13_00366	WormBase_imported	CDS	3110	4195	.	-	0	ID=cds:Cang_2012_03_13_00366.g9815.t1;Parent=transcript:Cang_2012_03_13_00366.g9815.t1
Cang_2012_03_13_00366	WormBase_imported	CDS	2804	3061	.	-	0	ID=cds:Cang_2012_03_13_00366.g9815.t1;Parent=transcript:Cang_2012_03_13_00366.g9815.t1
Cang_2012_03_13_00366	WormBase_imported	CDS	2454	2507	.	-	0	ID=cds:Cang_2012_03_13_00366.g9815.t1;Parent=transcript:Cang_2012_03_13_00366.g9815.t1
Cang_2012_03_13_00366	WormBase_imported	CDS	2351	2404	.	-	0	ID=cds:Cang_2012_03_13_00366.g9815.t1;Parent=transcript:Cang_2012_03_13_00366.g9815.t1
Cang_2012_03_13_00366	WormBase_imported	CDS	2246	2299	.	-	0	ID=cds:Cang_2012_03_13_00366.g9815.t1;Parent=transcript:Cang_2012_03_13_00366.g9815.t1
Cang_2012_03_13_00366	WormBase_imported	CDS	2155	2196	.	-	0	ID=cds:Cang_2012_03_13_00366.g9815.t1;Parent=transcript:Cang_2012_03_13_00366.g9815.t1
Cang_2012_03_13_00366	WormBase_imported	CDS	2023	2085	.	-	0	ID=cds:Cang_2012_03_13_00366.g9815.t1;Parent=transcript:Cang_2012_03_13_00366.g9815.t1
Cang_2012_03_13_00366	WormBase_imported	CDS	1916	1978	.	-	0	ID=cds:Cang_2012_03_13_00366.g9815.t1;Parent=transcript:Cang_2012_03_13_00366.g9815.t1
Cang_2012_03_13_00366	WormBase_imported	CDS	1810	1860	.	-	0	ID=cds:Cang_2012_03_13_00366.g9815.t1;Parent=transcript:Cang_2012_03_13_00366.g9815.t1
Cang_2012_03_13_00366	WormBase_imported	CDS	1640	1759	.	-	0	ID=cds:Cang_2012_03_13_00366.g9815.t1;Parent=transcript:Cang_2012_03_13_00366.g9815.t1
Cang_2012_03_13_00467	WormBase_imported	gene	52810	56229	.	+	.	ID=gene:Cang_2012_03_13_00467.g11196;Name=Cang_2012_03_13_00467.g11196;biotype=protein_coding
Cang_2012_03_13_00467	WormBase_imported	mRNA	52810	56229	.	+	.	ID=transcript:Cang_2012_03_13_00467.g11196.t1;Parent=gene:Cang_2012_03_13_00467.g11196;Name=Cang_2012_03_13_00467.g11196.t1
#microexons transcript:Cang_2012_03_13_00467.g11196.t1:  125 45-72-54-66-54-54-69-63-36-45-48-102-120-117 28
Cang_2012_03_13_00467	WormBase_imported	mRNA	52810	56229	.	+	.	ID=transcript:Cang_2012_03_13_00467.g11196.t2;Parent=gene:Cang_2012_03_13_00467.g11196;Name=Cang_2012_03_13_00467.g11196.t2
#microexons transcript:Cang_2012_03_13_00467.g11196.t2:  125 45-72-54-66-54-123-54-69-63-36-45-48-102-120-117 28
Cang_2012_03_13_00467	WormBase_imported	mRNA	52810	56229	.	+	.	ID=transcript:Cang_2012_03_13_00467.g11196.t3;Parent=gene:Cang_2012_03_13_00467.g11196;Name=Cang_2012_03_13_00467.g11196.t3
#microexons transcript:Cang_2012_03_13_00467.g11196.t3:  125 72-54-66-54-54-69-63-36-45-48-102-120-117 28
Cang_2012_03_13_00467	WormBase_imported	exon	52810	52934	.	+	.	ID=exon:Cang_2012_03_13_00467.g11196.t1.1;Parent=transcript:Cang_2012_03_13_00467.g11196.t1
Cang_2012_03_13_00467	WormBase_imported	exon	53251	53295	.	+	.	ID=exon:Cang_2012_03_13_00467.g11196.t1.2;Parent=transcript:Cang_2012_03_13_00467.g11196.t1
Cang_2012_03_13_00467	WormBase_imported	exon	53354	53425	.	+	.	ID=exon:Cang_2012_03_13_00467.g11196.t1.3;Parent=transcript:Cang_2012_03_13_00467.g11196.t1
Cang_2012_03_13_00467	WormBase_imported	exon	53472	53525	.	+	.	ID=exon:Cang_2012_03_13_00467.g11196.t1.4;Parent=transcript:Cang_2012_03_13_00467.g11196.t1
Cang_2012_03_13_00467	WormBase_imported	exon	53584	53649	.	+	.	ID=exon:Cang_2012_03_13_00467.g11196.t1.5;Parent=transcript:Cang_2012_03_13_00467.g11196.t1
Cang_2012_03_13_00467	WormBase_imported	exon	53695	53748	.	+	.	ID=exon:Cang_2012_03_13_00467.g11196.t1.6;Parent=transcript:Cang_2012_03_13_00467.g11196.t1
Cang_2012_03_13_00467	WormBase_imported	exon	54728	54781	.	+	.	ID=exon:Cang_2012_03_13_00467.g11196.t1.7;Parent=transcript:Cang_2012_03_13_00467.g11196.t1
Cang_2012_03_13_00467	WormBase_imported	exon	54837	54905	.	+	.	ID=exon:Cang_2012_03_13_00467.g11196.t1.8;Parent=transcript:Cang_2012_03_13_00467.g11196.t1
Cang_2012_03_13_00467	WormBase_imported	exon	54950	55012	.	+	.	ID=exon:Cang_2012_03_13_00467.g11196.t1.9;Parent=transcript:Cang_2012_03_13_00467.g11196.t1
Cang_2012_03_13_00467	WormBase_imported	exon	55263	55298	.	+	.	ID=exon:Cang_2012_03_13_00467.g11196.t1.10;Parent=transcript:Cang_2012_03_13_00467.g11196.t1
Cang_2012_03_13_00467	WormBase_imported	exon	55348	55392	.	+	.	ID=exon:Cang_2012_03_13_00467.g11196.t1.11;Parent=transcript:Cang_2012_03_13_00467.g11196.t1
Cang_2012_03_13_00467	WormBase_imported	exon	55443	55490	.	+	.	ID=exon:Cang_2012_03_13_00467.g11196.t1.12;Parent=transcript:Cang_2012_03_13_00467.g11196.t1
Cang_2012_03_13_00467	WormBase_imported	exon	55545	55646	.	+	.	ID=exon:Cang_2012_03_13_00467.g11196.t1.13;Parent=transcript:Cang_2012_03_13_00467.g11196.t1
Cang_2012_03_13_00467	WormBase_imported	exon	55705	55824	.	+	.	ID=exon:Cang_2012_03_13_00467.g11196.t1.14;Parent=transcript:Cang_2012_03_13_00467.g11196.t1
Cang_2012_03_13_00467	WormBase_imported	exon	56037	56153	.	+	.	ID=exon:Cang_2012_03_13_00467.g11196.t1.15;Parent=transcript:Cang_2012_03_13_00467.g11196.t1
Cang_2012_03_13_00467	WormBase_imported	exon	56202	56229	.	+	.	ID=exon:Cang_2012_03_13_00467.g11196.t1.16;Parent=transcript:Cang_2012_03_13_00467.g11196.t1
Cang_2012_03_13_00467	WormBase_imported	exon	52810	52934	.	+	.	ID=exon:Cang_2012_03_13_00467.g11196.t2.1;Parent=transcript:Cang_2012_03_13_00467.g11196.t2
Cang_2012_03_13_00467	WormBase_imported	exon	53251	53295	.	+	.	ID=exon:Cang_2012_03_13_00467.g11196.t2.2;Parent=transcript:Cang_2012_03_13_00467.g11196.t2
Cang_2012_03_13_00467	WormBase_imported	exon	53354	53425	.	+	.	ID=exon:Cang_2012_03_13_00467.g11196.t2.3;Parent=transcript:Cang_2012_03_13_00467.g11196.t2
Cang_2012_03_13_00467	WormBase_imported	exon	53472	53525	.	+	.	ID=exon:Cang_2012_03_13_00467.g11196.t2.4;Parent=transcript:Cang_2012_03_13_00467.g11196.t2
Cang_2012_03_13_00467	WormBase_imported	exon	53584	53649	.	+	.	ID=exon:Cang_2012_03_13_00467.g11196.t2.5;Parent=transcript:Cang_2012_03_13_00467.g11196.t2
Cang_2012_03_13_00467	WormBase_imported	exon	53695	53748	.	+	.	ID=exon:Cang_2012_03_13_00467.g11196.t2.6;Parent=transcript:Cang_2012_03_13_00467.g11196.t2
Cang_2012_03_13_00467	WormBase_imported	exon	54454	54576	.	+	.	ID=exon:Cang_2012_03_13_00467.g11196.t2.7;Parent=transcript:Cang_2012_03_13_00467.g11196.t2
Cang_2012_03_13_00467	WormBase_imported	exon	54728	54781	.	+	.	ID=exon:Cang_2012_03_13_00467.g11196.t2.8;Parent=transcript:Cang_2012_03_13_00467.g11196.t2
Cang_2012_03_13_00467	WormBase_imported	exon	54837	54905	.	+	.	ID=exon:Cang_2012_03_13_00467.g11196.t2.9;Parent=transcript:Cang_2012_03_13_00467.g11196.t2
Cang_2012_03_13_00467	WormBase_imported	exon	54950	55012	.	+	.	ID=exon:Cang_2012_03_13_00467.g11196.t2.10;Parent=transcript:Cang_2012_03_13_00467.g11196.t2
Cang_2012_03_13_00467	WormBase_imported	exon	55263	55298	.	+	.	ID=exon:Cang_2012_03_13_00467.g11196.t2.11;Parent=transcript:Cang_2012_03_13_00467.g11196.t2
Cang_2012_03_13_00467	WormBase_imported	exon	55348	55392	.	+	.	ID=exon:Cang_2012_03_13_00467.g11196.t2.12;Parent=transcript:Cang_2012_03_13_00467.g11196.t2
Cang_2012_03_13_00467	WormBase_imported	exon	55443	55490	.	+	.	ID=exon:Cang_2012_03_13_00467.g11196.t2.13;Parent=transcript:Cang_2012_03_13_00467.g11196.t2
Cang_2012_03_13_00467	WormBase_imported	exon	55545	55646	.	+	.	ID=exon:Cang_2012_03_13_00467.g11196.t2.14;Parent=transcript:Cang_2012_03_13_00467.g11196.t2
Cang_2012_03_13_00467	WormBase_imported	exon	55705	55824	.	+	.	ID=exon:Cang_2012_03_13_00467.g11196.t2.15;Parent=transcript:Cang_2012_03_13_00467.g11196.t2
Cang_2012_03_13_00467	WormBase_imported	exon	56037	56153	.	+	.	ID=exon:Cang_2012_03_13_00467.g11196.t2.16;Parent=transcript:Cang_2012_03_13_00467.g11196.t2
Cang_2012_03_13_00467	WormBase_imported	exon	56202	56229	.	+	.	ID=exon:Cang_2012_03_13_00467.g11196.t2.17;Parent=transcript:Cang_2012_03_13_00467.g11196.t2
Cang_2012_03_13_00467	WormBase_imported	exon	52810	52934	.	+	.	ID=exon:Cang_2012_03_13_00467.g11196.t3.1;Parent=transcript:Cang_2012_03_13_00467.g11196.t3
Cang_2012_03_13_00467	WormBase_imported	exon	53354	53425	.	+	.	ID=exon:Cang_2012_03_13_00467.g11196.t3.2;Parent=transcript:Cang_2012_03_13_00467.g11196.t3
Cang_2012_03_13_00467	WormBase_imported	exon	53472	53525	.	+	.	ID=exon:Cang_2012_03_13_00467.g11196.t3.3;Parent=transcript:Cang_2012_03_13_00467.g11196.t3
Cang_2012_03_13_00467	WormBase_imported	exon	53584	53649	.	+	.	ID=exon:Cang_2012_03_13_00467.g11196.t3.4;Parent=transcript:Cang_2012_03_13_00467.g11196.t3
Cang_2012_03_13_00467	WormBase_imported	exon	53695	53748	.	+	.	ID=exon:Cang_2012_03_13_00467.g11196.t3.5;Parent=transcript:Cang_2012_03_13_00467.g11196.t3
Cang_2012_03_13_00467	WormBase_imported	exon	54728	54781	.	+	.	ID=exon:Cang_2012_03_13_00467.g11196.t3.6;Parent=transcript:Cang_2012_03_13_00467.g11196.t3
Cang_2012_03_13_00467	WormBase_imported	exon	54837	54905	.	+	.	ID=exon:Cang_2012_03_13_00467.g11196.t3.7;Parent=transcript:Cang_2012_03_13_00467.g11196.t3
Cang_2012_03_13_00467	WormBase_imported	exon	54950	55012	.	+	.	ID=exon:Cang_2012_03_13_00467.g11196.t3.8;Parent=transcript:Cang_2012_03_13_00467.g11196.t3
Cang_2012_03_13_00467	WormBase_imported	exon	55263	55298	.	+	.	ID=exon:Cang_2012_03_13_00467.g11196.t3.9;Parent=transcript:Cang_2012_03_13_00467.g11196.t3
Cang_2012_03_13_00467	WormBase_imported	exon	55348	55392	.	+	.	ID=exon:Cang_2012_03_13_00467.g11196.t3.10;Parent=transcript:Cang_2012_03_13_00467.g11196.t3
Cang_2012_03_13_00467	WormBase_imported	exon	55443	55490	.	+	.	ID=exon:Cang_2012_03_13_00467.g11196.t3.11;Parent=transcript:Cang_2012_03_13_00467.g11196.t3
Cang_2012_03_13_00467	WormBase_imported	exon	55545	55646	.	+	.	ID=exon:Cang_2012_03_13_00467.g11196.t3.12;Parent=transcript:Cang_2012_03_13_00467.g11196.t3
Cang_2012_03_13_00467	WormBase_imported	exon	55705	55824	.	+	.	ID=exon:Cang_2012_03_13_00467.g11196.t3.13;Parent=transcript:Cang_2012_03_13_00467.g11196.t3
Cang_2012_03_13_00467	WormBase_imported	exon	56037	56153	.	+	.	ID=exon:Cang_2012_03_13_00467.g11196.t3.14;Parent=transcript:Cang_2012_03_13_00467.g11196.t3
Cang_2012_03_13_00467	WormBase_imported	exon	56202	56229	.	+	.	ID=exon:Cang_2012_03_13_00467.g11196.t3.15;Parent=transcript:Cang_2012_03_13_00467.g11196.t3
Cang_2012_03_13_00467	WormBase_imported	CDS	52810	52934	.	+	0	ID=cds:Cang_2012_03_13_00467.g11196.t1;Parent=transcript:Cang_2012_03_13_00467.g11196.t1
Cang_2012_03_13_00467	WormBase_imported	CDS	53251	53295	.	+	1	ID=cds:Cang_2012_03_13_00467.g11196.t1;Parent=transcript:Cang_2012_03_13_00467.g11196.t1
Cang_2012_03_13_00467	WormBase_imported	CDS	53354	53425	.	+	1	ID=cds:Cang_2012_03_13_00467.g11196.t1;Parent=transcript:Cang_2012_03_13_00467.g11196.t1
Cang_2012_03_13_00467	WormBase_imported	CDS	53472	53525	.	+	1	ID=cds:Cang_2012_03_13_00467.g11196.t1;Parent=transcript:Cang_2012_03_13_00467.g11196.t1
Cang_2012_03_13_00467	WormBase_imported	CDS	53584	53649	.	+	1	ID=cds:Cang_2012_03_13_00467.g11196.t1;Parent=transcript:Cang_2012_03_13_00467.g11196.t1
Cang_2012_03_13_00467	WormBase_imported	CDS	53695	53748	.	+	1	ID=cds:Cang_2012_03_13_00467.g11196.t1;Parent=transcript:Cang_2012_03_13_00467.g11196.t1
Cang_2012_03_13_00467	WormBase_imported	CDS	54728	54781	.	+	1	ID=cds:Cang_2012_03_13_00467.g11196.t1;Parent=transcript:Cang_2012_03_13_00467.g11196.t1
Cang_2012_03_13_00467	WormBase_imported	CDS	54837	54905	.	+	1	ID=cds:Cang_2012_03_13_00467.g11196.t1;Parent=transcript:Cang_2012_03_13_00467.g11196.t1
Cang_2012_03_13_00467	WormBase_imported	CDS	54950	55012	.	+	1	ID=cds:Cang_2012_03_13_00467.g11196.t1;Parent=transcript:Cang_2012_03_13_00467.g11196.t1
Cang_2012_03_13_00467	WormBase_imported	CDS	55263	55298	.	+	1	ID=cds:Cang_2012_03_13_00467.g11196.t1;Parent=transcript:Cang_2012_03_13_00467.g11196.t1
Cang_2012_03_13_00467	WormBase_imported	CDS	55348	55392	.	+	1	ID=cds:Cang_2012_03_13_00467.g11196.t1;Parent=transcript:Cang_2012_03_13_00467.g11196.t1
Cang_2012_03_13_00467	WormBase_imported	CDS	55443	55490	.	+	1	ID=cds:Cang_2012_03_13_00467.g11196.t1;Parent=transcript:Cang_2012_03_13_00467.g11196.t1
Cang_2012_03_13_00467	WormBase_imported	CDS	55545	55646	.	+	1	ID=cds:Cang_2012_03_13_00467.g11196.t1;Parent=transcript:Cang_2012_03_13_00467.g11196.t1
Cang_2012_03_13_00467	WormBase_imported	CDS	55705	55824	.	+	1	ID=cds:Cang_2012_03_13_00467.g11196.t1;Parent=transcript:Cang_2012_03_13_00467.g11196.t1
Cang_2012_03_13_00467	WormBase_imported	CDS	56037	56153	.	+	1	ID=cds:Cang_2012_03_13_00467.g11196.t1;Parent=transcript:Cang_2012_03_13_00467.g11196.t1
Cang_2012_03_13_00467	WormBase_imported	CDS	56202	56229	.	+	1	ID=cds:Cang_2012_03_13_00467.g11196.t1;Parent=transcript:Cang_2012_03_13_00467.g11196.t1
Cang_2012_03_13_00467	WormBase_imported	CDS	52810	52934	.	+	0	ID=cds:Cang_2012_03_13_00467.g11196.t2;Parent=transcript:Cang_2012_03_13_00467.g11196.t2
Cang_2012_03_13_00467	WormBase_imported	CDS	53251	53295	.	+	1	ID=cds:Cang_2012_03_13_00467.g11196.t2;Parent=transcript:Cang_2012_03_13_00467.g11196.t2
Cang_2012_03_13_00467	WormBase_imported	CDS	53354	53425	.	+	1	ID=cds:Cang_2012_03_13_00467.g11196.t2;Parent=transcript:Cang_2012_03_13_00467.g11196.t2
Cang_2012_03_13_00467	WormBase_imported	CDS	53472	53525	.	+	1	ID=cds:Cang_2012_03_13_00467.g11196.t2;Parent=transcript:Cang_2012_03_13_00467.g11196.t2
Cang_2012_03_13_00467	WormBase_imported	CDS	53584	53649	.	+	1	ID=cds:Cang_2012_03_13_00467.g11196.t2;Parent=transcript:Cang_2012_03_13_00467.g11196.t2
Cang_2012_03_13_00467	WormBase_imported	CDS	53695	53748	.	+	1	ID=cds:Cang_2012_03_13_00467.g11196.t2;Parent=transcript:Cang_2012_03_13_00467.g11196.t2
Cang_2012_03_13_00467	WormBase_imported	CDS	54454	54576	.	+	1	ID=cds:Cang_2012_03_13_00467.g11196.t2;Parent=transcript:Cang_2012_03_13_00467.g11196.t2
Cang_2012_03_13_00467	WormBase_imported	CDS	54728	54781	.	+	1	ID=cds:Cang_2012_03_13_00467.g11196.t2;Parent=transcript:Cang_2012_03_13_00467.g11196.t2
Cang_2012_03_13_00467	WormBase_imported	CDS	54837	54905	.	+	1	ID=cds:Cang_2012_03_13_00467.g11196.t2;Parent=transcript:Cang_2012_03_13_00467.g11196.t2
Cang_2012_03_13_00467	WormBase_imported	CDS	54950	55012	.	+	1	ID=cds:Cang_2012_03_13_00467.g11196.t2;Parent=transcript:Cang_2012_03_13_00467.g11196.t2
Cang_2012_03_13_00467	WormBase_imported	CDS	55263	55298	.	+	1	ID=cds:Cang_2012_03_13_00467.g11196.t2;Parent=transcript:Cang_2012_03_13_00467.g11196.t2
Cang_2012_03_13_00467	WormBase_imported	CDS	55348	55392	.	+	1	ID=cds:Cang_2012_03_13_00467.g11196.t2;Parent=transcript:Cang_2012_03_13_00467.g11196.t2
Cang_2012_03_13_00467	WormBase_imported	CDS	55443	55490	.	+	1	ID=cds:Cang_2012_03_13_00467.g11196.t2;Parent=transcript:Cang_2012_03_13_00467.g11196.t2
Cang_2012_03_13_00467	WormBase_imported	CDS	55545	55646	.	+	1	ID=cds:Cang_2012_03_13_00467.g11196.t2;Parent=transcript:Cang_2012_03_13_00467.g11196.t2
Cang_2012_03_13_00467	WormBase_imported	CDS	55705	55824	.	+	1	ID=cds:Cang_2012_03_13_00467.g11196.t2;Parent=transcript:Cang_2012_03_13_00467.g11196.t2
Cang_2012_03_13_00467	WormBase_imported	CDS	56037	56153	.	+	1	ID=cds:Cang_2012_03_13_00467.g11196.t2;Parent=transcript:Cang_2012_03_13_00467.g11196.t2
Cang_2012_03_13_00467	WormBase_imported	CDS	56202	56229	.	+	1	ID=cds:Cang_2012_03_13_00467.g11196.t2;Parent=transcript:Cang_2012_03_13_00467.g11196.t2
Cang_2012_03_13_00467	WormBase_imported	CDS	52810	52934	.	+	0	ID=cds:Cang_2012_03_13_00467.g11196.t3;Parent=transcript:Cang_2012_03_13_00467.g11196.t3
Cang_2012_03_13_00467	WormBase_imported	CDS	53354	53425	.	+	1	ID=cds:Cang_2012_03_13_00467.g11196.t3;Parent=transcript:Cang_2012_03_13_00467.g11196.t3
Cang_2012_03_13_00467	WormBase_imported	CDS	53472	53525	.	+	1	ID=cds:Cang_2012_03_13_00467.g11196.t3;Parent=transcript:Cang_2012_03_13_00467.g11196.t3
Cang_2012_03_13_00467	WormBase_imported	CDS	53584	53649	.	+	1	ID=cds:Cang_2012_03_13_00467.g11196.t3;Parent=transcript:Cang_2012_03_13_00467.g11196.t3
Cang_2012_03_13_00467	WormBase_imported	CDS	53695	53748	.	+	1	ID=cds:Cang_2012_03_13_00467.g11196.t3;Parent=transcript:Cang_2012_03_13_00467.g11196.t3
Cang_2012_03_13_00467	WormBase_imported	CDS	54728	54781	.	+	1	ID=cds:Cang_2012_03_13_00467.g11196.t3;Parent=transcript:Cang_2012_03_13_00467.g11196.t3
Cang_2012_03_13_00467	WormBase_imported	CDS	54837	54905	.	+	1	ID=cds:Cang_2012_03_13_00467.g11196.t3;Parent=transcript:Cang_2012_03_13_00467.g11196.t3
Cang_2012_03_13_00467	WormBase_imported	CDS	54950	55012	.	+	1	ID=cds:Cang_2012_03_13_00467.g11196.t3;Parent=transcript:Cang_2012_03_13_00467.g11196.t3
Cang_2012_03_13_00467	WormBase_imported	CDS	55263	55298	.	+	1	ID=cds:Cang_2012_03_13_00467.g11196.t3;Parent=transcript:Cang_2012_03_13_00467.g11196.t3
Cang_2012_03_13_00467	WormBase_imported	CDS	55348	55392	.	+	1	ID=cds:Cang_2012_03_13_00467.g11196.t3;Parent=transcript:Cang_2012_03_13_00467.g11196.t3
Cang_2012_03_13_00467	WormBase_imported	CDS	55443	55490	.	+	1	ID=cds:Cang_2012_03_13_00467.g11196.t3;Parent=transcript:Cang_2012_03_13_00467.g11196.t3
Cang_2012_03_13_00467	WormBase_imported	CDS	55545	55646	.	+	1	ID=cds:Cang_2012_03_13_00467.g11196.t3;Parent=transcript:Cang_2012_03_13_00467.g11196.t3
Cang_2012_03_13_00467	WormBase_imported	CDS	55705	55824	.	+	1	ID=cds:Cang_2012_03_13_00467.g11196.t3;Parent=transcript:Cang_2012_03_13_00467.g11196.t3
Cang_2012_03_13_00467	WormBase_imported	CDS	56037	56153	.	+	1	ID=cds:Cang_2012_03_13_00467.g11196.t3;Parent=transcript:Cang_2012_03_13_00467.g11196.t3
Cang_2012_03_13_00467	WormBase_imported	CDS	56202	56229	.	+	1	ID=cds:Cang_2012_03_13_00467.g11196.t3;Parent=transcript:Cang_2012_03_13_00467.g11196.t3
Cang_2012_03_13_00475	WormBase_imported	gene	44754	48226	.	-	.	ID=gene:Cang_2012_03_13_00475.g11277;Name=Cang_2012_03_13_00475.g11277;biotype=protein_coding
Cang_2012_03_13_00475	WormBase_imported	mRNA	44754	48226	.	-	.	ID=transcript:Cang_2012_03_13_00475.g11277.t1;Parent=gene:Cang_2012_03_13_00475.g11277;Name=Cang_2012_03_13_00475.g11277.t1
#microexons transcript:Cang_2012_03_13_00475.g11277.t1:  125 96-45-72-54-66-54-132-78-51-48-36-45-48-120-60-117 28
Cang_2012_03_13_00475	WormBase_imported	mRNA	44754	48226	.	-	.	ID=transcript:Cang_2012_03_13_00475.g11277.t2;Parent=gene:Cang_2012_03_13_00475.g11277;Name=Cang_2012_03_13_00475.g11277.t2
#microexons transcript:Cang_2012_03_13_00475.g11277.t2:  125 96-45-72-54-66-54-132-78-51-48-36-45-120-60-117 28
Cang_2012_03_13_00475	WormBase_imported	exon	48102	48226	.	-	.	ID=exon:Cang_2012_03_13_00475.g11277.t1.1;Parent=transcript:Cang_2012_03_13_00475.g11277.t1
Cang_2012_03_13_00475	WormBase_imported	exon	47963	48058	.	-	.	ID=exon:Cang_2012_03_13_00475.g11277.t1.2;Parent=transcript:Cang_2012_03_13_00475.g11277.t1
Cang_2012_03_13_00475	WormBase_imported	exon	47868	47912	.	-	.	ID=exon:Cang_2012_03_13_00475.g11277.t1.3;Parent=transcript:Cang_2012_03_13_00475.g11277.t1
Cang_2012_03_13_00475	WormBase_imported	exon	47736	47807	.	-	.	ID=exon:Cang_2012_03_13_00475.g11277.t1.4;Parent=transcript:Cang_2012_03_13_00475.g11277.t1
Cang_2012_03_13_00475	WormBase_imported	exon	47634	47687	.	-	.	ID=exon:Cang_2012_03_13_00475.g11277.t1.5;Parent=transcript:Cang_2012_03_13_00475.g11277.t1
Cang_2012_03_13_00475	WormBase_imported	exon	47511	47576	.	-	.	ID=exon:Cang_2012_03_13_00475.g11277.t1.6;Parent=transcript:Cang_2012_03_13_00475.g11277.t1
Cang_2012_03_13_00475	WormBase_imported	exon	47413	47466	.	-	.	ID=exon:Cang_2012_03_13_00475.g11277.t1.7;Parent=transcript:Cang_2012_03_13_00475.g11277.t1
Cang_2012_03_13_00475	WormBase_imported	exon	46612	46743	.	-	.	ID=exon:Cang_2012_03_13_00475.g11277.t1.8;Parent=transcript:Cang_2012_03_13_00475.g11277.t1
Cang_2012_03_13_00475	WormBase_imported	exon	46104	46181	.	-	.	ID=exon:Cang_2012_03_13_00475.g11277.t1.9;Parent=transcript:Cang_2012_03_13_00475.g11277.t1
Cang_2012_03_13_00475	WormBase_imported	exon	45930	45980	.	-	.	ID=exon:Cang_2012_03_13_00475.g11277.t1.10;Parent=transcript:Cang_2012_03_13_00475.g11277.t1
Cang_2012_03_13_00475	WormBase_imported	exon	45823	45870	.	-	.	ID=exon:Cang_2012_03_13_00475.g11277.t1.11;Parent=transcript:Cang_2012_03_13_00475.g11277.t1
Cang_2012_03_13_00475	WormBase_imported	exon	45640	45675	.	-	.	ID=exon:Cang_2012_03_13_00475.g11277.t1.12;Parent=transcript:Cang_2012_03_13_00475.g11277.t1
Cang_2012_03_13_00475	WormBase_imported	exon	45549	45593	.	-	.	ID=exon:Cang_2012_03_13_00475.g11277.t1.13;Parent=transcript:Cang_2012_03_13_00475.g11277.t1
Cang_2012_03_13_00475	WormBase_imported	exon	45453	45500	.	-	.	ID=exon:Cang_2012_03_13_00475.g11277.t1.14;Parent=transcript:Cang_2012_03_13_00475.g11277.t1
Cang_2012_03_13_00475	WormBase_imported	exon	45117	45236	.	-	.	ID=exon:Cang_2012_03_13_00475.g11277.t1.15;Parent=transcript:Cang_2012_03_13_00475.g11277.t1
Cang_2012_03_13_00475	WormBase_imported	exon	45005	45064	.	-	.	ID=exon:Cang_2012_03_13_00475.g11277.t1.16;Parent=transcript:Cang_2012_03_13_00475.g11277.t1
Cang_2012_03_13_00475	WormBase_imported	exon	44831	44947	.	-	.	ID=exon:Cang_2012_03_13_00475.g11277.t1.17;Parent=transcript:Cang_2012_03_13_00475.g11277.t1
Cang_2012_03_13_00475	WormBase_imported	exon	44754	44781	.	-	.	ID=exon:Cang_2012_03_13_00475.g11277.t1.18;Parent=transcript:Cang_2012_03_13_00475.g11277.t1
Cang_2012_03_13_00475	WormBase_imported	exon	48102	48226	.	-	.	ID=exon:Cang_2012_03_13_00475.g11277.t2.1;Parent=transcript:Cang_2012_03_13_00475.g11277.t2
Cang_2012_03_13_00475	WormBase_imported	exon	47963	48058	.	-	.	ID=exon:Cang_2012_03_13_00475.g11277.t2.2;Parent=transcript:Cang_2012_03_13_00475.g11277.t2
Cang_2012_03_13_00475	WormBase_imported	exon	47868	47912	.	-	.	ID=exon:Cang_2012_03_13_00475.g11277.t2.3;Parent=transcript:Cang_2012_03_13_00475.g11277.t2
Cang_2012_03_13_00475	WormBase_imported	exon	47736	47807	.	-	.	ID=exon:Cang_2012_03_13_00475.g11277.t2.4;Parent=transcript:Cang_2012_03_13_00475.g11277.t2
Cang_2012_03_13_00475	WormBase_imported	exon	47634	47687	.	-	.	ID=exon:Cang_2012_03_13_00475.g11277.t2.5;Parent=transcript:Cang_2012_03_13_00475.g11277.t2
Cang_2012_03_13_00475	WormBase_imported	exon	47511	47576	.	-	.	ID=exon:Cang_2012_03_13_00475.g11277.t2.6;Parent=transcript:Cang_2012_03_13_00475.g11277.t2
Cang_2012_03_13_00475	WormBase_imported	exon	47413	47466	.	-	.	ID=exon:Cang_2012_03_13_00475.g11277.t2.7;Parent=transcript:Cang_2012_03_13_00475.g11277.t2
Cang_2012_03_13_00475	WormBase_imported	exon	46612	46743	.	-	.	ID=exon:Cang_2012_03_13_00475.g11277.t2.8;Parent=transcript:Cang_2012_03_13_00475.g11277.t2
Cang_2012_03_13_00475	WormBase_imported	exon	46104	46181	.	-	.	ID=exon:Cang_2012_03_13_00475.g11277.t2.9;Parent=transcript:Cang_2012_03_13_00475.g11277.t2
Cang_2012_03_13_00475	WormBase_imported	exon	45930	45980	.	-	.	ID=exon:Cang_2012_03_13_00475.g11277.t2.10;Parent=transcript:Cang_2012_03_13_00475.g11277.t2
Cang_2012_03_13_00475	WormBase_imported	exon	45823	45870	.	-	.	ID=exon:Cang_2012_03_13_00475.g11277.t2.11;Parent=transcript:Cang_2012_03_13_00475.g11277.t2
Cang_2012_03_13_00475	WormBase_imported	exon	45640	45675	.	-	.	ID=exon:Cang_2012_03_13_00475.g11277.t2.12;Parent=transcript:Cang_2012_03_13_00475.g11277.t2
Cang_2012_03_13_00475	WormBase_imported	exon	45549	45593	.	-	.	ID=exon:Cang_2012_03_13_00475.g11277.t2.13;Parent=transcript:Cang_2012_03_13_00475.g11277.t2
Cang_2012_03_13_00475	WormBase_imported	exon	45117	45236	.	-	.	ID=exon:Cang_2012_03_13_00475.g11277.t2.14;Parent=transcript:Cang_2012_03_13_00475.g11277.t2
Cang_2012_03_13_00475	WormBase_imported	exon	45005	45064	.	-	.	ID=exon:Cang_2012_03_13_00475.g11277.t2.15;Parent=transcript:Cang_2012_03_13_00475.g11277.t2
Cang_2012_03_13_00475	WormBase_imported	exon	44831	44947	.	-	.	ID=exon:Cang_2012_03_13_00475.g11277.t2.16;Parent=transcript:Cang_2012_03_13_00475.g11277.t2
Cang_2012_03_13_00475	WormBase_imported	exon	44754	44781	.	-	.	ID=exon:Cang_2012_03_13_00475.g11277.t2.17;Parent=transcript:Cang_2012_03_13_00475.g11277.t2
Cang_2012_03_13_00475	WormBase_imported	CDS	48102	48226	.	-	0	ID=cds:Cang_2012_03_13_00475.g11277.t1;Parent=transcript:Cang_2012_03_13_00475.g11277.t1
Cang_2012_03_13_00475	WormBase_imported	CDS	47963	48058	.	-	1	ID=cds:Cang_2012_03_13_00475.g11277.t1;Parent=transcript:Cang_2012_03_13_00475.g11277.t1
Cang_2012_03_13_00475	WormBase_imported	CDS	47868	47912	.	-	1	ID=cds:Cang_2012_03_13_00475.g11277.t1;Parent=transcript:Cang_2012_03_13_00475.g11277.t1
Cang_2012_03_13_00475	WormBase_imported	CDS	47736	47807	.	-	1	ID=cds:Cang_2012_03_13_00475.g11277.t1;Parent=transcript:Cang_2012_03_13_00475.g11277.t1
Cang_2012_03_13_00475	WormBase_imported	CDS	47634	47687	.	-	1	ID=cds:Cang_2012_03_13_00475.g11277.t1;Parent=transcript:Cang_2012_03_13_00475.g11277.t1
Cang_2012_03_13_00475	WormBase_imported	CDS	47511	47576	.	-	1	ID=cds:Cang_2012_03_13_00475.g11277.t1;Parent=transcript:Cang_2012_03_13_00475.g11277.t1
Cang_2012_03_13_00475	WormBase_imported	CDS	47413	47466	.	-	1	ID=cds:Cang_2012_03_13_00475.g11277.t1;Parent=transcript:Cang_2012_03_13_00475.g11277.t1
Cang_2012_03_13_00475	WormBase_imported	CDS	46612	46743	.	-	1	ID=cds:Cang_2012_03_13_00475.g11277.t1;Parent=transcript:Cang_2012_03_13_00475.g11277.t1
Cang_2012_03_13_00475	WormBase_imported	CDS	46104	46181	.	-	1	ID=cds:Cang_2012_03_13_00475.g11277.t1;Parent=transcript:Cang_2012_03_13_00475.g11277.t1
Cang_2012_03_13_00475	WormBase_imported	CDS	45930	45980	.	-	1	ID=cds:Cang_2012_03_13_00475.g11277.t1;Parent=transcript:Cang_2012_03_13_00475.g11277.t1
Cang_2012_03_13_00475	WormBase_imported	CDS	45823	45870	.	-	1	ID=cds:Cang_2012_03_13_00475.g11277.t1;Parent=transcript:Cang_2012_03_13_00475.g11277.t1
Cang_2012_03_13_00475	WormBase_imported	CDS	45640	45675	.	-	1	ID=cds:Cang_2012_03_13_00475.g11277.t1;Parent=transcript:Cang_2012_03_13_00475.g11277.t1
Cang_2012_03_13_00475	WormBase_imported	CDS	45549	45593	.	-	1	ID=cds:Cang_2012_03_13_00475.g11277.t1;Parent=transcript:Cang_2012_03_13_00475.g11277.t1
Cang_2012_03_13_00475	WormBase_imported	CDS	45453	45500	.	-	1	ID=cds:Cang_2012_03_13_00475.g11277.t1;Parent=transcript:Cang_2012_03_13_00475.g11277.t1
Cang_2012_03_13_00475	WormBase_imported	CDS	45117	45236	.	-	1	ID=cds:Cang_2012_03_13_00475.g11277.t1;Parent=transcript:Cang_2012_03_13_00475.g11277.t1
Cang_2012_03_13_00475	WormBase_imported	CDS	45005	45064	.	-	1	ID=cds:Cang_2012_03_13_00475.g11277.t1;Parent=transcript:Cang_2012_03_13_00475.g11277.t1
Cang_2012_03_13_00475	WormBase_imported	CDS	44831	44947	.	-	1	ID=cds:Cang_2012_03_13_00475.g11277.t1;Parent=transcript:Cang_2012_03_13_00475.g11277.t1
Cang_2012_03_13_00475	WormBase_imported	CDS	44754	44781	.	-	1	ID=cds:Cang_2012_03_13_00475.g11277.t1;Parent=transcript:Cang_2012_03_13_00475.g11277.t1
Cang_2012_03_13_00475	WormBase_imported	CDS	48102	48226	.	-	0	ID=cds:Cang_2012_03_13_00475.g11277.t2;Parent=transcript:Cang_2012_03_13_00475.g11277.t2
Cang_2012_03_13_00475	WormBase_imported	CDS	47963	48058	.	-	1	ID=cds:Cang_2012_03_13_00475.g11277.t2;Parent=transcript:Cang_2012_03_13_00475.g11277.t2
Cang_2012_03_13_00475	WormBase_imported	CDS	47868	47912	.	-	1	ID=cds:Cang_2012_03_13_00475.g11277.t2;Parent=transcript:Cang_2012_03_13_00475.g11277.t2
Cang_2012_03_13_00475	WormBase_imported	CDS	47736	47807	.	-	1	ID=cds:Cang_2012_03_13_00475.g11277.t2;Parent=transcript:Cang_2012_03_13_00475.g11277.t2
Cang_2012_03_13_00475	WormBase_imported	CDS	47634	47687	.	-	1	ID=cds:Cang_2012_03_13_00475.g11277.t2;Parent=transcript:Cang_2012_03_13_00475.g11277.t2
Cang_2012_03_13_00475	WormBase_imported	CDS	47511	47576	.	-	1	ID=cds:Cang_2012_03_13_00475.g11277.t2;Parent=transcript:Cang_2012_03_13_00475.g11277.t2
Cang_2012_03_13_00475	WormBase_imported	CDS	47413	47466	.	-	1	ID=cds:Cang_2012_03_13_00475.g11277.t2;Parent=transcript:Cang_2012_03_13_00475.g11277.t2
Cang_2012_03_13_00475	WormBase_imported	CDS	46612	46743	.	-	1	ID=cds:Cang_2012_03_13_00475.g11277.t2;Parent=transcript:Cang_2012_03_13_00475.g11277.t2
Cang_2012_03_13_00475	WormBase_imported	CDS	46104	46181	.	-	1	ID=cds:Cang_2012_03_13_00475.g11277.t2;Parent=transcript:Cang_2012_03_13_00475.g11277.t2
Cang_2012_03_13_00475	WormBase_imported	CDS	45930	45980	.	-	1	ID=cds:Cang_2012_03_13_00475.g11277.t2;Parent=transcript:Cang_2012_03_13_00475.g11277.t2
Cang_2012_03_13_00475	WormBase_imported	CDS	45823	45870	.	-	1	ID=cds:Cang_2012_03_13_00475.g11277.t2;Parent=transcript:Cang_2012_03_13_00475.g11277.t2
Cang_2012_03_13_00475	WormBase_imported	CDS	45640	45675	.	-	1	ID=cds:Cang_2012_03_13_00475.g11277.t2;Parent=transcript:Cang_2012_03_13_00475.g11277.t2
Cang_2012_03_13_00475	WormBase_imported	CDS	45549	45593	.	-	1	ID=cds:Cang_2012_03_13_00475.g11277.t2;Parent=transcript:Cang_2012_03_13_00475.g11277.t2
Cang_2012_03_13_00475	WormBase_imported	CDS	45117	45236	.	-	1	ID=cds:Cang_2012_03_13_00475.g11277.t2;Parent=transcript:Cang_2012_03_13_00475.g11277.t2
Cang_2012_03_13_00475	WormBase_imported	CDS	45005	45064	.	-	1	ID=cds:Cang_2012_03_13_00475.g11277.t2;Parent=transcript:Cang_2012_03_13_00475.g11277.t2
Cang_2012_03_13_00475	WormBase_imported	CDS	44831	44947	.	-	1	ID=cds:Cang_2012_03_13_00475.g11277.t2;Parent=transcript:Cang_2012_03_13_00475.g11277.t2
Cang_2012_03_13_00475	WormBase_imported	CDS	44754	44781	.	-	1	ID=cds:Cang_2012_03_13_00475.g11277.t2;Parent=transcript:Cang_2012_03_13_00475.g11277.t2
Cang_2012_03_13_00583	WormBase_imported	gene	49067	51135	.	+	.	ID=gene:Cang_2012_03_13_00583.g12482;Name=Cang_2012_03_13_00583.g12482;biotype=protein_coding
Cang_2012_03_13_00583	WormBase_imported	mRNA	49067	51135	.	+	.	ID=transcript:Cang_2012_03_13_00583.g12482.t1;Parent=gene:Cang_2012_03_13_00583.g12482;Name=Cang_2012_03_13_00583.g12482.t1
#microexons transcript:Cang_2012_03_13_00583.g12482.t1:  330-72-57-45-45-45-42-108-57-45-135-75-117
Cang_2012_03_13_00583	WormBase_imported	exon	49067	49396	.	+	.	ID=exon:Cang_2012_03_13_00583.g12482.t1.1;Parent=transcript:Cang_2012_03_13_00583.g12482.t1
Cang_2012_03_13_00583	WormBase_imported	exon	49447	49518	.	+	.	ID=exon:Cang_2012_03_13_00583.g12482.t1.2;Parent=transcript:Cang_2012_03_13_00583.g12482.t1
Cang_2012_03_13_00583	WormBase_imported	exon	49565	49621	.	+	.	ID=exon:Cang_2012_03_13_00583.g12482.t1.3;Parent=transcript:Cang_2012_03_13_00583.g12482.t1
Cang_2012_03_13_00583	WormBase_imported	exon	49672	49716	.	+	.	ID=exon:Cang_2012_03_13_00583.g12482.t1.4;Parent=transcript:Cang_2012_03_13_00583.g12482.t1
Cang_2012_03_13_00583	WormBase_imported	exon	49765	49809	.	+	.	ID=exon:Cang_2012_03_13_00583.g12482.t1.5;Parent=transcript:Cang_2012_03_13_00583.g12482.t1
Cang_2012_03_13_00583	WormBase_imported	exon	49861	49905	.	+	.	ID=exon:Cang_2012_03_13_00583.g12482.t1.6;Parent=transcript:Cang_2012_03_13_00583.g12482.t1
Cang_2012_03_13_00583	WormBase_imported	exon	49957	49998	.	+	.	ID=exon:Cang_2012_03_13_00583.g12482.t1.7;Parent=transcript:Cang_2012_03_13_00583.g12482.t1
Cang_2012_03_13_00583	WormBase_imported	exon	50045	50152	.	+	.	ID=exon:Cang_2012_03_13_00583.g12482.t1.8;Parent=transcript:Cang_2012_03_13_00583.g12482.t1
Cang_2012_03_13_00583	WormBase_imported	exon	50201	50257	.	+	.	ID=exon:Cang_2012_03_13_00583.g12482.t1.9;Parent=transcript:Cang_2012_03_13_00583.g12482.t1
Cang_2012_03_13_00583	WormBase_imported	exon	50307	50351	.	+	.	ID=exon:Cang_2012_03_13_00583.g12482.t1.10;Parent=transcript:Cang_2012_03_13_00583.g12482.t1
Cang_2012_03_13_00583	WormBase_imported	exon	50398	50532	.	+	.	ID=exon:Cang_2012_03_13_00583.g12482.t1.11;Parent=transcript:Cang_2012_03_13_00583.g12482.t1
Cang_2012_03_13_00583	WormBase_imported	exon	50581	50655	.	+	.	ID=exon:Cang_2012_03_13_00583.g12482.t1.12;Parent=transcript:Cang_2012_03_13_00583.g12482.t1
Cang_2012_03_13_00583	WormBase_imported	exon	51019	51135	.	+	.	ID=exon:Cang_2012_03_13_00583.g12482.t1.13;Parent=transcript:Cang_2012_03_13_00583.g12482.t1
Cang_2012_03_13_00583	WormBase_imported	CDS	49067	49396	.	+	0	ID=cds:Cang_2012_03_13_00583.g12482.t1;Parent=transcript:Cang_2012_03_13_00583.g12482.t1
Cang_2012_03_13_00583	WormBase_imported	CDS	49447	49518	.	+	0	ID=cds:Cang_2012_03_13_00583.g12482.t1;Parent=transcript:Cang_2012_03_13_00583.g12482.t1
Cang_2012_03_13_00583	WormBase_imported	CDS	49565	49621	.	+	0	ID=cds:Cang_2012_03_13_00583.g12482.t1;Parent=transcript:Cang_2012_03_13_00583.g12482.t1
Cang_2012_03_13_00583	WormBase_imported	CDS	49672	49716	.	+	0	ID=cds:Cang_2012_03_13_00583.g12482.t1;Parent=transcript:Cang_2012_03_13_00583.g12482.t1
Cang_2012_03_13_00583	WormBase_imported	CDS	49765	49809	.	+	0	ID=cds:Cang_2012_03_13_00583.g12482.t1;Parent=transcript:Cang_2012_03_13_00583.g12482.t1
Cang_2012_03_13_00583	WormBase_imported	CDS	49861	49905	.	+	0	ID=cds:Cang_2012_03_13_00583.g12482.t1;Parent=transcript:Cang_2012_03_13_00583.g12482.t1
Cang_2012_03_13_00583	WormBase_imported	CDS	49957	49998	.	+	0	ID=cds:Cang_2012_03_13_00583.g12482.t1;Parent=transcript:Cang_2012_03_13_00583.g12482.t1
Cang_2012_03_13_00583	WormBase_imported	CDS	50045	50152	.	+	0	ID=cds:Cang_2012_03_13_00583.g12482.t1;Parent=transcript:Cang_2012_03_13_00583.g12482.t1
Cang_2012_03_13_00583	WormBase_imported	CDS	50201	50257	.	+	0	ID=cds:Cang_2012_03_13_00583.g12482.t1;Parent=transcript:Cang_2012_03_13_00583.g12482.t1
Cang_2012_03_13_00583	WormBase_imported	CDS	50307	50351	.	+	0	ID=cds:Cang_2012_03_13_00583.g12482.t1;Parent=transcript:Cang_2012_03_13_00583.g12482.t1
Cang_2012_03_13_00583	WormBase_imported	CDS	50398	50532	.	+	0	ID=cds:Cang_2012_03_13_00583.g12482.t1;Parent=transcript:Cang_2012_03_13_00583.g12482.t1
Cang_2012_03_13_00583	WormBase_imported	CDS	50581	50655	.	+	0	ID=cds:Cang_2012_03_13_00583.g12482.t1;Parent=transcript:Cang_2012_03_13_00583.g12482.t1
Cang_2012_03_13_00583	WormBase_imported	CDS	51019	51135	.	+	0	ID=cds:Cang_2012_03_13_00583.g12482.t1;Parent=transcript:Cang_2012_03_13_00583.g12482.t1
Cang_2012_03_13_00802	WormBase_imported	gene	20226	23696	.	-	.	ID=gene:Cang_2012_03_13_00802.g14239;Name=Cang_2012_03_13_00802.g14239;biotype=protein_coding
Cang_2012_03_13_00802	WormBase_imported	mRNA	20226	23696	.	-	.	ID=transcript:Cang_2012_03_13_00802.g14239.t1;Parent=gene:Cang_2012_03_13_00802.g14239;Name=Cang_2012_03_13_00802.g14239.t1
#microexons transcript:Cang_2012_03_13_00802.g14239.t1:  40 253 45-45-114-114-45-45-57-42-252 508
Cang_2012_03_13_00802	WormBase_imported	exon	23657	23696	.	-	.	ID=exon:Cang_2012_03_13_00802.g14239.t1.1;Parent=transcript:Cang_2012_03_13_00802.g14239.t1
Cang_2012_03_13_00802	WormBase_imported	exon	22287	22539	.	-	.	ID=exon:Cang_2012_03_13_00802.g14239.t1.2;Parent=transcript:Cang_2012_03_13_00802.g14239.t1
Cang_2012_03_13_00802	WormBase_imported	exon	22196	22240	.	-	.	ID=exon:Cang_2012_03_13_00802.g14239.t1.3;Parent=transcript:Cang_2012_03_13_00802.g14239.t1
Cang_2012_03_13_00802	WormBase_imported	exon	22083	22127	.	-	.	ID=exon:Cang_2012_03_13_00802.g14239.t1.4;Parent=transcript:Cang_2012_03_13_00802.g14239.t1
Cang_2012_03_13_00802	WormBase_imported	exon	21916	22029	.	-	.	ID=exon:Cang_2012_03_13_00802.g14239.t1.5;Parent=transcript:Cang_2012_03_13_00802.g14239.t1
Cang_2012_03_13_00802	WormBase_imported	exon	21671	21784	.	-	.	ID=exon:Cang_2012_03_13_00802.g14239.t1.6;Parent=transcript:Cang_2012_03_13_00802.g14239.t1
Cang_2012_03_13_00802	WormBase_imported	exon	21571	21615	.	-	.	ID=exon:Cang_2012_03_13_00802.g14239.t1.7;Parent=transcript:Cang_2012_03_13_00802.g14239.t1
Cang_2012_03_13_00802	WormBase_imported	exon	21458	21502	.	-	.	ID=exon:Cang_2012_03_13_00802.g14239.t1.8;Parent=transcript:Cang_2012_03_13_00802.g14239.t1
Cang_2012_03_13_00802	WormBase_imported	exon	21181	21237	.	-	.	ID=exon:Cang_2012_03_13_00802.g14239.t1.9;Parent=transcript:Cang_2012_03_13_00802.g14239.t1
Cang_2012_03_13_00802	WormBase_imported	exon	21086	21127	.	-	.	ID=exon:Cang_2012_03_13_00802.g14239.t1.10;Parent=transcript:Cang_2012_03_13_00802.g14239.t1
Cang_2012_03_13_00802	WormBase_imported	exon	20785	21036	.	-	.	ID=exon:Cang_2012_03_13_00802.g14239.t1.11;Parent=transcript:Cang_2012_03_13_00802.g14239.t1
Cang_2012_03_13_00802	WormBase_imported	exon	20226	20733	.	-	.	ID=exon:Cang_2012_03_13_00802.g14239.t1.12;Parent=transcript:Cang_2012_03_13_00802.g14239.t1
Cang_2012_03_13_00802	WormBase_imported	CDS	23657	23696	.	-	0	ID=cds:Cang_2012_03_13_00802.g14239.t1;Parent=transcript:Cang_2012_03_13_00802.g14239.t1
Cang_2012_03_13_00802	WormBase_imported	CDS	22287	22539	.	-	2	ID=cds:Cang_2012_03_13_00802.g14239.t1;Parent=transcript:Cang_2012_03_13_00802.g14239.t1
Cang_2012_03_13_00802	WormBase_imported	CDS	22196	22240	.	-	1	ID=cds:Cang_2012_03_13_00802.g14239.t1;Parent=transcript:Cang_2012_03_13_00802.g14239.t1
Cang_2012_03_13_00802	WormBase_imported	CDS	22083	22127	.	-	1	ID=cds:Cang_2012_03_13_00802.g14239.t1;Parent=transcript:Cang_2012_03_13_00802.g14239.t1
Cang_2012_03_13_00802	WormBase_imported	CDS	21916	22029	.	-	1	ID=cds:Cang_2012_03_13_00802.g14239.t1;Parent=transcript:Cang_2012_03_13_00802.g14239.t1
Cang_2012_03_13_00802	WormBase_imported	CDS	21671	21784	.	-	1	ID=cds:Cang_2012_03_13_00802.g14239.t1;Parent=transcript:Cang_2012_03_13_00802.g14239.t1
Cang_2012_03_13_00802	WormBase_imported	CDS	21571	21615	.	-	1	ID=cds:Cang_2012_03_13_00802.g14239.t1;Parent=transcript:Cang_2012_03_13_00802.g14239.t1
Cang_2012_03_13_00802	WormBase_imported	CDS	21458	21502	.	-	1	ID=cds:Cang_2012_03_13_00802.g14239.t1;Parent=transcript:Cang_2012_03_13_00802.g14239.t1
Cang_2012_03_13_00802	WormBase_imported	CDS	21181	21237	.	-	1	ID=cds:Cang_2012_03_13_00802.g14239.t1;Parent=transcript:Cang_2012_03_13_00802.g14239.t1
Cang_2012_03_13_00802	WormBase_imported	CDS	21086	21127	.	-	1	ID=cds:Cang_2012_03_13_00802.g14239.t1;Parent=transcript:Cang_2012_03_13_00802.g14239.t1
Cang_2012_03_13_00802	WormBase_imported	CDS	20785	21036	.	-	1	ID=cds:Cang_2012_03_13_00802.g14239.t1;Parent=transcript:Cang_2012_03_13_00802.g14239.t1
Cang_2012_03_13_00802	WormBase_imported	CDS	20226	20733	.	-	1	ID=cds:Cang_2012_03_13_00802.g14239.t1;Parent=transcript:Cang_2012_03_13_00802.g14239.t1
Cang_2012_03_13_01160	WormBase_imported	gene	978	3590	.	+	.	ID=gene:Cang_2012_03_13_01160.g15847;Name=Cang_2012_03_13_01160.g15847;biotype=protein_coding
Cang_2012_03_13_01160	WormBase_imported	mRNA	978	3590	.	+	.	ID=transcript:Cang_2012_03_13_01160.g15847.t1;Parent=gene:Cang_2012_03_13_01160.g15847;Name=Cang_2012_03_13_01160.g15847.t1
#microexons transcript:Cang_2012_03_13_01160.g15847.t1:  99 256 308 120-66-42-45-42-33-33-36
Cang_2012_03_13_01160	WormBase_imported	exon	978	1076	.	+	.	ID=exon:Cang_2012_03_13_01160.g15847.t1.1;Parent=transcript:Cang_2012_03_13_01160.g15847.t1
Cang_2012_03_13_01160	WormBase_imported	exon	1940	2195	.	+	.	ID=exon:Cang_2012_03_13_01160.g15847.t1.2;Parent=transcript:Cang_2012_03_13_01160.g15847.t1
Cang_2012_03_13_01160	WormBase_imported	exon	2243	2550	.	+	.	ID=exon:Cang_2012_03_13_01160.g15847.t1.3;Parent=transcript:Cang_2012_03_13_01160.g15847.t1
Cang_2012_03_13_01160	WormBase_imported	exon	2746	2865	.	+	.	ID=exon:Cang_2012_03_13_01160.g15847.t1.4;Parent=transcript:Cang_2012_03_13_01160.g15847.t1
Cang_2012_03_13_01160	WormBase_imported	exon	3005	3070	.	+	.	ID=exon:Cang_2012_03_13_01160.g15847.t1.5;Parent=transcript:Cang_2012_03_13_01160.g15847.t1
Cang_2012_03_13_01160	WormBase_imported	exon	3120	3161	.	+	.	ID=exon:Cang_2012_03_13_01160.g15847.t1.6;Parent=transcript:Cang_2012_03_13_01160.g15847.t1
Cang_2012_03_13_01160	WormBase_imported	exon	3208	3252	.	+	.	ID=exon:Cang_2012_03_13_01160.g15847.t1.7;Parent=transcript:Cang_2012_03_13_01160.g15847.t1
Cang_2012_03_13_01160	WormBase_imported	exon	3304	3345	.	+	.	ID=exon:Cang_2012_03_13_01160.g15847.t1.8;Parent=transcript:Cang_2012_03_13_01160.g15847.t1
Cang_2012_03_13_01160	WormBase_imported	exon	3394	3426	.	+	.	ID=exon:Cang_2012_03_13_01160.g15847.t1.9;Parent=transcript:Cang_2012_03_13_01160.g15847.t1
Cang_2012_03_13_01160	WormBase_imported	exon	3474	3506	.	+	.	ID=exon:Cang_2012_03_13_01160.g15847.t1.10;Parent=transcript:Cang_2012_03_13_01160.g15847.t1
Cang_2012_03_13_01160	WormBase_imported	exon	3555	3590	.	+	.	ID=exon:Cang_2012_03_13_01160.g15847.t1.11;Parent=transcript:Cang_2012_03_13_01160.g15847.t1
Cang_2012_03_13_01160	WormBase_imported	CDS	978	1076	.	+	0	ID=cds:Cang_2012_03_13_01160.g15847.t1;Parent=transcript:Cang_2012_03_13_01160.g15847.t1
Cang_2012_03_13_01160	WormBase_imported	CDS	1940	2195	.	+	0	ID=cds:Cang_2012_03_13_01160.g15847.t1;Parent=transcript:Cang_2012_03_13_01160.g15847.t1
Cang_2012_03_13_01160	WormBase_imported	CDS	2243	2550	.	+	2	ID=cds:Cang_2012_03_13_01160.g15847.t1;Parent=transcript:Cang_2012_03_13_01160.g15847.t1
Cang_2012_03_13_01160	WormBase_imported	CDS	2746	2865	.	+	0	ID=cds:Cang_2012_03_13_01160.g15847.t1;Parent=transcript:Cang_2012_03_13_01160.g15847.t1
Cang_2012_03_13_01160	WormBase_imported	CDS	3005	3070	.	+	0	ID=cds:Cang_2012_03_13_01160.g15847.t1;Parent=transcript:Cang_2012_03_13_01160.g15847.t1
Cang_2012_03_13_01160	WormBase_imported	CDS	3120	3161	.	+	0	ID=cds:Cang_2012_03_13_01160.g15847.t1;Parent=transcript:Cang_2012_03_13_01160.g15847.t1
Cang_2012_03_13_01160	WormBase_imported	CDS	3208	3252	.	+	0	ID=cds:Cang_2012_03_13_01160.g15847.t1;Parent=transcript:Cang_2012_03_13_01160.g15847.t1
Cang_2012_03_13_01160	WormBase_imported	CDS	3304	3345	.	+	0	ID=cds:Cang_2012_03_13_01160.g15847.t1;Parent=transcript:Cang_2012_03_13_01160.g15847.t1
Cang_2012_03_13_01160	WormBase_imported	CDS	3394	3426	.	+	0	ID=cds:Cang_2012_03_13_01160.g15847.t1;Parent=transcript:Cang_2012_03_13_01160.g15847.t1
Cang_2012_03_13_01160	WormBase_imported	CDS	3474	3506	.	+	0	ID=cds:Cang_2012_03_13_01160.g15847.t1;Parent=transcript:Cang_2012_03_13_01160.g15847.t1
Cang_2012_03_13_01160	WormBase_imported	CDS	3555	3590	.	+	0	ID=cds:Cang_2012_03_13_01160.g15847.t1;Parent=transcript:Cang_2012_03_13_01160.g15847.t1
