Crem_Contig5	WormBase_imported	gene	1296385	1297782	.	-	.	ID=gene:WBGene00076694;Name=WBGene00076694;biotype=protein_coding;description=CRE-GRL-23 protein;description_source=UniProtKB/TrEMBL;description_source_acc=E3LNL3
Crem_Contig5	WormBase_imported	mRNA	1296385	1297782	.	-	.	ID=transcript:CRE27435.1;Parent=gene:WBGene00076694;Name=CRE27435.1;info=method:InterPro accession:IPR007284 description:Ground-like domain
#microexons transcript:CRE27435.1:  76 60-33-48-45 128 559
Crem_Contig5	WormBase_imported	exon	1297707	1297782	.	-	.	ID=exon:CRE27435.1.1;Parent=transcript:CRE27435.1
Crem_Contig5	WormBase_imported	exon	1297623	1297682	.	-	.	ID=exon:CRE27435.1.2;Parent=transcript:CRE27435.1
Crem_Contig5	WormBase_imported	exon	1297542	1297574	.	-	.	ID=exon:CRE27435.1.3;Parent=transcript:CRE27435.1
Crem_Contig5	WormBase_imported	exon	1297274	1297321	.	-	.	ID=exon:CRE27435.1.4;Parent=transcript:CRE27435.1
Crem_Contig5	WormBase_imported	exon	1297173	1297217	.	-	.	ID=exon:CRE27435.1.5;Parent=transcript:CRE27435.1
Crem_Contig5	WormBase_imported	exon	1296988	1297115	.	-	.	ID=exon:CRE27435.1.6;Parent=transcript:CRE27435.1
Crem_Contig5	WormBase_imported	exon	1296385	1296943	.	-	.	ID=exon:CRE27435.1.7;Parent=transcript:CRE27435.1
Crem_Contig5	WormBase_imported	CDS	1297707	1297782	.	-	0	ID=cds:CRE27435.1;Parent=transcript:CRE27435.1
Crem_Contig5	WormBase_imported	CDS	1297623	1297682	.	-	2	ID=cds:CRE27435.1;Parent=transcript:CRE27435.1
Crem_Contig5	WormBase_imported	CDS	1297542	1297574	.	-	2	ID=cds:CRE27435.1;Parent=transcript:CRE27435.1
Crem_Contig5	WormBase_imported	CDS	1297274	1297321	.	-	2	ID=cds:CRE27435.1;Parent=transcript:CRE27435.1
Crem_Contig5	WormBase_imported	CDS	1297173	1297217	.	-	2	ID=cds:CRE27435.1;Parent=transcript:CRE27435.1
Crem_Contig5	WormBase_imported	CDS	1296988	1297115	.	-	2	ID=cds:CRE27435.1;Parent=transcript:CRE27435.1
Crem_Contig5	WormBase_imported	CDS	1296500	1296943	.	-	0	ID=cds:CRE27435.1;Parent=transcript:CRE27435.1
Crem_Contig5	WormBase_imported	three_prime_UTR	1296385	1296499	.	-	.	Parent=transcript:CRE27435.1
Crem_Contig53	WormBase_imported	gene	484622	487684	.	-	.	ID=gene:WBGene00084375;Name=WBGene00084375;biotype=protein_coding
Crem_Contig53	WormBase_imported	mRNA	484622	487684	.	-	.	ID=transcript:CRE05914.1;Parent=gene:WBGene00084375;Name=CRE05914.1
#microexons transcript:CRE05914.1:  45-81-48-63-69-60-63-60-96-51-75
Crem_Contig53	WormBase_imported	exon	487640	487684	.	-	.	ID=exon:CRE05914.1.1;Parent=transcript:CRE05914.1
Crem_Contig53	WormBase_imported	exon	487506	487586	.	-	.	ID=exon:CRE05914.1.2;Parent=transcript:CRE05914.1
Crem_Contig53	WormBase_imported	exon	487337	487384	.	-	.	ID=exon:CRE05914.1.3;Parent=transcript:CRE05914.1
Crem_Contig53	WormBase_imported	exon	486751	486813	.	-	.	ID=exon:CRE05914.1.4;Parent=transcript:CRE05914.1
Crem_Contig53	WormBase_imported	exon	486430	486498	.	-	.	ID=exon:CRE05914.1.5;Parent=transcript:CRE05914.1
Crem_Contig53	WormBase_imported	exon	486315	486374	.	-	.	ID=exon:CRE05914.1.6;Parent=transcript:CRE05914.1
Crem_Contig53	WormBase_imported	exon	486199	486261	.	-	.	ID=exon:CRE05914.1.7;Parent=transcript:CRE05914.1
Crem_Contig53	WormBase_imported	exon	485792	485851	.	-	.	ID=exon:CRE05914.1.8;Parent=transcript:CRE05914.1
Crem_Contig53	WormBase_imported	exon	485242	485337	.	-	.	ID=exon:CRE05914.1.9;Parent=transcript:CRE05914.1
Crem_Contig53	WormBase_imported	exon	485139	485189	.	-	.	ID=exon:CRE05914.1.10;Parent=transcript:CRE05914.1
Crem_Contig53	WormBase_imported	exon	484622	484696	.	-	.	ID=exon:CRE05914.1.11;Parent=transcript:CRE05914.1
Crem_Contig53	WormBase_imported	CDS	487640	487684	.	-	0	ID=cds:CRE05914.1;Parent=transcript:CRE05914.1
Crem_Contig53	WormBase_imported	CDS	487506	487586	.	-	0	ID=cds:CRE05914.1;Parent=transcript:CRE05914.1
Crem_Contig53	WormBase_imported	CDS	487337	487384	.	-	0	ID=cds:CRE05914.1;Parent=transcript:CRE05914.1
Crem_Contig53	WormBase_imported	CDS	486751	486813	.	-	0	ID=cds:CRE05914.1;Parent=transcript:CRE05914.1
Crem_Contig53	WormBase_imported	CDS	486430	486498	.	-	0	ID=cds:CRE05914.1;Parent=transcript:CRE05914.1
Crem_Contig53	WormBase_imported	CDS	486315	486374	.	-	0	ID=cds:CRE05914.1;Parent=transcript:CRE05914.1
Crem_Contig53	WormBase_imported	CDS	486199	486261	.	-	0	ID=cds:CRE05914.1;Parent=transcript:CRE05914.1
Crem_Contig53	WormBase_imported	CDS	485792	485851	.	-	0	ID=cds:CRE05914.1;Parent=transcript:CRE05914.1
Crem_Contig53	WormBase_imported	CDS	485242	485337	.	-	0	ID=cds:CRE05914.1;Parent=transcript:CRE05914.1
Crem_Contig53	WormBase_imported	CDS	485139	485189	.	-	0	ID=cds:CRE05914.1;Parent=transcript:CRE05914.1
Crem_Contig53	WormBase_imported	CDS	484622	484696	.	-	0	ID=cds:CRE05914.1;Parent=transcript:CRE05914.1
Crem_Contig67	WormBase_imported	gene	100024	101886	.	+	.	ID=gene:WBGene00085055;Name=WBGene00085055;biotype=protein_coding
Crem_Contig67	WormBase_imported	mRNA	100024	101886	.	+	.	ID=transcript:CRE15473.1;Parent=gene:WBGene00085055;Name=CRE15473.1;info=method:InterPro accession:IPR003677 description:Domain of unknown function DUF148
#microexons transcript:CRE15473.1:  83 126-42-54-54-54 394 54-252 331
Crem_Contig67	WormBase_imported	exon	100024	100106	.	+	.	ID=exon:CRE15473.1.1;Parent=transcript:CRE15473.1
Crem_Contig67	WormBase_imported	exon	100154	100279	.	+	.	ID=exon:CRE15473.1.2;Parent=transcript:CRE15473.1
Crem_Contig67	WormBase_imported	exon	100328	100369	.	+	.	ID=exon:CRE15473.1.3;Parent=transcript:CRE15473.1
Crem_Contig67	WormBase_imported	exon	100417	100470	.	+	.	ID=exon:CRE15473.1.4;Parent=transcript:CRE15473.1
Crem_Contig67	WormBase_imported	exon	100516	100569	.	+	.	ID=exon:CRE15473.1.5;Parent=transcript:CRE15473.1
Crem_Contig67	WormBase_imported	exon	100614	100667	.	+	.	ID=exon:CRE15473.1.6;Parent=transcript:CRE15473.1
Crem_Contig67	WormBase_imported	exon	100714	101107	.	+	.	ID=exon:CRE15473.1.7;Parent=transcript:CRE15473.1
Crem_Contig67	WormBase_imported	exon	101155	101208	.	+	.	ID=exon:CRE15473.1.8;Parent=transcript:CRE15473.1
Crem_Contig67	WormBase_imported	exon	101256	101507	.	+	.	ID=exon:CRE15473.1.9;Parent=transcript:CRE15473.1
Crem_Contig67	WormBase_imported	exon	101556	101886	.	+	.	ID=exon:CRE15473.1.10;Parent=transcript:CRE15473.1
Crem_Contig67	WormBase_imported	CDS	100024	100106	.	+	0	ID=cds:CRE15473.1;Parent=transcript:CRE15473.1
Crem_Contig67	WormBase_imported	CDS	100154	100279	.	+	1	ID=cds:CRE15473.1;Parent=transcript:CRE15473.1
Crem_Contig67	WormBase_imported	CDS	100328	100369	.	+	1	ID=cds:CRE15473.1;Parent=transcript:CRE15473.1
Crem_Contig67	WormBase_imported	CDS	100417	100470	.	+	1	ID=cds:CRE15473.1;Parent=transcript:CRE15473.1
Crem_Contig67	WormBase_imported	CDS	100516	100569	.	+	1	ID=cds:CRE15473.1;Parent=transcript:CRE15473.1
Crem_Contig67	WormBase_imported	CDS	100614	100667	.	+	1	ID=cds:CRE15473.1;Parent=transcript:CRE15473.1
Crem_Contig67	WormBase_imported	CDS	100714	101107	.	+	1	ID=cds:CRE15473.1;Parent=transcript:CRE15473.1
Crem_Contig67	WormBase_imported	CDS	101155	101208	.	+	0	ID=cds:CRE15473.1;Parent=transcript:CRE15473.1
Crem_Contig67	WormBase_imported	CDS	101256	101507	.	+	0	ID=cds:CRE15473.1;Parent=transcript:CRE15473.1
Crem_Contig67	WormBase_imported	CDS	101556	101843	.	+	0	ID=cds:CRE15473.1;Parent=transcript:CRE15473.1
Crem_Contig67	WormBase_imported	three_prime_UTR	101844	101886	.	+	.	Parent=transcript:CRE15473.1
Crem_Contig117	WormBase_imported	gene	292613	297385	.	-	.	ID=gene:WBGene00068115;Name=WBGene00068115;biotype=protein_coding
Crem_Contig117	WormBase_imported	mRNA	292613	297385	.	-	.	ID=transcript:CRE23688.1;Parent=gene:WBGene00068115;Name=CRE23688.1
#microexons transcript:CRE23688.1:  60-75-78 238 90-39-84-54-66-63-75-66-84-66-96-57-57-60-60-69-90-57-63 68
Crem_Contig117	WormBase_imported	exon	297326	297385	.	-	.	ID=exon:CRE23688.1.1;Parent=transcript:CRE23688.1
Crem_Contig117	WormBase_imported	exon	297203	297277	.	-	.	ID=exon:CRE23688.1.2;Parent=transcript:CRE23688.1
Crem_Contig117	WormBase_imported	exon	297076	297153	.	-	.	ID=exon:CRE23688.1.3;Parent=transcript:CRE23688.1
Crem_Contig117	WormBase_imported	exon	296016	296253	.	-	.	ID=exon:CRE23688.1.4;Parent=transcript:CRE23688.1
Crem_Contig117	WormBase_imported	exon	295842	295931	.	-	.	ID=exon:CRE23688.1.5;Parent=transcript:CRE23688.1
Crem_Contig117	WormBase_imported	exon	295626	295664	.	-	.	ID=exon:CRE23688.1.6;Parent=transcript:CRE23688.1
Crem_Contig117	WormBase_imported	exon	295495	295578	.	-	.	ID=exon:CRE23688.1.7;Parent=transcript:CRE23688.1
Crem_Contig117	WormBase_imported	exon	295369	295422	.	-	.	ID=exon:CRE23688.1.8;Parent=transcript:CRE23688.1
Crem_Contig117	WormBase_imported	exon	295249	295314	.	-	.	ID=exon:CRE23688.1.9;Parent=transcript:CRE23688.1
Crem_Contig117	WormBase_imported	exon	295138	295200	.	-	.	ID=exon:CRE23688.1.10;Parent=transcript:CRE23688.1
Crem_Contig117	WormBase_imported	exon	295015	295089	.	-	.	ID=exon:CRE23688.1.11;Parent=transcript:CRE23688.1
Crem_Contig117	WormBase_imported	exon	294888	294953	.	-	.	ID=exon:CRE23688.1.12;Parent=transcript:CRE23688.1
Crem_Contig117	WormBase_imported	exon	294731	294814	.	-	.	ID=exon:CRE23688.1.13;Parent=transcript:CRE23688.1
Crem_Contig117	WormBase_imported	exon	294567	294632	.	-	.	ID=exon:CRE23688.1.14;Parent=transcript:CRE23688.1
Crem_Contig117	WormBase_imported	exon	294423	294518	.	-	.	ID=exon:CRE23688.1.15;Parent=transcript:CRE23688.1
Crem_Contig117	WormBase_imported	exon	293954	294010	.	-	.	ID=exon:CRE23688.1.16;Parent=transcript:CRE23688.1
Crem_Contig117	WormBase_imported	exon	293854	293910	.	-	.	ID=exon:CRE23688.1.17;Parent=transcript:CRE23688.1
Crem_Contig117	WormBase_imported	exon	293731	293790	.	-	.	ID=exon:CRE23688.1.18;Parent=transcript:CRE23688.1
Crem_Contig117	WormBase_imported	exon	293624	293683	.	-	.	ID=exon:CRE23688.1.19;Parent=transcript:CRE23688.1
Crem_Contig117	WormBase_imported	exon	293507	293575	.	-	.	ID=exon:CRE23688.1.20;Parent=transcript:CRE23688.1
Crem_Contig117	WormBase_imported	exon	293360	293449	.	-	.	ID=exon:CRE23688.1.21;Parent=transcript:CRE23688.1
Crem_Contig117	WormBase_imported	exon	292850	292906	.	-	.	ID=exon:CRE23688.1.22;Parent=transcript:CRE23688.1
Crem_Contig117	WormBase_imported	exon	292729	292791	.	-	.	ID=exon:CRE23688.1.23;Parent=transcript:CRE23688.1
Crem_Contig117	WormBase_imported	exon	292613	292680	.	-	.	ID=exon:CRE23688.1.24;Parent=transcript:CRE23688.1
Crem_Contig117	WormBase_imported	CDS	297326	297385	.	-	0	ID=cds:CRE23688.1;Parent=transcript:CRE23688.1
Crem_Contig117	WormBase_imported	CDS	297203	297277	.	-	0	ID=cds:CRE23688.1;Parent=transcript:CRE23688.1
Crem_Contig117	WormBase_imported	CDS	297076	297153	.	-	0	ID=cds:CRE23688.1;Parent=transcript:CRE23688.1
Crem_Contig117	WormBase_imported	CDS	296016	296253	.	-	0	ID=cds:CRE23688.1;Parent=transcript:CRE23688.1
Crem_Contig117	WormBase_imported	CDS	295842	295931	.	-	2	ID=cds:CRE23688.1;Parent=transcript:CRE23688.1
Crem_Contig117	WormBase_imported	CDS	295626	295664	.	-	2	ID=cds:CRE23688.1;Parent=transcript:CRE23688.1
Crem_Contig117	WormBase_imported	CDS	295495	295578	.	-	2	ID=cds:CRE23688.1;Parent=transcript:CRE23688.1
Crem_Contig117	WormBase_imported	CDS	295369	295422	.	-	2	ID=cds:CRE23688.1;Parent=transcript:CRE23688.1
Crem_Contig117	WormBase_imported	CDS	295249	295314	.	-	2	ID=cds:CRE23688.1;Parent=transcript:CRE23688.1
Crem_Contig117	WormBase_imported	CDS	295138	295200	.	-	2	ID=cds:CRE23688.1;Parent=transcript:CRE23688.1
Crem_Contig117	WormBase_imported	CDS	295015	295089	.	-	2	ID=cds:CRE23688.1;Parent=transcript:CRE23688.1
Crem_Contig117	WormBase_imported	CDS	294888	294953	.	-	2	ID=cds:CRE23688.1;Parent=transcript:CRE23688.1
Crem_Contig117	WormBase_imported	CDS	294731	294814	.	-	2	ID=cds:CRE23688.1;Parent=transcript:CRE23688.1
Crem_Contig117	WormBase_imported	CDS	294567	294632	.	-	2	ID=cds:CRE23688.1;Parent=transcript:CRE23688.1
Crem_Contig117	WormBase_imported	CDS	294423	294518	.	-	2	ID=cds:CRE23688.1;Parent=transcript:CRE23688.1
Crem_Contig117	WormBase_imported	CDS	293954	294010	.	-	2	ID=cds:CRE23688.1;Parent=transcript:CRE23688.1
Crem_Contig117	WormBase_imported	CDS	293854	293910	.	-	2	ID=cds:CRE23688.1;Parent=transcript:CRE23688.1
Crem_Contig117	WormBase_imported	CDS	293731	293790	.	-	2	ID=cds:CRE23688.1;Parent=transcript:CRE23688.1
Crem_Contig117	WormBase_imported	CDS	293624	293683	.	-	2	ID=cds:CRE23688.1;Parent=transcript:CRE23688.1
Crem_Contig117	WormBase_imported	CDS	293507	293575	.	-	2	ID=cds:CRE23688.1;Parent=transcript:CRE23688.1
Crem_Contig117	WormBase_imported	CDS	293360	293449	.	-	2	ID=cds:CRE23688.1;Parent=transcript:CRE23688.1
Crem_Contig117	WormBase_imported	CDS	292850	292906	.	-	2	ID=cds:CRE23688.1;Parent=transcript:CRE23688.1
Crem_Contig117	WormBase_imported	CDS	292729	292791	.	-	2	ID=cds:CRE23688.1;Parent=transcript:CRE23688.1
Crem_Contig117	WormBase_imported	CDS	292613	292680	.	-	2	ID=cds:CRE23688.1;Parent=transcript:CRE23688.1
Crem_Contig160	WormBase_imported	gene	184387	188557	.	+	.	ID=gene:WBGene00070186;Name=WBGene00070186;biotype=protein_coding
Crem_Contig160	WormBase_imported	mRNA	184387	188557	.	+	.	ID=transcript:CRE01280.1;Parent=gene:WBGene00070186;Name=CRE01280.1;info=method:InterPro accession:IPR001356 description:Homeobox domain %0Amethod:InterPro accession:IPR009057 description:Homeobox-like domain superfamily
#microexons transcript:CRE01280.1:  141 77 63-63-60-63-63-75-63-60-63-63-57-63-63-90 674
Crem_Contig160	WormBase_imported	exon	184387	184527	.	+	.	ID=exon:CRE01280.1.1;Parent=transcript:CRE01280.1
Crem_Contig160	WormBase_imported	exon	184574	184650	.	+	.	ID=exon:CRE01280.1.2;Parent=transcript:CRE01280.1
Crem_Contig160	WormBase_imported	exon	184728	184790	.	+	.	ID=exon:CRE01280.1.3;Parent=transcript:CRE01280.1
Crem_Contig160	WormBase_imported	exon	184908	184970	.	+	.	ID=exon:CRE01280.1.4;Parent=transcript:CRE01280.1
Crem_Contig160	WormBase_imported	exon	185746	185805	.	+	.	ID=exon:CRE01280.1.5;Parent=transcript:CRE01280.1
Crem_Contig160	WormBase_imported	exon	185927	185989	.	+	.	ID=exon:CRE01280.1.6;Parent=transcript:CRE01280.1
Crem_Contig160	WormBase_imported	exon	186097	186159	.	+	.	ID=exon:CRE01280.1.7;Parent=transcript:CRE01280.1
Crem_Contig160	WormBase_imported	exon	186368	186442	.	+	.	ID=exon:CRE01280.1.8;Parent=transcript:CRE01280.1
Crem_Contig160	WormBase_imported	exon	186532	186594	.	+	.	ID=exon:CRE01280.1.9;Parent=transcript:CRE01280.1
Crem_Contig160	WormBase_imported	exon	186705	186764	.	+	.	ID=exon:CRE01280.1.10;Parent=transcript:CRE01280.1
Crem_Contig160	WormBase_imported	exon	186884	186946	.	+	.	ID=exon:CRE01280.1.11;Parent=transcript:CRE01280.1
Crem_Contig160	WormBase_imported	exon	187035	187097	.	+	.	ID=exon:CRE01280.1.12;Parent=transcript:CRE01280.1
Crem_Contig160	WormBase_imported	exon	187224	187280	.	+	.	ID=exon:CRE01280.1.13;Parent=transcript:CRE01280.1
Crem_Contig160	WormBase_imported	exon	187358	187420	.	+	.	ID=exon:CRE01280.1.14;Parent=transcript:CRE01280.1
Crem_Contig160	WormBase_imported	exon	187561	187623	.	+	.	ID=exon:CRE01280.1.15;Parent=transcript:CRE01280.1
Crem_Contig160	WormBase_imported	exon	187704	187793	.	+	.	ID=exon:CRE01280.1.16;Parent=transcript:CRE01280.1
Crem_Contig160	WormBase_imported	exon	187884	188557	.	+	.	ID=exon:CRE01280.1.17;Parent=transcript:CRE01280.1
Crem_Contig160	WormBase_imported	CDS	184387	184527	.	+	0	ID=cds:CRE01280.1;Parent=transcript:CRE01280.1
Crem_Contig160	WormBase_imported	CDS	184574	184650	.	+	0	ID=cds:CRE01280.1;Parent=transcript:CRE01280.1
Crem_Contig160	WormBase_imported	CDS	184728	184790	.	+	1	ID=cds:CRE01280.1;Parent=transcript:CRE01280.1
Crem_Contig160	WormBase_imported	CDS	184908	184970	.	+	1	ID=cds:CRE01280.1;Parent=transcript:CRE01280.1
Crem_Contig160	WormBase_imported	CDS	185746	185805	.	+	1	ID=cds:CRE01280.1;Parent=transcript:CRE01280.1
Crem_Contig160	WormBase_imported	CDS	185927	185989	.	+	1	ID=cds:CRE01280.1;Parent=transcript:CRE01280.1
Crem_Contig160	WormBase_imported	CDS	186097	186159	.	+	1	ID=cds:CRE01280.1;Parent=transcript:CRE01280.1
Crem_Contig160	WormBase_imported	CDS	186368	186442	.	+	1	ID=cds:CRE01280.1;Parent=transcript:CRE01280.1
Crem_Contig160	WormBase_imported	CDS	186532	186594	.	+	1	ID=cds:CRE01280.1;Parent=transcript:CRE01280.1
Crem_Contig160	WormBase_imported	CDS	186705	186764	.	+	1	ID=cds:CRE01280.1;Parent=transcript:CRE01280.1
Crem_Contig160	WormBase_imported	CDS	186884	186946	.	+	1	ID=cds:CRE01280.1;Parent=transcript:CRE01280.1
Crem_Contig160	WormBase_imported	CDS	187035	187097	.	+	1	ID=cds:CRE01280.1;Parent=transcript:CRE01280.1
Crem_Contig160	WormBase_imported	CDS	187224	187280	.	+	1	ID=cds:CRE01280.1;Parent=transcript:CRE01280.1
Crem_Contig160	WormBase_imported	CDS	187358	187420	.	+	1	ID=cds:CRE01280.1;Parent=transcript:CRE01280.1
Crem_Contig160	WormBase_imported	CDS	187561	187623	.	+	1	ID=cds:CRE01280.1;Parent=transcript:CRE01280.1
Crem_Contig160	WormBase_imported	CDS	187704	187793	.	+	1	ID=cds:CRE01280.1;Parent=transcript:CRE01280.1
Crem_Contig160	WormBase_imported	CDS	187884	188532	.	+	1	ID=cds:CRE01280.1;Parent=transcript:CRE01280.1
Crem_Contig160	WormBase_imported	three_prime_UTR	188533	188557	.	+	.	Parent=transcript:CRE01280.1
Crem_Contig1102	WormBase_imported	gene	1530	3346	.	-	.	ID=gene:WBGene00078438;Name=WBGene00078438;biotype=protein_coding
Crem_Contig1102	WormBase_imported	mRNA	1530	3346	.	-	.	ID=transcript:CRE14406.1;Parent=gene:WBGene00078438;Name=CRE14406.1;info=method:InterPro accession:IPR003677 description:Domain of unknown function DUF148
#microexons transcript:CRE14406.1:  83 126-42-54-54-54 394 54-252-285
Crem_Contig1102	WormBase_imported	exon	3264	3346	.	-	.	ID=exon:CRE14406.1.1;Parent=transcript:CRE14406.1
Crem_Contig1102	WormBase_imported	exon	3091	3216	.	-	.	ID=exon:CRE14406.1.2;Parent=transcript:CRE14406.1
Crem_Contig1102	WormBase_imported	exon	3001	3042	.	-	.	ID=exon:CRE14406.1.3;Parent=transcript:CRE14406.1
Crem_Contig1102	WormBase_imported	exon	2900	2953	.	-	.	ID=exon:CRE14406.1.4;Parent=transcript:CRE14406.1
Crem_Contig1102	WormBase_imported	exon	2801	2854	.	-	.	ID=exon:CRE14406.1.5;Parent=transcript:CRE14406.1
Crem_Contig1102	WormBase_imported	exon	2703	2756	.	-	.	ID=exon:CRE14406.1.6;Parent=transcript:CRE14406.1
Crem_Contig1102	WormBase_imported	exon	2263	2656	.	-	.	ID=exon:CRE14406.1.7;Parent=transcript:CRE14406.1
Crem_Contig1102	WormBase_imported	exon	2162	2215	.	-	.	ID=exon:CRE14406.1.8;Parent=transcript:CRE14406.1
Crem_Contig1102	WormBase_imported	exon	1863	2114	.	-	.	ID=exon:CRE14406.1.9;Parent=transcript:CRE14406.1
Crem_Contig1102	WormBase_imported	exon	1530	1814	.	-	.	ID=exon:CRE14406.1.10;Parent=transcript:CRE14406.1
Crem_Contig1102	WormBase_imported	CDS	3264	3346	.	-	0	ID=cds:CRE14406.1;Parent=transcript:CRE14406.1
Crem_Contig1102	WormBase_imported	CDS	3091	3216	.	-	1	ID=cds:CRE14406.1;Parent=transcript:CRE14406.1
Crem_Contig1102	WormBase_imported	CDS	3001	3042	.	-	1	ID=cds:CRE14406.1;Parent=transcript:CRE14406.1
Crem_Contig1102	WormBase_imported	CDS	2900	2953	.	-	1	ID=cds:CRE14406.1;Parent=transcript:CRE14406.1
Crem_Contig1102	WormBase_imported	CDS	2801	2854	.	-	1	ID=cds:CRE14406.1;Parent=transcript:CRE14406.1
Crem_Contig1102	WormBase_imported	CDS	2703	2756	.	-	1	ID=cds:CRE14406.1;Parent=transcript:CRE14406.1
Crem_Contig1102	WormBase_imported	CDS	2263	2656	.	-	1	ID=cds:CRE14406.1;Parent=transcript:CRE14406.1
Crem_Contig1102	WormBase_imported	CDS	2162	2215	.	-	0	ID=cds:CRE14406.1;Parent=transcript:CRE14406.1
Crem_Contig1102	WormBase_imported	CDS	1863	2114	.	-	0	ID=cds:CRE14406.1;Parent=transcript:CRE14406.1
Crem_Contig1102	WormBase_imported	CDS	1530	1814	.	-	0	ID=cds:CRE14406.1;Parent=transcript:CRE14406.1
