Contig0	WormBase_imported	gene	2046710	2051365	.	+	.	ID=gene:FL81_00430;Name=FL81_00430;biotype=protein_coding
Contig0	WormBase_imported	mRNA	2046710	2051365	.	+	.	ID=transcript:FL81_00430;Parent=gene:FL81_00430;Name=FL81_00430
#microexons transcript:FL81_00430:  60-75-78 238 90-39-84-54-66-63-75-66-84-66-96-57-57-60-60-69-90-57 62
Contig0	WormBase_imported	exon	2046710	2046769	.	+	.	ID=exon:FL81_00430.1;Parent=transcript:FL81_00430
Contig0	WormBase_imported	exon	2046818	2046892	.	+	.	ID=exon:FL81_00430.2;Parent=transcript:FL81_00430
Contig0	WormBase_imported	exon	2046942	2047019	.	+	.	ID=exon:FL81_00430.3;Parent=transcript:FL81_00430
Contig0	WormBase_imported	exon	2047842	2048079	.	+	.	ID=exon:FL81_00430.4;Parent=transcript:FL81_00430
Contig0	WormBase_imported	exon	2048164	2048253	.	+	.	ID=exon:FL81_00430.5;Parent=transcript:FL81_00430
Contig0	WormBase_imported	exon	2048431	2048469	.	+	.	ID=exon:FL81_00430.6;Parent=transcript:FL81_00430
Contig0	WormBase_imported	exon	2048517	2048600	.	+	.	ID=exon:FL81_00430.7;Parent=transcript:FL81_00430
Contig0	WormBase_imported	exon	2048673	2048726	.	+	.	ID=exon:FL81_00430.8;Parent=transcript:FL81_00430
Contig0	WormBase_imported	exon	2048781	2048846	.	+	.	ID=exon:FL81_00430.9;Parent=transcript:FL81_00430
Contig0	WormBase_imported	exon	2048895	2048957	.	+	.	ID=exon:FL81_00430.10;Parent=transcript:FL81_00430
Contig0	WormBase_imported	exon	2049006	2049080	.	+	.	ID=exon:FL81_00430.11;Parent=transcript:FL81_00430
Contig0	WormBase_imported	exon	2049142	2049207	.	+	.	ID=exon:FL81_00430.12;Parent=transcript:FL81_00430
Contig0	WormBase_imported	exon	2049281	2049364	.	+	.	ID=exon:FL81_00430.13;Parent=transcript:FL81_00430
Contig0	WormBase_imported	exon	2049463	2049528	.	+	.	ID=exon:FL81_00430.14;Parent=transcript:FL81_00430
Contig0	WormBase_imported	exon	2049577	2049672	.	+	.	ID=exon:FL81_00430.15;Parent=transcript:FL81_00430
Contig0	WormBase_imported	exon	2050085	2050141	.	+	.	ID=exon:FL81_00430.16;Parent=transcript:FL81_00430
Contig0	WormBase_imported	exon	2050185	2050241	.	+	.	ID=exon:FL81_00430.17;Parent=transcript:FL81_00430
Contig0	WormBase_imported	exon	2050305	2050364	.	+	.	ID=exon:FL81_00430.18;Parent=transcript:FL81_00430
Contig0	WormBase_imported	exon	2050412	2050471	.	+	.	ID=exon:FL81_00430.19;Parent=transcript:FL81_00430
Contig0	WormBase_imported	exon	2050520	2050588	.	+	.	ID=exon:FL81_00430.20;Parent=transcript:FL81_00430
Contig0	WormBase_imported	exon	2050646	2050735	.	+	.	ID=exon:FL81_00430.21;Parent=transcript:FL81_00430
Contig0	WormBase_imported	exon	2051189	2051245	.	+	.	ID=exon:FL81_00430.22;Parent=transcript:FL81_00430
Contig0	WormBase_imported	exon	2051304	2051365	.	+	.	ID=exon:FL81_00430.23;Parent=transcript:FL81_00430
Contig0	WormBase_imported	CDS	2046710	2046769	.	+	0	ID=cds:FL81_00430;Parent=transcript:FL81_00430
Contig0	WormBase_imported	CDS	2046818	2046892	.	+	0	ID=cds:FL81_00430;Parent=transcript:FL81_00430
Contig0	WormBase_imported	CDS	2046942	2047019	.	+	0	ID=cds:FL81_00430;Parent=transcript:FL81_00430
Contig0	WormBase_imported	CDS	2047842	2048079	.	+	0	ID=cds:FL81_00430;Parent=transcript:FL81_00430
Contig0	WormBase_imported	CDS	2048164	2048253	.	+	2	ID=cds:FL81_00430;Parent=transcript:FL81_00430
Contig0	WormBase_imported	CDS	2048431	2048469	.	+	2	ID=cds:FL81_00430;Parent=transcript:FL81_00430
Contig0	WormBase_imported	CDS	2048517	2048600	.	+	2	ID=cds:FL81_00430;Parent=transcript:FL81_00430
Contig0	WormBase_imported	CDS	2048673	2048726	.	+	2	ID=cds:FL81_00430;Parent=transcript:FL81_00430
Contig0	WormBase_imported	CDS	2048781	2048846	.	+	2	ID=cds:FL81_00430;Parent=transcript:FL81_00430
Contig0	WormBase_imported	CDS	2048895	2048957	.	+	2	ID=cds:FL81_00430;Parent=transcript:FL81_00430
Contig0	WormBase_imported	CDS	2049006	2049080	.	+	2	ID=cds:FL81_00430;Parent=transcript:FL81_00430
Contig0	WormBase_imported	CDS	2049142	2049207	.	+	2	ID=cds:FL81_00430;Parent=transcript:FL81_00430
Contig0	WormBase_imported	CDS	2049281	2049364	.	+	2	ID=cds:FL81_00430;Parent=transcript:FL81_00430
Contig0	WormBase_imported	CDS	2049463	2049528	.	+	2	ID=cds:FL81_00430;Parent=transcript:FL81_00430
Contig0	WormBase_imported	CDS	2049577	2049672	.	+	2	ID=cds:FL81_00430;Parent=transcript:FL81_00430
Contig0	WormBase_imported	CDS	2050085	2050141	.	+	2	ID=cds:FL81_00430;Parent=transcript:FL81_00430
Contig0	WormBase_imported	CDS	2050185	2050241	.	+	2	ID=cds:FL81_00430;Parent=transcript:FL81_00430
Contig0	WormBase_imported	CDS	2050305	2050364	.	+	2	ID=cds:FL81_00430;Parent=transcript:FL81_00430
Contig0	WormBase_imported	CDS	2050412	2050471	.	+	2	ID=cds:FL81_00430;Parent=transcript:FL81_00430
Contig0	WormBase_imported	CDS	2050520	2050588	.	+	2	ID=cds:FL81_00430;Parent=transcript:FL81_00430
Contig0	WormBase_imported	CDS	2050646	2050735	.	+	2	ID=cds:FL81_00430;Parent=transcript:FL81_00430
Contig0	WormBase_imported	CDS	2051189	2051245	.	+	2	ID=cds:FL81_00430;Parent=transcript:FL81_00430
Contig0	WormBase_imported	CDS	2051304	2051365	.	+	2	ID=cds:FL81_00430;Parent=transcript:FL81_00430
Contig3	WormBase_imported	gene	2805466	2807360	.	+	.	ID=gene:FL81_04599;Name=FL81_04599;biotype=protein_coding
Contig3	WormBase_imported	mRNA	2805466	2807360	.	+	.	ID=transcript:FL81_04599;Parent=gene:FL81_04599;Name=FL81_04599;info=method:InterPro accession:IPR003677 description:Domain of unknown function DUF148
#microexons transcript:FL81_04599:  134 126-42-54-54-54 394 54-252-312
Contig3	WormBase_imported	exon	2805466	2805599	.	+	.	ID=exon:FL81_04599.1;Parent=transcript:FL81_04599
Contig3	WormBase_imported	exon	2805647	2805772	.	+	.	ID=exon:FL81_04599.2;Parent=transcript:FL81_04599
Contig3	WormBase_imported	exon	2805821	2805862	.	+	.	ID=exon:FL81_04599.3;Parent=transcript:FL81_04599
Contig3	WormBase_imported	exon	2805910	2805963	.	+	.	ID=exon:FL81_04599.4;Parent=transcript:FL81_04599
Contig3	WormBase_imported	exon	2806009	2806062	.	+	.	ID=exon:FL81_04599.5;Parent=transcript:FL81_04599
Contig3	WormBase_imported	exon	2806107	2806160	.	+	.	ID=exon:FL81_04599.6;Parent=transcript:FL81_04599
Contig3	WormBase_imported	exon	2806207	2806600	.	+	.	ID=exon:FL81_04599.7;Parent=transcript:FL81_04599
Contig3	WormBase_imported	exon	2806648	2806701	.	+	.	ID=exon:FL81_04599.8;Parent=transcript:FL81_04599
Contig3	WormBase_imported	exon	2806749	2807000	.	+	.	ID=exon:FL81_04599.9;Parent=transcript:FL81_04599
Contig3	WormBase_imported	exon	2807049	2807360	.	+	.	ID=exon:FL81_04599.10;Parent=transcript:FL81_04599
Contig3	WormBase_imported	five_prime_UTR	2805466	2805516	.	+	.	Parent=transcript:FL81_04599
Contig3	WormBase_imported	CDS	2805517	2805599	.	+	0	ID=cds:FL81_04599;Parent=transcript:FL81_04599
Contig3	WormBase_imported	CDS	2805647	2805772	.	+	1	ID=cds:FL81_04599;Parent=transcript:FL81_04599
Contig3	WormBase_imported	CDS	2805821	2805862	.	+	1	ID=cds:FL81_04599;Parent=transcript:FL81_04599
Contig3	WormBase_imported	CDS	2805910	2805963	.	+	1	ID=cds:FL81_04599;Parent=transcript:FL81_04599
Contig3	WormBase_imported	CDS	2806009	2806062	.	+	1	ID=cds:FL81_04599;Parent=transcript:FL81_04599
Contig3	WormBase_imported	CDS	2806107	2806160	.	+	1	ID=cds:FL81_04599;Parent=transcript:FL81_04599
Contig3	WormBase_imported	CDS	2806207	2806600	.	+	1	ID=cds:FL81_04599;Parent=transcript:FL81_04599
Contig3	WormBase_imported	CDS	2806648	2806701	.	+	0	ID=cds:FL81_04599;Parent=transcript:FL81_04599
Contig3	WormBase_imported	CDS	2806749	2807000	.	+	0	ID=cds:FL81_04599;Parent=transcript:FL81_04599
Contig3	WormBase_imported	CDS	2807049	2807336	.	+	0	ID=cds:FL81_04599;Parent=transcript:FL81_04599
Contig3	WormBase_imported	three_prime_UTR	2807337	2807360	.	+	.	Parent=transcript:FL81_04599
Contig141	WormBase_imported	gene	230581	234957	.	+	.	ID=gene:FL81_19331;Name=FL81_19331;biotype=protein_coding
Contig141	WormBase_imported	mRNA	230581	234957	.	+	.	ID=transcript:FL81_19331.1;Parent=gene:FL81_19331;Name=FL81_19331.1
#microexons transcript:FL81_19331.1:  70 123-66-42-66-66-78 73 215 69-48-66-81-72 554 155 181
Contig141	WormBase_imported	mRNA	230581	234957	.	+	.	ID=transcript:FL81_19331.2;Parent=gene:FL81_19331;Name=FL81_19331.2
#microexons transcript:FL81_19331.2:  70 123-66-42-66-66-78-69-69-48-66-81-72 554 155 181
Contig141	WormBase_imported	exon	230581	230650	.	+	.	ID=exon:FL81_19331.1.1;Parent=transcript:FL81_19331.1
Contig141	WormBase_imported	exon	230955	231077	.	+	.	ID=exon:FL81_19331.1.2;Parent=transcript:FL81_19331.1
Contig141	WormBase_imported	exon	231146	231211	.	+	.	ID=exon:FL81_19331.1.3;Parent=transcript:FL81_19331.1
Contig141	WormBase_imported	exon	231291	231332	.	+	.	ID=exon:FL81_19331.1.4;Parent=transcript:FL81_19331.1
Contig141	WormBase_imported	exon	231690	231755	.	+	.	ID=exon:FL81_19331.1.5;Parent=transcript:FL81_19331.1
Contig141	WormBase_imported	exon	231807	231872	.	+	.	ID=exon:FL81_19331.1.6;Parent=transcript:FL81_19331.1
Contig141	WormBase_imported	exon	231924	232001	.	+	.	ID=exon:FL81_19331.1.7;Parent=transcript:FL81_19331.1
Contig141	WormBase_imported	exon	232078	232150	.	+	.	ID=exon:FL81_19331.1.8;Parent=transcript:FL81_19331.1
Contig141	WormBase_imported	exon	232212	232426	.	+	.	ID=exon:FL81_19331.1.9;Parent=transcript:FL81_19331.1
Contig141	WormBase_imported	exon	232504	232572	.	+	.	ID=exon:FL81_19331.1.10;Parent=transcript:FL81_19331.1
Contig141	WormBase_imported	exon	232643	232690	.	+	.	ID=exon:FL81_19331.1.11;Parent=transcript:FL81_19331.1
Contig141	WormBase_imported	exon	232771	232836	.	+	.	ID=exon:FL81_19331.1.12;Parent=transcript:FL81_19331.1
Contig141	WormBase_imported	exon	232903	232983	.	+	.	ID=exon:FL81_19331.1.13;Parent=transcript:FL81_19331.1
Contig141	WormBase_imported	exon	233040	233111	.	+	.	ID=exon:FL81_19331.1.14;Parent=transcript:FL81_19331.1
Contig141	WormBase_imported	exon	233295	233848	.	+	.	ID=exon:FL81_19331.1.15;Parent=transcript:FL81_19331.1
Contig141	WormBase_imported	exon	234483	234637	.	+	.	ID=exon:FL81_19331.1.16;Parent=transcript:FL81_19331.1
Contig141	WormBase_imported	exon	234777	234957	.	+	.	ID=exon:FL81_19331.1.17;Parent=transcript:FL81_19331.1
Contig141	WormBase_imported	exon	230581	230650	.	+	.	ID=exon:FL81_19331.2.1;Parent=transcript:FL81_19331.2
Contig141	WormBase_imported	exon	230955	231077	.	+	.	ID=exon:FL81_19331.2.2;Parent=transcript:FL81_19331.2
Contig141	WormBase_imported	exon	231146	231211	.	+	.	ID=exon:FL81_19331.2.3;Parent=transcript:FL81_19331.2
Contig141	WormBase_imported	exon	231291	231332	.	+	.	ID=exon:FL81_19331.2.4;Parent=transcript:FL81_19331.2
Contig141	WormBase_imported	exon	231690	231755	.	+	.	ID=exon:FL81_19331.2.5;Parent=transcript:FL81_19331.2
Contig141	WormBase_imported	exon	231807	231872	.	+	.	ID=exon:FL81_19331.2.6;Parent=transcript:FL81_19331.2
Contig141	WormBase_imported	exon	231924	232001	.	+	.	ID=exon:FL81_19331.2.7;Parent=transcript:FL81_19331.2
Contig141	WormBase_imported	exon	232078	232146	.	+	.	ID=exon:FL81_19331.2.8;Parent=transcript:FL81_19331.2
Contig141	WormBase_imported	exon	232504	232572	.	+	.	ID=exon:FL81_19331.2.9;Parent=transcript:FL81_19331.2
Contig141	WormBase_imported	exon	232643	232690	.	+	.	ID=exon:FL81_19331.2.10;Parent=transcript:FL81_19331.2
Contig141	WormBase_imported	exon	232771	232836	.	+	.	ID=exon:FL81_19331.2.11;Parent=transcript:FL81_19331.2
Contig141	WormBase_imported	exon	232903	232983	.	+	.	ID=exon:FL81_19331.2.12;Parent=transcript:FL81_19331.2
Contig141	WormBase_imported	exon	233040	233111	.	+	.	ID=exon:FL81_19331.2.13;Parent=transcript:FL81_19331.2
Contig141	WormBase_imported	exon	233295	233848	.	+	.	ID=exon:FL81_19331.2.14;Parent=transcript:FL81_19331.2
Contig141	WormBase_imported	exon	234483	234637	.	+	.	ID=exon:FL81_19331.2.15;Parent=transcript:FL81_19331.2
Contig141	WormBase_imported	exon	234777	234957	.	+	.	ID=exon:FL81_19331.2.16;Parent=transcript:FL81_19331.2
Contig141	WormBase_imported	CDS	230581	230650	.	+	0	ID=cds:FL81_19331.1;Parent=transcript:FL81_19331.1
Contig141	WormBase_imported	CDS	230955	231077	.	+	2	ID=cds:FL81_19331.1;Parent=transcript:FL81_19331.1
Contig141	WormBase_imported	CDS	231146	231211	.	+	2	ID=cds:FL81_19331.1;Parent=transcript:FL81_19331.1
Contig141	WormBase_imported	CDS	231291	231332	.	+	2	ID=cds:FL81_19331.1;Parent=transcript:FL81_19331.1
Contig141	WormBase_imported	CDS	231690	231755	.	+	2	ID=cds:FL81_19331.1;Parent=transcript:FL81_19331.1
Contig141	WormBase_imported	CDS	231807	231872	.	+	2	ID=cds:FL81_19331.1;Parent=transcript:FL81_19331.1
Contig141	WormBase_imported	CDS	231924	232001	.	+	2	ID=cds:FL81_19331.1;Parent=transcript:FL81_19331.1
Contig141	WormBase_imported	CDS	232078	232150	.	+	2	ID=cds:FL81_19331.1;Parent=transcript:FL81_19331.1
Contig141	WormBase_imported	CDS	232212	232272	.	+	1	ID=cds:FL81_19331.1;Parent=transcript:FL81_19331.1
Contig141	WormBase_imported	three_prime_UTR	232273	232426	.	+	.	Parent=transcript:FL81_19331.1
Contig141	WormBase_imported	three_prime_UTR	232504	232572	.	+	.	Parent=transcript:FL81_19331.1
Contig141	WormBase_imported	three_prime_UTR	232643	232690	.	+	.	Parent=transcript:FL81_19331.1
Contig141	WormBase_imported	three_prime_UTR	232771	232836	.	+	.	Parent=transcript:FL81_19331.1
Contig141	WormBase_imported	three_prime_UTR	232903	232983	.	+	.	Parent=transcript:FL81_19331.1
Contig141	WormBase_imported	three_prime_UTR	233040	233111	.	+	.	Parent=transcript:FL81_19331.1
Contig141	WormBase_imported	three_prime_UTR	233295	233848	.	+	.	Parent=transcript:FL81_19331.1
Contig141	WormBase_imported	three_prime_UTR	234483	234637	.	+	.	Parent=transcript:FL81_19331.1
Contig141	WormBase_imported	three_prime_UTR	234777	234957	.	+	.	Parent=transcript:FL81_19331.1
Contig141	WormBase_imported	CDS	230581	230650	.	+	0	ID=cds:FL81_19331.2;Parent=transcript:FL81_19331.2
Contig141	WormBase_imported	CDS	230955	231077	.	+	2	ID=cds:FL81_19331.2;Parent=transcript:FL81_19331.2
Contig141	WormBase_imported	CDS	231146	231211	.	+	2	ID=cds:FL81_19331.2;Parent=transcript:FL81_19331.2
Contig141	WormBase_imported	CDS	231291	231332	.	+	2	ID=cds:FL81_19331.2;Parent=transcript:FL81_19331.2
Contig141	WormBase_imported	CDS	231690	231755	.	+	2	ID=cds:FL81_19331.2;Parent=transcript:FL81_19331.2
Contig141	WormBase_imported	CDS	231807	231872	.	+	2	ID=cds:FL81_19331.2;Parent=transcript:FL81_19331.2
Contig141	WormBase_imported	CDS	231924	232001	.	+	2	ID=cds:FL81_19331.2;Parent=transcript:FL81_19331.2
Contig141	WormBase_imported	CDS	232078	232146	.	+	2	ID=cds:FL81_19331.2;Parent=transcript:FL81_19331.2
Contig141	WormBase_imported	CDS	232504	232572	.	+	2	ID=cds:FL81_19331.2;Parent=transcript:FL81_19331.2
Contig141	WormBase_imported	CDS	232643	232690	.	+	2	ID=cds:FL81_19331.2;Parent=transcript:FL81_19331.2
Contig141	WormBase_imported	CDS	232771	232836	.	+	2	ID=cds:FL81_19331.2;Parent=transcript:FL81_19331.2
Contig141	WormBase_imported	CDS	232903	232983	.	+	2	ID=cds:FL81_19331.2;Parent=transcript:FL81_19331.2
Contig141	WormBase_imported	CDS	233040	233111	.	+	2	ID=cds:FL81_19331.2;Parent=transcript:FL81_19331.2
Contig141	WormBase_imported	CDS	233295	233848	.	+	2	ID=cds:FL81_19331.2;Parent=transcript:FL81_19331.2
Contig141	WormBase_imported	CDS	234483	234637	.	+	0	ID=cds:FL81_19331.2;Parent=transcript:FL81_19331.2
Contig141	WormBase_imported	CDS	234777	234924	.	+	1	ID=cds:FL81_19331.2;Parent=transcript:FL81_19331.2
Contig141	WormBase_imported	three_prime_UTR	234925	234957	.	+	.	Parent=transcript:FL81_19331.2
Contig1073	WormBase_imported	gene	937	5304	.	+	.	ID=gene:FL81_24362;Name=FL81_24362;biotype=protein_coding
Contig1073	WormBase_imported	mRNA	937	5304	.	+	.	ID=transcript:FL81_24362;Parent=gene:FL81_24362;Name=FL81_24362;info=method:InterPro accession:IPR001356 description:Homeobox domain %0Amethod:InterPro accession:IPR009057 description:Homeobox-like domain superfamily
#microexons transcript:FL81_24362:  75 97 77 63-63-60-63-63-75-63-60-63-63-57-63-63-90-63 499
Contig1073	WormBase_imported	exon	937	1011	.	+	.	ID=exon:FL81_24362.1;Parent=transcript:FL81_24362
Contig1073	WormBase_imported	exon	1203	1299	.	+	.	ID=exon:FL81_24362.2;Parent=transcript:FL81_24362
Contig1073	WormBase_imported	exon	1346	1422	.	+	.	ID=exon:FL81_24362.3;Parent=transcript:FL81_24362
Contig1073	WormBase_imported	exon	1500	1562	.	+	.	ID=exon:FL81_24362.4;Parent=transcript:FL81_24362
Contig1073	WormBase_imported	exon	1680	1742	.	+	.	ID=exon:FL81_24362.5;Parent=transcript:FL81_24362
Contig1073	WormBase_imported	exon	2518	2577	.	+	.	ID=exon:FL81_24362.6;Parent=transcript:FL81_24362
Contig1073	WormBase_imported	exon	2699	2761	.	+	.	ID=exon:FL81_24362.7;Parent=transcript:FL81_24362
Contig1073	WormBase_imported	exon	2869	2931	.	+	.	ID=exon:FL81_24362.8;Parent=transcript:FL81_24362
Contig1073	WormBase_imported	exon	3140	3214	.	+	.	ID=exon:FL81_24362.9;Parent=transcript:FL81_24362
Contig1073	WormBase_imported	exon	3304	3366	.	+	.	ID=exon:FL81_24362.10;Parent=transcript:FL81_24362
Contig1073	WormBase_imported	exon	3477	3536	.	+	.	ID=exon:FL81_24362.11;Parent=transcript:FL81_24362
Contig1073	WormBase_imported	exon	3656	3718	.	+	.	ID=exon:FL81_24362.12;Parent=transcript:FL81_24362
Contig1073	WormBase_imported	exon	3807	3869	.	+	.	ID=exon:FL81_24362.13;Parent=transcript:FL81_24362
Contig1073	WormBase_imported	exon	3996	4052	.	+	.	ID=exon:FL81_24362.14;Parent=transcript:FL81_24362
Contig1073	WormBase_imported	exon	4130	4192	.	+	.	ID=exon:FL81_24362.15;Parent=transcript:FL81_24362
Contig1073	WormBase_imported	exon	4333	4395	.	+	.	ID=exon:FL81_24362.16;Parent=transcript:FL81_24362
Contig1073	WormBase_imported	exon	4476	4565	.	+	.	ID=exon:FL81_24362.17;Parent=transcript:FL81_24362
Contig1073	WormBase_imported	exon	4656	4718	.	+	.	ID=exon:FL81_24362.18;Parent=transcript:FL81_24362
Contig1073	WormBase_imported	exon	4806	5304	.	+	.	ID=exon:FL81_24362.19;Parent=transcript:FL81_24362
Contig1073	WormBase_imported	five_prime_UTR	937	970	.	+	.	Parent=transcript:FL81_24362
Contig1073	WormBase_imported	CDS	971	1011	.	+	0	ID=cds:FL81_24362;Parent=transcript:FL81_24362
Contig1073	WormBase_imported	CDS	1203	1299	.	+	1	ID=cds:FL81_24362;Parent=transcript:FL81_24362
Contig1073	WormBase_imported	CDS	1346	1422	.	+	0	ID=cds:FL81_24362;Parent=transcript:FL81_24362
Contig1073	WormBase_imported	CDS	1500	1562	.	+	1	ID=cds:FL81_24362;Parent=transcript:FL81_24362
Contig1073	WormBase_imported	CDS	1680	1742	.	+	1	ID=cds:FL81_24362;Parent=transcript:FL81_24362
Contig1073	WormBase_imported	CDS	2518	2577	.	+	1	ID=cds:FL81_24362;Parent=transcript:FL81_24362
Contig1073	WormBase_imported	CDS	2699	2761	.	+	1	ID=cds:FL81_24362;Parent=transcript:FL81_24362
Contig1073	WormBase_imported	CDS	2869	2931	.	+	1	ID=cds:FL81_24362;Parent=transcript:FL81_24362
Contig1073	WormBase_imported	CDS	3140	3214	.	+	1	ID=cds:FL81_24362;Parent=transcript:FL81_24362
Contig1073	WormBase_imported	CDS	3304	3366	.	+	1	ID=cds:FL81_24362;Parent=transcript:FL81_24362
Contig1073	WormBase_imported	CDS	3477	3536	.	+	1	ID=cds:FL81_24362;Parent=transcript:FL81_24362
Contig1073	WormBase_imported	CDS	3656	3718	.	+	1	ID=cds:FL81_24362;Parent=transcript:FL81_24362
Contig1073	WormBase_imported	CDS	3807	3869	.	+	1	ID=cds:FL81_24362;Parent=transcript:FL81_24362
Contig1073	WormBase_imported	CDS	3996	4052	.	+	1	ID=cds:FL81_24362;Parent=transcript:FL81_24362
Contig1073	WormBase_imported	CDS	4130	4192	.	+	1	ID=cds:FL81_24362;Parent=transcript:FL81_24362
Contig1073	WormBase_imported	CDS	4333	4395	.	+	1	ID=cds:FL81_24362;Parent=transcript:FL81_24362
Contig1073	WormBase_imported	CDS	4476	4565	.	+	1	ID=cds:FL81_24362;Parent=transcript:FL81_24362
Contig1073	WormBase_imported	CDS	4656	4718	.	+	1	ID=cds:FL81_24362;Parent=transcript:FL81_24362
Contig1073	WormBase_imported	CDS	4806	5304	.	+	1	ID=cds:FL81_24362;Parent=transcript:FL81_24362
