scf00046	WormBase_imported	gene	67505	128700	.	-	.	ID=gene:csin101250;Name=csin101250;biotype=protein_coding;description=Coronin;description_source=UniProtKB/TrEMBL;description_source_acc=H2KP26;locus=CORO6
scf00046	WormBase_imported	mRNA	67505	128700	.	-	.	ID=transcript:csin101250;Parent=gene:csin101250;Name=csin101250;info=method:InterPro accession:IPR001680 description:WD40 repeat %0Amethod:InterPro accession:IPR015048 description:Domain of unknown function DUF1899 %0Amethod:InterPro accession:IPR015505 description:Coronin %0Amethod:InterPro accession:IPR015943 description:WD40/YVTN repeat-like-containing domain superfamily %0Amethod:InterPro accession:IPR017986 description:WD40-repeat-containing domain %0Amethod:InterPro accession:IPR019775 description:WD40 repeat%2C conserved site %0Amethod:InterPro accession:IPR036322 description:WD40-repeat-containing domain superfamily
#microexons transcript:csin101250:  189 259 176 117 105 309 249 21-21-24 168
scf00046	WormBase_imported	exon	128512	128700	.	-	.	ID=exon:csin101250.1;Parent=transcript:csin101250
scf00046	WormBase_imported	exon	125491	125749	.	-	.	ID=exon:csin101250.2;Parent=transcript:csin101250
scf00046	WormBase_imported	exon	114872	115047	.	-	.	ID=exon:csin101250.3;Parent=transcript:csin101250
scf00046	WormBase_imported	exon	112636	112752	.	-	.	ID=exon:csin101250.4;Parent=transcript:csin101250
scf00046	WormBase_imported	exon	106594	106698	.	-	.	ID=exon:csin101250.5;Parent=transcript:csin101250
scf00046	WormBase_imported	exon	97309	97617	.	-	.	ID=exon:csin101250.6;Parent=transcript:csin101250
scf00046	WormBase_imported	exon	89979	90227	.	-	.	ID=exon:csin101250.7;Parent=transcript:csin101250
scf00046	WormBase_imported	exon	89073	89093	.	-	.	ID=exon:csin101250.8;Parent=transcript:csin101250
scf00046	WormBase_imported	exon	79928	79948	.	-	.	ID=exon:csin101250.9;Parent=transcript:csin101250
scf00046	WormBase_imported	exon	73868	73891	.	-	.	ID=exon:csin101250.10;Parent=transcript:csin101250
scf00046	WormBase_imported	exon	67505	67672	.	-	.	ID=exon:csin101250.11;Parent=transcript:csin101250
scf00046	WormBase_imported	CDS	128512	128700	.	-	0	ID=cds:csin101250;Parent=transcript:csin101250
scf00046	WormBase_imported	CDS	125491	125749	.	-	0	ID=cds:csin101250;Parent=transcript:csin101250
scf00046	WormBase_imported	CDS	114872	115047	.	-	2	ID=cds:csin101250;Parent=transcript:csin101250
scf00046	WormBase_imported	CDS	112636	112752	.	-	0	ID=cds:csin101250;Parent=transcript:csin101250
scf00046	WormBase_imported	CDS	106594	106698	.	-	0	ID=cds:csin101250;Parent=transcript:csin101250
scf00046	WormBase_imported	CDS	97309	97617	.	-	0	ID=cds:csin101250;Parent=transcript:csin101250
scf00046	WormBase_imported	CDS	89979	90227	.	-	0	ID=cds:csin101250;Parent=transcript:csin101250
scf00046	WormBase_imported	CDS	89073	89093	.	-	0	ID=cds:csin101250;Parent=transcript:csin101250
scf00046	WormBase_imported	CDS	79928	79948	.	-	0	ID=cds:csin101250;Parent=transcript:csin101250
scf00046	WormBase_imported	CDS	73868	73891	.	-	0	ID=cds:csin101250;Parent=transcript:csin101250
scf00046	WormBase_imported	CDS	67505	67672	.	-	0	ID=cds:csin101250;Parent=transcript:csin101250
scf00599	WormBase_imported	gene	76718	125619	.	+	.	ID=gene:csin108007;Name=csin108007;biotype=protein_coding;description=Calcium/calmodulin-dependent protein kinase (CaM kinase) II;description_source=UniProtKB/TrEMBL;description_source_acc=G7YHH6;locus=CAMK2D
scf00599	WormBase_imported	mRNA	76718	125619	.	+	.	ID=transcript:csin108007;Parent=gene:csin108007;Name=csin108007;info=method:InterPro accession:IPR000719 description:Protein kinase domain %0Amethod:InterPro accession:IPR008271 description:Serine/threonine-protein kinase%2C active site %0Amethod:InterPro accession:IPR011009 description:Protein kinase-like domain superfamily %0Amethod:InterPro accession:IPR017441 description:Protein kinase%2C ATP binding site
#microexons transcript:csin108007:  44 95 60 55 66 73 103 84 95 123 84 43 21-30-24 63 84 90 78 24 57 32
scf00599	WormBase_imported	exon	76718	76761	.	+	.	ID=exon:csin108007.1;Parent=transcript:csin108007
scf00599	WormBase_imported	exon	76813	76907	.	+	.	ID=exon:csin108007.2;Parent=transcript:csin108007
scf00599	WormBase_imported	exon	77023	77082	.	+	.	ID=exon:csin108007.3;Parent=transcript:csin108007
scf00599	WormBase_imported	exon	79343	79397	.	+	.	ID=exon:csin108007.4;Parent=transcript:csin108007
scf00599	WormBase_imported	exon	82663	82728	.	+	.	ID=exon:csin108007.5;Parent=transcript:csin108007
scf00599	WormBase_imported	exon	87478	87550	.	+	.	ID=exon:csin108007.6;Parent=transcript:csin108007
scf00599	WormBase_imported	exon	89768	89870	.	+	.	ID=exon:csin108007.7;Parent=transcript:csin108007
scf00599	WormBase_imported	exon	90975	91058	.	+	.	ID=exon:csin108007.8;Parent=transcript:csin108007
scf00599	WormBase_imported	exon	92748	92842	.	+	.	ID=exon:csin108007.9;Parent=transcript:csin108007
scf00599	WormBase_imported	exon	97207	97329	.	+	.	ID=exon:csin108007.10;Parent=transcript:csin108007
scf00599	WormBase_imported	exon	97894	97977	.	+	.	ID=exon:csin108007.11;Parent=transcript:csin108007
scf00599	WormBase_imported	exon	101145	101187	.	+	.	ID=exon:csin108007.12;Parent=transcript:csin108007
scf00599	WormBase_imported	exon	103391	103411	.	+	.	ID=exon:csin108007.13;Parent=transcript:csin108007
scf00599	WormBase_imported	exon	107161	107190	.	+	.	ID=exon:csin108007.14;Parent=transcript:csin108007
scf00599	WormBase_imported	exon	107323	107346	.	+	.	ID=exon:csin108007.15;Parent=transcript:csin108007
scf00599	WormBase_imported	exon	110027	110089	.	+	.	ID=exon:csin108007.16;Parent=transcript:csin108007
scf00599	WormBase_imported	exon	111811	111894	.	+	.	ID=exon:csin108007.17;Parent=transcript:csin108007
scf00599	WormBase_imported	exon	113438	113527	.	+	.	ID=exon:csin108007.18;Parent=transcript:csin108007
scf00599	WormBase_imported	exon	117231	117308	.	+	.	ID=exon:csin108007.19;Parent=transcript:csin108007
scf00599	WormBase_imported	exon	118734	118757	.	+	.	ID=exon:csin108007.20;Parent=transcript:csin108007
scf00599	WormBase_imported	exon	122577	122633	.	+	.	ID=exon:csin108007.21;Parent=transcript:csin108007
scf00599	WormBase_imported	exon	125588	125619	.	+	.	ID=exon:csin108007.22;Parent=transcript:csin108007
scf00599	WormBase_imported	CDS	76718	76761	.	+	0	ID=cds:csin108007;Parent=transcript:csin108007
scf00599	WormBase_imported	CDS	76813	76907	.	+	1	ID=cds:csin108007;Parent=transcript:csin108007
scf00599	WormBase_imported	CDS	77023	77082	.	+	2	ID=cds:csin108007;Parent=transcript:csin108007
scf00599	WormBase_imported	CDS	79343	79397	.	+	2	ID=cds:csin108007;Parent=transcript:csin108007
scf00599	WormBase_imported	CDS	82663	82728	.	+	1	ID=cds:csin108007;Parent=transcript:csin108007
scf00599	WormBase_imported	CDS	87478	87550	.	+	1	ID=cds:csin108007;Parent=transcript:csin108007
scf00599	WormBase_imported	CDS	89768	89870	.	+	0	ID=cds:csin108007;Parent=transcript:csin108007
scf00599	WormBase_imported	CDS	90975	91058	.	+	2	ID=cds:csin108007;Parent=transcript:csin108007
scf00599	WormBase_imported	CDS	92748	92842	.	+	2	ID=cds:csin108007;Parent=transcript:csin108007
scf00599	WormBase_imported	CDS	97207	97329	.	+	0	ID=cds:csin108007;Parent=transcript:csin108007
scf00599	WormBase_imported	CDS	97894	97977	.	+	0	ID=cds:csin108007;Parent=transcript:csin108007
scf00599	WormBase_imported	CDS	101145	101187	.	+	0	ID=cds:csin108007;Parent=transcript:csin108007
scf00599	WormBase_imported	CDS	103391	103411	.	+	2	ID=cds:csin108007;Parent=transcript:csin108007
scf00599	WormBase_imported	CDS	107161	107190	.	+	2	ID=cds:csin108007;Parent=transcript:csin108007
scf00599	WormBase_imported	CDS	107323	107346	.	+	2	ID=cds:csin108007;Parent=transcript:csin108007
scf00599	WormBase_imported	CDS	110027	110089	.	+	2	ID=cds:csin108007;Parent=transcript:csin108007
scf00599	WormBase_imported	CDS	111811	111894	.	+	2	ID=cds:csin108007;Parent=transcript:csin108007
scf00599	WormBase_imported	CDS	113438	113527	.	+	2	ID=cds:csin108007;Parent=transcript:csin108007
scf00599	WormBase_imported	CDS	117231	117308	.	+	2	ID=cds:csin108007;Parent=transcript:csin108007
scf00599	WormBase_imported	CDS	118734	118757	.	+	2	ID=cds:csin108007;Parent=transcript:csin108007
scf00599	WormBase_imported	CDS	122577	122633	.	+	2	ID=cds:csin108007;Parent=transcript:csin108007
scf00599	WormBase_imported	CDS	125588	125619	.	+	2	ID=cds:csin108007;Parent=transcript:csin108007
scf00996	WormBase_imported	gene	118261	127585	.	+	.	ID=gene:csin110349;Name=csin110349;biotype=protein_coding
scf00996	WormBase_imported	mRNA	118261	127585	.	+	.	ID=transcript:csin110349;Parent=gene:csin110349;Name=csin110349
#microexons transcript:csin110349:  22 30-21-21-30 36 56
scf00996	WormBase_imported	exon	118261	118282	.	+	.	ID=exon:csin110349.1;Parent=transcript:csin110349
scf00996	WormBase_imported	exon	120074	120103	.	+	.	ID=exon:csin110349.2;Parent=transcript:csin110349
scf00996	WormBase_imported	exon	120597	120617	.	+	.	ID=exon:csin110349.3;Parent=transcript:csin110349
scf00996	WormBase_imported	exon	123199	123219	.	+	.	ID=exon:csin110349.4;Parent=transcript:csin110349
scf00996	WormBase_imported	exon	125705	125734	.	+	.	ID=exon:csin110349.5;Parent=transcript:csin110349
scf00996	WormBase_imported	exon	127002	127037	.	+	.	ID=exon:csin110349.6;Parent=transcript:csin110349
scf00996	WormBase_imported	exon	127530	127585	.	+	.	ID=exon:csin110349.7;Parent=transcript:csin110349
scf00996	WormBase_imported	CDS	118261	118282	.	+	0	ID=cds:csin110349;Parent=transcript:csin110349
scf00996	WormBase_imported	CDS	120074	120103	.	+	2	ID=cds:csin110349;Parent=transcript:csin110349
scf00996	WormBase_imported	CDS	120597	120617	.	+	2	ID=cds:csin110349;Parent=transcript:csin110349
scf00996	WormBase_imported	CDS	123199	123219	.	+	2	ID=cds:csin110349;Parent=transcript:csin110349
scf00996	WormBase_imported	CDS	125705	125734	.	+	2	ID=cds:csin110349;Parent=transcript:csin110349
scf00996	WormBase_imported	CDS	127002	127037	.	+	2	ID=cds:csin110349;Parent=transcript:csin110349
scf00996	WormBase_imported	CDS	127530	127585	.	+	2	ID=cds:csin110349;Parent=transcript:csin110349
