scf00046	WormBase_imported	gene	67505	128700	.	-	.	ID=gene:csin101250;Name=csin101250;biotype=protein_coding;description=Coronin;description_source=UniProtKB/TrEMBL;description_source_acc=H2KP26;locus=CORO6
scf00046	WormBase_imported	mRNA	67505	128700	.	-	.	ID=transcript:csin101250;Parent=gene:csin101250;Name=csin101250;info=method:InterPro accession:IPR001680 description:WD40 repeat %0Amethod:InterPro accession:IPR015048 description:Domain of unknown function DUF1899 %0Amethod:InterPro accession:IPR015505 description:Coronin %0Amethod:InterPro accession:IPR015943 description:WD40/YVTN repeat-like-containing domain superfamily %0Amethod:InterPro accession:IPR017986 description:WD40-repeat-containing domain %0Amethod:InterPro accession:IPR019775 description:WD40 repeat%2C conserved site %0Amethod:InterPro accession:IPR036322 description:WD40-repeat-containing domain superfamily
scf00046	WormBase_imported	exon	128512	128700	.	-	.	ID=exon:csin101250.1;Parent=transcript:csin101250
scf00046	WormBase_imported	exon	125491	125749	.	-	.	ID=exon:csin101250.2;Parent=transcript:csin101250
scf00046	WormBase_imported	exon	114872	115047	.	-	.	ID=exon:csin101250.3;Parent=transcript:csin101250
scf00046	WormBase_imported	exon	112636	112752	.	-	.	ID=exon:csin101250.4;Parent=transcript:csin101250
scf00046	WormBase_imported	exon	106594	106698	.	-	.	ID=exon:csin101250.5;Parent=transcript:csin101250
scf00046	WormBase_imported	exon	97309	97617	.	-	.	ID=exon:csin101250.6;Parent=transcript:csin101250
scf00046	WormBase_imported	exon	89979	90227	.	-	.	ID=exon:csin101250.7;Parent=transcript:csin101250
scf00046	WormBase_imported	exon	89073	89093	.	-	.	ID=exon:csin101250.8;Parent=transcript:csin101250
scf00046	WormBase_imported	exon	79928	79948	.	-	.	ID=exon:csin101250.9;Parent=transcript:csin101250
scf00046	WormBase_imported	exon	73868	73891	.	-	.	ID=exon:csin101250.10;Parent=transcript:csin101250
scf00046	WormBase_imported	exon	67505	67672	.	-	.	ID=exon:csin101250.11;Parent=transcript:csin101250
scf00046	WormBase_imported	CDS	128512	128700	.	-	0	ID=cds:csin101250;Parent=transcript:csin101250
scf00046	WormBase_imported	CDS	125491	125749	.	-	0	ID=cds:csin101250;Parent=transcript:csin101250
scf00046	WormBase_imported	CDS	114872	115047	.	-	2	ID=cds:csin101250;Parent=transcript:csin101250
scf00046	WormBase_imported	CDS	112636	112752	.	-	0	ID=cds:csin101250;Parent=transcript:csin101250
scf00046	WormBase_imported	CDS	106594	106698	.	-	0	ID=cds:csin101250;Parent=transcript:csin101250
scf00046	WormBase_imported	CDS	97309	97617	.	-	0	ID=cds:csin101250;Parent=transcript:csin101250
scf00046	WormBase_imported	CDS	89979	90227	.	-	0	ID=cds:csin101250;Parent=transcript:csin101250
scf00046	WormBase_imported	CDS	89073	89093	.	-	0	ID=cds:csin101250;Parent=transcript:csin101250
scf00046	WormBase_imported	CDS	79928	79948	.	-	0	ID=cds:csin101250;Parent=transcript:csin101250
scf00046	WormBase_imported	CDS	73868	73891	.	-	0	ID=cds:csin101250;Parent=transcript:csin101250
scf00046	WormBase_imported	CDS	67505	67672	.	-	0	ID=cds:csin101250;Parent=transcript:csin101250
scf00599	WormBase_imported	gene	76718	125619	.	+	.	ID=gene:csin108007;Name=csin108007;biotype=protein_coding;description=Calcium/calmodulin-dependent protein kinase (CaM kinase) II;description_source=UniProtKB/TrEMBL;description_source_acc=G7YHH6;locus=CAMK2D
scf00599	WormBase_imported	mRNA	76718	125619	.	+	.	ID=transcript:csin108007;Parent=gene:csin108007;Name=csin108007;info=method:InterPro accession:IPR000719 description:Protein kinase domain %0Amethod:InterPro accession:IPR008271 description:Serine/threonine-protein kinase%2C active site %0Amethod:InterPro accession:IPR011009 description:Protein kinase-like domain superfamily %0Amethod:InterPro accession:IPR017441 description:Protein kinase%2C ATP binding site
scf00599	WormBase_imported	exon	76718	76761	.	+	.	ID=exon:csin108007.1;Parent=transcript:csin108007
scf00599	WormBase_imported	exon	76813	76907	.	+	.	ID=exon:csin108007.2;Parent=transcript:csin108007
scf00599	WormBase_imported	exon	77023	77082	.	+	.	ID=exon:csin108007.3;Parent=transcript:csin108007
scf00599	WormBase_imported	exon	79343	79397	.	+	.	ID=exon:csin108007.4;Parent=transcript:csin108007
scf00599	WormBase_imported	exon	82663	82728	.	+	.	ID=exon:csin108007.5;Parent=transcript:csin108007
scf00599	WormBase_imported	exon	87478	87550	.	+	.	ID=exon:csin108007.6;Parent=transcript:csin108007
scf00599	WormBase_imported	exon	89768	89870	.	+	.	ID=exon:csin108007.7;Parent=transcript:csin108007
scf00599	WormBase_imported	exon	90975	91058	.	+	.	ID=exon:csin108007.8;Parent=transcript:csin108007
scf00599	WormBase_imported	exon	92748	92842	.	+	.	ID=exon:csin108007.9;Parent=transcript:csin108007
scf00599	WormBase_imported	exon	97207	97329	.	+	.	ID=exon:csin108007.10;Parent=transcript:csin108007
scf00599	WormBase_imported	exon	97894	97977	.	+	.	ID=exon:csin108007.11;Parent=transcript:csin108007
scf00599	WormBase_imported	exon	101145	101187	.	+	.	ID=exon:csin108007.12;Parent=transcript:csin108007
scf00599	WormBase_imported	exon	103391	103411	.	+	.	ID=exon:csin108007.13;Parent=transcript:csin108007
scf00599	WormBase_imported	exon	107161	107190	.	+	.	ID=exon:csin108007.14;Parent=transcript:csin108007
scf00599	WormBase_imported	exon	107323	107346	.	+	.	ID=exon:csin108007.15;Parent=transcript:csin108007
scf00599	WormBase_imported	exon	110027	110089	.	+	.	ID=exon:csin108007.16;Parent=transcript:csin108007
scf00599	WormBase_imported	exon	111811	111894	.	+	.	ID=exon:csin108007.17;Parent=transcript:csin108007
scf00599	WormBase_imported	exon	113438	113527	.	+	.	ID=exon:csin108007.18;Parent=transcript:csin108007
scf00599	WormBase_imported	exon	117231	117308	.	+	.	ID=exon:csin108007.19;Parent=transcript:csin108007
scf00599	WormBase_imported	exon	118734	118757	.	+	.	ID=exon:csin108007.20;Parent=transcript:csin108007
scf00599	WormBase_imported	exon	122577	122633	.	+	.	ID=exon:csin108007.21;Parent=transcript:csin108007
scf00599	WormBase_imported	exon	125588	125619	.	+	.	ID=exon:csin108007.22;Parent=transcript:csin108007
scf00599	WormBase_imported	CDS	76718	76761	.	+	0	ID=cds:csin108007;Parent=transcript:csin108007
scf00599	WormBase_imported	CDS	76813	76907	.	+	1	ID=cds:csin108007;Parent=transcript:csin108007
scf00599	WormBase_imported	CDS	77023	77082	.	+	2	ID=cds:csin108007;Parent=transcript:csin108007
scf00599	WormBase_imported	CDS	79343	79397	.	+	2	ID=cds:csin108007;Parent=transcript:csin108007
scf00599	WormBase_imported	CDS	82663	82728	.	+	1	ID=cds:csin108007;Parent=transcript:csin108007
scf00599	WormBase_imported	CDS	87478	87550	.	+	1	ID=cds:csin108007;Parent=transcript:csin108007
scf00599	WormBase_imported	CDS	89768	89870	.	+	0	ID=cds:csin108007;Parent=transcript:csin108007
scf00599	WormBase_imported	CDS	90975	91058	.	+	2	ID=cds:csin108007;Parent=transcript:csin108007
scf00599	WormBase_imported	CDS	92748	92842	.	+	2	ID=cds:csin108007;Parent=transcript:csin108007
scf00599	WormBase_imported	CDS	97207	97329	.	+	0	ID=cds:csin108007;Parent=transcript:csin108007
scf00599	WormBase_imported	CDS	97894	97977	.	+	0	ID=cds:csin108007;Parent=transcript:csin108007
scf00599	WormBase_imported	CDS	101145	101187	.	+	0	ID=cds:csin108007;Parent=transcript:csin108007
scf00599	WormBase_imported	CDS	103391	103411	.	+	2	ID=cds:csin108007;Parent=transcript:csin108007
scf00599	WormBase_imported	CDS	107161	107190	.	+	2	ID=cds:csin108007;Parent=transcript:csin108007
scf00599	WormBase_imported	CDS	107323	107346	.	+	2	ID=cds:csin108007;Parent=transcript:csin108007
scf00599	WormBase_imported	CDS	110027	110089	.	+	2	ID=cds:csin108007;Parent=transcript:csin108007
scf00599	WormBase_imported	CDS	111811	111894	.	+	2	ID=cds:csin108007;Parent=transcript:csin108007
scf00599	WormBase_imported	CDS	113438	113527	.	+	2	ID=cds:csin108007;Parent=transcript:csin108007
scf00599	WormBase_imported	CDS	117231	117308	.	+	2	ID=cds:csin108007;Parent=transcript:csin108007
scf00599	WormBase_imported	CDS	118734	118757	.	+	2	ID=cds:csin108007;Parent=transcript:csin108007
scf00599	WormBase_imported	CDS	122577	122633	.	+	2	ID=cds:csin108007;Parent=transcript:csin108007
scf00599	WormBase_imported	CDS	125588	125619	.	+	2	ID=cds:csin108007;Parent=transcript:csin108007
scf00996	WormBase_imported	gene	118261	127585	.	+	.	ID=gene:csin110349;Name=csin110349;biotype=protein_coding
scf00996	WormBase_imported	mRNA	118261	127585	.	+	.	ID=transcript:csin110349;Parent=gene:csin110349;Name=csin110349
scf00996	WormBase_imported	exon	118261	118282	.	+	.	ID=exon:csin110349.1;Parent=transcript:csin110349
scf00996	WormBase_imported	exon	120074	120103	.	+	.	ID=exon:csin110349.2;Parent=transcript:csin110349
scf00996	WormBase_imported	exon	120597	120617	.	+	.	ID=exon:csin110349.3;Parent=transcript:csin110349
scf00996	WormBase_imported	exon	123199	123219	.	+	.	ID=exon:csin110349.4;Parent=transcript:csin110349
scf00996	WormBase_imported	exon	125705	125734	.	+	.	ID=exon:csin110349.5;Parent=transcript:csin110349
scf00996	WormBase_imported	exon	127002	127037	.	+	.	ID=exon:csin110349.6;Parent=transcript:csin110349
scf00996	WormBase_imported	exon	127530	127585	.	+	.	ID=exon:csin110349.7;Parent=transcript:csin110349
scf00996	WormBase_imported	CDS	118261	118282	.	+	0	ID=cds:csin110349;Parent=transcript:csin110349
scf00996	WormBase_imported	CDS	120074	120103	.	+	2	ID=cds:csin110349;Parent=transcript:csin110349
scf00996	WormBase_imported	CDS	120597	120617	.	+	2	ID=cds:csin110349;Parent=transcript:csin110349
scf00996	WormBase_imported	CDS	123199	123219	.	+	2	ID=cds:csin110349;Parent=transcript:csin110349
scf00996	WormBase_imported	CDS	125705	125734	.	+	2	ID=cds:csin110349;Parent=transcript:csin110349
scf00996	WormBase_imported	CDS	127002	127037	.	+	2	ID=cds:csin110349;Parent=transcript:csin110349
scf00996	WormBase_imported	CDS	127530	127585	.	+	2	ID=cds:csin110349;Parent=transcript:csin110349
scf00996	cmscan_rfam_12.2	nucleotide_match	37695	37759	36.6	-	.	ID=cmscan_rfam_12.2.3477;Name=Hammerhead_HH9;Target=Hammerhead_HH9 1 77;Gap=M8 D3 M34 D5 M9 D4 M14 
scf00996	cmscan_rfam_12.2	nucleotide_match	48622	48686	36.2	+	.	ID=cmscan_rfam_12.2.3478;Name=Hammerhead_HH9;Target=Hammerhead_HH9 1 77;Gap=M6 D3 M36 D5 M11 D4 M12 
scf00996	RepeatMasker	repeat_region	8	190	1554	-	.	
scf00996	dust	low_complexity_region	186	193	.	-	.	
scf00996	RepeatMasker	repeat_region	3105	3193	470	+	.	
scf00996	dust	low_complexity_region	3248	3256	.	-	.	
scf00996	dust	low_complexity_region	3384	3543	.	-	.	
scf00996	tandem	tandem_repeat	3388	3535	97	-	.	
scf00996	tandem	tandem_repeat	3402	3529	122	-	.	
scf00996	RepeatMasker	repeat_region	3631	3701	305	+	.	
scf00996	RepeatMasker	repeat_region	3810	4729	2313	-	.	Name=rnd-1_family-24;repeat_class=LINE/RTE-BovB
scf00996	RepeatMasker	repeat_region	4011	5319	5187	+	.	Name=rnd-3_family-96;repeat_class=LINE/RTE-BovB
scf00996	dust	low_complexity_region	4337	4351	.	-	.	
scf00996	tandem	tandem_repeat	5458	5478	42	-	.	
scf00996	dust	low_complexity_region	6750	6757	.	-	.	
scf00996	RepeatMasker	repeat_region	7996	8115	655	-	.	
scf00996	RepeatMasker	repeat_region	8116	8226	860	+	.	
scf00996	RepeatMasker	repeat_region	8224	8284	425	-	.	
scf00996	RepeatMasker	repeat_region	8556	8730	749	+	.	
scf00996	RepeatMasker	repeat_region	8761	8894	490	-	.	
scf00996	RepeatMasker	repeat_region	8790	8918	236	+	.	
scf00996	dust	low_complexity_region	10724	10732	.	-	.	
scf00996	RepeatMasker	repeat_region	10968	11339	306	-	.	
scf00996	dust	low_complexity_region	11053	11059	.	-	.	
scf00996	dust	low_complexity_region	11542	11548	.	-	.	
scf00996	RepeatMasker	repeat_region	12985	13353	602	-	.	
scf00996	RepeatMasker	repeat_region	13673	14550	1361	+	.	Name=rnd-5_family-215;repeat_class=LINE/RTE-BovB
scf00996	RepeatMasker	repeat_region	14701	15812	1905	+	.	Name=rnd-4_family-420;repeat_class=LINE/RTE-BovB
scf00996	dust	low_complexity_region	15358	15365	.	-	.	
scf00996	RepeatMasker	repeat_region	15932	16010	282	-	.	
scf00996	RepeatMasker	repeat_region	16003	16465	417	+	.	Name=rnd-4_family-420;repeat_class=LINE/RTE-BovB
scf00996	RepeatMasker	repeat_region	16611	16696	236	+	.	Name=rnd-4_family-420;repeat_class=LINE/RTE-BovB
scf00996	RepeatMasker	repeat_region	16893	17034	318	-	.	
scf00996	RepeatMasker	repeat_region	17025	17173	283	-	.	
scf00996	dust	low_complexity_region	18579	18585	.	-	.	
scf00996	RepeatMasker	repeat_region	18763	18996	1615	-	.	
scf00996	RepeatMasker	repeat_region	18780	19109	1505	+	.	
scf00996	dust	low_complexity_region	19572	19579	.	-	.	
scf00996	dust	low_complexity_region	20726	20777	.	-	.	
scf00996	tandem	tandem_repeat	20727	20757	55	-	.	
scf00996	RepeatMasker	repeat_region	21921	22130	978	-	.	
scf00996	RepeatMasker	repeat_region	21950	22179	1217	+	.	
scf00996	dust	low_complexity_region	22633	22639	.	-	.	
scf00996	RepeatMasker	repeat_region	23647	23745	625	+	.	
scf00996	dust	low_complexity_region	23811	23817	.	-	.	
scf00996	RepeatMasker	repeat_region	24612	26124	4934	-	.	Name=rnd-4_family-420;repeat_class=LINE/RTE-BovB
scf00996	RepeatMasker	repeat_region	26151	26284	695	-	.	Name=rnd-4_family-420;repeat_class=LINE/RTE-BovB
scf00996	RepeatMasker	repeat_region	26287	27289	2973	-	.	Name=rnd-5_family-215;repeat_class=LINE/RTE-BovB
scf00996	RepeatMasker	repeat_region	27310	27442	520	+	.	
scf00996	RepeatMasker	repeat_region	27431	27529	469	+	.	
scf00996	RepeatMasker	repeat_region	27531	27659	676	-	.	
scf00996	RepeatMasker	repeat_region	27790	27843	385	+	.	
scf00996	RepeatMasker	repeat_region	27921	28034	479	-	.	Name=rnd-6_family-498;repeat_class=LINE/RTE-BovB
scf00996	RepeatMasker	repeat_region	28746	28879	453	+	.	
scf00996	RepeatMasker	repeat_region	28987	29609	2189	-	.	
scf00996	RepeatMasker	repeat_region	29640	29831	539	-	.	
scf00996	RepeatMasker	repeat_region	30100	30193	297	-	.	
scf00996	dust	low_complexity_region	30199	30205	.	-	.	
scf00996	dust	low_complexity_region	30990	30996	.	-	.	
scf00996	RepeatMasker	repeat_region	31184	31273	236	-	.	
scf00996	RepeatMasker	repeat_region	31341	31851	568	-	.	
scf00996	RepeatMasker	repeat_region	32180	32283	406	+	.	
scf00996	RepeatMasker	repeat_region	32477	32590	312	-	.	
scf00996	RepeatMasker	repeat_region	33148	33303	410	+	.	
scf00996	RepeatMasker	repeat_region	33896	34095	617	-	.	Name=rnd-1_family-159;repeat_class=LINE/Penelope
scf00996	dust	low_complexity_region	34705	34712	.	-	.	
scf00996	dust	low_complexity_region	35342	35348	.	-	.	
scf00996	RepeatMasker	repeat_region	36179	36484	1917	+	.	Name=rnd-2_family-10;repeat_class=LINE/RTE-BovB
scf00996	RepeatMasker	repeat_region	36481	36716	1269	+	.	Name=rnd-1_family-31;repeat_class=LINE/RTE-BovB
scf00996	RepeatMasker	repeat_region	36910	37096	1346	+	.	
scf00996	dust	low_complexity_region	37093	37101	.	-	.	
scf00996	RepeatMasker	repeat_region	37649	37933	1780	+	.	
scf00996	RepeatMasker	repeat_region	37903	37948	237	+	.	
scf00996	RepeatMasker	repeat_region	39093	39736	874	-	.	
scf00996	RepeatMasker	repeat_region	39275	40344	1076	+	.	
scf00996	dust	low_complexity_region	39325	39334	.	-	.	
scf00996	RepeatMasker	repeat_region	41090	41177	410	-	.	
scf00996	RepeatMasker	repeat_region	41802	41992	311	+	.	
scf00996	dust	low_complexity_region	43150	43156	.	-	.	
scf00996	dust	low_complexity_region	43511	43517	.	-	.	
scf00996	dust	low_complexity_region	43527	43533	.	-	.	
scf00996	RepeatMasker	repeat_region	44609	44772	749	-	.	
scf00996	RepeatMasker	repeat_region	44815	44900	329	-	.	
scf00996	dust	low_complexity_region	45216	45222	.	-	.	
scf00996	dust	low_complexity_region	45614	45621	.	-	.	
scf00996	dust	low_complexity_region	45953	45959	.	-	.	
scf00996	tandem	tandem_repeat	47313	47371	83	-	.	
scf00996	dust	low_complexity_region	47313	47378	.	-	.	
scf00996	RepeatMasker	repeat_region	47619	47886	504	-	.	
scf00996	RepeatMasker	repeat_region	47960	48071	231	-	.	
scf00996	dust	low_complexity_region	48232	48238	.	-	.	
scf00996	RepeatMasker	repeat_region	48301	48469	393	-	.	
scf00996	RepeatMasker	repeat_region	48495	48716	1736	+	.	
scf00996	RepeatMasker	repeat_region	48716	49007	857	-	.	
scf00996	RepeatMasker	repeat_region	49082	49226	397	+	.	Name=rnd-5_family-215;repeat_class=LINE/RTE-BovB
scf00996	RepeatMasker	repeat_region	49233	49389	431	+	.	Name=rnd-5_family-215;repeat_class=LINE/RTE-BovB
scf00996	RepeatMasker	repeat_region	49373	49566	406	+	.	Name=rnd-4_family-420;repeat_class=LINE/RTE-BovB
scf00996	RepeatMasker	repeat_region	49598	50133	1353	+	.	Name=rnd-4_family-420;repeat_class=LINE/RTE-BovB
scf00996	dust	low_complexity_region	50143	50149	.	-	.	
scf00996	dust	low_complexity_region	50217	50224	.	-	.	
scf00996	RepeatMasker	repeat_region	50267	50681	1502	-	.	Name=rnd-5_family-1150;repeat_class=LTR/Gypsy
scf00996	RepeatMasker	repeat_region	50901	51294	572	-	.	Name=rnd-5_family-1150;repeat_class=LTR/Gypsy
scf00996	RepeatMasker	repeat_region	51410	51681	1452	-	.	
scf00996	RepeatMasker	repeat_region	51688	51768	401	+	.	
scf00996	RepeatMasker	repeat_region	51811	52025	720	+	.	Name=rnd-5_family-1060;repeat_class=LINE/RTE-BovB
scf00996	RepeatMasker	repeat_region	52074	52222	609	+	.	
scf00996	dust	low_complexity_region	52336	52350	.	-	.	
scf00996	dust	low_complexity_region	53541	53547	.	-	.	
scf00996	RepeatMasker	repeat_region	53902	54240	2189	+	.	
scf00996	RepeatMasker	repeat_region	55299	55435	556	-	.	
scf00996	dust	low_complexity_region	56049	56058	.	-	.	
scf00996	RepeatMasker	repeat_region	56519	56673	332	-	.	
scf00996	RepeatMasker	repeat_region	56788	57607	3377	-	.	Name=rnd-1_family-24;repeat_class=LINE/RTE-BovB
scf00996	dust	low_complexity_region	56867	56873	.	-	.	
scf00996	RepeatMasker	repeat_region	56892	59375	15569	+	.	Name=rnd-3_family-96;repeat_class=LINE/RTE-BovB
scf00996	RepeatMasker	repeat_region	59366	59535	1096	+	.	Name=rnd-3_family-96;repeat_class=LINE/RTE-BovB
scf00996	RepeatMasker	repeat_region	59881	60017	531	+	.	Name=rnd-4_family-105;repeat_class=LINE/RTE-BovB
scf00996	RepeatMasker	repeat_region	61139	61318	1293	+	.	
scf00996	tandem	tandem_repeat	61688	61718	55	-	.	
scf00996	dust	low_complexity_region	61691	61718	.	-	.	
scf00996	dust	low_complexity_region	65466	65472	.	-	.	
scf00996	RepeatMasker	repeat_region	65528	65585	245	+	.	
scf00996	RepeatMasker	repeat_region	65907	65974	245	+	.	Name=rnd-5_family-1010;repeat_class=Simple_repeat
scf00996	dust	low_complexity_region	66760	66766	.	-	.	
scf00996	dust	low_complexity_region	70935	70941	.	-	.	
scf00996	RepeatMasker	repeat_region	71484	71807	494	-	.	
scf00996	RepeatMasker	repeat_region	72041	72892	1600	-	.	
scf00996	dust	low_complexity_region	72312	72318	.	-	.	
scf00996	tandem	tandem_repeat	72547	72604	65	-	.	
scf00996	RepeatMasker	repeat_region	73310	73438	241	-	.	Name=rnd-5_family-8;repeat_class=LINE/Penelope
scf00996	dust	low_complexity_region	73467	73473	.	-	.	
scf00996	RepeatMasker	repeat_region	74592	74814	774	+	.	
scf00996	RepeatMasker	repeat_region	74930	75040	710	+	.	
scf00996	RepeatMasker	repeat_region	75049	75176	771	-	.	
scf00996	RepeatMasker	repeat_region	75857	76017	823	-	.	
scf00996	RepeatMasker	repeat_region	76037	76310	622	-	.	Name=rnd-3_family-29;repeat_class=LINE/RTE-BovB
scf00996	dust	low_complexity_region	76325	76333	.	-	.	
scf00996	RepeatMasker	repeat_region	76346	77049	693	-	.	Name=rnd-4_family-330;repeat_class=LINE/RTE-BovB
scf00996	dust	low_complexity_region	77322	77329	.	-	.	
scf00996	RepeatMasker	repeat_region	77405	77580	1375	-	.	
scf00996	RepeatMasker	repeat_region	77735	78376	1795	-	.	
scf00996	tandem	tandem_repeat	77744	77784	68	-	.	
scf00996	RepeatMasker	repeat_region	78011	78720	1575	+	.	
scf00996	RepeatMasker	repeat_region	78811	79028	575	-	.	Name=rnd-5_family-342;repeat_class=LTR/Gypsy
scf00996	RepeatMasker	repeat_region	79029	79574	1673	+	.	
scf00996	RepeatMasker	repeat_region	79691	79911	1104	+	.	
scf00996	dust	low_complexity_region	79977	79983	.	-	.	
scf00996	dust	low_complexity_region	81142	81148	.	-	.	
scf00996	dust	low_complexity_region	81266	81272	.	-	.	
scf00996	dust	low_complexity_region	81610	81617	.	-	.	
scf00996	RepeatMasker	repeat_region	83507	83632	276	+	.	Name=rnd-5_family-18;repeat_class=Simple_repeat
scf00996	dust	low_complexity_region	83599	83849	.	-	.	
scf00996	tandem	tandem_repeat	83614	83828	370	-	.	
scf00996	RepeatMasker	repeat_region	83825	84017	557	+	.	Name=rnd-5_family-18;repeat_class=Simple_repeat
scf00996	dust	low_complexity_region	84648	84656	.	-	.	
scf00996	RepeatMasker	repeat_region	86352	86636	1530	+	.	
scf00996	RepeatMasker	repeat_region	86606	86997	845	+	.	
scf00996	dust	low_complexity_region	87703	87709	.	-	.	
scf00996	RepeatMasker	repeat_region	87994	88860	7443	-	.	Name=rnd-1_family-20;repeat_class=LINE/RTE-BovB
scf00996	tandem	tandem_repeat	88843	88867	50	-	.	
scf00996	dust	low_complexity_region	88843	88867	.	-	.	
scf00996	dust	low_complexity_region	90077	90083	.	-	.	
scf00996	dust	low_complexity_region	90191	90291	.	-	.	
scf00996	dust	low_complexity_region	90628	90634	.	-	.	
scf00996	RepeatMasker	repeat_region	90812	91075	1681	-	.	
scf00996	RepeatMasker	repeat_region	91607	92115	1465	+	.	
scf00996	dust	low_complexity_region	91825	91841	.	-	.	
scf00996	RepeatMasker	repeat_region	92143	92234	385	-	.	Name=rnd-5_family-1150;repeat_class=LTR/Gypsy
scf00996	RepeatMasker	repeat_region	92766	93258	2396	-	.	
scf00996	dust	low_complexity_region	92892	92898	.	-	.	
scf00996	dust	low_complexity_region	93067	93083	.	-	.	
scf00996	RepeatMasker	repeat_region	93249	93543	2105	+	.	Name=rnd-1_family-11;repeat_class=LINE/RTE-BovB
scf00996	RepeatMasker	repeat_region	93673	93770	260	-	.	
scf00996	RepeatMasker	repeat_region	93696	93859	467	+	.	
scf00996	dust	low_complexity_region	93998	94004	.	-	.	
scf00996	RepeatMasker	repeat_region	94924	95148	738	-	.	Name=rnd-5_family-559;repeat_class=LINE/Penelope
scf00996	RepeatMasker	repeat_region	95273	96539	5094	+	.	Name=rnd-1_family-11;repeat_class=LINE/RTE-BovB
scf00996	RepeatMasker	repeat_region	97153	97911	3116	-	.	
scf00996	RepeatMasker	repeat_region	98013	98542	1203	+	.	
scf00996	RepeatMasker	repeat_region	98460	98555	555	-	.	
scf00996	dust	low_complexity_region	99195	99256	.	-	.	
scf00996	dust	low_complexity_region	99275	99281	.	-	.	
scf00996	dust	low_complexity_region	99308	99314	.	-	.	
scf00996	dust	low_complexity_region	101534	101540	.	-	.	
scf00996	dust	low_complexity_region	102444	102450	.	-	.	
scf00996	dust	low_complexity_region	103154	103161	.	-	.	
scf00996	RepeatMasker	repeat_region	103874	104108	308	+	.	
scf00996	dust	low_complexity_region	105408	105415	.	-	.	
scf00996	dust	low_complexity_region	105813	105819	.	-	.	
scf00996	dust	low_complexity_region	107509	107515	.	-	.	
scf00996	RepeatMasker	repeat_region	110196	110733	593	-	.	Name=rnd-5_family-284;repeat_class=LINE/CR1
scf00996	dust	low_complexity_region	110238	110244	.	-	.	
scf00996	dust	low_complexity_region	110350	110356	.	-	.	
scf00996	dust	low_complexity_region	115175	115181	.	-	.	
scf00996	dust	low_complexity_region	115862	115884	.	-	.	
scf00996	dust	low_complexity_region	116070	116127	.	-	.	
scf00996	tandem	tandem_repeat	116071	116123	57	-	.	
scf00996	dust	low_complexity_region	116193	116199	.	-	.	
scf00996	RepeatMasker	repeat_region	116742	116827	517	+	.	
scf00996	RepeatMasker	repeat_region	116907	116951	229	+	.	
scf00996	dust	low_complexity_region	117137	117143	.	-	.	
scf00996	RepeatMasker	repeat_region	117796	118093	1295	-	.	
scf00996	dust	low_complexity_region	118928	118934	.	-	.	
scf00996	dust	low_complexity_region	118982	118988	.	-	.	
scf00996	dust	low_complexity_region	120494	120501	.	-	.	
scf00996	dust	low_complexity_region	120958	120964	.	-	.	
scf00996	dust	low_complexity_region	121122	121133	.	-	.	
scf00996	dust	low_complexity_region	121228	121234	.	-	.	
scf00996	RepeatMasker	repeat_region	122079	122393	2206	-	.	
scf00996	RepeatMasker	repeat_region	125308	125670	748	+	.	
scf00996	tandem	tandem_repeat	126414	126444	55	-	.	
scf00996	dust	low_complexity_region	127637	127645	.	-	.	
scf00996	RepeatMasker	repeat_region	127893	128259	1474	-	.	
scf00996	dust	low_complexity_region	128921	128927	.	-	.	
scf00996	dust	low_complexity_region	129127	129133	.	-	.	
scf00996	RepeatMasker	repeat_region	130081	130455	1940	+	.	Name=rnd-1_family-24;repeat_class=LINE/RTE-BovB
scf00996	RepeatMasker	repeat_region	130476	130652	1045	+	.	Name=rnd-1_family-24;repeat_class=LINE/RTE-BovB
scf00996	tandem	tandem_repeat	130754	130774	42	-	.	
scf00996	dust	low_complexity_region	130754	130774	.	-	.	
scf00996	dust	low_complexity_region	130788	130989	.	-	.	
scf00996	tandem	tandem_repeat	130793	130989	289	-	.	
scf00996	RepeatMasker	repeat_region	131851	132038	377	-	.	
scf00996	RepeatMasker	repeat_region	131864	132008	402	+	.	
scf00996	RepeatMasker	repeat_region	132036	132191	477	+	.	
scf00996	RepeatMasker	repeat_region	132062	132375	1093	-	.	
scf00996	dust	low_complexity_region	133196	133203	.	-	.	
scf00996	dust	low_complexity_region	134934	134940	.	-	.	
scf00996	RepeatMasker	repeat_region	135351	135422	246	-	.	Name=rnd-1_family-214;repeat_class=LINE/Penelope
scf00996	tandem	tandem_repeat	135849	135881	52	-	.	
scf00996	RepeatMasker	repeat_region	135887	136105	664	+	.	
scf00996	RepeatMasker	repeat_region	136106	136158	244	+	.	
scf00996	RepeatMasker	repeat_region	137650	137700	302	+	.	
scf00996	RepeatMasker	repeat_region	139212	139394	1366	+	.	
scf00996	RepeatMasker	repeat_region	140022	140226	655	-	.	
scf00996	dust	low_complexity_region	140492	140498	.	-	.	
scf00996	dust	low_complexity_region	140922	140928	.	-	.	
scf00996	dust	low_complexity_region	141574	141580	.	-	.	
scf00996	RepeatMasker	repeat_region	143467	143518	266	+	.	
scf00996	RepeatMasker	repeat_region	143538	143685	481	+	.	Name=rnd-4_family-75;repeat_class=LINE/RTE-BovB
scf00996	RepeatMasker	repeat_region	145660	145746	393	+	.	
scf00996	RepeatMasker	repeat_region	145803	145864	286	-	.	
scf00996	RepeatMasker	repeat_region	146197	146506	2463	+	.	
scf00996	RepeatMasker	repeat_region	146526	146643	263	-	.	
scf00996	RepeatMasker	repeat_region	147557	147999	846	+	.	Name=rnd-3_family-41;repeat_class=LINE/RTE-BovB
scf00996	RepeatMasker	repeat_region	148028	148108	306	+	.	
scf00996	RepeatMasker	repeat_region	148050	148818	877	+	.	Name=rnd-3_family-41;repeat_class=LINE/RTE-BovB
scf00996	RepeatMasker	repeat_region	148841	149338	1234	+	.	Name=rnd-2_family-56;repeat_class=LINE/RTE-BovB
scf00996	dust	low_complexity_region	150340	150346	.	-	.	
scf00996	dust	low_complexity_region	151055	151061	.	-	.	
scf00996	RepeatMasker	repeat_region	151495	151578	247	+	.	
scf00996	RepeatMasker	repeat_region	152755	153040	1662	-	.	Name=rnd-1_family-56;repeat_class=LINE/Penelope
scf00996	tandem	tandem_repeat	152774	152806	52	-	.	
scf00996	RepeatMasker	repeat_region	152798	153482	1422	+	.	Name=rnd-1_family-69;repeat_class=LINE/Penelope
scf00996	dust	low_complexity_region	154157	154183	.	-	.	
scf00996	RepeatMasker	repeat_region	154394	154590	1058	-	.	
scf00996	dust	low_complexity_region	154584	154590	.	-	.	
scf00996	RepeatMasker	repeat_region	154700	155221	543	-	.	
scf00996	RepeatMasker	repeat_region	154715	154924	920	+	.	
scf00996	RepeatMasker	repeat_region	155241	155693	456	-	.	Name=rnd-5_family-2293;repeat_class=LTR/Pao
scf00996	RepeatMasker	repeat_region	155889	156058	281	-	.	Name=rnd-5_family-332;repeat_class=LTR/Pao
scf00996	RepeatMasker	repeat_region	156061	156604	4581	-	.	Name=rnd-6_family-916;repeat_class=LTR/Pao
scf00996	RepeatMasker	repeat_region	156607	158179	11725	-	.	Name=rnd-5_family-787;repeat_class=LTR/Pao
scf00996	RepeatMasker	repeat_region	158551	158799	1968	-	.	
scf00996	tandem	tandem_repeat	158783	158806	48	-	.	
scf00996	dust	low_complexity_region	158783	158806	.	-	.	
scf00996	RepeatMasker	repeat_region	159770	159959	258	+	.	Name=rnd-5_family-15;repeat_class=LTR/Pao
scf00996	RepeatMasker	repeat_region	160768	160845	237	+	.	Name=rnd-6_family-916;repeat_class=LTR/Pao
scf00996	RepeatMasker	repeat_region	161553	162177	764	+	.	Name=rnd-6_family-586;repeat_class=LTR/Pao
scf00996	RepeatMasker	repeat_region	162282	162414	253	+	.	Name=rnd-1_family-302;repeat_class=LTR/Pao
scf00996	RepeatMasker	repeat_region	162614	163118	3173	-	.	
scf00996	RepeatMasker	repeat_region	163118	163379	1584	+	.	Name=rnd-1_family-226;repeat_class=LINE/CR1
scf00996	RepeatMasker	repeat_region	163385	163578	1272	+	.	
scf00996	RepeatMasker	repeat_region	163579	163765	1010	-	.	
scf00996	RepeatMasker	repeat_region	163627	164032	1433	+	.	Name=rnd-1_family-245;repeat_class=LINE
scf00996	RepeatMasker	repeat_region	163947	164058	557	+	.	Name=rnd-1_family-287;repeat_class=LINE/CR1
scf00996	dust	low_complexity_region	163981	163989	.	-	.	
scf00996	RepeatMasker	repeat_region	164049	164232	1221	+	.	Name=rnd-1_family-248;repeat_class=LINE/CR1
scf00996	dust	low_complexity_region	164205	164211	.	-	.	
scf00996	RepeatMasker	repeat_region	164254	167937	13652	+	.	Name=rnd-3_family-73;repeat_class=LINE/CR1
scf00996	dust	low_complexity_region	165294	165301	.	-	.	
scf00996	dust	low_complexity_region	165536	165547	.	-	.	
scf00996	dust	low_complexity_region	166273	166298	.	-	.	
scf00996	RepeatMasker	repeat_region	167940	169201	1082	-	.	
scf00996	RepeatMasker	repeat_region	169270	169825	1365	+	.	Name=rnd-1_family-117;repeat_class=LINE/CR1
scf00996	RepeatMasker	repeat_region	169829	170196	1077	+	.	Name=rnd-3_family-157;repeat_class=LINE/CR1
scf00996	RepeatMasker	repeat_region	170244	170599	1236	+	.	
scf00996	RepeatMasker	repeat_region	170593	171406	3825	+	.	Name=rnd-1_family-162;repeat_class=LINE/CR1
scf00996	RepeatMasker	repeat_region	171393	171638	1328	+	.	
scf00996	RepeatMasker	repeat_region	171637	172101	786	-	.	
scf00996	RepeatMasker	repeat_region	172111	172253	807	+	.	
scf00996	dust	low_complexity_region	172198	172210	.	-	.	
scf00996	RepeatMasker	repeat_region	172266	173248	3160	+	.	
scf00996	dust	low_complexity_region	172549	172555	.	-	.	
scf00996	RepeatMasker	repeat_region	172975	173401	1931	-	.	
scf00996	RepeatMasker	repeat_region	173404	174069	2438	-	.	
scf00996	RepeatMasker	repeat_region	174067	175298	6447	-	.	Name=rnd-1_family-37;repeat_class=LINE/CR1
scf00996	dust	low_complexity_region	174579	174585	.	-	.	
scf00996	RepeatMasker	repeat_region	175294	176403	6029	+	.	Name=rnd-3_family-157;repeat_class=LINE/CR1
scf00996	RepeatMasker	repeat_region	176436	176626	986	-	.	Name=rnd-1_family-48;repeat_class=LINE/CR1
scf00996	dust	low_complexity_region	176485	176491	.	-	.	
scf00996	RepeatMasker	repeat_region	176625	176983	3046	-	.	Name=rnd-1_family-48;repeat_class=LINE/CR1
