nDv.1.0.scaf00006	WormBase_imported	gene	10146	29240	.	+	.	ID=gene:nDv.1.0.1.g13675;Name=nDv.1.0.1.g13675;biotype=protein_coding
nDv.1.0.scaf00006	WormBase_imported	mRNA	10146	29240	.	+	.	ID=transcript:nDv.1.0.1.t13675;Parent=gene:nDv.1.0.1.g13675;Name=nDv.1.0.1.t13675;info=method:InterPro accession:IPR001666 description:Phosphatidylinositol transfer protein %0Amethod:InterPro accession:IPR008519 description:Tandem-repeating region of mucin%2C epiglycanin-like %0Amethod:InterPro accession:IPR023393 description:START-like domain superfamily
#microexons transcript:nDv.1.0.1.t13675:  138-108-120-75-78-165 113 118 97 45-45-42-39-45-45-45-45-45-45-45-45-39-45-45-45-45-162-45-45-45-45-45-45-45-45-45-45-45 85 68 45-39-45-45-39-45-45-39-45-45-45-45-45-45-42-45-42-45-54 388
nDv.1.0.scaf00006	WormBase_imported	exon	10146	10283	.	+	.	ID=exon:nDv.1.0.1.t13675.1;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	10364	10471	.	+	.	ID=exon:nDv.1.0.1.t13675.2;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	10936	11055	.	+	.	ID=exon:nDv.1.0.1.t13675.3;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	11173	11247	.	+	.	ID=exon:nDv.1.0.1.t13675.4;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	11514	11591	.	+	.	ID=exon:nDv.1.0.1.t13675.5;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	12303	12467	.	+	.	ID=exon:nDv.1.0.1.t13675.6;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	13811	13923	.	+	.	ID=exon:nDv.1.0.1.t13675.7;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	15598	15715	.	+	.	ID=exon:nDv.1.0.1.t13675.8;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	18871	18967	.	+	.	ID=exon:nDv.1.0.1.t13675.9;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	19019	19063	.	+	.	ID=exon:nDv.1.0.1.t13675.10;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	19241	19285	.	+	.	ID=exon:nDv.1.0.1.t13675.11;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	19361	19402	.	+	.	ID=exon:nDv.1.0.1.t13675.12;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	19503	19541	.	+	.	ID=exon:nDv.1.0.1.t13675.13;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	19610	19654	.	+	.	ID=exon:nDv.1.0.1.t13675.14;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	19729	19773	.	+	.	ID=exon:nDv.1.0.1.t13675.15;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	19848	19892	.	+	.	ID=exon:nDv.1.0.1.t13675.16;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	19964	20008	.	+	.	ID=exon:nDv.1.0.1.t13675.17;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	20083	20127	.	+	.	ID=exon:nDv.1.0.1.t13675.18;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	21333	21377	.	+	.	ID=exon:nDv.1.0.1.t13675.19;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	21558	21602	.	+	.	ID=exon:nDv.1.0.1.t13675.20;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	21697	21741	.	+	.	ID=exon:nDv.1.0.1.t13675.21;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	21822	21860	.	+	.	ID=exon:nDv.1.0.1.t13675.22;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	21934	21978	.	+	.	ID=exon:nDv.1.0.1.t13675.23;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	22051	22095	.	+	.	ID=exon:nDv.1.0.1.t13675.24;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	22151	22195	.	+	.	ID=exon:nDv.1.0.1.t13675.25;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	22264	22308	.	+	.	ID=exon:nDv.1.0.1.t13675.26;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	22392	22553	.	+	.	ID=exon:nDv.1.0.1.t13675.27;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	22750	22794	.	+	.	ID=exon:nDv.1.0.1.t13675.28;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	22916	22960	.	+	.	ID=exon:nDv.1.0.1.t13675.29;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	23156	23200	.	+	.	ID=exon:nDv.1.0.1.t13675.30;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	23270	23314	.	+	.	ID=exon:nDv.1.0.1.t13675.31;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	23509	23553	.	+	.	ID=exon:nDv.1.0.1.t13675.32;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	23626	23670	.	+	.	ID=exon:nDv.1.0.1.t13675.33;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	23866	23910	.	+	.	ID=exon:nDv.1.0.1.t13675.34;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	23983	24027	.	+	.	ID=exon:nDv.1.0.1.t13675.35;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	24223	24267	.	+	.	ID=exon:nDv.1.0.1.t13675.36;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	24340	24384	.	+	.	ID=exon:nDv.1.0.1.t13675.37;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	24443	24487	.	+	.	ID=exon:nDv.1.0.1.t13675.38;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	24553	24637	.	+	.	ID=exon:nDv.1.0.1.t13675.39;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	24772	24839	.	+	.	ID=exon:nDv.1.0.1.t13675.40;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	24912	24956	.	+	.	ID=exon:nDv.1.0.1.t13675.41;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	25039	25077	.	+	.	ID=exon:nDv.1.0.1.t13675.42;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	25152	25196	.	+	.	ID=exon:nDv.1.0.1.t13675.43;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	25269	25313	.	+	.	ID=exon:nDv.1.0.1.t13675.44;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	25390	25428	.	+	.	ID=exon:nDv.1.0.1.t13675.45;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	25499	25543	.	+	.	ID=exon:nDv.1.0.1.t13675.46;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	25622	25666	.	+	.	ID=exon:nDv.1.0.1.t13675.47;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	25743	25781	.	+	.	ID=exon:nDv.1.0.1.t13675.48;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	25852	25896	.	+	.	ID=exon:nDv.1.0.1.t13675.49;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	25982	26026	.	+	.	ID=exon:nDv.1.0.1.t13675.50;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	26105	26149	.	+	.	ID=exon:nDv.1.0.1.t13675.51;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	26256	26300	.	+	.	ID=exon:nDv.1.0.1.t13675.52;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	26379	26423	.	+	.	ID=exon:nDv.1.0.1.t13675.53;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	26485	26529	.	+	.	ID=exon:nDv.1.0.1.t13675.54;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	26596	26637	.	+	.	ID=exon:nDv.1.0.1.t13675.55;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	26714	26758	.	+	.	ID=exon:nDv.1.0.1.t13675.56;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	26945	26986	.	+	.	ID=exon:nDv.1.0.1.t13675.57;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	28283	28327	.	+	.	ID=exon:nDv.1.0.1.t13675.58;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	28416	28469	.	+	.	ID=exon:nDv.1.0.1.t13675.59;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	exon	28853	29240	.	+	.	ID=exon:nDv.1.0.1.t13675.60;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	five_prime_UTR	10146	10271	.	+	.	Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	10272	10283	.	+	0	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	10364	10471	.	+	0	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	10936	11055	.	+	0	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	11173	11247	.	+	0	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	11514	11591	.	+	0	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	12303	12467	.	+	0	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	13811	13923	.	+	0	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	15598	15715	.	+	1	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	18871	18967	.	+	0	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	19019	19063	.	+	2	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	19241	19285	.	+	2	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	19361	19402	.	+	2	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	19503	19541	.	+	2	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	19610	19654	.	+	2	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	19729	19773	.	+	2	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	19848	19892	.	+	2	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	19964	20008	.	+	2	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	20083	20127	.	+	2	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	21333	21377	.	+	2	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	21558	21602	.	+	2	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	21697	21741	.	+	2	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	21822	21860	.	+	2	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	21934	21978	.	+	2	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	22051	22095	.	+	2	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	22151	22195	.	+	2	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	22264	22308	.	+	2	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	22392	22553	.	+	2	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	22750	22794	.	+	2	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	22916	22960	.	+	2	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	23156	23200	.	+	2	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	23270	23314	.	+	2	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	23509	23553	.	+	2	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	23626	23670	.	+	2	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	23866	23910	.	+	2	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	23983	24027	.	+	2	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	24223	24267	.	+	2	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	24340	24384	.	+	2	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	24443	24487	.	+	2	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	24553	24637	.	+	2	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	24772	24839	.	+	1	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	24912	24956	.	+	2	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	25039	25077	.	+	2	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	25152	25196	.	+	2	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	25269	25313	.	+	2	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	25390	25428	.	+	2	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	25499	25543	.	+	2	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	25622	25666	.	+	2	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	25743	25781	.	+	2	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	25852	25896	.	+	2	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	25982	26026	.	+	2	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	26105	26149	.	+	2	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	26256	26300	.	+	2	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	26379	26423	.	+	2	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	26485	26529	.	+	2	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	26596	26637	.	+	2	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	26714	26758	.	+	2	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	26945	26986	.	+	2	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	28283	28327	.	+	2	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	28416	28469	.	+	2	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	CDS	28853	29118	.	+	2	ID=cds:nDv.1.0.1.t13675;Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00006	WormBase_imported	three_prime_UTR	29119	29240	.	+	.	Parent=transcript:nDv.1.0.1.t13675
nDv.1.0.scaf00538	WormBase_imported	gene	34497	37865	.	-	.	ID=gene:nDv.1.0.1.g11600;Name=nDv.1.0.1.g11600;biotype=protein_coding
nDv.1.0.scaf00538	WormBase_imported	mRNA	34497	37865	.	-	.	ID=transcript:nDv.1.0.1.t11600;Parent=gene:nDv.1.0.1.g11600;Name=nDv.1.0.1.t11600
#microexons transcript:nDv.1.0.1.t11600:  204-48-39-57-39-48-84 653
nDv.1.0.scaf00538	WormBase_imported	exon	37662	37865	.	-	.	ID=exon:nDv.1.0.1.t11600.1;Parent=transcript:nDv.1.0.1.t11600
nDv.1.0.scaf00538	WormBase_imported	exon	37545	37592	.	-	.	ID=exon:nDv.1.0.1.t11600.2;Parent=transcript:nDv.1.0.1.t11600
nDv.1.0.scaf00538	WormBase_imported	exon	36724	36762	.	-	.	ID=exon:nDv.1.0.1.t11600.3;Parent=transcript:nDv.1.0.1.t11600
nDv.1.0.scaf00538	WormBase_imported	exon	36559	36615	.	-	.	ID=exon:nDv.1.0.1.t11600.4;Parent=transcript:nDv.1.0.1.t11600
nDv.1.0.scaf00538	WormBase_imported	exon	36451	36489	.	-	.	ID=exon:nDv.1.0.1.t11600.5;Parent=transcript:nDv.1.0.1.t11600
nDv.1.0.scaf00538	WormBase_imported	exon	36340	36387	.	-	.	ID=exon:nDv.1.0.1.t11600.6;Parent=transcript:nDv.1.0.1.t11600
nDv.1.0.scaf00538	WormBase_imported	exon	35792	35875	.	-	.	ID=exon:nDv.1.0.1.t11600.7;Parent=transcript:nDv.1.0.1.t11600
nDv.1.0.scaf00538	WormBase_imported	exon	34497	35149	.	-	.	ID=exon:nDv.1.0.1.t11600.8;Parent=transcript:nDv.1.0.1.t11600
nDv.1.0.scaf00538	WormBase_imported	five_prime_UTR	37737	37865	.	-	.	Parent=transcript:nDv.1.0.1.t11600
nDv.1.0.scaf00538	WormBase_imported	CDS	37662	37736	.	-	0	ID=cds:nDv.1.0.1.t11600;Parent=transcript:nDv.1.0.1.t11600
nDv.1.0.scaf00538	WormBase_imported	CDS	37545	37592	.	-	0	ID=cds:nDv.1.0.1.t11600;Parent=transcript:nDv.1.0.1.t11600
nDv.1.0.scaf00538	WormBase_imported	CDS	36724	36762	.	-	0	ID=cds:nDv.1.0.1.t11600;Parent=transcript:nDv.1.0.1.t11600
nDv.1.0.scaf00538	WormBase_imported	CDS	36559	36615	.	-	0	ID=cds:nDv.1.0.1.t11600;Parent=transcript:nDv.1.0.1.t11600
nDv.1.0.scaf00538	WormBase_imported	CDS	36451	36489	.	-	0	ID=cds:nDv.1.0.1.t11600;Parent=transcript:nDv.1.0.1.t11600
nDv.1.0.scaf00538	WormBase_imported	CDS	36340	36387	.	-	0	ID=cds:nDv.1.0.1.t11600;Parent=transcript:nDv.1.0.1.t11600
nDv.1.0.scaf00538	WormBase_imported	CDS	35792	35875	.	-	0	ID=cds:nDv.1.0.1.t11600;Parent=transcript:nDv.1.0.1.t11600
nDv.1.0.scaf00538	WormBase_imported	CDS	34979	35149	.	-	0	ID=cds:nDv.1.0.1.t11600;Parent=transcript:nDv.1.0.1.t11600
nDv.1.0.scaf00538	WormBase_imported	three_prime_UTR	34497	34978	.	-	.	Parent=transcript:nDv.1.0.1.t11600
nDv.1.0.scaf01026	WormBase_imported	gene	26352	33707	.	-	.	ID=gene:nDv.1.0.1.g05952;Name=nDv.1.0.1.g05952;biotype=protein_coding
nDv.1.0.scaf01026	WormBase_imported	mRNA	26352	33707	.	-	.	ID=transcript:nDv.1.0.1.t05952;Parent=gene:nDv.1.0.1.g05952;Name=nDv.1.0.1.t05952
#microexons transcript:nDv.1.0.1.t05952:  42-39-36-36-33-39-39-39-36-39-39-39-33-57-39-39 31 57-36 253
nDv.1.0.scaf01026	WormBase_imported	exon	33666	33707	.	-	.	ID=exon:nDv.1.0.1.t05952.1;Parent=transcript:nDv.1.0.1.t05952
nDv.1.0.scaf01026	WormBase_imported	exon	33442	33480	.	-	.	ID=exon:nDv.1.0.1.t05952.2;Parent=transcript:nDv.1.0.1.t05952
nDv.1.0.scaf01026	WormBase_imported	exon	33331	33366	.	-	.	ID=exon:nDv.1.0.1.t05952.3;Parent=transcript:nDv.1.0.1.t05952
nDv.1.0.scaf01026	WormBase_imported	exon	33083	33118	.	-	.	ID=exon:nDv.1.0.1.t05952.4;Parent=transcript:nDv.1.0.1.t05952
nDv.1.0.scaf01026	WormBase_imported	exon	32957	32989	.	-	.	ID=exon:nDv.1.0.1.t05952.5;Parent=transcript:nDv.1.0.1.t05952
nDv.1.0.scaf01026	WormBase_imported	exon	32830	32868	.	-	.	ID=exon:nDv.1.0.1.t05952.6;Parent=transcript:nDv.1.0.1.t05952
nDv.1.0.scaf01026	WormBase_imported	exon	32328	32366	.	-	.	ID=exon:nDv.1.0.1.t05952.7;Parent=transcript:nDv.1.0.1.t05952
nDv.1.0.scaf01026	WormBase_imported	exon	32115	32153	.	-	.	ID=exon:nDv.1.0.1.t05952.8;Parent=transcript:nDv.1.0.1.t05952
nDv.1.0.scaf01026	WormBase_imported	exon	31495	31530	.	-	.	ID=exon:nDv.1.0.1.t05952.9;Parent=transcript:nDv.1.0.1.t05952
nDv.1.0.scaf01026	WormBase_imported	exon	31241	31279	.	-	.	ID=exon:nDv.1.0.1.t05952.10;Parent=transcript:nDv.1.0.1.t05952
nDv.1.0.scaf01026	WormBase_imported	exon	31113	31151	.	-	.	ID=exon:nDv.1.0.1.t05952.11;Parent=transcript:nDv.1.0.1.t05952
nDv.1.0.scaf01026	WormBase_imported	exon	30709	30747	.	-	.	ID=exon:nDv.1.0.1.t05952.12;Parent=transcript:nDv.1.0.1.t05952
nDv.1.0.scaf01026	WormBase_imported	exon	29845	29877	.	-	.	ID=exon:nDv.1.0.1.t05952.13;Parent=transcript:nDv.1.0.1.t05952
nDv.1.0.scaf01026	WormBase_imported	exon	29721	29777	.	-	.	ID=exon:nDv.1.0.1.t05952.14;Parent=transcript:nDv.1.0.1.t05952
nDv.1.0.scaf01026	WormBase_imported	exon	29627	29665	.	-	.	ID=exon:nDv.1.0.1.t05952.15;Parent=transcript:nDv.1.0.1.t05952
nDv.1.0.scaf01026	WormBase_imported	exon	29504	29542	.	-	.	ID=exon:nDv.1.0.1.t05952.16;Parent=transcript:nDv.1.0.1.t05952
nDv.1.0.scaf01026	WormBase_imported	exon	28994	29024	.	-	.	ID=exon:nDv.1.0.1.t05952.17;Parent=transcript:nDv.1.0.1.t05952
nDv.1.0.scaf01026	WormBase_imported	exon	28780	28836	.	-	.	ID=exon:nDv.1.0.1.t05952.18;Parent=transcript:nDv.1.0.1.t05952
nDv.1.0.scaf01026	WormBase_imported	exon	28371	28406	.	-	.	ID=exon:nDv.1.0.1.t05952.19;Parent=transcript:nDv.1.0.1.t05952
nDv.1.0.scaf01026	WormBase_imported	exon	26352	26604	.	-	.	ID=exon:nDv.1.0.1.t05952.20;Parent=transcript:nDv.1.0.1.t05952
nDv.1.0.scaf01026	WormBase_imported	CDS	33666	33707	.	-	1	ID=cds:nDv.1.0.1.t05952;Parent=transcript:nDv.1.0.1.t05952
nDv.1.0.scaf01026	WormBase_imported	CDS	33442	33480	.	-	1	ID=cds:nDv.1.0.1.t05952;Parent=transcript:nDv.1.0.1.t05952
nDv.1.0.scaf01026	WormBase_imported	CDS	33331	33366	.	-	1	ID=cds:nDv.1.0.1.t05952;Parent=transcript:nDv.1.0.1.t05952
nDv.1.0.scaf01026	WormBase_imported	CDS	33083	33118	.	-	1	ID=cds:nDv.1.0.1.t05952;Parent=transcript:nDv.1.0.1.t05952
nDv.1.0.scaf01026	WormBase_imported	CDS	32957	32989	.	-	1	ID=cds:nDv.1.0.1.t05952;Parent=transcript:nDv.1.0.1.t05952
nDv.1.0.scaf01026	WormBase_imported	CDS	32830	32868	.	-	1	ID=cds:nDv.1.0.1.t05952;Parent=transcript:nDv.1.0.1.t05952
nDv.1.0.scaf01026	WormBase_imported	CDS	32328	32366	.	-	1	ID=cds:nDv.1.0.1.t05952;Parent=transcript:nDv.1.0.1.t05952
nDv.1.0.scaf01026	WormBase_imported	CDS	32115	32153	.	-	1	ID=cds:nDv.1.0.1.t05952;Parent=transcript:nDv.1.0.1.t05952
nDv.1.0.scaf01026	WormBase_imported	CDS	31495	31530	.	-	1	ID=cds:nDv.1.0.1.t05952;Parent=transcript:nDv.1.0.1.t05952
nDv.1.0.scaf01026	WormBase_imported	CDS	31241	31279	.	-	1	ID=cds:nDv.1.0.1.t05952;Parent=transcript:nDv.1.0.1.t05952
nDv.1.0.scaf01026	WormBase_imported	CDS	31113	31151	.	-	1	ID=cds:nDv.1.0.1.t05952;Parent=transcript:nDv.1.0.1.t05952
nDv.1.0.scaf01026	WormBase_imported	CDS	30709	30747	.	-	1	ID=cds:nDv.1.0.1.t05952;Parent=transcript:nDv.1.0.1.t05952
nDv.1.0.scaf01026	WormBase_imported	CDS	29845	29877	.	-	1	ID=cds:nDv.1.0.1.t05952;Parent=transcript:nDv.1.0.1.t05952
nDv.1.0.scaf01026	WormBase_imported	CDS	29721	29777	.	-	1	ID=cds:nDv.1.0.1.t05952;Parent=transcript:nDv.1.0.1.t05952
nDv.1.0.scaf01026	WormBase_imported	CDS	29627	29665	.	-	1	ID=cds:nDv.1.0.1.t05952;Parent=transcript:nDv.1.0.1.t05952
nDv.1.0.scaf01026	WormBase_imported	CDS	29504	29542	.	-	1	ID=cds:nDv.1.0.1.t05952;Parent=transcript:nDv.1.0.1.t05952
nDv.1.0.scaf01026	WormBase_imported	CDS	28994	29024	.	-	1	ID=cds:nDv.1.0.1.t05952;Parent=transcript:nDv.1.0.1.t05952
nDv.1.0.scaf01026	WormBase_imported	CDS	28780	28836	.	-	0	ID=cds:nDv.1.0.1.t05952;Parent=transcript:nDv.1.0.1.t05952
nDv.1.0.scaf01026	WormBase_imported	CDS	28371	28406	.	-	0	ID=cds:nDv.1.0.1.t05952;Parent=transcript:nDv.1.0.1.t05952
nDv.1.0.scaf01026	WormBase_imported	CDS	26530	26604	.	-	0	ID=cds:nDv.1.0.1.t05952;Parent=transcript:nDv.1.0.1.t05952
nDv.1.0.scaf01026	WormBase_imported	three_prime_UTR	26352	26529	.	-	.	Parent=transcript:nDv.1.0.1.t05952
nDv.1.0.scaf04340	WormBase_imported	gene	120	4095	.	+	.	ID=gene:nDv.1.0.1.g05158;Name=nDv.1.0.1.g05158;biotype=protein_coding
nDv.1.0.scaf04340	WormBase_imported	mRNA	120	4095	.	+	.	ID=transcript:nDv.1.0.1.t05158;Parent=gene:nDv.1.0.1.g05158;Name=nDv.1.0.1.t05158
#microexons transcript:nDv.1.0.1.t05158:  41 195-39-45-45-45 22 161
nDv.1.0.scaf04340	WormBase_imported	exon	120	160	.	+	.	ID=exon:nDv.1.0.1.t05158.1;Parent=transcript:nDv.1.0.1.t05158
nDv.1.0.scaf04340	WormBase_imported	exon	509	703	.	+	.	ID=exon:nDv.1.0.1.t05158.2;Parent=transcript:nDv.1.0.1.t05158
nDv.1.0.scaf04340	WormBase_imported	exon	783	821	.	+	.	ID=exon:nDv.1.0.1.t05158.3;Parent=transcript:nDv.1.0.1.t05158
nDv.1.0.scaf04340	WormBase_imported	exon	1039	1083	.	+	.	ID=exon:nDv.1.0.1.t05158.4;Parent=transcript:nDv.1.0.1.t05158
nDv.1.0.scaf04340	WormBase_imported	exon	1299	1343	.	+	.	ID=exon:nDv.1.0.1.t05158.5;Parent=transcript:nDv.1.0.1.t05158
nDv.1.0.scaf04340	WormBase_imported	exon	2453	2497	.	+	.	ID=exon:nDv.1.0.1.t05158.6;Parent=transcript:nDv.1.0.1.t05158
nDv.1.0.scaf04340	WormBase_imported	exon	3057	3078	.	+	.	ID=exon:nDv.1.0.1.t05158.7;Parent=transcript:nDv.1.0.1.t05158
nDv.1.0.scaf04340	WormBase_imported	exon	3935	4095	.	+	.	ID=exon:nDv.1.0.1.t05158.8;Parent=transcript:nDv.1.0.1.t05158
nDv.1.0.scaf04340	WormBase_imported	CDS	120	160	.	+	2	ID=cds:nDv.1.0.1.t05158;Parent=transcript:nDv.1.0.1.t05158
nDv.1.0.scaf04340	WormBase_imported	CDS	509	703	.	+	0	ID=cds:nDv.1.0.1.t05158;Parent=transcript:nDv.1.0.1.t05158
nDv.1.0.scaf04340	WormBase_imported	CDS	783	821	.	+	0	ID=cds:nDv.1.0.1.t05158;Parent=transcript:nDv.1.0.1.t05158
nDv.1.0.scaf04340	WormBase_imported	CDS	1039	1083	.	+	0	ID=cds:nDv.1.0.1.t05158;Parent=transcript:nDv.1.0.1.t05158
nDv.1.0.scaf04340	WormBase_imported	CDS	1299	1343	.	+	0	ID=cds:nDv.1.0.1.t05158;Parent=transcript:nDv.1.0.1.t05158
nDv.1.0.scaf04340	WormBase_imported	CDS	2453	2497	.	+	0	ID=cds:nDv.1.0.1.t05158;Parent=transcript:nDv.1.0.1.t05158
nDv.1.0.scaf04340	WormBase_imported	CDS	3057	3078	.	+	0	ID=cds:nDv.1.0.1.t05158;Parent=transcript:nDv.1.0.1.t05158
nDv.1.0.scaf04340	WormBase_imported	CDS	3935	4002	.	+	2	ID=cds:nDv.1.0.1.t05158;Parent=transcript:nDv.1.0.1.t05158
nDv.1.0.scaf04340	WormBase_imported	three_prime_UTR	4003	4095	.	+	.	Parent=transcript:nDv.1.0.1.t05158
nDv.1.0.scaf05258	WormBase_imported	gene	1391	9007	.	-	.	ID=gene:nDv.1.0.1.g13143;Name=nDv.1.0.1.g13143;biotype=protein_coding
nDv.1.0.scaf05258	WormBase_imported	mRNA	1391	9007	.	-	.	ID=transcript:nDv.1.0.1.t13143;Parent=gene:nDv.1.0.1.g13143;Name=nDv.1.0.1.t13143
#microexons transcript:nDv.1.0.1.t13143:  432-264-66-51-54-51-54-51-213
nDv.1.0.scaf05258	WormBase_imported	exon	8576	9007	.	-	.	ID=exon:nDv.1.0.1.t13143.1;Parent=transcript:nDv.1.0.1.t13143
nDv.1.0.scaf05258	WormBase_imported	exon	6431	6694	.	-	.	ID=exon:nDv.1.0.1.t13143.2;Parent=transcript:nDv.1.0.1.t13143
nDv.1.0.scaf05258	WormBase_imported	exon	6078	6143	.	-	.	ID=exon:nDv.1.0.1.t13143.3;Parent=transcript:nDv.1.0.1.t13143
nDv.1.0.scaf05258	WormBase_imported	exon	4035	4085	.	-	.	ID=exon:nDv.1.0.1.t13143.4;Parent=transcript:nDv.1.0.1.t13143
nDv.1.0.scaf05258	WormBase_imported	exon	3144	3197	.	-	.	ID=exon:nDv.1.0.1.t13143.5;Parent=transcript:nDv.1.0.1.t13143
nDv.1.0.scaf05258	WormBase_imported	exon	2572	2622	.	-	.	ID=exon:nDv.1.0.1.t13143.6;Parent=transcript:nDv.1.0.1.t13143
nDv.1.0.scaf05258	WormBase_imported	exon	2389	2442	.	-	.	ID=exon:nDv.1.0.1.t13143.7;Parent=transcript:nDv.1.0.1.t13143
nDv.1.0.scaf05258	WormBase_imported	exon	2163	2213	.	-	.	ID=exon:nDv.1.0.1.t13143.8;Parent=transcript:nDv.1.0.1.t13143
nDv.1.0.scaf05258	WormBase_imported	exon	1391	1603	.	-	.	ID=exon:nDv.1.0.1.t13143.9;Parent=transcript:nDv.1.0.1.t13143
nDv.1.0.scaf05258	WormBase_imported	CDS	8576	9007	.	-	1	ID=cds:nDv.1.0.1.t13143;Parent=transcript:nDv.1.0.1.t13143
nDv.1.0.scaf05258	WormBase_imported	CDS	6431	6694	.	-	1	ID=cds:nDv.1.0.1.t13143;Parent=transcript:nDv.1.0.1.t13143
nDv.1.0.scaf05258	WormBase_imported	CDS	6078	6143	.	-	1	ID=cds:nDv.1.0.1.t13143;Parent=transcript:nDv.1.0.1.t13143
nDv.1.0.scaf05258	WormBase_imported	CDS	4035	4085	.	-	1	ID=cds:nDv.1.0.1.t13143;Parent=transcript:nDv.1.0.1.t13143
nDv.1.0.scaf05258	WormBase_imported	CDS	3144	3197	.	-	1	ID=cds:nDv.1.0.1.t13143;Parent=transcript:nDv.1.0.1.t13143
nDv.1.0.scaf05258	WormBase_imported	CDS	2572	2622	.	-	1	ID=cds:nDv.1.0.1.t13143;Parent=transcript:nDv.1.0.1.t13143
nDv.1.0.scaf05258	WormBase_imported	CDS	2389	2442	.	-	1	ID=cds:nDv.1.0.1.t13143;Parent=transcript:nDv.1.0.1.t13143
nDv.1.0.scaf05258	WormBase_imported	CDS	2163	2213	.	-	1	ID=cds:nDv.1.0.1.t13143;Parent=transcript:nDv.1.0.1.t13143
nDv.1.0.scaf05258	WormBase_imported	CDS	1582	1603	.	-	1	ID=cds:nDv.1.0.1.t13143;Parent=transcript:nDv.1.0.1.t13143
nDv.1.0.scaf05258	WormBase_imported	three_prime_UTR	1391	1581	.	-	.	Parent=transcript:nDv.1.0.1.t13143
nDv.1.0.scaf05629	WormBase_imported	gene	6231	8879	.	-	.	ID=gene:nDv.1.0.1.g08646;Name=nDv.1.0.1.g08646;biotype=protein_coding
nDv.1.0.scaf05629	WormBase_imported	mRNA	6231	8879	.	-	.	ID=transcript:nDv.1.0.1.t08646;Parent=gene:nDv.1.0.1.g08646;Name=nDv.1.0.1.t08646
#microexons transcript:nDv.1.0.1.t08646:  39-39-39-39-39-39 212
nDv.1.0.scaf05629	WormBase_imported	exon	8841	8879	.	-	.	ID=exon:nDv.1.0.1.t08646.1;Parent=transcript:nDv.1.0.1.t08646
nDv.1.0.scaf05629	WormBase_imported	exon	8718	8756	.	-	.	ID=exon:nDv.1.0.1.t08646.2;Parent=transcript:nDv.1.0.1.t08646
nDv.1.0.scaf05629	WormBase_imported	exon	8511	8549	.	-	.	ID=exon:nDv.1.0.1.t08646.3;Parent=transcript:nDv.1.0.1.t08646
nDv.1.0.scaf05629	WormBase_imported	exon	8300	8338	.	-	.	ID=exon:nDv.1.0.1.t08646.4;Parent=transcript:nDv.1.0.1.t08646
nDv.1.0.scaf05629	WormBase_imported	exon	8007	8045	.	-	.	ID=exon:nDv.1.0.1.t08646.5;Parent=transcript:nDv.1.0.1.t08646
nDv.1.0.scaf05629	WormBase_imported	exon	6499	6537	.	-	.	ID=exon:nDv.1.0.1.t08646.6;Parent=transcript:nDv.1.0.1.t08646
nDv.1.0.scaf05629	WormBase_imported	exon	6231	6442	.	-	.	ID=exon:nDv.1.0.1.t08646.7;Parent=transcript:nDv.1.0.1.t08646
nDv.1.0.scaf05629	WormBase_imported	CDS	8841	8879	.	-	0	ID=cds:nDv.1.0.1.t08646;Parent=transcript:nDv.1.0.1.t08646
nDv.1.0.scaf05629	WormBase_imported	CDS	8718	8756	.	-	0	ID=cds:nDv.1.0.1.t08646;Parent=transcript:nDv.1.0.1.t08646
nDv.1.0.scaf05629	WormBase_imported	CDS	8511	8549	.	-	0	ID=cds:nDv.1.0.1.t08646;Parent=transcript:nDv.1.0.1.t08646
nDv.1.0.scaf05629	WormBase_imported	CDS	8300	8338	.	-	0	ID=cds:nDv.1.0.1.t08646;Parent=transcript:nDv.1.0.1.t08646
nDv.1.0.scaf05629	WormBase_imported	CDS	8007	8045	.	-	0	ID=cds:nDv.1.0.1.t08646;Parent=transcript:nDv.1.0.1.t08646
nDv.1.0.scaf05629	WormBase_imported	CDS	6499	6537	.	-	0	ID=cds:nDv.1.0.1.t08646;Parent=transcript:nDv.1.0.1.t08646
nDv.1.0.scaf05629	WormBase_imported	CDS	6389	6442	.	-	0	ID=cds:nDv.1.0.1.t08646;Parent=transcript:nDv.1.0.1.t08646
nDv.1.0.scaf05629	WormBase_imported	three_prime_UTR	6231	6388	.	-	.	Parent=transcript:nDv.1.0.1.t08646
