DICVIVDFT_Contig3	WormBase_imported	gene	1069415	1076590	.	+	.	ID=gene:DICVIV_00392;Name=DICVIV_00392;biotype=protein_coding;description=C6 domain protein;description_source=UniProtKB/TrEMBL;description_source_acc=A0A0D8Y9N9
DICVIVDFT_Contig3	WormBase_imported	mRNA	1069415	1076590	.	+	.	ID=transcript:DICVIV_00392;Parent=gene:DICVIV_00392;Name=DICVIV_00392
#microexons transcript:DICVIV_00392:  176 54 74 69 55 77 60-45-45-51-48-51-48-48-36-48 134 157 134 162
DICVIVDFT_Contig3	WormBase_imported	exon	1069415	1069590	.	+	.	ID=exon:DICVIV_00392.1;Parent=transcript:DICVIV_00392
DICVIVDFT_Contig3	WormBase_imported	exon	1069821	1069874	.	+	.	ID=exon:DICVIV_00392.2;Parent=transcript:DICVIV_00392
DICVIVDFT_Contig3	WormBase_imported	exon	1070001	1070074	.	+	.	ID=exon:DICVIV_00392.3;Parent=transcript:DICVIV_00392
DICVIVDFT_Contig3	WormBase_imported	exon	1070214	1070282	.	+	.	ID=exon:DICVIV_00392.4;Parent=transcript:DICVIV_00392
DICVIVDFT_Contig3	WormBase_imported	exon	1070335	1070389	.	+	.	ID=exon:DICVIV_00392.5;Parent=transcript:DICVIV_00392
DICVIVDFT_Contig3	WormBase_imported	exon	1070961	1071037	.	+	.	ID=exon:DICVIV_00392.6;Parent=transcript:DICVIV_00392
DICVIVDFT_Contig3	WormBase_imported	exon	1071252	1071311	.	+	.	ID=exon:DICVIV_00392.7;Parent=transcript:DICVIV_00392
DICVIVDFT_Contig3	WormBase_imported	exon	1071424	1071468	.	+	.	ID=exon:DICVIV_00392.8;Parent=transcript:DICVIV_00392
DICVIVDFT_Contig3	WormBase_imported	exon	1071590	1071634	.	+	.	ID=exon:DICVIV_00392.9;Parent=transcript:DICVIV_00392
DICVIVDFT_Contig3	WormBase_imported	exon	1071735	1071785	.	+	.	ID=exon:DICVIV_00392.10;Parent=transcript:DICVIV_00392
DICVIVDFT_Contig3	WormBase_imported	exon	1071879	1071926	.	+	.	ID=exon:DICVIV_00392.11;Parent=transcript:DICVIV_00392
DICVIVDFT_Contig3	WormBase_imported	exon	1072027	1072077	.	+	.	ID=exon:DICVIV_00392.12;Parent=transcript:DICVIV_00392
DICVIVDFT_Contig3	WormBase_imported	exon	1072171	1072218	.	+	.	ID=exon:DICVIV_00392.13;Parent=transcript:DICVIV_00392
DICVIVDFT_Contig3	WormBase_imported	exon	1072308	1072355	.	+	.	ID=exon:DICVIV_00392.14;Parent=transcript:DICVIV_00392
DICVIVDFT_Contig3	WormBase_imported	exon	1072446	1072481	.	+	.	ID=exon:DICVIV_00392.15;Parent=transcript:DICVIV_00392
DICVIVDFT_Contig3	WormBase_imported	exon	1072558	1072605	.	+	.	ID=exon:DICVIV_00392.16;Parent=transcript:DICVIV_00392
DICVIVDFT_Contig3	WormBase_imported	exon	1073576	1073709	.	+	.	ID=exon:DICVIV_00392.17;Parent=transcript:DICVIV_00392
DICVIVDFT_Contig3	WormBase_imported	exon	1074713	1074869	.	+	.	ID=exon:DICVIV_00392.18;Parent=transcript:DICVIV_00392
DICVIVDFT_Contig3	WormBase_imported	exon	1075578	1075711	.	+	.	ID=exon:DICVIV_00392.19;Parent=transcript:DICVIV_00392
DICVIVDFT_Contig3	WormBase_imported	exon	1076429	1076590	.	+	.	ID=exon:DICVIV_00392.20;Parent=transcript:DICVIV_00392
DICVIVDFT_Contig3	WormBase_imported	CDS	1069415	1069590	.	+	0	ID=cds:DICVIV_00392;Parent=transcript:DICVIV_00392
DICVIVDFT_Contig3	WormBase_imported	CDS	1069821	1069874	.	+	1	ID=cds:DICVIV_00392;Parent=transcript:DICVIV_00392
DICVIVDFT_Contig3	WormBase_imported	CDS	1070001	1070074	.	+	1	ID=cds:DICVIV_00392;Parent=transcript:DICVIV_00392
DICVIVDFT_Contig3	WormBase_imported	CDS	1070214	1070282	.	+	2	ID=cds:DICVIV_00392;Parent=transcript:DICVIV_00392
DICVIVDFT_Contig3	WormBase_imported	CDS	1070335	1070389	.	+	2	ID=cds:DICVIV_00392;Parent=transcript:DICVIV_00392
DICVIVDFT_Contig3	WormBase_imported	CDS	1070961	1071037	.	+	1	ID=cds:DICVIV_00392;Parent=transcript:DICVIV_00392
DICVIVDFT_Contig3	WormBase_imported	CDS	1071252	1071311	.	+	2	ID=cds:DICVIV_00392;Parent=transcript:DICVIV_00392
DICVIVDFT_Contig3	WormBase_imported	CDS	1071424	1071468	.	+	2	ID=cds:DICVIV_00392;Parent=transcript:DICVIV_00392
DICVIVDFT_Contig3	WormBase_imported	CDS	1071590	1071634	.	+	2	ID=cds:DICVIV_00392;Parent=transcript:DICVIV_00392
DICVIVDFT_Contig3	WormBase_imported	CDS	1071735	1071785	.	+	2	ID=cds:DICVIV_00392;Parent=transcript:DICVIV_00392
DICVIVDFT_Contig3	WormBase_imported	CDS	1071879	1071926	.	+	2	ID=cds:DICVIV_00392;Parent=transcript:DICVIV_00392
DICVIVDFT_Contig3	WormBase_imported	CDS	1072027	1072077	.	+	2	ID=cds:DICVIV_00392;Parent=transcript:DICVIV_00392
DICVIVDFT_Contig3	WormBase_imported	CDS	1072171	1072218	.	+	2	ID=cds:DICVIV_00392;Parent=transcript:DICVIV_00392
DICVIVDFT_Contig3	WormBase_imported	CDS	1072308	1072355	.	+	2	ID=cds:DICVIV_00392;Parent=transcript:DICVIV_00392
DICVIVDFT_Contig3	WormBase_imported	CDS	1072446	1072481	.	+	2	ID=cds:DICVIV_00392;Parent=transcript:DICVIV_00392
DICVIVDFT_Contig3	WormBase_imported	CDS	1072558	1072605	.	+	2	ID=cds:DICVIV_00392;Parent=transcript:DICVIV_00392
DICVIVDFT_Contig3	WormBase_imported	CDS	1073576	1073709	.	+	2	ID=cds:DICVIV_00392;Parent=transcript:DICVIV_00392
DICVIVDFT_Contig3	WormBase_imported	CDS	1074713	1074869	.	+	0	ID=cds:DICVIV_00392;Parent=transcript:DICVIV_00392
DICVIVDFT_Contig3	WormBase_imported	CDS	1075578	1075711	.	+	2	ID=cds:DICVIV_00392;Parent=transcript:DICVIV_00392
DICVIVDFT_Contig3	WormBase_imported	CDS	1076429	1076590	.	+	0	ID=cds:DICVIV_00392;Parent=transcript:DICVIV_00392
DICVIVDFT_Contig5	WormBase_imported	gene	340427	351329	.	+	.	ID=gene:DICVIV_00521;Name=DICVIV_00521;biotype=protein_coding
DICVIVDFT_Contig5	WormBase_imported	mRNA	340427	351329	.	+	.	ID=transcript:DICVIV_00521;Parent=gene:DICVIV_00521;Name=DICVIV_00521
#microexons transcript:DICVIV_00521:  28 36-45-45-42-39-45-45-45-45-45-45-45-45-81-45-45-45-45-162-39-45-45-39-45-72-39-45-45-39-45-45-39-45-45-45-45-39-45-45-39-45-45-39-45-45-39-45-45-66-45-45-45-42-45-42-45-54 266
DICVIVDFT_Contig5	WormBase_imported	exon	340427	340454	.	+	.	ID=exon:DICVIV_00521.1;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	340516	340551	.	+	.	ID=exon:DICVIV_00521.2;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	340603	340647	.	+	.	ID=exon:DICVIV_00521.3;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	340825	340869	.	+	.	ID=exon:DICVIV_00521.4;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	340945	340986	.	+	.	ID=exon:DICVIV_00521.5;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	341087	341125	.	+	.	ID=exon:DICVIV_00521.6;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	341194	341238	.	+	.	ID=exon:DICVIV_00521.7;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	341313	341357	.	+	.	ID=exon:DICVIV_00521.8;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	341432	341476	.	+	.	ID=exon:DICVIV_00521.9;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	341551	341595	.	+	.	ID=exon:DICVIV_00521.10;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	341667	341711	.	+	.	ID=exon:DICVIV_00521.11;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	341786	341830	.	+	.	ID=exon:DICVIV_00521.12;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	343545	343589	.	+	.	ID=exon:DICVIV_00521.13;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	343770	343814	.	+	.	ID=exon:DICVIV_00521.14;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	343873	343953	.	+	.	ID=exon:DICVIV_00521.15;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	344146	344190	.	+	.	ID=exon:DICVIV_00521.16;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	344263	344307	.	+	.	ID=exon:DICVIV_00521.17;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	344363	344407	.	+	.	ID=exon:DICVIV_00521.18;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	344476	344520	.	+	.	ID=exon:DICVIV_00521.19;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	344604	344765	.	+	.	ID=exon:DICVIV_00521.20;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	344849	344887	.	+	.	ID=exon:DICVIV_00521.21;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	344962	345006	.	+	.	ID=exon:DICVIV_00521.22;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	345128	345172	.	+	.	ID=exon:DICVIV_00521.23;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	345255	345293	.	+	.	ID=exon:DICVIV_00521.24;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	345368	345412	.	+	.	ID=exon:DICVIV_00521.25;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	345482	345553	.	+	.	ID=exon:DICVIV_00521.26;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	345608	345646	.	+	.	ID=exon:DICVIV_00521.27;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	345721	345765	.	+	.	ID=exon:DICVIV_00521.28;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	345838	345882	.	+	.	ID=exon:DICVIV_00521.29;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	345965	346003	.	+	.	ID=exon:DICVIV_00521.30;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	346078	346122	.	+	.	ID=exon:DICVIV_00521.31;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	346195	346239	.	+	.	ID=exon:DICVIV_00521.32;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	346322	346360	.	+	.	ID=exon:DICVIV_00521.33;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	346435	346479	.	+	.	ID=exon:DICVIV_00521.34;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	346552	346596	.	+	.	ID=exon:DICVIV_00521.35;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	346655	346699	.	+	.	ID=exon:DICVIV_00521.36;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	346765	346809	.	+	.	ID=exon:DICVIV_00521.37;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	346893	346931	.	+	.	ID=exon:DICVIV_00521.38;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	347007	347051	.	+	.	ID=exon:DICVIV_00521.39;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	347124	347168	.	+	.	ID=exon:DICVIV_00521.40;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	347251	347289	.	+	.	ID=exon:DICVIV_00521.41;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	347363	347407	.	+	.	ID=exon:DICVIV_00521.42;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	347480	347524	.	+	.	ID=exon:DICVIV_00521.43;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	347601	347639	.	+	.	ID=exon:DICVIV_00521.44;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	347710	347754	.	+	.	ID=exon:DICVIV_00521.45;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	347833	347877	.	+	.	ID=exon:DICVIV_00521.46;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	347954	347992	.	+	.	ID=exon:DICVIV_00521.47;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	348063	348107	.	+	.	ID=exon:DICVIV_00521.48;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	348193	348237	.	+	.	ID=exon:DICVIV_00521.49;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	348295	348360	.	+	.	ID=exon:DICVIV_00521.50;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	348467	348511	.	+	.	ID=exon:DICVIV_00521.51;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	348590	348634	.	+	.	ID=exon:DICVIV_00521.52;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	348696	348740	.	+	.	ID=exon:DICVIV_00521.53;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	348807	348848	.	+	.	ID=exon:DICVIV_00521.54;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	348925	348969	.	+	.	ID=exon:DICVIV_00521.55;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	349156	349197	.	+	.	ID=exon:DICVIV_00521.56;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	350494	350538	.	+	.	ID=exon:DICVIV_00521.57;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	350627	350680	.	+	.	ID=exon:DICVIV_00521.58;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	exon	351064	351329	.	+	.	ID=exon:DICVIV_00521.59;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	340427	340454	.	+	0	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	340516	340551	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	340603	340647	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	340825	340869	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	340945	340986	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	341087	341125	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	341194	341238	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	341313	341357	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	341432	341476	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	341551	341595	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	341667	341711	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	341786	341830	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	343545	343589	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	343770	343814	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	343873	343953	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	344146	344190	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	344263	344307	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	344363	344407	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	344476	344520	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	344604	344765	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	344849	344887	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	344962	345006	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	345128	345172	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	345255	345293	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	345368	345412	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	345482	345553	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	345608	345646	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	345721	345765	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	345838	345882	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	345965	346003	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	346078	346122	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	346195	346239	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	346322	346360	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	346435	346479	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	346552	346596	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	346655	346699	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	346765	346809	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	346893	346931	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	347007	347051	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	347124	347168	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	347251	347289	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	347363	347407	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	347480	347524	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	347601	347639	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	347710	347754	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	347833	347877	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	347954	347992	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	348063	348107	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	348193	348237	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	348295	348360	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	348467	348511	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	348590	348634	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	348696	348740	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	348807	348848	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	348925	348969	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	349156	349197	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	350494	350538	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	350627	350680	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig5	WormBase_imported	CDS	351064	351329	.	+	2	ID=cds:DICVIV_00521;Parent=transcript:DICVIV_00521
DICVIVDFT_Contig26	WormBase_imported	gene	84251	93814	.	+	.	ID=gene:DICVIV_01872;Name=DICVIV_01872;biotype=protein_coding
DICVIVDFT_Contig26	WormBase_imported	mRNA	84251	93814	.	+	.	ID=transcript:DICVIV_01872;Parent=gene:DICVIV_01872;Name=DICVIV_01872
#microexons transcript:DICVIV_01872:  658 66-66-54-66-66-66-66-54-66-54-66-165-54 41
DICVIVDFT_Contig26	WormBase_imported	exon	84251	84908	.	+	.	ID=exon:DICVIV_01872.1;Parent=transcript:DICVIV_01872
DICVIVDFT_Contig26	WormBase_imported	exon	86068	86133	.	+	.	ID=exon:DICVIV_01872.2;Parent=transcript:DICVIV_01872
DICVIVDFT_Contig26	WormBase_imported	exon	87073	87138	.	+	.	ID=exon:DICVIV_01872.3;Parent=transcript:DICVIV_01872
DICVIVDFT_Contig26	WormBase_imported	exon	87407	87460	.	+	.	ID=exon:DICVIV_01872.4;Parent=transcript:DICVIV_01872
DICVIVDFT_Contig26	WormBase_imported	exon	88277	88342	.	+	.	ID=exon:DICVIV_01872.5;Parent=transcript:DICVIV_01872
DICVIVDFT_Contig26	WormBase_imported	exon	89262	89327	.	+	.	ID=exon:DICVIV_01872.6;Parent=transcript:DICVIV_01872
DICVIVDFT_Contig26	WormBase_imported	exon	90678	90743	.	+	.	ID=exon:DICVIV_01872.7;Parent=transcript:DICVIV_01872
DICVIVDFT_Contig26	WormBase_imported	exon	91539	91604	.	+	.	ID=exon:DICVIV_01872.8;Parent=transcript:DICVIV_01872
DICVIVDFT_Contig26	WormBase_imported	exon	91725	91778	.	+	.	ID=exon:DICVIV_01872.9;Parent=transcript:DICVIV_01872
DICVIVDFT_Contig26	WormBase_imported	exon	92011	92076	.	+	.	ID=exon:DICVIV_01872.10;Parent=transcript:DICVIV_01872
DICVIVDFT_Contig26	WormBase_imported	exon	92720	92773	.	+	.	ID=exon:DICVIV_01872.11;Parent=transcript:DICVIV_01872
DICVIVDFT_Contig26	WormBase_imported	exon	92840	92905	.	+	.	ID=exon:DICVIV_01872.12;Parent=transcript:DICVIV_01872
DICVIVDFT_Contig26	WormBase_imported	exon	93028	93192	.	+	.	ID=exon:DICVIV_01872.13;Parent=transcript:DICVIV_01872
DICVIVDFT_Contig26	WormBase_imported	exon	93290	93343	.	+	.	ID=exon:DICVIV_01872.14;Parent=transcript:DICVIV_01872
DICVIVDFT_Contig26	WormBase_imported	exon	93774	93814	.	+	.	ID=exon:DICVIV_01872.15;Parent=transcript:DICVIV_01872
DICVIVDFT_Contig26	WormBase_imported	CDS	84251	84908	.	+	0	ID=cds:DICVIV_01872;Parent=transcript:DICVIV_01872
DICVIVDFT_Contig26	WormBase_imported	CDS	86068	86133	.	+	2	ID=cds:DICVIV_01872;Parent=transcript:DICVIV_01872
DICVIVDFT_Contig26	WormBase_imported	CDS	87073	87138	.	+	2	ID=cds:DICVIV_01872;Parent=transcript:DICVIV_01872
DICVIVDFT_Contig26	WormBase_imported	CDS	87407	87460	.	+	2	ID=cds:DICVIV_01872;Parent=transcript:DICVIV_01872
DICVIVDFT_Contig26	WormBase_imported	CDS	88277	88342	.	+	2	ID=cds:DICVIV_01872;Parent=transcript:DICVIV_01872
DICVIVDFT_Contig26	WormBase_imported	CDS	89262	89327	.	+	2	ID=cds:DICVIV_01872;Parent=transcript:DICVIV_01872
DICVIVDFT_Contig26	WormBase_imported	CDS	90678	90743	.	+	2	ID=cds:DICVIV_01872;Parent=transcript:DICVIV_01872
DICVIVDFT_Contig26	WormBase_imported	CDS	91539	91604	.	+	2	ID=cds:DICVIV_01872;Parent=transcript:DICVIV_01872
DICVIVDFT_Contig26	WormBase_imported	CDS	91725	91778	.	+	2	ID=cds:DICVIV_01872;Parent=transcript:DICVIV_01872
DICVIVDFT_Contig26	WormBase_imported	CDS	92011	92076	.	+	2	ID=cds:DICVIV_01872;Parent=transcript:DICVIV_01872
DICVIVDFT_Contig26	WormBase_imported	CDS	92720	92773	.	+	2	ID=cds:DICVIV_01872;Parent=transcript:DICVIV_01872
DICVIVDFT_Contig26	WormBase_imported	CDS	92840	92905	.	+	2	ID=cds:DICVIV_01872;Parent=transcript:DICVIV_01872
DICVIVDFT_Contig26	WormBase_imported	CDS	93028	93192	.	+	2	ID=cds:DICVIV_01872;Parent=transcript:DICVIV_01872
DICVIVDFT_Contig26	WormBase_imported	CDS	93290	93343	.	+	2	ID=cds:DICVIV_01872;Parent=transcript:DICVIV_01872
DICVIVDFT_Contig26	WormBase_imported	CDS	93774	93814	.	+	2	ID=cds:DICVIV_01872;Parent=transcript:DICVIV_01872
DICVIVDFT_Contig37	WormBase_imported	gene	353351	359003	.	-	.	ID=gene:DICVIV_02446;Name=DICVIV_02446;biotype=protein_coding
DICVIVDFT_Contig37	WormBase_imported	mRNA	353351	359003	.	-	.	ID=transcript:DICVIV_02446;Parent=gene:DICVIV_02446;Name=DICVIV_02446
#microexons transcript:DICVIV_02446:  344 59 40 39-39-39-39-39-51-39-39 43
DICVIVDFT_Contig37	WormBase_imported	exon	358660	359003	.	-	.	ID=exon:DICVIV_02446.1;Parent=transcript:DICVIV_02446
DICVIVDFT_Contig37	WormBase_imported	exon	358183	358241	.	-	.	ID=exon:DICVIV_02446.2;Parent=transcript:DICVIV_02446
DICVIVDFT_Contig37	WormBase_imported	exon	357912	357951	.	-	.	ID=exon:DICVIV_02446.3;Parent=transcript:DICVIV_02446
DICVIVDFT_Contig37	WormBase_imported	exon	356498	356536	.	-	.	ID=exon:DICVIV_02446.4;Parent=transcript:DICVIV_02446
DICVIVDFT_Contig37	WormBase_imported	exon	356373	356411	.	-	.	ID=exon:DICVIV_02446.5;Parent=transcript:DICVIV_02446
DICVIVDFT_Contig37	WormBase_imported	exon	356248	356286	.	-	.	ID=exon:DICVIV_02446.6;Parent=transcript:DICVIV_02446
DICVIVDFT_Contig37	WormBase_imported	exon	356122	356160	.	-	.	ID=exon:DICVIV_02446.7;Parent=transcript:DICVIV_02446
DICVIVDFT_Contig37	WormBase_imported	exon	355181	355219	.	-	.	ID=exon:DICVIV_02446.8;Parent=transcript:DICVIV_02446
DICVIVDFT_Contig37	WormBase_imported	exon	354917	354967	.	-	.	ID=exon:DICVIV_02446.9;Parent=transcript:DICVIV_02446
DICVIVDFT_Contig37	WormBase_imported	exon	353591	353629	.	-	.	ID=exon:DICVIV_02446.10;Parent=transcript:DICVIV_02446
DICVIVDFT_Contig37	WormBase_imported	exon	353473	353511	.	-	.	ID=exon:DICVIV_02446.11;Parent=transcript:DICVIV_02446
DICVIVDFT_Contig37	WormBase_imported	exon	353351	353393	.	-	.	ID=exon:DICVIV_02446.12;Parent=transcript:DICVIV_02446
DICVIVDFT_Contig37	WormBase_imported	CDS	358660	359003	.	-	0	ID=cds:DICVIV_02446;Parent=transcript:DICVIV_02446
DICVIVDFT_Contig37	WormBase_imported	CDS	358183	358241	.	-	1	ID=cds:DICVIV_02446;Parent=transcript:DICVIV_02446
DICVIVDFT_Contig37	WormBase_imported	CDS	357912	357951	.	-	2	ID=cds:DICVIV_02446;Parent=transcript:DICVIV_02446
DICVIVDFT_Contig37	WormBase_imported	CDS	356498	356536	.	-	1	ID=cds:DICVIV_02446;Parent=transcript:DICVIV_02446
DICVIVDFT_Contig37	WormBase_imported	CDS	356373	356411	.	-	1	ID=cds:DICVIV_02446;Parent=transcript:DICVIV_02446
DICVIVDFT_Contig37	WormBase_imported	CDS	356248	356286	.	-	1	ID=cds:DICVIV_02446;Parent=transcript:DICVIV_02446
DICVIVDFT_Contig37	WormBase_imported	CDS	356122	356160	.	-	1	ID=cds:DICVIV_02446;Parent=transcript:DICVIV_02446
DICVIVDFT_Contig37	WormBase_imported	CDS	355181	355219	.	-	1	ID=cds:DICVIV_02446;Parent=transcript:DICVIV_02446
DICVIVDFT_Contig37	WormBase_imported	CDS	354917	354967	.	-	1	ID=cds:DICVIV_02446;Parent=transcript:DICVIV_02446
DICVIVDFT_Contig37	WormBase_imported	CDS	353591	353629	.	-	1	ID=cds:DICVIV_02446;Parent=transcript:DICVIV_02446
DICVIVDFT_Contig37	WormBase_imported	CDS	353473	353511	.	-	1	ID=cds:DICVIV_02446;Parent=transcript:DICVIV_02446
DICVIVDFT_Contig37	WormBase_imported	CDS	353351	353393	.	-	1	ID=cds:DICVIV_02446;Parent=transcript:DICVIV_02446
DICVIVDFT_Contig96	WormBase_imported	gene	98322	101825	.	-	.	ID=gene:DICVIV_04606;Name=DICVIV_04606;biotype=protein_coding
DICVIVDFT_Contig96	WormBase_imported	mRNA	98322	101825	.	-	.	ID=transcript:DICVIV_04606;Parent=gene:DICVIV_04606;Name=DICVIV_04606
#microexons transcript:DICVIV_04606:  93-75-96-66-66-36-69-42-21
DICVIVDFT_Contig96	WormBase_imported	exon	101733	101825	.	-	.	ID=exon:DICVIV_04606.1;Parent=transcript:DICVIV_04606
DICVIVDFT_Contig96	WormBase_imported	exon	101213	101287	.	-	.	ID=exon:DICVIV_04606.2;Parent=transcript:DICVIV_04606
DICVIVDFT_Contig96	WormBase_imported	exon	101045	101140	.	-	.	ID=exon:DICVIV_04606.3;Parent=transcript:DICVIV_04606
DICVIVDFT_Contig96	WormBase_imported	exon	100895	100960	.	-	.	ID=exon:DICVIV_04606.4;Parent=transcript:DICVIV_04606
DICVIVDFT_Contig96	WormBase_imported	exon	100727	100792	.	-	.	ID=exon:DICVIV_04606.5;Parent=transcript:DICVIV_04606
DICVIVDFT_Contig96	WormBase_imported	exon	100144	100179	.	-	.	ID=exon:DICVIV_04606.6;Parent=transcript:DICVIV_04606
DICVIVDFT_Contig96	WormBase_imported	exon	100013	100081	.	-	.	ID=exon:DICVIV_04606.7;Parent=transcript:DICVIV_04606
DICVIVDFT_Contig96	WormBase_imported	exon	98515	98556	.	-	.	ID=exon:DICVIV_04606.8;Parent=transcript:DICVIV_04606
DICVIVDFT_Contig96	WormBase_imported	exon	98322	98342	.	-	.	ID=exon:DICVIV_04606.9;Parent=transcript:DICVIV_04606
DICVIVDFT_Contig96	WormBase_imported	CDS	101733	101825	.	-	0	ID=cds:DICVIV_04606;Parent=transcript:DICVIV_04606
DICVIVDFT_Contig96	WormBase_imported	CDS	101213	101287	.	-	0	ID=cds:DICVIV_04606;Parent=transcript:DICVIV_04606
DICVIVDFT_Contig96	WormBase_imported	CDS	101045	101140	.	-	0	ID=cds:DICVIV_04606;Parent=transcript:DICVIV_04606
DICVIVDFT_Contig96	WormBase_imported	CDS	100895	100960	.	-	0	ID=cds:DICVIV_04606;Parent=transcript:DICVIV_04606
DICVIVDFT_Contig96	WormBase_imported	CDS	100727	100792	.	-	0	ID=cds:DICVIV_04606;Parent=transcript:DICVIV_04606
DICVIVDFT_Contig96	WormBase_imported	CDS	100144	100179	.	-	0	ID=cds:DICVIV_04606;Parent=transcript:DICVIV_04606
DICVIVDFT_Contig96	WormBase_imported	CDS	100013	100081	.	-	0	ID=cds:DICVIV_04606;Parent=transcript:DICVIV_04606
DICVIVDFT_Contig96	WormBase_imported	CDS	98515	98556	.	-	0	ID=cds:DICVIV_04606;Parent=transcript:DICVIV_04606
DICVIVDFT_Contig96	WormBase_imported	CDS	98322	98342	.	-	0	ID=cds:DICVIV_04606;Parent=transcript:DICVIV_04606
DICVIVDFT_Contig193	WormBase_imported	gene	103206	106557	.	+	.	ID=gene:DICVIV_07088;Name=DICVIV_07088;biotype=protein_coding
DICVIVDFT_Contig193	WormBase_imported	mRNA	103206	106557	.	+	.	ID=transcript:DICVIV_07088;Parent=gene:DICVIV_07088;Name=DICVIV_07088
#microexons transcript:DICVIV_07088:  63 59 13 60-66-33-36
DICVIVDFT_Contig193	WormBase_imported	exon	103206	103268	.	+	.	ID=exon:DICVIV_07088.1;Parent=transcript:DICVIV_07088
DICVIVDFT_Contig193	WormBase_imported	exon	103881	103939	.	+	.	ID=exon:DICVIV_07088.2;Parent=transcript:DICVIV_07088
DICVIVDFT_Contig193	WormBase_imported	exon	104823	104835	.	+	.	ID=exon:DICVIV_07088.3;Parent=transcript:DICVIV_07088
DICVIVDFT_Contig193	WormBase_imported	exon	105037	105096	.	+	.	ID=exon:DICVIV_07088.4;Parent=transcript:DICVIV_07088
DICVIVDFT_Contig193	WormBase_imported	exon	105530	105595	.	+	.	ID=exon:DICVIV_07088.5;Parent=transcript:DICVIV_07088
DICVIVDFT_Contig193	WormBase_imported	exon	105758	105790	.	+	.	ID=exon:DICVIV_07088.6;Parent=transcript:DICVIV_07088
DICVIVDFT_Contig193	WormBase_imported	exon	106522	106557	.	+	.	ID=exon:DICVIV_07088.7;Parent=transcript:DICVIV_07088
DICVIVDFT_Contig193	WormBase_imported	CDS	103206	103268	.	+	0	ID=cds:DICVIV_07088;Parent=transcript:DICVIV_07088
DICVIVDFT_Contig193	WormBase_imported	CDS	103881	103939	.	+	0	ID=cds:DICVIV_07088;Parent=transcript:DICVIV_07088
DICVIVDFT_Contig193	WormBase_imported	CDS	104823	104835	.	+	1	ID=cds:DICVIV_07088;Parent=transcript:DICVIV_07088
DICVIVDFT_Contig193	WormBase_imported	CDS	105037	105096	.	+	0	ID=cds:DICVIV_07088;Parent=transcript:DICVIV_07088
DICVIVDFT_Contig193	WormBase_imported	CDS	105530	105595	.	+	0	ID=cds:DICVIV_07088;Parent=transcript:DICVIV_07088
DICVIVDFT_Contig193	WormBase_imported	CDS	105758	105790	.	+	0	ID=cds:DICVIV_07088;Parent=transcript:DICVIV_07088
DICVIVDFT_Contig193	WormBase_imported	CDS	106522	106557	.	+	0	ID=cds:DICVIV_07088;Parent=transcript:DICVIV_07088
DICVIVDFT_Contig189	WormBase_imported	gene	38037	43328	.	+	.	ID=gene:DICVIV_06998;Name=DICVIV_06998;biotype=protein_coding
DICVIVDFT_Contig189	WormBase_imported	mRNA	38037	43328	.	+	.	ID=transcript:DICVIV_06998;Parent=gene:DICVIV_06998;Name=DICVIV_06998;info=method:InterPro accession:IPR004296 description:DUF236 repeat
#microexons transcript:DICVIV_06998:  75-27-126-135-36-108-135-66-66-66-66-66-66-66-66-66-129-48
DICVIVDFT_Contig189	WormBase_imported	exon	38037	38111	.	+	.	ID=exon:DICVIV_06998.1;Parent=transcript:DICVIV_06998
DICVIVDFT_Contig189	WormBase_imported	exon	38178	38204	.	+	.	ID=exon:DICVIV_06998.2;Parent=transcript:DICVIV_06998
DICVIVDFT_Contig189	WormBase_imported	exon	38642	38767	.	+	.	ID=exon:DICVIV_06998.3;Parent=transcript:DICVIV_06998
DICVIVDFT_Contig189	WormBase_imported	exon	39460	39594	.	+	.	ID=exon:DICVIV_06998.4;Parent=transcript:DICVIV_06998
DICVIVDFT_Contig189	WormBase_imported	exon	39783	39818	.	+	.	ID=exon:DICVIV_06998.5;Parent=transcript:DICVIV_06998
DICVIVDFT_Contig189	WormBase_imported	exon	39896	40003	.	+	.	ID=exon:DICVIV_06998.6;Parent=transcript:DICVIV_06998
DICVIVDFT_Contig189	WormBase_imported	exon	40357	40491	.	+	.	ID=exon:DICVIV_06998.7;Parent=transcript:DICVIV_06998
DICVIVDFT_Contig189	WormBase_imported	exon	40732	40797	.	+	.	ID=exon:DICVIV_06998.8;Parent=transcript:DICVIV_06998
DICVIVDFT_Contig189	WormBase_imported	exon	40858	40923	.	+	.	ID=exon:DICVIV_06998.9;Parent=transcript:DICVIV_06998
DICVIVDFT_Contig189	WormBase_imported	exon	40985	41050	.	+	.	ID=exon:DICVIV_06998.10;Parent=transcript:DICVIV_06998
DICVIVDFT_Contig189	WormBase_imported	exon	41111	41176	.	+	.	ID=exon:DICVIV_06998.11;Parent=transcript:DICVIV_06998
DICVIVDFT_Contig189	WormBase_imported	exon	41237	41302	.	+	.	ID=exon:DICVIV_06998.12;Parent=transcript:DICVIV_06998
DICVIVDFT_Contig189	WormBase_imported	exon	41363	41428	.	+	.	ID=exon:DICVIV_06998.13;Parent=transcript:DICVIV_06998
DICVIVDFT_Contig189	WormBase_imported	exon	41489	41554	.	+	.	ID=exon:DICVIV_06998.14;Parent=transcript:DICVIV_06998
DICVIVDFT_Contig189	WormBase_imported	exon	41615	41680	.	+	.	ID=exon:DICVIV_06998.15;Parent=transcript:DICVIV_06998
DICVIVDFT_Contig189	WormBase_imported	exon	41742	41807	.	+	.	ID=exon:DICVIV_06998.16;Parent=transcript:DICVIV_06998
DICVIVDFT_Contig189	WormBase_imported	exon	41867	41995	.	+	.	ID=exon:DICVIV_06998.17;Parent=transcript:DICVIV_06998
DICVIVDFT_Contig189	WormBase_imported	exon	43281	43328	.	+	.	ID=exon:DICVIV_06998.18;Parent=transcript:DICVIV_06998
DICVIVDFT_Contig189	WormBase_imported	CDS	38037	38111	.	+	0	ID=cds:DICVIV_06998;Parent=transcript:DICVIV_06998
DICVIVDFT_Contig189	WormBase_imported	CDS	38178	38204	.	+	0	ID=cds:DICVIV_06998;Parent=transcript:DICVIV_06998
DICVIVDFT_Contig189	WormBase_imported	CDS	38642	38767	.	+	0	ID=cds:DICVIV_06998;Parent=transcript:DICVIV_06998
DICVIVDFT_Contig189	WormBase_imported	CDS	39460	39594	.	+	0	ID=cds:DICVIV_06998;Parent=transcript:DICVIV_06998
DICVIVDFT_Contig189	WormBase_imported	CDS	39783	39818	.	+	0	ID=cds:DICVIV_06998;Parent=transcript:DICVIV_06998
DICVIVDFT_Contig189	WormBase_imported	CDS	39896	40003	.	+	0	ID=cds:DICVIV_06998;Parent=transcript:DICVIV_06998
DICVIVDFT_Contig189	WormBase_imported	CDS	40357	40491	.	+	0	ID=cds:DICVIV_06998;Parent=transcript:DICVIV_06998
DICVIVDFT_Contig189	WormBase_imported	CDS	40732	40797	.	+	0	ID=cds:DICVIV_06998;Parent=transcript:DICVIV_06998
DICVIVDFT_Contig189	WormBase_imported	CDS	40858	40923	.	+	0	ID=cds:DICVIV_06998;Parent=transcript:DICVIV_06998
DICVIVDFT_Contig189	WormBase_imported	CDS	40985	41050	.	+	0	ID=cds:DICVIV_06998;Parent=transcript:DICVIV_06998
DICVIVDFT_Contig189	WormBase_imported	CDS	41111	41176	.	+	0	ID=cds:DICVIV_06998;Parent=transcript:DICVIV_06998
DICVIVDFT_Contig189	WormBase_imported	CDS	41237	41302	.	+	0	ID=cds:DICVIV_06998;Parent=transcript:DICVIV_06998
DICVIVDFT_Contig189	WormBase_imported	CDS	41363	41428	.	+	0	ID=cds:DICVIV_06998;Parent=transcript:DICVIV_06998
DICVIVDFT_Contig189	WormBase_imported	CDS	41489	41554	.	+	0	ID=cds:DICVIV_06998;Parent=transcript:DICVIV_06998
DICVIVDFT_Contig189	WormBase_imported	CDS	41615	41680	.	+	0	ID=cds:DICVIV_06998;Parent=transcript:DICVIV_06998
DICVIVDFT_Contig189	WormBase_imported	CDS	41742	41807	.	+	0	ID=cds:DICVIV_06998;Parent=transcript:DICVIV_06998
DICVIVDFT_Contig189	WormBase_imported	CDS	41867	41995	.	+	0	ID=cds:DICVIV_06998;Parent=transcript:DICVIV_06998
DICVIVDFT_Contig189	WormBase_imported	CDS	43281	43328	.	+	0	ID=cds:DICVIV_06998;Parent=transcript:DICVIV_06998
DICVIVDFT_Contig240	WormBase_imported	gene	137780	150474	.	-	.	ID=gene:DICVIV_07990;Name=DICVIV_07990;biotype=protein_coding
DICVIVDFT_Contig240	WormBase_imported	mRNA	137780	150474	.	-	.	ID=transcript:DICVIV_07990;Parent=gene:DICVIV_07990;Name=DICVIV_07990
#microexons transcript:DICVIV_07990:  66-132-66-66-45-48 110 73 48-36 29 142 15
DICVIVDFT_Contig240	WormBase_imported	exon	150409	150474	.	-	.	ID=exon:DICVIV_07990.1;Parent=transcript:DICVIV_07990
DICVIVDFT_Contig240	WormBase_imported	exon	148881	149012	.	-	.	ID=exon:DICVIV_07990.2;Parent=transcript:DICVIV_07990
DICVIVDFT_Contig240	WormBase_imported	exon	146273	146338	.	-	.	ID=exon:DICVIV_07990.3;Parent=transcript:DICVIV_07990
DICVIVDFT_Contig240	WormBase_imported	exon	145172	145237	.	-	.	ID=exon:DICVIV_07990.4;Parent=transcript:DICVIV_07990
DICVIVDFT_Contig240	WormBase_imported	exon	144003	144047	.	-	.	ID=exon:DICVIV_07990.5;Parent=transcript:DICVIV_07990
DICVIVDFT_Contig240	WormBase_imported	exon	143511	143558	.	-	.	ID=exon:DICVIV_07990.6;Parent=transcript:DICVIV_07990
DICVIVDFT_Contig240	WormBase_imported	exon	142538	142647	.	-	.	ID=exon:DICVIV_07990.7;Parent=transcript:DICVIV_07990
DICVIVDFT_Contig240	WormBase_imported	exon	141822	141894	.	-	.	ID=exon:DICVIV_07990.8;Parent=transcript:DICVIV_07990
DICVIVDFT_Contig240	WormBase_imported	exon	141385	141432	.	-	.	ID=exon:DICVIV_07990.9;Parent=transcript:DICVIV_07990
DICVIVDFT_Contig240	WormBase_imported	exon	140035	140070	.	-	.	ID=exon:DICVIV_07990.10;Parent=transcript:DICVIV_07990
DICVIVDFT_Contig240	WormBase_imported	exon	139670	139698	.	-	.	ID=exon:DICVIV_07990.11;Parent=transcript:DICVIV_07990
DICVIVDFT_Contig240	WormBase_imported	exon	138214	138355	.	-	.	ID=exon:DICVIV_07990.12;Parent=transcript:DICVIV_07990
DICVIVDFT_Contig240	WormBase_imported	exon	137780	137794	.	-	.	ID=exon:DICVIV_07990.13;Parent=transcript:DICVIV_07990
DICVIVDFT_Contig240	WormBase_imported	CDS	150409	150474	.	-	0	ID=cds:DICVIV_07990;Parent=transcript:DICVIV_07990
DICVIVDFT_Contig240	WormBase_imported	CDS	148881	149012	.	-	0	ID=cds:DICVIV_07990;Parent=transcript:DICVIV_07990
DICVIVDFT_Contig240	WormBase_imported	CDS	146273	146338	.	-	0	ID=cds:DICVIV_07990;Parent=transcript:DICVIV_07990
DICVIVDFT_Contig240	WormBase_imported	CDS	145172	145237	.	-	0	ID=cds:DICVIV_07990;Parent=transcript:DICVIV_07990
DICVIVDFT_Contig240	WormBase_imported	CDS	144003	144047	.	-	0	ID=cds:DICVIV_07990;Parent=transcript:DICVIV_07990
DICVIVDFT_Contig240	WormBase_imported	CDS	143511	143558	.	-	0	ID=cds:DICVIV_07990;Parent=transcript:DICVIV_07990
DICVIVDFT_Contig240	WormBase_imported	CDS	142538	142647	.	-	0	ID=cds:DICVIV_07990;Parent=transcript:DICVIV_07990
DICVIVDFT_Contig240	WormBase_imported	CDS	141822	141894	.	-	1	ID=cds:DICVIV_07990;Parent=transcript:DICVIV_07990
DICVIVDFT_Contig240	WormBase_imported	CDS	141385	141432	.	-	0	ID=cds:DICVIV_07990;Parent=transcript:DICVIV_07990
DICVIVDFT_Contig240	WormBase_imported	CDS	140035	140070	.	-	0	ID=cds:DICVIV_07990;Parent=transcript:DICVIV_07990
DICVIVDFT_Contig240	WormBase_imported	CDS	139670	139698	.	-	0	ID=cds:DICVIV_07990;Parent=transcript:DICVIV_07990
DICVIVDFT_Contig240	WormBase_imported	CDS	138214	138355	.	-	1	ID=cds:DICVIV_07990;Parent=transcript:DICVIV_07990
DICVIVDFT_Contig240	WormBase_imported	CDS	137780	137794	.	-	0	ID=cds:DICVIV_07990;Parent=transcript:DICVIV_07990
DICVIVDFT_Contig303	WormBase_imported	gene	81306	85021	.	-	.	ID=gene:DICVIV_08960;Name=DICVIV_08960;biotype=protein_coding
DICVIVDFT_Contig303	WormBase_imported	mRNA	81306	85021	.	-	.	ID=transcript:DICVIV_08960;Parent=gene:DICVIV_08960;Name=DICVIV_08960
#microexons transcript:DICVIV_08960:  130 66-66-66-66-66-66-66-66-66-66-66-66 113
DICVIVDFT_Contig303	WormBase_imported	exon	84892	85021	.	-	.	ID=exon:DICVIV_08960.1;Parent=transcript:DICVIV_08960
DICVIVDFT_Contig303	WormBase_imported	exon	84211	84276	.	-	.	ID=exon:DICVIV_08960.2;Parent=transcript:DICVIV_08960
DICVIVDFT_Contig303	WormBase_imported	exon	84086	84151	.	-	.	ID=exon:DICVIV_08960.3;Parent=transcript:DICVIV_08960
DICVIVDFT_Contig303	WormBase_imported	exon	83961	84026	.	-	.	ID=exon:DICVIV_08960.4;Parent=transcript:DICVIV_08960
DICVIVDFT_Contig303	WormBase_imported	exon	82478	82543	.	-	.	ID=exon:DICVIV_08960.5;Parent=transcript:DICVIV_08960
DICVIVDFT_Contig303	WormBase_imported	exon	82353	82418	.	-	.	ID=exon:DICVIV_08960.6;Parent=transcript:DICVIV_08960
DICVIVDFT_Contig303	WormBase_imported	exon	82228	82293	.	-	.	ID=exon:DICVIV_08960.7;Parent=transcript:DICVIV_08960
DICVIVDFT_Contig303	WormBase_imported	exon	82103	82168	.	-	.	ID=exon:DICVIV_08960.8;Parent=transcript:DICVIV_08960
DICVIVDFT_Contig303	WormBase_imported	exon	81978	82043	.	-	.	ID=exon:DICVIV_08960.9;Parent=transcript:DICVIV_08960
DICVIVDFT_Contig303	WormBase_imported	exon	81853	81918	.	-	.	ID=exon:DICVIV_08960.10;Parent=transcript:DICVIV_08960
DICVIVDFT_Contig303	WormBase_imported	exon	81728	81793	.	-	.	ID=exon:DICVIV_08960.11;Parent=transcript:DICVIV_08960
DICVIVDFT_Contig303	WormBase_imported	exon	81603	81668	.	-	.	ID=exon:DICVIV_08960.12;Parent=transcript:DICVIV_08960
DICVIVDFT_Contig303	WormBase_imported	exon	81478	81543	.	-	.	ID=exon:DICVIV_08960.13;Parent=transcript:DICVIV_08960
DICVIVDFT_Contig303	WormBase_imported	exon	81306	81418	.	-	.	ID=exon:DICVIV_08960.14;Parent=transcript:DICVIV_08960
DICVIVDFT_Contig303	WormBase_imported	CDS	84892	85021	.	-	0	ID=cds:DICVIV_08960;Parent=transcript:DICVIV_08960
DICVIVDFT_Contig303	WormBase_imported	CDS	84211	84276	.	-	2	ID=cds:DICVIV_08960;Parent=transcript:DICVIV_08960
DICVIVDFT_Contig303	WormBase_imported	CDS	84086	84151	.	-	2	ID=cds:DICVIV_08960;Parent=transcript:DICVIV_08960
DICVIVDFT_Contig303	WormBase_imported	CDS	83961	84026	.	-	2	ID=cds:DICVIV_08960;Parent=transcript:DICVIV_08960
DICVIVDFT_Contig303	WormBase_imported	CDS	82478	82543	.	-	2	ID=cds:DICVIV_08960;Parent=transcript:DICVIV_08960
DICVIVDFT_Contig303	WormBase_imported	CDS	82353	82418	.	-	2	ID=cds:DICVIV_08960;Parent=transcript:DICVIV_08960
DICVIVDFT_Contig303	WormBase_imported	CDS	82228	82293	.	-	2	ID=cds:DICVIV_08960;Parent=transcript:DICVIV_08960
DICVIVDFT_Contig303	WormBase_imported	CDS	82103	82168	.	-	2	ID=cds:DICVIV_08960;Parent=transcript:DICVIV_08960
DICVIVDFT_Contig303	WormBase_imported	CDS	81978	82043	.	-	2	ID=cds:DICVIV_08960;Parent=transcript:DICVIV_08960
DICVIVDFT_Contig303	WormBase_imported	CDS	81853	81918	.	-	2	ID=cds:DICVIV_08960;Parent=transcript:DICVIV_08960
DICVIVDFT_Contig303	WormBase_imported	CDS	81728	81793	.	-	2	ID=cds:DICVIV_08960;Parent=transcript:DICVIV_08960
DICVIVDFT_Contig303	WormBase_imported	CDS	81603	81668	.	-	2	ID=cds:DICVIV_08960;Parent=transcript:DICVIV_08960
DICVIVDFT_Contig303	WormBase_imported	CDS	81478	81543	.	-	2	ID=cds:DICVIV_08960;Parent=transcript:DICVIV_08960
DICVIVDFT_Contig303	WormBase_imported	CDS	81306	81418	.	-	2	ID=cds:DICVIV_08960;Parent=transcript:DICVIV_08960
DICVIVDFT_Contig766	WormBase_imported	gene	4931	11964	.	+	.	ID=gene:DICVIV_12523;Name=DICVIV_12523;biotype=protein_coding
DICVIVDFT_Contig766	WormBase_imported	mRNA	4931	11964	.	+	.	ID=transcript:DICVIV_12523;Parent=gene:DICVIV_12523;Name=DICVIV_12523
#microexons transcript:DICVIV_12523:  68 50 80 36-54-39-45-42-36-39 34 72 41
DICVIVDFT_Contig766	WormBase_imported	exon	4931	4998	.	+	.	ID=exon:DICVIV_12523.1;Parent=transcript:DICVIV_12523
DICVIVDFT_Contig766	WormBase_imported	exon	6160	6209	.	+	.	ID=exon:DICVIV_12523.2;Parent=transcript:DICVIV_12523
DICVIVDFT_Contig766	WormBase_imported	exon	6226	6305	.	+	.	ID=exon:DICVIV_12523.3;Parent=transcript:DICVIV_12523
DICVIVDFT_Contig766	WormBase_imported	exon	6391	6426	.	+	.	ID=exon:DICVIV_12523.4;Parent=transcript:DICVIV_12523
DICVIVDFT_Contig766	WormBase_imported	exon	7776	7829	.	+	.	ID=exon:DICVIV_12523.5;Parent=transcript:DICVIV_12523
DICVIVDFT_Contig766	WormBase_imported	exon	8082	8120	.	+	.	ID=exon:DICVIV_12523.6;Parent=transcript:DICVIV_12523
DICVIVDFT_Contig766	WormBase_imported	exon	8736	8780	.	+	.	ID=exon:DICVIV_12523.7;Parent=transcript:DICVIV_12523
DICVIVDFT_Contig766	WormBase_imported	exon	9726	9767	.	+	.	ID=exon:DICVIV_12523.8;Parent=transcript:DICVIV_12523
DICVIVDFT_Contig766	WormBase_imported	exon	9953	9988	.	+	.	ID=exon:DICVIV_12523.9;Parent=transcript:DICVIV_12523
DICVIVDFT_Contig766	WormBase_imported	exon	10923	10961	.	+	.	ID=exon:DICVIV_12523.10;Parent=transcript:DICVIV_12523
DICVIVDFT_Contig766	WormBase_imported	exon	11198	11231	.	+	.	ID=exon:DICVIV_12523.11;Parent=transcript:DICVIV_12523
DICVIVDFT_Contig766	WormBase_imported	exon	11757	11828	.	+	.	ID=exon:DICVIV_12523.12;Parent=transcript:DICVIV_12523
DICVIVDFT_Contig766	WormBase_imported	exon	11924	11964	.	+	.	ID=exon:DICVIV_12523.13;Parent=transcript:DICVIV_12523
DICVIVDFT_Contig766	WormBase_imported	CDS	4931	4998	.	+	0	ID=cds:DICVIV_12523;Parent=transcript:DICVIV_12523
DICVIVDFT_Contig766	WormBase_imported	CDS	6160	6209	.	+	1	ID=cds:DICVIV_12523;Parent=transcript:DICVIV_12523
DICVIVDFT_Contig766	WormBase_imported	CDS	6226	6305	.	+	2	ID=cds:DICVIV_12523;Parent=transcript:DICVIV_12523
DICVIVDFT_Contig766	WormBase_imported	CDS	6391	6426	.	+	0	ID=cds:DICVIV_12523;Parent=transcript:DICVIV_12523
DICVIVDFT_Contig766	WormBase_imported	CDS	7776	7829	.	+	0	ID=cds:DICVIV_12523;Parent=transcript:DICVIV_12523
DICVIVDFT_Contig766	WormBase_imported	CDS	8082	8120	.	+	0	ID=cds:DICVIV_12523;Parent=transcript:DICVIV_12523
DICVIVDFT_Contig766	WormBase_imported	CDS	8736	8780	.	+	0	ID=cds:DICVIV_12523;Parent=transcript:DICVIV_12523
DICVIVDFT_Contig766	WormBase_imported	CDS	9726	9767	.	+	0	ID=cds:DICVIV_12523;Parent=transcript:DICVIV_12523
DICVIVDFT_Contig766	WormBase_imported	CDS	9953	9988	.	+	0	ID=cds:DICVIV_12523;Parent=transcript:DICVIV_12523
DICVIVDFT_Contig766	WormBase_imported	CDS	10923	10961	.	+	0	ID=cds:DICVIV_12523;Parent=transcript:DICVIV_12523
DICVIVDFT_Contig766	WormBase_imported	CDS	11198	11231	.	+	0	ID=cds:DICVIV_12523;Parent=transcript:DICVIV_12523
DICVIVDFT_Contig766	WormBase_imported	CDS	11757	11828	.	+	2	ID=cds:DICVIV_12523;Parent=transcript:DICVIV_12523
DICVIVDFT_Contig766	WormBase_imported	CDS	11924	11964	.	+	2	ID=cds:DICVIV_12523;Parent=transcript:DICVIV_12523
