scf7180000986895	WormBase_imported	gene	1746562	1748870	.	-	.	ID=gene:DCO_030157;Name=DCO_030157;biotype=protein_coding
scf7180000986895	WormBase_imported	mRNA	1746562	1748870	.	-	.	ID=transcript:DCO_030157;Parent=gene:DCO_030157;Name=DCO_030157
#microexons transcript:DCO_030157:  123 104 51-51-51-51-51-51-51 58
scf7180000986895	WormBase_imported	exon	1748748	1748870	.	-	.	ID=exon:DCO_030157.1;Parent=transcript:DCO_030157
scf7180000986895	WormBase_imported	exon	1748189	1748292	.	-	.	ID=exon:DCO_030157.2;Parent=transcript:DCO_030157
scf7180000986895	WormBase_imported	exon	1747246	1747296	.	-	.	ID=exon:DCO_030157.3;Parent=transcript:DCO_030157
scf7180000986895	WormBase_imported	exon	1747149	1747199	.	-	.	ID=exon:DCO_030157.4;Parent=transcript:DCO_030157
scf7180000986895	WormBase_imported	exon	1747052	1747102	.	-	.	ID=exon:DCO_030157.5;Parent=transcript:DCO_030157
scf7180000986895	WormBase_imported	exon	1746955	1747005	.	-	.	ID=exon:DCO_030157.6;Parent=transcript:DCO_030157
scf7180000986895	WormBase_imported	exon	1746858	1746908	.	-	.	ID=exon:DCO_030157.7;Parent=transcript:DCO_030157
scf7180000986895	WormBase_imported	exon	1746761	1746811	.	-	.	ID=exon:DCO_030157.8;Parent=transcript:DCO_030157
scf7180000986895	WormBase_imported	exon	1746664	1746714	.	-	.	ID=exon:DCO_030157.9;Parent=transcript:DCO_030157
scf7180000986895	WormBase_imported	exon	1746562	1746619	.	-	.	ID=exon:DCO_030157.10;Parent=transcript:DCO_030157
scf7180000986895	WormBase_imported	five_prime_UTR	1748798	1748870	.	-	.	Parent=transcript:DCO_030157
scf7180000986895	WormBase_imported	CDS	1748748	1748797	.	-	0	ID=cds:DCO_030157;Parent=transcript:DCO_030157
scf7180000986895	WormBase_imported	CDS	1748189	1748292	.	-	1	ID=cds:DCO_030157;Parent=transcript:DCO_030157
scf7180000986895	WormBase_imported	CDS	1747246	1747296	.	-	2	ID=cds:DCO_030157;Parent=transcript:DCO_030157
scf7180000986895	WormBase_imported	CDS	1747149	1747199	.	-	2	ID=cds:DCO_030157;Parent=transcript:DCO_030157
scf7180000986895	WormBase_imported	CDS	1747052	1747102	.	-	2	ID=cds:DCO_030157;Parent=transcript:DCO_030157
scf7180000986895	WormBase_imported	CDS	1746955	1747005	.	-	2	ID=cds:DCO_030157;Parent=transcript:DCO_030157
scf7180000986895	WormBase_imported	CDS	1746858	1746908	.	-	2	ID=cds:DCO_030157;Parent=transcript:DCO_030157
scf7180000986895	WormBase_imported	CDS	1746761	1746811	.	-	2	ID=cds:DCO_030157;Parent=transcript:DCO_030157
scf7180000986895	WormBase_imported	CDS	1746683	1746714	.	-	2	ID=cds:DCO_030157;Parent=transcript:DCO_030157
scf7180000986895	WormBase_imported	three_prime_UTR	1746664	1746682	.	-	.	Parent=transcript:DCO_030157
scf7180000986895	WormBase_imported	three_prime_UTR	1746562	1746619	.	-	.	Parent=transcript:DCO_030157
scf7180000986876	WormBase_imported	gene	1018859	1022701	.	+	.	ID=gene:DCO_030065;Name=DCO_030065;biotype=protein_coding
scf7180000986876	WormBase_imported	mRNA	1018859	1022701	.	+	.	ID=transcript:DCO_030065;Parent=gene:DCO_030065;Name=DCO_030065
#microexons transcript:DCO_030065:  215 110 21-54-27-54-27 142
scf7180000986876	WormBase_imported	exon	1018859	1019073	.	+	.	ID=exon:DCO_030065.1;Parent=transcript:DCO_030065
scf7180000986876	WormBase_imported	exon	1019465	1019574	.	+	.	ID=exon:DCO_030065.2;Parent=transcript:DCO_030065
scf7180000986876	WormBase_imported	exon	1021842	1021862	.	+	.	ID=exon:DCO_030065.3;Parent=transcript:DCO_030065
scf7180000986876	WormBase_imported	exon	1022207	1022260	.	+	.	ID=exon:DCO_030065.4;Parent=transcript:DCO_030065
scf7180000986876	WormBase_imported	exon	1022310	1022336	.	+	.	ID=exon:DCO_030065.5;Parent=transcript:DCO_030065
scf7180000986876	WormBase_imported	exon	1022383	1022436	.	+	.	ID=exon:DCO_030065.6;Parent=transcript:DCO_030065
scf7180000986876	WormBase_imported	exon	1022487	1022513	.	+	.	ID=exon:DCO_030065.7;Parent=transcript:DCO_030065
scf7180000986876	WormBase_imported	exon	1022560	1022701	.	+	.	ID=exon:DCO_030065.8;Parent=transcript:DCO_030065
scf7180000986876	WormBase_imported	five_prime_UTR	1018859	1018913	.	+	.	Parent=transcript:DCO_030065
scf7180000986876	WormBase_imported	CDS	1018914	1019073	.	+	0	ID=cds:DCO_030065;Parent=transcript:DCO_030065
scf7180000986876	WormBase_imported	CDS	1019465	1019574	.	+	2	ID=cds:DCO_030065;Parent=transcript:DCO_030065
scf7180000986876	WormBase_imported	CDS	1021842	1021862	.	+	0	ID=cds:DCO_030065;Parent=transcript:DCO_030065
scf7180000986876	WormBase_imported	CDS	1022207	1022260	.	+	0	ID=cds:DCO_030065;Parent=transcript:DCO_030065
scf7180000986876	WormBase_imported	CDS	1022310	1022336	.	+	0	ID=cds:DCO_030065;Parent=transcript:DCO_030065
scf7180000986876	WormBase_imported	CDS	1022383	1022436	.	+	0	ID=cds:DCO_030065;Parent=transcript:DCO_030065
scf7180000986876	WormBase_imported	CDS	1022487	1022513	.	+	0	ID=cds:DCO_030065;Parent=transcript:DCO_030065
scf7180000986876	WormBase_imported	CDS	1022560	1022610	.	+	0	ID=cds:DCO_030065;Parent=transcript:DCO_030065
scf7180000986876	WormBase_imported	three_prime_UTR	1022611	1022701	.	+	.	Parent=transcript:DCO_030065
scf7180000986428	WormBase_imported	gene	975799	981858	.	+	.	ID=gene:DCO_029337;Name=DCO_029337;biotype=protein_coding
scf7180000986428	WormBase_imported	mRNA	975799	981858	.	+	.	ID=transcript:DCO_029337;Parent=gene:DCO_029337;Name=DCO_029337
#microexons transcript:DCO_029337:  52 75 143 86 15-30-27-54-36-33-39-33-33-177 149
scf7180000986428	WormBase_imported	exon	975799	975850	.	+	.	ID=exon:DCO_029337.1;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	exon	976260	976334	.	+	.	ID=exon:DCO_029337.2;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	exon	977491	977633	.	+	.	ID=exon:DCO_029337.3;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	exon	977960	978045	.	+	.	ID=exon:DCO_029337.4;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	exon	978329	978343	.	+	.	ID=exon:DCO_029337.5;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	exon	978395	978424	.	+	.	ID=exon:DCO_029337.6;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	exon	978470	978496	.	+	.	ID=exon:DCO_029337.7;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	exon	979254	979307	.	+	.	ID=exon:DCO_029337.8;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	exon	979958	979993	.	+	.	ID=exon:DCO_029337.9;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	exon	980637	980669	.	+	.	ID=exon:DCO_029337.10;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	exon	980897	980935	.	+	.	ID=exon:DCO_029337.11;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	exon	981067	981099	.	+	.	ID=exon:DCO_029337.12;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	exon	981223	981255	.	+	.	ID=exon:DCO_029337.13;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	exon	981428	981604	.	+	.	ID=exon:DCO_029337.14;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	exon	981710	981858	.	+	.	ID=exon:DCO_029337.15;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	five_prime_UTR	975799	975850	.	+	.	Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	five_prime_UTR	976260	976334	.	+	.	Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	five_prime_UTR	977491	977604	.	+	.	Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	CDS	977605	977633	.	+	0	ID=cds:DCO_029337;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	CDS	977960	978045	.	+	1	ID=cds:DCO_029337;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	CDS	978329	978343	.	+	2	ID=cds:DCO_029337;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	CDS	978395	978424	.	+	2	ID=cds:DCO_029337;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	CDS	978470	978496	.	+	2	ID=cds:DCO_029337;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	CDS	979254	979307	.	+	2	ID=cds:DCO_029337;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	CDS	979958	979993	.	+	2	ID=cds:DCO_029337;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	CDS	980637	980669	.	+	2	ID=cds:DCO_029337;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	CDS	980897	980935	.	+	2	ID=cds:DCO_029337;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	CDS	981067	981099	.	+	2	ID=cds:DCO_029337;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	CDS	981223	981255	.	+	2	ID=cds:DCO_029337;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	CDS	981428	981604	.	+	2	ID=cds:DCO_029337;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	CDS	981710	981732	.	+	2	ID=cds:DCO_029337;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	three_prime_UTR	981733	981858	.	+	.	Parent=transcript:DCO_029337
scf7180000986869	WormBase_imported	gene	1170798	1177039	.	-	.	ID=gene:DCO_030676;Name=DCO_030676;biotype=protein_coding
scf7180000986869	WormBase_imported	mRNA	1170798	1177039	.	-	.	ID=transcript:DCO_030676;Parent=gene:DCO_030676;Name=DCO_030676
#microexons transcript:DCO_030676:  249 28 36-27-51-45 47 233
scf7180000986869	WormBase_imported	exon	1176791	1177039	.	-	.	ID=exon:DCO_030676.1;Parent=transcript:DCO_030676
scf7180000986869	WormBase_imported	exon	1176713	1176740	.	-	.	ID=exon:DCO_030676.2;Parent=transcript:DCO_030676
scf7180000986869	WormBase_imported	exon	1175003	1175038	.	-	.	ID=exon:DCO_030676.3;Parent=transcript:DCO_030676
scf7180000986869	WormBase_imported	exon	1172559	1172585	.	-	.	ID=exon:DCO_030676.4;Parent=transcript:DCO_030676
scf7180000986869	WormBase_imported	exon	1172063	1172113	.	-	.	ID=exon:DCO_030676.5;Parent=transcript:DCO_030676
scf7180000986869	WormBase_imported	exon	1171902	1171946	.	-	.	ID=exon:DCO_030676.6;Parent=transcript:DCO_030676
scf7180000986869	WormBase_imported	exon	1171260	1171306	.	-	.	ID=exon:DCO_030676.7;Parent=transcript:DCO_030676
scf7180000986869	WormBase_imported	exon	1170798	1171030	.	-	.	ID=exon:DCO_030676.8;Parent=transcript:DCO_030676
scf7180000986869	WormBase_imported	five_prime_UTR	1176950	1177039	.	-	.	Parent=transcript:DCO_030676
scf7180000986869	WormBase_imported	CDS	1176791	1176949	.	-	0	ID=cds:DCO_030676;Parent=transcript:DCO_030676
scf7180000986869	WormBase_imported	CDS	1176713	1176740	.	-	0	ID=cds:DCO_030676;Parent=transcript:DCO_030676
scf7180000986869	WormBase_imported	CDS	1175003	1175038	.	-	2	ID=cds:DCO_030676;Parent=transcript:DCO_030676
scf7180000986869	WormBase_imported	CDS	1172559	1172585	.	-	2	ID=cds:DCO_030676;Parent=transcript:DCO_030676
scf7180000986869	WormBase_imported	CDS	1172063	1172113	.	-	2	ID=cds:DCO_030676;Parent=transcript:DCO_030676
scf7180000986869	WormBase_imported	CDS	1171902	1171946	.	-	2	ID=cds:DCO_030676;Parent=transcript:DCO_030676
scf7180000986869	WormBase_imported	CDS	1171260	1171306	.	-	2	ID=cds:DCO_030676;Parent=transcript:DCO_030676
scf7180000986869	WormBase_imported	CDS	1171004	1171030	.	-	0	ID=cds:DCO_030676;Parent=transcript:DCO_030676
scf7180000986869	WormBase_imported	three_prime_UTR	1170798	1171003	.	-	.	Parent=transcript:DCO_030676
scf7180000986874	WormBase_imported	gene	774626	776209	.	+	.	ID=gene:DCO_024186;Name=DCO_024186;biotype=protein_coding
scf7180000986874	WormBase_imported	mRNA	774626	776209	.	+	.	ID=transcript:DCO_024186;Parent=gene:DCO_024186;Name=DCO_024186
#microexons transcript:DCO_024186:  102-21-24-18-51-39-60 25 63
scf7180000986874	WormBase_imported	exon	774626	774727	.	+	.	ID=exon:DCO_024186.1;Parent=transcript:DCO_024186
scf7180000986874	WormBase_imported	exon	774891	774911	.	+	.	ID=exon:DCO_024186.2;Parent=transcript:DCO_024186
scf7180000986874	WormBase_imported	exon	774967	774990	.	+	.	ID=exon:DCO_024186.3;Parent=transcript:DCO_024186
scf7180000986874	WormBase_imported	exon	775402	775419	.	+	.	ID=exon:DCO_024186.4;Parent=transcript:DCO_024186
scf7180000986874	WormBase_imported	exon	775478	775528	.	+	.	ID=exon:DCO_024186.5;Parent=transcript:DCO_024186
scf7180000986874	WormBase_imported	exon	775738	775776	.	+	.	ID=exon:DCO_024186.6;Parent=transcript:DCO_024186
scf7180000986874	WormBase_imported	exon	775842	775901	.	+	.	ID=exon:DCO_024186.7;Parent=transcript:DCO_024186
scf7180000986874	WormBase_imported	exon	776046	776070	.	+	.	ID=exon:DCO_024186.8;Parent=transcript:DCO_024186
scf7180000986874	WormBase_imported	exon	776147	776209	.	+	.	ID=exon:DCO_024186.9;Parent=transcript:DCO_024186
scf7180000986874	WormBase_imported	five_prime_UTR	774626	774651	.	+	.	Parent=transcript:DCO_024186
scf7180000986874	WormBase_imported	CDS	774652	774727	.	+	0	ID=cds:DCO_024186;Parent=transcript:DCO_024186
scf7180000986874	WormBase_imported	CDS	774891	774911	.	+	2	ID=cds:DCO_024186;Parent=transcript:DCO_024186
scf7180000986874	WormBase_imported	CDS	774967	774990	.	+	2	ID=cds:DCO_024186;Parent=transcript:DCO_024186
scf7180000986874	WormBase_imported	CDS	775402	775419	.	+	2	ID=cds:DCO_024186;Parent=transcript:DCO_024186
scf7180000986874	WormBase_imported	CDS	775478	775528	.	+	2	ID=cds:DCO_024186;Parent=transcript:DCO_024186
scf7180000986874	WormBase_imported	CDS	775738	775776	.	+	2	ID=cds:DCO_024186;Parent=transcript:DCO_024186
scf7180000986874	WormBase_imported	CDS	775842	775901	.	+	2	ID=cds:DCO_024186;Parent=transcript:DCO_024186
scf7180000986874	WormBase_imported	CDS	776046	776070	.	+	2	ID=cds:DCO_024186;Parent=transcript:DCO_024186
scf7180000986874	WormBase_imported	CDS	776147	776162	.	+	1	ID=cds:DCO_024186;Parent=transcript:DCO_024186
scf7180000986874	WormBase_imported	three_prime_UTR	776163	776209	.	+	.	Parent=transcript:DCO_024186
scf7180000986728	WormBase_imported	gene	841470	843149	.	-	.	ID=gene:DCO_024185;Name=DCO_024185;biotype=protein_coding
scf7180000986728	WormBase_imported	mRNA	841470	843149	.	-	.	ID=transcript:DCO_024185;Parent=gene:DCO_024185;Name=DCO_024185
#microexons transcript:DCO_024185:  142 21-24-18-51-39-60 25 67
scf7180000986728	WormBase_imported	exon	843008	843149	.	-	.	ID=exon:DCO_024185.1;Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	exon	842743	842763	.	-	.	ID=exon:DCO_024185.2;Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	exon	842664	842687	.	-	.	ID=exon:DCO_024185.3;Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	exon	842233	842250	.	-	.	ID=exon:DCO_024185.4;Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	exon	842124	842174	.	-	.	ID=exon:DCO_024185.5;Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	exon	841891	841929	.	-	.	ID=exon:DCO_024185.6;Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	exon	841777	841836	.	-	.	ID=exon:DCO_024185.7;Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	exon	841608	841632	.	-	.	ID=exon:DCO_024185.8;Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	exon	841470	841536	.	-	.	ID=exon:DCO_024185.9;Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	five_prime_UTR	843084	843149	.	-	.	Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	CDS	843008	843083	.	-	0	ID=cds:DCO_024185;Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	CDS	842743	842763	.	-	2	ID=cds:DCO_024185;Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	CDS	842664	842687	.	-	2	ID=cds:DCO_024185;Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	CDS	842233	842250	.	-	2	ID=cds:DCO_024185;Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	CDS	842124	842174	.	-	2	ID=cds:DCO_024185;Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	CDS	841891	841929	.	-	2	ID=cds:DCO_024185;Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	CDS	841777	841836	.	-	2	ID=cds:DCO_024185;Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	CDS	841608	841632	.	-	2	ID=cds:DCO_024185;Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	CDS	841521	841536	.	-	1	ID=cds:DCO_024185;Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	three_prime_UTR	841470	841520	.	-	.	Parent=transcript:DCO_024185
scf7180000986882	WormBase_imported	gene	742766	809693	.	+	.	ID=gene:DCO_002131;Name=DCO_002131;biotype=protein_coding
scf7180000986882	WormBase_imported	mRNA	742766	809693	.	+	.	ID=transcript:DCO_002131;Parent=gene:DCO_002131;Name=DCO_002131;info=method:InterPro accession:IPR003598 description:Immunoglobulin subtype 2 %0Amethod:InterPro accession:IPR003599 description:Immunoglobulin subtype %0Amethod:InterPro accession:IPR007110 description:Immunoglobulin-like domain %0Amethod:InterPro accession:IPR013098 description:Immunoglobulin I-set %0Amethod:InterPro accession:IPR013783 description:Immunoglobulin-like fold %0Amethod:InterPro accession:IPR036179 description:Immunoglobulin-like domain superfamily
#microexons transcript:DCO_002131:  88 98 166 227 340 196 146 87 140 92 140 149 134 321 131 166 190 110 8498 1508 3072-5367-54-66-96-45-54-45-45-45-81-45-45-75-45-45-75-45-45-54-45-75-45-45-45-75-45-75-45-54-45-96-45-102-45-96-45-75-45-96-45-96-45-96-45-66-75-45-75-45-96-45-45-96-45-96-45-45-96-45-96-156-45-75-45-54-45-54-45-54-45-54-45-75-45-75-45-96-45-75-45-45-45-54-45-75-45-75-45-75-204-60-54-60-45-48-60-42-48-48-48-57-99-48-57-72-54-45-96-42-51-93-99-45-57-45-54-45-45-75-45-54-45-108-48-42-282-42-51-42-36-51-36-33-57-45-126-126-108-48-111-135-132 166 123-123-123-120-129-123 89 196
scf7180000986882	WormBase_imported	exon	742766	742853	.	+	.	ID=exon:DCO_002131.1;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	742927	743024	.	+	.	ID=exon:DCO_002131.2;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	743476	743641	.	+	.	ID=exon:DCO_002131.3;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	743804	744030	.	+	.	ID=exon:DCO_002131.4;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	744274	744613	.	+	.	ID=exon:DCO_002131.5;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	744769	744964	.	+	.	ID=exon:DCO_002131.6;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	745010	745155	.	+	.	ID=exon:DCO_002131.7;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	745208	745294	.	+	.	ID=exon:DCO_002131.8;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	745392	745531	.	+	.	ID=exon:DCO_002131.9;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	745584	745675	.	+	.	ID=exon:DCO_002131.10;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	745858	745997	.	+	.	ID=exon:DCO_002131.11;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	746190	746338	.	+	.	ID=exon:DCO_002131.12;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	746385	746518	.	+	.	ID=exon:DCO_002131.13;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	746856	747176	.	+	.	ID=exon:DCO_002131.14;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	747232	747362	.	+	.	ID=exon:DCO_002131.15;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	747408	747573	.	+	.	ID=exon:DCO_002131.16;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	747665	747854	.	+	.	ID=exon:DCO_002131.17;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	748143	748252	.	+	.	ID=exon:DCO_002131.18;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	748475	756972	.	+	.	ID=exon:DCO_002131.19;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	757241	758748	.	+	.	ID=exon:DCO_002131.20;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	758894	761965	.	+	.	ID=exon:DCO_002131.21;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	762457	767823	.	+	.	ID=exon:DCO_002131.22;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	768336	768389	.	+	.	ID=exon:DCO_002131.23;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	768473	768538	.	+	.	ID=exon:DCO_002131.24;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	768584	768679	.	+	.	ID=exon:DCO_002131.25;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	768729	768773	.	+	.	ID=exon:DCO_002131.26;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	768819	768872	.	+	.	ID=exon:DCO_002131.27;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	768925	768969	.	+	.	ID=exon:DCO_002131.28;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	769015	769059	.	+	.	ID=exon:DCO_002131.29;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	769109	769153	.	+	.	ID=exon:DCO_002131.30;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	769199	769279	.	+	.	ID=exon:DCO_002131.31;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	769329	769373	.	+	.	ID=exon:DCO_002131.32;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	769419	769463	.	+	.	ID=exon:DCO_002131.33;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	769509	769583	.	+	.	ID=exon:DCO_002131.34;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	769633	769677	.	+	.	ID=exon:DCO_002131.35;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	769723	769767	.	+	.	ID=exon:DCO_002131.36;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	769813	769887	.	+	.	ID=exon:DCO_002131.37;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	769937	769981	.	+	.	ID=exon:DCO_002131.38;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	770027	770071	.	+	.	ID=exon:DCO_002131.39;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	770146	770199	.	+	.	ID=exon:DCO_002131.40;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	770252	770296	.	+	.	ID=exon:DCO_002131.41;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	770342	770416	.	+	.	ID=exon:DCO_002131.42;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	770466	770510	.	+	.	ID=exon:DCO_002131.43;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	770556	770600	.	+	.	ID=exon:DCO_002131.44;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	770650	770694	.	+	.	ID=exon:DCO_002131.45;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	770740	770814	.	+	.	ID=exon:DCO_002131.46;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	770864	770908	.	+	.	ID=exon:DCO_002131.47;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	770954	771028	.	+	.	ID=exon:DCO_002131.48;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	771081	771125	.	+	.	ID=exon:DCO_002131.49;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	771171	771224	.	+	.	ID=exon:DCO_002131.50;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	771274	771318	.	+	.	ID=exon:DCO_002131.51;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	771364	771459	.	+	.	ID=exon:DCO_002131.52;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	771509	771553	.	+	.	ID=exon:DCO_002131.53;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	771599	771700	.	+	.	ID=exon:DCO_002131.54;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	771750	771794	.	+	.	ID=exon:DCO_002131.55;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	771840	771935	.	+	.	ID=exon:DCO_002131.56;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	771985	772029	.	+	.	ID=exon:DCO_002131.57;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	772075	772149	.	+	.	ID=exon:DCO_002131.58;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	772199	772243	.	+	.	ID=exon:DCO_002131.59;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	772289	772384	.	+	.	ID=exon:DCO_002131.60;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	772434	772478	.	+	.	ID=exon:DCO_002131.61;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	772524	772619	.	+	.	ID=exon:DCO_002131.62;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	772669	772713	.	+	.	ID=exon:DCO_002131.63;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	772759	772854	.	+	.	ID=exon:DCO_002131.64;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	772904	772948	.	+	.	ID=exon:DCO_002131.65;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	772994	773059	.	+	.	ID=exon:DCO_002131.66;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	773105	773179	.	+	.	ID=exon:DCO_002131.67;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	773229	773273	.	+	.	ID=exon:DCO_002131.68;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	773319	773393	.	+	.	ID=exon:DCO_002131.69;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	773443	773487	.	+	.	ID=exon:DCO_002131.70;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	773533	773628	.	+	.	ID=exon:DCO_002131.71;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	773678	773722	.	+	.	ID=exon:DCO_002131.72;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	773768	773812	.	+	.	ID=exon:DCO_002131.73;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	773858	773953	.	+	.	ID=exon:DCO_002131.74;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	774003	774047	.	+	.	ID=exon:DCO_002131.75;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	774093	774188	.	+	.	ID=exon:DCO_002131.76;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	792378	792422	.	+	.	ID=exon:DCO_002131.77;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	792585	792629	.	+	.	ID=exon:DCO_002131.78;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	792675	792770	.	+	.	ID=exon:DCO_002131.79;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	792820	792864	.	+	.	ID=exon:DCO_002131.80;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	792910	793005	.	+	.	ID=exon:DCO_002131.81;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	793055	793210	.	+	.	ID=exon:DCO_002131.82;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	793260	793304	.	+	.	ID=exon:DCO_002131.83;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	793350	793424	.	+	.	ID=exon:DCO_002131.84;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	793477	793521	.	+	.	ID=exon:DCO_002131.85;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	793567	793620	.	+	.	ID=exon:DCO_002131.86;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	793670	793714	.	+	.	ID=exon:DCO_002131.87;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	793760	793813	.	+	.	ID=exon:DCO_002131.88;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	793863	793907	.	+	.	ID=exon:DCO_002131.89;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	793953	794006	.	+	.	ID=exon:DCO_002131.90;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	794056	794100	.	+	.	ID=exon:DCO_002131.91;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	794146	794199	.	+	.	ID=exon:DCO_002131.92;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	794249	794293	.	+	.	ID=exon:DCO_002131.93;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	794339	794413	.	+	.	ID=exon:DCO_002131.94;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	794463	794507	.	+	.	ID=exon:DCO_002131.95;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	794553	794627	.	+	.	ID=exon:DCO_002131.96;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	794677	794721	.	+	.	ID=exon:DCO_002131.97;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	794767	794862	.	+	.	ID=exon:DCO_002131.98;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	794912	794956	.	+	.	ID=exon:DCO_002131.99;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	795001	795075	.	+	.	ID=exon:DCO_002131.100;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	795125	795169	.	+	.	ID=exon:DCO_002131.101;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	795215	795259	.	+	.	ID=exon:DCO_002131.102;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	795305	795349	.	+	.	ID=exon:DCO_002131.103;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	795395	795448	.	+	.	ID=exon:DCO_002131.104;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	795498	795542	.	+	.	ID=exon:DCO_002131.105;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	795588	795662	.	+	.	ID=exon:DCO_002131.106;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	795712	795756	.	+	.	ID=exon:DCO_002131.107;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	795802	795876	.	+	.	ID=exon:DCO_002131.108;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	795926	795970	.	+	.	ID=exon:DCO_002131.109;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	796016	796090	.	+	.	ID=exon:DCO_002131.110;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	796134	796337	.	+	.	ID=exon:DCO_002131.111;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	797611	797670	.	+	.	ID=exon:DCO_002131.112;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	797712	797765	.	+	.	ID=exon:DCO_002131.113;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	797970	798029	.	+	.	ID=exon:DCO_002131.114;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	798188	798232	.	+	.	ID=exon:DCO_002131.115;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	798802	798849	.	+	.	ID=exon:DCO_002131.116;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	798894	798953	.	+	.	ID=exon:DCO_002131.117;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	798997	799038	.	+	.	ID=exon:DCO_002131.118;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	799405	799452	.	+	.	ID=exon:DCO_002131.119;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	799682	799729	.	+	.	ID=exon:DCO_002131.120;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	799772	799819	.	+	.	ID=exon:DCO_002131.121;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	799862	799918	.	+	.	ID=exon:DCO_002131.122;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	800089	800187	.	+	.	ID=exon:DCO_002131.123;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	800246	800293	.	+	.	ID=exon:DCO_002131.124;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	800515	800571	.	+	.	ID=exon:DCO_002131.125;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	800758	800829	.	+	.	ID=exon:DCO_002131.126;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	800999	801052	.	+	.	ID=exon:DCO_002131.127;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	801097	801141	.	+	.	ID=exon:DCO_002131.128;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	801660	801755	.	+	.	ID=exon:DCO_002131.129;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	802614	802655	.	+	.	ID=exon:DCO_002131.130;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	802703	802753	.	+	.	ID=exon:DCO_002131.131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	802939	803031	.	+	.	ID=exon:DCO_002131.132;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	803278	803376	.	+	.	ID=exon:DCO_002131.133;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	803420	803464	.	+	.	ID=exon:DCO_002131.134;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	803658	803714	.	+	.	ID=exon:DCO_002131.135;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	803956	804000	.	+	.	ID=exon:DCO_002131.136;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	804049	804102	.	+	.	ID=exon:DCO_002131.137;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	804149	804193	.	+	.	ID=exon:DCO_002131.138;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	804243	804287	.	+	.	ID=exon:DCO_002131.139;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	804333	804407	.	+	.	ID=exon:DCO_002131.140;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	804457	804501	.	+	.	ID=exon:DCO_002131.141;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	804547	804600	.	+	.	ID=exon:DCO_002131.142;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	804650	804694	.	+	.	ID=exon:DCO_002131.143;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	804740	804847	.	+	.	ID=exon:DCO_002131.144;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	804894	804941	.	+	.	ID=exon:DCO_002131.145;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	804987	805028	.	+	.	ID=exon:DCO_002131.146;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	805488	805769	.	+	.	ID=exon:DCO_002131.147;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	806056	806097	.	+	.	ID=exon:DCO_002131.148;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	806149	806199	.	+	.	ID=exon:DCO_002131.149;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	806251	806292	.	+	.	ID=exon:DCO_002131.150;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	806404	806439	.	+	.	ID=exon:DCO_002131.151;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	806485	806535	.	+	.	ID=exon:DCO_002131.152;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	806586	806621	.	+	.	ID=exon:DCO_002131.153;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	806668	806700	.	+	.	ID=exon:DCO_002131.154;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	806754	806810	.	+	.	ID=exon:DCO_002131.155;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	806900	806944	.	+	.	ID=exon:DCO_002131.156;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	807004	807129	.	+	.	ID=exon:DCO_002131.157;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	807175	807300	.	+	.	ID=exon:DCO_002131.158;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	807346	807453	.	+	.	ID=exon:DCO_002131.159;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	807499	807546	.	+	.	ID=exon:DCO_002131.160;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	807588	807698	.	+	.	ID=exon:DCO_002131.161;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	807737	807871	.	+	.	ID=exon:DCO_002131.162;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	807914	808045	.	+	.	ID=exon:DCO_002131.163;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	808088	808253	.	+	.	ID=exon:DCO_002131.164;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	808305	808427	.	+	.	ID=exon:DCO_002131.165;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	808479	808601	.	+	.	ID=exon:DCO_002131.166;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	808653	808775	.	+	.	ID=exon:DCO_002131.167;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	808827	808946	.	+	.	ID=exon:DCO_002131.168;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	809007	809135	.	+	.	ID=exon:DCO_002131.169;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	809187	809309	.	+	.	ID=exon:DCO_002131.170;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	809361	809449	.	+	.	ID=exon:DCO_002131.171;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	exon	809498	809693	.	+	.	ID=exon:DCO_002131.172;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	five_prime_UTR	742766	742828	.	+	.	Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	742829	742853	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	742927	743024	.	+	2	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	743476	743641	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	743804	744030	.	+	2	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	744274	744613	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	744769	744964	.	+	2	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	745010	745155	.	+	1	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	745208	745294	.	+	2	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	745392	745531	.	+	2	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	745584	745675	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	745858	745997	.	+	1	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	746190	746338	.	+	2	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	746385	746518	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	746856	747176	.	+	1	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	747232	747362	.	+	1	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	747408	747573	.	+	2	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	747665	747854	.	+	1	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	748143	748252	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	748475	756972	.	+	1	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	757241	758748	.	+	2	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	758894	761965	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	762457	767823	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	768336	768389	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	768473	768538	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	768584	768679	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	768729	768773	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	768819	768872	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	768925	768969	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	769015	769059	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	769109	769153	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	769199	769279	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	769329	769373	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	769419	769463	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	769509	769583	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	769633	769677	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	769723	769767	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	769813	769887	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	769937	769981	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	770027	770071	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	770146	770199	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	770252	770296	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	770342	770416	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	770466	770510	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	770556	770600	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	770650	770694	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	770740	770814	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	770864	770908	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	770954	771028	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	771081	771125	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	771171	771224	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	771274	771318	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	771364	771459	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	771509	771553	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	771599	771700	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	771750	771794	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	771840	771935	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	771985	772029	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	772075	772149	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	772199	772243	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	772289	772384	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	772434	772478	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	772524	772619	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	772669	772713	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	772759	772854	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	772904	772948	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	772994	773059	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	773105	773179	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	773229	773273	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	773319	773393	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	773443	773487	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	773533	773628	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	773678	773722	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	773768	773812	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	773858	773953	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	774003	774047	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	774093	774188	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	792378	792422	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	792585	792629	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	792675	792770	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	792820	792864	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	792910	793005	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	793055	793210	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	793260	793304	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	793350	793424	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	793477	793521	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	793567	793620	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	793670	793714	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	793760	793813	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	793863	793907	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	793953	794006	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	794056	794100	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	794146	794199	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	794249	794293	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	794339	794413	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	794463	794507	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	794553	794627	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	794677	794721	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	794767	794862	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	794912	794956	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	795001	795075	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	795125	795169	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	795215	795259	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	795305	795349	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	795395	795448	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	795498	795542	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	795588	795662	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	795712	795756	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	795802	795876	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	795926	795970	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	796016	796090	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	796134	796337	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	797611	797670	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	797712	797765	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	797970	798029	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	798188	798232	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	798802	798849	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	798894	798953	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	798997	799038	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	799405	799452	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	799682	799729	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	799772	799819	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	799862	799918	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	800089	800187	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	800246	800293	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	800515	800571	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	800758	800829	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	800999	801052	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	801097	801141	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	801660	801755	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	802614	802655	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	802703	802753	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	802939	803031	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	803278	803376	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	803420	803464	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	803658	803714	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	803956	804000	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	804049	804102	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	804149	804193	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	804243	804287	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	804333	804407	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	804457	804501	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	804547	804600	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	804650	804694	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	804740	804847	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	804894	804941	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	804987	805028	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	805488	805769	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	806056	806097	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	806149	806199	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	806251	806292	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	806404	806439	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	806485	806535	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	806586	806621	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	806668	806700	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	806754	806810	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	806900	806944	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	807004	807129	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	807175	807300	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	807346	807453	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	807499	807546	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	807588	807698	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	807737	807871	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	807914	808045	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	808088	808253	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	808305	808427	.	+	2	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	808479	808601	.	+	2	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	808653	808775	.	+	2	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	808827	808946	.	+	2	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	809007	809135	.	+	2	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	809187	809309	.	+	2	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	809361	809449	.	+	2	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986882	WormBase_imported	CDS	809498	809693	.	+	0	ID=cds:DCO_002131;Parent=transcript:DCO_002131
scf7180000986772	WormBase_imported	gene	658174	659901	.	+	.	ID=gene:DCO_018020;Name=DCO_018020;biotype=protein_coding
scf7180000986772	WormBase_imported	mRNA	658174	659901	.	+	.	ID=transcript:DCO_018020;Parent=gene:DCO_018020;Name=DCO_018020;info=method:InterPro accession:IPR003582 description:ShKT domain %0Amethod:InterPro accession:IPR006150 description:Cysteine-rich repeat
#microexons transcript:DCO_018020:  73 109 63 79 57-51-57-48-54-45-60-45-51-111
scf7180000986772	WormBase_imported	exon	658174	658246	.	+	.	ID=exon:DCO_018020.1;Parent=transcript:DCO_018020
scf7180000986772	WormBase_imported	exon	658291	658399	.	+	.	ID=exon:DCO_018020.2;Parent=transcript:DCO_018020
scf7180000986772	WormBase_imported	exon	658449	658511	.	+	.	ID=exon:DCO_018020.3;Parent=transcript:DCO_018020
scf7180000986772	WormBase_imported	exon	658606	658684	.	+	.	ID=exon:DCO_018020.4;Parent=transcript:DCO_018020
scf7180000986772	WormBase_imported	exon	658762	658818	.	+	.	ID=exon:DCO_018020.5;Parent=transcript:DCO_018020
scf7180000986772	WormBase_imported	exon	658867	658917	.	+	.	ID=exon:DCO_018020.6;Parent=transcript:DCO_018020
scf7180000986772	WormBase_imported	exon	658968	659024	.	+	.	ID=exon:DCO_018020.7;Parent=transcript:DCO_018020
scf7180000986772	WormBase_imported	exon	659068	659115	.	+	.	ID=exon:DCO_018020.8;Parent=transcript:DCO_018020
scf7180000986772	WormBase_imported	exon	659157	659210	.	+	.	ID=exon:DCO_018020.9;Parent=transcript:DCO_018020
scf7180000986772	WormBase_imported	exon	659256	659300	.	+	.	ID=exon:DCO_018020.10;Parent=transcript:DCO_018020
scf7180000986772	WormBase_imported	exon	659507	659566	.	+	.	ID=exon:DCO_018020.11;Parent=transcript:DCO_018020
scf7180000986772	WormBase_imported	exon	659609	659653	.	+	.	ID=exon:DCO_018020.12;Parent=transcript:DCO_018020
scf7180000986772	WormBase_imported	exon	659697	659747	.	+	.	ID=exon:DCO_018020.13;Parent=transcript:DCO_018020
scf7180000986772	WormBase_imported	exon	659791	659901	.	+	.	ID=exon:DCO_018020.14;Parent=transcript:DCO_018020
scf7180000986772	WormBase_imported	five_prime_UTR	658174	658221	.	+	.	Parent=transcript:DCO_018020
scf7180000986772	WormBase_imported	CDS	658222	658246	.	+	0	ID=cds:DCO_018020;Parent=transcript:DCO_018020
scf7180000986772	WormBase_imported	CDS	658291	658399	.	+	2	ID=cds:DCO_018020;Parent=transcript:DCO_018020
scf7180000986772	WormBase_imported	CDS	658449	658511	.	+	1	ID=cds:DCO_018020;Parent=transcript:DCO_018020
scf7180000986772	WormBase_imported	CDS	658606	658684	.	+	1	ID=cds:DCO_018020;Parent=transcript:DCO_018020
scf7180000986772	WormBase_imported	CDS	658762	658818	.	+	0	ID=cds:DCO_018020;Parent=transcript:DCO_018020
scf7180000986772	WormBase_imported	CDS	658867	658917	.	+	0	ID=cds:DCO_018020;Parent=transcript:DCO_018020
scf7180000986772	WormBase_imported	CDS	658968	659024	.	+	0	ID=cds:DCO_018020;Parent=transcript:DCO_018020
scf7180000986772	WormBase_imported	CDS	659068	659115	.	+	0	ID=cds:DCO_018020;Parent=transcript:DCO_018020
scf7180000986772	WormBase_imported	CDS	659157	659210	.	+	0	ID=cds:DCO_018020;Parent=transcript:DCO_018020
scf7180000986772	WormBase_imported	CDS	659256	659300	.	+	0	ID=cds:DCO_018020;Parent=transcript:DCO_018020
scf7180000986772	WormBase_imported	CDS	659507	659566	.	+	0	ID=cds:DCO_018020;Parent=transcript:DCO_018020
scf7180000986772	WormBase_imported	CDS	659609	659653	.	+	0	ID=cds:DCO_018020;Parent=transcript:DCO_018020
scf7180000986772	WormBase_imported	CDS	659697	659747	.	+	0	ID=cds:DCO_018020;Parent=transcript:DCO_018020
scf7180000986772	WormBase_imported	CDS	659791	659832	.	+	0	ID=cds:DCO_018020;Parent=transcript:DCO_018020
scf7180000986772	WormBase_imported	three_prime_UTR	659833	659901	.	+	.	Parent=transcript:DCO_018020
scf7180000986668	WormBase_imported	gene	548668	549530	.	-	.	ID=gene:DCO_033588;Name=DCO_033588;biotype=protein_coding
scf7180000986668	WormBase_imported	mRNA	548668	549530	.	-	.	ID=transcript:DCO_033588;Parent=gene:DCO_033588;Name=DCO_033588
#microexons transcript:DCO_033588:  115 17 15-15-15-36 137
scf7180000986668	WormBase_imported	exon	549416	549530	.	-	.	ID=exon:DCO_033588.1;Parent=transcript:DCO_033588
scf7180000986668	WormBase_imported	exon	549241	549257	.	-	.	ID=exon:DCO_033588.2;Parent=transcript:DCO_033588
scf7180000986668	WormBase_imported	exon	549175	549189	.	-	.	ID=exon:DCO_033588.3;Parent=transcript:DCO_033588
scf7180000986668	WormBase_imported	exon	549109	549123	.	-	.	ID=exon:DCO_033588.4;Parent=transcript:DCO_033588
scf7180000986668	WormBase_imported	exon	549043	549057	.	-	.	ID=exon:DCO_033588.5;Parent=transcript:DCO_033588
scf7180000986668	WormBase_imported	exon	548956	548991	.	-	.	ID=exon:DCO_033588.6;Parent=transcript:DCO_033588
scf7180000986668	WormBase_imported	exon	548668	548804	.	-	.	ID=exon:DCO_033588.7;Parent=transcript:DCO_033588
scf7180000986668	WormBase_imported	five_prime_UTR	549493	549530	.	-	.	Parent=transcript:DCO_033588
scf7180000986668	WormBase_imported	CDS	549416	549492	.	-	0	ID=cds:DCO_033588;Parent=transcript:DCO_033588
scf7180000986668	WormBase_imported	CDS	549241	549257	.	-	1	ID=cds:DCO_033588;Parent=transcript:DCO_033588
scf7180000986668	WormBase_imported	CDS	549175	549189	.	-	2	ID=cds:DCO_033588;Parent=transcript:DCO_033588
scf7180000986668	WormBase_imported	CDS	549109	549123	.	-	2	ID=cds:DCO_033588;Parent=transcript:DCO_033588
scf7180000986668	WormBase_imported	CDS	549043	549057	.	-	2	ID=cds:DCO_033588;Parent=transcript:DCO_033588
scf7180000986668	WormBase_imported	CDS	548956	548991	.	-	2	ID=cds:DCO_033588;Parent=transcript:DCO_033588
scf7180000986668	WormBase_imported	CDS	548770	548804	.	-	2	ID=cds:DCO_033588;Parent=transcript:DCO_033588
scf7180000986668	WormBase_imported	three_prime_UTR	548668	548769	.	-	.	Parent=transcript:DCO_033588
scf7180000986568	WormBase_imported	gene	303464	305157	.	-	.	ID=gene:DCO_018019;Name=DCO_018019;biotype=protein_coding
scf7180000986568	WormBase_imported	mRNA	303464	305157	.	-	.	ID=transcript:DCO_018019;Parent=gene:DCO_018019;Name=DCO_018019;info=method:InterPro accession:IPR003582 description:ShKT domain %0Amethod:InterPro accession:IPR006150 description:Cysteine-rich repeat
#microexons transcript:DCO_018019:  65 109 63 91 57-51-57-48-54-45-60-45-51 110
scf7180000986568	WormBase_imported	exon	305093	305157	.	-	.	ID=exon:DCO_018019.1;Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	exon	304940	305048	.	-	.	ID=exon:DCO_018019.2;Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	exon	304832	304894	.	-	.	ID=exon:DCO_018019.3;Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	exon	304661	304751	.	-	.	ID=exon:DCO_018019.4;Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	exon	304532	304588	.	-	.	ID=exon:DCO_018019.5;Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	exon	304432	304482	.	-	.	ID=exon:DCO_018019.6;Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	exon	304325	304381	.	-	.	ID=exon:DCO_018019.7;Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	exon	304235	304282	.	-	.	ID=exon:DCO_018019.8;Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	exon	304140	304193	.	-	.	ID=exon:DCO_018019.9;Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	exon	304050	304094	.	-	.	ID=exon:DCO_018019.10;Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	exon	303798	303857	.	-	.	ID=exon:DCO_018019.11;Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	exon	303711	303755	.	-	.	ID=exon:DCO_018019.12;Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	exon	303617	303667	.	-	.	ID=exon:DCO_018019.13;Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	exon	303464	303573	.	-	.	ID=exon:DCO_018019.14;Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	five_prime_UTR	305118	305157	.	-	.	Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	CDS	305093	305117	.	-	0	ID=cds:DCO_018019;Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	CDS	304940	305048	.	-	2	ID=cds:DCO_018019;Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	CDS	304832	304894	.	-	1	ID=cds:DCO_018019;Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	CDS	304661	304751	.	-	1	ID=cds:DCO_018019;Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	CDS	304532	304588	.	-	0	ID=cds:DCO_018019;Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	CDS	304432	304482	.	-	0	ID=cds:DCO_018019;Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	CDS	304325	304381	.	-	0	ID=cds:DCO_018019;Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	CDS	304235	304282	.	-	0	ID=cds:DCO_018019;Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	CDS	304140	304193	.	-	0	ID=cds:DCO_018019;Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	CDS	304050	304094	.	-	0	ID=cds:DCO_018019;Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	CDS	303798	303857	.	-	0	ID=cds:DCO_018019;Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	CDS	303711	303755	.	-	0	ID=cds:DCO_018019;Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	CDS	303617	303667	.	-	0	ID=cds:DCO_018019;Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	CDS	303532	303573	.	-	0	ID=cds:DCO_018019;Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	three_prime_UTR	303464	303531	.	-	.	Parent=transcript:DCO_018019
scf7180000986836	WormBase_imported	gene	300735	306481	.	+	.	ID=gene:DCO_028506;Name=DCO_028506;biotype=protein_coding
scf7180000986836	WormBase_imported	mRNA	300735	306481	.	+	.	ID=transcript:DCO_028506;Parent=gene:DCO_028506;Name=DCO_028506
#microexons transcript:DCO_028506:  125 38 30-51-15-30-27-66-36-39-39-42-12-60-33-177 149
scf7180000986836	WormBase_imported	exon	300735	300859	.	+	.	ID=exon:DCO_028506.1;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	exon	301996	302033	.	+	.	ID=exon:DCO_028506.2;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	exon	302088	302117	.	+	.	ID=exon:DCO_028506.3;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	exon	302267	302317	.	+	.	ID=exon:DCO_028506.4;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	exon	302607	302621	.	+	.	ID=exon:DCO_028506.5;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	exon	302673	302702	.	+	.	ID=exon:DCO_028506.6;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	exon	302748	302774	.	+	.	ID=exon:DCO_028506.7;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	exon	303564	303629	.	+	.	ID=exon:DCO_028506.8;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	exon	304261	304296	.	+	.	ID=exon:DCO_028506.9;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	exon	304936	304974	.	+	.	ID=exon:DCO_028506.10;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	exon	305213	305251	.	+	.	ID=exon:DCO_028506.11;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	exon	305383	305424	.	+	.	ID=exon:DCO_028506.12;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	exon	305548	305559	.	+	.	ID=exon:DCO_028506.13;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	exon	305659	305718	.	+	.	ID=exon:DCO_028506.14;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	exon	305842	305874	.	+	.	ID=exon:DCO_028506.15;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	exon	306046	306222	.	+	.	ID=exon:DCO_028506.16;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	exon	306333	306481	.	+	.	ID=exon:DCO_028506.17;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	five_prime_UTR	300735	300785	.	+	.	Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	CDS	300786	300859	.	+	0	ID=cds:DCO_028506;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	CDS	301996	302033	.	+	1	ID=cds:DCO_028506;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	CDS	302088	302117	.	+	2	ID=cds:DCO_028506;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	CDS	302267	302317	.	+	2	ID=cds:DCO_028506;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	CDS	302607	302621	.	+	2	ID=cds:DCO_028506;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	CDS	302673	302702	.	+	2	ID=cds:DCO_028506;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	CDS	302748	302774	.	+	2	ID=cds:DCO_028506;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	CDS	303564	303629	.	+	2	ID=cds:DCO_028506;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	CDS	304261	304296	.	+	2	ID=cds:DCO_028506;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	CDS	304936	304974	.	+	2	ID=cds:DCO_028506;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	CDS	305213	305251	.	+	2	ID=cds:DCO_028506;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	CDS	305383	305424	.	+	2	ID=cds:DCO_028506;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	CDS	305548	305559	.	+	2	ID=cds:DCO_028506;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	CDS	305659	305718	.	+	2	ID=cds:DCO_028506;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	CDS	305842	305874	.	+	2	ID=cds:DCO_028506;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	CDS	306046	306222	.	+	2	ID=cds:DCO_028506;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	CDS	306333	306355	.	+	2	ID=cds:DCO_028506;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	three_prime_UTR	306356	306481	.	+	.	Parent=transcript:DCO_028506
scf7180000986789	WormBase_imported	gene	1	7955	.	-	.	ID=gene:DCO_025422;Name=DCO_025422;biotype=protein_coding
scf7180000986789	WormBase_imported	mRNA	1	7955	.	-	.	ID=transcript:DCO_025422;Parent=gene:DCO_025422;Name=DCO_025422
#microexons transcript:DCO_025422:  276-42-51-51-36-57-57-36-42-45-453-705 322 1841 51-102-45-54-45-75-45-54-45-75-45-54-45-48-42 146
scf7180000986789	WormBase_imported	exon	7680	7955	.	-	.	ID=exon:DCO_025422.1;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	exon	7352	7393	.	-	.	ID=exon:DCO_025422.2;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	exon	7252	7302	.	-	.	ID=exon:DCO_025422.3;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	exon	7145	7195	.	-	.	ID=exon:DCO_025422.4;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	exon	7061	7096	.	-	.	ID=exon:DCO_025422.5;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	exon	6959	7015	.	-	.	ID=exon:DCO_025422.6;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	exon	6846	6902	.	-	.	ID=exon:DCO_025422.7;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	exon	6763	6798	.	-	.	ID=exon:DCO_025422.8;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	exon	6659	6700	.	-	.	ID=exon:DCO_025422.9;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	exon	6562	6606	.	-	.	ID=exon:DCO_025422.10;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	exon	5741	6193	.	-	.	ID=exon:DCO_025422.11;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	exon	4960	5664	.	-	.	ID=exon:DCO_025422.12;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	exon	4588	4909	.	-	.	ID=exon:DCO_025422.13;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	exon	2336	4176	.	-	.	ID=exon:DCO_025422.14;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	exon	2051	2101	.	-	.	ID=exon:DCO_025422.15;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	exon	1897	1998	.	-	.	ID=exon:DCO_025422.16;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	exon	1803	1847	.	-	.	ID=exon:DCO_025422.17;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	exon	1704	1757	.	-	.	ID=exon:DCO_025422.18;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	exon	1607	1651	.	-	.	ID=exon:DCO_025422.19;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	exon	1487	1561	.	-	.	ID=exon:DCO_025422.20;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	exon	1393	1437	.	-	.	ID=exon:DCO_025422.21;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	exon	1294	1347	.	-	.	ID=exon:DCO_025422.22;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	exon	1197	1241	.	-	.	ID=exon:DCO_025422.23;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	exon	1077	1151	.	-	.	ID=exon:DCO_025422.24;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	exon	983	1027	.	-	.	ID=exon:DCO_025422.25;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	exon	884	937	.	-	.	ID=exon:DCO_025422.26;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	exon	787	831	.	-	.	ID=exon:DCO_025422.27;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	exon	693	740	.	-	.	ID=exon:DCO_025422.28;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	exon	606	647	.	-	.	ID=exon:DCO_025422.29;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	exon	1	146	.	-	.	ID=exon:DCO_025422.30;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	CDS	7680	7955	.	-	0	ID=cds:DCO_025422;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	CDS	7352	7393	.	-	0	ID=cds:DCO_025422;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	CDS	7252	7302	.	-	0	ID=cds:DCO_025422;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	CDS	7145	7195	.	-	0	ID=cds:DCO_025422;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	CDS	7061	7096	.	-	0	ID=cds:DCO_025422;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	CDS	6959	7015	.	-	0	ID=cds:DCO_025422;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	CDS	6846	6902	.	-	0	ID=cds:DCO_025422;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	CDS	6763	6798	.	-	0	ID=cds:DCO_025422;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	CDS	6659	6700	.	-	0	ID=cds:DCO_025422;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	CDS	6562	6606	.	-	0	ID=cds:DCO_025422;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	CDS	5741	6193	.	-	0	ID=cds:DCO_025422;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	CDS	4960	5664	.	-	0	ID=cds:DCO_025422;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	CDS	4588	4909	.	-	0	ID=cds:DCO_025422;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	CDS	2336	4176	.	-	2	ID=cds:DCO_025422;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	CDS	2051	2101	.	-	0	ID=cds:DCO_025422;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	CDS	1897	1998	.	-	0	ID=cds:DCO_025422;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	CDS	1803	1847	.	-	0	ID=cds:DCO_025422;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	CDS	1704	1757	.	-	0	ID=cds:DCO_025422;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	CDS	1607	1651	.	-	0	ID=cds:DCO_025422;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	CDS	1487	1561	.	-	0	ID=cds:DCO_025422;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	CDS	1393	1437	.	-	0	ID=cds:DCO_025422;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	CDS	1294	1347	.	-	0	ID=cds:DCO_025422;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	CDS	1197	1241	.	-	0	ID=cds:DCO_025422;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	CDS	1077	1151	.	-	0	ID=cds:DCO_025422;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	CDS	983	1027	.	-	0	ID=cds:DCO_025422;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	CDS	884	937	.	-	0	ID=cds:DCO_025422;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	CDS	787	831	.	-	0	ID=cds:DCO_025422;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	CDS	693	740	.	-	0	ID=cds:DCO_025422;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	CDS	606	647	.	-	0	ID=cds:DCO_025422;Parent=transcript:DCO_025422
scf7180000986789	WormBase_imported	CDS	1	146	.	-	0	ID=cds:DCO_025422;Parent=transcript:DCO_025422
