scf7180000986895	WormBase_imported	gene	1746562	1748870	.	-	.	ID=gene:DCO_030157;Name=DCO_030157;biotype=protein_coding
scf7180000986895	WormBase_imported	mRNA	1746562	1748870	.	-	.	ID=transcript:DCO_030157;Parent=gene:DCO_030157;Name=DCO_030157
#microexons transcript:DCO_030157:  123 104 51-51-51-51-51-51-51 58
scf7180000986895	WormBase_imported	exon	1748748	1748870	.	-	.	ID=exon:DCO_030157.1;Parent=transcript:DCO_030157
scf7180000986895	WormBase_imported	exon	1748189	1748292	.	-	.	ID=exon:DCO_030157.2;Parent=transcript:DCO_030157
scf7180000986895	WormBase_imported	exon	1747246	1747296	.	-	.	ID=exon:DCO_030157.3;Parent=transcript:DCO_030157
scf7180000986895	WormBase_imported	exon	1747149	1747199	.	-	.	ID=exon:DCO_030157.4;Parent=transcript:DCO_030157
scf7180000986895	WormBase_imported	exon	1747052	1747102	.	-	.	ID=exon:DCO_030157.5;Parent=transcript:DCO_030157
scf7180000986895	WormBase_imported	exon	1746955	1747005	.	-	.	ID=exon:DCO_030157.6;Parent=transcript:DCO_030157
scf7180000986895	WormBase_imported	exon	1746858	1746908	.	-	.	ID=exon:DCO_030157.7;Parent=transcript:DCO_030157
scf7180000986895	WormBase_imported	exon	1746761	1746811	.	-	.	ID=exon:DCO_030157.8;Parent=transcript:DCO_030157
scf7180000986895	WormBase_imported	exon	1746664	1746714	.	-	.	ID=exon:DCO_030157.9;Parent=transcript:DCO_030157
scf7180000986895	WormBase_imported	exon	1746562	1746619	.	-	.	ID=exon:DCO_030157.10;Parent=transcript:DCO_030157
scf7180000986895	WormBase_imported	five_prime_UTR	1748798	1748870	.	-	.	Parent=transcript:DCO_030157
scf7180000986895	WormBase_imported	CDS	1748748	1748797	.	-	0	ID=cds:DCO_030157;Parent=transcript:DCO_030157
scf7180000986895	WormBase_imported	CDS	1748189	1748292	.	-	1	ID=cds:DCO_030157;Parent=transcript:DCO_030157
scf7180000986895	WormBase_imported	CDS	1747246	1747296	.	-	2	ID=cds:DCO_030157;Parent=transcript:DCO_030157
scf7180000986895	WormBase_imported	CDS	1747149	1747199	.	-	2	ID=cds:DCO_030157;Parent=transcript:DCO_030157
scf7180000986895	WormBase_imported	CDS	1747052	1747102	.	-	2	ID=cds:DCO_030157;Parent=transcript:DCO_030157
scf7180000986895	WormBase_imported	CDS	1746955	1747005	.	-	2	ID=cds:DCO_030157;Parent=transcript:DCO_030157
scf7180000986895	WormBase_imported	CDS	1746858	1746908	.	-	2	ID=cds:DCO_030157;Parent=transcript:DCO_030157
scf7180000986895	WormBase_imported	CDS	1746761	1746811	.	-	2	ID=cds:DCO_030157;Parent=transcript:DCO_030157
scf7180000986895	WormBase_imported	CDS	1746683	1746714	.	-	2	ID=cds:DCO_030157;Parent=transcript:DCO_030157
scf7180000986895	WormBase_imported	three_prime_UTR	1746664	1746682	.	-	.	Parent=transcript:DCO_030157
scf7180000986895	WormBase_imported	three_prime_UTR	1746562	1746619	.	-	.	Parent=transcript:DCO_030157
scf7180000986876	WormBase_imported	gene	1018859	1022701	.	+	.	ID=gene:DCO_030065;Name=DCO_030065;biotype=protein_coding
scf7180000986876	WormBase_imported	mRNA	1018859	1022701	.	+	.	ID=transcript:DCO_030065;Parent=gene:DCO_030065;Name=DCO_030065
#microexons transcript:DCO_030065:  215 110 21-54-27-54-27 142
scf7180000986876	WormBase_imported	exon	1018859	1019073	.	+	.	ID=exon:DCO_030065.1;Parent=transcript:DCO_030065
scf7180000986876	WormBase_imported	exon	1019465	1019574	.	+	.	ID=exon:DCO_030065.2;Parent=transcript:DCO_030065
scf7180000986876	WormBase_imported	exon	1021842	1021862	.	+	.	ID=exon:DCO_030065.3;Parent=transcript:DCO_030065
scf7180000986876	WormBase_imported	exon	1022207	1022260	.	+	.	ID=exon:DCO_030065.4;Parent=transcript:DCO_030065
scf7180000986876	WormBase_imported	exon	1022310	1022336	.	+	.	ID=exon:DCO_030065.5;Parent=transcript:DCO_030065
scf7180000986876	WormBase_imported	exon	1022383	1022436	.	+	.	ID=exon:DCO_030065.6;Parent=transcript:DCO_030065
scf7180000986876	WormBase_imported	exon	1022487	1022513	.	+	.	ID=exon:DCO_030065.7;Parent=transcript:DCO_030065
scf7180000986876	WormBase_imported	exon	1022560	1022701	.	+	.	ID=exon:DCO_030065.8;Parent=transcript:DCO_030065
scf7180000986876	WormBase_imported	five_prime_UTR	1018859	1018913	.	+	.	Parent=transcript:DCO_030065
scf7180000986876	WormBase_imported	CDS	1018914	1019073	.	+	0	ID=cds:DCO_030065;Parent=transcript:DCO_030065
scf7180000986876	WormBase_imported	CDS	1019465	1019574	.	+	2	ID=cds:DCO_030065;Parent=transcript:DCO_030065
scf7180000986876	WormBase_imported	CDS	1021842	1021862	.	+	0	ID=cds:DCO_030065;Parent=transcript:DCO_030065
scf7180000986876	WormBase_imported	CDS	1022207	1022260	.	+	0	ID=cds:DCO_030065;Parent=transcript:DCO_030065
scf7180000986876	WormBase_imported	CDS	1022310	1022336	.	+	0	ID=cds:DCO_030065;Parent=transcript:DCO_030065
scf7180000986876	WormBase_imported	CDS	1022383	1022436	.	+	0	ID=cds:DCO_030065;Parent=transcript:DCO_030065
scf7180000986876	WormBase_imported	CDS	1022487	1022513	.	+	0	ID=cds:DCO_030065;Parent=transcript:DCO_030065
scf7180000986876	WormBase_imported	CDS	1022560	1022610	.	+	0	ID=cds:DCO_030065;Parent=transcript:DCO_030065
scf7180000986876	WormBase_imported	three_prime_UTR	1022611	1022701	.	+	.	Parent=transcript:DCO_030065
scf7180000986428	WormBase_imported	gene	975799	981858	.	+	.	ID=gene:DCO_029337;Name=DCO_029337;biotype=protein_coding
scf7180000986428	WormBase_imported	mRNA	975799	981858	.	+	.	ID=transcript:DCO_029337;Parent=gene:DCO_029337;Name=DCO_029337
#microexons transcript:DCO_029337:  52 75 143 86 15-30-27-54-36-33-39-33-33-177 149
scf7180000986428	WormBase_imported	exon	975799	975850	.	+	.	ID=exon:DCO_029337.1;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	exon	976260	976334	.	+	.	ID=exon:DCO_029337.2;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	exon	977491	977633	.	+	.	ID=exon:DCO_029337.3;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	exon	977960	978045	.	+	.	ID=exon:DCO_029337.4;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	exon	978329	978343	.	+	.	ID=exon:DCO_029337.5;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	exon	978395	978424	.	+	.	ID=exon:DCO_029337.6;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	exon	978470	978496	.	+	.	ID=exon:DCO_029337.7;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	exon	979254	979307	.	+	.	ID=exon:DCO_029337.8;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	exon	979958	979993	.	+	.	ID=exon:DCO_029337.9;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	exon	980637	980669	.	+	.	ID=exon:DCO_029337.10;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	exon	980897	980935	.	+	.	ID=exon:DCO_029337.11;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	exon	981067	981099	.	+	.	ID=exon:DCO_029337.12;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	exon	981223	981255	.	+	.	ID=exon:DCO_029337.13;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	exon	981428	981604	.	+	.	ID=exon:DCO_029337.14;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	exon	981710	981858	.	+	.	ID=exon:DCO_029337.15;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	five_prime_UTR	975799	975850	.	+	.	Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	five_prime_UTR	976260	976334	.	+	.	Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	five_prime_UTR	977491	977604	.	+	.	Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	CDS	977605	977633	.	+	0	ID=cds:DCO_029337;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	CDS	977960	978045	.	+	1	ID=cds:DCO_029337;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	CDS	978329	978343	.	+	2	ID=cds:DCO_029337;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	CDS	978395	978424	.	+	2	ID=cds:DCO_029337;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	CDS	978470	978496	.	+	2	ID=cds:DCO_029337;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	CDS	979254	979307	.	+	2	ID=cds:DCO_029337;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	CDS	979958	979993	.	+	2	ID=cds:DCO_029337;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	CDS	980637	980669	.	+	2	ID=cds:DCO_029337;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	CDS	980897	980935	.	+	2	ID=cds:DCO_029337;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	CDS	981067	981099	.	+	2	ID=cds:DCO_029337;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	CDS	981223	981255	.	+	2	ID=cds:DCO_029337;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	CDS	981428	981604	.	+	2	ID=cds:DCO_029337;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	CDS	981710	981732	.	+	2	ID=cds:DCO_029337;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	three_prime_UTR	981733	981858	.	+	.	Parent=transcript:DCO_029337
scf7180000986869	WormBase_imported	gene	1170798	1177039	.	-	.	ID=gene:DCO_030676;Name=DCO_030676;biotype=protein_coding
scf7180000986869	WormBase_imported	mRNA	1170798	1177039	.	-	.	ID=transcript:DCO_030676;Parent=gene:DCO_030676;Name=DCO_030676
#microexons transcript:DCO_030676:  249 28 36-27-51-45 47 233
scf7180000986869	WormBase_imported	exon	1176791	1177039	.	-	.	ID=exon:DCO_030676.1;Parent=transcript:DCO_030676
scf7180000986869	WormBase_imported	exon	1176713	1176740	.	-	.	ID=exon:DCO_030676.2;Parent=transcript:DCO_030676
scf7180000986869	WormBase_imported	exon	1175003	1175038	.	-	.	ID=exon:DCO_030676.3;Parent=transcript:DCO_030676
scf7180000986869	WormBase_imported	exon	1172559	1172585	.	-	.	ID=exon:DCO_030676.4;Parent=transcript:DCO_030676
scf7180000986869	WormBase_imported	exon	1172063	1172113	.	-	.	ID=exon:DCO_030676.5;Parent=transcript:DCO_030676
scf7180000986869	WormBase_imported	exon	1171902	1171946	.	-	.	ID=exon:DCO_030676.6;Parent=transcript:DCO_030676
scf7180000986869	WormBase_imported	exon	1171260	1171306	.	-	.	ID=exon:DCO_030676.7;Parent=transcript:DCO_030676
scf7180000986869	WormBase_imported	exon	1170798	1171030	.	-	.	ID=exon:DCO_030676.8;Parent=transcript:DCO_030676
scf7180000986869	WormBase_imported	five_prime_UTR	1176950	1177039	.	-	.	Parent=transcript:DCO_030676
scf7180000986869	WormBase_imported	CDS	1176791	1176949	.	-	0	ID=cds:DCO_030676;Parent=transcript:DCO_030676
scf7180000986869	WormBase_imported	CDS	1176713	1176740	.	-	0	ID=cds:DCO_030676;Parent=transcript:DCO_030676
scf7180000986869	WormBase_imported	CDS	1175003	1175038	.	-	2	ID=cds:DCO_030676;Parent=transcript:DCO_030676
scf7180000986869	WormBase_imported	CDS	1172559	1172585	.	-	2	ID=cds:DCO_030676;Parent=transcript:DCO_030676
scf7180000986869	WormBase_imported	CDS	1172063	1172113	.	-	2	ID=cds:DCO_030676;Parent=transcript:DCO_030676
scf7180000986869	WormBase_imported	CDS	1171902	1171946	.	-	2	ID=cds:DCO_030676;Parent=transcript:DCO_030676
scf7180000986869	WormBase_imported	CDS	1171260	1171306	.	-	2	ID=cds:DCO_030676;Parent=transcript:DCO_030676
scf7180000986869	WormBase_imported	CDS	1171004	1171030	.	-	0	ID=cds:DCO_030676;Parent=transcript:DCO_030676
scf7180000986869	WormBase_imported	three_prime_UTR	1170798	1171003	.	-	.	Parent=transcript:DCO_030676
scf7180000986707	WormBase_imported	gene	489756	491706	.	+	.	ID=gene:DCO_032451;Name=DCO_032451;biotype=protein_coding
scf7180000986707	WormBase_imported	mRNA	489756	491706	.	+	.	ID=transcript:DCO_032451;Parent=gene:DCO_032451;Name=DCO_032451
#microexons transcript:DCO_032451:  64 45-45-45 11 34 14
scf7180000986707	WormBase_imported	exon	489756	489819	.	+	.	ID=exon:DCO_032451.1;Parent=transcript:DCO_032451
scf7180000986707	WormBase_imported	exon	489866	489910	.	+	.	ID=exon:DCO_032451.2;Parent=transcript:DCO_032451
scf7180000986707	WormBase_imported	exon	490382	490426	.	+	.	ID=exon:DCO_032451.3;Parent=transcript:DCO_032451
scf7180000986707	WormBase_imported	exon	490471	490515	.	+	.	ID=exon:DCO_032451.4;Parent=transcript:DCO_032451
scf7180000986707	WormBase_imported	exon	490560	490570	.	+	.	ID=exon:DCO_032451.5;Parent=transcript:DCO_032451
scf7180000986707	WormBase_imported	exon	491611	491644	.	+	.	ID=exon:DCO_032451.6;Parent=transcript:DCO_032451
scf7180000986707	WormBase_imported	exon	491693	491706	.	+	.	ID=exon:DCO_032451.7;Parent=transcript:DCO_032451
scf7180000986707	WormBase_imported	CDS	489756	489819	.	+	0	ID=cds:DCO_032451;Parent=transcript:DCO_032451
scf7180000986707	WormBase_imported	CDS	489866	489910	.	+	2	ID=cds:DCO_032451;Parent=transcript:DCO_032451
scf7180000986707	WormBase_imported	CDS	490382	490426	.	+	2	ID=cds:DCO_032451;Parent=transcript:DCO_032451
scf7180000986707	WormBase_imported	CDS	490471	490515	.	+	2	ID=cds:DCO_032451;Parent=transcript:DCO_032451
scf7180000986707	WormBase_imported	CDS	490560	490570	.	+	2	ID=cds:DCO_032451;Parent=transcript:DCO_032451
scf7180000986707	WormBase_imported	CDS	491611	491644	.	+	0	ID=cds:DCO_032451;Parent=transcript:DCO_032451
scf7180000986707	WormBase_imported	CDS	491693	491706	.	+	2	ID=cds:DCO_032451;Parent=transcript:DCO_032451
scf7180000986900	WormBase_imported	gene	989241	990620	.	-	.	ID=gene:DCO_022789;Name=DCO_022789;biotype=protein_coding
scf7180000986900	WormBase_imported	mRNA	989241	990620	.	-	.	ID=transcript:DCO_022789;Parent=gene:DCO_022789;Name=DCO_022789
#microexons transcript:DCO_022789:  85 36 34 59 42-57-42 247
scf7180000986900	WormBase_imported	exon	990536	990620	.	-	.	ID=exon:DCO_022789.1;Parent=transcript:DCO_022789
scf7180000986900	WormBase_imported	exon	990198	990233	.	-	.	ID=exon:DCO_022789.2;Parent=transcript:DCO_022789
scf7180000986900	WormBase_imported	exon	990122	990155	.	-	.	ID=exon:DCO_022789.3;Parent=transcript:DCO_022789
scf7180000986900	WormBase_imported	exon	990011	990069	.	-	.	ID=exon:DCO_022789.4;Parent=transcript:DCO_022789
scf7180000986900	WormBase_imported	exon	989925	989966	.	-	.	ID=exon:DCO_022789.5;Parent=transcript:DCO_022789
scf7180000986900	WormBase_imported	exon	989620	989676	.	-	.	ID=exon:DCO_022789.6;Parent=transcript:DCO_022789
scf7180000986900	WormBase_imported	exon	989533	989574	.	-	.	ID=exon:DCO_022789.7;Parent=transcript:DCO_022789
scf7180000986900	WormBase_imported	exon	989241	989487	.	-	.	ID=exon:DCO_022789.8;Parent=transcript:DCO_022789
scf7180000986900	WormBase_imported	five_prime_UTR	990594	990620	.	-	.	Parent=transcript:DCO_022789
scf7180000986900	WormBase_imported	CDS	990536	990593	.	-	0	ID=cds:DCO_022789;Parent=transcript:DCO_022789
scf7180000986900	WormBase_imported	CDS	990198	990233	.	-	2	ID=cds:DCO_022789;Parent=transcript:DCO_022789
scf7180000986900	WormBase_imported	CDS	990122	990155	.	-	2	ID=cds:DCO_022789;Parent=transcript:DCO_022789
scf7180000986900	WormBase_imported	CDS	990011	990069	.	-	1	ID=cds:DCO_022789;Parent=transcript:DCO_022789
scf7180000986900	WormBase_imported	CDS	989925	989966	.	-	2	ID=cds:DCO_022789;Parent=transcript:DCO_022789
scf7180000986900	WormBase_imported	CDS	989620	989676	.	-	2	ID=cds:DCO_022789;Parent=transcript:DCO_022789
scf7180000986900	WormBase_imported	CDS	989533	989574	.	-	2	ID=cds:DCO_022789;Parent=transcript:DCO_022789
scf7180000986900	WormBase_imported	CDS	989372	989487	.	-	2	ID=cds:DCO_022789;Parent=transcript:DCO_022789
scf7180000986900	WormBase_imported	three_prime_UTR	989241	989371	.	-	.	Parent=transcript:DCO_022789
scf7180000986728	WormBase_imported	gene	841470	843149	.	-	.	ID=gene:DCO_024185;Name=DCO_024185;biotype=protein_coding
scf7180000986728	WormBase_imported	mRNA	841470	843149	.	-	.	ID=transcript:DCO_024185;Parent=gene:DCO_024185;Name=DCO_024185
#microexons transcript:DCO_024185:  142 21-24-18-51-39-60 25 67
scf7180000986728	WormBase_imported	exon	843008	843149	.	-	.	ID=exon:DCO_024185.1;Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	exon	842743	842763	.	-	.	ID=exon:DCO_024185.2;Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	exon	842664	842687	.	-	.	ID=exon:DCO_024185.3;Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	exon	842233	842250	.	-	.	ID=exon:DCO_024185.4;Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	exon	842124	842174	.	-	.	ID=exon:DCO_024185.5;Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	exon	841891	841929	.	-	.	ID=exon:DCO_024185.6;Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	exon	841777	841836	.	-	.	ID=exon:DCO_024185.7;Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	exon	841608	841632	.	-	.	ID=exon:DCO_024185.8;Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	exon	841470	841536	.	-	.	ID=exon:DCO_024185.9;Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	five_prime_UTR	843084	843149	.	-	.	Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	CDS	843008	843083	.	-	0	ID=cds:DCO_024185;Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	CDS	842743	842763	.	-	2	ID=cds:DCO_024185;Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	CDS	842664	842687	.	-	2	ID=cds:DCO_024185;Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	CDS	842233	842250	.	-	2	ID=cds:DCO_024185;Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	CDS	842124	842174	.	-	2	ID=cds:DCO_024185;Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	CDS	841891	841929	.	-	2	ID=cds:DCO_024185;Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	CDS	841777	841836	.	-	2	ID=cds:DCO_024185;Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	CDS	841608	841632	.	-	2	ID=cds:DCO_024185;Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	CDS	841521	841536	.	-	1	ID=cds:DCO_024185;Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	three_prime_UTR	841470	841520	.	-	.	Parent=transcript:DCO_024185
scf7180000986668	WormBase_imported	gene	548668	549530	.	-	.	ID=gene:DCO_033588;Name=DCO_033588;biotype=protein_coding
scf7180000986668	WormBase_imported	mRNA	548668	549530	.	-	.	ID=transcript:DCO_033588;Parent=gene:DCO_033588;Name=DCO_033588
#microexons transcript:DCO_033588:  115 17 15-15-15-36 137
scf7180000986668	WormBase_imported	exon	549416	549530	.	-	.	ID=exon:DCO_033588.1;Parent=transcript:DCO_033588
scf7180000986668	WormBase_imported	exon	549241	549257	.	-	.	ID=exon:DCO_033588.2;Parent=transcript:DCO_033588
scf7180000986668	WormBase_imported	exon	549175	549189	.	-	.	ID=exon:DCO_033588.3;Parent=transcript:DCO_033588
scf7180000986668	WormBase_imported	exon	549109	549123	.	-	.	ID=exon:DCO_033588.4;Parent=transcript:DCO_033588
scf7180000986668	WormBase_imported	exon	549043	549057	.	-	.	ID=exon:DCO_033588.5;Parent=transcript:DCO_033588
scf7180000986668	WormBase_imported	exon	548956	548991	.	-	.	ID=exon:DCO_033588.6;Parent=transcript:DCO_033588
scf7180000986668	WormBase_imported	exon	548668	548804	.	-	.	ID=exon:DCO_033588.7;Parent=transcript:DCO_033588
scf7180000986668	WormBase_imported	five_prime_UTR	549493	549530	.	-	.	Parent=transcript:DCO_033588
scf7180000986668	WormBase_imported	CDS	549416	549492	.	-	0	ID=cds:DCO_033588;Parent=transcript:DCO_033588
scf7180000986668	WormBase_imported	CDS	549241	549257	.	-	1	ID=cds:DCO_033588;Parent=transcript:DCO_033588
scf7180000986668	WormBase_imported	CDS	549175	549189	.	-	2	ID=cds:DCO_033588;Parent=transcript:DCO_033588
scf7180000986668	WormBase_imported	CDS	549109	549123	.	-	2	ID=cds:DCO_033588;Parent=transcript:DCO_033588
scf7180000986668	WormBase_imported	CDS	549043	549057	.	-	2	ID=cds:DCO_033588;Parent=transcript:DCO_033588
scf7180000986668	WormBase_imported	CDS	548956	548991	.	-	2	ID=cds:DCO_033588;Parent=transcript:DCO_033588
scf7180000986668	WormBase_imported	CDS	548770	548804	.	-	2	ID=cds:DCO_033588;Parent=transcript:DCO_033588
scf7180000986668	WormBase_imported	three_prime_UTR	548668	548769	.	-	.	Parent=transcript:DCO_033588
scf7180000986568	WormBase_imported	gene	303464	305157	.	-	.	ID=gene:DCO_018019;Name=DCO_018019;biotype=protein_coding
scf7180000986568	WormBase_imported	mRNA	303464	305157	.	-	.	ID=transcript:DCO_018019;Parent=gene:DCO_018019;Name=DCO_018019;info=method:InterPro accession:IPR003582 description:ShKT domain %0Amethod:InterPro accession:IPR006150 description:Cysteine-rich repeat
#microexons transcript:DCO_018019:  65 109 63 91 57-51-57-48-54-45-60-45-51 110
scf7180000986568	WormBase_imported	exon	305093	305157	.	-	.	ID=exon:DCO_018019.1;Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	exon	304940	305048	.	-	.	ID=exon:DCO_018019.2;Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	exon	304832	304894	.	-	.	ID=exon:DCO_018019.3;Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	exon	304661	304751	.	-	.	ID=exon:DCO_018019.4;Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	exon	304532	304588	.	-	.	ID=exon:DCO_018019.5;Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	exon	304432	304482	.	-	.	ID=exon:DCO_018019.6;Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	exon	304325	304381	.	-	.	ID=exon:DCO_018019.7;Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	exon	304235	304282	.	-	.	ID=exon:DCO_018019.8;Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	exon	304140	304193	.	-	.	ID=exon:DCO_018019.9;Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	exon	304050	304094	.	-	.	ID=exon:DCO_018019.10;Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	exon	303798	303857	.	-	.	ID=exon:DCO_018019.11;Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	exon	303711	303755	.	-	.	ID=exon:DCO_018019.12;Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	exon	303617	303667	.	-	.	ID=exon:DCO_018019.13;Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	exon	303464	303573	.	-	.	ID=exon:DCO_018019.14;Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	five_prime_UTR	305118	305157	.	-	.	Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	CDS	305093	305117	.	-	0	ID=cds:DCO_018019;Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	CDS	304940	305048	.	-	2	ID=cds:DCO_018019;Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	CDS	304832	304894	.	-	1	ID=cds:DCO_018019;Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	CDS	304661	304751	.	-	1	ID=cds:DCO_018019;Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	CDS	304532	304588	.	-	0	ID=cds:DCO_018019;Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	CDS	304432	304482	.	-	0	ID=cds:DCO_018019;Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	CDS	304325	304381	.	-	0	ID=cds:DCO_018019;Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	CDS	304235	304282	.	-	0	ID=cds:DCO_018019;Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	CDS	304140	304193	.	-	0	ID=cds:DCO_018019;Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	CDS	304050	304094	.	-	0	ID=cds:DCO_018019;Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	CDS	303798	303857	.	-	0	ID=cds:DCO_018019;Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	CDS	303711	303755	.	-	0	ID=cds:DCO_018019;Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	CDS	303617	303667	.	-	0	ID=cds:DCO_018019;Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	CDS	303532	303573	.	-	0	ID=cds:DCO_018019;Parent=transcript:DCO_018019
scf7180000986568	WormBase_imported	three_prime_UTR	303464	303531	.	-	.	Parent=transcript:DCO_018019
