scf7180000986890	WormBase_imported	gene	2700625	2703693	.	-	.	ID=gene:DCO_016107;Name=DCO_016107;biotype=protein_coding
scf7180000986890	WormBase_imported	mRNA	2700625	2703693	.	-	.	ID=transcript:DCO_016107;Parent=gene:DCO_016107;Name=DCO_016107;info=method:InterPro accession:IPR002486 description:Nematode cuticle collagen%2C N-terminal %0Amethod:InterPro accession:IPR008160 description:Collagen triple helix repeat
scf7180000986890	WormBase_imported	exon	2703491	2703693	.	-	.	ID=exon:DCO_016107.1;Parent=transcript:DCO_016107
scf7180000986890	WormBase_imported	exon	2703148	2703262	.	-	.	ID=exon:DCO_016107.2;Parent=transcript:DCO_016107
scf7180000986890	WormBase_imported	exon	2702736	2702902	.	-	.	ID=exon:DCO_016107.3;Parent=transcript:DCO_016107
scf7180000986890	WormBase_imported	exon	2702393	2702416	.	-	.	ID=exon:DCO_016107.4;Parent=transcript:DCO_016107
scf7180000986890	WormBase_imported	exon	2702286	2702344	.	-	.	ID=exon:DCO_016107.5;Parent=transcript:DCO_016107
scf7180000986890	WormBase_imported	exon	2702003	2702044	.	-	.	ID=exon:DCO_016107.6;Parent=transcript:DCO_016107
scf7180000986890	WormBase_imported	exon	2701787	2701830	.	-	.	ID=exon:DCO_016107.7;Parent=transcript:DCO_016107
scf7180000986890	WormBase_imported	exon	2701726	2701734	.	-	.	ID=exon:DCO_016107.8;Parent=transcript:DCO_016107
scf7180000986890	WormBase_imported	exon	2701620	2701678	.	-	.	ID=exon:DCO_016107.9;Parent=transcript:DCO_016107
scf7180000986890	WormBase_imported	exon	2701403	2701465	.	-	.	ID=exon:DCO_016107.10;Parent=transcript:DCO_016107
scf7180000986890	WormBase_imported	exon	2701266	2701299	.	-	.	ID=exon:DCO_016107.11;Parent=transcript:DCO_016107
scf7180000986890	WormBase_imported	exon	2701189	2701218	.	-	.	ID=exon:DCO_016107.12;Parent=transcript:DCO_016107
scf7180000986890	WormBase_imported	exon	2701136	2701144	.	-	.	ID=exon:DCO_016107.13;Parent=transcript:DCO_016107
scf7180000986890	WormBase_imported	exon	2701049	2701066	.	-	.	ID=exon:DCO_016107.14;Parent=transcript:DCO_016107
scf7180000986890	WormBase_imported	exon	2700965	2700991	.	-	.	ID=exon:DCO_016107.15;Parent=transcript:DCO_016107
scf7180000986890	WormBase_imported	exon	2700888	2700913	.	-	.	ID=exon:DCO_016107.16;Parent=transcript:DCO_016107
scf7180000986890	WormBase_imported	exon	2700787	2700817	.	-	.	ID=exon:DCO_016107.17;Parent=transcript:DCO_016107
scf7180000986890	WormBase_imported	exon	2700625	2700743	.	-	.	ID=exon:DCO_016107.18;Parent=transcript:DCO_016107
scf7180000986890	WormBase_imported	five_prime_UTR	2703632	2703693	.	-	.	Parent=transcript:DCO_016107
scf7180000986890	WormBase_imported	CDS	2703491	2703631	.	-	0	ID=cds:DCO_016107;Parent=transcript:DCO_016107
scf7180000986890	WormBase_imported	CDS	2703148	2703262	.	-	0	ID=cds:DCO_016107;Parent=transcript:DCO_016107
scf7180000986890	WormBase_imported	CDS	2702736	2702902	.	-	2	ID=cds:DCO_016107;Parent=transcript:DCO_016107
scf7180000986890	WormBase_imported	CDS	2702393	2702416	.	-	0	ID=cds:DCO_016107;Parent=transcript:DCO_016107
scf7180000986890	WormBase_imported	CDS	2702286	2702344	.	-	0	ID=cds:DCO_016107;Parent=transcript:DCO_016107
scf7180000986890	WormBase_imported	CDS	2702003	2702044	.	-	1	ID=cds:DCO_016107;Parent=transcript:DCO_016107
scf7180000986890	WormBase_imported	CDS	2701787	2701830	.	-	1	ID=cds:DCO_016107;Parent=transcript:DCO_016107
scf7180000986890	WormBase_imported	CDS	2701726	2701734	.	-	2	ID=cds:DCO_016107;Parent=transcript:DCO_016107
scf7180000986890	WormBase_imported	CDS	2701620	2701678	.	-	2	ID=cds:DCO_016107;Parent=transcript:DCO_016107
scf7180000986890	WormBase_imported	CDS	2701403	2701465	.	-	0	ID=cds:DCO_016107;Parent=transcript:DCO_016107
scf7180000986890	WormBase_imported	CDS	2701266	2701299	.	-	0	ID=cds:DCO_016107;Parent=transcript:DCO_016107
scf7180000986890	WormBase_imported	CDS	2701189	2701218	.	-	2	ID=cds:DCO_016107;Parent=transcript:DCO_016107
scf7180000986890	WormBase_imported	CDS	2701136	2701144	.	-	2	ID=cds:DCO_016107;Parent=transcript:DCO_016107
scf7180000986890	WormBase_imported	CDS	2701049	2701066	.	-	2	ID=cds:DCO_016107;Parent=transcript:DCO_016107
scf7180000986890	WormBase_imported	CDS	2700965	2700991	.	-	2	ID=cds:DCO_016107;Parent=transcript:DCO_016107
scf7180000986890	WormBase_imported	CDS	2700888	2700913	.	-	2	ID=cds:DCO_016107;Parent=transcript:DCO_016107
scf7180000986890	WormBase_imported	CDS	2700787	2700817	.	-	0	ID=cds:DCO_016107;Parent=transcript:DCO_016107
scf7180000986890	WormBase_imported	CDS	2700688	2700743	.	-	2	ID=cds:DCO_016107;Parent=transcript:DCO_016107
scf7180000986890	WormBase_imported	three_prime_UTR	2700625	2700687	.	-	.	Parent=transcript:DCO_016107
scf7180000986906	WormBase_imported	gene	186456	192954	.	-	.	ID=gene:DCO_029561;Name=DCO_029561;biotype=protein_coding
scf7180000986906	WormBase_imported	mRNA	186456	192954	.	-	.	ID=transcript:DCO_029561;Parent=gene:DCO_029561;Name=DCO_029561
scf7180000986906	WormBase_imported	exon	192843	192954	.	-	.	ID=exon:DCO_029561.1;Parent=transcript:DCO_029561
scf7180000986906	WormBase_imported	exon	192678	192776	.	-	.	ID=exon:DCO_029561.2;Parent=transcript:DCO_029561
scf7180000986906	WormBase_imported	exon	192416	192511	.	-	.	ID=exon:DCO_029561.3;Parent=transcript:DCO_029561
scf7180000986906	WormBase_imported	exon	191188	191266	.	-	.	ID=exon:DCO_029561.4;Parent=transcript:DCO_029561
scf7180000986906	WormBase_imported	exon	191031	191082	.	-	.	ID=exon:DCO_029561.5;Parent=transcript:DCO_029561
scf7180000986906	WormBase_imported	exon	189713	189919	.	-	.	ID=exon:DCO_029561.6;Parent=transcript:DCO_029561
scf7180000986906	WormBase_imported	exon	188889	188909	.	-	.	ID=exon:DCO_029561.7;Parent=transcript:DCO_029561
scf7180000986906	WormBase_imported	exon	188502	188522	.	-	.	ID=exon:DCO_029561.8;Parent=transcript:DCO_029561
scf7180000986906	WormBase_imported	exon	187561	187584	.	-	.	ID=exon:DCO_029561.9;Parent=transcript:DCO_029561
scf7180000986906	WormBase_imported	exon	186996	187028	.	-	.	ID=exon:DCO_029561.10;Parent=transcript:DCO_029561
scf7180000986906	WormBase_imported	exon	186456	186625	.	-	.	ID=exon:DCO_029561.11;Parent=transcript:DCO_029561
scf7180000986906	WormBase_imported	five_prime_UTR	192843	192954	.	-	.	Parent=transcript:DCO_029561
scf7180000986906	WormBase_imported	five_prime_UTR	192678	192776	.	-	.	Parent=transcript:DCO_029561
scf7180000986906	WormBase_imported	five_prime_UTR	192481	192511	.	-	.	Parent=transcript:DCO_029561
scf7180000986906	WormBase_imported	CDS	192416	192480	.	-	0	ID=cds:DCO_029561;Parent=transcript:DCO_029561
scf7180000986906	WormBase_imported	CDS	191188	191266	.	-	1	ID=cds:DCO_029561;Parent=transcript:DCO_029561
scf7180000986906	WormBase_imported	CDS	191031	191082	.	-	0	ID=cds:DCO_029561;Parent=transcript:DCO_029561
scf7180000986906	WormBase_imported	CDS	189713	189919	.	-	2	ID=cds:DCO_029561;Parent=transcript:DCO_029561
scf7180000986906	WormBase_imported	CDS	188889	188909	.	-	2	ID=cds:DCO_029561;Parent=transcript:DCO_029561
scf7180000986906	WormBase_imported	CDS	188502	188522	.	-	2	ID=cds:DCO_029561;Parent=transcript:DCO_029561
scf7180000986906	WormBase_imported	CDS	187561	187584	.	-	2	ID=cds:DCO_029561;Parent=transcript:DCO_029561
scf7180000986906	WormBase_imported	CDS	186996	187028	.	-	2	ID=cds:DCO_029561;Parent=transcript:DCO_029561
scf7180000986906	WormBase_imported	CDS	186549	186625	.	-	2	ID=cds:DCO_029561;Parent=transcript:DCO_029561
scf7180000986906	WormBase_imported	three_prime_UTR	186456	186548	.	-	.	Parent=transcript:DCO_029561
scf7180000986428	WormBase_imported	gene	975799	981858	.	+	.	ID=gene:DCO_029337;Name=DCO_029337;biotype=protein_coding
scf7180000986428	WormBase_imported	mRNA	975799	981858	.	+	.	ID=transcript:DCO_029337;Parent=gene:DCO_029337;Name=DCO_029337
scf7180000986428	WormBase_imported	exon	975799	975850	.	+	.	ID=exon:DCO_029337.1;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	exon	976260	976334	.	+	.	ID=exon:DCO_029337.2;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	exon	977491	977633	.	+	.	ID=exon:DCO_029337.3;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	exon	977960	978045	.	+	.	ID=exon:DCO_029337.4;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	exon	978329	978343	.	+	.	ID=exon:DCO_029337.5;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	exon	978395	978424	.	+	.	ID=exon:DCO_029337.6;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	exon	978470	978496	.	+	.	ID=exon:DCO_029337.7;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	exon	979254	979307	.	+	.	ID=exon:DCO_029337.8;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	exon	979958	979993	.	+	.	ID=exon:DCO_029337.9;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	exon	980637	980669	.	+	.	ID=exon:DCO_029337.10;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	exon	980897	980935	.	+	.	ID=exon:DCO_029337.11;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	exon	981067	981099	.	+	.	ID=exon:DCO_029337.12;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	exon	981223	981255	.	+	.	ID=exon:DCO_029337.13;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	exon	981428	981604	.	+	.	ID=exon:DCO_029337.14;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	exon	981710	981858	.	+	.	ID=exon:DCO_029337.15;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	five_prime_UTR	975799	975850	.	+	.	Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	five_prime_UTR	976260	976334	.	+	.	Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	five_prime_UTR	977491	977604	.	+	.	Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	CDS	977605	977633	.	+	0	ID=cds:DCO_029337;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	CDS	977960	978045	.	+	1	ID=cds:DCO_029337;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	CDS	978329	978343	.	+	2	ID=cds:DCO_029337;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	CDS	978395	978424	.	+	2	ID=cds:DCO_029337;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	CDS	978470	978496	.	+	2	ID=cds:DCO_029337;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	CDS	979254	979307	.	+	2	ID=cds:DCO_029337;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	CDS	979958	979993	.	+	2	ID=cds:DCO_029337;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	CDS	980637	980669	.	+	2	ID=cds:DCO_029337;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	CDS	980897	980935	.	+	2	ID=cds:DCO_029337;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	CDS	981067	981099	.	+	2	ID=cds:DCO_029337;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	CDS	981223	981255	.	+	2	ID=cds:DCO_029337;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	CDS	981428	981604	.	+	2	ID=cds:DCO_029337;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	CDS	981710	981732	.	+	2	ID=cds:DCO_029337;Parent=transcript:DCO_029337
scf7180000986428	WormBase_imported	three_prime_UTR	981733	981858	.	+	.	Parent=transcript:DCO_029337
scf7180000986874	WormBase_imported	gene	774626	776209	.	+	.	ID=gene:DCO_024186;Name=DCO_024186;biotype=protein_coding
scf7180000986874	WormBase_imported	mRNA	774626	776209	.	+	.	ID=transcript:DCO_024186;Parent=gene:DCO_024186;Name=DCO_024186
scf7180000986874	WormBase_imported	exon	774626	774727	.	+	.	ID=exon:DCO_024186.1;Parent=transcript:DCO_024186
scf7180000986874	WormBase_imported	exon	774891	774911	.	+	.	ID=exon:DCO_024186.2;Parent=transcript:DCO_024186
scf7180000986874	WormBase_imported	exon	774967	774990	.	+	.	ID=exon:DCO_024186.3;Parent=transcript:DCO_024186
scf7180000986874	WormBase_imported	exon	775402	775419	.	+	.	ID=exon:DCO_024186.4;Parent=transcript:DCO_024186
scf7180000986874	WormBase_imported	exon	775478	775528	.	+	.	ID=exon:DCO_024186.5;Parent=transcript:DCO_024186
scf7180000986874	WormBase_imported	exon	775738	775776	.	+	.	ID=exon:DCO_024186.6;Parent=transcript:DCO_024186
scf7180000986874	WormBase_imported	exon	775842	775901	.	+	.	ID=exon:DCO_024186.7;Parent=transcript:DCO_024186
scf7180000986874	WormBase_imported	exon	776046	776070	.	+	.	ID=exon:DCO_024186.8;Parent=transcript:DCO_024186
scf7180000986874	WormBase_imported	exon	776147	776209	.	+	.	ID=exon:DCO_024186.9;Parent=transcript:DCO_024186
scf7180000986874	WormBase_imported	five_prime_UTR	774626	774651	.	+	.	Parent=transcript:DCO_024186
scf7180000986874	WormBase_imported	CDS	774652	774727	.	+	0	ID=cds:DCO_024186;Parent=transcript:DCO_024186
scf7180000986874	WormBase_imported	CDS	774891	774911	.	+	2	ID=cds:DCO_024186;Parent=transcript:DCO_024186
scf7180000986874	WormBase_imported	CDS	774967	774990	.	+	2	ID=cds:DCO_024186;Parent=transcript:DCO_024186
scf7180000986874	WormBase_imported	CDS	775402	775419	.	+	2	ID=cds:DCO_024186;Parent=transcript:DCO_024186
scf7180000986874	WormBase_imported	CDS	775478	775528	.	+	2	ID=cds:DCO_024186;Parent=transcript:DCO_024186
scf7180000986874	WormBase_imported	CDS	775738	775776	.	+	2	ID=cds:DCO_024186;Parent=transcript:DCO_024186
scf7180000986874	WormBase_imported	CDS	775842	775901	.	+	2	ID=cds:DCO_024186;Parent=transcript:DCO_024186
scf7180000986874	WormBase_imported	CDS	776046	776070	.	+	2	ID=cds:DCO_024186;Parent=transcript:DCO_024186
scf7180000986874	WormBase_imported	CDS	776147	776162	.	+	1	ID=cds:DCO_024186;Parent=transcript:DCO_024186
scf7180000986874	WormBase_imported	three_prime_UTR	776163	776209	.	+	.	Parent=transcript:DCO_024186
scf7180000986794	WormBase_imported	gene	436561	439029	.	+	.	ID=gene:DCO_028325;Name=DCO_028325;biotype=protein_coding
scf7180000986794	WormBase_imported	mRNA	436561	439029	.	+	.	ID=transcript:DCO_028325;Parent=gene:DCO_028325;Name=DCO_028325;info=method:InterPro accession:IPR002486 description:Nematode cuticle collagen%2C N-terminal
scf7180000986794	WormBase_imported	exon	436561	436615	.	+	.	ID=exon:DCO_028325.1;Parent=transcript:DCO_028325
scf7180000986794	WormBase_imported	exon	436930	437100	.	+	.	ID=exon:DCO_028325.2;Parent=transcript:DCO_028325
scf7180000986794	WormBase_imported	exon	437447	437584	.	+	.	ID=exon:DCO_028325.3;Parent=transcript:DCO_028325
scf7180000986794	WormBase_imported	exon	437756	437791	.	+	.	ID=exon:DCO_028325.4;Parent=transcript:DCO_028325
scf7180000986794	WormBase_imported	exon	437844	437866	.	+	.	ID=exon:DCO_028325.5;Parent=transcript:DCO_028325
scf7180000986794	WormBase_imported	exon	437920	437953	.	+	.	ID=exon:DCO_028325.6;Parent=transcript:DCO_028325
scf7180000986794	WormBase_imported	exon	438077	438120	.	+	.	ID=exon:DCO_028325.7;Parent=transcript:DCO_028325
scf7180000986794	WormBase_imported	exon	438168	438181	.	+	.	ID=exon:DCO_028325.8;Parent=transcript:DCO_028325
scf7180000986794	WormBase_imported	exon	438236	438268	.	+	.	ID=exon:DCO_028325.9;Parent=transcript:DCO_028325
scf7180000986794	WormBase_imported	exon	438315	438446	.	+	.	ID=exon:DCO_028325.10;Parent=transcript:DCO_028325
scf7180000986794	WormBase_imported	exon	438504	438515	.	+	.	ID=exon:DCO_028325.11;Parent=transcript:DCO_028325
scf7180000986794	WormBase_imported	exon	438564	438584	.	+	.	ID=exon:DCO_028325.12;Parent=transcript:DCO_028325
scf7180000986794	WormBase_imported	exon	438637	438657	.	+	.	ID=exon:DCO_028325.13;Parent=transcript:DCO_028325
scf7180000986794	WormBase_imported	exon	438712	438911	.	+	.	ID=exon:DCO_028325.14;Parent=transcript:DCO_028325
scf7180000986794	WormBase_imported	exon	438958	439029	.	+	.	ID=exon:DCO_028325.15;Parent=transcript:DCO_028325
scf7180000986794	WormBase_imported	five_prime_UTR	436561	436597	.	+	.	Parent=transcript:DCO_028325
scf7180000986794	WormBase_imported	CDS	436598	436615	.	+	0	ID=cds:DCO_028325;Parent=transcript:DCO_028325
scf7180000986794	WormBase_imported	CDS	436930	437100	.	+	0	ID=cds:DCO_028325;Parent=transcript:DCO_028325
scf7180000986794	WormBase_imported	CDS	437447	437584	.	+	0	ID=cds:DCO_028325;Parent=transcript:DCO_028325
scf7180000986794	WormBase_imported	CDS	437756	437791	.	+	0	ID=cds:DCO_028325;Parent=transcript:DCO_028325
scf7180000986794	WormBase_imported	CDS	437844	437866	.	+	0	ID=cds:DCO_028325;Parent=transcript:DCO_028325
scf7180000986794	WormBase_imported	CDS	437920	437953	.	+	1	ID=cds:DCO_028325;Parent=transcript:DCO_028325
scf7180000986794	WormBase_imported	CDS	438077	438120	.	+	0	ID=cds:DCO_028325;Parent=transcript:DCO_028325
scf7180000986794	WormBase_imported	CDS	438168	438181	.	+	1	ID=cds:DCO_028325;Parent=transcript:DCO_028325
scf7180000986794	WormBase_imported	CDS	438236	438268	.	+	2	ID=cds:DCO_028325;Parent=transcript:DCO_028325
scf7180000986794	WormBase_imported	CDS	438315	438446	.	+	2	ID=cds:DCO_028325;Parent=transcript:DCO_028325
scf7180000986794	WormBase_imported	CDS	438504	438515	.	+	2	ID=cds:DCO_028325;Parent=transcript:DCO_028325
scf7180000986794	WormBase_imported	CDS	438564	438584	.	+	2	ID=cds:DCO_028325;Parent=transcript:DCO_028325
scf7180000986794	WormBase_imported	CDS	438637	438657	.	+	2	ID=cds:DCO_028325;Parent=transcript:DCO_028325
scf7180000986794	WormBase_imported	CDS	438712	438860	.	+	2	ID=cds:DCO_028325;Parent=transcript:DCO_028325
scf7180000986794	WormBase_imported	three_prime_UTR	438861	438911	.	+	.	Parent=transcript:DCO_028325
scf7180000986794	WormBase_imported	three_prime_UTR	438958	439029	.	+	.	Parent=transcript:DCO_028325
scf7180000986728	WormBase_imported	gene	841470	843149	.	-	.	ID=gene:DCO_024185;Name=DCO_024185;biotype=protein_coding
scf7180000986728	WormBase_imported	mRNA	841470	843149	.	-	.	ID=transcript:DCO_024185;Parent=gene:DCO_024185;Name=DCO_024185
scf7180000986728	WormBase_imported	exon	843008	843149	.	-	.	ID=exon:DCO_024185.1;Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	exon	842743	842763	.	-	.	ID=exon:DCO_024185.2;Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	exon	842664	842687	.	-	.	ID=exon:DCO_024185.3;Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	exon	842233	842250	.	-	.	ID=exon:DCO_024185.4;Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	exon	842124	842174	.	-	.	ID=exon:DCO_024185.5;Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	exon	841891	841929	.	-	.	ID=exon:DCO_024185.6;Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	exon	841777	841836	.	-	.	ID=exon:DCO_024185.7;Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	exon	841608	841632	.	-	.	ID=exon:DCO_024185.8;Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	exon	841470	841536	.	-	.	ID=exon:DCO_024185.9;Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	five_prime_UTR	843084	843149	.	-	.	Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	CDS	843008	843083	.	-	0	ID=cds:DCO_024185;Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	CDS	842743	842763	.	-	2	ID=cds:DCO_024185;Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	CDS	842664	842687	.	-	2	ID=cds:DCO_024185;Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	CDS	842233	842250	.	-	2	ID=cds:DCO_024185;Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	CDS	842124	842174	.	-	2	ID=cds:DCO_024185;Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	CDS	841891	841929	.	-	2	ID=cds:DCO_024185;Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	CDS	841777	841836	.	-	2	ID=cds:DCO_024185;Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	CDS	841608	841632	.	-	2	ID=cds:DCO_024185;Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	CDS	841521	841536	.	-	1	ID=cds:DCO_024185;Parent=transcript:DCO_024185
scf7180000986728	WormBase_imported	three_prime_UTR	841470	841520	.	-	.	Parent=transcript:DCO_024185
scf7180000986891	WormBase_imported	gene	235302	236633	.	-	.	ID=gene:DCO_032216;Name=DCO_032216;biotype=protein_coding
scf7180000986891	WormBase_imported	mRNA	235302	236633	.	-	.	ID=transcript:DCO_032216;Parent=gene:DCO_032216;Name=DCO_032216
scf7180000986891	WormBase_imported	exon	236469	236633	.	-	.	ID=exon:DCO_032216.1;Parent=transcript:DCO_032216
scf7180000986891	WormBase_imported	exon	236384	236410	.	-	.	ID=exon:DCO_032216.2;Parent=transcript:DCO_032216
scf7180000986891	WormBase_imported	exon	236311	236328	.	-	.	ID=exon:DCO_032216.3;Parent=transcript:DCO_032216
scf7180000986891	WormBase_imported	exon	236234	236260	.	-	.	ID=exon:DCO_032216.4;Parent=transcript:DCO_032216
scf7180000986891	WormBase_imported	exon	235302	235423	.	-	.	ID=exon:DCO_032216.5;Parent=transcript:DCO_032216
scf7180000986891	WormBase_imported	five_prime_UTR	236596	236633	.	-	.	Parent=transcript:DCO_032216
scf7180000986891	WormBase_imported	CDS	236469	236595	.	-	0	ID=cds:DCO_032216;Parent=transcript:DCO_032216
scf7180000986891	WormBase_imported	CDS	236384	236410	.	-	2	ID=cds:DCO_032216;Parent=transcript:DCO_032216
scf7180000986891	WormBase_imported	CDS	236311	236328	.	-	2	ID=cds:DCO_032216;Parent=transcript:DCO_032216
scf7180000986891	WormBase_imported	CDS	236234	236260	.	-	2	ID=cds:DCO_032216;Parent=transcript:DCO_032216
scf7180000986891	WormBase_imported	CDS	235344	235423	.	-	2	ID=cds:DCO_032216;Parent=transcript:DCO_032216
scf7180000986891	WormBase_imported	three_prime_UTR	235302	235343	.	-	.	Parent=transcript:DCO_032216
scf7180000986668	WormBase_imported	gene	548668	549530	.	-	.	ID=gene:DCO_033588;Name=DCO_033588;biotype=protein_coding
scf7180000986668	WormBase_imported	mRNA	548668	549530	.	-	.	ID=transcript:DCO_033588;Parent=gene:DCO_033588;Name=DCO_033588
scf7180000986668	WormBase_imported	exon	549416	549530	.	-	.	ID=exon:DCO_033588.1;Parent=transcript:DCO_033588
scf7180000986668	WormBase_imported	exon	549241	549257	.	-	.	ID=exon:DCO_033588.2;Parent=transcript:DCO_033588
scf7180000986668	WormBase_imported	exon	549175	549189	.	-	.	ID=exon:DCO_033588.3;Parent=transcript:DCO_033588
scf7180000986668	WormBase_imported	exon	549109	549123	.	-	.	ID=exon:DCO_033588.4;Parent=transcript:DCO_033588
scf7180000986668	WormBase_imported	exon	549043	549057	.	-	.	ID=exon:DCO_033588.5;Parent=transcript:DCO_033588
scf7180000986668	WormBase_imported	exon	548956	548991	.	-	.	ID=exon:DCO_033588.6;Parent=transcript:DCO_033588
scf7180000986668	WormBase_imported	exon	548668	548804	.	-	.	ID=exon:DCO_033588.7;Parent=transcript:DCO_033588
scf7180000986668	WormBase_imported	five_prime_UTR	549493	549530	.	-	.	Parent=transcript:DCO_033588
scf7180000986668	WormBase_imported	CDS	549416	549492	.	-	0	ID=cds:DCO_033588;Parent=transcript:DCO_033588
scf7180000986668	WormBase_imported	CDS	549241	549257	.	-	1	ID=cds:DCO_033588;Parent=transcript:DCO_033588
scf7180000986668	WormBase_imported	CDS	549175	549189	.	-	2	ID=cds:DCO_033588;Parent=transcript:DCO_033588
scf7180000986668	WormBase_imported	CDS	549109	549123	.	-	2	ID=cds:DCO_033588;Parent=transcript:DCO_033588
scf7180000986668	WormBase_imported	CDS	549043	549057	.	-	2	ID=cds:DCO_033588;Parent=transcript:DCO_033588
scf7180000986668	WormBase_imported	CDS	548956	548991	.	-	2	ID=cds:DCO_033588;Parent=transcript:DCO_033588
scf7180000986668	WormBase_imported	CDS	548770	548804	.	-	2	ID=cds:DCO_033588;Parent=transcript:DCO_033588
scf7180000986668	WormBase_imported	three_prime_UTR	548668	548769	.	-	.	Parent=transcript:DCO_033588
scf7180000986800	WormBase_imported	gene	444583	456676	.	+	.	ID=gene:DCO_026400;Name=DCO_026400;biotype=protein_coding
scf7180000986800	WormBase_imported	mRNA	444583	456676	.	+	.	ID=transcript:DCO_026400;Parent=gene:DCO_026400;Name=DCO_026400
scf7180000986800	WormBase_imported	exon	444583	444636	.	+	.	ID=exon:DCO_026400.1;Parent=transcript:DCO_026400
scf7180000986800	WormBase_imported	exon	445341	445479	.	+	.	ID=exon:DCO_026400.2;Parent=transcript:DCO_026400
scf7180000986800	WormBase_imported	exon	445646	445750	.	+	.	ID=exon:DCO_026400.3;Parent=transcript:DCO_026400
scf7180000986800	WormBase_imported	exon	446579	446668	.	+	.	ID=exon:DCO_026400.4;Parent=transcript:DCO_026400
scf7180000986800	WormBase_imported	exon	446776	446838	.	+	.	ID=exon:DCO_026400.5;Parent=transcript:DCO_026400
scf7180000986800	WormBase_imported	exon	447615	447774	.	+	.	ID=exon:DCO_026400.6;Parent=transcript:DCO_026400
scf7180000986800	WormBase_imported	exon	447825	447854	.	+	.	ID=exon:DCO_026400.7;Parent=transcript:DCO_026400
scf7180000986800	WormBase_imported	exon	447907	447936	.	+	.	ID=exon:DCO_026400.8;Parent=transcript:DCO_026400
scf7180000986800	WormBase_imported	exon	447988	448071	.	+	.	ID=exon:DCO_026400.9;Parent=transcript:DCO_026400
scf7180000986800	WormBase_imported	exon	448123	448141	.	+	.	ID=exon:DCO_026400.10;Parent=transcript:DCO_026400
scf7180000986800	WormBase_imported	exon	450874	450894	.	+	.	ID=exon:DCO_026400.11;Parent=transcript:DCO_026400
scf7180000986800	WormBase_imported	exon	451425	451445	.	+	.	ID=exon:DCO_026400.12;Parent=transcript:DCO_026400
scf7180000986800	WormBase_imported	exon	452360	452380	.	+	.	ID=exon:DCO_026400.13;Parent=transcript:DCO_026400
scf7180000986800	WormBase_imported	exon	453526	453668	.	+	.	ID=exon:DCO_026400.14;Parent=transcript:DCO_026400
scf7180000986800	WormBase_imported	exon	454361	454519	.	+	.	ID=exon:DCO_026400.15;Parent=transcript:DCO_026400
scf7180000986800	WormBase_imported	exon	455830	456020	.	+	.	ID=exon:DCO_026400.16;Parent=transcript:DCO_026400
scf7180000986800	WormBase_imported	exon	456068	456147	.	+	.	ID=exon:DCO_026400.17;Parent=transcript:DCO_026400
scf7180000986800	WormBase_imported	exon	456355	456676	.	+	.	ID=exon:DCO_026400.18;Parent=transcript:DCO_026400
scf7180000986800	WormBase_imported	five_prime_UTR	444583	444636	.	+	.	Parent=transcript:DCO_026400
scf7180000986800	WormBase_imported	five_prime_UTR	445341	445393	.	+	.	Parent=transcript:DCO_026400
scf7180000986800	WormBase_imported	CDS	445394	445479	.	+	0	ID=cds:DCO_026400;Parent=transcript:DCO_026400
scf7180000986800	WormBase_imported	CDS	445646	445750	.	+	1	ID=cds:DCO_026400;Parent=transcript:DCO_026400
scf7180000986800	WormBase_imported	CDS	446579	446668	.	+	1	ID=cds:DCO_026400;Parent=transcript:DCO_026400
scf7180000986800	WormBase_imported	CDS	446776	446838	.	+	1	ID=cds:DCO_026400;Parent=transcript:DCO_026400
scf7180000986800	WormBase_imported	CDS	447615	447774	.	+	1	ID=cds:DCO_026400;Parent=transcript:DCO_026400
scf7180000986800	WormBase_imported	CDS	447825	447854	.	+	0	ID=cds:DCO_026400;Parent=transcript:DCO_026400
scf7180000986800	WormBase_imported	CDS	447907	447936	.	+	0	ID=cds:DCO_026400;Parent=transcript:DCO_026400
scf7180000986800	WormBase_imported	CDS	447988	448071	.	+	0	ID=cds:DCO_026400;Parent=transcript:DCO_026400
scf7180000986800	WormBase_imported	CDS	448123	448141	.	+	0	ID=cds:DCO_026400;Parent=transcript:DCO_026400
scf7180000986800	WormBase_imported	CDS	450874	450894	.	+	2	ID=cds:DCO_026400;Parent=transcript:DCO_026400
scf7180000986800	WormBase_imported	CDS	451425	451445	.	+	2	ID=cds:DCO_026400;Parent=transcript:DCO_026400
scf7180000986800	WormBase_imported	CDS	452360	452380	.	+	2	ID=cds:DCO_026400;Parent=transcript:DCO_026400
scf7180000986800	WormBase_imported	CDS	453526	453668	.	+	2	ID=cds:DCO_026400;Parent=transcript:DCO_026400
scf7180000986800	WormBase_imported	CDS	454361	454519	.	+	0	ID=cds:DCO_026400;Parent=transcript:DCO_026400
scf7180000986800	WormBase_imported	CDS	455830	456020	.	+	0	ID=cds:DCO_026400;Parent=transcript:DCO_026400
scf7180000986800	WormBase_imported	CDS	456068	456147	.	+	1	ID=cds:DCO_026400;Parent=transcript:DCO_026400
scf7180000986800	WormBase_imported	CDS	456355	456635	.	+	2	ID=cds:DCO_026400;Parent=transcript:DCO_026400
scf7180000986800	WormBase_imported	three_prime_UTR	456636	456676	.	+	.	Parent=transcript:DCO_026400
scf7180000986423	WormBase_imported	gene	515825	518882	.	-	.	ID=gene:DCO_016108;Name=DCO_016108;biotype=protein_coding
scf7180000986423	WormBase_imported	mRNA	515825	518882	.	-	.	ID=transcript:DCO_016108;Parent=gene:DCO_016108;Name=DCO_016108;info=method:InterPro accession:IPR002486 description:Nematode cuticle collagen%2C N-terminal %0Amethod:InterPro accession:IPR008160 description:Collagen triple helix repeat
scf7180000986423	WormBase_imported	exon	518665	518882	.	-	.	ID=exon:DCO_016108.1;Parent=transcript:DCO_016108
scf7180000986423	WormBase_imported	exon	518322	518436	.	-	.	ID=exon:DCO_016108.2;Parent=transcript:DCO_016108
scf7180000986423	WormBase_imported	exon	517910	518073	.	-	.	ID=exon:DCO_016108.3;Parent=transcript:DCO_016108
scf7180000986423	WormBase_imported	exon	517585	517608	.	-	.	ID=exon:DCO_016108.4;Parent=transcript:DCO_016108
scf7180000986423	WormBase_imported	exon	517478	517536	.	-	.	ID=exon:DCO_016108.5;Parent=transcript:DCO_016108
scf7180000986423	WormBase_imported	exon	517204	517245	.	-	.	ID=exon:DCO_016108.6;Parent=transcript:DCO_016108
scf7180000986423	WormBase_imported	exon	516988	517031	.	-	.	ID=exon:DCO_016108.7;Parent=transcript:DCO_016108
scf7180000986423	WormBase_imported	exon	516927	516935	.	-	.	ID=exon:DCO_016108.8;Parent=transcript:DCO_016108
scf7180000986423	WormBase_imported	exon	516821	516879	.	-	.	ID=exon:DCO_016108.9;Parent=transcript:DCO_016108
scf7180000986423	WormBase_imported	exon	516606	516668	.	-	.	ID=exon:DCO_016108.10;Parent=transcript:DCO_016108
scf7180000986423	WormBase_imported	exon	516449	516482	.	-	.	ID=exon:DCO_016108.11;Parent=transcript:DCO_016108
scf7180000986423	WormBase_imported	exon	516372	516401	.	-	.	ID=exon:DCO_016108.12;Parent=transcript:DCO_016108
scf7180000986423	WormBase_imported	exon	516319	516327	.	-	.	ID=exon:DCO_016108.13;Parent=transcript:DCO_016108
scf7180000986423	WormBase_imported	exon	516232	516249	.	-	.	ID=exon:DCO_016108.14;Parent=transcript:DCO_016108
scf7180000986423	WormBase_imported	exon	516148	516174	.	-	.	ID=exon:DCO_016108.15;Parent=transcript:DCO_016108
scf7180000986423	WormBase_imported	exon	516071	516096	.	-	.	ID=exon:DCO_016108.16;Parent=transcript:DCO_016108
scf7180000986423	WormBase_imported	exon	515987	516017	.	-	.	ID=exon:DCO_016108.17;Parent=transcript:DCO_016108
scf7180000986423	WormBase_imported	exon	515825	515943	.	-	.	ID=exon:DCO_016108.18;Parent=transcript:DCO_016108
scf7180000986423	WormBase_imported	five_prime_UTR	518806	518882	.	-	.	Parent=transcript:DCO_016108
scf7180000986423	WormBase_imported	CDS	518665	518805	.	-	0	ID=cds:DCO_016108;Parent=transcript:DCO_016108
scf7180000986423	WormBase_imported	CDS	518322	518436	.	-	0	ID=cds:DCO_016108;Parent=transcript:DCO_016108
scf7180000986423	WormBase_imported	CDS	517910	518073	.	-	2	ID=cds:DCO_016108;Parent=transcript:DCO_016108
scf7180000986423	WormBase_imported	CDS	517585	517608	.	-	0	ID=cds:DCO_016108;Parent=transcript:DCO_016108
scf7180000986423	WormBase_imported	CDS	517478	517536	.	-	0	ID=cds:DCO_016108;Parent=transcript:DCO_016108
scf7180000986423	WormBase_imported	CDS	517204	517245	.	-	1	ID=cds:DCO_016108;Parent=transcript:DCO_016108
scf7180000986423	WormBase_imported	CDS	516988	517031	.	-	1	ID=cds:DCO_016108;Parent=transcript:DCO_016108
scf7180000986423	WormBase_imported	CDS	516927	516935	.	-	2	ID=cds:DCO_016108;Parent=transcript:DCO_016108
scf7180000986423	WormBase_imported	CDS	516821	516879	.	-	2	ID=cds:DCO_016108;Parent=transcript:DCO_016108
scf7180000986423	WormBase_imported	CDS	516606	516668	.	-	0	ID=cds:DCO_016108;Parent=transcript:DCO_016108
scf7180000986423	WormBase_imported	CDS	516449	516482	.	-	0	ID=cds:DCO_016108;Parent=transcript:DCO_016108
scf7180000986423	WormBase_imported	CDS	516372	516401	.	-	2	ID=cds:DCO_016108;Parent=transcript:DCO_016108
scf7180000986423	WormBase_imported	CDS	516319	516327	.	-	2	ID=cds:DCO_016108;Parent=transcript:DCO_016108
scf7180000986423	WormBase_imported	CDS	516232	516249	.	-	2	ID=cds:DCO_016108;Parent=transcript:DCO_016108
scf7180000986423	WormBase_imported	CDS	516148	516174	.	-	2	ID=cds:DCO_016108;Parent=transcript:DCO_016108
scf7180000986423	WormBase_imported	CDS	516071	516096	.	-	2	ID=cds:DCO_016108;Parent=transcript:DCO_016108
scf7180000986423	WormBase_imported	CDS	515987	516017	.	-	0	ID=cds:DCO_016108;Parent=transcript:DCO_016108
scf7180000986423	WormBase_imported	CDS	515888	515943	.	-	2	ID=cds:DCO_016108;Parent=transcript:DCO_016108
scf7180000986423	WormBase_imported	three_prime_UTR	515825	515887	.	-	.	Parent=transcript:DCO_016108
scf7180000986387	WormBase_imported	gene	76977	79475	.	-	.	ID=gene:DCO_028378;Name=DCO_028378;biotype=protein_coding
scf7180000986387	WormBase_imported	mRNA	76977	79475	.	-	.	ID=transcript:DCO_028378;Parent=gene:DCO_028378;Name=DCO_028378;info=method:InterPro accession:IPR002486 description:Nematode cuticle collagen%2C N-terminal
scf7180000986387	WormBase_imported	exon	79386	79475	.	-	.	ID=exon:DCO_028378.1;Parent=transcript:DCO_028378
scf7180000986387	WormBase_imported	exon	78902	79072	.	-	.	ID=exon:DCO_028378.2;Parent=transcript:DCO_028378
scf7180000986387	WormBase_imported	exon	78429	78566	.	-	.	ID=exon:DCO_028378.3;Parent=transcript:DCO_028378
scf7180000986387	WormBase_imported	exon	78222	78257	.	-	.	ID=exon:DCO_028378.4;Parent=transcript:DCO_028378
scf7180000986387	WormBase_imported	exon	78147	78169	.	-	.	ID=exon:DCO_028378.5;Parent=transcript:DCO_028378
scf7180000986387	WormBase_imported	exon	78060	78093	.	-	.	ID=exon:DCO_028378.6;Parent=transcript:DCO_028378
scf7180000986387	WormBase_imported	exon	77885	77928	.	-	.	ID=exon:DCO_028378.7;Parent=transcript:DCO_028378
scf7180000986387	WormBase_imported	exon	77824	77837	.	-	.	ID=exon:DCO_028378.8;Parent=transcript:DCO_028378
scf7180000986387	WormBase_imported	exon	77734	77766	.	-	.	ID=exon:DCO_028378.9;Parent=transcript:DCO_028378
scf7180000986387	WormBase_imported	exon	77573	77687	.	-	.	ID=exon:DCO_028378.10;Parent=transcript:DCO_028378
scf7180000986387	WormBase_imported	exon	77487	77498	.	-	.	ID=exon:DCO_028378.11;Parent=transcript:DCO_028378
scf7180000986387	WormBase_imported	exon	77418	77438	.	-	.	ID=exon:DCO_028378.12;Parent=transcript:DCO_028378
scf7180000986387	WormBase_imported	exon	77345	77365	.	-	.	ID=exon:DCO_028378.13;Parent=transcript:DCO_028378
scf7180000986387	WormBase_imported	exon	77092	77290	.	-	.	ID=exon:DCO_028378.14;Parent=transcript:DCO_028378
scf7180000986387	WormBase_imported	exon	76977	77045	.	-	.	ID=exon:DCO_028378.15;Parent=transcript:DCO_028378
scf7180000986387	WormBase_imported	five_prime_UTR	79404	79475	.	-	.	Parent=transcript:DCO_028378
scf7180000986387	WormBase_imported	CDS	79386	79403	.	-	0	ID=cds:DCO_028378;Parent=transcript:DCO_028378
scf7180000986387	WormBase_imported	CDS	78902	79072	.	-	0	ID=cds:DCO_028378;Parent=transcript:DCO_028378
scf7180000986387	WormBase_imported	CDS	78429	78566	.	-	0	ID=cds:DCO_028378;Parent=transcript:DCO_028378
scf7180000986387	WormBase_imported	CDS	78222	78257	.	-	0	ID=cds:DCO_028378;Parent=transcript:DCO_028378
scf7180000986387	WormBase_imported	CDS	78147	78169	.	-	0	ID=cds:DCO_028378;Parent=transcript:DCO_028378
scf7180000986387	WormBase_imported	CDS	78060	78093	.	-	1	ID=cds:DCO_028378;Parent=transcript:DCO_028378
scf7180000986387	WormBase_imported	CDS	77885	77928	.	-	0	ID=cds:DCO_028378;Parent=transcript:DCO_028378
scf7180000986387	WormBase_imported	CDS	77824	77837	.	-	1	ID=cds:DCO_028378;Parent=transcript:DCO_028378
scf7180000986387	WormBase_imported	CDS	77734	77766	.	-	2	ID=cds:DCO_028378;Parent=transcript:DCO_028378
scf7180000986387	WormBase_imported	CDS	77573	77687	.	-	2	ID=cds:DCO_028378;Parent=transcript:DCO_028378
scf7180000986387	WormBase_imported	CDS	77487	77498	.	-	1	ID=cds:DCO_028378;Parent=transcript:DCO_028378
scf7180000986387	WormBase_imported	CDS	77418	77438	.	-	1	ID=cds:DCO_028378;Parent=transcript:DCO_028378
scf7180000986387	WormBase_imported	CDS	77345	77365	.	-	1	ID=cds:DCO_028378;Parent=transcript:DCO_028378
scf7180000986387	WormBase_imported	CDS	77143	77290	.	-	1	ID=cds:DCO_028378;Parent=transcript:DCO_028378
scf7180000986387	WormBase_imported	three_prime_UTR	77092	77142	.	-	.	Parent=transcript:DCO_028378
scf7180000986387	WormBase_imported	three_prime_UTR	76977	77045	.	-	.	Parent=transcript:DCO_028378
scf7180000986836	WormBase_imported	gene	300735	306481	.	+	.	ID=gene:DCO_028506;Name=DCO_028506;biotype=protein_coding
scf7180000986836	WormBase_imported	mRNA	300735	306481	.	+	.	ID=transcript:DCO_028506;Parent=gene:DCO_028506;Name=DCO_028506
scf7180000986836	WormBase_imported	exon	300735	300859	.	+	.	ID=exon:DCO_028506.1;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	exon	301996	302033	.	+	.	ID=exon:DCO_028506.2;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	exon	302088	302117	.	+	.	ID=exon:DCO_028506.3;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	exon	302267	302317	.	+	.	ID=exon:DCO_028506.4;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	exon	302607	302621	.	+	.	ID=exon:DCO_028506.5;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	exon	302673	302702	.	+	.	ID=exon:DCO_028506.6;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	exon	302748	302774	.	+	.	ID=exon:DCO_028506.7;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	exon	303564	303629	.	+	.	ID=exon:DCO_028506.8;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	exon	304261	304296	.	+	.	ID=exon:DCO_028506.9;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	exon	304936	304974	.	+	.	ID=exon:DCO_028506.10;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	exon	305213	305251	.	+	.	ID=exon:DCO_028506.11;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	exon	305383	305424	.	+	.	ID=exon:DCO_028506.12;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	exon	305548	305559	.	+	.	ID=exon:DCO_028506.13;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	exon	305659	305718	.	+	.	ID=exon:DCO_028506.14;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	exon	305842	305874	.	+	.	ID=exon:DCO_028506.15;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	exon	306046	306222	.	+	.	ID=exon:DCO_028506.16;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	exon	306333	306481	.	+	.	ID=exon:DCO_028506.17;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	five_prime_UTR	300735	300785	.	+	.	Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	CDS	300786	300859	.	+	0	ID=cds:DCO_028506;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	CDS	301996	302033	.	+	1	ID=cds:DCO_028506;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	CDS	302088	302117	.	+	2	ID=cds:DCO_028506;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	CDS	302267	302317	.	+	2	ID=cds:DCO_028506;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	CDS	302607	302621	.	+	2	ID=cds:DCO_028506;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	CDS	302673	302702	.	+	2	ID=cds:DCO_028506;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	CDS	302748	302774	.	+	2	ID=cds:DCO_028506;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	CDS	303564	303629	.	+	2	ID=cds:DCO_028506;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	CDS	304261	304296	.	+	2	ID=cds:DCO_028506;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	CDS	304936	304974	.	+	2	ID=cds:DCO_028506;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	CDS	305213	305251	.	+	2	ID=cds:DCO_028506;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	CDS	305383	305424	.	+	2	ID=cds:DCO_028506;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	CDS	305548	305559	.	+	2	ID=cds:DCO_028506;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	CDS	305659	305718	.	+	2	ID=cds:DCO_028506;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	CDS	305842	305874	.	+	2	ID=cds:DCO_028506;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	CDS	306046	306222	.	+	2	ID=cds:DCO_028506;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	CDS	306333	306355	.	+	2	ID=cds:DCO_028506;Parent=transcript:DCO_028506
scf7180000986836	WormBase_imported	three_prime_UTR	306356	306481	.	+	.	Parent=transcript:DCO_028506
