scaffold4	WormBase_imported	gene	878354	880580	.	+	.	ID=gene:Dd_01328;Name=Dd_01328;biotype=protein_coding
scaffold4	WormBase_imported	mRNA	878354	880580	.	+	.	ID=transcript:Dd_01328;Parent=gene:Dd_01328;Name=Dd_01328
#microexons transcript:Dd_01328:  196 33-48-42-42-42-42-129
scaffold4	WormBase_imported	exon	878354	878549	.	+	.	ID=exon:Dd_01328.1;Parent=transcript:Dd_01328
scaffold4	WormBase_imported	exon	879135	879167	.	+	.	ID=exon:Dd_01328.2;Parent=transcript:Dd_01328
scaffold4	WormBase_imported	exon	879209	879256	.	+	.	ID=exon:Dd_01328.3;Parent=transcript:Dd_01328
scaffold4	WormBase_imported	exon	879435	879476	.	+	.	ID=exon:Dd_01328.4;Parent=transcript:Dd_01328
scaffold4	WormBase_imported	exon	879698	879739	.	+	.	ID=exon:Dd_01328.5;Parent=transcript:Dd_01328
scaffold4	WormBase_imported	exon	879978	880019	.	+	.	ID=exon:Dd_01328.6;Parent=transcript:Dd_01328
scaffold4	WormBase_imported	exon	880068	880109	.	+	.	ID=exon:Dd_01328.7;Parent=transcript:Dd_01328
scaffold4	WormBase_imported	exon	880452	880580	.	+	.	ID=exon:Dd_01328.8;Parent=transcript:Dd_01328
scaffold4	WormBase_imported	five_prime_UTR	878354	878406	.	+	.	Parent=transcript:Dd_01328
scaffold4	WormBase_imported	CDS	878407	878549	.	+	0	ID=cds:Dd_01328;Parent=transcript:Dd_01328
scaffold4	WormBase_imported	CDS	879135	879167	.	+	1	ID=cds:Dd_01328;Parent=transcript:Dd_01328
scaffold4	WormBase_imported	CDS	879209	879256	.	+	1	ID=cds:Dd_01328;Parent=transcript:Dd_01328
scaffold4	WormBase_imported	CDS	879435	879476	.	+	1	ID=cds:Dd_01328;Parent=transcript:Dd_01328
scaffold4	WormBase_imported	CDS	879698	879739	.	+	1	ID=cds:Dd_01328;Parent=transcript:Dd_01328
scaffold4	WormBase_imported	CDS	879978	880019	.	+	1	ID=cds:Dd_01328;Parent=transcript:Dd_01328
scaffold4	WormBase_imported	CDS	880068	880109	.	+	1	ID=cds:Dd_01328;Parent=transcript:Dd_01328
scaffold4	WormBase_imported	CDS	880452	880488	.	+	1	ID=cds:Dd_01328;Parent=transcript:Dd_01328
scaffold4	WormBase_imported	three_prime_UTR	880489	880580	.	+	.	Parent=transcript:Dd_01328
scaffold7	WormBase_imported	gene	43019	52751	.	-	.	ID=gene:Dd_02069;Name=Dd_02069;biotype=protein_coding
scaffold7	WormBase_imported	mRNA	43019	52751	.	-	.	ID=transcript:Dd_02069;Parent=gene:Dd_02069;Name=Dd_02069;info=method:InterPro accession:IPR007149 description:Leo1-like protein
#microexons transcript:Dd_02069:  236 95 124 54-177-24-60-42-60-42-48-42-42-60-42-57-42-90-51-33 115 206 62
scaffold7	WormBase_imported	exon	52516	52751	.	-	.	ID=exon:Dd_02069.1;Parent=transcript:Dd_02069
scaffold7	WormBase_imported	exon	52178	52272	.	-	.	ID=exon:Dd_02069.2;Parent=transcript:Dd_02069
scaffold7	WormBase_imported	exon	52005	52128	.	-	.	ID=exon:Dd_02069.3;Parent=transcript:Dd_02069
scaffold7	WormBase_imported	exon	51910	51963	.	-	.	ID=exon:Dd_02069.4;Parent=transcript:Dd_02069
scaffold7	WormBase_imported	exon	51478	51654	.	-	.	ID=exon:Dd_02069.5;Parent=transcript:Dd_02069
scaffold7	WormBase_imported	exon	51067	51090	.	-	.	ID=exon:Dd_02069.6;Parent=transcript:Dd_02069
scaffold7	WormBase_imported	exon	50900	50959	.	-	.	ID=exon:Dd_02069.7;Parent=transcript:Dd_02069
scaffold7	WormBase_imported	exon	50811	50852	.	-	.	ID=exon:Dd_02069.8;Parent=transcript:Dd_02069
scaffold7	WormBase_imported	exon	50704	50763	.	-	.	ID=exon:Dd_02069.9;Parent=transcript:Dd_02069
scaffold7	WormBase_imported	exon	50620	50661	.	-	.	ID=exon:Dd_02069.10;Parent=transcript:Dd_02069
scaffold7	WormBase_imported	exon	50103	50150	.	-	.	ID=exon:Dd_02069.11;Parent=transcript:Dd_02069
scaffold7	WormBase_imported	exon	50005	50046	.	-	.	ID=exon:Dd_02069.12;Parent=transcript:Dd_02069
scaffold7	WormBase_imported	exon	44655	44696	.	-	.	ID=exon:Dd_02069.13;Parent=transcript:Dd_02069
scaffold7	WormBase_imported	exon	44548	44607	.	-	.	ID=exon:Dd_02069.14;Parent=transcript:Dd_02069
scaffold7	WormBase_imported	exon	44462	44503	.	-	.	ID=exon:Dd_02069.15;Parent=transcript:Dd_02069
scaffold7	WormBase_imported	exon	44362	44418	.	-	.	ID=exon:Dd_02069.16;Parent=transcript:Dd_02069
scaffold7	WormBase_imported	exon	44274	44315	.	-	.	ID=exon:Dd_02069.17;Parent=transcript:Dd_02069
scaffold7	WormBase_imported	exon	44137	44226	.	-	.	ID=exon:Dd_02069.18;Parent=transcript:Dd_02069
scaffold7	WormBase_imported	exon	44041	44091	.	-	.	ID=exon:Dd_02069.19;Parent=transcript:Dd_02069
scaffold7	WormBase_imported	exon	43959	43991	.	-	.	ID=exon:Dd_02069.20;Parent=transcript:Dd_02069
scaffold7	WormBase_imported	exon	43800	43914	.	-	.	ID=exon:Dd_02069.21;Parent=transcript:Dd_02069
scaffold7	WormBase_imported	exon	43238	43443	.	-	.	ID=exon:Dd_02069.22;Parent=transcript:Dd_02069
scaffold7	WormBase_imported	exon	43019	43080	.	-	.	ID=exon:Dd_02069.23;Parent=transcript:Dd_02069
scaffold7	WormBase_imported	five_prime_UTR	52744	52751	.	-	.	Parent=transcript:Dd_02069
scaffold7	WormBase_imported	CDS	52516	52743	.	-	0	ID=cds:Dd_02069;Parent=transcript:Dd_02069
scaffold7	WormBase_imported	CDS	52178	52272	.	-	0	ID=cds:Dd_02069;Parent=transcript:Dd_02069
scaffold7	WormBase_imported	CDS	52005	52128	.	-	1	ID=cds:Dd_02069;Parent=transcript:Dd_02069
scaffold7	WormBase_imported	CDS	51910	51963	.	-	0	ID=cds:Dd_02069;Parent=transcript:Dd_02069
scaffold7	WormBase_imported	CDS	51478	51654	.	-	0	ID=cds:Dd_02069;Parent=transcript:Dd_02069
scaffold7	WormBase_imported	CDS	51067	51090	.	-	0	ID=cds:Dd_02069;Parent=transcript:Dd_02069
scaffold7	WormBase_imported	CDS	50900	50959	.	-	0	ID=cds:Dd_02069;Parent=transcript:Dd_02069
scaffold7	WormBase_imported	CDS	50811	50852	.	-	0	ID=cds:Dd_02069;Parent=transcript:Dd_02069
scaffold7	WormBase_imported	CDS	50704	50763	.	-	0	ID=cds:Dd_02069;Parent=transcript:Dd_02069
scaffold7	WormBase_imported	CDS	50620	50661	.	-	0	ID=cds:Dd_02069;Parent=transcript:Dd_02069
scaffold7	WormBase_imported	CDS	50103	50150	.	-	0	ID=cds:Dd_02069;Parent=transcript:Dd_02069
scaffold7	WormBase_imported	CDS	50005	50046	.	-	0	ID=cds:Dd_02069;Parent=transcript:Dd_02069
scaffold7	WormBase_imported	CDS	44655	44696	.	-	0	ID=cds:Dd_02069;Parent=transcript:Dd_02069
scaffold7	WormBase_imported	CDS	44548	44607	.	-	0	ID=cds:Dd_02069;Parent=transcript:Dd_02069
scaffold7	WormBase_imported	CDS	44462	44503	.	-	0	ID=cds:Dd_02069;Parent=transcript:Dd_02069
scaffold7	WormBase_imported	CDS	44362	44418	.	-	0	ID=cds:Dd_02069;Parent=transcript:Dd_02069
scaffold7	WormBase_imported	CDS	44274	44315	.	-	0	ID=cds:Dd_02069;Parent=transcript:Dd_02069
scaffold7	WormBase_imported	CDS	44137	44226	.	-	0	ID=cds:Dd_02069;Parent=transcript:Dd_02069
scaffold7	WormBase_imported	CDS	44041	44091	.	-	0	ID=cds:Dd_02069;Parent=transcript:Dd_02069
scaffold7	WormBase_imported	CDS	43959	43991	.	-	0	ID=cds:Dd_02069;Parent=transcript:Dd_02069
scaffold7	WormBase_imported	CDS	43800	43914	.	-	0	ID=cds:Dd_02069;Parent=transcript:Dd_02069
scaffold7	WormBase_imported	CDS	43238	43443	.	-	2	ID=cds:Dd_02069;Parent=transcript:Dd_02069
scaffold7	WormBase_imported	CDS	43021	43080	.	-	0	ID=cds:Dd_02069;Parent=transcript:Dd_02069
scaffold7	WormBase_imported	three_prime_UTR	43019	43020	.	-	.	Parent=transcript:Dd_02069
scaffold22	WormBase_imported	gene	676292	678701	.	+	.	ID=gene:Dd_05194;Name=Dd_05194;biotype=protein_coding
scaffold22	WormBase_imported	mRNA	676292	678701	.	+	.	ID=transcript:Dd_05194;Parent=gene:Dd_05194;Name=Dd_05194;info=method:InterPro accession:IPR002486 description:Nematode cuticle collagen%2C N-terminal %0Amethod:InterPro accession:IPR008160 description:Collagen triple helix repeat
#microexons transcript:Dd_05194:  328 157 33-36-108-18-54-54-27-93-27-36 80 138
scaffold22	WormBase_imported	exon	676292	676619	.	+	.	ID=exon:Dd_05194.1;Parent=transcript:Dd_05194
scaffold22	WormBase_imported	exon	676958	677114	.	+	.	ID=exon:Dd_05194.2;Parent=transcript:Dd_05194
scaffold22	WormBase_imported	exon	677166	677198	.	+	.	ID=exon:Dd_05194.3;Parent=transcript:Dd_05194
scaffold22	WormBase_imported	exon	677251	677286	.	+	.	ID=exon:Dd_05194.4;Parent=transcript:Dd_05194
scaffold22	WormBase_imported	exon	677375	677482	.	+	.	ID=exon:Dd_05194.5;Parent=transcript:Dd_05194
scaffold22	WormBase_imported	exon	677529	677546	.	+	.	ID=exon:Dd_05194.6;Parent=transcript:Dd_05194
scaffold22	WormBase_imported	exon	677600	677653	.	+	.	ID=exon:Dd_05194.7;Parent=transcript:Dd_05194
scaffold22	WormBase_imported	exon	677900	677953	.	+	.	ID=exon:Dd_05194.8;Parent=transcript:Dd_05194
scaffold22	WormBase_imported	exon	678002	678028	.	+	.	ID=exon:Dd_05194.9;Parent=transcript:Dd_05194
scaffold22	WormBase_imported	exon	678077	678169	.	+	.	ID=exon:Dd_05194.10;Parent=transcript:Dd_05194
scaffold22	WormBase_imported	exon	678216	678242	.	+	.	ID=exon:Dd_05194.11;Parent=transcript:Dd_05194
scaffold22	WormBase_imported	exon	678310	678345	.	+	.	ID=exon:Dd_05194.12;Parent=transcript:Dd_05194
scaffold22	WormBase_imported	exon	678430	678509	.	+	.	ID=exon:Dd_05194.13;Parent=transcript:Dd_05194
scaffold22	WormBase_imported	exon	678564	678701	.	+	.	ID=exon:Dd_05194.14;Parent=transcript:Dd_05194
scaffold22	WormBase_imported	five_prime_UTR	676292	676337	.	+	.	Parent=transcript:Dd_05194
scaffold22	WormBase_imported	CDS	676338	676619	.	+	0	ID=cds:Dd_05194;Parent=transcript:Dd_05194
scaffold22	WormBase_imported	CDS	676958	677114	.	+	0	ID=cds:Dd_05194;Parent=transcript:Dd_05194
scaffold22	WormBase_imported	CDS	677166	677198	.	+	2	ID=cds:Dd_05194;Parent=transcript:Dd_05194
scaffold22	WormBase_imported	CDS	677251	677286	.	+	2	ID=cds:Dd_05194;Parent=transcript:Dd_05194
scaffold22	WormBase_imported	CDS	677375	677482	.	+	2	ID=cds:Dd_05194;Parent=transcript:Dd_05194
scaffold22	WormBase_imported	CDS	677529	677546	.	+	2	ID=cds:Dd_05194;Parent=transcript:Dd_05194
scaffold22	WormBase_imported	CDS	677600	677653	.	+	2	ID=cds:Dd_05194;Parent=transcript:Dd_05194
scaffold22	WormBase_imported	CDS	677900	677953	.	+	2	ID=cds:Dd_05194;Parent=transcript:Dd_05194
scaffold22	WormBase_imported	CDS	678002	678028	.	+	2	ID=cds:Dd_05194;Parent=transcript:Dd_05194
scaffold22	WormBase_imported	CDS	678077	678169	.	+	2	ID=cds:Dd_05194;Parent=transcript:Dd_05194
scaffold22	WormBase_imported	CDS	678216	678242	.	+	2	ID=cds:Dd_05194;Parent=transcript:Dd_05194
scaffold22	WormBase_imported	CDS	678310	678345	.	+	2	ID=cds:Dd_05194;Parent=transcript:Dd_05194
scaffold22	WormBase_imported	CDS	678430	678509	.	+	2	ID=cds:Dd_05194;Parent=transcript:Dd_05194
scaffold22	WormBase_imported	CDS	678564	678701	.	+	0	ID=cds:Dd_05194;Parent=transcript:Dd_05194
scaffold105	WormBase_imported	gene	116023	119626	.	-	.	ID=gene:Dd_10530;Name=Dd_10530;biotype=protein_coding
scaffold105	WormBase_imported	mRNA	116023	119626	.	-	.	ID=transcript:Dd_10530;Parent=gene:Dd_10530;Name=Dd_10530
#microexons transcript:Dd_10530:  65 66-42-42-39-36-45-114-39-93-48-174 175
scaffold105	WormBase_imported	exon	119562	119626	.	-	.	ID=exon:Dd_10530.1;Parent=transcript:Dd_10530
scaffold105	WormBase_imported	exon	119443	119508	.	-	.	ID=exon:Dd_10530.2;Parent=transcript:Dd_10530
scaffold105	WormBase_imported	exon	119341	119382	.	-	.	ID=exon:Dd_10530.3;Parent=transcript:Dd_10530
scaffold105	WormBase_imported	exon	119253	119294	.	-	.	ID=exon:Dd_10530.4;Parent=transcript:Dd_10530
scaffold105	WormBase_imported	exon	118716	118754	.	-	.	ID=exon:Dd_10530.5;Parent=transcript:Dd_10530
scaffold105	WormBase_imported	exon	118633	118668	.	-	.	ID=exon:Dd_10530.6;Parent=transcript:Dd_10530
scaffold105	WormBase_imported	exon	118540	118584	.	-	.	ID=exon:Dd_10530.7;Parent=transcript:Dd_10530
scaffold105	WormBase_imported	exon	118376	118489	.	-	.	ID=exon:Dd_10530.8;Parent=transcript:Dd_10530
scaffold105	WormBase_imported	exon	118202	118240	.	-	.	ID=exon:Dd_10530.9;Parent=transcript:Dd_10530
scaffold105	WormBase_imported	exon	118005	118097	.	-	.	ID=exon:Dd_10530.10;Parent=transcript:Dd_10530
scaffold105	WormBase_imported	exon	117026	117073	.	-	.	ID=exon:Dd_10530.11;Parent=transcript:Dd_10530
scaffold105	WormBase_imported	exon	116665	116838	.	-	.	ID=exon:Dd_10530.12;Parent=transcript:Dd_10530
scaffold105	WormBase_imported	exon	116023	116197	.	-	.	ID=exon:Dd_10530.13;Parent=transcript:Dd_10530
scaffold105	WormBase_imported	five_prime_UTR	119562	119626	.	-	.	Parent=transcript:Dd_10530
scaffold105	WormBase_imported	five_prime_UTR	119443	119508	.	-	.	Parent=transcript:Dd_10530
scaffold105	WormBase_imported	five_prime_UTR	119341	119382	.	-	.	Parent=transcript:Dd_10530
scaffold105	WormBase_imported	five_prime_UTR	119253	119294	.	-	.	Parent=transcript:Dd_10530
scaffold105	WormBase_imported	five_prime_UTR	118716	118754	.	-	.	Parent=transcript:Dd_10530
scaffold105	WormBase_imported	five_prime_UTR	118649	118668	.	-	.	Parent=transcript:Dd_10530
scaffold105	WormBase_imported	CDS	118633	118648	.	-	0	ID=cds:Dd_10530;Parent=transcript:Dd_10530
scaffold105	WormBase_imported	CDS	118540	118584	.	-	2	ID=cds:Dd_10530;Parent=transcript:Dd_10530
scaffold105	WormBase_imported	CDS	118376	118489	.	-	2	ID=cds:Dd_10530;Parent=transcript:Dd_10530
scaffold105	WormBase_imported	CDS	118202	118240	.	-	2	ID=cds:Dd_10530;Parent=transcript:Dd_10530
scaffold105	WormBase_imported	CDS	118005	118097	.	-	2	ID=cds:Dd_10530;Parent=transcript:Dd_10530
scaffold105	WormBase_imported	CDS	117026	117073	.	-	2	ID=cds:Dd_10530;Parent=transcript:Dd_10530
scaffold105	WormBase_imported	CDS	116665	116838	.	-	2	ID=cds:Dd_10530;Parent=transcript:Dd_10530
scaffold105	WormBase_imported	CDS	116052	116197	.	-	2	ID=cds:Dd_10530;Parent=transcript:Dd_10530
scaffold105	WormBase_imported	three_prime_UTR	116023	116051	.	-	.	Parent=transcript:Dd_10530
scaffold380	WormBase_imported	gene	21649	26039	.	+	.	ID=gene:Dd_13411;Name=Dd_13411;biotype=protein_coding
scaffold380	WormBase_imported	mRNA	21649	26039	.	+	.	ID=transcript:Dd_13411;Parent=gene:Dd_13411;Name=Dd_13411
#microexons transcript:Dd_13411:  329 206 42-45-42-45-33 56
scaffold380	WormBase_imported	exon	21649	21977	.	+	.	ID=exon:Dd_13411.1;Parent=transcript:Dd_13411
scaffold380	WormBase_imported	exon	24260	24465	.	+	.	ID=exon:Dd_13411.2;Parent=transcript:Dd_13411
scaffold380	WormBase_imported	exon	24923	24964	.	+	.	ID=exon:Dd_13411.3;Parent=transcript:Dd_13411
scaffold380	WormBase_imported	exon	25189	25233	.	+	.	ID=exon:Dd_13411.4;Parent=transcript:Dd_13411
scaffold380	WormBase_imported	exon	25280	25321	.	+	.	ID=exon:Dd_13411.5;Parent=transcript:Dd_13411
scaffold380	WormBase_imported	exon	25466	25510	.	+	.	ID=exon:Dd_13411.6;Parent=transcript:Dd_13411
scaffold380	WormBase_imported	exon	25893	25925	.	+	.	ID=exon:Dd_13411.7;Parent=transcript:Dd_13411
scaffold380	WormBase_imported	exon	25984	26039	.	+	.	ID=exon:Dd_13411.8;Parent=transcript:Dd_13411
scaffold380	WormBase_imported	CDS	21649	21977	.	+	0	ID=cds:Dd_13411;Parent=transcript:Dd_13411
scaffold380	WormBase_imported	CDS	24260	24465	.	+	1	ID=cds:Dd_13411;Parent=transcript:Dd_13411
scaffold380	WormBase_imported	CDS	24923	24964	.	+	2	ID=cds:Dd_13411;Parent=transcript:Dd_13411
scaffold380	WormBase_imported	CDS	25189	25233	.	+	2	ID=cds:Dd_13411;Parent=transcript:Dd_13411
scaffold380	WormBase_imported	CDS	25280	25321	.	+	2	ID=cds:Dd_13411;Parent=transcript:Dd_13411
scaffold380	WormBase_imported	CDS	25466	25510	.	+	2	ID=cds:Dd_13411;Parent=transcript:Dd_13411
scaffold380	WormBase_imported	CDS	25893	25925	.	+	2	ID=cds:Dd_13411;Parent=transcript:Dd_13411
scaffold380	WormBase_imported	CDS	25984	26027	.	+	2	ID=cds:Dd_13411;Parent=transcript:Dd_13411
scaffold380	WormBase_imported	three_prime_UTR	26028	26039	.	+	.	Parent=transcript:Dd_13411
