Scaffold_870	WormBase_imported	gene	253966	257095	.	-	.	ID=gene:jg10248;Name=jg10248;biotype=protein_coding
Scaffold_870	WormBase_imported	mRNA	253966	257095	.	-	.	ID=transcript:jg10248;Parent=gene:jg10248;Name=jg10248
#microexons transcript:jg10248:  49 45-48-12-45 125 78
Scaffold_870	WormBase_imported	exon	257047	257095	.	-	.	ID=exon:jg10248.1;Parent=transcript:jg10248
Scaffold_870	WormBase_imported	exon	255679	255723	.	-	.	ID=exon:jg10248.2;Parent=transcript:jg10248
Scaffold_870	WormBase_imported	exon	255589	255636	.	-	.	ID=exon:jg10248.3;Parent=transcript:jg10248
Scaffold_870	WormBase_imported	exon	255203	255214	.	-	.	ID=exon:jg10248.4;Parent=transcript:jg10248
Scaffold_870	WormBase_imported	exon	254716	254760	.	-	.	ID=exon:jg10248.5;Parent=transcript:jg10248
Scaffold_870	WormBase_imported	exon	254542	254666	.	-	.	ID=exon:jg10248.6;Parent=transcript:jg10248
Scaffold_870	WormBase_imported	exon	253966	254043	.	-	.	ID=exon:jg10248.7;Parent=transcript:jg10248
Scaffold_870	WormBase_imported	CDS	257047	257095	.	-	0	ID=cds:jg10248;Parent=transcript:jg10248
Scaffold_870	WormBase_imported	CDS	255679	255723	.	-	2	ID=cds:jg10248;Parent=transcript:jg10248
Scaffold_870	WormBase_imported	CDS	255589	255636	.	-	2	ID=cds:jg10248;Parent=transcript:jg10248
Scaffold_870	WormBase_imported	CDS	255203	255214	.	-	2	ID=cds:jg10248;Parent=transcript:jg10248
Scaffold_870	WormBase_imported	CDS	254716	254760	.	-	2	ID=cds:jg10248;Parent=transcript:jg10248
Scaffold_870	WormBase_imported	CDS	254542	254666	.	-	2	ID=cds:jg10248;Parent=transcript:jg10248
Scaffold_870	WormBase_imported	CDS	253966	254043	.	-	0	ID=cds:jg10248;Parent=transcript:jg10248
Scaffold_1378	WormBase_imported	gene	540018	543012	.	+	.	ID=gene:jg25904;Name=jg25904;biotype=protein_coding
Scaffold_1378	WormBase_imported	mRNA	540018	543012	.	+	.	ID=transcript:jg25904;Parent=gene:jg25904;Name=jg25904
#microexons transcript:jg25904:  160 18-48-39-21-144 200 162
Scaffold_1378	WormBase_imported	exon	540018	540177	.	+	.	ID=exon:jg25904.1;Parent=transcript:jg25904
Scaffold_1378	WormBase_imported	exon	540318	540335	.	+	.	ID=exon:jg25904.2;Parent=transcript:jg25904
Scaffold_1378	WormBase_imported	exon	540394	540441	.	+	.	ID=exon:jg25904.3;Parent=transcript:jg25904
Scaffold_1378	WormBase_imported	exon	542163	542201	.	+	.	ID=exon:jg25904.4;Parent=transcript:jg25904
Scaffold_1378	WormBase_imported	exon	542255	542275	.	+	.	ID=exon:jg25904.5;Parent=transcript:jg25904
Scaffold_1378	WormBase_imported	exon	542324	542467	.	+	.	ID=exon:jg25904.6;Parent=transcript:jg25904
Scaffold_1378	WormBase_imported	exon	542562	542761	.	+	.	ID=exon:jg25904.7;Parent=transcript:jg25904
Scaffold_1378	WormBase_imported	exon	542851	543012	.	+	.	ID=exon:jg25904.8;Parent=transcript:jg25904
Scaffold_1378	WormBase_imported	CDS	540018	540177	.	+	0	ID=cds:jg25904;Parent=transcript:jg25904
Scaffold_1378	WormBase_imported	CDS	540318	540335	.	+	2	ID=cds:jg25904;Parent=transcript:jg25904
Scaffold_1378	WormBase_imported	CDS	540394	540441	.	+	2	ID=cds:jg25904;Parent=transcript:jg25904
Scaffold_1378	WormBase_imported	CDS	542163	542201	.	+	2	ID=cds:jg25904;Parent=transcript:jg25904
Scaffold_1378	WormBase_imported	CDS	542255	542275	.	+	2	ID=cds:jg25904;Parent=transcript:jg25904
Scaffold_1378	WormBase_imported	CDS	542324	542467	.	+	2	ID=cds:jg25904;Parent=transcript:jg25904
Scaffold_1378	WormBase_imported	CDS	542562	542761	.	+	2	ID=cds:jg25904;Parent=transcript:jg25904
Scaffold_1378	WormBase_imported	CDS	542851	543012	.	+	0	ID=cds:jg25904;Parent=transcript:jg25904
Scaffold_881	WormBase_imported	gene	519894	522629	.	-	.	ID=gene:jg10872;Name=jg10872;biotype=protein_coding
Scaffold_881	WormBase_imported	mRNA	519894	522629	.	-	.	ID=transcript:jg10872;Parent=gene:jg10872;Name=jg10872;info=method:InterPro accession:IPR002544 description:FMRFamide-related peptide-like
#microexons transcript:jg10872:  128 42-42-42-42-42-42-42 13
Scaffold_881	WormBase_imported	exon	522502	522629	.	-	.	ID=exon:jg10872.1;Parent=transcript:jg10872
Scaffold_881	WormBase_imported	exon	521871	521912	.	-	.	ID=exon:jg10872.2;Parent=transcript:jg10872
Scaffold_881	WormBase_imported	exon	521774	521815	.	-	.	ID=exon:jg10872.3;Parent=transcript:jg10872
Scaffold_881	WormBase_imported	exon	521205	521246	.	-	.	ID=exon:jg10872.4;Parent=transcript:jg10872
Scaffold_881	WormBase_imported	exon	521115	521156	.	-	.	ID=exon:jg10872.5;Parent=transcript:jg10872
Scaffold_881	WormBase_imported	exon	520722	520763	.	-	.	ID=exon:jg10872.6;Parent=transcript:jg10872
Scaffold_881	WormBase_imported	exon	520603	520644	.	-	.	ID=exon:jg10872.7;Parent=transcript:jg10872
Scaffold_881	WormBase_imported	exon	520503	520544	.	-	.	ID=exon:jg10872.8;Parent=transcript:jg10872
Scaffold_881	WormBase_imported	exon	519894	519906	.	-	.	ID=exon:jg10872.9;Parent=transcript:jg10872
Scaffold_881	WormBase_imported	CDS	522502	522629	.	-	0	ID=cds:jg10872;Parent=transcript:jg10872
Scaffold_881	WormBase_imported	CDS	521871	521912	.	-	1	ID=cds:jg10872;Parent=transcript:jg10872
Scaffold_881	WormBase_imported	CDS	521774	521815	.	-	1	ID=cds:jg10872;Parent=transcript:jg10872
Scaffold_881	WormBase_imported	CDS	521205	521246	.	-	1	ID=cds:jg10872;Parent=transcript:jg10872
Scaffold_881	WormBase_imported	CDS	521115	521156	.	-	1	ID=cds:jg10872;Parent=transcript:jg10872
Scaffold_881	WormBase_imported	CDS	520722	520763	.	-	1	ID=cds:jg10872;Parent=transcript:jg10872
Scaffold_881	WormBase_imported	CDS	520603	520644	.	-	1	ID=cds:jg10872;Parent=transcript:jg10872
Scaffold_881	WormBase_imported	CDS	520503	520544	.	-	1	ID=cds:jg10872;Parent=transcript:jg10872
Scaffold_881	WormBase_imported	CDS	519894	519906	.	-	1	ID=cds:jg10872;Parent=transcript:jg10872
Scaffold_881	WormBase_imported	gene	679077	683226	.	+	.	ID=gene:jg10889;Name=jg10889;biotype=protein_coding
Scaffold_881	WormBase_imported	mRNA	679077	683226	.	+	.	ID=transcript:jg10889;Parent=gene:jg10889;Name=jg10889;info=method:InterPro accession:IPR000086 description:NUDIX hydrolase domain %0Amethod:InterPro accession:IPR015797 description:NUDIX hydrolase-like domain superfamily %0Amethod:InterPro accession:IPR020084 description:NUDIX hydrolase%2C conserved site %0Amethod:InterPro accession:IPR020476 description:NUDIX hydrolase
#microexons transcript:jg10889:  225 49 57 41 30-33-24-48
Scaffold_881	WormBase_imported	exon	679077	679301	.	+	.	ID=exon:jg10889.1;Parent=transcript:jg10889
Scaffold_881	WormBase_imported	exon	679355	679403	.	+	.	ID=exon:jg10889.2;Parent=transcript:jg10889
Scaffold_881	WormBase_imported	exon	679901	679957	.	+	.	ID=exon:jg10889.3;Parent=transcript:jg10889
Scaffold_881	WormBase_imported	exon	680005	680045	.	+	.	ID=exon:jg10889.4;Parent=transcript:jg10889
Scaffold_881	WormBase_imported	exon	681344	681373	.	+	.	ID=exon:jg10889.5;Parent=transcript:jg10889
Scaffold_881	WormBase_imported	exon	681426	681458	.	+	.	ID=exon:jg10889.6;Parent=transcript:jg10889
Scaffold_881	WormBase_imported	exon	681506	681529	.	+	.	ID=exon:jg10889.7;Parent=transcript:jg10889
Scaffold_881	WormBase_imported	exon	683179	683226	.	+	.	ID=exon:jg10889.8;Parent=transcript:jg10889
Scaffold_881	WormBase_imported	CDS	679077	679301	.	+	0	ID=cds:jg10889;Parent=transcript:jg10889
Scaffold_881	WormBase_imported	CDS	679355	679403	.	+	0	ID=cds:jg10889;Parent=transcript:jg10889
Scaffold_881	WormBase_imported	CDS	679901	679957	.	+	2	ID=cds:jg10889;Parent=transcript:jg10889
Scaffold_881	WormBase_imported	CDS	680005	680045	.	+	2	ID=cds:jg10889;Parent=transcript:jg10889
Scaffold_881	WormBase_imported	CDS	681344	681373	.	+	0	ID=cds:jg10889;Parent=transcript:jg10889
Scaffold_881	WormBase_imported	CDS	681426	681458	.	+	0	ID=cds:jg10889;Parent=transcript:jg10889
Scaffold_881	WormBase_imported	CDS	681506	681529	.	+	0	ID=cds:jg10889;Parent=transcript:jg10889
Scaffold_881	WormBase_imported	CDS	683179	683226	.	+	0	ID=cds:jg10889;Parent=transcript:jg10889
Scaffold_899	WormBase_imported	gene	570092	570993	.	-	.	ID=gene:jg7382;Name=jg7382;biotype=protein_coding
Scaffold_899	WormBase_imported	mRNA	570092	570993	.	-	.	ID=transcript:jg7382;Parent=gene:jg7382;Name=jg7382
#microexons transcript:jg7382:  3-27-138-39-39-15-24-30
Scaffold_899	WormBase_imported	exon	570991	570993	.	-	.	ID=exon:jg7382.1;Parent=transcript:jg7382
Scaffold_899	WormBase_imported	exon	570911	570937	.	-	.	ID=exon:jg7382.2;Parent=transcript:jg7382
Scaffold_899	WormBase_imported	exon	570723	570860	.	-	.	ID=exon:jg7382.3;Parent=transcript:jg7382
Scaffold_899	WormBase_imported	exon	570561	570599	.	-	.	ID=exon:jg7382.4;Parent=transcript:jg7382
Scaffold_899	WormBase_imported	exon	570476	570514	.	-	.	ID=exon:jg7382.5;Parent=transcript:jg7382
Scaffold_899	WormBase_imported	exon	570412	570426	.	-	.	ID=exon:jg7382.6;Parent=transcript:jg7382
Scaffold_899	WormBase_imported	exon	570339	570362	.	-	.	ID=exon:jg7382.7;Parent=transcript:jg7382
Scaffold_899	WormBase_imported	exon	570092	570121	.	-	.	ID=exon:jg7382.8;Parent=transcript:jg7382
Scaffold_899	WormBase_imported	CDS	570991	570993	.	-	0	ID=cds:jg7382;Parent=transcript:jg7382
Scaffold_899	WormBase_imported	CDS	570911	570937	.	-	0	ID=cds:jg7382;Parent=transcript:jg7382
Scaffold_899	WormBase_imported	CDS	570723	570860	.	-	0	ID=cds:jg7382;Parent=transcript:jg7382
Scaffold_899	WormBase_imported	CDS	570561	570599	.	-	0	ID=cds:jg7382;Parent=transcript:jg7382
Scaffold_899	WormBase_imported	CDS	570476	570514	.	-	0	ID=cds:jg7382;Parent=transcript:jg7382
Scaffold_899	WormBase_imported	CDS	570412	570426	.	-	0	ID=cds:jg7382;Parent=transcript:jg7382
Scaffold_899	WormBase_imported	CDS	570339	570362	.	-	0	ID=cds:jg7382;Parent=transcript:jg7382
Scaffold_899	WormBase_imported	CDS	570092	570121	.	-	0	ID=cds:jg7382;Parent=transcript:jg7382
Scaffold_900	WormBase_imported	gene	164180	168486	.	-	.	ID=gene:jg13816;Name=jg13816;biotype=protein_coding
Scaffold_900	WormBase_imported	mRNA	164180	168486	.	-	.	ID=transcript:jg13816.1;Parent=gene:jg13816;Name=jg13816.1;info=method:InterPro accession:IPR002156 description:Ribonuclease H domain %0Amethod:InterPro accession:IPR012337 description:Ribonuclease H-like superfamily %0Amethod:InterPro accession:IPR036397 description:Ribonuclease H superfamily
#microexons transcript:jg13816.1:  64 48-27-48-27-36-42-60-27-54-54 176 119 87-54 85 135-129
Scaffold_900	WormBase_imported	mRNA	164180	168486	.	-	.	ID=transcript:jg13816.2;Parent=gene:jg13816;Name=jg13816.2;info=method:InterPro accession:IPR002156 description:Ribonuclease H domain %0Amethod:InterPro accession:IPR012337 description:Ribonuclease H-like superfamily %0Amethod:InterPro accession:IPR036397 description:Ribonuclease H superfamily
#microexons transcript:jg13816.2:  64 48-27-48-27-36-39-60-27-54-54 176 119 87-54 85 135-129
Scaffold_900	WormBase_imported	exon	168423	168486	.	-	.	ID=exon:jg13816.1.1;Parent=transcript:jg13816.1
Scaffold_900	WormBase_imported	exon	168297	168344	.	-	.	ID=exon:jg13816.1.2;Parent=transcript:jg13816.1
Scaffold_900	WormBase_imported	exon	168189	168215	.	-	.	ID=exon:jg13816.1.3;Parent=transcript:jg13816.1
Scaffold_900	WormBase_imported	exon	168065	168112	.	-	.	ID=exon:jg13816.1.4;Parent=transcript:jg13816.1
Scaffold_900	WormBase_imported	exon	167966	167992	.	-	.	ID=exon:jg13816.1.5;Parent=transcript:jg13816.1
Scaffold_900	WormBase_imported	exon	167877	167912	.	-	.	ID=exon:jg13816.1.6;Parent=transcript:jg13816.1
Scaffold_900	WormBase_imported	exon	167784	167825	.	-	.	ID=exon:jg13816.1.7;Parent=transcript:jg13816.1
Scaffold_900	WormBase_imported	exon	167681	167740	.	-	.	ID=exon:jg13816.1.8;Parent=transcript:jg13816.1
Scaffold_900	WormBase_imported	exon	167592	167618	.	-	.	ID=exon:jg13816.1.9;Parent=transcript:jg13816.1
Scaffold_900	WormBase_imported	exon	167485	167538	.	-	.	ID=exon:jg13816.1.10;Parent=transcript:jg13816.1
Scaffold_900	WormBase_imported	exon	166618	166671	.	-	.	ID=exon:jg13816.1.11;Parent=transcript:jg13816.1
Scaffold_900	WormBase_imported	exon	166393	166568	.	-	.	ID=exon:jg13816.1.12;Parent=transcript:jg13816.1
Scaffold_900	WormBase_imported	exon	166228	166346	.	-	.	ID=exon:jg13816.1.13;Parent=transcript:jg13816.1
Scaffold_900	WormBase_imported	exon	165666	165752	.	-	.	ID=exon:jg13816.1.14;Parent=transcript:jg13816.1
Scaffold_900	WormBase_imported	exon	165567	165620	.	-	.	ID=exon:jg13816.1.15;Parent=transcript:jg13816.1
Scaffold_900	WormBase_imported	exon	165441	165525	.	-	.	ID=exon:jg13816.1.16;Parent=transcript:jg13816.1
Scaffold_900	WormBase_imported	exon	164367	164501	.	-	.	ID=exon:jg13816.1.17;Parent=transcript:jg13816.1
Scaffold_900	WormBase_imported	exon	164180	164308	.	-	.	ID=exon:jg13816.1.18;Parent=transcript:jg13816.1
Scaffold_900	WormBase_imported	exon	168423	168486	.	-	.	ID=exon:jg13816.2.1;Parent=transcript:jg13816.2
Scaffold_900	WormBase_imported	exon	168297	168344	.	-	.	ID=exon:jg13816.2.2;Parent=transcript:jg13816.2
Scaffold_900	WormBase_imported	exon	168189	168215	.	-	.	ID=exon:jg13816.2.3;Parent=transcript:jg13816.2
Scaffold_900	WormBase_imported	exon	168065	168112	.	-	.	ID=exon:jg13816.2.4;Parent=transcript:jg13816.2
Scaffold_900	WormBase_imported	exon	167966	167992	.	-	.	ID=exon:jg13816.2.5;Parent=transcript:jg13816.2
Scaffold_900	WormBase_imported	exon	167877	167912	.	-	.	ID=exon:jg13816.2.6;Parent=transcript:jg13816.2
Scaffold_900	WormBase_imported	exon	167784	167822	.	-	.	ID=exon:jg13816.2.7;Parent=transcript:jg13816.2
Scaffold_900	WormBase_imported	exon	167681	167740	.	-	.	ID=exon:jg13816.2.8;Parent=transcript:jg13816.2
Scaffold_900	WormBase_imported	exon	167592	167618	.	-	.	ID=exon:jg13816.2.9;Parent=transcript:jg13816.2
Scaffold_900	WormBase_imported	exon	167485	167538	.	-	.	ID=exon:jg13816.2.10;Parent=transcript:jg13816.2
Scaffold_900	WormBase_imported	exon	166618	166671	.	-	.	ID=exon:jg13816.2.11;Parent=transcript:jg13816.2
Scaffold_900	WormBase_imported	exon	166393	166568	.	-	.	ID=exon:jg13816.2.12;Parent=transcript:jg13816.2
Scaffold_900	WormBase_imported	exon	166228	166346	.	-	.	ID=exon:jg13816.2.13;Parent=transcript:jg13816.2
Scaffold_900	WormBase_imported	exon	165666	165752	.	-	.	ID=exon:jg13816.2.14;Parent=transcript:jg13816.2
Scaffold_900	WormBase_imported	exon	165567	165620	.	-	.	ID=exon:jg13816.2.15;Parent=transcript:jg13816.2
Scaffold_900	WormBase_imported	exon	165441	165525	.	-	.	ID=exon:jg13816.2.16;Parent=transcript:jg13816.2
Scaffold_900	WormBase_imported	exon	164367	164501	.	-	.	ID=exon:jg13816.2.17;Parent=transcript:jg13816.2
Scaffold_900	WormBase_imported	exon	164180	164308	.	-	.	ID=exon:jg13816.2.18;Parent=transcript:jg13816.2
Scaffold_900	WormBase_imported	CDS	168423	168486	.	-	0	ID=cds:jg13816.1;Parent=transcript:jg13816.1
Scaffold_900	WormBase_imported	CDS	168297	168344	.	-	2	ID=cds:jg13816.1;Parent=transcript:jg13816.1
Scaffold_900	WormBase_imported	CDS	168189	168215	.	-	2	ID=cds:jg13816.1;Parent=transcript:jg13816.1
Scaffold_900	WormBase_imported	CDS	168065	168112	.	-	2	ID=cds:jg13816.1;Parent=transcript:jg13816.1
Scaffold_900	WormBase_imported	CDS	167966	167992	.	-	2	ID=cds:jg13816.1;Parent=transcript:jg13816.1
Scaffold_900	WormBase_imported	CDS	167877	167912	.	-	2	ID=cds:jg13816.1;Parent=transcript:jg13816.1
Scaffold_900	WormBase_imported	CDS	167784	167825	.	-	2	ID=cds:jg13816.1;Parent=transcript:jg13816.1
Scaffold_900	WormBase_imported	CDS	167681	167740	.	-	2	ID=cds:jg13816.1;Parent=transcript:jg13816.1
Scaffold_900	WormBase_imported	CDS	167592	167618	.	-	2	ID=cds:jg13816.1;Parent=transcript:jg13816.1
Scaffold_900	WormBase_imported	CDS	167485	167538	.	-	2	ID=cds:jg13816.1;Parent=transcript:jg13816.1
Scaffold_900	WormBase_imported	CDS	166618	166671	.	-	2	ID=cds:jg13816.1;Parent=transcript:jg13816.1
Scaffold_900	WormBase_imported	CDS	166393	166568	.	-	2	ID=cds:jg13816.1;Parent=transcript:jg13816.1
Scaffold_900	WormBase_imported	CDS	166228	166346	.	-	0	ID=cds:jg13816.1;Parent=transcript:jg13816.1
Scaffold_900	WormBase_imported	CDS	165666	165752	.	-	1	ID=cds:jg13816.1;Parent=transcript:jg13816.1
Scaffold_900	WormBase_imported	CDS	165567	165620	.	-	1	ID=cds:jg13816.1;Parent=transcript:jg13816.1
Scaffold_900	WormBase_imported	CDS	165441	165525	.	-	1	ID=cds:jg13816.1;Parent=transcript:jg13816.1
Scaffold_900	WormBase_imported	CDS	164367	164501	.	-	0	ID=cds:jg13816.1;Parent=transcript:jg13816.1
Scaffold_900	WormBase_imported	CDS	164180	164308	.	-	0	ID=cds:jg13816.1;Parent=transcript:jg13816.1
Scaffold_900	WormBase_imported	CDS	168423	168486	.	-	0	ID=cds:jg13816.2;Parent=transcript:jg13816.2
Scaffold_900	WormBase_imported	CDS	168297	168344	.	-	2	ID=cds:jg13816.2;Parent=transcript:jg13816.2
Scaffold_900	WormBase_imported	CDS	168189	168215	.	-	2	ID=cds:jg13816.2;Parent=transcript:jg13816.2
Scaffold_900	WormBase_imported	CDS	168065	168112	.	-	2	ID=cds:jg13816.2;Parent=transcript:jg13816.2
Scaffold_900	WormBase_imported	CDS	167966	167992	.	-	2	ID=cds:jg13816.2;Parent=transcript:jg13816.2
Scaffold_900	WormBase_imported	CDS	167877	167912	.	-	2	ID=cds:jg13816.2;Parent=transcript:jg13816.2
Scaffold_900	WormBase_imported	CDS	167784	167822	.	-	2	ID=cds:jg13816.2;Parent=transcript:jg13816.2
Scaffold_900	WormBase_imported	CDS	167681	167740	.	-	2	ID=cds:jg13816.2;Parent=transcript:jg13816.2
Scaffold_900	WormBase_imported	CDS	167592	167618	.	-	2	ID=cds:jg13816.2;Parent=transcript:jg13816.2
Scaffold_900	WormBase_imported	CDS	167485	167538	.	-	2	ID=cds:jg13816.2;Parent=transcript:jg13816.2
Scaffold_900	WormBase_imported	CDS	166618	166671	.	-	2	ID=cds:jg13816.2;Parent=transcript:jg13816.2
Scaffold_900	WormBase_imported	CDS	166393	166568	.	-	2	ID=cds:jg13816.2;Parent=transcript:jg13816.2
Scaffold_900	WormBase_imported	CDS	166228	166346	.	-	0	ID=cds:jg13816.2;Parent=transcript:jg13816.2
Scaffold_900	WormBase_imported	CDS	165666	165752	.	-	1	ID=cds:jg13816.2;Parent=transcript:jg13816.2
Scaffold_900	WormBase_imported	CDS	165567	165620	.	-	1	ID=cds:jg13816.2;Parent=transcript:jg13816.2
Scaffold_900	WormBase_imported	CDS	165441	165525	.	-	1	ID=cds:jg13816.2;Parent=transcript:jg13816.2
Scaffold_900	WormBase_imported	CDS	164367	164501	.	-	0	ID=cds:jg13816.2;Parent=transcript:jg13816.2
Scaffold_900	WormBase_imported	CDS	164180	164308	.	-	0	ID=cds:jg13816.2;Parent=transcript:jg13816.2
Scaffold_915	WormBase_imported	gene	174896	177558	.	+	.	ID=gene:jg5751;Name=jg5751;biotype=protein_coding
Scaffold_915	WormBase_imported	mRNA	174896	177558	.	+	.	ID=transcript:jg5751;Parent=gene:jg5751;Name=jg5751
#microexons transcript:jg5751:  160 18-48-39-21-144-255 161
Scaffold_915	WormBase_imported	exon	174896	175055	.	+	.	ID=exon:jg5751.1;Parent=transcript:jg5751
Scaffold_915	WormBase_imported	exon	175196	175213	.	+	.	ID=exon:jg5751.2;Parent=transcript:jg5751
Scaffold_915	WormBase_imported	exon	175271	175318	.	+	.	ID=exon:jg5751.3;Parent=transcript:jg5751
Scaffold_915	WormBase_imported	exon	176700	176738	.	+	.	ID=exon:jg5751.4;Parent=transcript:jg5751
Scaffold_915	WormBase_imported	exon	176792	176812	.	+	.	ID=exon:jg5751.5;Parent=transcript:jg5751
Scaffold_915	WormBase_imported	exon	176861	177004	.	+	.	ID=exon:jg5751.6;Parent=transcript:jg5751
Scaffold_915	WormBase_imported	exon	177100	177354	.	+	.	ID=exon:jg5751.7;Parent=transcript:jg5751
Scaffold_915	WormBase_imported	exon	177398	177558	.	+	.	ID=exon:jg5751.8;Parent=transcript:jg5751
Scaffold_915	WormBase_imported	CDS	174896	175055	.	+	0	ID=cds:jg5751;Parent=transcript:jg5751
Scaffold_915	WormBase_imported	CDS	175196	175213	.	+	2	ID=cds:jg5751;Parent=transcript:jg5751
Scaffold_915	WormBase_imported	CDS	175271	175318	.	+	2	ID=cds:jg5751;Parent=transcript:jg5751
Scaffold_915	WormBase_imported	CDS	176700	176738	.	+	2	ID=cds:jg5751;Parent=transcript:jg5751
Scaffold_915	WormBase_imported	CDS	176792	176812	.	+	2	ID=cds:jg5751;Parent=transcript:jg5751
Scaffold_915	WormBase_imported	CDS	176861	177004	.	+	2	ID=cds:jg5751;Parent=transcript:jg5751
Scaffold_915	WormBase_imported	CDS	177100	177354	.	+	2	ID=cds:jg5751;Parent=transcript:jg5751
Scaffold_915	WormBase_imported	CDS	177398	177558	.	+	2	ID=cds:jg5751;Parent=transcript:jg5751
Scaffold_269	WormBase_imported	gene	54462	56447	.	+	.	ID=gene:jg2525;Name=jg2525;biotype=protein_coding
Scaffold_269	WormBase_imported	mRNA	54462	56447	.	+	.	ID=transcript:jg2525;Parent=gene:jg2525;Name=jg2525;info=method:InterPro accession:IPR013947 description:Mediator complex%2C subunit Med14
#microexons transcript:jg2525:  143 261-57-18-54-3 49 42 181 23
Scaffold_269	WormBase_imported	exon	54462	54604	.	+	.	ID=exon:jg2525.1;Parent=transcript:jg2525
Scaffold_269	WormBase_imported	exon	54652	54912	.	+	.	ID=exon:jg2525.2;Parent=transcript:jg2525
Scaffold_269	WormBase_imported	exon	54966	55022	.	+	.	ID=exon:jg2525.3;Parent=transcript:jg2525
Scaffold_269	WormBase_imported	exon	55066	55083	.	+	.	ID=exon:jg2525.4;Parent=transcript:jg2525
Scaffold_269	WormBase_imported	exon	55139	55192	.	+	.	ID=exon:jg2525.5;Parent=transcript:jg2525
Scaffold_269	WormBase_imported	exon	55766	55768	.	+	.	ID=exon:jg2525.6;Parent=transcript:jg2525
Scaffold_269	WormBase_imported	exon	55839	55887	.	+	.	ID=exon:jg2525.7;Parent=transcript:jg2525
Scaffold_269	WormBase_imported	exon	55944	55985	.	+	.	ID=exon:jg2525.8;Parent=transcript:jg2525
Scaffold_269	WormBase_imported	exon	56198	56378	.	+	.	ID=exon:jg2525.9;Parent=transcript:jg2525
Scaffold_269	WormBase_imported	exon	56425	56447	.	+	.	ID=exon:jg2525.10;Parent=transcript:jg2525
Scaffold_269	WormBase_imported	CDS	54462	54604	.	+	0	ID=cds:jg2525;Parent=transcript:jg2525
Scaffold_269	WormBase_imported	CDS	54652	54912	.	+	1	ID=cds:jg2525;Parent=transcript:jg2525
Scaffold_269	WormBase_imported	CDS	54966	55022	.	+	1	ID=cds:jg2525;Parent=transcript:jg2525
Scaffold_269	WormBase_imported	CDS	55066	55083	.	+	1	ID=cds:jg2525;Parent=transcript:jg2525
Scaffold_269	WormBase_imported	CDS	55139	55192	.	+	1	ID=cds:jg2525;Parent=transcript:jg2525
Scaffold_269	WormBase_imported	CDS	55766	55768	.	+	1	ID=cds:jg2525;Parent=transcript:jg2525
Scaffold_269	WormBase_imported	CDS	55839	55887	.	+	1	ID=cds:jg2525;Parent=transcript:jg2525
Scaffold_269	WormBase_imported	CDS	55944	55985	.	+	0	ID=cds:jg2525;Parent=transcript:jg2525
Scaffold_269	WormBase_imported	CDS	56198	56378	.	+	0	ID=cds:jg2525;Parent=transcript:jg2525
Scaffold_269	WormBase_imported	CDS	56425	56447	.	+	2	ID=cds:jg2525;Parent=transcript:jg2525
Scaffold_38	WormBase_imported	gene	232246	237187	.	+	.	ID=gene:jg13388;Name=jg13388;biotype=protein_coding
Scaffold_38	WormBase_imported	mRNA	232246	237187	.	+	.	ID=transcript:jg13388;Parent=gene:jg13388;Name=jg13388
#microexons transcript:jg13388:  36-48-51-51-42-39-48-51-63-12 80 167 20
Scaffold_38	WormBase_imported	exon	232246	232281	.	+	.	ID=exon:jg13388.1;Parent=transcript:jg13388
Scaffold_38	WormBase_imported	exon	232324	232371	.	+	.	ID=exon:jg13388.2;Parent=transcript:jg13388
Scaffold_38	WormBase_imported	exon	232421	232471	.	+	.	ID=exon:jg13388.3;Parent=transcript:jg13388
Scaffold_38	WormBase_imported	exon	232517	232567	.	+	.	ID=exon:jg13388.4;Parent=transcript:jg13388
Scaffold_38	WormBase_imported	exon	232712	232753	.	+	.	ID=exon:jg13388.5;Parent=transcript:jg13388
Scaffold_38	WormBase_imported	exon	232801	232839	.	+	.	ID=exon:jg13388.6;Parent=transcript:jg13388
Scaffold_38	WormBase_imported	exon	232897	232944	.	+	.	ID=exon:jg13388.7;Parent=transcript:jg13388
Scaffold_38	WormBase_imported	exon	232994	233044	.	+	.	ID=exon:jg13388.8;Parent=transcript:jg13388
Scaffold_38	WormBase_imported	exon	233090	233152	.	+	.	ID=exon:jg13388.9;Parent=transcript:jg13388
Scaffold_38	WormBase_imported	exon	233203	233214	.	+	.	ID=exon:jg13388.10;Parent=transcript:jg13388
Scaffold_38	WormBase_imported	exon	236781	236860	.	+	.	ID=exon:jg13388.11;Parent=transcript:jg13388
Scaffold_38	WormBase_imported	exon	236945	237111	.	+	.	ID=exon:jg13388.12;Parent=transcript:jg13388
Scaffold_38	WormBase_imported	exon	237168	237187	.	+	.	ID=exon:jg13388.13;Parent=transcript:jg13388
Scaffold_38	WormBase_imported	CDS	232246	232281	.	+	0	ID=cds:jg13388;Parent=transcript:jg13388
Scaffold_38	WormBase_imported	CDS	232324	232371	.	+	0	ID=cds:jg13388;Parent=transcript:jg13388
Scaffold_38	WormBase_imported	CDS	232421	232471	.	+	0	ID=cds:jg13388;Parent=transcript:jg13388
Scaffold_38	WormBase_imported	CDS	232517	232567	.	+	0	ID=cds:jg13388;Parent=transcript:jg13388
Scaffold_38	WormBase_imported	CDS	232712	232753	.	+	0	ID=cds:jg13388;Parent=transcript:jg13388
Scaffold_38	WormBase_imported	CDS	232801	232839	.	+	0	ID=cds:jg13388;Parent=transcript:jg13388
Scaffold_38	WormBase_imported	CDS	232897	232944	.	+	0	ID=cds:jg13388;Parent=transcript:jg13388
Scaffold_38	WormBase_imported	CDS	232994	233044	.	+	0	ID=cds:jg13388;Parent=transcript:jg13388
Scaffold_38	WormBase_imported	CDS	233090	233152	.	+	0	ID=cds:jg13388;Parent=transcript:jg13388
Scaffold_38	WormBase_imported	CDS	233203	233214	.	+	0	ID=cds:jg13388;Parent=transcript:jg13388
Scaffold_38	WormBase_imported	CDS	236781	236860	.	+	0	ID=cds:jg13388;Parent=transcript:jg13388
Scaffold_38	WormBase_imported	CDS	236945	237111	.	+	1	ID=cds:jg13388;Parent=transcript:jg13388
Scaffold_38	WormBase_imported	CDS	237168	237187	.	+	2	ID=cds:jg13388;Parent=transcript:jg13388
Scaffold_982	WormBase_imported	gene	156524	157968	.	+	.	ID=gene:jg17482;Name=jg17482;biotype=protein_coding
Scaffold_982	WormBase_imported	mRNA	156524	157968	.	+	.	ID=transcript:jg17482;Parent=gene:jg17482;Name=jg17482
#microexons transcript:jg17482:  36-48-51-51-51-48-51-48-48-48 43 62 51-24-93
Scaffold_982	WormBase_imported	exon	156524	156559	.	+	.	ID=exon:jg17482.1;Parent=transcript:jg17482
Scaffold_982	WormBase_imported	exon	156602	156649	.	+	.	ID=exon:jg17482.2;Parent=transcript:jg17482
Scaffold_982	WormBase_imported	exon	156699	156749	.	+	.	ID=exon:jg17482.3;Parent=transcript:jg17482
Scaffold_982	WormBase_imported	exon	156795	156845	.	+	.	ID=exon:jg17482.4;Parent=transcript:jg17482
Scaffold_982	WormBase_imported	exon	156895	156945	.	+	.	ID=exon:jg17482.5;Parent=transcript:jg17482
Scaffold_982	WormBase_imported	exon	156991	157038	.	+	.	ID=exon:jg17482.6;Parent=transcript:jg17482
Scaffold_982	WormBase_imported	exon	157088	157138	.	+	.	ID=exon:jg17482.7;Parent=transcript:jg17482
Scaffold_982	WormBase_imported	exon	157184	157231	.	+	.	ID=exon:jg17482.8;Parent=transcript:jg17482
Scaffold_982	WormBase_imported	exon	157280	157327	.	+	.	ID=exon:jg17482.9;Parent=transcript:jg17482
Scaffold_982	WormBase_imported	exon	157373	157420	.	+	.	ID=exon:jg17482.10;Parent=transcript:jg17482
Scaffold_982	WormBase_imported	exon	157469	157511	.	+	.	ID=exon:jg17482.11;Parent=transcript:jg17482
Scaffold_982	WormBase_imported	exon	157565	157626	.	+	.	ID=exon:jg17482.12;Parent=transcript:jg17482
Scaffold_982	WormBase_imported	exon	157676	157726	.	+	.	ID=exon:jg17482.13;Parent=transcript:jg17482
Scaffold_982	WormBase_imported	exon	157802	157825	.	+	.	ID=exon:jg17482.14;Parent=transcript:jg17482
Scaffold_982	WormBase_imported	exon	157876	157968	.	+	.	ID=exon:jg17482.15;Parent=transcript:jg17482
Scaffold_982	WormBase_imported	CDS	156524	156559	.	+	0	ID=cds:jg17482;Parent=transcript:jg17482
Scaffold_982	WormBase_imported	CDS	156602	156649	.	+	0	ID=cds:jg17482;Parent=transcript:jg17482
Scaffold_982	WormBase_imported	CDS	156699	156749	.	+	0	ID=cds:jg17482;Parent=transcript:jg17482
Scaffold_982	WormBase_imported	CDS	156795	156845	.	+	0	ID=cds:jg17482;Parent=transcript:jg17482
Scaffold_982	WormBase_imported	CDS	156895	156945	.	+	0	ID=cds:jg17482;Parent=transcript:jg17482
Scaffold_982	WormBase_imported	CDS	156991	157038	.	+	0	ID=cds:jg17482;Parent=transcript:jg17482
Scaffold_982	WormBase_imported	CDS	157088	157138	.	+	0	ID=cds:jg17482;Parent=transcript:jg17482
Scaffold_982	WormBase_imported	CDS	157184	157231	.	+	0	ID=cds:jg17482;Parent=transcript:jg17482
Scaffold_982	WormBase_imported	CDS	157280	157327	.	+	0	ID=cds:jg17482;Parent=transcript:jg17482
Scaffold_982	WormBase_imported	CDS	157373	157420	.	+	0	ID=cds:jg17482;Parent=transcript:jg17482
Scaffold_982	WormBase_imported	CDS	157469	157511	.	+	0	ID=cds:jg17482;Parent=transcript:jg17482
Scaffold_982	WormBase_imported	CDS	157565	157626	.	+	2	ID=cds:jg17482;Parent=transcript:jg17482
Scaffold_982	WormBase_imported	CDS	157676	157726	.	+	0	ID=cds:jg17482;Parent=transcript:jg17482
Scaffold_982	WormBase_imported	CDS	157802	157825	.	+	0	ID=cds:jg17482;Parent=transcript:jg17482
Scaffold_982	WormBase_imported	CDS	157876	157968	.	+	0	ID=cds:jg17482;Parent=transcript:jg17482
Scaffold_1060	WormBase_imported	gene	58854	59744	.	+	.	ID=gene:jg3045;Name=jg3045;biotype=protein_coding
Scaffold_1060	WormBase_imported	mRNA	58854	59744	.	+	.	ID=transcript:jg3045;Parent=gene:jg3045;Name=jg3045;info=method:InterPro accession:IPR002075 description:Nuclear transport factor 2 %0Amethod:InterPro accession:IPR018222 description:Nuclear transport factor 2%2C eukaryote %0Amethod:InterPro accession:IPR032710 description:NTF2-like domain superfamily
#microexons transcript:jg3045:  58 56 21-9-57-42-114
Scaffold_1060	WormBase_imported	exon	58854	58911	.	+	.	ID=exon:jg3045.1;Parent=transcript:jg3045
Scaffold_1060	WormBase_imported	exon	58965	59020	.	+	.	ID=exon:jg3045.2;Parent=transcript:jg3045
Scaffold_1060	WormBase_imported	exon	59107	59127	.	+	.	ID=exon:jg3045.3;Parent=transcript:jg3045
Scaffold_1060	WormBase_imported	exon	59171	59179	.	+	.	ID=exon:jg3045.4;Parent=transcript:jg3045
Scaffold_1060	WormBase_imported	exon	59433	59489	.	+	.	ID=exon:jg3045.5;Parent=transcript:jg3045
Scaffold_1060	WormBase_imported	exon	59537	59578	.	+	.	ID=exon:jg3045.6;Parent=transcript:jg3045
Scaffold_1060	WormBase_imported	exon	59631	59744	.	+	.	ID=exon:jg3045.7;Parent=transcript:jg3045
Scaffold_1060	WormBase_imported	CDS	58854	58911	.	+	0	ID=cds:jg3045;Parent=transcript:jg3045
Scaffold_1060	WormBase_imported	CDS	58965	59020	.	+	2	ID=cds:jg3045;Parent=transcript:jg3045
Scaffold_1060	WormBase_imported	CDS	59107	59127	.	+	0	ID=cds:jg3045;Parent=transcript:jg3045
Scaffold_1060	WormBase_imported	CDS	59171	59179	.	+	0	ID=cds:jg3045;Parent=transcript:jg3045
Scaffold_1060	WormBase_imported	CDS	59433	59489	.	+	0	ID=cds:jg3045;Parent=transcript:jg3045
Scaffold_1060	WormBase_imported	CDS	59537	59578	.	+	0	ID=cds:jg3045;Parent=transcript:jg3045
Scaffold_1060	WormBase_imported	CDS	59631	59744	.	+	0	ID=cds:jg3045;Parent=transcript:jg3045
Scaffold_631	WormBase_imported	gene	274658	276276	.	-	.	ID=gene:jg7729;Name=jg7729;biotype=protein_coding
Scaffold_631	WormBase_imported	mRNA	274658	276276	.	-	.	ID=transcript:jg7729;Parent=gene:jg7729;Name=jg7729;info=method:InterPro accession:IPR000209 description:Peptidase S8/S53 domain %0Amethod:InterPro accession:IPR023827 description:Peptidase S8%2C subtilisin%2C  Asp-active site %0Amethod:InterPro accession:IPR036852 description:Peptidase S8/S53 domain superfamily
#microexons transcript:jg7729:  8 115 24-24-48-3-120-45-63
Scaffold_631	WormBase_imported	exon	276269	276276	.	-	.	ID=exon:jg7729.1;Parent=transcript:jg7729
Scaffold_631	WormBase_imported	exon	275383	275497	.	-	.	ID=exon:jg7729.2;Parent=transcript:jg7729
Scaffold_631	WormBase_imported	exon	275315	275338	.	-	.	ID=exon:jg7729.3;Parent=transcript:jg7729
Scaffold_631	WormBase_imported	exon	275203	275226	.	-	.	ID=exon:jg7729.4;Parent=transcript:jg7729
Scaffold_631	WormBase_imported	exon	275098	275145	.	-	.	ID=exon:jg7729.5;Parent=transcript:jg7729
Scaffold_631	WormBase_imported	exon	275021	275023	.	-	.	ID=exon:jg7729.6;Parent=transcript:jg7729
Scaffold_631	WormBase_imported	exon	274857	274976	.	-	.	ID=exon:jg7729.7;Parent=transcript:jg7729
Scaffold_631	WormBase_imported	exon	274764	274808	.	-	.	ID=exon:jg7729.8;Parent=transcript:jg7729
Scaffold_631	WormBase_imported	exon	274658	274720	.	-	.	ID=exon:jg7729.9;Parent=transcript:jg7729
Scaffold_631	WormBase_imported	CDS	276269	276276	.	-	0	ID=cds:jg7729;Parent=transcript:jg7729
Scaffold_631	WormBase_imported	CDS	275383	275497	.	-	1	ID=cds:jg7729;Parent=transcript:jg7729
Scaffold_631	WormBase_imported	CDS	275315	275338	.	-	0	ID=cds:jg7729;Parent=transcript:jg7729
Scaffold_631	WormBase_imported	CDS	275203	275226	.	-	0	ID=cds:jg7729;Parent=transcript:jg7729
Scaffold_631	WormBase_imported	CDS	275098	275145	.	-	0	ID=cds:jg7729;Parent=transcript:jg7729
Scaffold_631	WormBase_imported	CDS	275021	275023	.	-	0	ID=cds:jg7729;Parent=transcript:jg7729
Scaffold_631	WormBase_imported	CDS	274857	274976	.	-	0	ID=cds:jg7729;Parent=transcript:jg7729
Scaffold_631	WormBase_imported	CDS	274764	274808	.	-	0	ID=cds:jg7729;Parent=transcript:jg7729
Scaffold_631	WormBase_imported	CDS	274658	274720	.	-	0	ID=cds:jg7729;Parent=transcript:jg7729
Scaffold_1038	WormBase_imported	gene	90682	94071	.	-	.	ID=gene:jg16358;Name=jg16358;biotype=protein_coding
Scaffold_1038	WormBase_imported	mRNA	90682	94071	.	-	.	ID=transcript:jg16358;Parent=gene:jg16358;Name=jg16358;info=method:InterPro accession:IPR003598 description:Immunoglobulin subtype 2 %0Amethod:InterPro accession:IPR013783 description:Immunoglobulin-like fold %0Amethod:InterPro accession:IPR036179 description:Immunoglobulin-like domain superfamily
#microexons transcript:jg16358:  60-45-36-45-18 37 72 41
Scaffold_1038	WormBase_imported	exon	94012	94071	.	-	.	ID=exon:jg16358.1;Parent=transcript:jg16358
Scaffold_1038	WormBase_imported	exon	93926	93970	.	-	.	ID=exon:jg16358.2;Parent=transcript:jg16358
Scaffold_1038	WormBase_imported	exon	91903	91938	.	-	.	ID=exon:jg16358.3;Parent=transcript:jg16358
Scaffold_1038	WormBase_imported	exon	91812	91856	.	-	.	ID=exon:jg16358.4;Parent=transcript:jg16358
Scaffold_1038	WormBase_imported	exon	91745	91762	.	-	.	ID=exon:jg16358.5;Parent=transcript:jg16358
Scaffold_1038	WormBase_imported	exon	91664	91700	.	-	.	ID=exon:jg16358.6;Parent=transcript:jg16358
Scaffold_1038	WormBase_imported	exon	91545	91616	.	-	.	ID=exon:jg16358.7;Parent=transcript:jg16358
Scaffold_1038	WormBase_imported	exon	90682	90722	.	-	.	ID=exon:jg16358.8;Parent=transcript:jg16358
Scaffold_1038	WormBase_imported	CDS	94012	94071	.	-	0	ID=cds:jg16358;Parent=transcript:jg16358
Scaffold_1038	WormBase_imported	CDS	93926	93970	.	-	0	ID=cds:jg16358;Parent=transcript:jg16358
Scaffold_1038	WormBase_imported	CDS	91903	91938	.	-	0	ID=cds:jg16358;Parent=transcript:jg16358
Scaffold_1038	WormBase_imported	CDS	91812	91856	.	-	0	ID=cds:jg16358;Parent=transcript:jg16358
Scaffold_1038	WormBase_imported	CDS	91745	91762	.	-	0	ID=cds:jg16358;Parent=transcript:jg16358
Scaffold_1038	WormBase_imported	CDS	91664	91700	.	-	0	ID=cds:jg16358;Parent=transcript:jg16358
Scaffold_1038	WormBase_imported	CDS	91545	91616	.	-	2	ID=cds:jg16358;Parent=transcript:jg16358
Scaffold_1038	WormBase_imported	CDS	90682	90722	.	-	2	ID=cds:jg16358;Parent=transcript:jg16358
Scaffold_2048	WormBase_imported	gene	141249	143101	.	+	.	ID=gene:jg24642;Name=jg24642;biotype=protein_coding
Scaffold_2048	WormBase_imported	mRNA	141249	143101	.	+	.	ID=transcript:jg24642.1;Parent=gene:jg24642;Name=jg24642.1
#microexons transcript:jg24642.1:  180 202 54-207-54-36-54-51-36-27-54-36-54-30 41
Scaffold_2048	WormBase_imported	mRNA	141249	143101	.	+	.	ID=transcript:jg24642.2;Parent=gene:jg24642;Name=jg24642.2
#microexons transcript:jg24642.2:  180 202 54-207-54-36-54-51-36-27-54-30-54-30 41
Scaffold_2048	WormBase_imported	exon	141249	141428	.	+	.	ID=exon:jg24642.1.1;Parent=transcript:jg24642.1
Scaffold_2048	WormBase_imported	exon	141525	141726	.	+	.	ID=exon:jg24642.1.2;Parent=transcript:jg24642.1
Scaffold_2048	WormBase_imported	exon	141771	141824	.	+	.	ID=exon:jg24642.1.3;Parent=transcript:jg24642.1
Scaffold_2048	WormBase_imported	exon	141873	142079	.	+	.	ID=exon:jg24642.1.4;Parent=transcript:jg24642.1
Scaffold_2048	WormBase_imported	exon	142126	142179	.	+	.	ID=exon:jg24642.1.5;Parent=transcript:jg24642.1
Scaffold_2048	WormBase_imported	exon	142226	142261	.	+	.	ID=exon:jg24642.1.6;Parent=transcript:jg24642.1
Scaffold_2048	WormBase_imported	exon	142314	142367	.	+	.	ID=exon:jg24642.1.7;Parent=transcript:jg24642.1
Scaffold_2048	WormBase_imported	exon	142413	142463	.	+	.	ID=exon:jg24642.1.8;Parent=transcript:jg24642.1
Scaffold_2048	WormBase_imported	exon	142510	142545	.	+	.	ID=exon:jg24642.1.9;Parent=transcript:jg24642.1
Scaffold_2048	WormBase_imported	exon	142599	142625	.	+	.	ID=exon:jg24642.1.10;Parent=transcript:jg24642.1
Scaffold_2048	WormBase_imported	exon	142677	142730	.	+	.	ID=exon:jg24642.1.11;Parent=transcript:jg24642.1
Scaffold_2048	WormBase_imported	exon	142779	142814	.	+	.	ID=exon:jg24642.1.12;Parent=transcript:jg24642.1
Scaffold_2048	WormBase_imported	exon	142867	142920	.	+	.	ID=exon:jg24642.1.13;Parent=transcript:jg24642.1
Scaffold_2048	WormBase_imported	exon	142968	142997	.	+	.	ID=exon:jg24642.1.14;Parent=transcript:jg24642.1
Scaffold_2048	WormBase_imported	exon	143061	143101	.	+	.	ID=exon:jg24642.1.15;Parent=transcript:jg24642.1
Scaffold_2048	WormBase_imported	exon	141249	141428	.	+	.	ID=exon:jg24642.2.1;Parent=transcript:jg24642.2
Scaffold_2048	WormBase_imported	exon	141525	141726	.	+	.	ID=exon:jg24642.2.2;Parent=transcript:jg24642.2
Scaffold_2048	WormBase_imported	exon	141771	141824	.	+	.	ID=exon:jg24642.2.3;Parent=transcript:jg24642.2
Scaffold_2048	WormBase_imported	exon	141873	142079	.	+	.	ID=exon:jg24642.2.4;Parent=transcript:jg24642.2
Scaffold_2048	WormBase_imported	exon	142126	142179	.	+	.	ID=exon:jg24642.2.5;Parent=transcript:jg24642.2
Scaffold_2048	WormBase_imported	exon	142226	142261	.	+	.	ID=exon:jg24642.2.6;Parent=transcript:jg24642.2
Scaffold_2048	WormBase_imported	exon	142314	142367	.	+	.	ID=exon:jg24642.2.7;Parent=transcript:jg24642.2
Scaffold_2048	WormBase_imported	exon	142413	142463	.	+	.	ID=exon:jg24642.2.8;Parent=transcript:jg24642.2
Scaffold_2048	WormBase_imported	exon	142510	142545	.	+	.	ID=exon:jg24642.2.9;Parent=transcript:jg24642.2
Scaffold_2048	WormBase_imported	exon	142599	142625	.	+	.	ID=exon:jg24642.2.10;Parent=transcript:jg24642.2
Scaffold_2048	WormBase_imported	exon	142677	142730	.	+	.	ID=exon:jg24642.2.11;Parent=transcript:jg24642.2
Scaffold_2048	WormBase_imported	exon	142779	142808	.	+	.	ID=exon:jg24642.2.12;Parent=transcript:jg24642.2
Scaffold_2048	WormBase_imported	exon	142867	142920	.	+	.	ID=exon:jg24642.2.13;Parent=transcript:jg24642.2
Scaffold_2048	WormBase_imported	exon	142968	142997	.	+	.	ID=exon:jg24642.2.14;Parent=transcript:jg24642.2
Scaffold_2048	WormBase_imported	exon	143061	143101	.	+	.	ID=exon:jg24642.2.15;Parent=transcript:jg24642.2
Scaffold_2048	WormBase_imported	CDS	141249	141428	.	+	0	ID=cds:jg24642.1;Parent=transcript:jg24642.1
Scaffold_2048	WormBase_imported	CDS	141525	141726	.	+	0	ID=cds:jg24642.1;Parent=transcript:jg24642.1
Scaffold_2048	WormBase_imported	CDS	141771	141824	.	+	2	ID=cds:jg24642.1;Parent=transcript:jg24642.1
Scaffold_2048	WormBase_imported	CDS	141873	142079	.	+	2	ID=cds:jg24642.1;Parent=transcript:jg24642.1
Scaffold_2048	WormBase_imported	CDS	142126	142179	.	+	2	ID=cds:jg24642.1;Parent=transcript:jg24642.1
Scaffold_2048	WormBase_imported	CDS	142226	142261	.	+	2	ID=cds:jg24642.1;Parent=transcript:jg24642.1
Scaffold_2048	WormBase_imported	CDS	142314	142367	.	+	2	ID=cds:jg24642.1;Parent=transcript:jg24642.1
Scaffold_2048	WormBase_imported	CDS	142413	142463	.	+	2	ID=cds:jg24642.1;Parent=transcript:jg24642.1
Scaffold_2048	WormBase_imported	CDS	142510	142545	.	+	2	ID=cds:jg24642.1;Parent=transcript:jg24642.1
Scaffold_2048	WormBase_imported	CDS	142599	142625	.	+	2	ID=cds:jg24642.1;Parent=transcript:jg24642.1
Scaffold_2048	WormBase_imported	CDS	142677	142730	.	+	2	ID=cds:jg24642.1;Parent=transcript:jg24642.1
Scaffold_2048	WormBase_imported	CDS	142779	142814	.	+	2	ID=cds:jg24642.1;Parent=transcript:jg24642.1
Scaffold_2048	WormBase_imported	CDS	142867	142920	.	+	2	ID=cds:jg24642.1;Parent=transcript:jg24642.1
Scaffold_2048	WormBase_imported	CDS	142968	142997	.	+	2	ID=cds:jg24642.1;Parent=transcript:jg24642.1
Scaffold_2048	WormBase_imported	CDS	143061	143101	.	+	2	ID=cds:jg24642.1;Parent=transcript:jg24642.1
Scaffold_2048	WormBase_imported	CDS	141249	141428	.	+	0	ID=cds:jg24642.2;Parent=transcript:jg24642.2
Scaffold_2048	WormBase_imported	CDS	141525	141726	.	+	0	ID=cds:jg24642.2;Parent=transcript:jg24642.2
Scaffold_2048	WormBase_imported	CDS	141771	141824	.	+	2	ID=cds:jg24642.2;Parent=transcript:jg24642.2
Scaffold_2048	WormBase_imported	CDS	141873	142079	.	+	2	ID=cds:jg24642.2;Parent=transcript:jg24642.2
Scaffold_2048	WormBase_imported	CDS	142126	142179	.	+	2	ID=cds:jg24642.2;Parent=transcript:jg24642.2
Scaffold_2048	WormBase_imported	CDS	142226	142261	.	+	2	ID=cds:jg24642.2;Parent=transcript:jg24642.2
Scaffold_2048	WormBase_imported	CDS	142314	142367	.	+	2	ID=cds:jg24642.2;Parent=transcript:jg24642.2
Scaffold_2048	WormBase_imported	CDS	142413	142463	.	+	2	ID=cds:jg24642.2;Parent=transcript:jg24642.2
Scaffold_2048	WormBase_imported	CDS	142510	142545	.	+	2	ID=cds:jg24642.2;Parent=transcript:jg24642.2
Scaffold_2048	WormBase_imported	CDS	142599	142625	.	+	2	ID=cds:jg24642.2;Parent=transcript:jg24642.2
Scaffold_2048	WormBase_imported	CDS	142677	142730	.	+	2	ID=cds:jg24642.2;Parent=transcript:jg24642.2
Scaffold_2048	WormBase_imported	CDS	142779	142808	.	+	2	ID=cds:jg24642.2;Parent=transcript:jg24642.2
Scaffold_2048	WormBase_imported	CDS	142867	142920	.	+	2	ID=cds:jg24642.2;Parent=transcript:jg24642.2
Scaffold_2048	WormBase_imported	CDS	142968	142997	.	+	2	ID=cds:jg24642.2;Parent=transcript:jg24642.2
Scaffold_2048	WormBase_imported	CDS	143061	143101	.	+	2	ID=cds:jg24642.2;Parent=transcript:jg24642.2
Scaffold_1084	WormBase_imported	gene	50325	53824	.	-	.	ID=gene:jg9835;Name=jg9835;biotype=protein_coding
Scaffold_1084	WormBase_imported	mRNA	50325	53824	.	-	.	ID=transcript:jg9835;Parent=gene:jg9835;Name=jg9835;info=method:InterPro accession:IPR006029 description:Neurotransmitter-gated ion-channel transmembrane domain %0Amethod:InterPro accession:IPR006201 description:Neurotransmitter-gated ion-channel %0Amethod:InterPro accession:IPR036719 description:Neurotransmitter-gated ion-channel transmembrane domain superfamily
#microexons transcript:jg9835:  9-24-54-51-147 118 145 82
Scaffold_1084	WormBase_imported	exon	53816	53824	.	-	.	ID=exon:jg9835.1;Parent=transcript:jg9835
Scaffold_1084	WormBase_imported	exon	53743	53766	.	-	.	ID=exon:jg9835.2;Parent=transcript:jg9835
Scaffold_1084	WormBase_imported	exon	53270	53323	.	-	.	ID=exon:jg9835.3;Parent=transcript:jg9835
Scaffold_1084	WormBase_imported	exon	53170	53220	.	-	.	ID=exon:jg9835.4;Parent=transcript:jg9835
Scaffold_1084	WormBase_imported	exon	52511	52657	.	-	.	ID=exon:jg9835.5;Parent=transcript:jg9835
Scaffold_1084	WormBase_imported	exon	52211	52328	.	-	.	ID=exon:jg9835.6;Parent=transcript:jg9835
Scaffold_1084	WormBase_imported	exon	50832	50976	.	-	.	ID=exon:jg9835.7;Parent=transcript:jg9835
Scaffold_1084	WormBase_imported	exon	50325	50406	.	-	.	ID=exon:jg9835.8;Parent=transcript:jg9835
Scaffold_1084	WormBase_imported	CDS	53816	53824	.	-	0	ID=cds:jg9835;Parent=transcript:jg9835
Scaffold_1084	WormBase_imported	CDS	53743	53766	.	-	0	ID=cds:jg9835;Parent=transcript:jg9835
Scaffold_1084	WormBase_imported	CDS	53270	53323	.	-	0	ID=cds:jg9835;Parent=transcript:jg9835
Scaffold_1084	WormBase_imported	CDS	53170	53220	.	-	0	ID=cds:jg9835;Parent=transcript:jg9835
Scaffold_1084	WormBase_imported	CDS	52511	52657	.	-	0	ID=cds:jg9835;Parent=transcript:jg9835
Scaffold_1084	WormBase_imported	CDS	52211	52328	.	-	0	ID=cds:jg9835;Parent=transcript:jg9835
Scaffold_1084	WormBase_imported	CDS	50832	50976	.	-	2	ID=cds:jg9835;Parent=transcript:jg9835
Scaffold_1084	WormBase_imported	CDS	50325	50406	.	-	1	ID=cds:jg9835;Parent=transcript:jg9835
Scaffold_1051	WormBase_imported	gene	130755	132076	.	-	.	ID=gene:jg21157;Name=jg21157;biotype=protein_coding
Scaffold_1051	WormBase_imported	mRNA	130755	131987	.	-	.	ID=transcript:jg21157.1;Parent=gene:jg21157;Name=jg21157.1
#microexons transcript:jg21157.1:  36-51-48-51-48-51-48-51-39-51-48-24-93
Scaffold_1051	WormBase_imported	mRNA	130755	131987	.	-	.	ID=transcript:jg21157.2;Parent=gene:jg21157;Name=jg21157.2
#microexons transcript:jg21157.2:  36-51-48-51-48-51-48-51-39-51-39-24-93
Scaffold_1051	WormBase_imported	mRNA	130755	132076	.	-	.	ID=transcript:jg21157.3;Parent=gene:jg21157;Name=jg21157.3
#microexons transcript:jg21157.3:  39-36-51-48-51-48-51-48-51-39-51-48-24-93
Scaffold_1051	WormBase_imported	exon	131952	131987	.	-	.	ID=exon:jg21157.1.1;Parent=transcript:jg21157.1
Scaffold_1051	WormBase_imported	exon	131815	131865	.	-	.	ID=exon:jg21157.1.2;Parent=transcript:jg21157.1
Scaffold_1051	WormBase_imported	exon	131722	131769	.	-	.	ID=exon:jg21157.1.3;Parent=transcript:jg21157.1
Scaffold_1051	WormBase_imported	exon	131623	131673	.	-	.	ID=exon:jg21157.1.4;Parent=transcript:jg21157.1
Scaffold_1051	WormBase_imported	exon	131531	131578	.	-	.	ID=exon:jg21157.1.5;Parent=transcript:jg21157.1
Scaffold_1051	WormBase_imported	exon	131431	131481	.	-	.	ID=exon:jg21157.1.6;Parent=transcript:jg21157.1
Scaffold_1051	WormBase_imported	exon	131339	131386	.	-	.	ID=exon:jg21157.1.7;Parent=transcript:jg21157.1
Scaffold_1051	WormBase_imported	exon	131243	131293	.	-	.	ID=exon:jg21157.1.8;Parent=transcript:jg21157.1
Scaffold_1051	WormBase_imported	exon	131152	131190	.	-	.	ID=exon:jg21157.1.9;Parent=transcript:jg21157.1
Scaffold_1051	WormBase_imported	exon	131053	131103	.	-	.	ID=exon:jg21157.1.10;Parent=transcript:jg21157.1
Scaffold_1051	WormBase_imported	exon	130964	131011	.	-	.	ID=exon:jg21157.1.11;Parent=transcript:jg21157.1
Scaffold_1051	WormBase_imported	exon	130893	130916	.	-	.	ID=exon:jg21157.1.12;Parent=transcript:jg21157.1
Scaffold_1051	WormBase_imported	exon	130755	130847	.	-	.	ID=exon:jg21157.1.13;Parent=transcript:jg21157.1
Scaffold_1051	WormBase_imported	exon	131952	131987	.	-	.	ID=exon:jg21157.2.1;Parent=transcript:jg21157.2
Scaffold_1051	WormBase_imported	exon	131815	131865	.	-	.	ID=exon:jg21157.2.2;Parent=transcript:jg21157.2
Scaffold_1051	WormBase_imported	exon	131722	131769	.	-	.	ID=exon:jg21157.2.3;Parent=transcript:jg21157.2
Scaffold_1051	WormBase_imported	exon	131623	131673	.	-	.	ID=exon:jg21157.2.4;Parent=transcript:jg21157.2
Scaffold_1051	WormBase_imported	exon	131531	131578	.	-	.	ID=exon:jg21157.2.5;Parent=transcript:jg21157.2
Scaffold_1051	WormBase_imported	exon	131431	131481	.	-	.	ID=exon:jg21157.2.6;Parent=transcript:jg21157.2
Scaffold_1051	WormBase_imported	exon	131339	131386	.	-	.	ID=exon:jg21157.2.7;Parent=transcript:jg21157.2
Scaffold_1051	WormBase_imported	exon	131243	131293	.	-	.	ID=exon:jg21157.2.8;Parent=transcript:jg21157.2
Scaffold_1051	WormBase_imported	exon	131152	131190	.	-	.	ID=exon:jg21157.2.9;Parent=transcript:jg21157.2
Scaffold_1051	WormBase_imported	exon	131053	131103	.	-	.	ID=exon:jg21157.2.10;Parent=transcript:jg21157.2
Scaffold_1051	WormBase_imported	exon	130964	131002	.	-	.	ID=exon:jg21157.2.11;Parent=transcript:jg21157.2
Scaffold_1051	WormBase_imported	exon	130893	130916	.	-	.	ID=exon:jg21157.2.12;Parent=transcript:jg21157.2
Scaffold_1051	WormBase_imported	exon	130755	130847	.	-	.	ID=exon:jg21157.2.13;Parent=transcript:jg21157.2
Scaffold_1051	WormBase_imported	exon	132038	132076	.	-	.	ID=exon:jg21157.3.1;Parent=transcript:jg21157.3
Scaffold_1051	WormBase_imported	exon	131960	131995	.	-	.	ID=exon:jg21157.3.2;Parent=transcript:jg21157.3
Scaffold_1051	WormBase_imported	exon	131815	131865	.	-	.	ID=exon:jg21157.3.3;Parent=transcript:jg21157.3
Scaffold_1051	WormBase_imported	exon	131722	131769	.	-	.	ID=exon:jg21157.3.4;Parent=transcript:jg21157.3
Scaffold_1051	WormBase_imported	exon	131623	131673	.	-	.	ID=exon:jg21157.3.5;Parent=transcript:jg21157.3
Scaffold_1051	WormBase_imported	exon	131531	131578	.	-	.	ID=exon:jg21157.3.6;Parent=transcript:jg21157.3
Scaffold_1051	WormBase_imported	exon	131431	131481	.	-	.	ID=exon:jg21157.3.7;Parent=transcript:jg21157.3
Scaffold_1051	WormBase_imported	exon	131339	131386	.	-	.	ID=exon:jg21157.3.8;Parent=transcript:jg21157.3
Scaffold_1051	WormBase_imported	exon	131243	131293	.	-	.	ID=exon:jg21157.3.9;Parent=transcript:jg21157.3
Scaffold_1051	WormBase_imported	exon	131152	131190	.	-	.	ID=exon:jg21157.3.10;Parent=transcript:jg21157.3
Scaffold_1051	WormBase_imported	exon	131053	131103	.	-	.	ID=exon:jg21157.3.11;Parent=transcript:jg21157.3
Scaffold_1051	WormBase_imported	exon	130964	131011	.	-	.	ID=exon:jg21157.3.12;Parent=transcript:jg21157.3
Scaffold_1051	WormBase_imported	exon	130893	130916	.	-	.	ID=exon:jg21157.3.13;Parent=transcript:jg21157.3
Scaffold_1051	WormBase_imported	exon	130755	130847	.	-	.	ID=exon:jg21157.3.14;Parent=transcript:jg21157.3
Scaffold_1051	WormBase_imported	CDS	131952	131987	.	-	0	ID=cds:jg21157.1;Parent=transcript:jg21157.1
Scaffold_1051	WormBase_imported	CDS	131815	131865	.	-	0	ID=cds:jg21157.1;Parent=transcript:jg21157.1
Scaffold_1051	WormBase_imported	CDS	131722	131769	.	-	0	ID=cds:jg21157.1;Parent=transcript:jg21157.1
Scaffold_1051	WormBase_imported	CDS	131623	131673	.	-	0	ID=cds:jg21157.1;Parent=transcript:jg21157.1
Scaffold_1051	WormBase_imported	CDS	131531	131578	.	-	0	ID=cds:jg21157.1;Parent=transcript:jg21157.1
Scaffold_1051	WormBase_imported	CDS	131431	131481	.	-	0	ID=cds:jg21157.1;Parent=transcript:jg21157.1
Scaffold_1051	WormBase_imported	CDS	131339	131386	.	-	0	ID=cds:jg21157.1;Parent=transcript:jg21157.1
Scaffold_1051	WormBase_imported	CDS	131243	131293	.	-	0	ID=cds:jg21157.1;Parent=transcript:jg21157.1
Scaffold_1051	WormBase_imported	CDS	131152	131190	.	-	0	ID=cds:jg21157.1;Parent=transcript:jg21157.1
Scaffold_1051	WormBase_imported	CDS	131053	131103	.	-	0	ID=cds:jg21157.1;Parent=transcript:jg21157.1
Scaffold_1051	WormBase_imported	CDS	130964	131011	.	-	0	ID=cds:jg21157.1;Parent=transcript:jg21157.1
Scaffold_1051	WormBase_imported	CDS	130893	130916	.	-	0	ID=cds:jg21157.1;Parent=transcript:jg21157.1
Scaffold_1051	WormBase_imported	CDS	130755	130847	.	-	0	ID=cds:jg21157.1;Parent=transcript:jg21157.1
Scaffold_1051	WormBase_imported	CDS	131952	131987	.	-	0	ID=cds:jg21157.2;Parent=transcript:jg21157.2
Scaffold_1051	WormBase_imported	CDS	131815	131865	.	-	0	ID=cds:jg21157.2;Parent=transcript:jg21157.2
Scaffold_1051	WormBase_imported	CDS	131722	131769	.	-	0	ID=cds:jg21157.2;Parent=transcript:jg21157.2
Scaffold_1051	WormBase_imported	CDS	131623	131673	.	-	0	ID=cds:jg21157.2;Parent=transcript:jg21157.2
Scaffold_1051	WormBase_imported	CDS	131531	131578	.	-	0	ID=cds:jg21157.2;Parent=transcript:jg21157.2
Scaffold_1051	WormBase_imported	CDS	131431	131481	.	-	0	ID=cds:jg21157.2;Parent=transcript:jg21157.2
Scaffold_1051	WormBase_imported	CDS	131339	131386	.	-	0	ID=cds:jg21157.2;Parent=transcript:jg21157.2
Scaffold_1051	WormBase_imported	CDS	131243	131293	.	-	0	ID=cds:jg21157.2;Parent=transcript:jg21157.2
Scaffold_1051	WormBase_imported	CDS	131152	131190	.	-	0	ID=cds:jg21157.2;Parent=transcript:jg21157.2
Scaffold_1051	WormBase_imported	CDS	131053	131103	.	-	0	ID=cds:jg21157.2;Parent=transcript:jg21157.2
Scaffold_1051	WormBase_imported	CDS	130964	131002	.	-	0	ID=cds:jg21157.2;Parent=transcript:jg21157.2
Scaffold_1051	WormBase_imported	CDS	130893	130916	.	-	0	ID=cds:jg21157.2;Parent=transcript:jg21157.2
Scaffold_1051	WormBase_imported	CDS	130755	130847	.	-	0	ID=cds:jg21157.2;Parent=transcript:jg21157.2
Scaffold_1051	WormBase_imported	CDS	132038	132076	.	-	0	ID=cds:jg21157.3;Parent=transcript:jg21157.3
Scaffold_1051	WormBase_imported	CDS	131960	131995	.	-	0	ID=cds:jg21157.3;Parent=transcript:jg21157.3
Scaffold_1051	WormBase_imported	CDS	131815	131865	.	-	0	ID=cds:jg21157.3;Parent=transcript:jg21157.3
Scaffold_1051	WormBase_imported	CDS	131722	131769	.	-	0	ID=cds:jg21157.3;Parent=transcript:jg21157.3
Scaffold_1051	WormBase_imported	CDS	131623	131673	.	-	0	ID=cds:jg21157.3;Parent=transcript:jg21157.3
Scaffold_1051	WormBase_imported	CDS	131531	131578	.	-	0	ID=cds:jg21157.3;Parent=transcript:jg21157.3
Scaffold_1051	WormBase_imported	CDS	131431	131481	.	-	0	ID=cds:jg21157.3;Parent=transcript:jg21157.3
Scaffold_1051	WormBase_imported	CDS	131339	131386	.	-	0	ID=cds:jg21157.3;Parent=transcript:jg21157.3
Scaffold_1051	WormBase_imported	CDS	131243	131293	.	-	0	ID=cds:jg21157.3;Parent=transcript:jg21157.3
Scaffold_1051	WormBase_imported	CDS	131152	131190	.	-	0	ID=cds:jg21157.3;Parent=transcript:jg21157.3
Scaffold_1051	WormBase_imported	CDS	131053	131103	.	-	0	ID=cds:jg21157.3;Parent=transcript:jg21157.3
Scaffold_1051	WormBase_imported	CDS	130964	131011	.	-	0	ID=cds:jg21157.3;Parent=transcript:jg21157.3
Scaffold_1051	WormBase_imported	CDS	130893	130916	.	-	0	ID=cds:jg21157.3;Parent=transcript:jg21157.3
Scaffold_1051	WormBase_imported	CDS	130755	130847	.	-	0	ID=cds:jg21157.3;Parent=transcript:jg21157.3
Scaffold_26	WormBase_imported	gene	112073	112730	.	+	.	ID=gene:jg19451;Name=jg19451;biotype=protein_coding
Scaffold_26	WormBase_imported	mRNA	112073	112730	.	+	.	ID=transcript:jg19451;Parent=gene:jg19451;Name=jg19451
#microexons transcript:jg19451:  48 5 54-12-45-39 103
Scaffold_26	WormBase_imported	exon	112073	112120	.	+	.	ID=exon:jg19451.1;Parent=transcript:jg19451
Scaffold_26	WormBase_imported	exon	112184	112188	.	+	.	ID=exon:jg19451.2;Parent=transcript:jg19451
Scaffold_26	WormBase_imported	exon	112236	112289	.	+	.	ID=exon:jg19451.3;Parent=transcript:jg19451
Scaffold_26	WormBase_imported	exon	112383	112394	.	+	.	ID=exon:jg19451.4;Parent=transcript:jg19451
Scaffold_26	WormBase_imported	exon	112440	112484	.	+	.	ID=exon:jg19451.5;Parent=transcript:jg19451
Scaffold_26	WormBase_imported	exon	112540	112578	.	+	.	ID=exon:jg19451.6;Parent=transcript:jg19451
Scaffold_26	WormBase_imported	exon	112628	112730	.	+	.	ID=exon:jg19451.7;Parent=transcript:jg19451
Scaffold_26	WormBase_imported	CDS	112073	112120	.	+	0	ID=cds:jg19451;Parent=transcript:jg19451
Scaffold_26	WormBase_imported	CDS	112184	112188	.	+	0	ID=cds:jg19451;Parent=transcript:jg19451
Scaffold_26	WormBase_imported	CDS	112236	112289	.	+	1	ID=cds:jg19451;Parent=transcript:jg19451
Scaffold_26	WormBase_imported	CDS	112383	112394	.	+	1	ID=cds:jg19451;Parent=transcript:jg19451
Scaffold_26	WormBase_imported	CDS	112440	112484	.	+	1	ID=cds:jg19451;Parent=transcript:jg19451
Scaffold_26	WormBase_imported	CDS	112540	112578	.	+	1	ID=cds:jg19451;Parent=transcript:jg19451
Scaffold_26	WormBase_imported	CDS	112628	112730	.	+	1	ID=cds:jg19451;Parent=transcript:jg19451
Scaffold_1494	WormBase_imported	gene	3120	14277	.	+	.	ID=gene:jg14631;Name=jg14631;biotype=protein_coding
Scaffold_1494	WormBase_imported	mRNA	3120	14277	.	+	.	ID=transcript:jg14631;Parent=gene:jg14631;Name=jg14631
#microexons transcript:jg14631:  24-48-48 17 43 39-51-39-24-63-249
Scaffold_1494	WormBase_imported	exon	3120	3143	.	+	.	ID=exon:jg14631.1;Parent=transcript:jg14631
Scaffold_1494	WormBase_imported	exon	3197	3244	.	+	.	ID=exon:jg14631.2;Parent=transcript:jg14631
Scaffold_1494	WormBase_imported	exon	3331	3378	.	+	.	ID=exon:jg14631.3;Parent=transcript:jg14631
Scaffold_1494	WormBase_imported	exon	3424	3440	.	+	.	ID=exon:jg14631.4;Parent=transcript:jg14631
Scaffold_1494	WormBase_imported	exon	3497	3539	.	+	.	ID=exon:jg14631.5;Parent=transcript:jg14631
Scaffold_1494	WormBase_imported	exon	3593	3631	.	+	.	ID=exon:jg14631.6;Parent=transcript:jg14631
Scaffold_1494	WormBase_imported	exon	3679	3729	.	+	.	ID=exon:jg14631.7;Parent=transcript:jg14631
Scaffold_1494	WormBase_imported	exon	3954	3992	.	+	.	ID=exon:jg14631.8;Parent=transcript:jg14631
Scaffold_1494	WormBase_imported	exon	4038	4061	.	+	.	ID=exon:jg14631.9;Parent=transcript:jg14631
Scaffold_1494	WormBase_imported	exon	4111	4173	.	+	.	ID=exon:jg14631.10;Parent=transcript:jg14631
Scaffold_1494	WormBase_imported	exon	14029	14277	.	+	.	ID=exon:jg14631.11;Parent=transcript:jg14631
Scaffold_1494	WormBase_imported	CDS	3120	3143	.	+	0	ID=cds:jg14631;Parent=transcript:jg14631
Scaffold_1494	WormBase_imported	CDS	3197	3244	.	+	0	ID=cds:jg14631;Parent=transcript:jg14631
Scaffold_1494	WormBase_imported	CDS	3331	3378	.	+	0	ID=cds:jg14631;Parent=transcript:jg14631
Scaffold_1494	WormBase_imported	CDS	3424	3440	.	+	0	ID=cds:jg14631;Parent=transcript:jg14631
Scaffold_1494	WormBase_imported	CDS	3497	3539	.	+	1	ID=cds:jg14631;Parent=transcript:jg14631
Scaffold_1494	WormBase_imported	CDS	3593	3631	.	+	0	ID=cds:jg14631;Parent=transcript:jg14631
Scaffold_1494	WormBase_imported	CDS	3679	3729	.	+	0	ID=cds:jg14631;Parent=transcript:jg14631
Scaffold_1494	WormBase_imported	CDS	3954	3992	.	+	0	ID=cds:jg14631;Parent=transcript:jg14631
Scaffold_1494	WormBase_imported	CDS	4038	4061	.	+	0	ID=cds:jg14631;Parent=transcript:jg14631
Scaffold_1494	WormBase_imported	CDS	4111	4173	.	+	0	ID=cds:jg14631;Parent=transcript:jg14631
Scaffold_1494	WormBase_imported	CDS	14029	14277	.	+	0	ID=cds:jg14631;Parent=transcript:jg14631
Scaffold_1665	WormBase_imported	gene	106630	115397	.	+	.	ID=gene:jg19765;Name=jg19765;biotype=protein_coding
Scaffold_1665	WormBase_imported	mRNA	106630	115397	.	+	.	ID=transcript:jg19765;Parent=gene:jg19765;Name=jg19765
#microexons transcript:jg19765:  17 137 36-18-36-57-105-39 116
Scaffold_1665	WormBase_imported	exon	106630	106646	.	+	.	ID=exon:jg19765.1;Parent=transcript:jg19765
Scaffold_1665	WormBase_imported	exon	110202	110338	.	+	.	ID=exon:jg19765.2;Parent=transcript:jg19765
Scaffold_1665	WormBase_imported	exon	111352	111387	.	+	.	ID=exon:jg19765.3;Parent=transcript:jg19765
Scaffold_1665	WormBase_imported	exon	111436	111453	.	+	.	ID=exon:jg19765.4;Parent=transcript:jg19765
Scaffold_1665	WormBase_imported	exon	111897	111932	.	+	.	ID=exon:jg19765.5;Parent=transcript:jg19765
Scaffold_1665	WormBase_imported	exon	113475	113531	.	+	.	ID=exon:jg19765.6;Parent=transcript:jg19765
Scaffold_1665	WormBase_imported	exon	114202	114306	.	+	.	ID=exon:jg19765.7;Parent=transcript:jg19765
Scaffold_1665	WormBase_imported	exon	114560	114598	.	+	.	ID=exon:jg19765.8;Parent=transcript:jg19765
Scaffold_1665	WormBase_imported	exon	115282	115397	.	+	.	ID=exon:jg19765.9;Parent=transcript:jg19765
Scaffold_1665	WormBase_imported	CDS	106630	106646	.	+	0	ID=cds:jg19765;Parent=transcript:jg19765
Scaffold_1665	WormBase_imported	CDS	110202	110338	.	+	1	ID=cds:jg19765;Parent=transcript:jg19765
Scaffold_1665	WormBase_imported	CDS	111352	111387	.	+	2	ID=cds:jg19765;Parent=transcript:jg19765
Scaffold_1665	WormBase_imported	CDS	111436	111453	.	+	2	ID=cds:jg19765;Parent=transcript:jg19765
Scaffold_1665	WormBase_imported	CDS	111897	111932	.	+	2	ID=cds:jg19765;Parent=transcript:jg19765
Scaffold_1665	WormBase_imported	CDS	113475	113531	.	+	2	ID=cds:jg19765;Parent=transcript:jg19765
Scaffold_1665	WormBase_imported	CDS	114202	114306	.	+	2	ID=cds:jg19765;Parent=transcript:jg19765
Scaffold_1665	WormBase_imported	CDS	114560	114598	.	+	2	ID=cds:jg19765;Parent=transcript:jg19765
Scaffold_1665	WormBase_imported	CDS	115282	115397	.	+	2	ID=cds:jg19765;Parent=transcript:jg19765
Scaffold_1520	WormBase_imported	gene	13231	20856	.	-	.	ID=gene:jg735;Name=jg735;biotype=protein_coding
Scaffold_1520	WormBase_imported	mRNA	13231	20856	.	-	.	ID=transcript:jg735;Parent=gene:jg735;Name=jg735
#microexons transcript:jg735:  82 18-39-39-39-63-39-39-51 14 309
Scaffold_1520	WormBase_imported	exon	20775	20856	.	-	.	ID=exon:jg735.1;Parent=transcript:jg735
Scaffold_1520	WormBase_imported	exon	20709	20726	.	-	.	ID=exon:jg735.2;Parent=transcript:jg735
Scaffold_1520	WormBase_imported	exon	19458	19496	.	-	.	ID=exon:jg735.3;Parent=transcript:jg735
Scaffold_1520	WormBase_imported	exon	19375	19413	.	-	.	ID=exon:jg735.4;Parent=transcript:jg735
Scaffold_1520	WormBase_imported	exon	19115	19153	.	-	.	ID=exon:jg735.5;Parent=transcript:jg735
Scaffold_1520	WormBase_imported	exon	18999	19061	.	-	.	ID=exon:jg735.6;Parent=transcript:jg735
Scaffold_1520	WormBase_imported	exon	18918	18956	.	-	.	ID=exon:jg735.7;Parent=transcript:jg735
Scaffold_1520	WormBase_imported	exon	17094	17132	.	-	.	ID=exon:jg735.8;Parent=transcript:jg735
Scaffold_1520	WormBase_imported	exon	15785	15835	.	-	.	ID=exon:jg735.9;Parent=transcript:jg735
Scaffold_1520	WormBase_imported	exon	13593	13606	.	-	.	ID=exon:jg735.10;Parent=transcript:jg735
Scaffold_1520	WormBase_imported	exon	13231	13539	.	-	.	ID=exon:jg735.11;Parent=transcript:jg735
Scaffold_1520	WormBase_imported	CDS	20775	20856	.	-	0	ID=cds:jg735;Parent=transcript:jg735
Scaffold_1520	WormBase_imported	CDS	20709	20726	.	-	2	ID=cds:jg735;Parent=transcript:jg735
Scaffold_1520	WormBase_imported	CDS	19458	19496	.	-	2	ID=cds:jg735;Parent=transcript:jg735
Scaffold_1520	WormBase_imported	CDS	19375	19413	.	-	2	ID=cds:jg735;Parent=transcript:jg735
Scaffold_1520	WormBase_imported	CDS	19115	19153	.	-	2	ID=cds:jg735;Parent=transcript:jg735
Scaffold_1520	WormBase_imported	CDS	18999	19061	.	-	2	ID=cds:jg735;Parent=transcript:jg735
Scaffold_1520	WormBase_imported	CDS	18918	18956	.	-	2	ID=cds:jg735;Parent=transcript:jg735
Scaffold_1520	WormBase_imported	CDS	17094	17132	.	-	2	ID=cds:jg735;Parent=transcript:jg735
Scaffold_1520	WormBase_imported	CDS	15785	15835	.	-	2	ID=cds:jg735;Parent=transcript:jg735
Scaffold_1520	WormBase_imported	CDS	13593	13606	.	-	2	ID=cds:jg735;Parent=transcript:jg735
Scaffold_1520	WormBase_imported	CDS	13231	13539	.	-	0	ID=cds:jg735;Parent=transcript:jg735
Scaffold_323	WormBase_imported	gene	55482	56629	.	+	.	ID=gene:jg21770;Name=jg21770;biotype=protein_coding
Scaffold_323	WormBase_imported	mRNA	55482	56629	.	+	.	ID=transcript:jg21770;Parent=gene:jg21770;Name=jg21770
#microexons transcript:jg21770:  150-54-33-57-57-57-120-252
Scaffold_323	WormBase_imported	exon	55482	55631	.	+	.	ID=exon:jg21770.1;Parent=transcript:jg21770
Scaffold_323	WormBase_imported	exon	55681	55734	.	+	.	ID=exon:jg21770.2;Parent=transcript:jg21770
Scaffold_323	WormBase_imported	exon	55789	55821	.	+	.	ID=exon:jg21770.3;Parent=transcript:jg21770
Scaffold_323	WormBase_imported	exon	55876	55932	.	+	.	ID=exon:jg21770.4;Parent=transcript:jg21770
Scaffold_323	WormBase_imported	exon	55988	56044	.	+	.	ID=exon:jg21770.5;Parent=transcript:jg21770
Scaffold_323	WormBase_imported	exon	56098	56154	.	+	.	ID=exon:jg21770.6;Parent=transcript:jg21770
Scaffold_323	WormBase_imported	exon	56201	56320	.	+	.	ID=exon:jg21770.7;Parent=transcript:jg21770
Scaffold_323	WormBase_imported	exon	56378	56629	.	+	.	ID=exon:jg21770.8;Parent=transcript:jg21770
Scaffold_323	WormBase_imported	CDS	55482	55631	.	+	0	ID=cds:jg21770;Parent=transcript:jg21770
Scaffold_323	WormBase_imported	CDS	55681	55734	.	+	0	ID=cds:jg21770;Parent=transcript:jg21770
Scaffold_323	WormBase_imported	CDS	55789	55821	.	+	0	ID=cds:jg21770;Parent=transcript:jg21770
Scaffold_323	WormBase_imported	CDS	55876	55932	.	+	0	ID=cds:jg21770;Parent=transcript:jg21770
Scaffold_323	WormBase_imported	CDS	55988	56044	.	+	0	ID=cds:jg21770;Parent=transcript:jg21770
Scaffold_323	WormBase_imported	CDS	56098	56154	.	+	0	ID=cds:jg21770;Parent=transcript:jg21770
Scaffold_323	WormBase_imported	CDS	56201	56320	.	+	0	ID=cds:jg21770;Parent=transcript:jg21770
Scaffold_323	WormBase_imported	CDS	56378	56629	.	+	0	ID=cds:jg21770;Parent=transcript:jg21770
Scaffold_1991	WormBase_imported	gene	8123	9138	.	-	.	ID=gene:jg853;Name=jg853;biotype=protein_coding
Scaffold_1991	WormBase_imported	mRNA	8123	9138	.	-	.	ID=transcript:jg853;Parent=gene:jg853;Name=jg853
#microexons transcript:jg853:  158 49 72-57-57-57-36-159
Scaffold_1991	WormBase_imported	exon	8981	9138	.	-	.	ID=exon:jg853.1;Parent=transcript:jg853
Scaffold_1991	WormBase_imported	exon	8878	8926	.	-	.	ID=exon:jg853.2;Parent=transcript:jg853
Scaffold_1991	WormBase_imported	exon	8760	8831	.	-	.	ID=exon:jg853.3;Parent=transcript:jg853
Scaffold_1991	WormBase_imported	exon	8649	8705	.	-	.	ID=exon:jg853.4;Parent=transcript:jg853
Scaffold_1991	WormBase_imported	exon	8539	8595	.	-	.	ID=exon:jg853.5;Parent=transcript:jg853
Scaffold_1991	WormBase_imported	exon	8428	8484	.	-	.	ID=exon:jg853.6;Parent=transcript:jg853
Scaffold_1991	WormBase_imported	exon	8339	8374	.	-	.	ID=exon:jg853.7;Parent=transcript:jg853
Scaffold_1991	WormBase_imported	exon	8123	8281	.	-	.	ID=exon:jg853.8;Parent=transcript:jg853
Scaffold_1991	WormBase_imported	CDS	8981	9138	.	-	0	ID=cds:jg853;Parent=transcript:jg853
Scaffold_1991	WormBase_imported	CDS	8878	8926	.	-	1	ID=cds:jg853;Parent=transcript:jg853
Scaffold_1991	WormBase_imported	CDS	8760	8831	.	-	0	ID=cds:jg853;Parent=transcript:jg853
Scaffold_1991	WormBase_imported	CDS	8649	8705	.	-	0	ID=cds:jg853;Parent=transcript:jg853
Scaffold_1991	WormBase_imported	CDS	8539	8595	.	-	0	ID=cds:jg853;Parent=transcript:jg853
Scaffold_1991	WormBase_imported	CDS	8428	8484	.	-	0	ID=cds:jg853;Parent=transcript:jg853
Scaffold_1991	WormBase_imported	CDS	8339	8374	.	-	0	ID=cds:jg853;Parent=transcript:jg853
Scaffold_1991	WormBase_imported	CDS	8123	8281	.	-	0	ID=cds:jg853;Parent=transcript:jg853
Scaffold_1991	WormBase_imported	gene	63016	65206	.	-	.	ID=gene:jg857;Name=jg857;biotype=protein_coding
Scaffold_1991	WormBase_imported	mRNA	63016	65206	.	-	.	ID=transcript:jg857;Parent=gene:jg857;Name=jg857
#microexons transcript:jg857:  4 83 57-57-57-57-57-36 158 52 201
Scaffold_1991	WormBase_imported	exon	65203	65206	.	-	.	ID=exon:jg857.1;Parent=transcript:jg857
Scaffold_1991	WormBase_imported	exon	64284	64366	.	-	.	ID=exon:jg857.2;Parent=transcript:jg857
Scaffold_1991	WormBase_imported	exon	64173	64229	.	-	.	ID=exon:jg857.3;Parent=transcript:jg857
Scaffold_1991	WormBase_imported	exon	64062	64118	.	-	.	ID=exon:jg857.4;Parent=transcript:jg857
Scaffold_1991	WormBase_imported	exon	63952	64008	.	-	.	ID=exon:jg857.5;Parent=transcript:jg857
Scaffold_1991	WormBase_imported	exon	63841	63897	.	-	.	ID=exon:jg857.6;Parent=transcript:jg857
Scaffold_1991	WormBase_imported	exon	63730	63786	.	-	.	ID=exon:jg857.7;Parent=transcript:jg857
Scaffold_1991	WormBase_imported	exon	63643	63678	.	-	.	ID=exon:jg857.8;Parent=transcript:jg857
Scaffold_1991	WormBase_imported	exon	63434	63591	.	-	.	ID=exon:jg857.9;Parent=transcript:jg857
Scaffold_1991	WormBase_imported	exon	63269	63320	.	-	.	ID=exon:jg857.10;Parent=transcript:jg857
Scaffold_1991	WormBase_imported	exon	63016	63216	.	-	.	ID=exon:jg857.11;Parent=transcript:jg857
Scaffold_1991	WormBase_imported	CDS	65203	65206	.	-	0	ID=cds:jg857;Parent=transcript:jg857
Scaffold_1991	WormBase_imported	CDS	64284	64366	.	-	2	ID=cds:jg857;Parent=transcript:jg857
Scaffold_1991	WormBase_imported	CDS	64173	64229	.	-	0	ID=cds:jg857;Parent=transcript:jg857
Scaffold_1991	WormBase_imported	CDS	64062	64118	.	-	0	ID=cds:jg857;Parent=transcript:jg857
Scaffold_1991	WormBase_imported	CDS	63952	64008	.	-	0	ID=cds:jg857;Parent=transcript:jg857
Scaffold_1991	WormBase_imported	CDS	63841	63897	.	-	0	ID=cds:jg857;Parent=transcript:jg857
Scaffold_1991	WormBase_imported	CDS	63730	63786	.	-	0	ID=cds:jg857;Parent=transcript:jg857
Scaffold_1991	WormBase_imported	CDS	63643	63678	.	-	0	ID=cds:jg857;Parent=transcript:jg857
Scaffold_1991	WormBase_imported	CDS	63434	63591	.	-	0	ID=cds:jg857;Parent=transcript:jg857
Scaffold_1991	WormBase_imported	CDS	63269	63320	.	-	1	ID=cds:jg857;Parent=transcript:jg857
Scaffold_1991	WormBase_imported	CDS	63016	63216	.	-	0	ID=cds:jg857;Parent=transcript:jg857
Scaffold_1590	WormBase_imported	gene	26552	27503	.	+	.	ID=gene:jg22676;Name=jg22676;biotype=protein_coding
Scaffold_1590	WormBase_imported	mRNA	26552	27503	.	+	.	ID=transcript:jg22676;Parent=gene:jg22676;Name=jg22676
#microexons transcript:jg22676:  60-207-45-33-57-57-57-51
Scaffold_1590	WormBase_imported	exon	26552	26611	.	+	.	ID=exon:jg22676.1;Parent=transcript:jg22676
Scaffold_1590	WormBase_imported	exon	26676	26882	.	+	.	ID=exon:jg22676.2;Parent=transcript:jg22676
Scaffold_1590	WormBase_imported	exon	26932	26976	.	+	.	ID=exon:jg22676.3;Parent=transcript:jg22676
Scaffold_1590	WormBase_imported	exon	27039	27071	.	+	.	ID=exon:jg22676.4;Parent=transcript:jg22676
Scaffold_1590	WormBase_imported	exon	27126	27182	.	+	.	ID=exon:jg22676.5;Parent=transcript:jg22676
Scaffold_1590	WormBase_imported	exon	27238	27294	.	+	.	ID=exon:jg22676.6;Parent=transcript:jg22676
Scaffold_1590	WormBase_imported	exon	27348	27404	.	+	.	ID=exon:jg22676.7;Parent=transcript:jg22676
Scaffold_1590	WormBase_imported	exon	27453	27503	.	+	.	ID=exon:jg22676.8;Parent=transcript:jg22676
Scaffold_1590	WormBase_imported	CDS	26552	26611	.	+	0	ID=cds:jg22676;Parent=transcript:jg22676
Scaffold_1590	WormBase_imported	CDS	26676	26882	.	+	0	ID=cds:jg22676;Parent=transcript:jg22676
Scaffold_1590	WormBase_imported	CDS	26932	26976	.	+	0	ID=cds:jg22676;Parent=transcript:jg22676
Scaffold_1590	WormBase_imported	CDS	27039	27071	.	+	0	ID=cds:jg22676;Parent=transcript:jg22676
Scaffold_1590	WormBase_imported	CDS	27126	27182	.	+	0	ID=cds:jg22676;Parent=transcript:jg22676
Scaffold_1590	WormBase_imported	CDS	27238	27294	.	+	0	ID=cds:jg22676;Parent=transcript:jg22676
Scaffold_1590	WormBase_imported	CDS	27348	27404	.	+	0	ID=cds:jg22676;Parent=transcript:jg22676
Scaffold_1590	WormBase_imported	CDS	27453	27503	.	+	0	ID=cds:jg22676;Parent=transcript:jg22676
Scaffold_1590	WormBase_imported	gene	38522	39616	.	+	.	ID=gene:jg22678;Name=jg22678;biotype=protein_coding
Scaffold_1590	WormBase_imported	mRNA	38522	39616	.	+	.	ID=transcript:jg22678;Parent=gene:jg22678;Name=jg22678
#microexons transcript:jg22678:  180-54-33-57-57-57-120-168
Scaffold_1590	WormBase_imported	exon	38522	38701	.	+	.	ID=exon:jg22678.1;Parent=transcript:jg22678
Scaffold_1590	WormBase_imported	exon	38751	38804	.	+	.	ID=exon:jg22678.2;Parent=transcript:jg22678
Scaffold_1590	WormBase_imported	exon	38859	38891	.	+	.	ID=exon:jg22678.3;Parent=transcript:jg22678
Scaffold_1590	WormBase_imported	exon	38946	39002	.	+	.	ID=exon:jg22678.4;Parent=transcript:jg22678
Scaffold_1590	WormBase_imported	exon	39058	39114	.	+	.	ID=exon:jg22678.5;Parent=transcript:jg22678
Scaffold_1590	WormBase_imported	exon	39168	39224	.	+	.	ID=exon:jg22678.6;Parent=transcript:jg22678
Scaffold_1590	WormBase_imported	exon	39272	39391	.	+	.	ID=exon:jg22678.7;Parent=transcript:jg22678
Scaffold_1590	WormBase_imported	exon	39449	39616	.	+	.	ID=exon:jg22678.8;Parent=transcript:jg22678
Scaffold_1590	WormBase_imported	CDS	38522	38701	.	+	0	ID=cds:jg22678;Parent=transcript:jg22678
Scaffold_1590	WormBase_imported	CDS	38751	38804	.	+	0	ID=cds:jg22678;Parent=transcript:jg22678
Scaffold_1590	WormBase_imported	CDS	38859	38891	.	+	0	ID=cds:jg22678;Parent=transcript:jg22678
Scaffold_1590	WormBase_imported	CDS	38946	39002	.	+	0	ID=cds:jg22678;Parent=transcript:jg22678
Scaffold_1590	WormBase_imported	CDS	39058	39114	.	+	0	ID=cds:jg22678;Parent=transcript:jg22678
Scaffold_1590	WormBase_imported	CDS	39168	39224	.	+	0	ID=cds:jg22678;Parent=transcript:jg22678
Scaffold_1590	WormBase_imported	CDS	39272	39391	.	+	0	ID=cds:jg22678;Parent=transcript:jg22678
Scaffold_1590	WormBase_imported	CDS	39449	39616	.	+	0	ID=cds:jg22678;Parent=transcript:jg22678
Scaffold_1791	WormBase_imported	gene	8660	10401	.	-	.	ID=gene:jg7901;Name=jg7901;biotype=protein_coding
Scaffold_1791	WormBase_imported	mRNA	8660	10401	.	-	.	ID=transcript:jg7901;Parent=gene:jg7901;Name=jg7901
#microexons transcript:jg7901:  16 54-54-54-54-54 50
Scaffold_1791	WormBase_imported	exon	10386	10401	.	-	.	ID=exon:jg7901.1;Parent=transcript:jg7901
Scaffold_1791	WormBase_imported	exon	10285	10338	.	-	.	ID=exon:jg7901.2;Parent=transcript:jg7901
Scaffold_1791	WormBase_imported	exon	10178	10231	.	-	.	ID=exon:jg7901.3;Parent=transcript:jg7901
Scaffold_1791	WormBase_imported	exon	10080	10133	.	-	.	ID=exon:jg7901.4;Parent=transcript:jg7901
Scaffold_1791	WormBase_imported	exon	9270	9323	.	-	.	ID=exon:jg7901.5;Parent=transcript:jg7901
Scaffold_1791	WormBase_imported	exon	8761	8814	.	-	.	ID=exon:jg7901.6;Parent=transcript:jg7901
Scaffold_1791	WormBase_imported	exon	8660	8709	.	-	.	ID=exon:jg7901.7;Parent=transcript:jg7901
Scaffold_1791	WormBase_imported	CDS	10386	10401	.	-	0	ID=cds:jg7901;Parent=transcript:jg7901
Scaffold_1791	WormBase_imported	CDS	10285	10338	.	-	2	ID=cds:jg7901;Parent=transcript:jg7901
Scaffold_1791	WormBase_imported	CDS	10178	10231	.	-	2	ID=cds:jg7901;Parent=transcript:jg7901
Scaffold_1791	WormBase_imported	CDS	10080	10133	.	-	2	ID=cds:jg7901;Parent=transcript:jg7901
Scaffold_1791	WormBase_imported	CDS	9270	9323	.	-	2	ID=cds:jg7901;Parent=transcript:jg7901
Scaffold_1791	WormBase_imported	CDS	8761	8814	.	-	2	ID=cds:jg7901;Parent=transcript:jg7901
Scaffold_1791	WormBase_imported	CDS	8660	8709	.	-	2	ID=cds:jg7901;Parent=transcript:jg7901
Scaffold_750	WormBase_imported	gene	2847	5934	.	+	.	ID=gene:jg298;Name=jg298;biotype=protein_coding
Scaffold_750	WormBase_imported	mRNA	2847	5934	.	+	.	ID=transcript:jg298;Parent=gene:jg298;Name=jg298;info=method:InterPro accession:IPR029058 description:Alpha/Beta hydrolase fold
#microexons transcript:jg298:  138 85 25 24-54-21-27 109 19 39
Scaffold_750	WormBase_imported	exon	2847	2984	.	+	.	ID=exon:jg298.1;Parent=transcript:jg298
Scaffold_750	WormBase_imported	exon	4665	4749	.	+	.	ID=exon:jg298.2;Parent=transcript:jg298
Scaffold_750	WormBase_imported	exon	4800	4824	.	+	.	ID=exon:jg298.3;Parent=transcript:jg298
Scaffold_750	WormBase_imported	exon	4882	4905	.	+	.	ID=exon:jg298.4;Parent=transcript:jg298
Scaffold_750	WormBase_imported	exon	4949	5002	.	+	.	ID=exon:jg298.5;Parent=transcript:jg298
Scaffold_750	WormBase_imported	exon	5503	5523	.	+	.	ID=exon:jg298.6;Parent=transcript:jg298
Scaffold_750	WormBase_imported	exon	5579	5605	.	+	.	ID=exon:jg298.7;Parent=transcript:jg298
Scaffold_750	WormBase_imported	exon	5658	5766	.	+	.	ID=exon:jg298.8;Parent=transcript:jg298
Scaffold_750	WormBase_imported	exon	5825	5843	.	+	.	ID=exon:jg298.9;Parent=transcript:jg298
Scaffold_750	WormBase_imported	exon	5896	5934	.	+	.	ID=exon:jg298.10;Parent=transcript:jg298
Scaffold_750	WormBase_imported	CDS	2847	2984	.	+	1	ID=cds:jg298;Parent=transcript:jg298
Scaffold_750	WormBase_imported	CDS	4665	4749	.	+	1	ID=cds:jg298;Parent=transcript:jg298
Scaffold_750	WormBase_imported	CDS	4800	4824	.	+	0	ID=cds:jg298;Parent=transcript:jg298
Scaffold_750	WormBase_imported	CDS	4882	4905	.	+	2	ID=cds:jg298;Parent=transcript:jg298
Scaffold_750	WormBase_imported	CDS	4949	5002	.	+	2	ID=cds:jg298;Parent=transcript:jg298
Scaffold_750	WormBase_imported	CDS	5503	5523	.	+	2	ID=cds:jg298;Parent=transcript:jg298
Scaffold_750	WormBase_imported	CDS	5579	5605	.	+	2	ID=cds:jg298;Parent=transcript:jg298
Scaffold_750	WormBase_imported	CDS	5658	5766	.	+	2	ID=cds:jg298;Parent=transcript:jg298
Scaffold_750	WormBase_imported	CDS	5825	5843	.	+	1	ID=cds:jg298;Parent=transcript:jg298
Scaffold_750	WormBase_imported	CDS	5896	5934	.	+	0	ID=cds:jg298;Parent=transcript:jg298
