scaffold4	WormBase_imported	gene	878354	880580	.	+	.	ID=gene:Dd_01328;Name=Dd_01328;biotype=protein_coding
scaffold4	WormBase_imported	mRNA	878354	880580	.	+	.	ID=transcript:Dd_01328;Parent=gene:Dd_01328;Name=Dd_01328
#microexons transcript:Dd_01328:  196 33-48-42-42-42-42-129
scaffold4	WormBase_imported	exon	878354	878549	.	+	.	ID=exon:Dd_01328.1;Parent=transcript:Dd_01328
scaffold4	WormBase_imported	exon	879135	879167	.	+	.	ID=exon:Dd_01328.2;Parent=transcript:Dd_01328
scaffold4	WormBase_imported	exon	879209	879256	.	+	.	ID=exon:Dd_01328.3;Parent=transcript:Dd_01328
scaffold4	WormBase_imported	exon	879435	879476	.	+	.	ID=exon:Dd_01328.4;Parent=transcript:Dd_01328
scaffold4	WormBase_imported	exon	879698	879739	.	+	.	ID=exon:Dd_01328.5;Parent=transcript:Dd_01328
scaffold4	WormBase_imported	exon	879978	880019	.	+	.	ID=exon:Dd_01328.6;Parent=transcript:Dd_01328
scaffold4	WormBase_imported	exon	880068	880109	.	+	.	ID=exon:Dd_01328.7;Parent=transcript:Dd_01328
scaffold4	WormBase_imported	exon	880452	880580	.	+	.	ID=exon:Dd_01328.8;Parent=transcript:Dd_01328
scaffold4	WormBase_imported	five_prime_UTR	878354	878406	.	+	.	Parent=transcript:Dd_01328
scaffold4	WormBase_imported	CDS	878407	878549	.	+	0	ID=cds:Dd_01328;Parent=transcript:Dd_01328
scaffold4	WormBase_imported	CDS	879135	879167	.	+	1	ID=cds:Dd_01328;Parent=transcript:Dd_01328
scaffold4	WormBase_imported	CDS	879209	879256	.	+	1	ID=cds:Dd_01328;Parent=transcript:Dd_01328
scaffold4	WormBase_imported	CDS	879435	879476	.	+	1	ID=cds:Dd_01328;Parent=transcript:Dd_01328
scaffold4	WormBase_imported	CDS	879698	879739	.	+	1	ID=cds:Dd_01328;Parent=transcript:Dd_01328
scaffold4	WormBase_imported	CDS	879978	880019	.	+	1	ID=cds:Dd_01328;Parent=transcript:Dd_01328
scaffold4	WormBase_imported	CDS	880068	880109	.	+	1	ID=cds:Dd_01328;Parent=transcript:Dd_01328
scaffold4	WormBase_imported	CDS	880452	880488	.	+	1	ID=cds:Dd_01328;Parent=transcript:Dd_01328
scaffold4	WormBase_imported	three_prime_UTR	880489	880580	.	+	.	Parent=transcript:Dd_01328
scaffold15	WormBase_imported	gene	479268	482011	.	+	.	ID=gene:Dd_03962;Name=Dd_03962;biotype=protein_coding
scaffold15	WormBase_imported	mRNA	479268	482011	.	+	.	ID=transcript:Dd_03962;Parent=gene:Dd_03962;Name=Dd_03962;info=method:InterPro accession:IPR014830 description:Glycolipid transfer protein domain %0Amethod:InterPro accession:IPR036497 description:Glycolipid transfer protein superfamily
#microexons transcript:Dd_03962:  138 184 62 101 42-51-42
scaffold15	WormBase_imported	exon	479268	479405	.	+	.	ID=exon:Dd_03962.1;Parent=transcript:Dd_03962
scaffold15	WormBase_imported	exon	479453	479636	.	+	.	ID=exon:Dd_03962.2;Parent=transcript:Dd_03962
scaffold15	WormBase_imported	exon	479871	479932	.	+	.	ID=exon:Dd_03962.3;Parent=transcript:Dd_03962
scaffold15	WormBase_imported	exon	480200	480300	.	+	.	ID=exon:Dd_03962.4;Parent=transcript:Dd_03962
scaffold15	WormBase_imported	exon	481696	481737	.	+	.	ID=exon:Dd_03962.5;Parent=transcript:Dd_03962
scaffold15	WormBase_imported	exon	481795	481845	.	+	.	ID=exon:Dd_03962.6;Parent=transcript:Dd_03962
scaffold15	WormBase_imported	exon	481970	482011	.	+	.	ID=exon:Dd_03962.7;Parent=transcript:Dd_03962
scaffold15	WormBase_imported	five_prime_UTR	479268	479275	.	+	.	Parent=transcript:Dd_03962
scaffold15	WormBase_imported	CDS	479276	479405	.	+	0	ID=cds:Dd_03962;Parent=transcript:Dd_03962
scaffold15	WormBase_imported	CDS	479453	479636	.	+	2	ID=cds:Dd_03962;Parent=transcript:Dd_03962
scaffold15	WormBase_imported	CDS	479871	479932	.	+	1	ID=cds:Dd_03962;Parent=transcript:Dd_03962
scaffold15	WormBase_imported	CDS	480200	480300	.	+	2	ID=cds:Dd_03962;Parent=transcript:Dd_03962
scaffold15	WormBase_imported	CDS	481696	481737	.	+	0	ID=cds:Dd_03962;Parent=transcript:Dd_03962
scaffold15	WormBase_imported	CDS	481795	481845	.	+	0	ID=cds:Dd_03962;Parent=transcript:Dd_03962
scaffold15	WormBase_imported	CDS	481970	481984	.	+	0	ID=cds:Dd_03962;Parent=transcript:Dd_03962
scaffold15	WormBase_imported	three_prime_UTR	481985	482011	.	+	.	Parent=transcript:Dd_03962
scaffold20	WormBase_imported	gene	507839	509920	.	-	.	ID=gene:Dd_04844;Name=Dd_04844;biotype=protein_coding
scaffold20	WormBase_imported	mRNA	507839	509920	.	-	.	ID=transcript:Dd_04844;Parent=gene:Dd_04844;Name=Dd_04844
#microexons transcript:Dd_04844:  59 54-24-54 76 90-447
scaffold20	WormBase_imported	exon	509862	509920	.	-	.	ID=exon:Dd_04844.1;Parent=transcript:Dd_04844
scaffold20	WormBase_imported	exon	509556	509609	.	-	.	ID=exon:Dd_04844.2;Parent=transcript:Dd_04844
scaffold20	WormBase_imported	exon	509483	509506	.	-	.	ID=exon:Dd_04844.3;Parent=transcript:Dd_04844
scaffold20	WormBase_imported	exon	509385	509438	.	-	.	ID=exon:Dd_04844.4;Parent=transcript:Dd_04844
scaffold20	WormBase_imported	exon	508936	509011	.	-	.	ID=exon:Dd_04844.5;Parent=transcript:Dd_04844
scaffold20	WormBase_imported	exon	508521	508610	.	-	.	ID=exon:Dd_04844.6;Parent=transcript:Dd_04844
scaffold20	WormBase_imported	exon	507839	508285	.	-	.	ID=exon:Dd_04844.7;Parent=transcript:Dd_04844
scaffold20	WormBase_imported	five_prime_UTR	509862	509920	.	-	.	Parent=transcript:Dd_04844
scaffold20	WormBase_imported	five_prime_UTR	509556	509609	.	-	.	Parent=transcript:Dd_04844
scaffold20	WormBase_imported	five_prime_UTR	509483	509506	.	-	.	Parent=transcript:Dd_04844
scaffold20	WormBase_imported	five_prime_UTR	509385	509438	.	-	.	Parent=transcript:Dd_04844
scaffold20	WormBase_imported	five_prime_UTR	508936	509011	.	-	.	Parent=transcript:Dd_04844
scaffold20	WormBase_imported	five_prime_UTR	508521	508610	.	-	.	Parent=transcript:Dd_04844
scaffold20	WormBase_imported	five_prime_UTR	508203	508285	.	-	.	Parent=transcript:Dd_04844
scaffold20	WormBase_imported	CDS	507888	508202	.	-	0	ID=cds:Dd_04844;Parent=transcript:Dd_04844
scaffold20	WormBase_imported	three_prime_UTR	507839	507887	.	-	.	Parent=transcript:Dd_04844
scaffold22	WormBase_imported	gene	437526	440153	.	-	.	ID=gene:Dd_05155;Name=Dd_05155;biotype=protein_coding
scaffold22	WormBase_imported	mRNA	437526	440153	.	-	.	ID=transcript:Dd_05155;Parent=gene:Dd_05155;Name=Dd_05155;info=method:InterPro accession:IPR002486 description:Nematode cuticle collagen%2C N-terminal %0Amethod:InterPro accession:IPR008160 description:Collagen triple helix repeat
#microexons transcript:Dd_05155:  125 424 205 33-48-54-18-45-78 101 67 77
scaffold22	WormBase_imported	exon	440029	440153	.	-	.	ID=exon:Dd_05155.1;Parent=transcript:Dd_05155
scaffold22	WormBase_imported	exon	439066	439489	.	-	.	ID=exon:Dd_05155.2;Parent=transcript:Dd_05155
scaffold22	WormBase_imported	exon	438798	439002	.	-	.	ID=exon:Dd_05155.3;Parent=transcript:Dd_05155
scaffold22	WormBase_imported	exon	438721	438753	.	-	.	ID=exon:Dd_05155.4;Parent=transcript:Dd_05155
scaffold22	WormBase_imported	exon	438492	438539	.	-	.	ID=exon:Dd_05155.5;Parent=transcript:Dd_05155
scaffold22	WormBase_imported	exon	438257	438310	.	-	.	ID=exon:Dd_05155.6;Parent=transcript:Dd_05155
scaffold22	WormBase_imported	exon	438187	438204	.	-	.	ID=exon:Dd_05155.7;Parent=transcript:Dd_05155
scaffold22	WormBase_imported	exon	438094	438138	.	-	.	ID=exon:Dd_05155.8;Parent=transcript:Dd_05155
scaffold22	WormBase_imported	exon	437966	438043	.	-	.	ID=exon:Dd_05155.9;Parent=transcript:Dd_05155
scaffold22	WormBase_imported	exon	437772	437872	.	-	.	ID=exon:Dd_05155.10;Parent=transcript:Dd_05155
scaffold22	WormBase_imported	exon	437654	437720	.	-	.	ID=exon:Dd_05155.11;Parent=transcript:Dd_05155
scaffold22	WormBase_imported	exon	437526	437602	.	-	.	ID=exon:Dd_05155.12;Parent=transcript:Dd_05155
scaffold22	WormBase_imported	five_prime_UTR	440136	440153	.	-	.	Parent=transcript:Dd_05155
scaffold22	WormBase_imported	CDS	440029	440135	.	-	0	ID=cds:Dd_05155;Parent=transcript:Dd_05155
scaffold22	WormBase_imported	CDS	439066	439489	.	-	1	ID=cds:Dd_05155;Parent=transcript:Dd_05155
scaffold22	WormBase_imported	CDS	438798	439002	.	-	0	ID=cds:Dd_05155;Parent=transcript:Dd_05155
scaffold22	WormBase_imported	CDS	438721	438753	.	-	2	ID=cds:Dd_05155;Parent=transcript:Dd_05155
scaffold22	WormBase_imported	CDS	438492	438539	.	-	2	ID=cds:Dd_05155;Parent=transcript:Dd_05155
scaffold22	WormBase_imported	CDS	438257	438310	.	-	2	ID=cds:Dd_05155;Parent=transcript:Dd_05155
scaffold22	WormBase_imported	CDS	438187	438204	.	-	2	ID=cds:Dd_05155;Parent=transcript:Dd_05155
scaffold22	WormBase_imported	CDS	438094	438138	.	-	2	ID=cds:Dd_05155;Parent=transcript:Dd_05155
scaffold22	WormBase_imported	CDS	437966	438043	.	-	2	ID=cds:Dd_05155;Parent=transcript:Dd_05155
scaffold22	WormBase_imported	CDS	437772	437872	.	-	2	ID=cds:Dd_05155;Parent=transcript:Dd_05155
scaffold22	WormBase_imported	CDS	437654	437720	.	-	0	ID=cds:Dd_05155;Parent=transcript:Dd_05155
scaffold22	WormBase_imported	CDS	437526	437602	.	-	2	ID=cds:Dd_05155;Parent=transcript:Dd_05155
scaffold80	WormBase_imported	gene	87420	90112	.	-	.	ID=gene:Dd_09548;Name=Dd_09548;biotype=protein_coding
scaffold80	WormBase_imported	mRNA	87420	90112	.	-	.	ID=transcript:Dd_09548;Parent=gene:Dd_09548;Name=Dd_09548;info=method:InterPro accession:IPR001806 description:Small GTPase %0Amethod:InterPro accession:IPR005225 description:Small GTP-binding protein domain %0Amethod:InterPro accession:IPR027417 description:P-loop containing nucleoside triphosphate hydrolase
#microexons transcript:Dd_09548:  155 122 30-42-54-48 76 74 50 97
scaffold80	WormBase_imported	exon	89958	90112	.	-	.	ID=exon:Dd_09548.1;Parent=transcript:Dd_09548
scaffold80	WormBase_imported	exon	89759	89880	.	-	.	ID=exon:Dd_09548.2;Parent=transcript:Dd_09548
scaffold80	WormBase_imported	exon	89159	89188	.	-	.	ID=exon:Dd_09548.3;Parent=transcript:Dd_09548
scaffold80	WormBase_imported	exon	88869	88910	.	-	.	ID=exon:Dd_09548.4;Parent=transcript:Dd_09548
scaffold80	WormBase_imported	exon	88768	88821	.	-	.	ID=exon:Dd_09548.5;Parent=transcript:Dd_09548
scaffold80	WormBase_imported	exon	88676	88723	.	-	.	ID=exon:Dd_09548.6;Parent=transcript:Dd_09548
scaffold80	WormBase_imported	exon	88013	88088	.	-	.	ID=exon:Dd_09548.7;Parent=transcript:Dd_09548
scaffold80	WormBase_imported	exon	87891	87964	.	-	.	ID=exon:Dd_09548.8;Parent=transcript:Dd_09548
scaffold80	WormBase_imported	exon	87574	87623	.	-	.	ID=exon:Dd_09548.9;Parent=transcript:Dd_09548
scaffold80	WormBase_imported	exon	87420	87516	.	-	.	ID=exon:Dd_09548.10;Parent=transcript:Dd_09548
scaffold80	WormBase_imported	five_prime_UTR	89998	90112	.	-	.	Parent=transcript:Dd_09548
scaffold80	WormBase_imported	CDS	89958	89997	.	-	0	ID=cds:Dd_09548;Parent=transcript:Dd_09548
scaffold80	WormBase_imported	CDS	89759	89880	.	-	2	ID=cds:Dd_09548;Parent=transcript:Dd_09548
scaffold80	WormBase_imported	CDS	89159	89188	.	-	0	ID=cds:Dd_09548;Parent=transcript:Dd_09548
scaffold80	WormBase_imported	CDS	88869	88910	.	-	0	ID=cds:Dd_09548;Parent=transcript:Dd_09548
scaffold80	WormBase_imported	CDS	88768	88821	.	-	0	ID=cds:Dd_09548;Parent=transcript:Dd_09548
scaffold80	WormBase_imported	CDS	88676	88723	.	-	0	ID=cds:Dd_09548;Parent=transcript:Dd_09548
scaffold80	WormBase_imported	CDS	88013	88088	.	-	0	ID=cds:Dd_09548;Parent=transcript:Dd_09548
scaffold80	WormBase_imported	CDS	87891	87964	.	-	2	ID=cds:Dd_09548;Parent=transcript:Dd_09548
scaffold80	WormBase_imported	CDS	87574	87623	.	-	0	ID=cds:Dd_09548;Parent=transcript:Dd_09548
scaffold80	WormBase_imported	CDS	87468	87516	.	-	1	ID=cds:Dd_09548;Parent=transcript:Dd_09548
scaffold80	WormBase_imported	three_prime_UTR	87420	87467	.	-	.	Parent=transcript:Dd_09548
scaffold380	WormBase_imported	gene	21649	26039	.	+	.	ID=gene:Dd_13411;Name=Dd_13411;biotype=protein_coding
scaffold380	WormBase_imported	mRNA	21649	26039	.	+	.	ID=transcript:Dd_13411;Parent=gene:Dd_13411;Name=Dd_13411
#microexons transcript:Dd_13411:  329 206 42-45-42-45-33 56
scaffold380	WormBase_imported	exon	21649	21977	.	+	.	ID=exon:Dd_13411.1;Parent=transcript:Dd_13411
scaffold380	WormBase_imported	exon	24260	24465	.	+	.	ID=exon:Dd_13411.2;Parent=transcript:Dd_13411
scaffold380	WormBase_imported	exon	24923	24964	.	+	.	ID=exon:Dd_13411.3;Parent=transcript:Dd_13411
scaffold380	WormBase_imported	exon	25189	25233	.	+	.	ID=exon:Dd_13411.4;Parent=transcript:Dd_13411
scaffold380	WormBase_imported	exon	25280	25321	.	+	.	ID=exon:Dd_13411.5;Parent=transcript:Dd_13411
scaffold380	WormBase_imported	exon	25466	25510	.	+	.	ID=exon:Dd_13411.6;Parent=transcript:Dd_13411
scaffold380	WormBase_imported	exon	25893	25925	.	+	.	ID=exon:Dd_13411.7;Parent=transcript:Dd_13411
scaffold380	WormBase_imported	exon	25984	26039	.	+	.	ID=exon:Dd_13411.8;Parent=transcript:Dd_13411
scaffold380	WormBase_imported	CDS	21649	21977	.	+	0	ID=cds:Dd_13411;Parent=transcript:Dd_13411
scaffold380	WormBase_imported	CDS	24260	24465	.	+	1	ID=cds:Dd_13411;Parent=transcript:Dd_13411
scaffold380	WormBase_imported	CDS	24923	24964	.	+	2	ID=cds:Dd_13411;Parent=transcript:Dd_13411
scaffold380	WormBase_imported	CDS	25189	25233	.	+	2	ID=cds:Dd_13411;Parent=transcript:Dd_13411
scaffold380	WormBase_imported	CDS	25280	25321	.	+	2	ID=cds:Dd_13411;Parent=transcript:Dd_13411
scaffold380	WormBase_imported	CDS	25466	25510	.	+	2	ID=cds:Dd_13411;Parent=transcript:Dd_13411
scaffold380	WormBase_imported	CDS	25893	25925	.	+	2	ID=cds:Dd_13411;Parent=transcript:Dd_13411
scaffold380	WormBase_imported	CDS	25984	26027	.	+	2	ID=cds:Dd_13411;Parent=transcript:Dd_13411
scaffold380	WormBase_imported	three_prime_UTR	26028	26039	.	+	.	Parent=transcript:Dd_13411
