scaffold4	WormBase_imported	gene	1300684	1302376	.	+	.	ID=gene:Dd_01385;Name=Dd_01385;biotype=protein_coding
scaffold4	WormBase_imported	mRNA	1300684	1302376	.	+	.	ID=transcript:Dd_01385;Parent=gene:Dd_01385;Name=Dd_01385
#microexons transcript:Dd_01385:  6-27-9 377 184
scaffold4	WormBase_imported	exon	1300684	1300689	.	+	.	ID=exon:Dd_01385.1;Parent=transcript:Dd_01385
scaffold4	WormBase_imported	exon	1300718	1300744	.	+	.	ID=exon:Dd_01385.2;Parent=transcript:Dd_01385
scaffold4	WormBase_imported	exon	1300997	1301005	.	+	.	ID=exon:Dd_01385.3;Parent=transcript:Dd_01385
scaffold4	WormBase_imported	exon	1301269	1301645	.	+	.	ID=exon:Dd_01385.4;Parent=transcript:Dd_01385
scaffold4	WormBase_imported	exon	1302193	1302376	.	+	.	ID=exon:Dd_01385.5;Parent=transcript:Dd_01385
scaffold4	WormBase_imported	CDS	1300684	1300689	.	+	0	ID=cds:Dd_01385;Parent=transcript:Dd_01385
scaffold4	WormBase_imported	CDS	1300718	1300744	.	+	0	ID=cds:Dd_01385;Parent=transcript:Dd_01385
scaffold4	WormBase_imported	CDS	1300997	1301005	.	+	0	ID=cds:Dd_01385;Parent=transcript:Dd_01385
scaffold4	WormBase_imported	CDS	1301269	1301645	.	+	0	ID=cds:Dd_01385;Parent=transcript:Dd_01385
scaffold4	WormBase_imported	CDS	1302193	1302301	.	+	1	ID=cds:Dd_01385;Parent=transcript:Dd_01385
scaffold4	WormBase_imported	three_prime_UTR	1302302	1302376	.	+	.	Parent=transcript:Dd_01385
scaffold12	WormBase_imported	gene	33581	38994	.	-	.	ID=gene:Dd_03302;Name=Dd_03302;biotype=protein_coding
scaffold12	WormBase_imported	mRNA	33581	38994	.	-	.	ID=transcript:Dd_03302;Parent=gene:Dd_03302;Name=Dd_03302;info=method:InterPro accession:IPR004274 description:FCP1 homology domain %0Amethod:InterPro accession:IPR023214 description:HAD superfamily %0Amethod:InterPro accession:IPR036412 description:HAD-like superfamily
#microexons transcript:Dd_03302:  198 233 75 12-18-30 115 137 384 938
scaffold12	WormBase_imported	exon	38797	38994	.	-	.	ID=exon:Dd_03302.1;Parent=transcript:Dd_03302
scaffold12	WormBase_imported	exon	37575	37807	.	-	.	ID=exon:Dd_03302.2;Parent=transcript:Dd_03302
scaffold12	WormBase_imported	exon	36487	36561	.	-	.	ID=exon:Dd_03302.3;Parent=transcript:Dd_03302
scaffold12	WormBase_imported	exon	36422	36433	.	-	.	ID=exon:Dd_03302.4;Parent=transcript:Dd_03302
scaffold12	WormBase_imported	exon	36342	36359	.	-	.	ID=exon:Dd_03302.5;Parent=transcript:Dd_03302
scaffold12	WormBase_imported	exon	36253	36282	.	-	.	ID=exon:Dd_03302.6;Parent=transcript:Dd_03302
scaffold12	WormBase_imported	exon	35882	35996	.	-	.	ID=exon:Dd_03302.7;Parent=transcript:Dd_03302
scaffold12	WormBase_imported	exon	35695	35831	.	-	.	ID=exon:Dd_03302.8;Parent=transcript:Dd_03302
scaffold12	WormBase_imported	exon	34851	35234	.	-	.	ID=exon:Dd_03302.9;Parent=transcript:Dd_03302
scaffold12	WormBase_imported	exon	33581	34518	.	-	.	ID=exon:Dd_03302.10;Parent=transcript:Dd_03302
scaffold12	WormBase_imported	five_prime_UTR	38861	38994	.	-	.	Parent=transcript:Dd_03302
scaffold12	WormBase_imported	CDS	38797	38860	.	-	0	ID=cds:Dd_03302;Parent=transcript:Dd_03302
scaffold12	WormBase_imported	CDS	37575	37807	.	-	2	ID=cds:Dd_03302;Parent=transcript:Dd_03302
scaffold12	WormBase_imported	CDS	36487	36561	.	-	0	ID=cds:Dd_03302;Parent=transcript:Dd_03302
scaffold12	WormBase_imported	CDS	36422	36433	.	-	0	ID=cds:Dd_03302;Parent=transcript:Dd_03302
scaffold12	WormBase_imported	CDS	36342	36359	.	-	0	ID=cds:Dd_03302;Parent=transcript:Dd_03302
scaffold12	WormBase_imported	CDS	36253	36282	.	-	0	ID=cds:Dd_03302;Parent=transcript:Dd_03302
scaffold12	WormBase_imported	CDS	35882	35996	.	-	0	ID=cds:Dd_03302;Parent=transcript:Dd_03302
scaffold12	WormBase_imported	CDS	35695	35831	.	-	2	ID=cds:Dd_03302;Parent=transcript:Dd_03302
scaffold12	WormBase_imported	CDS	34851	35234	.	-	0	ID=cds:Dd_03302;Parent=transcript:Dd_03302
scaffold12	WormBase_imported	CDS	34498	34518	.	-	0	ID=cds:Dd_03302;Parent=transcript:Dd_03302
scaffold12	WormBase_imported	three_prime_UTR	33581	34497	.	-	.	Parent=transcript:Dd_03302
scaffold36	WormBase_imported	gene	375649	378376	.	-	.	ID=gene:Dd_06844;Name=Dd_06844;biotype=protein_coding
scaffold36	WormBase_imported	mRNA	375649	378376	.	-	.	ID=transcript:Dd_06844;Parent=gene:Dd_06844;Name=Dd_06844;info=method:InterPro accession:IPR003689 description:Zinc/iron permease
#microexons transcript:Dd_06844:  50 68 36 211 279 102 21-24-27 123 357
scaffold36	WormBase_imported	exon	378327	378376	.	-	.	ID=exon:Dd_06844.1;Parent=transcript:Dd_06844
scaffold36	WormBase_imported	exon	378211	378278	.	-	.	ID=exon:Dd_06844.2;Parent=transcript:Dd_06844
scaffold36	WormBase_imported	exon	378129	378164	.	-	.	ID=exon:Dd_06844.3;Parent=transcript:Dd_06844
scaffold36	WormBase_imported	exon	377876	378086	.	-	.	ID=exon:Dd_06844.4;Parent=transcript:Dd_06844
scaffold36	WormBase_imported	exon	377553	377831	.	-	.	ID=exon:Dd_06844.5;Parent=transcript:Dd_06844
scaffold36	WormBase_imported	exon	377186	377287	.	-	.	ID=exon:Dd_06844.6;Parent=transcript:Dd_06844
scaffold36	WormBase_imported	exon	377115	377135	.	-	.	ID=exon:Dd_06844.7;Parent=transcript:Dd_06844
scaffold36	WormBase_imported	exon	377040	377063	.	-	.	ID=exon:Dd_06844.8;Parent=transcript:Dd_06844
scaffold36	WormBase_imported	exon	376964	376990	.	-	.	ID=exon:Dd_06844.9;Parent=transcript:Dd_06844
scaffold36	WormBase_imported	exon	376787	376909	.	-	.	ID=exon:Dd_06844.10;Parent=transcript:Dd_06844
scaffold36	WormBase_imported	exon	375649	376005	.	-	.	ID=exon:Dd_06844.11;Parent=transcript:Dd_06844
scaffold36	WormBase_imported	five_prime_UTR	378366	378376	.	-	.	Parent=transcript:Dd_06844
scaffold36	WormBase_imported	CDS	378327	378365	.	-	0	ID=cds:Dd_06844;Parent=transcript:Dd_06844
scaffold36	WormBase_imported	CDS	378211	378278	.	-	0	ID=cds:Dd_06844;Parent=transcript:Dd_06844
scaffold36	WormBase_imported	CDS	378129	378164	.	-	1	ID=cds:Dd_06844;Parent=transcript:Dd_06844
scaffold36	WormBase_imported	CDS	377876	378086	.	-	1	ID=cds:Dd_06844;Parent=transcript:Dd_06844
scaffold36	WormBase_imported	CDS	377553	377831	.	-	0	ID=cds:Dd_06844;Parent=transcript:Dd_06844
scaffold36	WormBase_imported	CDS	377186	377287	.	-	0	ID=cds:Dd_06844;Parent=transcript:Dd_06844
scaffold36	WormBase_imported	CDS	377115	377135	.	-	0	ID=cds:Dd_06844;Parent=transcript:Dd_06844
scaffold36	WormBase_imported	CDS	377040	377063	.	-	0	ID=cds:Dd_06844;Parent=transcript:Dd_06844
scaffold36	WormBase_imported	CDS	376964	376990	.	-	0	ID=cds:Dd_06844;Parent=transcript:Dd_06844
scaffold36	WormBase_imported	CDS	376787	376909	.	-	0	ID=cds:Dd_06844;Parent=transcript:Dd_06844
scaffold36	WormBase_imported	CDS	375787	376005	.	-	0	ID=cds:Dd_06844;Parent=transcript:Dd_06844
scaffold36	WormBase_imported	three_prime_UTR	375649	375786	.	-	.	Parent=transcript:Dd_06844
scaffold45	WormBase_imported	gene	78529	97902	.	-	.	ID=gene:Dd_07571;Name=Dd_07571;biotype=protein_coding
scaffold45	WormBase_imported	mRNA	78529	97902	.	-	.	ID=transcript:Dd_07571;Parent=gene:Dd_07571;Name=Dd_07571;info=method:InterPro accession:IPR001678 description:SAM-dependent methyltransferase RsmB/NOP2-type %0Amethod:InterPro accession:IPR001841 description:Zinc finger%2C RING-type %0Amethod:InterPro accession:IPR003892 description:Ubiquitin system component CUE %0Amethod:InterPro accession:IPR013083 description:Zinc finger%2C RING/FYVE/PHD-type %0Amethod:InterPro accession:IPR018999 description:RNA helicase UPF1%2C UPF2-interacting domain %0Amethod:InterPro accession:IPR023267 description:RNA (C5-cytosine) methyltransferase %0Amethod:InterPro accession:IPR027417 description:P-loop containing nucleoside triphosphate hydrolase %0Amethod:InterPro accession:IPR029063 description:S-adenosyl-L-methionine-dependent methyltransferase %0Amethod:InterPro accession:IPR040812 description:Domain of unknown function DUF5599 %0Amethod:InterPro accession:IPR041677 description:DNA2/NAM7 helicase%2C AAA domain %0Amethod:InterPro accession:IPR041679 description:DNA2/NAM7 helicase-like%2C AAA domain
#microexons transcript:Dd_07571:  6 147 97 206 117 40 44 174 150 126 54 122 57 199 75 42 40 125 191 180 165 172 23 198 144 152 102 112 106 102 267 149 89 192 308 126 106 95 167 118 24-18-15 64 54 187 135 31 54 233 185 66 59 494
scaffold45	WormBase_imported	exon	97897	97902	.	-	.	ID=exon:Dd_07571.1;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	exon	96671	96817	.	-	.	ID=exon:Dd_07571.2;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	exon	96482	96578	.	-	.	ID=exon:Dd_07571.3;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	exon	96017	96222	.	-	.	ID=exon:Dd_07571.4;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	exon	95850	95966	.	-	.	ID=exon:Dd_07571.5;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	exon	95142	95181	.	-	.	ID=exon:Dd_07571.6;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	exon	95044	95087	.	-	.	ID=exon:Dd_07571.7;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	exon	94819	94992	.	-	.	ID=exon:Dd_07571.8;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	exon	94462	94611	.	-	.	ID=exon:Dd_07571.9;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	exon	94292	94417	.	-	.	ID=exon:Dd_07571.10;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	exon	94136	94189	.	-	.	ID=exon:Dd_07571.11;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	exon	93969	94090	.	-	.	ID=exon:Dd_07571.12;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	exon	93833	93889	.	-	.	ID=exon:Dd_07571.13;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	exon	93142	93340	.	-	.	ID=exon:Dd_07571.14;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	exon	92894	92968	.	-	.	ID=exon:Dd_07571.15;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	exon	92807	92848	.	-	.	ID=exon:Dd_07571.16;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	exon	92245	92284	.	-	.	ID=exon:Dd_07571.17;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	exon	91179	91303	.	-	.	ID=exon:Dd_07571.18;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	exon	90939	91129	.	-	.	ID=exon:Dd_07571.19;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	exon	89659	89838	.	-	.	ID=exon:Dd_07571.20;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	exon	89215	89379	.	-	.	ID=exon:Dd_07571.21;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	exon	88661	88832	.	-	.	ID=exon:Dd_07571.22;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	exon	88488	88510	.	-	.	ID=exon:Dd_07571.23;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	exon	88240	88437	.	-	.	ID=exon:Dd_07571.24;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	exon	87480	87623	.	-	.	ID=exon:Dd_07571.25;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	exon	87260	87411	.	-	.	ID=exon:Dd_07571.26;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	exon	87079	87180	.	-	.	ID=exon:Dd_07571.27;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	exon	86853	86964	.	-	.	ID=exon:Dd_07571.28;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	exon	86701	86806	.	-	.	ID=exon:Dd_07571.29;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	exon	86552	86653	.	-	.	ID=exon:Dd_07571.30;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	exon	86240	86506	.	-	.	ID=exon:Dd_07571.31;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	exon	86043	86191	.	-	.	ID=exon:Dd_07571.32;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	exon	85809	85897	.	-	.	ID=exon:Dd_07571.33;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	exon	85560	85751	.	-	.	ID=exon:Dd_07571.34;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	exon	84821	85128	.	-	.	ID=exon:Dd_07571.35;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	exon	84635	84760	.	-	.	ID=exon:Dd_07571.36;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	exon	83502	83607	.	-	.	ID=exon:Dd_07571.37;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	exon	83311	83405	.	-	.	ID=exon:Dd_07571.38;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	exon	82518	82684	.	-	.	ID=exon:Dd_07571.39;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	exon	82123	82240	.	-	.	ID=exon:Dd_07571.40;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	exon	82045	82068	.	-	.	ID=exon:Dd_07571.41;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	exon	81978	81995	.	-	.	ID=exon:Dd_07571.42;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	exon	81910	81924	.	-	.	ID=exon:Dd_07571.43;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	exon	81802	81865	.	-	.	ID=exon:Dd_07571.44;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	exon	81701	81754	.	-	.	ID=exon:Dd_07571.45;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	exon	81470	81656	.	-	.	ID=exon:Dd_07571.46;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	exon	81240	81374	.	-	.	ID=exon:Dd_07571.47;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	exon	81161	81191	.	-	.	ID=exon:Dd_07571.48;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	exon	81062	81115	.	-	.	ID=exon:Dd_07571.49;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	exon	80048	80280	.	-	.	ID=exon:Dd_07571.50;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	exon	79459	79643	.	-	.	ID=exon:Dd_07571.51;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	exon	79215	79280	.	-	.	ID=exon:Dd_07571.52;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	exon	79073	79131	.	-	.	ID=exon:Dd_07571.53;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	exon	78529	79022	.	-	.	ID=exon:Dd_07571.54;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	CDS	97897	97902	.	-	0	ID=cds:Dd_07571;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	CDS	96671	96817	.	-	0	ID=cds:Dd_07571;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	CDS	96482	96578	.	-	0	ID=cds:Dd_07571;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	CDS	96017	96222	.	-	2	ID=cds:Dd_07571;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	CDS	95850	95966	.	-	0	ID=cds:Dd_07571;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	CDS	95142	95181	.	-	0	ID=cds:Dd_07571;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	CDS	95044	95087	.	-	2	ID=cds:Dd_07571;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	CDS	94819	94992	.	-	0	ID=cds:Dd_07571;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	CDS	94462	94611	.	-	0	ID=cds:Dd_07571;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	CDS	94292	94417	.	-	0	ID=cds:Dd_07571;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	CDS	94136	94189	.	-	0	ID=cds:Dd_07571;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	CDS	93969	94090	.	-	0	ID=cds:Dd_07571;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	CDS	93833	93889	.	-	1	ID=cds:Dd_07571;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	CDS	93142	93340	.	-	1	ID=cds:Dd_07571;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	CDS	92894	92968	.	-	0	ID=cds:Dd_07571;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	CDS	92807	92848	.	-	0	ID=cds:Dd_07571;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	CDS	92245	92284	.	-	0	ID=cds:Dd_07571;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	CDS	91179	91303	.	-	2	ID=cds:Dd_07571;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	CDS	90939	91129	.	-	0	ID=cds:Dd_07571;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	CDS	89659	89838	.	-	1	ID=cds:Dd_07571;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	CDS	89215	89379	.	-	1	ID=cds:Dd_07571;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	CDS	88661	88832	.	-	1	ID=cds:Dd_07571;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	CDS	88488	88510	.	-	0	ID=cds:Dd_07571;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	CDS	88240	88437	.	-	1	ID=cds:Dd_07571;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	CDS	87480	87623	.	-	1	ID=cds:Dd_07571;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	CDS	87260	87411	.	-	1	ID=cds:Dd_07571;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	CDS	87079	87180	.	-	2	ID=cds:Dd_07571;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	CDS	86853	86964	.	-	2	ID=cds:Dd_07571;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	CDS	86701	86806	.	-	1	ID=cds:Dd_07571;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	CDS	86552	86653	.	-	0	ID=cds:Dd_07571;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	CDS	86240	86506	.	-	0	ID=cds:Dd_07571;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	CDS	86043	86191	.	-	0	ID=cds:Dd_07571;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	CDS	85809	85897	.	-	1	ID=cds:Dd_07571;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	CDS	85560	85751	.	-	2	ID=cds:Dd_07571;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	CDS	84821	85128	.	-	2	ID=cds:Dd_07571;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	CDS	84635	84760	.	-	0	ID=cds:Dd_07571;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	CDS	83502	83607	.	-	0	ID=cds:Dd_07571;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	CDS	83311	83405	.	-	2	ID=cds:Dd_07571;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	CDS	82518	82684	.	-	0	ID=cds:Dd_07571;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	CDS	82123	82240	.	-	1	ID=cds:Dd_07571;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	CDS	82045	82068	.	-	0	ID=cds:Dd_07571;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	CDS	81978	81995	.	-	0	ID=cds:Dd_07571;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	CDS	81910	81924	.	-	0	ID=cds:Dd_07571;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	CDS	81802	81865	.	-	0	ID=cds:Dd_07571;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	CDS	81701	81754	.	-	2	ID=cds:Dd_07571;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	CDS	81470	81656	.	-	2	ID=cds:Dd_07571;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	CDS	81240	81374	.	-	1	ID=cds:Dd_07571;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	CDS	81161	81191	.	-	1	ID=cds:Dd_07571;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	CDS	81062	81115	.	-	0	ID=cds:Dd_07571;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	CDS	80048	80280	.	-	0	ID=cds:Dd_07571;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	CDS	79459	79643	.	-	1	ID=cds:Dd_07571;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	CDS	79215	79280	.	-	2	ID=cds:Dd_07571;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	CDS	79073	79131	.	-	2	ID=cds:Dd_07571;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	CDS	78597	79022	.	-	0	ID=cds:Dd_07571;Parent=transcript:Dd_07571
scaffold45	WormBase_imported	three_prime_UTR	78529	78596	.	-	.	Parent=transcript:Dd_07571
scaffold54	WormBase_imported	gene	445984	468838	.	-	.	ID=gene:Dd_08210;Name=Dd_08210;biotype=protein_coding
scaffold54	WormBase_imported	mRNA	445984	468838	.	-	.	ID=transcript:Dd_08210;Parent=gene:Dd_08210;Name=Dd_08210;info=method:InterPro accession:IPR002489 description:Glutamate synthase%2C alpha subunit%2C C-terminal %0Amethod:InterPro accession:IPR002932 description:Glutamate synthase domain %0Amethod:InterPro accession:IPR006005 description:Glutamate synthase%2C NADH/NADPH%2C small subunit 1 %0Amethod:InterPro accession:IPR006982 description:Glutamate synthase%2C central-N %0Amethod:InterPro accession:IPR009051 description:Alpha-helical ferredoxin %0Amethod:InterPro accession:IPR012220 description:Glutamate synthase%2C eukaryotic %0Amethod:InterPro accession:IPR013785 description:Aldolase-type TIM barrel %0Amethod:InterPro accession:IPR017932 description:Glutamine amidotransferase type 2 domain %0Amethod:InterPro accession:IPR023753 description:FAD/NAD(P)-binding domain %0Amethod:InterPro accession:IPR028261 description:Dihydroprymidine dehydrogenase domain II %0Amethod:InterPro accession:IPR029055 description:Nucleophile aminohydrolases%2C N-terminal %0Amethod:InterPro accession:IPR036188 description:FAD/NAD(P)-binding domain superfamily %0Amethod:InterPro accession:IPR036485 description:Glutamate synthase%2C alpha subunit%2C C-terminal domain superfamily
#microexons transcript:Dd_08210:  160 50 84 131 74 65 42 40 137 155 44 21-27-21 49 49 106 156 212 40 60 106 47 91 164 37 122 87 122 59 95 175 164 219 69 106 315 124 64 144 63 87 106 190 175 144 105 151 176 82 169 106 28 246 47 156 210 89 44 324
scaffold54	WormBase_imported	exon	468679	468838	.	-	.	ID=exon:Dd_08210.1;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	468407	468456	.	-	.	ID=exon:Dd_08210.2;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	468153	468236	.	-	.	ID=exon:Dd_08210.3;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	467482	467612	.	-	.	ID=exon:Dd_08210.4;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	467311	467384	.	-	.	ID=exon:Dd_08210.5;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	467130	467194	.	-	.	ID=exon:Dd_08210.6;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	466490	466531	.	-	.	ID=exon:Dd_08210.7;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	466401	466440	.	-	.	ID=exon:Dd_08210.8;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	466200	466336	.	-	.	ID=exon:Dd_08210.9;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	465496	465650	.	-	.	ID=exon:Dd_08210.10;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	465044	465087	.	-	.	ID=exon:Dd_08210.11;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	464914	464934	.	-	.	ID=exon:Dd_08210.12;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	464827	464853	.	-	.	ID=exon:Dd_08210.13;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	464754	464774	.	-	.	ID=exon:Dd_08210.14;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	464653	464701	.	-	.	ID=exon:Dd_08210.15;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	464499	464547	.	-	.	ID=exon:Dd_08210.16;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	464091	464196	.	-	.	ID=exon:Dd_08210.17;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	459087	459242	.	-	.	ID=exon:Dd_08210.18;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	458191	458402	.	-	.	ID=exon:Dd_08210.19;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	458107	458146	.	-	.	ID=exon:Dd_08210.20;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	457998	458057	.	-	.	ID=exon:Dd_08210.21;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	457823	457928	.	-	.	ID=exon:Dd_08210.22;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	457725	457771	.	-	.	ID=exon:Dd_08210.23;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	457421	457511	.	-	.	ID=exon:Dd_08210.24;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	457204	457367	.	-	.	ID=exon:Dd_08210.25;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	457115	457151	.	-	.	ID=exon:Dd_08210.26;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	456934	457055	.	-	.	ID=exon:Dd_08210.27;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	456571	456657	.	-	.	ID=exon:Dd_08210.28;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	456402	456523	.	-	.	ID=exon:Dd_08210.29;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	456297	456355	.	-	.	ID=exon:Dd_08210.30;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	456147	456241	.	-	.	ID=exon:Dd_08210.31;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	455896	456070	.	-	.	ID=exon:Dd_08210.32;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	455684	455847	.	-	.	ID=exon:Dd_08210.33;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	455419	455637	.	-	.	ID=exon:Dd_08210.34;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	455207	455275	.	-	.	ID=exon:Dd_08210.35;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	455046	455151	.	-	.	ID=exon:Dd_08210.36;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	454484	454798	.	-	.	ID=exon:Dd_08210.37;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	454307	454430	.	-	.	ID=exon:Dd_08210.38;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	454121	454184	.	-	.	ID=exon:Dd_08210.39;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	453927	454070	.	-	.	ID=exon:Dd_08210.40;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	453719	453781	.	-	.	ID=exon:Dd_08210.41;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	453581	453667	.	-	.	ID=exon:Dd_08210.42;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	453427	453532	.	-	.	ID=exon:Dd_08210.43;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	453182	453371	.	-	.	ID=exon:Dd_08210.44;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	451378	451552	.	-	.	ID=exon:Dd_08210.45;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	451161	451304	.	-	.	ID=exon:Dd_08210.46;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	450676	450780	.	-	.	ID=exon:Dd_08210.47;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	450111	450261	.	-	.	ID=exon:Dd_08210.48;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	449856	450031	.	-	.	ID=exon:Dd_08210.49;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	449723	449804	.	-	.	ID=exon:Dd_08210.50;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	449494	449662	.	-	.	ID=exon:Dd_08210.51;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	449342	449447	.	-	.	ID=exon:Dd_08210.52;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	448989	449016	.	-	.	ID=exon:Dd_08210.53;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	448688	448933	.	-	.	ID=exon:Dd_08210.54;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	448591	448637	.	-	.	ID=exon:Dd_08210.55;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	448275	448430	.	-	.	ID=exon:Dd_08210.56;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	446983	447192	.	-	.	ID=exon:Dd_08210.57;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	446724	446812	.	-	.	ID=exon:Dd_08210.58;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	446458	446501	.	-	.	ID=exon:Dd_08210.59;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	exon	445984	446307	.	-	.	ID=exon:Dd_08210.60;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	five_prime_UTR	468805	468838	.	-	.	Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	468679	468804	.	-	0	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	468407	468456	.	-	0	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	468153	468236	.	-	1	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	467482	467612	.	-	1	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	467311	467384	.	-	2	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	467130	467194	.	-	0	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	466490	466531	.	-	1	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	466401	466440	.	-	1	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	466200	466336	.	-	0	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	465496	465650	.	-	1	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	465044	465087	.	-	2	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	464914	464934	.	-	0	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	464827	464853	.	-	0	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	464754	464774	.	-	0	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	464653	464701	.	-	0	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	464499	464547	.	-	2	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	464091	464196	.	-	1	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	459087	459242	.	-	0	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	458191	458402	.	-	0	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	458107	458146	.	-	1	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	457998	458057	.	-	0	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	457823	457928	.	-	0	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	457725	457771	.	-	2	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	457421	457511	.	-	0	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	457204	457367	.	-	2	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	457115	457151	.	-	0	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	456934	457055	.	-	2	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	456571	456657	.	-	0	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	456402	456523	.	-	0	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	456297	456355	.	-	1	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	456147	456241	.	-	2	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	455896	456070	.	-	0	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	455684	455847	.	-	2	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	455419	455637	.	-	0	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	455207	455275	.	-	0	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	455046	455151	.	-	0	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	454484	454798	.	-	2	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	454307	454430	.	-	2	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	454121	454184	.	-	1	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	453927	454070	.	-	0	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	453719	453781	.	-	0	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	453581	453667	.	-	0	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	453427	453532	.	-	0	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	453182	453371	.	-	2	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	451378	451552	.	-	1	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	451161	451304	.	-	0	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	450676	450780	.	-	0	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	450111	450261	.	-	0	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	449856	450031	.	-	2	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	449723	449804	.	-	0	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	449494	449662	.	-	2	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	449342	449447	.	-	1	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	448989	449016	.	-	0	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	448688	448933	.	-	2	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	448591	448637	.	-	2	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	448275	448430	.	-	0	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	446983	447192	.	-	0	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	446724	446812	.	-	0	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	446458	446501	.	-	1	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	CDS	446225	446307	.	-	2	ID=cds:Dd_08210;Parent=transcript:Dd_08210
scaffold54	WormBase_imported	three_prime_UTR	445984	446224	.	-	.	Parent=transcript:Dd_08210
scaffold100	WormBase_imported	gene	142610	148438	.	+	.	ID=gene:Dd_10356;Name=Dd_10356;biotype=protein_coding
scaffold100	WormBase_imported	mRNA	142610	148438	.	+	.	ID=transcript:Dd_10356;Parent=gene:Dd_10356;Name=Dd_10356;info=method:InterPro accession:IPR006028 description:Gamma-aminobutyric acid A receptor/Glycine receptor alpha %0Amethod:InterPro accession:IPR006029 description:Neurotransmitter-gated ion-channel transmembrane domain %0Amethod:InterPro accession:IPR006201 description:Neurotransmitter-gated ion-channel %0Amethod:InterPro accession:IPR006202 description:Neurotransmitter-gated ion-channel ligand-binding domain %0Amethod:InterPro accession:IPR018000 description:Neurotransmitter-gated ion-channel%2C conserved site %0Amethod:InterPro accession:IPR036719 description:Neurotransmitter-gated ion-channel transmembrane domain superfamily %0Amethod:InterPro accession:IPR036734 description:Neurotransmitter-gated ion-channel ligand-binding domain superfamily
#microexons transcript:Dd_10356:  136 168 51 140 70 72 24-18-21 102 29 30 85 46 29 46 118 217 62 15 50 106
scaffold100	WormBase_imported	exon	142610	142745	.	+	.	ID=exon:Dd_10356.1;Parent=transcript:Dd_10356
scaffold100	WormBase_imported	exon	142796	142963	.	+	.	ID=exon:Dd_10356.2;Parent=transcript:Dd_10356
scaffold100	WormBase_imported	exon	143043	143093	.	+	.	ID=exon:Dd_10356.3;Parent=transcript:Dd_10356
scaffold100	WormBase_imported	exon	143152	143291	.	+	.	ID=exon:Dd_10356.4;Parent=transcript:Dd_10356
scaffold100	WormBase_imported	exon	143565	143634	.	+	.	ID=exon:Dd_10356.5;Parent=transcript:Dd_10356
scaffold100	WormBase_imported	exon	143682	143753	.	+	.	ID=exon:Dd_10356.6;Parent=transcript:Dd_10356
scaffold100	WormBase_imported	exon	143808	143831	.	+	.	ID=exon:Dd_10356.7;Parent=transcript:Dd_10356
scaffold100	WormBase_imported	exon	144455	144472	.	+	.	ID=exon:Dd_10356.8;Parent=transcript:Dd_10356
scaffold100	WormBase_imported	exon	144522	144542	.	+	.	ID=exon:Dd_10356.9;Parent=transcript:Dd_10356
scaffold100	WormBase_imported	exon	144632	144733	.	+	.	ID=exon:Dd_10356.10;Parent=transcript:Dd_10356
scaffold100	WormBase_imported	exon	144777	144805	.	+	.	ID=exon:Dd_10356.11;Parent=transcript:Dd_10356
scaffold100	WormBase_imported	exon	145063	145092	.	+	.	ID=exon:Dd_10356.12;Parent=transcript:Dd_10356
scaffold100	WormBase_imported	exon	146673	146757	.	+	.	ID=exon:Dd_10356.13;Parent=transcript:Dd_10356
scaffold100	WormBase_imported	exon	147154	147199	.	+	.	ID=exon:Dd_10356.14;Parent=transcript:Dd_10356
scaffold100	WormBase_imported	exon	147255	147283	.	+	.	ID=exon:Dd_10356.15;Parent=transcript:Dd_10356
scaffold100	WormBase_imported	exon	147336	147381	.	+	.	ID=exon:Dd_10356.16;Parent=transcript:Dd_10356
scaffold100	WormBase_imported	exon	147441	147558	.	+	.	ID=exon:Dd_10356.17;Parent=transcript:Dd_10356
scaffold100	WormBase_imported	exon	147678	147894	.	+	.	ID=exon:Dd_10356.18;Parent=transcript:Dd_10356
scaffold100	WormBase_imported	exon	148057	148118	.	+	.	ID=exon:Dd_10356.19;Parent=transcript:Dd_10356
scaffold100	WormBase_imported	exon	148168	148182	.	+	.	ID=exon:Dd_10356.20;Parent=transcript:Dd_10356
scaffold100	WormBase_imported	exon	148239	148288	.	+	.	ID=exon:Dd_10356.21;Parent=transcript:Dd_10356
scaffold100	WormBase_imported	exon	148333	148438	.	+	.	ID=exon:Dd_10356.22;Parent=transcript:Dd_10356
scaffold100	WormBase_imported	five_prime_UTR	142610	142628	.	+	.	Parent=transcript:Dd_10356
scaffold100	WormBase_imported	CDS	142629	142745	.	+	0	ID=cds:Dd_10356;Parent=transcript:Dd_10356
scaffold100	WormBase_imported	CDS	142796	142963	.	+	0	ID=cds:Dd_10356;Parent=transcript:Dd_10356
scaffold100	WormBase_imported	CDS	143043	143093	.	+	0	ID=cds:Dd_10356;Parent=transcript:Dd_10356
scaffold100	WormBase_imported	CDS	143152	143291	.	+	0	ID=cds:Dd_10356;Parent=transcript:Dd_10356
scaffold100	WormBase_imported	CDS	143565	143634	.	+	1	ID=cds:Dd_10356;Parent=transcript:Dd_10356
scaffold100	WormBase_imported	CDS	143682	143753	.	+	0	ID=cds:Dd_10356;Parent=transcript:Dd_10356
scaffold100	WormBase_imported	CDS	143808	143831	.	+	0	ID=cds:Dd_10356;Parent=transcript:Dd_10356
scaffold100	WormBase_imported	CDS	144455	144472	.	+	0	ID=cds:Dd_10356;Parent=transcript:Dd_10356
scaffold100	WormBase_imported	CDS	144522	144542	.	+	0	ID=cds:Dd_10356;Parent=transcript:Dd_10356
scaffold100	WormBase_imported	CDS	144632	144733	.	+	0	ID=cds:Dd_10356;Parent=transcript:Dd_10356
scaffold100	WormBase_imported	CDS	144777	144805	.	+	0	ID=cds:Dd_10356;Parent=transcript:Dd_10356
scaffold100	WormBase_imported	CDS	145063	145092	.	+	1	ID=cds:Dd_10356;Parent=transcript:Dd_10356
scaffold100	WormBase_imported	CDS	146673	146757	.	+	1	ID=cds:Dd_10356;Parent=transcript:Dd_10356
scaffold100	WormBase_imported	CDS	147154	147199	.	+	0	ID=cds:Dd_10356;Parent=transcript:Dd_10356
scaffold100	WormBase_imported	CDS	147255	147283	.	+	2	ID=cds:Dd_10356;Parent=transcript:Dd_10356
scaffold100	WormBase_imported	CDS	147336	147381	.	+	0	ID=cds:Dd_10356;Parent=transcript:Dd_10356
scaffold100	WormBase_imported	CDS	147441	147558	.	+	2	ID=cds:Dd_10356;Parent=transcript:Dd_10356
scaffold100	WormBase_imported	CDS	147678	147894	.	+	1	ID=cds:Dd_10356;Parent=transcript:Dd_10356
scaffold100	WormBase_imported	CDS	148057	148118	.	+	0	ID=cds:Dd_10356;Parent=transcript:Dd_10356
scaffold100	WormBase_imported	CDS	148168	148182	.	+	1	ID=cds:Dd_10356;Parent=transcript:Dd_10356
scaffold100	WormBase_imported	CDS	148239	148288	.	+	1	ID=cds:Dd_10356;Parent=transcript:Dd_10356
scaffold100	WormBase_imported	CDS	148333	148358	.	+	2	ID=cds:Dd_10356;Parent=transcript:Dd_10356
scaffold100	WormBase_imported	three_prime_UTR	148359	148438	.	+	.	Parent=transcript:Dd_10356
scaffold193	WormBase_imported	gene	81466	89373	.	+	.	ID=gene:Dd_12319;Name=Dd_12319;biotype=protein_coding
scaffold193	WormBase_imported	mRNA	81466	89373	.	+	.	ID=transcript:Dd_12319;Parent=gene:Dd_12319;Name=Dd_12319;info=method:InterPro accession:IPR000990 description:Innexin
#microexons transcript:Dd_12319:  76 68 70 36 122 39 82 125 174 84 12-15-24 110 65 83 30 433
scaffold193	WormBase_imported	exon	81466	81541	.	+	.	ID=exon:Dd_12319.1;Parent=transcript:Dd_12319
scaffold193	WormBase_imported	exon	81595	81662	.	+	.	ID=exon:Dd_12319.2;Parent=transcript:Dd_12319
scaffold193	WormBase_imported	exon	81720	81789	.	+	.	ID=exon:Dd_12319.3;Parent=transcript:Dd_12319
scaffold193	WormBase_imported	exon	82364	82399	.	+	.	ID=exon:Dd_12319.4;Parent=transcript:Dd_12319
scaffold193	WormBase_imported	exon	82632	82753	.	+	.	ID=exon:Dd_12319.5;Parent=transcript:Dd_12319
scaffold193	WormBase_imported	exon	83224	83262	.	+	.	ID=exon:Dd_12319.6;Parent=transcript:Dd_12319
scaffold193	WormBase_imported	exon	83307	83388	.	+	.	ID=exon:Dd_12319.7;Parent=transcript:Dd_12319
scaffold193	WormBase_imported	exon	84009	84133	.	+	.	ID=exon:Dd_12319.8;Parent=transcript:Dd_12319
scaffold193	WormBase_imported	exon	84181	84354	.	+	.	ID=exon:Dd_12319.9;Parent=transcript:Dd_12319
scaffold193	WormBase_imported	exon	84591	84674	.	+	.	ID=exon:Dd_12319.10;Parent=transcript:Dd_12319
scaffold193	WormBase_imported	exon	85085	85096	.	+	.	ID=exon:Dd_12319.11;Parent=transcript:Dd_12319
scaffold193	WormBase_imported	exon	85148	85162	.	+	.	ID=exon:Dd_12319.12;Parent=transcript:Dd_12319
scaffold193	WormBase_imported	exon	86691	86714	.	+	.	ID=exon:Dd_12319.13;Parent=transcript:Dd_12319
scaffold193	WormBase_imported	exon	87428	87537	.	+	.	ID=exon:Dd_12319.14;Parent=transcript:Dd_12319
scaffold193	WormBase_imported	exon	88479	88543	.	+	.	ID=exon:Dd_12319.15;Parent=transcript:Dd_12319
scaffold193	WormBase_imported	exon	88726	88808	.	+	.	ID=exon:Dd_12319.16;Parent=transcript:Dd_12319
scaffold193	WormBase_imported	exon	88860	88889	.	+	.	ID=exon:Dd_12319.17;Parent=transcript:Dd_12319
scaffold193	WormBase_imported	exon	88941	89373	.	+	.	ID=exon:Dd_12319.18;Parent=transcript:Dd_12319
scaffold193	WormBase_imported	five_prime_UTR	81466	81541	.	+	.	Parent=transcript:Dd_12319
scaffold193	WormBase_imported	five_prime_UTR	81595	81626	.	+	.	Parent=transcript:Dd_12319
scaffold193	WormBase_imported	CDS	81627	81662	.	+	0	ID=cds:Dd_12319;Parent=transcript:Dd_12319
scaffold193	WormBase_imported	CDS	81720	81789	.	+	0	ID=cds:Dd_12319;Parent=transcript:Dd_12319
scaffold193	WormBase_imported	CDS	82364	82399	.	+	2	ID=cds:Dd_12319;Parent=transcript:Dd_12319
scaffold193	WormBase_imported	CDS	82632	82753	.	+	2	ID=cds:Dd_12319;Parent=transcript:Dd_12319
scaffold193	WormBase_imported	CDS	83224	83262	.	+	0	ID=cds:Dd_12319;Parent=transcript:Dd_12319
scaffold193	WormBase_imported	CDS	83307	83388	.	+	0	ID=cds:Dd_12319;Parent=transcript:Dd_12319
scaffold193	WormBase_imported	CDS	84009	84133	.	+	2	ID=cds:Dd_12319;Parent=transcript:Dd_12319
scaffold193	WormBase_imported	CDS	84181	84354	.	+	0	ID=cds:Dd_12319;Parent=transcript:Dd_12319
scaffold193	WormBase_imported	CDS	84591	84674	.	+	0	ID=cds:Dd_12319;Parent=transcript:Dd_12319
scaffold193	WormBase_imported	CDS	85085	85096	.	+	0	ID=cds:Dd_12319;Parent=transcript:Dd_12319
scaffold193	WormBase_imported	CDS	85148	85162	.	+	0	ID=cds:Dd_12319;Parent=transcript:Dd_12319
scaffold193	WormBase_imported	CDS	86691	86714	.	+	0	ID=cds:Dd_12319;Parent=transcript:Dd_12319
scaffold193	WormBase_imported	CDS	87428	87537	.	+	0	ID=cds:Dd_12319;Parent=transcript:Dd_12319
scaffold193	WormBase_imported	CDS	88479	88543	.	+	1	ID=cds:Dd_12319;Parent=transcript:Dd_12319
scaffold193	WormBase_imported	CDS	88726	88808	.	+	2	ID=cds:Dd_12319;Parent=transcript:Dd_12319
scaffold193	WormBase_imported	CDS	88860	88889	.	+	0	ID=cds:Dd_12319;Parent=transcript:Dd_12319
scaffold193	WormBase_imported	CDS	88941	88988	.	+	0	ID=cds:Dd_12319;Parent=transcript:Dd_12319
scaffold193	WormBase_imported	three_prime_UTR	88989	89373	.	+	.	Parent=transcript:Dd_12319
