DME_scaffold0000001	WormBase_imported	gene	2626351	2628898	.	-	.	ID=gene:DME_0000027601;Name=DME_0000027601;biotype=protein_coding;description=SAGA-associated factor 11;description_source=UniProtKB/TrEMBL;description_source_acc=A0A0N4U121
DME_scaffold0000001	WormBase_imported	mRNA	2626351	2628898	.	-	.	ID=transcript:DME_0000027601-mRNA-1;Parent=gene:DME_0000027601;Name=DME_0000027601-mRNA-1;info=method:InterPro accession:IPR013246 description:SAGA complex%2C Sgf11 subunit
#microexons transcript:DME_0000027601-mRNA-1:  118 48-39-42 175 106 111
DME_scaffold0000001	WormBase_imported	exon	2628781	2628898	.	-	.	ID=exon:DME_0000027601-mRNA-1.1;Parent=transcript:DME_0000027601-mRNA-1
DME_scaffold0000001	WormBase_imported	exon	2628406	2628453	.	-	.	ID=exon:DME_0000027601-mRNA-1.2;Parent=transcript:DME_0000027601-mRNA-1
DME_scaffold0000001	WormBase_imported	exon	2628196	2628234	.	-	.	ID=exon:DME_0000027601-mRNA-1.3;Parent=transcript:DME_0000027601-mRNA-1
DME_scaffold0000001	WormBase_imported	exon	2628010	2628051	.	-	.	ID=exon:DME_0000027601-mRNA-1.4;Parent=transcript:DME_0000027601-mRNA-1
DME_scaffold0000001	WormBase_imported	exon	2627079	2627253	.	-	.	ID=exon:DME_0000027601-mRNA-1.5;Parent=transcript:DME_0000027601-mRNA-1
DME_scaffold0000001	WormBase_imported	exon	2626733	2626838	.	-	.	ID=exon:DME_0000027601-mRNA-1.6;Parent=transcript:DME_0000027601-mRNA-1
DME_scaffold0000001	WormBase_imported	exon	2626351	2626461	.	-	.	ID=exon:DME_0000027601-mRNA-1.7;Parent=transcript:DME_0000027601-mRNA-1
DME_scaffold0000001	WormBase_imported	CDS	2628781	2628898	.	-	0	ID=cds:DME_0000027601-mRNA-1;Parent=transcript:DME_0000027601-mRNA-1
DME_scaffold0000001	WormBase_imported	CDS	2628406	2628453	.	-	2	ID=cds:DME_0000027601-mRNA-1;Parent=transcript:DME_0000027601-mRNA-1
DME_scaffold0000001	WormBase_imported	CDS	2628196	2628234	.	-	2	ID=cds:DME_0000027601-mRNA-1;Parent=transcript:DME_0000027601-mRNA-1
DME_scaffold0000001	WormBase_imported	CDS	2628010	2628051	.	-	2	ID=cds:DME_0000027601-mRNA-1;Parent=transcript:DME_0000027601-mRNA-1
DME_scaffold0000001	WormBase_imported	CDS	2627079	2627253	.	-	2	ID=cds:DME_0000027601-mRNA-1;Parent=transcript:DME_0000027601-mRNA-1
DME_scaffold0000001	WormBase_imported	CDS	2626733	2626838	.	-	1	ID=cds:DME_0000027601-mRNA-1;Parent=transcript:DME_0000027601-mRNA-1
DME_scaffold0000001	WormBase_imported	CDS	2626351	2626461	.	-	0	ID=cds:DME_0000027601-mRNA-1;Parent=transcript:DME_0000027601-mRNA-1
DME_scaffold0000011	WormBase_imported	gene	587343	596328	.	+	.	ID=gene:DME_0000324001;Name=DME_0000324001;biotype=protein_coding
DME_scaffold0000011	WormBase_imported	mRNA	587343	596328	.	+	.	ID=transcript:DME_0000324001-mRNA-1;Parent=gene:DME_0000324001;Name=DME_0000324001-mRNA-1
#microexons transcript:DME_0000324001-mRNA-1:  52 106 286 9-18-21-15 290 20 11
DME_scaffold0000011	WormBase_imported	exon	587343	587394	.	+	.	ID=exon:DME_0000324001-mRNA-1.1;Parent=transcript:DME_0000324001-mRNA-1
DME_scaffold0000011	WormBase_imported	exon	590467	590572	.	+	.	ID=exon:DME_0000324001-mRNA-1.2;Parent=transcript:DME_0000324001-mRNA-1
DME_scaffold0000011	WormBase_imported	exon	591602	591887	.	+	.	ID=exon:DME_0000324001-mRNA-1.3;Parent=transcript:DME_0000324001-mRNA-1
DME_scaffold0000011	WormBase_imported	exon	593624	593632	.	+	.	ID=exon:DME_0000324001-mRNA-1.4;Parent=transcript:DME_0000324001-mRNA-1
DME_scaffold0000011	WormBase_imported	exon	594245	594262	.	+	.	ID=exon:DME_0000324001-mRNA-1.5;Parent=transcript:DME_0000324001-mRNA-1
DME_scaffold0000011	WormBase_imported	exon	594271	594291	.	+	.	ID=exon:DME_0000324001-mRNA-1.6;Parent=transcript:DME_0000324001-mRNA-1
DME_scaffold0000011	WormBase_imported	exon	594641	594655	.	+	.	ID=exon:DME_0000324001-mRNA-1.7;Parent=transcript:DME_0000324001-mRNA-1
DME_scaffold0000011	WormBase_imported	exon	595752	596041	.	+	.	ID=exon:DME_0000324001-mRNA-1.8;Parent=transcript:DME_0000324001-mRNA-1
DME_scaffold0000011	WormBase_imported	exon	596223	596242	.	+	.	ID=exon:DME_0000324001-mRNA-1.9;Parent=transcript:DME_0000324001-mRNA-1
DME_scaffold0000011	WormBase_imported	exon	596318	596328	.	+	.	ID=exon:DME_0000324001-mRNA-1.10;Parent=transcript:DME_0000324001-mRNA-1
DME_scaffold0000011	WormBase_imported	CDS	587343	587394	.	+	0	ID=cds:DME_0000324001-mRNA-1;Parent=transcript:DME_0000324001-mRNA-1
DME_scaffold0000011	WormBase_imported	CDS	590467	590572	.	+	2	ID=cds:DME_0000324001-mRNA-1;Parent=transcript:DME_0000324001-mRNA-1
DME_scaffold0000011	WormBase_imported	CDS	591602	591887	.	+	1	ID=cds:DME_0000324001-mRNA-1;Parent=transcript:DME_0000324001-mRNA-1
DME_scaffold0000011	WormBase_imported	CDS	593624	593632	.	+	0	ID=cds:DME_0000324001-mRNA-1;Parent=transcript:DME_0000324001-mRNA-1
DME_scaffold0000011	WormBase_imported	CDS	594245	594262	.	+	0	ID=cds:DME_0000324001-mRNA-1;Parent=transcript:DME_0000324001-mRNA-1
DME_scaffold0000011	WormBase_imported	CDS	594271	594291	.	+	0	ID=cds:DME_0000324001-mRNA-1;Parent=transcript:DME_0000324001-mRNA-1
DME_scaffold0000011	WormBase_imported	CDS	594641	594655	.	+	0	ID=cds:DME_0000324001-mRNA-1;Parent=transcript:DME_0000324001-mRNA-1
DME_scaffold0000011	WormBase_imported	CDS	595752	596041	.	+	0	ID=cds:DME_0000324001-mRNA-1;Parent=transcript:DME_0000324001-mRNA-1
DME_scaffold0000011	WormBase_imported	CDS	596223	596242	.	+	1	ID=cds:DME_0000324001-mRNA-1;Parent=transcript:DME_0000324001-mRNA-1
DME_scaffold0000011	WormBase_imported	CDS	596318	596328	.	+	2	ID=cds:DME_0000324001-mRNA-1;Parent=transcript:DME_0000324001-mRNA-1
