ECPE_scaffold0000632	WormBase_imported	gene	60111	75978	.	+	.	ID=gene:ECPE_0000298401;Name=ECPE_0000298401;biotype=protein_coding
ECPE_scaffold0000632	WormBase_imported	mRNA	60111	75978	.	+	.	ID=transcript:ECPE_0000298401-mRNA-1;Parent=gene:ECPE_0000298401;Name=ECPE_0000298401-mRNA-1
#microexons transcript:ECPE_0000298401-mRNA-1:  7 51-51-51-51-51-51-51-51-51-51-51-51 62
ECPE_scaffold0000632	WormBase_imported	exon	60111	60117	.	+	.	ID=exon:ECPE_0000298401-mRNA-1.1;Parent=transcript:ECPE_0000298401-mRNA-1
ECPE_scaffold0000632	WormBase_imported	exon	60261	60311	.	+	.	ID=exon:ECPE_0000298401-mRNA-1.2;Parent=transcript:ECPE_0000298401-mRNA-1
ECPE_scaffold0000632	WormBase_imported	exon	60931	60981	.	+	.	ID=exon:ECPE_0000298401-mRNA-1.3;Parent=transcript:ECPE_0000298401-mRNA-1
ECPE_scaffold0000632	WormBase_imported	exon	61099	61149	.	+	.	ID=exon:ECPE_0000298401-mRNA-1.4;Parent=transcript:ECPE_0000298401-mRNA-1
ECPE_scaffold0000632	WormBase_imported	exon	62096	62146	.	+	.	ID=exon:ECPE_0000298401-mRNA-1.5;Parent=transcript:ECPE_0000298401-mRNA-1
ECPE_scaffold0000632	WormBase_imported	exon	63714	63764	.	+	.	ID=exon:ECPE_0000298401-mRNA-1.6;Parent=transcript:ECPE_0000298401-mRNA-1
ECPE_scaffold0000632	WormBase_imported	exon	64071	64121	.	+	.	ID=exon:ECPE_0000298401-mRNA-1.7;Parent=transcript:ECPE_0000298401-mRNA-1
ECPE_scaffold0000632	WormBase_imported	exon	64320	64370	.	+	.	ID=exon:ECPE_0000298401-mRNA-1.8;Parent=transcript:ECPE_0000298401-mRNA-1
ECPE_scaffold0000632	WormBase_imported	exon	69182	69232	.	+	.	ID=exon:ECPE_0000298401-mRNA-1.9;Parent=transcript:ECPE_0000298401-mRNA-1
ECPE_scaffold0000632	WormBase_imported	exon	69366	69416	.	+	.	ID=exon:ECPE_0000298401-mRNA-1.10;Parent=transcript:ECPE_0000298401-mRNA-1
ECPE_scaffold0000632	WormBase_imported	exon	69635	69685	.	+	.	ID=exon:ECPE_0000298401-mRNA-1.11;Parent=transcript:ECPE_0000298401-mRNA-1
ECPE_scaffold0000632	WormBase_imported	exon	72207	72257	.	+	.	ID=exon:ECPE_0000298401-mRNA-1.12;Parent=transcript:ECPE_0000298401-mRNA-1
ECPE_scaffold0000632	WormBase_imported	exon	74284	74334	.	+	.	ID=exon:ECPE_0000298401-mRNA-1.13;Parent=transcript:ECPE_0000298401-mRNA-1
ECPE_scaffold0000632	WormBase_imported	exon	75917	75978	.	+	.	ID=exon:ECPE_0000298401-mRNA-1.14;Parent=transcript:ECPE_0000298401-mRNA-1
ECPE_scaffold0000632	WormBase_imported	CDS	60111	60117	.	+	0	ID=cds:ECPE_0000298401-mRNA-1;Parent=transcript:ECPE_0000298401-mRNA-1
ECPE_scaffold0000632	WormBase_imported	CDS	60261	60311	.	+	2	ID=cds:ECPE_0000298401-mRNA-1;Parent=transcript:ECPE_0000298401-mRNA-1
ECPE_scaffold0000632	WormBase_imported	CDS	60931	60981	.	+	2	ID=cds:ECPE_0000298401-mRNA-1;Parent=transcript:ECPE_0000298401-mRNA-1
ECPE_scaffold0000632	WormBase_imported	CDS	61099	61149	.	+	2	ID=cds:ECPE_0000298401-mRNA-1;Parent=transcript:ECPE_0000298401-mRNA-1
ECPE_scaffold0000632	WormBase_imported	CDS	62096	62146	.	+	2	ID=cds:ECPE_0000298401-mRNA-1;Parent=transcript:ECPE_0000298401-mRNA-1
ECPE_scaffold0000632	WormBase_imported	CDS	63714	63764	.	+	2	ID=cds:ECPE_0000298401-mRNA-1;Parent=transcript:ECPE_0000298401-mRNA-1
ECPE_scaffold0000632	WormBase_imported	CDS	64071	64121	.	+	2	ID=cds:ECPE_0000298401-mRNA-1;Parent=transcript:ECPE_0000298401-mRNA-1
ECPE_scaffold0000632	WormBase_imported	CDS	64320	64370	.	+	2	ID=cds:ECPE_0000298401-mRNA-1;Parent=transcript:ECPE_0000298401-mRNA-1
ECPE_scaffold0000632	WormBase_imported	CDS	69182	69232	.	+	2	ID=cds:ECPE_0000298401-mRNA-1;Parent=transcript:ECPE_0000298401-mRNA-1
ECPE_scaffold0000632	WormBase_imported	CDS	69366	69416	.	+	2	ID=cds:ECPE_0000298401-mRNA-1;Parent=transcript:ECPE_0000298401-mRNA-1
ECPE_scaffold0000632	WormBase_imported	CDS	69635	69685	.	+	2	ID=cds:ECPE_0000298401-mRNA-1;Parent=transcript:ECPE_0000298401-mRNA-1
ECPE_scaffold0000632	WormBase_imported	CDS	72207	72257	.	+	2	ID=cds:ECPE_0000298401-mRNA-1;Parent=transcript:ECPE_0000298401-mRNA-1
ECPE_scaffold0000632	WormBase_imported	CDS	74284	74334	.	+	2	ID=cds:ECPE_0000298401-mRNA-1;Parent=transcript:ECPE_0000298401-mRNA-1
ECPE_scaffold0000632	WormBase_imported	CDS	75917	75978	.	+	2	ID=cds:ECPE_0000298401-mRNA-1;Parent=transcript:ECPE_0000298401-mRNA-1
