EVEC_scaffold0001065	WormBase_imported	gene	2360	10656	.	-	.	ID=gene:EVEC_0000593401;Name=EVEC_0000593401;biotype=protein_coding;description=Anion exchange protein;description_source=UniProtKB/TrEMBL;description_source_acc=A0A0N4V6P1
EVEC_scaffold0001065	WormBase_imported	mRNA	2360	10656	.	-	.	ID=transcript:EVEC_0000593401-mRNA-1;Parent=gene:EVEC_0000593401;Name=EVEC_0000593401-mRNA-1;info=method:InterPro accession:IPR003020 description:Bicarbonate transporter%2C eukaryotic %0Amethod:InterPro accession:IPR003024 description:Sodium bicarbonate cotransporter %0Amethod:InterPro accession:IPR011531 description:Bicarbonate transporter%2C C-terminal %0Amethod:InterPro accession:IPR013769 description:Band 3 cytoplasmic domain %0Amethod:InterPro accession:IPR016152 description:Phosphotransferase/anion transporter
#microexons transcript:EVEC_0000593401-mRNA-1:  262 73 228 166 105 75 21-30-21 234 231 175 31 118 147 165 176 180 139 126 206 181
EVEC_scaffold0001065	WormBase_imported	exon	10395	10656	.	-	.	ID=exon:EVEC_0000593401-mRNA-1.1;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	exon	10187	10259	.	-	.	ID=exon:EVEC_0000593401-mRNA-1.2;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	exon	9939	10166	.	-	.	ID=exon:EVEC_0000593401-mRNA-1.3;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	exon	8662	8827	.	-	.	ID=exon:EVEC_0000593401-mRNA-1.4;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	exon	8415	8519	.	-	.	ID=exon:EVEC_0000593401-mRNA-1.5;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	exon	8135	8209	.	-	.	ID=exon:EVEC_0000593401-mRNA-1.6;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	exon	7988	8008	.	-	.	ID=exon:EVEC_0000593401-mRNA-1.7;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	exon	7925	7954	.	-	.	ID=exon:EVEC_0000593401-mRNA-1.8;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	exon	7820	7840	.	-	.	ID=exon:EVEC_0000593401-mRNA-1.9;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	exon	7568	7801	.	-	.	ID=exon:EVEC_0000593401-mRNA-1.10;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	exon	7272	7502	.	-	.	ID=exon:EVEC_0000593401-mRNA-1.11;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	exon	6882	7056	.	-	.	ID=exon:EVEC_0000593401-mRNA-1.12;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	exon	6510	6540	.	-	.	ID=exon:EVEC_0000593401-mRNA-1.13;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	exon	6325	6442	.	-	.	ID=exon:EVEC_0000593401-mRNA-1.14;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	exon	6114	6260	.	-	.	ID=exon:EVEC_0000593401-mRNA-1.15;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	exon	5809	5973	.	-	.	ID=exon:EVEC_0000593401-mRNA-1.16;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	exon	5522	5697	.	-	.	ID=exon:EVEC_0000593401-mRNA-1.17;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	exon	5264	5443	.	-	.	ID=exon:EVEC_0000593401-mRNA-1.18;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	exon	4913	5051	.	-	.	ID=exon:EVEC_0000593401-mRNA-1.19;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	exon	4654	4779	.	-	.	ID=exon:EVEC_0000593401-mRNA-1.20;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	exon	2762	2967	.	-	.	ID=exon:EVEC_0000593401-mRNA-1.21;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	exon	2360	2540	.	-	.	ID=exon:EVEC_0000593401-mRNA-1.22;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	CDS	10395	10656	.	-	0	ID=cds:EVEC_0000593401-mRNA-1;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	CDS	10187	10259	.	-	2	ID=cds:EVEC_0000593401-mRNA-1;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	CDS	9939	10166	.	-	1	ID=cds:EVEC_0000593401-mRNA-1;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	CDS	8662	8827	.	-	1	ID=cds:EVEC_0000593401-mRNA-1;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	CDS	8415	8519	.	-	0	ID=cds:EVEC_0000593401-mRNA-1;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	CDS	8135	8209	.	-	0	ID=cds:EVEC_0000593401-mRNA-1;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	CDS	7988	8008	.	-	0	ID=cds:EVEC_0000593401-mRNA-1;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	CDS	7925	7954	.	-	0	ID=cds:EVEC_0000593401-mRNA-1;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	CDS	7820	7840	.	-	0	ID=cds:EVEC_0000593401-mRNA-1;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	CDS	7568	7801	.	-	0	ID=cds:EVEC_0000593401-mRNA-1;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	CDS	7272	7502	.	-	0	ID=cds:EVEC_0000593401-mRNA-1;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	CDS	6882	7056	.	-	0	ID=cds:EVEC_0000593401-mRNA-1;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	CDS	6510	6540	.	-	2	ID=cds:EVEC_0000593401-mRNA-1;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	CDS	6325	6442	.	-	1	ID=cds:EVEC_0000593401-mRNA-1;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	CDS	6114	6260	.	-	0	ID=cds:EVEC_0000593401-mRNA-1;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	CDS	5809	5973	.	-	0	ID=cds:EVEC_0000593401-mRNA-1;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	CDS	5522	5697	.	-	0	ID=cds:EVEC_0000593401-mRNA-1;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	CDS	5264	5443	.	-	1	ID=cds:EVEC_0000593401-mRNA-1;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	CDS	4913	5051	.	-	1	ID=cds:EVEC_0000593401-mRNA-1;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	CDS	4654	4779	.	-	0	ID=cds:EVEC_0000593401-mRNA-1;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	CDS	2762	2967	.	-	0	ID=cds:EVEC_0000593401-mRNA-1;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	CDS	2360	2540	.	-	1	ID=cds:EVEC_0000593401-mRNA-1;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	dust	low_complexity_region	38	47	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	65	71	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	141	152	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	401	435	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	500	574	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	623	634	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	1126	1132	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	1269	1277	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	1534	1540	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	1708	1782	.	-	.	
EVEC_scaffold0001065	tandem	tandem_repeat	2625	2659	70	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	2625	2734	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	3507	3513	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	3736	3742	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	3915	3923	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	4248	4332	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	4572	4578	.	-	.	
EVEC_scaffold0001065	tandem	tandem_repeat	5054	5101	57	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	5776	5782	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	6093	6102	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	6724	6730	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	6786	6792	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	8037	8044	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	8204	8272	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	8622	8628	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	8923	8930	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	9060	9069	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	9326	9332	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	9665	9671	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	10268	10274	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	10782	10792	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	10912	10918	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	10959	10966	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	11067	11127	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	11186	11208	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	11386	11394	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	11415	11421	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	11641	11647	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	11702	11710	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	12013	12019	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	12191	12197	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	12249	12358	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	12846	12852	.	-	.	
EVEC_scaffold0001065	tandem	tandem_repeat	12851	12895	55	-	.	
EVEC_scaffold0001065	tandem	tandem_repeat	13146	13182	74	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	13146	13273	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	13405	13411	.	-	.	
EVEC_scaffold0001065	tandem	tandem_repeat	13434	13464	62	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	13434	13474	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	13566	13572	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	13606	13720	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	13744	13750	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	13835	13866	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	13884	13891	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	14201	14318	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	14501	14541	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	14643	14649	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	15238	15246	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	15293	15389	.	-	.	
EVEC_scaffold0001065	tandem	tandem_repeat	15333	15383	58	-	.	
EVEC_scaffold0001065	tandem	tandem_repeat	15333	15383	81	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	15750	16028	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	16102	16108	.	-	.	
EVEC_scaffold0001065	tandem	tandem_repeat	16216	16261	57	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	16230	16276	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	16376	16392	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	16461	16508	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	16546	16552	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	16717	16735	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	16748	16754	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	16901	16934	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	16939	16945	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	17043	17049	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	17083	17089	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	17199	17259	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	17384	17481	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	17815	17824	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	17873	17935	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	18128	18156	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	18211	18388	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	18427	18434	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	18504	18568	.	-	.	
EVEC_scaffold0001065	RepeatMasker	repeat_region	18647	19357	1856	+	.	
EVEC_scaffold0001065	dust	low_complexity_region	18704	18768	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	19016	19022	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	19115	19124	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	19328	19381	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	19534	19542	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	19663	19724	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	19838	19879	.	-	.	
EVEC_scaffold0001065	tandem	tandem_repeat	19854	19879	45	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	20117	20123	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	20270	20362	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	20624	20718	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	20763	20772	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	20893	20899	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	20966	21010	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	21285	21357	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	21421	21453	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	21786	21792	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	21873	21949	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	22082	22088	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	22197	22203	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	22741	22749	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	22799	22806	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	22823	22872	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	22926	22944	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	23155	23207	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	23277	23317	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	23342	23389	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	23482	23489	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	23540	23606	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	23750	23756	.	-	.	
EVEC_scaffold0001065	RepeatMasker	repeat_region	23761	23862	254	+	.	
EVEC_scaffold0001065	dust	low_complexity_region	23771	23862	.	-	.	
EVEC_scaffold0001065	RepeatMasker	repeat_region	23777	23914	404	+	.	
EVEC_scaffold0001065	tandem	tandem_repeat	23816	23859	53	-	.	
EVEC_scaffold0001065	tandem	tandem_repeat	23843	23862	40	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	23897	23914	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	23977	23984	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	24012	24081	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	24131	24139	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	24250	24256	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	24269	24287	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	24302	24310	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	24408	24447	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	24483	24528	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	24535	24555	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	24709	24801	.	-	.	
EVEC_scaffold0001065	tandem	tandem_repeat	24747	24789	58	-	.	
EVEC_scaffold0001065	tandem	tandem_repeat	24747	24789	44	-	.	
EVEC_scaffold0001065	tandem	tandem_repeat	24747	24789	51	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	24985	24991	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	25256	25276	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	25534	25541	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	25644	25652	.	-	.	
EVEC_scaffold0001065	tandem	tandem_repeat	25656	25675	40	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	25656	25839	.	-	.	
EVEC_scaffold0001065	tandem	tandem_repeat	25798	25839	52	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	25947	25957	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	26027	26034	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	26166	26172	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	26841	26850	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	26907	26913	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	27008	27097	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	27158	27168	.	-	.	
EVEC_scaffold0001065	tandem	tandem_repeat	27558	27606	91	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	27562	27606	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	27740	27748	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	27854	27921	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	27923	27937	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	27960	28000	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	28228	28256	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	28260	28598	.	-	.	
EVEC_scaffold0001065	tandem	tandem_repeat	28701	28720	40	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	28702	28725	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	28786	28792	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	28807	28825	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	28882	28891	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	28904	28949	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	29076	29137	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	29205	29219	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	29281	29380	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	29428	29444	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	29480	29519	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	29534	29546	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	29561	29630	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	29818	29840	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	29944	29962	.	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	29973	30071	.	-	.	
EVEC_scaffold0001065	tandem	tandem_repeat	30033	30073	54	-	.	
EVEC_scaffold0001065	dust	low_complexity_region	30171	30187	.	-	.	
