EVEC_scaffold0001065	WormBase_imported	gene	2360	10656	.	-	.	ID=gene:EVEC_0000593401;Name=EVEC_0000593401;biotype=protein_coding;description=Anion exchange protein;description_source=UniProtKB/TrEMBL;description_source_acc=A0A0N4V6P1
EVEC_scaffold0001065	WormBase_imported	mRNA	2360	10656	.	-	.	ID=transcript:EVEC_0000593401-mRNA-1;Parent=gene:EVEC_0000593401;Name=EVEC_0000593401-mRNA-1;info=method:InterPro accession:IPR003020 description:Bicarbonate transporter%2C eukaryotic %0Amethod:InterPro accession:IPR003024 description:Sodium bicarbonate cotransporter %0Amethod:InterPro accession:IPR011531 description:Bicarbonate transporter%2C C-terminal %0Amethod:InterPro accession:IPR013769 description:Band 3 cytoplasmic domain %0Amethod:InterPro accession:IPR016152 description:Phosphotransferase/anion transporter
#microexons transcript:EVEC_0000593401-mRNA-1:  262 73 228 166 105 75 21-30-21 234 231 175 31 118 147 165 176 180 139 126 206 181
EVEC_scaffold0001065	WormBase_imported	exon	10395	10656	.	-	.	ID=exon:EVEC_0000593401-mRNA-1.1;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	exon	10187	10259	.	-	.	ID=exon:EVEC_0000593401-mRNA-1.2;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	exon	9939	10166	.	-	.	ID=exon:EVEC_0000593401-mRNA-1.3;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	exon	8662	8827	.	-	.	ID=exon:EVEC_0000593401-mRNA-1.4;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	exon	8415	8519	.	-	.	ID=exon:EVEC_0000593401-mRNA-1.5;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	exon	8135	8209	.	-	.	ID=exon:EVEC_0000593401-mRNA-1.6;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	exon	7988	8008	.	-	.	ID=exon:EVEC_0000593401-mRNA-1.7;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	exon	7925	7954	.	-	.	ID=exon:EVEC_0000593401-mRNA-1.8;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	exon	7820	7840	.	-	.	ID=exon:EVEC_0000593401-mRNA-1.9;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	exon	7568	7801	.	-	.	ID=exon:EVEC_0000593401-mRNA-1.10;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	exon	7272	7502	.	-	.	ID=exon:EVEC_0000593401-mRNA-1.11;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	exon	6882	7056	.	-	.	ID=exon:EVEC_0000593401-mRNA-1.12;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	exon	6510	6540	.	-	.	ID=exon:EVEC_0000593401-mRNA-1.13;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	exon	6325	6442	.	-	.	ID=exon:EVEC_0000593401-mRNA-1.14;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	exon	6114	6260	.	-	.	ID=exon:EVEC_0000593401-mRNA-1.15;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	exon	5809	5973	.	-	.	ID=exon:EVEC_0000593401-mRNA-1.16;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	exon	5522	5697	.	-	.	ID=exon:EVEC_0000593401-mRNA-1.17;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	exon	5264	5443	.	-	.	ID=exon:EVEC_0000593401-mRNA-1.18;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	exon	4913	5051	.	-	.	ID=exon:EVEC_0000593401-mRNA-1.19;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	exon	4654	4779	.	-	.	ID=exon:EVEC_0000593401-mRNA-1.20;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	exon	2762	2967	.	-	.	ID=exon:EVEC_0000593401-mRNA-1.21;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	exon	2360	2540	.	-	.	ID=exon:EVEC_0000593401-mRNA-1.22;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	CDS	10395	10656	.	-	0	ID=cds:EVEC_0000593401-mRNA-1;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	CDS	10187	10259	.	-	2	ID=cds:EVEC_0000593401-mRNA-1;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	CDS	9939	10166	.	-	1	ID=cds:EVEC_0000593401-mRNA-1;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	CDS	8662	8827	.	-	1	ID=cds:EVEC_0000593401-mRNA-1;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	CDS	8415	8519	.	-	0	ID=cds:EVEC_0000593401-mRNA-1;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	CDS	8135	8209	.	-	0	ID=cds:EVEC_0000593401-mRNA-1;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	CDS	7988	8008	.	-	0	ID=cds:EVEC_0000593401-mRNA-1;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	CDS	7925	7954	.	-	0	ID=cds:EVEC_0000593401-mRNA-1;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	CDS	7820	7840	.	-	0	ID=cds:EVEC_0000593401-mRNA-1;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	CDS	7568	7801	.	-	0	ID=cds:EVEC_0000593401-mRNA-1;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	CDS	7272	7502	.	-	0	ID=cds:EVEC_0000593401-mRNA-1;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	CDS	6882	7056	.	-	0	ID=cds:EVEC_0000593401-mRNA-1;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	CDS	6510	6540	.	-	2	ID=cds:EVEC_0000593401-mRNA-1;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	CDS	6325	6442	.	-	1	ID=cds:EVEC_0000593401-mRNA-1;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	CDS	6114	6260	.	-	0	ID=cds:EVEC_0000593401-mRNA-1;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	CDS	5809	5973	.	-	0	ID=cds:EVEC_0000593401-mRNA-1;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	CDS	5522	5697	.	-	0	ID=cds:EVEC_0000593401-mRNA-1;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	CDS	5264	5443	.	-	1	ID=cds:EVEC_0000593401-mRNA-1;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	CDS	4913	5051	.	-	1	ID=cds:EVEC_0000593401-mRNA-1;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	CDS	4654	4779	.	-	0	ID=cds:EVEC_0000593401-mRNA-1;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	CDS	2762	2967	.	-	0	ID=cds:EVEC_0000593401-mRNA-1;Parent=transcript:EVEC_0000593401-mRNA-1
EVEC_scaffold0001065	WormBase_imported	CDS	2360	2540	.	-	1	ID=cds:EVEC_0000593401-mRNA-1;Parent=transcript:EVEC_0000593401-mRNA-1
