D915DFT_Contig2647	WormBase_imported	gene	54865	105667	.	+	.	ID=gene:D915_10179;Name=D915_10179;biotype=protein_coding
D915DFT_Contig2647	WormBase_imported	mRNA	54865	105667	.	+	.	ID=transcript:D915_10179;Parent=gene:D915_10179;Name=D915_10179
#microexons transcript:D915_10179:  45-87 52 51-51-51-51-51-51-51-51-51 44
D915DFT_Contig2647	WormBase_imported	exon	54865	54909	.	+	.	ID=exon:D915_10179.1;Parent=transcript:D915_10179
D915DFT_Contig2647	WormBase_imported	exon	64236	64322	.	+	.	ID=exon:D915_10179.2;Parent=transcript:D915_10179
D915DFT_Contig2647	WormBase_imported	exon	83983	84034	.	+	.	ID=exon:D915_10179.3;Parent=transcript:D915_10179
D915DFT_Contig2647	WormBase_imported	exon	93508	93558	.	+	.	ID=exon:D915_10179.4;Parent=transcript:D915_10179
D915DFT_Contig2647	WormBase_imported	exon	94152	94202	.	+	.	ID=exon:D915_10179.5;Parent=transcript:D915_10179
D915DFT_Contig2647	WormBase_imported	exon	97322	97372	.	+	.	ID=exon:D915_10179.6;Parent=transcript:D915_10179
D915DFT_Contig2647	WormBase_imported	exon	98093	98143	.	+	.	ID=exon:D915_10179.7;Parent=transcript:D915_10179
D915DFT_Contig2647	WormBase_imported	exon	98938	98988	.	+	.	ID=exon:D915_10179.8;Parent=transcript:D915_10179
D915DFT_Contig2647	WormBase_imported	exon	100098	100148	.	+	.	ID=exon:D915_10179.9;Parent=transcript:D915_10179
D915DFT_Contig2647	WormBase_imported	exon	100771	100821	.	+	.	ID=exon:D915_10179.10;Parent=transcript:D915_10179
D915DFT_Contig2647	WormBase_imported	exon	102401	102451	.	+	.	ID=exon:D915_10179.11;Parent=transcript:D915_10179
D915DFT_Contig2647	WormBase_imported	exon	104961	105011	.	+	.	ID=exon:D915_10179.12;Parent=transcript:D915_10179
D915DFT_Contig2647	WormBase_imported	exon	105624	105667	.	+	.	ID=exon:D915_10179.13;Parent=transcript:D915_10179
D915DFT_Contig2647	WormBase_imported	CDS	54865	54909	.	+	0	ID=cds:D915_10179;Parent=transcript:D915_10179
D915DFT_Contig2647	WormBase_imported	CDS	64236	64322	.	+	0	ID=cds:D915_10179;Parent=transcript:D915_10179
D915DFT_Contig2647	WormBase_imported	CDS	83983	84034	.	+	0	ID=cds:D915_10179;Parent=transcript:D915_10179
D915DFT_Contig2647	WormBase_imported	CDS	93508	93558	.	+	2	ID=cds:D915_10179;Parent=transcript:D915_10179
D915DFT_Contig2647	WormBase_imported	CDS	94152	94202	.	+	2	ID=cds:D915_10179;Parent=transcript:D915_10179
D915DFT_Contig2647	WormBase_imported	CDS	97322	97372	.	+	2	ID=cds:D915_10179;Parent=transcript:D915_10179
D915DFT_Contig2647	WormBase_imported	CDS	98093	98143	.	+	2	ID=cds:D915_10179;Parent=transcript:D915_10179
D915DFT_Contig2647	WormBase_imported	CDS	98938	98988	.	+	2	ID=cds:D915_10179;Parent=transcript:D915_10179
D915DFT_Contig2647	WormBase_imported	CDS	100098	100148	.	+	2	ID=cds:D915_10179;Parent=transcript:D915_10179
D915DFT_Contig2647	WormBase_imported	CDS	100771	100821	.	+	2	ID=cds:D915_10179;Parent=transcript:D915_10179
D915DFT_Contig2647	WormBase_imported	CDS	102401	102451	.	+	2	ID=cds:D915_10179;Parent=transcript:D915_10179
D915DFT_Contig2647	WormBase_imported	CDS	104961	105011	.	+	2	ID=cds:D915_10179;Parent=transcript:D915_10179
D915DFT_Contig2647	WormBase_imported	CDS	105624	105667	.	+	2	ID=cds:D915_10179;Parent=transcript:D915_10179
D915DFT_Contig3273	WormBase_imported	gene	10087	35415	.	+	.	ID=gene:D915_11374;Name=D915_11374;biotype=protein_coding
D915DFT_Contig3273	WormBase_imported	mRNA	10087	35415	.	+	.	ID=transcript:D915_11374;Parent=gene:D915_11374;Name=D915_11374
#microexons transcript:D915_11374:  30-30-30-30-27-30-27
D915DFT_Contig3273	WormBase_imported	exon	10087	10116	.	+	.	ID=exon:D915_11374.1;Parent=transcript:D915_11374
D915DFT_Contig3273	WormBase_imported	exon	15748	15777	.	+	.	ID=exon:D915_11374.2;Parent=transcript:D915_11374
D915DFT_Contig3273	WormBase_imported	exon	24563	24592	.	+	.	ID=exon:D915_11374.3;Parent=transcript:D915_11374
D915DFT_Contig3273	WormBase_imported	exon	26513	26542	.	+	.	ID=exon:D915_11374.4;Parent=transcript:D915_11374
D915DFT_Contig3273	WormBase_imported	exon	26718	26744	.	+	.	ID=exon:D915_11374.5;Parent=transcript:D915_11374
D915DFT_Contig3273	WormBase_imported	exon	29270	29299	.	+	.	ID=exon:D915_11374.6;Parent=transcript:D915_11374
D915DFT_Contig3273	WormBase_imported	exon	35389	35415	.	+	.	ID=exon:D915_11374.7;Parent=transcript:D915_11374
D915DFT_Contig3273	WormBase_imported	CDS	10087	10116	.	+	0	ID=cds:D915_11374;Parent=transcript:D915_11374
D915DFT_Contig3273	WormBase_imported	CDS	15748	15777	.	+	0	ID=cds:D915_11374;Parent=transcript:D915_11374
D915DFT_Contig3273	WormBase_imported	CDS	24563	24592	.	+	0	ID=cds:D915_11374;Parent=transcript:D915_11374
D915DFT_Contig3273	WormBase_imported	CDS	26513	26542	.	+	0	ID=cds:D915_11374;Parent=transcript:D915_11374
D915DFT_Contig3273	WormBase_imported	CDS	26718	26744	.	+	0	ID=cds:D915_11374;Parent=transcript:D915_11374
D915DFT_Contig3273	WormBase_imported	CDS	29270	29299	.	+	0	ID=cds:D915_11374;Parent=transcript:D915_11374
D915DFT_Contig3273	WormBase_imported	CDS	35389	35415	.	+	0	ID=cds:D915_11374;Parent=transcript:D915_11374
