D915DFT_Contig144	WormBase_imported	gene	1003	399053	.	+	.	ID=gene:D915_00991;Name=D915_00991;biotype=protein_coding
D915DFT_Contig144	WormBase_imported	mRNA	1003	399053	.	+	.	ID=transcript:D915_00991;Parent=gene:D915_00991;Name=D915_00991;info=method:InterPro accession:IPR001584 description:Integrase%2C catalytic core %0Amethod:InterPro accession:IPR012337 description:Ribonuclease H-like superfamily %0Amethod:InterPro accession:IPR036397 description:Ribonuclease H superfamily
#microexons transcript:D915_00991:  51 402 303 43 54 50 60 70 200 21-12-12-12 75
D915DFT_Contig144	WormBase_imported	exon	1003	1053	.	+	.	ID=exon:D915_00991.1;Parent=transcript:D915_00991
D915DFT_Contig144	WormBase_imported	exon	57900	58301	.	+	.	ID=exon:D915_00991.2;Parent=transcript:D915_00991
D915DFT_Contig144	WormBase_imported	exon	58347	58649	.	+	.	ID=exon:D915_00991.3;Parent=transcript:D915_00991
D915DFT_Contig144	WormBase_imported	exon	88454	88496	.	+	.	ID=exon:D915_00991.4;Parent=transcript:D915_00991
D915DFT_Contig144	WormBase_imported	exon	134995	135048	.	+	.	ID=exon:D915_00991.5;Parent=transcript:D915_00991
D915DFT_Contig144	WormBase_imported	exon	137068	137117	.	+	.	ID=exon:D915_00991.6;Parent=transcript:D915_00991
D915DFT_Contig144	WormBase_imported	exon	163629	163688	.	+	.	ID=exon:D915_00991.7;Parent=transcript:D915_00991
D915DFT_Contig144	WormBase_imported	exon	179006	179075	.	+	.	ID=exon:D915_00991.8;Parent=transcript:D915_00991
D915DFT_Contig144	WormBase_imported	exon	215660	215859	.	+	.	ID=exon:D915_00991.9;Parent=transcript:D915_00991
D915DFT_Contig144	WormBase_imported	exon	215961	215981	.	+	.	ID=exon:D915_00991.10;Parent=transcript:D915_00991
D915DFT_Contig144	WormBase_imported	exon	222772	222783	.	+	.	ID=exon:D915_00991.11;Parent=transcript:D915_00991
D915DFT_Contig144	WormBase_imported	exon	227287	227298	.	+	.	ID=exon:D915_00991.12;Parent=transcript:D915_00991
D915DFT_Contig144	WormBase_imported	exon	229549	229560	.	+	.	ID=exon:D915_00991.13;Parent=transcript:D915_00991
D915DFT_Contig144	WormBase_imported	exon	398979	399053	.	+	.	ID=exon:D915_00991.14;Parent=transcript:D915_00991
D915DFT_Contig144	WormBase_imported	CDS	1003	1053	.	+	0	ID=cds:D915_00991;Parent=transcript:D915_00991
D915DFT_Contig144	WormBase_imported	CDS	57900	58301	.	+	0	ID=cds:D915_00991;Parent=transcript:D915_00991
D915DFT_Contig144	WormBase_imported	CDS	58347	58649	.	+	0	ID=cds:D915_00991;Parent=transcript:D915_00991
D915DFT_Contig144	WormBase_imported	CDS	88454	88496	.	+	0	ID=cds:D915_00991;Parent=transcript:D915_00991
D915DFT_Contig144	WormBase_imported	CDS	134995	135048	.	+	2	ID=cds:D915_00991;Parent=transcript:D915_00991
D915DFT_Contig144	WormBase_imported	CDS	137068	137117	.	+	2	ID=cds:D915_00991;Parent=transcript:D915_00991
D915DFT_Contig144	WormBase_imported	CDS	163629	163688	.	+	0	ID=cds:D915_00991;Parent=transcript:D915_00991
D915DFT_Contig144	WormBase_imported	CDS	179006	179075	.	+	0	ID=cds:D915_00991;Parent=transcript:D915_00991
D915DFT_Contig144	WormBase_imported	CDS	215660	215859	.	+	2	ID=cds:D915_00991;Parent=transcript:D915_00991
D915DFT_Contig144	WormBase_imported	CDS	215961	215981	.	+	0	ID=cds:D915_00991;Parent=transcript:D915_00991
D915DFT_Contig144	WormBase_imported	CDS	222772	222783	.	+	0	ID=cds:D915_00991;Parent=transcript:D915_00991
D915DFT_Contig144	WormBase_imported	CDS	227287	227298	.	+	0	ID=cds:D915_00991;Parent=transcript:D915_00991
D915DFT_Contig144	WormBase_imported	CDS	229549	229560	.	+	0	ID=cds:D915_00991;Parent=transcript:D915_00991
D915DFT_Contig144	WormBase_imported	CDS	398979	399053	.	+	0	ID=cds:D915_00991;Parent=transcript:D915_00991
D915DFT_Contig1046	WormBase_imported	gene	19295	179156	.	+	.	ID=gene:D915_05433;Name=D915_05433;biotype=protein_coding
D915DFT_Contig1046	WormBase_imported	mRNA	19295	179156	.	+	.	ID=transcript:D915_05433;Parent=gene:D915_05433;Name=D915_05433
#microexons transcript:D915_05433:  255 15 36 57 21-12-21 36 231 48
D915DFT_Contig1046	WormBase_imported	exon	19295	19549	.	+	.	ID=exon:D915_05433.1;Parent=transcript:D915_05433
D915DFT_Contig1046	WormBase_imported	exon	48049	48063	.	+	.	ID=exon:D915_05433.2;Parent=transcript:D915_05433
D915DFT_Contig1046	WormBase_imported	exon	52288	52323	.	+	.	ID=exon:D915_05433.3;Parent=transcript:D915_05433
D915DFT_Contig1046	WormBase_imported	exon	86899	86955	.	+	.	ID=exon:D915_05433.4;Parent=transcript:D915_05433
D915DFT_Contig1046	WormBase_imported	exon	127389	127409	.	+	.	ID=exon:D915_05433.5;Parent=transcript:D915_05433
D915DFT_Contig1046	WormBase_imported	exon	135993	136004	.	+	.	ID=exon:D915_05433.6;Parent=transcript:D915_05433
D915DFT_Contig1046	WormBase_imported	exon	144726	144746	.	+	.	ID=exon:D915_05433.7;Parent=transcript:D915_05433
D915DFT_Contig1046	WormBase_imported	exon	154296	154331	.	+	.	ID=exon:D915_05433.8;Parent=transcript:D915_05433
D915DFT_Contig1046	WormBase_imported	exon	171842	172072	.	+	.	ID=exon:D915_05433.9;Parent=transcript:D915_05433
D915DFT_Contig1046	WormBase_imported	exon	179109	179156	.	+	.	ID=exon:D915_05433.10;Parent=transcript:D915_05433
D915DFT_Contig1046	WormBase_imported	CDS	19295	19549	.	+	0	ID=cds:D915_05433;Parent=transcript:D915_05433
D915DFT_Contig1046	WormBase_imported	CDS	48049	48063	.	+	0	ID=cds:D915_05433;Parent=transcript:D915_05433
D915DFT_Contig1046	WormBase_imported	CDS	52288	52323	.	+	0	ID=cds:D915_05433;Parent=transcript:D915_05433
D915DFT_Contig1046	WormBase_imported	CDS	86899	86955	.	+	0	ID=cds:D915_05433;Parent=transcript:D915_05433
D915DFT_Contig1046	WormBase_imported	CDS	127389	127409	.	+	0	ID=cds:D915_05433;Parent=transcript:D915_05433
D915DFT_Contig1046	WormBase_imported	CDS	135993	136004	.	+	0	ID=cds:D915_05433;Parent=transcript:D915_05433
D915DFT_Contig1046	WormBase_imported	CDS	144726	144746	.	+	0	ID=cds:D915_05433;Parent=transcript:D915_05433
D915DFT_Contig1046	WormBase_imported	CDS	154296	154331	.	+	0	ID=cds:D915_05433;Parent=transcript:D915_05433
D915DFT_Contig1046	WormBase_imported	CDS	171842	172072	.	+	0	ID=cds:D915_05433;Parent=transcript:D915_05433
D915DFT_Contig1046	WormBase_imported	CDS	179109	179156	.	+	0	ID=cds:D915_05433;Parent=transcript:D915_05433
D915DFT_Contig3273	WormBase_imported	gene	10087	35415	.	+	.	ID=gene:D915_11374;Name=D915_11374;biotype=protein_coding
D915DFT_Contig3273	WormBase_imported	mRNA	10087	35415	.	+	.	ID=transcript:D915_11374;Parent=gene:D915_11374;Name=D915_11374
#microexons transcript:D915_11374:  30-30-30-30-27-30-27
D915DFT_Contig3273	WormBase_imported	exon	10087	10116	.	+	.	ID=exon:D915_11374.1;Parent=transcript:D915_11374
D915DFT_Contig3273	WormBase_imported	exon	15748	15777	.	+	.	ID=exon:D915_11374.2;Parent=transcript:D915_11374
D915DFT_Contig3273	WormBase_imported	exon	24563	24592	.	+	.	ID=exon:D915_11374.3;Parent=transcript:D915_11374
D915DFT_Contig3273	WormBase_imported	exon	26513	26542	.	+	.	ID=exon:D915_11374.4;Parent=transcript:D915_11374
D915DFT_Contig3273	WormBase_imported	exon	26718	26744	.	+	.	ID=exon:D915_11374.5;Parent=transcript:D915_11374
D915DFT_Contig3273	WormBase_imported	exon	29270	29299	.	+	.	ID=exon:D915_11374.6;Parent=transcript:D915_11374
D915DFT_Contig3273	WormBase_imported	exon	35389	35415	.	+	.	ID=exon:D915_11374.7;Parent=transcript:D915_11374
D915DFT_Contig3273	WormBase_imported	CDS	10087	10116	.	+	0	ID=cds:D915_11374;Parent=transcript:D915_11374
D915DFT_Contig3273	WormBase_imported	CDS	15748	15777	.	+	0	ID=cds:D915_11374;Parent=transcript:D915_11374
D915DFT_Contig3273	WormBase_imported	CDS	24563	24592	.	+	0	ID=cds:D915_11374;Parent=transcript:D915_11374
D915DFT_Contig3273	WormBase_imported	CDS	26513	26542	.	+	0	ID=cds:D915_11374;Parent=transcript:D915_11374
D915DFT_Contig3273	WormBase_imported	CDS	26718	26744	.	+	0	ID=cds:D915_11374;Parent=transcript:D915_11374
D915DFT_Contig3273	WormBase_imported	CDS	29270	29299	.	+	0	ID=cds:D915_11374;Parent=transcript:D915_11374
D915DFT_Contig3273	WormBase_imported	CDS	35389	35415	.	+	0	ID=cds:D915_11374;Parent=transcript:D915_11374
