D915DFT_Contig144	WormBase_imported	gene	1003	399053	.	+	.	ID=gene:D915_00991;Name=D915_00991;biotype=protein_coding
D915DFT_Contig144	WormBase_imported	mRNA	1003	399053	.	+	.	ID=transcript:D915_00991;Parent=gene:D915_00991;Name=D915_00991;info=method:InterPro accession:IPR001584 description:Integrase%2C catalytic core %0Amethod:InterPro accession:IPR012337 description:Ribonuclease H-like superfamily %0Amethod:InterPro accession:IPR036397 description:Ribonuclease H superfamily
#microexons transcript:D915_00991:  51-402-303 43 54 50 60 70 200 21-12-12-12-75
D915DFT_Contig144	WormBase_imported	exon	1003	1053	.	+	.	ID=exon:D915_00991.1;Parent=transcript:D915_00991
D915DFT_Contig144	WormBase_imported	exon	57900	58301	.	+	.	ID=exon:D915_00991.2;Parent=transcript:D915_00991
D915DFT_Contig144	WormBase_imported	exon	58347	58649	.	+	.	ID=exon:D915_00991.3;Parent=transcript:D915_00991
D915DFT_Contig144	WormBase_imported	exon	88454	88496	.	+	.	ID=exon:D915_00991.4;Parent=transcript:D915_00991
D915DFT_Contig144	WormBase_imported	exon	134995	135048	.	+	.	ID=exon:D915_00991.5;Parent=transcript:D915_00991
D915DFT_Contig144	WormBase_imported	exon	137068	137117	.	+	.	ID=exon:D915_00991.6;Parent=transcript:D915_00991
D915DFT_Contig144	WormBase_imported	exon	163629	163688	.	+	.	ID=exon:D915_00991.7;Parent=transcript:D915_00991
D915DFT_Contig144	WormBase_imported	exon	179006	179075	.	+	.	ID=exon:D915_00991.8;Parent=transcript:D915_00991
D915DFT_Contig144	WormBase_imported	exon	215660	215859	.	+	.	ID=exon:D915_00991.9;Parent=transcript:D915_00991
D915DFT_Contig144	WormBase_imported	exon	215961	215981	.	+	.	ID=exon:D915_00991.10;Parent=transcript:D915_00991
D915DFT_Contig144	WormBase_imported	exon	222772	222783	.	+	.	ID=exon:D915_00991.11;Parent=transcript:D915_00991
D915DFT_Contig144	WormBase_imported	exon	227287	227298	.	+	.	ID=exon:D915_00991.12;Parent=transcript:D915_00991
D915DFT_Contig144	WormBase_imported	exon	229549	229560	.	+	.	ID=exon:D915_00991.13;Parent=transcript:D915_00991
D915DFT_Contig144	WormBase_imported	exon	398979	399053	.	+	.	ID=exon:D915_00991.14;Parent=transcript:D915_00991
D915DFT_Contig144	WormBase_imported	CDS	1003	1053	.	+	0	ID=cds:D915_00991;Parent=transcript:D915_00991
D915DFT_Contig144	WormBase_imported	CDS	57900	58301	.	+	0	ID=cds:D915_00991;Parent=transcript:D915_00991
D915DFT_Contig144	WormBase_imported	CDS	58347	58649	.	+	0	ID=cds:D915_00991;Parent=transcript:D915_00991
D915DFT_Contig144	WormBase_imported	CDS	88454	88496	.	+	0	ID=cds:D915_00991;Parent=transcript:D915_00991
D915DFT_Contig144	WormBase_imported	CDS	134995	135048	.	+	2	ID=cds:D915_00991;Parent=transcript:D915_00991
D915DFT_Contig144	WormBase_imported	CDS	137068	137117	.	+	2	ID=cds:D915_00991;Parent=transcript:D915_00991
D915DFT_Contig144	WormBase_imported	CDS	163629	163688	.	+	0	ID=cds:D915_00991;Parent=transcript:D915_00991
D915DFT_Contig144	WormBase_imported	CDS	179006	179075	.	+	0	ID=cds:D915_00991;Parent=transcript:D915_00991
D915DFT_Contig144	WormBase_imported	CDS	215660	215859	.	+	2	ID=cds:D915_00991;Parent=transcript:D915_00991
D915DFT_Contig144	WormBase_imported	CDS	215961	215981	.	+	0	ID=cds:D915_00991;Parent=transcript:D915_00991
D915DFT_Contig144	WormBase_imported	CDS	222772	222783	.	+	0	ID=cds:D915_00991;Parent=transcript:D915_00991
D915DFT_Contig144	WormBase_imported	CDS	227287	227298	.	+	0	ID=cds:D915_00991;Parent=transcript:D915_00991
D915DFT_Contig144	WormBase_imported	CDS	229549	229560	.	+	0	ID=cds:D915_00991;Parent=transcript:D915_00991
D915DFT_Contig144	WormBase_imported	CDS	398979	399053	.	+	0	ID=cds:D915_00991;Parent=transcript:D915_00991
D915DFT_Contig785	WormBase_imported	gene	1785	204945	.	-	.	ID=gene:D915_04442;Name=D915_04442;biotype=protein_coding;description=Histone H4;description_source=UniProtKB/TrEMBL;description_source_acc=A0A2H1CL27
D915DFT_Contig785	WormBase_imported	mRNA	1785	204945	.	-	.	ID=transcript:D915_04442;Parent=gene:D915_04442;Name=D915_04442;info=method:InterPro accession:IPR001951 description:Histone H4 %0Amethod:InterPro accession:IPR009072 description:Histone-fold
#microexons transcript:D915_04442:  307 137 63-30-57-63-63-21 22 314
D915DFT_Contig785	WormBase_imported	exon	204639	204945	.	-	.	ID=exon:D915_04442.1;Parent=transcript:D915_04442
D915DFT_Contig785	WormBase_imported	exon	138924	139060	.	-	.	ID=exon:D915_04442.2;Parent=transcript:D915_04442
D915DFT_Contig785	WormBase_imported	exon	114744	114806	.	-	.	ID=exon:D915_04442.3;Parent=transcript:D915_04442
D915DFT_Contig785	WormBase_imported	exon	99279	99308	.	-	.	ID=exon:D915_04442.4;Parent=transcript:D915_04442
D915DFT_Contig785	WormBase_imported	exon	24664	24720	.	-	.	ID=exon:D915_04442.5;Parent=transcript:D915_04442
D915DFT_Contig785	WormBase_imported	exon	22110	22172	.	-	.	ID=exon:D915_04442.6;Parent=transcript:D915_04442
D915DFT_Contig785	WormBase_imported	exon	21586	21648	.	-	.	ID=exon:D915_04442.7;Parent=transcript:D915_04442
D915DFT_Contig785	WormBase_imported	exon	13593	13613	.	-	.	ID=exon:D915_04442.8;Parent=transcript:D915_04442
D915DFT_Contig785	WormBase_imported	exon	3990	4011	.	-	.	ID=exon:D915_04442.9;Parent=transcript:D915_04442
D915DFT_Contig785	WormBase_imported	exon	1785	2098	.	-	.	ID=exon:D915_04442.10;Parent=transcript:D915_04442
D915DFT_Contig785	WormBase_imported	CDS	204639	204945	.	-	0	ID=cds:D915_04442;Parent=transcript:D915_04442
D915DFT_Contig785	WormBase_imported	CDS	138924	139060	.	-	2	ID=cds:D915_04442;Parent=transcript:D915_04442
D915DFT_Contig785	WormBase_imported	CDS	114744	114806	.	-	0	ID=cds:D915_04442;Parent=transcript:D915_04442
D915DFT_Contig785	WormBase_imported	CDS	99279	99308	.	-	0	ID=cds:D915_04442;Parent=transcript:D915_04442
D915DFT_Contig785	WormBase_imported	CDS	24664	24720	.	-	0	ID=cds:D915_04442;Parent=transcript:D915_04442
D915DFT_Contig785	WormBase_imported	CDS	22110	22172	.	-	0	ID=cds:D915_04442;Parent=transcript:D915_04442
D915DFT_Contig785	WormBase_imported	CDS	21586	21648	.	-	0	ID=cds:D915_04442;Parent=transcript:D915_04442
D915DFT_Contig785	WormBase_imported	CDS	13593	13613	.	-	0	ID=cds:D915_04442;Parent=transcript:D915_04442
D915DFT_Contig785	WormBase_imported	CDS	3990	4011	.	-	0	ID=cds:D915_04442;Parent=transcript:D915_04442
D915DFT_Contig785	WormBase_imported	CDS	1785	2098	.	-	2	ID=cds:D915_04442;Parent=transcript:D915_04442
D915DFT_Contig894	WormBase_imported	gene	1182	237297	.	+	.	ID=gene:D915_04859;Name=D915_04859;biotype=protein_coding
D915DFT_Contig894	WormBase_imported	mRNA	1182	237297	.	+	.	ID=transcript:D915_04859;Parent=gene:D915_04859;Name=D915_04859
#microexons transcript:D915_04859:  352 33-24-33-33-141-36-60-60-63-42-42-42-72-57-57-63-57-63-51 23
D915DFT_Contig894	WormBase_imported	exon	1182	1533	.	+	.	ID=exon:D915_04859.1;Parent=transcript:D915_04859
D915DFT_Contig894	WormBase_imported	exon	39910	39942	.	+	.	ID=exon:D915_04859.2;Parent=transcript:D915_04859
D915DFT_Contig894	WormBase_imported	exon	43253	43276	.	+	.	ID=exon:D915_04859.3;Parent=transcript:D915_04859
D915DFT_Contig894	WormBase_imported	exon	48312	48344	.	+	.	ID=exon:D915_04859.4;Parent=transcript:D915_04859
D915DFT_Contig894	WormBase_imported	exon	51601	51633	.	+	.	ID=exon:D915_04859.5;Parent=transcript:D915_04859
D915DFT_Contig894	WormBase_imported	exon	59815	59955	.	+	.	ID=exon:D915_04859.6;Parent=transcript:D915_04859
D915DFT_Contig894	WormBase_imported	exon	61448	61483	.	+	.	ID=exon:D915_04859.7;Parent=transcript:D915_04859
D915DFT_Contig894	WormBase_imported	exon	65714	65773	.	+	.	ID=exon:D915_04859.8;Parent=transcript:D915_04859
D915DFT_Contig894	WormBase_imported	exon	69229	69288	.	+	.	ID=exon:D915_04859.9;Parent=transcript:D915_04859
D915DFT_Contig894	WormBase_imported	exon	74025	74087	.	+	.	ID=exon:D915_04859.10;Parent=transcript:D915_04859
D915DFT_Contig894	WormBase_imported	exon	91388	91429	.	+	.	ID=exon:D915_04859.11;Parent=transcript:D915_04859
D915DFT_Contig894	WormBase_imported	exon	92705	92746	.	+	.	ID=exon:D915_04859.12;Parent=transcript:D915_04859
D915DFT_Contig894	WormBase_imported	exon	105264	105305	.	+	.	ID=exon:D915_04859.13;Parent=transcript:D915_04859
D915DFT_Contig894	WormBase_imported	exon	115149	115220	.	+	.	ID=exon:D915_04859.14;Parent=transcript:D915_04859
D915DFT_Contig894	WormBase_imported	exon	116810	116866	.	+	.	ID=exon:D915_04859.15;Parent=transcript:D915_04859
D915DFT_Contig894	WormBase_imported	exon	120953	121009	.	+	.	ID=exon:D915_04859.16;Parent=transcript:D915_04859
D915DFT_Contig894	WormBase_imported	exon	131609	131671	.	+	.	ID=exon:D915_04859.17;Parent=transcript:D915_04859
D915DFT_Contig894	WormBase_imported	exon	141084	141140	.	+	.	ID=exon:D915_04859.18;Parent=transcript:D915_04859
D915DFT_Contig894	WormBase_imported	exon	146513	146575	.	+	.	ID=exon:D915_04859.19;Parent=transcript:D915_04859
D915DFT_Contig894	WormBase_imported	exon	201329	201379	.	+	.	ID=exon:D915_04859.20;Parent=transcript:D915_04859
D915DFT_Contig894	WormBase_imported	exon	237275	237297	.	+	.	ID=exon:D915_04859.21;Parent=transcript:D915_04859
D915DFT_Contig894	WormBase_imported	CDS	1182	1533	.	+	0	ID=cds:D915_04859;Parent=transcript:D915_04859
D915DFT_Contig894	WormBase_imported	CDS	39910	39942	.	+	2	ID=cds:D915_04859;Parent=transcript:D915_04859
D915DFT_Contig894	WormBase_imported	CDS	43253	43276	.	+	2	ID=cds:D915_04859;Parent=transcript:D915_04859
D915DFT_Contig894	WormBase_imported	CDS	48312	48344	.	+	2	ID=cds:D915_04859;Parent=transcript:D915_04859
D915DFT_Contig894	WormBase_imported	CDS	51601	51633	.	+	2	ID=cds:D915_04859;Parent=transcript:D915_04859
D915DFT_Contig894	WormBase_imported	CDS	59815	59955	.	+	2	ID=cds:D915_04859;Parent=transcript:D915_04859
D915DFT_Contig894	WormBase_imported	CDS	61448	61483	.	+	2	ID=cds:D915_04859;Parent=transcript:D915_04859
D915DFT_Contig894	WormBase_imported	CDS	65714	65773	.	+	2	ID=cds:D915_04859;Parent=transcript:D915_04859
D915DFT_Contig894	WormBase_imported	CDS	69229	69288	.	+	2	ID=cds:D915_04859;Parent=transcript:D915_04859
D915DFT_Contig894	WormBase_imported	CDS	74025	74087	.	+	2	ID=cds:D915_04859;Parent=transcript:D915_04859
D915DFT_Contig894	WormBase_imported	CDS	91388	91429	.	+	2	ID=cds:D915_04859;Parent=transcript:D915_04859
D915DFT_Contig894	WormBase_imported	CDS	92705	92746	.	+	2	ID=cds:D915_04859;Parent=transcript:D915_04859
D915DFT_Contig894	WormBase_imported	CDS	105264	105305	.	+	2	ID=cds:D915_04859;Parent=transcript:D915_04859
D915DFT_Contig894	WormBase_imported	CDS	115149	115220	.	+	2	ID=cds:D915_04859;Parent=transcript:D915_04859
D915DFT_Contig894	WormBase_imported	CDS	116810	116866	.	+	2	ID=cds:D915_04859;Parent=transcript:D915_04859
D915DFT_Contig894	WormBase_imported	CDS	120953	121009	.	+	2	ID=cds:D915_04859;Parent=transcript:D915_04859
D915DFT_Contig894	WormBase_imported	CDS	131609	131671	.	+	2	ID=cds:D915_04859;Parent=transcript:D915_04859
D915DFT_Contig894	WormBase_imported	CDS	141084	141140	.	+	2	ID=cds:D915_04859;Parent=transcript:D915_04859
D915DFT_Contig894	WormBase_imported	CDS	146513	146575	.	+	2	ID=cds:D915_04859;Parent=transcript:D915_04859
D915DFT_Contig894	WormBase_imported	CDS	201329	201379	.	+	2	ID=cds:D915_04859;Parent=transcript:D915_04859
D915DFT_Contig894	WormBase_imported	CDS	237275	237297	.	+	2	ID=cds:D915_04859;Parent=transcript:D915_04859
D915DFT_Contig1046	WormBase_imported	gene	19295	179156	.	+	.	ID=gene:D915_05433;Name=D915_05433;biotype=protein_coding
D915DFT_Contig1046	WormBase_imported	mRNA	19295	179156	.	+	.	ID=transcript:D915_05433;Parent=gene:D915_05433;Name=D915_05433
#microexons transcript:D915_05433:  255-15-36-57-21-12-21-36-231-48
D915DFT_Contig1046	WormBase_imported	exon	19295	19549	.	+	.	ID=exon:D915_05433.1;Parent=transcript:D915_05433
D915DFT_Contig1046	WormBase_imported	exon	48049	48063	.	+	.	ID=exon:D915_05433.2;Parent=transcript:D915_05433
D915DFT_Contig1046	WormBase_imported	exon	52288	52323	.	+	.	ID=exon:D915_05433.3;Parent=transcript:D915_05433
D915DFT_Contig1046	WormBase_imported	exon	86899	86955	.	+	.	ID=exon:D915_05433.4;Parent=transcript:D915_05433
D915DFT_Contig1046	WormBase_imported	exon	127389	127409	.	+	.	ID=exon:D915_05433.5;Parent=transcript:D915_05433
D915DFT_Contig1046	WormBase_imported	exon	135993	136004	.	+	.	ID=exon:D915_05433.6;Parent=transcript:D915_05433
D915DFT_Contig1046	WormBase_imported	exon	144726	144746	.	+	.	ID=exon:D915_05433.7;Parent=transcript:D915_05433
D915DFT_Contig1046	WormBase_imported	exon	154296	154331	.	+	.	ID=exon:D915_05433.8;Parent=transcript:D915_05433
D915DFT_Contig1046	WormBase_imported	exon	171842	172072	.	+	.	ID=exon:D915_05433.9;Parent=transcript:D915_05433
D915DFT_Contig1046	WormBase_imported	exon	179109	179156	.	+	.	ID=exon:D915_05433.10;Parent=transcript:D915_05433
D915DFT_Contig1046	WormBase_imported	CDS	19295	19549	.	+	0	ID=cds:D915_05433;Parent=transcript:D915_05433
D915DFT_Contig1046	WormBase_imported	CDS	48049	48063	.	+	0	ID=cds:D915_05433;Parent=transcript:D915_05433
D915DFT_Contig1046	WormBase_imported	CDS	52288	52323	.	+	0	ID=cds:D915_05433;Parent=transcript:D915_05433
D915DFT_Contig1046	WormBase_imported	CDS	86899	86955	.	+	0	ID=cds:D915_05433;Parent=transcript:D915_05433
D915DFT_Contig1046	WormBase_imported	CDS	127389	127409	.	+	0	ID=cds:D915_05433;Parent=transcript:D915_05433
D915DFT_Contig1046	WormBase_imported	CDS	135993	136004	.	+	0	ID=cds:D915_05433;Parent=transcript:D915_05433
D915DFT_Contig1046	WormBase_imported	CDS	144726	144746	.	+	0	ID=cds:D915_05433;Parent=transcript:D915_05433
D915DFT_Contig1046	WormBase_imported	CDS	154296	154331	.	+	0	ID=cds:D915_05433;Parent=transcript:D915_05433
D915DFT_Contig1046	WormBase_imported	CDS	171842	172072	.	+	0	ID=cds:D915_05433;Parent=transcript:D915_05433
D915DFT_Contig1046	WormBase_imported	CDS	179109	179156	.	+	0	ID=cds:D915_05433;Parent=transcript:D915_05433
D915DFT_Contig2647	WormBase_imported	gene	54865	105667	.	+	.	ID=gene:D915_10179;Name=D915_10179;biotype=protein_coding
D915DFT_Contig2647	WormBase_imported	mRNA	54865	105667	.	+	.	ID=transcript:D915_10179;Parent=gene:D915_10179;Name=D915_10179
#microexons transcript:D915_10179:  45-87 52 51-51-51-51-51-51-51-51-51 44
D915DFT_Contig2647	WormBase_imported	exon	54865	54909	.	+	.	ID=exon:D915_10179.1;Parent=transcript:D915_10179
D915DFT_Contig2647	WormBase_imported	exon	64236	64322	.	+	.	ID=exon:D915_10179.2;Parent=transcript:D915_10179
D915DFT_Contig2647	WormBase_imported	exon	83983	84034	.	+	.	ID=exon:D915_10179.3;Parent=transcript:D915_10179
D915DFT_Contig2647	WormBase_imported	exon	93508	93558	.	+	.	ID=exon:D915_10179.4;Parent=transcript:D915_10179
D915DFT_Contig2647	WormBase_imported	exon	94152	94202	.	+	.	ID=exon:D915_10179.5;Parent=transcript:D915_10179
D915DFT_Contig2647	WormBase_imported	exon	97322	97372	.	+	.	ID=exon:D915_10179.6;Parent=transcript:D915_10179
D915DFT_Contig2647	WormBase_imported	exon	98093	98143	.	+	.	ID=exon:D915_10179.7;Parent=transcript:D915_10179
D915DFT_Contig2647	WormBase_imported	exon	98938	98988	.	+	.	ID=exon:D915_10179.8;Parent=transcript:D915_10179
D915DFT_Contig2647	WormBase_imported	exon	100098	100148	.	+	.	ID=exon:D915_10179.9;Parent=transcript:D915_10179
D915DFT_Contig2647	WormBase_imported	exon	100771	100821	.	+	.	ID=exon:D915_10179.10;Parent=transcript:D915_10179
D915DFT_Contig2647	WormBase_imported	exon	102401	102451	.	+	.	ID=exon:D915_10179.11;Parent=transcript:D915_10179
D915DFT_Contig2647	WormBase_imported	exon	104961	105011	.	+	.	ID=exon:D915_10179.12;Parent=transcript:D915_10179
D915DFT_Contig2647	WormBase_imported	exon	105624	105667	.	+	.	ID=exon:D915_10179.13;Parent=transcript:D915_10179
D915DFT_Contig2647	WormBase_imported	CDS	54865	54909	.	+	0	ID=cds:D915_10179;Parent=transcript:D915_10179
D915DFT_Contig2647	WormBase_imported	CDS	64236	64322	.	+	0	ID=cds:D915_10179;Parent=transcript:D915_10179
D915DFT_Contig2647	WormBase_imported	CDS	83983	84034	.	+	0	ID=cds:D915_10179;Parent=transcript:D915_10179
D915DFT_Contig2647	WormBase_imported	CDS	93508	93558	.	+	2	ID=cds:D915_10179;Parent=transcript:D915_10179
D915DFT_Contig2647	WormBase_imported	CDS	94152	94202	.	+	2	ID=cds:D915_10179;Parent=transcript:D915_10179
D915DFT_Contig2647	WormBase_imported	CDS	97322	97372	.	+	2	ID=cds:D915_10179;Parent=transcript:D915_10179
D915DFT_Contig2647	WormBase_imported	CDS	98093	98143	.	+	2	ID=cds:D915_10179;Parent=transcript:D915_10179
D915DFT_Contig2647	WormBase_imported	CDS	98938	98988	.	+	2	ID=cds:D915_10179;Parent=transcript:D915_10179
D915DFT_Contig2647	WormBase_imported	CDS	100098	100148	.	+	2	ID=cds:D915_10179;Parent=transcript:D915_10179
D915DFT_Contig2647	WormBase_imported	CDS	100771	100821	.	+	2	ID=cds:D915_10179;Parent=transcript:D915_10179
D915DFT_Contig2647	WormBase_imported	CDS	102401	102451	.	+	2	ID=cds:D915_10179;Parent=transcript:D915_10179
D915DFT_Contig2647	WormBase_imported	CDS	104961	105011	.	+	2	ID=cds:D915_10179;Parent=transcript:D915_10179
D915DFT_Contig2647	WormBase_imported	CDS	105624	105667	.	+	2	ID=cds:D915_10179;Parent=transcript:D915_10179
D915DFT_Contig3273	WormBase_imported	gene	10087	35415	.	+	.	ID=gene:D915_11374;Name=D915_11374;biotype=protein_coding
D915DFT_Contig3273	WormBase_imported	mRNA	10087	35415	.	+	.	ID=transcript:D915_11374;Parent=gene:D915_11374;Name=D915_11374
#microexons transcript:D915_11374:  30-30-30-30-27-30-27
D915DFT_Contig3273	WormBase_imported	exon	10087	10116	.	+	.	ID=exon:D915_11374.1;Parent=transcript:D915_11374
D915DFT_Contig3273	WormBase_imported	exon	15748	15777	.	+	.	ID=exon:D915_11374.2;Parent=transcript:D915_11374
D915DFT_Contig3273	WormBase_imported	exon	24563	24592	.	+	.	ID=exon:D915_11374.3;Parent=transcript:D915_11374
D915DFT_Contig3273	WormBase_imported	exon	26513	26542	.	+	.	ID=exon:D915_11374.4;Parent=transcript:D915_11374
D915DFT_Contig3273	WormBase_imported	exon	26718	26744	.	+	.	ID=exon:D915_11374.5;Parent=transcript:D915_11374
D915DFT_Contig3273	WormBase_imported	exon	29270	29299	.	+	.	ID=exon:D915_11374.6;Parent=transcript:D915_11374
D915DFT_Contig3273	WormBase_imported	exon	35389	35415	.	+	.	ID=exon:D915_11374.7;Parent=transcript:D915_11374
D915DFT_Contig3273	WormBase_imported	CDS	10087	10116	.	+	0	ID=cds:D915_11374;Parent=transcript:D915_11374
D915DFT_Contig3273	WormBase_imported	CDS	15748	15777	.	+	0	ID=cds:D915_11374;Parent=transcript:D915_11374
D915DFT_Contig3273	WormBase_imported	CDS	24563	24592	.	+	0	ID=cds:D915_11374;Parent=transcript:D915_11374
D915DFT_Contig3273	WormBase_imported	CDS	26513	26542	.	+	0	ID=cds:D915_11374;Parent=transcript:D915_11374
D915DFT_Contig3273	WormBase_imported	CDS	26718	26744	.	+	0	ID=cds:D915_11374;Parent=transcript:D915_11374
D915DFT_Contig3273	WormBase_imported	CDS	29270	29299	.	+	0	ID=cds:D915_11374;Parent=transcript:D915_11374
D915DFT_Contig3273	WormBase_imported	CDS	35389	35415	.	+	0	ID=cds:D915_11374;Parent=transcript:D915_11374
