hcontortus_chr4_Celeg_TT_arrow_pilon	WormBase_imported	gene	1945930	1956907	.	+	.	ID=gene:HCON_00097460;Name=HCON_00097460;biotype=protein_coding;previous_stable_id=HCOI00690000
hcontortus_chr4_Celeg_TT_arrow_pilon	WormBase_imported	mRNA	1945930	1956907	.	+	.	ID=transcript:HCON_00097460;Parent=gene:HCON_00097460;Name=HCON_00097460;info=method:InterPro accession:IPR001902 description:SLC26A/SulP transporter %0Amethod:InterPro accession:IPR002645 description:STAS domain %0Amethod:InterPro accession:IPR011547 description:SLC26A/SulP transporter domain %0Amethod:InterPro accession:IPR030339 description:Anion transporter SULP-4/5 %0Amethod:InterPro accession:IPR036513 description:STAS domain superfamily
hcontortus_chr4_Celeg_TT_arrow_pilon	WormBase_imported	exon	1945930	1945991	.	+	.	ID=exon:HCON_00097460.1;Parent=transcript:HCON_00097460
hcontortus_chr4_Celeg_TT_arrow_pilon	WormBase_imported	exon	1946532	1946728	.	+	.	ID=exon:HCON_00097460.2;Parent=transcript:HCON_00097460
hcontortus_chr4_Celeg_TT_arrow_pilon	WormBase_imported	exon	1947444	1947607	.	+	.	ID=exon:HCON_00097460.3;Parent=transcript:HCON_00097460
hcontortus_chr4_Celeg_TT_arrow_pilon	WormBase_imported	exon	1947660	1947733	.	+	.	ID=exon:HCON_00097460.4;Parent=transcript:HCON_00097460
hcontortus_chr4_Celeg_TT_arrow_pilon	WormBase_imported	exon	1947801	1947911	.	+	.	ID=exon:HCON_00097460.5;Parent=transcript:HCON_00097460
hcontortus_chr4_Celeg_TT_arrow_pilon	WormBase_imported	exon	1948721	1948887	.	+	.	ID=exon:HCON_00097460.6;Parent=transcript:HCON_00097460
hcontortus_chr4_Celeg_TT_arrow_pilon	WormBase_imported	exon	1948975	1949142	.	+	.	ID=exon:HCON_00097460.7;Parent=transcript:HCON_00097460
hcontortus_chr4_Celeg_TT_arrow_pilon	WormBase_imported	exon	1949219	1949374	.	+	.	ID=exon:HCON_00097460.8;Parent=transcript:HCON_00097460
hcontortus_chr4_Celeg_TT_arrow_pilon	WormBase_imported	exon	1951574	1951656	.	+	.	ID=exon:HCON_00097460.9;Parent=transcript:HCON_00097460
hcontortus_chr4_Celeg_TT_arrow_pilon	WormBase_imported	exon	1951725	1951872	.	+	.	ID=exon:HCON_00097460.10;Parent=transcript:HCON_00097460
hcontortus_chr4_Celeg_TT_arrow_pilon	WormBase_imported	exon	1952337	1952450	.	+	.	ID=exon:HCON_00097460.11;Parent=transcript:HCON_00097460
hcontortus_chr4_Celeg_TT_arrow_pilon	WormBase_imported	exon	1952550	1952627	.	+	.	ID=exon:HCON_00097460.12;Parent=transcript:HCON_00097460
hcontortus_chr4_Celeg_TT_arrow_pilon	WormBase_imported	exon	1953118	1953213	.	+	.	ID=exon:HCON_00097460.13;Parent=transcript:HCON_00097460
hcontortus_chr4_Celeg_TT_arrow_pilon	WormBase_imported	exon	1953265	1953371	.	+	.	ID=exon:HCON_00097460.14;Parent=transcript:HCON_00097460
hcontortus_chr4_Celeg_TT_arrow_pilon	WormBase_imported	exon	1953441	1953525	.	+	.	ID=exon:HCON_00097460.15;Parent=transcript:HCON_00097460
hcontortus_chr4_Celeg_TT_arrow_pilon	WormBase_imported	exon	1954051	1954209	.	+	.	ID=exon:HCON_00097460.16;Parent=transcript:HCON_00097460
hcontortus_chr4_Celeg_TT_arrow_pilon	WormBase_imported	exon	1954680	1954709	.	+	.	ID=exon:HCON_00097460.17;Parent=transcript:HCON_00097460
hcontortus_chr4_Celeg_TT_arrow_pilon	WormBase_imported	exon	1955011	1955031	.	+	.	ID=exon:HCON_00097460.18;Parent=transcript:HCON_00097460
hcontortus_chr4_Celeg_TT_arrow_pilon	WormBase_imported	exon	1955089	1955118	.	+	.	ID=exon:HCON_00097460.19;Parent=transcript:HCON_00097460
hcontortus_chr4_Celeg_TT_arrow_pilon	WormBase_imported	exon	1955193	1955207	.	+	.	ID=exon:HCON_00097460.20;Parent=transcript:HCON_00097460
hcontortus_chr4_Celeg_TT_arrow_pilon	WormBase_imported	exon	1955925	1956002	.	+	.	ID=exon:HCON_00097460.21;Parent=transcript:HCON_00097460
hcontortus_chr4_Celeg_TT_arrow_pilon	WormBase_imported	exon	1956069	1956123	.	+	.	ID=exon:HCON_00097460.22;Parent=transcript:HCON_00097460
hcontortus_chr4_Celeg_TT_arrow_pilon	WormBase_imported	exon	1956182	1956287	.	+	.	ID=exon:HCON_00097460.23;Parent=transcript:HCON_00097460
hcontortus_chr4_Celeg_TT_arrow_pilon	WormBase_imported	exon	1956752	1956907	.	+	.	ID=exon:HCON_00097460.24;Parent=transcript:HCON_00097460
hcontortus_chr4_Celeg_TT_arrow_pilon	WormBase_imported	five_prime_UTR	1945930	1945991	.	+	.	Parent=transcript:HCON_00097460
hcontortus_chr4_Celeg_TT_arrow_pilon	WormBase_imported	five_prime_UTR	1946532	1946641	.	+	.	Parent=transcript:HCON_00097460
hcontortus_chr4_Celeg_TT_arrow_pilon	WormBase_imported	CDS	1946642	1946728	.	+	0	ID=cds:HCON_00097460;Parent=transcript:HCON_00097460
hcontortus_chr4_Celeg_TT_arrow_pilon	WormBase_imported	CDS	1947444	1947607	.	+	0	ID=cds:HCON_00097460;Parent=transcript:HCON_00097460
hcontortus_chr4_Celeg_TT_arrow_pilon	WormBase_imported	CDS	1947660	1947733	.	+	1	ID=cds:HCON_00097460;Parent=transcript:HCON_00097460
hcontortus_chr4_Celeg_TT_arrow_pilon	WormBase_imported	CDS	1947801	1947911	.	+	2	ID=cds:HCON_00097460;Parent=transcript:HCON_00097460
hcontortus_chr4_Celeg_TT_arrow_pilon	WormBase_imported	CDS	1948721	1948887	.	+	2	ID=cds:HCON_00097460;Parent=transcript:HCON_00097460
hcontortus_chr4_Celeg_TT_arrow_pilon	WormBase_imported	CDS	1948975	1949142	.	+	0	ID=cds:HCON_00097460;Parent=transcript:HCON_00097460
hcontortus_chr4_Celeg_TT_arrow_pilon	WormBase_imported	CDS	1949219	1949374	.	+	0	ID=cds:HCON_00097460;Parent=transcript:HCON_00097460
hcontortus_chr4_Celeg_TT_arrow_pilon	WormBase_imported	CDS	1951574	1951656	.	+	0	ID=cds:HCON_00097460;Parent=transcript:HCON_00097460
hcontortus_chr4_Celeg_TT_arrow_pilon	WormBase_imported	CDS	1951725	1951872	.	+	1	ID=cds:HCON_00097460;Parent=transcript:HCON_00097460
hcontortus_chr4_Celeg_TT_arrow_pilon	WormBase_imported	CDS	1952337	1952450	.	+	0	ID=cds:HCON_00097460;Parent=transcript:HCON_00097460
hcontortus_chr4_Celeg_TT_arrow_pilon	WormBase_imported	CDS	1952550	1952627	.	+	0	ID=cds:HCON_00097460;Parent=transcript:HCON_00097460
hcontortus_chr4_Celeg_TT_arrow_pilon	WormBase_imported	CDS	1953118	1953213	.	+	0	ID=cds:HCON_00097460;Parent=transcript:HCON_00097460
hcontortus_chr4_Celeg_TT_arrow_pilon	WormBase_imported	CDS	1953265	1953371	.	+	0	ID=cds:HCON_00097460;Parent=transcript:HCON_00097460
hcontortus_chr4_Celeg_TT_arrow_pilon	WormBase_imported	CDS	1953441	1953525	.	+	1	ID=cds:HCON_00097460;Parent=transcript:HCON_00097460
hcontortus_chr4_Celeg_TT_arrow_pilon	WormBase_imported	CDS	1954051	1954209	.	+	0	ID=cds:HCON_00097460;Parent=transcript:HCON_00097460
hcontortus_chr4_Celeg_TT_arrow_pilon	WormBase_imported	CDS	1954680	1954709	.	+	0	ID=cds:HCON_00097460;Parent=transcript:HCON_00097460
hcontortus_chr4_Celeg_TT_arrow_pilon	WormBase_imported	CDS	1955011	1955031	.	+	0	ID=cds:HCON_00097460;Parent=transcript:HCON_00097460
hcontortus_chr4_Celeg_TT_arrow_pilon	WormBase_imported	CDS	1955089	1955118	.	+	0	ID=cds:HCON_00097460;Parent=transcript:HCON_00097460
hcontortus_chr4_Celeg_TT_arrow_pilon	WormBase_imported	CDS	1955193	1955207	.	+	0	ID=cds:HCON_00097460;Parent=transcript:HCON_00097460
hcontortus_chr4_Celeg_TT_arrow_pilon	WormBase_imported	CDS	1955925	1956002	.	+	0	ID=cds:HCON_00097460;Parent=transcript:HCON_00097460
hcontortus_chr4_Celeg_TT_arrow_pilon	WormBase_imported	CDS	1956069	1956123	.	+	0	ID=cds:HCON_00097460;Parent=transcript:HCON_00097460
hcontortus_chr4_Celeg_TT_arrow_pilon	WormBase_imported	CDS	1956182	1956287	.	+	2	ID=cds:HCON_00097460;Parent=transcript:HCON_00097460
hcontortus_chr4_Celeg_TT_arrow_pilon	WormBase_imported	CDS	1956752	1956899	.	+	1	ID=cds:HCON_00097460;Parent=transcript:HCON_00097460
hcontortus_chr4_Celeg_TT_arrow_pilon	WormBase_imported	three_prime_UTR	1956900	1956907	.	+	.	Parent=transcript:HCON_00097460
hcontortus_chr1_Celeg_TT_arrow_pilon	WormBase_imported	gene	24597517	24620082	.	-	.	ID=gene:HCON_00017320;Name=HCON_00017320;biotype=protein_coding
hcontortus_chr1_Celeg_TT_arrow_pilon	WormBase_imported	mRNA	24597517	24620082	.	-	.	ID=transcript:HCON_00017320;Parent=gene:HCON_00017320;Name=HCON_00017320;info=method:InterPro accession:IPR008569 description:Protein of unknown function DUF851
hcontortus_chr1_Celeg_TT_arrow_pilon	WormBase_imported	exon	24620050	24620082	.	-	.	ID=exon:HCON_00017320.1;Parent=transcript:HCON_00017320
hcontortus_chr1_Celeg_TT_arrow_pilon	WormBase_imported	exon	24619593	24619846	.	-	.	ID=exon:HCON_00017320.2;Parent=transcript:HCON_00017320
hcontortus_chr1_Celeg_TT_arrow_pilon	WormBase_imported	exon	24614858	24614881	.	-	.	ID=exon:HCON_00017320.3;Parent=transcript:HCON_00017320
hcontortus_chr1_Celeg_TT_arrow_pilon	WormBase_imported	exon	24609503	24609526	.	-	.	ID=exon:HCON_00017320.4;Parent=transcript:HCON_00017320
hcontortus_chr1_Celeg_TT_arrow_pilon	WormBase_imported	exon	24607796	24607819	.	-	.	ID=exon:HCON_00017320.5;Parent=transcript:HCON_00017320
hcontortus_chr1_Celeg_TT_arrow_pilon	WormBase_imported	exon	24606244	24606416	.	-	.	ID=exon:HCON_00017320.6;Parent=transcript:HCON_00017320
hcontortus_chr1_Celeg_TT_arrow_pilon	WormBase_imported	exon	24604331	24604434	.	-	.	ID=exon:HCON_00017320.7;Parent=transcript:HCON_00017320
hcontortus_chr1_Celeg_TT_arrow_pilon	WormBase_imported	exon	24603617	24603700	.	-	.	ID=exon:HCON_00017320.8;Parent=transcript:HCON_00017320
hcontortus_chr1_Celeg_TT_arrow_pilon	WormBase_imported	exon	24603306	24603515	.	-	.	ID=exon:HCON_00017320.9;Parent=transcript:HCON_00017320
hcontortus_chr1_Celeg_TT_arrow_pilon	WormBase_imported	exon	24602054	24602145	.	-	.	ID=exon:HCON_00017320.10;Parent=transcript:HCON_00017320
hcontortus_chr1_Celeg_TT_arrow_pilon	WormBase_imported	exon	24599383	24599495	.	-	.	ID=exon:HCON_00017320.11;Parent=transcript:HCON_00017320
hcontortus_chr1_Celeg_TT_arrow_pilon	WormBase_imported	exon	24598622	24598737	.	-	.	ID=exon:HCON_00017320.12;Parent=transcript:HCON_00017320
hcontortus_chr1_Celeg_TT_arrow_pilon	WormBase_imported	exon	24597517	24597704	.	-	.	ID=exon:HCON_00017320.13;Parent=transcript:HCON_00017320
hcontortus_chr1_Celeg_TT_arrow_pilon	WormBase_imported	five_prime_UTR	24620062	24620082	.	-	.	Parent=transcript:HCON_00017320
hcontortus_chr1_Celeg_TT_arrow_pilon	WormBase_imported	CDS	24620050	24620061	.	-	0	ID=cds:HCON_00017320;Parent=transcript:HCON_00017320
hcontortus_chr1_Celeg_TT_arrow_pilon	WormBase_imported	CDS	24619593	24619846	.	-	0	ID=cds:HCON_00017320;Parent=transcript:HCON_00017320
hcontortus_chr1_Celeg_TT_arrow_pilon	WormBase_imported	CDS	24614858	24614881	.	-	1	ID=cds:HCON_00017320;Parent=transcript:HCON_00017320
hcontortus_chr1_Celeg_TT_arrow_pilon	WormBase_imported	CDS	24609503	24609526	.	-	1	ID=cds:HCON_00017320;Parent=transcript:HCON_00017320
hcontortus_chr1_Celeg_TT_arrow_pilon	WormBase_imported	CDS	24607796	24607819	.	-	1	ID=cds:HCON_00017320;Parent=transcript:HCON_00017320
hcontortus_chr1_Celeg_TT_arrow_pilon	WormBase_imported	CDS	24606244	24606416	.	-	1	ID=cds:HCON_00017320;Parent=transcript:HCON_00017320
hcontortus_chr1_Celeg_TT_arrow_pilon	WormBase_imported	CDS	24604331	24604434	.	-	2	ID=cds:HCON_00017320;Parent=transcript:HCON_00017320
hcontortus_chr1_Celeg_TT_arrow_pilon	WormBase_imported	CDS	24603617	24603700	.	-	0	ID=cds:HCON_00017320;Parent=transcript:HCON_00017320
hcontortus_chr1_Celeg_TT_arrow_pilon	WormBase_imported	CDS	24603306	24603515	.	-	0	ID=cds:HCON_00017320;Parent=transcript:HCON_00017320
hcontortus_chr1_Celeg_TT_arrow_pilon	WormBase_imported	CDS	24602054	24602145	.	-	0	ID=cds:HCON_00017320;Parent=transcript:HCON_00017320
hcontortus_chr1_Celeg_TT_arrow_pilon	WormBase_imported	CDS	24599383	24599495	.	-	1	ID=cds:HCON_00017320;Parent=transcript:HCON_00017320
hcontortus_chr1_Celeg_TT_arrow_pilon	WormBase_imported	CDS	24598622	24598737	.	-	2	ID=cds:HCON_00017320;Parent=transcript:HCON_00017320
hcontortus_chr1_Celeg_TT_arrow_pilon	WormBase_imported	CDS	24597630	24597704	.	-	0	ID=cds:HCON_00017320;Parent=transcript:HCON_00017320
hcontortus_chr1_Celeg_TT_arrow_pilon	WormBase_imported	three_prime_UTR	24597517	24597629	.	-	.	Parent=transcript:HCON_00017320
