scaffold9996	WormBase_imported	gene	504	2299	.	-	.	ID=gene:maker-scaffold9996-snap-gene-0.8;Name=maker-scaffold9996-snap-gene-0.8;biotype=protein_coding
scaffold9996	WormBase_imported	mRNA	504	2299	.	-	.	ID=transcript:maker-scaffold9996-snap-gene-0.8-mRNA-1;Parent=gene:maker-scaffold9996-snap-gene-0.8;Name=maker-scaffold9996-snap-gene-0.8-mRNA-1
scaffold9996	WormBase_imported	exon	2211	2299	.	-	.	ID=exon:maker-scaffold9996-snap-gene-0.8-mRNA-1.1;Parent=transcript:maker-scaffold9996-snap-gene-0.8-mRNA-1
scaffold9996	WormBase_imported	exon	1314	1520	.	-	.	ID=exon:maker-scaffold9996-snap-gene-0.8-mRNA-1.2;Parent=transcript:maker-scaffold9996-snap-gene-0.8-mRNA-1
scaffold9996	WormBase_imported	exon	1035	1064	.	-	.	ID=exon:maker-scaffold9996-snap-gene-0.8-mRNA-1.3;Parent=transcript:maker-scaffold9996-snap-gene-0.8-mRNA-1
scaffold9996	WormBase_imported	exon	625	654	.	-	.	ID=exon:maker-scaffold9996-snap-gene-0.8-mRNA-1.4;Parent=transcript:maker-scaffold9996-snap-gene-0.8-mRNA-1
scaffold9996	WormBase_imported	exon	504	533	.	-	.	ID=exon:maker-scaffold9996-snap-gene-0.8-mRNA-1.5;Parent=transcript:maker-scaffold9996-snap-gene-0.8-mRNA-1
scaffold9996	WormBase_imported	five_prime_UTR	2283	2299	.	-	.	Parent=transcript:maker-scaffold9996-snap-gene-0.8-mRNA-1
scaffold9996	WormBase_imported	CDS	2211	2282	.	-	0	ID=cds:maker-scaffold9996-snap-gene-0.8-mRNA-1;Parent=transcript:maker-scaffold9996-snap-gene-0.8-mRNA-1
scaffold9996	WormBase_imported	CDS	1314	1520	.	-	0	ID=cds:maker-scaffold9996-snap-gene-0.8-mRNA-1;Parent=transcript:maker-scaffold9996-snap-gene-0.8-mRNA-1
scaffold9996	WormBase_imported	CDS	1035	1064	.	-	0	ID=cds:maker-scaffold9996-snap-gene-0.8-mRNA-1;Parent=transcript:maker-scaffold9996-snap-gene-0.8-mRNA-1
scaffold9996	WormBase_imported	CDS	625	654	.	-	0	ID=cds:maker-scaffold9996-snap-gene-0.8-mRNA-1;Parent=transcript:maker-scaffold9996-snap-gene-0.8-mRNA-1
scaffold9996	WormBase_imported	CDS	504	533	.	-	0	ID=cds:maker-scaffold9996-snap-gene-0.8-mRNA-1;Parent=transcript:maker-scaffold9996-snap-gene-0.8-mRNA-1
