HPLM_scaffold0000281	WormBase_imported	gene	42097	52211	.	+	.	ID=gene:HPLM_0000568101;Name=HPLM_0000568101;biotype=protein_coding
HPLM_scaffold0000281	WormBase_imported	mRNA	42097	52211	.	+	.	ID=transcript:HPLM_0000568101-mRNA-1;Parent=gene:HPLM_0000568101;Name=HPLM_0000568101-mRNA-1
#microexons transcript:HPLM_0000568101-mRNA-1:  18 64 74 45-51-51-30-96-84
HPLM_scaffold0000281	WormBase_imported	exon	42097	42114	.	+	.	ID=exon:HPLM_0000568101-mRNA-1.1;Parent=transcript:HPLM_0000568101-mRNA-1
HPLM_scaffold0000281	WormBase_imported	exon	42172	42235	.	+	.	ID=exon:HPLM_0000568101-mRNA-1.2;Parent=transcript:HPLM_0000568101-mRNA-1
HPLM_scaffold0000281	WormBase_imported	exon	44166	44239	.	+	.	ID=exon:HPLM_0000568101-mRNA-1.3;Parent=transcript:HPLM_0000568101-mRNA-1
HPLM_scaffold0000281	WormBase_imported	exon	51113	51157	.	+	.	ID=exon:HPLM_0000568101-mRNA-1.4;Parent=transcript:HPLM_0000568101-mRNA-1
HPLM_scaffold0000281	WormBase_imported	exon	51219	51269	.	+	.	ID=exon:HPLM_0000568101-mRNA-1.5;Parent=transcript:HPLM_0000568101-mRNA-1
HPLM_scaffold0000281	WormBase_imported	exon	51329	51379	.	+	.	ID=exon:HPLM_0000568101-mRNA-1.6;Parent=transcript:HPLM_0000568101-mRNA-1
HPLM_scaffold0000281	WormBase_imported	exon	51445	51474	.	+	.	ID=exon:HPLM_0000568101-mRNA-1.7;Parent=transcript:HPLM_0000568101-mRNA-1
HPLM_scaffold0000281	WormBase_imported	exon	51578	51673	.	+	.	ID=exon:HPLM_0000568101-mRNA-1.8;Parent=transcript:HPLM_0000568101-mRNA-1
HPLM_scaffold0000281	WormBase_imported	exon	52128	52211	.	+	.	ID=exon:HPLM_0000568101-mRNA-1.9;Parent=transcript:HPLM_0000568101-mRNA-1
HPLM_scaffold0000281	WormBase_imported	CDS	42097	42114	.	+	0	ID=cds:HPLM_0000568101-mRNA-1;Parent=transcript:HPLM_0000568101-mRNA-1
HPLM_scaffold0000281	WormBase_imported	CDS	42172	42235	.	+	0	ID=cds:HPLM_0000568101-mRNA-1;Parent=transcript:HPLM_0000568101-mRNA-1
HPLM_scaffold0000281	WormBase_imported	CDS	44166	44239	.	+	2	ID=cds:HPLM_0000568101-mRNA-1;Parent=transcript:HPLM_0000568101-mRNA-1
HPLM_scaffold0000281	WormBase_imported	CDS	51113	51157	.	+	0	ID=cds:HPLM_0000568101-mRNA-1;Parent=transcript:HPLM_0000568101-mRNA-1
HPLM_scaffold0000281	WormBase_imported	CDS	51219	51269	.	+	0	ID=cds:HPLM_0000568101-mRNA-1;Parent=transcript:HPLM_0000568101-mRNA-1
HPLM_scaffold0000281	WormBase_imported	CDS	51329	51379	.	+	0	ID=cds:HPLM_0000568101-mRNA-1;Parent=transcript:HPLM_0000568101-mRNA-1
HPLM_scaffold0000281	WormBase_imported	CDS	51445	51474	.	+	0	ID=cds:HPLM_0000568101-mRNA-1;Parent=transcript:HPLM_0000568101-mRNA-1
HPLM_scaffold0000281	WormBase_imported	CDS	51578	51673	.	+	0	ID=cds:HPLM_0000568101-mRNA-1;Parent=transcript:HPLM_0000568101-mRNA-1
HPLM_scaffold0000281	WormBase_imported	CDS	52128	52211	.	+	0	ID=cds:HPLM_0000568101-mRNA-1;Parent=transcript:HPLM_0000568101-mRNA-1
HPLM_scaffold0000348	WormBase_imported	gene	2	7547	.	-	.	ID=gene:HPLM_0000611101;Name=HPLM_0000611101;biotype=protein_coding
HPLM_scaffold0000348	WormBase_imported	mRNA	2	7547	.	-	.	ID=transcript:HPLM_0000611101-mRNA-1;Parent=gene:HPLM_0000611101;Name=HPLM_0000611101-mRNA-1
#microexons transcript:HPLM_0000611101-mRNA-1:  66-105-51-48-93-42-42-117-42-45-48-45-165
HPLM_scaffold0000348	WormBase_imported	exon	7482	7547	.	-	.	ID=exon:HPLM_0000611101-mRNA-1.1;Parent=transcript:HPLM_0000611101-mRNA-1
HPLM_scaffold0000348	WormBase_imported	exon	7326	7430	.	-	.	ID=exon:HPLM_0000611101-mRNA-1.2;Parent=transcript:HPLM_0000611101-mRNA-1
HPLM_scaffold0000348	WormBase_imported	exon	7150	7200	.	-	.	ID=exon:HPLM_0000611101-mRNA-1.3;Parent=transcript:HPLM_0000611101-mRNA-1
HPLM_scaffold0000348	WormBase_imported	exon	5551	5598	.	-	.	ID=exon:HPLM_0000611101-mRNA-1.4;Parent=transcript:HPLM_0000611101-mRNA-1
HPLM_scaffold0000348	WormBase_imported	exon	5392	5484	.	-	.	ID=exon:HPLM_0000611101-mRNA-1.5;Parent=transcript:HPLM_0000611101-mRNA-1
HPLM_scaffold0000348	WormBase_imported	exon	3151	3192	.	-	.	ID=exon:HPLM_0000611101-mRNA-1.6;Parent=transcript:HPLM_0000611101-mRNA-1
HPLM_scaffold0000348	WormBase_imported	exon	2931	2972	.	-	.	ID=exon:HPLM_0000611101-mRNA-1.7;Parent=transcript:HPLM_0000611101-mRNA-1
HPLM_scaffold0000348	WormBase_imported	exon	2713	2829	.	-	.	ID=exon:HPLM_0000611101-mRNA-1.8;Parent=transcript:HPLM_0000611101-mRNA-1
HPLM_scaffold0000348	WormBase_imported	exon	2502	2543	.	-	.	ID=exon:HPLM_0000611101-mRNA-1.9;Parent=transcript:HPLM_0000611101-mRNA-1
HPLM_scaffold0000348	WormBase_imported	exon	1241	1285	.	-	.	ID=exon:HPLM_0000611101-mRNA-1.10;Parent=transcript:HPLM_0000611101-mRNA-1
HPLM_scaffold0000348	WormBase_imported	exon	1097	1144	.	-	.	ID=exon:HPLM_0000611101-mRNA-1.11;Parent=transcript:HPLM_0000611101-mRNA-1
HPLM_scaffold0000348	WormBase_imported	exon	989	1033	.	-	.	ID=exon:HPLM_0000611101-mRNA-1.12;Parent=transcript:HPLM_0000611101-mRNA-1
HPLM_scaffold0000348	WormBase_imported	exon	2	166	.	-	.	ID=exon:HPLM_0000611101-mRNA-1.13;Parent=transcript:HPLM_0000611101-mRNA-1
HPLM_scaffold0000348	WormBase_imported	CDS	7482	7547	.	-	0	ID=cds:HPLM_0000611101-mRNA-1;Parent=transcript:HPLM_0000611101-mRNA-1
HPLM_scaffold0000348	WormBase_imported	CDS	7326	7430	.	-	0	ID=cds:HPLM_0000611101-mRNA-1;Parent=transcript:HPLM_0000611101-mRNA-1
HPLM_scaffold0000348	WormBase_imported	CDS	7150	7200	.	-	0	ID=cds:HPLM_0000611101-mRNA-1;Parent=transcript:HPLM_0000611101-mRNA-1
HPLM_scaffold0000348	WormBase_imported	CDS	5551	5598	.	-	0	ID=cds:HPLM_0000611101-mRNA-1;Parent=transcript:HPLM_0000611101-mRNA-1
HPLM_scaffold0000348	WormBase_imported	CDS	5392	5484	.	-	0	ID=cds:HPLM_0000611101-mRNA-1;Parent=transcript:HPLM_0000611101-mRNA-1
HPLM_scaffold0000348	WormBase_imported	CDS	3151	3192	.	-	0	ID=cds:HPLM_0000611101-mRNA-1;Parent=transcript:HPLM_0000611101-mRNA-1
HPLM_scaffold0000348	WormBase_imported	CDS	2931	2972	.	-	0	ID=cds:HPLM_0000611101-mRNA-1;Parent=transcript:HPLM_0000611101-mRNA-1
HPLM_scaffold0000348	WormBase_imported	CDS	2713	2829	.	-	0	ID=cds:HPLM_0000611101-mRNA-1;Parent=transcript:HPLM_0000611101-mRNA-1
HPLM_scaffold0000348	WormBase_imported	CDS	2502	2543	.	-	0	ID=cds:HPLM_0000611101-mRNA-1;Parent=transcript:HPLM_0000611101-mRNA-1
HPLM_scaffold0000348	WormBase_imported	CDS	1241	1285	.	-	0	ID=cds:HPLM_0000611101-mRNA-1;Parent=transcript:HPLM_0000611101-mRNA-1
HPLM_scaffold0000348	WormBase_imported	CDS	1097	1144	.	-	0	ID=cds:HPLM_0000611101-mRNA-1;Parent=transcript:HPLM_0000611101-mRNA-1
HPLM_scaffold0000348	WormBase_imported	CDS	989	1033	.	-	0	ID=cds:HPLM_0000611101-mRNA-1;Parent=transcript:HPLM_0000611101-mRNA-1
HPLM_scaffold0000348	WormBase_imported	CDS	2	166	.	-	0	ID=cds:HPLM_0000611101-mRNA-1;Parent=transcript:HPLM_0000611101-mRNA-1
HPLM_scaffold0000651	WormBase_imported	gene	58824	61786	.	-	.	ID=gene:HPLM_0000789501;Name=HPLM_0000789501;biotype=protein_coding
HPLM_scaffold0000651	WormBase_imported	mRNA	58824	61786	.	-	.	ID=transcript:HPLM_0000789501-mRNA-1;Parent=gene:HPLM_0000789501;Name=HPLM_0000789501-mRNA-1
#microexons transcript:HPLM_0000789501-mRNA-1:  55 69-54-42-81-45-51-48-57 83
HPLM_scaffold0000651	WormBase_imported	exon	61732	61786	.	-	.	ID=exon:HPLM_0000789501-mRNA-1.1;Parent=transcript:HPLM_0000789501-mRNA-1
HPLM_scaffold0000651	WormBase_imported	exon	61005	61073	.	-	.	ID=exon:HPLM_0000789501-mRNA-1.2;Parent=transcript:HPLM_0000789501-mRNA-1
HPLM_scaffold0000651	WormBase_imported	exon	60786	60839	.	-	.	ID=exon:HPLM_0000789501-mRNA-1.3;Parent=transcript:HPLM_0000789501-mRNA-1
HPLM_scaffold0000651	WormBase_imported	exon	60602	60643	.	-	.	ID=exon:HPLM_0000789501-mRNA-1.4;Parent=transcript:HPLM_0000789501-mRNA-1
HPLM_scaffold0000651	WormBase_imported	exon	60432	60512	.	-	.	ID=exon:HPLM_0000789501-mRNA-1.5;Parent=transcript:HPLM_0000789501-mRNA-1
HPLM_scaffold0000651	WormBase_imported	exon	59670	59714	.	-	.	ID=exon:HPLM_0000789501-mRNA-1.6;Parent=transcript:HPLM_0000789501-mRNA-1
HPLM_scaffold0000651	WormBase_imported	exon	59459	59509	.	-	.	ID=exon:HPLM_0000789501-mRNA-1.7;Parent=transcript:HPLM_0000789501-mRNA-1
HPLM_scaffold0000651	WormBase_imported	exon	59253	59300	.	-	.	ID=exon:HPLM_0000789501-mRNA-1.8;Parent=transcript:HPLM_0000789501-mRNA-1
HPLM_scaffold0000651	WormBase_imported	exon	59073	59129	.	-	.	ID=exon:HPLM_0000789501-mRNA-1.9;Parent=transcript:HPLM_0000789501-mRNA-1
HPLM_scaffold0000651	WormBase_imported	exon	58824	58906	.	-	.	ID=exon:HPLM_0000789501-mRNA-1.10;Parent=transcript:HPLM_0000789501-mRNA-1
HPLM_scaffold0000651	WormBase_imported	CDS	61732	61786	.	-	0	ID=cds:HPLM_0000789501-mRNA-1;Parent=transcript:HPLM_0000789501-mRNA-1
HPLM_scaffold0000651	WormBase_imported	CDS	61005	61073	.	-	2	ID=cds:HPLM_0000789501-mRNA-1;Parent=transcript:HPLM_0000789501-mRNA-1
HPLM_scaffold0000651	WormBase_imported	CDS	60786	60839	.	-	2	ID=cds:HPLM_0000789501-mRNA-1;Parent=transcript:HPLM_0000789501-mRNA-1
HPLM_scaffold0000651	WormBase_imported	CDS	60602	60643	.	-	2	ID=cds:HPLM_0000789501-mRNA-1;Parent=transcript:HPLM_0000789501-mRNA-1
HPLM_scaffold0000651	WormBase_imported	CDS	60432	60512	.	-	2	ID=cds:HPLM_0000789501-mRNA-1;Parent=transcript:HPLM_0000789501-mRNA-1
HPLM_scaffold0000651	WormBase_imported	CDS	59670	59714	.	-	2	ID=cds:HPLM_0000789501-mRNA-1;Parent=transcript:HPLM_0000789501-mRNA-1
HPLM_scaffold0000651	WormBase_imported	CDS	59459	59509	.	-	2	ID=cds:HPLM_0000789501-mRNA-1;Parent=transcript:HPLM_0000789501-mRNA-1
HPLM_scaffold0000651	WormBase_imported	CDS	59253	59300	.	-	2	ID=cds:HPLM_0000789501-mRNA-1;Parent=transcript:HPLM_0000789501-mRNA-1
HPLM_scaffold0000651	WormBase_imported	CDS	59073	59129	.	-	2	ID=cds:HPLM_0000789501-mRNA-1;Parent=transcript:HPLM_0000789501-mRNA-1
HPLM_scaffold0000651	WormBase_imported	CDS	58824	58906	.	-	2	ID=cds:HPLM_0000789501-mRNA-1;Parent=transcript:HPLM_0000789501-mRNA-1
HPLM_scaffold0005677	WormBase_imported	gene	6436	9503	.	-	.	ID=gene:HPLM_0002001401;Name=HPLM_0002001401;biotype=protein_coding
HPLM_scaffold0005677	WormBase_imported	mRNA	6436	9503	.	-	.	ID=transcript:HPLM_0002001401-mRNA-1;Parent=gene:HPLM_0002001401;Name=HPLM_0002001401-mRNA-1
#microexons transcript:HPLM_0002001401-mRNA-1:  89 140 45-51-51-51-48-141-939 101
HPLM_scaffold0005677	WormBase_imported	exon	9415	9503	.	-	.	ID=exon:HPLM_0002001401-mRNA-1.1;Parent=transcript:HPLM_0002001401-mRNA-1
HPLM_scaffold0005677	WormBase_imported	exon	9157	9296	.	-	.	ID=exon:HPLM_0002001401-mRNA-1.2;Parent=transcript:HPLM_0002001401-mRNA-1
HPLM_scaffold0005677	WormBase_imported	exon	9014	9058	.	-	.	ID=exon:HPLM_0002001401-mRNA-1.3;Parent=transcript:HPLM_0002001401-mRNA-1
HPLM_scaffold0005677	WormBase_imported	exon	8829	8879	.	-	.	ID=exon:HPLM_0002001401-mRNA-1.4;Parent=transcript:HPLM_0002001401-mRNA-1
HPLM_scaffold0005677	WormBase_imported	exon	8642	8692	.	-	.	ID=exon:HPLM_0002001401-mRNA-1.5;Parent=transcript:HPLM_0002001401-mRNA-1
HPLM_scaffold0005677	WormBase_imported	exon	8460	8510	.	-	.	ID=exon:HPLM_0002001401-mRNA-1.6;Parent=transcript:HPLM_0002001401-mRNA-1
HPLM_scaffold0005677	WormBase_imported	exon	7983	8030	.	-	.	ID=exon:HPLM_0002001401-mRNA-1.7;Parent=transcript:HPLM_0002001401-mRNA-1
HPLM_scaffold0005677	WormBase_imported	exon	7732	7872	.	-	.	ID=exon:HPLM_0002001401-mRNA-1.8;Parent=transcript:HPLM_0002001401-mRNA-1
HPLM_scaffold0005677	WormBase_imported	exon	6595	7533	.	-	.	ID=exon:HPLM_0002001401-mRNA-1.9;Parent=transcript:HPLM_0002001401-mRNA-1
HPLM_scaffold0005677	WormBase_imported	exon	6436	6536	.	-	.	ID=exon:HPLM_0002001401-mRNA-1.10;Parent=transcript:HPLM_0002001401-mRNA-1
HPLM_scaffold0005677	WormBase_imported	CDS	9415	9503	.	-	0	ID=cds:HPLM_0002001401-mRNA-1;Parent=transcript:HPLM_0002001401-mRNA-1
HPLM_scaffold0005677	WormBase_imported	CDS	9157	9296	.	-	1	ID=cds:HPLM_0002001401-mRNA-1;Parent=transcript:HPLM_0002001401-mRNA-1
HPLM_scaffold0005677	WormBase_imported	CDS	9014	9058	.	-	2	ID=cds:HPLM_0002001401-mRNA-1;Parent=transcript:HPLM_0002001401-mRNA-1
HPLM_scaffold0005677	WormBase_imported	CDS	8829	8879	.	-	2	ID=cds:HPLM_0002001401-mRNA-1;Parent=transcript:HPLM_0002001401-mRNA-1
HPLM_scaffold0005677	WormBase_imported	CDS	8642	8692	.	-	2	ID=cds:HPLM_0002001401-mRNA-1;Parent=transcript:HPLM_0002001401-mRNA-1
HPLM_scaffold0005677	WormBase_imported	CDS	8460	8510	.	-	2	ID=cds:HPLM_0002001401-mRNA-1;Parent=transcript:HPLM_0002001401-mRNA-1
HPLM_scaffold0005677	WormBase_imported	CDS	7983	8030	.	-	2	ID=cds:HPLM_0002001401-mRNA-1;Parent=transcript:HPLM_0002001401-mRNA-1
HPLM_scaffold0005677	WormBase_imported	CDS	7732	7872	.	-	2	ID=cds:HPLM_0002001401-mRNA-1;Parent=transcript:HPLM_0002001401-mRNA-1
HPLM_scaffold0005677	WormBase_imported	CDS	6595	7533	.	-	2	ID=cds:HPLM_0002001401-mRNA-1;Parent=transcript:HPLM_0002001401-mRNA-1
HPLM_scaffold0005677	WormBase_imported	CDS	6436	6536	.	-	2	ID=cds:HPLM_0002001401-mRNA-1;Parent=transcript:HPLM_0002001401-mRNA-1
HPLM_contig0000801	WormBase_imported	gene	739	3395	.	+	.	ID=gene:HPLM_0000082801;Name=HPLM_0000082801;biotype=protein_coding
HPLM_contig0000801	WormBase_imported	mRNA	739	3395	.	+	.	ID=transcript:HPLM_0000082801-mRNA-1;Parent=gene:HPLM_0000082801;Name=HPLM_0000082801-mRNA-1
#microexons transcript:HPLM_0000082801-mRNA-1:  50 75-54-54-54-54-54 34
HPLM_contig0000801	WormBase_imported	exon	739	788	.	+	.	ID=exon:HPLM_0000082801-mRNA-1.1;Parent=transcript:HPLM_0000082801-mRNA-1
HPLM_contig0000801	WormBase_imported	exon	1552	1626	.	+	.	ID=exon:HPLM_0000082801-mRNA-1.2;Parent=transcript:HPLM_0000082801-mRNA-1
HPLM_contig0000801	WormBase_imported	exon	2808	2861	.	+	.	ID=exon:HPLM_0000082801-mRNA-1.3;Parent=transcript:HPLM_0000082801-mRNA-1
HPLM_contig0000801	WormBase_imported	exon	2919	2972	.	+	.	ID=exon:HPLM_0000082801-mRNA-1.4;Parent=transcript:HPLM_0000082801-mRNA-1
HPLM_contig0000801	WormBase_imported	exon	3024	3077	.	+	.	ID=exon:HPLM_0000082801-mRNA-1.5;Parent=transcript:HPLM_0000082801-mRNA-1
HPLM_contig0000801	WormBase_imported	exon	3135	3188	.	+	.	ID=exon:HPLM_0000082801-mRNA-1.6;Parent=transcript:HPLM_0000082801-mRNA-1
HPLM_contig0000801	WormBase_imported	exon	3240	3293	.	+	.	ID=exon:HPLM_0000082801-mRNA-1.7;Parent=transcript:HPLM_0000082801-mRNA-1
HPLM_contig0000801	WormBase_imported	exon	3362	3395	.	+	.	ID=exon:HPLM_0000082801-mRNA-1.8;Parent=transcript:HPLM_0000082801-mRNA-1
HPLM_contig0000801	WormBase_imported	five_prime_UTR	739	768	.	+	.	Parent=transcript:HPLM_0000082801-mRNA-1
HPLM_contig0000801	WormBase_imported	CDS	769	788	.	+	0	ID=cds:HPLM_0000082801-mRNA-1;Parent=transcript:HPLM_0000082801-mRNA-1
HPLM_contig0000801	WormBase_imported	CDS	1552	1626	.	+	1	ID=cds:HPLM_0000082801-mRNA-1;Parent=transcript:HPLM_0000082801-mRNA-1
HPLM_contig0000801	WormBase_imported	CDS	2808	2861	.	+	1	ID=cds:HPLM_0000082801-mRNA-1;Parent=transcript:HPLM_0000082801-mRNA-1
HPLM_contig0000801	WormBase_imported	CDS	2919	2972	.	+	1	ID=cds:HPLM_0000082801-mRNA-1;Parent=transcript:HPLM_0000082801-mRNA-1
HPLM_contig0000801	WormBase_imported	CDS	3024	3077	.	+	1	ID=cds:HPLM_0000082801-mRNA-1;Parent=transcript:HPLM_0000082801-mRNA-1
HPLM_contig0000801	WormBase_imported	CDS	3135	3188	.	+	1	ID=cds:HPLM_0000082801-mRNA-1;Parent=transcript:HPLM_0000082801-mRNA-1
HPLM_contig0000801	WormBase_imported	CDS	3240	3293	.	+	1	ID=cds:HPLM_0000082801-mRNA-1;Parent=transcript:HPLM_0000082801-mRNA-1
HPLM_contig0000801	WormBase_imported	CDS	3362	3395	.	+	1	ID=cds:HPLM_0000082801-mRNA-1;Parent=transcript:HPLM_0000082801-mRNA-1
