HPLM_contig0000801	WormBase_imported	gene	739	3395	.	+	.	ID=gene:HPLM_0000082801;Name=HPLM_0000082801;biotype=protein_coding
HPLM_contig0000801	WormBase_imported	mRNA	739	3395	.	+	.	ID=transcript:HPLM_0000082801-mRNA-1;Parent=gene:HPLM_0000082801;Name=HPLM_0000082801-mRNA-1
#microexons transcript:HPLM_0000082801-mRNA-1:  50 75-54-54-54-54-54 34
HPLM_contig0000801	WormBase_imported	exon	739	788	.	+	.	ID=exon:HPLM_0000082801-mRNA-1.1;Parent=transcript:HPLM_0000082801-mRNA-1
HPLM_contig0000801	WormBase_imported	exon	1552	1626	.	+	.	ID=exon:HPLM_0000082801-mRNA-1.2;Parent=transcript:HPLM_0000082801-mRNA-1
HPLM_contig0000801	WormBase_imported	exon	2808	2861	.	+	.	ID=exon:HPLM_0000082801-mRNA-1.3;Parent=transcript:HPLM_0000082801-mRNA-1
HPLM_contig0000801	WormBase_imported	exon	2919	2972	.	+	.	ID=exon:HPLM_0000082801-mRNA-1.4;Parent=transcript:HPLM_0000082801-mRNA-1
HPLM_contig0000801	WormBase_imported	exon	3024	3077	.	+	.	ID=exon:HPLM_0000082801-mRNA-1.5;Parent=transcript:HPLM_0000082801-mRNA-1
HPLM_contig0000801	WormBase_imported	exon	3135	3188	.	+	.	ID=exon:HPLM_0000082801-mRNA-1.6;Parent=transcript:HPLM_0000082801-mRNA-1
HPLM_contig0000801	WormBase_imported	exon	3240	3293	.	+	.	ID=exon:HPLM_0000082801-mRNA-1.7;Parent=transcript:HPLM_0000082801-mRNA-1
HPLM_contig0000801	WormBase_imported	exon	3362	3395	.	+	.	ID=exon:HPLM_0000082801-mRNA-1.8;Parent=transcript:HPLM_0000082801-mRNA-1
HPLM_contig0000801	WormBase_imported	five_prime_UTR	739	768	.	+	.	Parent=transcript:HPLM_0000082801-mRNA-1
HPLM_contig0000801	WormBase_imported	CDS	769	788	.	+	0	ID=cds:HPLM_0000082801-mRNA-1;Parent=transcript:HPLM_0000082801-mRNA-1
HPLM_contig0000801	WormBase_imported	CDS	1552	1626	.	+	1	ID=cds:HPLM_0000082801-mRNA-1;Parent=transcript:HPLM_0000082801-mRNA-1
HPLM_contig0000801	WormBase_imported	CDS	2808	2861	.	+	1	ID=cds:HPLM_0000082801-mRNA-1;Parent=transcript:HPLM_0000082801-mRNA-1
HPLM_contig0000801	WormBase_imported	CDS	2919	2972	.	+	1	ID=cds:HPLM_0000082801-mRNA-1;Parent=transcript:HPLM_0000082801-mRNA-1
HPLM_contig0000801	WormBase_imported	CDS	3024	3077	.	+	1	ID=cds:HPLM_0000082801-mRNA-1;Parent=transcript:HPLM_0000082801-mRNA-1
HPLM_contig0000801	WormBase_imported	CDS	3135	3188	.	+	1	ID=cds:HPLM_0000082801-mRNA-1;Parent=transcript:HPLM_0000082801-mRNA-1
HPLM_contig0000801	WormBase_imported	CDS	3240	3293	.	+	1	ID=cds:HPLM_0000082801-mRNA-1;Parent=transcript:HPLM_0000082801-mRNA-1
HPLM_contig0000801	WormBase_imported	CDS	3362	3395	.	+	1	ID=cds:HPLM_0000082801-mRNA-1;Parent=transcript:HPLM_0000082801-mRNA-1
