nHp.2.0.scaf00035	WormBase_imported	gene	642280	655894	.	-	.	ID=gene:HPOL_0000093001;Name=HPOL_0000093001;biotype=protein_coding
nHp.2.0.scaf00035	WormBase_imported	mRNA	642280	655894	.	-	.	ID=transcript:HPOL_0000093001-mRNA-1;Parent=gene:HPOL_0000093001;Name=HPOL_0000093001-mRNA-1
nHp.2.0.scaf00035	WormBase_imported	exon	655801	655894	.	-	.	ID=exon:HPOL_0000093001-mRNA-1.1;Parent=transcript:HPOL_0000093001-mRNA-1
nHp.2.0.scaf00035	WormBase_imported	exon	655467	655582	.	-	.	ID=exon:HPOL_0000093001-mRNA-1.2;Parent=transcript:HPOL_0000093001-mRNA-1
nHp.2.0.scaf00035	WormBase_imported	exon	653611	653658	.	-	.	ID=exon:HPOL_0000093001-mRNA-1.3;Parent=transcript:HPOL_0000093001-mRNA-1
nHp.2.0.scaf00035	WormBase_imported	exon	653525	653548	.	-	.	ID=exon:HPOL_0000093001-mRNA-1.4;Parent=transcript:HPOL_0000093001-mRNA-1
nHp.2.0.scaf00035	WormBase_imported	exon	648390	648419	.	-	.	ID=exon:HPOL_0000093001-mRNA-1.5;Parent=transcript:HPOL_0000093001-mRNA-1
nHp.2.0.scaf00035	WormBase_imported	exon	648293	648319	.	-	.	ID=exon:HPOL_0000093001-mRNA-1.6;Parent=transcript:HPOL_0000093001-mRNA-1
nHp.2.0.scaf00035	WormBase_imported	exon	643315	643365	.	-	.	ID=exon:HPOL_0000093001-mRNA-1.7;Parent=transcript:HPOL_0000093001-mRNA-1
nHp.2.0.scaf00035	WormBase_imported	exon	642500	642532	.	-	.	ID=exon:HPOL_0000093001-mRNA-1.8;Parent=transcript:HPOL_0000093001-mRNA-1
nHp.2.0.scaf00035	WormBase_imported	exon	642280	642315	.	-	.	ID=exon:HPOL_0000093001-mRNA-1.9;Parent=transcript:HPOL_0000093001-mRNA-1
nHp.2.0.scaf00035	WormBase_imported	CDS	655801	655894	.	-	0	ID=cds:HPOL_0000093001-mRNA-1;Parent=transcript:HPOL_0000093001-mRNA-1
nHp.2.0.scaf00035	WormBase_imported	CDS	655467	655582	.	-	2	ID=cds:HPOL_0000093001-mRNA-1;Parent=transcript:HPOL_0000093001-mRNA-1
nHp.2.0.scaf00035	WormBase_imported	CDS	653611	653658	.	-	0	ID=cds:HPOL_0000093001-mRNA-1;Parent=transcript:HPOL_0000093001-mRNA-1
nHp.2.0.scaf00035	WormBase_imported	CDS	653525	653548	.	-	0	ID=cds:HPOL_0000093001-mRNA-1;Parent=transcript:HPOL_0000093001-mRNA-1
nHp.2.0.scaf00035	WormBase_imported	CDS	648390	648419	.	-	0	ID=cds:HPOL_0000093001-mRNA-1;Parent=transcript:HPOL_0000093001-mRNA-1
nHp.2.0.scaf00035	WormBase_imported	CDS	648293	648319	.	-	0	ID=cds:HPOL_0000093001-mRNA-1;Parent=transcript:HPOL_0000093001-mRNA-1
nHp.2.0.scaf00035	WormBase_imported	CDS	643315	643365	.	-	0	ID=cds:HPOL_0000093001-mRNA-1;Parent=transcript:HPOL_0000093001-mRNA-1
nHp.2.0.scaf00035	WormBase_imported	CDS	642500	642532	.	-	0	ID=cds:HPOL_0000093001-mRNA-1;Parent=transcript:HPOL_0000093001-mRNA-1
nHp.2.0.scaf00035	WormBase_imported	CDS	642280	642315	.	-	0	ID=cds:HPOL_0000093001-mRNA-1;Parent=transcript:HPOL_0000093001-mRNA-1
nHp.2.0.scaf00035	cmscan_rfam_12.2	nucleotide_match	10417	10485	41	+	.	ID=cmscan_rfam_12.2.848;Name=tRNA;Target=tRNA 1 71;Gap=M3 D2 M66 
nHp.2.0.scaf00035	cmscan_rfam_12.2	nucleotide_match	32172	32270	49.1	-	.	ID=cmscan_rfam_12.2.844;Name=U6;Target=U6 1 104;Gap=M5 D M4 D M46 D M21 D2 M23 
nHp.2.0.scaf00035	cmscan_rfam_12.2	nucleotide_match	397146	397216	50.4	-	.	ID=cmscan_rfam_12.2.846;Name=tRNA;Target=tRNA 1 71;Gap=M15 D M3 I M52 
nHp.2.0.scaf00035	cmscan_rfam_12.2	nucleotide_match	430792	430865	46.1	-	.	ID=cmscan_rfam_12.2.849;Name=mir-185;Target=mir-185 1 81;Gap=M31 D5 M2 D6 I6 M3 D3 M12 I M19 
nHp.2.0.scaf00035	cmscan_rfam_12.2	nucleotide_match	430793	430865	43.5	-	.	ID=cmscan_rfam_12.2.851;Name=mir-197;Target=mir-197 1 75;Gap=M28 D M18 D M27 
nHp.2.0.scaf00035	cmscan_rfam_12.2	nucleotide_match	464187	464276	42.3	-	.	ID=cmscan_rfam_12.2.847;Name=mir-190;Target=mir-190 1 89;Gap=M14 I2 M11 D2 M19 I M43 
nHp.2.0.scaf00035	cmscan_rfam_12.2	nucleotide_match	473043	473116	37	+	.	ID=cmscan_rfam_12.2.850;Name=mir-885;Target=mir-885 1 74;Gap=M74 
nHp.2.0.scaf00035	cmscan_rfam_12.2	nucleotide_match	639728	639798	51.1	+	.	ID=cmscan_rfam_12.2.845;Name=tRNA;Target=tRNA 1 71;Gap=M15 D M3 I M52 
nHp.2.0.scaf00035	trf	tandem_repeat	1	42	84	-	.	
nHp.2.0.scaf00035	dust	repeat_region	1	42	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	2617	2623	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	3326	3335	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	5547	5692	292	-	.	
nHp.2.0.scaf00035	repeatmasker	repeat_region	7114	7304	217	+	.	Name=MamRTE1;repeat_class=LINE/RTE-BovB
nHp.2.0.scaf00035	trf	tandem_repeat	9633	9659	54	-	.	
nHp.2.0.scaf00035	repeatmasker	repeat_region	10420	10488	512	+	.	Name=tRNA-Gly-GGY;repeat_class=tRNA
nHp.2.0.scaf00035	dust	repeat_region	12466	12475	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	12996	13003	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	15341	15349	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	15388	15475	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	15389	15475	74	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	15396	15465	66	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	15399	15475	80	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	15399	15475	71	-	.	
nHp.2.0.scaf00035	dust	repeat_region	16401	16417	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	16756	16762	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	17739	17757	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	20615	20765	260	-	.	
nHp.2.0.scaf00035	dust	repeat_region	20731	20788	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	21887	21894	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	22738	22845	165	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	22823	22857	56	-	.	
nHp.2.0.scaf00035	dust	repeat_region	23593	23600	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	24698	24704	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	24953	25071	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	29942	29949	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	31270	31294	43	-	.	
nHp.2.0.scaf00035	dust	repeat_region	31291	31298	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	31368	31376	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	31474	31537	.	-	.	
nHp.2.0.scaf00035	repeatmasker	repeat_region	32207	32255	337	-	.	Name=U6;repeat_class=snRNA
nHp.2.0.scaf00035	dust	repeat_region	32922	32929	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	36876	36882	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	37096	37164	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	37799	37807	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	39888	39933	53	-	.	
nHp.2.0.scaf00035	dust	repeat_region	40399	40423	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	40696	40702	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	42666	42672	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	45113	45183	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	45828	45835	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	46534	46540	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	49563	49589	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	51485	51512	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	52033	52129	.	-	.	
nHp.2.0.scaf00035	repeatmasker	repeat_region	54500	54575	206	-	.	Name=MamRTE1;repeat_class=LINE/RTE-BovB
nHp.2.0.scaf00035	trf	tandem_repeat	54942	54970	51	-	.	
nHp.2.0.scaf00035	dust	repeat_region	58360	58366	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	59187	59198	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	62874	62881	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	63864	63871	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	64053	64086	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	64264	64278	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	65278	65288	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	65404	65421	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	65944	65951	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	67558	67597	50	-	.	
nHp.2.0.scaf00035	dust	repeat_region	68971	69004	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	70520	70545	52	-	.	
nHp.2.0.scaf00035	dust	repeat_region	70520	70545	.	-	.	
nHp.2.0.scaf00035	repeatmasker	repeat_region	71563	71647	243	-	.	Name=MamRTE2;repeat_class=LINE/RTE-BovB
nHp.2.0.scaf00035	repeatmasker	repeat_region	71731	71791	186	-	.	Name=L2;repeat_class=LINE/L2
nHp.2.0.scaf00035	dust	repeat_region	72765	72775	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	74163	74228	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	75231	75237	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	75396	75447	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	76976	76982	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	78058	78076	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	79460	79468	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	80409	80416	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	81722	81756	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	81832	81838	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	82121	82146	52	-	.	
nHp.2.0.scaf00035	dust	repeat_region	82232	82238	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	82248	82311	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	84312	84318	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	84379	84389	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	85471	85477	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	86467	86496	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	87748	87754	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	87888	87915	56	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	87890	87920	41	-	.	
nHp.2.0.scaf00035	dust	repeat_region	87890	87920	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	88107	88156	58	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	88454	88477	48	-	.	
nHp.2.0.scaf00035	dust	repeat_region	88454	88477	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	88542	88572	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	88968	89016	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	89082	89381	358	-	.	
nHp.2.0.scaf00035	dust	repeat_region	89353	89359	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	89402	89421	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	89429	89439	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	91097	91103	.	-	.	
nHp.2.0.scaf00035	repeatmasker	repeat_region	91384	91478	183	+	.	Name=L3;repeat_class=LINE/CR1
nHp.2.0.scaf00035	dust	repeat_region	93371	93379	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	93456	93478	.	-	.	
nHp.2.0.scaf00035	repeatmasker	repeat_region	94388	94426	181	-	.	Name=X7A_LINE;repeat_class=LINE/CR1
nHp.2.0.scaf00035	trf	tandem_repeat	94479	94545	120	-	.	
nHp.2.0.scaf00035	repeatmasker	repeat_region	95458	95506	186	+	.	Name=OldhAT1;repeat_class=DNA/hAT-Ac
nHp.2.0.scaf00035	dust	repeat_region	95952	95958	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	99399	99460	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	100285	100396	224	-	.	
nHp.2.0.scaf00035	dust	repeat_region	103745	103795	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	104128	104134	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	104802	104809	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	105163	105205	72	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	105223	105304	157	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	105461	105497	53	-	.	
nHp.2.0.scaf00035	dust	repeat_region	108694	108700	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	108833	108839	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	110182	110224	86	-	.	
nHp.2.0.scaf00035	dust	repeat_region	110237	110243	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	110624	110631	.	-	.	
nHp.2.0.scaf00035	repeatmasker	repeat_region	111016	112081	2508	-	.	Name=HSMAR1;repeat_class=DNA/TcMar-Mariner
nHp.2.0.scaf00035	trf	tandem_repeat	113149	113175	54	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	117853	117900	82	-	.	
nHp.2.0.scaf00035	dust	repeat_region	117853	117900	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	118066	118072	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	118383	118470	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	118803	118809	.	-	.	
nHp.2.0.scaf00035	repeatmasker	repeat_region	121506	121642	199	+	.	Name=MamRTE1;repeat_class=LINE/RTE-BovB
nHp.2.0.scaf00035	trf	tandem_repeat	122785	122809	50	-	.	
nHp.2.0.scaf00035	dust	repeat_region	122785	122809	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	123392	123398	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	123965	123975	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	127957	127963	.	-	.	
nHp.2.0.scaf00035	repeatmasker	repeat_region	128109	128253	181	-	.	Name=L3;repeat_class=LINE/CR1
nHp.2.0.scaf00035	dust	repeat_region	129703	129782	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	129704	129737	59	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	129704	129737	59	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	129756	129776	42	-	.	
nHp.2.0.scaf00035	dust	repeat_region	131269	131277	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	131656	131689	61	-	.	
nHp.2.0.scaf00035	dust	repeat_region	131656	131735	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	132157	132182	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	135921	135927	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	136373	136681	406	-	.	
nHp.2.0.scaf00035	repeatmasker	repeat_region	137555	138611	2185	+	.	Name=HSMAR1;repeat_class=DNA/TcMar-Mariner
nHp.2.0.scaf00035	dust	repeat_region	140858	140864	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	143713	143752	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	143714	143752	78	-	.	
nHp.2.0.scaf00035	dust	repeat_region	146416	146482	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	146440	146482	72	-	.	
nHp.2.0.scaf00035	dust	repeat_region	146738	146746	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	146937	147038	204	-	.	
nHp.2.0.scaf00035	dust	repeat_region	147708	147715	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	148057	148064	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	148899	148908	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	149020	149028	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	149070	149093	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	149752	149780	51	-	.	
nHp.2.0.scaf00035	dust	repeat_region	149983	149989	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	151991	151997	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	152648	152654	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	159668	159689	44	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	164794	164817	41	-	.	
nHp.2.0.scaf00035	dust	repeat_region	165362	165368	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	168705	168753	56	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	168748	168844	124	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	172561	172696	188	-	.	
nHp.2.0.scaf00035	dust	repeat_region	173041	173048	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	173763	173769	.	-	.	
nHp.2.0.scaf00035	repeatmasker	repeat_region	174905	175885	1951	-	.	Name=HSMAR1;repeat_class=DNA/TcMar-Mariner
nHp.2.0.scaf00035	dust	repeat_region	176571	176579	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	178128	178140	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	178331	178337	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	178711	178717	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	178820	178827	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	178869	178912	51	-	.	
nHp.2.0.scaf00035	dust	repeat_region	179167	179181	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	181938	182043	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	182757	182813	100	-	.	
nHp.2.0.scaf00035	dust	repeat_region	182757	182813	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	183828	183837	.	-	.	
nHp.2.0.scaf00035	repeatmasker	repeat_region	184175	184250	229	+	.	Name=HSMAR1;repeat_class=DNA/TcMar-Mariner
nHp.2.0.scaf00035	repeatmasker	repeat_region	184418	184625	483	+	.	Name=HSMAR1;repeat_class=DNA/TcMar-Mariner
nHp.2.0.scaf00035	dust	repeat_region	184769	184775	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	186305	186350	92	-	.	
nHp.2.0.scaf00035	repeatmasker	repeat_region	186565	186634	189	-	.	Name=Penelope1_Vert;repeat_class=LINE/Penelope
nHp.2.0.scaf00035	dust	repeat_region	187017	187026	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	187431	187437	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	193125	193163	43	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	194155	194180	52	-	.	
nHp.2.0.scaf00035	dust	repeat_region	198277	198283	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	198459	198495	58	-	.	
nHp.2.0.scaf00035	dust	repeat_region	198633	198642	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	198965	198974	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	199095	199132	48	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	200428	200573	162	-	.	
nHp.2.0.scaf00035	dust	repeat_region	202782	202790	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	205257	205324	127	-	.	
nHp.2.0.scaf00035	dust	repeat_region	205257	205324	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	205417	205652	374	-	.	
nHp.2.0.scaf00035	dust	repeat_region	206603	206609	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	206654	206731	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	207084	207433	490	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	208234	208280	94	-	.	
nHp.2.0.scaf00035	dust	repeat_region	208234	208280	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	209591	209598	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	210617	210773	223	-	.	
nHp.2.0.scaf00035	dust	repeat_region	210682	210746	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	210770	210776	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	212207	212214	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	212381	212387	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	212848	212857	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	213061	213067	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	213824	213830	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	213902	213908	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	213947	213953	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	214312	214318	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	214756	214762	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	214804	214851	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	215014	215020	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	215107	215130	48	-	.	
nHp.2.0.scaf00035	dust	repeat_region	215107	215130	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	215204	215210	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	215284	215290	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	215412	215455	81	-	.	
nHp.2.0.scaf00035	dust	repeat_region	215412	215455	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	219502	219508	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	221121	221179	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	221309	221371	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	225099	225111	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	228547	228571	50	-	.	
nHp.2.0.scaf00035	dust	repeat_region	230731	230737	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	232775	232783	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	235263	235297	70	-	.	
nHp.2.0.scaf00035	dust	repeat_region	235263	235297	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	235703	235710	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	236206	236286	134	-	.	
nHp.2.0.scaf00035	dust	repeat_region	236556	236564	.	-	.	
nHp.2.0.scaf00035	repeatmasker	repeat_region	239802	240008	238	+	.	Name=MamRTE1;repeat_class=LINE/RTE-BovB
nHp.2.0.scaf00035	repeatmasker	repeat_region	240996	241099	228	+	.	Name=MamRTE1;repeat_class=LINE/RTE-BovB
nHp.2.0.scaf00035	trf	tandem_repeat	242341	242367	54	-	.	
nHp.2.0.scaf00035	dust	repeat_region	244450	244458	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	245047	245057	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	248454	248461	.	-	.	
nHp.2.0.scaf00035	repeatmasker	repeat_region	250909	251923	2458	+	.	Name=HSMAR1;repeat_class=DNA/TcMar-Mariner
nHp.2.0.scaf00035	dust	repeat_region	253102	253118	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	253282	253289	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	255119	255127	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	255292	255301	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	255538	255580	58	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	256950	256986	74	-	.	
nHp.2.0.scaf00035	dust	repeat_region	256950	256986	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	257025	257047	46	-	.	
nHp.2.0.scaf00035	dust	repeat_region	258229	258235	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	258670	258677	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	261394	261413	40	-	.	
nHp.2.0.scaf00035	dust	repeat_region	261645	261677	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	261872	261941	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	262098	262104	.	-	.	
nHp.2.0.scaf00035	repeatmasker	repeat_region	263581	263665	220	+	.	Name=MamRTE1;repeat_class=LINE/RTE-BovB
nHp.2.0.scaf00035	repeatmasker	repeat_region	263777	263878	186	+	.	Name=MamRTE1;repeat_class=LINE/RTE-BovB
nHp.2.0.scaf00035	dust	repeat_region	265305	265312	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	267046	267133	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	267093	267123	41	-	.	
nHp.2.0.scaf00035	dust	repeat_region	267801	267810	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	267818	267853	51	-	.	
nHp.2.0.scaf00035	dust	repeat_region	267821	267842	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	267822	267842	42	-	.	
nHp.2.0.scaf00035	dust	repeat_region	268553	268598	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	269722	269866	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	270163	270597	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	270890	270915	52	-	.	
nHp.2.0.scaf00035	dust	repeat_region	271486	271699	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	271506	271582	70	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	271507	271579	74	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	271593	271698	83	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	271607	271701	93	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	271621	271698	82	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	271629	271698	59	-	.	
nHp.2.0.scaf00035	dust	repeat_region	274867	274874	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	275883	275890	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	276990	277354	537	-	.	
nHp.2.0.scaf00035	dust	repeat_region	276992	277000	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	277283	277295	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	279625	279631	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	280519	280525	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	281503	281510	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	281598	281606	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	283305	283316	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	284941	284948	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	284951	284957	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	285016	285023	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	286316	286322	.	-	.	
nHp.2.0.scaf00035	repeatmasker	repeat_region	286753	286831	188	+	.	Name=MamRTE1;repeat_class=LINE/RTE-BovB
nHp.2.0.scaf00035	dust	repeat_region	287371	287377	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	287917	287925	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	289524	289530	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	290643	290668	52	-	.	
nHp.2.0.scaf00035	dust	repeat_region	290644	290668	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	291879	291979	167	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	292333	292615	397	-	.	
nHp.2.0.scaf00035	dust	repeat_region	292777	292783	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	293937	294218	429	-	.	
nHp.2.0.scaf00035	dust	repeat_region	294369	294375	.	-	.	
nHp.2.0.scaf00035	repeatmasker	repeat_region	295202	295588	274	-	.	Name=MamRTE1;repeat_class=LINE/RTE-BovB
nHp.2.0.scaf00035	trf	tandem_repeat	295911	295961	81	-	.	
nHp.2.0.scaf00035	repeatmasker	repeat_region	296392	296539	234	-	.	Name=MamRTE1;repeat_class=LINE/RTE-BovB
nHp.2.0.scaf00035	repeatmasker	repeat_region	296917	296982	217	-	.	Name=MamRTE1;repeat_class=LINE/RTE-BovB
nHp.2.0.scaf00035	repeatmasker	repeat_region	299358	299417	241	+	.	Name=CR1_Mam;repeat_class=LINE/CR1
nHp.2.0.scaf00035	repeatmasker	repeat_region	301097	301269	516	-	.	Name=HSMAR1;repeat_class=DNA/TcMar-Mariner
nHp.2.0.scaf00035	dust	repeat_region	301104	301110	.	-	.	
nHp.2.0.scaf00035	repeatmasker	repeat_region	301459	301689	445	-	.	Name=HSMAR1;repeat_class=DNA/TcMar-Mariner
nHp.2.0.scaf00035	dust	repeat_region	305592	305605	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	305986	305992	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	307004	307064	115	-	.	
nHp.2.0.scaf00035	dust	repeat_region	308067	308074	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	312585	312651	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	313147	313153	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	313267	313291	50	-	.	
nHp.2.0.scaf00035	dust	repeat_region	313816	313822	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	314181	314206	52	-	.	
nHp.2.0.scaf00035	dust	repeat_region	315820	315826	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	316362	316447	172	-	.	
nHp.2.0.scaf00035	dust	repeat_region	320383	320462	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	320384	320417	59	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	320384	320417	59	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	320436	320456	42	-	.	
nHp.2.0.scaf00035	dust	repeat_region	321712	321740	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	322217	322223	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	322276	322307	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	322440	322472	59	-	.	
nHp.2.0.scaf00035	dust	repeat_region	322440	322507	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	322488	322507	40	-	.	
nHp.2.0.scaf00035	repeatmasker	repeat_region	323994	324065	212	+	.	Name=L3;repeat_class=LINE/CR1
nHp.2.0.scaf00035	repeatmasker	repeat_region	324174	324319	187	+	.	Name=L2;repeat_class=LINE/L2
nHp.2.0.scaf00035	repeatmasker	repeat_region	326593	326617	187	+	.	Name=L2;repeat_class=LINE/L2
nHp.2.0.scaf00035	dust	repeat_region	327896	327903	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	328338	328374	58	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	328338	328374	60	-	.	
nHp.2.0.scaf00035	dust	repeat_region	328341	328400	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	328423	328447	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	331396	331440	55	-	.	
nHp.2.0.scaf00035	dust	repeat_region	332541	332549	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	332859	332883	50	-	.	
nHp.2.0.scaf00035	dust	repeat_region	333881	333887	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	336326	336351	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	336541	336547	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	336891	336916	45	-	.	
nHp.2.0.scaf00035	dust	repeat_region	337512	337522	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	339965	339990	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	341522	341528	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	343798	343832	49	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	343802	343834	50	-	.	
nHp.2.0.scaf00035	dust	repeat_region	343802	343832	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	345874	345884	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	349645	349670	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	352505	352559	101	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	352631	352683	60	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	352683	352717	63	-	.	
nHp.2.0.scaf00035	dust	repeat_region	353666	353672	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	353804	353868	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	354021	354084	112	-	.	
nHp.2.0.scaf00035	dust	repeat_region	356619	356685	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	356666	356685	40	-	.	
nHp.2.0.scaf00035	dust	repeat_region	357006	357063	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	361471	361704	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	362178	362205	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	363728	363811	168	-	.	
nHp.2.0.scaf00035	dust	repeat_region	363983	364083	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	364580	364587	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	364772	364778	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	365093	365099	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	365590	365596	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	368170	368194	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	369768	369784	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	369856	369869	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	370480	370565	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	370508	370528	42	-	.	
nHp.2.0.scaf00035	dust	repeat_region	372999	373010	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	373278	373330	92	-	.	
nHp.2.0.scaf00035	dust	repeat_region	373992	374000	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	374040	374049	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	375832	375895	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	379428	379435	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	381376	381383	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	381973	381979	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	386337	386343	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	387934	387940	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	389359	389716	667	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	390580	390641	96	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	391289	391603	532	-	.	
nHp.2.0.scaf00035	dust	repeat_region	393985	393997	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	393994	394242	449	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	394522	394597	152	-	.	
nHp.2.0.scaf00035	dust	repeat_region	396557	396563	.	-	.	
nHp.2.0.scaf00035	repeatmasker	repeat_region	396762	396890	256	-	.	Name=HSMAR1;repeat_class=DNA/TcMar-Mariner
nHp.2.0.scaf00035	dust	repeat_region	399057	399089	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	400114	400121	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	400451	400457	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	400654	400704	60	-	.	
nHp.2.0.scaf00035	dust	repeat_region	401360	401370	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	403842	403852	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	404025	404032	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	405993	406039	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	406151	406157	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	406395	406417	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	408166	408765	1008	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	408543	408602	51	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	408727	408803	147	-	.	
nHp.2.0.scaf00035	dust	repeat_region	409852	409866	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	410251	410258	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	410436	410442	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	411561	411595	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	412275	412458	312	-	.	
nHp.2.0.scaf00035	dust	repeat_region	414678	414687	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	415093	415100	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	416197	416203	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	416786	416792	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	420611	420787	256	-	.	
nHp.2.0.scaf00035	dust	repeat_region	422240	422247	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	422331	422337	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	422644	422650	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	423547	423598	97	-	.	
nHp.2.0.scaf00035	dust	repeat_region	423699	423708	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	423732	423740	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	423778	423834	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	426253	426298	71	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	426304	426368	78	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	426304	426368	100	-	.	
nHp.2.0.scaf00035	dust	repeat_region	426304	426368	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	427218	427599	395	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	427218	427599	428	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	427405	427599	348	-	.	
nHp.2.0.scaf00035	dust	repeat_region	427618	427678	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	427840	427908	54	-	.	
nHp.2.0.scaf00035	dust	repeat_region	427840	427909	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	427843	427906	100	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	427843	427898	70	-	.	
nHp.2.0.scaf00035	dust	repeat_region	428064	428092	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	428066	428092	47	-	.	
nHp.2.0.scaf00035	dust	repeat_region	428702	428708	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	428748	428774	47	-	.	
nHp.2.0.scaf00035	dust	repeat_region	428748	428776	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	428901	428907	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	428931	429040	178	-	.	
nHp.2.0.scaf00035	dust	repeat_region	428931	429040	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	429063	429122	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	429064	429090	40	-	.	
nHp.2.0.scaf00035	dust	repeat_region	429428	429530	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	429547	429554	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	429637	429659	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	430874	430883	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	431206	431213	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	431367	431418	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	431369	431418	58	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	431370	431416	80	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	431370	431416	52	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	431674	431766	130	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	431733	432141	629	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	432175	432282	94	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	432212	432315	88	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	432222	432315	103	-	.	
nHp.2.0.scaf00035	dust	repeat_region	432327	432336	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	432390	432537	154	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	432426	432511	94	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	432427	432494	108	-	.	
nHp.2.0.scaf00035	dust	repeat_region	432431	432513	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	432440	432558	62	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	432441	432473	52	-	.	
nHp.2.0.scaf00035	dust	repeat_region	433356	433362	.	-	.	
nHp.2.0.scaf00035	repeatmasker	repeat_region	433964	434042	182	+	.	Name=X12_LINE;repeat_class=LINE/Jockey
nHp.2.0.scaf00035	dust	repeat_region	434505	434571	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	434506	434540	61	-	.	
nHp.2.0.scaf00035	dust	repeat_region	437128	437223	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	437137	437204	70	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	437751	438060	497	-	.	
nHp.2.0.scaf00035	dust	repeat_region	438064	438070	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	440321	443617	6019	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	440405	440424	40	-	.	
nHp.2.0.scaf00035	dust	repeat_region	440461	440526	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	440551	440570	40	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	440696	440715	40	-	.	
nHp.2.0.scaf00035	dust	repeat_region	440740	440809	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	440841	440860	40	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	440980	440999	40	-	.	
nHp.2.0.scaf00035	dust	repeat_region	441036	441099	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	441124	441143	40	-	.	
nHp.2.0.scaf00035	dust	repeat_region	441172	441243	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	441268	441287	40	-	.	
nHp.2.0.scaf00035	dust	repeat_region	441312	441392	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	441336	441384	56	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	441412	441431	40	-	.	
nHp.2.0.scaf00035	dust	repeat_region	441463	441536	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	441480	441528	56	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	441556	441575	40	-	.	
nHp.2.0.scaf00035	dust	repeat_region	441612	441675	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	441699	441718	40	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	441842	441861	40	-	.	
nHp.2.0.scaf00035	dust	repeat_region	441886	441966	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	441910	441958	56	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	441986	442005	40	-	.	
nHp.2.0.scaf00035	dust	repeat_region	442042	442105	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	442130	442149	40	-	.	
nHp.2.0.scaf00035	dust	repeat_region	442186	442249	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	442274	442293	40	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	442419	442438	40	-	.	
nHp.2.0.scaf00035	dust	repeat_region	442473	442537	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	442562	442581	40	-	.	
nHp.2.0.scaf00035	dust	repeat_region	442606	442686	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	442630	442678	56	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	442706	442725	40	-	.	
nHp.2.0.scaf00035	dust	repeat_region	442757	442830	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	442774	442822	56	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	442850	442869	40	-	.	
nHp.2.0.scaf00035	dust	repeat_region	442906	442969	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	442994	443013	40	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	443139	443158	40	-	.	
nHp.2.0.scaf00035	dust	repeat_region	443183	443263	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	443207	443255	56	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	443283	443302	40	-	.	
nHp.2.0.scaf00035	dust	repeat_region	443337	443400	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	443425	443444	40	-	.	
nHp.2.0.scaf00035	dust	repeat_region	443481	443544	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	443570	443589	40	-	.	
nHp.2.0.scaf00035	repeatmasker	repeat_region	444329	444415	181	-	.	Name=Tigger19b;repeat_class=DNA/TcMar-Tigger
nHp.2.0.scaf00035	dust	repeat_region	448919	448925	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	451031	451039	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	451682	451745	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	453120	453126	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	455216	455272	72	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	455316	455339	41	-	.	
nHp.2.0.scaf00035	dust	repeat_region	455570	455576	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	455818	455825	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	456000	456006	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	457702	457708	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	458247	458274	42	-	.	
nHp.2.0.scaf00035	dust	repeat_region	458255	458274	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	460347	460412	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	460348	460395	75	-	.	
nHp.2.0.scaf00035	dust	repeat_region	460984	460991	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	462613	462632	40	-	.	
nHp.2.0.scaf00035	dust	repeat_region	463270	463278	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	463530	463536	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	463606	463635	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	463689	463695	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	463812	463818	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	463957	463965	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	464712	464718	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	465958	465964	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	466025	466034	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	466791	466798	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	466966	466978	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	467983	467990	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	468422	468428	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	469357	469363	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	469410	469417	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	469450	469456	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	469496	469509	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	469647	469655	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	470992	471001	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	473653	473672	40	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	474019	474112	188	-	.	
nHp.2.0.scaf00035	repeatmasker	repeat_region	474964	475057	225	-	.	Name=MamRTE1;repeat_class=LINE/RTE-BovB
nHp.2.0.scaf00035	trf	tandem_repeat	475760	475809	100	-	.	
nHp.2.0.scaf00035	repeatmasker	repeat_region	476055	476260	233	-	.	Name=MamRTE1;repeat_class=LINE/RTE-BovB
nHp.2.0.scaf00035	dust	repeat_region	479205	479211	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	479255	479270	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	482135	482141	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	482245	482252	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	482805	482811	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	482992	483043	56	-	.	
nHp.2.0.scaf00035	dust	repeat_region	482992	483079	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	484844	484850	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	492358	492390	66	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	492362	492390	44	-	.	
nHp.2.0.scaf00035	dust	repeat_region	492362	492390	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	492763	492769	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	494705	494713	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	496116	496523	591	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	496116	496523	591	-	.	
nHp.2.0.scaf00035	dust	repeat_region	500250	500258	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	501558	501564	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	501676	501718	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	501746	501755	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	501969	501978	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	502180	502192	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	502710	502718	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	502925	502932	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	504898	504906	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	508295	508301	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	508512	508593	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	509601	509609	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	509634	509640	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	509954	509974	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	510963	510969	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	511113	511119	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	511679	511758	118	-	.	
nHp.2.0.scaf00035	dust	repeat_region	511679	511758	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	514470	514476	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	514717	514723	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	516395	516420	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	516731	516787	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	517205	517211	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	520098	520143	62	-	.	
nHp.2.0.scaf00035	dust	repeat_region	521332	521338	.	-	.	
nHp.2.0.scaf00035	repeatmasker	repeat_region	521986	522043	185	-	.	Name=AmnSINE2;repeat_class=SINE/tRNA-Deu
nHp.2.0.scaf00035	trf	tandem_repeat	522283	522303	42	-	.	
nHp.2.0.scaf00035	dust	repeat_region	523571	523577	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	523911	523917	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	524018	524029	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	524173	524350	233	-	.	
nHp.2.0.scaf00035	dust	repeat_region	524173	524350	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	527243	527320	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	527748	527760	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	530542	530682	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	530626	530651	43	-	.	
nHp.2.0.scaf00035	dust	repeat_region	530731	530794	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	530817	530858	84	-	.	
nHp.2.0.scaf00035	dust	repeat_region	531039	531045	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	531523	531529	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	531823	531884	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	531900	531950	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	532329	532469	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	532514	532579	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	532604	532648	74	-	.	
nHp.2.0.scaf00035	dust	repeat_region	532828	532834	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	533313	533319	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	533608	533669	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	533685	533737	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	534237	534243	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	534282	534306	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	536541	536548	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	536793	536824	50	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	536805	536952	195	-	.	
nHp.2.0.scaf00035	dust	repeat_region	536825	536834	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	537107	537117	.	-	.	
nHp.2.0.scaf00035	repeatmasker	repeat_region	537400	538493	2279	-	.	Name=HSMAR1;repeat_class=DNA/TcMar-Mariner
nHp.2.0.scaf00035	dust	repeat_region	539057	539063	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	539610	539643	54	-	.	
nHp.2.0.scaf00035	dust	repeat_region	539615	539682	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	539622	539729	137	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	539656	539744	101	-	.	
nHp.2.0.scaf00035	dust	repeat_region	542108	542137	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	542111	542137	54	-	.	
nHp.2.0.scaf00035	dust	repeat_region	542454	542460	.	-	.	
nHp.2.0.scaf00035	repeatmasker	repeat_region	542684	542812	260	-	.	Name=HSMAR1;repeat_class=DNA/TcMar-Mariner
nHp.2.0.scaf00035	dust	repeat_region	543857	543864	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	544482	544574	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	544519	544556	62	-	.	
nHp.2.0.scaf00035	dust	repeat_region	545513	545529	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	548410	548418	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	555277	555297	42	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	555789	555824	51	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	556279	556400	244	-	.	
nHp.2.0.scaf00035	dust	repeat_region	556804	556866	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	556882	556910	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	557836	557895	113	-	.	
nHp.2.0.scaf00035	dust	repeat_region	557836	557895	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	558120	558126	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	558136	558142	.	-	.	
nHp.2.0.scaf00035	repeatmasker	repeat_region	558351	558478	226	-	.	Name=HSMAR1;repeat_class=DNA/TcMar-Mariner
nHp.2.0.scaf00035	dust	repeat_region	559330	559338	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	559357	559363	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	560377	560383	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	560381	560700	591	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	560738	560831	188	-	.	
nHp.2.0.scaf00035	dust	repeat_region	560836	560843	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	560924	560930	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	563668	563674	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	564353	564368	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	564429	564455	54	-	.	
nHp.2.0.scaf00035	dust	repeat_region	564960	564966	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	567729	567736	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	568265	568273	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	568633	568795	189	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	568886	569272	497	-	.	
nHp.2.0.scaf00035	repeatmasker	repeat_region	570688	570987	263	+	.	Name=MamRTE1;repeat_class=LINE/RTE-BovB
nHp.2.0.scaf00035	repeatmasker	repeat_region	572542	572780	314	-	.	Name=MamRTE1;repeat_class=LINE/RTE-BovB
nHp.2.0.scaf00035	dust	repeat_region	574335	574383	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	574969	575066	147	-	.	
nHp.2.0.scaf00035	dust	repeat_region	575271	575278	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	577942	578026	170	-	.	
nHp.2.0.scaf00035	dust	repeat_region	578813	578821	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	578967	578981	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	579179	579185	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	580325	580331	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	581025	581031	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	581228	581238	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	581377	581386	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	582387	582394	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	582886	582940	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	583761	583767	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	583988	583994	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	585368	585374	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	585619	586007	510	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	585619	585991	609	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	585630	585991	495	-	.	
nHp.2.0.scaf00035	dust	repeat_region	585711	585834	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	585836	585954	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	586068	586074	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	586569	586611	79	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	586576	586621	57	-	.	
nHp.2.0.scaf00035	dust	repeat_region	586673	586679	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	586688	586694	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	587707	587766	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	588718	588724	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	588866	588927	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	589128	589134	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	590084	590090	.	-	.	
nHp.2.0.scaf00035	repeatmasker	repeat_region	590547	590630	198	-	.	Name=L2;repeat_class=LINE/L2
nHp.2.0.scaf00035	dust	repeat_region	591754	591760	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	592557	592664	216	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	592694	592862	266	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	592868	593282	618	-	.	
nHp.2.0.scaf00035	dust	repeat_region	595312	595345	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	595528	595534	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	598884	598900	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	599012	599031	.	-	.	
nHp.2.0.scaf00035	repeatmasker	repeat_region	600141	600197	188	-	.	Name=L3;repeat_class=LINE/CR1
nHp.2.0.scaf00035	dust	repeat_region	603717	603725	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	607107	607114	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	607699	607709	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	607851	607857	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	608547	608571	43	-	.	
nHp.2.0.scaf00035	dust	repeat_region	611119	611125	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	614203	614213	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	614690	614719	53	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	615013	615044	50	-	.	
nHp.2.0.scaf00035	dust	repeat_region	617153	617159	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	617593	617636	53	-	.	
nHp.2.0.scaf00035	dust	repeat_region	617631	617637	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	618843	618873	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	619162	619228	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	619814	619820	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	620100	620161	.	-	.	
nHp.2.0.scaf00035	repeatmasker	repeat_region	624207	624284	277	+	.	Name=HSMAR1;repeat_class=DNA/TcMar-Mariner
nHp.2.0.scaf00035	repeatmasker	repeat_region	624634	624769	230	+	.	Name=HSMAR1;repeat_class=DNA/TcMar-Mariner
nHp.2.0.scaf00035	dust	repeat_region	625290	625296	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	625666	625673	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	625809	625842	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	632312	632341	60	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	632312	632341	46	-	.	
nHp.2.0.scaf00035	dust	repeat_region	632312	632341	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	635386	635474	122	-	.	
nHp.2.0.scaf00035	dust	repeat_region	636591	636639	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	637024	637030	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	639650	639660	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	644350	644386	74	-	.	
nHp.2.0.scaf00035	dust	repeat_region	644350	644386	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	644419	644439	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	645932	645938	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	649876	649934	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	650096	650124	42	-	.	
nHp.2.0.scaf00035	dust	repeat_region	650096	650124	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	650333	650343	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	651653	651659	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	656103	656110	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	656514	656520	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	658247	658272	45	-	.	
nHp.2.0.scaf00035	dust	repeat_region	658247	658272	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	661042	661057	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	661334	661370	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	661379	661386	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	661401	661443	72	-	.	
nHp.2.0.scaf00035	dust	repeat_region	661401	661443	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	661734	661753	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	662161	662219	104	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	662471	662504	54	-	.	
nHp.2.0.scaf00035	dust	repeat_region	662471	662504	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	662875	662885	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	664548	664556	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	664733	664739	.	-	.	
nHp.2.0.scaf00035	dust	repeat_region	665610	665616	.	-	.	
nHp.2.0.scaf00035	trf	tandem_repeat	666276	666395	240	-	.	
nHp.2.0.scaf00035	repeatmasker	repeat_region	666469	667185	2004	+	.	Name=HSMAR1;repeat_class=DNA/TcMar-Mariner
nHp.2.0.scaf00052	WormBase_imported	gene	139094	152024	.	+	.	ID=gene:HPOL_0000131301;Name=HPOL_0000131301;biotype=protein_coding
nHp.2.0.scaf00052	WormBase_imported	mRNA	139094	152024	.	+	.	ID=transcript:HPOL_0000131301-mRNA-1;Parent=gene:HPOL_0000131301;Name=HPOL_0000131301-mRNA-1;info=method:InterPro accession:IPR008569 description:Protein of unknown function DUF851
nHp.2.0.scaf00052	WormBase_imported	mRNA	139094	152024	.	+	.	ID=transcript:HPOL_0000131301-mRNA-2;Parent=gene:HPOL_0000131301;Name=HPOL_0000131301-mRNA-2;info=method:InterPro accession:IPR008569 description:Protein of unknown function DUF851
nHp.2.0.scaf00052	WormBase_imported	exon	139094	139189	.	+	.	ID=exon:HPOL_0000131301-mRNA-1.1;Parent=transcript:HPOL_0000131301-mRNA-1
nHp.2.0.scaf00052	WormBase_imported	exon	140294	140451	.	+	.	ID=exon:HPOL_0000131301-mRNA-1.2;Parent=transcript:HPOL_0000131301-mRNA-1
nHp.2.0.scaf00052	WormBase_imported	exon	140949	140978	.	+	.	ID=exon:HPOL_0000131301-mRNA-1.3;Parent=transcript:HPOL_0000131301-mRNA-1
nHp.2.0.scaf00052	WormBase_imported	exon	141797	141814	.	+	.	ID=exon:HPOL_0000131301-mRNA-1.4;Parent=transcript:HPOL_0000131301-mRNA-1
nHp.2.0.scaf00052	WormBase_imported	exon	144675	144704	.	+	.	ID=exon:HPOL_0000131301-mRNA-1.5;Parent=transcript:HPOL_0000131301-mRNA-1
nHp.2.0.scaf00052	WormBase_imported	exon	145101	145130	.	+	.	ID=exon:HPOL_0000131301-mRNA-1.6;Parent=transcript:HPOL_0000131301-mRNA-1
nHp.2.0.scaf00052	WormBase_imported	exon	146136	146224	.	+	.	ID=exon:HPOL_0000131301-mRNA-1.7;Parent=transcript:HPOL_0000131301-mRNA-1
nHp.2.0.scaf00052	WormBase_imported	exon	146286	146407	.	+	.	ID=exon:HPOL_0000131301-mRNA-1.8;Parent=transcript:HPOL_0000131301-mRNA-1
nHp.2.0.scaf00052	WormBase_imported	exon	146693	146782	.	+	.	ID=exon:HPOL_0000131301-mRNA-1.9;Parent=transcript:HPOL_0000131301-mRNA-1
nHp.2.0.scaf00052	WormBase_imported	exon	146833	147039	.	+	.	ID=exon:HPOL_0000131301-mRNA-1.10;Parent=transcript:HPOL_0000131301-mRNA-1
nHp.2.0.scaf00052	WormBase_imported	exon	148308	148399	.	+	.	ID=exon:HPOL_0000131301-mRNA-1.11;Parent=transcript:HPOL_0000131301-mRNA-1
nHp.2.0.scaf00052	WormBase_imported	exon	148880	148992	.	+	.	ID=exon:HPOL_0000131301-mRNA-1.12;Parent=transcript:HPOL_0000131301-mRNA-1
nHp.2.0.scaf00052	WormBase_imported	exon	149851	149966	.	+	.	ID=exon:HPOL_0000131301-mRNA-1.13;Parent=transcript:HPOL_0000131301-mRNA-1
nHp.2.0.scaf00052	WormBase_imported	exon	151834	152024	.	+	.	ID=exon:HPOL_0000131301-mRNA-1.14;Parent=transcript:HPOL_0000131301-mRNA-1
nHp.2.0.scaf00052	WormBase_imported	exon	139094	139189	.	+	.	ID=exon:HPOL_0000131301-mRNA-2.1;Parent=transcript:HPOL_0000131301-mRNA-2
nHp.2.0.scaf00052	WormBase_imported	exon	140294	140451	.	+	.	ID=exon:HPOL_0000131301-mRNA-2.2;Parent=transcript:HPOL_0000131301-mRNA-2
nHp.2.0.scaf00052	WormBase_imported	exon	140949	140978	.	+	.	ID=exon:HPOL_0000131301-mRNA-2.3;Parent=transcript:HPOL_0000131301-mRNA-2
nHp.2.0.scaf00052	WormBase_imported	exon	141797	141814	.	+	.	ID=exon:HPOL_0000131301-mRNA-2.4;Parent=transcript:HPOL_0000131301-mRNA-2
nHp.2.0.scaf00052	WormBase_imported	exon	145101	145130	.	+	.	ID=exon:HPOL_0000131301-mRNA-2.5;Parent=transcript:HPOL_0000131301-mRNA-2
nHp.2.0.scaf00052	WormBase_imported	exon	146136	146224	.	+	.	ID=exon:HPOL_0000131301-mRNA-2.6;Parent=transcript:HPOL_0000131301-mRNA-2
nHp.2.0.scaf00052	WormBase_imported	exon	146286	146407	.	+	.	ID=exon:HPOL_0000131301-mRNA-2.7;Parent=transcript:HPOL_0000131301-mRNA-2
nHp.2.0.scaf00052	WormBase_imported	exon	146693	146782	.	+	.	ID=exon:HPOL_0000131301-mRNA-2.8;Parent=transcript:HPOL_0000131301-mRNA-2
nHp.2.0.scaf00052	WormBase_imported	exon	146833	147039	.	+	.	ID=exon:HPOL_0000131301-mRNA-2.9;Parent=transcript:HPOL_0000131301-mRNA-2
nHp.2.0.scaf00052	WormBase_imported	exon	148308	148399	.	+	.	ID=exon:HPOL_0000131301-mRNA-2.10;Parent=transcript:HPOL_0000131301-mRNA-2
nHp.2.0.scaf00052	WormBase_imported	exon	148880	148992	.	+	.	ID=exon:HPOL_0000131301-mRNA-2.11;Parent=transcript:HPOL_0000131301-mRNA-2
nHp.2.0.scaf00052	WormBase_imported	exon	149851	149966	.	+	.	ID=exon:HPOL_0000131301-mRNA-2.12;Parent=transcript:HPOL_0000131301-mRNA-2
nHp.2.0.scaf00052	WormBase_imported	exon	151834	152024	.	+	.	ID=exon:HPOL_0000131301-mRNA-2.13;Parent=transcript:HPOL_0000131301-mRNA-2
nHp.2.0.scaf00052	WormBase_imported	CDS	139094	139189	.	+	0	ID=cds:HPOL_0000131301-mRNA-1;Parent=transcript:HPOL_0000131301-mRNA-1
nHp.2.0.scaf00052	WormBase_imported	CDS	140294	140451	.	+	0	ID=cds:HPOL_0000131301-mRNA-1;Parent=transcript:HPOL_0000131301-mRNA-1
nHp.2.0.scaf00052	WormBase_imported	CDS	140949	140978	.	+	1	ID=cds:HPOL_0000131301-mRNA-1;Parent=transcript:HPOL_0000131301-mRNA-1
nHp.2.0.scaf00052	WormBase_imported	CDS	141797	141814	.	+	1	ID=cds:HPOL_0000131301-mRNA-1;Parent=transcript:HPOL_0000131301-mRNA-1
nHp.2.0.scaf00052	WormBase_imported	CDS	144675	144704	.	+	1	ID=cds:HPOL_0000131301-mRNA-1;Parent=transcript:HPOL_0000131301-mRNA-1
nHp.2.0.scaf00052	WormBase_imported	CDS	145101	145130	.	+	1	ID=cds:HPOL_0000131301-mRNA-1;Parent=transcript:HPOL_0000131301-mRNA-1
nHp.2.0.scaf00052	WormBase_imported	CDS	146136	146224	.	+	1	ID=cds:HPOL_0000131301-mRNA-1;Parent=transcript:HPOL_0000131301-mRNA-1
nHp.2.0.scaf00052	WormBase_imported	CDS	146286	146407	.	+	2	ID=cds:HPOL_0000131301-mRNA-1;Parent=transcript:HPOL_0000131301-mRNA-1
nHp.2.0.scaf00052	WormBase_imported	CDS	146693	146782	.	+	0	ID=cds:HPOL_0000131301-mRNA-1;Parent=transcript:HPOL_0000131301-mRNA-1
nHp.2.0.scaf00052	WormBase_imported	CDS	146833	147039	.	+	0	ID=cds:HPOL_0000131301-mRNA-1;Parent=transcript:HPOL_0000131301-mRNA-1
nHp.2.0.scaf00052	WormBase_imported	CDS	148308	148399	.	+	0	ID=cds:HPOL_0000131301-mRNA-1;Parent=transcript:HPOL_0000131301-mRNA-1
nHp.2.0.scaf00052	WormBase_imported	CDS	148880	148992	.	+	1	ID=cds:HPOL_0000131301-mRNA-1;Parent=transcript:HPOL_0000131301-mRNA-1
nHp.2.0.scaf00052	WormBase_imported	CDS	149851	149966	.	+	2	ID=cds:HPOL_0000131301-mRNA-1;Parent=transcript:HPOL_0000131301-mRNA-1
nHp.2.0.scaf00052	WormBase_imported	CDS	151834	151914	.	+	0	ID=cds:HPOL_0000131301-mRNA-1;Parent=transcript:HPOL_0000131301-mRNA-1
nHp.2.0.scaf00052	WormBase_imported	three_prime_UTR	151915	152024	.	+	.	Parent=transcript:HPOL_0000131301-mRNA-1
nHp.2.0.scaf00052	WormBase_imported	CDS	139094	139189	.	+	0	ID=cds:HPOL_0000131301-mRNA-2;Parent=transcript:HPOL_0000131301-mRNA-2
nHp.2.0.scaf00052	WormBase_imported	CDS	140294	140451	.	+	0	ID=cds:HPOL_0000131301-mRNA-2;Parent=transcript:HPOL_0000131301-mRNA-2
nHp.2.0.scaf00052	WormBase_imported	CDS	140949	140978	.	+	1	ID=cds:HPOL_0000131301-mRNA-2;Parent=transcript:HPOL_0000131301-mRNA-2
nHp.2.0.scaf00052	WormBase_imported	CDS	141797	141814	.	+	1	ID=cds:HPOL_0000131301-mRNA-2;Parent=transcript:HPOL_0000131301-mRNA-2
nHp.2.0.scaf00052	WormBase_imported	CDS	145101	145130	.	+	1	ID=cds:HPOL_0000131301-mRNA-2;Parent=transcript:HPOL_0000131301-mRNA-2
nHp.2.0.scaf00052	WormBase_imported	CDS	146136	146224	.	+	1	ID=cds:HPOL_0000131301-mRNA-2;Parent=transcript:HPOL_0000131301-mRNA-2
nHp.2.0.scaf00052	WormBase_imported	CDS	146286	146407	.	+	2	ID=cds:HPOL_0000131301-mRNA-2;Parent=transcript:HPOL_0000131301-mRNA-2
nHp.2.0.scaf00052	WormBase_imported	CDS	146693	146782	.	+	0	ID=cds:HPOL_0000131301-mRNA-2;Parent=transcript:HPOL_0000131301-mRNA-2
nHp.2.0.scaf00052	WormBase_imported	CDS	146833	147039	.	+	0	ID=cds:HPOL_0000131301-mRNA-2;Parent=transcript:HPOL_0000131301-mRNA-2
nHp.2.0.scaf00052	WormBase_imported	CDS	148308	148399	.	+	0	ID=cds:HPOL_0000131301-mRNA-2;Parent=transcript:HPOL_0000131301-mRNA-2
nHp.2.0.scaf00052	WormBase_imported	CDS	148880	148992	.	+	1	ID=cds:HPOL_0000131301-mRNA-2;Parent=transcript:HPOL_0000131301-mRNA-2
nHp.2.0.scaf00052	WormBase_imported	CDS	149851	149966	.	+	2	ID=cds:HPOL_0000131301-mRNA-2;Parent=transcript:HPOL_0000131301-mRNA-2
nHp.2.0.scaf00052	WormBase_imported	CDS	151834	151914	.	+	0	ID=cds:HPOL_0000131301-mRNA-2;Parent=transcript:HPOL_0000131301-mRNA-2
nHp.2.0.scaf00052	WormBase_imported	three_prime_UTR	151915	152024	.	+	.	Parent=transcript:HPOL_0000131301-mRNA-2
nHp.2.0.scaf01498	WormBase_imported	gene	13903	30993	.	+	.	ID=gene:HPOL_0001375701;Name=HPOL_0001375701;biotype=protein_coding
nHp.2.0.scaf01498	WormBase_imported	mRNA	13903	30993	.	+	.	ID=transcript:HPOL_0001375701-mRNA-1;Parent=gene:HPOL_0001375701;Name=HPOL_0001375701-mRNA-1
nHp.2.0.scaf01498	WormBase_imported	exon	13903	14072	.	+	.	ID=exon:HPOL_0001375701-mRNA-1.1;Parent=transcript:HPOL_0001375701-mRNA-1
nHp.2.0.scaf01498	WormBase_imported	exon	14193	14276	.	+	.	ID=exon:HPOL_0001375701-mRNA-1.2;Parent=transcript:HPOL_0001375701-mRNA-1
nHp.2.0.scaf01498	WormBase_imported	exon	14344	14444	.	+	.	ID=exon:HPOL_0001375701-mRNA-1.3;Parent=transcript:HPOL_0001375701-mRNA-1
nHp.2.0.scaf01498	WormBase_imported	exon	17019	17047	.	+	.	ID=exon:HPOL_0001375701-mRNA-1.4;Parent=transcript:HPOL_0001375701-mRNA-1
nHp.2.0.scaf01498	WormBase_imported	exon	18447	18545	.	+	.	ID=exon:HPOL_0001375701-mRNA-1.5;Parent=transcript:HPOL_0001375701-mRNA-1
nHp.2.0.scaf01498	WormBase_imported	exon	19213	19314	.	+	.	ID=exon:HPOL_0001375701-mRNA-1.6;Parent=transcript:HPOL_0001375701-mRNA-1
nHp.2.0.scaf01498	WormBase_imported	exon	19655	19705	.	+	.	ID=exon:HPOL_0001375701-mRNA-1.7;Parent=transcript:HPOL_0001375701-mRNA-1
nHp.2.0.scaf01498	WormBase_imported	exon	22640	22705	.	+	.	ID=exon:HPOL_0001375701-mRNA-1.8;Parent=transcript:HPOL_0001375701-mRNA-1
nHp.2.0.scaf01498	WormBase_imported	exon	30601	30630	.	+	.	ID=exon:HPOL_0001375701-mRNA-1.9;Parent=transcript:HPOL_0001375701-mRNA-1
nHp.2.0.scaf01498	WormBase_imported	exon	30738	30764	.	+	.	ID=exon:HPOL_0001375701-mRNA-1.10;Parent=transcript:HPOL_0001375701-mRNA-1
nHp.2.0.scaf01498	WormBase_imported	exon	30864	30893	.	+	.	ID=exon:HPOL_0001375701-mRNA-1.11;Parent=transcript:HPOL_0001375701-mRNA-1
nHp.2.0.scaf01498	WormBase_imported	exon	30964	30993	.	+	.	ID=exon:HPOL_0001375701-mRNA-1.12;Parent=transcript:HPOL_0001375701-mRNA-1
nHp.2.0.scaf01498	WormBase_imported	CDS	13903	14072	.	+	0	ID=cds:HPOL_0001375701-mRNA-1;Parent=transcript:HPOL_0001375701-mRNA-1
nHp.2.0.scaf01498	WormBase_imported	CDS	14193	14276	.	+	1	ID=cds:HPOL_0001375701-mRNA-1;Parent=transcript:HPOL_0001375701-mRNA-1
nHp.2.0.scaf01498	WormBase_imported	CDS	14344	14444	.	+	1	ID=cds:HPOL_0001375701-mRNA-1;Parent=transcript:HPOL_0001375701-mRNA-1
nHp.2.0.scaf01498	WormBase_imported	CDS	17019	17047	.	+	2	ID=cds:HPOL_0001375701-mRNA-1;Parent=transcript:HPOL_0001375701-mRNA-1
nHp.2.0.scaf01498	WormBase_imported	CDS	18447	18545	.	+	0	ID=cds:HPOL_0001375701-mRNA-1;Parent=transcript:HPOL_0001375701-mRNA-1
nHp.2.0.scaf01498	WormBase_imported	CDS	19213	19314	.	+	0	ID=cds:HPOL_0001375701-mRNA-1;Parent=transcript:HPOL_0001375701-mRNA-1
nHp.2.0.scaf01498	WormBase_imported	CDS	19655	19705	.	+	0	ID=cds:HPOL_0001375701-mRNA-1;Parent=transcript:HPOL_0001375701-mRNA-1
nHp.2.0.scaf01498	WormBase_imported	CDS	22640	22705	.	+	0	ID=cds:HPOL_0001375701-mRNA-1;Parent=transcript:HPOL_0001375701-mRNA-1
nHp.2.0.scaf01498	WormBase_imported	CDS	30601	30630	.	+	0	ID=cds:HPOL_0001375701-mRNA-1;Parent=transcript:HPOL_0001375701-mRNA-1
nHp.2.0.scaf01498	WormBase_imported	CDS	30738	30764	.	+	0	ID=cds:HPOL_0001375701-mRNA-1;Parent=transcript:HPOL_0001375701-mRNA-1
nHp.2.0.scaf01498	WormBase_imported	CDS	30864	30893	.	+	0	ID=cds:HPOL_0001375701-mRNA-1;Parent=transcript:HPOL_0001375701-mRNA-1
nHp.2.0.scaf01498	WormBase_imported	CDS	30964	30993	.	+	0	ID=cds:HPOL_0001375701-mRNA-1;Parent=transcript:HPOL_0001375701-mRNA-1
