HPBE_scaffold0004089	WormBase_imported	gene	2080	30812	.	+	.	ID=gene:HPBE_0001632901;Name=HPBE_0001632901;biotype=protein_coding
HPBE_scaffold0004089	WormBase_imported	mRNA	2080	30812	.	+	.	ID=transcript:HPBE_0001632901-mRNA-1;Parent=gene:HPBE_0001632901;Name=HPBE_0001632901-mRNA-1
#microexons transcript:HPBE_0001632901-mRNA-1:  104 132 148 44 1076 116 42-42-42-159-42-42-162-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-51
HPBE_scaffold0004089	WormBase_imported	exon	2080	2183	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	2317	2448	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.2;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	6624	6771	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.3;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	6823	6866	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.4;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	6962	8037	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.5;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	8950	9065	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.6;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	13598	13639	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.7;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	13705	13746	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.8;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	16630	16671	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.9;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	16749	16907	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.10;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	16986	17027	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.11;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	17106	17147	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.12;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	17224	17385	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.13;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	17467	17508	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.14;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	17587	17628	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.15;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	17707	17748	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.16;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	17827	17868	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.17;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	22084	22125	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.18;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	22202	22243	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.19;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	22322	22363	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.20;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	22440	22481	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.21;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	22560	22601	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.22;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	22683	22724	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.23;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	22803	22844	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.24;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	22923	22964	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.25;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	23046	23087	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.26;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	23166	23207	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.27;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	25567	25608	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.28;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	25685	25726	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.29;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	25804	25845	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.30;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	25924	25965	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.31;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	26044	26085	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.32;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	26158	26199	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.33;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	26277	26318	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.34;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	26941	26982	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.35;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	27061	27102	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.36;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	27180	27221	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.37;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	30159	30200	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.38;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	30257	30298	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.39;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	30377	30418	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.40;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	30488	30529	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.41;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	30649	30690	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.42;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	exon	30762	30812	.	+	.	ID=exon:HPBE_0001632901-mRNA-1.43;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	five_prime_UTR	2080	2100	.	+	.	Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	2101	2183	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	2317	2448	.	+	1	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	6624	6771	.	+	1	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	6823	6866	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	6962	8037	.	+	1	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	8950	9065	.	+	2	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	13598	13639	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	13705	13746	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	16630	16671	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	16749	16907	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	16986	17027	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	17106	17147	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	17224	17385	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	17467	17508	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	17587	17628	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	17707	17748	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	17827	17868	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	22084	22125	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	22202	22243	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	22322	22363	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	22440	22481	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	22560	22601	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	22683	22724	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	22803	22844	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	22923	22964	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	23046	23087	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	23166	23207	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	25567	25608	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	25685	25726	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	25804	25845	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	25924	25965	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	26044	26085	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	26158	26199	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	26277	26318	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	26941	26982	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	27061	27102	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	27180	27221	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	30159	30200	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	30257	30298	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	30377	30418	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	30488	30529	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	30649	30690	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0004089	WormBase_imported	CDS	30762	30812	.	+	0	ID=cds:HPBE_0001632901-mRNA-1;Parent=transcript:HPBE_0001632901-mRNA-1
HPBE_scaffold0007250	WormBase_imported	gene	4112	21121	.	+	.	ID=gene:HPBE_0002088501;Name=HPBE_0002088501;biotype=protein_coding
HPBE_scaffold0007250	WormBase_imported	mRNA	4112	21121	.	+	.	ID=transcript:HPBE_0002088501-mRNA-1;Parent=gene:HPBE_0002088501;Name=HPBE_0002088501-mRNA-1
#microexons transcript:HPBE_0002088501-mRNA-1:  24-99 182 42-42-42-42-42-42-42-42 79
HPBE_scaffold0007250	WormBase_imported	exon	4112	4135	.	+	.	ID=exon:HPBE_0002088501-mRNA-1.1;Parent=transcript:HPBE_0002088501-mRNA-1
HPBE_scaffold0007250	WormBase_imported	exon	8221	8319	.	+	.	ID=exon:HPBE_0002088501-mRNA-1.2;Parent=transcript:HPBE_0002088501-mRNA-1
HPBE_scaffold0007250	WormBase_imported	exon	13969	14150	.	+	.	ID=exon:HPBE_0002088501-mRNA-1.3;Parent=transcript:HPBE_0002088501-mRNA-1
HPBE_scaffold0007250	WormBase_imported	exon	19722	19763	.	+	.	ID=exon:HPBE_0002088501-mRNA-1.4;Parent=transcript:HPBE_0002088501-mRNA-1
HPBE_scaffold0007250	WormBase_imported	exon	19887	19928	.	+	.	ID=exon:HPBE_0002088501-mRNA-1.5;Parent=transcript:HPBE_0002088501-mRNA-1
HPBE_scaffold0007250	WormBase_imported	exon	20052	20093	.	+	.	ID=exon:HPBE_0002088501-mRNA-1.6;Parent=transcript:HPBE_0002088501-mRNA-1
HPBE_scaffold0007250	WormBase_imported	exon	20217	20258	.	+	.	ID=exon:HPBE_0002088501-mRNA-1.7;Parent=transcript:HPBE_0002088501-mRNA-1
HPBE_scaffold0007250	WormBase_imported	exon	20382	20423	.	+	.	ID=exon:HPBE_0002088501-mRNA-1.8;Parent=transcript:HPBE_0002088501-mRNA-1
HPBE_scaffold0007250	WormBase_imported	exon	20547	20588	.	+	.	ID=exon:HPBE_0002088501-mRNA-1.9;Parent=transcript:HPBE_0002088501-mRNA-1
HPBE_scaffold0007250	WormBase_imported	exon	20712	20753	.	+	.	ID=exon:HPBE_0002088501-mRNA-1.10;Parent=transcript:HPBE_0002088501-mRNA-1
HPBE_scaffold0007250	WormBase_imported	exon	20877	20918	.	+	.	ID=exon:HPBE_0002088501-mRNA-1.11;Parent=transcript:HPBE_0002088501-mRNA-1
HPBE_scaffold0007250	WormBase_imported	exon	21043	21121	.	+	.	ID=exon:HPBE_0002088501-mRNA-1.12;Parent=transcript:HPBE_0002088501-mRNA-1
HPBE_scaffold0007250	WormBase_imported	CDS	4112	4135	.	+	0	ID=cds:HPBE_0002088501-mRNA-1;Parent=transcript:HPBE_0002088501-mRNA-1
HPBE_scaffold0007250	WormBase_imported	CDS	8221	8319	.	+	0	ID=cds:HPBE_0002088501-mRNA-1;Parent=transcript:HPBE_0002088501-mRNA-1
HPBE_scaffold0007250	WormBase_imported	CDS	13969	14150	.	+	0	ID=cds:HPBE_0002088501-mRNA-1;Parent=transcript:HPBE_0002088501-mRNA-1
HPBE_scaffold0007250	WormBase_imported	CDS	19722	19763	.	+	1	ID=cds:HPBE_0002088501-mRNA-1;Parent=transcript:HPBE_0002088501-mRNA-1
HPBE_scaffold0007250	WormBase_imported	CDS	19887	19928	.	+	1	ID=cds:HPBE_0002088501-mRNA-1;Parent=transcript:HPBE_0002088501-mRNA-1
HPBE_scaffold0007250	WormBase_imported	CDS	20052	20093	.	+	1	ID=cds:HPBE_0002088501-mRNA-1;Parent=transcript:HPBE_0002088501-mRNA-1
HPBE_scaffold0007250	WormBase_imported	CDS	20217	20258	.	+	1	ID=cds:HPBE_0002088501-mRNA-1;Parent=transcript:HPBE_0002088501-mRNA-1
HPBE_scaffold0007250	WormBase_imported	CDS	20382	20423	.	+	1	ID=cds:HPBE_0002088501-mRNA-1;Parent=transcript:HPBE_0002088501-mRNA-1
HPBE_scaffold0007250	WormBase_imported	CDS	20547	20588	.	+	1	ID=cds:HPBE_0002088501-mRNA-1;Parent=transcript:HPBE_0002088501-mRNA-1
HPBE_scaffold0007250	WormBase_imported	CDS	20712	20753	.	+	1	ID=cds:HPBE_0002088501-mRNA-1;Parent=transcript:HPBE_0002088501-mRNA-1
HPBE_scaffold0007250	WormBase_imported	CDS	20877	20918	.	+	1	ID=cds:HPBE_0002088501-mRNA-1;Parent=transcript:HPBE_0002088501-mRNA-1
HPBE_scaffold0007250	WormBase_imported	CDS	21043	21121	.	+	1	ID=cds:HPBE_0002088501-mRNA-1;Parent=transcript:HPBE_0002088501-mRNA-1
HPBE_scaffold0013617	WormBase_imported	gene	4022	8870	.	-	.	ID=gene:HPBE_0002594201;Name=HPBE_0002594201;biotype=protein_coding
HPBE_scaffold0013617	WormBase_imported	mRNA	4022	8870	.	-	.	ID=transcript:HPBE_0002594201-mRNA-1;Parent=gene:HPBE_0002594201;Name=HPBE_0002594201-mRNA-1
#microexons transcript:HPBE_0002594201-mRNA-1:  30-21-45 151 158 181 53
HPBE_scaffold0013617	WormBase_imported	exon	8841	8870	.	-	.	ID=exon:HPBE_0002594201-mRNA-1.1;Parent=transcript:HPBE_0002594201-mRNA-1
HPBE_scaffold0013617	WormBase_imported	exon	8808	8828	.	-	.	ID=exon:HPBE_0002594201-mRNA-1.2;Parent=transcript:HPBE_0002594201-mRNA-1
HPBE_scaffold0013617	WormBase_imported	exon	8724	8768	.	-	.	ID=exon:HPBE_0002594201-mRNA-1.3;Parent=transcript:HPBE_0002594201-mRNA-1
HPBE_scaffold0013617	WormBase_imported	exon	8393	8543	.	-	.	ID=exon:HPBE_0002594201-mRNA-1.4;Parent=transcript:HPBE_0002594201-mRNA-1
HPBE_scaffold0013617	WormBase_imported	exon	4608	4765	.	-	.	ID=exon:HPBE_0002594201-mRNA-1.5;Parent=transcript:HPBE_0002594201-mRNA-1
HPBE_scaffold0013617	WormBase_imported	exon	4263	4443	.	-	.	ID=exon:HPBE_0002594201-mRNA-1.6;Parent=transcript:HPBE_0002594201-mRNA-1
HPBE_scaffold0013617	WormBase_imported	exon	4022	4074	.	-	.	ID=exon:HPBE_0002594201-mRNA-1.7;Parent=transcript:HPBE_0002594201-mRNA-1
HPBE_scaffold0013617	WormBase_imported	five_prime_UTR	8841	8870	.	-	.	Parent=transcript:HPBE_0002594201-mRNA-1
HPBE_scaffold0013617	WormBase_imported	five_prime_UTR	8814	8828	.	-	.	Parent=transcript:HPBE_0002594201-mRNA-1
HPBE_scaffold0013617	WormBase_imported	CDS	8808	8813	.	-	0	ID=cds:HPBE_0002594201-mRNA-1;Parent=transcript:HPBE_0002594201-mRNA-1
HPBE_scaffold0013617	WormBase_imported	CDS	8724	8768	.	-	0	ID=cds:HPBE_0002594201-mRNA-1;Parent=transcript:HPBE_0002594201-mRNA-1
HPBE_scaffold0013617	WormBase_imported	CDS	8393	8543	.	-	0	ID=cds:HPBE_0002594201-mRNA-1;Parent=transcript:HPBE_0002594201-mRNA-1
HPBE_scaffold0013617	WormBase_imported	CDS	4608	4765	.	-	2	ID=cds:HPBE_0002594201-mRNA-1;Parent=transcript:HPBE_0002594201-mRNA-1
HPBE_scaffold0013617	WormBase_imported	CDS	4263	4443	.	-	0	ID=cds:HPBE_0002594201-mRNA-1;Parent=transcript:HPBE_0002594201-mRNA-1
HPBE_scaffold0013617	WormBase_imported	CDS	4022	4074	.	-	2	ID=cds:HPBE_0002594201-mRNA-1;Parent=transcript:HPBE_0002594201-mRNA-1
