Scaffold1244	WormBase_imported	gene	27099	30509	.	+	.	ID=gene:Hba_12351;Name=Hba_12351;biotype=protein_coding
Scaffold1244	WormBase_imported	mRNA	27099	30509	.	+	.	ID=transcript:Hba_12351;Parent=gene:Hba_12351;Name=Hba_12351
#microexons transcript:Hba_12351:  134 121 27-12-15 37 14
Scaffold1244	WormBase_imported	exon	27099	27232	.	+	.	ID=exon:Hba_12351.1;Parent=transcript:Hba_12351
Scaffold1244	WormBase_imported	exon	27949	28069	.	+	.	ID=exon:Hba_12351.2;Parent=transcript:Hba_12351
Scaffold1244	WormBase_imported	exon	28189	28215	.	+	.	ID=exon:Hba_12351.3;Parent=transcript:Hba_12351
Scaffold1244	WormBase_imported	exon	29939	29950	.	+	.	ID=exon:Hba_12351.4;Parent=transcript:Hba_12351
Scaffold1244	WormBase_imported	exon	30257	30271	.	+	.	ID=exon:Hba_12351.5;Parent=transcript:Hba_12351
Scaffold1244	WormBase_imported	exon	30411	30447	.	+	.	ID=exon:Hba_12351.6;Parent=transcript:Hba_12351
Scaffold1244	WormBase_imported	exon	30496	30509	.	+	.	ID=exon:Hba_12351.7;Parent=transcript:Hba_12351
Scaffold1244	WormBase_imported	CDS	27099	27232	.	+	0	ID=cds:Hba_12351;Parent=transcript:Hba_12351
Scaffold1244	WormBase_imported	CDS	27949	28069	.	+	1	ID=cds:Hba_12351;Parent=transcript:Hba_12351
Scaffold1244	WormBase_imported	CDS	28189	28215	.	+	0	ID=cds:Hba_12351;Parent=transcript:Hba_12351
Scaffold1244	WormBase_imported	CDS	29939	29950	.	+	0	ID=cds:Hba_12351;Parent=transcript:Hba_12351
Scaffold1244	WormBase_imported	CDS	30257	30271	.	+	0	ID=cds:Hba_12351;Parent=transcript:Hba_12351
Scaffold1244	WormBase_imported	CDS	30411	30447	.	+	0	ID=cds:Hba_12351;Parent=transcript:Hba_12351
Scaffold1244	WormBase_imported	CDS	30496	30509	.	+	2	ID=cds:Hba_12351;Parent=transcript:Hba_12351
Scaffold1296	WormBase_imported	gene	118608	122565	.	+	.	ID=gene:Hba_14562;Name=Hba_14562;biotype=protein_coding
Scaffold1296	WormBase_imported	mRNA	118608	122565	.	+	.	ID=transcript:Hba_14562;Parent=gene:Hba_14562;Name=Hba_14562;info=method:InterPro accession:IPR001164 description:Arf GTPase activating protein %0Amethod:InterPro accession:IPR037278 description:ARFGAP/RecO-like zinc finger %0Amethod:InterPro accession:IPR038508 description:ArfGAP domain superfamily
#microexons transcript:Hba_14562:  27-3-30-18 104 114-207 520
Scaffold1296	WormBase_imported	exon	118608	118634	.	+	.	ID=exon:Hba_14562.1;Parent=transcript:Hba_14562
Scaffold1296	WormBase_imported	exon	118953	118955	.	+	.	ID=exon:Hba_14562.2;Parent=transcript:Hba_14562
Scaffold1296	WormBase_imported	exon	119697	119726	.	+	.	ID=exon:Hba_14562.3;Parent=transcript:Hba_14562
Scaffold1296	WormBase_imported	exon	119863	119880	.	+	.	ID=exon:Hba_14562.4;Parent=transcript:Hba_14562
Scaffold1296	WormBase_imported	exon	119922	120025	.	+	.	ID=exon:Hba_14562.5;Parent=transcript:Hba_14562
Scaffold1296	WormBase_imported	exon	120461	120574	.	+	.	ID=exon:Hba_14562.6;Parent=transcript:Hba_14562
Scaffold1296	WormBase_imported	exon	120833	121039	.	+	.	ID=exon:Hba_14562.7;Parent=transcript:Hba_14562
Scaffold1296	WormBase_imported	exon	122046	122565	.	+	.	ID=exon:Hba_14562.8;Parent=transcript:Hba_14562
Scaffold1296	WormBase_imported	CDS	118608	118634	.	+	0	ID=cds:Hba_14562;Parent=transcript:Hba_14562
Scaffold1296	WormBase_imported	CDS	118953	118955	.	+	0	ID=cds:Hba_14562;Parent=transcript:Hba_14562
Scaffold1296	WormBase_imported	CDS	119697	119726	.	+	0	ID=cds:Hba_14562;Parent=transcript:Hba_14562
Scaffold1296	WormBase_imported	CDS	119863	119880	.	+	0	ID=cds:Hba_14562;Parent=transcript:Hba_14562
Scaffold1296	WormBase_imported	CDS	119922	120025	.	+	0	ID=cds:Hba_14562;Parent=transcript:Hba_14562
Scaffold1296	WormBase_imported	CDS	120461	120574	.	+	1	ID=cds:Hba_14562;Parent=transcript:Hba_14562
Scaffold1296	WormBase_imported	CDS	120833	121039	.	+	1	ID=cds:Hba_14562;Parent=transcript:Hba_14562
Scaffold1296	WormBase_imported	CDS	122046	122565	.	+	1	ID=cds:Hba_14562;Parent=transcript:Hba_14562
Scaffold64	WormBase_imported	gene	100235	103728	.	+	.	ID=gene:Hba_00743;Name=Hba_00743;biotype=protein_coding
Scaffold64	WormBase_imported	mRNA	100235	103728	.	+	.	ID=transcript:Hba_00743;Parent=gene:Hba_00743;Name=Hba_00743;info=method:InterPro accession:IPR000719 description:Protein kinase domain %0Amethod:InterPro accession:IPR011009 description:Protein kinase-like domain superfamily %0Amethod:InterPro accession:IPR017441 description:Protein kinase%2C ATP binding site
#microexons transcript:Hba_00743:  58 287 10 9-48-15 80 12
Scaffold64	WormBase_imported	exon	100235	100292	.	+	.	ID=exon:Hba_00743.1;Parent=transcript:Hba_00743
Scaffold64	WormBase_imported	exon	100382	100668	.	+	.	ID=exon:Hba_00743.2;Parent=transcript:Hba_00743
Scaffold64	WormBase_imported	exon	101476	101485	.	+	.	ID=exon:Hba_00743.3;Parent=transcript:Hba_00743
Scaffold64	WormBase_imported	exon	102087	102095	.	+	.	ID=exon:Hba_00743.4;Parent=transcript:Hba_00743
Scaffold64	WormBase_imported	exon	102171	102218	.	+	.	ID=exon:Hba_00743.5;Parent=transcript:Hba_00743
Scaffold64	WormBase_imported	exon	103299	103313	.	+	.	ID=exon:Hba_00743.6;Parent=transcript:Hba_00743
Scaffold64	WormBase_imported	exon	103481	103560	.	+	.	ID=exon:Hba_00743.7;Parent=transcript:Hba_00743
Scaffold64	WormBase_imported	exon	103717	103728	.	+	.	ID=exon:Hba_00743.8;Parent=transcript:Hba_00743
Scaffold64	WormBase_imported	CDS	100235	100292	.	+	0	ID=cds:Hba_00743;Parent=transcript:Hba_00743
Scaffold64	WormBase_imported	CDS	100382	100668	.	+	2	ID=cds:Hba_00743;Parent=transcript:Hba_00743
Scaffold64	WormBase_imported	CDS	101476	101485	.	+	0	ID=cds:Hba_00743;Parent=transcript:Hba_00743
Scaffold64	WormBase_imported	CDS	102087	102095	.	+	2	ID=cds:Hba_00743;Parent=transcript:Hba_00743
Scaffold64	WormBase_imported	CDS	102171	102218	.	+	2	ID=cds:Hba_00743;Parent=transcript:Hba_00743
Scaffold64	WormBase_imported	CDS	103299	103313	.	+	2	ID=cds:Hba_00743;Parent=transcript:Hba_00743
Scaffold64	WormBase_imported	CDS	103481	103560	.	+	2	ID=cds:Hba_00743;Parent=transcript:Hba_00743
Scaffold64	WormBase_imported	CDS	103717	103728	.	+	0	ID=cds:Hba_00743;Parent=transcript:Hba_00743
Scaffold1292	WormBase_imported	gene	11926	14457	.	+	.	ID=gene:Hba_14354;Name=Hba_14354;biotype=protein_coding
Scaffold1292	WormBase_imported	mRNA	11926	14457	.	+	.	ID=transcript:Hba_14354;Parent=gene:Hba_14354;Name=Hba_14354
#microexons transcript:Hba_14354:  59 26 33-48-3 5 9-69
Scaffold1292	WormBase_imported	exon	11926	11984	.	+	.	ID=exon:Hba_14354.1;Parent=transcript:Hba_14354
Scaffold1292	WormBase_imported	exon	12052	12077	.	+	.	ID=exon:Hba_14354.2;Parent=transcript:Hba_14354
Scaffold1292	WormBase_imported	exon	12207	12239	.	+	.	ID=exon:Hba_14354.3;Parent=transcript:Hba_14354
Scaffold1292	WormBase_imported	exon	12252	12299	.	+	.	ID=exon:Hba_14354.4;Parent=transcript:Hba_14354
Scaffold1292	WormBase_imported	exon	12551	12553	.	+	.	ID=exon:Hba_14354.5;Parent=transcript:Hba_14354
Scaffold1292	WormBase_imported	exon	12622	12626	.	+	.	ID=exon:Hba_14354.6;Parent=transcript:Hba_14354
Scaffold1292	WormBase_imported	exon	13052	13060	.	+	.	ID=exon:Hba_14354.7;Parent=transcript:Hba_14354
Scaffold1292	WormBase_imported	exon	14389	14457	.	+	.	ID=exon:Hba_14354.8;Parent=transcript:Hba_14354
Scaffold1292	WormBase_imported	CDS	11926	11984	.	+	0	ID=cds:Hba_14354;Parent=transcript:Hba_14354
Scaffold1292	WormBase_imported	CDS	12052	12077	.	+	1	ID=cds:Hba_14354;Parent=transcript:Hba_14354
Scaffold1292	WormBase_imported	CDS	12207	12239	.	+	2	ID=cds:Hba_14354;Parent=transcript:Hba_14354
Scaffold1292	WormBase_imported	CDS	12252	12299	.	+	2	ID=cds:Hba_14354;Parent=transcript:Hba_14354
Scaffold1292	WormBase_imported	CDS	12551	12553	.	+	2	ID=cds:Hba_14354;Parent=transcript:Hba_14354
Scaffold1292	WormBase_imported	CDS	12622	12626	.	+	2	ID=cds:Hba_14354;Parent=transcript:Hba_14354
Scaffold1292	WormBase_imported	CDS	13052	13060	.	+	0	ID=cds:Hba_14354;Parent=transcript:Hba_14354
Scaffold1292	WormBase_imported	CDS	14389	14457	.	+	0	ID=cds:Hba_14354;Parent=transcript:Hba_14354
Scaffold210	WormBase_imported	gene	8271	10989	.	+	.	ID=gene:Hba_01907;Name=Hba_01907;biotype=protein_coding
Scaffold210	WormBase_imported	mRNA	8271	10989	.	+	.	ID=transcript:Hba_01907;Parent=gene:Hba_01907;Name=Hba_01907
#microexons transcript:Hba_01907:  7 3 62 3-57-51 49 20
Scaffold210	WormBase_imported	exon	8271	8277	.	+	.	ID=exon:Hba_01907.1;Parent=transcript:Hba_01907
Scaffold210	WormBase_imported	exon	8742	8744	.	+	.	ID=exon:Hba_01907.2;Parent=transcript:Hba_01907
Scaffold210	WormBase_imported	exon	9118	9179	.	+	.	ID=exon:Hba_01907.3;Parent=transcript:Hba_01907
Scaffold210	WormBase_imported	exon	9551	9553	.	+	.	ID=exon:Hba_01907.4;Parent=transcript:Hba_01907
Scaffold210	WormBase_imported	exon	10055	10111	.	+	.	ID=exon:Hba_01907.5;Parent=transcript:Hba_01907
Scaffold210	WormBase_imported	exon	10394	10444	.	+	.	ID=exon:Hba_01907.6;Parent=transcript:Hba_01907
Scaffold210	WormBase_imported	exon	10625	10673	.	+	.	ID=exon:Hba_01907.7;Parent=transcript:Hba_01907
Scaffold210	WormBase_imported	exon	10970	10989	.	+	.	ID=exon:Hba_01907.8;Parent=transcript:Hba_01907
Scaffold210	WormBase_imported	CDS	8271	8277	.	+	0	ID=cds:Hba_01907;Parent=transcript:Hba_01907
Scaffold210	WormBase_imported	CDS	8742	8744	.	+	2	ID=cds:Hba_01907;Parent=transcript:Hba_01907
Scaffold210	WormBase_imported	CDS	9118	9179	.	+	2	ID=cds:Hba_01907;Parent=transcript:Hba_01907
Scaffold210	WormBase_imported	CDS	9551	9553	.	+	0	ID=cds:Hba_01907;Parent=transcript:Hba_01907
Scaffold210	WormBase_imported	CDS	10055	10111	.	+	0	ID=cds:Hba_01907;Parent=transcript:Hba_01907
Scaffold210	WormBase_imported	CDS	10394	10444	.	+	0	ID=cds:Hba_01907;Parent=transcript:Hba_01907
Scaffold210	WormBase_imported	CDS	10625	10673	.	+	0	ID=cds:Hba_01907;Parent=transcript:Hba_01907
Scaffold210	WormBase_imported	CDS	10970	10989	.	+	2	ID=cds:Hba_01907;Parent=transcript:Hba_01907
Scaffold1047	WormBase_imported	gene	63736	78131	.	+	.	ID=gene:Hba_07902;Name=Hba_07902;biotype=protein_coding
Scaffold1047	WormBase_imported	mRNA	63736	78131	.	+	.	ID=transcript:Hba_07902;Parent=gene:Hba_07902;Name=Hba_07902
#microexons transcript:Hba_07902:  147 52 21-18-45 55 16
Scaffold1047	WormBase_imported	exon	63736	63882	.	+	.	ID=exon:Hba_07902.1;Parent=transcript:Hba_07902
Scaffold1047	WormBase_imported	exon	64859	64910	.	+	.	ID=exon:Hba_07902.2;Parent=transcript:Hba_07902
Scaffold1047	WormBase_imported	exon	68643	68663	.	+	.	ID=exon:Hba_07902.3;Parent=transcript:Hba_07902
Scaffold1047	WormBase_imported	exon	69784	69801	.	+	.	ID=exon:Hba_07902.4;Parent=transcript:Hba_07902
Scaffold1047	WormBase_imported	exon	71936	71980	.	+	.	ID=exon:Hba_07902.5;Parent=transcript:Hba_07902
Scaffold1047	WormBase_imported	exon	75711	75765	.	+	.	ID=exon:Hba_07902.6;Parent=transcript:Hba_07902
Scaffold1047	WormBase_imported	exon	78116	78131	.	+	.	ID=exon:Hba_07902.7;Parent=transcript:Hba_07902
Scaffold1047	WormBase_imported	CDS	63736	63882	.	+	0	ID=cds:Hba_07902;Parent=transcript:Hba_07902
Scaffold1047	WormBase_imported	CDS	64859	64910	.	+	0	ID=cds:Hba_07902;Parent=transcript:Hba_07902
Scaffold1047	WormBase_imported	CDS	68643	68663	.	+	2	ID=cds:Hba_07902;Parent=transcript:Hba_07902
Scaffold1047	WormBase_imported	CDS	69784	69801	.	+	2	ID=cds:Hba_07902;Parent=transcript:Hba_07902
Scaffold1047	WormBase_imported	CDS	71936	71980	.	+	2	ID=cds:Hba_07902;Parent=transcript:Hba_07902
Scaffold1047	WormBase_imported	CDS	75711	75765	.	+	2	ID=cds:Hba_07902;Parent=transcript:Hba_07902
Scaffold1047	WormBase_imported	CDS	78116	78131	.	+	1	ID=cds:Hba_07902;Parent=transcript:Hba_07902
Scaffold1179	WormBase_imported	gene	58320	60269	.	+	.	ID=gene:Hba_10813;Name=Hba_10813;biotype=protein_coding
Scaffold1179	WormBase_imported	mRNA	58320	60269	.	+	.	ID=transcript:Hba_10813;Parent=gene:Hba_10813;Name=Hba_10813;info=method:InterPro accession:IPR002369 description:Integrin beta subunit%2C VWA domain %0Amethod:InterPro accession:IPR036465 description:von Willebrand factor A-like domain superfamily
#microexons transcript:Hba_10813:  89 12-15-3 13 11 124
Scaffold1179	WormBase_imported	exon	58320	58408	.	+	.	ID=exon:Hba_10813.1;Parent=transcript:Hba_10813
Scaffold1179	WormBase_imported	exon	58628	58639	.	+	.	ID=exon:Hba_10813.2;Parent=transcript:Hba_10813
Scaffold1179	WormBase_imported	exon	59034	59048	.	+	.	ID=exon:Hba_10813.3;Parent=transcript:Hba_10813
Scaffold1179	WormBase_imported	exon	59564	59566	.	+	.	ID=exon:Hba_10813.4;Parent=transcript:Hba_10813
Scaffold1179	WormBase_imported	exon	59586	59598	.	+	.	ID=exon:Hba_10813.5;Parent=transcript:Hba_10813
Scaffold1179	WormBase_imported	exon	60063	60073	.	+	.	ID=exon:Hba_10813.6;Parent=transcript:Hba_10813
Scaffold1179	WormBase_imported	exon	60146	60269	.	+	.	ID=exon:Hba_10813.7;Parent=transcript:Hba_10813
Scaffold1179	WormBase_imported	CDS	58320	58408	.	+	0	ID=cds:Hba_10813;Parent=transcript:Hba_10813
Scaffold1179	WormBase_imported	CDS	58628	58639	.	+	1	ID=cds:Hba_10813;Parent=transcript:Hba_10813
Scaffold1179	WormBase_imported	CDS	59034	59048	.	+	1	ID=cds:Hba_10813;Parent=transcript:Hba_10813
Scaffold1179	WormBase_imported	CDS	59564	59566	.	+	1	ID=cds:Hba_10813;Parent=transcript:Hba_10813
Scaffold1179	WormBase_imported	CDS	59586	59598	.	+	1	ID=cds:Hba_10813;Parent=transcript:Hba_10813
Scaffold1179	WormBase_imported	CDS	60063	60073	.	+	0	ID=cds:Hba_10813;Parent=transcript:Hba_10813
Scaffold1179	WormBase_imported	CDS	60146	60269	.	+	1	ID=cds:Hba_10813;Parent=transcript:Hba_10813
Scaffold1034	WormBase_imported	gene	27347	30328	.	+	.	ID=gene:Hba_07554;Name=Hba_07554;biotype=protein_coding
Scaffold1034	WormBase_imported	mRNA	27347	30328	.	+	.	ID=transcript:Hba_07554;Parent=gene:Hba_07554;Name=Hba_07554;info=method:InterPro accession:IPR000873 description:AMP-dependent synthetase/ligase %0Amethod:InterPro accession:IPR042099 description:AMP-dependent synthetase-like superfamily
#microexons transcript:Hba_07554:  21-45-3-9 130 83 208 9 65
Scaffold1034	WormBase_imported	exon	27347	27367	.	+	.	ID=exon:Hba_07554.1;Parent=transcript:Hba_07554
Scaffold1034	WormBase_imported	exon	27494	27538	.	+	.	ID=exon:Hba_07554.2;Parent=transcript:Hba_07554
Scaffold1034	WormBase_imported	exon	27626	27628	.	+	.	ID=exon:Hba_07554.3;Parent=transcript:Hba_07554
Scaffold1034	WormBase_imported	exon	28364	28372	.	+	.	ID=exon:Hba_07554.4;Parent=transcript:Hba_07554
Scaffold1034	WormBase_imported	exon	28700	28829	.	+	.	ID=exon:Hba_07554.5;Parent=transcript:Hba_07554
Scaffold1034	WormBase_imported	exon	28899	28981	.	+	.	ID=exon:Hba_07554.6;Parent=transcript:Hba_07554
Scaffold1034	WormBase_imported	exon	29176	29383	.	+	.	ID=exon:Hba_07554.7;Parent=transcript:Hba_07554
Scaffold1034	WormBase_imported	exon	29691	29699	.	+	.	ID=exon:Hba_07554.8;Parent=transcript:Hba_07554
Scaffold1034	WormBase_imported	exon	30264	30328	.	+	.	ID=exon:Hba_07554.9;Parent=transcript:Hba_07554
Scaffold1034	WormBase_imported	CDS	27347	27367	.	+	0	ID=cds:Hba_07554;Parent=transcript:Hba_07554
Scaffold1034	WormBase_imported	CDS	27494	27538	.	+	0	ID=cds:Hba_07554;Parent=transcript:Hba_07554
Scaffold1034	WormBase_imported	CDS	27626	27628	.	+	0	ID=cds:Hba_07554;Parent=transcript:Hba_07554
Scaffold1034	WormBase_imported	CDS	28364	28372	.	+	0	ID=cds:Hba_07554;Parent=transcript:Hba_07554
Scaffold1034	WormBase_imported	CDS	28700	28829	.	+	0	ID=cds:Hba_07554;Parent=transcript:Hba_07554
Scaffold1034	WormBase_imported	CDS	28899	28981	.	+	2	ID=cds:Hba_07554;Parent=transcript:Hba_07554
Scaffold1034	WormBase_imported	CDS	29176	29383	.	+	0	ID=cds:Hba_07554;Parent=transcript:Hba_07554
Scaffold1034	WormBase_imported	CDS	29691	29699	.	+	2	ID=cds:Hba_07554;Parent=transcript:Hba_07554
Scaffold1034	WormBase_imported	CDS	30264	30328	.	+	2	ID=cds:Hba_07554;Parent=transcript:Hba_07554
Scaffold992	WormBase_imported	gene	37030	38298	.	+	.	ID=gene:Hba_06635;Name=Hba_06635;biotype=protein_coding
Scaffold992	WormBase_imported	mRNA	37030	38298	.	+	.	ID=transcript:Hba_06635;Parent=gene:Hba_06635;Name=Hba_06635
#microexons transcript:Hba_06635:  18-3 97 134 27-3-21
Scaffold992	WormBase_imported	exon	37030	37047	.	+	.	ID=exon:Hba_06635.1;Parent=transcript:Hba_06635
Scaffold992	WormBase_imported	exon	37258	37260	.	+	.	ID=exon:Hba_06635.2;Parent=transcript:Hba_06635
Scaffold992	WormBase_imported	exon	37341	37437	.	+	.	ID=exon:Hba_06635.3;Parent=transcript:Hba_06635
Scaffold992	WormBase_imported	exon	37501	37634	.	+	.	ID=exon:Hba_06635.4;Parent=transcript:Hba_06635
Scaffold992	WormBase_imported	exon	37669	37695	.	+	.	ID=exon:Hba_06635.5;Parent=transcript:Hba_06635
Scaffold992	WormBase_imported	exon	37742	37744	.	+	.	ID=exon:Hba_06635.6;Parent=transcript:Hba_06635
Scaffold992	WormBase_imported	exon	38278	38298	.	+	.	ID=exon:Hba_06635.7;Parent=transcript:Hba_06635
Scaffold992	WormBase_imported	CDS	37030	37047	.	+	0	ID=cds:Hba_06635;Parent=transcript:Hba_06635
Scaffold992	WormBase_imported	CDS	37258	37260	.	+	0	ID=cds:Hba_06635;Parent=transcript:Hba_06635
Scaffold992	WormBase_imported	CDS	37341	37437	.	+	0	ID=cds:Hba_06635;Parent=transcript:Hba_06635
Scaffold992	WormBase_imported	CDS	37501	37634	.	+	2	ID=cds:Hba_06635;Parent=transcript:Hba_06635
Scaffold992	WormBase_imported	CDS	37669	37695	.	+	0	ID=cds:Hba_06635;Parent=transcript:Hba_06635
Scaffold992	WormBase_imported	CDS	37742	37744	.	+	0	ID=cds:Hba_06635;Parent=transcript:Hba_06635
Scaffold992	WormBase_imported	CDS	38278	38298	.	+	0	ID=cds:Hba_06635;Parent=transcript:Hba_06635
Scaffold647	WormBase_imported	gene	23477	24689	.	+	.	ID=gene:Hba_03723;Name=Hba_03723;biotype=protein_coding
Scaffold647	WormBase_imported	mRNA	23477	24689	.	+	.	ID=transcript:Hba_03723;Parent=gene:Hba_03723;Name=Hba_03723
#microexons transcript:Hba_03723:  3-6-15 28 14 31 14
Scaffold647	WormBase_imported	exon	23477	23479	.	+	.	ID=exon:Hba_03723.1;Parent=transcript:Hba_03723
Scaffold647	WormBase_imported	exon	23504	23509	.	+	.	ID=exon:Hba_03723.2;Parent=transcript:Hba_03723
Scaffold647	WormBase_imported	exon	23861	23875	.	+	.	ID=exon:Hba_03723.3;Parent=transcript:Hba_03723
Scaffold647	WormBase_imported	exon	24025	24052	.	+	.	ID=exon:Hba_03723.4;Parent=transcript:Hba_03723
Scaffold647	WormBase_imported	exon	24278	24291	.	+	.	ID=exon:Hba_03723.5;Parent=transcript:Hba_03723
Scaffold647	WormBase_imported	exon	24609	24639	.	+	.	ID=exon:Hba_03723.6;Parent=transcript:Hba_03723
Scaffold647	WormBase_imported	exon	24676	24689	.	+	.	ID=exon:Hba_03723.7;Parent=transcript:Hba_03723
Scaffold647	WormBase_imported	CDS	23477	23479	.	+	0	ID=cds:Hba_03723;Parent=transcript:Hba_03723
Scaffold647	WormBase_imported	CDS	23504	23509	.	+	0	ID=cds:Hba_03723;Parent=transcript:Hba_03723
Scaffold647	WormBase_imported	CDS	23861	23875	.	+	0	ID=cds:Hba_03723;Parent=transcript:Hba_03723
Scaffold647	WormBase_imported	CDS	24025	24052	.	+	0	ID=cds:Hba_03723;Parent=transcript:Hba_03723
Scaffold647	WormBase_imported	CDS	24278	24291	.	+	2	ID=cds:Hba_03723;Parent=transcript:Hba_03723
Scaffold647	WormBase_imported	CDS	24609	24639	.	+	0	ID=cds:Hba_03723;Parent=transcript:Hba_03723
Scaffold647	WormBase_imported	CDS	24676	24689	.	+	2	ID=cds:Hba_03723;Parent=transcript:Hba_03723
Scaffold1186	WormBase_imported	gene	7542	9140	.	+	.	ID=gene:Hba_10948;Name=Hba_10948;biotype=protein_coding
Scaffold1186	WormBase_imported	mRNA	7542	9140	.	+	.	ID=transcript:Hba_10948;Parent=gene:Hba_10948;Name=Hba_10948;info=method:InterPro accession:IPR027417 description:P-loop containing nucleoside triphosphate hydrolase
#microexons transcript:Hba_10948:  56 17 54-18-15 61 4
Scaffold1186	WormBase_imported	exon	7542	7597	.	+	.	ID=exon:Hba_10948.1;Parent=transcript:Hba_10948
Scaffold1186	WormBase_imported	exon	7749	7765	.	+	.	ID=exon:Hba_10948.2;Parent=transcript:Hba_10948
Scaffold1186	WormBase_imported	exon	7809	7862	.	+	.	ID=exon:Hba_10948.3;Parent=transcript:Hba_10948
Scaffold1186	WormBase_imported	exon	8285	8302	.	+	.	ID=exon:Hba_10948.4;Parent=transcript:Hba_10948
Scaffold1186	WormBase_imported	exon	8611	8625	.	+	.	ID=exon:Hba_10948.5;Parent=transcript:Hba_10948
Scaffold1186	WormBase_imported	exon	8716	8776	.	+	.	ID=exon:Hba_10948.6;Parent=transcript:Hba_10948
Scaffold1186	WormBase_imported	exon	9137	9140	.	+	.	ID=exon:Hba_10948.7;Parent=transcript:Hba_10948
Scaffold1186	WormBase_imported	CDS	7542	7597	.	+	0	ID=cds:Hba_10948;Parent=transcript:Hba_10948
Scaffold1186	WormBase_imported	CDS	7749	7765	.	+	1	ID=cds:Hba_10948;Parent=transcript:Hba_10948
Scaffold1186	WormBase_imported	CDS	7809	7862	.	+	2	ID=cds:Hba_10948;Parent=transcript:Hba_10948
Scaffold1186	WormBase_imported	CDS	8285	8302	.	+	2	ID=cds:Hba_10948;Parent=transcript:Hba_10948
Scaffold1186	WormBase_imported	CDS	8611	8625	.	+	2	ID=cds:Hba_10948;Parent=transcript:Hba_10948
Scaffold1186	WormBase_imported	CDS	8716	8776	.	+	2	ID=cds:Hba_10948;Parent=transcript:Hba_10948
Scaffold1186	WormBase_imported	CDS	9137	9140	.	+	1	ID=cds:Hba_10948;Parent=transcript:Hba_10948
Scaffold1144	WormBase_imported	gene	16146	16899	.	-	.	ID=gene:Hba_10140;Name=Hba_10140;biotype=protein_coding
Scaffold1144	WormBase_imported	mRNA	16146	16899	.	-	.	ID=transcript:Hba_10140;Parent=gene:Hba_10140;Name=Hba_10140
#microexons transcript:Hba_10140:  16 3-3-6 52 25 114
Scaffold1144	WormBase_imported	exon	16884	16899	.	-	.	ID=exon:Hba_10140.1;Parent=transcript:Hba_10140
Scaffold1144	WormBase_imported	exon	16810	16812	.	-	.	ID=exon:Hba_10140.2;Parent=transcript:Hba_10140
Scaffold1144	WormBase_imported	exon	16647	16649	.	-	.	ID=exon:Hba_10140.3;Parent=transcript:Hba_10140
Scaffold1144	WormBase_imported	exon	16530	16535	.	-	.	ID=exon:Hba_10140.4;Parent=transcript:Hba_10140
Scaffold1144	WormBase_imported	exon	16459	16510	.	-	.	ID=exon:Hba_10140.5;Parent=transcript:Hba_10140
Scaffold1144	WormBase_imported	exon	16323	16347	.	-	.	ID=exon:Hba_10140.6;Parent=transcript:Hba_10140
Scaffold1144	WormBase_imported	exon	16146	16259	.	-	.	ID=exon:Hba_10140.7;Parent=transcript:Hba_10140
Scaffold1144	WormBase_imported	CDS	16884	16899	.	-	0	ID=cds:Hba_10140;Parent=transcript:Hba_10140
Scaffold1144	WormBase_imported	CDS	16810	16812	.	-	2	ID=cds:Hba_10140;Parent=transcript:Hba_10140
Scaffold1144	WormBase_imported	CDS	16647	16649	.	-	2	ID=cds:Hba_10140;Parent=transcript:Hba_10140
Scaffold1144	WormBase_imported	CDS	16530	16535	.	-	2	ID=cds:Hba_10140;Parent=transcript:Hba_10140
Scaffold1144	WormBase_imported	CDS	16459	16510	.	-	2	ID=cds:Hba_10140;Parent=transcript:Hba_10140
Scaffold1144	WormBase_imported	CDS	16323	16347	.	-	1	ID=cds:Hba_10140;Parent=transcript:Hba_10140
Scaffold1144	WormBase_imported	CDS	16146	16259	.	-	0	ID=cds:Hba_10140;Parent=transcript:Hba_10140
Scaffold24	WormBase_imported	gene	18338	20191	.	+	.	ID=gene:Hba_00240;Name=Hba_00240;biotype=protein_coding
Scaffold24	WormBase_imported	mRNA	18338	20191	.	+	.	ID=transcript:Hba_00240;Parent=gene:Hba_00240;Name=Hba_00240
#microexons transcript:Hba_00240:  10 65 5 14 8 6-30-6
Scaffold24	WormBase_imported	exon	18338	18347	.	+	.	ID=exon:Hba_00240.1;Parent=transcript:Hba_00240
Scaffold24	WormBase_imported	exon	18539	18603	.	+	.	ID=exon:Hba_00240.2;Parent=transcript:Hba_00240
Scaffold24	WormBase_imported	exon	18674	18678	.	+	.	ID=exon:Hba_00240.3;Parent=transcript:Hba_00240
Scaffold24	WormBase_imported	exon	19609	19622	.	+	.	ID=exon:Hba_00240.4;Parent=transcript:Hba_00240
Scaffold24	WormBase_imported	exon	20022	20029	.	+	.	ID=exon:Hba_00240.5;Parent=transcript:Hba_00240
Scaffold24	WormBase_imported	exon	20093	20098	.	+	.	ID=exon:Hba_00240.6;Parent=transcript:Hba_00240
Scaffold24	WormBase_imported	exon	20126	20155	.	+	.	ID=exon:Hba_00240.7;Parent=transcript:Hba_00240
Scaffold24	WormBase_imported	exon	20186	20191	.	+	.	ID=exon:Hba_00240.8;Parent=transcript:Hba_00240
Scaffold24	WormBase_imported	CDS	18338	18347	.	+	0	ID=cds:Hba_00240;Parent=transcript:Hba_00240
Scaffold24	WormBase_imported	CDS	18539	18603	.	+	2	ID=cds:Hba_00240;Parent=transcript:Hba_00240
Scaffold24	WormBase_imported	CDS	18674	18678	.	+	0	ID=cds:Hba_00240;Parent=transcript:Hba_00240
Scaffold24	WormBase_imported	CDS	19609	19622	.	+	1	ID=cds:Hba_00240;Parent=transcript:Hba_00240
Scaffold24	WormBase_imported	CDS	20022	20029	.	+	2	ID=cds:Hba_00240;Parent=transcript:Hba_00240
Scaffold24	WormBase_imported	CDS	20093	20098	.	+	0	ID=cds:Hba_00240;Parent=transcript:Hba_00240
Scaffold24	WormBase_imported	CDS	20126	20155	.	+	0	ID=cds:Hba_00240;Parent=transcript:Hba_00240
Scaffold24	WormBase_imported	CDS	20186	20191	.	+	0	ID=cds:Hba_00240;Parent=transcript:Hba_00240
Scaffold594	WormBase_imported	gene	9984	12342	.	+	.	ID=gene:Hba_03386;Name=Hba_03386;biotype=protein_coding
Scaffold594	WormBase_imported	mRNA	9984	12342	.	+	.	ID=transcript:Hba_03386;Parent=gene:Hba_03386;Name=Hba_03386
#microexons transcript:Hba_03386:  33-3-36-15 20 25 22 8
Scaffold594	WormBase_imported	exon	9984	10016	.	+	.	ID=exon:Hba_03386.1;Parent=transcript:Hba_03386
Scaffold594	WormBase_imported	exon	10065	10067	.	+	.	ID=exon:Hba_03386.2;Parent=transcript:Hba_03386
Scaffold594	WormBase_imported	exon	10617	10652	.	+	.	ID=exon:Hba_03386.3;Parent=transcript:Hba_03386
Scaffold594	WormBase_imported	exon	10888	10902	.	+	.	ID=exon:Hba_03386.4;Parent=transcript:Hba_03386
Scaffold594	WormBase_imported	exon	11784	11803	.	+	.	ID=exon:Hba_03386.5;Parent=transcript:Hba_03386
Scaffold594	WormBase_imported	exon	11979	12003	.	+	.	ID=exon:Hba_03386.6;Parent=transcript:Hba_03386
Scaffold594	WormBase_imported	exon	12302	12323	.	+	.	ID=exon:Hba_03386.7;Parent=transcript:Hba_03386
Scaffold594	WormBase_imported	exon	12335	12342	.	+	.	ID=exon:Hba_03386.8;Parent=transcript:Hba_03386
Scaffold594	WormBase_imported	CDS	9984	10016	.	+	0	ID=cds:Hba_03386;Parent=transcript:Hba_03386
Scaffold594	WormBase_imported	CDS	10065	10067	.	+	0	ID=cds:Hba_03386;Parent=transcript:Hba_03386
Scaffold594	WormBase_imported	CDS	10617	10652	.	+	0	ID=cds:Hba_03386;Parent=transcript:Hba_03386
Scaffold594	WormBase_imported	CDS	10888	10902	.	+	0	ID=cds:Hba_03386;Parent=transcript:Hba_03386
Scaffold594	WormBase_imported	CDS	11784	11803	.	+	0	ID=cds:Hba_03386;Parent=transcript:Hba_03386
Scaffold594	WormBase_imported	CDS	11979	12003	.	+	1	ID=cds:Hba_03386;Parent=transcript:Hba_03386
Scaffold594	WormBase_imported	CDS	12302	12323	.	+	0	ID=cds:Hba_03386;Parent=transcript:Hba_03386
Scaffold594	WormBase_imported	CDS	12335	12342	.	+	2	ID=cds:Hba_03386;Parent=transcript:Hba_03386
Scaffold836	WormBase_imported	gene	855	2410	.	+	.	ID=gene:Hba_05182;Name=Hba_05182;biotype=protein_coding
Scaffold836	WormBase_imported	mRNA	855	2410	.	+	.	ID=transcript:Hba_05182;Parent=gene:Hba_05182;Name=Hba_05182
#microexons transcript:Hba_05182:  27-36-21 2 2 17 3-12
Scaffold836	WormBase_imported	exon	855	881	.	+	.	ID=exon:Hba_05182.1;Parent=transcript:Hba_05182
Scaffold836	WormBase_imported	exon	1105	1140	.	+	.	ID=exon:Hba_05182.2;Parent=transcript:Hba_05182
Scaffold836	WormBase_imported	exon	1827	1847	.	+	.	ID=exon:Hba_05182.3;Parent=transcript:Hba_05182
Scaffold836	WormBase_imported	exon	1933	1934	.	+	.	ID=exon:Hba_05182.4;Parent=transcript:Hba_05182
Scaffold836	WormBase_imported	exon	2179	2180	.	+	.	ID=exon:Hba_05182.5;Parent=transcript:Hba_05182
Scaffold836	WormBase_imported	exon	2275	2291	.	+	.	ID=exon:Hba_05182.6;Parent=transcript:Hba_05182
Scaffold836	WormBase_imported	exon	2334	2336	.	+	.	ID=exon:Hba_05182.7;Parent=transcript:Hba_05182
Scaffold836	WormBase_imported	exon	2399	2410	.	+	.	ID=exon:Hba_05182.8;Parent=transcript:Hba_05182
Scaffold836	WormBase_imported	CDS	855	881	.	+	0	ID=cds:Hba_05182;Parent=transcript:Hba_05182
Scaffold836	WormBase_imported	CDS	1105	1140	.	+	0	ID=cds:Hba_05182;Parent=transcript:Hba_05182
Scaffold836	WormBase_imported	CDS	1827	1847	.	+	0	ID=cds:Hba_05182;Parent=transcript:Hba_05182
Scaffold836	WormBase_imported	CDS	1933	1934	.	+	0	ID=cds:Hba_05182;Parent=transcript:Hba_05182
Scaffold836	WormBase_imported	CDS	2179	2180	.	+	1	ID=cds:Hba_05182;Parent=transcript:Hba_05182
Scaffold836	WormBase_imported	CDS	2275	2291	.	+	2	ID=cds:Hba_05182;Parent=transcript:Hba_05182
Scaffold836	WormBase_imported	CDS	2334	2336	.	+	0	ID=cds:Hba_05182;Parent=transcript:Hba_05182
Scaffold836	WormBase_imported	CDS	2399	2410	.	+	0	ID=cds:Hba_05182;Parent=transcript:Hba_05182
Scaffold166	WormBase_imported	gene	12777	15607	.	+	.	ID=gene:Hba_01586;Name=Hba_01586;biotype=protein_coding
Scaffold166	WormBase_imported	mRNA	12777	15607	.	+	.	ID=transcript:Hba_01586;Parent=gene:Hba_01586;Name=Hba_01586
#microexons transcript:Hba_01586:  5 2 7 55 6-18-33
Scaffold166	WormBase_imported	exon	12777	12781	.	+	.	ID=exon:Hba_01586.1;Parent=transcript:Hba_01586
Scaffold166	WormBase_imported	exon	13103	13104	.	+	.	ID=exon:Hba_01586.2;Parent=transcript:Hba_01586
Scaffold166	WormBase_imported	exon	13344	13350	.	+	.	ID=exon:Hba_01586.3;Parent=transcript:Hba_01586
Scaffold166	WormBase_imported	exon	13531	13585	.	+	.	ID=exon:Hba_01586.4;Parent=transcript:Hba_01586
Scaffold166	WormBase_imported	exon	14271	14276	.	+	.	ID=exon:Hba_01586.5;Parent=transcript:Hba_01586
Scaffold166	WormBase_imported	exon	14398	14415	.	+	.	ID=exon:Hba_01586.6;Parent=transcript:Hba_01586
Scaffold166	WormBase_imported	exon	15575	15607	.	+	.	ID=exon:Hba_01586.7;Parent=transcript:Hba_01586
Scaffold166	WormBase_imported	CDS	12777	12781	.	+	0	ID=cds:Hba_01586;Parent=transcript:Hba_01586
Scaffold166	WormBase_imported	CDS	13103	13104	.	+	1	ID=cds:Hba_01586;Parent=transcript:Hba_01586
Scaffold166	WormBase_imported	CDS	13344	13350	.	+	2	ID=cds:Hba_01586;Parent=transcript:Hba_01586
Scaffold166	WormBase_imported	CDS	13531	13585	.	+	1	ID=cds:Hba_01586;Parent=transcript:Hba_01586
Scaffold166	WormBase_imported	CDS	14271	14276	.	+	0	ID=cds:Hba_01586;Parent=transcript:Hba_01586
Scaffold166	WormBase_imported	CDS	14398	14415	.	+	0	ID=cds:Hba_01586;Parent=transcript:Hba_01586
Scaffold166	WormBase_imported	CDS	15575	15607	.	+	0	ID=cds:Hba_01586;Parent=transcript:Hba_01586
Scaffold998	WormBase_imported	gene	15677	17563	.	+	.	ID=gene:Hba_06784;Name=Hba_06784;biotype=protein_coding
Scaffold998	WormBase_imported	mRNA	15677	17563	.	+	.	ID=transcript:Hba_06784;Parent=gene:Hba_06784;Name=Hba_06784
#microexons transcript:Hba_06784:  341 91 3-3-9-24 26 3
Scaffold998	WormBase_imported	exon	15677	16017	.	+	.	ID=exon:Hba_06784.1;Parent=transcript:Hba_06784
Scaffold998	WormBase_imported	exon	16028	16118	.	+	.	ID=exon:Hba_06784.2;Parent=transcript:Hba_06784
Scaffold998	WormBase_imported	exon	16592	16594	.	+	.	ID=exon:Hba_06784.3;Parent=transcript:Hba_06784
Scaffold998	WormBase_imported	exon	16724	16726	.	+	.	ID=exon:Hba_06784.4;Parent=transcript:Hba_06784
Scaffold998	WormBase_imported	exon	16748	16756	.	+	.	ID=exon:Hba_06784.5;Parent=transcript:Hba_06784
Scaffold998	WormBase_imported	exon	16943	16966	.	+	.	ID=exon:Hba_06784.6;Parent=transcript:Hba_06784
Scaffold998	WormBase_imported	exon	16989	17014	.	+	.	ID=exon:Hba_06784.7;Parent=transcript:Hba_06784
Scaffold998	WormBase_imported	exon	17561	17563	.	+	.	ID=exon:Hba_06784.8;Parent=transcript:Hba_06784
Scaffold998	WormBase_imported	CDS	15677	16017	.	+	0	ID=cds:Hba_06784;Parent=transcript:Hba_06784
Scaffold998	WormBase_imported	CDS	16028	16118	.	+	1	ID=cds:Hba_06784;Parent=transcript:Hba_06784
Scaffold998	WormBase_imported	CDS	16592	16594	.	+	0	ID=cds:Hba_06784;Parent=transcript:Hba_06784
Scaffold998	WormBase_imported	CDS	16724	16726	.	+	0	ID=cds:Hba_06784;Parent=transcript:Hba_06784
Scaffold998	WormBase_imported	CDS	16748	16756	.	+	0	ID=cds:Hba_06784;Parent=transcript:Hba_06784
Scaffold998	WormBase_imported	CDS	16943	16966	.	+	0	ID=cds:Hba_06784;Parent=transcript:Hba_06784
Scaffold998	WormBase_imported	CDS	16989	17014	.	+	0	ID=cds:Hba_06784;Parent=transcript:Hba_06784
Scaffold998	WormBase_imported	CDS	17561	17563	.	+	1	ID=cds:Hba_06784;Parent=transcript:Hba_06784
Scaffold969	WormBase_imported	gene	3274	6120	.	+	.	ID=gene:Hba_05987;Name=Hba_05987;biotype=protein_coding
Scaffold969	WormBase_imported	mRNA	3274	6120	.	+	.	ID=transcript:Hba_05987;Parent=gene:Hba_05987;Name=Hba_05987
#microexons transcript:Hba_05987:  6-135-33-48-3-15 4 6 97 382
Scaffold969	WormBase_imported	exon	3274	3279	.	+	.	ID=exon:Hba_05987.1;Parent=transcript:Hba_05987
Scaffold969	WormBase_imported	exon	3781	3915	.	+	.	ID=exon:Hba_05987.2;Parent=transcript:Hba_05987
Scaffold969	WormBase_imported	exon	4144	4176	.	+	.	ID=exon:Hba_05987.3;Parent=transcript:Hba_05987
Scaffold969	WormBase_imported	exon	4553	4600	.	+	.	ID=exon:Hba_05987.4;Parent=transcript:Hba_05987
Scaffold969	WormBase_imported	exon	5242	5244	.	+	.	ID=exon:Hba_05987.5;Parent=transcript:Hba_05987
Scaffold969	WormBase_imported	exon	5260	5274	.	+	.	ID=exon:Hba_05987.6;Parent=transcript:Hba_05987
Scaffold969	WormBase_imported	exon	5329	5332	.	+	.	ID=exon:Hba_05987.7;Parent=transcript:Hba_05987
Scaffold969	WormBase_imported	exon	5431	5436	.	+	.	ID=exon:Hba_05987.8;Parent=transcript:Hba_05987
Scaffold969	WormBase_imported	exon	5563	5659	.	+	.	ID=exon:Hba_05987.9;Parent=transcript:Hba_05987
Scaffold969	WormBase_imported	exon	5739	6120	.	+	.	ID=exon:Hba_05987.10;Parent=transcript:Hba_05987
Scaffold969	WormBase_imported	CDS	3274	3279	.	+	0	ID=cds:Hba_05987;Parent=transcript:Hba_05987
Scaffold969	WormBase_imported	CDS	3781	3915	.	+	0	ID=cds:Hba_05987;Parent=transcript:Hba_05987
Scaffold969	WormBase_imported	CDS	4144	4176	.	+	0	ID=cds:Hba_05987;Parent=transcript:Hba_05987
Scaffold969	WormBase_imported	CDS	4553	4600	.	+	0	ID=cds:Hba_05987;Parent=transcript:Hba_05987
Scaffold969	WormBase_imported	CDS	5242	5244	.	+	0	ID=cds:Hba_05987;Parent=transcript:Hba_05987
Scaffold969	WormBase_imported	CDS	5260	5274	.	+	0	ID=cds:Hba_05987;Parent=transcript:Hba_05987
Scaffold969	WormBase_imported	CDS	5329	5332	.	+	0	ID=cds:Hba_05987;Parent=transcript:Hba_05987
Scaffold969	WormBase_imported	CDS	5431	5436	.	+	2	ID=cds:Hba_05987;Parent=transcript:Hba_05987
Scaffold969	WormBase_imported	CDS	5563	5659	.	+	2	ID=cds:Hba_05987;Parent=transcript:Hba_05987
Scaffold969	WormBase_imported	CDS	5739	6120	.	+	1	ID=cds:Hba_05987;Parent=transcript:Hba_05987
Scaffold987	WormBase_imported	gene	13263	14848	.	+	.	ID=gene:Hba_06257;Name=Hba_06257;biotype=protein_coding
Scaffold987	WormBase_imported	mRNA	13263	14848	.	+	.	ID=transcript:Hba_06257;Parent=gene:Hba_06257;Name=Hba_06257
#microexons transcript:Hba_06257:  9-3-27-15-102-18 8 54 56 52 31 9-24
Scaffold987	WormBase_imported	exon	13263	13271	.	+	.	ID=exon:Hba_06257.1;Parent=transcript:Hba_06257
Scaffold987	WormBase_imported	exon	13309	13311	.	+	.	ID=exon:Hba_06257.2;Parent=transcript:Hba_06257
Scaffold987	WormBase_imported	exon	13360	13386	.	+	.	ID=exon:Hba_06257.3;Parent=transcript:Hba_06257
Scaffold987	WormBase_imported	exon	13498	13512	.	+	.	ID=exon:Hba_06257.4;Parent=transcript:Hba_06257
Scaffold987	WormBase_imported	exon	13746	13847	.	+	.	ID=exon:Hba_06257.5;Parent=transcript:Hba_06257
Scaffold987	WormBase_imported	exon	13880	13897	.	+	.	ID=exon:Hba_06257.6;Parent=transcript:Hba_06257
Scaffold987	WormBase_imported	exon	14043	14050	.	+	.	ID=exon:Hba_06257.7;Parent=transcript:Hba_06257
Scaffold987	WormBase_imported	exon	14111	14164	.	+	.	ID=exon:Hba_06257.8;Parent=transcript:Hba_06257
Scaffold987	WormBase_imported	exon	14225	14280	.	+	.	ID=exon:Hba_06257.9;Parent=transcript:Hba_06257
Scaffold987	WormBase_imported	exon	14499	14550	.	+	.	ID=exon:Hba_06257.10;Parent=transcript:Hba_06257
Scaffold987	WormBase_imported	exon	14679	14709	.	+	.	ID=exon:Hba_06257.11;Parent=transcript:Hba_06257
Scaffold987	WormBase_imported	exon	14756	14764	.	+	.	ID=exon:Hba_06257.12;Parent=transcript:Hba_06257
Scaffold987	WormBase_imported	exon	14825	14848	.	+	.	ID=exon:Hba_06257.13;Parent=transcript:Hba_06257
Scaffold987	WormBase_imported	CDS	13263	13271	.	+	0	ID=cds:Hba_06257;Parent=transcript:Hba_06257
Scaffold987	WormBase_imported	CDS	13309	13311	.	+	0	ID=cds:Hba_06257;Parent=transcript:Hba_06257
Scaffold987	WormBase_imported	CDS	13360	13386	.	+	0	ID=cds:Hba_06257;Parent=transcript:Hba_06257
Scaffold987	WormBase_imported	CDS	13498	13512	.	+	0	ID=cds:Hba_06257;Parent=transcript:Hba_06257
Scaffold987	WormBase_imported	CDS	13746	13847	.	+	0	ID=cds:Hba_06257;Parent=transcript:Hba_06257
Scaffold987	WormBase_imported	CDS	13880	13897	.	+	0	ID=cds:Hba_06257;Parent=transcript:Hba_06257
Scaffold987	WormBase_imported	CDS	14043	14050	.	+	0	ID=cds:Hba_06257;Parent=transcript:Hba_06257
Scaffold987	WormBase_imported	CDS	14111	14164	.	+	1	ID=cds:Hba_06257;Parent=transcript:Hba_06257
Scaffold987	WormBase_imported	CDS	14225	14280	.	+	1	ID=cds:Hba_06257;Parent=transcript:Hba_06257
Scaffold987	WormBase_imported	CDS	14499	14550	.	+	2	ID=cds:Hba_06257;Parent=transcript:Hba_06257
Scaffold987	WormBase_imported	CDS	14679	14709	.	+	1	ID=cds:Hba_06257;Parent=transcript:Hba_06257
Scaffold987	WormBase_imported	CDS	14756	14764	.	+	0	ID=cds:Hba_06257;Parent=transcript:Hba_06257
Scaffold987	WormBase_imported	CDS	14825	14848	.	+	0	ID=cds:Hba_06257;Parent=transcript:Hba_06257
Scaffold593	WormBase_imported	gene	823	2077	.	+	.	ID=gene:Hba_03365;Name=Hba_03365;biotype=protein_coding
Scaffold593	WormBase_imported	mRNA	823	2077	.	+	.	ID=transcript:Hba_03365;Parent=gene:Hba_03365;Name=Hba_03365
#microexons transcript:Hba_03365:  49 158 12-51-6 50 3 31
Scaffold593	WormBase_imported	exon	823	871	.	+	.	ID=exon:Hba_03365.1;Parent=transcript:Hba_03365
Scaffold593	WormBase_imported	exon	1409	1566	.	+	.	ID=exon:Hba_03365.2;Parent=transcript:Hba_03365
Scaffold593	WormBase_imported	exon	1591	1602	.	+	.	ID=exon:Hba_03365.3;Parent=transcript:Hba_03365
Scaffold593	WormBase_imported	exon	1732	1782	.	+	.	ID=exon:Hba_03365.4;Parent=transcript:Hba_03365
Scaffold593	WormBase_imported	exon	1837	1842	.	+	.	ID=exon:Hba_03365.5;Parent=transcript:Hba_03365
Scaffold593	WormBase_imported	exon	1921	1970	.	+	.	ID=exon:Hba_03365.6;Parent=transcript:Hba_03365
Scaffold593	WormBase_imported	exon	1990	1992	.	+	.	ID=exon:Hba_03365.7;Parent=transcript:Hba_03365
Scaffold593	WormBase_imported	exon	2047	2077	.	+	.	ID=exon:Hba_03365.8;Parent=transcript:Hba_03365
Scaffold593	WormBase_imported	CDS	823	871	.	+	0	ID=cds:Hba_03365;Parent=transcript:Hba_03365
Scaffold593	WormBase_imported	CDS	1409	1566	.	+	2	ID=cds:Hba_03365;Parent=transcript:Hba_03365
Scaffold593	WormBase_imported	CDS	1591	1602	.	+	0	ID=cds:Hba_03365;Parent=transcript:Hba_03365
Scaffold593	WormBase_imported	CDS	1732	1782	.	+	0	ID=cds:Hba_03365;Parent=transcript:Hba_03365
Scaffold593	WormBase_imported	CDS	1837	1842	.	+	0	ID=cds:Hba_03365;Parent=transcript:Hba_03365
Scaffold593	WormBase_imported	CDS	1921	1970	.	+	0	ID=cds:Hba_03365;Parent=transcript:Hba_03365
Scaffold593	WormBase_imported	CDS	1990	1992	.	+	1	ID=cds:Hba_03365;Parent=transcript:Hba_03365
Scaffold593	WormBase_imported	CDS	2047	2077	.	+	1	ID=cds:Hba_03365;Parent=transcript:Hba_03365
Scaffold576	WormBase_imported	gene	5524	6592	.	-	.	ID=gene:Hba_03261;Name=Hba_03261;biotype=protein_coding
Scaffold576	WormBase_imported	mRNA	5524	6592	.	-	.	ID=transcript:Hba_03261;Parent=gene:Hba_03261;Name=Hba_03261
#microexons transcript:Hba_03261:  52 36-21-18 35 117-204
Scaffold576	WormBase_imported	exon	6541	6592	.	-	.	ID=exon:Hba_03261.1;Parent=transcript:Hba_03261
Scaffold576	WormBase_imported	exon	6453	6488	.	-	.	ID=exon:Hba_03261.2;Parent=transcript:Hba_03261
Scaffold576	WormBase_imported	exon	6373	6393	.	-	.	ID=exon:Hba_03261.3;Parent=transcript:Hba_03261
Scaffold576	WormBase_imported	exon	6197	6214	.	-	.	ID=exon:Hba_03261.4;Parent=transcript:Hba_03261
Scaffold576	WormBase_imported	exon	6149	6183	.	-	.	ID=exon:Hba_03261.5;Parent=transcript:Hba_03261
Scaffold576	WormBase_imported	exon	5961	6077	.	-	.	ID=exon:Hba_03261.6;Parent=transcript:Hba_03261
Scaffold576	WormBase_imported	exon	5524	5727	.	-	.	ID=exon:Hba_03261.7;Parent=transcript:Hba_03261
Scaffold576	WormBase_imported	CDS	6541	6592	.	-	0	ID=cds:Hba_03261;Parent=transcript:Hba_03261
Scaffold576	WormBase_imported	CDS	6453	6488	.	-	2	ID=cds:Hba_03261;Parent=transcript:Hba_03261
Scaffold576	WormBase_imported	CDS	6373	6393	.	-	2	ID=cds:Hba_03261;Parent=transcript:Hba_03261
Scaffold576	WormBase_imported	CDS	6197	6214	.	-	2	ID=cds:Hba_03261;Parent=transcript:Hba_03261
Scaffold576	WormBase_imported	CDS	6149	6183	.	-	2	ID=cds:Hba_03261;Parent=transcript:Hba_03261
Scaffold576	WormBase_imported	CDS	5961	6077	.	-	0	ID=cds:Hba_03261;Parent=transcript:Hba_03261
Scaffold576	WormBase_imported	CDS	5524	5727	.	-	0	ID=cds:Hba_03261;Parent=transcript:Hba_03261
Scaffold970	WormBase_imported	gene	1217	2870	.	+	.	ID=gene:Hba_05996;Name=Hba_05996;biotype=protein_coding
Scaffold970	WormBase_imported	mRNA	1217	2870	.	+	.	ID=transcript:Hba_05996;Parent=gene:Hba_05996;Name=Hba_05996
#microexons transcript:Hba_05996:  21-6-51-51-15-3 5 76 87 82 7 91
Scaffold970	WormBase_imported	exon	1217	1237	.	+	.	ID=exon:Hba_05996.1;Parent=transcript:Hba_05996
Scaffold970	WormBase_imported	exon	1518	1523	.	+	.	ID=exon:Hba_05996.2;Parent=transcript:Hba_05996
Scaffold970	WormBase_imported	exon	1537	1587	.	+	.	ID=exon:Hba_05996.3;Parent=transcript:Hba_05996
Scaffold970	WormBase_imported	exon	1787	1837	.	+	.	ID=exon:Hba_05996.4;Parent=transcript:Hba_05996
Scaffold970	WormBase_imported	exon	1851	1865	.	+	.	ID=exon:Hba_05996.5;Parent=transcript:Hba_05996
Scaffold970	WormBase_imported	exon	1943	1945	.	+	.	ID=exon:Hba_05996.6;Parent=transcript:Hba_05996
Scaffold970	WormBase_imported	exon	1989	1993	.	+	.	ID=exon:Hba_05996.7;Parent=transcript:Hba_05996
Scaffold970	WormBase_imported	exon	2012	2087	.	+	.	ID=exon:Hba_05996.8;Parent=transcript:Hba_05996
Scaffold970	WormBase_imported	exon	2254	2340	.	+	.	ID=exon:Hba_05996.9;Parent=transcript:Hba_05996
Scaffold970	WormBase_imported	exon	2434	2515	.	+	.	ID=exon:Hba_05996.10;Parent=transcript:Hba_05996
Scaffold970	WormBase_imported	exon	2529	2535	.	+	.	ID=exon:Hba_05996.11;Parent=transcript:Hba_05996
Scaffold970	WormBase_imported	exon	2780	2870	.	+	.	ID=exon:Hba_05996.12;Parent=transcript:Hba_05996
Scaffold970	WormBase_imported	CDS	1217	1237	.	+	0	ID=cds:Hba_05996;Parent=transcript:Hba_05996
Scaffold970	WormBase_imported	CDS	1518	1523	.	+	0	ID=cds:Hba_05996;Parent=transcript:Hba_05996
Scaffold970	WormBase_imported	CDS	1537	1587	.	+	0	ID=cds:Hba_05996;Parent=transcript:Hba_05996
Scaffold970	WormBase_imported	CDS	1787	1837	.	+	0	ID=cds:Hba_05996;Parent=transcript:Hba_05996
Scaffold970	WormBase_imported	CDS	1851	1865	.	+	0	ID=cds:Hba_05996;Parent=transcript:Hba_05996
Scaffold970	WormBase_imported	CDS	1943	1945	.	+	0	ID=cds:Hba_05996;Parent=transcript:Hba_05996
Scaffold970	WormBase_imported	CDS	1989	1993	.	+	0	ID=cds:Hba_05996;Parent=transcript:Hba_05996
Scaffold970	WormBase_imported	CDS	2012	2087	.	+	1	ID=cds:Hba_05996;Parent=transcript:Hba_05996
Scaffold970	WormBase_imported	CDS	2254	2340	.	+	0	ID=cds:Hba_05996;Parent=transcript:Hba_05996
Scaffold970	WormBase_imported	CDS	2434	2515	.	+	0	ID=cds:Hba_05996;Parent=transcript:Hba_05996
Scaffold970	WormBase_imported	CDS	2529	2535	.	+	2	ID=cds:Hba_05996;Parent=transcript:Hba_05996
Scaffold970	WormBase_imported	CDS	2780	2870	.	+	1	ID=cds:Hba_05996;Parent=transcript:Hba_05996
Scaffold1200	WormBase_imported	gene	2141	3917	.	+	.	ID=gene:Hba_11271;Name=Hba_11271;biotype=protein_coding
Scaffold1200	WormBase_imported	mRNA	2141	3917	.	+	.	ID=transcript:Hba_11271;Parent=gene:Hba_11271;Name=Hba_11271
#microexons transcript:Hba_11271:  8 3 10 21-48-9-3 8 8 83
Scaffold1200	WormBase_imported	exon	2141	2148	.	+	.	ID=exon:Hba_11271.1;Parent=transcript:Hba_11271
Scaffold1200	WormBase_imported	exon	2189	2191	.	+	.	ID=exon:Hba_11271.2;Parent=transcript:Hba_11271
Scaffold1200	WormBase_imported	exon	2257	2266	.	+	.	ID=exon:Hba_11271.3;Parent=transcript:Hba_11271
Scaffold1200	WormBase_imported	exon	2285	2305	.	+	.	ID=exon:Hba_11271.4;Parent=transcript:Hba_11271
Scaffold1200	WormBase_imported	exon	2456	2503	.	+	.	ID=exon:Hba_11271.5;Parent=transcript:Hba_11271
Scaffold1200	WormBase_imported	exon	2984	2992	.	+	.	ID=exon:Hba_11271.6;Parent=transcript:Hba_11271
Scaffold1200	WormBase_imported	exon	3287	3289	.	+	.	ID=exon:Hba_11271.7;Parent=transcript:Hba_11271
Scaffold1200	WormBase_imported	exon	3437	3444	.	+	.	ID=exon:Hba_11271.8;Parent=transcript:Hba_11271
Scaffold1200	WormBase_imported	exon	3652	3659	.	+	.	ID=exon:Hba_11271.9;Parent=transcript:Hba_11271
Scaffold1200	WormBase_imported	exon	3835	3917	.	+	.	ID=exon:Hba_11271.10;Parent=transcript:Hba_11271
Scaffold1200	WormBase_imported	CDS	2141	2148	.	+	0	ID=cds:Hba_11271;Parent=transcript:Hba_11271
Scaffold1200	WormBase_imported	CDS	2189	2191	.	+	1	ID=cds:Hba_11271;Parent=transcript:Hba_11271
Scaffold1200	WormBase_imported	CDS	2257	2266	.	+	1	ID=cds:Hba_11271;Parent=transcript:Hba_11271
Scaffold1200	WormBase_imported	CDS	2285	2305	.	+	0	ID=cds:Hba_11271;Parent=transcript:Hba_11271
Scaffold1200	WormBase_imported	CDS	2456	2503	.	+	0	ID=cds:Hba_11271;Parent=transcript:Hba_11271
Scaffold1200	WormBase_imported	CDS	2984	2992	.	+	0	ID=cds:Hba_11271;Parent=transcript:Hba_11271
Scaffold1200	WormBase_imported	CDS	3287	3289	.	+	0	ID=cds:Hba_11271;Parent=transcript:Hba_11271
Scaffold1200	WormBase_imported	CDS	3437	3444	.	+	0	ID=cds:Hba_11271;Parent=transcript:Hba_11271
Scaffold1200	WormBase_imported	CDS	3652	3659	.	+	1	ID=cds:Hba_11271;Parent=transcript:Hba_11271
Scaffold1200	WormBase_imported	CDS	3835	3917	.	+	2	ID=cds:Hba_11271;Parent=transcript:Hba_11271
Scaffold973	WormBase_imported	gene	6642	8514	.	+	.	ID=gene:Hba_06050;Name=Hba_06050;biotype=protein_coding
Scaffold973	WormBase_imported	mRNA	6642	8514	.	+	.	ID=transcript:Hba_06050;Parent=gene:Hba_06050;Name=Hba_06050
#microexons transcript:Hba_06050:  16 15-9-12 23 116 14 77
Scaffold973	WormBase_imported	exon	6642	6657	.	+	.	ID=exon:Hba_06050.1;Parent=transcript:Hba_06050
Scaffold973	WormBase_imported	exon	6777	6791	.	+	.	ID=exon:Hba_06050.2;Parent=transcript:Hba_06050
Scaffold973	WormBase_imported	exon	6895	6903	.	+	.	ID=exon:Hba_06050.3;Parent=transcript:Hba_06050
Scaffold973	WormBase_imported	exon	7026	7037	.	+	.	ID=exon:Hba_06050.4;Parent=transcript:Hba_06050
Scaffold973	WormBase_imported	exon	7213	7235	.	+	.	ID=exon:Hba_06050.5;Parent=transcript:Hba_06050
Scaffold973	WormBase_imported	exon	7633	7748	.	+	.	ID=exon:Hba_06050.6;Parent=transcript:Hba_06050
Scaffold973	WormBase_imported	exon	7989	8002	.	+	.	ID=exon:Hba_06050.7;Parent=transcript:Hba_06050
Scaffold973	WormBase_imported	exon	8438	8514	.	+	.	ID=exon:Hba_06050.8;Parent=transcript:Hba_06050
Scaffold973	WormBase_imported	CDS	6642	6657	.	+	0	ID=cds:Hba_06050;Parent=transcript:Hba_06050
Scaffold973	WormBase_imported	CDS	6777	6791	.	+	2	ID=cds:Hba_06050;Parent=transcript:Hba_06050
Scaffold973	WormBase_imported	CDS	6895	6903	.	+	2	ID=cds:Hba_06050;Parent=transcript:Hba_06050
Scaffold973	WormBase_imported	CDS	7026	7037	.	+	2	ID=cds:Hba_06050;Parent=transcript:Hba_06050
Scaffold973	WormBase_imported	CDS	7213	7235	.	+	2	ID=cds:Hba_06050;Parent=transcript:Hba_06050
Scaffold973	WormBase_imported	CDS	7633	7748	.	+	0	ID=cds:Hba_06050;Parent=transcript:Hba_06050
Scaffold973	WormBase_imported	CDS	7989	8002	.	+	1	ID=cds:Hba_06050;Parent=transcript:Hba_06050
Scaffold973	WormBase_imported	CDS	8438	8514	.	+	2	ID=cds:Hba_06050;Parent=transcript:Hba_06050
Scaffold875	WormBase_imported	gene	8165	8976	.	+	.	ID=gene:Hba_05519;Name=Hba_05519;biotype=protein_coding
Scaffold875	WormBase_imported	mRNA	8165	8976	.	+	.	ID=transcript:Hba_05519;Parent=gene:Hba_05519;Name=Hba_05519
#microexons transcript:Hba_05519:  3-18-15-45 82 59 49 21
Scaffold875	WormBase_imported	exon	8165	8167	.	+	.	ID=exon:Hba_05519.1;Parent=transcript:Hba_05519
Scaffold875	WormBase_imported	exon	8256	8273	.	+	.	ID=exon:Hba_05519.2;Parent=transcript:Hba_05519
Scaffold875	WormBase_imported	exon	8371	8385	.	+	.	ID=exon:Hba_05519.3;Parent=transcript:Hba_05519
Scaffold875	WormBase_imported	exon	8495	8539	.	+	.	ID=exon:Hba_05519.4;Parent=transcript:Hba_05519
Scaffold875	WormBase_imported	exon	8564	8645	.	+	.	ID=exon:Hba_05519.5;Parent=transcript:Hba_05519
Scaffold875	WormBase_imported	exon	8762	8820	.	+	.	ID=exon:Hba_05519.6;Parent=transcript:Hba_05519
Scaffold875	WormBase_imported	exon	8881	8929	.	+	.	ID=exon:Hba_05519.7;Parent=transcript:Hba_05519
Scaffold875	WormBase_imported	exon	8956	8976	.	+	.	ID=exon:Hba_05519.8;Parent=transcript:Hba_05519
Scaffold875	WormBase_imported	CDS	8165	8167	.	+	0	ID=cds:Hba_05519;Parent=transcript:Hba_05519
Scaffold875	WormBase_imported	CDS	8256	8273	.	+	0	ID=cds:Hba_05519;Parent=transcript:Hba_05519
Scaffold875	WormBase_imported	CDS	8371	8385	.	+	0	ID=cds:Hba_05519;Parent=transcript:Hba_05519
Scaffold875	WormBase_imported	CDS	8495	8539	.	+	0	ID=cds:Hba_05519;Parent=transcript:Hba_05519
Scaffold875	WormBase_imported	CDS	8564	8645	.	+	0	ID=cds:Hba_05519;Parent=transcript:Hba_05519
Scaffold875	WormBase_imported	CDS	8762	8820	.	+	2	ID=cds:Hba_05519;Parent=transcript:Hba_05519
Scaffold875	WormBase_imported	CDS	8881	8929	.	+	0	ID=cds:Hba_05519;Parent=transcript:Hba_05519
Scaffold875	WormBase_imported	CDS	8956	8976	.	+	2	ID=cds:Hba_05519;Parent=transcript:Hba_05519
Scaffold968	WormBase_imported	gene	2628	3503	.	+	.	ID=gene:Hba_05978;Name=Hba_05978;biotype=protein_coding
Scaffold968	WormBase_imported	mRNA	2628	3503	.	+	.	ID=transcript:Hba_05978;Parent=gene:Hba_05978;Name=Hba_05978
#microexons transcript:Hba_05978:  57 83 90 133 27-21-45
Scaffold968	WormBase_imported	exon	2628	2684	.	+	.	ID=exon:Hba_05978.1;Parent=transcript:Hba_05978
Scaffold968	WormBase_imported	exon	2789	2871	.	+	.	ID=exon:Hba_05978.2;Parent=transcript:Hba_05978
Scaffold968	WormBase_imported	exon	2958	3047	.	+	.	ID=exon:Hba_05978.3;Parent=transcript:Hba_05978
Scaffold968	WormBase_imported	exon	3189	3321	.	+	.	ID=exon:Hba_05978.4;Parent=transcript:Hba_05978
Scaffold968	WormBase_imported	exon	3347	3373	.	+	.	ID=exon:Hba_05978.5;Parent=transcript:Hba_05978
Scaffold968	WormBase_imported	exon	3401	3421	.	+	.	ID=exon:Hba_05978.6;Parent=transcript:Hba_05978
Scaffold968	WormBase_imported	exon	3459	3503	.	+	.	ID=exon:Hba_05978.7;Parent=transcript:Hba_05978
Scaffold968	WormBase_imported	CDS	2628	2684	.	+	0	ID=cds:Hba_05978;Parent=transcript:Hba_05978
Scaffold968	WormBase_imported	CDS	2789	2871	.	+	0	ID=cds:Hba_05978;Parent=transcript:Hba_05978
Scaffold968	WormBase_imported	CDS	2958	3047	.	+	1	ID=cds:Hba_05978;Parent=transcript:Hba_05978
Scaffold968	WormBase_imported	CDS	3189	3321	.	+	1	ID=cds:Hba_05978;Parent=transcript:Hba_05978
Scaffold968	WormBase_imported	CDS	3347	3373	.	+	0	ID=cds:Hba_05978;Parent=transcript:Hba_05978
Scaffold968	WormBase_imported	CDS	3401	3421	.	+	0	ID=cds:Hba_05978;Parent=transcript:Hba_05978
Scaffold968	WormBase_imported	CDS	3459	3503	.	+	0	ID=cds:Hba_05978;Parent=transcript:Hba_05978
Scaffold587	WormBase_imported	gene	1122	1646	.	+	.	ID=gene:Hba_03330;Name=Hba_03330;biotype=protein_coding
Scaffold587	WormBase_imported	mRNA	1122	1646	.	+	.	ID=transcript:Hba_03330;Parent=gene:Hba_03330;Name=Hba_03330
#microexons transcript:Hba_03330:  3 85 18 14 15-6-36-45
Scaffold587	WormBase_imported	exon	1122	1124	.	+	.	ID=exon:Hba_03330.1;Parent=transcript:Hba_03330
Scaffold587	WormBase_imported	exon	1164	1248	.	+	.	ID=exon:Hba_03330.2;Parent=transcript:Hba_03330
Scaffold587	WormBase_imported	exon	1305	1322	.	+	.	ID=exon:Hba_03330.3;Parent=transcript:Hba_03330
Scaffold587	WormBase_imported	exon	1368	1381	.	+	.	ID=exon:Hba_03330.4;Parent=transcript:Hba_03330
Scaffold587	WormBase_imported	exon	1395	1409	.	+	.	ID=exon:Hba_03330.5;Parent=transcript:Hba_03330
Scaffold587	WormBase_imported	exon	1436	1441	.	+	.	ID=exon:Hba_03330.6;Parent=transcript:Hba_03330
Scaffold587	WormBase_imported	exon	1460	1495	.	+	.	ID=exon:Hba_03330.7;Parent=transcript:Hba_03330
Scaffold587	WormBase_imported	exon	1602	1646	.	+	.	ID=exon:Hba_03330.8;Parent=transcript:Hba_03330
Scaffold587	WormBase_imported	CDS	1122	1124	.	+	0	ID=cds:Hba_03330;Parent=transcript:Hba_03330
Scaffold587	WormBase_imported	CDS	1164	1248	.	+	0	ID=cds:Hba_03330;Parent=transcript:Hba_03330
Scaffold587	WormBase_imported	CDS	1305	1322	.	+	2	ID=cds:Hba_03330;Parent=transcript:Hba_03330
Scaffold587	WormBase_imported	CDS	1368	1381	.	+	2	ID=cds:Hba_03330;Parent=transcript:Hba_03330
Scaffold587	WormBase_imported	CDS	1395	1409	.	+	0	ID=cds:Hba_03330;Parent=transcript:Hba_03330
Scaffold587	WormBase_imported	CDS	1436	1441	.	+	0	ID=cds:Hba_03330;Parent=transcript:Hba_03330
Scaffold587	WormBase_imported	CDS	1460	1495	.	+	0	ID=cds:Hba_03330;Parent=transcript:Hba_03330
Scaffold587	WormBase_imported	CDS	1602	1646	.	+	0	ID=cds:Hba_03330;Parent=transcript:Hba_03330
Scaffold1375	WormBase_imported	gene	970	1336	.	+	.	ID=gene:Hba_21698;Name=Hba_21698;biotype=protein_coding
Scaffold1375	WormBase_imported	mRNA	970	1336	.	+	.	ID=transcript:Hba_21698;Parent=gene:Hba_21698;Name=Hba_21698;info=method:InterPro accession:IPR008042 description:Retrotransposon%2C Pao
#microexons transcript:Hba_21698:  11 2 39-24-27 14 110
Scaffold1375	WormBase_imported	exon	970	980	.	+	.	ID=exon:Hba_21698.1;Parent=transcript:Hba_21698
Scaffold1375	WormBase_imported	exon	991	992	.	+	.	ID=exon:Hba_21698.2;Parent=transcript:Hba_21698
Scaffold1375	WormBase_imported	exon	1051	1089	.	+	.	ID=exon:Hba_21698.3;Parent=transcript:Hba_21698
Scaffold1375	WormBase_imported	exon	1106	1129	.	+	.	ID=exon:Hba_21698.4;Parent=transcript:Hba_21698
Scaffold1375	WormBase_imported	exon	1153	1179	.	+	.	ID=exon:Hba_21698.5;Parent=transcript:Hba_21698
Scaffold1375	WormBase_imported	exon	1195	1208	.	+	.	ID=exon:Hba_21698.6;Parent=transcript:Hba_21698
Scaffold1375	WormBase_imported	exon	1227	1336	.	+	.	ID=exon:Hba_21698.7;Parent=transcript:Hba_21698
Scaffold1375	WormBase_imported	CDS	970	980	.	+	0	ID=cds:Hba_21698;Parent=transcript:Hba_21698
Scaffold1375	WormBase_imported	CDS	991	992	.	+	1	ID=cds:Hba_21698;Parent=transcript:Hba_21698
Scaffold1375	WormBase_imported	CDS	1051	1089	.	+	2	ID=cds:Hba_21698;Parent=transcript:Hba_21698
Scaffold1375	WormBase_imported	CDS	1106	1129	.	+	2	ID=cds:Hba_21698;Parent=transcript:Hba_21698
Scaffold1375	WormBase_imported	CDS	1153	1179	.	+	2	ID=cds:Hba_21698;Parent=transcript:Hba_21698
Scaffold1375	WormBase_imported	CDS	1195	1208	.	+	2	ID=cds:Hba_21698;Parent=transcript:Hba_21698
Scaffold1375	WormBase_imported	CDS	1227	1336	.	+	0	ID=cds:Hba_21698;Parent=transcript:Hba_21698
Scaffold333	WormBase_imported	gene	5	569	.	+	.	ID=gene:Hba_02763;Name=Hba_02763;biotype=protein_coding
Scaffold333	WormBase_imported	mRNA	5	569	.	+	.	ID=transcript:Hba_02763;Parent=gene:Hba_02763;Name=Hba_02763
#microexons transcript:Hba_02763:  18 107 113 3-42-18-27 122
Scaffold333	WormBase_imported	exon	5	22	.	+	.	ID=exon:Hba_02763.1;Parent=transcript:Hba_02763
Scaffold333	WormBase_imported	exon	46	152	.	+	.	ID=exon:Hba_02763.2;Parent=transcript:Hba_02763
Scaffold333	WormBase_imported	exon	163	275	.	+	.	ID=exon:Hba_02763.3;Parent=transcript:Hba_02763
Scaffold333	WormBase_imported	exon	300	302	.	+	.	ID=exon:Hba_02763.4;Parent=transcript:Hba_02763
Scaffold333	WormBase_imported	exon	318	359	.	+	.	ID=exon:Hba_02763.5;Parent=transcript:Hba_02763
Scaffold333	WormBase_imported	exon	381	398	.	+	.	ID=exon:Hba_02763.6;Parent=transcript:Hba_02763
Scaffold333	WormBase_imported	exon	409	435	.	+	.	ID=exon:Hba_02763.7;Parent=transcript:Hba_02763
Scaffold333	WormBase_imported	exon	448	569	.	+	.	ID=exon:Hba_02763.8;Parent=transcript:Hba_02763
Scaffold333	WormBase_imported	CDS	5	22	.	+	0	ID=cds:Hba_02763;Parent=transcript:Hba_02763
Scaffold333	WormBase_imported	CDS	46	152	.	+	0	ID=cds:Hba_02763;Parent=transcript:Hba_02763
Scaffold333	WormBase_imported	CDS	163	275	.	+	1	ID=cds:Hba_02763;Parent=transcript:Hba_02763
Scaffold333	WormBase_imported	CDS	300	302	.	+	2	ID=cds:Hba_02763;Parent=transcript:Hba_02763
Scaffold333	WormBase_imported	CDS	318	359	.	+	2	ID=cds:Hba_02763;Parent=transcript:Hba_02763
Scaffold333	WormBase_imported	CDS	381	398	.	+	2	ID=cds:Hba_02763;Parent=transcript:Hba_02763
Scaffold333	WormBase_imported	CDS	409	435	.	+	2	ID=cds:Hba_02763;Parent=transcript:Hba_02763
Scaffold333	WormBase_imported	CDS	448	569	.	+	2	ID=cds:Hba_02763;Parent=transcript:Hba_02763
