scaffold_2	WormBase_imported	gene	700811	707856	.	+	.	ID=gene:Hetgly.G000002010;Name=Hetgly.G000002010;biotype=protein_coding
scaffold_2	WormBase_imported	mRNA	700811	707856	.	+	.	ID=transcript:Hetgly.G000002010;Parent=gene:Hetgly.G000002010;Name=Hetgly.G000002010
#microexons transcript:Hetgly.G000002010:  75 87 162 33 61 242 69 36 48 147 27 186 24-21-21 90 18
scaffold_2	WormBase_imported	exon	700811	700885	.	+	.	ID=exon:Hetgly.G000002010.1;Parent=transcript:Hetgly.G000002010
scaffold_2	WormBase_imported	exon	701005	701091	.	+	.	ID=exon:Hetgly.G000002010.2;Parent=transcript:Hetgly.G000002010
scaffold_2	WormBase_imported	exon	701446	701607	.	+	.	ID=exon:Hetgly.G000002010.3;Parent=transcript:Hetgly.G000002010
scaffold_2	WormBase_imported	exon	703082	703114	.	+	.	ID=exon:Hetgly.G000002010.4;Parent=transcript:Hetgly.G000002010
scaffold_2	WormBase_imported	exon	703167	703227	.	+	.	ID=exon:Hetgly.G000002010.5;Parent=transcript:Hetgly.G000002010
scaffold_2	WormBase_imported	exon	703335	703576	.	+	.	ID=exon:Hetgly.G000002010.6;Parent=transcript:Hetgly.G000002010
scaffold_2	WormBase_imported	exon	703716	703784	.	+	.	ID=exon:Hetgly.G000002010.7;Parent=transcript:Hetgly.G000002010
scaffold_2	WormBase_imported	exon	703829	703864	.	+	.	ID=exon:Hetgly.G000002010.8;Parent=transcript:Hetgly.G000002010
scaffold_2	WormBase_imported	exon	704140	704187	.	+	.	ID=exon:Hetgly.G000002010.9;Parent=transcript:Hetgly.G000002010
scaffold_2	WormBase_imported	exon	704980	705126	.	+	.	ID=exon:Hetgly.G000002010.10;Parent=transcript:Hetgly.G000002010
scaffold_2	WormBase_imported	exon	706749	706775	.	+	.	ID=exon:Hetgly.G000002010.11;Parent=transcript:Hetgly.G000002010
scaffold_2	WormBase_imported	exon	706821	707006	.	+	.	ID=exon:Hetgly.G000002010.12;Parent=transcript:Hetgly.G000002010
scaffold_2	WormBase_imported	exon	707109	707132	.	+	.	ID=exon:Hetgly.G000002010.13;Parent=transcript:Hetgly.G000002010
scaffold_2	WormBase_imported	exon	707266	707286	.	+	.	ID=exon:Hetgly.G000002010.14;Parent=transcript:Hetgly.G000002010
scaffold_2	WormBase_imported	exon	707434	707454	.	+	.	ID=exon:Hetgly.G000002010.15;Parent=transcript:Hetgly.G000002010
scaffold_2	WormBase_imported	exon	707607	707696	.	+	.	ID=exon:Hetgly.G000002010.16;Parent=transcript:Hetgly.G000002010
scaffold_2	WormBase_imported	exon	707839	707856	.	+	.	ID=exon:Hetgly.G000002010.17;Parent=transcript:Hetgly.G000002010
scaffold_2	WormBase_imported	CDS	700811	700885	.	+	0	ID=cds:Hetgly.G000002010;Parent=transcript:Hetgly.G000002010
scaffold_2	WormBase_imported	CDS	701005	701091	.	+	0	ID=cds:Hetgly.G000002010;Parent=transcript:Hetgly.G000002010
scaffold_2	WormBase_imported	CDS	701446	701607	.	+	0	ID=cds:Hetgly.G000002010;Parent=transcript:Hetgly.G000002010
scaffold_2	WormBase_imported	CDS	703082	703114	.	+	0	ID=cds:Hetgly.G000002010;Parent=transcript:Hetgly.G000002010
scaffold_2	WormBase_imported	CDS	703167	703227	.	+	0	ID=cds:Hetgly.G000002010;Parent=transcript:Hetgly.G000002010
scaffold_2	WormBase_imported	CDS	703335	703576	.	+	2	ID=cds:Hetgly.G000002010;Parent=transcript:Hetgly.G000002010
scaffold_2	WormBase_imported	CDS	703716	703784	.	+	0	ID=cds:Hetgly.G000002010;Parent=transcript:Hetgly.G000002010
scaffold_2	WormBase_imported	CDS	703829	703864	.	+	0	ID=cds:Hetgly.G000002010;Parent=transcript:Hetgly.G000002010
scaffold_2	WormBase_imported	CDS	704140	704187	.	+	0	ID=cds:Hetgly.G000002010;Parent=transcript:Hetgly.G000002010
scaffold_2	WormBase_imported	CDS	704980	705126	.	+	0	ID=cds:Hetgly.G000002010;Parent=transcript:Hetgly.G000002010
scaffold_2	WormBase_imported	CDS	706749	706775	.	+	0	ID=cds:Hetgly.G000002010;Parent=transcript:Hetgly.G000002010
scaffold_2	WormBase_imported	CDS	706821	707006	.	+	0	ID=cds:Hetgly.G000002010;Parent=transcript:Hetgly.G000002010
scaffold_2	WormBase_imported	CDS	707109	707132	.	+	0	ID=cds:Hetgly.G000002010;Parent=transcript:Hetgly.G000002010
scaffold_2	WormBase_imported	CDS	707266	707286	.	+	0	ID=cds:Hetgly.G000002010;Parent=transcript:Hetgly.G000002010
scaffold_2	WormBase_imported	CDS	707434	707454	.	+	0	ID=cds:Hetgly.G000002010;Parent=transcript:Hetgly.G000002010
scaffold_2	WormBase_imported	CDS	707607	707696	.	+	0	ID=cds:Hetgly.G000002010;Parent=transcript:Hetgly.G000002010
scaffold_2	WormBase_imported	CDS	707839	707856	.	+	0	ID=cds:Hetgly.G000002010;Parent=transcript:Hetgly.G000002010
scaffold_49	WormBase_imported	gene	9369	11032	.	-	.	ID=gene:Hetgly.G000010988;Name=Hetgly.G000010988;biotype=protein_coding
scaffold_49	WormBase_imported	mRNA	9369	11032	.	-	.	ID=transcript:Hetgly.G000010988;Parent=gene:Hetgly.G000010988;Name=Hetgly.G000010988
#microexons transcript:Hetgly.G000010988:  68 27-27-27-27-27-27-27 31
scaffold_49	WormBase_imported	exon	10965	11032	.	-	.	ID=exon:Hetgly.G000010988.1;Parent=transcript:Hetgly.G000010988
scaffold_49	WormBase_imported	exon	9982	10008	.	-	.	ID=exon:Hetgly.G000010988.2;Parent=transcript:Hetgly.G000010988
scaffold_49	WormBase_imported	exon	9884	9910	.	-	.	ID=exon:Hetgly.G000010988.3;Parent=transcript:Hetgly.G000010988
scaffold_49	WormBase_imported	exon	9791	9817	.	-	.	ID=exon:Hetgly.G000010988.4;Parent=transcript:Hetgly.G000010988
scaffold_49	WormBase_imported	exon	9709	9735	.	-	.	ID=exon:Hetgly.G000010988.5;Parent=transcript:Hetgly.G000010988
scaffold_49	WormBase_imported	exon	9636	9662	.	-	.	ID=exon:Hetgly.G000010988.6;Parent=transcript:Hetgly.G000010988
scaffold_49	WormBase_imported	exon	9555	9581	.	-	.	ID=exon:Hetgly.G000010988.7;Parent=transcript:Hetgly.G000010988
scaffold_49	WormBase_imported	exon	9461	9487	.	-	.	ID=exon:Hetgly.G000010988.8;Parent=transcript:Hetgly.G000010988
scaffold_49	WormBase_imported	exon	9369	9399	.	-	.	ID=exon:Hetgly.G000010988.9;Parent=transcript:Hetgly.G000010988
scaffold_49	WormBase_imported	CDS	10965	11032	.	-	0	ID=cds:Hetgly.G000010988;Parent=transcript:Hetgly.G000010988
scaffold_49	WormBase_imported	CDS	9982	10008	.	-	1	ID=cds:Hetgly.G000010988;Parent=transcript:Hetgly.G000010988
scaffold_49	WormBase_imported	CDS	9884	9910	.	-	1	ID=cds:Hetgly.G000010988;Parent=transcript:Hetgly.G000010988
scaffold_49	WormBase_imported	CDS	9791	9817	.	-	1	ID=cds:Hetgly.G000010988;Parent=transcript:Hetgly.G000010988
scaffold_49	WormBase_imported	CDS	9709	9735	.	-	1	ID=cds:Hetgly.G000010988;Parent=transcript:Hetgly.G000010988
scaffold_49	WormBase_imported	CDS	9636	9662	.	-	1	ID=cds:Hetgly.G000010988;Parent=transcript:Hetgly.G000010988
scaffold_49	WormBase_imported	CDS	9555	9581	.	-	1	ID=cds:Hetgly.G000010988;Parent=transcript:Hetgly.G000010988
scaffold_49	WormBase_imported	CDS	9461	9487	.	-	1	ID=cds:Hetgly.G000010988;Parent=transcript:Hetgly.G000010988
scaffold_49	WormBase_imported	CDS	9369	9399	.	-	1	ID=cds:Hetgly.G000010988;Parent=transcript:Hetgly.G000010988
scaffold_54	WormBase_imported	gene	230794	231942	.	+	.	ID=gene:Hetgly.G000015620;Name=Hetgly.G000015620;biotype=protein_coding
scaffold_54	WormBase_imported	mRNA	230794	231942	.	+	.	ID=transcript:Hetgly.G000015620;Parent=gene:Hetgly.G000015620;Name=Hetgly.G000015620
#microexons transcript:Hetgly.G000015620:  37 27-27-27-27 61 27-27 37
scaffold_54	WormBase_imported	exon	230794	230830	.	+	.	ID=exon:Hetgly.G000015620.1;Parent=transcript:Hetgly.G000015620
scaffold_54	WormBase_imported	exon	231212	231238	.	+	.	ID=exon:Hetgly.G000015620.2;Parent=transcript:Hetgly.G000015620
scaffold_54	WormBase_imported	exon	231315	231341	.	+	.	ID=exon:Hetgly.G000015620.3;Parent=transcript:Hetgly.G000015620
scaffold_54	WormBase_imported	exon	231405	231431	.	+	.	ID=exon:Hetgly.G000015620.4;Parent=transcript:Hetgly.G000015620
scaffold_54	WormBase_imported	exon	231496	231522	.	+	.	ID=exon:Hetgly.G000015620.5;Parent=transcript:Hetgly.G000015620
scaffold_54	WormBase_imported	exon	231595	231655	.	+	.	ID=exon:Hetgly.G000015620.6;Parent=transcript:Hetgly.G000015620
scaffold_54	WormBase_imported	exon	231764	231790	.	+	.	ID=exon:Hetgly.G000015620.7;Parent=transcript:Hetgly.G000015620
scaffold_54	WormBase_imported	exon	231835	231861	.	+	.	ID=exon:Hetgly.G000015620.8;Parent=transcript:Hetgly.G000015620
scaffold_54	WormBase_imported	exon	231906	231942	.	+	.	ID=exon:Hetgly.G000015620.9;Parent=transcript:Hetgly.G000015620
scaffold_54	WormBase_imported	CDS	230794	230830	.	+	0	ID=cds:Hetgly.G000015620;Parent=transcript:Hetgly.G000015620
scaffold_54	WormBase_imported	CDS	231212	231238	.	+	2	ID=cds:Hetgly.G000015620;Parent=transcript:Hetgly.G000015620
scaffold_54	WormBase_imported	CDS	231315	231341	.	+	2	ID=cds:Hetgly.G000015620;Parent=transcript:Hetgly.G000015620
scaffold_54	WormBase_imported	CDS	231405	231431	.	+	2	ID=cds:Hetgly.G000015620;Parent=transcript:Hetgly.G000015620
scaffold_54	WormBase_imported	CDS	231496	231522	.	+	2	ID=cds:Hetgly.G000015620;Parent=transcript:Hetgly.G000015620
scaffold_54	WormBase_imported	CDS	231595	231655	.	+	2	ID=cds:Hetgly.G000015620;Parent=transcript:Hetgly.G000015620
scaffold_54	WormBase_imported	CDS	231764	231790	.	+	1	ID=cds:Hetgly.G000015620;Parent=transcript:Hetgly.G000015620
scaffold_54	WormBase_imported	CDS	231835	231861	.	+	1	ID=cds:Hetgly.G000015620;Parent=transcript:Hetgly.G000015620
scaffold_54	WormBase_imported	CDS	231906	231942	.	+	1	ID=cds:Hetgly.G000015620;Parent=transcript:Hetgly.G000015620
scaffold_75	WormBase_imported	gene	361921	370957	.	+	.	ID=gene:Hetgly.G000015406;Name=Hetgly.G000015406;biotype=protein_coding
scaffold_75	WormBase_imported	mRNA	361921	364370	.	+	.	ID=transcript:Hetgly.G000015406.1;Parent=gene:Hetgly.G000015406;Name=Hetgly.G000015406.1;info=method:InterPro accession:IPR005312 description:Protein of unknown function DUF1759
#microexons transcript:Hetgly.G000015406.1:  155 93 27 400 477 114
scaffold_75	WormBase_imported	mRNA	361921	366528	.	+	.	ID=transcript:Hetgly.G000015406.2;Parent=gene:Hetgly.G000015406;Name=Hetgly.G000015406.2;info=method:InterPro accession:IPR005312 description:Protein of unknown function DUF1759 %0Amethod:InterPro accession:IPR008737 description:Peptidase aspartic%2C putative
#microexons transcript:Hetgly.G000015406.2:  155 93 27 400 2402 27 31
scaffold_75	WormBase_imported	mRNA	361921	370957	.	+	.	ID=transcript:Hetgly.G000015406.3;Parent=gene:Hetgly.G000015406;Name=Hetgly.G000015406.3;info=method:InterPro accession:IPR005312 description:Protein of unknown function DUF1759 %0Amethod:InterPro accession:IPR008737 description:Peptidase aspartic%2C putative
#microexons transcript:Hetgly.G000015406.3:  155 93 27 400 2644 27-27-27 61 145 435 108
scaffold_75	WormBase_imported	exon	361921	362075	.	+	.	ID=exon:Hetgly.G000015406.1.1;Parent=transcript:Hetgly.G000015406.1
scaffold_75	WormBase_imported	exon	362142	362234	.	+	.	ID=exon:Hetgly.G000015406.1.2;Parent=transcript:Hetgly.G000015406.1
scaffold_75	WormBase_imported	exon	362354	362380	.	+	.	ID=exon:Hetgly.G000015406.1.3;Parent=transcript:Hetgly.G000015406.1
scaffold_75	WormBase_imported	exon	363189	363588	.	+	.	ID=exon:Hetgly.G000015406.1.4;Parent=transcript:Hetgly.G000015406.1
scaffold_75	WormBase_imported	exon	363676	364152	.	+	.	ID=exon:Hetgly.G000015406.1.5;Parent=transcript:Hetgly.G000015406.1
scaffold_75	WormBase_imported	exon	364257	364370	.	+	.	ID=exon:Hetgly.G000015406.1.6;Parent=transcript:Hetgly.G000015406.1
scaffold_75	WormBase_imported	exon	361921	362075	.	+	.	ID=exon:Hetgly.G000015406.2.1;Parent=transcript:Hetgly.G000015406.2
scaffold_75	WormBase_imported	exon	362142	362234	.	+	.	ID=exon:Hetgly.G000015406.2.2;Parent=transcript:Hetgly.G000015406.2
scaffold_75	WormBase_imported	exon	362354	362380	.	+	.	ID=exon:Hetgly.G000015406.2.3;Parent=transcript:Hetgly.G000015406.2
scaffold_75	WormBase_imported	exon	363189	363588	.	+	.	ID=exon:Hetgly.G000015406.2.4;Parent=transcript:Hetgly.G000015406.2
scaffold_75	WormBase_imported	exon	363676	366077	.	+	.	ID=exon:Hetgly.G000015406.2.5;Parent=transcript:Hetgly.G000015406.2
scaffold_75	WormBase_imported	exon	366403	366429	.	+	.	ID=exon:Hetgly.G000015406.2.6;Parent=transcript:Hetgly.G000015406.2
scaffold_75	WormBase_imported	exon	366498	366528	.	+	.	ID=exon:Hetgly.G000015406.2.7;Parent=transcript:Hetgly.G000015406.2
scaffold_75	WormBase_imported	exon	361921	362075	.	+	.	ID=exon:Hetgly.G000015406.3.1;Parent=transcript:Hetgly.G000015406.3
scaffold_75	WormBase_imported	exon	362142	362234	.	+	.	ID=exon:Hetgly.G000015406.3.2;Parent=transcript:Hetgly.G000015406.3
scaffold_75	WormBase_imported	exon	362354	362380	.	+	.	ID=exon:Hetgly.G000015406.3.3;Parent=transcript:Hetgly.G000015406.3
scaffold_75	WormBase_imported	exon	363189	363588	.	+	.	ID=exon:Hetgly.G000015406.3.4;Parent=transcript:Hetgly.G000015406.3
scaffold_75	WormBase_imported	exon	363676	366319	.	+	.	ID=exon:Hetgly.G000015406.3.5;Parent=transcript:Hetgly.G000015406.3
scaffold_75	WormBase_imported	exon	366403	366429	.	+	.	ID=exon:Hetgly.G000015406.3.6;Parent=transcript:Hetgly.G000015406.3
scaffold_75	WormBase_imported	exon	366498	366524	.	+	.	ID=exon:Hetgly.G000015406.3.7;Parent=transcript:Hetgly.G000015406.3
scaffold_75	WormBase_imported	exon	366593	366619	.	+	.	ID=exon:Hetgly.G000015406.3.8;Parent=transcript:Hetgly.G000015406.3
scaffold_75	WormBase_imported	exon	367875	367935	.	+	.	ID=exon:Hetgly.G000015406.3.9;Parent=transcript:Hetgly.G000015406.3
scaffold_75	WormBase_imported	exon	368678	368822	.	+	.	ID=exon:Hetgly.G000015406.3.10;Parent=transcript:Hetgly.G000015406.3
scaffold_75	WormBase_imported	exon	368859	369293	.	+	.	ID=exon:Hetgly.G000015406.3.11;Parent=transcript:Hetgly.G000015406.3
scaffold_75	WormBase_imported	exon	370850	370957	.	+	.	ID=exon:Hetgly.G000015406.3.12;Parent=transcript:Hetgly.G000015406.3
scaffold_75	WormBase_imported	CDS	361921	362075	.	+	0	ID=cds:Hetgly.G000015406.1;Parent=transcript:Hetgly.G000015406.1
scaffold_75	WormBase_imported	CDS	362142	362234	.	+	1	ID=cds:Hetgly.G000015406.1;Parent=transcript:Hetgly.G000015406.1
scaffold_75	WormBase_imported	CDS	362354	362380	.	+	1	ID=cds:Hetgly.G000015406.1;Parent=transcript:Hetgly.G000015406.1
scaffold_75	WormBase_imported	CDS	363189	363588	.	+	1	ID=cds:Hetgly.G000015406.1;Parent=transcript:Hetgly.G000015406.1
scaffold_75	WormBase_imported	CDS	363676	364152	.	+	0	ID=cds:Hetgly.G000015406.1;Parent=transcript:Hetgly.G000015406.1
scaffold_75	WormBase_imported	CDS	364257	364370	.	+	0	ID=cds:Hetgly.G000015406.1;Parent=transcript:Hetgly.G000015406.1
scaffold_75	WormBase_imported	CDS	361921	362075	.	+	0	ID=cds:Hetgly.G000015406.2;Parent=transcript:Hetgly.G000015406.2
scaffold_75	WormBase_imported	CDS	362142	362234	.	+	1	ID=cds:Hetgly.G000015406.2;Parent=transcript:Hetgly.G000015406.2
scaffold_75	WormBase_imported	CDS	362354	362380	.	+	1	ID=cds:Hetgly.G000015406.2;Parent=transcript:Hetgly.G000015406.2
scaffold_75	WormBase_imported	CDS	363189	363588	.	+	1	ID=cds:Hetgly.G000015406.2;Parent=transcript:Hetgly.G000015406.2
scaffold_75	WormBase_imported	CDS	363676	366077	.	+	0	ID=cds:Hetgly.G000015406.2;Parent=transcript:Hetgly.G000015406.2
scaffold_75	WormBase_imported	CDS	366403	366429	.	+	1	ID=cds:Hetgly.G000015406.2;Parent=transcript:Hetgly.G000015406.2
scaffold_75	WormBase_imported	CDS	366498	366528	.	+	1	ID=cds:Hetgly.G000015406.2;Parent=transcript:Hetgly.G000015406.2
scaffold_75	WormBase_imported	CDS	361921	362075	.	+	0	ID=cds:Hetgly.G000015406.3;Parent=transcript:Hetgly.G000015406.3
scaffold_75	WormBase_imported	CDS	362142	362234	.	+	1	ID=cds:Hetgly.G000015406.3;Parent=transcript:Hetgly.G000015406.3
scaffold_75	WormBase_imported	CDS	362354	362380	.	+	1	ID=cds:Hetgly.G000015406.3;Parent=transcript:Hetgly.G000015406.3
scaffold_75	WormBase_imported	CDS	363189	363588	.	+	1	ID=cds:Hetgly.G000015406.3;Parent=transcript:Hetgly.G000015406.3
scaffold_75	WormBase_imported	CDS	363676	366319	.	+	0	ID=cds:Hetgly.G000015406.3;Parent=transcript:Hetgly.G000015406.3
scaffold_75	WormBase_imported	CDS	366403	366429	.	+	2	ID=cds:Hetgly.G000015406.3;Parent=transcript:Hetgly.G000015406.3
scaffold_75	WormBase_imported	CDS	366498	366524	.	+	2	ID=cds:Hetgly.G000015406.3;Parent=transcript:Hetgly.G000015406.3
scaffold_75	WormBase_imported	CDS	366593	366619	.	+	2	ID=cds:Hetgly.G000015406.3;Parent=transcript:Hetgly.G000015406.3
scaffold_75	WormBase_imported	CDS	367875	367935	.	+	2	ID=cds:Hetgly.G000015406.3;Parent=transcript:Hetgly.G000015406.3
scaffold_75	WormBase_imported	CDS	368678	368822	.	+	1	ID=cds:Hetgly.G000015406.3;Parent=transcript:Hetgly.G000015406.3
scaffold_75	WormBase_imported	CDS	368859	369293	.	+	0	ID=cds:Hetgly.G000015406.3;Parent=transcript:Hetgly.G000015406.3
scaffold_75	WormBase_imported	CDS	370850	370957	.	+	0	ID=cds:Hetgly.G000015406.3;Parent=transcript:Hetgly.G000015406.3
scaffold_107	WormBase_imported	gene	279898	288838	.	+	.	ID=gene:Hetgly.G000014612;Name=Hetgly.G000014612;biotype=protein_coding
scaffold_107	WormBase_imported	mRNA	279898	288838	.	+	.	ID=transcript:Hetgly.G000014612;Parent=gene:Hetgly.G000014612;Name=Hetgly.G000014612;info=method:InterPro accession:IPR016135 description:Ubiquitin-conjugating enzyme/RWD-like
#microexons transcript:Hetgly.G000014612:  34 17 48 119 216 27-27-27-27-27-27-27-27-27-27-27-27-27-27-27-27-27-27-27-27-27-27-27-27-27-27-27-27-27-27-27-27-27-27-27-27 31
scaffold_107	WormBase_imported	exon	279898	279931	.	+	.	ID=exon:Hetgly.G000014612.1;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	exon	279988	280004	.	+	.	ID=exon:Hetgly.G000014612.2;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	exon	280101	280148	.	+	.	ID=exon:Hetgly.G000014612.3;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	exon	280211	280329	.	+	.	ID=exon:Hetgly.G000014612.4;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	exon	281706	281921	.	+	.	ID=exon:Hetgly.G000014612.5;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	exon	282003	282029	.	+	.	ID=exon:Hetgly.G000014612.6;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	exon	282092	282118	.	+	.	ID=exon:Hetgly.G000014612.7;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	exon	282186	282212	.	+	.	ID=exon:Hetgly.G000014612.8;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	exon	282285	282311	.	+	.	ID=exon:Hetgly.G000014612.9;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	exon	282380	282406	.	+	.	ID=exon:Hetgly.G000014612.10;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	exon	282480	282506	.	+	.	ID=exon:Hetgly.G000014612.11;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	exon	283661	283687	.	+	.	ID=exon:Hetgly.G000014612.12;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	exon	283729	283755	.	+	.	ID=exon:Hetgly.G000014612.13;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	exon	283823	283849	.	+	.	ID=exon:Hetgly.G000014612.14;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	exon	283922	283948	.	+	.	ID=exon:Hetgly.G000014612.15;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	exon	284009	284035	.	+	.	ID=exon:Hetgly.G000014612.16;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	exon	284188	284214	.	+	.	ID=exon:Hetgly.G000014612.17;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	exon	284267	284293	.	+	.	ID=exon:Hetgly.G000014612.18;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	exon	285302	285328	.	+	.	ID=exon:Hetgly.G000014612.19;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	exon	285420	285446	.	+	.	ID=exon:Hetgly.G000014612.20;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	exon	285507	285533	.	+	.	ID=exon:Hetgly.G000014612.21;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	exon	285595	285621	.	+	.	ID=exon:Hetgly.G000014612.22;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	exon	285685	285711	.	+	.	ID=exon:Hetgly.G000014612.23;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	exon	285773	285799	.	+	.	ID=exon:Hetgly.G000014612.24;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	exon	285866	285892	.	+	.	ID=exon:Hetgly.G000014612.25;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	exon	286247	286273	.	+	.	ID=exon:Hetgly.G000014612.26;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	exon	286334	286360	.	+	.	ID=exon:Hetgly.G000014612.27;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	exon	286423	286449	.	+	.	ID=exon:Hetgly.G000014612.28;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	exon	286512	286538	.	+	.	ID=exon:Hetgly.G000014612.29;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	exon	286602	286628	.	+	.	ID=exon:Hetgly.G000014612.30;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	exon	286691	286717	.	+	.	ID=exon:Hetgly.G000014612.31;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	exon	286781	286807	.	+	.	ID=exon:Hetgly.G000014612.32;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	exon	288011	288037	.	+	.	ID=exon:Hetgly.G000014612.33;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	exon	288153	288179	.	+	.	ID=exon:Hetgly.G000014612.34;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	exon	288238	288264	.	+	.	ID=exon:Hetgly.G000014612.35;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	exon	288313	288339	.	+	.	ID=exon:Hetgly.G000014612.36;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	exon	288386	288412	.	+	.	ID=exon:Hetgly.G000014612.37;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	exon	288459	288485	.	+	.	ID=exon:Hetgly.G000014612.38;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	exon	288546	288572	.	+	.	ID=exon:Hetgly.G000014612.39;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	exon	288627	288653	.	+	.	ID=exon:Hetgly.G000014612.40;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	exon	288707	288733	.	+	.	ID=exon:Hetgly.G000014612.41;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	exon	288808	288838	.	+	.	ID=exon:Hetgly.G000014612.42;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	CDS	279898	279931	.	+	0	ID=cds:Hetgly.G000014612;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	CDS	279988	280004	.	+	2	ID=cds:Hetgly.G000014612;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	CDS	280101	280148	.	+	0	ID=cds:Hetgly.G000014612;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	CDS	280211	280329	.	+	0	ID=cds:Hetgly.G000014612;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	CDS	281706	281921	.	+	1	ID=cds:Hetgly.G000014612;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	CDS	282003	282029	.	+	1	ID=cds:Hetgly.G000014612;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	CDS	282092	282118	.	+	1	ID=cds:Hetgly.G000014612;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	CDS	282186	282212	.	+	1	ID=cds:Hetgly.G000014612;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	CDS	282285	282311	.	+	1	ID=cds:Hetgly.G000014612;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	CDS	282380	282406	.	+	1	ID=cds:Hetgly.G000014612;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	CDS	282480	282506	.	+	1	ID=cds:Hetgly.G000014612;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	CDS	283661	283687	.	+	1	ID=cds:Hetgly.G000014612;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	CDS	283729	283755	.	+	1	ID=cds:Hetgly.G000014612;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	CDS	283823	283849	.	+	1	ID=cds:Hetgly.G000014612;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	CDS	283922	283948	.	+	1	ID=cds:Hetgly.G000014612;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	CDS	284009	284035	.	+	1	ID=cds:Hetgly.G000014612;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	CDS	284188	284214	.	+	1	ID=cds:Hetgly.G000014612;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	CDS	284267	284293	.	+	1	ID=cds:Hetgly.G000014612;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	CDS	285302	285328	.	+	1	ID=cds:Hetgly.G000014612;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	CDS	285420	285446	.	+	1	ID=cds:Hetgly.G000014612;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	CDS	285507	285533	.	+	1	ID=cds:Hetgly.G000014612;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	CDS	285595	285621	.	+	1	ID=cds:Hetgly.G000014612;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	CDS	285685	285711	.	+	1	ID=cds:Hetgly.G000014612;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	CDS	285773	285799	.	+	1	ID=cds:Hetgly.G000014612;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	CDS	285866	285892	.	+	1	ID=cds:Hetgly.G000014612;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	CDS	286247	286273	.	+	1	ID=cds:Hetgly.G000014612;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	CDS	286334	286360	.	+	1	ID=cds:Hetgly.G000014612;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	CDS	286423	286449	.	+	1	ID=cds:Hetgly.G000014612;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	CDS	286512	286538	.	+	1	ID=cds:Hetgly.G000014612;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	CDS	286602	286628	.	+	1	ID=cds:Hetgly.G000014612;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	CDS	286691	286717	.	+	1	ID=cds:Hetgly.G000014612;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	CDS	286781	286807	.	+	1	ID=cds:Hetgly.G000014612;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	CDS	288011	288037	.	+	1	ID=cds:Hetgly.G000014612;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	CDS	288153	288179	.	+	1	ID=cds:Hetgly.G000014612;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	CDS	288238	288264	.	+	1	ID=cds:Hetgly.G000014612;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	CDS	288313	288339	.	+	1	ID=cds:Hetgly.G000014612;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	CDS	288386	288412	.	+	1	ID=cds:Hetgly.G000014612;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	CDS	288459	288485	.	+	1	ID=cds:Hetgly.G000014612;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	CDS	288546	288572	.	+	1	ID=cds:Hetgly.G000014612;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	CDS	288627	288653	.	+	1	ID=cds:Hetgly.G000014612;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	CDS	288707	288733	.	+	1	ID=cds:Hetgly.G000014612;Parent=transcript:Hetgly.G000014612
scaffold_107	WormBase_imported	CDS	288808	288838	.	+	1	ID=cds:Hetgly.G000014612;Parent=transcript:Hetgly.G000014612
scaffold_125	WormBase_imported	gene	120361	122953	.	+	.	ID=gene:Hetgly.G000019494;Name=Hetgly.G000019494;biotype=protein_coding
scaffold_125	WormBase_imported	mRNA	120361	122953	.	+	.	ID=transcript:Hetgly.G000019494;Parent=gene:Hetgly.G000019494;Name=Hetgly.G000019494
#microexons transcript:Hetgly.G000019494:  430 345 99 21-21-27 45 48 39 42 39 27-27 36 45 35
scaffold_125	WormBase_imported	exon	120361	120790	.	+	.	ID=exon:Hetgly.G000019494.1;Parent=transcript:Hetgly.G000019494
scaffold_125	WormBase_imported	exon	120981	121325	.	+	.	ID=exon:Hetgly.G000019494.2;Parent=transcript:Hetgly.G000019494
scaffold_125	WormBase_imported	exon	121419	121517	.	+	.	ID=exon:Hetgly.G000019494.3;Parent=transcript:Hetgly.G000019494
scaffold_125	WormBase_imported	exon	121571	121591	.	+	.	ID=exon:Hetgly.G000019494.4;Parent=transcript:Hetgly.G000019494
scaffold_125	WormBase_imported	exon	121643	121663	.	+	.	ID=exon:Hetgly.G000019494.5;Parent=transcript:Hetgly.G000019494
scaffold_125	WormBase_imported	exon	121705	121731	.	+	.	ID=exon:Hetgly.G000019494.6;Parent=transcript:Hetgly.G000019494
scaffold_125	WormBase_imported	exon	121814	121858	.	+	.	ID=exon:Hetgly.G000019494.7;Parent=transcript:Hetgly.G000019494
scaffold_125	WormBase_imported	exon	121899	121946	.	+	.	ID=exon:Hetgly.G000019494.8;Parent=transcript:Hetgly.G000019494
scaffold_125	WormBase_imported	exon	122301	122339	.	+	.	ID=exon:Hetgly.G000019494.9;Parent=transcript:Hetgly.G000019494
scaffold_125	WormBase_imported	exon	122386	122427	.	+	.	ID=exon:Hetgly.G000019494.10;Parent=transcript:Hetgly.G000019494
scaffold_125	WormBase_imported	exon	122476	122514	.	+	.	ID=exon:Hetgly.G000019494.11;Parent=transcript:Hetgly.G000019494
scaffold_125	WormBase_imported	exon	122559	122585	.	+	.	ID=exon:Hetgly.G000019494.12;Parent=transcript:Hetgly.G000019494
scaffold_125	WormBase_imported	exon	122640	122666	.	+	.	ID=exon:Hetgly.G000019494.13;Parent=transcript:Hetgly.G000019494
scaffold_125	WormBase_imported	exon	122739	122774	.	+	.	ID=exon:Hetgly.G000019494.14;Parent=transcript:Hetgly.G000019494
scaffold_125	WormBase_imported	exon	122824	122868	.	+	.	ID=exon:Hetgly.G000019494.15;Parent=transcript:Hetgly.G000019494
scaffold_125	WormBase_imported	exon	122919	122953	.	+	.	ID=exon:Hetgly.G000019494.16;Parent=transcript:Hetgly.G000019494
scaffold_125	WormBase_imported	CDS	120361	120790	.	+	0	ID=cds:Hetgly.G000019494;Parent=transcript:Hetgly.G000019494
scaffold_125	WormBase_imported	CDS	120981	121325	.	+	2	ID=cds:Hetgly.G000019494;Parent=transcript:Hetgly.G000019494
scaffold_125	WormBase_imported	CDS	121419	121517	.	+	2	ID=cds:Hetgly.G000019494;Parent=transcript:Hetgly.G000019494
scaffold_125	WormBase_imported	CDS	121571	121591	.	+	2	ID=cds:Hetgly.G000019494;Parent=transcript:Hetgly.G000019494
scaffold_125	WormBase_imported	CDS	121643	121663	.	+	2	ID=cds:Hetgly.G000019494;Parent=transcript:Hetgly.G000019494
scaffold_125	WormBase_imported	CDS	121705	121731	.	+	2	ID=cds:Hetgly.G000019494;Parent=transcript:Hetgly.G000019494
scaffold_125	WormBase_imported	CDS	121814	121858	.	+	2	ID=cds:Hetgly.G000019494;Parent=transcript:Hetgly.G000019494
scaffold_125	WormBase_imported	CDS	121899	121946	.	+	2	ID=cds:Hetgly.G000019494;Parent=transcript:Hetgly.G000019494
scaffold_125	WormBase_imported	CDS	122301	122339	.	+	2	ID=cds:Hetgly.G000019494;Parent=transcript:Hetgly.G000019494
scaffold_125	WormBase_imported	CDS	122386	122427	.	+	2	ID=cds:Hetgly.G000019494;Parent=transcript:Hetgly.G000019494
scaffold_125	WormBase_imported	CDS	122476	122514	.	+	2	ID=cds:Hetgly.G000019494;Parent=transcript:Hetgly.G000019494
scaffold_125	WormBase_imported	CDS	122559	122585	.	+	2	ID=cds:Hetgly.G000019494;Parent=transcript:Hetgly.G000019494
scaffold_125	WormBase_imported	CDS	122640	122666	.	+	2	ID=cds:Hetgly.G000019494;Parent=transcript:Hetgly.G000019494
scaffold_125	WormBase_imported	CDS	122739	122774	.	+	2	ID=cds:Hetgly.G000019494;Parent=transcript:Hetgly.G000019494
scaffold_125	WormBase_imported	CDS	122824	122868	.	+	2	ID=cds:Hetgly.G000019494;Parent=transcript:Hetgly.G000019494
scaffold_125	WormBase_imported	CDS	122919	122953	.	+	2	ID=cds:Hetgly.G000019494;Parent=transcript:Hetgly.G000019494
scaffold_151	WormBase_imported	gene	73341	74118	.	-	.	ID=gene:Hetgly.G000019067;Name=Hetgly.G000019067;biotype=protein_coding
scaffold_151	WormBase_imported	mRNA	73341	74118	.	-	.	ID=transcript:Hetgly.G000019067;Parent=gene:Hetgly.G000019067;Name=Hetgly.G000019067
#microexons transcript:Hetgly.G000019067:  30-27-27 98 27-27-27-27 31
scaffold_151	WormBase_imported	exon	74089	74118	.	-	.	ID=exon:Hetgly.G000019067.1;Parent=transcript:Hetgly.G000019067
scaffold_151	WormBase_imported	exon	74013	74039	.	-	.	ID=exon:Hetgly.G000019067.2;Parent=transcript:Hetgly.G000019067
scaffold_151	WormBase_imported	exon	73940	73966	.	-	.	ID=exon:Hetgly.G000019067.3;Parent=transcript:Hetgly.G000019067
scaffold_151	WormBase_imported	exon	73783	73880	.	-	.	ID=exon:Hetgly.G000019067.4;Parent=transcript:Hetgly.G000019067
scaffold_151	WormBase_imported	exon	73691	73717	.	-	.	ID=exon:Hetgly.G000019067.5;Parent=transcript:Hetgly.G000019067
scaffold_151	WormBase_imported	exon	73596	73622	.	-	.	ID=exon:Hetgly.G000019067.6;Parent=transcript:Hetgly.G000019067
scaffold_151	WormBase_imported	exon	73508	73534	.	-	.	ID=exon:Hetgly.G000019067.7;Parent=transcript:Hetgly.G000019067
scaffold_151	WormBase_imported	exon	73427	73453	.	-	.	ID=exon:Hetgly.G000019067.8;Parent=transcript:Hetgly.G000019067
scaffold_151	WormBase_imported	exon	73341	73371	.	-	.	ID=exon:Hetgly.G000019067.9;Parent=transcript:Hetgly.G000019067
scaffold_151	WormBase_imported	CDS	74089	74118	.	-	0	ID=cds:Hetgly.G000019067;Parent=transcript:Hetgly.G000019067
scaffold_151	WormBase_imported	CDS	74013	74039	.	-	0	ID=cds:Hetgly.G000019067;Parent=transcript:Hetgly.G000019067
scaffold_151	WormBase_imported	CDS	73940	73966	.	-	0	ID=cds:Hetgly.G000019067;Parent=transcript:Hetgly.G000019067
scaffold_151	WormBase_imported	CDS	73783	73880	.	-	0	ID=cds:Hetgly.G000019067;Parent=transcript:Hetgly.G000019067
scaffold_151	WormBase_imported	CDS	73691	73717	.	-	1	ID=cds:Hetgly.G000019067;Parent=transcript:Hetgly.G000019067
scaffold_151	WormBase_imported	CDS	73596	73622	.	-	1	ID=cds:Hetgly.G000019067;Parent=transcript:Hetgly.G000019067
scaffold_151	WormBase_imported	CDS	73508	73534	.	-	1	ID=cds:Hetgly.G000019067;Parent=transcript:Hetgly.G000019067
scaffold_151	WormBase_imported	CDS	73427	73453	.	-	1	ID=cds:Hetgly.G000019067;Parent=transcript:Hetgly.G000019067
scaffold_151	WormBase_imported	CDS	73341	73371	.	-	1	ID=cds:Hetgly.G000019067;Parent=transcript:Hetgly.G000019067
scaffold_200	WormBase_imported	gene	5420	6677	.	+	.	ID=gene:Hetgly.G000021090;Name=Hetgly.G000021090;biotype=protein_coding
scaffold_200	WormBase_imported	mRNA	5420	6677	.	+	.	ID=transcript:Hetgly.G000021090;Parent=gene:Hetgly.G000021090;Name=Hetgly.G000021090
#microexons transcript:Hetgly.G000021090:  80 33 27-15-27 20 28 208
scaffold_200	WormBase_imported	exon	5420	5499	.	+	.	ID=exon:Hetgly.G000021090.1;Parent=transcript:Hetgly.G000021090
scaffold_200	WormBase_imported	exon	5718	5750	.	+	.	ID=exon:Hetgly.G000021090.2;Parent=transcript:Hetgly.G000021090
scaffold_200	WormBase_imported	exon	5961	5987	.	+	.	ID=exon:Hetgly.G000021090.3;Parent=transcript:Hetgly.G000021090
scaffold_200	WormBase_imported	exon	6036	6050	.	+	.	ID=exon:Hetgly.G000021090.4;Parent=transcript:Hetgly.G000021090
scaffold_200	WormBase_imported	exon	6111	6137	.	+	.	ID=exon:Hetgly.G000021090.5;Parent=transcript:Hetgly.G000021090
scaffold_200	WormBase_imported	exon	6201	6220	.	+	.	ID=exon:Hetgly.G000021090.6;Parent=transcript:Hetgly.G000021090
scaffold_200	WormBase_imported	exon	6284	6311	.	+	.	ID=exon:Hetgly.G000021090.7;Parent=transcript:Hetgly.G000021090
scaffold_200	WormBase_imported	exon	6470	6677	.	+	.	ID=exon:Hetgly.G000021090.8;Parent=transcript:Hetgly.G000021090
scaffold_200	WormBase_imported	CDS	5420	5499	.	+	0	ID=cds:Hetgly.G000021090;Parent=transcript:Hetgly.G000021090
scaffold_200	WormBase_imported	CDS	5718	5750	.	+	1	ID=cds:Hetgly.G000021090;Parent=transcript:Hetgly.G000021090
scaffold_200	WormBase_imported	CDS	5961	5987	.	+	1	ID=cds:Hetgly.G000021090;Parent=transcript:Hetgly.G000021090
scaffold_200	WormBase_imported	CDS	6036	6050	.	+	1	ID=cds:Hetgly.G000021090;Parent=transcript:Hetgly.G000021090
scaffold_200	WormBase_imported	CDS	6111	6137	.	+	1	ID=cds:Hetgly.G000021090;Parent=transcript:Hetgly.G000021090
scaffold_200	WormBase_imported	CDS	6201	6220	.	+	1	ID=cds:Hetgly.G000021090;Parent=transcript:Hetgly.G000021090
scaffold_200	WormBase_imported	CDS	6284	6311	.	+	2	ID=cds:Hetgly.G000021090;Parent=transcript:Hetgly.G000021090
scaffold_200	WormBase_imported	CDS	6470	6677	.	+	1	ID=cds:Hetgly.G000021090;Parent=transcript:Hetgly.G000021090
scaffold_210	WormBase_imported	gene	158344	164818	.	+	.	ID=gene:Hetgly.G000014844;Name=Hetgly.G000014844;biotype=protein_coding
scaffold_210	WormBase_imported	mRNA	158344	164818	.	+	.	ID=transcript:Hetgly.G000014844;Parent=gene:Hetgly.G000014844;Name=Hetgly.G000014844
#microexons transcript:Hetgly.G000014844:  81 111 83 54 120 166 88 58 16 94 156 30-18-27 105 115 130
scaffold_210	WormBase_imported	exon	158344	158424	.	+	.	ID=exon:Hetgly.G000014844.1;Parent=transcript:Hetgly.G000014844
scaffold_210	WormBase_imported	exon	158476	158586	.	+	.	ID=exon:Hetgly.G000014844.2;Parent=transcript:Hetgly.G000014844
scaffold_210	WormBase_imported	exon	158656	158738	.	+	.	ID=exon:Hetgly.G000014844.3;Parent=transcript:Hetgly.G000014844
scaffold_210	WormBase_imported	exon	158806	158859	.	+	.	ID=exon:Hetgly.G000014844.4;Parent=transcript:Hetgly.G000014844
scaffold_210	WormBase_imported	exon	158910	159029	.	+	.	ID=exon:Hetgly.G000014844.5;Parent=transcript:Hetgly.G000014844
scaffold_210	WormBase_imported	exon	161766	161931	.	+	.	ID=exon:Hetgly.G000014844.6;Parent=transcript:Hetgly.G000014844
scaffold_210	WormBase_imported	exon	161978	162065	.	+	.	ID=exon:Hetgly.G000014844.7;Parent=transcript:Hetgly.G000014844
scaffold_210	WormBase_imported	exon	162323	162380	.	+	.	ID=exon:Hetgly.G000014844.8;Parent=transcript:Hetgly.G000014844
scaffold_210	WormBase_imported	exon	162448	162463	.	+	.	ID=exon:Hetgly.G000014844.9;Parent=transcript:Hetgly.G000014844
scaffold_210	WormBase_imported	exon	162616	162709	.	+	.	ID=exon:Hetgly.G000014844.10;Parent=transcript:Hetgly.G000014844
scaffold_210	WormBase_imported	exon	162785	162940	.	+	.	ID=exon:Hetgly.G000014844.11;Parent=transcript:Hetgly.G000014844
scaffold_210	WormBase_imported	exon	163013	163042	.	+	.	ID=exon:Hetgly.G000014844.12;Parent=transcript:Hetgly.G000014844
scaffold_210	WormBase_imported	exon	163124	163141	.	+	.	ID=exon:Hetgly.G000014844.13;Parent=transcript:Hetgly.G000014844
scaffold_210	WormBase_imported	exon	163205	163231	.	+	.	ID=exon:Hetgly.G000014844.14;Parent=transcript:Hetgly.G000014844
scaffold_210	WormBase_imported	exon	163280	163384	.	+	.	ID=exon:Hetgly.G000014844.15;Parent=transcript:Hetgly.G000014844
scaffold_210	WormBase_imported	exon	164534	164648	.	+	.	ID=exon:Hetgly.G000014844.16;Parent=transcript:Hetgly.G000014844
scaffold_210	WormBase_imported	exon	164689	164818	.	+	.	ID=exon:Hetgly.G000014844.17;Parent=transcript:Hetgly.G000014844
scaffold_210	WormBase_imported	CDS	158344	158424	.	+	0	ID=cds:Hetgly.G000014844;Parent=transcript:Hetgly.G000014844
scaffold_210	WormBase_imported	CDS	158476	158586	.	+	0	ID=cds:Hetgly.G000014844;Parent=transcript:Hetgly.G000014844
scaffold_210	WormBase_imported	CDS	158656	158738	.	+	0	ID=cds:Hetgly.G000014844;Parent=transcript:Hetgly.G000014844
scaffold_210	WormBase_imported	CDS	158806	158859	.	+	1	ID=cds:Hetgly.G000014844;Parent=transcript:Hetgly.G000014844
scaffold_210	WormBase_imported	CDS	158910	159029	.	+	1	ID=cds:Hetgly.G000014844;Parent=transcript:Hetgly.G000014844
scaffold_210	WormBase_imported	CDS	161766	161931	.	+	1	ID=cds:Hetgly.G000014844;Parent=transcript:Hetgly.G000014844
scaffold_210	WormBase_imported	CDS	161978	162065	.	+	0	ID=cds:Hetgly.G000014844;Parent=transcript:Hetgly.G000014844
scaffold_210	WormBase_imported	CDS	162323	162380	.	+	2	ID=cds:Hetgly.G000014844;Parent=transcript:Hetgly.G000014844
scaffold_210	WormBase_imported	CDS	162448	162463	.	+	1	ID=cds:Hetgly.G000014844;Parent=transcript:Hetgly.G000014844
scaffold_210	WormBase_imported	CDS	162616	162709	.	+	0	ID=cds:Hetgly.G000014844;Parent=transcript:Hetgly.G000014844
scaffold_210	WormBase_imported	CDS	162785	162940	.	+	2	ID=cds:Hetgly.G000014844;Parent=transcript:Hetgly.G000014844
scaffold_210	WormBase_imported	CDS	163013	163042	.	+	2	ID=cds:Hetgly.G000014844;Parent=transcript:Hetgly.G000014844
scaffold_210	WormBase_imported	CDS	163124	163141	.	+	2	ID=cds:Hetgly.G000014844;Parent=transcript:Hetgly.G000014844
scaffold_210	WormBase_imported	CDS	163205	163231	.	+	2	ID=cds:Hetgly.G000014844;Parent=transcript:Hetgly.G000014844
scaffold_210	WormBase_imported	CDS	163280	163384	.	+	2	ID=cds:Hetgly.G000014844;Parent=transcript:Hetgly.G000014844
scaffold_210	WormBase_imported	CDS	164534	164648	.	+	2	ID=cds:Hetgly.G000014844;Parent=transcript:Hetgly.G000014844
scaffold_210	WormBase_imported	CDS	164689	164818	.	+	1	ID=cds:Hetgly.G000014844;Parent=transcript:Hetgly.G000014844
scaffold_238	WormBase_imported	gene	15327	27368	.	+	.	ID=gene:Hetgly.G000019349;Name=Hetgly.G000019349;biotype=protein_coding
scaffold_238	WormBase_imported	mRNA	15327	27368	.	+	.	ID=transcript:Hetgly.G000019349;Parent=gene:Hetgly.G000019349;Name=Hetgly.G000019349;info=method:InterPro accession:IPR000048 description:IQ motif%2C EF-hand binding site %0Amethod:InterPro accession:IPR000198 description:Rho GTPase-activating protein domain %0Amethod:InterPro accession:IPR001609 description:Myosin head%2C motor domain %0Amethod:InterPro accession:IPR002219 description:Protein kinase C-like%2C phorbol ester/diacylglycerol-binding domain %0Amethod:InterPro accession:IPR008936 description:Rho GTPase activation protein %0Amethod:InterPro accession:IPR027417 description:P-loop containing nucleoside triphosphate hydrolase %0Amethod:InterPro accession:IPR036961 description:Kinesin motor domain superfamily
#microexons transcript:Hetgly.G000019349:  276 102 142 72 130 72 53 167 148 151 67 105 210 45 231 170 82 266 142 78 167 143 124 100 44 142 97 101 36 69 21-12-27 190 129 102 65 72 90 27 418 167
scaffold_238	WormBase_imported	exon	15327	15602	.	+	.	ID=exon:Hetgly.G000019349.1;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	exon	15786	15887	.	+	.	ID=exon:Hetgly.G000019349.2;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	exon	15955	16096	.	+	.	ID=exon:Hetgly.G000019349.3;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	exon	16160	16231	.	+	.	ID=exon:Hetgly.G000019349.4;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	exon	16320	16449	.	+	.	ID=exon:Hetgly.G000019349.5;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	exon	16741	16812	.	+	.	ID=exon:Hetgly.G000019349.6;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	exon	16869	16921	.	+	.	ID=exon:Hetgly.G000019349.7;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	exon	17271	17437	.	+	.	ID=exon:Hetgly.G000019349.8;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	exon	17675	17822	.	+	.	ID=exon:Hetgly.G000019349.9;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	exon	17915	18065	.	+	.	ID=exon:Hetgly.G000019349.10;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	exon	18135	18201	.	+	.	ID=exon:Hetgly.G000019349.11;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	exon	18479	18583	.	+	.	ID=exon:Hetgly.G000019349.12;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	exon	19143	19352	.	+	.	ID=exon:Hetgly.G000019349.13;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	exon	19426	19470	.	+	.	ID=exon:Hetgly.G000019349.14;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	exon	19937	20167	.	+	.	ID=exon:Hetgly.G000019349.15;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	exon	20604	20773	.	+	.	ID=exon:Hetgly.G000019349.16;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	exon	20821	20902	.	+	.	ID=exon:Hetgly.G000019349.17;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	exon	21243	21508	.	+	.	ID=exon:Hetgly.G000019349.18;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	exon	22014	22155	.	+	.	ID=exon:Hetgly.G000019349.19;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	exon	22215	22292	.	+	.	ID=exon:Hetgly.G000019349.20;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	exon	22392	22558	.	+	.	ID=exon:Hetgly.G000019349.21;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	exon	22818	22960	.	+	.	ID=exon:Hetgly.G000019349.22;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	exon	23009	23132	.	+	.	ID=exon:Hetgly.G000019349.23;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	exon	23186	23285	.	+	.	ID=exon:Hetgly.G000019349.24;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	exon	23333	23376	.	+	.	ID=exon:Hetgly.G000019349.25;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	exon	23563	23704	.	+	.	ID=exon:Hetgly.G000019349.26;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	exon	23776	23872	.	+	.	ID=exon:Hetgly.G000019349.27;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	exon	23966	24066	.	+	.	ID=exon:Hetgly.G000019349.28;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	exon	24428	24463	.	+	.	ID=exon:Hetgly.G000019349.29;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	exon	24518	24586	.	+	.	ID=exon:Hetgly.G000019349.30;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	exon	24645	24665	.	+	.	ID=exon:Hetgly.G000019349.31;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	exon	24719	24730	.	+	.	ID=exon:Hetgly.G000019349.32;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	exon	24793	24819	.	+	.	ID=exon:Hetgly.G000019349.33;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	exon	24997	25186	.	+	.	ID=exon:Hetgly.G000019349.34;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	exon	25493	25621	.	+	.	ID=exon:Hetgly.G000019349.35;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	exon	25679	25780	.	+	.	ID=exon:Hetgly.G000019349.36;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	exon	25876	25940	.	+	.	ID=exon:Hetgly.G000019349.37;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	exon	26033	26104	.	+	.	ID=exon:Hetgly.G000019349.38;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	exon	26169	26258	.	+	.	ID=exon:Hetgly.G000019349.39;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	exon	26330	26356	.	+	.	ID=exon:Hetgly.G000019349.40;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	exon	26635	27052	.	+	.	ID=exon:Hetgly.G000019349.41;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	exon	27202	27368	.	+	.	ID=exon:Hetgly.G000019349.42;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	CDS	15327	15602	.	+	0	ID=cds:Hetgly.G000019349;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	CDS	15786	15887	.	+	0	ID=cds:Hetgly.G000019349;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	CDS	15955	16096	.	+	0	ID=cds:Hetgly.G000019349;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	CDS	16160	16231	.	+	2	ID=cds:Hetgly.G000019349;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	CDS	16320	16449	.	+	2	ID=cds:Hetgly.G000019349;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	CDS	16741	16812	.	+	1	ID=cds:Hetgly.G000019349;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	CDS	16869	16921	.	+	1	ID=cds:Hetgly.G000019349;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	CDS	17271	17437	.	+	2	ID=cds:Hetgly.G000019349;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	CDS	17675	17822	.	+	0	ID=cds:Hetgly.G000019349;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	CDS	17915	18065	.	+	2	ID=cds:Hetgly.G000019349;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	CDS	18135	18201	.	+	1	ID=cds:Hetgly.G000019349;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	CDS	18479	18583	.	+	0	ID=cds:Hetgly.G000019349;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	CDS	19143	19352	.	+	0	ID=cds:Hetgly.G000019349;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	CDS	19426	19470	.	+	0	ID=cds:Hetgly.G000019349;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	CDS	19937	20167	.	+	0	ID=cds:Hetgly.G000019349;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	CDS	20604	20773	.	+	0	ID=cds:Hetgly.G000019349;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	CDS	20821	20902	.	+	1	ID=cds:Hetgly.G000019349;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	CDS	21243	21508	.	+	0	ID=cds:Hetgly.G000019349;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	CDS	22014	22155	.	+	1	ID=cds:Hetgly.G000019349;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	CDS	22215	22292	.	+	0	ID=cds:Hetgly.G000019349;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	CDS	22392	22558	.	+	0	ID=cds:Hetgly.G000019349;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	CDS	22818	22960	.	+	1	ID=cds:Hetgly.G000019349;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	CDS	23009	23132	.	+	2	ID=cds:Hetgly.G000019349;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	CDS	23186	23285	.	+	1	ID=cds:Hetgly.G000019349;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	CDS	23333	23376	.	+	0	ID=cds:Hetgly.G000019349;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	CDS	23563	23704	.	+	1	ID=cds:Hetgly.G000019349;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	CDS	23776	23872	.	+	0	ID=cds:Hetgly.G000019349;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	CDS	23966	24066	.	+	2	ID=cds:Hetgly.G000019349;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	CDS	24428	24463	.	+	0	ID=cds:Hetgly.G000019349;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	CDS	24518	24586	.	+	0	ID=cds:Hetgly.G000019349;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	CDS	24645	24665	.	+	0	ID=cds:Hetgly.G000019349;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	CDS	24719	24730	.	+	0	ID=cds:Hetgly.G000019349;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	CDS	24793	24819	.	+	0	ID=cds:Hetgly.G000019349;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	CDS	24997	25186	.	+	0	ID=cds:Hetgly.G000019349;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	CDS	25493	25621	.	+	2	ID=cds:Hetgly.G000019349;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	CDS	25679	25780	.	+	2	ID=cds:Hetgly.G000019349;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	CDS	25876	25940	.	+	2	ID=cds:Hetgly.G000019349;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	CDS	26033	26104	.	+	0	ID=cds:Hetgly.G000019349;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	CDS	26169	26258	.	+	0	ID=cds:Hetgly.G000019349;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	CDS	26330	26356	.	+	0	ID=cds:Hetgly.G000019349;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	CDS	26635	27052	.	+	0	ID=cds:Hetgly.G000019349;Parent=transcript:Hetgly.G000019349
scaffold_238	WormBase_imported	CDS	27202	27368	.	+	2	ID=cds:Hetgly.G000019349;Parent=transcript:Hetgly.G000019349
scaffold_240	WormBase_imported	gene	16917	23399	.	+	.	ID=gene:Hetgly.G000018833;Name=Hetgly.G000018833;biotype=protein_coding
scaffold_240	WormBase_imported	mRNA	16917	23399	.	+	.	ID=transcript:Hetgly.G000018833;Parent=gene:Hetgly.G000018833;Name=Hetgly.G000018833
#microexons transcript:Hetgly.G000018833:  81 111 83 54 120 166 88 141 153 156 30-18-27 105 115 130
scaffold_240	WormBase_imported	exon	16917	16997	.	+	.	ID=exon:Hetgly.G000018833.1;Parent=transcript:Hetgly.G000018833
scaffold_240	WormBase_imported	exon	17049	17159	.	+	.	ID=exon:Hetgly.G000018833.2;Parent=transcript:Hetgly.G000018833
scaffold_240	WormBase_imported	exon	17229	17311	.	+	.	ID=exon:Hetgly.G000018833.3;Parent=transcript:Hetgly.G000018833
scaffold_240	WormBase_imported	exon	17379	17432	.	+	.	ID=exon:Hetgly.G000018833.4;Parent=transcript:Hetgly.G000018833
scaffold_240	WormBase_imported	exon	17483	17602	.	+	.	ID=exon:Hetgly.G000018833.5;Parent=transcript:Hetgly.G000018833
scaffold_240	WormBase_imported	exon	20344	20509	.	+	.	ID=exon:Hetgly.G000018833.6;Parent=transcript:Hetgly.G000018833
scaffold_240	WormBase_imported	exon	20556	20643	.	+	.	ID=exon:Hetgly.G000018833.7;Parent=transcript:Hetgly.G000018833
scaffold_240	WormBase_imported	exon	20902	21042	.	+	.	ID=exon:Hetgly.G000018833.8;Parent=transcript:Hetgly.G000018833
scaffold_240	WormBase_imported	exon	21137	21289	.	+	.	ID=exon:Hetgly.G000018833.9;Parent=transcript:Hetgly.G000018833
scaffold_240	WormBase_imported	exon	21365	21520	.	+	.	ID=exon:Hetgly.G000018833.10;Parent=transcript:Hetgly.G000018833
scaffold_240	WormBase_imported	exon	21593	21622	.	+	.	ID=exon:Hetgly.G000018833.11;Parent=transcript:Hetgly.G000018833
scaffold_240	WormBase_imported	exon	21704	21721	.	+	.	ID=exon:Hetgly.G000018833.12;Parent=transcript:Hetgly.G000018833
scaffold_240	WormBase_imported	exon	21785	21811	.	+	.	ID=exon:Hetgly.G000018833.13;Parent=transcript:Hetgly.G000018833
scaffold_240	WormBase_imported	exon	21860	21964	.	+	.	ID=exon:Hetgly.G000018833.14;Parent=transcript:Hetgly.G000018833
scaffold_240	WormBase_imported	exon	23115	23229	.	+	.	ID=exon:Hetgly.G000018833.15;Parent=transcript:Hetgly.G000018833
scaffold_240	WormBase_imported	exon	23270	23399	.	+	.	ID=exon:Hetgly.G000018833.16;Parent=transcript:Hetgly.G000018833
scaffold_240	WormBase_imported	CDS	16917	16997	.	+	0	ID=cds:Hetgly.G000018833;Parent=transcript:Hetgly.G000018833
scaffold_240	WormBase_imported	CDS	17049	17159	.	+	0	ID=cds:Hetgly.G000018833;Parent=transcript:Hetgly.G000018833
scaffold_240	WormBase_imported	CDS	17229	17311	.	+	0	ID=cds:Hetgly.G000018833;Parent=transcript:Hetgly.G000018833
scaffold_240	WormBase_imported	CDS	17379	17432	.	+	1	ID=cds:Hetgly.G000018833;Parent=transcript:Hetgly.G000018833
scaffold_240	WormBase_imported	CDS	17483	17602	.	+	1	ID=cds:Hetgly.G000018833;Parent=transcript:Hetgly.G000018833
scaffold_240	WormBase_imported	CDS	20344	20509	.	+	1	ID=cds:Hetgly.G000018833;Parent=transcript:Hetgly.G000018833
scaffold_240	WormBase_imported	CDS	20556	20643	.	+	0	ID=cds:Hetgly.G000018833;Parent=transcript:Hetgly.G000018833
scaffold_240	WormBase_imported	CDS	20902	21042	.	+	2	ID=cds:Hetgly.G000018833;Parent=transcript:Hetgly.G000018833
scaffold_240	WormBase_imported	CDS	21137	21289	.	+	2	ID=cds:Hetgly.G000018833;Parent=transcript:Hetgly.G000018833
scaffold_240	WormBase_imported	CDS	21365	21520	.	+	2	ID=cds:Hetgly.G000018833;Parent=transcript:Hetgly.G000018833
scaffold_240	WormBase_imported	CDS	21593	21622	.	+	2	ID=cds:Hetgly.G000018833;Parent=transcript:Hetgly.G000018833
scaffold_240	WormBase_imported	CDS	21704	21721	.	+	2	ID=cds:Hetgly.G000018833;Parent=transcript:Hetgly.G000018833
scaffold_240	WormBase_imported	CDS	21785	21811	.	+	2	ID=cds:Hetgly.G000018833;Parent=transcript:Hetgly.G000018833
scaffold_240	WormBase_imported	CDS	21860	21964	.	+	2	ID=cds:Hetgly.G000018833;Parent=transcript:Hetgly.G000018833
scaffold_240	WormBase_imported	CDS	23115	23229	.	+	2	ID=cds:Hetgly.G000018833;Parent=transcript:Hetgly.G000018833
scaffold_240	WormBase_imported	CDS	23270	23399	.	+	1	ID=cds:Hetgly.G000018833;Parent=transcript:Hetgly.G000018833
scaffold_292	WormBase_imported	gene	8294	9554	.	-	.	ID=gene:Hetgly.G000024248;Name=Hetgly.G000024248;biotype=protein_coding
scaffold_292	WormBase_imported	mRNA	8294	9554	.	-	.	ID=transcript:Hetgly.G000024248;Parent=gene:Hetgly.G000024248;Name=Hetgly.G000024248
#microexons transcript:Hetgly.G000024248:  80 33 27-15-27 20 28 208
scaffold_292	WormBase_imported	exon	9475	9554	.	-	.	ID=exon:Hetgly.G000024248.1;Parent=transcript:Hetgly.G000024248
scaffold_292	WormBase_imported	exon	9223	9255	.	-	.	ID=exon:Hetgly.G000024248.2;Parent=transcript:Hetgly.G000024248
scaffold_292	WormBase_imported	exon	8983	9009	.	-	.	ID=exon:Hetgly.G000024248.3;Parent=transcript:Hetgly.G000024248
scaffold_292	WormBase_imported	exon	8920	8934	.	-	.	ID=exon:Hetgly.G000024248.4;Parent=transcript:Hetgly.G000024248
scaffold_292	WormBase_imported	exon	8833	8859	.	-	.	ID=exon:Hetgly.G000024248.5;Parent=transcript:Hetgly.G000024248
scaffold_292	WormBase_imported	exon	8750	8769	.	-	.	ID=exon:Hetgly.G000024248.6;Parent=transcript:Hetgly.G000024248
scaffold_292	WormBase_imported	exon	8659	8686	.	-	.	ID=exon:Hetgly.G000024248.7;Parent=transcript:Hetgly.G000024248
scaffold_292	WormBase_imported	exon	8294	8501	.	-	.	ID=exon:Hetgly.G000024248.8;Parent=transcript:Hetgly.G000024248
scaffold_292	WormBase_imported	CDS	9475	9554	.	-	0	ID=cds:Hetgly.G000024248;Parent=transcript:Hetgly.G000024248
scaffold_292	WormBase_imported	CDS	9223	9255	.	-	1	ID=cds:Hetgly.G000024248;Parent=transcript:Hetgly.G000024248
scaffold_292	WormBase_imported	CDS	8983	9009	.	-	1	ID=cds:Hetgly.G000024248;Parent=transcript:Hetgly.G000024248
scaffold_292	WormBase_imported	CDS	8920	8934	.	-	1	ID=cds:Hetgly.G000024248;Parent=transcript:Hetgly.G000024248
scaffold_292	WormBase_imported	CDS	8833	8859	.	-	1	ID=cds:Hetgly.G000024248;Parent=transcript:Hetgly.G000024248
scaffold_292	WormBase_imported	CDS	8750	8769	.	-	1	ID=cds:Hetgly.G000024248;Parent=transcript:Hetgly.G000024248
scaffold_292	WormBase_imported	CDS	8659	8686	.	-	2	ID=cds:Hetgly.G000024248;Parent=transcript:Hetgly.G000024248
scaffold_292	WormBase_imported	CDS	8294	8501	.	-	1	ID=cds:Hetgly.G000024248;Parent=transcript:Hetgly.G000024248
scaffold_292	WormBase_imported	gene	11920	14446	.	-	.	ID=gene:Hetgly.G000024249;Name=Hetgly.G000024249;biotype=protein_coding
scaffold_292	WormBase_imported	mRNA	11920	14446	.	-	.	ID=transcript:Hetgly.G000024249.1;Parent=gene:Hetgly.G000024249;Name=Hetgly.G000024249.1
#microexons transcript:Hetgly.G000024249.1:  93 145 51 30-30-24 299
scaffold_292	WormBase_imported	mRNA	11920	14446	.	-	.	ID=transcript:Hetgly.G000024249.2;Parent=gene:Hetgly.G000024249;Name=Hetgly.G000024249.2
#microexons transcript:Hetgly.G000024249.2:  105 145 51 30-30-24 299
scaffold_292	WormBase_imported	mRNA	11920	14446	.	-	.	ID=transcript:Hetgly.G000024249.3;Parent=gene:Hetgly.G000024249;Name=Hetgly.G000024249.3
#microexons transcript:Hetgly.G000024249.3:  105 145 51 48 33 24 299
scaffold_292	WormBase_imported	exon	14354	14446	.	-	.	ID=exon:Hetgly.G000024249.1.1;Parent=transcript:Hetgly.G000024249.1
scaffold_292	WormBase_imported	exon	13846	13990	.	-	.	ID=exon:Hetgly.G000024249.1.2;Parent=transcript:Hetgly.G000024249.1
scaffold_292	WormBase_imported	exon	13526	13576	.	-	.	ID=exon:Hetgly.G000024249.1.3;Parent=transcript:Hetgly.G000024249.1
scaffold_292	WormBase_imported	exon	13437	13466	.	-	.	ID=exon:Hetgly.G000024249.1.4;Parent=transcript:Hetgly.G000024249.1
scaffold_292	WormBase_imported	exon	12758	12787	.	-	.	ID=exon:Hetgly.G000024249.1.5;Parent=transcript:Hetgly.G000024249.1
scaffold_292	WormBase_imported	exon	12670	12693	.	-	.	ID=exon:Hetgly.G000024249.1.6;Parent=transcript:Hetgly.G000024249.1
scaffold_292	WormBase_imported	exon	11920	12218	.	-	.	ID=exon:Hetgly.G000024249.1.7;Parent=transcript:Hetgly.G000024249.1
scaffold_292	WormBase_imported	exon	14342	14446	.	-	.	ID=exon:Hetgly.G000024249.2.1;Parent=transcript:Hetgly.G000024249.2
scaffold_292	WormBase_imported	exon	13846	13990	.	-	.	ID=exon:Hetgly.G000024249.2.2;Parent=transcript:Hetgly.G000024249.2
scaffold_292	WormBase_imported	exon	13526	13576	.	-	.	ID=exon:Hetgly.G000024249.2.3;Parent=transcript:Hetgly.G000024249.2
scaffold_292	WormBase_imported	exon	13437	13466	.	-	.	ID=exon:Hetgly.G000024249.2.4;Parent=transcript:Hetgly.G000024249.2
scaffold_292	WormBase_imported	exon	12758	12787	.	-	.	ID=exon:Hetgly.G000024249.2.5;Parent=transcript:Hetgly.G000024249.2
scaffold_292	WormBase_imported	exon	12670	12693	.	-	.	ID=exon:Hetgly.G000024249.2.6;Parent=transcript:Hetgly.G000024249.2
scaffold_292	WormBase_imported	exon	11920	12218	.	-	.	ID=exon:Hetgly.G000024249.2.7;Parent=transcript:Hetgly.G000024249.2
scaffold_292	WormBase_imported	exon	14342	14446	.	-	.	ID=exon:Hetgly.G000024249.3.1;Parent=transcript:Hetgly.G000024249.3
scaffold_292	WormBase_imported	exon	13846	13990	.	-	.	ID=exon:Hetgly.G000024249.3.2;Parent=transcript:Hetgly.G000024249.3
scaffold_292	WormBase_imported	exon	13526	13576	.	-	.	ID=exon:Hetgly.G000024249.3.3;Parent=transcript:Hetgly.G000024249.3
scaffold_292	WormBase_imported	exon	13419	13466	.	-	.	ID=exon:Hetgly.G000024249.3.4;Parent=transcript:Hetgly.G000024249.3
scaffold_292	WormBase_imported	exon	12992	13024	.	-	.	ID=exon:Hetgly.G000024249.3.5;Parent=transcript:Hetgly.G000024249.3
scaffold_292	WormBase_imported	exon	12670	12693	.	-	.	ID=exon:Hetgly.G000024249.3.6;Parent=transcript:Hetgly.G000024249.3
scaffold_292	WormBase_imported	exon	11920	12218	.	-	.	ID=exon:Hetgly.G000024249.3.7;Parent=transcript:Hetgly.G000024249.3
scaffold_292	WormBase_imported	CDS	14354	14446	.	-	0	ID=cds:Hetgly.G000024249.1;Parent=transcript:Hetgly.G000024249.1
scaffold_292	WormBase_imported	CDS	13846	13990	.	-	0	ID=cds:Hetgly.G000024249.1;Parent=transcript:Hetgly.G000024249.1
scaffold_292	WormBase_imported	CDS	13526	13576	.	-	2	ID=cds:Hetgly.G000024249.1;Parent=transcript:Hetgly.G000024249.1
scaffold_292	WormBase_imported	CDS	13437	13466	.	-	2	ID=cds:Hetgly.G000024249.1;Parent=transcript:Hetgly.G000024249.1
scaffold_292	WormBase_imported	CDS	12758	12787	.	-	2	ID=cds:Hetgly.G000024249.1;Parent=transcript:Hetgly.G000024249.1
scaffold_292	WormBase_imported	CDS	12670	12693	.	-	2	ID=cds:Hetgly.G000024249.1;Parent=transcript:Hetgly.G000024249.1
scaffold_292	WormBase_imported	CDS	11920	12218	.	-	2	ID=cds:Hetgly.G000024249.1;Parent=transcript:Hetgly.G000024249.1
scaffold_292	WormBase_imported	CDS	14342	14446	.	-	0	ID=cds:Hetgly.G000024249.2;Parent=transcript:Hetgly.G000024249.2
scaffold_292	WormBase_imported	CDS	13846	13990	.	-	0	ID=cds:Hetgly.G000024249.2;Parent=transcript:Hetgly.G000024249.2
scaffold_292	WormBase_imported	CDS	13526	13576	.	-	2	ID=cds:Hetgly.G000024249.2;Parent=transcript:Hetgly.G000024249.2
scaffold_292	WormBase_imported	CDS	13437	13466	.	-	2	ID=cds:Hetgly.G000024249.2;Parent=transcript:Hetgly.G000024249.2
scaffold_292	WormBase_imported	CDS	12758	12787	.	-	2	ID=cds:Hetgly.G000024249.2;Parent=transcript:Hetgly.G000024249.2
scaffold_292	WormBase_imported	CDS	12670	12693	.	-	2	ID=cds:Hetgly.G000024249.2;Parent=transcript:Hetgly.G000024249.2
scaffold_292	WormBase_imported	CDS	11920	12218	.	-	2	ID=cds:Hetgly.G000024249.2;Parent=transcript:Hetgly.G000024249.2
scaffold_292	WormBase_imported	CDS	14342	14446	.	-	0	ID=cds:Hetgly.G000024249.3;Parent=transcript:Hetgly.G000024249.3
scaffold_292	WormBase_imported	CDS	13846	13990	.	-	0	ID=cds:Hetgly.G000024249.3;Parent=transcript:Hetgly.G000024249.3
scaffold_292	WormBase_imported	CDS	13526	13576	.	-	2	ID=cds:Hetgly.G000024249.3;Parent=transcript:Hetgly.G000024249.3
scaffold_292	WormBase_imported	CDS	13419	13466	.	-	2	ID=cds:Hetgly.G000024249.3;Parent=transcript:Hetgly.G000024249.3
scaffold_292	WormBase_imported	CDS	12992	13024	.	-	2	ID=cds:Hetgly.G000024249.3;Parent=transcript:Hetgly.G000024249.3
scaffold_292	WormBase_imported	CDS	12670	12693	.	-	2	ID=cds:Hetgly.G000024249.3;Parent=transcript:Hetgly.G000024249.3
scaffold_292	WormBase_imported	CDS	11920	12218	.	-	2	ID=cds:Hetgly.G000024249.3;Parent=transcript:Hetgly.G000024249.3
scaffold_307	WormBase_imported	gene	21623	26710	.	+	.	ID=gene:Hetgly.G000019793;Name=Hetgly.G000019793;biotype=protein_coding
scaffold_307	WormBase_imported	mRNA	21623	26660	.	+	.	ID=transcript:Hetgly.G000019793.1;Parent=gene:Hetgly.G000019793;Name=Hetgly.G000019793.1;info=method:InterPro accession:IPR033060 description:Integrator complex subunit 7
#microexons transcript:Hetgly.G000019793.1:  9-27 128 226 61 116 234 74 67 32 49 249 27
scaffold_307	WormBase_imported	mRNA	21623	26710	.	+	.	ID=transcript:Hetgly.G000019793.2;Parent=gene:Hetgly.G000019793;Name=Hetgly.G000019793.2;info=method:InterPro accession:IPR033060 description:Integrator complex subunit 7
#microexons transcript:Hetgly.G000019793.2:  9-27 128 226 61 116 234 74 67 32 49 289 77
scaffold_307	WormBase_imported	exon	21623	21631	.	+	.	ID=exon:Hetgly.G000019793.1.1;Parent=transcript:Hetgly.G000019793.1
scaffold_307	WormBase_imported	exon	21682	21708	.	+	.	ID=exon:Hetgly.G000019793.1.2;Parent=transcript:Hetgly.G000019793.1
scaffold_307	WormBase_imported	exon	21839	21966	.	+	.	ID=exon:Hetgly.G000019793.1.3;Parent=transcript:Hetgly.G000019793.1
scaffold_307	WormBase_imported	exon	22155	22380	.	+	.	ID=exon:Hetgly.G000019793.1.4;Parent=transcript:Hetgly.G000019793.1
scaffold_307	WormBase_imported	exon	24968	25028	.	+	.	ID=exon:Hetgly.G000019793.1.5;Parent=transcript:Hetgly.G000019793.1
scaffold_307	WormBase_imported	exon	25099	25214	.	+	.	ID=exon:Hetgly.G000019793.1.6;Parent=transcript:Hetgly.G000019793.1
scaffold_307	WormBase_imported	exon	25263	25496	.	+	.	ID=exon:Hetgly.G000019793.1.7;Parent=transcript:Hetgly.G000019793.1
scaffold_307	WormBase_imported	exon	25570	25643	.	+	.	ID=exon:Hetgly.G000019793.1.8;Parent=transcript:Hetgly.G000019793.1
scaffold_307	WormBase_imported	exon	25699	25765	.	+	.	ID=exon:Hetgly.G000019793.1.9;Parent=transcript:Hetgly.G000019793.1
scaffold_307	WormBase_imported	exon	25858	25889	.	+	.	ID=exon:Hetgly.G000019793.1.10;Parent=transcript:Hetgly.G000019793.1
scaffold_307	WormBase_imported	exon	26072	26120	.	+	.	ID=exon:Hetgly.G000019793.1.11;Parent=transcript:Hetgly.G000019793.1
scaffold_307	WormBase_imported	exon	26287	26535	.	+	.	ID=exon:Hetgly.G000019793.1.12;Parent=transcript:Hetgly.G000019793.1
scaffold_307	WormBase_imported	exon	26634	26660	.	+	.	ID=exon:Hetgly.G000019793.1.13;Parent=transcript:Hetgly.G000019793.1
scaffold_307	WormBase_imported	exon	21623	21631	.	+	.	ID=exon:Hetgly.G000019793.2.1;Parent=transcript:Hetgly.G000019793.2
scaffold_307	WormBase_imported	exon	21682	21708	.	+	.	ID=exon:Hetgly.G000019793.2.2;Parent=transcript:Hetgly.G000019793.2
scaffold_307	WormBase_imported	exon	21839	21966	.	+	.	ID=exon:Hetgly.G000019793.2.3;Parent=transcript:Hetgly.G000019793.2
scaffold_307	WormBase_imported	exon	22155	22380	.	+	.	ID=exon:Hetgly.G000019793.2.4;Parent=transcript:Hetgly.G000019793.2
scaffold_307	WormBase_imported	exon	24968	25028	.	+	.	ID=exon:Hetgly.G000019793.2.5;Parent=transcript:Hetgly.G000019793.2
scaffold_307	WormBase_imported	exon	25099	25214	.	+	.	ID=exon:Hetgly.G000019793.2.6;Parent=transcript:Hetgly.G000019793.2
scaffold_307	WormBase_imported	exon	25263	25496	.	+	.	ID=exon:Hetgly.G000019793.2.7;Parent=transcript:Hetgly.G000019793.2
scaffold_307	WormBase_imported	exon	25570	25643	.	+	.	ID=exon:Hetgly.G000019793.2.8;Parent=transcript:Hetgly.G000019793.2
scaffold_307	WormBase_imported	exon	25699	25765	.	+	.	ID=exon:Hetgly.G000019793.2.9;Parent=transcript:Hetgly.G000019793.2
scaffold_307	WormBase_imported	exon	25858	25889	.	+	.	ID=exon:Hetgly.G000019793.2.10;Parent=transcript:Hetgly.G000019793.2
scaffold_307	WormBase_imported	exon	26072	26120	.	+	.	ID=exon:Hetgly.G000019793.2.11;Parent=transcript:Hetgly.G000019793.2
scaffold_307	WormBase_imported	exon	26287	26575	.	+	.	ID=exon:Hetgly.G000019793.2.12;Parent=transcript:Hetgly.G000019793.2
scaffold_307	WormBase_imported	exon	26634	26710	.	+	.	ID=exon:Hetgly.G000019793.2.13;Parent=transcript:Hetgly.G000019793.2
scaffold_307	WormBase_imported	CDS	21623	21631	.	+	0	ID=cds:Hetgly.G000019793.1;Parent=transcript:Hetgly.G000019793.1
scaffold_307	WormBase_imported	CDS	21682	21708	.	+	0	ID=cds:Hetgly.G000019793.1;Parent=transcript:Hetgly.G000019793.1
scaffold_307	WormBase_imported	CDS	21839	21966	.	+	0	ID=cds:Hetgly.G000019793.1;Parent=transcript:Hetgly.G000019793.1
scaffold_307	WormBase_imported	CDS	22155	22380	.	+	1	ID=cds:Hetgly.G000019793.1;Parent=transcript:Hetgly.G000019793.1
scaffold_307	WormBase_imported	CDS	24968	25028	.	+	0	ID=cds:Hetgly.G000019793.1;Parent=transcript:Hetgly.G000019793.1
scaffold_307	WormBase_imported	CDS	25099	25214	.	+	2	ID=cds:Hetgly.G000019793.1;Parent=transcript:Hetgly.G000019793.1
scaffold_307	WormBase_imported	CDS	25263	25496	.	+	0	ID=cds:Hetgly.G000019793.1;Parent=transcript:Hetgly.G000019793.1
scaffold_307	WormBase_imported	CDS	25570	25643	.	+	0	ID=cds:Hetgly.G000019793.1;Parent=transcript:Hetgly.G000019793.1
scaffold_307	WormBase_imported	CDS	25699	25765	.	+	1	ID=cds:Hetgly.G000019793.1;Parent=transcript:Hetgly.G000019793.1
scaffold_307	WormBase_imported	CDS	25858	25889	.	+	0	ID=cds:Hetgly.G000019793.1;Parent=transcript:Hetgly.G000019793.1
scaffold_307	WormBase_imported	CDS	26072	26120	.	+	1	ID=cds:Hetgly.G000019793.1;Parent=transcript:Hetgly.G000019793.1
scaffold_307	WormBase_imported	CDS	26287	26535	.	+	0	ID=cds:Hetgly.G000019793.1;Parent=transcript:Hetgly.G000019793.1
scaffold_307	WormBase_imported	CDS	26634	26660	.	+	0	ID=cds:Hetgly.G000019793.1;Parent=transcript:Hetgly.G000019793.1
scaffold_307	WormBase_imported	CDS	21623	21631	.	+	0	ID=cds:Hetgly.G000019793.2;Parent=transcript:Hetgly.G000019793.2
scaffold_307	WormBase_imported	CDS	21682	21708	.	+	0	ID=cds:Hetgly.G000019793.2;Parent=transcript:Hetgly.G000019793.2
scaffold_307	WormBase_imported	CDS	21839	21966	.	+	0	ID=cds:Hetgly.G000019793.2;Parent=transcript:Hetgly.G000019793.2
scaffold_307	WormBase_imported	CDS	22155	22380	.	+	1	ID=cds:Hetgly.G000019793.2;Parent=transcript:Hetgly.G000019793.2
scaffold_307	WormBase_imported	CDS	24968	25028	.	+	0	ID=cds:Hetgly.G000019793.2;Parent=transcript:Hetgly.G000019793.2
scaffold_307	WormBase_imported	CDS	25099	25214	.	+	2	ID=cds:Hetgly.G000019793.2;Parent=transcript:Hetgly.G000019793.2
scaffold_307	WormBase_imported	CDS	25263	25496	.	+	0	ID=cds:Hetgly.G000019793.2;Parent=transcript:Hetgly.G000019793.2
scaffold_307	WormBase_imported	CDS	25570	25643	.	+	0	ID=cds:Hetgly.G000019793.2;Parent=transcript:Hetgly.G000019793.2
scaffold_307	WormBase_imported	CDS	25699	25765	.	+	1	ID=cds:Hetgly.G000019793.2;Parent=transcript:Hetgly.G000019793.2
scaffold_307	WormBase_imported	CDS	25858	25889	.	+	0	ID=cds:Hetgly.G000019793.2;Parent=transcript:Hetgly.G000019793.2
scaffold_307	WormBase_imported	CDS	26072	26120	.	+	1	ID=cds:Hetgly.G000019793.2;Parent=transcript:Hetgly.G000019793.2
scaffold_307	WormBase_imported	CDS	26287	26575	.	+	0	ID=cds:Hetgly.G000019793.2;Parent=transcript:Hetgly.G000019793.2
scaffold_307	WormBase_imported	CDS	26634	26710	.	+	2	ID=cds:Hetgly.G000019793.2;Parent=transcript:Hetgly.G000019793.2
scaffold_682	WormBase_imported	gene	8608	11211	.	+	.	ID=gene:Hetgly.G000028940;Name=Hetgly.G000028940;biotype=protein_coding
scaffold_682	WormBase_imported	mRNA	8608	11211	.	+	.	ID=transcript:Hetgly.G000028940;Parent=gene:Hetgly.G000028940;Name=Hetgly.G000028940
#microexons transcript:Hetgly.G000028940:  26 206 27-27-27-27 50 204
scaffold_682	WormBase_imported	exon	8608	8633	.	+	.	ID=exon:Hetgly.G000028940.1;Parent=transcript:Hetgly.G000028940
scaffold_682	WormBase_imported	exon	8900	9105	.	+	.	ID=exon:Hetgly.G000028940.2;Parent=transcript:Hetgly.G000028940
scaffold_682	WormBase_imported	exon	10058	10084	.	+	.	ID=exon:Hetgly.G000028940.3;Parent=transcript:Hetgly.G000028940
scaffold_682	WormBase_imported	exon	10229	10255	.	+	.	ID=exon:Hetgly.G000028940.4;Parent=transcript:Hetgly.G000028940
scaffold_682	WormBase_imported	exon	10319	10345	.	+	.	ID=exon:Hetgly.G000028940.5;Parent=transcript:Hetgly.G000028940
scaffold_682	WormBase_imported	exon	10426	10452	.	+	.	ID=exon:Hetgly.G000028940.6;Parent=transcript:Hetgly.G000028940
scaffold_682	WormBase_imported	exon	10778	10827	.	+	.	ID=exon:Hetgly.G000028940.7;Parent=transcript:Hetgly.G000028940
scaffold_682	WormBase_imported	exon	11008	11211	.	+	.	ID=exon:Hetgly.G000028940.8;Parent=transcript:Hetgly.G000028940
scaffold_682	WormBase_imported	CDS	8608	8633	.	+	0	ID=cds:Hetgly.G000028940;Parent=transcript:Hetgly.G000028940
scaffold_682	WormBase_imported	CDS	8900	9105	.	+	1	ID=cds:Hetgly.G000028940;Parent=transcript:Hetgly.G000028940
scaffold_682	WormBase_imported	CDS	10058	10084	.	+	2	ID=cds:Hetgly.G000028940;Parent=transcript:Hetgly.G000028940
scaffold_682	WormBase_imported	CDS	10229	10255	.	+	2	ID=cds:Hetgly.G000028940;Parent=transcript:Hetgly.G000028940
scaffold_682	WormBase_imported	CDS	10319	10345	.	+	2	ID=cds:Hetgly.G000028940;Parent=transcript:Hetgly.G000028940
scaffold_682	WormBase_imported	CDS	10426	10452	.	+	2	ID=cds:Hetgly.G000028940;Parent=transcript:Hetgly.G000028940
scaffold_682	WormBase_imported	CDS	10778	10827	.	+	2	ID=cds:Hetgly.G000028940;Parent=transcript:Hetgly.G000028940
scaffold_682	WormBase_imported	CDS	11008	11211	.	+	0	ID=cds:Hetgly.G000028940;Parent=transcript:Hetgly.G000028940
