TTAC_scaffold0000655	WormBase_imported	gene	4690	6921	.	+	.	ID=gene:TTAC_0000964801;Name=TTAC_0000964801;biotype=protein_coding
TTAC_scaffold0000655	WormBase_imported	mRNA	4690	6921	.	+	.	ID=transcript:TTAC_0000964801-mRNA-1;Parent=gene:TTAC_0000964801;Name=TTAC_0000964801-mRNA-1
#microexons transcript:TTAC_0000964801-mRNA-1:  568 33-51-48 254 237-84
TTAC_scaffold0000655	WormBase_imported	exon	4690	5257	.	+	.	ID=exon:TTAC_0000964801-mRNA-1.1;Parent=transcript:TTAC_0000964801-mRNA-1
TTAC_scaffold0000655	WormBase_imported	exon	5326	5358	.	+	.	ID=exon:TTAC_0000964801-mRNA-1.2;Parent=transcript:TTAC_0000964801-mRNA-1
TTAC_scaffold0000655	WormBase_imported	exon	5501	5551	.	+	.	ID=exon:TTAC_0000964801-mRNA-1.3;Parent=transcript:TTAC_0000964801-mRNA-1
TTAC_scaffold0000655	WormBase_imported	exon	5633	5680	.	+	.	ID=exon:TTAC_0000964801-mRNA-1.4;Parent=transcript:TTAC_0000964801-mRNA-1
TTAC_scaffold0000655	WormBase_imported	exon	6231	6484	.	+	.	ID=exon:TTAC_0000964801-mRNA-1.5;Parent=transcript:TTAC_0000964801-mRNA-1
TTAC_scaffold0000655	WormBase_imported	exon	6534	6770	.	+	.	ID=exon:TTAC_0000964801-mRNA-1.6;Parent=transcript:TTAC_0000964801-mRNA-1
TTAC_scaffold0000655	WormBase_imported	exon	6838	6921	.	+	.	ID=exon:TTAC_0000964801-mRNA-1.7;Parent=transcript:TTAC_0000964801-mRNA-1
TTAC_scaffold0000655	WormBase_imported	CDS	4690	5257	.	+	0	ID=cds:TTAC_0000964801-mRNA-1;Parent=transcript:TTAC_0000964801-mRNA-1
TTAC_scaffold0000655	WormBase_imported	CDS	5326	5358	.	+	2	ID=cds:TTAC_0000964801-mRNA-1;Parent=transcript:TTAC_0000964801-mRNA-1
TTAC_scaffold0000655	WormBase_imported	CDS	5501	5551	.	+	2	ID=cds:TTAC_0000964801-mRNA-1;Parent=transcript:TTAC_0000964801-mRNA-1
TTAC_scaffold0000655	WormBase_imported	CDS	5633	5680	.	+	2	ID=cds:TTAC_0000964801-mRNA-1;Parent=transcript:TTAC_0000964801-mRNA-1
TTAC_scaffold0000655	WormBase_imported	CDS	6231	6484	.	+	2	ID=cds:TTAC_0000964801-mRNA-1;Parent=transcript:TTAC_0000964801-mRNA-1
TTAC_scaffold0000655	WormBase_imported	CDS	6534	6770	.	+	0	ID=cds:TTAC_0000964801-mRNA-1;Parent=transcript:TTAC_0000964801-mRNA-1
TTAC_scaffold0000655	WormBase_imported	CDS	6838	6921	.	+	0	ID=cds:TTAC_0000964801-mRNA-1;Parent=transcript:TTAC_0000964801-mRNA-1
