HNAJ_contig0000058	WormBase_imported	gene	32129	33909	.	+	.	ID=gene:HNAJ_0000025601;Name=HNAJ_0000025601;biotype=protein_coding
HNAJ_contig0000058	WormBase_imported	mRNA	32129	33909	.	+	.	ID=transcript:HNAJ_0000025601-mRNA-1;Parent=gene:HNAJ_0000025601;Name=HNAJ_0000025601-mRNA-1
#microexons transcript:HNAJ_0000025601-mRNA-1:  22 57-51-21-27-300-39 92
HNAJ_contig0000058	WormBase_imported	exon	32129	32150	.	+	.	ID=exon:HNAJ_0000025601-mRNA-1.1;Parent=transcript:HNAJ_0000025601-mRNA-1
HNAJ_contig0000058	WormBase_imported	exon	32351	32407	.	+	.	ID=exon:HNAJ_0000025601-mRNA-1.2;Parent=transcript:HNAJ_0000025601-mRNA-1
HNAJ_contig0000058	WormBase_imported	exon	32611	32661	.	+	.	ID=exon:HNAJ_0000025601-mRNA-1.3;Parent=transcript:HNAJ_0000025601-mRNA-1
HNAJ_contig0000058	WormBase_imported	exon	32985	33005	.	+	.	ID=exon:HNAJ_0000025601-mRNA-1.4;Parent=transcript:HNAJ_0000025601-mRNA-1
HNAJ_contig0000058	WormBase_imported	exon	33147	33173	.	+	.	ID=exon:HNAJ_0000025601-mRNA-1.5;Parent=transcript:HNAJ_0000025601-mRNA-1
HNAJ_contig0000058	WormBase_imported	exon	33254	33553	.	+	.	ID=exon:HNAJ_0000025601-mRNA-1.6;Parent=transcript:HNAJ_0000025601-mRNA-1
HNAJ_contig0000058	WormBase_imported	exon	33709	33747	.	+	.	ID=exon:HNAJ_0000025601-mRNA-1.7;Parent=transcript:HNAJ_0000025601-mRNA-1
HNAJ_contig0000058	WormBase_imported	exon	33818	33909	.	+	.	ID=exon:HNAJ_0000025601-mRNA-1.8;Parent=transcript:HNAJ_0000025601-mRNA-1
HNAJ_contig0000058	WormBase_imported	CDS	32129	32150	.	+	0	ID=cds:HNAJ_0000025601-mRNA-1;Parent=transcript:HNAJ_0000025601-mRNA-1
HNAJ_contig0000058	WormBase_imported	CDS	32351	32407	.	+	2	ID=cds:HNAJ_0000025601-mRNA-1;Parent=transcript:HNAJ_0000025601-mRNA-1
HNAJ_contig0000058	WormBase_imported	CDS	32611	32661	.	+	2	ID=cds:HNAJ_0000025601-mRNA-1;Parent=transcript:HNAJ_0000025601-mRNA-1
HNAJ_contig0000058	WormBase_imported	CDS	32985	33005	.	+	2	ID=cds:HNAJ_0000025601-mRNA-1;Parent=transcript:HNAJ_0000025601-mRNA-1
HNAJ_contig0000058	WormBase_imported	CDS	33147	33173	.	+	2	ID=cds:HNAJ_0000025601-mRNA-1;Parent=transcript:HNAJ_0000025601-mRNA-1
HNAJ_contig0000058	WormBase_imported	CDS	33254	33553	.	+	2	ID=cds:HNAJ_0000025601-mRNA-1;Parent=transcript:HNAJ_0000025601-mRNA-1
HNAJ_contig0000058	WormBase_imported	CDS	33709	33747	.	+	2	ID=cds:HNAJ_0000025601-mRNA-1;Parent=transcript:HNAJ_0000025601-mRNA-1
HNAJ_contig0000058	WormBase_imported	CDS	33818	33909	.	+	2	ID=cds:HNAJ_0000025601-mRNA-1;Parent=transcript:HNAJ_0000025601-mRNA-1
HNAJ_contig0000100	WormBase_imported	gene	26567	32744	.	+	.	ID=gene:HNAJ_0000039801;Name=HNAJ_0000039801;biotype=protein_coding
HNAJ_contig0000100	WormBase_imported	mRNA	26567	32744	.	+	.	ID=transcript:HNAJ_0000039801-mRNA-1;Parent=gene:HNAJ_0000039801;Name=HNAJ_0000039801-mRNA-1
#microexons transcript:HNAJ_0000039801-mRNA-1:  46 57-57-60-189-21-39-33-42-27-21-33-63 32 9
HNAJ_contig0000100	WormBase_imported	exon	26567	26612	.	+	.	ID=exon:HNAJ_0000039801-mRNA-1.1;Parent=transcript:HNAJ_0000039801-mRNA-1
HNAJ_contig0000100	WormBase_imported	exon	26782	26838	.	+	.	ID=exon:HNAJ_0000039801-mRNA-1.2;Parent=transcript:HNAJ_0000039801-mRNA-1
HNAJ_contig0000100	WormBase_imported	exon	27197	27253	.	+	.	ID=exon:HNAJ_0000039801-mRNA-1.3;Parent=transcript:HNAJ_0000039801-mRNA-1
HNAJ_contig0000100	WormBase_imported	exon	27861	27920	.	+	.	ID=exon:HNAJ_0000039801-mRNA-1.4;Parent=transcript:HNAJ_0000039801-mRNA-1
HNAJ_contig0000100	WormBase_imported	exon	27994	28182	.	+	.	ID=exon:HNAJ_0000039801-mRNA-1.5;Parent=transcript:HNAJ_0000039801-mRNA-1
HNAJ_contig0000100	WormBase_imported	exon	29415	29435	.	+	.	ID=exon:HNAJ_0000039801-mRNA-1.6;Parent=transcript:HNAJ_0000039801-mRNA-1
HNAJ_contig0000100	WormBase_imported	exon	30070	30108	.	+	.	ID=exon:HNAJ_0000039801-mRNA-1.7;Parent=transcript:HNAJ_0000039801-mRNA-1
HNAJ_contig0000100	WormBase_imported	exon	30241	30273	.	+	.	ID=exon:HNAJ_0000039801-mRNA-1.8;Parent=transcript:HNAJ_0000039801-mRNA-1
HNAJ_contig0000100	WormBase_imported	exon	30497	30538	.	+	.	ID=exon:HNAJ_0000039801-mRNA-1.9;Parent=transcript:HNAJ_0000039801-mRNA-1
HNAJ_contig0000100	WormBase_imported	exon	30657	30683	.	+	.	ID=exon:HNAJ_0000039801-mRNA-1.10;Parent=transcript:HNAJ_0000039801-mRNA-1
HNAJ_contig0000100	WormBase_imported	exon	31447	31467	.	+	.	ID=exon:HNAJ_0000039801-mRNA-1.11;Parent=transcript:HNAJ_0000039801-mRNA-1
HNAJ_contig0000100	WormBase_imported	exon	31537	31569	.	+	.	ID=exon:HNAJ_0000039801-mRNA-1.12;Parent=transcript:HNAJ_0000039801-mRNA-1
HNAJ_contig0000100	WormBase_imported	exon	31753	31815	.	+	.	ID=exon:HNAJ_0000039801-mRNA-1.13;Parent=transcript:HNAJ_0000039801-mRNA-1
HNAJ_contig0000100	WormBase_imported	exon	32077	32108	.	+	.	ID=exon:HNAJ_0000039801-mRNA-1.14;Parent=transcript:HNAJ_0000039801-mRNA-1
HNAJ_contig0000100	WormBase_imported	exon	32736	32744	.	+	.	ID=exon:HNAJ_0000039801-mRNA-1.15;Parent=transcript:HNAJ_0000039801-mRNA-1
HNAJ_contig0000100	WormBase_imported	CDS	26567	26612	.	+	0	ID=cds:HNAJ_0000039801-mRNA-1;Parent=transcript:HNAJ_0000039801-mRNA-1
HNAJ_contig0000100	WormBase_imported	CDS	26782	26838	.	+	2	ID=cds:HNAJ_0000039801-mRNA-1;Parent=transcript:HNAJ_0000039801-mRNA-1
HNAJ_contig0000100	WormBase_imported	CDS	27197	27253	.	+	2	ID=cds:HNAJ_0000039801-mRNA-1;Parent=transcript:HNAJ_0000039801-mRNA-1
HNAJ_contig0000100	WormBase_imported	CDS	27861	27920	.	+	2	ID=cds:HNAJ_0000039801-mRNA-1;Parent=transcript:HNAJ_0000039801-mRNA-1
HNAJ_contig0000100	WormBase_imported	CDS	27994	28182	.	+	2	ID=cds:HNAJ_0000039801-mRNA-1;Parent=transcript:HNAJ_0000039801-mRNA-1
HNAJ_contig0000100	WormBase_imported	CDS	29415	29435	.	+	2	ID=cds:HNAJ_0000039801-mRNA-1;Parent=transcript:HNAJ_0000039801-mRNA-1
HNAJ_contig0000100	WormBase_imported	CDS	30070	30108	.	+	2	ID=cds:HNAJ_0000039801-mRNA-1;Parent=transcript:HNAJ_0000039801-mRNA-1
HNAJ_contig0000100	WormBase_imported	CDS	30241	30273	.	+	2	ID=cds:HNAJ_0000039801-mRNA-1;Parent=transcript:HNAJ_0000039801-mRNA-1
HNAJ_contig0000100	WormBase_imported	CDS	30497	30538	.	+	2	ID=cds:HNAJ_0000039801-mRNA-1;Parent=transcript:HNAJ_0000039801-mRNA-1
HNAJ_contig0000100	WormBase_imported	CDS	30657	30683	.	+	2	ID=cds:HNAJ_0000039801-mRNA-1;Parent=transcript:HNAJ_0000039801-mRNA-1
HNAJ_contig0000100	WormBase_imported	CDS	31447	31467	.	+	2	ID=cds:HNAJ_0000039801-mRNA-1;Parent=transcript:HNAJ_0000039801-mRNA-1
HNAJ_contig0000100	WormBase_imported	CDS	31537	31569	.	+	2	ID=cds:HNAJ_0000039801-mRNA-1;Parent=transcript:HNAJ_0000039801-mRNA-1
HNAJ_contig0000100	WormBase_imported	CDS	31753	31815	.	+	2	ID=cds:HNAJ_0000039801-mRNA-1;Parent=transcript:HNAJ_0000039801-mRNA-1
HNAJ_contig0000100	WormBase_imported	CDS	32077	32108	.	+	2	ID=cds:HNAJ_0000039801-mRNA-1;Parent=transcript:HNAJ_0000039801-mRNA-1
HNAJ_contig0000100	WormBase_imported	CDS	32736	32744	.	+	0	ID=cds:HNAJ_0000039801-mRNA-1;Parent=transcript:HNAJ_0000039801-mRNA-1
HNAJ_scaffold0000967	WormBase_imported	gene	15687	22377	.	+	.	ID=gene:HNAJ_0001031301;Name=HNAJ_0001031301;biotype=protein_coding
HNAJ_scaffold0000967	WormBase_imported	mRNA	15687	22377	.	+	.	ID=transcript:HNAJ_0001031301-mRNA-1;Parent=gene:HNAJ_0001031301;Name=HNAJ_0001031301-mRNA-1
#microexons transcript:HNAJ_0001031301-mRNA-1:  40 51-27-69-66 76 63 62 27-27-57-54-36-60-39-39-36-33-30-39-42-51-93 85 25
HNAJ_scaffold0000967	WormBase_imported	exon	15687	15726	.	+	.	ID=exon:HNAJ_0001031301-mRNA-1.1;Parent=transcript:HNAJ_0001031301-mRNA-1
HNAJ_scaffold0000967	WormBase_imported	exon	17184	17234	.	+	.	ID=exon:HNAJ_0001031301-mRNA-1.2;Parent=transcript:HNAJ_0001031301-mRNA-1
HNAJ_scaffold0000967	WormBase_imported	exon	17305	17331	.	+	.	ID=exon:HNAJ_0001031301-mRNA-1.3;Parent=transcript:HNAJ_0001031301-mRNA-1
HNAJ_scaffold0000967	WormBase_imported	exon	17417	17485	.	+	.	ID=exon:HNAJ_0001031301-mRNA-1.4;Parent=transcript:HNAJ_0001031301-mRNA-1
HNAJ_scaffold0000967	WormBase_imported	exon	17562	17627	.	+	.	ID=exon:HNAJ_0001031301-mRNA-1.5;Parent=transcript:HNAJ_0001031301-mRNA-1
HNAJ_scaffold0000967	WormBase_imported	exon	17702	17777	.	+	.	ID=exon:HNAJ_0001031301-mRNA-1.6;Parent=transcript:HNAJ_0001031301-mRNA-1
HNAJ_scaffold0000967	WormBase_imported	exon	17832	17894	.	+	.	ID=exon:HNAJ_0001031301-mRNA-1.7;Parent=transcript:HNAJ_0001031301-mRNA-1
HNAJ_scaffold0000967	WormBase_imported	exon	18679	18740	.	+	.	ID=exon:HNAJ_0001031301-mRNA-1.8;Parent=transcript:HNAJ_0001031301-mRNA-1
HNAJ_scaffold0000967	WormBase_imported	exon	18905	18931	.	+	.	ID=exon:HNAJ_0001031301-mRNA-1.9;Parent=transcript:HNAJ_0001031301-mRNA-1
HNAJ_scaffold0000967	WormBase_imported	exon	19020	19046	.	+	.	ID=exon:HNAJ_0001031301-mRNA-1.10;Parent=transcript:HNAJ_0001031301-mRNA-1
HNAJ_scaffold0000967	WormBase_imported	exon	19156	19212	.	+	.	ID=exon:HNAJ_0001031301-mRNA-1.11;Parent=transcript:HNAJ_0001031301-mRNA-1
HNAJ_scaffold0000967	WormBase_imported	exon	19285	19338	.	+	.	ID=exon:HNAJ_0001031301-mRNA-1.12;Parent=transcript:HNAJ_0001031301-mRNA-1
HNAJ_scaffold0000967	WormBase_imported	exon	19559	19594	.	+	.	ID=exon:HNAJ_0001031301-mRNA-1.13;Parent=transcript:HNAJ_0001031301-mRNA-1
HNAJ_scaffold0000967	WormBase_imported	exon	19855	19914	.	+	.	ID=exon:HNAJ_0001031301-mRNA-1.14;Parent=transcript:HNAJ_0001031301-mRNA-1
HNAJ_scaffold0000967	WormBase_imported	exon	19994	20032	.	+	.	ID=exon:HNAJ_0001031301-mRNA-1.15;Parent=transcript:HNAJ_0001031301-mRNA-1
HNAJ_scaffold0000967	WormBase_imported	exon	20132	20170	.	+	.	ID=exon:HNAJ_0001031301-mRNA-1.16;Parent=transcript:HNAJ_0001031301-mRNA-1
HNAJ_scaffold0000967	WormBase_imported	exon	21032	21067	.	+	.	ID=exon:HNAJ_0001031301-mRNA-1.17;Parent=transcript:HNAJ_0001031301-mRNA-1
HNAJ_scaffold0000967	WormBase_imported	exon	21294	21326	.	+	.	ID=exon:HNAJ_0001031301-mRNA-1.18;Parent=transcript:HNAJ_0001031301-mRNA-1
HNAJ_scaffold0000967	WormBase_imported	exon	21398	21427	.	+	.	ID=exon:HNAJ_0001031301-mRNA-1.19;Parent=transcript:HNAJ_0001031301-mRNA-1
HNAJ_scaffold0000967	WormBase_imported	exon	21515	21553	.	+	.	ID=exon:HNAJ_0001031301-mRNA-1.20;Parent=transcript:HNAJ_0001031301-mRNA-1
HNAJ_scaffold0000967	WormBase_imported	exon	21684	21725	.	+	.	ID=exon:HNAJ_0001031301-mRNA-1.21;Parent=transcript:HNAJ_0001031301-mRNA-1
HNAJ_scaffold0000967	WormBase_imported	exon	21796	21846	.	+	.	ID=exon:HNAJ_0001031301-mRNA-1.22;Parent=transcript:HNAJ_0001031301-mRNA-1
HNAJ_scaffold0000967	WormBase_imported	exon	21921	22013	.	+	.	ID=exon:HNAJ_0001031301-mRNA-1.23;Parent=transcript:HNAJ_0001031301-mRNA-1
HNAJ_scaffold0000967	WormBase_imported	exon	22192	22276	.	+	.	ID=exon:HNAJ_0001031301-mRNA-1.24;Parent=transcript:HNAJ_0001031301-mRNA-1
HNAJ_scaffold0000967	WormBase_imported	exon	22353	22377	.	+	.	ID=exon:HNAJ_0001031301-mRNA-1.25;Parent=transcript:HNAJ_0001031301-mRNA-1
HNAJ_scaffold0000967	WormBase_imported	CDS	15687	15726	.	+	0	ID=cds:HNAJ_0001031301-mRNA-1;Parent=transcript:HNAJ_0001031301-mRNA-1
HNAJ_scaffold0000967	WormBase_imported	CDS	17184	17234	.	+	2	ID=cds:HNAJ_0001031301-mRNA-1;Parent=transcript:HNAJ_0001031301-mRNA-1
HNAJ_scaffold0000967	WormBase_imported	CDS	17305	17331	.	+	2	ID=cds:HNAJ_0001031301-mRNA-1;Parent=transcript:HNAJ_0001031301-mRNA-1
HNAJ_scaffold0000967	WormBase_imported	CDS	17417	17485	.	+	2	ID=cds:HNAJ_0001031301-mRNA-1;Parent=transcript:HNAJ_0001031301-mRNA-1
HNAJ_scaffold0000967	WormBase_imported	CDS	17562	17627	.	+	2	ID=cds:HNAJ_0001031301-mRNA-1;Parent=transcript:HNAJ_0001031301-mRNA-1
HNAJ_scaffold0000967	WormBase_imported	CDS	17702	17777	.	+	2	ID=cds:HNAJ_0001031301-mRNA-1;Parent=transcript:HNAJ_0001031301-mRNA-1
HNAJ_scaffold0000967	WormBase_imported	CDS	17832	17894	.	+	1	ID=cds:HNAJ_0001031301-mRNA-1;Parent=transcript:HNAJ_0001031301-mRNA-1
HNAJ_scaffold0000967	WormBase_imported	CDS	18679	18740	.	+	1	ID=cds:HNAJ_0001031301-mRNA-1;Parent=transcript:HNAJ_0001031301-mRNA-1
HNAJ_scaffold0000967	WormBase_imported	CDS	18905	18931	.	+	2	ID=cds:HNAJ_0001031301-mRNA-1;Parent=transcript:HNAJ_0001031301-mRNA-1
HNAJ_scaffold0000967	WormBase_imported	CDS	19020	19046	.	+	2	ID=cds:HNAJ_0001031301-mRNA-1;Parent=transcript:HNAJ_0001031301-mRNA-1
HNAJ_scaffold0000967	WormBase_imported	CDS	19156	19212	.	+	2	ID=cds:HNAJ_0001031301-mRNA-1;Parent=transcript:HNAJ_0001031301-mRNA-1
HNAJ_scaffold0000967	WormBase_imported	CDS	19285	19338	.	+	2	ID=cds:HNAJ_0001031301-mRNA-1;Parent=transcript:HNAJ_0001031301-mRNA-1
HNAJ_scaffold0000967	WormBase_imported	CDS	19559	19594	.	+	2	ID=cds:HNAJ_0001031301-mRNA-1;Parent=transcript:HNAJ_0001031301-mRNA-1
HNAJ_scaffold0000967	WormBase_imported	CDS	19855	19914	.	+	2	ID=cds:HNAJ_0001031301-mRNA-1;Parent=transcript:HNAJ_0001031301-mRNA-1
HNAJ_scaffold0000967	WormBase_imported	CDS	19994	20032	.	+	2	ID=cds:HNAJ_0001031301-mRNA-1;Parent=transcript:HNAJ_0001031301-mRNA-1
HNAJ_scaffold0000967	WormBase_imported	CDS	20132	20170	.	+	2	ID=cds:HNAJ_0001031301-mRNA-1;Parent=transcript:HNAJ_0001031301-mRNA-1
HNAJ_scaffold0000967	WormBase_imported	CDS	21032	21067	.	+	2	ID=cds:HNAJ_0001031301-mRNA-1;Parent=transcript:HNAJ_0001031301-mRNA-1
HNAJ_scaffold0000967	WormBase_imported	CDS	21294	21326	.	+	2	ID=cds:HNAJ_0001031301-mRNA-1;Parent=transcript:HNAJ_0001031301-mRNA-1
HNAJ_scaffold0000967	WormBase_imported	CDS	21398	21427	.	+	2	ID=cds:HNAJ_0001031301-mRNA-1;Parent=transcript:HNAJ_0001031301-mRNA-1
HNAJ_scaffold0000967	WormBase_imported	CDS	21515	21553	.	+	2	ID=cds:HNAJ_0001031301-mRNA-1;Parent=transcript:HNAJ_0001031301-mRNA-1
HNAJ_scaffold0000967	WormBase_imported	CDS	21684	21725	.	+	2	ID=cds:HNAJ_0001031301-mRNA-1;Parent=transcript:HNAJ_0001031301-mRNA-1
HNAJ_scaffold0000967	WormBase_imported	CDS	21796	21846	.	+	2	ID=cds:HNAJ_0001031301-mRNA-1;Parent=transcript:HNAJ_0001031301-mRNA-1
HNAJ_scaffold0000967	WormBase_imported	CDS	21921	22013	.	+	2	ID=cds:HNAJ_0001031301-mRNA-1;Parent=transcript:HNAJ_0001031301-mRNA-1
HNAJ_scaffold0000967	WormBase_imported	CDS	22192	22276	.	+	2	ID=cds:HNAJ_0001031301-mRNA-1;Parent=transcript:HNAJ_0001031301-mRNA-1
HNAJ_scaffold0000967	WormBase_imported	CDS	22353	22377	.	+	1	ID=cds:HNAJ_0001031301-mRNA-1;Parent=transcript:HNAJ_0001031301-mRNA-1
HNAJ_scaffold0001473	WormBase_imported	gene	322	6698	.	+	.	ID=gene:HNAJ_0001130301;Name=HNAJ_0001130301;biotype=protein_coding
HNAJ_scaffold0001473	WormBase_imported	mRNA	322	6698	.	+	.	ID=transcript:HNAJ_0001130301-mRNA-1;Parent=gene:HNAJ_0001130301;Name=HNAJ_0001130301-mRNA-1
#microexons transcript:HNAJ_0001130301-mRNA-1:  40 51-54-42-51-54 112 104 42-60-54-42-51-54-42-51-147-51-66-57 38
HNAJ_scaffold0001473	WormBase_imported	exon	322	361	.	+	.	ID=exon:HNAJ_0001130301-mRNA-1.1;Parent=transcript:HNAJ_0001130301-mRNA-1
HNAJ_scaffold0001473	WormBase_imported	exon	399	449	.	+	.	ID=exon:HNAJ_0001130301-mRNA-1.2;Parent=transcript:HNAJ_0001130301-mRNA-1
HNAJ_scaffold0001473	WormBase_imported	exon	523	576	.	+	.	ID=exon:HNAJ_0001130301-mRNA-1.3;Parent=transcript:HNAJ_0001130301-mRNA-1
HNAJ_scaffold0001473	WormBase_imported	exon	848	889	.	+	.	ID=exon:HNAJ_0001130301-mRNA-1.4;Parent=transcript:HNAJ_0001130301-mRNA-1
HNAJ_scaffold0001473	WormBase_imported	exon	928	978	.	+	.	ID=exon:HNAJ_0001130301-mRNA-1.5;Parent=transcript:HNAJ_0001130301-mRNA-1
HNAJ_scaffold0001473	WormBase_imported	exon	1053	1106	.	+	.	ID=exon:HNAJ_0001130301-mRNA-1.6;Parent=transcript:HNAJ_0001130301-mRNA-1
HNAJ_scaffold0001473	WormBase_imported	exon	3104	3215	.	+	.	ID=exon:HNAJ_0001130301-mRNA-1.7;Parent=transcript:HNAJ_0001130301-mRNA-1
HNAJ_scaffold0001473	WormBase_imported	exon	3803	3906	.	+	.	ID=exon:HNAJ_0001130301-mRNA-1.8;Parent=transcript:HNAJ_0001130301-mRNA-1
HNAJ_scaffold0001473	WormBase_imported	exon	4395	4436	.	+	.	ID=exon:HNAJ_0001130301-mRNA-1.9;Parent=transcript:HNAJ_0001130301-mRNA-1
HNAJ_scaffold0001473	WormBase_imported	exon	4466	4525	.	+	.	ID=exon:HNAJ_0001130301-mRNA-1.10;Parent=transcript:HNAJ_0001130301-mRNA-1
HNAJ_scaffold0001473	WormBase_imported	exon	4600	4653	.	+	.	ID=exon:HNAJ_0001130301-mRNA-1.11;Parent=transcript:HNAJ_0001130301-mRNA-1
HNAJ_scaffold0001473	WormBase_imported	exon	5424	5465	.	+	.	ID=exon:HNAJ_0001130301-mRNA-1.12;Parent=transcript:HNAJ_0001130301-mRNA-1
HNAJ_scaffold0001473	WormBase_imported	exon	5504	5554	.	+	.	ID=exon:HNAJ_0001130301-mRNA-1.13;Parent=transcript:HNAJ_0001130301-mRNA-1
HNAJ_scaffold0001473	WormBase_imported	exon	5628	5681	.	+	.	ID=exon:HNAJ_0001130301-mRNA-1.14;Parent=transcript:HNAJ_0001130301-mRNA-1
HNAJ_scaffold0001473	WormBase_imported	exon	5956	5997	.	+	.	ID=exon:HNAJ_0001130301-mRNA-1.15;Parent=transcript:HNAJ_0001130301-mRNA-1
HNAJ_scaffold0001473	WormBase_imported	exon	6036	6086	.	+	.	ID=exon:HNAJ_0001130301-mRNA-1.16;Parent=transcript:HNAJ_0001130301-mRNA-1
HNAJ_scaffold0001473	WormBase_imported	exon	6145	6291	.	+	.	ID=exon:HNAJ_0001130301-mRNA-1.17;Parent=transcript:HNAJ_0001130301-mRNA-1
HNAJ_scaffold0001473	WormBase_imported	exon	6331	6381	.	+	.	ID=exon:HNAJ_0001130301-mRNA-1.18;Parent=transcript:HNAJ_0001130301-mRNA-1
HNAJ_scaffold0001473	WormBase_imported	exon	6456	6521	.	+	.	ID=exon:HNAJ_0001130301-mRNA-1.19;Parent=transcript:HNAJ_0001130301-mRNA-1
HNAJ_scaffold0001473	WormBase_imported	exon	6561	6617	.	+	.	ID=exon:HNAJ_0001130301-mRNA-1.20;Parent=transcript:HNAJ_0001130301-mRNA-1
HNAJ_scaffold0001473	WormBase_imported	exon	6661	6698	.	+	.	ID=exon:HNAJ_0001130301-mRNA-1.21;Parent=transcript:HNAJ_0001130301-mRNA-1
HNAJ_scaffold0001473	WormBase_imported	five_prime_UTR	322	361	.	+	.	Parent=transcript:HNAJ_0001130301-mRNA-1
HNAJ_scaffold0001473	WormBase_imported	five_prime_UTR	399	448	.	+	.	Parent=transcript:HNAJ_0001130301-mRNA-1
HNAJ_scaffold0001473	WormBase_imported	CDS	449	449	.	+	0	ID=cds:HNAJ_0001130301-mRNA-1;Parent=transcript:HNAJ_0001130301-mRNA-1
HNAJ_scaffold0001473	WormBase_imported	CDS	523	576	.	+	2	ID=cds:HNAJ_0001130301-mRNA-1;Parent=transcript:HNAJ_0001130301-mRNA-1
HNAJ_scaffold0001473	WormBase_imported	CDS	848	889	.	+	2	ID=cds:HNAJ_0001130301-mRNA-1;Parent=transcript:HNAJ_0001130301-mRNA-1
HNAJ_scaffold0001473	WormBase_imported	CDS	928	978	.	+	2	ID=cds:HNAJ_0001130301-mRNA-1;Parent=transcript:HNAJ_0001130301-mRNA-1
HNAJ_scaffold0001473	WormBase_imported	CDS	1053	1106	.	+	2	ID=cds:HNAJ_0001130301-mRNA-1;Parent=transcript:HNAJ_0001130301-mRNA-1
HNAJ_scaffold0001473	WormBase_imported	CDS	3104	3215	.	+	2	ID=cds:HNAJ_0001130301-mRNA-1;Parent=transcript:HNAJ_0001130301-mRNA-1
HNAJ_scaffold0001473	WormBase_imported	CDS	3803	3906	.	+	1	ID=cds:HNAJ_0001130301-mRNA-1;Parent=transcript:HNAJ_0001130301-mRNA-1
HNAJ_scaffold0001473	WormBase_imported	CDS	4395	4436	.	+	2	ID=cds:HNAJ_0001130301-mRNA-1;Parent=transcript:HNAJ_0001130301-mRNA-1
HNAJ_scaffold0001473	WormBase_imported	CDS	4466	4525	.	+	2	ID=cds:HNAJ_0001130301-mRNA-1;Parent=transcript:HNAJ_0001130301-mRNA-1
HNAJ_scaffold0001473	WormBase_imported	CDS	4600	4653	.	+	2	ID=cds:HNAJ_0001130301-mRNA-1;Parent=transcript:HNAJ_0001130301-mRNA-1
HNAJ_scaffold0001473	WormBase_imported	CDS	5424	5465	.	+	2	ID=cds:HNAJ_0001130301-mRNA-1;Parent=transcript:HNAJ_0001130301-mRNA-1
HNAJ_scaffold0001473	WormBase_imported	CDS	5504	5554	.	+	2	ID=cds:HNAJ_0001130301-mRNA-1;Parent=transcript:HNAJ_0001130301-mRNA-1
HNAJ_scaffold0001473	WormBase_imported	CDS	5628	5681	.	+	2	ID=cds:HNAJ_0001130301-mRNA-1;Parent=transcript:HNAJ_0001130301-mRNA-1
HNAJ_scaffold0001473	WormBase_imported	CDS	5956	5997	.	+	2	ID=cds:HNAJ_0001130301-mRNA-1;Parent=transcript:HNAJ_0001130301-mRNA-1
HNAJ_scaffold0001473	WormBase_imported	CDS	6036	6086	.	+	2	ID=cds:HNAJ_0001130301-mRNA-1;Parent=transcript:HNAJ_0001130301-mRNA-1
HNAJ_scaffold0001473	WormBase_imported	CDS	6145	6291	.	+	2	ID=cds:HNAJ_0001130301-mRNA-1;Parent=transcript:HNAJ_0001130301-mRNA-1
HNAJ_scaffold0001473	WormBase_imported	CDS	6331	6381	.	+	2	ID=cds:HNAJ_0001130301-mRNA-1;Parent=transcript:HNAJ_0001130301-mRNA-1
HNAJ_scaffold0001473	WormBase_imported	CDS	6456	6521	.	+	2	ID=cds:HNAJ_0001130301-mRNA-1;Parent=transcript:HNAJ_0001130301-mRNA-1
HNAJ_scaffold0001473	WormBase_imported	CDS	6561	6617	.	+	2	ID=cds:HNAJ_0001130301-mRNA-1;Parent=transcript:HNAJ_0001130301-mRNA-1
HNAJ_scaffold0001473	WormBase_imported	CDS	6661	6698	.	+	2	ID=cds:HNAJ_0001130301-mRNA-1;Parent=transcript:HNAJ_0001130301-mRNA-1
HNAJ_scaffold0002462	WormBase_imported	gene	7349	10250	.	-	.	ID=gene:HNAJ_0001261701;Name=HNAJ_0001261701;biotype=protein_coding
HNAJ_scaffold0002462	WormBase_imported	mRNA	7349	10250	.	-	.	ID=transcript:HNAJ_0001261701-mRNA-1;Parent=gene:HNAJ_0001261701;Name=HNAJ_0001261701-mRNA-1
#microexons transcript:HNAJ_0001261701-mRNA-1:  37 21-30-21-27-27-45-54-48-42-54-54 62
HNAJ_scaffold0002462	WormBase_imported	exon	10214	10250	.	-	.	ID=exon:HNAJ_0001261701-mRNA-1.1;Parent=transcript:HNAJ_0001261701-mRNA-1
HNAJ_scaffold0002462	WormBase_imported	exon	9672	9692	.	-	.	ID=exon:HNAJ_0001261701-mRNA-1.2;Parent=transcript:HNAJ_0001261701-mRNA-1
HNAJ_scaffold0002462	WormBase_imported	exon	8856	8885	.	-	.	ID=exon:HNAJ_0001261701-mRNA-1.3;Parent=transcript:HNAJ_0001261701-mRNA-1
HNAJ_scaffold0002462	WormBase_imported	exon	8715	8735	.	-	.	ID=exon:HNAJ_0001261701-mRNA-1.4;Parent=transcript:HNAJ_0001261701-mRNA-1
HNAJ_scaffold0002462	WormBase_imported	exon	8365	8391	.	-	.	ID=exon:HNAJ_0001261701-mRNA-1.5;Parent=transcript:HNAJ_0001261701-mRNA-1
HNAJ_scaffold0002462	WormBase_imported	exon	8270	8296	.	-	.	ID=exon:HNAJ_0001261701-mRNA-1.6;Parent=transcript:HNAJ_0001261701-mRNA-1
HNAJ_scaffold0002462	WormBase_imported	exon	8151	8195	.	-	.	ID=exon:HNAJ_0001261701-mRNA-1.7;Parent=transcript:HNAJ_0001261701-mRNA-1
HNAJ_scaffold0002462	WormBase_imported	exon	8033	8086	.	-	.	ID=exon:HNAJ_0001261701-mRNA-1.8;Parent=transcript:HNAJ_0001261701-mRNA-1
HNAJ_scaffold0002462	WormBase_imported	exon	7916	7963	.	-	.	ID=exon:HNAJ_0001261701-mRNA-1.9;Parent=transcript:HNAJ_0001261701-mRNA-1
HNAJ_scaffold0002462	WormBase_imported	exon	7793	7834	.	-	.	ID=exon:HNAJ_0001261701-mRNA-1.10;Parent=transcript:HNAJ_0001261701-mRNA-1
HNAJ_scaffold0002462	WormBase_imported	exon	7665	7718	.	-	.	ID=exon:HNAJ_0001261701-mRNA-1.11;Parent=transcript:HNAJ_0001261701-mRNA-1
HNAJ_scaffold0002462	WormBase_imported	exon	7500	7553	.	-	.	ID=exon:HNAJ_0001261701-mRNA-1.12;Parent=transcript:HNAJ_0001261701-mRNA-1
HNAJ_scaffold0002462	WormBase_imported	exon	7349	7410	.	-	.	ID=exon:HNAJ_0001261701-mRNA-1.13;Parent=transcript:HNAJ_0001261701-mRNA-1
HNAJ_scaffold0002462	WormBase_imported	CDS	10214	10250	.	-	0	ID=cds:HNAJ_0001261701-mRNA-1;Parent=transcript:HNAJ_0001261701-mRNA-1
HNAJ_scaffold0002462	WormBase_imported	CDS	9672	9692	.	-	2	ID=cds:HNAJ_0001261701-mRNA-1;Parent=transcript:HNAJ_0001261701-mRNA-1
HNAJ_scaffold0002462	WormBase_imported	CDS	8856	8885	.	-	2	ID=cds:HNAJ_0001261701-mRNA-1;Parent=transcript:HNAJ_0001261701-mRNA-1
HNAJ_scaffold0002462	WormBase_imported	CDS	8715	8735	.	-	2	ID=cds:HNAJ_0001261701-mRNA-1;Parent=transcript:HNAJ_0001261701-mRNA-1
HNAJ_scaffold0002462	WormBase_imported	CDS	8365	8391	.	-	2	ID=cds:HNAJ_0001261701-mRNA-1;Parent=transcript:HNAJ_0001261701-mRNA-1
HNAJ_scaffold0002462	WormBase_imported	CDS	8270	8296	.	-	2	ID=cds:HNAJ_0001261701-mRNA-1;Parent=transcript:HNAJ_0001261701-mRNA-1
HNAJ_scaffold0002462	WormBase_imported	CDS	8151	8195	.	-	2	ID=cds:HNAJ_0001261701-mRNA-1;Parent=transcript:HNAJ_0001261701-mRNA-1
HNAJ_scaffold0002462	WormBase_imported	CDS	8033	8086	.	-	2	ID=cds:HNAJ_0001261701-mRNA-1;Parent=transcript:HNAJ_0001261701-mRNA-1
HNAJ_scaffold0002462	WormBase_imported	CDS	7916	7963	.	-	2	ID=cds:HNAJ_0001261701-mRNA-1;Parent=transcript:HNAJ_0001261701-mRNA-1
HNAJ_scaffold0002462	WormBase_imported	CDS	7793	7834	.	-	2	ID=cds:HNAJ_0001261701-mRNA-1;Parent=transcript:HNAJ_0001261701-mRNA-1
HNAJ_scaffold0002462	WormBase_imported	CDS	7665	7718	.	-	2	ID=cds:HNAJ_0001261701-mRNA-1;Parent=transcript:HNAJ_0001261701-mRNA-1
HNAJ_scaffold0002462	WormBase_imported	CDS	7500	7553	.	-	2	ID=cds:HNAJ_0001261701-mRNA-1;Parent=transcript:HNAJ_0001261701-mRNA-1
HNAJ_scaffold0002462	WormBase_imported	CDS	7349	7410	.	-	2	ID=cds:HNAJ_0001261701-mRNA-1;Parent=transcript:HNAJ_0001261701-mRNA-1
HNAJ_contig0002710	WormBase_imported	gene	1029	7884	.	-	.	ID=gene:HNAJ_0000412901;Name=HNAJ_0000412901;biotype=protein_coding
HNAJ_contig0002710	WormBase_imported	mRNA	1029	7884	.	-	.	ID=transcript:HNAJ_0000412901-mRNA-1;Parent=gene:HNAJ_0000412901;Name=HNAJ_0000412901-mRNA-1
#microexons transcript:HNAJ_0000412901-mRNA-1:  48 370 345-30-24-30-36 89 65 541
HNAJ_contig0002710	WormBase_imported	exon	7837	7884	.	-	.	ID=exon:HNAJ_0000412901-mRNA-1.1;Parent=transcript:HNAJ_0000412901-mRNA-1
HNAJ_contig0002710	WormBase_imported	exon	7394	7763	.	-	.	ID=exon:HNAJ_0000412901-mRNA-1.2;Parent=transcript:HNAJ_0000412901-mRNA-1
HNAJ_contig0002710	WormBase_imported	exon	4134	4478	.	-	.	ID=exon:HNAJ_0000412901-mRNA-1.3;Parent=transcript:HNAJ_0000412901-mRNA-1
HNAJ_contig0002710	WormBase_imported	exon	3319	3348	.	-	.	ID=exon:HNAJ_0000412901-mRNA-1.4;Parent=transcript:HNAJ_0000412901-mRNA-1
HNAJ_contig0002710	WormBase_imported	exon	3169	3192	.	-	.	ID=exon:HNAJ_0000412901-mRNA-1.5;Parent=transcript:HNAJ_0000412901-mRNA-1
HNAJ_contig0002710	WormBase_imported	exon	2983	3012	.	-	.	ID=exon:HNAJ_0000412901-mRNA-1.6;Parent=transcript:HNAJ_0000412901-mRNA-1
HNAJ_contig0002710	WormBase_imported	exon	2874	2909	.	-	.	ID=exon:HNAJ_0000412901-mRNA-1.7;Parent=transcript:HNAJ_0000412901-mRNA-1
HNAJ_contig0002710	WormBase_imported	exon	2673	2761	.	-	.	ID=exon:HNAJ_0000412901-mRNA-1.8;Parent=transcript:HNAJ_0000412901-mRNA-1
HNAJ_contig0002710	WormBase_imported	exon	2166	2230	.	-	.	ID=exon:HNAJ_0000412901-mRNA-1.9;Parent=transcript:HNAJ_0000412901-mRNA-1
HNAJ_contig0002710	WormBase_imported	exon	1029	1569	.	-	.	ID=exon:HNAJ_0000412901-mRNA-1.10;Parent=transcript:HNAJ_0000412901-mRNA-1
HNAJ_contig0002710	WormBase_imported	CDS	7837	7884	.	-	0	ID=cds:HNAJ_0000412901-mRNA-1;Parent=transcript:HNAJ_0000412901-mRNA-1
HNAJ_contig0002710	WormBase_imported	CDS	7394	7763	.	-	0	ID=cds:HNAJ_0000412901-mRNA-1;Parent=transcript:HNAJ_0000412901-mRNA-1
HNAJ_contig0002710	WormBase_imported	CDS	4134	4478	.	-	2	ID=cds:HNAJ_0000412901-mRNA-1;Parent=transcript:HNAJ_0000412901-mRNA-1
HNAJ_contig0002710	WormBase_imported	CDS	3319	3348	.	-	2	ID=cds:HNAJ_0000412901-mRNA-1;Parent=transcript:HNAJ_0000412901-mRNA-1
HNAJ_contig0002710	WormBase_imported	CDS	3169	3192	.	-	2	ID=cds:HNAJ_0000412901-mRNA-1;Parent=transcript:HNAJ_0000412901-mRNA-1
HNAJ_contig0002710	WormBase_imported	CDS	2983	3012	.	-	2	ID=cds:HNAJ_0000412901-mRNA-1;Parent=transcript:HNAJ_0000412901-mRNA-1
HNAJ_contig0002710	WormBase_imported	CDS	2874	2909	.	-	2	ID=cds:HNAJ_0000412901-mRNA-1;Parent=transcript:HNAJ_0000412901-mRNA-1
HNAJ_contig0002710	WormBase_imported	CDS	2673	2761	.	-	2	ID=cds:HNAJ_0000412901-mRNA-1;Parent=transcript:HNAJ_0000412901-mRNA-1
HNAJ_contig0002710	WormBase_imported	CDS	2166	2230	.	-	0	ID=cds:HNAJ_0000412901-mRNA-1;Parent=transcript:HNAJ_0000412901-mRNA-1
HNAJ_contig0002710	WormBase_imported	CDS	1029	1569	.	-	1	ID=cds:HNAJ_0000412901-mRNA-1;Parent=transcript:HNAJ_0000412901-mRNA-1
HNAJ_contig0002937	WormBase_imported	gene	525	7912	.	+	.	ID=gene:HNAJ_0000430901;Name=HNAJ_0000430901;biotype=protein_coding
HNAJ_contig0002937	WormBase_imported	mRNA	525	7912	.	+	.	ID=transcript:HNAJ_0000430901-mRNA-1;Parent=gene:HNAJ_0000430901;Name=HNAJ_0000430901-mRNA-1
#microexons transcript:HNAJ_0000430901-mRNA-1:  67 36-33-45-33-36-39-141 74
HNAJ_contig0002937	WormBase_imported	exon	525	591	.	+	.	ID=exon:HNAJ_0000430901-mRNA-1.1;Parent=transcript:HNAJ_0000430901-mRNA-1
HNAJ_contig0002937	WormBase_imported	exon	1326	1361	.	+	.	ID=exon:HNAJ_0000430901-mRNA-1.2;Parent=transcript:HNAJ_0000430901-mRNA-1
HNAJ_contig0002937	WormBase_imported	exon	2467	2499	.	+	.	ID=exon:HNAJ_0000430901-mRNA-1.3;Parent=transcript:HNAJ_0000430901-mRNA-1
HNAJ_contig0002937	WormBase_imported	exon	2602	2646	.	+	.	ID=exon:HNAJ_0000430901-mRNA-1.4;Parent=transcript:HNAJ_0000430901-mRNA-1
HNAJ_contig0002937	WormBase_imported	exon	2817	2849	.	+	.	ID=exon:HNAJ_0000430901-mRNA-1.5;Parent=transcript:HNAJ_0000430901-mRNA-1
HNAJ_contig0002937	WormBase_imported	exon	4440	4475	.	+	.	ID=exon:HNAJ_0000430901-mRNA-1.6;Parent=transcript:HNAJ_0000430901-mRNA-1
HNAJ_contig0002937	WormBase_imported	exon	5200	5238	.	+	.	ID=exon:HNAJ_0000430901-mRNA-1.7;Parent=transcript:HNAJ_0000430901-mRNA-1
HNAJ_contig0002937	WormBase_imported	exon	7610	7750	.	+	.	ID=exon:HNAJ_0000430901-mRNA-1.8;Parent=transcript:HNAJ_0000430901-mRNA-1
HNAJ_contig0002937	WormBase_imported	exon	7839	7912	.	+	.	ID=exon:HNAJ_0000430901-mRNA-1.9;Parent=transcript:HNAJ_0000430901-mRNA-1
HNAJ_contig0002937	WormBase_imported	CDS	525	591	.	+	0	ID=cds:HNAJ_0000430901-mRNA-1;Parent=transcript:HNAJ_0000430901-mRNA-1
HNAJ_contig0002937	WormBase_imported	CDS	1326	1361	.	+	2	ID=cds:HNAJ_0000430901-mRNA-1;Parent=transcript:HNAJ_0000430901-mRNA-1
HNAJ_contig0002937	WormBase_imported	CDS	2467	2499	.	+	2	ID=cds:HNAJ_0000430901-mRNA-1;Parent=transcript:HNAJ_0000430901-mRNA-1
HNAJ_contig0002937	WormBase_imported	CDS	2602	2646	.	+	2	ID=cds:HNAJ_0000430901-mRNA-1;Parent=transcript:HNAJ_0000430901-mRNA-1
HNAJ_contig0002937	WormBase_imported	CDS	2817	2849	.	+	2	ID=cds:HNAJ_0000430901-mRNA-1;Parent=transcript:HNAJ_0000430901-mRNA-1
HNAJ_contig0002937	WormBase_imported	CDS	4440	4475	.	+	2	ID=cds:HNAJ_0000430901-mRNA-1;Parent=transcript:HNAJ_0000430901-mRNA-1
HNAJ_contig0002937	WormBase_imported	CDS	5200	5238	.	+	2	ID=cds:HNAJ_0000430901-mRNA-1;Parent=transcript:HNAJ_0000430901-mRNA-1
HNAJ_contig0002937	WormBase_imported	CDS	7610	7750	.	+	2	ID=cds:HNAJ_0000430901-mRNA-1;Parent=transcript:HNAJ_0000430901-mRNA-1
HNAJ_contig0002937	WormBase_imported	CDS	7839	7912	.	+	2	ID=cds:HNAJ_0000430901-mRNA-1;Parent=transcript:HNAJ_0000430901-mRNA-1
