scaf127	WormBase_imported	gene	637710	650756	.	+	.	ID=gene:BOX15_Mlig001751g1;Name=BOX15_Mlig001751g1;biotype=protein_coding
scaf127	WormBase_imported	mRNA	637710	650756	.	+	.	ID=transcript:BOX15_Mlig001751g1;Parent=gene:BOX15_Mlig001751g1;Name=BOX15_Mlig001751g1
#microexons transcript:BOX15_Mlig001751g1:  85 142 33-36-36-36-36-36-36-36-39 367
scaf127	WormBase_imported	exon	637710	637794	.	+	.	ID=exon:BOX15_Mlig001751g1.1;Parent=transcript:BOX15_Mlig001751g1
scaf127	WormBase_imported	exon	643290	643431	.	+	.	ID=exon:BOX15_Mlig001751g1.2;Parent=transcript:BOX15_Mlig001751g1
scaf127	WormBase_imported	exon	644831	644863	.	+	.	ID=exon:BOX15_Mlig001751g1.3;Parent=transcript:BOX15_Mlig001751g1
scaf127	WormBase_imported	exon	645165	645200	.	+	.	ID=exon:BOX15_Mlig001751g1.4;Parent=transcript:BOX15_Mlig001751g1
scaf127	WormBase_imported	exon	645395	645430	.	+	.	ID=exon:BOX15_Mlig001751g1.5;Parent=transcript:BOX15_Mlig001751g1
scaf127	WormBase_imported	exon	647829	647864	.	+	.	ID=exon:BOX15_Mlig001751g1.6;Parent=transcript:BOX15_Mlig001751g1
scaf127	WormBase_imported	exon	647963	647998	.	+	.	ID=exon:BOX15_Mlig001751g1.7;Parent=transcript:BOX15_Mlig001751g1
scaf127	WormBase_imported	exon	648106	648141	.	+	.	ID=exon:BOX15_Mlig001751g1.8;Parent=transcript:BOX15_Mlig001751g1
scaf127	WormBase_imported	exon	648938	648973	.	+	.	ID=exon:BOX15_Mlig001751g1.9;Parent=transcript:BOX15_Mlig001751g1
scaf127	WormBase_imported	exon	649073	649108	.	+	.	ID=exon:BOX15_Mlig001751g1.10;Parent=transcript:BOX15_Mlig001751g1
scaf127	WormBase_imported	exon	649264	649302	.	+	.	ID=exon:BOX15_Mlig001751g1.11;Parent=transcript:BOX15_Mlig001751g1
scaf127	WormBase_imported	exon	650390	650756	.	+	.	ID=exon:BOX15_Mlig001751g1.12;Parent=transcript:BOX15_Mlig001751g1
scaf127	WormBase_imported	five_prime_UTR	637710	637794	.	+	.	Parent=transcript:BOX15_Mlig001751g1
scaf127	WormBase_imported	five_prime_UTR	643290	643342	.	+	.	Parent=transcript:BOX15_Mlig001751g1
scaf127	WormBase_imported	CDS	643343	643431	.	+	0	ID=cds:BOX15_Mlig001751g1;Parent=transcript:BOX15_Mlig001751g1
scaf127	WormBase_imported	CDS	644831	644863	.	+	1	ID=cds:BOX15_Mlig001751g1;Parent=transcript:BOX15_Mlig001751g1
scaf127	WormBase_imported	CDS	645165	645200	.	+	1	ID=cds:BOX15_Mlig001751g1;Parent=transcript:BOX15_Mlig001751g1
scaf127	WormBase_imported	CDS	645395	645430	.	+	1	ID=cds:BOX15_Mlig001751g1;Parent=transcript:BOX15_Mlig001751g1
scaf127	WormBase_imported	CDS	647829	647864	.	+	1	ID=cds:BOX15_Mlig001751g1;Parent=transcript:BOX15_Mlig001751g1
scaf127	WormBase_imported	CDS	647963	647998	.	+	1	ID=cds:BOX15_Mlig001751g1;Parent=transcript:BOX15_Mlig001751g1
scaf127	WormBase_imported	CDS	648106	648141	.	+	1	ID=cds:BOX15_Mlig001751g1;Parent=transcript:BOX15_Mlig001751g1
scaf127	WormBase_imported	CDS	648938	648973	.	+	1	ID=cds:BOX15_Mlig001751g1;Parent=transcript:BOX15_Mlig001751g1
scaf127	WormBase_imported	CDS	649073	649108	.	+	1	ID=cds:BOX15_Mlig001751g1;Parent=transcript:BOX15_Mlig001751g1
scaf127	WormBase_imported	CDS	649264	649302	.	+	1	ID=cds:BOX15_Mlig001751g1;Parent=transcript:BOX15_Mlig001751g1
scaf127	WormBase_imported	CDS	650390	650417	.	+	1	ID=cds:BOX15_Mlig001751g1;Parent=transcript:BOX15_Mlig001751g1
scaf127	WormBase_imported	three_prime_UTR	650418	650756	.	+	.	Parent=transcript:BOX15_Mlig001751g1
scaf462	WormBase_imported	gene	164523	178590	.	+	.	ID=gene:BOX15_Mlig001751g4;Name=BOX15_Mlig001751g4;biotype=protein_coding
scaf462	WormBase_imported	mRNA	164523	178590	.	+	.	ID=transcript:BOX15_Mlig001751g4;Parent=gene:BOX15_Mlig001751g4;Name=BOX15_Mlig001751g4
#microexons transcript:BOX15_Mlig001751g4:  97 142 33-36-36-36-36-36-36-36-36-39 368
scaf462	WormBase_imported	exon	164523	164619	.	+	.	ID=exon:BOX15_Mlig001751g4.1;Parent=transcript:BOX15_Mlig001751g4
scaf462	WormBase_imported	exon	169568	169709	.	+	.	ID=exon:BOX15_Mlig001751g4.2;Parent=transcript:BOX15_Mlig001751g4
scaf462	WormBase_imported	exon	171431	171463	.	+	.	ID=exon:BOX15_Mlig001751g4.3;Parent=transcript:BOX15_Mlig001751g4
scaf462	WormBase_imported	exon	171765	171800	.	+	.	ID=exon:BOX15_Mlig001751g4.4;Parent=transcript:BOX15_Mlig001751g4
scaf462	WormBase_imported	exon	171995	172030	.	+	.	ID=exon:BOX15_Mlig001751g4.5;Parent=transcript:BOX15_Mlig001751g4
scaf462	WormBase_imported	exon	175410	175445	.	+	.	ID=exon:BOX15_Mlig001751g4.6;Parent=transcript:BOX15_Mlig001751g4
scaf462	WormBase_imported	exon	175547	175582	.	+	.	ID=exon:BOX15_Mlig001751g4.7;Parent=transcript:BOX15_Mlig001751g4
scaf462	WormBase_imported	exon	175681	175716	.	+	.	ID=exon:BOX15_Mlig001751g4.8;Parent=transcript:BOX15_Mlig001751g4
scaf462	WormBase_imported	exon	175823	175858	.	+	.	ID=exon:BOX15_Mlig001751g4.9;Parent=transcript:BOX15_Mlig001751g4
scaf462	WormBase_imported	exon	176481	176516	.	+	.	ID=exon:BOX15_Mlig001751g4.10;Parent=transcript:BOX15_Mlig001751g4
scaf462	WormBase_imported	exon	176616	176651	.	+	.	ID=exon:BOX15_Mlig001751g4.11;Parent=transcript:BOX15_Mlig001751g4
scaf462	WormBase_imported	exon	176808	176846	.	+	.	ID=exon:BOX15_Mlig001751g4.12;Parent=transcript:BOX15_Mlig001751g4
scaf462	WormBase_imported	exon	178223	178590	.	+	.	ID=exon:BOX15_Mlig001751g4.13;Parent=transcript:BOX15_Mlig001751g4
scaf462	WormBase_imported	five_prime_UTR	164523	164619	.	+	.	Parent=transcript:BOX15_Mlig001751g4
scaf462	WormBase_imported	five_prime_UTR	169568	169620	.	+	.	Parent=transcript:BOX15_Mlig001751g4
scaf462	WormBase_imported	CDS	169621	169709	.	+	0	ID=cds:BOX15_Mlig001751g4;Parent=transcript:BOX15_Mlig001751g4
scaf462	WormBase_imported	CDS	171431	171463	.	+	1	ID=cds:BOX15_Mlig001751g4;Parent=transcript:BOX15_Mlig001751g4
scaf462	WormBase_imported	CDS	171765	171800	.	+	1	ID=cds:BOX15_Mlig001751g4;Parent=transcript:BOX15_Mlig001751g4
scaf462	WormBase_imported	CDS	171995	172030	.	+	1	ID=cds:BOX15_Mlig001751g4;Parent=transcript:BOX15_Mlig001751g4
scaf462	WormBase_imported	CDS	175410	175445	.	+	1	ID=cds:BOX15_Mlig001751g4;Parent=transcript:BOX15_Mlig001751g4
scaf462	WormBase_imported	CDS	175547	175582	.	+	1	ID=cds:BOX15_Mlig001751g4;Parent=transcript:BOX15_Mlig001751g4
scaf462	WormBase_imported	CDS	175681	175716	.	+	1	ID=cds:BOX15_Mlig001751g4;Parent=transcript:BOX15_Mlig001751g4
scaf462	WormBase_imported	CDS	175823	175858	.	+	1	ID=cds:BOX15_Mlig001751g4;Parent=transcript:BOX15_Mlig001751g4
scaf462	WormBase_imported	CDS	176481	176516	.	+	1	ID=cds:BOX15_Mlig001751g4;Parent=transcript:BOX15_Mlig001751g4
scaf462	WormBase_imported	CDS	176616	176651	.	+	1	ID=cds:BOX15_Mlig001751g4;Parent=transcript:BOX15_Mlig001751g4
scaf462	WormBase_imported	CDS	176808	176846	.	+	1	ID=cds:BOX15_Mlig001751g4;Parent=transcript:BOX15_Mlig001751g4
scaf462	WormBase_imported	CDS	178223	178250	.	+	1	ID=cds:BOX15_Mlig001751g4;Parent=transcript:BOX15_Mlig001751g4
scaf462	WormBase_imported	three_prime_UTR	178251	178590	.	+	.	Parent=transcript:BOX15_Mlig001751g4
scaf696	WormBase_imported	gene	226836	228876	.	+	.	ID=gene:BOX15_Mlig022928g3;Name=BOX15_Mlig022928g3;biotype=protein_coding
scaf696	WormBase_imported	mRNA	226836	228876	.	+	.	ID=transcript:BOX15_Mlig022928g3;Parent=gene:BOX15_Mlig022928g3;Name=BOX15_Mlig022928g3
#microexons transcript:BOX15_Mlig022928g3:  217 78-42-42-42-42-42-51-45-501
scaf696	WormBase_imported	exon	226836	227052	.	+	.	ID=exon:BOX15_Mlig022928g3.1;Parent=transcript:BOX15_Mlig022928g3
scaf696	WormBase_imported	exon	227126	227203	.	+	.	ID=exon:BOX15_Mlig022928g3.2;Parent=transcript:BOX15_Mlig022928g3
scaf696	WormBase_imported	exon	227292	227333	.	+	.	ID=exon:BOX15_Mlig022928g3.3;Parent=transcript:BOX15_Mlig022928g3
scaf696	WormBase_imported	exon	227443	227484	.	+	.	ID=exon:BOX15_Mlig022928g3.4;Parent=transcript:BOX15_Mlig022928g3
scaf696	WormBase_imported	exon	227589	227630	.	+	.	ID=exon:BOX15_Mlig022928g3.5;Parent=transcript:BOX15_Mlig022928g3
scaf696	WormBase_imported	exon	227772	227813	.	+	.	ID=exon:BOX15_Mlig022928g3.6;Parent=transcript:BOX15_Mlig022928g3
scaf696	WormBase_imported	exon	227922	227963	.	+	.	ID=exon:BOX15_Mlig022928g3.7;Parent=transcript:BOX15_Mlig022928g3
scaf696	WormBase_imported	exon	228076	228126	.	+	.	ID=exon:BOX15_Mlig022928g3.8;Parent=transcript:BOX15_Mlig022928g3
scaf696	WormBase_imported	exon	228256	228300	.	+	.	ID=exon:BOX15_Mlig022928g3.9;Parent=transcript:BOX15_Mlig022928g3
scaf696	WormBase_imported	exon	228376	228876	.	+	.	ID=exon:BOX15_Mlig022928g3.10;Parent=transcript:BOX15_Mlig022928g3
scaf696	WormBase_imported	five_prime_UTR	226836	226958	.	+	.	Parent=transcript:BOX15_Mlig022928g3
scaf696	WormBase_imported	CDS	226959	227052	.	+	0	ID=cds:BOX15_Mlig022928g3;Parent=transcript:BOX15_Mlig022928g3
scaf696	WormBase_imported	CDS	227126	227203	.	+	2	ID=cds:BOX15_Mlig022928g3;Parent=transcript:BOX15_Mlig022928g3
scaf696	WormBase_imported	CDS	227292	227333	.	+	2	ID=cds:BOX15_Mlig022928g3;Parent=transcript:BOX15_Mlig022928g3
scaf696	WormBase_imported	CDS	227443	227484	.	+	2	ID=cds:BOX15_Mlig022928g3;Parent=transcript:BOX15_Mlig022928g3
scaf696	WormBase_imported	CDS	227589	227630	.	+	2	ID=cds:BOX15_Mlig022928g3;Parent=transcript:BOX15_Mlig022928g3
scaf696	WormBase_imported	CDS	227772	227813	.	+	2	ID=cds:BOX15_Mlig022928g3;Parent=transcript:BOX15_Mlig022928g3
scaf696	WormBase_imported	CDS	227922	227963	.	+	2	ID=cds:BOX15_Mlig022928g3;Parent=transcript:BOX15_Mlig022928g3
scaf696	WormBase_imported	CDS	228076	228126	.	+	2	ID=cds:BOX15_Mlig022928g3;Parent=transcript:BOX15_Mlig022928g3
scaf696	WormBase_imported	CDS	228256	228300	.	+	2	ID=cds:BOX15_Mlig022928g3;Parent=transcript:BOX15_Mlig022928g3
scaf696	WormBase_imported	CDS	228376	228401	.	+	2	ID=cds:BOX15_Mlig022928g3;Parent=transcript:BOX15_Mlig022928g3
scaf696	WormBase_imported	three_prime_UTR	228402	228876	.	+	.	Parent=transcript:BOX15_Mlig022928g3
scaf1187	WormBase_imported	gene	274756	284272	.	+	.	ID=gene:BOX15_Mlig001594g1;Name=BOX15_Mlig001594g1;biotype=protein_coding
scaf1187	WormBase_imported	mRNA	274756	284272	.	+	.	ID=transcript:BOX15_Mlig001594g1;Parent=gene:BOX15_Mlig001594g1;Name=BOX15_Mlig001594g1;info=method:InterPro accession:IPR002889 description:Carbohydrate-binding WSC
#microexons transcript:BOX15_Mlig001594g1:  70 33-45-36-30-27-33-33-45-9-300 397
scaf1187	WormBase_imported	exon	274756	274825	.	+	.	ID=exon:BOX15_Mlig001594g1.1;Parent=transcript:BOX15_Mlig001594g1
scaf1187	WormBase_imported	exon	275810	275842	.	+	.	ID=exon:BOX15_Mlig001594g1.2;Parent=transcript:BOX15_Mlig001594g1
scaf1187	WormBase_imported	exon	276638	276682	.	+	.	ID=exon:BOX15_Mlig001594g1.3;Parent=transcript:BOX15_Mlig001594g1
scaf1187	WormBase_imported	exon	276844	276879	.	+	.	ID=exon:BOX15_Mlig001594g1.4;Parent=transcript:BOX15_Mlig001594g1
scaf1187	WormBase_imported	exon	276989	277018	.	+	.	ID=exon:BOX15_Mlig001594g1.5;Parent=transcript:BOX15_Mlig001594g1
scaf1187	WormBase_imported	exon	277520	277546	.	+	.	ID=exon:BOX15_Mlig001594g1.6;Parent=transcript:BOX15_Mlig001594g1
scaf1187	WormBase_imported	exon	278944	278976	.	+	.	ID=exon:BOX15_Mlig001594g1.7;Parent=transcript:BOX15_Mlig001594g1
scaf1187	WormBase_imported	exon	279047	279079	.	+	.	ID=exon:BOX15_Mlig001594g1.8;Parent=transcript:BOX15_Mlig001594g1
scaf1187	WormBase_imported	exon	280681	280725	.	+	.	ID=exon:BOX15_Mlig001594g1.9;Parent=transcript:BOX15_Mlig001594g1
scaf1187	WormBase_imported	exon	280822	280830	.	+	.	ID=exon:BOX15_Mlig001594g1.10;Parent=transcript:BOX15_Mlig001594g1
scaf1187	WormBase_imported	exon	280953	281252	.	+	.	ID=exon:BOX15_Mlig001594g1.11;Parent=transcript:BOX15_Mlig001594g1
scaf1187	WormBase_imported	exon	283876	284272	.	+	.	ID=exon:BOX15_Mlig001594g1.12;Parent=transcript:BOX15_Mlig001594g1
scaf1187	WormBase_imported	CDS	274756	274825	.	+	0	ID=cds:BOX15_Mlig001594g1;Parent=transcript:BOX15_Mlig001594g1
scaf1187	WormBase_imported	CDS	275810	275842	.	+	2	ID=cds:BOX15_Mlig001594g1;Parent=transcript:BOX15_Mlig001594g1
scaf1187	WormBase_imported	CDS	276638	276682	.	+	2	ID=cds:BOX15_Mlig001594g1;Parent=transcript:BOX15_Mlig001594g1
scaf1187	WormBase_imported	CDS	276844	276879	.	+	2	ID=cds:BOX15_Mlig001594g1;Parent=transcript:BOX15_Mlig001594g1
scaf1187	WormBase_imported	CDS	276989	277018	.	+	2	ID=cds:BOX15_Mlig001594g1;Parent=transcript:BOX15_Mlig001594g1
scaf1187	WormBase_imported	CDS	277520	277546	.	+	2	ID=cds:BOX15_Mlig001594g1;Parent=transcript:BOX15_Mlig001594g1
scaf1187	WormBase_imported	CDS	278944	278976	.	+	2	ID=cds:BOX15_Mlig001594g1;Parent=transcript:BOX15_Mlig001594g1
scaf1187	WormBase_imported	CDS	279047	279079	.	+	2	ID=cds:BOX15_Mlig001594g1;Parent=transcript:BOX15_Mlig001594g1
scaf1187	WormBase_imported	CDS	280681	280725	.	+	2	ID=cds:BOX15_Mlig001594g1;Parent=transcript:BOX15_Mlig001594g1
scaf1187	WormBase_imported	CDS	280822	280830	.	+	2	ID=cds:BOX15_Mlig001594g1;Parent=transcript:BOX15_Mlig001594g1
scaf1187	WormBase_imported	CDS	280953	281252	.	+	2	ID=cds:BOX15_Mlig001594g1;Parent=transcript:BOX15_Mlig001594g1
scaf1187	WormBase_imported	CDS	283876	284180	.	+	2	ID=cds:BOX15_Mlig001594g1;Parent=transcript:BOX15_Mlig001594g1
scaf1187	WormBase_imported	three_prime_UTR	284181	284272	.	+	.	Parent=transcript:BOX15_Mlig001594g1
scaf1427	WormBase_imported	gene	89811	96490	.	-	.	ID=gene:BOX15_Mlig001594g5;Name=BOX15_Mlig001594g5;biotype=protein_coding
scaf1427	WormBase_imported	mRNA	89811	96490	.	-	.	ID=transcript:BOX15_Mlig001594g5;Parent=gene:BOX15_Mlig001594g5;Name=BOX15_Mlig001594g5;info=method:InterPro accession:IPR002889 description:Carbohydrate-binding WSC
#microexons transcript:BOX15_Mlig001594g5:  191 33-45-36-30-27-33-33-33-33-33-45-9-300-396
scaf1427	WormBase_imported	exon	96300	96490	.	-	.	ID=exon:BOX15_Mlig001594g5.1;Parent=transcript:BOX15_Mlig001594g5
scaf1427	WormBase_imported	exon	95227	95259	.	-	.	ID=exon:BOX15_Mlig001594g5.2;Parent=transcript:BOX15_Mlig001594g5
scaf1427	WormBase_imported	exon	94485	94529	.	-	.	ID=exon:BOX15_Mlig001594g5.3;Parent=transcript:BOX15_Mlig001594g5
scaf1427	WormBase_imported	exon	94281	94316	.	-	.	ID=exon:BOX15_Mlig001594g5.4;Parent=transcript:BOX15_Mlig001594g5
scaf1427	WormBase_imported	exon	94137	94166	.	-	.	ID=exon:BOX15_Mlig001594g5.5;Parent=transcript:BOX15_Mlig001594g5
scaf1427	WormBase_imported	exon	93599	93625	.	-	.	ID=exon:BOX15_Mlig001594g5.6;Parent=transcript:BOX15_Mlig001594g5
scaf1427	WormBase_imported	exon	92428	92460	.	-	.	ID=exon:BOX15_Mlig001594g5.7;Parent=transcript:BOX15_Mlig001594g5
scaf1427	WormBase_imported	exon	92222	92254	.	-	.	ID=exon:BOX15_Mlig001594g5.8;Parent=transcript:BOX15_Mlig001594g5
scaf1427	WormBase_imported	exon	92119	92151	.	-	.	ID=exon:BOX15_Mlig001594g5.9;Parent=transcript:BOX15_Mlig001594g5
scaf1427	WormBase_imported	exon	91915	91947	.	-	.	ID=exon:BOX15_Mlig001594g5.10;Parent=transcript:BOX15_Mlig001594g5
scaf1427	WormBase_imported	exon	91812	91844	.	-	.	ID=exon:BOX15_Mlig001594g5.11;Parent=transcript:BOX15_Mlig001594g5
scaf1427	WormBase_imported	exon	91108	91152	.	-	.	ID=exon:BOX15_Mlig001594g5.12;Parent=transcript:BOX15_Mlig001594g5
scaf1427	WormBase_imported	exon	90994	91002	.	-	.	ID=exon:BOX15_Mlig001594g5.13;Parent=transcript:BOX15_Mlig001594g5
scaf1427	WormBase_imported	exon	90572	90871	.	-	.	ID=exon:BOX15_Mlig001594g5.14;Parent=transcript:BOX15_Mlig001594g5
scaf1427	WormBase_imported	exon	89811	90206	.	-	.	ID=exon:BOX15_Mlig001594g5.15;Parent=transcript:BOX15_Mlig001594g5
scaf1427	WormBase_imported	five_prime_UTR	96358	96490	.	-	.	Parent=transcript:BOX15_Mlig001594g5
scaf1427	WormBase_imported	CDS	96300	96357	.	-	0	ID=cds:BOX15_Mlig001594g5;Parent=transcript:BOX15_Mlig001594g5
scaf1427	WormBase_imported	CDS	95227	95259	.	-	2	ID=cds:BOX15_Mlig001594g5;Parent=transcript:BOX15_Mlig001594g5
scaf1427	WormBase_imported	CDS	94485	94529	.	-	2	ID=cds:BOX15_Mlig001594g5;Parent=transcript:BOX15_Mlig001594g5
scaf1427	WormBase_imported	CDS	94281	94316	.	-	2	ID=cds:BOX15_Mlig001594g5;Parent=transcript:BOX15_Mlig001594g5
scaf1427	WormBase_imported	CDS	94137	94166	.	-	2	ID=cds:BOX15_Mlig001594g5;Parent=transcript:BOX15_Mlig001594g5
scaf1427	WormBase_imported	CDS	93599	93625	.	-	2	ID=cds:BOX15_Mlig001594g5;Parent=transcript:BOX15_Mlig001594g5
scaf1427	WormBase_imported	CDS	92428	92460	.	-	2	ID=cds:BOX15_Mlig001594g5;Parent=transcript:BOX15_Mlig001594g5
scaf1427	WormBase_imported	CDS	92222	92254	.	-	2	ID=cds:BOX15_Mlig001594g5;Parent=transcript:BOX15_Mlig001594g5
scaf1427	WormBase_imported	CDS	92119	92151	.	-	2	ID=cds:BOX15_Mlig001594g5;Parent=transcript:BOX15_Mlig001594g5
scaf1427	WormBase_imported	CDS	91915	91947	.	-	2	ID=cds:BOX15_Mlig001594g5;Parent=transcript:BOX15_Mlig001594g5
scaf1427	WormBase_imported	CDS	91812	91844	.	-	2	ID=cds:BOX15_Mlig001594g5;Parent=transcript:BOX15_Mlig001594g5
scaf1427	WormBase_imported	CDS	91108	91152	.	-	2	ID=cds:BOX15_Mlig001594g5;Parent=transcript:BOX15_Mlig001594g5
scaf1427	WormBase_imported	CDS	90994	91002	.	-	2	ID=cds:BOX15_Mlig001594g5;Parent=transcript:BOX15_Mlig001594g5
scaf1427	WormBase_imported	CDS	90572	90871	.	-	2	ID=cds:BOX15_Mlig001594g5;Parent=transcript:BOX15_Mlig001594g5
scaf1427	WormBase_imported	CDS	89902	90206	.	-	2	ID=cds:BOX15_Mlig001594g5;Parent=transcript:BOX15_Mlig001594g5
scaf1427	WormBase_imported	three_prime_UTR	89811	89901	.	-	.	Parent=transcript:BOX15_Mlig001594g5
scaf1523	WormBase_imported	gene	34004	35986	.	-	.	ID=gene:BOX15_Mlig022928g1;Name=BOX15_Mlig022928g1;biotype=protein_coding
scaf1523	WormBase_imported	mRNA	34004	35986	.	-	.	ID=transcript:BOX15_Mlig022928g1;Parent=gene:BOX15_Mlig022928g1;Name=BOX15_Mlig022928g1
#microexons transcript:BOX15_Mlig022928g1:  161 78-42-42-42-42-42-51-45 497
scaf1523	WormBase_imported	exon	35826	35986	.	-	.	ID=exon:BOX15_Mlig022928g1.1;Parent=transcript:BOX15_Mlig022928g1
scaf1523	WormBase_imported	exon	35675	35752	.	-	.	ID=exon:BOX15_Mlig022928g1.2;Parent=transcript:BOX15_Mlig022928g1
scaf1523	WormBase_imported	exon	35545	35586	.	-	.	ID=exon:BOX15_Mlig022928g1.3;Parent=transcript:BOX15_Mlig022928g1
scaf1523	WormBase_imported	exon	35394	35435	.	-	.	ID=exon:BOX15_Mlig022928g1.4;Parent=transcript:BOX15_Mlig022928g1
scaf1523	WormBase_imported	exon	35248	35289	.	-	.	ID=exon:BOX15_Mlig022928g1.5;Parent=transcript:BOX15_Mlig022928g1
scaf1523	WormBase_imported	exon	35065	35106	.	-	.	ID=exon:BOX15_Mlig022928g1.6;Parent=transcript:BOX15_Mlig022928g1
scaf1523	WormBase_imported	exon	34915	34956	.	-	.	ID=exon:BOX15_Mlig022928g1.7;Parent=transcript:BOX15_Mlig022928g1
scaf1523	WormBase_imported	exon	34752	34802	.	-	.	ID=exon:BOX15_Mlig022928g1.8;Parent=transcript:BOX15_Mlig022928g1
scaf1523	WormBase_imported	exon	34576	34620	.	-	.	ID=exon:BOX15_Mlig022928g1.9;Parent=transcript:BOX15_Mlig022928g1
scaf1523	WormBase_imported	exon	34004	34500	.	-	.	ID=exon:BOX15_Mlig022928g1.10;Parent=transcript:BOX15_Mlig022928g1
scaf1523	WormBase_imported	five_prime_UTR	35920	35986	.	-	.	Parent=transcript:BOX15_Mlig022928g1
scaf1523	WormBase_imported	CDS	35826	35919	.	-	0	ID=cds:BOX15_Mlig022928g1;Parent=transcript:BOX15_Mlig022928g1
scaf1523	WormBase_imported	CDS	35675	35752	.	-	2	ID=cds:BOX15_Mlig022928g1;Parent=transcript:BOX15_Mlig022928g1
scaf1523	WormBase_imported	CDS	35545	35586	.	-	2	ID=cds:BOX15_Mlig022928g1;Parent=transcript:BOX15_Mlig022928g1
scaf1523	WormBase_imported	CDS	35394	35435	.	-	2	ID=cds:BOX15_Mlig022928g1;Parent=transcript:BOX15_Mlig022928g1
scaf1523	WormBase_imported	CDS	35248	35289	.	-	2	ID=cds:BOX15_Mlig022928g1;Parent=transcript:BOX15_Mlig022928g1
scaf1523	WormBase_imported	CDS	35065	35106	.	-	2	ID=cds:BOX15_Mlig022928g1;Parent=transcript:BOX15_Mlig022928g1
scaf1523	WormBase_imported	CDS	34915	34956	.	-	2	ID=cds:BOX15_Mlig022928g1;Parent=transcript:BOX15_Mlig022928g1
scaf1523	WormBase_imported	CDS	34752	34802	.	-	2	ID=cds:BOX15_Mlig022928g1;Parent=transcript:BOX15_Mlig022928g1
scaf1523	WormBase_imported	CDS	34576	34620	.	-	2	ID=cds:BOX15_Mlig022928g1;Parent=transcript:BOX15_Mlig022928g1
scaf1523	WormBase_imported	CDS	34475	34500	.	-	2	ID=cds:BOX15_Mlig022928g1;Parent=transcript:BOX15_Mlig022928g1
scaf1523	WormBase_imported	three_prime_UTR	34004	34474	.	-	.	Parent=transcript:BOX15_Mlig022928g1
scaf1601	WormBase_imported	gene	217445	219440	.	+	.	ID=gene:BOX15_Mlig022928g2;Name=BOX15_Mlig022928g2;biotype=protein_coding
scaf1601	WormBase_imported	mRNA	217445	219440	.	+	.	ID=transcript:BOX15_Mlig022928g2;Parent=gene:BOX15_Mlig022928g2;Name=BOX15_Mlig022928g2
#microexons transcript:BOX15_Mlig022928g2:  161 78-42-42-42-42-42-51-45-510
scaf1601	WormBase_imported	exon	217445	217605	.	+	.	ID=exon:BOX15_Mlig022928g2.1;Parent=transcript:BOX15_Mlig022928g2
scaf1601	WormBase_imported	exon	217679	217756	.	+	.	ID=exon:BOX15_Mlig022928g2.2;Parent=transcript:BOX15_Mlig022928g2
scaf1601	WormBase_imported	exon	217845	217886	.	+	.	ID=exon:BOX15_Mlig022928g2.3;Parent=transcript:BOX15_Mlig022928g2
scaf1601	WormBase_imported	exon	217996	218037	.	+	.	ID=exon:BOX15_Mlig022928g2.4;Parent=transcript:BOX15_Mlig022928g2
scaf1601	WormBase_imported	exon	218142	218183	.	+	.	ID=exon:BOX15_Mlig022928g2.5;Parent=transcript:BOX15_Mlig022928g2
scaf1601	WormBase_imported	exon	218325	218366	.	+	.	ID=exon:BOX15_Mlig022928g2.6;Parent=transcript:BOX15_Mlig022928g2
scaf1601	WormBase_imported	exon	218475	218516	.	+	.	ID=exon:BOX15_Mlig022928g2.7;Parent=transcript:BOX15_Mlig022928g2
scaf1601	WormBase_imported	exon	218629	218679	.	+	.	ID=exon:BOX15_Mlig022928g2.8;Parent=transcript:BOX15_Mlig022928g2
scaf1601	WormBase_imported	exon	218811	218855	.	+	.	ID=exon:BOX15_Mlig022928g2.9;Parent=transcript:BOX15_Mlig022928g2
scaf1601	WormBase_imported	exon	218931	219440	.	+	.	ID=exon:BOX15_Mlig022928g2.10;Parent=transcript:BOX15_Mlig022928g2
scaf1601	WormBase_imported	five_prime_UTR	217445	217511	.	+	.	Parent=transcript:BOX15_Mlig022928g2
scaf1601	WormBase_imported	CDS	217512	217605	.	+	0	ID=cds:BOX15_Mlig022928g2;Parent=transcript:BOX15_Mlig022928g2
scaf1601	WormBase_imported	CDS	217679	217756	.	+	2	ID=cds:BOX15_Mlig022928g2;Parent=transcript:BOX15_Mlig022928g2
scaf1601	WormBase_imported	CDS	217845	217886	.	+	2	ID=cds:BOX15_Mlig022928g2;Parent=transcript:BOX15_Mlig022928g2
scaf1601	WormBase_imported	CDS	217996	218037	.	+	2	ID=cds:BOX15_Mlig022928g2;Parent=transcript:BOX15_Mlig022928g2
scaf1601	WormBase_imported	CDS	218142	218183	.	+	2	ID=cds:BOX15_Mlig022928g2;Parent=transcript:BOX15_Mlig022928g2
scaf1601	WormBase_imported	CDS	218325	218366	.	+	2	ID=cds:BOX15_Mlig022928g2;Parent=transcript:BOX15_Mlig022928g2
scaf1601	WormBase_imported	CDS	218475	218516	.	+	2	ID=cds:BOX15_Mlig022928g2;Parent=transcript:BOX15_Mlig022928g2
scaf1601	WormBase_imported	CDS	218629	218679	.	+	2	ID=cds:BOX15_Mlig022928g2;Parent=transcript:BOX15_Mlig022928g2
scaf1601	WormBase_imported	CDS	218811	218855	.	+	2	ID=cds:BOX15_Mlig022928g2;Parent=transcript:BOX15_Mlig022928g2
scaf1601	WormBase_imported	CDS	218931	218956	.	+	2	ID=cds:BOX15_Mlig022928g2;Parent=transcript:BOX15_Mlig022928g2
scaf1601	WormBase_imported	three_prime_UTR	218957	219440	.	+	.	Parent=transcript:BOX15_Mlig022928g2
scaf128	WormBase_imported	gene	21281	38628	.	-	.	ID=gene:BOX15_Mlig001751g2;Name=BOX15_Mlig001751g2;biotype=protein_coding
scaf128	WormBase_imported	mRNA	21281	38628	.	-	.	ID=transcript:BOX15_Mlig001751g2;Parent=gene:BOX15_Mlig001751g2;Name=BOX15_Mlig001751g2
#microexons transcript:BOX15_Mlig001751g2:  92 142 33-36-36-36-36-36-36-36-36-39-375
scaf128	WormBase_imported	exon	38537	38628	.	-	.	ID=exon:BOX15_Mlig001751g2.1;Parent=transcript:BOX15_Mlig001751g2
scaf128	WormBase_imported	exon	32032	32173	.	-	.	ID=exon:BOX15_Mlig001751g2.2;Parent=transcript:BOX15_Mlig001751g2
scaf128	WormBase_imported	exon	30125	30157	.	-	.	ID=exon:BOX15_Mlig001751g2.3;Parent=transcript:BOX15_Mlig001751g2
scaf128	WormBase_imported	exon	29788	29823	.	-	.	ID=exon:BOX15_Mlig001751g2.4;Parent=transcript:BOX15_Mlig001751g2
scaf128	WormBase_imported	exon	29558	29593	.	-	.	ID=exon:BOX15_Mlig001751g2.5;Parent=transcript:BOX15_Mlig001751g2
scaf128	WormBase_imported	exon	24717	24752	.	-	.	ID=exon:BOX15_Mlig001751g2.6;Parent=transcript:BOX15_Mlig001751g2
scaf128	WormBase_imported	exon	24580	24615	.	-	.	ID=exon:BOX15_Mlig001751g2.7;Parent=transcript:BOX15_Mlig001751g2
scaf128	WormBase_imported	exon	24446	24481	.	-	.	ID=exon:BOX15_Mlig001751g2.8;Parent=transcript:BOX15_Mlig001751g2
scaf128	WormBase_imported	exon	24304	24339	.	-	.	ID=exon:BOX15_Mlig001751g2.9;Parent=transcript:BOX15_Mlig001751g2
scaf128	WormBase_imported	exon	23432	23467	.	-	.	ID=exon:BOX15_Mlig001751g2.10;Parent=transcript:BOX15_Mlig001751g2
scaf128	WormBase_imported	exon	23297	23332	.	-	.	ID=exon:BOX15_Mlig001751g2.11;Parent=transcript:BOX15_Mlig001751g2
scaf128	WormBase_imported	exon	23102	23140	.	-	.	ID=exon:BOX15_Mlig001751g2.12;Parent=transcript:BOX15_Mlig001751g2
scaf128	WormBase_imported	exon	21281	21655	.	-	.	ID=exon:BOX15_Mlig001751g2.13;Parent=transcript:BOX15_Mlig001751g2
scaf128	WormBase_imported	five_prime_UTR	38537	38628	.	-	.	Parent=transcript:BOX15_Mlig001751g2
scaf128	WormBase_imported	five_prime_UTR	32121	32173	.	-	.	Parent=transcript:BOX15_Mlig001751g2
scaf128	WormBase_imported	CDS	32032	32120	.	-	0	ID=cds:BOX15_Mlig001751g2;Parent=transcript:BOX15_Mlig001751g2
scaf128	WormBase_imported	CDS	30125	30157	.	-	1	ID=cds:BOX15_Mlig001751g2;Parent=transcript:BOX15_Mlig001751g2
scaf128	WormBase_imported	CDS	29788	29823	.	-	1	ID=cds:BOX15_Mlig001751g2;Parent=transcript:BOX15_Mlig001751g2
scaf128	WormBase_imported	CDS	29558	29593	.	-	1	ID=cds:BOX15_Mlig001751g2;Parent=transcript:BOX15_Mlig001751g2
scaf128	WormBase_imported	CDS	24717	24752	.	-	1	ID=cds:BOX15_Mlig001751g2;Parent=transcript:BOX15_Mlig001751g2
scaf128	WormBase_imported	CDS	24580	24615	.	-	1	ID=cds:BOX15_Mlig001751g2;Parent=transcript:BOX15_Mlig001751g2
scaf128	WormBase_imported	CDS	24446	24481	.	-	1	ID=cds:BOX15_Mlig001751g2;Parent=transcript:BOX15_Mlig001751g2
scaf128	WormBase_imported	CDS	24304	24339	.	-	1	ID=cds:BOX15_Mlig001751g2;Parent=transcript:BOX15_Mlig001751g2
scaf128	WormBase_imported	CDS	23432	23467	.	-	1	ID=cds:BOX15_Mlig001751g2;Parent=transcript:BOX15_Mlig001751g2
scaf128	WormBase_imported	CDS	23297	23332	.	-	1	ID=cds:BOX15_Mlig001751g2;Parent=transcript:BOX15_Mlig001751g2
scaf128	WormBase_imported	CDS	23102	23140	.	-	1	ID=cds:BOX15_Mlig001751g2;Parent=transcript:BOX15_Mlig001751g2
scaf128	WormBase_imported	CDS	21628	21655	.	-	1	ID=cds:BOX15_Mlig001751g2;Parent=transcript:BOX15_Mlig001751g2
scaf128	WormBase_imported	three_prime_UTR	21281	21627	.	-	.	Parent=transcript:BOX15_Mlig001751g2
scaf26	WormBase_imported	gene	53021	61759	.	+	.	ID=gene:BOX15_Mlig001594g18;Name=BOX15_Mlig001594g18;biotype=protein_coding
scaf26	WormBase_imported	mRNA	53021	61759	.	+	.	ID=transcript:BOX15_Mlig001594g18;Parent=gene:BOX15_Mlig001594g18;Name=BOX15_Mlig001594g18;info=method:InterPro accession:IPR002889 description:Carbohydrate-binding WSC
#microexons transcript:BOX15_Mlig001594g18:  192-33-45-36-30-27-33-33-45-300 397
scaf26	WormBase_imported	exon	53021	53212	.	+	.	ID=exon:BOX15_Mlig001594g18.1;Parent=transcript:BOX15_Mlig001594g18
scaf26	WormBase_imported	exon	54216	54248	.	+	.	ID=exon:BOX15_Mlig001594g18.2;Parent=transcript:BOX15_Mlig001594g18
scaf26	WormBase_imported	exon	55043	55087	.	+	.	ID=exon:BOX15_Mlig001594g18.3;Parent=transcript:BOX15_Mlig001594g18
scaf26	WormBase_imported	exon	55250	55285	.	+	.	ID=exon:BOX15_Mlig001594g18.4;Parent=transcript:BOX15_Mlig001594g18
scaf26	WormBase_imported	exon	55395	55424	.	+	.	ID=exon:BOX15_Mlig001594g18.5;Parent=transcript:BOX15_Mlig001594g18
scaf26	WormBase_imported	exon	55926	55952	.	+	.	ID=exon:BOX15_Mlig001594g18.6;Parent=transcript:BOX15_Mlig001594g18
scaf26	WormBase_imported	exon	57300	57332	.	+	.	ID=exon:BOX15_Mlig001594g18.7;Parent=transcript:BOX15_Mlig001594g18
scaf26	WormBase_imported	exon	58074	58106	.	+	.	ID=exon:BOX15_Mlig001594g18.8;Parent=transcript:BOX15_Mlig001594g18
scaf26	WormBase_imported	exon	59264	59308	.	+	.	ID=exon:BOX15_Mlig001594g18.9;Parent=transcript:BOX15_Mlig001594g18
scaf26	WormBase_imported	exon	59546	59845	.	+	.	ID=exon:BOX15_Mlig001594g18.10;Parent=transcript:BOX15_Mlig001594g18
scaf26	WormBase_imported	exon	61363	61759	.	+	.	ID=exon:BOX15_Mlig001594g18.11;Parent=transcript:BOX15_Mlig001594g18
scaf26	WormBase_imported	five_prime_UTR	53021	53154	.	+	.	Parent=transcript:BOX15_Mlig001594g18
scaf26	WormBase_imported	CDS	53155	53212	.	+	0	ID=cds:BOX15_Mlig001594g18;Parent=transcript:BOX15_Mlig001594g18
scaf26	WormBase_imported	CDS	54216	54248	.	+	2	ID=cds:BOX15_Mlig001594g18;Parent=transcript:BOX15_Mlig001594g18
scaf26	WormBase_imported	CDS	55043	55087	.	+	2	ID=cds:BOX15_Mlig001594g18;Parent=transcript:BOX15_Mlig001594g18
scaf26	WormBase_imported	CDS	55250	55285	.	+	2	ID=cds:BOX15_Mlig001594g18;Parent=transcript:BOX15_Mlig001594g18
scaf26	WormBase_imported	CDS	55395	55424	.	+	2	ID=cds:BOX15_Mlig001594g18;Parent=transcript:BOX15_Mlig001594g18
scaf26	WormBase_imported	CDS	55926	55952	.	+	2	ID=cds:BOX15_Mlig001594g18;Parent=transcript:BOX15_Mlig001594g18
scaf26	WormBase_imported	CDS	57300	57332	.	+	2	ID=cds:BOX15_Mlig001594g18;Parent=transcript:BOX15_Mlig001594g18
scaf26	WormBase_imported	CDS	58074	58106	.	+	2	ID=cds:BOX15_Mlig001594g18;Parent=transcript:BOX15_Mlig001594g18
scaf26	WormBase_imported	CDS	59264	59308	.	+	2	ID=cds:BOX15_Mlig001594g18;Parent=transcript:BOX15_Mlig001594g18
scaf26	WormBase_imported	CDS	59546	59845	.	+	2	ID=cds:BOX15_Mlig001594g18;Parent=transcript:BOX15_Mlig001594g18
scaf26	WormBase_imported	CDS	61363	61667	.	+	2	ID=cds:BOX15_Mlig001594g18;Parent=transcript:BOX15_Mlig001594g18
scaf26	WormBase_imported	three_prime_UTR	61668	61759	.	+	.	Parent=transcript:BOX15_Mlig001594g18
