scaffold2542_cov57	WormBase_imported	gene	5422	6826	.	+	.	ID=gene:scaffold2542_cov57.g4879;Name=scaffold2542_cov57.g4879;biotype=protein_coding
scaffold2542_cov57	WormBase_imported	mRNA	5422	6826	.	+	.	ID=transcript:scaffold2542_cov57.g4879;Parent=gene:scaffold2542_cov57.g4879;Name=scaffold2542_cov57.g4879
#microexons transcript:scaffold2542_cov57.g4879:  111 193 453 71 45-24-21
scaffold2542_cov57	WormBase_imported	exon	5422	5532	.	+	.	ID=exon:scaffold2542_cov57.g4879.1;Parent=transcript:scaffold2542_cov57.g4879
scaffold2542_cov57	WormBase_imported	exon	5642	5834	.	+	.	ID=exon:scaffold2542_cov57.g4879.2;Parent=transcript:scaffold2542_cov57.g4879
scaffold2542_cov57	WormBase_imported	exon	5885	6337	.	+	.	ID=exon:scaffold2542_cov57.g4879.3;Parent=transcript:scaffold2542_cov57.g4879
scaffold2542_cov57	WormBase_imported	exon	6490	6560	.	+	.	ID=exon:scaffold2542_cov57.g4879.4;Parent=transcript:scaffold2542_cov57.g4879
scaffold2542_cov57	WormBase_imported	exon	6613	6657	.	+	.	ID=exon:scaffold2542_cov57.g4879.5;Parent=transcript:scaffold2542_cov57.g4879
scaffold2542_cov57	WormBase_imported	exon	6723	6746	.	+	.	ID=exon:scaffold2542_cov57.g4879.6;Parent=transcript:scaffold2542_cov57.g4879
scaffold2542_cov57	WormBase_imported	exon	6806	6826	.	+	.	ID=exon:scaffold2542_cov57.g4879.7;Parent=transcript:scaffold2542_cov57.g4879
scaffold2542_cov57	WormBase_imported	CDS	5422	5532	.	+	0	ID=cds:scaffold2542_cov57.g4879;Parent=transcript:scaffold2542_cov57.g4879
scaffold2542_cov57	WormBase_imported	CDS	5642	5834	.	+	0	ID=cds:scaffold2542_cov57.g4879;Parent=transcript:scaffold2542_cov57.g4879
scaffold2542_cov57	WormBase_imported	CDS	5885	6337	.	+	2	ID=cds:scaffold2542_cov57.g4879;Parent=transcript:scaffold2542_cov57.g4879
scaffold2542_cov57	WormBase_imported	CDS	6490	6560	.	+	2	ID=cds:scaffold2542_cov57.g4879;Parent=transcript:scaffold2542_cov57.g4879
scaffold2542_cov57	WormBase_imported	CDS	6613	6657	.	+	0	ID=cds:scaffold2542_cov57.g4879;Parent=transcript:scaffold2542_cov57.g4879
scaffold2542_cov57	WormBase_imported	CDS	6723	6746	.	+	0	ID=cds:scaffold2542_cov57.g4879;Parent=transcript:scaffold2542_cov57.g4879
scaffold2542_cov57	WormBase_imported	CDS	6806	6826	.	+	0	ID=cds:scaffold2542_cov57.g4879;Parent=transcript:scaffold2542_cov57.g4879
scaffold3678_cov88	WormBase_imported	gene	24239	27529	.	+	.	ID=gene:scaffold3678_cov88.g6848;Name=scaffold3678_cov88.g6848;biotype=protein_coding
scaffold3678_cov88	WormBase_imported	mRNA	24239	27529	.	+	.	ID=transcript:scaffold3678_cov88.g6848;Parent=gene:scaffold3678_cov88.g6848;Name=scaffold3678_cov88.g6848;info=method:InterPro accession:IPR002044 description:Carbohydrate binding module family 20 %0Amethod:InterPro accession:IPR013783 description:Immunoglobulin-like fold %0Amethod:InterPro accession:IPR013784 description:Carbohydrate-binding-like fold
#microexons transcript:scaffold3678_cov88.g6848:  137 130 207 211 50 42-51-39-54-54-96 148 8
scaffold3678_cov88	WormBase_imported	exon	24239	24375	.	+	.	ID=exon:scaffold3678_cov88.g6848.1;Parent=transcript:scaffold3678_cov88.g6848
scaffold3678_cov88	WormBase_imported	exon	24417	24546	.	+	.	ID=exon:scaffold3678_cov88.g6848.2;Parent=transcript:scaffold3678_cov88.g6848
scaffold3678_cov88	WormBase_imported	exon	25215	25421	.	+	.	ID=exon:scaffold3678_cov88.g6848.3;Parent=transcript:scaffold3678_cov88.g6848
scaffold3678_cov88	WormBase_imported	exon	25933	26143	.	+	.	ID=exon:scaffold3678_cov88.g6848.4;Parent=transcript:scaffold3678_cov88.g6848
scaffold3678_cov88	WormBase_imported	exon	26217	26266	.	+	.	ID=exon:scaffold3678_cov88.g6848.5;Parent=transcript:scaffold3678_cov88.g6848
scaffold3678_cov88	WormBase_imported	exon	26415	26456	.	+	.	ID=exon:scaffold3678_cov88.g6848.6;Parent=transcript:scaffold3678_cov88.g6848
scaffold3678_cov88	WormBase_imported	exon	26498	26548	.	+	.	ID=exon:scaffold3678_cov88.g6848.7;Parent=transcript:scaffold3678_cov88.g6848
scaffold3678_cov88	WormBase_imported	exon	26735	26773	.	+	.	ID=exon:scaffold3678_cov88.g6848.8;Parent=transcript:scaffold3678_cov88.g6848
scaffold3678_cov88	WormBase_imported	exon	26816	26869	.	+	.	ID=exon:scaffold3678_cov88.g6848.9;Parent=transcript:scaffold3678_cov88.g6848
scaffold3678_cov88	WormBase_imported	exon	27054	27107	.	+	.	ID=exon:scaffold3678_cov88.g6848.10;Parent=transcript:scaffold3678_cov88.g6848
scaffold3678_cov88	WormBase_imported	exon	27151	27246	.	+	.	ID=exon:scaffold3678_cov88.g6848.11;Parent=transcript:scaffold3678_cov88.g6848
scaffold3678_cov88	WormBase_imported	exon	27330	27477	.	+	.	ID=exon:scaffold3678_cov88.g6848.12;Parent=transcript:scaffold3678_cov88.g6848
scaffold3678_cov88	WormBase_imported	exon	27522	27529	.	+	.	ID=exon:scaffold3678_cov88.g6848.13;Parent=transcript:scaffold3678_cov88.g6848
scaffold3678_cov88	WormBase_imported	CDS	24239	24375	.	+	0	ID=cds:scaffold3678_cov88.g6848;Parent=transcript:scaffold3678_cov88.g6848
scaffold3678_cov88	WormBase_imported	CDS	24417	24546	.	+	1	ID=cds:scaffold3678_cov88.g6848;Parent=transcript:scaffold3678_cov88.g6848
scaffold3678_cov88	WormBase_imported	CDS	25215	25421	.	+	0	ID=cds:scaffold3678_cov88.g6848;Parent=transcript:scaffold3678_cov88.g6848
scaffold3678_cov88	WormBase_imported	CDS	25933	26143	.	+	0	ID=cds:scaffold3678_cov88.g6848;Parent=transcript:scaffold3678_cov88.g6848
scaffold3678_cov88	WormBase_imported	CDS	26217	26266	.	+	2	ID=cds:scaffold3678_cov88.g6848;Parent=transcript:scaffold3678_cov88.g6848
scaffold3678_cov88	WormBase_imported	CDS	26415	26456	.	+	0	ID=cds:scaffold3678_cov88.g6848;Parent=transcript:scaffold3678_cov88.g6848
scaffold3678_cov88	WormBase_imported	CDS	26498	26548	.	+	0	ID=cds:scaffold3678_cov88.g6848;Parent=transcript:scaffold3678_cov88.g6848
scaffold3678_cov88	WormBase_imported	CDS	26735	26773	.	+	0	ID=cds:scaffold3678_cov88.g6848;Parent=transcript:scaffold3678_cov88.g6848
scaffold3678_cov88	WormBase_imported	CDS	26816	26869	.	+	0	ID=cds:scaffold3678_cov88.g6848;Parent=transcript:scaffold3678_cov88.g6848
scaffold3678_cov88	WormBase_imported	CDS	27054	27107	.	+	0	ID=cds:scaffold3678_cov88.g6848;Parent=transcript:scaffold3678_cov88.g6848
scaffold3678_cov88	WormBase_imported	CDS	27151	27246	.	+	0	ID=cds:scaffold3678_cov88.g6848;Parent=transcript:scaffold3678_cov88.g6848
scaffold3678_cov88	WormBase_imported	CDS	27330	27477	.	+	0	ID=cds:scaffold3678_cov88.g6848;Parent=transcript:scaffold3678_cov88.g6848
scaffold3678_cov88	WormBase_imported	CDS	27522	27529	.	+	2	ID=cds:scaffold3678_cov88.g6848;Parent=transcript:scaffold3678_cov88.g6848
scaffold6979_cov64	WormBase_imported	gene	8654	10820	.	-	.	ID=gene:scaffold6979_cov64.g11275;Name=scaffold6979_cov64.g11275;biotype=protein_coding
scaffold6979_cov64	WormBase_imported	mRNA	8654	10820	.	-	.	ID=transcript:scaffold6979_cov64.g11275;Parent=gene:scaffold6979_cov64.g11275;Name=scaffold6979_cov64.g11275;info=method:InterPro accession:IPR003914 description:Rabaptin %0Amethod:InterPro accession:IPR015390 description:Rabaptin%2C GTPase-Rab5 binding domain
#microexons transcript:scaffold6979_cov64.g11275:  36-48-42 22 107 152 121 114
scaffold6979_cov64	WormBase_imported	exon	10785	10820	.	-	.	ID=exon:scaffold6979_cov64.g11275.1;Parent=transcript:scaffold6979_cov64.g11275
scaffold6979_cov64	WormBase_imported	exon	10687	10734	.	-	.	ID=exon:scaffold6979_cov64.g11275.2;Parent=transcript:scaffold6979_cov64.g11275
scaffold6979_cov64	WormBase_imported	exon	10182	10223	.	-	.	ID=exon:scaffold6979_cov64.g11275.3;Parent=transcript:scaffold6979_cov64.g11275
scaffold6979_cov64	WormBase_imported	exon	10113	10134	.	-	.	ID=exon:scaffold6979_cov64.g11275.4;Parent=transcript:scaffold6979_cov64.g11275
scaffold6979_cov64	WormBase_imported	exon	9963	10069	.	-	.	ID=exon:scaffold6979_cov64.g11275.5;Parent=transcript:scaffold6979_cov64.g11275
scaffold6979_cov64	WormBase_imported	exon	9314	9465	.	-	.	ID=exon:scaffold6979_cov64.g11275.6;Parent=transcript:scaffold6979_cov64.g11275
scaffold6979_cov64	WormBase_imported	exon	9145	9265	.	-	.	ID=exon:scaffold6979_cov64.g11275.7;Parent=transcript:scaffold6979_cov64.g11275
scaffold6979_cov64	WormBase_imported	exon	8654	8767	.	-	.	ID=exon:scaffold6979_cov64.g11275.8;Parent=transcript:scaffold6979_cov64.g11275
scaffold6979_cov64	WormBase_imported	CDS	10785	10820	.	-	0	ID=cds:scaffold6979_cov64.g11275;Parent=transcript:scaffold6979_cov64.g11275
scaffold6979_cov64	WormBase_imported	CDS	10687	10734	.	-	0	ID=cds:scaffold6979_cov64.g11275;Parent=transcript:scaffold6979_cov64.g11275
scaffold6979_cov64	WormBase_imported	CDS	10182	10223	.	-	0	ID=cds:scaffold6979_cov64.g11275;Parent=transcript:scaffold6979_cov64.g11275
scaffold6979_cov64	WormBase_imported	CDS	10113	10134	.	-	0	ID=cds:scaffold6979_cov64.g11275;Parent=transcript:scaffold6979_cov64.g11275
scaffold6979_cov64	WormBase_imported	CDS	9963	10069	.	-	2	ID=cds:scaffold6979_cov64.g11275;Parent=transcript:scaffold6979_cov64.g11275
scaffold6979_cov64	WormBase_imported	CDS	9314	9465	.	-	0	ID=cds:scaffold6979_cov64.g11275;Parent=transcript:scaffold6979_cov64.g11275
scaffold6979_cov64	WormBase_imported	CDS	9145	9265	.	-	1	ID=cds:scaffold6979_cov64.g11275;Parent=transcript:scaffold6979_cov64.g11275
scaffold6979_cov64	WormBase_imported	CDS	8654	8767	.	-	0	ID=cds:scaffold6979_cov64.g11275;Parent=transcript:scaffold6979_cov64.g11275
scaffold8673_cov81	WormBase_imported	gene	7298	8366	.	-	.	ID=gene:scaffold8673_cov81.g12999;Name=scaffold8673_cov81.g12999;biotype=protein_coding
scaffold8673_cov81	WormBase_imported	mRNA	7298	8366	.	-	.	ID=transcript:scaffold8673_cov81.g12999;Parent=gene:scaffold8673_cov81.g12999;Name=scaffold8673_cov81.g12999;info=method:InterPro accession:IPR005817 description:Wnt
#microexons transcript:scaffold8673_cov81.g12999:  127 47 52 125 39-45-57
scaffold8673_cov81	WormBase_imported	exon	8240	8366	.	-	.	ID=exon:scaffold8673_cov81.g12999.1;Parent=transcript:scaffold8673_cov81.g12999
scaffold8673_cov81	WormBase_imported	exon	8049	8095	.	-	.	ID=exon:scaffold8673_cov81.g12999.2;Parent=transcript:scaffold8673_cov81.g12999
scaffold8673_cov81	WormBase_imported	exon	7761	7812	.	-	.	ID=exon:scaffold8673_cov81.g12999.3;Parent=transcript:scaffold8673_cov81.g12999
scaffold8673_cov81	WormBase_imported	exon	7589	7713	.	-	.	ID=exon:scaffold8673_cov81.g12999.4;Parent=transcript:scaffold8673_cov81.g12999
scaffold8673_cov81	WormBase_imported	exon	7503	7541	.	-	.	ID=exon:scaffold8673_cov81.g12999.5;Parent=transcript:scaffold8673_cov81.g12999
scaffold8673_cov81	WormBase_imported	exon	7410	7454	.	-	.	ID=exon:scaffold8673_cov81.g12999.6;Parent=transcript:scaffold8673_cov81.g12999
scaffold8673_cov81	WormBase_imported	exon	7298	7354	.	-	.	ID=exon:scaffold8673_cov81.g12999.7;Parent=transcript:scaffold8673_cov81.g12999
scaffold8673_cov81	WormBase_imported	CDS	8240	8366	.	-	0	ID=cds:scaffold8673_cov81.g12999;Parent=transcript:scaffold8673_cov81.g12999
scaffold8673_cov81	WormBase_imported	CDS	8049	8095	.	-	2	ID=cds:scaffold8673_cov81.g12999;Parent=transcript:scaffold8673_cov81.g12999
scaffold8673_cov81	WormBase_imported	CDS	7761	7812	.	-	0	ID=cds:scaffold8673_cov81.g12999;Parent=transcript:scaffold8673_cov81.g12999
scaffold8673_cov81	WormBase_imported	CDS	7589	7713	.	-	2	ID=cds:scaffold8673_cov81.g12999;Parent=transcript:scaffold8673_cov81.g12999
scaffold8673_cov81	WormBase_imported	CDS	7503	7541	.	-	0	ID=cds:scaffold8673_cov81.g12999;Parent=transcript:scaffold8673_cov81.g12999
scaffold8673_cov81	WormBase_imported	CDS	7410	7454	.	-	0	ID=cds:scaffold8673_cov81.g12999;Parent=transcript:scaffold8673_cov81.g12999
scaffold8673_cov81	WormBase_imported	CDS	7298	7354	.	-	0	ID=cds:scaffold8673_cov81.g12999;Parent=transcript:scaffold8673_cov81.g12999
