scaffold9452_cov208	WormBase_imported	gene	1480	2744	.	+	.	ID=gene:scaffold9452_cov208.g13972;Name=scaffold9452_cov208.g13972;biotype=protein_coding
scaffold9452_cov208	WormBase_imported	mRNA	1480	2744	.	+	.	ID=transcript:scaffold9452_cov208.g13972;Parent=gene:scaffold9452_cov208.g13972;Name=scaffold9452_cov208.g13972;info=method:InterPro accession:IPR001594 description:Palmitoyltransferase%2C DHHC domain
#microexons transcript:scaffold9452_cov208.g13972:  18-33-21-48-195-153-54
scaffold9452_cov208	WormBase_imported	exon	1480	1497	.	+	.	ID=exon:scaffold9452_cov208.g13972.1;Parent=transcript:scaffold9452_cov208.g13972
scaffold9452_cov208	WormBase_imported	exon	1551	1583	.	+	.	ID=exon:scaffold9452_cov208.g13972.2;Parent=transcript:scaffold9452_cov208.g13972
scaffold9452_cov208	WormBase_imported	exon	1630	1650	.	+	.	ID=exon:scaffold9452_cov208.g13972.3;Parent=transcript:scaffold9452_cov208.g13972
scaffold9452_cov208	WormBase_imported	exon	1691	1738	.	+	.	ID=exon:scaffold9452_cov208.g13972.4;Parent=transcript:scaffold9452_cov208.g13972
scaffold9452_cov208	WormBase_imported	exon	1784	1978	.	+	.	ID=exon:scaffold9452_cov208.g13972.5;Parent=transcript:scaffold9452_cov208.g13972
scaffold9452_cov208	WormBase_imported	exon	2492	2644	.	+	.	ID=exon:scaffold9452_cov208.g13972.6;Parent=transcript:scaffold9452_cov208.g13972
scaffold9452_cov208	WormBase_imported	exon	2691	2744	.	+	.	ID=exon:scaffold9452_cov208.g13972.7;Parent=transcript:scaffold9452_cov208.g13972
scaffold9452_cov208	WormBase_imported	CDS	1480	1497	.	+	0	ID=cds:scaffold9452_cov208.g13972;Parent=transcript:scaffold9452_cov208.g13972
scaffold9452_cov208	WormBase_imported	CDS	1551	1583	.	+	0	ID=cds:scaffold9452_cov208.g13972;Parent=transcript:scaffold9452_cov208.g13972
scaffold9452_cov208	WormBase_imported	CDS	1630	1650	.	+	0	ID=cds:scaffold9452_cov208.g13972;Parent=transcript:scaffold9452_cov208.g13972
scaffold9452_cov208	WormBase_imported	CDS	1691	1738	.	+	0	ID=cds:scaffold9452_cov208.g13972;Parent=transcript:scaffold9452_cov208.g13972
scaffold9452_cov208	WormBase_imported	CDS	1784	1978	.	+	0	ID=cds:scaffold9452_cov208.g13972;Parent=transcript:scaffold9452_cov208.g13972
scaffold9452_cov208	WormBase_imported	CDS	2492	2644	.	+	0	ID=cds:scaffold9452_cov208.g13972;Parent=transcript:scaffold9452_cov208.g13972
scaffold9452_cov208	WormBase_imported	CDS	2691	2744	.	+	0	ID=cds:scaffold9452_cov208.g13972;Parent=transcript:scaffold9452_cov208.g13972
