M.Javanica_Scaff654	WormBase_imported	gene	6375	7500	.	-	.	ID=gene:M.Javanica_Scaff654g008576;Name=M.Javanica_Scaff654g008576;biotype=protein_coding
M.Javanica_Scaff654	WormBase_imported	mRNA	6375	7500	.	-	.	ID=transcript:M.Javanica_Scaff654g008576;Parent=gene:M.Javanica_Scaff654g008576;Name=M.Javanica_Scaff654g008576
M.Javanica_Scaff654	WormBase_imported	exon	7418	7500	.	-	.	ID=exon:M.Javanica_Scaff654g008576.1;Parent=transcript:M.Javanica_Scaff654g008576
M.Javanica_Scaff654	WormBase_imported	exon	7342	7374	.	-	.	ID=exon:M.Javanica_Scaff654g008576.2;Parent=transcript:M.Javanica_Scaff654g008576
M.Javanica_Scaff654	WormBase_imported	exon	7273	7299	.	-	.	ID=exon:M.Javanica_Scaff654g008576.3;Parent=transcript:M.Javanica_Scaff654g008576
M.Javanica_Scaff654	WormBase_imported	exon	7208	7222	.	-	.	ID=exon:M.Javanica_Scaff654g008576.4;Parent=transcript:M.Javanica_Scaff654g008576
M.Javanica_Scaff654	WormBase_imported	exon	6867	6893	.	-	.	ID=exon:M.Javanica_Scaff654g008576.5;Parent=transcript:M.Javanica_Scaff654g008576
M.Javanica_Scaff654	WormBase_imported	exon	6794	6810	.	-	.	ID=exon:M.Javanica_Scaff654g008576.6;Parent=transcript:M.Javanica_Scaff654g008576
M.Javanica_Scaff654	WormBase_imported	exon	6631	6735	.	-	.	ID=exon:M.Javanica_Scaff654g008576.7;Parent=transcript:M.Javanica_Scaff654g008576
M.Javanica_Scaff654	WormBase_imported	exon	6375	6588	.	-	.	ID=exon:M.Javanica_Scaff654g008576.8;Parent=transcript:M.Javanica_Scaff654g008576
M.Javanica_Scaff654	WormBase_imported	CDS	7418	7500	.	-	0	ID=cds:M.Javanica_Scaff654g008576;Parent=transcript:M.Javanica_Scaff654g008576
M.Javanica_Scaff654	WormBase_imported	CDS	7342	7374	.	-	1	ID=cds:M.Javanica_Scaff654g008576;Parent=transcript:M.Javanica_Scaff654g008576
M.Javanica_Scaff654	WormBase_imported	CDS	7273	7299	.	-	1	ID=cds:M.Javanica_Scaff654g008576;Parent=transcript:M.Javanica_Scaff654g008576
M.Javanica_Scaff654	WormBase_imported	CDS	7208	7222	.	-	1	ID=cds:M.Javanica_Scaff654g008576;Parent=transcript:M.Javanica_Scaff654g008576
M.Javanica_Scaff654	WormBase_imported	CDS	6867	6893	.	-	1	ID=cds:M.Javanica_Scaff654g008576;Parent=transcript:M.Javanica_Scaff654g008576
M.Javanica_Scaff654	WormBase_imported	CDS	6794	6810	.	-	1	ID=cds:M.Javanica_Scaff654g008576;Parent=transcript:M.Javanica_Scaff654g008576
M.Javanica_Scaff654	WormBase_imported	CDS	6631	6735	.	-	2	ID=cds:M.Javanica_Scaff654g008576;Parent=transcript:M.Javanica_Scaff654g008576
M.Javanica_Scaff654	WormBase_imported	CDS	6476	6588	.	-	2	ID=cds:M.Javanica_Scaff654g008576;Parent=transcript:M.Javanica_Scaff654g008576
M.Javanica_Scaff654	WormBase_imported	three_prime_UTR	6375	6475	.	-	.	Parent=transcript:M.Javanica_Scaff654g008576
M.Javanica_Scaff15023	WormBase_imported	gene	2539	3569	.	-	.	ID=gene:M.Javanica_Scaff15023g071349;Name=M.Javanica_Scaff15023g071349;biotype=protein_coding
M.Javanica_Scaff15023	WormBase_imported	mRNA	2539	3569	.	-	.	ID=transcript:M.Javanica_Scaff15023g071349;Parent=gene:M.Javanica_Scaff15023g071349;Name=M.Javanica_Scaff15023g071349
M.Javanica_Scaff15023	WormBase_imported	exon	3484	3569	.	-	.	ID=exon:M.Javanica_Scaff15023g071349.1;Parent=transcript:M.Javanica_Scaff15023g071349
M.Javanica_Scaff15023	WormBase_imported	exon	3405	3437	.	-	.	ID=exon:M.Javanica_Scaff15023g071349.2;Parent=transcript:M.Javanica_Scaff15023g071349
M.Javanica_Scaff15023	WormBase_imported	exon	3332	3358	.	-	.	ID=exon:M.Javanica_Scaff15023g071349.3;Parent=transcript:M.Javanica_Scaff15023g071349
M.Javanica_Scaff15023	WormBase_imported	exon	3267	3281	.	-	.	ID=exon:M.Javanica_Scaff15023g071349.4;Parent=transcript:M.Javanica_Scaff15023g071349
M.Javanica_Scaff15023	WormBase_imported	exon	2930	2956	.	-	.	ID=exon:M.Javanica_Scaff15023g071349.5;Parent=transcript:M.Javanica_Scaff15023g071349
M.Javanica_Scaff15023	WormBase_imported	exon	2857	2873	.	-	.	ID=exon:M.Javanica_Scaff15023g071349.6;Parent=transcript:M.Javanica_Scaff15023g071349
M.Javanica_Scaff15023	WormBase_imported	exon	2694	2798	.	-	.	ID=exon:M.Javanica_Scaff15023g071349.7;Parent=transcript:M.Javanica_Scaff15023g071349
M.Javanica_Scaff15023	WormBase_imported	exon	2539	2652	.	-	.	ID=exon:M.Javanica_Scaff15023g071349.8;Parent=transcript:M.Javanica_Scaff15023g071349
M.Javanica_Scaff15023	WormBase_imported	CDS	3484	3569	.	-	0	ID=cds:M.Javanica_Scaff15023g071349;Parent=transcript:M.Javanica_Scaff15023g071349
M.Javanica_Scaff15023	WormBase_imported	CDS	3405	3437	.	-	1	ID=cds:M.Javanica_Scaff15023g071349;Parent=transcript:M.Javanica_Scaff15023g071349
M.Javanica_Scaff15023	WormBase_imported	CDS	3332	3358	.	-	1	ID=cds:M.Javanica_Scaff15023g071349;Parent=transcript:M.Javanica_Scaff15023g071349
M.Javanica_Scaff15023	WormBase_imported	CDS	3267	3281	.	-	1	ID=cds:M.Javanica_Scaff15023g071349;Parent=transcript:M.Javanica_Scaff15023g071349
M.Javanica_Scaff15023	WormBase_imported	CDS	2930	2956	.	-	1	ID=cds:M.Javanica_Scaff15023g071349;Parent=transcript:M.Javanica_Scaff15023g071349
M.Javanica_Scaff15023	WormBase_imported	CDS	2857	2873	.	-	1	ID=cds:M.Javanica_Scaff15023g071349;Parent=transcript:M.Javanica_Scaff15023g071349
M.Javanica_Scaff15023	WormBase_imported	CDS	2694	2798	.	-	2	ID=cds:M.Javanica_Scaff15023g071349;Parent=transcript:M.Javanica_Scaff15023g071349
M.Javanica_Scaff15023	WormBase_imported	CDS	2540	2652	.	-	2	ID=cds:M.Javanica_Scaff15023g071349;Parent=transcript:M.Javanica_Scaff15023g071349
M.Javanica_Scaff15023	WormBase_imported	three_prime_UTR	2539	2539	.	-	.	Parent=transcript:M.Javanica_Scaff15023g071349
