FXSY01001755.1	WormBase_imported	gene	11728	12753	.	+	.	ID=gene:Minc3s01755g26081;Name=Minc3s01755g26081;biotype=protein_coding;previous_stable_id=Minc07087
FXSY01001755.1	WormBase_imported	mRNA	11728	12753	.	+	.	ID=transcript:Minc3s01755g26081;Parent=gene:Minc3s01755g26081;Name=Minc3s01755g26081
FXSY01001755.1	WormBase_imported	exon	11728	11810	.	+	.	ID=exon:Minc3s01755g26081.1;Parent=transcript:Minc3s01755g26081
FXSY01001755.1	WormBase_imported	exon	11854	11886	.	+	.	ID=exon:Minc3s01755g26081.2;Parent=transcript:Minc3s01755g26081
FXSY01001755.1	WormBase_imported	exon	11929	11955	.	+	.	ID=exon:Minc3s01755g26081.3;Parent=transcript:Minc3s01755g26081
FXSY01001755.1	WormBase_imported	exon	12006	12020	.	+	.	ID=exon:Minc3s01755g26081.4;Parent=transcript:Minc3s01755g26081
FXSY01001755.1	WormBase_imported	exon	12340	12366	.	+	.	ID=exon:Minc3s01755g26081.5;Parent=transcript:Minc3s01755g26081
FXSY01001755.1	WormBase_imported	exon	12422	12438	.	+	.	ID=exon:Minc3s01755g26081.6;Parent=transcript:Minc3s01755g26081
FXSY01001755.1	WormBase_imported	exon	12494	12598	.	+	.	ID=exon:Minc3s01755g26081.7;Parent=transcript:Minc3s01755g26081
FXSY01001755.1	WormBase_imported	exon	12641	12753	.	+	.	ID=exon:Minc3s01755g26081.8;Parent=transcript:Minc3s01755g26081
FXSY01001755.1	WormBase_imported	CDS	11728	11810	.	+	0	ID=cds:Minc3s01755g26081;Parent=transcript:Minc3s01755g26081
FXSY01001755.1	WormBase_imported	CDS	11854	11886	.	+	1	ID=cds:Minc3s01755g26081;Parent=transcript:Minc3s01755g26081
FXSY01001755.1	WormBase_imported	CDS	11929	11955	.	+	1	ID=cds:Minc3s01755g26081;Parent=transcript:Minc3s01755g26081
FXSY01001755.1	WormBase_imported	CDS	12006	12020	.	+	1	ID=cds:Minc3s01755g26081;Parent=transcript:Minc3s01755g26081
FXSY01001755.1	WormBase_imported	CDS	12340	12366	.	+	1	ID=cds:Minc3s01755g26081;Parent=transcript:Minc3s01755g26081
FXSY01001755.1	WormBase_imported	CDS	12422	12438	.	+	1	ID=cds:Minc3s01755g26081;Parent=transcript:Minc3s01755g26081
FXSY01001755.1	WormBase_imported	CDS	12494	12598	.	+	2	ID=cds:Minc3s01755g26081;Parent=transcript:Minc3s01755g26081
FXSY01001755.1	WormBase_imported	CDS	12641	12753	.	+	2	ID=cds:Minc3s01755g26081;Parent=transcript:Minc3s01755g26081
FXSY01004623.1	WormBase_imported	gene	694	4181	.	-	.	ID=gene:Minc3s04623g36686;Name=Minc3s04623g36686;biotype=protein_coding
FXSY01004623.1	WormBase_imported	mRNA	694	4181	.	-	.	ID=transcript:Minc3s04623g36686;Parent=gene:Minc3s04623g36686;Name=Minc3s04623g36686;info=method:InterPro accession:IPR006028 description:Gamma-aminobutyric acid A receptor/Glycine receptor alpha %0Amethod:InterPro accession:IPR006029 description:Neurotransmitter-gated ion-channel transmembrane domain %0Amethod:InterPro accession:IPR006201 description:Neurotransmitter-gated ion-channel %0Amethod:InterPro accession:IPR006202 description:Neurotransmitter-gated ion-channel ligand-binding domain %0Amethod:InterPro accession:IPR007110 description:Immunoglobulin-like domain %0Amethod:InterPro accession:IPR018000 description:Neurotransmitter-gated ion-channel%2C conserved site %0Amethod:InterPro accession:IPR036719 description:Neurotransmitter-gated ion-channel transmembrane domain superfamily %0Amethod:InterPro accession:IPR036734 description:Neurotransmitter-gated ion-channel ligand-binding domain superfamily
FXSY01004623.1	WormBase_imported	exon	3996	4181	.	-	.	ID=exon:Minc3s04623g36686.1;Parent=transcript:Minc3s04623g36686
FXSY01004623.1	WormBase_imported	exon	3897	3927	.	-	.	ID=exon:Minc3s04623g36686.2;Parent=transcript:Minc3s04623g36686
FXSY01004623.1	WormBase_imported	exon	3614	3655	.	-	.	ID=exon:Minc3s04623g36686.3;Parent=transcript:Minc3s04623g36686
FXSY01004623.1	WormBase_imported	exon	3534	3565	.	-	.	ID=exon:Minc3s04623g36686.4;Parent=transcript:Minc3s04623g36686
FXSY01004623.1	WormBase_imported	exon	3442	3487	.	-	.	ID=exon:Minc3s04623g36686.5;Parent=transcript:Minc3s04623g36686
FXSY01004623.1	WormBase_imported	exon	3305	3401	.	-	.	ID=exon:Minc3s04623g36686.6;Parent=transcript:Minc3s04623g36686
FXSY01004623.1	WormBase_imported	exon	3205	3247	.	-	.	ID=exon:Minc3s04623g36686.7;Parent=transcript:Minc3s04623g36686
FXSY01004623.1	WormBase_imported	exon	3127	3155	.	-	.	ID=exon:Minc3s04623g36686.8;Parent=transcript:Minc3s04623g36686
FXSY01004623.1	WormBase_imported	exon	3004	3084	.	-	.	ID=exon:Minc3s04623g36686.9;Parent=transcript:Minc3s04623g36686
FXSY01004623.1	WormBase_imported	exon	2865	2947	.	-	.	ID=exon:Minc3s04623g36686.10;Parent=transcript:Minc3s04623g36686
FXSY01004623.1	WormBase_imported	exon	2747	2812	.	-	.	ID=exon:Minc3s04623g36686.11;Parent=transcript:Minc3s04623g36686
FXSY01004623.1	WormBase_imported	exon	2626	2700	.	-	.	ID=exon:Minc3s04623g36686.12;Parent=transcript:Minc3s04623g36686
FXSY01004623.1	WormBase_imported	exon	2343	2417	.	-	.	ID=exon:Minc3s04623g36686.13;Parent=transcript:Minc3s04623g36686
FXSY01004623.1	WormBase_imported	exon	2170	2195	.	-	.	ID=exon:Minc3s04623g36686.14;Parent=transcript:Minc3s04623g36686
FXSY01004623.1	WormBase_imported	exon	2085	2123	.	-	.	ID=exon:Minc3s04623g36686.15;Parent=transcript:Minc3s04623g36686
FXSY01004623.1	WormBase_imported	exon	1982	2041	.	-	.	ID=exon:Minc3s04623g36686.16;Parent=transcript:Minc3s04623g36686
FXSY01004623.1	WormBase_imported	exon	1903	1940	.	-	.	ID=exon:Minc3s04623g36686.17;Parent=transcript:Minc3s04623g36686
FXSY01004623.1	WormBase_imported	exon	1813	1852	.	-	.	ID=exon:Minc3s04623g36686.18;Parent=transcript:Minc3s04623g36686
FXSY01004623.1	WormBase_imported	exon	1738	1764	.	-	.	ID=exon:Minc3s04623g36686.19;Parent=transcript:Minc3s04623g36686
FXSY01004623.1	WormBase_imported	exon	1666	1686	.	-	.	ID=exon:Minc3s04623g36686.20;Parent=transcript:Minc3s04623g36686
FXSY01004623.1	WormBase_imported	exon	1497	1517	.	-	.	ID=exon:Minc3s04623g36686.21;Parent=transcript:Minc3s04623g36686
FXSY01004623.1	WormBase_imported	exon	1271	1357	.	-	.	ID=exon:Minc3s04623g36686.22;Parent=transcript:Minc3s04623g36686
FXSY01004623.1	WormBase_imported	exon	960	1223	.	-	.	ID=exon:Minc3s04623g36686.23;Parent=transcript:Minc3s04623g36686
FXSY01004623.1	WormBase_imported	exon	889	919	.	-	.	ID=exon:Minc3s04623g36686.24;Parent=transcript:Minc3s04623g36686
FXSY01004623.1	WormBase_imported	exon	694	822	.	-	.	ID=exon:Minc3s04623g36686.25;Parent=transcript:Minc3s04623g36686
FXSY01004623.1	WormBase_imported	five_prime_UTR	4161	4181	.	-	.	Parent=transcript:Minc3s04623g36686
FXSY01004623.1	WormBase_imported	CDS	3996	4160	.	-	0	ID=cds:Minc3s04623g36686;Parent=transcript:Minc3s04623g36686
FXSY01004623.1	WormBase_imported	CDS	3897	3927	.	-	0	ID=cds:Minc3s04623g36686;Parent=transcript:Minc3s04623g36686
FXSY01004623.1	WormBase_imported	CDS	3614	3655	.	-	2	ID=cds:Minc3s04623g36686;Parent=transcript:Minc3s04623g36686
FXSY01004623.1	WormBase_imported	CDS	3534	3565	.	-	2	ID=cds:Minc3s04623g36686;Parent=transcript:Minc3s04623g36686
FXSY01004623.1	WormBase_imported	CDS	3442	3487	.	-	0	ID=cds:Minc3s04623g36686;Parent=transcript:Minc3s04623g36686
FXSY01004623.1	WormBase_imported	CDS	3305	3401	.	-	2	ID=cds:Minc3s04623g36686;Parent=transcript:Minc3s04623g36686
FXSY01004623.1	WormBase_imported	CDS	3205	3247	.	-	1	ID=cds:Minc3s04623g36686;Parent=transcript:Minc3s04623g36686
FXSY01004623.1	WormBase_imported	CDS	3127	3155	.	-	0	ID=cds:Minc3s04623g36686;Parent=transcript:Minc3s04623g36686
FXSY01004623.1	WormBase_imported	CDS	3004	3084	.	-	1	ID=cds:Minc3s04623g36686;Parent=transcript:Minc3s04623g36686
FXSY01004623.1	WormBase_imported	CDS	2865	2947	.	-	1	ID=cds:Minc3s04623g36686;Parent=transcript:Minc3s04623g36686
FXSY01004623.1	WormBase_imported	CDS	2747	2812	.	-	2	ID=cds:Minc3s04623g36686;Parent=transcript:Minc3s04623g36686
FXSY01004623.1	WormBase_imported	CDS	2626	2700	.	-	2	ID=cds:Minc3s04623g36686;Parent=transcript:Minc3s04623g36686
FXSY01004623.1	WormBase_imported	CDS	2343	2417	.	-	2	ID=cds:Minc3s04623g36686;Parent=transcript:Minc3s04623g36686
FXSY01004623.1	WormBase_imported	CDS	2170	2195	.	-	2	ID=cds:Minc3s04623g36686;Parent=transcript:Minc3s04623g36686
FXSY01004623.1	WormBase_imported	CDS	2085	2123	.	-	0	ID=cds:Minc3s04623g36686;Parent=transcript:Minc3s04623g36686
FXSY01004623.1	WormBase_imported	CDS	1982	2041	.	-	0	ID=cds:Minc3s04623g36686;Parent=transcript:Minc3s04623g36686
FXSY01004623.1	WormBase_imported	CDS	1903	1940	.	-	0	ID=cds:Minc3s04623g36686;Parent=transcript:Minc3s04623g36686
FXSY01004623.1	WormBase_imported	CDS	1813	1852	.	-	1	ID=cds:Minc3s04623g36686;Parent=transcript:Minc3s04623g36686
FXSY01004623.1	WormBase_imported	CDS	1738	1764	.	-	0	ID=cds:Minc3s04623g36686;Parent=transcript:Minc3s04623g36686
FXSY01004623.1	WormBase_imported	CDS	1666	1686	.	-	0	ID=cds:Minc3s04623g36686;Parent=transcript:Minc3s04623g36686
FXSY01004623.1	WormBase_imported	CDS	1497	1517	.	-	0	ID=cds:Minc3s04623g36686;Parent=transcript:Minc3s04623g36686
FXSY01004623.1	WormBase_imported	CDS	1271	1357	.	-	0	ID=cds:Minc3s04623g36686;Parent=transcript:Minc3s04623g36686
FXSY01004623.1	WormBase_imported	CDS	960	1223	.	-	0	ID=cds:Minc3s04623g36686;Parent=transcript:Minc3s04623g36686
FXSY01004623.1	WormBase_imported	CDS	889	919	.	-	0	ID=cds:Minc3s04623g36686;Parent=transcript:Minc3s04623g36686
FXSY01004623.1	WormBase_imported	CDS	794	822	.	-	2	ID=cds:Minc3s04623g36686;Parent=transcript:Minc3s04623g36686
FXSY01004623.1	WormBase_imported	three_prime_UTR	694	793	.	-	.	Parent=transcript:Minc3s04623g36686
FXSY01007582.1	WormBase_imported	gene	1410	2451	.	+	.	ID=gene:Minc3s07582g41286;Name=Minc3s07582g41286;biotype=protein_coding
FXSY01007582.1	WormBase_imported	mRNA	1410	2451	.	+	.	ID=transcript:Minc3s07582g41286;Parent=gene:Minc3s07582g41286;Name=Minc3s07582g41286
FXSY01007582.1	WormBase_imported	exon	1410	1495	.	+	.	ID=exon:Minc3s07582g41286.1;Parent=transcript:Minc3s07582g41286
FXSY01007582.1	WormBase_imported	exon	1544	1576	.	+	.	ID=exon:Minc3s07582g41286.2;Parent=transcript:Minc3s07582g41286
FXSY01007582.1	WormBase_imported	exon	1622	1648	.	+	.	ID=exon:Minc3s07582g41286.3;Parent=transcript:Minc3s07582g41286
FXSY01007582.1	WormBase_imported	exon	1699	1713	.	+	.	ID=exon:Minc3s07582g41286.4;Parent=transcript:Minc3s07582g41286
FXSY01007582.1	WormBase_imported	exon	2036	2062	.	+	.	ID=exon:Minc3s07582g41286.5;Parent=transcript:Minc3s07582g41286
FXSY01007582.1	WormBase_imported	exon	2120	2136	.	+	.	ID=exon:Minc3s07582g41286.6;Parent=transcript:Minc3s07582g41286
FXSY01007582.1	WormBase_imported	exon	2192	2296	.	+	.	ID=exon:Minc3s07582g41286.7;Parent=transcript:Minc3s07582g41286
FXSY01007582.1	WormBase_imported	exon	2334	2451	.	+	.	ID=exon:Minc3s07582g41286.8;Parent=transcript:Minc3s07582g41286
FXSY01007582.1	WormBase_imported	CDS	1410	1495	.	+	0	ID=cds:Minc3s07582g41286;Parent=transcript:Minc3s07582g41286
FXSY01007582.1	WormBase_imported	CDS	1544	1576	.	+	1	ID=cds:Minc3s07582g41286;Parent=transcript:Minc3s07582g41286
FXSY01007582.1	WormBase_imported	CDS	1622	1648	.	+	1	ID=cds:Minc3s07582g41286;Parent=transcript:Minc3s07582g41286
FXSY01007582.1	WormBase_imported	CDS	1699	1713	.	+	1	ID=cds:Minc3s07582g41286;Parent=transcript:Minc3s07582g41286
FXSY01007582.1	WormBase_imported	CDS	2036	2062	.	+	1	ID=cds:Minc3s07582g41286;Parent=transcript:Minc3s07582g41286
FXSY01007582.1	WormBase_imported	CDS	2120	2136	.	+	1	ID=cds:Minc3s07582g41286;Parent=transcript:Minc3s07582g41286
FXSY01007582.1	WormBase_imported	CDS	2192	2296	.	+	2	ID=cds:Minc3s07582g41286;Parent=transcript:Minc3s07582g41286
FXSY01007582.1	WormBase_imported	CDS	2334	2446	.	+	2	ID=cds:Minc3s07582g41286;Parent=transcript:Minc3s07582g41286
FXSY01007582.1	WormBase_imported	three_prime_UTR	2447	2451	.	+	.	Parent=transcript:Minc3s07582g41286
FXSY01007582.1	trf	tandem_repeat	1	342	661	-	.	
FXSY01007582.1	dust	low_complexity_region	418	430	.	-	.	
FXSY01007582.1	dust	low_complexity_region	444	535	.	-	.	
FXSY01007582.1	dust	low_complexity_region	603	609	.	-	.	
FXSY01007582.1	dust	low_complexity_region	672	825	.	-	.	
FXSY01007582.1	dust	low_complexity_region	865	966	.	-	.	
FXSY01007582.1	dust	low_complexity_region	1268	1274	.	-	.	
FXSY01007582.1	dust	low_complexity_region	1346	1423	.	-	.	
FXSY01007582.1	dust	low_complexity_region	1497	1542	.	-	.	
FXSY01007582.1	dust	low_complexity_region	1598	1613	.	-	.	
FXSY01007582.1	dust	low_complexity_region	2064	2118	.	-	.	
FXSY01007582.1	dust	low_complexity_region	2457	2463	.	-	.	
FXSY01007582.1	dust	low_complexity_region	2535	2541	.	-	.	
FXSY01007582.1	trf	tandem_repeat	2635	2679	56	-	.	
FXSY01007582.1	dust	low_complexity_region	3004	3094	.	-	.	
FXSY01007582.1	dust	low_complexity_region	3219	3282	.	-	.	
FXSY01007582.1	dust	low_complexity_region	3761	3769	.	-	.	
