M.Arenaria_Scaff1	WormBase_imported	gene	88919	89995	.	-	.	ID=gene:M.Arenaria_Scaff1g000032;Name=M.Arenaria_Scaff1g000032;biotype=protein_coding
M.Arenaria_Scaff1	WormBase_imported	mRNA	88919	89995	.	-	.	ID=transcript:M.Arenaria_Scaff1g000032;Parent=gene:M.Arenaria_Scaff1g000032;Name=M.Arenaria_Scaff1g000032
#microexons transcript:M.Arenaria_Scaff1g000032:  86 33-27-15-27 17 105 160
M.Arenaria_Scaff1	WormBase_imported	exon	89910	89995	.	-	.	ID=exon:M.Arenaria_Scaff1g000032.1;Parent=transcript:M.Arenaria_Scaff1g000032
M.Arenaria_Scaff1	WormBase_imported	exon	89831	89863	.	-	.	ID=exon:M.Arenaria_Scaff1g000032.2;Parent=transcript:M.Arenaria_Scaff1g000032
M.Arenaria_Scaff1	WormBase_imported	exon	89758	89784	.	-	.	ID=exon:M.Arenaria_Scaff1g000032.3;Parent=transcript:M.Arenaria_Scaff1g000032
M.Arenaria_Scaff1	WormBase_imported	exon	89693	89707	.	-	.	ID=exon:M.Arenaria_Scaff1g000032.4;Parent=transcript:M.Arenaria_Scaff1g000032
M.Arenaria_Scaff1	WormBase_imported	exon	89356	89382	.	-	.	ID=exon:M.Arenaria_Scaff1g000032.5;Parent=transcript:M.Arenaria_Scaff1g000032
M.Arenaria_Scaff1	WormBase_imported	exon	89283	89299	.	-	.	ID=exon:M.Arenaria_Scaff1g000032.6;Parent=transcript:M.Arenaria_Scaff1g000032
M.Arenaria_Scaff1	WormBase_imported	exon	89120	89224	.	-	.	ID=exon:M.Arenaria_Scaff1g000032.7;Parent=transcript:M.Arenaria_Scaff1g000032
M.Arenaria_Scaff1	WormBase_imported	exon	88919	89078	.	-	.	ID=exon:M.Arenaria_Scaff1g000032.8;Parent=transcript:M.Arenaria_Scaff1g000032
M.Arenaria_Scaff1	WormBase_imported	CDS	89910	89995	.	-	0	ID=cds:M.Arenaria_Scaff1g000032;Parent=transcript:M.Arenaria_Scaff1g000032
M.Arenaria_Scaff1	WormBase_imported	CDS	89831	89863	.	-	1	ID=cds:M.Arenaria_Scaff1g000032;Parent=transcript:M.Arenaria_Scaff1g000032
M.Arenaria_Scaff1	WormBase_imported	CDS	89758	89784	.	-	1	ID=cds:M.Arenaria_Scaff1g000032;Parent=transcript:M.Arenaria_Scaff1g000032
M.Arenaria_Scaff1	WormBase_imported	CDS	89693	89707	.	-	1	ID=cds:M.Arenaria_Scaff1g000032;Parent=transcript:M.Arenaria_Scaff1g000032
M.Arenaria_Scaff1	WormBase_imported	CDS	89356	89382	.	-	1	ID=cds:M.Arenaria_Scaff1g000032;Parent=transcript:M.Arenaria_Scaff1g000032
M.Arenaria_Scaff1	WormBase_imported	CDS	89283	89299	.	-	1	ID=cds:M.Arenaria_Scaff1g000032;Parent=transcript:M.Arenaria_Scaff1g000032
M.Arenaria_Scaff1	WormBase_imported	CDS	89120	89224	.	-	2	ID=cds:M.Arenaria_Scaff1g000032;Parent=transcript:M.Arenaria_Scaff1g000032
M.Arenaria_Scaff1	WormBase_imported	CDS	88966	89078	.	-	2	ID=cds:M.Arenaria_Scaff1g000032;Parent=transcript:M.Arenaria_Scaff1g000032
M.Arenaria_Scaff1	WormBase_imported	three_prime_UTR	88919	88965	.	-	.	Parent=transcript:M.Arenaria_Scaff1g000032
M.Arenaria_Scaff485	WormBase_imported	gene	25025	27299	.	+	.	ID=gene:M.Arenaria_Scaff485g010543;Name=M.Arenaria_Scaff485g010543;biotype=protein_coding
M.Arenaria_Scaff485	WormBase_imported	mRNA	25025	27299	.	+	.	ID=transcript:M.Arenaria_Scaff485g010543;Parent=gene:M.Arenaria_Scaff485g010543;Name=M.Arenaria_Scaff485g010543;info=method:InterPro accession:IPR003914 description:Rabaptin %0Amethod:InterPro accession:IPR015390 description:Rabaptin%2C GTPase-Rab5 binding domain
#microexons transcript:M.Arenaria_Scaff485g010543:  36-48-42 22 107 152 121 296
M.Arenaria_Scaff485	WormBase_imported	exon	25025	25060	.	+	.	ID=exon:M.Arenaria_Scaff485g010543.1;Parent=transcript:M.Arenaria_Scaff485g010543
M.Arenaria_Scaff485	WormBase_imported	exon	25111	25158	.	+	.	ID=exon:M.Arenaria_Scaff485g010543.2;Parent=transcript:M.Arenaria_Scaff485g010543
M.Arenaria_Scaff485	WormBase_imported	exon	25615	25656	.	+	.	ID=exon:M.Arenaria_Scaff485g010543.3;Parent=transcript:M.Arenaria_Scaff485g010543
M.Arenaria_Scaff485	WormBase_imported	exon	25704	25725	.	+	.	ID=exon:M.Arenaria_Scaff485g010543.4;Parent=transcript:M.Arenaria_Scaff485g010543
M.Arenaria_Scaff485	WormBase_imported	exon	25770	25876	.	+	.	ID=exon:M.Arenaria_Scaff485g010543.5;Parent=transcript:M.Arenaria_Scaff485g010543
M.Arenaria_Scaff485	WormBase_imported	exon	26210	26361	.	+	.	ID=exon:M.Arenaria_Scaff485g010543.6;Parent=transcript:M.Arenaria_Scaff485g010543
M.Arenaria_Scaff485	WormBase_imported	exon	26412	26532	.	+	.	ID=exon:M.Arenaria_Scaff485g010543.7;Parent=transcript:M.Arenaria_Scaff485g010543
M.Arenaria_Scaff485	WormBase_imported	exon	27004	27299	.	+	.	ID=exon:M.Arenaria_Scaff485g010543.8;Parent=transcript:M.Arenaria_Scaff485g010543
M.Arenaria_Scaff485	WormBase_imported	CDS	25025	25060	.	+	0	ID=cds:M.Arenaria_Scaff485g010543;Parent=transcript:M.Arenaria_Scaff485g010543
M.Arenaria_Scaff485	WormBase_imported	CDS	25111	25158	.	+	0	ID=cds:M.Arenaria_Scaff485g010543;Parent=transcript:M.Arenaria_Scaff485g010543
M.Arenaria_Scaff485	WormBase_imported	CDS	25615	25656	.	+	0	ID=cds:M.Arenaria_Scaff485g010543;Parent=transcript:M.Arenaria_Scaff485g010543
M.Arenaria_Scaff485	WormBase_imported	CDS	25704	25725	.	+	0	ID=cds:M.Arenaria_Scaff485g010543;Parent=transcript:M.Arenaria_Scaff485g010543
M.Arenaria_Scaff485	WormBase_imported	CDS	25770	25876	.	+	2	ID=cds:M.Arenaria_Scaff485g010543;Parent=transcript:M.Arenaria_Scaff485g010543
M.Arenaria_Scaff485	WormBase_imported	CDS	26210	26361	.	+	0	ID=cds:M.Arenaria_Scaff485g010543;Parent=transcript:M.Arenaria_Scaff485g010543
M.Arenaria_Scaff485	WormBase_imported	CDS	26412	26532	.	+	1	ID=cds:M.Arenaria_Scaff485g010543;Parent=transcript:M.Arenaria_Scaff485g010543
M.Arenaria_Scaff485	WormBase_imported	CDS	27004	27117	.	+	0	ID=cds:M.Arenaria_Scaff485g010543;Parent=transcript:M.Arenaria_Scaff485g010543
M.Arenaria_Scaff485	WormBase_imported	three_prime_UTR	27118	27299	.	+	.	Parent=transcript:M.Arenaria_Scaff485g010543
M.Arenaria_Scaff1722	WormBase_imported	gene	18025	20468	.	+	.	ID=gene:M.Arenaria_Scaff1722g026289;Name=M.Arenaria_Scaff1722g026289;biotype=protein_coding
M.Arenaria_Scaff1722	WormBase_imported	mRNA	18025	20468	.	+	.	ID=transcript:M.Arenaria_Scaff1722g026289;Parent=gene:M.Arenaria_Scaff1722g026289;Name=M.Arenaria_Scaff1722g026289;info=method:InterPro accession:IPR003914 description:Rabaptin %0Amethod:InterPro accession:IPR015390 description:Rabaptin%2C GTPase-Rab5 binding domain
#microexons transcript:M.Arenaria_Scaff1722g026289:  36-48-42 22 107 152 121 114
M.Arenaria_Scaff1722	WormBase_imported	exon	18025	18060	.	+	.	ID=exon:M.Arenaria_Scaff1722g026289.1;Parent=transcript:M.Arenaria_Scaff1722g026289
M.Arenaria_Scaff1722	WormBase_imported	exon	18111	18158	.	+	.	ID=exon:M.Arenaria_Scaff1722g026289.2;Parent=transcript:M.Arenaria_Scaff1722g026289
M.Arenaria_Scaff1722	WormBase_imported	exon	18625	18666	.	+	.	ID=exon:M.Arenaria_Scaff1722g026289.3;Parent=transcript:M.Arenaria_Scaff1722g026289
M.Arenaria_Scaff1722	WormBase_imported	exon	18714	18735	.	+	.	ID=exon:M.Arenaria_Scaff1722g026289.4;Parent=transcript:M.Arenaria_Scaff1722g026289
M.Arenaria_Scaff1722	WormBase_imported	exon	18779	18885	.	+	.	ID=exon:M.Arenaria_Scaff1722g026289.5;Parent=transcript:M.Arenaria_Scaff1722g026289
M.Arenaria_Scaff1722	WormBase_imported	exon	19657	19808	.	+	.	ID=exon:M.Arenaria_Scaff1722g026289.6;Parent=transcript:M.Arenaria_Scaff1722g026289
M.Arenaria_Scaff1722	WormBase_imported	exon	19857	19977	.	+	.	ID=exon:M.Arenaria_Scaff1722g026289.7;Parent=transcript:M.Arenaria_Scaff1722g026289
M.Arenaria_Scaff1722	WormBase_imported	exon	20355	20468	.	+	.	ID=exon:M.Arenaria_Scaff1722g026289.8;Parent=transcript:M.Arenaria_Scaff1722g026289
M.Arenaria_Scaff1722	WormBase_imported	CDS	18025	18060	.	+	0	ID=cds:M.Arenaria_Scaff1722g026289;Parent=transcript:M.Arenaria_Scaff1722g026289
M.Arenaria_Scaff1722	WormBase_imported	CDS	18111	18158	.	+	0	ID=cds:M.Arenaria_Scaff1722g026289;Parent=transcript:M.Arenaria_Scaff1722g026289
M.Arenaria_Scaff1722	WormBase_imported	CDS	18625	18666	.	+	0	ID=cds:M.Arenaria_Scaff1722g026289;Parent=transcript:M.Arenaria_Scaff1722g026289
M.Arenaria_Scaff1722	WormBase_imported	CDS	18714	18735	.	+	0	ID=cds:M.Arenaria_Scaff1722g026289;Parent=transcript:M.Arenaria_Scaff1722g026289
M.Arenaria_Scaff1722	WormBase_imported	CDS	18779	18885	.	+	2	ID=cds:M.Arenaria_Scaff1722g026289;Parent=transcript:M.Arenaria_Scaff1722g026289
M.Arenaria_Scaff1722	WormBase_imported	CDS	19657	19808	.	+	0	ID=cds:M.Arenaria_Scaff1722g026289;Parent=transcript:M.Arenaria_Scaff1722g026289
M.Arenaria_Scaff1722	WormBase_imported	CDS	19857	19977	.	+	1	ID=cds:M.Arenaria_Scaff1722g026289;Parent=transcript:M.Arenaria_Scaff1722g026289
M.Arenaria_Scaff1722	WormBase_imported	CDS	20355	20468	.	+	0	ID=cds:M.Arenaria_Scaff1722g026289;Parent=transcript:M.Arenaria_Scaff1722g026289
M.Arenaria_Scaff3244	WormBase_imported	gene	8859	10377	.	+	.	ID=gene:M.Arenaria_Scaff3244g040001;Name=M.Arenaria_Scaff3244g040001;biotype=protein_coding
M.Arenaria_Scaff3244	WormBase_imported	mRNA	8859	10377	.	+	.	ID=transcript:M.Arenaria_Scaff3244g040001;Parent=gene:M.Arenaria_Scaff3244g040001;Name=M.Arenaria_Scaff3244g040001
#microexons transcript:M.Arenaria_Scaff3244g040001:  83 33-27-15-15-27 17 105 113
M.Arenaria_Scaff3244	WormBase_imported	exon	8859	8941	.	+	.	ID=exon:M.Arenaria_Scaff3244g040001.1;Parent=transcript:M.Arenaria_Scaff3244g040001
M.Arenaria_Scaff3244	WormBase_imported	exon	8985	9017	.	+	.	ID=exon:M.Arenaria_Scaff3244g040001.2;Parent=transcript:M.Arenaria_Scaff3244g040001
M.Arenaria_Scaff3244	WormBase_imported	exon	9060	9086	.	+	.	ID=exon:M.Arenaria_Scaff3244g040001.3;Parent=transcript:M.Arenaria_Scaff3244g040001
M.Arenaria_Scaff3244	WormBase_imported	exon	9137	9151	.	+	.	ID=exon:M.Arenaria_Scaff3244g040001.4;Parent=transcript:M.Arenaria_Scaff3244g040001
M.Arenaria_Scaff3244	WormBase_imported	exon	9632	9646	.	+	.	ID=exon:M.Arenaria_Scaff3244g040001.5;Parent=transcript:M.Arenaria_Scaff3244g040001
M.Arenaria_Scaff3244	WormBase_imported	exon	9960	9986	.	+	.	ID=exon:M.Arenaria_Scaff3244g040001.6;Parent=transcript:M.Arenaria_Scaff3244g040001
M.Arenaria_Scaff3244	WormBase_imported	exon	10043	10059	.	+	.	ID=exon:M.Arenaria_Scaff3244g040001.7;Parent=transcript:M.Arenaria_Scaff3244g040001
M.Arenaria_Scaff3244	WormBase_imported	exon	10118	10222	.	+	.	ID=exon:M.Arenaria_Scaff3244g040001.8;Parent=transcript:M.Arenaria_Scaff3244g040001
M.Arenaria_Scaff3244	WormBase_imported	exon	10265	10377	.	+	.	ID=exon:M.Arenaria_Scaff3244g040001.9;Parent=transcript:M.Arenaria_Scaff3244g040001
M.Arenaria_Scaff3244	WormBase_imported	CDS	8859	8941	.	+	0	ID=cds:M.Arenaria_Scaff3244g040001;Parent=transcript:M.Arenaria_Scaff3244g040001
M.Arenaria_Scaff3244	WormBase_imported	CDS	8985	9017	.	+	1	ID=cds:M.Arenaria_Scaff3244g040001;Parent=transcript:M.Arenaria_Scaff3244g040001
M.Arenaria_Scaff3244	WormBase_imported	CDS	9060	9086	.	+	1	ID=cds:M.Arenaria_Scaff3244g040001;Parent=transcript:M.Arenaria_Scaff3244g040001
M.Arenaria_Scaff3244	WormBase_imported	CDS	9137	9151	.	+	1	ID=cds:M.Arenaria_Scaff3244g040001;Parent=transcript:M.Arenaria_Scaff3244g040001
M.Arenaria_Scaff3244	WormBase_imported	CDS	9632	9646	.	+	1	ID=cds:M.Arenaria_Scaff3244g040001;Parent=transcript:M.Arenaria_Scaff3244g040001
M.Arenaria_Scaff3244	WormBase_imported	CDS	9960	9986	.	+	1	ID=cds:M.Arenaria_Scaff3244g040001;Parent=transcript:M.Arenaria_Scaff3244g040001
M.Arenaria_Scaff3244	WormBase_imported	CDS	10043	10059	.	+	1	ID=cds:M.Arenaria_Scaff3244g040001;Parent=transcript:M.Arenaria_Scaff3244g040001
M.Arenaria_Scaff3244	WormBase_imported	CDS	10118	10222	.	+	2	ID=cds:M.Arenaria_Scaff3244g040001;Parent=transcript:M.Arenaria_Scaff3244g040001
M.Arenaria_Scaff3244	WormBase_imported	CDS	10265	10377	.	+	2	ID=cds:M.Arenaria_Scaff3244g040001;Parent=transcript:M.Arenaria_Scaff3244g040001
M.Arenaria_Scaff3927	WormBase_imported	gene	2475	4034	.	+	.	ID=gene:M.Arenaria_Scaff3927g044870;Name=M.Arenaria_Scaff3927g044870;biotype=protein_coding
M.Arenaria_Scaff3927	WormBase_imported	mRNA	2475	4034	.	+	.	ID=transcript:M.Arenaria_Scaff3927g044870;Parent=gene:M.Arenaria_Scaff3927g044870;Name=M.Arenaria_Scaff3927g044870;info=method:InterPro accession:IPR000615 description:Bestrophin %0Amethod:InterPro accession:IPR021134 description:Bestrophin/UPF0187
#microexons transcript:M.Arenaria_Scaff3927g044870:  22 229 94 36-51-57 215 73
M.Arenaria_Scaff3927	WormBase_imported	exon	2475	2496	.	+	.	ID=exon:M.Arenaria_Scaff3927g044870.1;Parent=transcript:M.Arenaria_Scaff3927g044870
M.Arenaria_Scaff3927	WormBase_imported	exon	2703	2931	.	+	.	ID=exon:M.Arenaria_Scaff3927g044870.2;Parent=transcript:M.Arenaria_Scaff3927g044870
M.Arenaria_Scaff3927	WormBase_imported	exon	2978	3071	.	+	.	ID=exon:M.Arenaria_Scaff3927g044870.3;Parent=transcript:M.Arenaria_Scaff3927g044870
M.Arenaria_Scaff3927	WormBase_imported	exon	3120	3155	.	+	.	ID=exon:M.Arenaria_Scaff3927g044870.4;Parent=transcript:M.Arenaria_Scaff3927g044870
M.Arenaria_Scaff3927	WormBase_imported	exon	3428	3478	.	+	.	ID=exon:M.Arenaria_Scaff3927g044870.5;Parent=transcript:M.Arenaria_Scaff3927g044870
M.Arenaria_Scaff3927	WormBase_imported	exon	3522	3578	.	+	.	ID=exon:M.Arenaria_Scaff3927g044870.6;Parent=transcript:M.Arenaria_Scaff3927g044870
M.Arenaria_Scaff3927	WormBase_imported	exon	3671	3885	.	+	.	ID=exon:M.Arenaria_Scaff3927g044870.7;Parent=transcript:M.Arenaria_Scaff3927g044870
M.Arenaria_Scaff3927	WormBase_imported	exon	3962	4034	.	+	.	ID=exon:M.Arenaria_Scaff3927g044870.8;Parent=transcript:M.Arenaria_Scaff3927g044870
M.Arenaria_Scaff3927	WormBase_imported	CDS	2475	2496	.	+	0	ID=cds:M.Arenaria_Scaff3927g044870;Parent=transcript:M.Arenaria_Scaff3927g044870
M.Arenaria_Scaff3927	WormBase_imported	CDS	2703	2931	.	+	2	ID=cds:M.Arenaria_Scaff3927g044870;Parent=transcript:M.Arenaria_Scaff3927g044870
M.Arenaria_Scaff3927	WormBase_imported	CDS	2978	3071	.	+	1	ID=cds:M.Arenaria_Scaff3927g044870;Parent=transcript:M.Arenaria_Scaff3927g044870
M.Arenaria_Scaff3927	WormBase_imported	CDS	3120	3155	.	+	0	ID=cds:M.Arenaria_Scaff3927g044870;Parent=transcript:M.Arenaria_Scaff3927g044870
M.Arenaria_Scaff3927	WormBase_imported	CDS	3428	3478	.	+	0	ID=cds:M.Arenaria_Scaff3927g044870;Parent=transcript:M.Arenaria_Scaff3927g044870
M.Arenaria_Scaff3927	WormBase_imported	CDS	3522	3578	.	+	0	ID=cds:M.Arenaria_Scaff3927g044870;Parent=transcript:M.Arenaria_Scaff3927g044870
M.Arenaria_Scaff3927	WormBase_imported	CDS	3671	3885	.	+	0	ID=cds:M.Arenaria_Scaff3927g044870;Parent=transcript:M.Arenaria_Scaff3927g044870
M.Arenaria_Scaff3927	WormBase_imported	CDS	3962	4034	.	+	1	ID=cds:M.Arenaria_Scaff3927g044870;Parent=transcript:M.Arenaria_Scaff3927g044870
M.Arenaria_Scaff4199	WormBase_imported	gene	1321	2646	.	+	.	ID=gene:M.Arenaria_Scaff4199g046644;Name=M.Arenaria_Scaff4199g046644;biotype=protein_coding
M.Arenaria_Scaff4199	WormBase_imported	mRNA	1321	2646	.	+	.	ID=transcript:M.Arenaria_Scaff4199g046644;Parent=gene:M.Arenaria_Scaff4199g046644;Name=M.Arenaria_Scaff4199g046644;info=method:InterPro accession:IPR002544 description:FMRFamide-related peptide-like
#microexons transcript:M.Arenaria_Scaff4199g046644:  111 118 44 30-45-30 331
M.Arenaria_Scaff4199	WormBase_imported	exon	1321	1431	.	+	.	ID=exon:M.Arenaria_Scaff4199g046644.1;Parent=transcript:M.Arenaria_Scaff4199g046644
M.Arenaria_Scaff4199	WormBase_imported	exon	1482	1599	.	+	.	ID=exon:M.Arenaria_Scaff4199g046644.2;Parent=transcript:M.Arenaria_Scaff4199g046644
M.Arenaria_Scaff4199	WormBase_imported	exon	1646	1689	.	+	.	ID=exon:M.Arenaria_Scaff4199g046644.3;Parent=transcript:M.Arenaria_Scaff4199g046644
M.Arenaria_Scaff4199	WormBase_imported	exon	1744	1773	.	+	.	ID=exon:M.Arenaria_Scaff4199g046644.4;Parent=transcript:M.Arenaria_Scaff4199g046644
M.Arenaria_Scaff4199	WormBase_imported	exon	2129	2173	.	+	.	ID=exon:M.Arenaria_Scaff4199g046644.5;Parent=transcript:M.Arenaria_Scaff4199g046644
M.Arenaria_Scaff4199	WormBase_imported	exon	2231	2260	.	+	.	ID=exon:M.Arenaria_Scaff4199g046644.6;Parent=transcript:M.Arenaria_Scaff4199g046644
M.Arenaria_Scaff4199	WormBase_imported	exon	2316	2646	.	+	.	ID=exon:M.Arenaria_Scaff4199g046644.7;Parent=transcript:M.Arenaria_Scaff4199g046644
M.Arenaria_Scaff4199	WormBase_imported	CDS	1321	1431	.	+	0	ID=cds:M.Arenaria_Scaff4199g046644;Parent=transcript:M.Arenaria_Scaff4199g046644
M.Arenaria_Scaff4199	WormBase_imported	CDS	1482	1599	.	+	0	ID=cds:M.Arenaria_Scaff4199g046644;Parent=transcript:M.Arenaria_Scaff4199g046644
M.Arenaria_Scaff4199	WormBase_imported	CDS	1646	1689	.	+	2	ID=cds:M.Arenaria_Scaff4199g046644;Parent=transcript:M.Arenaria_Scaff4199g046644
M.Arenaria_Scaff4199	WormBase_imported	CDS	1744	1773	.	+	0	ID=cds:M.Arenaria_Scaff4199g046644;Parent=transcript:M.Arenaria_Scaff4199g046644
M.Arenaria_Scaff4199	WormBase_imported	CDS	2129	2173	.	+	0	ID=cds:M.Arenaria_Scaff4199g046644;Parent=transcript:M.Arenaria_Scaff4199g046644
M.Arenaria_Scaff4199	WormBase_imported	CDS	2231	2260	.	+	0	ID=cds:M.Arenaria_Scaff4199g046644;Parent=transcript:M.Arenaria_Scaff4199g046644
M.Arenaria_Scaff4199	WormBase_imported	CDS	2316	2369	.	+	0	ID=cds:M.Arenaria_Scaff4199g046644;Parent=transcript:M.Arenaria_Scaff4199g046644
M.Arenaria_Scaff4199	WormBase_imported	three_prime_UTR	2370	2646	.	+	.	Parent=transcript:M.Arenaria_Scaff4199g046644
M.Arenaria_Scaff4486	WormBase_imported	gene	4595	6318	.	+	.	ID=gene:M.Arenaria_Scaff4486g048447;Name=M.Arenaria_Scaff4486g048447;biotype=protein_coding
M.Arenaria_Scaff4486	WormBase_imported	mRNA	4595	6318	.	+	.	ID=transcript:M.Arenaria_Scaff4486g048447;Parent=gene:M.Arenaria_Scaff4486g048447;Name=M.Arenaria_Scaff4486g048447
#microexons transcript:M.Arenaria_Scaff4486g048447:  102 64 39-33-48-42 110
M.Arenaria_Scaff4486	WormBase_imported	exon	4595	4696	.	+	.	ID=exon:M.Arenaria_Scaff4486g048447.1;Parent=transcript:M.Arenaria_Scaff4486g048447
M.Arenaria_Scaff4486	WormBase_imported	exon	4777	4840	.	+	.	ID=exon:M.Arenaria_Scaff4486g048447.2;Parent=transcript:M.Arenaria_Scaff4486g048447
M.Arenaria_Scaff4486	WormBase_imported	exon	5009	5047	.	+	.	ID=exon:M.Arenaria_Scaff4486g048447.3;Parent=transcript:M.Arenaria_Scaff4486g048447
M.Arenaria_Scaff4486	WormBase_imported	exon	5439	5471	.	+	.	ID=exon:M.Arenaria_Scaff4486g048447.4;Parent=transcript:M.Arenaria_Scaff4486g048447
M.Arenaria_Scaff4486	WormBase_imported	exon	5519	5566	.	+	.	ID=exon:M.Arenaria_Scaff4486g048447.5;Parent=transcript:M.Arenaria_Scaff4486g048447
M.Arenaria_Scaff4486	WormBase_imported	exon	6122	6163	.	+	.	ID=exon:M.Arenaria_Scaff4486g048447.6;Parent=transcript:M.Arenaria_Scaff4486g048447
M.Arenaria_Scaff4486	WormBase_imported	exon	6209	6318	.	+	.	ID=exon:M.Arenaria_Scaff4486g048447.7;Parent=transcript:M.Arenaria_Scaff4486g048447
M.Arenaria_Scaff4486	WormBase_imported	CDS	4595	4696	.	+	0	ID=cds:M.Arenaria_Scaff4486g048447;Parent=transcript:M.Arenaria_Scaff4486g048447
M.Arenaria_Scaff4486	WormBase_imported	CDS	4777	4840	.	+	0	ID=cds:M.Arenaria_Scaff4486g048447;Parent=transcript:M.Arenaria_Scaff4486g048447
M.Arenaria_Scaff4486	WormBase_imported	CDS	5009	5047	.	+	2	ID=cds:M.Arenaria_Scaff4486g048447;Parent=transcript:M.Arenaria_Scaff4486g048447
M.Arenaria_Scaff4486	WormBase_imported	CDS	5439	5471	.	+	2	ID=cds:M.Arenaria_Scaff4486g048447;Parent=transcript:M.Arenaria_Scaff4486g048447
M.Arenaria_Scaff4486	WormBase_imported	CDS	5519	5566	.	+	2	ID=cds:M.Arenaria_Scaff4486g048447;Parent=transcript:M.Arenaria_Scaff4486g048447
M.Arenaria_Scaff4486	WormBase_imported	CDS	6122	6163	.	+	2	ID=cds:M.Arenaria_Scaff4486g048447;Parent=transcript:M.Arenaria_Scaff4486g048447
M.Arenaria_Scaff4486	WormBase_imported	CDS	6209	6318	.	+	2	ID=cds:M.Arenaria_Scaff4486g048447;Parent=transcript:M.Arenaria_Scaff4486g048447
M.Arenaria_Scaff5731	WormBase_imported	gene	3203	6587	.	+	.	ID=gene:M.Arenaria_Scaff5731g055394;Name=M.Arenaria_Scaff5731g055394;biotype=protein_coding
M.Arenaria_Scaff5731	WormBase_imported	mRNA	3203	6587	.	+	.	ID=transcript:M.Arenaria_Scaff5731g055394;Parent=gene:M.Arenaria_Scaff5731g055394;Name=M.Arenaria_Scaff5731g055394;info=method:InterPro accession:IPR013087 description:Zinc finger C2H2-type
#microexons transcript:M.Arenaria_Scaff5731g055394:  25 236 46 337 51-51-51-51-39-51-81
M.Arenaria_Scaff5731	WormBase_imported	exon	3203	3227	.	+	.	ID=exon:M.Arenaria_Scaff5731g055394.1;Parent=transcript:M.Arenaria_Scaff5731g055394
M.Arenaria_Scaff5731	WormBase_imported	exon	3433	3668	.	+	.	ID=exon:M.Arenaria_Scaff5731g055394.2;Parent=transcript:M.Arenaria_Scaff5731g055394
M.Arenaria_Scaff5731	WormBase_imported	exon	3739	3784	.	+	.	ID=exon:M.Arenaria_Scaff5731g055394.3;Parent=transcript:M.Arenaria_Scaff5731g055394
M.Arenaria_Scaff5731	WormBase_imported	exon	4264	4600	.	+	.	ID=exon:M.Arenaria_Scaff5731g055394.4;Parent=transcript:M.Arenaria_Scaff5731g055394
M.Arenaria_Scaff5731	WormBase_imported	exon	5042	5092	.	+	.	ID=exon:M.Arenaria_Scaff5731g055394.5;Parent=transcript:M.Arenaria_Scaff5731g055394
M.Arenaria_Scaff5731	WormBase_imported	exon	5172	5222	.	+	.	ID=exon:M.Arenaria_Scaff5731g055394.6;Parent=transcript:M.Arenaria_Scaff5731g055394
M.Arenaria_Scaff5731	WormBase_imported	exon	5269	5319	.	+	.	ID=exon:M.Arenaria_Scaff5731g055394.7;Parent=transcript:M.Arenaria_Scaff5731g055394
M.Arenaria_Scaff5731	WormBase_imported	exon	5671	5721	.	+	.	ID=exon:M.Arenaria_Scaff5731g055394.8;Parent=transcript:M.Arenaria_Scaff5731g055394
M.Arenaria_Scaff5731	WormBase_imported	exon	6193	6231	.	+	.	ID=exon:M.Arenaria_Scaff5731g055394.9;Parent=transcript:M.Arenaria_Scaff5731g055394
M.Arenaria_Scaff5731	WormBase_imported	exon	6408	6458	.	+	.	ID=exon:M.Arenaria_Scaff5731g055394.10;Parent=transcript:M.Arenaria_Scaff5731g055394
M.Arenaria_Scaff5731	WormBase_imported	exon	6507	6587	.	+	.	ID=exon:M.Arenaria_Scaff5731g055394.11;Parent=transcript:M.Arenaria_Scaff5731g055394
M.Arenaria_Scaff5731	WormBase_imported	five_prime_UTR	3203	3224	.	+	.	Parent=transcript:M.Arenaria_Scaff5731g055394
M.Arenaria_Scaff5731	WormBase_imported	CDS	3225	3227	.	+	0	ID=cds:M.Arenaria_Scaff5731g055394;Parent=transcript:M.Arenaria_Scaff5731g055394
M.Arenaria_Scaff5731	WormBase_imported	CDS	3433	3668	.	+	0	ID=cds:M.Arenaria_Scaff5731g055394;Parent=transcript:M.Arenaria_Scaff5731g055394
M.Arenaria_Scaff5731	WormBase_imported	CDS	3739	3784	.	+	1	ID=cds:M.Arenaria_Scaff5731g055394;Parent=transcript:M.Arenaria_Scaff5731g055394
M.Arenaria_Scaff5731	WormBase_imported	CDS	4264	4600	.	+	0	ID=cds:M.Arenaria_Scaff5731g055394;Parent=transcript:M.Arenaria_Scaff5731g055394
M.Arenaria_Scaff5731	WormBase_imported	CDS	5042	5092	.	+	2	ID=cds:M.Arenaria_Scaff5731g055394;Parent=transcript:M.Arenaria_Scaff5731g055394
M.Arenaria_Scaff5731	WormBase_imported	CDS	5172	5222	.	+	2	ID=cds:M.Arenaria_Scaff5731g055394;Parent=transcript:M.Arenaria_Scaff5731g055394
M.Arenaria_Scaff5731	WormBase_imported	CDS	5269	5319	.	+	2	ID=cds:M.Arenaria_Scaff5731g055394;Parent=transcript:M.Arenaria_Scaff5731g055394
M.Arenaria_Scaff5731	WormBase_imported	CDS	5671	5721	.	+	2	ID=cds:M.Arenaria_Scaff5731g055394;Parent=transcript:M.Arenaria_Scaff5731g055394
M.Arenaria_Scaff5731	WormBase_imported	CDS	6193	6231	.	+	2	ID=cds:M.Arenaria_Scaff5731g055394;Parent=transcript:M.Arenaria_Scaff5731g055394
M.Arenaria_Scaff5731	WormBase_imported	CDS	6408	6458	.	+	2	ID=cds:M.Arenaria_Scaff5731g055394;Parent=transcript:M.Arenaria_Scaff5731g055394
M.Arenaria_Scaff5731	WormBase_imported	CDS	6507	6535	.	+	2	ID=cds:M.Arenaria_Scaff5731g055394;Parent=transcript:M.Arenaria_Scaff5731g055394
M.Arenaria_Scaff5731	WormBase_imported	three_prime_UTR	6536	6587	.	+	.	Parent=transcript:M.Arenaria_Scaff5731g055394
M.Arenaria_Scaff5748	WormBase_imported	gene	11020	12630	.	-	.	ID=gene:M.Arenaria_Scaff5748g055497;Name=M.Arenaria_Scaff5748g055497;biotype=protein_coding
M.Arenaria_Scaff5748	WormBase_imported	mRNA	11020	12630	.	-	.	ID=transcript:M.Arenaria_Scaff5748g055497;Parent=gene:M.Arenaria_Scaff5748g055497;Name=M.Arenaria_Scaff5748g055497
#microexons transcript:M.Arenaria_Scaff5748g055497:  160 36-36-39-45-39 61
M.Arenaria_Scaff5748	WormBase_imported	exon	12471	12630	.	-	.	ID=exon:M.Arenaria_Scaff5748g055497.1;Parent=transcript:M.Arenaria_Scaff5748g055497
M.Arenaria_Scaff5748	WormBase_imported	exon	12368	12403	.	-	.	ID=exon:M.Arenaria_Scaff5748g055497.2;Parent=transcript:M.Arenaria_Scaff5748g055497
M.Arenaria_Scaff5748	WormBase_imported	exon	12231	12266	.	-	.	ID=exon:M.Arenaria_Scaff5748g055497.3;Parent=transcript:M.Arenaria_Scaff5748g055497
M.Arenaria_Scaff5748	WormBase_imported	exon	11739	11777	.	-	.	ID=exon:M.Arenaria_Scaff5748g055497.4;Parent=transcript:M.Arenaria_Scaff5748g055497
M.Arenaria_Scaff5748	WormBase_imported	exon	11615	11659	.	-	.	ID=exon:M.Arenaria_Scaff5748g055497.5;Parent=transcript:M.Arenaria_Scaff5748g055497
M.Arenaria_Scaff5748	WormBase_imported	exon	11483	11521	.	-	.	ID=exon:M.Arenaria_Scaff5748g055497.6;Parent=transcript:M.Arenaria_Scaff5748g055497
M.Arenaria_Scaff5748	WormBase_imported	exon	11020	11080	.	-	.	ID=exon:M.Arenaria_Scaff5748g055497.7;Parent=transcript:M.Arenaria_Scaff5748g055497
M.Arenaria_Scaff5748	WormBase_imported	five_prime_UTR	12569	12630	.	-	.	Parent=transcript:M.Arenaria_Scaff5748g055497
M.Arenaria_Scaff5748	WormBase_imported	CDS	12471	12568	.	-	0	ID=cds:M.Arenaria_Scaff5748g055497;Parent=transcript:M.Arenaria_Scaff5748g055497
M.Arenaria_Scaff5748	WormBase_imported	CDS	12368	12403	.	-	1	ID=cds:M.Arenaria_Scaff5748g055497;Parent=transcript:M.Arenaria_Scaff5748g055497
M.Arenaria_Scaff5748	WormBase_imported	CDS	12231	12266	.	-	1	ID=cds:M.Arenaria_Scaff5748g055497;Parent=transcript:M.Arenaria_Scaff5748g055497
M.Arenaria_Scaff5748	WormBase_imported	CDS	11739	11777	.	-	1	ID=cds:M.Arenaria_Scaff5748g055497;Parent=transcript:M.Arenaria_Scaff5748g055497
M.Arenaria_Scaff5748	WormBase_imported	CDS	11615	11659	.	-	1	ID=cds:M.Arenaria_Scaff5748g055497;Parent=transcript:M.Arenaria_Scaff5748g055497
M.Arenaria_Scaff5748	WormBase_imported	CDS	11483	11521	.	-	1	ID=cds:M.Arenaria_Scaff5748g055497;Parent=transcript:M.Arenaria_Scaff5748g055497
M.Arenaria_Scaff5748	WormBase_imported	CDS	11020	11080	.	-	1	ID=cds:M.Arenaria_Scaff5748g055497;Parent=transcript:M.Arenaria_Scaff5748g055497
M.Arenaria_Scaff6096	WormBase_imported	gene	8301	9769	.	-	.	ID=gene:M.Arenaria_Scaff6096g057188;Name=M.Arenaria_Scaff6096g057188;biotype=protein_coding
M.Arenaria_Scaff6096	WormBase_imported	mRNA	8301	9769	.	-	.	ID=transcript:M.Arenaria_Scaff6096g057188;Parent=gene:M.Arenaria_Scaff6096g057188;Name=M.Arenaria_Scaff6096g057188;info=method:InterPro accession:IPR005225 description:Small GTP-binding protein domain %0Amethod:InterPro accession:IPR006689 description:Small GTPase superfamily%2C ARF/SAR type %0Amethod:InterPro accession:IPR027417 description:P-loop containing nucleoside triphosphate hydrolase
#microexons transcript:M.Arenaria_Scaff6096g057188:  3-66 95 94 57-45-24-48 55 38
M.Arenaria_Scaff6096	WormBase_imported	exon	9767	9769	.	-	.	ID=exon:M.Arenaria_Scaff6096g057188.1;Parent=transcript:M.Arenaria_Scaff6096g057188
M.Arenaria_Scaff6096	WormBase_imported	exon	9655	9720	.	-	.	ID=exon:M.Arenaria_Scaff6096g057188.2;Parent=transcript:M.Arenaria_Scaff6096g057188
M.Arenaria_Scaff6096	WormBase_imported	exon	9515	9609	.	-	.	ID=exon:M.Arenaria_Scaff6096g057188.3;Parent=transcript:M.Arenaria_Scaff6096g057188
M.Arenaria_Scaff6096	WormBase_imported	exon	8939	9032	.	-	.	ID=exon:M.Arenaria_Scaff6096g057188.4;Parent=transcript:M.Arenaria_Scaff6096g057188
M.Arenaria_Scaff6096	WormBase_imported	exon	8837	8893	.	-	.	ID=exon:M.Arenaria_Scaff6096g057188.5;Parent=transcript:M.Arenaria_Scaff6096g057188
M.Arenaria_Scaff6096	WormBase_imported	exon	8749	8793	.	-	.	ID=exon:M.Arenaria_Scaff6096g057188.6;Parent=transcript:M.Arenaria_Scaff6096g057188
M.Arenaria_Scaff6096	WormBase_imported	exon	8667	8690	.	-	.	ID=exon:M.Arenaria_Scaff6096g057188.7;Parent=transcript:M.Arenaria_Scaff6096g057188
M.Arenaria_Scaff6096	WormBase_imported	exon	8572	8619	.	-	.	ID=exon:M.Arenaria_Scaff6096g057188.8;Parent=transcript:M.Arenaria_Scaff6096g057188
M.Arenaria_Scaff6096	WormBase_imported	exon	8404	8458	.	-	.	ID=exon:M.Arenaria_Scaff6096g057188.9;Parent=transcript:M.Arenaria_Scaff6096g057188
M.Arenaria_Scaff6096	WormBase_imported	exon	8301	8338	.	-	.	ID=exon:M.Arenaria_Scaff6096g057188.10;Parent=transcript:M.Arenaria_Scaff6096g057188
M.Arenaria_Scaff6096	WormBase_imported	CDS	9767	9769	.	-	0	ID=cds:M.Arenaria_Scaff6096g057188;Parent=transcript:M.Arenaria_Scaff6096g057188
M.Arenaria_Scaff6096	WormBase_imported	CDS	9655	9720	.	-	0	ID=cds:M.Arenaria_Scaff6096g057188;Parent=transcript:M.Arenaria_Scaff6096g057188
M.Arenaria_Scaff6096	WormBase_imported	CDS	9515	9609	.	-	0	ID=cds:M.Arenaria_Scaff6096g057188;Parent=transcript:M.Arenaria_Scaff6096g057188
M.Arenaria_Scaff6096	WormBase_imported	CDS	8939	9032	.	-	1	ID=cds:M.Arenaria_Scaff6096g057188;Parent=transcript:M.Arenaria_Scaff6096g057188
M.Arenaria_Scaff6096	WormBase_imported	CDS	8837	8893	.	-	0	ID=cds:M.Arenaria_Scaff6096g057188;Parent=transcript:M.Arenaria_Scaff6096g057188
M.Arenaria_Scaff6096	WormBase_imported	CDS	8749	8793	.	-	0	ID=cds:M.Arenaria_Scaff6096g057188;Parent=transcript:M.Arenaria_Scaff6096g057188
M.Arenaria_Scaff6096	WormBase_imported	CDS	8667	8690	.	-	0	ID=cds:M.Arenaria_Scaff6096g057188;Parent=transcript:M.Arenaria_Scaff6096g057188
M.Arenaria_Scaff6096	WormBase_imported	CDS	8572	8619	.	-	0	ID=cds:M.Arenaria_Scaff6096g057188;Parent=transcript:M.Arenaria_Scaff6096g057188
M.Arenaria_Scaff6096	WormBase_imported	CDS	8404	8458	.	-	0	ID=cds:M.Arenaria_Scaff6096g057188;Parent=transcript:M.Arenaria_Scaff6096g057188
M.Arenaria_Scaff6096	WormBase_imported	CDS	8301	8338	.	-	2	ID=cds:M.Arenaria_Scaff6096g057188;Parent=transcript:M.Arenaria_Scaff6096g057188
M.Arenaria_Scaff6639	WormBase_imported	gene	4455	7813	.	+	.	ID=gene:M.Arenaria_Scaff6639g059718;Name=M.Arenaria_Scaff6639g059718;biotype=protein_coding
M.Arenaria_Scaff6639	WormBase_imported	mRNA	4455	7813	.	+	.	ID=transcript:M.Arenaria_Scaff6639g059718;Parent=gene:M.Arenaria_Scaff6639g059718;Name=M.Arenaria_Scaff6639g059718;info=method:InterPro accession:IPR002044 description:Carbohydrate binding module family 20 %0Amethod:InterPro accession:IPR013783 description:Immunoglobulin-like fold %0Amethod:InterPro accession:IPR013784 description:Carbohydrate-binding-like fold
#microexons transcript:M.Arenaria_Scaff6639g059718:  137 130 207 211 50 42-51-39-54-63-42 184 30
M.Arenaria_Scaff6639	WormBase_imported	exon	4455	4591	.	+	.	ID=exon:M.Arenaria_Scaff6639g059718.1;Parent=transcript:M.Arenaria_Scaff6639g059718
M.Arenaria_Scaff6639	WormBase_imported	exon	4633	4762	.	+	.	ID=exon:M.Arenaria_Scaff6639g059718.2;Parent=transcript:M.Arenaria_Scaff6639g059718
M.Arenaria_Scaff6639	WormBase_imported	exon	5431	5637	.	+	.	ID=exon:M.Arenaria_Scaff6639g059718.3;Parent=transcript:M.Arenaria_Scaff6639g059718
M.Arenaria_Scaff6639	WormBase_imported	exon	6111	6321	.	+	.	ID=exon:M.Arenaria_Scaff6639g059718.4;Parent=transcript:M.Arenaria_Scaff6639g059718
M.Arenaria_Scaff6639	WormBase_imported	exon	6395	6444	.	+	.	ID=exon:M.Arenaria_Scaff6639g059718.5;Parent=transcript:M.Arenaria_Scaff6639g059718
M.Arenaria_Scaff6639	WormBase_imported	exon	6591	6632	.	+	.	ID=exon:M.Arenaria_Scaff6639g059718.6;Parent=transcript:M.Arenaria_Scaff6639g059718
M.Arenaria_Scaff6639	WormBase_imported	exon	6674	6724	.	+	.	ID=exon:M.Arenaria_Scaff6639g059718.7;Parent=transcript:M.Arenaria_Scaff6639g059718
M.Arenaria_Scaff6639	WormBase_imported	exon	6912	6950	.	+	.	ID=exon:M.Arenaria_Scaff6639g059718.8;Parent=transcript:M.Arenaria_Scaff6639g059718
M.Arenaria_Scaff6639	WormBase_imported	exon	6993	7046	.	+	.	ID=exon:M.Arenaria_Scaff6639g059718.9;Parent=transcript:M.Arenaria_Scaff6639g059718
M.Arenaria_Scaff6639	WormBase_imported	exon	7145	7207	.	+	.	ID=exon:M.Arenaria_Scaff6639g059718.10;Parent=transcript:M.Arenaria_Scaff6639g059718
M.Arenaria_Scaff6639	WormBase_imported	exon	7250	7291	.	+	.	ID=exon:M.Arenaria_Scaff6639g059718.11;Parent=transcript:M.Arenaria_Scaff6639g059718
M.Arenaria_Scaff6639	WormBase_imported	exon	7559	7742	.	+	.	ID=exon:M.Arenaria_Scaff6639g059718.12;Parent=transcript:M.Arenaria_Scaff6639g059718
M.Arenaria_Scaff6639	WormBase_imported	exon	7784	7813	.	+	.	ID=exon:M.Arenaria_Scaff6639g059718.13;Parent=transcript:M.Arenaria_Scaff6639g059718
M.Arenaria_Scaff6639	WormBase_imported	CDS	4455	4591	.	+	0	ID=cds:M.Arenaria_Scaff6639g059718;Parent=transcript:M.Arenaria_Scaff6639g059718
M.Arenaria_Scaff6639	WormBase_imported	CDS	4633	4762	.	+	1	ID=cds:M.Arenaria_Scaff6639g059718;Parent=transcript:M.Arenaria_Scaff6639g059718
M.Arenaria_Scaff6639	WormBase_imported	CDS	5431	5637	.	+	0	ID=cds:M.Arenaria_Scaff6639g059718;Parent=transcript:M.Arenaria_Scaff6639g059718
M.Arenaria_Scaff6639	WormBase_imported	CDS	6111	6321	.	+	0	ID=cds:M.Arenaria_Scaff6639g059718;Parent=transcript:M.Arenaria_Scaff6639g059718
M.Arenaria_Scaff6639	WormBase_imported	CDS	6395	6444	.	+	2	ID=cds:M.Arenaria_Scaff6639g059718;Parent=transcript:M.Arenaria_Scaff6639g059718
M.Arenaria_Scaff6639	WormBase_imported	CDS	6591	6632	.	+	0	ID=cds:M.Arenaria_Scaff6639g059718;Parent=transcript:M.Arenaria_Scaff6639g059718
M.Arenaria_Scaff6639	WormBase_imported	CDS	6674	6724	.	+	0	ID=cds:M.Arenaria_Scaff6639g059718;Parent=transcript:M.Arenaria_Scaff6639g059718
M.Arenaria_Scaff6639	WormBase_imported	CDS	6912	6950	.	+	0	ID=cds:M.Arenaria_Scaff6639g059718;Parent=transcript:M.Arenaria_Scaff6639g059718
M.Arenaria_Scaff6639	WormBase_imported	CDS	6993	7046	.	+	0	ID=cds:M.Arenaria_Scaff6639g059718;Parent=transcript:M.Arenaria_Scaff6639g059718
M.Arenaria_Scaff6639	WormBase_imported	CDS	7145	7207	.	+	0	ID=cds:M.Arenaria_Scaff6639g059718;Parent=transcript:M.Arenaria_Scaff6639g059718
M.Arenaria_Scaff6639	WormBase_imported	CDS	7250	7291	.	+	0	ID=cds:M.Arenaria_Scaff6639g059718;Parent=transcript:M.Arenaria_Scaff6639g059718
M.Arenaria_Scaff6639	WormBase_imported	CDS	7559	7742	.	+	0	ID=cds:M.Arenaria_Scaff6639g059718;Parent=transcript:M.Arenaria_Scaff6639g059718
M.Arenaria_Scaff6639	WormBase_imported	CDS	7784	7791	.	+	2	ID=cds:M.Arenaria_Scaff6639g059718;Parent=transcript:M.Arenaria_Scaff6639g059718
M.Arenaria_Scaff6639	WormBase_imported	three_prime_UTR	7792	7813	.	+	.	Parent=transcript:M.Arenaria_Scaff6639g059718
M.Arenaria_Scaff7135	WormBase_imported	gene	1385	2384	.	+	.	ID=gene:M.Arenaria_Scaff7135g061986;Name=M.Arenaria_Scaff7135g061986;biotype=protein_coding
M.Arenaria_Scaff7135	WormBase_imported	mRNA	1385	2384	.	+	.	ID=transcript:M.Arenaria_Scaff7135g061986;Parent=gene:M.Arenaria_Scaff7135g061986;Name=M.Arenaria_Scaff7135g061986
#microexons transcript:M.Arenaria_Scaff7135g061986:  83 33-27-15-27 17 105 95
M.Arenaria_Scaff7135	WormBase_imported	exon	1385	1467	.	+	.	ID=exon:M.Arenaria_Scaff7135g061986.1;Parent=transcript:M.Arenaria_Scaff7135g061986
M.Arenaria_Scaff7135	WormBase_imported	exon	1511	1543	.	+	.	ID=exon:M.Arenaria_Scaff7135g061986.2;Parent=transcript:M.Arenaria_Scaff7135g061986
M.Arenaria_Scaff7135	WormBase_imported	exon	1586	1612	.	+	.	ID=exon:M.Arenaria_Scaff7135g061986.3;Parent=transcript:M.Arenaria_Scaff7135g061986
M.Arenaria_Scaff7135	WormBase_imported	exon	1663	1677	.	+	.	ID=exon:M.Arenaria_Scaff7135g061986.4;Parent=transcript:M.Arenaria_Scaff7135g061986
M.Arenaria_Scaff7135	WormBase_imported	exon	1990	2016	.	+	.	ID=exon:M.Arenaria_Scaff7135g061986.5;Parent=transcript:M.Arenaria_Scaff7135g061986
M.Arenaria_Scaff7135	WormBase_imported	exon	2072	2088	.	+	.	ID=exon:M.Arenaria_Scaff7135g061986.6;Parent=transcript:M.Arenaria_Scaff7135g061986
M.Arenaria_Scaff7135	WormBase_imported	exon	2144	2248	.	+	.	ID=exon:M.Arenaria_Scaff7135g061986.7;Parent=transcript:M.Arenaria_Scaff7135g061986
M.Arenaria_Scaff7135	WormBase_imported	exon	2290	2384	.	+	.	ID=exon:M.Arenaria_Scaff7135g061986.8;Parent=transcript:M.Arenaria_Scaff7135g061986
M.Arenaria_Scaff7135	WormBase_imported	CDS	1385	1467	.	+	0	ID=cds:M.Arenaria_Scaff7135g061986;Parent=transcript:M.Arenaria_Scaff7135g061986
M.Arenaria_Scaff7135	WormBase_imported	CDS	1511	1543	.	+	1	ID=cds:M.Arenaria_Scaff7135g061986;Parent=transcript:M.Arenaria_Scaff7135g061986
M.Arenaria_Scaff7135	WormBase_imported	CDS	1586	1612	.	+	1	ID=cds:M.Arenaria_Scaff7135g061986;Parent=transcript:M.Arenaria_Scaff7135g061986
M.Arenaria_Scaff7135	WormBase_imported	CDS	1663	1677	.	+	1	ID=cds:M.Arenaria_Scaff7135g061986;Parent=transcript:M.Arenaria_Scaff7135g061986
M.Arenaria_Scaff7135	WormBase_imported	CDS	1990	2016	.	+	1	ID=cds:M.Arenaria_Scaff7135g061986;Parent=transcript:M.Arenaria_Scaff7135g061986
M.Arenaria_Scaff7135	WormBase_imported	CDS	2072	2088	.	+	1	ID=cds:M.Arenaria_Scaff7135g061986;Parent=transcript:M.Arenaria_Scaff7135g061986
M.Arenaria_Scaff7135	WormBase_imported	CDS	2144	2248	.	+	2	ID=cds:M.Arenaria_Scaff7135g061986;Parent=transcript:M.Arenaria_Scaff7135g061986
M.Arenaria_Scaff7135	WormBase_imported	CDS	2290	2384	.	+	2	ID=cds:M.Arenaria_Scaff7135g061986;Parent=transcript:M.Arenaria_Scaff7135g061986
M.Arenaria_Scaff9380	WormBase_imported	gene	6065	8212	.	-	.	ID=gene:M.Arenaria_Scaff9380g070586;Name=M.Arenaria_Scaff9380g070586;biotype=protein_coding
M.Arenaria_Scaff9380	WormBase_imported	mRNA	6065	8212	.	-	.	ID=transcript:M.Arenaria_Scaff9380g070586;Parent=gene:M.Arenaria_Scaff9380g070586;Name=M.Arenaria_Scaff9380g070586;info=method:InterPro accession:IPR003914 description:Rabaptin %0Amethod:InterPro accession:IPR015390 description:Rabaptin%2C GTPase-Rab5 binding domain
#microexons transcript:M.Arenaria_Scaff9380g070586:  36-48-42 22 107 152 121 185
M.Arenaria_Scaff9380	WormBase_imported	exon	8177	8212	.	-	.	ID=exon:M.Arenaria_Scaff9380g070586.1;Parent=transcript:M.Arenaria_Scaff9380g070586
M.Arenaria_Scaff9380	WormBase_imported	exon	8079	8126	.	-	.	ID=exon:M.Arenaria_Scaff9380g070586.2;Parent=transcript:M.Arenaria_Scaff9380g070586
M.Arenaria_Scaff9380	WormBase_imported	exon	7574	7615	.	-	.	ID=exon:M.Arenaria_Scaff9380g070586.3;Parent=transcript:M.Arenaria_Scaff9380g070586
M.Arenaria_Scaff9380	WormBase_imported	exon	7504	7525	.	-	.	ID=exon:M.Arenaria_Scaff9380g070586.4;Parent=transcript:M.Arenaria_Scaff9380g070586
M.Arenaria_Scaff9380	WormBase_imported	exon	7354	7460	.	-	.	ID=exon:M.Arenaria_Scaff9380g070586.5;Parent=transcript:M.Arenaria_Scaff9380g070586
M.Arenaria_Scaff9380	WormBase_imported	exon	6869	7020	.	-	.	ID=exon:M.Arenaria_Scaff9380g070586.6;Parent=transcript:M.Arenaria_Scaff9380g070586
M.Arenaria_Scaff9380	WormBase_imported	exon	6704	6824	.	-	.	ID=exon:M.Arenaria_Scaff9380g070586.7;Parent=transcript:M.Arenaria_Scaff9380g070586
M.Arenaria_Scaff9380	WormBase_imported	exon	6065	6249	.	-	.	ID=exon:M.Arenaria_Scaff9380g070586.8;Parent=transcript:M.Arenaria_Scaff9380g070586
M.Arenaria_Scaff9380	WormBase_imported	CDS	8177	8212	.	-	0	ID=cds:M.Arenaria_Scaff9380g070586;Parent=transcript:M.Arenaria_Scaff9380g070586
M.Arenaria_Scaff9380	WormBase_imported	CDS	8079	8126	.	-	0	ID=cds:M.Arenaria_Scaff9380g070586;Parent=transcript:M.Arenaria_Scaff9380g070586
M.Arenaria_Scaff9380	WormBase_imported	CDS	7574	7615	.	-	0	ID=cds:M.Arenaria_Scaff9380g070586;Parent=transcript:M.Arenaria_Scaff9380g070586
M.Arenaria_Scaff9380	WormBase_imported	CDS	7504	7525	.	-	0	ID=cds:M.Arenaria_Scaff9380g070586;Parent=transcript:M.Arenaria_Scaff9380g070586
M.Arenaria_Scaff9380	WormBase_imported	CDS	7354	7460	.	-	2	ID=cds:M.Arenaria_Scaff9380g070586;Parent=transcript:M.Arenaria_Scaff9380g070586
M.Arenaria_Scaff9380	WormBase_imported	CDS	6869	7020	.	-	0	ID=cds:M.Arenaria_Scaff9380g070586;Parent=transcript:M.Arenaria_Scaff9380g070586
M.Arenaria_Scaff9380	WormBase_imported	CDS	6704	6824	.	-	1	ID=cds:M.Arenaria_Scaff9380g070586;Parent=transcript:M.Arenaria_Scaff9380g070586
M.Arenaria_Scaff9380	WormBase_imported	CDS	6136	6249	.	-	0	ID=cds:M.Arenaria_Scaff9380g070586;Parent=transcript:M.Arenaria_Scaff9380g070586
M.Arenaria_Scaff9380	WormBase_imported	three_prime_UTR	6065	6135	.	-	.	Parent=transcript:M.Arenaria_Scaff9380g070586
M.Arenaria_Scaff9480	WormBase_imported	gene	2579	6120	.	+	.	ID=gene:M.Arenaria_Scaff9480g070910;Name=M.Arenaria_Scaff9480g070910;biotype=protein_coding
M.Arenaria_Scaff9480	WormBase_imported	mRNA	2579	6120	.	+	.	ID=transcript:M.Arenaria_Scaff9480g070910;Parent=gene:M.Arenaria_Scaff9480g070910;Name=M.Arenaria_Scaff9480g070910;info=method:InterPro accession:IPR019545 description:DM13 domain
#microexons transcript:M.Arenaria_Scaff9480g070910:  11 361 103 134 166 533 128 52 54-51-39-42-54-51-39-36
M.Arenaria_Scaff9480	WormBase_imported	exon	2579	2589	.	+	.	ID=exon:M.Arenaria_Scaff9480g070910.1;Parent=transcript:M.Arenaria_Scaff9480g070910
M.Arenaria_Scaff9480	WormBase_imported	exon	2677	3037	.	+	.	ID=exon:M.Arenaria_Scaff9480g070910.2;Parent=transcript:M.Arenaria_Scaff9480g070910
M.Arenaria_Scaff9480	WormBase_imported	exon	3357	3459	.	+	.	ID=exon:M.Arenaria_Scaff9480g070910.3;Parent=transcript:M.Arenaria_Scaff9480g070910
M.Arenaria_Scaff9480	WormBase_imported	exon	3502	3635	.	+	.	ID=exon:M.Arenaria_Scaff9480g070910.4;Parent=transcript:M.Arenaria_Scaff9480g070910
M.Arenaria_Scaff9480	WormBase_imported	exon	3679	3844	.	+	.	ID=exon:M.Arenaria_Scaff9480g070910.5;Parent=transcript:M.Arenaria_Scaff9480g070910
M.Arenaria_Scaff9480	WormBase_imported	exon	4109	4641	.	+	.	ID=exon:M.Arenaria_Scaff9480g070910.6;Parent=transcript:M.Arenaria_Scaff9480g070910
M.Arenaria_Scaff9480	WormBase_imported	exon	4960	5087	.	+	.	ID=exon:M.Arenaria_Scaff9480g070910.7;Parent=transcript:M.Arenaria_Scaff9480g070910
M.Arenaria_Scaff9480	WormBase_imported	exon	5127	5178	.	+	.	ID=exon:M.Arenaria_Scaff9480g070910.8;Parent=transcript:M.Arenaria_Scaff9480g070910
M.Arenaria_Scaff9480	WormBase_imported	exon	5224	5277	.	+	.	ID=exon:M.Arenaria_Scaff9480g070910.9;Parent=transcript:M.Arenaria_Scaff9480g070910
M.Arenaria_Scaff9480	WormBase_imported	exon	5377	5427	.	+	.	ID=exon:M.Arenaria_Scaff9480g070910.10;Parent=transcript:M.Arenaria_Scaff9480g070910
M.Arenaria_Scaff9480	WormBase_imported	exon	5484	5522	.	+	.	ID=exon:M.Arenaria_Scaff9480g070910.11;Parent=transcript:M.Arenaria_Scaff9480g070910
M.Arenaria_Scaff9480	WormBase_imported	exon	5656	5697	.	+	.	ID=exon:M.Arenaria_Scaff9480g070910.12;Parent=transcript:M.Arenaria_Scaff9480g070910
M.Arenaria_Scaff9480	WormBase_imported	exon	5741	5794	.	+	.	ID=exon:M.Arenaria_Scaff9480g070910.13;Parent=transcript:M.Arenaria_Scaff9480g070910
M.Arenaria_Scaff9480	WormBase_imported	exon	5896	5946	.	+	.	ID=exon:M.Arenaria_Scaff9480g070910.14;Parent=transcript:M.Arenaria_Scaff9480g070910
M.Arenaria_Scaff9480	WormBase_imported	exon	6005	6043	.	+	.	ID=exon:M.Arenaria_Scaff9480g070910.15;Parent=transcript:M.Arenaria_Scaff9480g070910
M.Arenaria_Scaff9480	WormBase_imported	exon	6085	6120	.	+	.	ID=exon:M.Arenaria_Scaff9480g070910.16;Parent=transcript:M.Arenaria_Scaff9480g070910
M.Arenaria_Scaff9480	WormBase_imported	CDS	2579	2589	.	+	0	ID=cds:M.Arenaria_Scaff9480g070910;Parent=transcript:M.Arenaria_Scaff9480g070910
M.Arenaria_Scaff9480	WormBase_imported	CDS	2677	3037	.	+	1	ID=cds:M.Arenaria_Scaff9480g070910;Parent=transcript:M.Arenaria_Scaff9480g070910
M.Arenaria_Scaff9480	WormBase_imported	CDS	3357	3459	.	+	0	ID=cds:M.Arenaria_Scaff9480g070910;Parent=transcript:M.Arenaria_Scaff9480g070910
M.Arenaria_Scaff9480	WormBase_imported	CDS	3502	3635	.	+	2	ID=cds:M.Arenaria_Scaff9480g070910;Parent=transcript:M.Arenaria_Scaff9480g070910
M.Arenaria_Scaff9480	WormBase_imported	CDS	3679	3844	.	+	0	ID=cds:M.Arenaria_Scaff9480g070910;Parent=transcript:M.Arenaria_Scaff9480g070910
M.Arenaria_Scaff9480	WormBase_imported	CDS	4109	4641	.	+	2	ID=cds:M.Arenaria_Scaff9480g070910;Parent=transcript:M.Arenaria_Scaff9480g070910
M.Arenaria_Scaff9480	WormBase_imported	CDS	4960	5087	.	+	0	ID=cds:M.Arenaria_Scaff9480g070910;Parent=transcript:M.Arenaria_Scaff9480g070910
M.Arenaria_Scaff9480	WormBase_imported	CDS	5127	5178	.	+	1	ID=cds:M.Arenaria_Scaff9480g070910;Parent=transcript:M.Arenaria_Scaff9480g070910
M.Arenaria_Scaff9480	WormBase_imported	CDS	5224	5277	.	+	0	ID=cds:M.Arenaria_Scaff9480g070910;Parent=transcript:M.Arenaria_Scaff9480g070910
M.Arenaria_Scaff9480	WormBase_imported	CDS	5377	5427	.	+	0	ID=cds:M.Arenaria_Scaff9480g070910;Parent=transcript:M.Arenaria_Scaff9480g070910
M.Arenaria_Scaff9480	WormBase_imported	CDS	5484	5522	.	+	0	ID=cds:M.Arenaria_Scaff9480g070910;Parent=transcript:M.Arenaria_Scaff9480g070910
M.Arenaria_Scaff9480	WormBase_imported	CDS	5656	5697	.	+	0	ID=cds:M.Arenaria_Scaff9480g070910;Parent=transcript:M.Arenaria_Scaff9480g070910
M.Arenaria_Scaff9480	WormBase_imported	CDS	5741	5794	.	+	0	ID=cds:M.Arenaria_Scaff9480g070910;Parent=transcript:M.Arenaria_Scaff9480g070910
M.Arenaria_Scaff9480	WormBase_imported	CDS	5896	5946	.	+	0	ID=cds:M.Arenaria_Scaff9480g070910;Parent=transcript:M.Arenaria_Scaff9480g070910
M.Arenaria_Scaff9480	WormBase_imported	CDS	6005	6043	.	+	0	ID=cds:M.Arenaria_Scaff9480g070910;Parent=transcript:M.Arenaria_Scaff9480g070910
M.Arenaria_Scaff9480	WormBase_imported	CDS	6085	6120	.	+	0	ID=cds:M.Arenaria_Scaff9480g070910;Parent=transcript:M.Arenaria_Scaff9480g070910
M.Arenaria_Scaff9587	WormBase_imported	gene	3246	4386	.	-	.	ID=gene:M.Arenaria_Scaff9587g071268;Name=M.Arenaria_Scaff9587g071268;biotype=protein_coding
M.Arenaria_Scaff9587	WormBase_imported	mRNA	3246	4386	.	-	.	ID=transcript:M.Arenaria_Scaff9587g071268;Parent=gene:M.Arenaria_Scaff9587g071268;Name=M.Arenaria_Scaff9587g071268
#microexons transcript:M.Arenaria_Scaff9587g071268:  194 194 166 51-42-42 175
M.Arenaria_Scaff9587	WormBase_imported	exon	4193	4386	.	-	.	ID=exon:M.Arenaria_Scaff9587g071268.1;Parent=transcript:M.Arenaria_Scaff9587g071268
M.Arenaria_Scaff9587	WormBase_imported	exon	3942	4135	.	-	.	ID=exon:M.Arenaria_Scaff9587g071268.2;Parent=transcript:M.Arenaria_Scaff9587g071268
M.Arenaria_Scaff9587	WormBase_imported	exon	3728	3893	.	-	.	ID=exon:M.Arenaria_Scaff9587g071268.3;Parent=transcript:M.Arenaria_Scaff9587g071268
M.Arenaria_Scaff9587	WormBase_imported	exon	3636	3686	.	-	.	ID=exon:M.Arenaria_Scaff9587g071268.4;Parent=transcript:M.Arenaria_Scaff9587g071268
M.Arenaria_Scaff9587	WormBase_imported	exon	3549	3590	.	-	.	ID=exon:M.Arenaria_Scaff9587g071268.5;Parent=transcript:M.Arenaria_Scaff9587g071268
M.Arenaria_Scaff9587	WormBase_imported	exon	3466	3507	.	-	.	ID=exon:M.Arenaria_Scaff9587g071268.6;Parent=transcript:M.Arenaria_Scaff9587g071268
M.Arenaria_Scaff9587	WormBase_imported	exon	3246	3420	.	-	.	ID=exon:M.Arenaria_Scaff9587g071268.7;Parent=transcript:M.Arenaria_Scaff9587g071268
M.Arenaria_Scaff9587	WormBase_imported	five_prime_UTR	4313	4386	.	-	.	Parent=transcript:M.Arenaria_Scaff9587g071268
M.Arenaria_Scaff9587	WormBase_imported	CDS	4193	4312	.	-	0	ID=cds:M.Arenaria_Scaff9587g071268;Parent=transcript:M.Arenaria_Scaff9587g071268
M.Arenaria_Scaff9587	WormBase_imported	CDS	3942	4135	.	-	0	ID=cds:M.Arenaria_Scaff9587g071268;Parent=transcript:M.Arenaria_Scaff9587g071268
M.Arenaria_Scaff9587	WormBase_imported	CDS	3728	3893	.	-	1	ID=cds:M.Arenaria_Scaff9587g071268;Parent=transcript:M.Arenaria_Scaff9587g071268
M.Arenaria_Scaff9587	WormBase_imported	CDS	3636	3686	.	-	0	ID=cds:M.Arenaria_Scaff9587g071268;Parent=transcript:M.Arenaria_Scaff9587g071268
M.Arenaria_Scaff9587	WormBase_imported	CDS	3549	3590	.	-	0	ID=cds:M.Arenaria_Scaff9587g071268;Parent=transcript:M.Arenaria_Scaff9587g071268
M.Arenaria_Scaff9587	WormBase_imported	CDS	3466	3507	.	-	0	ID=cds:M.Arenaria_Scaff9587g071268;Parent=transcript:M.Arenaria_Scaff9587g071268
M.Arenaria_Scaff9587	WormBase_imported	CDS	3388	3420	.	-	0	ID=cds:M.Arenaria_Scaff9587g071268;Parent=transcript:M.Arenaria_Scaff9587g071268
M.Arenaria_Scaff9587	WormBase_imported	three_prime_UTR	3246	3387	.	-	.	Parent=transcript:M.Arenaria_Scaff9587g071268
M.Arenaria_Scaff10199	WormBase_imported	gene	5307	7017	.	+	.	ID=gene:M.Arenaria_Scaff10199g073253;Name=M.Arenaria_Scaff10199g073253;biotype=protein_coding
M.Arenaria_Scaff10199	WormBase_imported	mRNA	5307	7017	.	+	.	ID=transcript:M.Arenaria_Scaff10199g073253;Parent=gene:M.Arenaria_Scaff10199g073253;Name=M.Arenaria_Scaff10199g073253
#microexons transcript:M.Arenaria_Scaff10199g073253:  95 36-48-39 26 30 47
M.Arenaria_Scaff10199	WormBase_imported	exon	5307	5401	.	+	.	ID=exon:M.Arenaria_Scaff10199g073253.1;Parent=transcript:M.Arenaria_Scaff10199g073253
M.Arenaria_Scaff10199	WormBase_imported	exon	5457	5492	.	+	.	ID=exon:M.Arenaria_Scaff10199g073253.2;Parent=transcript:M.Arenaria_Scaff10199g073253
M.Arenaria_Scaff10199	WormBase_imported	exon	5686	5733	.	+	.	ID=exon:M.Arenaria_Scaff10199g073253.3;Parent=transcript:M.Arenaria_Scaff10199g073253
M.Arenaria_Scaff10199	WormBase_imported	exon	5851	5889	.	+	.	ID=exon:M.Arenaria_Scaff10199g073253.4;Parent=transcript:M.Arenaria_Scaff10199g073253
M.Arenaria_Scaff10199	WormBase_imported	exon	6448	6473	.	+	.	ID=exon:M.Arenaria_Scaff10199g073253.5;Parent=transcript:M.Arenaria_Scaff10199g073253
M.Arenaria_Scaff10199	WormBase_imported	exon	6893	6922	.	+	.	ID=exon:M.Arenaria_Scaff10199g073253.6;Parent=transcript:M.Arenaria_Scaff10199g073253
M.Arenaria_Scaff10199	WormBase_imported	exon	6971	7017	.	+	.	ID=exon:M.Arenaria_Scaff10199g073253.7;Parent=transcript:M.Arenaria_Scaff10199g073253
M.Arenaria_Scaff10199	WormBase_imported	CDS	5307	5401	.	+	0	ID=cds:M.Arenaria_Scaff10199g073253;Parent=transcript:M.Arenaria_Scaff10199g073253
M.Arenaria_Scaff10199	WormBase_imported	CDS	5457	5492	.	+	1	ID=cds:M.Arenaria_Scaff10199g073253;Parent=transcript:M.Arenaria_Scaff10199g073253
M.Arenaria_Scaff10199	WormBase_imported	CDS	5686	5733	.	+	1	ID=cds:M.Arenaria_Scaff10199g073253;Parent=transcript:M.Arenaria_Scaff10199g073253
M.Arenaria_Scaff10199	WormBase_imported	CDS	5851	5889	.	+	1	ID=cds:M.Arenaria_Scaff10199g073253;Parent=transcript:M.Arenaria_Scaff10199g073253
M.Arenaria_Scaff10199	WormBase_imported	CDS	6448	6473	.	+	1	ID=cds:M.Arenaria_Scaff10199g073253;Parent=transcript:M.Arenaria_Scaff10199g073253
M.Arenaria_Scaff10199	WormBase_imported	CDS	6893	6922	.	+	2	ID=cds:M.Arenaria_Scaff10199g073253;Parent=transcript:M.Arenaria_Scaff10199g073253
M.Arenaria_Scaff10199	WormBase_imported	CDS	6971	7017	.	+	2	ID=cds:M.Arenaria_Scaff10199g073253;Parent=transcript:M.Arenaria_Scaff10199g073253
M.Arenaria_Scaff16898	WormBase_imported	gene	372	2484	.	+	.	ID=gene:M.Arenaria_Scaff16898g089431;Name=M.Arenaria_Scaff16898g089431;biotype=protein_coding
M.Arenaria_Scaff16898	WormBase_imported	mRNA	372	2484	.	+	.	ID=transcript:M.Arenaria_Scaff16898g089431;Parent=gene:M.Arenaria_Scaff16898g089431;Name=M.Arenaria_Scaff16898g089431;info=method:InterPro accession:IPR000615 description:Bestrophin %0Amethod:InterPro accession:IPR021134 description:Bestrophin/UPF0187
#microexons transcript:M.Arenaria_Scaff16898g089431:  215 229 94 36-51-57 215 231
M.Arenaria_Scaff16898	WormBase_imported	exon	372	586	.	+	.	ID=exon:M.Arenaria_Scaff16898g089431.1;Parent=transcript:M.Arenaria_Scaff16898g089431
M.Arenaria_Scaff16898	WormBase_imported	exon	895	1123	.	+	.	ID=exon:M.Arenaria_Scaff16898g089431.2;Parent=transcript:M.Arenaria_Scaff16898g089431
M.Arenaria_Scaff16898	WormBase_imported	exon	1172	1265	.	+	.	ID=exon:M.Arenaria_Scaff16898g089431.3;Parent=transcript:M.Arenaria_Scaff16898g089431
M.Arenaria_Scaff16898	WormBase_imported	exon	1314	1349	.	+	.	ID=exon:M.Arenaria_Scaff16898g089431.4;Parent=transcript:M.Arenaria_Scaff16898g089431
M.Arenaria_Scaff16898	WormBase_imported	exon	1732	1782	.	+	.	ID=exon:M.Arenaria_Scaff16898g089431.5;Parent=transcript:M.Arenaria_Scaff16898g089431
M.Arenaria_Scaff16898	WormBase_imported	exon	1826	1882	.	+	.	ID=exon:M.Arenaria_Scaff16898g089431.6;Parent=transcript:M.Arenaria_Scaff16898g089431
M.Arenaria_Scaff16898	WormBase_imported	exon	1973	2187	.	+	.	ID=exon:M.Arenaria_Scaff16898g089431.7;Parent=transcript:M.Arenaria_Scaff16898g089431
M.Arenaria_Scaff16898	WormBase_imported	exon	2254	2484	.	+	.	ID=exon:M.Arenaria_Scaff16898g089431.8;Parent=transcript:M.Arenaria_Scaff16898g089431
M.Arenaria_Scaff16898	WormBase_imported	CDS	372	586	.	+	1	ID=cds:M.Arenaria_Scaff16898g089431;Parent=transcript:M.Arenaria_Scaff16898g089431
M.Arenaria_Scaff16898	WormBase_imported	CDS	895	1123	.	+	1	ID=cds:M.Arenaria_Scaff16898g089431;Parent=transcript:M.Arenaria_Scaff16898g089431
M.Arenaria_Scaff16898	WormBase_imported	CDS	1172	1265	.	+	0	ID=cds:M.Arenaria_Scaff16898g089431;Parent=transcript:M.Arenaria_Scaff16898g089431
M.Arenaria_Scaff16898	WormBase_imported	CDS	1314	1349	.	+	2	ID=cds:M.Arenaria_Scaff16898g089431;Parent=transcript:M.Arenaria_Scaff16898g089431
M.Arenaria_Scaff16898	WormBase_imported	CDS	1732	1782	.	+	2	ID=cds:M.Arenaria_Scaff16898g089431;Parent=transcript:M.Arenaria_Scaff16898g089431
M.Arenaria_Scaff16898	WormBase_imported	CDS	1826	1882	.	+	2	ID=cds:M.Arenaria_Scaff16898g089431;Parent=transcript:M.Arenaria_Scaff16898g089431
M.Arenaria_Scaff16898	WormBase_imported	CDS	1973	2187	.	+	2	ID=cds:M.Arenaria_Scaff16898g089431;Parent=transcript:M.Arenaria_Scaff16898g089431
M.Arenaria_Scaff16898	WormBase_imported	CDS	2254	2326	.	+	0	ID=cds:M.Arenaria_Scaff16898g089431;Parent=transcript:M.Arenaria_Scaff16898g089431
M.Arenaria_Scaff16898	WormBase_imported	three_prime_UTR	2327	2484	.	+	.	Parent=transcript:M.Arenaria_Scaff16898g089431
M.Arenaria_Scaff19492	WormBase_imported	gene	1268	2340	.	+	.	ID=gene:M.Arenaria_Scaff19492g093920;Name=M.Arenaria_Scaff19492g093920;biotype=protein_coding
M.Arenaria_Scaff19492	WormBase_imported	mRNA	1268	2340	.	+	.	ID=transcript:M.Arenaria_Scaff19492g093920;Parent=gene:M.Arenaria_Scaff19492g093920;Name=M.Arenaria_Scaff19492g093920;info=method:InterPro accession:IPR005817 description:Wnt
#microexons transcript:M.Arenaria_Scaff19492g093920:  127 47 52 125 45-45-57
M.Arenaria_Scaff19492	WormBase_imported	exon	1268	1394	.	+	.	ID=exon:M.Arenaria_Scaff19492g093920.1;Parent=transcript:M.Arenaria_Scaff19492g093920
M.Arenaria_Scaff19492	WormBase_imported	exon	1536	1582	.	+	.	ID=exon:M.Arenaria_Scaff19492g093920.2;Parent=transcript:M.Arenaria_Scaff19492g093920
M.Arenaria_Scaff19492	WormBase_imported	exon	1823	1874	.	+	.	ID=exon:M.Arenaria_Scaff19492g093920.3;Parent=transcript:M.Arenaria_Scaff19492g093920
M.Arenaria_Scaff19492	WormBase_imported	exon	1922	2046	.	+	.	ID=exon:M.Arenaria_Scaff19492g093920.4;Parent=transcript:M.Arenaria_Scaff19492g093920
M.Arenaria_Scaff19492	WormBase_imported	exon	2094	2138	.	+	.	ID=exon:M.Arenaria_Scaff19492g093920.5;Parent=transcript:M.Arenaria_Scaff19492g093920
M.Arenaria_Scaff19492	WormBase_imported	exon	2187	2231	.	+	.	ID=exon:M.Arenaria_Scaff19492g093920.6;Parent=transcript:M.Arenaria_Scaff19492g093920
M.Arenaria_Scaff19492	WormBase_imported	exon	2284	2340	.	+	.	ID=exon:M.Arenaria_Scaff19492g093920.7;Parent=transcript:M.Arenaria_Scaff19492g093920
M.Arenaria_Scaff19492	WormBase_imported	CDS	1268	1394	.	+	0	ID=cds:M.Arenaria_Scaff19492g093920;Parent=transcript:M.Arenaria_Scaff19492g093920
M.Arenaria_Scaff19492	WormBase_imported	CDS	1536	1582	.	+	2	ID=cds:M.Arenaria_Scaff19492g093920;Parent=transcript:M.Arenaria_Scaff19492g093920
M.Arenaria_Scaff19492	WormBase_imported	CDS	1823	1874	.	+	0	ID=cds:M.Arenaria_Scaff19492g093920;Parent=transcript:M.Arenaria_Scaff19492g093920
M.Arenaria_Scaff19492	WormBase_imported	CDS	1922	2046	.	+	2	ID=cds:M.Arenaria_Scaff19492g093920;Parent=transcript:M.Arenaria_Scaff19492g093920
M.Arenaria_Scaff19492	WormBase_imported	CDS	2094	2138	.	+	0	ID=cds:M.Arenaria_Scaff19492g093920;Parent=transcript:M.Arenaria_Scaff19492g093920
M.Arenaria_Scaff19492	WormBase_imported	CDS	2187	2231	.	+	0	ID=cds:M.Arenaria_Scaff19492g093920;Parent=transcript:M.Arenaria_Scaff19492g093920
M.Arenaria_Scaff19492	WormBase_imported	CDS	2284	2340	.	+	0	ID=cds:M.Arenaria_Scaff19492g093920;Parent=transcript:M.Arenaria_Scaff19492g093920
