scaffold60	WormBase_imported	gene	276823	279199	.	-	.	ID=gene:MicoRS5524-mkr-S60-2.13-mRNA-1;Name=MicoRS5524-mkr-S60-2.13-mRNA-1;biotype=protein_coding
scaffold60	WormBase_imported	mRNA	276823	279199	.	-	.	ID=transcript:MicoRS5524-mkr-S60-2.13-mRNA-1;Parent=gene:MicoRS5524-mkr-S60-2.13-mRNA-1;Name=MicoRS5524-mkr-S60-2.13-mRNA-1
#microexons transcript:MicoRS5524-mkr-S60-2.13-mRNA-1:  61 43 116 42-42-36 76 67
scaffold60	WormBase_imported	exon	279139	279199	.	-	.	ID=exon:MicoRS5524-mkr-S60-2.13-mRNA-1.1;Parent=transcript:MicoRS5524-mkr-S60-2.13-mRNA-1
scaffold60	WormBase_imported	exon	278415	278457	.	-	.	ID=exon:MicoRS5524-mkr-S60-2.13-mRNA-1.2;Parent=transcript:MicoRS5524-mkr-S60-2.13-mRNA-1
scaffold60	WormBase_imported	exon	278073	278188	.	-	.	ID=exon:MicoRS5524-mkr-S60-2.13-mRNA-1.3;Parent=transcript:MicoRS5524-mkr-S60-2.13-mRNA-1
scaffold60	WormBase_imported	exon	277752	277793	.	-	.	ID=exon:MicoRS5524-mkr-S60-2.13-mRNA-1.4;Parent=transcript:MicoRS5524-mkr-S60-2.13-mRNA-1
scaffold60	WormBase_imported	exon	277545	277586	.	-	.	ID=exon:MicoRS5524-mkr-S60-2.13-mRNA-1.5;Parent=transcript:MicoRS5524-mkr-S60-2.13-mRNA-1
scaffold60	WormBase_imported	exon	277391	277426	.	-	.	ID=exon:MicoRS5524-mkr-S60-2.13-mRNA-1.6;Parent=transcript:MicoRS5524-mkr-S60-2.13-mRNA-1
scaffold60	WormBase_imported	exon	277227	277302	.	-	.	ID=exon:MicoRS5524-mkr-S60-2.13-mRNA-1.7;Parent=transcript:MicoRS5524-mkr-S60-2.13-mRNA-1
scaffold60	WormBase_imported	exon	276823	276889	.	-	.	ID=exon:MicoRS5524-mkr-S60-2.13-mRNA-1.8;Parent=transcript:MicoRS5524-mkr-S60-2.13-mRNA-1
scaffold60	WormBase_imported	CDS	279139	279199	.	-	0	ID=cds:MicoRS5524-mkr-S60-2.13-mRNA-1;Parent=transcript:MicoRS5524-mkr-S60-2.13-mRNA-1
scaffold60	WormBase_imported	CDS	278415	278457	.	-	2	ID=cds:MicoRS5524-mkr-S60-2.13-mRNA-1;Parent=transcript:MicoRS5524-mkr-S60-2.13-mRNA-1
scaffold60	WormBase_imported	CDS	278073	278188	.	-	1	ID=cds:MicoRS5524-mkr-S60-2.13-mRNA-1;Parent=transcript:MicoRS5524-mkr-S60-2.13-mRNA-1
scaffold60	WormBase_imported	CDS	277752	277793	.	-	2	ID=cds:MicoRS5524-mkr-S60-2.13-mRNA-1;Parent=transcript:MicoRS5524-mkr-S60-2.13-mRNA-1
scaffold60	WormBase_imported	CDS	277545	277586	.	-	2	ID=cds:MicoRS5524-mkr-S60-2.13-mRNA-1;Parent=transcript:MicoRS5524-mkr-S60-2.13-mRNA-1
scaffold60	WormBase_imported	CDS	277391	277426	.	-	2	ID=cds:MicoRS5524-mkr-S60-2.13-mRNA-1;Parent=transcript:MicoRS5524-mkr-S60-2.13-mRNA-1
scaffold60	WormBase_imported	CDS	277227	277302	.	-	2	ID=cds:MicoRS5524-mkr-S60-2.13-mRNA-1;Parent=transcript:MicoRS5524-mkr-S60-2.13-mRNA-1
scaffold60	WormBase_imported	CDS	276823	276889	.	-	1	ID=cds:MicoRS5524-mkr-S60-2.13-mRNA-1;Parent=transcript:MicoRS5524-mkr-S60-2.13-mRNA-1
scaffold24	WormBase_imported	gene	35894	38484	.	-	.	ID=gene:MicoRS5524-mkr-S24-0.21-mRNA-1;Name=MicoRS5524-mkr-S24-0.21-mRNA-1;biotype=protein_coding
scaffold24	WormBase_imported	mRNA	35894	38484	.	-	.	ID=transcript:MicoRS5524-mkr-S24-0.21-mRNA-1;Parent=gene:MicoRS5524-mkr-S24-0.21-mRNA-1;Name=MicoRS5524-mkr-S24-0.21-mRNA-1
#microexons transcript:MicoRS5524-mkr-S24-0.21-mRNA-1:  66-36-24-21-30-30-57-36
scaffold24	WormBase_imported	exon	38419	38484	.	-	.	ID=exon:MicoRS5524-mkr-S24-0.21-mRNA-1.1;Parent=transcript:MicoRS5524-mkr-S24-0.21-mRNA-1
scaffold24	WormBase_imported	exon	38069	38104	.	-	.	ID=exon:MicoRS5524-mkr-S24-0.21-mRNA-1.2;Parent=transcript:MicoRS5524-mkr-S24-0.21-mRNA-1
scaffold24	WormBase_imported	exon	37846	37869	.	-	.	ID=exon:MicoRS5524-mkr-S24-0.21-mRNA-1.3;Parent=transcript:MicoRS5524-mkr-S24-0.21-mRNA-1
scaffold24	WormBase_imported	exon	37676	37696	.	-	.	ID=exon:MicoRS5524-mkr-S24-0.21-mRNA-1.4;Parent=transcript:MicoRS5524-mkr-S24-0.21-mRNA-1
scaffold24	WormBase_imported	exon	37210	37239	.	-	.	ID=exon:MicoRS5524-mkr-S24-0.21-mRNA-1.5;Parent=transcript:MicoRS5524-mkr-S24-0.21-mRNA-1
scaffold24	WormBase_imported	exon	36904	36933	.	-	.	ID=exon:MicoRS5524-mkr-S24-0.21-mRNA-1.6;Parent=transcript:MicoRS5524-mkr-S24-0.21-mRNA-1
scaffold24	WormBase_imported	exon	36714	36770	.	-	.	ID=exon:MicoRS5524-mkr-S24-0.21-mRNA-1.7;Parent=transcript:MicoRS5524-mkr-S24-0.21-mRNA-1
scaffold24	WormBase_imported	exon	35894	35929	.	-	.	ID=exon:MicoRS5524-mkr-S24-0.21-mRNA-1.8;Parent=transcript:MicoRS5524-mkr-S24-0.21-mRNA-1
scaffold24	WormBase_imported	CDS	38419	38484	.	-	0	ID=cds:MicoRS5524-mkr-S24-0.21-mRNA-1;Parent=transcript:MicoRS5524-mkr-S24-0.21-mRNA-1
scaffold24	WormBase_imported	CDS	38069	38104	.	-	0	ID=cds:MicoRS5524-mkr-S24-0.21-mRNA-1;Parent=transcript:MicoRS5524-mkr-S24-0.21-mRNA-1
scaffold24	WormBase_imported	CDS	37846	37869	.	-	0	ID=cds:MicoRS5524-mkr-S24-0.21-mRNA-1;Parent=transcript:MicoRS5524-mkr-S24-0.21-mRNA-1
scaffold24	WormBase_imported	CDS	37676	37696	.	-	0	ID=cds:MicoRS5524-mkr-S24-0.21-mRNA-1;Parent=transcript:MicoRS5524-mkr-S24-0.21-mRNA-1
scaffold24	WormBase_imported	CDS	37210	37239	.	-	0	ID=cds:MicoRS5524-mkr-S24-0.21-mRNA-1;Parent=transcript:MicoRS5524-mkr-S24-0.21-mRNA-1
scaffold24	WormBase_imported	CDS	36904	36933	.	-	0	ID=cds:MicoRS5524-mkr-S24-0.21-mRNA-1;Parent=transcript:MicoRS5524-mkr-S24-0.21-mRNA-1
scaffold24	WormBase_imported	CDS	36714	36770	.	-	0	ID=cds:MicoRS5524-mkr-S24-0.21-mRNA-1;Parent=transcript:MicoRS5524-mkr-S24-0.21-mRNA-1
scaffold24	WormBase_imported	CDS	35894	35929	.	-	0	ID=cds:MicoRS5524-mkr-S24-0.21-mRNA-1;Parent=transcript:MicoRS5524-mkr-S24-0.21-mRNA-1
scaffold106	WormBase_imported	gene	106810	110709	.	+	.	ID=gene:MicoRS5524-mkr-S106-1.37-mRNA-1;Name=MicoRS5524-mkr-S106-1.37-mRNA-1;biotype=protein_coding
scaffold106	WormBase_imported	mRNA	106810	110709	.	+	.	ID=transcript:MicoRS5524-mkr-S106-1.37-mRNA-1;Parent=gene:MicoRS5524-mkr-S106-1.37-mRNA-1;Name=MicoRS5524-mkr-S106-1.37-mRNA-1
#microexons transcript:MicoRS5524-mkr-S106-1.37-mRNA-1:  52 104 118 69 83 54-39-18
scaffold106	WormBase_imported	exon	106810	106861	.	+	.	ID=exon:MicoRS5524-mkr-S106-1.37-mRNA-1.1;Parent=transcript:MicoRS5524-mkr-S106-1.37-mRNA-1
scaffold106	WormBase_imported	exon	107662	107765	.	+	.	ID=exon:MicoRS5524-mkr-S106-1.37-mRNA-1.2;Parent=transcript:MicoRS5524-mkr-S106-1.37-mRNA-1
scaffold106	WormBase_imported	exon	108284	108401	.	+	.	ID=exon:MicoRS5524-mkr-S106-1.37-mRNA-1.3;Parent=transcript:MicoRS5524-mkr-S106-1.37-mRNA-1
scaffold106	WormBase_imported	exon	109099	109167	.	+	.	ID=exon:MicoRS5524-mkr-S106-1.37-mRNA-1.4;Parent=transcript:MicoRS5524-mkr-S106-1.37-mRNA-1
scaffold106	WormBase_imported	exon	109682	109764	.	+	.	ID=exon:MicoRS5524-mkr-S106-1.37-mRNA-1.5;Parent=transcript:MicoRS5524-mkr-S106-1.37-mRNA-1
scaffold106	WormBase_imported	exon	110177	110230	.	+	.	ID=exon:MicoRS5524-mkr-S106-1.37-mRNA-1.6;Parent=transcript:MicoRS5524-mkr-S106-1.37-mRNA-1
scaffold106	WormBase_imported	exon	110316	110354	.	+	.	ID=exon:MicoRS5524-mkr-S106-1.37-mRNA-1.7;Parent=transcript:MicoRS5524-mkr-S106-1.37-mRNA-1
scaffold106	WormBase_imported	exon	110692	110709	.	+	.	ID=exon:MicoRS5524-mkr-S106-1.37-mRNA-1.8;Parent=transcript:MicoRS5524-mkr-S106-1.37-mRNA-1
scaffold106	WormBase_imported	CDS	106810	106861	.	+	0	ID=cds:MicoRS5524-mkr-S106-1.37-mRNA-1;Parent=transcript:MicoRS5524-mkr-S106-1.37-mRNA-1
scaffold106	WormBase_imported	CDS	107662	107765	.	+	2	ID=cds:MicoRS5524-mkr-S106-1.37-mRNA-1;Parent=transcript:MicoRS5524-mkr-S106-1.37-mRNA-1
scaffold106	WormBase_imported	CDS	108284	108401	.	+	0	ID=cds:MicoRS5524-mkr-S106-1.37-mRNA-1;Parent=transcript:MicoRS5524-mkr-S106-1.37-mRNA-1
scaffold106	WormBase_imported	CDS	109099	109167	.	+	2	ID=cds:MicoRS5524-mkr-S106-1.37-mRNA-1;Parent=transcript:MicoRS5524-mkr-S106-1.37-mRNA-1
scaffold106	WormBase_imported	CDS	109682	109764	.	+	2	ID=cds:MicoRS5524-mkr-S106-1.37-mRNA-1;Parent=transcript:MicoRS5524-mkr-S106-1.37-mRNA-1
scaffold106	WormBase_imported	CDS	110177	110230	.	+	0	ID=cds:MicoRS5524-mkr-S106-1.37-mRNA-1;Parent=transcript:MicoRS5524-mkr-S106-1.37-mRNA-1
scaffold106	WormBase_imported	CDS	110316	110354	.	+	0	ID=cds:MicoRS5524-mkr-S106-1.37-mRNA-1;Parent=transcript:MicoRS5524-mkr-S106-1.37-mRNA-1
scaffold106	WormBase_imported	CDS	110692	110709	.	+	0	ID=cds:MicoRS5524-mkr-S106-1.37-mRNA-1;Parent=transcript:MicoRS5524-mkr-S106-1.37-mRNA-1
scaffold144	WormBase_imported	gene	158001	159843	.	-	.	ID=gene:MicoRS5524-mkr-S144-1.33-mRNA-1;Name=MicoRS5524-mkr-S144-1.33-mRNA-1;biotype=protein_coding
scaffold144	WormBase_imported	mRNA	158001	159843	.	-	.	ID=transcript:MicoRS5524-mkr-S144-1.33-mRNA-1;Parent=gene:MicoRS5524-mkr-S144-1.33-mRNA-1;Name=MicoRS5524-mkr-S144-1.33-mRNA-1
#microexons transcript:MicoRS5524-mkr-S144-1.33-mRNA-1:  89 77 145 42-57-42 127
scaffold144	WormBase_imported	exon	159755	159843	.	-	.	ID=exon:MicoRS5524-mkr-S144-1.33-mRNA-1.1;Parent=transcript:MicoRS5524-mkr-S144-1.33-mRNA-1
scaffold144	WormBase_imported	exon	159065	159141	.	-	.	ID=exon:MicoRS5524-mkr-S144-1.33-mRNA-1.2;Parent=transcript:MicoRS5524-mkr-S144-1.33-mRNA-1
scaffold144	WormBase_imported	exon	158497	158641	.	-	.	ID=exon:MicoRS5524-mkr-S144-1.33-mRNA-1.3;Parent=transcript:MicoRS5524-mkr-S144-1.33-mRNA-1
scaffold144	WormBase_imported	exon	158415	158456	.	-	.	ID=exon:MicoRS5524-mkr-S144-1.33-mRNA-1.4;Parent=transcript:MicoRS5524-mkr-S144-1.33-mRNA-1
scaffold144	WormBase_imported	exon	158250	158306	.	-	.	ID=exon:MicoRS5524-mkr-S144-1.33-mRNA-1.5;Parent=transcript:MicoRS5524-mkr-S144-1.33-mRNA-1
scaffold144	WormBase_imported	exon	158168	158209	.	-	.	ID=exon:MicoRS5524-mkr-S144-1.33-mRNA-1.6;Parent=transcript:MicoRS5524-mkr-S144-1.33-mRNA-1
scaffold144	WormBase_imported	exon	158001	158127	.	-	.	ID=exon:MicoRS5524-mkr-S144-1.33-mRNA-1.7;Parent=transcript:MicoRS5524-mkr-S144-1.33-mRNA-1
scaffold144	WormBase_imported	CDS	159755	159843	.	-	0	ID=cds:MicoRS5524-mkr-S144-1.33-mRNA-1;Parent=transcript:MicoRS5524-mkr-S144-1.33-mRNA-1
scaffold144	WormBase_imported	CDS	159065	159141	.	-	1	ID=cds:MicoRS5524-mkr-S144-1.33-mRNA-1;Parent=transcript:MicoRS5524-mkr-S144-1.33-mRNA-1
scaffold144	WormBase_imported	CDS	158497	158641	.	-	2	ID=cds:MicoRS5524-mkr-S144-1.33-mRNA-1;Parent=transcript:MicoRS5524-mkr-S144-1.33-mRNA-1
scaffold144	WormBase_imported	CDS	158415	158456	.	-	1	ID=cds:MicoRS5524-mkr-S144-1.33-mRNA-1;Parent=transcript:MicoRS5524-mkr-S144-1.33-mRNA-1
scaffold144	WormBase_imported	CDS	158250	158306	.	-	1	ID=cds:MicoRS5524-mkr-S144-1.33-mRNA-1;Parent=transcript:MicoRS5524-mkr-S144-1.33-mRNA-1
scaffold144	WormBase_imported	CDS	158168	158209	.	-	1	ID=cds:MicoRS5524-mkr-S144-1.33-mRNA-1;Parent=transcript:MicoRS5524-mkr-S144-1.33-mRNA-1
scaffold144	WormBase_imported	CDS	158001	158127	.	-	1	ID=cds:MicoRS5524-mkr-S144-1.33-mRNA-1;Parent=transcript:MicoRS5524-mkr-S144-1.33-mRNA-1
scaffold205	WormBase_imported	gene	35760	37522	.	-	.	ID=gene:MicoRS5524-mkr-S205-0.36-mRNA-1;Name=MicoRS5524-mkr-S205-0.36-mRNA-1;biotype=protein_coding
scaffold205	WormBase_imported	mRNA	35760	37522	.	-	.	ID=transcript:MicoRS5524-mkr-S205-0.36-mRNA-1;Parent=gene:MicoRS5524-mkr-S205-0.36-mRNA-1;Name=MicoRS5524-mkr-S205-0.36-mRNA-1
#microexons transcript:MicoRS5524-mkr-S205-0.36-mRNA-1:  51-39-60-57-54-36 71 97 114-42
scaffold205	WormBase_imported	exon	37472	37522	.	-	.	ID=exon:MicoRS5524-mkr-S205-0.36-mRNA-1.1;Parent=transcript:MicoRS5524-mkr-S205-0.36-mRNA-1
scaffold205	WormBase_imported	exon	37247	37285	.	-	.	ID=exon:MicoRS5524-mkr-S205-0.36-mRNA-1.2;Parent=transcript:MicoRS5524-mkr-S205-0.36-mRNA-1
scaffold205	WormBase_imported	exon	36873	36932	.	-	.	ID=exon:MicoRS5524-mkr-S205-0.36-mRNA-1.3;Parent=transcript:MicoRS5524-mkr-S205-0.36-mRNA-1
scaffold205	WormBase_imported	exon	36775	36831	.	-	.	ID=exon:MicoRS5524-mkr-S205-0.36-mRNA-1.4;Parent=transcript:MicoRS5524-mkr-S205-0.36-mRNA-1
scaffold205	WormBase_imported	exon	36677	36730	.	-	.	ID=exon:MicoRS5524-mkr-S205-0.36-mRNA-1.5;Parent=transcript:MicoRS5524-mkr-S205-0.36-mRNA-1
scaffold205	WormBase_imported	exon	36586	36621	.	-	.	ID=exon:MicoRS5524-mkr-S205-0.36-mRNA-1.6;Parent=transcript:MicoRS5524-mkr-S205-0.36-mRNA-1
scaffold205	WormBase_imported	exon	36471	36541	.	-	.	ID=exon:MicoRS5524-mkr-S205-0.36-mRNA-1.7;Parent=transcript:MicoRS5524-mkr-S205-0.36-mRNA-1
scaffold205	WormBase_imported	exon	36215	36311	.	-	.	ID=exon:MicoRS5524-mkr-S205-0.36-mRNA-1.8;Parent=transcript:MicoRS5524-mkr-S205-0.36-mRNA-1
scaffold205	WormBase_imported	exon	35938	36051	.	-	.	ID=exon:MicoRS5524-mkr-S205-0.36-mRNA-1.9;Parent=transcript:MicoRS5524-mkr-S205-0.36-mRNA-1
scaffold205	WormBase_imported	exon	35760	35801	.	-	.	ID=exon:MicoRS5524-mkr-S205-0.36-mRNA-1.10;Parent=transcript:MicoRS5524-mkr-S205-0.36-mRNA-1
scaffold205	WormBase_imported	CDS	37472	37522	.	-	0	ID=cds:MicoRS5524-mkr-S205-0.36-mRNA-1;Parent=transcript:MicoRS5524-mkr-S205-0.36-mRNA-1
scaffold205	WormBase_imported	CDS	37247	37285	.	-	0	ID=cds:MicoRS5524-mkr-S205-0.36-mRNA-1;Parent=transcript:MicoRS5524-mkr-S205-0.36-mRNA-1
scaffold205	WormBase_imported	CDS	36873	36932	.	-	0	ID=cds:MicoRS5524-mkr-S205-0.36-mRNA-1;Parent=transcript:MicoRS5524-mkr-S205-0.36-mRNA-1
scaffold205	WormBase_imported	CDS	36775	36831	.	-	0	ID=cds:MicoRS5524-mkr-S205-0.36-mRNA-1;Parent=transcript:MicoRS5524-mkr-S205-0.36-mRNA-1
scaffold205	WormBase_imported	CDS	36677	36730	.	-	0	ID=cds:MicoRS5524-mkr-S205-0.36-mRNA-1;Parent=transcript:MicoRS5524-mkr-S205-0.36-mRNA-1
scaffold205	WormBase_imported	CDS	36586	36621	.	-	0	ID=cds:MicoRS5524-mkr-S205-0.36-mRNA-1;Parent=transcript:MicoRS5524-mkr-S205-0.36-mRNA-1
scaffold205	WormBase_imported	CDS	36471	36541	.	-	0	ID=cds:MicoRS5524-mkr-S205-0.36-mRNA-1;Parent=transcript:MicoRS5524-mkr-S205-0.36-mRNA-1
scaffold205	WormBase_imported	CDS	36215	36311	.	-	1	ID=cds:MicoRS5524-mkr-S205-0.36-mRNA-1;Parent=transcript:MicoRS5524-mkr-S205-0.36-mRNA-1
scaffold205	WormBase_imported	CDS	35938	36051	.	-	0	ID=cds:MicoRS5524-mkr-S205-0.36-mRNA-1;Parent=transcript:MicoRS5524-mkr-S205-0.36-mRNA-1
scaffold205	WormBase_imported	CDS	35760	35801	.	-	0	ID=cds:MicoRS5524-mkr-S205-0.36-mRNA-1;Parent=transcript:MicoRS5524-mkr-S205-0.36-mRNA-1
scaffold285	WormBase_imported	gene	210865	229621	.	-	.	ID=gene:MicoRS5524-mkr-S285-1.35-mRNA-1;Name=MicoRS5524-mkr-S285-1.35-mRNA-1;biotype=protein_coding
scaffold285	WormBase_imported	mRNA	210865	229621	.	-	.	ID=transcript:MicoRS5524-mkr-S285-1.35-mRNA-1;Parent=gene:MicoRS5524-mkr-S285-1.35-mRNA-1;Name=MicoRS5524-mkr-S285-1.35-mRNA-1
#microexons transcript:MicoRS5524-mkr-S285-1.35-mRNA-1:  70 36-51-45-57-57-57 140 72 22 119
scaffold285	WormBase_imported	exon	229552	229621	.	-	.	ID=exon:MicoRS5524-mkr-S285-1.35-mRNA-1.1;Parent=transcript:MicoRS5524-mkr-S285-1.35-mRNA-1
scaffold285	WormBase_imported	exon	228562	228597	.	-	.	ID=exon:MicoRS5524-mkr-S285-1.35-mRNA-1.2;Parent=transcript:MicoRS5524-mkr-S285-1.35-mRNA-1
scaffold285	WormBase_imported	exon	226208	226258	.	-	.	ID=exon:MicoRS5524-mkr-S285-1.35-mRNA-1.3;Parent=transcript:MicoRS5524-mkr-S285-1.35-mRNA-1
scaffold285	WormBase_imported	exon	224424	224468	.	-	.	ID=exon:MicoRS5524-mkr-S285-1.35-mRNA-1.4;Parent=transcript:MicoRS5524-mkr-S285-1.35-mRNA-1
scaffold285	WormBase_imported	exon	215233	215289	.	-	.	ID=exon:MicoRS5524-mkr-S285-1.35-mRNA-1.5;Parent=transcript:MicoRS5524-mkr-S285-1.35-mRNA-1
scaffold285	WormBase_imported	exon	214990	215046	.	-	.	ID=exon:MicoRS5524-mkr-S285-1.35-mRNA-1.6;Parent=transcript:MicoRS5524-mkr-S285-1.35-mRNA-1
scaffold285	WormBase_imported	exon	214173	214229	.	-	.	ID=exon:MicoRS5524-mkr-S285-1.35-mRNA-1.7;Parent=transcript:MicoRS5524-mkr-S285-1.35-mRNA-1
scaffold285	WormBase_imported	exon	212864	213003	.	-	.	ID=exon:MicoRS5524-mkr-S285-1.35-mRNA-1.8;Parent=transcript:MicoRS5524-mkr-S285-1.35-mRNA-1
scaffold285	WormBase_imported	exon	211104	211175	.	-	.	ID=exon:MicoRS5524-mkr-S285-1.35-mRNA-1.9;Parent=transcript:MicoRS5524-mkr-S285-1.35-mRNA-1
scaffold285	WormBase_imported	exon	211065	211086	.	-	.	ID=exon:MicoRS5524-mkr-S285-1.35-mRNA-1.10;Parent=transcript:MicoRS5524-mkr-S285-1.35-mRNA-1
scaffold285	WormBase_imported	exon	210865	210983	.	-	.	ID=exon:MicoRS5524-mkr-S285-1.35-mRNA-1.11;Parent=transcript:MicoRS5524-mkr-S285-1.35-mRNA-1
scaffold285	WormBase_imported	CDS	229552	229621	.	-	0	ID=cds:MicoRS5524-mkr-S285-1.35-mRNA-1;Parent=transcript:MicoRS5524-mkr-S285-1.35-mRNA-1
scaffold285	WormBase_imported	CDS	228562	228597	.	-	2	ID=cds:MicoRS5524-mkr-S285-1.35-mRNA-1;Parent=transcript:MicoRS5524-mkr-S285-1.35-mRNA-1
scaffold285	WormBase_imported	CDS	226208	226258	.	-	2	ID=cds:MicoRS5524-mkr-S285-1.35-mRNA-1;Parent=transcript:MicoRS5524-mkr-S285-1.35-mRNA-1
scaffold285	WormBase_imported	CDS	224424	224468	.	-	2	ID=cds:MicoRS5524-mkr-S285-1.35-mRNA-1;Parent=transcript:MicoRS5524-mkr-S285-1.35-mRNA-1
scaffold285	WormBase_imported	CDS	215233	215289	.	-	2	ID=cds:MicoRS5524-mkr-S285-1.35-mRNA-1;Parent=transcript:MicoRS5524-mkr-S285-1.35-mRNA-1
scaffold285	WormBase_imported	CDS	214990	215046	.	-	2	ID=cds:MicoRS5524-mkr-S285-1.35-mRNA-1;Parent=transcript:MicoRS5524-mkr-S285-1.35-mRNA-1
scaffold285	WormBase_imported	CDS	214173	214229	.	-	2	ID=cds:MicoRS5524-mkr-S285-1.35-mRNA-1;Parent=transcript:MicoRS5524-mkr-S285-1.35-mRNA-1
scaffold285	WormBase_imported	CDS	212864	213003	.	-	2	ID=cds:MicoRS5524-mkr-S285-1.35-mRNA-1;Parent=transcript:MicoRS5524-mkr-S285-1.35-mRNA-1
scaffold285	WormBase_imported	CDS	211104	211175	.	-	0	ID=cds:MicoRS5524-mkr-S285-1.35-mRNA-1;Parent=transcript:MicoRS5524-mkr-S285-1.35-mRNA-1
scaffold285	WormBase_imported	CDS	211065	211086	.	-	0	ID=cds:MicoRS5524-mkr-S285-1.35-mRNA-1;Parent=transcript:MicoRS5524-mkr-S285-1.35-mRNA-1
scaffold285	WormBase_imported	CDS	210865	210983	.	-	2	ID=cds:MicoRS5524-mkr-S285-1.35-mRNA-1;Parent=transcript:MicoRS5524-mkr-S285-1.35-mRNA-1
scaffold235	WormBase_imported	gene	84149	86482	.	-	.	ID=gene:MicoRS5524-mkr-S235-0.12-mRNA-1;Name=MicoRS5524-mkr-S235-0.12-mRNA-1;biotype=protein_coding
scaffold235	WormBase_imported	mRNA	84149	86482	.	-	.	ID=transcript:MicoRS5524-mkr-S235-0.12-mRNA-1;Parent=gene:MicoRS5524-mkr-S235-0.12-mRNA-1;Name=MicoRS5524-mkr-S235-0.12-mRNA-1
#microexons transcript:MicoRS5524-mkr-S235-0.12-mRNA-1:  48-54-57 119 106 54-69-12
scaffold235	WormBase_imported	exon	86435	86482	.	-	.	ID=exon:MicoRS5524-mkr-S235-0.12-mRNA-1.1;Parent=transcript:MicoRS5524-mkr-S235-0.12-mRNA-1
scaffold235	WormBase_imported	exon	86098	86151	.	-	.	ID=exon:MicoRS5524-mkr-S235-0.12-mRNA-1.2;Parent=transcript:MicoRS5524-mkr-S235-0.12-mRNA-1
scaffold235	WormBase_imported	exon	85858	85914	.	-	.	ID=exon:MicoRS5524-mkr-S235-0.12-mRNA-1.3;Parent=transcript:MicoRS5524-mkr-S235-0.12-mRNA-1
scaffold235	WormBase_imported	exon	85185	85303	.	-	.	ID=exon:MicoRS5524-mkr-S235-0.12-mRNA-1.4;Parent=transcript:MicoRS5524-mkr-S235-0.12-mRNA-1
scaffold235	WormBase_imported	exon	84742	84847	.	-	.	ID=exon:MicoRS5524-mkr-S235-0.12-mRNA-1.5;Parent=transcript:MicoRS5524-mkr-S235-0.12-mRNA-1
scaffold235	WormBase_imported	exon	84556	84609	.	-	.	ID=exon:MicoRS5524-mkr-S235-0.12-mRNA-1.6;Parent=transcript:MicoRS5524-mkr-S235-0.12-mRNA-1
scaffold235	WormBase_imported	exon	84394	84462	.	-	.	ID=exon:MicoRS5524-mkr-S235-0.12-mRNA-1.7;Parent=transcript:MicoRS5524-mkr-S235-0.12-mRNA-1
scaffold235	WormBase_imported	exon	84149	84160	.	-	.	ID=exon:MicoRS5524-mkr-S235-0.12-mRNA-1.8;Parent=transcript:MicoRS5524-mkr-S235-0.12-mRNA-1
scaffold235	WormBase_imported	CDS	86435	86482	.	-	0	ID=cds:MicoRS5524-mkr-S235-0.12-mRNA-1;Parent=transcript:MicoRS5524-mkr-S235-0.12-mRNA-1
scaffold235	WormBase_imported	CDS	86098	86151	.	-	0	ID=cds:MicoRS5524-mkr-S235-0.12-mRNA-1;Parent=transcript:MicoRS5524-mkr-S235-0.12-mRNA-1
scaffold235	WormBase_imported	CDS	85858	85914	.	-	0	ID=cds:MicoRS5524-mkr-S235-0.12-mRNA-1;Parent=transcript:MicoRS5524-mkr-S235-0.12-mRNA-1
scaffold235	WormBase_imported	CDS	85185	85303	.	-	0	ID=cds:MicoRS5524-mkr-S235-0.12-mRNA-1;Parent=transcript:MicoRS5524-mkr-S235-0.12-mRNA-1
scaffold235	WormBase_imported	CDS	84742	84847	.	-	1	ID=cds:MicoRS5524-mkr-S235-0.12-mRNA-1;Parent=transcript:MicoRS5524-mkr-S235-0.12-mRNA-1
scaffold235	WormBase_imported	CDS	84556	84609	.	-	0	ID=cds:MicoRS5524-mkr-S235-0.12-mRNA-1;Parent=transcript:MicoRS5524-mkr-S235-0.12-mRNA-1
scaffold235	WormBase_imported	CDS	84394	84462	.	-	0	ID=cds:MicoRS5524-mkr-S235-0.12-mRNA-1;Parent=transcript:MicoRS5524-mkr-S235-0.12-mRNA-1
scaffold235	WormBase_imported	CDS	84149	84160	.	-	0	ID=cds:MicoRS5524-mkr-S235-0.12-mRNA-1;Parent=transcript:MicoRS5524-mkr-S235-0.12-mRNA-1
scaffold418	WormBase_imported	gene	91265	103250	.	-	.	ID=gene:MicoRS5524-sn_msk-S418-0.19-mRNA-1;Name=MicoRS5524-sn_msk-S418-0.19-mRNA-1;biotype=protein_coding
scaffold418	WormBase_imported	mRNA	91265	103250	.	-	.	ID=transcript:MicoRS5524-sn_msk-S418-0.19-mRNA-1;Parent=gene:MicoRS5524-sn_msk-S418-0.19-mRNA-1;Name=MicoRS5524-sn_msk-S418-0.19-mRNA-1
#microexons transcript:MicoRS5524-sn_msk-S418-0.19-mRNA-1:  15-48-24-30 61 110 108-114
scaffold418	WormBase_imported	exon	103236	103250	.	-	.	ID=exon:MicoRS5524-sn_msk-S418-0.19-mRNA-1.1;Parent=transcript:MicoRS5524-sn_msk-S418-0.19-mRNA-1
scaffold418	WormBase_imported	exon	102355	102402	.	-	.	ID=exon:MicoRS5524-sn_msk-S418-0.19-mRNA-1.2;Parent=transcript:MicoRS5524-sn_msk-S418-0.19-mRNA-1
scaffold418	WormBase_imported	exon	101736	101759	.	-	.	ID=exon:MicoRS5524-sn_msk-S418-0.19-mRNA-1.3;Parent=transcript:MicoRS5524-sn_msk-S418-0.19-mRNA-1
scaffold418	WormBase_imported	exon	99133	99162	.	-	.	ID=exon:MicoRS5524-sn_msk-S418-0.19-mRNA-1.4;Parent=transcript:MicoRS5524-sn_msk-S418-0.19-mRNA-1
scaffold418	WormBase_imported	exon	93791	93851	.	-	.	ID=exon:MicoRS5524-sn_msk-S418-0.19-mRNA-1.5;Parent=transcript:MicoRS5524-sn_msk-S418-0.19-mRNA-1
scaffold418	WormBase_imported	exon	93313	93422	.	-	.	ID=exon:MicoRS5524-sn_msk-S418-0.19-mRNA-1.6;Parent=transcript:MicoRS5524-sn_msk-S418-0.19-mRNA-1
scaffold418	WormBase_imported	exon	92874	92981	.	-	.	ID=exon:MicoRS5524-sn_msk-S418-0.19-mRNA-1.7;Parent=transcript:MicoRS5524-sn_msk-S418-0.19-mRNA-1
scaffold418	WormBase_imported	exon	91265	91378	.	-	.	ID=exon:MicoRS5524-sn_msk-S418-0.19-mRNA-1.8;Parent=transcript:MicoRS5524-sn_msk-S418-0.19-mRNA-1
scaffold418	WormBase_imported	CDS	103236	103250	.	-	0	ID=cds:MicoRS5524-sn_msk-S418-0.19-mRNA-1;Parent=transcript:MicoRS5524-sn_msk-S418-0.19-mRNA-1
scaffold418	WormBase_imported	CDS	102355	102402	.	-	0	ID=cds:MicoRS5524-sn_msk-S418-0.19-mRNA-1;Parent=transcript:MicoRS5524-sn_msk-S418-0.19-mRNA-1
scaffold418	WormBase_imported	CDS	101736	101759	.	-	0	ID=cds:MicoRS5524-sn_msk-S418-0.19-mRNA-1;Parent=transcript:MicoRS5524-sn_msk-S418-0.19-mRNA-1
scaffold418	WormBase_imported	CDS	99133	99162	.	-	0	ID=cds:MicoRS5524-sn_msk-S418-0.19-mRNA-1;Parent=transcript:MicoRS5524-sn_msk-S418-0.19-mRNA-1
scaffold418	WormBase_imported	CDS	93791	93851	.	-	0	ID=cds:MicoRS5524-sn_msk-S418-0.19-mRNA-1;Parent=transcript:MicoRS5524-sn_msk-S418-0.19-mRNA-1
scaffold418	WormBase_imported	CDS	93313	93422	.	-	2	ID=cds:MicoRS5524-sn_msk-S418-0.19-mRNA-1;Parent=transcript:MicoRS5524-sn_msk-S418-0.19-mRNA-1
scaffold418	WormBase_imported	CDS	92874	92981	.	-	0	ID=cds:MicoRS5524-sn_msk-S418-0.19-mRNA-1;Parent=transcript:MicoRS5524-sn_msk-S418-0.19-mRNA-1
scaffold418	WormBase_imported	CDS	91265	91378	.	-	0	ID=cds:MicoRS5524-sn_msk-S418-0.19-mRNA-1;Parent=transcript:MicoRS5524-sn_msk-S418-0.19-mRNA-1
scaffold707	WormBase_imported	gene	13426	16984	.	+	.	ID=gene:MicoRS5524-mkr-S707-0.4-mRNA-1;Name=MicoRS5524-mkr-S707-0.4-mRNA-1;biotype=protein_coding
scaffold707	WormBase_imported	mRNA	13426	16984	.	+	.	ID=transcript:MicoRS5524-mkr-S707-0.4-mRNA-1;Parent=gene:MicoRS5524-mkr-S707-0.4-mRNA-1;Name=MicoRS5524-mkr-S707-0.4-mRNA-1
#microexons transcript:MicoRS5524-mkr-S707-0.4-mRNA-1:  42-51-57-54 47 82 108
scaffold707	WormBase_imported	exon	13426	13467	.	+	.	ID=exon:MicoRS5524-mkr-S707-0.4-mRNA-1.1;Parent=transcript:MicoRS5524-mkr-S707-0.4-mRNA-1
scaffold707	WormBase_imported	exon	14386	14436	.	+	.	ID=exon:MicoRS5524-mkr-S707-0.4-mRNA-1.2;Parent=transcript:MicoRS5524-mkr-S707-0.4-mRNA-1
scaffold707	WormBase_imported	exon	14477	14533	.	+	.	ID=exon:MicoRS5524-mkr-S707-0.4-mRNA-1.3;Parent=transcript:MicoRS5524-mkr-S707-0.4-mRNA-1
scaffold707	WormBase_imported	exon	14833	14886	.	+	.	ID=exon:MicoRS5524-mkr-S707-0.4-mRNA-1.4;Parent=transcript:MicoRS5524-mkr-S707-0.4-mRNA-1
scaffold707	WormBase_imported	exon	14970	15016	.	+	.	ID=exon:MicoRS5524-mkr-S707-0.4-mRNA-1.5;Parent=transcript:MicoRS5524-mkr-S707-0.4-mRNA-1
scaffold707	WormBase_imported	exon	15225	15306	.	+	.	ID=exon:MicoRS5524-mkr-S707-0.4-mRNA-1.6;Parent=transcript:MicoRS5524-mkr-S707-0.4-mRNA-1
scaffold707	WormBase_imported	exon	16877	16984	.	+	.	ID=exon:MicoRS5524-mkr-S707-0.4-mRNA-1.7;Parent=transcript:MicoRS5524-mkr-S707-0.4-mRNA-1
scaffold707	WormBase_imported	CDS	13426	13467	.	+	0	ID=cds:MicoRS5524-mkr-S707-0.4-mRNA-1;Parent=transcript:MicoRS5524-mkr-S707-0.4-mRNA-1
scaffold707	WormBase_imported	CDS	14386	14436	.	+	0	ID=cds:MicoRS5524-mkr-S707-0.4-mRNA-1;Parent=transcript:MicoRS5524-mkr-S707-0.4-mRNA-1
scaffold707	WormBase_imported	CDS	14477	14533	.	+	0	ID=cds:MicoRS5524-mkr-S707-0.4-mRNA-1;Parent=transcript:MicoRS5524-mkr-S707-0.4-mRNA-1
scaffold707	WormBase_imported	CDS	14833	14886	.	+	0	ID=cds:MicoRS5524-mkr-S707-0.4-mRNA-1;Parent=transcript:MicoRS5524-mkr-S707-0.4-mRNA-1
scaffold707	WormBase_imported	CDS	14970	15016	.	+	0	ID=cds:MicoRS5524-mkr-S707-0.4-mRNA-1;Parent=transcript:MicoRS5524-mkr-S707-0.4-mRNA-1
scaffold707	WormBase_imported	CDS	15225	15306	.	+	1	ID=cds:MicoRS5524-mkr-S707-0.4-mRNA-1;Parent=transcript:MicoRS5524-mkr-S707-0.4-mRNA-1
scaffold707	WormBase_imported	CDS	16877	16984	.	+	0	ID=cds:MicoRS5524-mkr-S707-0.4-mRNA-1;Parent=transcript:MicoRS5524-mkr-S707-0.4-mRNA-1
scaffold1168	WormBase_imported	gene	2580	6804	.	+	.	ID=gene:MicoRS5524-sn_msk-S1168-0.1-mRNA-1;Name=MicoRS5524-sn_msk-S1168-0.1-mRNA-1;biotype=protein_coding
scaffold1168	WormBase_imported	mRNA	2580	6804	.	+	.	ID=transcript:MicoRS5524-sn_msk-S1168-0.1-mRNA-1;Parent=gene:MicoRS5524-sn_msk-S1168-0.1-mRNA-1;Name=MicoRS5524-sn_msk-S1168-0.1-mRNA-1
#microexons transcript:MicoRS5524-sn_msk-S1168-0.1-mRNA-1:  45-48-51 97 74 84-150
scaffold1168	WormBase_imported	exon	2580	2624	.	+	.	ID=exon:MicoRS5524-sn_msk-S1168-0.1-mRNA-1.1;Parent=transcript:MicoRS5524-sn_msk-S1168-0.1-mRNA-1
scaffold1168	WormBase_imported	exon	3019	3066	.	+	.	ID=exon:MicoRS5524-sn_msk-S1168-0.1-mRNA-1.2;Parent=transcript:MicoRS5524-sn_msk-S1168-0.1-mRNA-1
scaffold1168	WormBase_imported	exon	3375	3425	.	+	.	ID=exon:MicoRS5524-sn_msk-S1168-0.1-mRNA-1.3;Parent=transcript:MicoRS5524-sn_msk-S1168-0.1-mRNA-1
scaffold1168	WormBase_imported	exon	3626	3722	.	+	.	ID=exon:MicoRS5524-sn_msk-S1168-0.1-mRNA-1.4;Parent=transcript:MicoRS5524-sn_msk-S1168-0.1-mRNA-1
scaffold1168	WormBase_imported	exon	4064	4137	.	+	.	ID=exon:MicoRS5524-sn_msk-S1168-0.1-mRNA-1.5;Parent=transcript:MicoRS5524-sn_msk-S1168-0.1-mRNA-1
scaffold1168	WormBase_imported	exon	4571	4654	.	+	.	ID=exon:MicoRS5524-sn_msk-S1168-0.1-mRNA-1.6;Parent=transcript:MicoRS5524-sn_msk-S1168-0.1-mRNA-1
scaffold1168	WormBase_imported	exon	6655	6804	.	+	.	ID=exon:MicoRS5524-sn_msk-S1168-0.1-mRNA-1.7;Parent=transcript:MicoRS5524-sn_msk-S1168-0.1-mRNA-1
scaffold1168	WormBase_imported	CDS	2580	2624	.	+	0	ID=cds:MicoRS5524-sn_msk-S1168-0.1-mRNA-1;Parent=transcript:MicoRS5524-sn_msk-S1168-0.1-mRNA-1
scaffold1168	WormBase_imported	CDS	3019	3066	.	+	0	ID=cds:MicoRS5524-sn_msk-S1168-0.1-mRNA-1;Parent=transcript:MicoRS5524-sn_msk-S1168-0.1-mRNA-1
scaffold1168	WormBase_imported	CDS	3375	3425	.	+	0	ID=cds:MicoRS5524-sn_msk-S1168-0.1-mRNA-1;Parent=transcript:MicoRS5524-sn_msk-S1168-0.1-mRNA-1
scaffold1168	WormBase_imported	CDS	3626	3722	.	+	0	ID=cds:MicoRS5524-sn_msk-S1168-0.1-mRNA-1;Parent=transcript:MicoRS5524-sn_msk-S1168-0.1-mRNA-1
scaffold1168	WormBase_imported	CDS	4064	4137	.	+	2	ID=cds:MicoRS5524-sn_msk-S1168-0.1-mRNA-1;Parent=transcript:MicoRS5524-sn_msk-S1168-0.1-mRNA-1
scaffold1168	WormBase_imported	CDS	4571	4654	.	+	0	ID=cds:MicoRS5524-sn_msk-S1168-0.1-mRNA-1;Parent=transcript:MicoRS5524-sn_msk-S1168-0.1-mRNA-1
scaffold1168	WormBase_imported	CDS	6655	6804	.	+	0	ID=cds:MicoRS5524-sn_msk-S1168-0.1-mRNA-1;Parent=transcript:MicoRS5524-sn_msk-S1168-0.1-mRNA-1
