NBR_scaffold0000833	WormBase_imported	gene	56603	59154	.	-	.	ID=gene:NBR_0001170801;Name=NBR_0001170801;biotype=protein_coding
NBR_scaffold0000833	WormBase_imported	mRNA	56603	59154	.	-	.	ID=transcript:NBR_0001170801-mRNA-1;Parent=gene:NBR_0001170801;Name=NBR_0001170801-mRNA-1
#microexons transcript:NBR_0001170801-mRNA-1:  111-99-48-48-48-48-48-48-180
NBR_scaffold0000833	WormBase_imported	exon	59044	59154	.	-	.	ID=exon:NBR_0001170801-mRNA-1.1;Parent=transcript:NBR_0001170801-mRNA-1
NBR_scaffold0000833	WormBase_imported	exon	58836	58934	.	-	.	ID=exon:NBR_0001170801-mRNA-1.2;Parent=transcript:NBR_0001170801-mRNA-1
NBR_scaffold0000833	WormBase_imported	exon	58543	58590	.	-	.	ID=exon:NBR_0001170801-mRNA-1.3;Parent=transcript:NBR_0001170801-mRNA-1
NBR_scaffold0000833	WormBase_imported	exon	58134	58181	.	-	.	ID=exon:NBR_0001170801-mRNA-1.4;Parent=transcript:NBR_0001170801-mRNA-1
NBR_scaffold0000833	WormBase_imported	exon	58020	58067	.	-	.	ID=exon:NBR_0001170801-mRNA-1.5;Parent=transcript:NBR_0001170801-mRNA-1
NBR_scaffold0000833	WormBase_imported	exon	57911	57958	.	-	.	ID=exon:NBR_0001170801-mRNA-1.6;Parent=transcript:NBR_0001170801-mRNA-1
NBR_scaffold0000833	WormBase_imported	exon	57802	57849	.	-	.	ID=exon:NBR_0001170801-mRNA-1.7;Parent=transcript:NBR_0001170801-mRNA-1
NBR_scaffold0000833	WormBase_imported	exon	57693	57740	.	-	.	ID=exon:NBR_0001170801-mRNA-1.8;Parent=transcript:NBR_0001170801-mRNA-1
NBR_scaffold0000833	WormBase_imported	exon	56603	56782	.	-	.	ID=exon:NBR_0001170801-mRNA-1.9;Parent=transcript:NBR_0001170801-mRNA-1
NBR_scaffold0000833	WormBase_imported	CDS	59044	59154	.	-	0	ID=cds:NBR_0001170801-mRNA-1;Parent=transcript:NBR_0001170801-mRNA-1
NBR_scaffold0000833	WormBase_imported	CDS	58836	58934	.	-	0	ID=cds:NBR_0001170801-mRNA-1;Parent=transcript:NBR_0001170801-mRNA-1
NBR_scaffold0000833	WormBase_imported	CDS	58543	58590	.	-	0	ID=cds:NBR_0001170801-mRNA-1;Parent=transcript:NBR_0001170801-mRNA-1
NBR_scaffold0000833	WormBase_imported	CDS	58134	58181	.	-	0	ID=cds:NBR_0001170801-mRNA-1;Parent=transcript:NBR_0001170801-mRNA-1
NBR_scaffold0000833	WormBase_imported	CDS	58020	58067	.	-	0	ID=cds:NBR_0001170801-mRNA-1;Parent=transcript:NBR_0001170801-mRNA-1
NBR_scaffold0000833	WormBase_imported	CDS	57911	57958	.	-	0	ID=cds:NBR_0001170801-mRNA-1;Parent=transcript:NBR_0001170801-mRNA-1
NBR_scaffold0000833	WormBase_imported	CDS	57802	57849	.	-	0	ID=cds:NBR_0001170801-mRNA-1;Parent=transcript:NBR_0001170801-mRNA-1
NBR_scaffold0000833	WormBase_imported	CDS	57693	57740	.	-	0	ID=cds:NBR_0001170801-mRNA-1;Parent=transcript:NBR_0001170801-mRNA-1
NBR_scaffold0000833	WormBase_imported	CDS	56603	56782	.	-	0	ID=cds:NBR_0001170801-mRNA-1;Parent=transcript:NBR_0001170801-mRNA-1
NBR_contig0000074	WormBase_imported	gene	1794	5627	.	-	.	ID=gene:NBR_0000023201;Name=NBR_0000023201;biotype=protein_coding
NBR_contig0000074	WormBase_imported	mRNA	1794	5627	.	-	.	ID=transcript:NBR_0000023201-mRNA-1;Parent=gene:NBR_0000023201;Name=NBR_0000023201-mRNA-1
#microexons transcript:NBR_0000023201-mRNA-1:  118 51-54-51-48-81 209 196
NBR_contig0000074	WormBase_imported	exon	5510	5627	.	-	.	ID=exon:NBR_0000023201-mRNA-1.1;Parent=transcript:NBR_0000023201-mRNA-1
NBR_contig0000074	WormBase_imported	exon	4817	4867	.	-	.	ID=exon:NBR_0000023201-mRNA-1.2;Parent=transcript:NBR_0000023201-mRNA-1
NBR_contig0000074	WormBase_imported	exon	4613	4666	.	-	.	ID=exon:NBR_0000023201-mRNA-1.3;Parent=transcript:NBR_0000023201-mRNA-1
NBR_contig0000074	WormBase_imported	exon	4442	4492	.	-	.	ID=exon:NBR_0000023201-mRNA-1.4;Parent=transcript:NBR_0000023201-mRNA-1
NBR_contig0000074	WormBase_imported	exon	4229	4276	.	-	.	ID=exon:NBR_0000023201-mRNA-1.5;Parent=transcript:NBR_0000023201-mRNA-1
NBR_contig0000074	WormBase_imported	exon	3444	3524	.	-	.	ID=exon:NBR_0000023201-mRNA-1.6;Parent=transcript:NBR_0000023201-mRNA-1
NBR_contig0000074	WormBase_imported	exon	2010	2218	.	-	.	ID=exon:NBR_0000023201-mRNA-1.7;Parent=transcript:NBR_0000023201-mRNA-1
NBR_contig0000074	WormBase_imported	exon	1794	1989	.	-	.	ID=exon:NBR_0000023201-mRNA-1.8;Parent=transcript:NBR_0000023201-mRNA-1
NBR_contig0000074	WormBase_imported	CDS	5510	5627	.	-	0	ID=cds:NBR_0000023201-mRNA-1;Parent=transcript:NBR_0000023201-mRNA-1
NBR_contig0000074	WormBase_imported	CDS	4817	4867	.	-	2	ID=cds:NBR_0000023201-mRNA-1;Parent=transcript:NBR_0000023201-mRNA-1
NBR_contig0000074	WormBase_imported	CDS	4613	4666	.	-	2	ID=cds:NBR_0000023201-mRNA-1;Parent=transcript:NBR_0000023201-mRNA-1
NBR_contig0000074	WormBase_imported	CDS	4442	4492	.	-	2	ID=cds:NBR_0000023201-mRNA-1;Parent=transcript:NBR_0000023201-mRNA-1
NBR_contig0000074	WormBase_imported	CDS	4229	4276	.	-	2	ID=cds:NBR_0000023201-mRNA-1;Parent=transcript:NBR_0000023201-mRNA-1
NBR_contig0000074	WormBase_imported	CDS	3444	3524	.	-	2	ID=cds:NBR_0000023201-mRNA-1;Parent=transcript:NBR_0000023201-mRNA-1
NBR_contig0000074	WormBase_imported	CDS	2010	2218	.	-	2	ID=cds:NBR_0000023201-mRNA-1;Parent=transcript:NBR_0000023201-mRNA-1
NBR_contig0000074	WormBase_imported	CDS	1945	1989	.	-	0	ID=cds:NBR_0000023201-mRNA-1;Parent=transcript:NBR_0000023201-mRNA-1
NBR_contig0000074	WormBase_imported	three_prime_UTR	1794	1944	.	-	.	Parent=transcript:NBR_0000023201-mRNA-1
