OESDENDFT_Contig472	WormBase_imported	gene	4380	10208	.	+	.	ID=gene:OESDEN_03604;Name=OESDEN_03604;biotype=protein_coding
OESDENDFT_Contig472	WormBase_imported	mRNA	4380	10208	.	+	.	ID=transcript:OESDEN_03604;Parent=gene:OESDEN_03604;Name=OESDEN_03604
#microexons transcript:OESDEN_03604:  21 70 42-30-48-45 68 138-96
OESDENDFT_Contig472	WormBase_imported	exon	4380	4400	.	+	.	ID=exon:OESDEN_03604.1;Parent=transcript:OESDEN_03604
OESDENDFT_Contig472	WormBase_imported	exon	4451	4520	.	+	.	ID=exon:OESDEN_03604.2;Parent=transcript:OESDEN_03604
OESDENDFT_Contig472	WormBase_imported	exon	5602	5643	.	+	.	ID=exon:OESDEN_03604.3;Parent=transcript:OESDEN_03604
OESDENDFT_Contig472	WormBase_imported	exon	5721	5750	.	+	.	ID=exon:OESDEN_03604.4;Parent=transcript:OESDEN_03604
OESDENDFT_Contig472	WormBase_imported	exon	5880	5927	.	+	.	ID=exon:OESDEN_03604.5;Parent=transcript:OESDEN_03604
OESDENDFT_Contig472	WormBase_imported	exon	5997	6041	.	+	.	ID=exon:OESDEN_03604.6;Parent=transcript:OESDEN_03604
OESDENDFT_Contig472	WormBase_imported	exon	6189	6256	.	+	.	ID=exon:OESDEN_03604.7;Parent=transcript:OESDEN_03604
OESDENDFT_Contig472	WormBase_imported	exon	7192	7329	.	+	.	ID=exon:OESDEN_03604.8;Parent=transcript:OESDEN_03604
OESDENDFT_Contig472	WormBase_imported	exon	10113	10208	.	+	.	ID=exon:OESDEN_03604.9;Parent=transcript:OESDEN_03604
OESDENDFT_Contig472	WormBase_imported	CDS	4380	4400	.	+	0	ID=cds:OESDEN_03604;Parent=transcript:OESDEN_03604
OESDENDFT_Contig472	WormBase_imported	CDS	4451	4520	.	+	0	ID=cds:OESDEN_03604;Parent=transcript:OESDEN_03604
OESDENDFT_Contig472	WormBase_imported	CDS	5602	5643	.	+	2	ID=cds:OESDEN_03604;Parent=transcript:OESDEN_03604
OESDENDFT_Contig472	WormBase_imported	CDS	5721	5750	.	+	2	ID=cds:OESDEN_03604;Parent=transcript:OESDEN_03604
OESDENDFT_Contig472	WormBase_imported	CDS	5880	5927	.	+	2	ID=cds:OESDEN_03604;Parent=transcript:OESDEN_03604
OESDENDFT_Contig472	WormBase_imported	CDS	5997	6041	.	+	2	ID=cds:OESDEN_03604;Parent=transcript:OESDEN_03604
OESDENDFT_Contig472	WormBase_imported	CDS	6189	6256	.	+	2	ID=cds:OESDEN_03604;Parent=transcript:OESDEN_03604
OESDENDFT_Contig472	WormBase_imported	CDS	7192	7329	.	+	0	ID=cds:OESDEN_03604;Parent=transcript:OESDEN_03604
OESDENDFT_Contig472	WormBase_imported	CDS	10113	10208	.	+	0	ID=cds:OESDEN_03604;Parent=transcript:OESDEN_03604
OESDENDFT_Contig1245	WormBase_imported	gene	22598	31536	.	+	.	ID=gene:OESDEN_05929;Name=OESDEN_05929;biotype=protein_coding
OESDENDFT_Contig1245	WormBase_imported	mRNA	22598	31536	.	+	.	ID=transcript:OESDEN_05929;Parent=gene:OESDEN_05929;Name=OESDEN_05929
#microexons transcript:OESDEN_05929:  66-57-39-57-39-45-45-39
OESDENDFT_Contig1245	WormBase_imported	exon	22598	22663	.	+	.	ID=exon:OESDEN_05929.1;Parent=transcript:OESDEN_05929
OESDENDFT_Contig1245	WormBase_imported	exon	22720	22776	.	+	.	ID=exon:OESDEN_05929.2;Parent=transcript:OESDEN_05929
OESDENDFT_Contig1245	WormBase_imported	exon	22843	22881	.	+	.	ID=exon:OESDEN_05929.3;Parent=transcript:OESDEN_05929
OESDENDFT_Contig1245	WormBase_imported	exon	26714	26770	.	+	.	ID=exon:OESDEN_05929.4;Parent=transcript:OESDEN_05929
OESDENDFT_Contig1245	WormBase_imported	exon	26829	26867	.	+	.	ID=exon:OESDEN_05929.5;Parent=transcript:OESDEN_05929
OESDENDFT_Contig1245	WormBase_imported	exon	27533	27577	.	+	.	ID=exon:OESDEN_05929.6;Parent=transcript:OESDEN_05929
OESDENDFT_Contig1245	WormBase_imported	exon	31197	31241	.	+	.	ID=exon:OESDEN_05929.7;Parent=transcript:OESDEN_05929
OESDENDFT_Contig1245	WormBase_imported	exon	31498	31536	.	+	.	ID=exon:OESDEN_05929.8;Parent=transcript:OESDEN_05929
OESDENDFT_Contig1245	WormBase_imported	CDS	22598	22663	.	+	0	ID=cds:OESDEN_05929;Parent=transcript:OESDEN_05929
OESDENDFT_Contig1245	WormBase_imported	CDS	22720	22776	.	+	0	ID=cds:OESDEN_05929;Parent=transcript:OESDEN_05929
OESDENDFT_Contig1245	WormBase_imported	CDS	22843	22881	.	+	0	ID=cds:OESDEN_05929;Parent=transcript:OESDEN_05929
OESDENDFT_Contig1245	WormBase_imported	CDS	26714	26770	.	+	0	ID=cds:OESDEN_05929;Parent=transcript:OESDEN_05929
OESDENDFT_Contig1245	WormBase_imported	CDS	26829	26867	.	+	0	ID=cds:OESDEN_05929;Parent=transcript:OESDEN_05929
OESDENDFT_Contig1245	WormBase_imported	CDS	27533	27577	.	+	0	ID=cds:OESDEN_05929;Parent=transcript:OESDEN_05929
OESDENDFT_Contig1245	WormBase_imported	CDS	31197	31241	.	+	0	ID=cds:OESDEN_05929;Parent=transcript:OESDEN_05929
OESDENDFT_Contig1245	WormBase_imported	CDS	31498	31536	.	+	0	ID=cds:OESDEN_05929;Parent=transcript:OESDEN_05929
OESDENDFT_Contig1514	WormBase_imported	gene	21838	25117	.	+	.	ID=gene:OESDEN_06534;Name=OESDEN_06534;biotype=protein_coding
OESDENDFT_Contig1514	WormBase_imported	mRNA	21838	25117	.	+	.	ID=transcript:OESDEN_06534;Parent=gene:OESDEN_06534;Name=OESDEN_06534
#microexons transcript:OESDEN_06534:  49 51-42-48 98 154 161 129
OESDENDFT_Contig1514	WormBase_imported	exon	21838	21886	.	+	.	ID=exon:OESDEN_06534.1;Parent=transcript:OESDEN_06534
OESDENDFT_Contig1514	WormBase_imported	exon	21998	22048	.	+	.	ID=exon:OESDEN_06534.2;Parent=transcript:OESDEN_06534
OESDENDFT_Contig1514	WormBase_imported	exon	22167	22208	.	+	.	ID=exon:OESDEN_06534.3;Parent=transcript:OESDEN_06534
OESDENDFT_Contig1514	WormBase_imported	exon	22334	22381	.	+	.	ID=exon:OESDEN_06534.4;Parent=transcript:OESDEN_06534
OESDENDFT_Contig1514	WormBase_imported	exon	22540	22637	.	+	.	ID=exon:OESDEN_06534.5;Parent=transcript:OESDEN_06534
OESDENDFT_Contig1514	WormBase_imported	exon	24558	24711	.	+	.	ID=exon:OESDEN_06534.6;Parent=transcript:OESDEN_06534
OESDENDFT_Contig1514	WormBase_imported	exon	24770	24930	.	+	.	ID=exon:OESDEN_06534.7;Parent=transcript:OESDEN_06534
OESDENDFT_Contig1514	WormBase_imported	exon	24989	25117	.	+	.	ID=exon:OESDEN_06534.8;Parent=transcript:OESDEN_06534
OESDENDFT_Contig1514	WormBase_imported	CDS	21838	21886	.	+	0	ID=cds:OESDEN_06534;Parent=transcript:OESDEN_06534
OESDENDFT_Contig1514	WormBase_imported	CDS	21998	22048	.	+	2	ID=cds:OESDEN_06534;Parent=transcript:OESDEN_06534
OESDENDFT_Contig1514	WormBase_imported	CDS	22167	22208	.	+	2	ID=cds:OESDEN_06534;Parent=transcript:OESDEN_06534
OESDENDFT_Contig1514	WormBase_imported	CDS	22334	22381	.	+	2	ID=cds:OESDEN_06534;Parent=transcript:OESDEN_06534
OESDENDFT_Contig1514	WormBase_imported	CDS	22540	22637	.	+	2	ID=cds:OESDEN_06534;Parent=transcript:OESDEN_06534
OESDENDFT_Contig1514	WormBase_imported	CDS	24558	24711	.	+	0	ID=cds:OESDEN_06534;Parent=transcript:OESDEN_06534
OESDENDFT_Contig1514	WormBase_imported	CDS	24770	24930	.	+	2	ID=cds:OESDEN_06534;Parent=transcript:OESDEN_06534
OESDENDFT_Contig1514	WormBase_imported	CDS	24989	25117	.	+	0	ID=cds:OESDEN_06534;Parent=transcript:OESDEN_06534
OESDENDFT_Contig3395	WormBase_imported	gene	10162	13202	.	-	.	ID=gene:OESDEN_09296;Name=OESDEN_09296;biotype=protein_coding
OESDENDFT_Contig3395	WormBase_imported	mRNA	10162	13202	.	-	.	ID=transcript:OESDEN_09296;Parent=gene:OESDEN_09296;Name=OESDEN_09296
#microexons transcript:OESDEN_09296:  66-57-45-42-42-33 16 134 156
OESDENDFT_Contig3395	WormBase_imported	exon	13137	13202	.	-	.	ID=exon:OESDEN_09296.1;Parent=transcript:OESDEN_09296
OESDENDFT_Contig3395	WormBase_imported	exon	13027	13083	.	-	.	ID=exon:OESDEN_09296.2;Parent=transcript:OESDEN_09296
OESDENDFT_Contig3395	WormBase_imported	exon	12918	12962	.	-	.	ID=exon:OESDEN_09296.3;Parent=transcript:OESDEN_09296
OESDENDFT_Contig3395	WormBase_imported	exon	12820	12861	.	-	.	ID=exon:OESDEN_09296.4;Parent=transcript:OESDEN_09296
OESDENDFT_Contig3395	WormBase_imported	exon	11273	11314	.	-	.	ID=exon:OESDEN_09296.5;Parent=transcript:OESDEN_09296
OESDENDFT_Contig3395	WormBase_imported	exon	11070	11102	.	-	.	ID=exon:OESDEN_09296.6;Parent=transcript:OESDEN_09296
OESDENDFT_Contig3395	WormBase_imported	exon	10996	11011	.	-	.	ID=exon:OESDEN_09296.7;Parent=transcript:OESDEN_09296
OESDENDFT_Contig3395	WormBase_imported	exon	10762	10895	.	-	.	ID=exon:OESDEN_09296.8;Parent=transcript:OESDEN_09296
OESDENDFT_Contig3395	WormBase_imported	exon	10162	10317	.	-	.	ID=exon:OESDEN_09296.9;Parent=transcript:OESDEN_09296
OESDENDFT_Contig3395	WormBase_imported	CDS	13137	13202	.	-	0	ID=cds:OESDEN_09296;Parent=transcript:OESDEN_09296
OESDENDFT_Contig3395	WormBase_imported	CDS	13027	13083	.	-	0	ID=cds:OESDEN_09296;Parent=transcript:OESDEN_09296
OESDENDFT_Contig3395	WormBase_imported	CDS	12918	12962	.	-	0	ID=cds:OESDEN_09296;Parent=transcript:OESDEN_09296
OESDENDFT_Contig3395	WormBase_imported	CDS	12820	12861	.	-	0	ID=cds:OESDEN_09296;Parent=transcript:OESDEN_09296
OESDENDFT_Contig3395	WormBase_imported	CDS	11273	11314	.	-	0	ID=cds:OESDEN_09296;Parent=transcript:OESDEN_09296
OESDENDFT_Contig3395	WormBase_imported	CDS	11070	11102	.	-	0	ID=cds:OESDEN_09296;Parent=transcript:OESDEN_09296
OESDENDFT_Contig3395	WormBase_imported	CDS	10996	11011	.	-	0	ID=cds:OESDEN_09296;Parent=transcript:OESDEN_09296
OESDENDFT_Contig3395	WormBase_imported	CDS	10762	10895	.	-	2	ID=cds:OESDEN_09296;Parent=transcript:OESDEN_09296
OESDENDFT_Contig3395	WormBase_imported	CDS	10162	10317	.	-	0	ID=cds:OESDEN_09296;Parent=transcript:OESDEN_09296
