OOCN_scaffold0000733	WormBase_imported	gene	13975	20767	.	-	.	ID=gene:OOCN_0000835701;Name=OOCN_0000835701;biotype=protein_coding
OOCN_scaffold0000733	WormBase_imported	mRNA	13975	20767	.	-	.	ID=transcript:OOCN_0000835701-mRNA-1;Parent=gene:OOCN_0000835701;Name=OOCN_0000835701-mRNA-1;info=method:InterPro accession:IPR009057 description:Homeobox-like domain superfamily %0Amethod:InterPro accession:IPR015216 description:SANT associated %0Amethod:InterPro accession:IPR039110 description:KNL2-like
#microexons transcript:OOCN_0000835701-mRNA-1:  60 9-12-15-12 196 207 378 103 125 88 248 93 173 201 157 194 189 118 35 203 190
OOCN_scaffold0000733	WormBase_imported	exon	20708	20767	.	-	.	ID=exon:OOCN_0000835701-mRNA-1.1;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	exon	20660	20668	.	-	.	ID=exon:OOCN_0000835701-mRNA-1.2;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	exon	20519	20530	.	-	.	ID=exon:OOCN_0000835701-mRNA-1.3;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	exon	20404	20418	.	-	.	ID=exon:OOCN_0000835701-mRNA-1.4;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	exon	20324	20335	.	-	.	ID=exon:OOCN_0000835701-mRNA-1.5;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	exon	19960	20155	.	-	.	ID=exon:OOCN_0000835701-mRNA-1.6;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	exon	19122	19328	.	-	.	ID=exon:OOCN_0000835701-mRNA-1.7;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	exon	18537	18914	.	-	.	ID=exon:OOCN_0000835701-mRNA-1.8;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	exon	18164	18266	.	-	.	ID=exon:OOCN_0000835701-mRNA-1.9;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	exon	17884	18008	.	-	.	ID=exon:OOCN_0000835701-mRNA-1.10;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	exon	17521	17608	.	-	.	ID=exon:OOCN_0000835701-mRNA-1.11;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	exon	17074	17321	.	-	.	ID=exon:OOCN_0000835701-mRNA-1.12;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	exon	16897	16989	.	-	.	ID=exon:OOCN_0000835701-mRNA-1.13;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	exon	16580	16752	.	-	.	ID=exon:OOCN_0000835701-mRNA-1.14;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	exon	16133	16333	.	-	.	ID=exon:OOCN_0000835701-mRNA-1.15;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	exon	15823	15979	.	-	.	ID=exon:OOCN_0000835701-mRNA-1.16;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	exon	15541	15734	.	-	.	ID=exon:OOCN_0000835701-mRNA-1.17;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	exon	15087	15275	.	-	.	ID=exon:OOCN_0000835701-mRNA-1.18;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	exon	14757	14874	.	-	.	ID=exon:OOCN_0000835701-mRNA-1.19;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	exon	14691	14725	.	-	.	ID=exon:OOCN_0000835701-mRNA-1.20;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	exon	14441	14643	.	-	.	ID=exon:OOCN_0000835701-mRNA-1.21;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	exon	13975	14164	.	-	.	ID=exon:OOCN_0000835701-mRNA-1.22;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	CDS	20708	20767	.	-	0	ID=cds:OOCN_0000835701-mRNA-1;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	CDS	20660	20668	.	-	0	ID=cds:OOCN_0000835701-mRNA-1;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	CDS	20519	20530	.	-	0	ID=cds:OOCN_0000835701-mRNA-1;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	CDS	20404	20418	.	-	0	ID=cds:OOCN_0000835701-mRNA-1;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	CDS	20324	20335	.	-	0	ID=cds:OOCN_0000835701-mRNA-1;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	CDS	19960	20155	.	-	0	ID=cds:OOCN_0000835701-mRNA-1;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	CDS	19122	19328	.	-	2	ID=cds:OOCN_0000835701-mRNA-1;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	CDS	18537	18914	.	-	2	ID=cds:OOCN_0000835701-mRNA-1;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	CDS	18164	18266	.	-	2	ID=cds:OOCN_0000835701-mRNA-1;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	CDS	17884	18008	.	-	1	ID=cds:OOCN_0000835701-mRNA-1;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	CDS	17521	17608	.	-	2	ID=cds:OOCN_0000835701-mRNA-1;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	CDS	17074	17321	.	-	1	ID=cds:OOCN_0000835701-mRNA-1;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	CDS	16897	16989	.	-	2	ID=cds:OOCN_0000835701-mRNA-1;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	CDS	16580	16752	.	-	2	ID=cds:OOCN_0000835701-mRNA-1;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	CDS	16133	16333	.	-	0	ID=cds:OOCN_0000835701-mRNA-1;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	CDS	15823	15979	.	-	0	ID=cds:OOCN_0000835701-mRNA-1;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	CDS	15541	15734	.	-	2	ID=cds:OOCN_0000835701-mRNA-1;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	CDS	15087	15275	.	-	0	ID=cds:OOCN_0000835701-mRNA-1;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	CDS	14757	14874	.	-	0	ID=cds:OOCN_0000835701-mRNA-1;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	CDS	14691	14725	.	-	2	ID=cds:OOCN_0000835701-mRNA-1;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	CDS	14441	14643	.	-	0	ID=cds:OOCN_0000835701-mRNA-1;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	CDS	13975	14164	.	-	1	ID=cds:OOCN_0000835701-mRNA-1;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_contig0000058	WormBase_imported	gene	425	5060	.	+	.	ID=gene:OOCN_0000022501;Name=OOCN_0000022501;biotype=protein_coding
OOCN_contig0000058	WormBase_imported	mRNA	425	5060	.	+	.	ID=transcript:OOCN_0000022501-mRNA-1;Parent=gene:OOCN_0000022501;Name=OOCN_0000022501-mRNA-1;info=method:InterPro accession:IPR001356 description:Homeobox domain %0Amethod:InterPro accession:IPR009057 description:Homeobox-like domain superfamily
#microexons transcript:OOCN_0000022501-mRNA-1:  15 124 51 50 30-24-15
OOCN_contig0000058	WormBase_imported	exon	425	439	.	+	.	ID=exon:OOCN_0000022501-mRNA-1.1;Parent=transcript:OOCN_0000022501-mRNA-1
OOCN_contig0000058	WormBase_imported	exon	620	743	.	+	.	ID=exon:OOCN_0000022501-mRNA-1.2;Parent=transcript:OOCN_0000022501-mRNA-1
OOCN_contig0000058	WormBase_imported	exon	3862	3912	.	+	.	ID=exon:OOCN_0000022501-mRNA-1.3;Parent=transcript:OOCN_0000022501-mRNA-1
OOCN_contig0000058	WormBase_imported	exon	4306	4355	.	+	.	ID=exon:OOCN_0000022501-mRNA-1.4;Parent=transcript:OOCN_0000022501-mRNA-1
OOCN_contig0000058	WormBase_imported	exon	4679	4708	.	+	.	ID=exon:OOCN_0000022501-mRNA-1.5;Parent=transcript:OOCN_0000022501-mRNA-1
OOCN_contig0000058	WormBase_imported	exon	4980	5003	.	+	.	ID=exon:OOCN_0000022501-mRNA-1.6;Parent=transcript:OOCN_0000022501-mRNA-1
OOCN_contig0000058	WormBase_imported	exon	5046	5060	.	+	.	ID=exon:OOCN_0000022501-mRNA-1.7;Parent=transcript:OOCN_0000022501-mRNA-1
OOCN_contig0000058	WormBase_imported	CDS	425	439	.	+	0	ID=cds:OOCN_0000022501-mRNA-1;Parent=transcript:OOCN_0000022501-mRNA-1
OOCN_contig0000058	WormBase_imported	CDS	620	743	.	+	0	ID=cds:OOCN_0000022501-mRNA-1;Parent=transcript:OOCN_0000022501-mRNA-1
OOCN_contig0000058	WormBase_imported	CDS	3862	3912	.	+	2	ID=cds:OOCN_0000022501-mRNA-1;Parent=transcript:OOCN_0000022501-mRNA-1
OOCN_contig0000058	WormBase_imported	CDS	4306	4355	.	+	2	ID=cds:OOCN_0000022501-mRNA-1;Parent=transcript:OOCN_0000022501-mRNA-1
OOCN_contig0000058	WormBase_imported	CDS	4679	4708	.	+	0	ID=cds:OOCN_0000022501-mRNA-1;Parent=transcript:OOCN_0000022501-mRNA-1
OOCN_contig0000058	WormBase_imported	CDS	4980	5003	.	+	0	ID=cds:OOCN_0000022501-mRNA-1;Parent=transcript:OOCN_0000022501-mRNA-1
OOCN_contig0000058	WormBase_imported	CDS	5046	5060	.	+	0	ID=cds:OOCN_0000022501-mRNA-1;Parent=transcript:OOCN_0000022501-mRNA-1
