OOCN_scaffold0000470	WormBase_imported	gene	23893	25774	.	+	.	ID=gene:OOCN_0000741301;Name=OOCN_0000741301;biotype=protein_coding
OOCN_scaffold0000470	WormBase_imported	mRNA	23893	25774	.	+	.	ID=transcript:OOCN_0000741301-mRNA-1;Parent=gene:OOCN_0000741301;Name=OOCN_0000741301-mRNA-1
#microexons transcript:OOCN_0000741301-mRNA-1:  6-54-45 133 253 19 105
OOCN_scaffold0000470	WormBase_imported	exon	23893	23898	.	+	.	ID=exon:OOCN_0000741301-mRNA-1.1;Parent=transcript:OOCN_0000741301-mRNA-1
OOCN_scaffold0000470	WormBase_imported	exon	24035	24088	.	+	.	ID=exon:OOCN_0000741301-mRNA-1.2;Parent=transcript:OOCN_0000741301-mRNA-1
OOCN_scaffold0000470	WormBase_imported	exon	24113	24157	.	+	.	ID=exon:OOCN_0000741301-mRNA-1.3;Parent=transcript:OOCN_0000741301-mRNA-1
OOCN_scaffold0000470	WormBase_imported	exon	24764	24896	.	+	.	ID=exon:OOCN_0000741301-mRNA-1.4;Parent=transcript:OOCN_0000741301-mRNA-1
OOCN_scaffold0000470	WormBase_imported	exon	25317	25569	.	+	.	ID=exon:OOCN_0000741301-mRNA-1.5;Parent=transcript:OOCN_0000741301-mRNA-1
OOCN_scaffold0000470	WormBase_imported	exon	25621	25639	.	+	.	ID=exon:OOCN_0000741301-mRNA-1.6;Parent=transcript:OOCN_0000741301-mRNA-1
OOCN_scaffold0000470	WormBase_imported	exon	25670	25774	.	+	.	ID=exon:OOCN_0000741301-mRNA-1.7;Parent=transcript:OOCN_0000741301-mRNA-1
OOCN_scaffold0000470	WormBase_imported	CDS	23893	23898	.	+	0	ID=cds:OOCN_0000741301-mRNA-1;Parent=transcript:OOCN_0000741301-mRNA-1
OOCN_scaffold0000470	WormBase_imported	CDS	24035	24088	.	+	0	ID=cds:OOCN_0000741301-mRNA-1;Parent=transcript:OOCN_0000741301-mRNA-1
OOCN_scaffold0000470	WormBase_imported	CDS	24113	24157	.	+	0	ID=cds:OOCN_0000741301-mRNA-1;Parent=transcript:OOCN_0000741301-mRNA-1
OOCN_scaffold0000470	WormBase_imported	CDS	24764	24896	.	+	0	ID=cds:OOCN_0000741301-mRNA-1;Parent=transcript:OOCN_0000741301-mRNA-1
OOCN_scaffold0000470	WormBase_imported	CDS	25317	25569	.	+	2	ID=cds:OOCN_0000741301-mRNA-1;Parent=transcript:OOCN_0000741301-mRNA-1
OOCN_scaffold0000470	WormBase_imported	CDS	25621	25639	.	+	1	ID=cds:OOCN_0000741301-mRNA-1;Parent=transcript:OOCN_0000741301-mRNA-1
OOCN_scaffold0000470	WormBase_imported	CDS	25670	25774	.	+	0	ID=cds:OOCN_0000741301-mRNA-1;Parent=transcript:OOCN_0000741301-mRNA-1
OOCN_contig0000058	WormBase_imported	gene	425	5060	.	+	.	ID=gene:OOCN_0000022501;Name=OOCN_0000022501;biotype=protein_coding
OOCN_contig0000058	WormBase_imported	mRNA	425	5060	.	+	.	ID=transcript:OOCN_0000022501-mRNA-1;Parent=gene:OOCN_0000022501;Name=OOCN_0000022501-mRNA-1;info=method:InterPro accession:IPR001356 description:Homeobox domain %0Amethod:InterPro accession:IPR009057 description:Homeobox-like domain superfamily
#microexons transcript:OOCN_0000022501-mRNA-1:  15 124 51 50 30-24-15
OOCN_contig0000058	WormBase_imported	exon	425	439	.	+	.	ID=exon:OOCN_0000022501-mRNA-1.1;Parent=transcript:OOCN_0000022501-mRNA-1
OOCN_contig0000058	WormBase_imported	exon	620	743	.	+	.	ID=exon:OOCN_0000022501-mRNA-1.2;Parent=transcript:OOCN_0000022501-mRNA-1
OOCN_contig0000058	WormBase_imported	exon	3862	3912	.	+	.	ID=exon:OOCN_0000022501-mRNA-1.3;Parent=transcript:OOCN_0000022501-mRNA-1
OOCN_contig0000058	WormBase_imported	exon	4306	4355	.	+	.	ID=exon:OOCN_0000022501-mRNA-1.4;Parent=transcript:OOCN_0000022501-mRNA-1
OOCN_contig0000058	WormBase_imported	exon	4679	4708	.	+	.	ID=exon:OOCN_0000022501-mRNA-1.5;Parent=transcript:OOCN_0000022501-mRNA-1
OOCN_contig0000058	WormBase_imported	exon	4980	5003	.	+	.	ID=exon:OOCN_0000022501-mRNA-1.6;Parent=transcript:OOCN_0000022501-mRNA-1
OOCN_contig0000058	WormBase_imported	exon	5046	5060	.	+	.	ID=exon:OOCN_0000022501-mRNA-1.7;Parent=transcript:OOCN_0000022501-mRNA-1
OOCN_contig0000058	WormBase_imported	CDS	425	439	.	+	0	ID=cds:OOCN_0000022501-mRNA-1;Parent=transcript:OOCN_0000022501-mRNA-1
OOCN_contig0000058	WormBase_imported	CDS	620	743	.	+	0	ID=cds:OOCN_0000022501-mRNA-1;Parent=transcript:OOCN_0000022501-mRNA-1
OOCN_contig0000058	WormBase_imported	CDS	3862	3912	.	+	2	ID=cds:OOCN_0000022501-mRNA-1;Parent=transcript:OOCN_0000022501-mRNA-1
OOCN_contig0000058	WormBase_imported	CDS	4306	4355	.	+	2	ID=cds:OOCN_0000022501-mRNA-1;Parent=transcript:OOCN_0000022501-mRNA-1
OOCN_contig0000058	WormBase_imported	CDS	4679	4708	.	+	0	ID=cds:OOCN_0000022501-mRNA-1;Parent=transcript:OOCN_0000022501-mRNA-1
OOCN_contig0000058	WormBase_imported	CDS	4980	5003	.	+	0	ID=cds:OOCN_0000022501-mRNA-1;Parent=transcript:OOCN_0000022501-mRNA-1
OOCN_contig0000058	WormBase_imported	CDS	5046	5060	.	+	0	ID=cds:OOCN_0000022501-mRNA-1;Parent=transcript:OOCN_0000022501-mRNA-1
