OVOC_OM3	WormBase_imported	gene	15235916	15252254	.	-	.	ID=gene:WBGene00246304;Name=WBGene00246304;biotype=protein_coding;locus=OVOC9495
OVOC_OM3	WormBase_imported	mRNA	15235916	15252254	.	-	.	ID=transcript:OVOC9495.1;Parent=gene:WBGene00246304;Name=OVOC9495.1
#microexons transcript:OVOC9495.1:  18 52 13 40 18-27-30-6 74 90-48 46
OVOC_OM3	WormBase_imported	exon	15252237	15252254	.	-	.	ID=exon:OVOC9495.1.1;Parent=transcript:OVOC9495.1
OVOC_OM3	WormBase_imported	exon	15251523	15251574	.	-	.	ID=exon:OVOC9495.1.2;Parent=transcript:OVOC9495.1
OVOC_OM3	WormBase_imported	exon	15251248	15251260	.	-	.	ID=exon:OVOC9495.1.3;Parent=transcript:OVOC9495.1
OVOC_OM3	WormBase_imported	exon	15250713	15250752	.	-	.	ID=exon:OVOC9495.1.4;Parent=transcript:OVOC9495.1
OVOC_OM3	WormBase_imported	exon	15249854	15249871	.	-	.	ID=exon:OVOC9495.1.5;Parent=transcript:OVOC9495.1
OVOC_OM3	WormBase_imported	exon	15247490	15247516	.	-	.	ID=exon:OVOC9495.1.6;Parent=transcript:OVOC9495.1
OVOC_OM3	WormBase_imported	exon	15246620	15246649	.	-	.	ID=exon:OVOC9495.1.7;Parent=transcript:OVOC9495.1
OVOC_OM3	WormBase_imported	exon	15244504	15244509	.	-	.	ID=exon:OVOC9495.1.8;Parent=transcript:OVOC9495.1
OVOC_OM3	WormBase_imported	exon	15243389	15243462	.	-	.	ID=exon:OVOC9495.1.9;Parent=transcript:OVOC9495.1
OVOC_OM3	WormBase_imported	exon	15236833	15236922	.	-	.	ID=exon:OVOC9495.1.10;Parent=transcript:OVOC9495.1
OVOC_OM3	WormBase_imported	exon	15236050	15236097	.	-	.	ID=exon:OVOC9495.1.11;Parent=transcript:OVOC9495.1
OVOC_OM3	WormBase_imported	exon	15235916	15235961	.	-	.	ID=exon:OVOC9495.1.12;Parent=transcript:OVOC9495.1
OVOC_OM3	WormBase_imported	CDS	15252237	15252254	.	-	0	ID=cds:OVOC9495.1;Parent=transcript:OVOC9495.1
OVOC_OM3	WormBase_imported	CDS	15251523	15251574	.	-	0	ID=cds:OVOC9495.1;Parent=transcript:OVOC9495.1
OVOC_OM3	WormBase_imported	CDS	15251248	15251260	.	-	2	ID=cds:OVOC9495.1;Parent=transcript:OVOC9495.1
OVOC_OM3	WormBase_imported	CDS	15250713	15250752	.	-	1	ID=cds:OVOC9495.1;Parent=transcript:OVOC9495.1
OVOC_OM3	WormBase_imported	CDS	15249854	15249871	.	-	0	ID=cds:OVOC9495.1;Parent=transcript:OVOC9495.1
OVOC_OM3	WormBase_imported	CDS	15247490	15247516	.	-	0	ID=cds:OVOC9495.1;Parent=transcript:OVOC9495.1
OVOC_OM3	WormBase_imported	CDS	15246620	15246649	.	-	0	ID=cds:OVOC9495.1;Parent=transcript:OVOC9495.1
OVOC_OM3	WormBase_imported	CDS	15244504	15244509	.	-	0	ID=cds:OVOC9495.1;Parent=transcript:OVOC9495.1
OVOC_OM3	WormBase_imported	CDS	15243389	15243462	.	-	0	ID=cds:OVOC9495.1;Parent=transcript:OVOC9495.1
OVOC_OM3	WormBase_imported	CDS	15236833	15236922	.	-	1	ID=cds:OVOC9495.1;Parent=transcript:OVOC9495.1
OVOC_OM3	WormBase_imported	CDS	15236050	15236097	.	-	1	ID=cds:OVOC9495.1;Parent=transcript:OVOC9495.1
OVOC_OM3	WormBase_imported	CDS	15235916	15235961	.	-	1	ID=cds:OVOC9495.1;Parent=transcript:OVOC9495.1
