OOCN_scaffold0000733	WormBase_imported	gene	13975	20767	.	-	.	ID=gene:OOCN_0000835701;Name=OOCN_0000835701;biotype=protein_coding
OOCN_scaffold0000733	WormBase_imported	mRNA	13975	20767	.	-	.	ID=transcript:OOCN_0000835701-mRNA-1;Parent=gene:OOCN_0000835701;Name=OOCN_0000835701-mRNA-1;info=method:InterPro accession:IPR009057 description:Homeobox-like domain superfamily %0Amethod:InterPro accession:IPR015216 description:SANT associated %0Amethod:InterPro accession:IPR039110 description:KNL2-like
OOCN_scaffold0000733	WormBase_imported	exon	20708	20767	.	-	.	ID=exon:OOCN_0000835701-mRNA-1.1;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	exon	20660	20668	.	-	.	ID=exon:OOCN_0000835701-mRNA-1.2;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	exon	20519	20530	.	-	.	ID=exon:OOCN_0000835701-mRNA-1.3;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	exon	20404	20418	.	-	.	ID=exon:OOCN_0000835701-mRNA-1.4;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	exon	20324	20335	.	-	.	ID=exon:OOCN_0000835701-mRNA-1.5;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	exon	19960	20155	.	-	.	ID=exon:OOCN_0000835701-mRNA-1.6;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	exon	19122	19328	.	-	.	ID=exon:OOCN_0000835701-mRNA-1.7;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	exon	18537	18914	.	-	.	ID=exon:OOCN_0000835701-mRNA-1.8;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	exon	18164	18266	.	-	.	ID=exon:OOCN_0000835701-mRNA-1.9;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	exon	17884	18008	.	-	.	ID=exon:OOCN_0000835701-mRNA-1.10;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	exon	17521	17608	.	-	.	ID=exon:OOCN_0000835701-mRNA-1.11;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	exon	17074	17321	.	-	.	ID=exon:OOCN_0000835701-mRNA-1.12;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	exon	16897	16989	.	-	.	ID=exon:OOCN_0000835701-mRNA-1.13;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	exon	16580	16752	.	-	.	ID=exon:OOCN_0000835701-mRNA-1.14;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	exon	16133	16333	.	-	.	ID=exon:OOCN_0000835701-mRNA-1.15;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	exon	15823	15979	.	-	.	ID=exon:OOCN_0000835701-mRNA-1.16;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	exon	15541	15734	.	-	.	ID=exon:OOCN_0000835701-mRNA-1.17;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	exon	15087	15275	.	-	.	ID=exon:OOCN_0000835701-mRNA-1.18;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	exon	14757	14874	.	-	.	ID=exon:OOCN_0000835701-mRNA-1.19;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	exon	14691	14725	.	-	.	ID=exon:OOCN_0000835701-mRNA-1.20;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	exon	14441	14643	.	-	.	ID=exon:OOCN_0000835701-mRNA-1.21;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	exon	13975	14164	.	-	.	ID=exon:OOCN_0000835701-mRNA-1.22;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	CDS	20708	20767	.	-	0	ID=cds:OOCN_0000835701-mRNA-1;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	CDS	20660	20668	.	-	0	ID=cds:OOCN_0000835701-mRNA-1;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	CDS	20519	20530	.	-	0	ID=cds:OOCN_0000835701-mRNA-1;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	CDS	20404	20418	.	-	0	ID=cds:OOCN_0000835701-mRNA-1;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	CDS	20324	20335	.	-	0	ID=cds:OOCN_0000835701-mRNA-1;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	CDS	19960	20155	.	-	0	ID=cds:OOCN_0000835701-mRNA-1;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	CDS	19122	19328	.	-	2	ID=cds:OOCN_0000835701-mRNA-1;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	CDS	18537	18914	.	-	2	ID=cds:OOCN_0000835701-mRNA-1;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	CDS	18164	18266	.	-	2	ID=cds:OOCN_0000835701-mRNA-1;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	CDS	17884	18008	.	-	1	ID=cds:OOCN_0000835701-mRNA-1;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	CDS	17521	17608	.	-	2	ID=cds:OOCN_0000835701-mRNA-1;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	CDS	17074	17321	.	-	1	ID=cds:OOCN_0000835701-mRNA-1;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	CDS	16897	16989	.	-	2	ID=cds:OOCN_0000835701-mRNA-1;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	CDS	16580	16752	.	-	2	ID=cds:OOCN_0000835701-mRNA-1;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	CDS	16133	16333	.	-	0	ID=cds:OOCN_0000835701-mRNA-1;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	CDS	15823	15979	.	-	0	ID=cds:OOCN_0000835701-mRNA-1;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	CDS	15541	15734	.	-	2	ID=cds:OOCN_0000835701-mRNA-1;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	CDS	15087	15275	.	-	0	ID=cds:OOCN_0000835701-mRNA-1;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	CDS	14757	14874	.	-	0	ID=cds:OOCN_0000835701-mRNA-1;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	CDS	14691	14725	.	-	2	ID=cds:OOCN_0000835701-mRNA-1;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	CDS	14441	14643	.	-	0	ID=cds:OOCN_0000835701-mRNA-1;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	WormBase_imported	CDS	13975	14164	.	-	1	ID=cds:OOCN_0000835701-mRNA-1;Parent=transcript:OOCN_0000835701-mRNA-1
OOCN_scaffold0000733	dust	low_complexity_region	268	343	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	362	370	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	550	629	.	-	.	
OOCN_scaffold0000733	trf	tandem_repeat	612	670	90	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	693	703	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	1128	1134	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	1267	1298	.	-	.	
OOCN_scaffold0000733	trf	tandem_repeat	1267	1300	45	-	.	
OOCN_scaffold0000733	trf	tandem_repeat	1268	1295	40	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	1566	1598	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	1710	1725	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	2178	2184	.	-	.	
OOCN_scaffold0000733	trf	tandem_repeat	2738	2766	51	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	2739	2798	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	2931	2943	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	3373	3431	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	4007	4056	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	4167	4181	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	4595	4606	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	4620	4631	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	4679	4712	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	4911	4922	.	-	.	
OOCN_scaffold0000733	trf	tandem_repeat	4970	5059	100	-	.	
OOCN_scaffold0000733	trf	tandem_repeat	4970	5058	100	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	5611	5617	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	6027	6043	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	6402	6464	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	6540	6555	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	6833	6886	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	7790	7797	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	7861	7876	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	8030	8036	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	8125	8135	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	8170	8177	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	8278	8295	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	8403	8425	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	8504	8586	.	-	.	
OOCN_scaffold0000733	trf	tandem_repeat	9079	9110	64	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	9273	9288	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	9539	9606	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	9846	9912	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	10215	10226	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	11208	11214	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	11363	11369	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	13579	13596	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	14362	14419	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	14901	14912	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	15825	15850	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	16280	16286	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	16472	16478	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	16815	16880	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	16902	16908	.	-	.	
OOCN_scaffold0000733	trf	tandem_repeat	17179	17211	52	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	18332	18339	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	18461	18476	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	18909	18981	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	19065	19071	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	19365	19383	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	19523	19533	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	19722	19731	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	19774	19780	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	19820	19869	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	20339	20345	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	20748	20808	.	-	.	
OOCN_scaffold0000733	trf	tandem_repeat	20756	20805	72	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	20825	20832	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	21337	21343	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	22135	22226	.	-	.	
OOCN_scaffold0000733	trf	tandem_repeat	22163	22221	74	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	22415	22422	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	22517	22529	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	22578	22645	.	-	.	
OOCN_scaffold0000733	trf	tandem_repeat	22670	22708	50	-	.	
OOCN_scaffold0000733	trf	tandem_repeat	22681	22714	54	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	22964	22974	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	23101	23117	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	23250	23263	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	23436	23470	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	23598	23719	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	23863	23872	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	23916	23957	.	-	.	
OOCN_scaffold0000733	dust	low_complexity_region	24013	24019	.	-	.	
OOCN_contig0000058	WormBase_imported	gene	425	5060	.	+	.	ID=gene:OOCN_0000022501;Name=OOCN_0000022501;biotype=protein_coding
OOCN_contig0000058	WormBase_imported	mRNA	425	5060	.	+	.	ID=transcript:OOCN_0000022501-mRNA-1;Parent=gene:OOCN_0000022501;Name=OOCN_0000022501-mRNA-1;info=method:InterPro accession:IPR001356 description:Homeobox domain %0Amethod:InterPro accession:IPR009057 description:Homeobox-like domain superfamily
OOCN_contig0000058	WormBase_imported	exon	425	439	.	+	.	ID=exon:OOCN_0000022501-mRNA-1.1;Parent=transcript:OOCN_0000022501-mRNA-1
OOCN_contig0000058	WormBase_imported	exon	620	743	.	+	.	ID=exon:OOCN_0000022501-mRNA-1.2;Parent=transcript:OOCN_0000022501-mRNA-1
OOCN_contig0000058	WormBase_imported	exon	3862	3912	.	+	.	ID=exon:OOCN_0000022501-mRNA-1.3;Parent=transcript:OOCN_0000022501-mRNA-1
OOCN_contig0000058	WormBase_imported	exon	4306	4355	.	+	.	ID=exon:OOCN_0000022501-mRNA-1.4;Parent=transcript:OOCN_0000022501-mRNA-1
OOCN_contig0000058	WormBase_imported	exon	4679	4708	.	+	.	ID=exon:OOCN_0000022501-mRNA-1.5;Parent=transcript:OOCN_0000022501-mRNA-1
OOCN_contig0000058	WormBase_imported	exon	4980	5003	.	+	.	ID=exon:OOCN_0000022501-mRNA-1.6;Parent=transcript:OOCN_0000022501-mRNA-1
OOCN_contig0000058	WormBase_imported	exon	5046	5060	.	+	.	ID=exon:OOCN_0000022501-mRNA-1.7;Parent=transcript:OOCN_0000022501-mRNA-1
OOCN_contig0000058	WormBase_imported	CDS	425	439	.	+	0	ID=cds:OOCN_0000022501-mRNA-1;Parent=transcript:OOCN_0000022501-mRNA-1
OOCN_contig0000058	WormBase_imported	CDS	620	743	.	+	0	ID=cds:OOCN_0000022501-mRNA-1;Parent=transcript:OOCN_0000022501-mRNA-1
OOCN_contig0000058	WormBase_imported	CDS	3862	3912	.	+	2	ID=cds:OOCN_0000022501-mRNA-1;Parent=transcript:OOCN_0000022501-mRNA-1
OOCN_contig0000058	WormBase_imported	CDS	4306	4355	.	+	2	ID=cds:OOCN_0000022501-mRNA-1;Parent=transcript:OOCN_0000022501-mRNA-1
OOCN_contig0000058	WormBase_imported	CDS	4679	4708	.	+	0	ID=cds:OOCN_0000022501-mRNA-1;Parent=transcript:OOCN_0000022501-mRNA-1
OOCN_contig0000058	WormBase_imported	CDS	4980	5003	.	+	0	ID=cds:OOCN_0000022501-mRNA-1;Parent=transcript:OOCN_0000022501-mRNA-1
OOCN_contig0000058	WormBase_imported	CDS	5046	5060	.	+	0	ID=cds:OOCN_0000022501-mRNA-1;Parent=transcript:OOCN_0000022501-mRNA-1
