OFLC_contig0007885	WormBase_imported	gene	6	1546	.	-	.	ID=gene:OFLC_0000750201;Name=OFLC_0000750201;biotype=protein_coding
OFLC_contig0007885	WormBase_imported	mRNA	6	1546	.	-	.	ID=transcript:OFLC_0000750201-mRNA-1;Parent=gene:OFLC_0000750201;Name=OFLC_0000750201-mRNA-1;info=method:InterPro accession:IPR013087 description:Zinc finger C2H2-type %0Amethod:InterPro accession:IPR036236 description:Zinc finger C2H2 superfamily
#microexons transcript:OFLC_0000750201-mRNA-1:  27-9-6 312 215
OFLC_contig0007885	WormBase_imported	exon	1520	1546	.	-	.	ID=exon:OFLC_0000750201-mRNA-1.1;Parent=transcript:OFLC_0000750201-mRNA-1
OFLC_contig0007885	WormBase_imported	exon	1435	1443	.	-	.	ID=exon:OFLC_0000750201-mRNA-1.2;Parent=transcript:OFLC_0000750201-mRNA-1
OFLC_contig0007885	WormBase_imported	exon	929	934	.	-	.	ID=exon:OFLC_0000750201-mRNA-1.3;Parent=transcript:OFLC_0000750201-mRNA-1
OFLC_contig0007885	WormBase_imported	exon	525	836	.	-	.	ID=exon:OFLC_0000750201-mRNA-1.4;Parent=transcript:OFLC_0000750201-mRNA-1
OFLC_contig0007885	WormBase_imported	exon	6	220	.	-	.	ID=exon:OFLC_0000750201-mRNA-1.5;Parent=transcript:OFLC_0000750201-mRNA-1
OFLC_contig0007885	WormBase_imported	CDS	1520	1546	.	-	0	ID=cds:OFLC_0000750201-mRNA-1;Parent=transcript:OFLC_0000750201-mRNA-1
OFLC_contig0007885	WormBase_imported	CDS	1435	1443	.	-	0	ID=cds:OFLC_0000750201-mRNA-1;Parent=transcript:OFLC_0000750201-mRNA-1
OFLC_contig0007885	WormBase_imported	CDS	929	934	.	-	0	ID=cds:OFLC_0000750201-mRNA-1;Parent=transcript:OFLC_0000750201-mRNA-1
OFLC_contig0007885	WormBase_imported	CDS	525	836	.	-	0	ID=cds:OFLC_0000750201-mRNA-1;Parent=transcript:OFLC_0000750201-mRNA-1
OFLC_contig0007885	WormBase_imported	CDS	8	220	.	-	0	ID=cds:OFLC_0000750201-mRNA-1;Parent=transcript:OFLC_0000750201-mRNA-1
OFLC_contig0007885	WormBase_imported	three_prime_UTR	6	7	.	-	.	Parent=transcript:OFLC_0000750201-mRNA-1
