opera_v5_144	WormBase_imported	gene	336466	357437	.	+	.	ID=gene:T265_14107;Name=T265_14107;biotype=protein_coding
opera_v5_144	WormBase_imported	mRNA	336466	357437	.	+	.	ID=transcript:T265_14107;Parent=gene:T265_14107;Name=T265_14107
#microexons transcript:T265_14107:  90 27-27-27-27-3
opera_v5_144	WormBase_imported	exon	336466	336555	.	+	.	ID=exon:T265_14107.1;Parent=transcript:T265_14107
opera_v5_144	WormBase_imported	exon	341010	341036	.	+	.	ID=exon:T265_14107.2;Parent=transcript:T265_14107
opera_v5_144	WormBase_imported	exon	342404	342430	.	+	.	ID=exon:T265_14107.3;Parent=transcript:T265_14107
opera_v5_144	WormBase_imported	exon	348608	348634	.	+	.	ID=exon:T265_14107.4;Parent=transcript:T265_14107
opera_v5_144	WormBase_imported	exon	349838	349864	.	+	.	ID=exon:T265_14107.5;Parent=transcript:T265_14107
opera_v5_144	WormBase_imported	exon	357435	357437	.	+	.	ID=exon:T265_14107.6;Parent=transcript:T265_14107
opera_v5_144	WormBase_imported	five_prime_UTR	336466	336492	.	+	.	Parent=transcript:T265_14107
opera_v5_144	WormBase_imported	CDS	336493	336555	.	+	0	ID=cds:T265_14107;Parent=transcript:T265_14107
opera_v5_144	WormBase_imported	CDS	341010	341036	.	+	0	ID=cds:T265_14107;Parent=transcript:T265_14107
opera_v5_144	WormBase_imported	CDS	342404	342430	.	+	0	ID=cds:T265_14107;Parent=transcript:T265_14107
opera_v5_144	WormBase_imported	CDS	348608	348634	.	+	0	ID=cds:T265_14107;Parent=transcript:T265_14107
opera_v5_144	WormBase_imported	CDS	349838	349864	.	+	0	ID=cds:T265_14107;Parent=transcript:T265_14107
opera_v5_144	WormBase_imported	CDS	357435	357437	.	+	0	ID=cds:T265_14107;Parent=transcript:T265_14107
opera_v5_427	WormBase_imported	gene	176778	268165	.	+	.	ID=gene:T265_15306;Name=T265_15306;biotype=protein_coding
opera_v5_427	WormBase_imported	mRNA	176778	268165	.	+	.	ID=transcript:T265_15306;Parent=gene:T265_15306;Name=T265_15306;info=method:InterPro accession:IPR000488 description:Death domain %0Amethod:InterPro accession:IPR000906 description:ZU5 domain %0Amethod:InterPro accession:IPR002110 description:Ankyrin repeat %0Amethod:InterPro accession:IPR011029 description:Death-like domain superfamily %0Amethod:InterPro accession:IPR020683 description:Ankyrin repeat-containing domain %0Amethod:InterPro accession:IPR036770 description:Ankyrin repeat-containing domain superfamily %0Amethod:InterPro accession:IPR040745 description:Ankyrin%2C UPA domain
#microexons transcript:T265_15306:  47 198 99 99 99 198 198 195 216 303 181 90 99 74 98 186 191 529 229 203 170 210 129 336 114 24-27-27 978 715
opera_v5_427	WormBase_imported	exon	176778	176824	.	+	.	ID=exon:T265_15306.1;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	exon	183377	183574	.	+	.	ID=exon:T265_15306.2;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	exon	187284	187382	.	+	.	ID=exon:T265_15306.3;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	exon	187851	187949	.	+	.	ID=exon:T265_15306.4;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	exon	190728	190826	.	+	.	ID=exon:T265_15306.5;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	exon	191717	191914	.	+	.	ID=exon:T265_15306.6;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	exon	192551	192748	.	+	.	ID=exon:T265_15306.7;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	exon	193159	193353	.	+	.	ID=exon:T265_15306.8;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	exon	193442	193657	.	+	.	ID=exon:T265_15306.9;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	exon	193747	194049	.	+	.	ID=exon:T265_15306.10;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	exon	200945	201125	.	+	.	ID=exon:T265_15306.11;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	exon	202202	202291	.	+	.	ID=exon:T265_15306.12;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	exon	204204	204302	.	+	.	ID=exon:T265_15306.13;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	exon	212717	212790	.	+	.	ID=exon:T265_15306.14;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	exon	216247	216344	.	+	.	ID=exon:T265_15306.15;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	exon	218087	218272	.	+	.	ID=exon:T265_15306.16;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	exon	223288	223478	.	+	.	ID=exon:T265_15306.17;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	exon	224387	224915	.	+	.	ID=exon:T265_15306.18;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	exon	225213	225441	.	+	.	ID=exon:T265_15306.19;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	exon	226292	226494	.	+	.	ID=exon:T265_15306.20;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	exon	227725	227894	.	+	.	ID=exon:T265_15306.21;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	exon	230630	230839	.	+	.	ID=exon:T265_15306.22;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	exon	233741	233869	.	+	.	ID=exon:T265_15306.23;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	exon	235370	235705	.	+	.	ID=exon:T265_15306.24;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	exon	242804	242917	.	+	.	ID=exon:T265_15306.25;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	exon	247135	247158	.	+	.	ID=exon:T265_15306.26;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	exon	252091	252117	.	+	.	ID=exon:T265_15306.27;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	exon	254308	254334	.	+	.	ID=exon:T265_15306.28;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	exon	266281	267258	.	+	.	ID=exon:T265_15306.29;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	exon	267451	268165	.	+	.	ID=exon:T265_15306.30;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	five_prime_UTR	176778	176779	.	+	.	Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	CDS	176780	176824	.	+	0	ID=cds:T265_15306;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	CDS	183377	183574	.	+	0	ID=cds:T265_15306;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	CDS	187284	187382	.	+	0	ID=cds:T265_15306;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	CDS	187851	187949	.	+	0	ID=cds:T265_15306;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	CDS	190728	190826	.	+	0	ID=cds:T265_15306;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	CDS	191717	191914	.	+	0	ID=cds:T265_15306;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	CDS	192551	192748	.	+	0	ID=cds:T265_15306;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	CDS	193159	193353	.	+	0	ID=cds:T265_15306;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	CDS	193442	193657	.	+	0	ID=cds:T265_15306;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	CDS	193747	194049	.	+	0	ID=cds:T265_15306;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	CDS	200945	201125	.	+	0	ID=cds:T265_15306;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	CDS	202202	202291	.	+	2	ID=cds:T265_15306;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	CDS	204204	204302	.	+	2	ID=cds:T265_15306;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	CDS	212717	212790	.	+	2	ID=cds:T265_15306;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	CDS	216247	216344	.	+	0	ID=cds:T265_15306;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	CDS	218087	218272	.	+	1	ID=cds:T265_15306;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	CDS	223288	223478	.	+	1	ID=cds:T265_15306;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	CDS	224387	224915	.	+	2	ID=cds:T265_15306;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	CDS	225213	225441	.	+	1	ID=cds:T265_15306;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	CDS	226292	226494	.	+	0	ID=cds:T265_15306;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	CDS	227725	227894	.	+	1	ID=cds:T265_15306;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	CDS	230630	230839	.	+	2	ID=cds:T265_15306;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	CDS	233741	233869	.	+	2	ID=cds:T265_15306;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	CDS	235370	235705	.	+	2	ID=cds:T265_15306;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	CDS	242804	242917	.	+	2	ID=cds:T265_15306;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	CDS	247135	247158	.	+	2	ID=cds:T265_15306;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	CDS	252091	252117	.	+	2	ID=cds:T265_15306;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	CDS	254308	254334	.	+	2	ID=cds:T265_15306;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	CDS	266281	266351	.	+	2	ID=cds:T265_15306;Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	three_prime_UTR	266352	267258	.	+	.	Parent=transcript:T265_15306
opera_v5_427	WormBase_imported	three_prime_UTR	267451	268165	.	+	.	Parent=transcript:T265_15306
