KB455338	WormBase_imported	gene	72263	79984	.	+	.	ID=gene:Pan_g10807;Name=Pan_g10807;biotype=protein_coding
KB455338	WormBase_imported	mRNA	72263	79984	.	+	.	ID=transcript:Pan_g10807.t1;Parent=gene:Pan_g10807;Name=Pan_g10807.t1
#microexons transcript:Pan_g10807.t1:  127 294-51-51-51-57-51 455
KB455338	WormBase_imported	exon	72263	72389	.	+	.	ID=exon:Pan_g10807.t1.1;Parent=transcript:Pan_g10807.t1
KB455338	WormBase_imported	exon	72461	72754	.	+	.	ID=exon:Pan_g10807.t1.2;Parent=transcript:Pan_g10807.t1
KB455338	WormBase_imported	exon	73400	73450	.	+	.	ID=exon:Pan_g10807.t1.3;Parent=transcript:Pan_g10807.t1
KB455338	WormBase_imported	exon	74847	74897	.	+	.	ID=exon:Pan_g10807.t1.4;Parent=transcript:Pan_g10807.t1
KB455338	WormBase_imported	exon	75134	75184	.	+	.	ID=exon:Pan_g10807.t1.5;Parent=transcript:Pan_g10807.t1
KB455338	WormBase_imported	exon	76738	76794	.	+	.	ID=exon:Pan_g10807.t1.6;Parent=transcript:Pan_g10807.t1
KB455338	WormBase_imported	exon	76978	77028	.	+	.	ID=exon:Pan_g10807.t1.7;Parent=transcript:Pan_g10807.t1
KB455338	WormBase_imported	exon	79530	79984	.	+	.	ID=exon:Pan_g10807.t1.8;Parent=transcript:Pan_g10807.t1
KB455338	WormBase_imported	CDS	72263	72389	.	+	0	ID=cds:Pan_g10807.t1;Parent=transcript:Pan_g10807.t1
KB455338	WormBase_imported	CDS	72461	72754	.	+	2	ID=cds:Pan_g10807.t1;Parent=transcript:Pan_g10807.t1
KB455338	WormBase_imported	CDS	73400	73450	.	+	2	ID=cds:Pan_g10807.t1;Parent=transcript:Pan_g10807.t1
KB455338	WormBase_imported	CDS	74847	74897	.	+	2	ID=cds:Pan_g10807.t1;Parent=transcript:Pan_g10807.t1
KB455338	WormBase_imported	CDS	75134	75184	.	+	2	ID=cds:Pan_g10807.t1;Parent=transcript:Pan_g10807.t1
KB455338	WormBase_imported	CDS	76738	76794	.	+	2	ID=cds:Pan_g10807.t1;Parent=transcript:Pan_g10807.t1
KB455338	WormBase_imported	CDS	76978	77028	.	+	2	ID=cds:Pan_g10807.t1;Parent=transcript:Pan_g10807.t1
KB455338	WormBase_imported	CDS	79530	79984	.	+	2	ID=cds:Pan_g10807.t1;Parent=transcript:Pan_g10807.t1
