PEQ_scaffold0005084	WormBase_imported	gene	2321	7140	.	-	.	ID=gene:PEQ_0001207001;Name=PEQ_0001207001;biotype=protein_coding
PEQ_scaffold0005084	WormBase_imported	mRNA	2321	7140	.	-	.	ID=transcript:PEQ_0001207001-mRNA-1;Parent=gene:PEQ_0001207001;Name=PEQ_0001207001-mRNA-1
#microexons transcript:PEQ_0001207001-mRNA-1:  27-21-18 35 88 120 17
PEQ_scaffold0005084	WormBase_imported	exon	7114	7140	.	-	.	ID=exon:PEQ_0001207001-mRNA-1.1;Parent=transcript:PEQ_0001207001-mRNA-1
PEQ_scaffold0005084	WormBase_imported	exon	6066	6086	.	-	.	ID=exon:PEQ_0001207001-mRNA-1.2;Parent=transcript:PEQ_0001207001-mRNA-1
PEQ_scaffold0005084	WormBase_imported	exon	3957	3974	.	-	.	ID=exon:PEQ_0001207001-mRNA-1.3;Parent=transcript:PEQ_0001207001-mRNA-1
PEQ_scaffold0005084	WormBase_imported	exon	3616	3650	.	-	.	ID=exon:PEQ_0001207001-mRNA-1.4;Parent=transcript:PEQ_0001207001-mRNA-1
PEQ_scaffold0005084	WormBase_imported	exon	3154	3241	.	-	.	ID=exon:PEQ_0001207001-mRNA-1.5;Parent=transcript:PEQ_0001207001-mRNA-1
PEQ_scaffold0005084	WormBase_imported	exon	2453	2572	.	-	.	ID=exon:PEQ_0001207001-mRNA-1.6;Parent=transcript:PEQ_0001207001-mRNA-1
PEQ_scaffold0005084	WormBase_imported	exon	2321	2337	.	-	.	ID=exon:PEQ_0001207001-mRNA-1.7;Parent=transcript:PEQ_0001207001-mRNA-1
PEQ_scaffold0005084	WormBase_imported	CDS	7114	7140	.	-	0	ID=cds:PEQ_0001207001-mRNA-1;Parent=transcript:PEQ_0001207001-mRNA-1
PEQ_scaffold0005084	WormBase_imported	CDS	6066	6086	.	-	0	ID=cds:PEQ_0001207001-mRNA-1;Parent=transcript:PEQ_0001207001-mRNA-1
PEQ_scaffold0005084	WormBase_imported	CDS	3957	3974	.	-	0	ID=cds:PEQ_0001207001-mRNA-1;Parent=transcript:PEQ_0001207001-mRNA-1
PEQ_scaffold0005084	WormBase_imported	CDS	3616	3650	.	-	0	ID=cds:PEQ_0001207001-mRNA-1;Parent=transcript:PEQ_0001207001-mRNA-1
PEQ_scaffold0005084	WormBase_imported	CDS	3154	3241	.	-	1	ID=cds:PEQ_0001207001-mRNA-1;Parent=transcript:PEQ_0001207001-mRNA-1
PEQ_scaffold0005084	WormBase_imported	CDS	2453	2572	.	-	0	ID=cds:PEQ_0001207001-mRNA-1;Parent=transcript:PEQ_0001207001-mRNA-1
PEQ_scaffold0005084	WormBase_imported	CDS	2323	2337	.	-	0	ID=cds:PEQ_0001207001-mRNA-1;Parent=transcript:PEQ_0001207001-mRNA-1
PEQ_scaffold0005084	WormBase_imported	three_prime_UTR	2321	2322	.	-	.	Parent=transcript:PEQ_0001207001-mRNA-1
PEQ_scaffold0007011	WormBase_imported	gene	544	5751	.	-	.	ID=gene:PEQ_0000269801;Name=PEQ_0000269801;biotype=protein_coding
PEQ_scaffold0007011	WormBase_imported	mRNA	544	5751	.	-	.	ID=transcript:PEQ_0000269801-mRNA-1;Parent=gene:PEQ_0000269801;Name=PEQ_0000269801-mRNA-1;info=method:InterPro accession:IPR011009 description:Protein kinase-like domain superfamily
#microexons transcript:PEQ_0000269801-mRNA-1:  33-9-42 17 16 174-27
PEQ_scaffold0007011	WormBase_imported	exon	5719	5751	.	-	.	ID=exon:PEQ_0000269801-mRNA-1.1;Parent=transcript:PEQ_0000269801-mRNA-1
PEQ_scaffold0007011	WormBase_imported	exon	5678	5686	.	-	.	ID=exon:PEQ_0000269801-mRNA-1.2;Parent=transcript:PEQ_0000269801-mRNA-1
PEQ_scaffold0007011	WormBase_imported	exon	5627	5668	.	-	.	ID=exon:PEQ_0000269801-mRNA-1.3;Parent=transcript:PEQ_0000269801-mRNA-1
PEQ_scaffold0007011	WormBase_imported	exon	5450	5466	.	-	.	ID=exon:PEQ_0000269801-mRNA-1.4;Parent=transcript:PEQ_0000269801-mRNA-1
PEQ_scaffold0007011	WormBase_imported	exon	3111	3126	.	-	.	ID=exon:PEQ_0000269801-mRNA-1.5;Parent=transcript:PEQ_0000269801-mRNA-1
PEQ_scaffold0007011	WormBase_imported	exon	629	802	.	-	.	ID=exon:PEQ_0000269801-mRNA-1.6;Parent=transcript:PEQ_0000269801-mRNA-1
PEQ_scaffold0007011	WormBase_imported	exon	544	570	.	-	.	ID=exon:PEQ_0000269801-mRNA-1.7;Parent=transcript:PEQ_0000269801-mRNA-1
PEQ_scaffold0007011	WormBase_imported	five_prime_UTR	5743	5751	.	-	.	Parent=transcript:PEQ_0000269801-mRNA-1
PEQ_scaffold0007011	WormBase_imported	CDS	5719	5742	.	-	0	ID=cds:PEQ_0000269801-mRNA-1;Parent=transcript:PEQ_0000269801-mRNA-1
PEQ_scaffold0007011	WormBase_imported	CDS	5678	5686	.	-	0	ID=cds:PEQ_0000269801-mRNA-1;Parent=transcript:PEQ_0000269801-mRNA-1
PEQ_scaffold0007011	WormBase_imported	CDS	5627	5668	.	-	0	ID=cds:PEQ_0000269801-mRNA-1;Parent=transcript:PEQ_0000269801-mRNA-1
PEQ_scaffold0007011	WormBase_imported	CDS	5450	5466	.	-	0	ID=cds:PEQ_0000269801-mRNA-1;Parent=transcript:PEQ_0000269801-mRNA-1
PEQ_scaffold0007011	WormBase_imported	CDS	3111	3126	.	-	1	ID=cds:PEQ_0000269801-mRNA-1;Parent=transcript:PEQ_0000269801-mRNA-1
PEQ_scaffold0007011	WormBase_imported	CDS	629	802	.	-	0	ID=cds:PEQ_0000269801-mRNA-1;Parent=transcript:PEQ_0000269801-mRNA-1
PEQ_scaffold0007011	WormBase_imported	CDS	544	570	.	-	0	ID=cds:PEQ_0000269801-mRNA-1;Parent=transcript:PEQ_0000269801-mRNA-1
PEQ_scaffold0014241	WormBase_imported	gene	543	3621	.	-	.	ID=gene:PEQ_0001068701;Name=PEQ_0001068701;biotype=protein_coding
PEQ_scaffold0014241	WormBase_imported	mRNA	543	3621	.	-	.	ID=transcript:PEQ_0001068701-mRNA-1;Parent=gene:PEQ_0001068701;Name=PEQ_0001068701-mRNA-1;info=method:InterPro accession:IPR008211 description:Laminin%2C N-terminal %0Amethod:InterPro accession:IPR038684 description:Laminin%2C N-terminal domain superfamily
#microexons transcript:PEQ_0001068701-mRNA-1:  26 59 121 46 24-36-24 77
PEQ_scaffold0014241	WormBase_imported	exon	3596	3621	.	-	.	ID=exon:PEQ_0001068701-mRNA-1.1;Parent=transcript:PEQ_0001068701-mRNA-1
PEQ_scaffold0014241	WormBase_imported	exon	3471	3529	.	-	.	ID=exon:PEQ_0001068701-mRNA-1.2;Parent=transcript:PEQ_0001068701-mRNA-1
PEQ_scaffold0014241	WormBase_imported	exon	2855	2975	.	-	.	ID=exon:PEQ_0001068701-mRNA-1.3;Parent=transcript:PEQ_0001068701-mRNA-1
PEQ_scaffold0014241	WormBase_imported	exon	1769	1814	.	-	.	ID=exon:PEQ_0001068701-mRNA-1.4;Parent=transcript:PEQ_0001068701-mRNA-1
PEQ_scaffold0014241	WormBase_imported	exon	1441	1464	.	-	.	ID=exon:PEQ_0001068701-mRNA-1.5;Parent=transcript:PEQ_0001068701-mRNA-1
PEQ_scaffold0014241	WormBase_imported	exon	1345	1380	.	-	.	ID=exon:PEQ_0001068701-mRNA-1.6;Parent=transcript:PEQ_0001068701-mRNA-1
PEQ_scaffold0014241	WormBase_imported	exon	723	746	.	-	.	ID=exon:PEQ_0001068701-mRNA-1.7;Parent=transcript:PEQ_0001068701-mRNA-1
PEQ_scaffold0014241	WormBase_imported	exon	543	619	.	-	.	ID=exon:PEQ_0001068701-mRNA-1.8;Parent=transcript:PEQ_0001068701-mRNA-1
PEQ_scaffold0014241	WormBase_imported	CDS	3596	3621	.	-	0	ID=cds:PEQ_0001068701-mRNA-1;Parent=transcript:PEQ_0001068701-mRNA-1
PEQ_scaffold0014241	WormBase_imported	CDS	3471	3529	.	-	1	ID=cds:PEQ_0001068701-mRNA-1;Parent=transcript:PEQ_0001068701-mRNA-1
PEQ_scaffold0014241	WormBase_imported	CDS	2855	2975	.	-	2	ID=cds:PEQ_0001068701-mRNA-1;Parent=transcript:PEQ_0001068701-mRNA-1
PEQ_scaffold0014241	WormBase_imported	CDS	1769	1814	.	-	1	ID=cds:PEQ_0001068701-mRNA-1;Parent=transcript:PEQ_0001068701-mRNA-1
PEQ_scaffold0014241	WormBase_imported	CDS	1441	1464	.	-	0	ID=cds:PEQ_0001068701-mRNA-1;Parent=transcript:PEQ_0001068701-mRNA-1
PEQ_scaffold0014241	WormBase_imported	CDS	1345	1380	.	-	0	ID=cds:PEQ_0001068701-mRNA-1;Parent=transcript:PEQ_0001068701-mRNA-1
PEQ_scaffold0014241	WormBase_imported	CDS	723	746	.	-	0	ID=cds:PEQ_0001068701-mRNA-1;Parent=transcript:PEQ_0001068701-mRNA-1
PEQ_scaffold0014241	WormBase_imported	CDS	545	619	.	-	0	ID=cds:PEQ_0001068701-mRNA-1;Parent=transcript:PEQ_0001068701-mRNA-1
PEQ_scaffold0014241	WormBase_imported	three_prime_UTR	543	544	.	-	.	Parent=transcript:PEQ_0001068701-mRNA-1
PEQ_scaffold0014537	WormBase_imported	gene	107	2475	.	+	.	ID=gene:PEQ_0000391001;Name=PEQ_0000391001;biotype=protein_coding
PEQ_scaffold0014537	WormBase_imported	mRNA	107	2475	.	+	.	ID=transcript:PEQ_0000391001-mRNA-1;Parent=gene:PEQ_0000391001;Name=PEQ_0000391001-mRNA-1
#microexons transcript:PEQ_0000391001-mRNA-1:  35 15 104 48-21-18 25 108
PEQ_scaffold0014537	WormBase_imported	exon	107	141	.	+	.	ID=exon:PEQ_0000391001-mRNA-1.1;Parent=transcript:PEQ_0000391001-mRNA-1
PEQ_scaffold0014537	WormBase_imported	exon	593	607	.	+	.	ID=exon:PEQ_0000391001-mRNA-1.2;Parent=transcript:PEQ_0000391001-mRNA-1
PEQ_scaffold0014537	WormBase_imported	exon	889	992	.	+	.	ID=exon:PEQ_0000391001-mRNA-1.3;Parent=transcript:PEQ_0000391001-mRNA-1
PEQ_scaffold0014537	WormBase_imported	exon	1477	1524	.	+	.	ID=exon:PEQ_0000391001-mRNA-1.4;Parent=transcript:PEQ_0000391001-mRNA-1
PEQ_scaffold0014537	WormBase_imported	exon	1824	1844	.	+	.	ID=exon:PEQ_0000391001-mRNA-1.5;Parent=transcript:PEQ_0000391001-mRNA-1
PEQ_scaffold0014537	WormBase_imported	exon	2004	2021	.	+	.	ID=exon:PEQ_0000391001-mRNA-1.6;Parent=transcript:PEQ_0000391001-mRNA-1
PEQ_scaffold0014537	WormBase_imported	exon	2303	2327	.	+	.	ID=exon:PEQ_0000391001-mRNA-1.7;Parent=transcript:PEQ_0000391001-mRNA-1
PEQ_scaffold0014537	WormBase_imported	exon	2368	2475	.	+	.	ID=exon:PEQ_0000391001-mRNA-1.8;Parent=transcript:PEQ_0000391001-mRNA-1
PEQ_scaffold0014537	WormBase_imported	five_prime_UTR	107	141	.	+	.	Parent=transcript:PEQ_0000391001-mRNA-1
PEQ_scaffold0014537	WormBase_imported	five_prime_UTR	593	607	.	+	.	Parent=transcript:PEQ_0000391001-mRNA-1
PEQ_scaffold0014537	WormBase_imported	five_prime_UTR	889	901	.	+	.	Parent=transcript:PEQ_0000391001-mRNA-1
PEQ_scaffold0014537	WormBase_imported	CDS	902	992	.	+	0	ID=cds:PEQ_0000391001-mRNA-1;Parent=transcript:PEQ_0000391001-mRNA-1
PEQ_scaffold0014537	WormBase_imported	CDS	1477	1524	.	+	2	ID=cds:PEQ_0000391001-mRNA-1;Parent=transcript:PEQ_0000391001-mRNA-1
PEQ_scaffold0014537	WormBase_imported	CDS	1824	1844	.	+	2	ID=cds:PEQ_0000391001-mRNA-1;Parent=transcript:PEQ_0000391001-mRNA-1
PEQ_scaffold0014537	WormBase_imported	CDS	2004	2021	.	+	2	ID=cds:PEQ_0000391001-mRNA-1;Parent=transcript:PEQ_0000391001-mRNA-1
PEQ_scaffold0014537	WormBase_imported	CDS	2303	2327	.	+	2	ID=cds:PEQ_0000391001-mRNA-1;Parent=transcript:PEQ_0000391001-mRNA-1
PEQ_scaffold0014537	WormBase_imported	CDS	2368	2473	.	+	1	ID=cds:PEQ_0000391001-mRNA-1;Parent=transcript:PEQ_0000391001-mRNA-1
PEQ_scaffold0014537	WormBase_imported	three_prime_UTR	2474	2475	.	+	.	Parent=transcript:PEQ_0000391001-mRNA-1
