scaffold_83	WormBase_imported	gene	273350	275987	.	-	.	ID=gene:Parapristionchus-sn_msk-S_83-1.72-mRNA-1;Name=Parapristionchus-sn_msk-S_83-1.72-mRNA-1;biotype=protein_coding
scaffold_83	WormBase_imported	mRNA	273350	275987	.	-	.	ID=transcript:Parapristionchus-sn_msk-S_83-1.72-mRNA-1;Parent=gene:Parapristionchus-sn_msk-S_83-1.72-mRNA-1;Name=Parapristionchus-sn_msk-S_83-1.72-mRNA-1
#microexons transcript:Parapristionchus-sn_msk-S_83-1.72-mRNA-1:  120 48 36 6-6-6-6-6-6-6-6-6-6-6-6 13 47 48 36 6 45
scaffold_83	WormBase_imported	exon	275868	275987	.	-	.	ID=exon:Parapristionchus-sn_msk-S_83-1.72-mRNA-1.1;Parent=transcript:Parapristionchus-sn_msk-S_83-1.72-mRNA-1
scaffold_83	WormBase_imported	exon	275536	275583	.	-	.	ID=exon:Parapristionchus-sn_msk-S_83-1.72-mRNA-1.2;Parent=transcript:Parapristionchus-sn_msk-S_83-1.72-mRNA-1
scaffold_83	WormBase_imported	exon	275389	275424	.	-	.	ID=exon:Parapristionchus-sn_msk-S_83-1.72-mRNA-1.3;Parent=transcript:Parapristionchus-sn_msk-S_83-1.72-mRNA-1
scaffold_83	WormBase_imported	exon	275156	275161	.	-	.	ID=exon:Parapristionchus-sn_msk-S_83-1.72-mRNA-1.4;Parent=transcript:Parapristionchus-sn_msk-S_83-1.72-mRNA-1
scaffold_83	WormBase_imported	exon	275014	275019	.	-	.	ID=exon:Parapristionchus-sn_msk-S_83-1.72-mRNA-1.5;Parent=transcript:Parapristionchus-sn_msk-S_83-1.72-mRNA-1
scaffold_83	WormBase_imported	exon	274943	274948	.	-	.	ID=exon:Parapristionchus-sn_msk-S_83-1.72-mRNA-1.6;Parent=transcript:Parapristionchus-sn_msk-S_83-1.72-mRNA-1
scaffold_83	WormBase_imported	exon	274872	274877	.	-	.	ID=exon:Parapristionchus-sn_msk-S_83-1.72-mRNA-1.7;Parent=transcript:Parapristionchus-sn_msk-S_83-1.72-mRNA-1
scaffold_83	WormBase_imported	exon	274801	274806	.	-	.	ID=exon:Parapristionchus-sn_msk-S_83-1.72-mRNA-1.8;Parent=transcript:Parapristionchus-sn_msk-S_83-1.72-mRNA-1
scaffold_83	WormBase_imported	exon	274730	274735	.	-	.	ID=exon:Parapristionchus-sn_msk-S_83-1.72-mRNA-1.9;Parent=transcript:Parapristionchus-sn_msk-S_83-1.72-mRNA-1
scaffold_83	WormBase_imported	exon	274659	274664	.	-	.	ID=exon:Parapristionchus-sn_msk-S_83-1.72-mRNA-1.10;Parent=transcript:Parapristionchus-sn_msk-S_83-1.72-mRNA-1
scaffold_83	WormBase_imported	exon	274588	274593	.	-	.	ID=exon:Parapristionchus-sn_msk-S_83-1.72-mRNA-1.11;Parent=transcript:Parapristionchus-sn_msk-S_83-1.72-mRNA-1
scaffold_83	WormBase_imported	exon	274517	274522	.	-	.	ID=exon:Parapristionchus-sn_msk-S_83-1.72-mRNA-1.12;Parent=transcript:Parapristionchus-sn_msk-S_83-1.72-mRNA-1
scaffold_83	WormBase_imported	exon	274446	274451	.	-	.	ID=exon:Parapristionchus-sn_msk-S_83-1.72-mRNA-1.13;Parent=transcript:Parapristionchus-sn_msk-S_83-1.72-mRNA-1
scaffold_83	WormBase_imported	exon	274375	274380	.	-	.	ID=exon:Parapristionchus-sn_msk-S_83-1.72-mRNA-1.14;Parent=transcript:Parapristionchus-sn_msk-S_83-1.72-mRNA-1
scaffold_83	WormBase_imported	exon	274304	274309	.	-	.	ID=exon:Parapristionchus-sn_msk-S_83-1.72-mRNA-1.15;Parent=transcript:Parapristionchus-sn_msk-S_83-1.72-mRNA-1
scaffold_83	WormBase_imported	exon	274226	274238	.	-	.	ID=exon:Parapristionchus-sn_msk-S_83-1.72-mRNA-1.16;Parent=transcript:Parapristionchus-sn_msk-S_83-1.72-mRNA-1
scaffold_83	WormBase_imported	exon	274128	274174	.	-	.	ID=exon:Parapristionchus-sn_msk-S_83-1.72-mRNA-1.17;Parent=transcript:Parapristionchus-sn_msk-S_83-1.72-mRNA-1
scaffold_83	WormBase_imported	exon	273796	273843	.	-	.	ID=exon:Parapristionchus-sn_msk-S_83-1.72-mRNA-1.18;Parent=transcript:Parapristionchus-sn_msk-S_83-1.72-mRNA-1
scaffold_83	WormBase_imported	exon	273649	273684	.	-	.	ID=exon:Parapristionchus-sn_msk-S_83-1.72-mRNA-1.19;Parent=transcript:Parapristionchus-sn_msk-S_83-1.72-mRNA-1
scaffold_83	WormBase_imported	exon	273416	273421	.	-	.	ID=exon:Parapristionchus-sn_msk-S_83-1.72-mRNA-1.20;Parent=transcript:Parapristionchus-sn_msk-S_83-1.72-mRNA-1
scaffold_83	WormBase_imported	exon	273350	273394	.	-	.	ID=exon:Parapristionchus-sn_msk-S_83-1.72-mRNA-1.21;Parent=transcript:Parapristionchus-sn_msk-S_83-1.72-mRNA-1
scaffold_83	WormBase_imported	CDS	275868	275987	.	-	0	ID=cds:Parapristionchus-sn_msk-S_83-1.72-mRNA-1;Parent=transcript:Parapristionchus-sn_msk-S_83-1.72-mRNA-1
scaffold_83	WormBase_imported	CDS	275536	275583	.	-	0	ID=cds:Parapristionchus-sn_msk-S_83-1.72-mRNA-1;Parent=transcript:Parapristionchus-sn_msk-S_83-1.72-mRNA-1
scaffold_83	WormBase_imported	CDS	275389	275424	.	-	0	ID=cds:Parapristionchus-sn_msk-S_83-1.72-mRNA-1;Parent=transcript:Parapristionchus-sn_msk-S_83-1.72-mRNA-1
scaffold_83	WormBase_imported	CDS	275156	275161	.	-	0	ID=cds:Parapristionchus-sn_msk-S_83-1.72-mRNA-1;Parent=transcript:Parapristionchus-sn_msk-S_83-1.72-mRNA-1
scaffold_83	WormBase_imported	CDS	275014	275019	.	-	0	ID=cds:Parapristionchus-sn_msk-S_83-1.72-mRNA-1;Parent=transcript:Parapristionchus-sn_msk-S_83-1.72-mRNA-1
scaffold_83	WormBase_imported	CDS	274943	274948	.	-	0	ID=cds:Parapristionchus-sn_msk-S_83-1.72-mRNA-1;Parent=transcript:Parapristionchus-sn_msk-S_83-1.72-mRNA-1
scaffold_83	WormBase_imported	CDS	274872	274877	.	-	0	ID=cds:Parapristionchus-sn_msk-S_83-1.72-mRNA-1;Parent=transcript:Parapristionchus-sn_msk-S_83-1.72-mRNA-1
scaffold_83	WormBase_imported	CDS	274801	274806	.	-	0	ID=cds:Parapristionchus-sn_msk-S_83-1.72-mRNA-1;Parent=transcript:Parapristionchus-sn_msk-S_83-1.72-mRNA-1
scaffold_83	WormBase_imported	CDS	274730	274735	.	-	0	ID=cds:Parapristionchus-sn_msk-S_83-1.72-mRNA-1;Parent=transcript:Parapristionchus-sn_msk-S_83-1.72-mRNA-1
scaffold_83	WormBase_imported	CDS	274659	274664	.	-	0	ID=cds:Parapristionchus-sn_msk-S_83-1.72-mRNA-1;Parent=transcript:Parapristionchus-sn_msk-S_83-1.72-mRNA-1
scaffold_83	WormBase_imported	CDS	274588	274593	.	-	0	ID=cds:Parapristionchus-sn_msk-S_83-1.72-mRNA-1;Parent=transcript:Parapristionchus-sn_msk-S_83-1.72-mRNA-1
scaffold_83	WormBase_imported	CDS	274517	274522	.	-	0	ID=cds:Parapristionchus-sn_msk-S_83-1.72-mRNA-1;Parent=transcript:Parapristionchus-sn_msk-S_83-1.72-mRNA-1
scaffold_83	WormBase_imported	CDS	274446	274451	.	-	0	ID=cds:Parapristionchus-sn_msk-S_83-1.72-mRNA-1;Parent=transcript:Parapristionchus-sn_msk-S_83-1.72-mRNA-1
scaffold_83	WormBase_imported	CDS	274375	274380	.	-	0	ID=cds:Parapristionchus-sn_msk-S_83-1.72-mRNA-1;Parent=transcript:Parapristionchus-sn_msk-S_83-1.72-mRNA-1
scaffold_83	WormBase_imported	CDS	274304	274309	.	-	0	ID=cds:Parapristionchus-sn_msk-S_83-1.72-mRNA-1;Parent=transcript:Parapristionchus-sn_msk-S_83-1.72-mRNA-1
scaffold_83	WormBase_imported	CDS	274226	274238	.	-	0	ID=cds:Parapristionchus-sn_msk-S_83-1.72-mRNA-1;Parent=transcript:Parapristionchus-sn_msk-S_83-1.72-mRNA-1
scaffold_83	WormBase_imported	CDS	274128	274174	.	-	2	ID=cds:Parapristionchus-sn_msk-S_83-1.72-mRNA-1;Parent=transcript:Parapristionchus-sn_msk-S_83-1.72-mRNA-1
scaffold_83	WormBase_imported	CDS	273796	273843	.	-	0	ID=cds:Parapristionchus-sn_msk-S_83-1.72-mRNA-1;Parent=transcript:Parapristionchus-sn_msk-S_83-1.72-mRNA-1
scaffold_83	WormBase_imported	CDS	273649	273684	.	-	0	ID=cds:Parapristionchus-sn_msk-S_83-1.72-mRNA-1;Parent=transcript:Parapristionchus-sn_msk-S_83-1.72-mRNA-1
scaffold_83	WormBase_imported	CDS	273416	273421	.	-	0	ID=cds:Parapristionchus-sn_msk-S_83-1.72-mRNA-1;Parent=transcript:Parapristionchus-sn_msk-S_83-1.72-mRNA-1
scaffold_83	WormBase_imported	CDS	273350	273394	.	-	0	ID=cds:Parapristionchus-sn_msk-S_83-1.72-mRNA-1;Parent=transcript:Parapristionchus-sn_msk-S_83-1.72-mRNA-1
scaffold_178	WormBase_imported	gene	154494	158790	.	-	.	ID=gene:Parapristionchus-sn_msk-S_178-1.60-mRNA-1;Name=Parapristionchus-sn_msk-S_178-1.60-mRNA-1;biotype=protein_coding
scaffold_178	WormBase_imported	mRNA	154494	158790	.	-	.	ID=transcript:Parapristionchus-sn_msk-S_178-1.60-mRNA-1;Parent=gene:Parapristionchus-sn_msk-S_178-1.60-mRNA-1;Name=Parapristionchus-sn_msk-S_178-1.60-mRNA-1
#microexons transcript:Parapristionchus-sn_msk-S_178-1.60-mRNA-1:  44 72 71 26 24-27-21
scaffold_178	WormBase_imported	exon	158747	158790	.	-	.	ID=exon:Parapristionchus-sn_msk-S_178-1.60-mRNA-1.1;Parent=transcript:Parapristionchus-sn_msk-S_178-1.60-mRNA-1
scaffold_178	WormBase_imported	exon	158315	158386	.	-	.	ID=exon:Parapristionchus-sn_msk-S_178-1.60-mRNA-1.2;Parent=transcript:Parapristionchus-sn_msk-S_178-1.60-mRNA-1
scaffold_178	WormBase_imported	exon	155910	155980	.	-	.	ID=exon:Parapristionchus-sn_msk-S_178-1.60-mRNA-1.3;Parent=transcript:Parapristionchus-sn_msk-S_178-1.60-mRNA-1
scaffold_178	WormBase_imported	exon	155592	155617	.	-	.	ID=exon:Parapristionchus-sn_msk-S_178-1.60-mRNA-1.4;Parent=transcript:Parapristionchus-sn_msk-S_178-1.60-mRNA-1
scaffold_178	WormBase_imported	exon	155271	155294	.	-	.	ID=exon:Parapristionchus-sn_msk-S_178-1.60-mRNA-1.5;Parent=transcript:Parapristionchus-sn_msk-S_178-1.60-mRNA-1
scaffold_178	WormBase_imported	exon	154697	154723	.	-	.	ID=exon:Parapristionchus-sn_msk-S_178-1.60-mRNA-1.6;Parent=transcript:Parapristionchus-sn_msk-S_178-1.60-mRNA-1
scaffold_178	WormBase_imported	exon	154494	154514	.	-	.	ID=exon:Parapristionchus-sn_msk-S_178-1.60-mRNA-1.7;Parent=transcript:Parapristionchus-sn_msk-S_178-1.60-mRNA-1
scaffold_178	WormBase_imported	CDS	158747	158790	.	-	0	ID=cds:Parapristionchus-sn_msk-S_178-1.60-mRNA-1;Parent=transcript:Parapristionchus-sn_msk-S_178-1.60-mRNA-1
scaffold_178	WormBase_imported	CDS	158315	158386	.	-	1	ID=cds:Parapristionchus-sn_msk-S_178-1.60-mRNA-1;Parent=transcript:Parapristionchus-sn_msk-S_178-1.60-mRNA-1
scaffold_178	WormBase_imported	CDS	155910	155980	.	-	1	ID=cds:Parapristionchus-sn_msk-S_178-1.60-mRNA-1;Parent=transcript:Parapristionchus-sn_msk-S_178-1.60-mRNA-1
scaffold_178	WormBase_imported	CDS	155592	155617	.	-	2	ID=cds:Parapristionchus-sn_msk-S_178-1.60-mRNA-1;Parent=transcript:Parapristionchus-sn_msk-S_178-1.60-mRNA-1
scaffold_178	WormBase_imported	CDS	155271	155294	.	-	0	ID=cds:Parapristionchus-sn_msk-S_178-1.60-mRNA-1;Parent=transcript:Parapristionchus-sn_msk-S_178-1.60-mRNA-1
scaffold_178	WormBase_imported	CDS	154697	154723	.	-	0	ID=cds:Parapristionchus-sn_msk-S_178-1.60-mRNA-1;Parent=transcript:Parapristionchus-sn_msk-S_178-1.60-mRNA-1
scaffold_178	WormBase_imported	CDS	154494	154514	.	-	0	ID=cds:Parapristionchus-sn_msk-S_178-1.60-mRNA-1;Parent=transcript:Parapristionchus-sn_msk-S_178-1.60-mRNA-1
scaffold_203	WormBase_imported	gene	17015	29271	.	-	.	ID=gene:Parapristionchus-mkr-S_203-0.105-mRNA-1;Name=Parapristionchus-mkr-S_203-0.105-mRNA-1;biotype=protein_coding
scaffold_203	WormBase_imported	mRNA	17015	29271	.	-	.	ID=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1;Parent=gene:Parapristionchus-mkr-S_203-0.105-mRNA-1;Name=Parapristionchus-mkr-S_203-0.105-mRNA-1;info=method:InterPro accession:IPR000629 description:ATP-dependent RNA helicase DEAD-box%2C conserved site %0Amethod:InterPro accession:IPR000994 description:Peptidase M24 %0Amethod:InterPro accession:IPR001650 description:Helicase%2C C-terminal %0Amethod:InterPro accession:IPR001714 description:Peptidase M24%2C methionine aminopeptidase %0Amethod:InterPro accession:IPR002468 description:Peptidase M24A%2C methionine aminopeptidase%2C subfamily 2 %0Amethod:InterPro accession:IPR011545 description:DEAD/DEAH box helicase domain %0Amethod:InterPro accession:IPR014001 description:Helicase superfamily 1/2%2C ATP-binding domain %0Amethod:InterPro accession:IPR014014 description:RNA helicase%2C DEAD-box type%2C Q motif %0Amethod:InterPro accession:IPR027417 description:P-loop containing nucleoside triphosphate hydrolase %0Amethod:InterPro accession:IPR036005 description:Creatinase/aminopeptidase-like %0Amethod:InterPro accession:IPR036388 description:Winged helix-like DNA-binding domain superfamily %0Amethod:InterPro accession:IPR036390 description:Winged helix DNA-binding domain superfamily
#microexons transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1:  6-24-12 211 181 94 98 139 119 142 106 122 122 103 123 86 107 98 132 516 62 62 108 98 111 89 73 84 171 92 67 113 130 123
scaffold_203	WormBase_imported	exon	29266	29271	.	-	.	ID=exon:Parapristionchus-mkr-S_203-0.105-mRNA-1.1;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	exon	29036	29059	.	-	.	ID=exon:Parapristionchus-mkr-S_203-0.105-mRNA-1.2;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	exon	28844	28855	.	-	.	ID=exon:Parapristionchus-mkr-S_203-0.105-mRNA-1.3;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	exon	28586	28796	.	-	.	ID=exon:Parapristionchus-mkr-S_203-0.105-mRNA-1.4;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	exon	28314	28494	.	-	.	ID=exon:Parapristionchus-mkr-S_203-0.105-mRNA-1.5;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	exon	28160	28253	.	-	.	ID=exon:Parapristionchus-mkr-S_203-0.105-mRNA-1.6;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	exon	28016	28113	.	-	.	ID=exon:Parapristionchus-mkr-S_203-0.105-mRNA-1.7;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	exon	27672	27810	.	-	.	ID=exon:Parapristionchus-mkr-S_203-0.105-mRNA-1.8;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	exon	27502	27620	.	-	.	ID=exon:Parapristionchus-mkr-S_203-0.105-mRNA-1.9;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	exon	27318	27459	.	-	.	ID=exon:Parapristionchus-mkr-S_203-0.105-mRNA-1.10;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	exon	27053	27158	.	-	.	ID=exon:Parapristionchus-mkr-S_203-0.105-mRNA-1.11;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	exon	26886	27007	.	-	.	ID=exon:Parapristionchus-mkr-S_203-0.105-mRNA-1.12;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	exon	26717	26838	.	-	.	ID=exon:Parapristionchus-mkr-S_203-0.105-mRNA-1.13;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	exon	26562	26664	.	-	.	ID=exon:Parapristionchus-mkr-S_203-0.105-mRNA-1.14;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	exon	26391	26513	.	-	.	ID=exon:Parapristionchus-mkr-S_203-0.105-mRNA-1.15;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	exon	26254	26339	.	-	.	ID=exon:Parapristionchus-mkr-S_203-0.105-mRNA-1.16;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	exon	26096	26202	.	-	.	ID=exon:Parapristionchus-mkr-S_203-0.105-mRNA-1.17;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	exon	25936	26033	.	-	.	ID=exon:Parapristionchus-mkr-S_203-0.105-mRNA-1.18;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	exon	25760	25891	.	-	.	ID=exon:Parapristionchus-mkr-S_203-0.105-mRNA-1.19;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	exon	25203	25718	.	-	.	ID=exon:Parapristionchus-mkr-S_203-0.105-mRNA-1.20;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	exon	25092	25153	.	-	.	ID=exon:Parapristionchus-mkr-S_203-0.105-mRNA-1.21;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	exon	24813	24874	.	-	.	ID=exon:Parapristionchus-mkr-S_203-0.105-mRNA-1.22;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	exon	20194	20301	.	-	.	ID=exon:Parapristionchus-mkr-S_203-0.105-mRNA-1.23;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	exon	20040	20137	.	-	.	ID=exon:Parapristionchus-mkr-S_203-0.105-mRNA-1.24;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	exon	19884	19994	.	-	.	ID=exon:Parapristionchus-mkr-S_203-0.105-mRNA-1.25;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	exon	19735	19823	.	-	.	ID=exon:Parapristionchus-mkr-S_203-0.105-mRNA-1.26;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	exon	19610	19682	.	-	.	ID=exon:Parapristionchus-mkr-S_203-0.105-mRNA-1.27;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	exon	19418	19501	.	-	.	ID=exon:Parapristionchus-mkr-S_203-0.105-mRNA-1.28;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	exon	19195	19365	.	-	.	ID=exon:Parapristionchus-mkr-S_203-0.105-mRNA-1.29;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	exon	19048	19139	.	-	.	ID=exon:Parapristionchus-mkr-S_203-0.105-mRNA-1.30;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	exon	17730	17796	.	-	.	ID=exon:Parapristionchus-mkr-S_203-0.105-mRNA-1.31;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	exon	17572	17684	.	-	.	ID=exon:Parapristionchus-mkr-S_203-0.105-mRNA-1.32;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	exon	17189	17318	.	-	.	ID=exon:Parapristionchus-mkr-S_203-0.105-mRNA-1.33;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	exon	17015	17137	.	-	.	ID=exon:Parapristionchus-mkr-S_203-0.105-mRNA-1.34;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	CDS	29266	29271	.	-	0	ID=cds:Parapristionchus-mkr-S_203-0.105-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	CDS	29036	29059	.	-	0	ID=cds:Parapristionchus-mkr-S_203-0.105-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	CDS	28844	28855	.	-	0	ID=cds:Parapristionchus-mkr-S_203-0.105-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	CDS	28586	28796	.	-	0	ID=cds:Parapristionchus-mkr-S_203-0.105-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	CDS	28314	28494	.	-	2	ID=cds:Parapristionchus-mkr-S_203-0.105-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	CDS	28160	28253	.	-	1	ID=cds:Parapristionchus-mkr-S_203-0.105-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	CDS	28016	28113	.	-	0	ID=cds:Parapristionchus-mkr-S_203-0.105-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	CDS	27672	27810	.	-	1	ID=cds:Parapristionchus-mkr-S_203-0.105-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	CDS	27502	27620	.	-	0	ID=cds:Parapristionchus-mkr-S_203-0.105-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	CDS	27318	27459	.	-	1	ID=cds:Parapristionchus-mkr-S_203-0.105-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	CDS	27053	27158	.	-	0	ID=cds:Parapristionchus-mkr-S_203-0.105-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	CDS	26886	27007	.	-	2	ID=cds:Parapristionchus-mkr-S_203-0.105-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	CDS	26717	26838	.	-	0	ID=cds:Parapristionchus-mkr-S_203-0.105-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	CDS	26562	26664	.	-	1	ID=cds:Parapristionchus-mkr-S_203-0.105-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	CDS	26391	26513	.	-	0	ID=cds:Parapristionchus-mkr-S_203-0.105-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	CDS	26254	26339	.	-	0	ID=cds:Parapristionchus-mkr-S_203-0.105-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	CDS	26096	26202	.	-	1	ID=cds:Parapristionchus-mkr-S_203-0.105-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	CDS	25936	26033	.	-	2	ID=cds:Parapristionchus-mkr-S_203-0.105-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	CDS	25760	25891	.	-	0	ID=cds:Parapristionchus-mkr-S_203-0.105-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	CDS	25203	25718	.	-	0	ID=cds:Parapristionchus-mkr-S_203-0.105-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	CDS	25092	25153	.	-	0	ID=cds:Parapristionchus-mkr-S_203-0.105-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	CDS	24813	24874	.	-	1	ID=cds:Parapristionchus-mkr-S_203-0.105-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	CDS	20194	20301	.	-	2	ID=cds:Parapristionchus-mkr-S_203-0.105-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	CDS	20040	20137	.	-	2	ID=cds:Parapristionchus-mkr-S_203-0.105-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	CDS	19884	19994	.	-	0	ID=cds:Parapristionchus-mkr-S_203-0.105-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	CDS	19735	19823	.	-	0	ID=cds:Parapristionchus-mkr-S_203-0.105-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	CDS	19610	19682	.	-	1	ID=cds:Parapristionchus-mkr-S_203-0.105-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	CDS	19418	19501	.	-	0	ID=cds:Parapristionchus-mkr-S_203-0.105-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	CDS	19195	19365	.	-	0	ID=cds:Parapristionchus-mkr-S_203-0.105-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	CDS	19048	19139	.	-	0	ID=cds:Parapristionchus-mkr-S_203-0.105-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	CDS	17730	17796	.	-	1	ID=cds:Parapristionchus-mkr-S_203-0.105-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	CDS	17572	17684	.	-	0	ID=cds:Parapristionchus-mkr-S_203-0.105-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	CDS	17189	17318	.	-	1	ID=cds:Parapristionchus-mkr-S_203-0.105-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_203	WormBase_imported	CDS	17015	17137	.	-	0	ID=cds:Parapristionchus-mkr-S_203-0.105-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_203-0.105-mRNA-1
scaffold_245	WormBase_imported	gene	171430	173581	.	-	.	ID=gene:Parapristionchus-mkr-S_245-0.43-mRNA-1;Name=Parapristionchus-mkr-S_245-0.43-mRNA-1;biotype=protein_coding
scaffold_245	WormBase_imported	mRNA	171430	173581	.	-	.	ID=transcript:Parapristionchus-mkr-S_245-0.43-mRNA-1;Parent=gene:Parapristionchus-mkr-S_245-0.43-mRNA-1;Name=Parapristionchus-mkr-S_245-0.43-mRNA-1
#microexons transcript:Parapristionchus-mkr-S_245-0.43-mRNA-1:  95 113 101 56 126 27-21-27 33 30 49
scaffold_245	WormBase_imported	exon	173487	173581	.	-	.	ID=exon:Parapristionchus-mkr-S_245-0.43-mRNA-1.1;Parent=transcript:Parapristionchus-mkr-S_245-0.43-mRNA-1
scaffold_245	WormBase_imported	exon	173227	173339	.	-	.	ID=exon:Parapristionchus-mkr-S_245-0.43-mRNA-1.2;Parent=transcript:Parapristionchus-mkr-S_245-0.43-mRNA-1
scaffold_245	WormBase_imported	exon	172810	172910	.	-	.	ID=exon:Parapristionchus-mkr-S_245-0.43-mRNA-1.3;Parent=transcript:Parapristionchus-mkr-S_245-0.43-mRNA-1
scaffold_245	WormBase_imported	exon	172642	172697	.	-	.	ID=exon:Parapristionchus-mkr-S_245-0.43-mRNA-1.4;Parent=transcript:Parapristionchus-mkr-S_245-0.43-mRNA-1
scaffold_245	WormBase_imported	exon	172416	172541	.	-	.	ID=exon:Parapristionchus-mkr-S_245-0.43-mRNA-1.5;Parent=transcript:Parapristionchus-mkr-S_245-0.43-mRNA-1
scaffold_245	WormBase_imported	exon	172174	172200	.	-	.	ID=exon:Parapristionchus-mkr-S_245-0.43-mRNA-1.6;Parent=transcript:Parapristionchus-mkr-S_245-0.43-mRNA-1
scaffold_245	WormBase_imported	exon	172026	172046	.	-	.	ID=exon:Parapristionchus-mkr-S_245-0.43-mRNA-1.7;Parent=transcript:Parapristionchus-mkr-S_245-0.43-mRNA-1
scaffold_245	WormBase_imported	exon	171822	171848	.	-	.	ID=exon:Parapristionchus-mkr-S_245-0.43-mRNA-1.8;Parent=transcript:Parapristionchus-mkr-S_245-0.43-mRNA-1
scaffold_245	WormBase_imported	exon	171747	171779	.	-	.	ID=exon:Parapristionchus-mkr-S_245-0.43-mRNA-1.9;Parent=transcript:Parapristionchus-mkr-S_245-0.43-mRNA-1
scaffold_245	WormBase_imported	exon	171668	171697	.	-	.	ID=exon:Parapristionchus-mkr-S_245-0.43-mRNA-1.10;Parent=transcript:Parapristionchus-mkr-S_245-0.43-mRNA-1
scaffold_245	WormBase_imported	exon	171430	171478	.	-	.	ID=exon:Parapristionchus-mkr-S_245-0.43-mRNA-1.11;Parent=transcript:Parapristionchus-mkr-S_245-0.43-mRNA-1
scaffold_245	WormBase_imported	CDS	173487	173581	.	-	0	ID=cds:Parapristionchus-mkr-S_245-0.43-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_245-0.43-mRNA-1
scaffold_245	WormBase_imported	CDS	173227	173339	.	-	1	ID=cds:Parapristionchus-mkr-S_245-0.43-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_245-0.43-mRNA-1
scaffold_245	WormBase_imported	CDS	172810	172910	.	-	2	ID=cds:Parapristionchus-mkr-S_245-0.43-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_245-0.43-mRNA-1
scaffold_245	WormBase_imported	CDS	172642	172697	.	-	0	ID=cds:Parapristionchus-mkr-S_245-0.43-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_245-0.43-mRNA-1
scaffold_245	WormBase_imported	CDS	172416	172541	.	-	1	ID=cds:Parapristionchus-mkr-S_245-0.43-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_245-0.43-mRNA-1
scaffold_245	WormBase_imported	CDS	172174	172200	.	-	1	ID=cds:Parapristionchus-mkr-S_245-0.43-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_245-0.43-mRNA-1
scaffold_245	WormBase_imported	CDS	172026	172046	.	-	1	ID=cds:Parapristionchus-mkr-S_245-0.43-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_245-0.43-mRNA-1
scaffold_245	WormBase_imported	CDS	171822	171848	.	-	1	ID=cds:Parapristionchus-mkr-S_245-0.43-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_245-0.43-mRNA-1
scaffold_245	WormBase_imported	CDS	171747	171779	.	-	1	ID=cds:Parapristionchus-mkr-S_245-0.43-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_245-0.43-mRNA-1
scaffold_245	WormBase_imported	CDS	171668	171697	.	-	1	ID=cds:Parapristionchus-mkr-S_245-0.43-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_245-0.43-mRNA-1
scaffold_245	WormBase_imported	CDS	171430	171478	.	-	1	ID=cds:Parapristionchus-mkr-S_245-0.43-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_245-0.43-mRNA-1
scaffold_245	cmscan_rfam_12.2	nucleotide_match	161876	161989	36.6	-	.	ID=cmscan_rfam_12.2.975;Name=mir-232;Target=mir-232 1 98;Gap=M28 D M18 D28 I10 M35 D M5 
scaffold_245	dust	low_complexity_region	252	260	.	-	.	
scaffold_245	dust	low_complexity_region	760	766	.	-	.	
scaffold_245	dust	low_complexity_region	1014	1028	.	-	.	
scaffold_245	dust	low_complexity_region	1248	1255	.	-	.	
scaffold_245	dust	low_complexity_region	1291	1297	.	-	.	
scaffold_245	dust	low_complexity_region	1747	1771	.	-	.	
scaffold_245	trf	tandem_repeat	1749	1772	41	-	.	
scaffold_245	dust	low_complexity_region	1968	1974	.	-	.	
scaffold_245	trf	tandem_repeat	2626	2654	44	-	.	
scaffold_245	dust	low_complexity_region	3887	3894	.	-	.	
scaffold_245	trf	tandem_repeat	4231	4255	50	-	.	
scaffold_245	dust	low_complexity_region	4470	4860	.	-	.	
scaffold_245	repeatmasker	repeat_region	5044	5105	227	-	.	Name=L2;repeat_class=LINE/L2
scaffold_245	repeatmasker	repeat_region	5229	5279	245	-	.	Name=CR1-L3A_Croc;repeat_class=LINE/CR1
scaffold_245	dust	low_complexity_region	7029	9123	.	-	.	
scaffold_245	dust	low_complexity_region	10525	10599	.	-	.	
scaffold_245	dust	low_complexity_region	10776	10782	.	-	.	
scaffold_245	dust	low_complexity_region	11236	11242	.	-	.	
scaffold_245	dust	low_complexity_region	11334	11342	.	-	.	
scaffold_245	trf	tandem_repeat	11339	11491	285	-	.	
scaffold_245	dust	low_complexity_region	11698	11716	.	-	.	
scaffold_245	dust	low_complexity_region	12150	12289	.	-	.	
scaffold_245	trf	tandem_repeat	12186	12209	41	-	.	
scaffold_245	trf	tandem_repeat	12188	12220	45	-	.	
scaffold_245	dust	low_complexity_region	12330	12336	.	-	.	
scaffold_245	trf	tandem_repeat	12886	12928	51	-	.	
scaffold_245	dust	low_complexity_region	12899	12908	.	-	.	
scaffold_245	dust	low_complexity_region	13034	13080	.	-	.	
scaffold_245	dust	low_complexity_region	13610	13616	.	-	.	
scaffold_245	dust	low_complexity_region	13766	13773	.	-	.	
scaffold_245	dust	low_complexity_region	14333	14359	.	-	.	
scaffold_245	dust	low_complexity_region	14703	14709	.	-	.	
scaffold_245	trf	tandem_repeat	14794	14842	98	-	.	
scaffold_245	dust	low_complexity_region	15121	15127	.	-	.	
scaffold_245	dust	low_complexity_region	15608	15614	.	-	.	
scaffold_245	dust	low_complexity_region	16116	16131	.	-	.	
scaffold_245	dust	low_complexity_region	16595	16603	.	-	.	
scaffold_245	dust	low_complexity_region	16635	16641	.	-	.	
scaffold_245	dust	low_complexity_region	17091	17148	.	-	.	
scaffold_245	dust	low_complexity_region	17441	17456	.	-	.	
scaffold_245	dust	low_complexity_region	17668	17675	.	-	.	
scaffold_245	dust	low_complexity_region	17804	17821	.	-	.	
scaffold_245	dust	low_complexity_region	17924	17955	.	-	.	
scaffold_245	dust	low_complexity_region	18007	18013	.	-	.	
scaffold_245	dust	low_complexity_region	18115	18124	.	-	.	
scaffold_245	dust	low_complexity_region	18511	18521	.	-	.	
scaffold_245	dust	low_complexity_region	18558	18589	.	-	.	
scaffold_245	dust	low_complexity_region	19380	19387	.	-	.	
scaffold_245	dust	low_complexity_region	19415	19421	.	-	.	
scaffold_245	dust	low_complexity_region	19453	19460	.	-	.	
scaffold_245	dust	low_complexity_region	19636	19642	.	-	.	
scaffold_245	dust	low_complexity_region	19676	21147	.	-	.	
scaffold_245	dust	low_complexity_region	21311	21317	.	-	.	
scaffold_245	dust	low_complexity_region	21491	21517	.	-	.	
scaffold_245	dust	low_complexity_region	21575	21581	.	-	.	
scaffold_245	repeatmasker	repeat_region	21928	22066	223	-	.	Name=AmnL2-1;repeat_class=LINE/L2
scaffold_245	repeatmasker	repeat_region	24305	24374	184	-	.	Name=L2-2_Mam;repeat_class=LINE/L2
scaffold_245	dust	low_complexity_region	25160	25167	.	-	.	
scaffold_245	dust	low_complexity_region	25607	25654	.	-	.	
scaffold_245	dust	low_complexity_region	25766	25782	.	-	.	
scaffold_245	dust	low_complexity_region	25833	25847	.	-	.	
scaffold_245	dust	low_complexity_region	26786	26792	.	-	.	
scaffold_245	dust	low_complexity_region	27270	27276	.	-	.	
scaffold_245	dust	low_complexity_region	27469	27476	.	-	.	
scaffold_245	dust	low_complexity_region	27644	27651	.	-	.	
scaffold_245	dust	low_complexity_region	27905	27911	.	-	.	
scaffold_245	dust	low_complexity_region	28011	28040	.	-	.	
scaffold_245	trf	tandem_repeat	28011	28040	44	-	.	
scaffold_245	trf	tandem_repeat	28014	28037	41	-	.	
scaffold_245	dust	low_complexity_region	28106	28114	.	-	.	
scaffold_245	dust	low_complexity_region	28292	28298	.	-	.	
scaffold_245	dust	low_complexity_region	28816	28822	.	-	.	
scaffold_245	dust	low_complexity_region	28995	29001	.	-	.	
scaffold_245	dust	low_complexity_region	29152	29158	.	-	.	
scaffold_245	dust	low_complexity_region	29625	29632	.	-	.	
scaffold_245	trf	tandem_repeat	29722	29761	52	-	.	
scaffold_245	dust	low_complexity_region	29953	29960	.	-	.	
scaffold_245	dust	low_complexity_region	29995	30005	.	-	.	
scaffold_245	dust	low_complexity_region	30075	30085	.	-	.	
scaffold_245	dust	low_complexity_region	30490	30498	.	-	.	
scaffold_245	dust	low_complexity_region	31179	31188	.	-	.	
scaffold_245	trf	tandem_repeat	32417	33048	1187	-	.	
scaffold_245	trf	tandem_repeat	32417	33048	991	-	.	
scaffold_245	dust	low_complexity_region	33252	33258	.	-	.	
scaffold_245	trf	tandem_repeat	33339	33379	61	-	.	
scaffold_245	trf	tandem_repeat	33926	33967	54	-	.	
scaffold_245	dust	low_complexity_region	33968	33974	.	-	.	
scaffold_245	dust	low_complexity_region	34350	34547	.	-	.	
scaffold_245	trf	tandem_repeat	34353	34412	74	-	.	
scaffold_245	dust	low_complexity_region	34737	34743	.	-	.	
scaffold_245	dust	low_complexity_region	34833	34896	.	-	.	
scaffold_245	dust	low_complexity_region	36137	36186	.	-	.	
scaffold_245	dust	low_complexity_region	37824	38254	.	-	.	
scaffold_245	dust	low_complexity_region	38406	38412	.	-	.	
scaffold_245	dust	low_complexity_region	38818	38824	.	-	.	
scaffold_245	dust	low_complexity_region	39239	39245	.	-	.	
scaffold_245	dust	low_complexity_region	39797	39803	.	-	.	
scaffold_245	trf	tandem_repeat	40078	40115	55	-	.	
scaffold_245	dust	low_complexity_region	40136	40142	.	-	.	
scaffold_245	dust	low_complexity_region	41018	41024	.	-	.	
scaffold_245	dust	low_complexity_region	41055	41061	.	-	.	
scaffold_245	dust	low_complexity_region	41216	41223	.	-	.	
scaffold_245	dust	low_complexity_region	41291	41299	.	-	.	
scaffold_245	dust	low_complexity_region	41302	41392	.	-	.	
scaffold_245	trf	tandem_repeat	41404	41436	45	-	.	
scaffold_245	dust	low_complexity_region	42070	42077	.	-	.	
scaffold_245	dust	low_complexity_region	42630	42636	.	-	.	
scaffold_245	dust	low_complexity_region	42880	42887	.	-	.	
scaffold_245	dust	low_complexity_region	42965	42971	.	-	.	
scaffold_245	trf	tandem_repeat	43206	43237	50	-	.	
scaffold_245	dust	low_complexity_region	43262	43270	.	-	.	
scaffold_245	dust	low_complexity_region	43328	43336	.	-	.	
scaffold_245	dust	low_complexity_region	43570	43649	.	-	.	
scaffold_245	trf	tandem_repeat	43907	43945	55	-	.	
scaffold_245	trf	tandem_repeat	43907	43945	55	-	.	
scaffold_245	dust	low_complexity_region	44248	44263	.	-	.	
scaffold_245	dust	low_complexity_region	44502	44509	.	-	.	
scaffold_245	dust	low_complexity_region	44549	44584	.	-	.	
scaffold_245	dust	low_complexity_region	45007	45039	.	-	.	
scaffold_245	dust	low_complexity_region	45247	45253	.	-	.	
scaffold_245	dust	low_complexity_region	45470	45479	.	-	.	
scaffold_245	dust	low_complexity_region	46134	46140	.	-	.	
scaffold_245	dust	low_complexity_region	46708	46714	.	-	.	
scaffold_245	trf	tandem_repeat	46980	47032	69	-	.	
scaffold_245	dust	low_complexity_region	47187	47193	.	-	.	
scaffold_245	dust	low_complexity_region	47479	47486	.	-	.	
scaffold_245	dust	low_complexity_region	47801	47807	.	-	.	
scaffold_245	dust	low_complexity_region	48287	48294	.	-	.	
scaffold_245	trf	tandem_repeat	48469	48499	48	-	.	
scaffold_245	dust	low_complexity_region	48943	48966	.	-	.	
scaffold_245	dust	low_complexity_region	49115	49121	.	-	.	
scaffold_245	dust	low_complexity_region	49393	49399	.	-	.	
scaffold_245	dust	low_complexity_region	49760	49767	.	-	.	
scaffold_245	dust	low_complexity_region	49797	49805	.	-	.	
scaffold_245	dust	low_complexity_region	49824	49866	.	-	.	
scaffold_245	dust	low_complexity_region	49958	50090	.	-	.	
scaffold_245	dust	low_complexity_region	50351	50357	.	-	.	
scaffold_245	trf	tandem_repeat	50404	50464	94	-	.	
scaffold_245	dust	low_complexity_region	51840	51846	.	-	.	
scaffold_245	dust	low_complexity_region	51868	51874	.	-	.	
scaffold_245	dust	low_complexity_region	51900	51907	.	-	.	
scaffold_245	dust	low_complexity_region	52055	52141	.	-	.	
scaffold_245	trf	tandem_repeat	52734	52761	56	-	.	
scaffold_245	dust	low_complexity_region	53179	53236	.	-	.	
scaffold_245	trf	tandem_repeat	53182	53236	82	-	.	
scaffold_245	dust	low_complexity_region	53594	53614	.	-	.	
scaffold_245	dust	low_complexity_region	53710	53716	.	-	.	
scaffold_245	dust	low_complexity_region	53835	54750	.	-	.	
scaffold_245	dust	low_complexity_region	54802	54815	.	-	.	
scaffold_245	dust	low_complexity_region	54832	54933	.	-	.	
scaffold_245	dust	low_complexity_region	55143	55149	.	-	.	
scaffold_245	dust	low_complexity_region	55296	55302	.	-	.	
scaffold_245	dust	low_complexity_region	55514	55541	.	-	.	
scaffold_245	dust	low_complexity_region	56368	56432	.	-	.	
scaffold_245	dust	low_complexity_region	57056	57063	.	-	.	
scaffold_245	dust	low_complexity_region	57529	57583	.	-	.	
scaffold_245	dust	low_complexity_region	57595	57601	.	-	.	
scaffold_245	dust	low_complexity_region	58248	58256	.	-	.	
scaffold_245	dust	low_complexity_region	58585	58592	.	-	.	
scaffold_245	dust	low_complexity_region	58698	58707	.	-	.	
scaffold_245	dust	low_complexity_region	58960	58967	.	-	.	
scaffold_245	dust	low_complexity_region	58992	58998	.	-	.	
scaffold_245	dust	low_complexity_region	59110	59116	.	-	.	
scaffold_245	dust	low_complexity_region	59440	59446	.	-	.	
scaffold_245	dust	low_complexity_region	59690	59697	.	-	.	
scaffold_245	dust	low_complexity_region	60049	62861	.	-	.	
scaffold_245	trf	tandem_repeat	63224	63247	41	-	.	
scaffold_245	trf	tandem_repeat	63265	63301	53	-	.	
scaffold_245	dust	low_complexity_region	63419	63425	.	-	.	
scaffold_245	dust	low_complexity_region	63522	63528	.	-	.	
scaffold_245	dust	low_complexity_region	63795	63801	.	-	.	
scaffold_245	dust	low_complexity_region	63839	63846	.	-	.	
scaffold_245	dust	low_complexity_region	64147	64157	.	-	.	
scaffold_245	dust	low_complexity_region	64278	64338	.	-	.	
scaffold_245	dust	low_complexity_region	64455	64462	.	-	.	
scaffold_245	dust	low_complexity_region	64550	64568	.	-	.	
scaffold_245	dust	low_complexity_region	65197	65203	.	-	.	
scaffold_245	dust	low_complexity_region	65532	65540	.	-	.	
scaffold_245	dust	low_complexity_region	65746	65764	.	-	.	
scaffold_245	dust	low_complexity_region	65973	65985	.	-	.	
scaffold_245	dust	low_complexity_region	66346	66352	.	-	.	
scaffold_245	dust	low_complexity_region	67321	67381	.	-	.	
scaffold_245	trf	tandem_repeat	67334	67374	54	-	.	
scaffold_245	dust	low_complexity_region	68155	68161	.	-	.	
scaffold_245	trf	tandem_repeat	68200	68279	93	-	.	
scaffold_245	dust	low_complexity_region	68480	68490	.	-	.	
scaffold_245	dust	low_complexity_region	68896	68908	.	-	.	
scaffold_245	dust	low_complexity_region	69159	69233	.	-	.	
scaffold_245	dust	low_complexity_region	69908	69914	.	-	.	
scaffold_245	trf	tandem_repeat	70301	70324	48	-	.	
scaffold_245	dust	low_complexity_region	74047	74104	.	-	.	
scaffold_245	trf	tandem_repeat	74168	74217	72	-	.	
scaffold_245	dust	low_complexity_region	74229	74455	.	-	.	
scaffold_245	trf	tandem_repeat	74238	74365	203	-	.	
scaffold_245	trf	tandem_repeat	74238	74365	173	-	.	
scaffold_245	trf	tandem_repeat	74238	74339	183	-	.	
scaffold_245	trf	tandem_repeat	74238	74389	144	-	.	
scaffold_245	trf	tandem_repeat	74248	74326	86	-	.	
scaffold_245	trf	tandem_repeat	74325	74390	90	-	.	
scaffold_245	trf	tandem_repeat	74355	74383	51	-	.	
scaffold_245	dust	low_complexity_region	75013	75020	.	-	.	
scaffold_245	dust	low_complexity_region	75061	75067	.	-	.	
scaffold_245	dust	low_complexity_region	75073	75079	.	-	.	
scaffold_245	dust	low_complexity_region	75187	75209	.	-	.	
scaffold_245	dust	low_complexity_region	75263	75271	.	-	.	
scaffold_245	dust	low_complexity_region	75975	76068	.	-	.	
scaffold_245	dust	low_complexity_region	76953	76962	.	-	.	
scaffold_245	dust	low_complexity_region	77654	77660	.	-	.	
scaffold_245	dust	low_complexity_region	77830	77836	.	-	.	
scaffold_245	dust	low_complexity_region	78233	78271	.	-	.	
scaffold_245	dust	low_complexity_region	80356	80362	.	-	.	
scaffold_245	dust	low_complexity_region	80610	80617	.	-	.	
scaffold_245	dust	low_complexity_region	80873	80879	.	-	.	
scaffold_245	dust	low_complexity_region	81289	81295	.	-	.	
scaffold_245	dust	low_complexity_region	82588	82595	.	-	.	
scaffold_245	dust	low_complexity_region	82839	82862	.	-	.	
scaffold_245	dust	low_complexity_region	83920	83926	.	-	.	
scaffold_245	dust	low_complexity_region	85169	85212	.	-	.	
scaffold_245	trf	tandem_repeat	85180	85209	46	-	.	
scaffold_245	dust	low_complexity_region	85294	85300	.	-	.	
scaffold_245	dust	low_complexity_region	85724	85762	.	-	.	
scaffold_245	trf	tandem_repeat	85724	85762	78	-	.	
scaffold_245	dust	low_complexity_region	85772	85779	.	-	.	
scaffold_245	dust	low_complexity_region	86037	86066	.	-	.	
scaffold_245	dust	low_complexity_region	86249	86298	.	-	.	
scaffold_245	trf	tandem_repeat	86255	86302	57	-	.	
scaffold_245	dust	low_complexity_region	86405	86454	.	-	.	
scaffold_245	dust	low_complexity_region	86718	86724	.	-	.	
scaffold_245	dust	low_complexity_region	86975	86981	.	-	.	
scaffold_245	dust	low_complexity_region	87004	87010	.	-	.	
scaffold_245	dust	low_complexity_region	87034	87041	.	-	.	
scaffold_245	trf	tandem_repeat	87095	87287	169	-	.	
scaffold_245	dust	low_complexity_region	87537	87543	.	-	.	
scaffold_245	dust	low_complexity_region	87592	87599	.	-	.	
scaffold_245	dust	low_complexity_region	88912	88919	.	-	.	
scaffold_245	dust	low_complexity_region	89020	89053	.	-	.	
scaffold_245	dust	low_complexity_region	89110	89116	.	-	.	
scaffold_245	dust	low_complexity_region	89359	89416	.	-	.	
scaffold_245	dust	low_complexity_region	89493	89530	.	-	.	
scaffold_245	repeatmasker	repeat_region	90527	90562	183	-	.	Name=L3;repeat_class=LINE/CR1
scaffold_245	dust	low_complexity_region	91921	91927	.	-	.	
scaffold_245	dust	low_complexity_region	92207	92248	.	-	.	
scaffold_245	dust	low_complexity_region	92656	92664	.	-	.	
scaffold_245	dust	low_complexity_region	93678	93684	.	-	.	
scaffold_245	dust	low_complexity_region	94011	95565	.	-	.	
scaffold_245	dust	low_complexity_region	96634	96640	.	-	.	
scaffold_245	dust	low_complexity_region	97443	97457	.	-	.	
scaffold_245	dust	low_complexity_region	97509	97515	.	-	.	
scaffold_245	dust	low_complexity_region	97603	97609	.	-	.	
scaffold_245	dust	low_complexity_region	97820	97897	.	-	.	
scaffold_245	dust	low_complexity_region	99167	99173	.	-	.	
scaffold_245	dust	low_complexity_region	99179	99185	.	-	.	
scaffold_245	dust	low_complexity_region	100625	100631	.	-	.	
scaffold_245	dust	low_complexity_region	101212	101224	.	-	.	
scaffold_245	dust	low_complexity_region	101769	101776	.	-	.	
scaffold_245	dust	low_complexity_region	102099	102107	.	-	.	
scaffold_245	dust	low_complexity_region	102840	102847	.	-	.	
scaffold_245	dust	low_complexity_region	102906	102914	.	-	.	
scaffold_245	dust	low_complexity_region	103194	103202	.	-	.	
scaffold_245	dust	low_complexity_region	103361	103374	.	-	.	
scaffold_245	trf	tandem_repeat	103881	103907	47	-	.	
scaffold_245	dust	low_complexity_region	103885	103907	.	-	.	
scaffold_245	dust	low_complexity_region	104540	104547	.	-	.	
scaffold_245	dust	low_complexity_region	104733	104739	.	-	.	
scaffold_245	dust	low_complexity_region	104924	104932	.	-	.	
scaffold_245	dust	low_complexity_region	105585	107167	.	-	.	
scaffold_245	dust	low_complexity_region	107481	107600	.	-	.	
scaffold_245	trf	tandem_repeat	107493	107591	135	-	.	
scaffold_245	trf	tandem_repeat	108781	109040	254	-	.	
scaffold_245	repeatmasker	repeat_region	109811	109883	223	+	.	Name=MIR;repeat_class=SINE/MIR
scaffold_245	dust	low_complexity_region	110314	110375	.	-	.	
scaffold_245	dust	low_complexity_region	110594	110603	.	-	.	
scaffold_245	dust	low_complexity_region	111239	111245	.	-	.	
scaffold_245	dust	low_complexity_region	111278	111285	.	-	.	
scaffold_245	dust	low_complexity_region	111542	111548	.	-	.	
scaffold_245	dust	low_complexity_region	111931	111937	.	-	.	
scaffold_245	trf	tandem_repeat	112101	112180	94	-	.	
scaffold_245	trf	tandem_repeat	112129	112179	84	-	.	
scaffold_245	dust	low_complexity_region	112266	112328	.	-	.	
scaffold_245	dust	low_complexity_region	112473	112542	.	-	.	
scaffold_245	trf	tandem_repeat	112489	112547	60	-	.	
scaffold_245	trf	tandem_repeat	112553	112586	54	-	.	
scaffold_245	dust	low_complexity_region	112618	112626	.	-	.	
scaffold_245	dust	low_complexity_region	112665	112671	.	-	.	
scaffold_245	dust	low_complexity_region	112759	112766	.	-	.	
scaffold_245	dust	low_complexity_region	112866	112872	.	-	.	
scaffold_245	dust	low_complexity_region	113541	113547	.	-	.	
scaffold_245	dust	low_complexity_region	114413	114463	.	-	.	
scaffold_245	dust	low_complexity_region	114596	115195	.	-	.	
scaffold_245	trf	tandem_repeat	115481	115528	89	-	.	
scaffold_245	dust	low_complexity_region	116017	116025	.	-	.	
scaffold_245	dust	low_complexity_region	116357	116363	.	-	.	
scaffold_245	dust	low_complexity_region	116807	116813	.	-	.	
scaffold_245	dust	low_complexity_region	116885	116891	.	-	.	
scaffold_245	dust	low_complexity_region	117171	117177	.	-	.	
scaffold_245	trf	tandem_repeat	117237	117299	66	-	.	
scaffold_245	dust	low_complexity_region	117628	117691	.	-	.	
scaffold_245	dust	low_complexity_region	117718	117724	.	-	.	
scaffold_245	dust	low_complexity_region	118150	118156	.	-	.	
scaffold_245	dust	low_complexity_region	118247	118253	.	-	.	
scaffold_245	dust	low_complexity_region	118296	118302	.	-	.	
scaffold_245	dust	low_complexity_region	120476	120482	.	-	.	
scaffold_245	dust	low_complexity_region	120678	120686	.	-	.	
scaffold_245	dust	low_complexity_region	120689	120695	.	-	.	
scaffold_245	dust	low_complexity_region	120767	120831	.	-	.	
scaffold_245	trf	tandem_repeat	120872	120898	45	-	.	
scaffold_245	dust	low_complexity_region	121388	121394	.	-	.	
scaffold_245	dust	low_complexity_region	121733	121741	.	-	.	
scaffold_245	dust	low_complexity_region	122363	122425	.	-	.	
scaffold_245	dust	low_complexity_region	122470	122520	.	-	.	
scaffold_245	dust	low_complexity_region	123416	123424	.	-	.	
scaffold_245	dust	low_complexity_region	124541	124547	.	-	.	
scaffold_245	dust	low_complexity_region	124778	124784	.	-	.	
scaffold_245	dust	low_complexity_region	124889	124896	.	-	.	
scaffold_245	dust	low_complexity_region	124985	125016	.	-	.	
scaffold_245	dust	low_complexity_region	125146	125152	.	-	.	
scaffold_245	dust	low_complexity_region	125475	125483	.	-	.	
scaffold_245	dust	low_complexity_region	125894	125900	.	-	.	
scaffold_245	dust	low_complexity_region	125981	125993	.	-	.	
scaffold_245	trf	tandem_repeat	127921	127961	52	-	.	
scaffold_245	dust	low_complexity_region	128419	128425	.	-	.	
scaffold_245	dust	low_complexity_region	128437	128444	.	-	.	
scaffold_245	dust	low_complexity_region	128456	128466	.	-	.	
scaffold_245	dust	low_complexity_region	128588	128594	.	-	.	
scaffold_245	dust	low_complexity_region	129924	129932	.	-	.	
scaffold_245	dust	low_complexity_region	130466	130472	.	-	.	
scaffold_245	dust	low_complexity_region	130880	130890	.	-	.	
scaffold_245	dust	low_complexity_region	130923	130952	.	-	.	
scaffold_245	dust	low_complexity_region	132678	132686	.	-	.	
scaffold_245	dust	low_complexity_region	132732	132764	.	-	.	
scaffold_245	dust	low_complexity_region	132777	132784	.	-	.	
scaffold_245	dust	low_complexity_region	132853	132859	.	-	.	
scaffold_245	dust	low_complexity_region	132898	132904	.	-	.	
scaffold_245	dust	low_complexity_region	133502	133509	.	-	.	
scaffold_245	dust	low_complexity_region	133578	133584	.	-	.	
scaffold_245	dust	low_complexity_region	135171	135177	.	-	.	
scaffold_245	dust	low_complexity_region	136631	136637	.	-	.	
scaffold_245	dust	low_complexity_region	137426	137489	.	-	.	
scaffold_245	dust	low_complexity_region	137514	137520	.	-	.	
scaffold_245	dust	low_complexity_region	138152	138159	.	-	.	
scaffold_245	dust	low_complexity_region	138775	138813	.	-	.	
scaffold_245	dust	low_complexity_region	139273	139288	.	-	.	
scaffold_245	dust	low_complexity_region	139341	139348	.	-	.	
scaffold_245	dust	low_complexity_region	140746	140753	.	-	.	
scaffold_245	dust	low_complexity_region	140798	140807	.	-	.	
scaffold_245	dust	low_complexity_region	140995	141002	.	-	.	
scaffold_245	dust	low_complexity_region	141096	141129	.	-	.	
scaffold_245	trf	tandem_repeat	141098	141129	50	-	.	
scaffold_245	dust	low_complexity_region	141225	141246	.	-	.	
scaffold_245	dust	low_complexity_region	141812	141833	.	-	.	
scaffold_245	dust	low_complexity_region	141975	141983	.	-	.	
scaffold_245	dust	low_complexity_region	142219	142225	.	-	.	
scaffold_245	dust	low_complexity_region	142938	143001	.	-	.	
scaffold_245	dust	low_complexity_region	143200	143207	.	-	.	
scaffold_245	dust	low_complexity_region	143354	143401	.	-	.	
scaffold_245	trf	tandem_repeat	143354	143374	42	-	.	
scaffold_245	trf	tandem_repeat	143370	143401	57	-	.	
scaffold_245	dust	low_complexity_region	143813	145508	.	-	.	
scaffold_245	dust	low_complexity_region	146064	146070	.	-	.	
scaffold_245	dust	low_complexity_region	146090	146096	.	-	.	
scaffold_245	dust	low_complexity_region	146237	146324	.	-	.	
scaffold_245	trf	tandem_repeat	146418	146555	127	-	.	
scaffold_245	dust	low_complexity_region	146486	146569	.	-	.	
scaffold_245	dust	low_complexity_region	147007	147016	.	-	.	
scaffold_245	dust	low_complexity_region	147344	147352	.	-	.	
scaffold_245	dust	low_complexity_region	148136	148142	.	-	.	
scaffold_245	dust	low_complexity_region	148900	148908	.	-	.	
scaffold_245	dust	low_complexity_region	149356	149382	.	-	.	
scaffold_245	trf	tandem_repeat	149360	149388	44	-	.	
scaffold_245	dust	low_complexity_region	149482	149488	.	-	.	
scaffold_245	dust	low_complexity_region	149757	149763	.	-	.	
scaffold_245	dust	low_complexity_region	150004	150010	.	-	.	
scaffold_245	dust	low_complexity_region	150093	150102	.	-	.	
scaffold_245	dust	low_complexity_region	150891	150898	.	-	.	
scaffold_245	dust	low_complexity_region	151089	151095	.	-	.	
scaffold_245	dust	low_complexity_region	151190	151198	.	-	.	
scaffold_245	dust	low_complexity_region	151512	151518	.	-	.	
scaffold_245	dust	low_complexity_region	151975	151981	.	-	.	
scaffold_245	dust	low_complexity_region	152537	152544	.	-	.	
scaffold_245	dust	low_complexity_region	152663	152669	.	-	.	
scaffold_245	dust	low_complexity_region	152993	153057	.	-	.	
scaffold_245	dust	low_complexity_region	153059	153065	.	-	.	
scaffold_245	dust	low_complexity_region	153368	153374	.	-	.	
scaffold_245	dust	low_complexity_region	153430	153436	.	-	.	
scaffold_245	dust	low_complexity_region	153638	153644	.	-	.	
scaffold_245	dust	low_complexity_region	153833	153842	.	-	.	
scaffold_245	dust	low_complexity_region	154738	154744	.	-	.	
scaffold_245	dust	low_complexity_region	155286	155292	.	-	.	
scaffold_245	dust	low_complexity_region	156157	156170	.	-	.	
scaffold_245	dust	low_complexity_region	156255	156269	.	-	.	
scaffold_245	dust	low_complexity_region	158043	158049	.	-	.	
scaffold_245	dust	low_complexity_region	158452	158465	.	-	.	
scaffold_245	dust	low_complexity_region	160011	160019	.	-	.	
scaffold_245	dust	low_complexity_region	160322	160383	.	-	.	
scaffold_245	dust	low_complexity_region	161421	161462	.	-	.	
scaffold_245	dust	low_complexity_region	161734	161741	.	-	.	
scaffold_245	dust	low_complexity_region	162167	162174	.	-	.	
scaffold_245	dust	low_complexity_region	162447	162493	.	-	.	
scaffold_245	dust	low_complexity_region	162515	162523	.	-	.	
scaffold_245	dust	low_complexity_region	163090	163096	.	-	.	
scaffold_245	dust	low_complexity_region	163352	163399	.	-	.	
scaffold_245	trf	tandem_repeat	163355	163402	61	-	.	
scaffold_245	dust	low_complexity_region	164341	164349	.	-	.	
scaffold_245	dust	low_complexity_region	164377	164383	.	-	.	
scaffold_245	dust	low_complexity_region	164757	164763	.	-	.	
scaffold_245	dust	low_complexity_region	165690	165697	.	-	.	
scaffold_245	dust	low_complexity_region	165942	165948	.	-	.	
scaffold_245	dust	low_complexity_region	166306	166312	.	-	.	
scaffold_245	dust	low_complexity_region	166516	166535	.	-	.	
scaffold_245	dust	low_complexity_region	166822	166828	.	-	.	
scaffold_245	dust	low_complexity_region	167303	167309	.	-	.	
scaffold_245	dust	low_complexity_region	167863	167869	.	-	.	
scaffold_245	dust	low_complexity_region	167891	167898	.	-	.	
scaffold_245	dust	low_complexity_region	168739	168800	.	-	.	
scaffold_245	dust	low_complexity_region	169594	169638	.	-	.	
scaffold_245	dust	low_complexity_region	169741	169793	.	-	.	
scaffold_245	dust	low_complexity_region	170172	170184	.	-	.	
scaffold_245	dust	low_complexity_region	170716	170723	.	-	.	
scaffold_245	dust	low_complexity_region	171111	171117	.	-	.	
scaffold_245	dust	low_complexity_region	171193	171199	.	-	.	
scaffold_245	dust	low_complexity_region	171850	171895	.	-	.	
scaffold_245	trf	tandem_repeat	171851	171893	58	-	.	
scaffold_245	dust	low_complexity_region	173199	173210	.	-	.	
scaffold_245	dust	low_complexity_region	173828	173862	.	-	.	
scaffold_245	trf	tandem_repeat	174135	174167	59	-	.	
scaffold_245	trf	tandem_repeat	174208	174260	62	-	.	
scaffold_264	WormBase_imported	gene	15826	26777	.	+	.	ID=gene:Parapristionchus-sn_msk-S_264-0.12-mRNA-1;Name=Parapristionchus-sn_msk-S_264-0.12-mRNA-1;biotype=protein_coding
scaffold_264	WormBase_imported	mRNA	15826	26777	.	+	.	ID=transcript:Parapristionchus-sn_msk-S_264-0.12-mRNA-1;Parent=gene:Parapristionchus-sn_msk-S_264-0.12-mRNA-1;Name=Parapristionchus-sn_msk-S_264-0.12-mRNA-1;info=method:InterPro accession:IPR026896 description:Transcription termination and cleavage factor%2C C-terminal domain %0Amethod:InterPro accession:IPR038192 description:CSTF2%2C C-terminal domain superfamily
#microexons transcript:Parapristionchus-sn_msk-S_264-0.12-mRNA-1:  15-24-30 73 44 56 89 90 275 99
scaffold_264	WormBase_imported	exon	15826	15840	.	+	.	ID=exon:Parapristionchus-sn_msk-S_264-0.12-mRNA-1.1;Parent=transcript:Parapristionchus-sn_msk-S_264-0.12-mRNA-1
scaffold_264	WormBase_imported	exon	15904	15927	.	+	.	ID=exon:Parapristionchus-sn_msk-S_264-0.12-mRNA-1.2;Parent=transcript:Parapristionchus-sn_msk-S_264-0.12-mRNA-1
scaffold_264	WormBase_imported	exon	16024	16053	.	+	.	ID=exon:Parapristionchus-sn_msk-S_264-0.12-mRNA-1.3;Parent=transcript:Parapristionchus-sn_msk-S_264-0.12-mRNA-1
scaffold_264	WormBase_imported	exon	18949	19021	.	+	.	ID=exon:Parapristionchus-sn_msk-S_264-0.12-mRNA-1.4;Parent=transcript:Parapristionchus-sn_msk-S_264-0.12-mRNA-1
scaffold_264	WormBase_imported	exon	20261	20304	.	+	.	ID=exon:Parapristionchus-sn_msk-S_264-0.12-mRNA-1.5;Parent=transcript:Parapristionchus-sn_msk-S_264-0.12-mRNA-1
scaffold_264	WormBase_imported	exon	20742	20797	.	+	.	ID=exon:Parapristionchus-sn_msk-S_264-0.12-mRNA-1.6;Parent=transcript:Parapristionchus-sn_msk-S_264-0.12-mRNA-1
scaffold_264	WormBase_imported	exon	20852	20940	.	+	.	ID=exon:Parapristionchus-sn_msk-S_264-0.12-mRNA-1.7;Parent=transcript:Parapristionchus-sn_msk-S_264-0.12-mRNA-1
scaffold_264	WormBase_imported	exon	21956	22045	.	+	.	ID=exon:Parapristionchus-sn_msk-S_264-0.12-mRNA-1.8;Parent=transcript:Parapristionchus-sn_msk-S_264-0.12-mRNA-1
scaffold_264	WormBase_imported	exon	26207	26481	.	+	.	ID=exon:Parapristionchus-sn_msk-S_264-0.12-mRNA-1.9;Parent=transcript:Parapristionchus-sn_msk-S_264-0.12-mRNA-1
scaffold_264	WormBase_imported	exon	26679	26777	.	+	.	ID=exon:Parapristionchus-sn_msk-S_264-0.12-mRNA-1.10;Parent=transcript:Parapristionchus-sn_msk-S_264-0.12-mRNA-1
scaffold_264	WormBase_imported	CDS	15826	15840	.	+	0	ID=cds:Parapristionchus-sn_msk-S_264-0.12-mRNA-1;Parent=transcript:Parapristionchus-sn_msk-S_264-0.12-mRNA-1
scaffold_264	WormBase_imported	CDS	15904	15927	.	+	0	ID=cds:Parapristionchus-sn_msk-S_264-0.12-mRNA-1;Parent=transcript:Parapristionchus-sn_msk-S_264-0.12-mRNA-1
scaffold_264	WormBase_imported	CDS	16024	16053	.	+	0	ID=cds:Parapristionchus-sn_msk-S_264-0.12-mRNA-1;Parent=transcript:Parapristionchus-sn_msk-S_264-0.12-mRNA-1
scaffold_264	WormBase_imported	CDS	18949	19021	.	+	0	ID=cds:Parapristionchus-sn_msk-S_264-0.12-mRNA-1;Parent=transcript:Parapristionchus-sn_msk-S_264-0.12-mRNA-1
scaffold_264	WormBase_imported	CDS	20261	20304	.	+	2	ID=cds:Parapristionchus-sn_msk-S_264-0.12-mRNA-1;Parent=transcript:Parapristionchus-sn_msk-S_264-0.12-mRNA-1
scaffold_264	WormBase_imported	CDS	20742	20797	.	+	0	ID=cds:Parapristionchus-sn_msk-S_264-0.12-mRNA-1;Parent=transcript:Parapristionchus-sn_msk-S_264-0.12-mRNA-1
scaffold_264	WormBase_imported	CDS	20852	20940	.	+	1	ID=cds:Parapristionchus-sn_msk-S_264-0.12-mRNA-1;Parent=transcript:Parapristionchus-sn_msk-S_264-0.12-mRNA-1
scaffold_264	WormBase_imported	CDS	21956	22045	.	+	2	ID=cds:Parapristionchus-sn_msk-S_264-0.12-mRNA-1;Parent=transcript:Parapristionchus-sn_msk-S_264-0.12-mRNA-1
scaffold_264	WormBase_imported	CDS	26207	26481	.	+	2	ID=cds:Parapristionchus-sn_msk-S_264-0.12-mRNA-1;Parent=transcript:Parapristionchus-sn_msk-S_264-0.12-mRNA-1
scaffold_264	WormBase_imported	CDS	26679	26777	.	+	0	ID=cds:Parapristionchus-sn_msk-S_264-0.12-mRNA-1;Parent=transcript:Parapristionchus-sn_msk-S_264-0.12-mRNA-1
scaffold_485	WormBase_imported	gene	17543	20187	.	+	.	ID=gene:Parapristionchus-mkr-S_485-0.35-mRNA-1;Name=Parapristionchus-mkr-S_485-0.35-mRNA-1;biotype=protein_coding
scaffold_485	WormBase_imported	mRNA	17543	20187	.	+	.	ID=transcript:Parapristionchus-mkr-S_485-0.35-mRNA-1;Parent=gene:Parapristionchus-mkr-S_485-0.35-mRNA-1;Name=Parapristionchus-mkr-S_485-0.35-mRNA-1
#microexons transcript:Parapristionchus-mkr-S_485-0.35-mRNA-1:  98 122 110 59 126 27-30-27 36 27 61
scaffold_485	WormBase_imported	exon	17543	17640	.	+	.	ID=exon:Parapristionchus-mkr-S_485-0.35-mRNA-1.1;Parent=transcript:Parapristionchus-mkr-S_485-0.35-mRNA-1
scaffold_485	WormBase_imported	exon	17911	18032	.	+	.	ID=exon:Parapristionchus-mkr-S_485-0.35-mRNA-1.2;Parent=transcript:Parapristionchus-mkr-S_485-0.35-mRNA-1
scaffold_485	WormBase_imported	exon	18689	18798	.	+	.	ID=exon:Parapristionchus-mkr-S_485-0.35-mRNA-1.3;Parent=transcript:Parapristionchus-mkr-S_485-0.35-mRNA-1
scaffold_485	WormBase_imported	exon	18969	19027	.	+	.	ID=exon:Parapristionchus-mkr-S_485-0.35-mRNA-1.4;Parent=transcript:Parapristionchus-mkr-S_485-0.35-mRNA-1
scaffold_485	WormBase_imported	exon	19235	19360	.	+	.	ID=exon:Parapristionchus-mkr-S_485-0.35-mRNA-1.5;Parent=transcript:Parapristionchus-mkr-S_485-0.35-mRNA-1
scaffold_485	WormBase_imported	exon	19595	19621	.	+	.	ID=exon:Parapristionchus-mkr-S_485-0.35-mRNA-1.6;Parent=transcript:Parapristionchus-mkr-S_485-0.35-mRNA-1
scaffold_485	WormBase_imported	exon	19815	19844	.	+	.	ID=exon:Parapristionchus-mkr-S_485-0.35-mRNA-1.7;Parent=transcript:Parapristionchus-mkr-S_485-0.35-mRNA-1
scaffold_485	WormBase_imported	exon	19894	19920	.	+	.	ID=exon:Parapristionchus-mkr-S_485-0.35-mRNA-1.8;Parent=transcript:Parapristionchus-mkr-S_485-0.35-mRNA-1
scaffold_485	WormBase_imported	exon	19967	20002	.	+	.	ID=exon:Parapristionchus-mkr-S_485-0.35-mRNA-1.9;Parent=transcript:Parapristionchus-mkr-S_485-0.35-mRNA-1
scaffold_485	WormBase_imported	exon	20048	20074	.	+	.	ID=exon:Parapristionchus-mkr-S_485-0.35-mRNA-1.10;Parent=transcript:Parapristionchus-mkr-S_485-0.35-mRNA-1
scaffold_485	WormBase_imported	exon	20127	20187	.	+	.	ID=exon:Parapristionchus-mkr-S_485-0.35-mRNA-1.11;Parent=transcript:Parapristionchus-mkr-S_485-0.35-mRNA-1
scaffold_485	WormBase_imported	CDS	17543	17640	.	+	0	ID=cds:Parapristionchus-mkr-S_485-0.35-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_485-0.35-mRNA-1
scaffold_485	WormBase_imported	CDS	17911	18032	.	+	1	ID=cds:Parapristionchus-mkr-S_485-0.35-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_485-0.35-mRNA-1
scaffold_485	WormBase_imported	CDS	18689	18798	.	+	2	ID=cds:Parapristionchus-mkr-S_485-0.35-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_485-0.35-mRNA-1
scaffold_485	WormBase_imported	CDS	18969	19027	.	+	0	ID=cds:Parapristionchus-mkr-S_485-0.35-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_485-0.35-mRNA-1
scaffold_485	WormBase_imported	CDS	19235	19360	.	+	1	ID=cds:Parapristionchus-mkr-S_485-0.35-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_485-0.35-mRNA-1
scaffold_485	WormBase_imported	CDS	19595	19621	.	+	1	ID=cds:Parapristionchus-mkr-S_485-0.35-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_485-0.35-mRNA-1
scaffold_485	WormBase_imported	CDS	19815	19844	.	+	1	ID=cds:Parapristionchus-mkr-S_485-0.35-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_485-0.35-mRNA-1
scaffold_485	WormBase_imported	CDS	19894	19920	.	+	1	ID=cds:Parapristionchus-mkr-S_485-0.35-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_485-0.35-mRNA-1
scaffold_485	WormBase_imported	CDS	19967	20002	.	+	1	ID=cds:Parapristionchus-mkr-S_485-0.35-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_485-0.35-mRNA-1
scaffold_485	WormBase_imported	CDS	20048	20074	.	+	1	ID=cds:Parapristionchus-mkr-S_485-0.35-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_485-0.35-mRNA-1
scaffold_485	WormBase_imported	CDS	20127	20187	.	+	1	ID=cds:Parapristionchus-mkr-S_485-0.35-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_485-0.35-mRNA-1
scaffold_485	WormBase_imported	gene	20733	23505	.	+	.	ID=gene:Parapristionchus-mkr-S_485-0.36-mRNA-1;Name=Parapristionchus-mkr-S_485-0.36-mRNA-1;biotype=protein_coding
scaffold_485	WormBase_imported	mRNA	20733	23505	.	+	.	ID=transcript:Parapristionchus-mkr-S_485-0.36-mRNA-1;Parent=gene:Parapristionchus-mkr-S_485-0.36-mRNA-1;Name=Parapristionchus-mkr-S_485-0.36-mRNA-1
#microexons transcript:Parapristionchus-mkr-S_485-0.36-mRNA-1:  47 119 50 59 27-30-27 36 27 61
scaffold_485	WormBase_imported	exon	20733	20779	.	+	.	ID=exon:Parapristionchus-mkr-S_485-0.36-mRNA-1.1;Parent=transcript:Parapristionchus-mkr-S_485-0.36-mRNA-1
scaffold_485	WormBase_imported	exon	20995	21113	.	+	.	ID=exon:Parapristionchus-mkr-S_485-0.36-mRNA-1.2;Parent=transcript:Parapristionchus-mkr-S_485-0.36-mRNA-1
scaffold_485	WormBase_imported	exon	21872	21921	.	+	.	ID=exon:Parapristionchus-mkr-S_485-0.36-mRNA-1.3;Parent=transcript:Parapristionchus-mkr-S_485-0.36-mRNA-1
scaffold_485	WormBase_imported	exon	22217	22275	.	+	.	ID=exon:Parapristionchus-mkr-S_485-0.36-mRNA-1.4;Parent=transcript:Parapristionchus-mkr-S_485-0.36-mRNA-1
scaffold_485	WormBase_imported	exon	22918	22944	.	+	.	ID=exon:Parapristionchus-mkr-S_485-0.36-mRNA-1.5;Parent=transcript:Parapristionchus-mkr-S_485-0.36-mRNA-1
scaffold_485	WormBase_imported	exon	23133	23162	.	+	.	ID=exon:Parapristionchus-mkr-S_485-0.36-mRNA-1.6;Parent=transcript:Parapristionchus-mkr-S_485-0.36-mRNA-1
scaffold_485	WormBase_imported	exon	23212	23238	.	+	.	ID=exon:Parapristionchus-mkr-S_485-0.36-mRNA-1.7;Parent=transcript:Parapristionchus-mkr-S_485-0.36-mRNA-1
scaffold_485	WormBase_imported	exon	23285	23320	.	+	.	ID=exon:Parapristionchus-mkr-S_485-0.36-mRNA-1.8;Parent=transcript:Parapristionchus-mkr-S_485-0.36-mRNA-1
scaffold_485	WormBase_imported	exon	23366	23392	.	+	.	ID=exon:Parapristionchus-mkr-S_485-0.36-mRNA-1.9;Parent=transcript:Parapristionchus-mkr-S_485-0.36-mRNA-1
scaffold_485	WormBase_imported	exon	23445	23505	.	+	.	ID=exon:Parapristionchus-mkr-S_485-0.36-mRNA-1.10;Parent=transcript:Parapristionchus-mkr-S_485-0.36-mRNA-1
scaffold_485	WormBase_imported	CDS	20733	20779	.	+	0	ID=cds:Parapristionchus-mkr-S_485-0.36-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_485-0.36-mRNA-1
scaffold_485	WormBase_imported	CDS	20995	21113	.	+	1	ID=cds:Parapristionchus-mkr-S_485-0.36-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_485-0.36-mRNA-1
scaffold_485	WormBase_imported	CDS	21872	21921	.	+	2	ID=cds:Parapristionchus-mkr-S_485-0.36-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_485-0.36-mRNA-1
scaffold_485	WormBase_imported	CDS	22217	22275	.	+	0	ID=cds:Parapristionchus-mkr-S_485-0.36-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_485-0.36-mRNA-1
scaffold_485	WormBase_imported	CDS	22918	22944	.	+	1	ID=cds:Parapristionchus-mkr-S_485-0.36-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_485-0.36-mRNA-1
scaffold_485	WormBase_imported	CDS	23133	23162	.	+	1	ID=cds:Parapristionchus-mkr-S_485-0.36-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_485-0.36-mRNA-1
scaffold_485	WormBase_imported	CDS	23212	23238	.	+	1	ID=cds:Parapristionchus-mkr-S_485-0.36-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_485-0.36-mRNA-1
scaffold_485	WormBase_imported	CDS	23285	23320	.	+	1	ID=cds:Parapristionchus-mkr-S_485-0.36-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_485-0.36-mRNA-1
scaffold_485	WormBase_imported	CDS	23366	23392	.	+	1	ID=cds:Parapristionchus-mkr-S_485-0.36-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_485-0.36-mRNA-1
scaffold_485	WormBase_imported	CDS	23445	23505	.	+	1	ID=cds:Parapristionchus-mkr-S_485-0.36-mRNA-1;Parent=transcript:Parapristionchus-mkr-S_485-0.36-mRNA-1
scaffold_1025	WormBase_imported	gene	12169	14310	.	+	.	ID=gene:Parapristionchus-sn_msk-S_1025-0.4-mRNA-1;Name=Parapristionchus-sn_msk-S_1025-0.4-mRNA-1;biotype=protein_coding
scaffold_1025	WormBase_imported	mRNA	12169	14310	.	+	.	ID=transcript:Parapristionchus-sn_msk-S_1025-0.4-mRNA-1;Parent=gene:Parapristionchus-sn_msk-S_1025-0.4-mRNA-1;Name=Parapristionchus-sn_msk-S_1025-0.4-mRNA-1
#microexons transcript:Parapristionchus-sn_msk-S_1025-0.4-mRNA-1:  18-18-6 84 54 57 93 42
scaffold_1025	WormBase_imported	exon	12169	12186	.	+	.	ID=exon:Parapristionchus-sn_msk-S_1025-0.4-mRNA-1.1;Parent=transcript:Parapristionchus-sn_msk-S_1025-0.4-mRNA-1
scaffold_1025	WormBase_imported	exon	12477	12494	.	+	.	ID=exon:Parapristionchus-sn_msk-S_1025-0.4-mRNA-1.2;Parent=transcript:Parapristionchus-sn_msk-S_1025-0.4-mRNA-1
scaffold_1025	WormBase_imported	exon	12586	12591	.	+	.	ID=exon:Parapristionchus-sn_msk-S_1025-0.4-mRNA-1.3;Parent=transcript:Parapristionchus-sn_msk-S_1025-0.4-mRNA-1
scaffold_1025	WormBase_imported	exon	12682	12765	.	+	.	ID=exon:Parapristionchus-sn_msk-S_1025-0.4-mRNA-1.4;Parent=transcript:Parapristionchus-sn_msk-S_1025-0.4-mRNA-1
scaffold_1025	WormBase_imported	exon	13746	13799	.	+	.	ID=exon:Parapristionchus-sn_msk-S_1025-0.4-mRNA-1.5;Parent=transcript:Parapristionchus-sn_msk-S_1025-0.4-mRNA-1
scaffold_1025	WormBase_imported	exon	13891	13947	.	+	.	ID=exon:Parapristionchus-sn_msk-S_1025-0.4-mRNA-1.6;Parent=transcript:Parapristionchus-sn_msk-S_1025-0.4-mRNA-1
scaffold_1025	WormBase_imported	exon	14091	14183	.	+	.	ID=exon:Parapristionchus-sn_msk-S_1025-0.4-mRNA-1.7;Parent=transcript:Parapristionchus-sn_msk-S_1025-0.4-mRNA-1
scaffold_1025	WormBase_imported	exon	14269	14310	.	+	.	ID=exon:Parapristionchus-sn_msk-S_1025-0.4-mRNA-1.8;Parent=transcript:Parapristionchus-sn_msk-S_1025-0.4-mRNA-1
scaffold_1025	WormBase_imported	CDS	12169	12186	.	+	0	ID=cds:Parapristionchus-sn_msk-S_1025-0.4-mRNA-1;Parent=transcript:Parapristionchus-sn_msk-S_1025-0.4-mRNA-1
scaffold_1025	WormBase_imported	CDS	12477	12494	.	+	0	ID=cds:Parapristionchus-sn_msk-S_1025-0.4-mRNA-1;Parent=transcript:Parapristionchus-sn_msk-S_1025-0.4-mRNA-1
scaffold_1025	WormBase_imported	CDS	12586	12591	.	+	0	ID=cds:Parapristionchus-sn_msk-S_1025-0.4-mRNA-1;Parent=transcript:Parapristionchus-sn_msk-S_1025-0.4-mRNA-1
scaffold_1025	WormBase_imported	CDS	12682	12765	.	+	0	ID=cds:Parapristionchus-sn_msk-S_1025-0.4-mRNA-1;Parent=transcript:Parapristionchus-sn_msk-S_1025-0.4-mRNA-1
scaffold_1025	WormBase_imported	CDS	13746	13799	.	+	0	ID=cds:Parapristionchus-sn_msk-S_1025-0.4-mRNA-1;Parent=transcript:Parapristionchus-sn_msk-S_1025-0.4-mRNA-1
scaffold_1025	WormBase_imported	CDS	13891	13947	.	+	0	ID=cds:Parapristionchus-sn_msk-S_1025-0.4-mRNA-1;Parent=transcript:Parapristionchus-sn_msk-S_1025-0.4-mRNA-1
scaffold_1025	WormBase_imported	CDS	14091	14183	.	+	0	ID=cds:Parapristionchus-sn_msk-S_1025-0.4-mRNA-1;Parent=transcript:Parapristionchus-sn_msk-S_1025-0.4-mRNA-1
scaffold_1025	WormBase_imported	CDS	14269	14310	.	+	0	ID=cds:Parapristionchus-sn_msk-S_1025-0.4-mRNA-1;Parent=transcript:Parapristionchus-sn_msk-S_1025-0.4-mRNA-1
scaffold_2821	WormBase_imported	gene	1287	2346	.	+	.	ID=gene:Parapristionchus-sn_msk-S_2821-0.1-mRNA-1;Name=Parapristionchus-sn_msk-S_2821-0.1-mRNA-1;biotype=protein_coding
scaffold_2821	WormBase_imported	mRNA	1287	2346	.	+	.	ID=transcript:Parapristionchus-sn_msk-S_2821-0.1-mRNA-1;Parent=gene:Parapristionchus-sn_msk-S_2821-0.1-mRNA-1;Name=Parapristionchus-sn_msk-S_2821-0.1-mRNA-1
#microexons transcript:Parapristionchus-sn_msk-S_2821-0.1-mRNA-1:  51 60 24-30-24
scaffold_2821	WormBase_imported	exon	1287	1337	.	+	.	ID=exon:Parapristionchus-sn_msk-S_2821-0.1-mRNA-1.1;Parent=transcript:Parapristionchus-sn_msk-S_2821-0.1-mRNA-1
scaffold_2821	WormBase_imported	exon	1463	1522	.	+	.	ID=exon:Parapristionchus-sn_msk-S_2821-0.1-mRNA-1.2;Parent=transcript:Parapristionchus-sn_msk-S_2821-0.1-mRNA-1
scaffold_2821	WormBase_imported	exon	1852	1875	.	+	.	ID=exon:Parapristionchus-sn_msk-S_2821-0.1-mRNA-1.3;Parent=transcript:Parapristionchus-sn_msk-S_2821-0.1-mRNA-1
scaffold_2821	WormBase_imported	exon	2220	2249	.	+	.	ID=exon:Parapristionchus-sn_msk-S_2821-0.1-mRNA-1.4;Parent=transcript:Parapristionchus-sn_msk-S_2821-0.1-mRNA-1
scaffold_2821	WormBase_imported	exon	2323	2346	.	+	.	ID=exon:Parapristionchus-sn_msk-S_2821-0.1-mRNA-1.5;Parent=transcript:Parapristionchus-sn_msk-S_2821-0.1-mRNA-1
scaffold_2821	WormBase_imported	CDS	1287	1337	.	+	0	ID=cds:Parapristionchus-sn_msk-S_2821-0.1-mRNA-1;Parent=transcript:Parapristionchus-sn_msk-S_2821-0.1-mRNA-1
scaffold_2821	WormBase_imported	CDS	1463	1522	.	+	0	ID=cds:Parapristionchus-sn_msk-S_2821-0.1-mRNA-1;Parent=transcript:Parapristionchus-sn_msk-S_2821-0.1-mRNA-1
scaffold_2821	WormBase_imported	CDS	1852	1875	.	+	0	ID=cds:Parapristionchus-sn_msk-S_2821-0.1-mRNA-1;Parent=transcript:Parapristionchus-sn_msk-S_2821-0.1-mRNA-1
scaffold_2821	WormBase_imported	CDS	2220	2249	.	+	0	ID=cds:Parapristionchus-sn_msk-S_2821-0.1-mRNA-1;Parent=transcript:Parapristionchus-sn_msk-S_2821-0.1-mRNA-1
scaffold_2821	WormBase_imported	CDS	2323	2346	.	+	0	ID=cds:Parapristionchus-sn_msk-S_2821-0.1-mRNA-1;Parent=transcript:Parapristionchus-sn_msk-S_2821-0.1-mRNA-1
scaffold_2821	dust	low_complexity_region	2	54	.	-	.	
scaffold_2821	trf	tandem_repeat	2	44	63	-	.	
scaffold_2821	trf	tandem_repeat	839	896	95	-	.	
scaffold_2821	dust	low_complexity_region	1192	1199	.	-	.	
scaffold_2821	trf	tandem_repeat	1289	1325	53	-	.	
scaffold_2821	dust	low_complexity_region	1395	1401	.	-	.	
scaffold_2821	dust	low_complexity_region	3006	4231	.	-	.	
scaffold_2821	trf	tandem_repeat	3018	3060	58	-	.	
scaffold_2821	trf	tandem_repeat	4636	4688	57	-	.	
scaffold_2821	dust	low_complexity_region	4659	4665	.	-	.	
scaffold_2821	trf	tandem_repeat	4708	4742	49	-	.	
scaffold_2821	dust	low_complexity_region	4712	4742	.	-	.	
scaffold_2821	trf	tandem_repeat	4785	4837	64	-	.	
scaffold_2821	dust	low_complexity_region	5031	5131	.	-	.	
scaffold_2821	trf	tandem_repeat	5042	5121	132	-	.	
scaffold_2821	trf	tandem_repeat	5093	5121	51	-	.	
scaffold_2821	dust	low_complexity_region	5438	5444	.	-	.	
scaffold_2821	dust	low_complexity_region	5483	7573	.	-	.	
scaffold_2821	dust	low_complexity_region	7575	7754	.	-	.	
scaffold_2821	trf	tandem_repeat	7575	7754	171	-	.	
scaffold_2821	dust	low_complexity_region	7840	7972	.	-	.	
scaffold_2821	trf	tandem_repeat	7840	7926	98	-	.	
scaffold_2821	trf	tandem_repeat	7841	7937	136	-	.	
scaffold_2821	dust	low_complexity_region	9085	9091	.	-	.	
scaffold_2821	dust	low_complexity_region	9286	9387	.	-	.	
scaffold_2821	trf	tandem_repeat	9346	9387	77	-	.	
