PEQ_scaffold0000110	WormBase_imported	gene	14762	25091	.	-	.	ID=gene:PEQ_0001185601;Name=PEQ_0001185601;biotype=protein_coding
PEQ_scaffold0000110	WormBase_imported	mRNA	14762	25091	.	-	.	ID=transcript:PEQ_0001185601-mRNA-1;Parent=gene:PEQ_0001185601;Name=PEQ_0001185601-mRNA-1
PEQ_scaffold0000110	WormBase_imported	exon	25037	25091	.	-	.	ID=exon:PEQ_0001185601-mRNA-1.1;Parent=transcript:PEQ_0001185601-mRNA-1
PEQ_scaffold0000110	WormBase_imported	exon	24835	25016	.	-	.	ID=exon:PEQ_0001185601-mRNA-1.2;Parent=transcript:PEQ_0001185601-mRNA-1
PEQ_scaffold0000110	WormBase_imported	exon	22531	22698	.	-	.	ID=exon:PEQ_0001185601-mRNA-1.3;Parent=transcript:PEQ_0001185601-mRNA-1
PEQ_scaffold0000110	WormBase_imported	exon	21620	21652	.	-	.	ID=exon:PEQ_0001185601-mRNA-1.4;Parent=transcript:PEQ_0001185601-mRNA-1
PEQ_scaffold0000110	WormBase_imported	exon	21057	21188	.	-	.	ID=exon:PEQ_0001185601-mRNA-1.5;Parent=transcript:PEQ_0001185601-mRNA-1
PEQ_scaffold0000110	WormBase_imported	exon	20252	20389	.	-	.	ID=exon:PEQ_0001185601-mRNA-1.6;Parent=transcript:PEQ_0001185601-mRNA-1
PEQ_scaffold0000110	WormBase_imported	exon	19829	19882	.	-	.	ID=exon:PEQ_0001185601-mRNA-1.7;Parent=transcript:PEQ_0001185601-mRNA-1
PEQ_scaffold0000110	WormBase_imported	exon	19715	19820	.	-	.	ID=exon:PEQ_0001185601-mRNA-1.8;Parent=transcript:PEQ_0001185601-mRNA-1
PEQ_scaffold0000110	WormBase_imported	exon	19505	19585	.	-	.	ID=exon:PEQ_0001185601-mRNA-1.9;Parent=transcript:PEQ_0001185601-mRNA-1
PEQ_scaffold0000110	WormBase_imported	exon	18163	18665	.	-	.	ID=exon:PEQ_0001185601-mRNA-1.10;Parent=transcript:PEQ_0001185601-mRNA-1
PEQ_scaffold0000110	WormBase_imported	exon	17586	17741	.	-	.	ID=exon:PEQ_0001185601-mRNA-1.11;Parent=transcript:PEQ_0001185601-mRNA-1
PEQ_scaffold0000110	WormBase_imported	exon	16082	16109	.	-	.	ID=exon:PEQ_0001185601-mRNA-1.12;Parent=transcript:PEQ_0001185601-mRNA-1
PEQ_scaffold0000110	WormBase_imported	exon	15496	15518	.	-	.	ID=exon:PEQ_0001185601-mRNA-1.13;Parent=transcript:PEQ_0001185601-mRNA-1
PEQ_scaffold0000110	WormBase_imported	exon	15131	15154	.	-	.	ID=exon:PEQ_0001185601-mRNA-1.14;Parent=transcript:PEQ_0001185601-mRNA-1
PEQ_scaffold0000110	WormBase_imported	exon	15020	15037	.	-	.	ID=exon:PEQ_0001185601-mRNA-1.15;Parent=transcript:PEQ_0001185601-mRNA-1
PEQ_scaffold0000110	WormBase_imported	exon	14762	14767	.	-	.	ID=exon:PEQ_0001185601-mRNA-1.16;Parent=transcript:PEQ_0001185601-mRNA-1
PEQ_scaffold0000110	WormBase_imported	CDS	25037	25091	.	-	0	ID=cds:PEQ_0001185601-mRNA-1;Parent=transcript:PEQ_0001185601-mRNA-1
PEQ_scaffold0000110	WormBase_imported	CDS	24835	25016	.	-	2	ID=cds:PEQ_0001185601-mRNA-1;Parent=transcript:PEQ_0001185601-mRNA-1
PEQ_scaffold0000110	WormBase_imported	CDS	22531	22698	.	-	0	ID=cds:PEQ_0001185601-mRNA-1;Parent=transcript:PEQ_0001185601-mRNA-1
PEQ_scaffold0000110	WormBase_imported	CDS	21620	21652	.	-	0	ID=cds:PEQ_0001185601-mRNA-1;Parent=transcript:PEQ_0001185601-mRNA-1
PEQ_scaffold0000110	WormBase_imported	CDS	21057	21188	.	-	0	ID=cds:PEQ_0001185601-mRNA-1;Parent=transcript:PEQ_0001185601-mRNA-1
PEQ_scaffold0000110	WormBase_imported	CDS	20252	20389	.	-	0	ID=cds:PEQ_0001185601-mRNA-1;Parent=transcript:PEQ_0001185601-mRNA-1
PEQ_scaffold0000110	WormBase_imported	CDS	19829	19882	.	-	0	ID=cds:PEQ_0001185601-mRNA-1;Parent=transcript:PEQ_0001185601-mRNA-1
PEQ_scaffold0000110	WormBase_imported	CDS	19715	19820	.	-	0	ID=cds:PEQ_0001185601-mRNA-1;Parent=transcript:PEQ_0001185601-mRNA-1
PEQ_scaffold0000110	WormBase_imported	CDS	19505	19585	.	-	2	ID=cds:PEQ_0001185601-mRNA-1;Parent=transcript:PEQ_0001185601-mRNA-1
PEQ_scaffold0000110	WormBase_imported	CDS	18163	18665	.	-	2	ID=cds:PEQ_0001185601-mRNA-1;Parent=transcript:PEQ_0001185601-mRNA-1
PEQ_scaffold0000110	WormBase_imported	CDS	17586	17741	.	-	0	ID=cds:PEQ_0001185601-mRNA-1;Parent=transcript:PEQ_0001185601-mRNA-1
PEQ_scaffold0000110	WormBase_imported	CDS	16082	16109	.	-	0	ID=cds:PEQ_0001185601-mRNA-1;Parent=transcript:PEQ_0001185601-mRNA-1
PEQ_scaffold0000110	WormBase_imported	CDS	15496	15518	.	-	2	ID=cds:PEQ_0001185601-mRNA-1;Parent=transcript:PEQ_0001185601-mRNA-1
PEQ_scaffold0000110	WormBase_imported	CDS	15131	15154	.	-	0	ID=cds:PEQ_0001185601-mRNA-1;Parent=transcript:PEQ_0001185601-mRNA-1
PEQ_scaffold0000110	WormBase_imported	CDS	15020	15037	.	-	0	ID=cds:PEQ_0001185601-mRNA-1;Parent=transcript:PEQ_0001185601-mRNA-1
PEQ_scaffold0000110	WormBase_imported	CDS	14762	14767	.	-	0	ID=cds:PEQ_0001185601-mRNA-1;Parent=transcript:PEQ_0001185601-mRNA-1
PEQ_scaffold0000110	WormBase_imported	gene	25207	32044	.	-	.	ID=gene:PEQ_0001185701;Name=PEQ_0001185701;biotype=protein_coding
PEQ_scaffold0000110	WormBase_imported	mRNA	25207	32044	.	-	.	ID=transcript:PEQ_0001185701-mRNA-1;Parent=gene:PEQ_0001185701;Name=PEQ_0001185701-mRNA-1
PEQ_scaffold0000110	WormBase_imported	exon	32013	32044	.	-	.	ID=exon:PEQ_0001185701-mRNA-1.1;Parent=transcript:PEQ_0001185701-mRNA-1
PEQ_scaffold0000110	WormBase_imported	exon	31791	31838	.	-	.	ID=exon:PEQ_0001185701-mRNA-1.2;Parent=transcript:PEQ_0001185701-mRNA-1
PEQ_scaffold0000110	WormBase_imported	exon	30832	30904	.	-	.	ID=exon:PEQ_0001185701-mRNA-1.3;Parent=transcript:PEQ_0001185701-mRNA-1
PEQ_scaffold0000110	WormBase_imported	exon	28822	28893	.	-	.	ID=exon:PEQ_0001185701-mRNA-1.4;Parent=transcript:PEQ_0001185701-mRNA-1
PEQ_scaffold0000110	WormBase_imported	exon	26923	26928	.	-	.	ID=exon:PEQ_0001185701-mRNA-1.5;Parent=transcript:PEQ_0001185701-mRNA-1
PEQ_scaffold0000110	WormBase_imported	exon	26573	26578	.	-	.	ID=exon:PEQ_0001185701-mRNA-1.6;Parent=transcript:PEQ_0001185701-mRNA-1
PEQ_scaffold0000110	WormBase_imported	exon	26484	26510	.	-	.	ID=exon:PEQ_0001185701-mRNA-1.7;Parent=transcript:PEQ_0001185701-mRNA-1
PEQ_scaffold0000110	WormBase_imported	exon	25207	25271	.	-	.	ID=exon:PEQ_0001185701-mRNA-1.8;Parent=transcript:PEQ_0001185701-mRNA-1
PEQ_scaffold0000110	WormBase_imported	CDS	32013	32044	.	-	0	ID=cds:PEQ_0001185701-mRNA-1;Parent=transcript:PEQ_0001185701-mRNA-1
PEQ_scaffold0000110	WormBase_imported	CDS	31791	31838	.	-	1	ID=cds:PEQ_0001185701-mRNA-1;Parent=transcript:PEQ_0001185701-mRNA-1
PEQ_scaffold0000110	WormBase_imported	CDS	30832	30904	.	-	1	ID=cds:PEQ_0001185701-mRNA-1;Parent=transcript:PEQ_0001185701-mRNA-1
PEQ_scaffold0000110	WormBase_imported	CDS	28822	28893	.	-	0	ID=cds:PEQ_0001185701-mRNA-1;Parent=transcript:PEQ_0001185701-mRNA-1
PEQ_scaffold0000110	WormBase_imported	CDS	26923	26928	.	-	0	ID=cds:PEQ_0001185701-mRNA-1;Parent=transcript:PEQ_0001185701-mRNA-1
PEQ_scaffold0000110	WormBase_imported	CDS	26573	26578	.	-	0	ID=cds:PEQ_0001185701-mRNA-1;Parent=transcript:PEQ_0001185701-mRNA-1
PEQ_scaffold0000110	WormBase_imported	CDS	26484	26510	.	-	0	ID=cds:PEQ_0001185701-mRNA-1;Parent=transcript:PEQ_0001185701-mRNA-1
PEQ_scaffold0000110	WormBase_imported	CDS	25209	25271	.	-	0	ID=cds:PEQ_0001185701-mRNA-1;Parent=transcript:PEQ_0001185701-mRNA-1
PEQ_scaffold0000110	WormBase_imported	three_prime_UTR	25207	25208	.	-	.	Parent=transcript:PEQ_0001185701-mRNA-1
PEQ_scaffold0000110	dust	low_complexity_region	19	91	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	562	619	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	682	763	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	855	1014	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	1046	1224	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	1413	1424	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	1436	1496	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	1679	1865	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	2110	2244	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	2346	2352	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	2575	2586	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	2591	2860	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	3080	3188	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	3349	3603	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	3731	3738	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	4076	4092	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	4109	4199	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	4523	4554	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	4765	4775	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	5042	5053	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	5268	5348	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	5520	5564	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	5708	5714	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	5991	6120	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	6312	6318	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	6334	6343	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	6488	6616	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	6911	6917	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	7078	7157	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	7340	7346	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	7573	7584	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	7609	7616	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	7859	7934	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	8360	8448	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	8886	9036	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	9182	9188	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	9383	9508	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	10053	10244	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	10404	10413	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	10618	10721	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	10948	11213	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	11307	11314	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	11555	11644	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	11910	11916	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	12056	12238	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	12332	12359	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	12420	12426	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	12568	12575	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	12730	12790	.	-	.	
PEQ_scaffold0000110	tandem	tandem_repeat	12746	12786	61	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	12943	12949	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	12975	13056	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	13177	13228	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	13322	13347	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	13536	13546	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	13729	13856	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	13892	13901	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	14231	14302	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	14422	14428	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	14725	14794	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	14825	14913	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	15060	15066	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	15388	15395	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	15567	15715	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	15855	15861	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	15975	16022	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	16329	16429	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	16471	16477	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	16585	16594	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	16801	16969	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	17147	17153	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	17250	17256	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	17398	17567	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	18025	18106	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	18248	18282	.	-	.	
PEQ_scaffold0000110	tandem	tandem_repeat	18248	18282	56	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	18871	18887	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	19057	19147	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	19316	19322	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	19447	19462	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	19631	19698	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	20099	20105	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	20215	20250	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	20414	20446	.	-	.	
PEQ_scaffold0000110	tandem	tandem_repeat	20501	20609	181	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	20545	20610	.	-	.	
PEQ_scaffold0000110	tandem	tandem_repeat	20549	20599	86	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	20855	20948	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	21299	21473	.	-	.	
PEQ_scaffold0000110	tandem	tandem_repeat	21523	21574	67	-	.	
PEQ_scaffold0000110	tandem	tandem_repeat	21523	21574	67	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	21538	21575	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	21680	21978	.	-	.	
PEQ_scaffold0000110	RepeatMasker	repeat_region	22227	22274	258	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	22374	22507	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	22787	22974	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	23381	23403	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	23417	23485	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	23558	23566	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	24624	24703	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	24815	24822	.	-	.	
PEQ_scaffold0000110	tandem	tandem_repeat	24908	24986	116	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	25107	25177	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	25334	25340	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	25720	25767	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	26320	26374	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	27063	27231	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	27572	27578	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	27684	27701	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	27760	27791	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	27883	27889	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	27946	27956	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	28158	28248	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	28297	28303	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	28426	28672	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	28935	29018	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	29431	29437	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	29463	29516	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	29629	29635	.	-	.	
PEQ_scaffold0000110	tandem	tandem_repeat	29647	29689	58	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	29943	29950	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	30119	30126	.	-	.	
PEQ_scaffold0000110	tandem	tandem_repeat	30400	30443	60	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	30698	30704	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	30928	31060	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	31682	31780	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	31888	31894	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	31925	31958	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	32001	32070	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	32105	32229	.	-	.	
PEQ_scaffold0000110	dust	low_complexity_region	32334	32343	.	-	.	
PEQ_scaffold0000889	WormBase_imported	gene	3949	17619	.	+	.	ID=gene:PEQ_0000967101;Name=PEQ_0000967101;biotype=protein_coding
PEQ_scaffold0000889	WormBase_imported	mRNA	3949	17619	.	+	.	ID=transcript:PEQ_0000967101-mRNA-1;Parent=gene:PEQ_0000967101;Name=PEQ_0000967101-mRNA-1;info=method:InterPro accession:IPR030364 description:K/Cl co-transporter 3
PEQ_scaffold0000889	WormBase_imported	exon	3949	3963	.	+	.	ID=exon:PEQ_0000967101-mRNA-1.1;Parent=transcript:PEQ_0000967101-mRNA-1
PEQ_scaffold0000889	WormBase_imported	exon	4083	4100	.	+	.	ID=exon:PEQ_0000967101-mRNA-1.2;Parent=transcript:PEQ_0000967101-mRNA-1
PEQ_scaffold0000889	WormBase_imported	exon	5619	5630	.	+	.	ID=exon:PEQ_0000967101-mRNA-1.3;Parent=transcript:PEQ_0000967101-mRNA-1
PEQ_scaffold0000889	WormBase_imported	exon	6326	6349	.	+	.	ID=exon:PEQ_0000967101-mRNA-1.4;Parent=transcript:PEQ_0000967101-mRNA-1
PEQ_scaffold0000889	WormBase_imported	exon	6420	6472	.	+	.	ID=exon:PEQ_0000967101-mRNA-1.5;Parent=transcript:PEQ_0000967101-mRNA-1
PEQ_scaffold0000889	WormBase_imported	exon	8301	8388	.	+	.	ID=exon:PEQ_0000967101-mRNA-1.6;Parent=transcript:PEQ_0000967101-mRNA-1
PEQ_scaffold0000889	WormBase_imported	exon	8423	8451	.	+	.	ID=exon:PEQ_0000967101-mRNA-1.7;Parent=transcript:PEQ_0000967101-mRNA-1
PEQ_scaffold0000889	WormBase_imported	exon	8956	8968	.	+	.	ID=exon:PEQ_0000967101-mRNA-1.8;Parent=transcript:PEQ_0000967101-mRNA-1
PEQ_scaffold0000889	WormBase_imported	exon	9337	9383	.	+	.	ID=exon:PEQ_0000967101-mRNA-1.9;Parent=transcript:PEQ_0000967101-mRNA-1
PEQ_scaffold0000889	WormBase_imported	exon	9575	9643	.	+	.	ID=exon:PEQ_0000967101-mRNA-1.10;Parent=transcript:PEQ_0000967101-mRNA-1
PEQ_scaffold0000889	WormBase_imported	exon	9711	9726	.	+	.	ID=exon:PEQ_0000967101-mRNA-1.11;Parent=transcript:PEQ_0000967101-mRNA-1
PEQ_scaffold0000889	WormBase_imported	exon	9801	9839	.	+	.	ID=exon:PEQ_0000967101-mRNA-1.12;Parent=transcript:PEQ_0000967101-mRNA-1
PEQ_scaffold0000889	WormBase_imported	exon	12165	12224	.	+	.	ID=exon:PEQ_0000967101-mRNA-1.13;Parent=transcript:PEQ_0000967101-mRNA-1
PEQ_scaffold0000889	WormBase_imported	exon	12882	12908	.	+	.	ID=exon:PEQ_0000967101-mRNA-1.14;Parent=transcript:PEQ_0000967101-mRNA-1
PEQ_scaffold0000889	WormBase_imported	exon	12957	13004	.	+	.	ID=exon:PEQ_0000967101-mRNA-1.15;Parent=transcript:PEQ_0000967101-mRNA-1
PEQ_scaffold0000889	WormBase_imported	exon	13567	13575	.	+	.	ID=exon:PEQ_0000967101-mRNA-1.16;Parent=transcript:PEQ_0000967101-mRNA-1
PEQ_scaffold0000889	WormBase_imported	exon	14659	14740	.	+	.	ID=exon:PEQ_0000967101-mRNA-1.17;Parent=transcript:PEQ_0000967101-mRNA-1
PEQ_scaffold0000889	WormBase_imported	exon	14767	14792	.	+	.	ID=exon:PEQ_0000967101-mRNA-1.18;Parent=transcript:PEQ_0000967101-mRNA-1
PEQ_scaffold0000889	WormBase_imported	exon	15135	15157	.	+	.	ID=exon:PEQ_0000967101-mRNA-1.19;Parent=transcript:PEQ_0000967101-mRNA-1
PEQ_scaffold0000889	WormBase_imported	exon	15306	15324	.	+	.	ID=exon:PEQ_0000967101-mRNA-1.20;Parent=transcript:PEQ_0000967101-mRNA-1
PEQ_scaffold0000889	WormBase_imported	exon	15466	15471	.	+	.	ID=exon:PEQ_0000967101-mRNA-1.21;Parent=transcript:PEQ_0000967101-mRNA-1
PEQ_scaffold0000889	WormBase_imported	exon	16080	16196	.	+	.	ID=exon:PEQ_0000967101-mRNA-1.22;Parent=transcript:PEQ_0000967101-mRNA-1
PEQ_scaffold0000889	WormBase_imported	exon	17512	17619	.	+	.	ID=exon:PEQ_0000967101-mRNA-1.23;Parent=transcript:PEQ_0000967101-mRNA-1
PEQ_scaffold0000889	WormBase_imported	CDS	3949	3963	.	+	0	ID=cds:PEQ_0000967101-mRNA-1;Parent=transcript:PEQ_0000967101-mRNA-1
PEQ_scaffold0000889	WormBase_imported	CDS	4083	4100	.	+	0	ID=cds:PEQ_0000967101-mRNA-1;Parent=transcript:PEQ_0000967101-mRNA-1
PEQ_scaffold0000889	WormBase_imported	CDS	5619	5630	.	+	0	ID=cds:PEQ_0000967101-mRNA-1;Parent=transcript:PEQ_0000967101-mRNA-1
PEQ_scaffold0000889	WormBase_imported	CDS	6326	6349	.	+	0	ID=cds:PEQ_0000967101-mRNA-1;Parent=transcript:PEQ_0000967101-mRNA-1
PEQ_scaffold0000889	WormBase_imported	CDS	6420	6472	.	+	0	ID=cds:PEQ_0000967101-mRNA-1;Parent=transcript:PEQ_0000967101-mRNA-1
PEQ_scaffold0000889	WormBase_imported	CDS	8301	8388	.	+	1	ID=cds:PEQ_0000967101-mRNA-1;Parent=transcript:PEQ_0000967101-mRNA-1
PEQ_scaffold0000889	WormBase_imported	CDS	8423	8451	.	+	0	ID=cds:PEQ_0000967101-mRNA-1;Parent=transcript:PEQ_0000967101-mRNA-1
PEQ_scaffold0000889	WormBase_imported	CDS	8956	8968	.	+	1	ID=cds:PEQ_0000967101-mRNA-1;Parent=transcript:PEQ_0000967101-mRNA-1
PEQ_scaffold0000889	WormBase_imported	CDS	9337	9383	.	+	0	ID=cds:PEQ_0000967101-mRNA-1;Parent=transcript:PEQ_0000967101-mRNA-1
PEQ_scaffold0000889	WormBase_imported	CDS	9575	9643	.	+	1	ID=cds:PEQ_0000967101-mRNA-1;Parent=transcript:PEQ_0000967101-mRNA-1
PEQ_scaffold0000889	WormBase_imported	CDS	9711	9726	.	+	1	ID=cds:PEQ_0000967101-mRNA-1;Parent=transcript:PEQ_0000967101-mRNA-1
PEQ_scaffold0000889	WormBase_imported	CDS	9801	9839	.	+	0	ID=cds:PEQ_0000967101-mRNA-1;Parent=transcript:PEQ_0000967101-mRNA-1
PEQ_scaffold0000889	WormBase_imported	CDS	12165	12224	.	+	0	ID=cds:PEQ_0000967101-mRNA-1;Parent=transcript:PEQ_0000967101-mRNA-1
PEQ_scaffold0000889	WormBase_imported	CDS	12882	12908	.	+	0	ID=cds:PEQ_0000967101-mRNA-1;Parent=transcript:PEQ_0000967101-mRNA-1
PEQ_scaffold0000889	WormBase_imported	CDS	12957	13004	.	+	0	ID=cds:PEQ_0000967101-mRNA-1;Parent=transcript:PEQ_0000967101-mRNA-1
PEQ_scaffold0000889	WormBase_imported	CDS	13567	13575	.	+	0	ID=cds:PEQ_0000967101-mRNA-1;Parent=transcript:PEQ_0000967101-mRNA-1
PEQ_scaffold0000889	WormBase_imported	CDS	14659	14740	.	+	0	ID=cds:PEQ_0000967101-mRNA-1;Parent=transcript:PEQ_0000967101-mRNA-1
PEQ_scaffold0000889	WormBase_imported	CDS	14767	14792	.	+	2	ID=cds:PEQ_0000967101-mRNA-1;Parent=transcript:PEQ_0000967101-mRNA-1
PEQ_scaffold0000889	WormBase_imported	CDS	15135	15157	.	+	0	ID=cds:PEQ_0000967101-mRNA-1;Parent=transcript:PEQ_0000967101-mRNA-1
PEQ_scaffold0000889	WormBase_imported	CDS	15306	15324	.	+	1	ID=cds:PEQ_0000967101-mRNA-1;Parent=transcript:PEQ_0000967101-mRNA-1
PEQ_scaffold0000889	WormBase_imported	CDS	15466	15471	.	+	0	ID=cds:PEQ_0000967101-mRNA-1;Parent=transcript:PEQ_0000967101-mRNA-1
PEQ_scaffold0000889	WormBase_imported	CDS	16080	16196	.	+	0	ID=cds:PEQ_0000967101-mRNA-1;Parent=transcript:PEQ_0000967101-mRNA-1
PEQ_scaffold0000889	WormBase_imported	CDS	17512	17619	.	+	0	ID=cds:PEQ_0000967101-mRNA-1;Parent=transcript:PEQ_0000967101-mRNA-1
PEQ_scaffold0000889	dust	low_complexity_region	247	350	.	-	.	
PEQ_scaffold0000889	dust	low_complexity_region	770	904	.	-	.	
PEQ_scaffold0000889	dust	low_complexity_region	1096	1138	.	-	.	
PEQ_scaffold0000889	dust	low_complexity_region	1391	1400	.	-	.	
PEQ_scaffold0000889	dust	low_complexity_region	1675	1726	.	-	.	
PEQ_scaffold0000889	dust	low_complexity_region	2077	2111	.	-	.	
PEQ_scaffold0000889	dust	low_complexity_region	2317	2379	.	-	.	
PEQ_scaffold0000889	dust	low_complexity_region	2947	2970	.	-	.	
PEQ_scaffold0000889	dust	low_complexity_region	3169	3181	.	-	.	
PEQ_scaffold0000889	dust	low_complexity_region	3200	3261	.	-	.	
PEQ_scaffold0000889	dust	low_complexity_region	3608	3679	.	-	.	
PEQ_scaffold0000889	dust	low_complexity_region	3969	4040	.	-	.	
PEQ_scaffold0000889	dust	low_complexity_region	4319	4379	.	-	.	
PEQ_scaffold0000889	dust	low_complexity_region	4462	4468	.	-	.	
PEQ_scaffold0000889	dust	low_complexity_region	4611	4794	.	-	.	
PEQ_scaffold0000889	dust	low_complexity_region	5369	5415	.	-	.	
PEQ_scaffold0000889	dust	low_complexity_region	5726	5736	.	-	.	
PEQ_scaffold0000889	dust	low_complexity_region	5881	5911	.	-	.	
PEQ_scaffold0000889	dust	low_complexity_region	6944	7088	.	-	.	
PEQ_scaffold0000889	dust	low_complexity_region	8121	8258	.	-	.	
PEQ_scaffold0000889	dust	low_complexity_region	8461	8470	.	-	.	
PEQ_scaffold0000889	dust	low_complexity_region	8657	8663	.	-	.	
PEQ_scaffold0000889	dust	low_complexity_region	8682	8810	.	-	.	
PEQ_scaffold0000889	dust	low_complexity_region	9430	9437	.	-	.	
PEQ_scaffold0000889	dust	low_complexity_region	9856	9970	.	-	.	
PEQ_scaffold0000889	dust	low_complexity_region	10477	10486	.	-	.	
PEQ_scaffold0000889	dust	low_complexity_region	10684	10702	.	-	.	
PEQ_scaffold0000889	dust	low_complexity_region	10768	10791	.	-	.	
PEQ_scaffold0000889	RepeatMasker	repeat_region	10883	11008	343	+	.	
PEQ_scaffold0000889	dust	low_complexity_region	11189	11247	.	-	.	
PEQ_scaffold0000889	dust	low_complexity_region	11668	11767	.	-	.	
PEQ_scaffold0000889	dust	low_complexity_region	11971	11980	.	-	.	
PEQ_scaffold0000889	dust	low_complexity_region	12250	12462	.	-	.	
PEQ_scaffold0000889	dust	low_complexity_region	12695	12701	.	-	.	
PEQ_scaffold0000889	dust	low_complexity_region	12718	12776	.	-	.	
PEQ_scaffold0000889	dust	low_complexity_region	13248	13391	.	-	.	
PEQ_scaffold0000889	dust	low_complexity_region	13548	13556	.	-	.	
PEQ_scaffold0000889	dust	low_complexity_region	13710	13817	.	-	.	
PEQ_scaffold0000889	dust	low_complexity_region	13955	13961	.	-	.	
PEQ_scaffold0000889	dust	low_complexity_region	14435	14487	.	-	.	
PEQ_scaffold0000889	dust	low_complexity_region	14941	14999	.	-	.	
PEQ_scaffold0000889	dust	low_complexity_region	15474	15770	.	-	.	
PEQ_scaffold0000889	dust	low_complexity_region	15919	15985	.	-	.	
PEQ_scaffold0000889	dust	low_complexity_region	16236	16457	.	-	.	
PEQ_scaffold0000889	dust	low_complexity_region	16693	16894	.	-	.	
PEQ_scaffold0000889	dust	low_complexity_region	17087	17312	.	-	.	
PEQ_scaffold0000890	dust	low_complexity_region	290	483	.	-	.	
PEQ_scaffold0000890	dust	low_complexity_region	800	806	.	-	.	
PEQ_scaffold0000890	dust	low_complexity_region	969	978	.	-	.	
PEQ_scaffold0000890	dust	low_complexity_region	1253	1259	.	-	.	
PEQ_scaffold0000890	dust	low_complexity_region	1385	1466	.	-	.	
PEQ_scaffold0000890	dust	low_complexity_region	1611	1622	.	-	.	
PEQ_scaffold0000890	dust	low_complexity_region	2013	2278	.	-	.	
PEQ_scaffold0000890	dust	low_complexity_region	2474	2707	.	-	.	
PEQ_scaffold0000890	dust	low_complexity_region	2934	3028	.	-	.	
PEQ_scaffold0000890	dust	low_complexity_region	3653	3665	.	-	.	
PEQ_scaffold0000890	dust	low_complexity_region	3781	3943	.	-	.	
PEQ_scaffold0000890	dust	low_complexity_region	4154	4498	.	-	.	
PEQ_scaffold0000890	dust	low_complexity_region	4669	4681	.	-	.	
PEQ_scaffold0000890	dust	low_complexity_region	4970	5239	.	-	.	
PEQ_scaffold0000890	dust	low_complexity_region	5429	5564	.	-	.	
PEQ_scaffold0000890	dust	low_complexity_region	5940	5999	.	-	.	
PEQ_scaffold0000890	dust	low_complexity_region	6204	6227	.	-	.	
PEQ_scaffold0000890	dust	low_complexity_region	6241	6247	.	-	.	
PEQ_scaffold0000890	dust	low_complexity_region	6621	6627	.	-	.	
PEQ_scaffold0000890	dust	low_complexity_region	6804	6810	.	-	.	
PEQ_scaffold0000890	dust	low_complexity_region	6832	6885	.	-	.	
PEQ_scaffold0000890	dust	low_complexity_region	7128	7139	.	-	.	
PEQ_scaffold0000890	dust	low_complexity_region	7381	7392	.	-	.	
PEQ_scaffold0000890	dust	low_complexity_region	7570	7780	.	-	.	
PEQ_scaffold0000890	dust	low_complexity_region	7810	7816	.	-	.	
PEQ_scaffold0000890	dust	low_complexity_region	8075	8086	.	-	.	
PEQ_scaffold0000890	dust	low_complexity_region	8305	8311	.	-	.	
PEQ_scaffold0000890	dust	low_complexity_region	8352	8399	.	-	.	
PEQ_scaffold0000890	dust	low_complexity_region	8788	8825	.	-	.	
PEQ_scaffold0000890	dust	low_complexity_region	9010	9019	.	-	.	
PEQ_scaffold0000890	dust	low_complexity_region	9070	9077	.	-	.	
PEQ_scaffold0000890	dust	low_complexity_region	9555	9671	.	-	.	
PEQ_scaffold0000890	dust	low_complexity_region	9919	9937	.	-	.	
PEQ_scaffold0000890	dust	low_complexity_region	10119	10163	.	-	.	
PEQ_scaffold0000890	dust	low_complexity_region	10658	10747	.	-	.	
PEQ_scaffold0000890	dust	low_complexity_region	10894	10925	.	-	.	
PEQ_scaffold0000890	dust	low_complexity_region	11209	11397	.	-	.	
PEQ_scaffold0000890	dust	low_complexity_region	12002	12047	.	-	.	
PEQ_scaffold0000890	dust	low_complexity_region	12204	12211	.	-	.	
PEQ_scaffold0000890	dust	low_complexity_region	12510	12587	.	-	.	
PEQ_scaffold0000890	dust	low_complexity_region	12936	13027	.	-	.	
PEQ_scaffold0000890	dust	low_complexity_region	14009	14078	.	-	.	
PEQ_scaffold0000890	dust	low_complexity_region	14420	14531	.	-	.	
PEQ_scaffold0000890	dust	low_complexity_region	14826	14880	.	-	.	
PEQ_scaffold0000890	dust	low_complexity_region	15457	15571	.	-	.	
PEQ_scaffold0000890	dust	low_complexity_region	15731	15742	.	-	.	
PEQ_scaffold0000890	dust	low_complexity_region	15962	16016	.	-	.	
PEQ_scaffold0000890	dust	low_complexity_region	16241	16357	.	-	.	
PEQ_scaffold0000890	dust	low_complexity_region	17040	17132	.	-	.	
PEQ_scaffold0000909	WormBase_imported	gene	476	17374	.	+	.	ID=gene:PEQ_0001242801;Name=PEQ_0001242801;biotype=protein_coding
PEQ_scaffold0000909	WormBase_imported	mRNA	476	17374	.	+	.	ID=transcript:PEQ_0001242801-mRNA-1;Parent=gene:PEQ_0001242801;Name=PEQ_0001242801-mRNA-1;info=method:InterPro accession:IPR002110 description:Ankyrin repeat %0Amethod:InterPro accession:IPR002153 description:Transient receptor potential channel%2C canonical %0Amethod:InterPro accession:IPR005821 description:Ion transport domain %0Amethod:InterPro accession:IPR013555 description:Transient receptor ion channel domain %0Amethod:InterPro accession:IPR020683 description:Ankyrin repeat-containing domain %0Amethod:InterPro accession:IPR036770 description:Ankyrin repeat-containing domain superfamily
PEQ_scaffold0000909	WormBase_imported	exon	476	520	.	+	.	ID=exon:PEQ_0001242801-mRNA-1.1;Parent=transcript:PEQ_0001242801-mRNA-1
PEQ_scaffold0000909	WormBase_imported	exon	581	770	.	+	.	ID=exon:PEQ_0001242801-mRNA-1.2;Parent=transcript:PEQ_0001242801-mRNA-1
PEQ_scaffold0000909	WormBase_imported	exon	1357	1474	.	+	.	ID=exon:PEQ_0001242801-mRNA-1.3;Parent=transcript:PEQ_0001242801-mRNA-1
PEQ_scaffold0000909	WormBase_imported	exon	3411	3584	.	+	.	ID=exon:PEQ_0001242801-mRNA-1.4;Parent=transcript:PEQ_0001242801-mRNA-1
PEQ_scaffold0000909	WormBase_imported	exon	4729	4819	.	+	.	ID=exon:PEQ_0001242801-mRNA-1.5;Parent=transcript:PEQ_0001242801-mRNA-1
PEQ_scaffold0000909	WormBase_imported	exon	5861	6016	.	+	.	ID=exon:PEQ_0001242801-mRNA-1.6;Parent=transcript:PEQ_0001242801-mRNA-1
PEQ_scaffold0000909	WormBase_imported	exon	6581	6589	.	+	.	ID=exon:PEQ_0001242801-mRNA-1.7;Parent=transcript:PEQ_0001242801-mRNA-1
PEQ_scaffold0000909	WormBase_imported	exon	6604	6696	.	+	.	ID=exon:PEQ_0001242801-mRNA-1.8;Parent=transcript:PEQ_0001242801-mRNA-1
PEQ_scaffold0000909	WormBase_imported	exon	7251	7451	.	+	.	ID=exon:PEQ_0001242801-mRNA-1.9;Parent=transcript:PEQ_0001242801-mRNA-1
PEQ_scaffold0000909	WormBase_imported	exon	8624	8644	.	+	.	ID=exon:PEQ_0001242801-mRNA-1.10;Parent=transcript:PEQ_0001242801-mRNA-1
PEQ_scaffold0000909	WormBase_imported	exon	9758	9772	.	+	.	ID=exon:PEQ_0001242801-mRNA-1.11;Parent=transcript:PEQ_0001242801-mRNA-1
PEQ_scaffold0000909	WormBase_imported	exon	10081	10107	.	+	.	ID=exon:PEQ_0001242801-mRNA-1.12;Parent=transcript:PEQ_0001242801-mRNA-1
PEQ_scaffold0000909	WormBase_imported	exon	11043	11077	.	+	.	ID=exon:PEQ_0001242801-mRNA-1.13;Parent=transcript:PEQ_0001242801-mRNA-1
PEQ_scaffold0000909	WormBase_imported	exon	11865	12064	.	+	.	ID=exon:PEQ_0001242801-mRNA-1.14;Parent=transcript:PEQ_0001242801-mRNA-1
PEQ_scaffold0000909	WormBase_imported	exon	12876	13015	.	+	.	ID=exon:PEQ_0001242801-mRNA-1.15;Parent=transcript:PEQ_0001242801-mRNA-1
PEQ_scaffold0000909	WormBase_imported	exon	13398	13480	.	+	.	ID=exon:PEQ_0001242801-mRNA-1.16;Parent=transcript:PEQ_0001242801-mRNA-1
PEQ_scaffold0000909	WormBase_imported	exon	13855	13862	.	+	.	ID=exon:PEQ_0001242801-mRNA-1.17;Parent=transcript:PEQ_0001242801-mRNA-1
PEQ_scaffold0000909	WormBase_imported	exon	14115	14133	.	+	.	ID=exon:PEQ_0001242801-mRNA-1.18;Parent=transcript:PEQ_0001242801-mRNA-1
PEQ_scaffold0000909	WormBase_imported	exon	14358	14459	.	+	.	ID=exon:PEQ_0001242801-mRNA-1.19;Parent=transcript:PEQ_0001242801-mRNA-1
PEQ_scaffold0000909	WormBase_imported	exon	14495	14503	.	+	.	ID=exon:PEQ_0001242801-mRNA-1.20;Parent=transcript:PEQ_0001242801-mRNA-1
PEQ_scaffold0000909	WormBase_imported	exon	15025	15219	.	+	.	ID=exon:PEQ_0001242801-mRNA-1.21;Parent=transcript:PEQ_0001242801-mRNA-1
PEQ_scaffold0000909	WormBase_imported	exon	15357	15368	.	+	.	ID=exon:PEQ_0001242801-mRNA-1.22;Parent=transcript:PEQ_0001242801-mRNA-1
PEQ_scaffold0000909	WormBase_imported	exon	17368	17374	.	+	.	ID=exon:PEQ_0001242801-mRNA-1.23;Parent=transcript:PEQ_0001242801-mRNA-1
PEQ_scaffold0000909	WormBase_imported	five_prime_UTR	476	487	.	+	.	Parent=transcript:PEQ_0001242801-mRNA-1
PEQ_scaffold0000909	WormBase_imported	CDS	488	520	.	+	0	ID=cds:PEQ_0001242801-mRNA-1;Parent=transcript:PEQ_0001242801-mRNA-1
PEQ_scaffold0000909	WormBase_imported	CDS	581	770	.	+	0	ID=cds:PEQ_0001242801-mRNA-1;Parent=transcript:PEQ_0001242801-mRNA-1
PEQ_scaffold0000909	WormBase_imported	CDS	1357	1474	.	+	2	ID=cds:PEQ_0001242801-mRNA-1;Parent=transcript:PEQ_0001242801-mRNA-1
PEQ_scaffold0000909	WormBase_imported	CDS	3411	3584	.	+	1	ID=cds:PEQ_0001242801-mRNA-1;Parent=transcript:PEQ_0001242801-mRNA-1
PEQ_scaffold0000909	WormBase_imported	CDS	4729	4819	.	+	1	ID=cds:PEQ_0001242801-mRNA-1;Parent=transcript:PEQ_0001242801-mRNA-1
PEQ_scaffold0000909	WormBase_imported	CDS	5861	6016	.	+	0	ID=cds:PEQ_0001242801-mRNA-1;Parent=transcript:PEQ_0001242801-mRNA-1
PEQ_scaffold0000909	WormBase_imported	CDS	6581	6589	.	+	0	ID=cds:PEQ_0001242801-mRNA-1;Parent=transcript:PEQ_0001242801-mRNA-1
PEQ_scaffold0000909	WormBase_imported	CDS	6604	6696	.	+	0	ID=cds:PEQ_0001242801-mRNA-1;Parent=transcript:PEQ_0001242801-mRNA-1
PEQ_scaffold0000909	WormBase_imported	CDS	7251	7451	.	+	0	ID=cds:PEQ_0001242801-mRNA-1;Parent=transcript:PEQ_0001242801-mRNA-1
PEQ_scaffold0000909	WormBase_imported	CDS	8624	8644	.	+	0	ID=cds:PEQ_0001242801-mRNA-1;Parent=transcript:PEQ_0001242801-mRNA-1
PEQ_scaffold0000909	WormBase_imported	CDS	9758	9772	.	+	0	ID=cds:PEQ_0001242801-mRNA-1;Parent=transcript:PEQ_0001242801-mRNA-1
PEQ_scaffold0000909	WormBase_imported	CDS	10081	10107	.	+	0	ID=cds:PEQ_0001242801-mRNA-1;Parent=transcript:PEQ_0001242801-mRNA-1
PEQ_scaffold0000909	WormBase_imported	CDS	11043	11077	.	+	0	ID=cds:PEQ_0001242801-mRNA-1;Parent=transcript:PEQ_0001242801-mRNA-1
PEQ_scaffold0000909	WormBase_imported	CDS	11865	12064	.	+	1	ID=cds:PEQ_0001242801-mRNA-1;Parent=transcript:PEQ_0001242801-mRNA-1
PEQ_scaffold0000909	WormBase_imported	CDS	12876	13015	.	+	2	ID=cds:PEQ_0001242801-mRNA-1;Parent=transcript:PEQ_0001242801-mRNA-1
PEQ_scaffold0000909	WormBase_imported	CDS	13398	13480	.	+	0	ID=cds:PEQ_0001242801-mRNA-1;Parent=transcript:PEQ_0001242801-mRNA-1
PEQ_scaffold0000909	WormBase_imported	CDS	13855	13862	.	+	1	ID=cds:PEQ_0001242801-mRNA-1;Parent=transcript:PEQ_0001242801-mRNA-1
PEQ_scaffold0000909	WormBase_imported	CDS	14115	14133	.	+	2	ID=cds:PEQ_0001242801-mRNA-1;Parent=transcript:PEQ_0001242801-mRNA-1
PEQ_scaffold0000909	WormBase_imported	CDS	14358	14459	.	+	1	ID=cds:PEQ_0001242801-mRNA-1;Parent=transcript:PEQ_0001242801-mRNA-1
PEQ_scaffold0000909	WormBase_imported	CDS	14495	14503	.	+	1	ID=cds:PEQ_0001242801-mRNA-1;Parent=transcript:PEQ_0001242801-mRNA-1
PEQ_scaffold0000909	WormBase_imported	CDS	15025	15219	.	+	1	ID=cds:PEQ_0001242801-mRNA-1;Parent=transcript:PEQ_0001242801-mRNA-1
PEQ_scaffold0000909	WormBase_imported	CDS	15357	15368	.	+	1	ID=cds:PEQ_0001242801-mRNA-1;Parent=transcript:PEQ_0001242801-mRNA-1
PEQ_scaffold0000909	WormBase_imported	CDS	17368	17374	.	+	1	ID=cds:PEQ_0001242801-mRNA-1;Parent=transcript:PEQ_0001242801-mRNA-1
PEQ_scaffold0000909	dust	low_complexity_region	1185	1269	.	-	.	
PEQ_scaffold0000909	dust	low_complexity_region	1717	1900	.	-	.	
PEQ_scaffold0000909	RepeatMasker	repeat_region	2048	2581	1154	+	.	
PEQ_scaffold0000909	dust	low_complexity_region	2344	2415	.	-	.	
PEQ_scaffold0000909	tandem	tandem_repeat	2705	2736	57	-	.	
PEQ_scaffold0000909	dust	low_complexity_region	2769	2777	.	-	.	
PEQ_scaffold0000909	dust	low_complexity_region	2864	2959	.	-	.	
PEQ_scaffold0000909	dust	low_complexity_region	3150	3159	.	-	.	
PEQ_scaffold0000909	RepeatMasker	repeat_region	3244	3368	233	+	.	
PEQ_scaffold0000909	dust	low_complexity_region	3597	3857	.	-	.	
PEQ_scaffold0000909	dust	low_complexity_region	4043	4049	.	-	.	
PEQ_scaffold0000909	dust	low_complexity_region	4176	4186	.	-	.	
PEQ_scaffold0000909	dust	low_complexity_region	4340	4379	.	-	.	
PEQ_scaffold0000909	dust	low_complexity_region	5193	5245	.	-	.	
PEQ_scaffold0000909	tandem	tandem_repeat	5334	5408	122	-	.	
PEQ_scaffold0000909	dust	low_complexity_region	5527	5535	.	-	.	
PEQ_scaffold0000909	dust	low_complexity_region	5599	5607	.	-	.	
PEQ_scaffold0000909	dust	low_complexity_region	5767	5832	.	-	.	
PEQ_scaffold0000909	dust	low_complexity_region	6009	6015	.	-	.	
PEQ_scaffold0000909	dust	low_complexity_region	6160	6276	.	-	.	
PEQ_scaffold0000909	dust	low_complexity_region	6591	6600	.	-	.	
PEQ_scaffold0000909	dust	low_complexity_region	6729	6739	.	-	.	
PEQ_scaffold0000909	dust	low_complexity_region	6920	6929	.	-	.	
PEQ_scaffold0000909	dust	low_complexity_region	7129	7199	.	-	.	
PEQ_scaffold0000909	dust	low_complexity_region	7468	7555	.	-	.	
PEQ_scaffold0000909	dust	low_complexity_region	7612	7675	.	-	.	
PEQ_scaffold0000909	tandem	tandem_repeat	8545	8586	54	-	.	
PEQ_scaffold0000909	dust	low_complexity_region	8750	8923	.	-	.	
PEQ_scaffold0000909	dust	low_complexity_region	8971	8977	.	-	.	
PEQ_scaffold0000909	dust	low_complexity_region	9118	9129	.	-	.	
PEQ_scaffold0000909	dust	low_complexity_region	9354	9574	.	-	.	
PEQ_scaffold0000909	dust	low_complexity_region	9921	10035	.	-	.	
PEQ_scaffold0000909	dust	low_complexity_region	10910	10939	.	-	.	
PEQ_scaffold0000909	dust	low_complexity_region	11153	11163	.	-	.	
PEQ_scaffold0000909	dust	low_complexity_region	11222	11229	.	-	.	
PEQ_scaffold0000909	dust	low_complexity_region	11320	11329	.	-	.	
PEQ_scaffold0000909	dust	low_complexity_region	11572	11710	.	-	.	
PEQ_scaffold0000909	dust	low_complexity_region	11765	11771	.	-	.	
PEQ_scaffold0000909	dust	low_complexity_region	12078	12088	.	-	.	
PEQ_scaffold0000909	dust	low_complexity_region	12156	12208	.	-	.	
PEQ_scaffold0000909	dust	low_complexity_region	12528	12539	.	-	.	
PEQ_scaffold0000909	dust	low_complexity_region	12716	12822	.	-	.	
PEQ_scaffold0000909	tandem	tandem_repeat	13049	13075	40	-	.	
PEQ_scaffold0000909	dust	low_complexity_region	13370	13376	.	-	.	
PEQ_scaffold0000909	dust	low_complexity_region	13657	13663	.	-	.	
PEQ_scaffold0000909	dust	low_complexity_region	13739	13745	.	-	.	
PEQ_scaffold0000909	dust	low_complexity_region	13770	13796	.	-	.	
PEQ_scaffold0000909	dust	low_complexity_region	14176	14213	.	-	.	
PEQ_scaffold0000909	dust	low_complexity_region	14466	14472	.	-	.	
PEQ_scaffold0000909	dust	low_complexity_region	14653	14750	.	-	.	
PEQ_scaffold0000909	dust	low_complexity_region	15728	15891	.	-	.	
PEQ_scaffold0000909	dust	low_complexity_region	15977	15983	.	-	.	
PEQ_scaffold0000909	dust	low_complexity_region	16054	16408	.	-	.	
PEQ_scaffold0000909	dust	low_complexity_region	16832	16909	.	-	.	
PEQ_scaffold0000909	dust	low_complexity_region	17168	17303	.	-	.	
PEQ_scaffold0001804	WormBase_imported	gene	3115	9643	.	-	.	ID=gene:PEQ_0000834301;Name=PEQ_0000834301;biotype=protein_coding
PEQ_scaffold0001804	WormBase_imported	mRNA	3115	9643	.	-	.	ID=transcript:PEQ_0000834301-mRNA-1;Parent=gene:PEQ_0000834301;Name=PEQ_0000834301-mRNA-1;info=method:InterPro accession:IPR008806 description:RNA polymerase III Rpc82%2C C -terminal %0Amethod:InterPro accession:IPR036388 description:Winged helix-like DNA-binding domain superfamily %0Amethod:InterPro accession:IPR039748 description:DNA-directed RNA polymerase III subunit RPC3
PEQ_scaffold0001804	WormBase_imported	exon	9493	9643	.	-	.	ID=exon:PEQ_0000834301-mRNA-1.1;Parent=transcript:PEQ_0000834301-mRNA-1
PEQ_scaffold0001804	WormBase_imported	exon	9039	9169	.	-	.	ID=exon:PEQ_0000834301-mRNA-1.2;Parent=transcript:PEQ_0000834301-mRNA-1
PEQ_scaffold0001804	WormBase_imported	exon	8281	8461	.	-	.	ID=exon:PEQ_0000834301-mRNA-1.3;Parent=transcript:PEQ_0000834301-mRNA-1
PEQ_scaffold0001804	WormBase_imported	exon	7706	7932	.	-	.	ID=exon:PEQ_0000834301-mRNA-1.4;Parent=transcript:PEQ_0000834301-mRNA-1
PEQ_scaffold0001804	WormBase_imported	exon	6959	6967	.	-	.	ID=exon:PEQ_0000834301-mRNA-1.5;Parent=transcript:PEQ_0000834301-mRNA-1
PEQ_scaffold0001804	WormBase_imported	exon	6697	6757	.	-	.	ID=exon:PEQ_0000834301-mRNA-1.6;Parent=transcript:PEQ_0000834301-mRNA-1
PEQ_scaffold0001804	WormBase_imported	exon	6124	6200	.	-	.	ID=exon:PEQ_0000834301-mRNA-1.7;Parent=transcript:PEQ_0000834301-mRNA-1
PEQ_scaffold0001804	WormBase_imported	exon	5666	5749	.	-	.	ID=exon:PEQ_0000834301-mRNA-1.8;Parent=transcript:PEQ_0000834301-mRNA-1
PEQ_scaffold0001804	WormBase_imported	exon	5276	5281	.	-	.	ID=exon:PEQ_0000834301-mRNA-1.9;Parent=transcript:PEQ_0000834301-mRNA-1
PEQ_scaffold0001804	WormBase_imported	exon	5078	5141	.	-	.	ID=exon:PEQ_0000834301-mRNA-1.10;Parent=transcript:PEQ_0000834301-mRNA-1
PEQ_scaffold0001804	WormBase_imported	exon	4581	4603	.	-	.	ID=exon:PEQ_0000834301-mRNA-1.11;Parent=transcript:PEQ_0000834301-mRNA-1
PEQ_scaffold0001804	WormBase_imported	exon	4529	4540	.	-	.	ID=exon:PEQ_0000834301-mRNA-1.12;Parent=transcript:PEQ_0000834301-mRNA-1
PEQ_scaffold0001804	WormBase_imported	exon	3718	3735	.	-	.	ID=exon:PEQ_0000834301-mRNA-1.13;Parent=transcript:PEQ_0000834301-mRNA-1
PEQ_scaffold0001804	WormBase_imported	exon	3422	3430	.	-	.	ID=exon:PEQ_0000834301-mRNA-1.14;Parent=transcript:PEQ_0000834301-mRNA-1
PEQ_scaffold0001804	WormBase_imported	exon	3115	3201	.	-	.	ID=exon:PEQ_0000834301-mRNA-1.15;Parent=transcript:PEQ_0000834301-mRNA-1
PEQ_scaffold0001804	WormBase_imported	CDS	9493	9643	.	-	0	ID=cds:PEQ_0000834301-mRNA-1;Parent=transcript:PEQ_0000834301-mRNA-1
PEQ_scaffold0001804	WormBase_imported	CDS	9039	9169	.	-	2	ID=cds:PEQ_0000834301-mRNA-1;Parent=transcript:PEQ_0000834301-mRNA-1
PEQ_scaffold0001804	WormBase_imported	CDS	8281	8461	.	-	0	ID=cds:PEQ_0000834301-mRNA-1;Parent=transcript:PEQ_0000834301-mRNA-1
PEQ_scaffold0001804	WormBase_imported	CDS	7706	7932	.	-	2	ID=cds:PEQ_0000834301-mRNA-1;Parent=transcript:PEQ_0000834301-mRNA-1
PEQ_scaffold0001804	WormBase_imported	CDS	6959	6967	.	-	0	ID=cds:PEQ_0000834301-mRNA-1;Parent=transcript:PEQ_0000834301-mRNA-1
PEQ_scaffold0001804	WormBase_imported	CDS	6697	6757	.	-	0	ID=cds:PEQ_0000834301-mRNA-1;Parent=transcript:PEQ_0000834301-mRNA-1
PEQ_scaffold0001804	WormBase_imported	CDS	6124	6200	.	-	2	ID=cds:PEQ_0000834301-mRNA-1;Parent=transcript:PEQ_0000834301-mRNA-1
PEQ_scaffold0001804	WormBase_imported	CDS	5666	5749	.	-	0	ID=cds:PEQ_0000834301-mRNA-1;Parent=transcript:PEQ_0000834301-mRNA-1
PEQ_scaffold0001804	WormBase_imported	CDS	5276	5281	.	-	0	ID=cds:PEQ_0000834301-mRNA-1;Parent=transcript:PEQ_0000834301-mRNA-1
PEQ_scaffold0001804	WormBase_imported	CDS	5078	5141	.	-	0	ID=cds:PEQ_0000834301-mRNA-1;Parent=transcript:PEQ_0000834301-mRNA-1
PEQ_scaffold0001804	WormBase_imported	CDS	4581	4603	.	-	2	ID=cds:PEQ_0000834301-mRNA-1;Parent=transcript:PEQ_0000834301-mRNA-1
PEQ_scaffold0001804	WormBase_imported	CDS	4529	4540	.	-	0	ID=cds:PEQ_0000834301-mRNA-1;Parent=transcript:PEQ_0000834301-mRNA-1
PEQ_scaffold0001804	WormBase_imported	CDS	3718	3735	.	-	0	ID=cds:PEQ_0000834301-mRNA-1;Parent=transcript:PEQ_0000834301-mRNA-1
PEQ_scaffold0001804	WormBase_imported	CDS	3422	3430	.	-	0	ID=cds:PEQ_0000834301-mRNA-1;Parent=transcript:PEQ_0000834301-mRNA-1
PEQ_scaffold0001804	WormBase_imported	CDS	3115	3201	.	-	0	ID=cds:PEQ_0000834301-mRNA-1;Parent=transcript:PEQ_0000834301-mRNA-1
PEQ_scaffold0001804	dust	low_complexity_region	313	363	.	-	.	
PEQ_scaffold0001804	dust	low_complexity_region	406	412	.	-	.	
PEQ_scaffold0001804	dust	low_complexity_region	669	678	.	-	.	
PEQ_scaffold0001804	dust	low_complexity_region	708	714	.	-	.	
PEQ_scaffold0001804	dust	low_complexity_region	1012	1045	.	-	.	
PEQ_scaffold0001804	dust	low_complexity_region	1916	1967	.	-	.	
PEQ_scaffold0001804	tandem	tandem_repeat	1921	1965	55	-	.	
PEQ_scaffold0001804	dust	low_complexity_region	2369	2399	.	-	.	
PEQ_scaffold0001804	dust	low_complexity_region	2687	2695	.	-	.	
PEQ_scaffold0001804	dust	low_complexity_region	2809	2820	.	-	.	
PEQ_scaffold0001804	dust	low_complexity_region	3241	3316	.	-	.	
PEQ_scaffold0001804	dust	low_complexity_region	3571	3672	.	-	.	
PEQ_scaffold0001804	dust	low_complexity_region	3862	4089	.	-	.	
PEQ_scaffold0001804	dust	low_complexity_region	4325	4414	.	-	.	
PEQ_scaffold0001804	dust	low_complexity_region	4918	5073	.	-	.	
PEQ_scaffold0001804	dust	low_complexity_region	5456	5631	.	-	.	
PEQ_scaffold0001804	dust	low_complexity_region	5963	6109	.	-	.	
PEQ_scaffold0001804	dust	low_complexity_region	6213	6279	.	-	.	
PEQ_scaffold0001804	dust	low_complexity_region	6343	6587	.	-	.	
PEQ_scaffold0001804	dust	low_complexity_region	6664	6670	.	-	.	
PEQ_scaffold0001804	dust	low_complexity_region	6791	6937	.	-	.	
PEQ_scaffold0001804	dust	low_complexity_region	7227	7237	.	-	.	
PEQ_scaffold0001804	dust	low_complexity_region	7412	7490	.	-	.	
PEQ_scaffold0001804	dust	low_complexity_region	7521	7589	.	-	.	
PEQ_scaffold0001804	dust	low_complexity_region	7936	7946	.	-	.	
PEQ_scaffold0001804	dust	low_complexity_region	8702	8843	.	-	.	
PEQ_scaffold0001804	dust	low_complexity_region	8997	9006	.	-	.	
PEQ_scaffold0001804	dust	low_complexity_region	9213	9446	.	-	.	
PEQ_scaffold0001804	dust	low_complexity_region	9661	9949	.	-	.	
PEQ_scaffold0001804	dust	low_complexity_region	10159	10309	.	-	.	
PEQ_scaffold0001804	dust	low_complexity_region	10587	10759	.	-	.	
PEQ_scaffold0001804	dust	low_complexity_region	11439	11543	.	-	.	
PEQ_scaffold0001804	dust	low_complexity_region	11578	11586	.	-	.	
PEQ_scaffold0001804	dust	low_complexity_region	11719	11776	.	-	.	
PEQ_scaffold0001804	dust	low_complexity_region	11935	12133	.	-	.	
PEQ_scaffold0001804	dust	low_complexity_region	12571	12696	.	-	.	
PEQ_scaffold0001804	dust	low_complexity_region	12909	13151	.	-	.	
PEQ_scaffold0001805	dust	low_complexity_region	229	507	.	-	.	
PEQ_scaffold0001805	dust	low_complexity_region	871	959	.	-	.	
PEQ_scaffold0001805	dust	low_complexity_region	1172	1178	.	-	.	
PEQ_scaffold0001805	dust	low_complexity_region	1659	1739	.	-	.	
PEQ_scaffold0001805	dust	low_complexity_region	1962	2241	.	-	.	
PEQ_scaffold0001805	dust	low_complexity_region	2401	2565	.	-	.	
PEQ_scaffold0001805	dust	low_complexity_region	2780	2822	.	-	.	
PEQ_scaffold0001805	dust	low_complexity_region	3597	3704	.	-	.	
PEQ_scaffold0001805	tandem	tandem_repeat	3802	3855	66	-	.	
PEQ_scaffold0001805	dust	low_complexity_region	4279	4323	.	-	.	
PEQ_scaffold0001805	dust	low_complexity_region	4350	4361	.	-	.	
PEQ_scaffold0001805	dust	low_complexity_region	4578	4584	.	-	.	
PEQ_scaffold0001805	dust	low_complexity_region	4746	4827	.	-	.	
PEQ_scaffold0001805	dust	low_complexity_region	4996	5005	.	-	.	
PEQ_scaffold0001805	dust	low_complexity_region	5257	5323	.	-	.	
PEQ_scaffold0001805	dust	low_complexity_region	5606	5645	.	-	.	
PEQ_scaffold0001805	tandem	tandem_repeat	5887	5926	73	-	.	
PEQ_scaffold0001805	dust	low_complexity_region	6030	6204	.	-	.	
PEQ_scaffold0001805	dust	low_complexity_region	6866	7010	.	-	.	
PEQ_scaffold0001805	dust	low_complexity_region	7245	7348	.	-	.	
PEQ_scaffold0001805	dust	low_complexity_region	7508	7711	.	-	.	
PEQ_scaffold0001805	dust	low_complexity_region	8031	8105	.	-	.	
PEQ_scaffold0001805	dust	low_complexity_region	8402	8671	.	-	.	
PEQ_scaffold0001805	dust	low_complexity_region	8726	8826	.	-	.	
PEQ_scaffold0001805	tandem	tandem_repeat	8726	8785	78	-	.	
PEQ_scaffold0001805	dust	low_complexity_region	8904	9100	.	-	.	
PEQ_scaffold0001805	dust	low_complexity_region	9439	9486	.	-	.	
PEQ_scaffold0001805	dust	low_complexity_region	9546	9577	.	-	.	
PEQ_scaffold0001805	tandem	tandem_repeat	9914	9955	63	-	.	
PEQ_scaffold0001805	dust	low_complexity_region	9978	9986	.	-	.	
PEQ_scaffold0001805	dust	low_complexity_region	10144	10237	.	-	.	
PEQ_scaffold0001805	dust	low_complexity_region	10621	10786	.	-	.	
PEQ_scaffold0001805	tandem	tandem_repeat	10790	10952	275	-	.	
PEQ_scaffold0001805	dust	low_complexity_region	10953	11237	.	-	.	
PEQ_scaffold0001805	dust	low_complexity_region	11470	11562	.	-	.	
PEQ_scaffold0001805	dust	low_complexity_region	11733	11963	.	-	.	
PEQ_scaffold0001805	dust	low_complexity_region	12417	12701	.	-	.	
PEQ_scaffold0001805	dust	low_complexity_region	12867	12910	.	-	.	
PEQ_scaffold0004261	WormBase_imported	gene	1146	8077	.	+	.	ID=gene:PEQ_0000983801;Name=PEQ_0000983801;biotype=protein_coding
PEQ_scaffold0004261	WormBase_imported	mRNA	1146	8077	.	+	.	ID=transcript:PEQ_0000983801-mRNA-1;Parent=gene:PEQ_0000983801;Name=PEQ_0000983801-mRNA-1;info=method:InterPro accession:IPR006201 description:Neurotransmitter-gated ion-channel %0Amethod:InterPro accession:IPR036719 description:Neurotransmitter-gated ion-channel transmembrane domain superfamily %0Amethod:InterPro accession:IPR036734 description:Neurotransmitter-gated ion-channel ligand-binding domain superfamily
PEQ_scaffold0004261	WormBase_imported	exon	1146	1164	.	+	.	ID=exon:PEQ_0000983801-mRNA-1.1;Parent=transcript:PEQ_0000983801-mRNA-1
PEQ_scaffold0004261	WormBase_imported	exon	1834	1915	.	+	.	ID=exon:PEQ_0000983801-mRNA-1.2;Parent=transcript:PEQ_0000983801-mRNA-1
PEQ_scaffold0004261	WormBase_imported	exon	2169	2362	.	+	.	ID=exon:PEQ_0000983801-mRNA-1.3;Parent=transcript:PEQ_0000983801-mRNA-1
PEQ_scaffold0004261	WormBase_imported	exon	3285	3367	.	+	.	ID=exon:PEQ_0000983801-mRNA-1.4;Parent=transcript:PEQ_0000983801-mRNA-1
PEQ_scaffold0004261	WormBase_imported	exon	3874	3896	.	+	.	ID=exon:PEQ_0000983801-mRNA-1.5;Parent=transcript:PEQ_0000983801-mRNA-1
PEQ_scaffold0004261	WormBase_imported	exon	4186	4291	.	+	.	ID=exon:PEQ_0000983801-mRNA-1.6;Parent=transcript:PEQ_0000983801-mRNA-1
PEQ_scaffold0004261	WormBase_imported	exon	4955	5020	.	+	.	ID=exon:PEQ_0000983801-mRNA-1.7;Parent=transcript:PEQ_0000983801-mRNA-1
PEQ_scaffold0004261	WormBase_imported	exon	5382	5402	.	+	.	ID=exon:PEQ_0000983801-mRNA-1.8;Parent=transcript:PEQ_0000983801-mRNA-1
PEQ_scaffold0004261	WormBase_imported	exon	7945	7956	.	+	.	ID=exon:PEQ_0000983801-mRNA-1.9;Parent=transcript:PEQ_0000983801-mRNA-1
PEQ_scaffold0004261	WormBase_imported	exon	8060	8077	.	+	.	ID=exon:PEQ_0000983801-mRNA-1.10;Parent=transcript:PEQ_0000983801-mRNA-1
PEQ_scaffold0004261	WormBase_imported	CDS	1146	1164	.	+	0	ID=cds:PEQ_0000983801-mRNA-1;Parent=transcript:PEQ_0000983801-mRNA-1
PEQ_scaffold0004261	WormBase_imported	CDS	1834	1915	.	+	2	ID=cds:PEQ_0000983801-mRNA-1;Parent=transcript:PEQ_0000983801-mRNA-1
PEQ_scaffold0004261	WormBase_imported	CDS	2169	2362	.	+	1	ID=cds:PEQ_0000983801-mRNA-1;Parent=transcript:PEQ_0000983801-mRNA-1
PEQ_scaffold0004261	WormBase_imported	CDS	3285	3367	.	+	2	ID=cds:PEQ_0000983801-mRNA-1;Parent=transcript:PEQ_0000983801-mRNA-1
PEQ_scaffold0004261	WormBase_imported	CDS	3874	3896	.	+	0	ID=cds:PEQ_0000983801-mRNA-1;Parent=transcript:PEQ_0000983801-mRNA-1
PEQ_scaffold0004261	WormBase_imported	CDS	4186	4291	.	+	1	ID=cds:PEQ_0000983801-mRNA-1;Parent=transcript:PEQ_0000983801-mRNA-1
PEQ_scaffold0004261	WormBase_imported	CDS	4955	5020	.	+	0	ID=cds:PEQ_0000983801-mRNA-1;Parent=transcript:PEQ_0000983801-mRNA-1
PEQ_scaffold0004261	WormBase_imported	CDS	5382	5402	.	+	0	ID=cds:PEQ_0000983801-mRNA-1;Parent=transcript:PEQ_0000983801-mRNA-1
PEQ_scaffold0004261	WormBase_imported	CDS	7945	7956	.	+	0	ID=cds:PEQ_0000983801-mRNA-1;Parent=transcript:PEQ_0000983801-mRNA-1
PEQ_scaffold0004261	WormBase_imported	CDS	8060	8077	.	+	0	ID=cds:PEQ_0000983801-mRNA-1;Parent=transcript:PEQ_0000983801-mRNA-1
PEQ_scaffold0004261	dust	low_complexity_region	63	74	.	-	.	
PEQ_scaffold0004261	dust	low_complexity_region	265	625	.	-	.	
PEQ_scaffold0004261	dust	low_complexity_region	883	1120	.	-	.	
PEQ_scaffold0004261	dust	low_complexity_region	1295	1308	.	-	.	
PEQ_scaffold0004261	dust	low_complexity_region	1536	1635	.	-	.	
PEQ_scaffold0004261	dust	low_complexity_region	1931	2136	.	-	.	
PEQ_scaffold0004261	dust	low_complexity_region	2552	2663	.	-	.	
PEQ_scaffold0004261	dust	low_complexity_region	2984	3078	.	-	.	
PEQ_scaffold0004261	dust	low_complexity_region	3391	3446	.	-	.	
PEQ_scaffold0004261	dust	low_complexity_region	3604	3613	.	-	.	
PEQ_scaffold0004261	dust	low_complexity_region	3906	4074	.	-	.	
PEQ_scaffold0004261	dust	low_complexity_region	4336	4342	.	-	.	
PEQ_scaffold0004261	dust	low_complexity_region	4459	4642	.	-	.	
PEQ_scaffold0004261	dust	low_complexity_region	4812	4833	.	-	.	
PEQ_scaffold0004261	dust	low_complexity_region	4852	4868	.	-	.	
PEQ_scaffold0004261	dust	low_complexity_region	5039	5346	.	-	.	
PEQ_scaffold0004261	dust	low_complexity_region	5622	5799	.	-	.	
PEQ_scaffold0004261	dust	low_complexity_region	6060	6281	.	-	.	
PEQ_scaffold0004261	dust	low_complexity_region	6421	6427	.	-	.	
PEQ_scaffold0004261	dust	low_complexity_region	6552	6726	.	-	.	
PEQ_scaffold0004261	dust	low_complexity_region	6923	7110	.	-	.	
PEQ_scaffold0004261	dust	low_complexity_region	7423	7435	.	-	.	
PEQ_scaffold0004261	dust	low_complexity_region	7630	7705	.	-	.	
PEQ_scaffold0004261	tandem	tandem_repeat	7753	7779	54	-	.	
PEQ_scaffold0004261	dust	low_complexity_region	8182	8327	.	-	.	
PEQ_scaffold0004347	WormBase_imported	gene	1203	8447	.	-	.	ID=gene:PEQ_0000942701;Name=PEQ_0000942701;biotype=protein_coding
PEQ_scaffold0004347	WormBase_imported	mRNA	1203	8447	.	-	.	ID=transcript:PEQ_0000942701-mRNA-1;Parent=gene:PEQ_0000942701;Name=PEQ_0000942701-mRNA-1
PEQ_scaffold0004347	WormBase_imported	exon	8381	8447	.	-	.	ID=exon:PEQ_0000942701-mRNA-1.1;Parent=transcript:PEQ_0000942701-mRNA-1
PEQ_scaffold0004347	WormBase_imported	exon	8341	8354	.	-	.	ID=exon:PEQ_0000942701-mRNA-1.2;Parent=transcript:PEQ_0000942701-mRNA-1
PEQ_scaffold0004347	WormBase_imported	exon	7920	7940	.	-	.	ID=exon:PEQ_0000942701-mRNA-1.3;Parent=transcript:PEQ_0000942701-mRNA-1
PEQ_scaffold0004347	WormBase_imported	exon	7648	7731	.	-	.	ID=exon:PEQ_0000942701-mRNA-1.4;Parent=transcript:PEQ_0000942701-mRNA-1
PEQ_scaffold0004347	WormBase_imported	exon	6252	6281	.	-	.	ID=exon:PEQ_0000942701-mRNA-1.5;Parent=transcript:PEQ_0000942701-mRNA-1
PEQ_scaffold0004347	WormBase_imported	exon	6103	6112	.	-	.	ID=exon:PEQ_0000942701-mRNA-1.6;Parent=transcript:PEQ_0000942701-mRNA-1
PEQ_scaffold0004347	WormBase_imported	exon	5644	5696	.	-	.	ID=exon:PEQ_0000942701-mRNA-1.7;Parent=transcript:PEQ_0000942701-mRNA-1
PEQ_scaffold0004347	WormBase_imported	exon	4639	4656	.	-	.	ID=exon:PEQ_0000942701-mRNA-1.8;Parent=transcript:PEQ_0000942701-mRNA-1
PEQ_scaffold0004347	WormBase_imported	exon	4407	4464	.	-	.	ID=exon:PEQ_0000942701-mRNA-1.9;Parent=transcript:PEQ_0000942701-mRNA-1
PEQ_scaffold0004347	WormBase_imported	exon	4344	4385	.	-	.	ID=exon:PEQ_0000942701-mRNA-1.10;Parent=transcript:PEQ_0000942701-mRNA-1
PEQ_scaffold0004347	WormBase_imported	exon	3450	3487	.	-	.	ID=exon:PEQ_0000942701-mRNA-1.11;Parent=transcript:PEQ_0000942701-mRNA-1
PEQ_scaffold0004347	WormBase_imported	exon	1924	1929	.	-	.	ID=exon:PEQ_0000942701-mRNA-1.12;Parent=transcript:PEQ_0000942701-mRNA-1
PEQ_scaffold0004347	WormBase_imported	exon	1431	1445	.	-	.	ID=exon:PEQ_0000942701-mRNA-1.13;Parent=transcript:PEQ_0000942701-mRNA-1
PEQ_scaffold0004347	WormBase_imported	exon	1203	1226	.	-	.	ID=exon:PEQ_0000942701-mRNA-1.14;Parent=transcript:PEQ_0000942701-mRNA-1
PEQ_scaffold0004347	WormBase_imported	five_prime_UTR	8381	8447	.	-	.	Parent=transcript:PEQ_0000942701-mRNA-1
PEQ_scaffold0004347	WormBase_imported	five_prime_UTR	8341	8354	.	-	.	Parent=transcript:PEQ_0000942701-mRNA-1
PEQ_scaffold0004347	WormBase_imported	five_prime_UTR	7920	7940	.	-	.	Parent=transcript:PEQ_0000942701-mRNA-1
PEQ_scaffold0004347	WormBase_imported	five_prime_UTR	7648	7731	.	-	.	Parent=transcript:PEQ_0000942701-mRNA-1
PEQ_scaffold0004347	WormBase_imported	CDS	6252	6281	.	-	0	ID=cds:PEQ_0000942701-mRNA-1;Parent=transcript:PEQ_0000942701-mRNA-1
PEQ_scaffold0004347	WormBase_imported	CDS	6103	6112	.	-	0	ID=cds:PEQ_0000942701-mRNA-1;Parent=transcript:PEQ_0000942701-mRNA-1
PEQ_scaffold0004347	WormBase_imported	CDS	5644	5696	.	-	2	ID=cds:PEQ_0000942701-mRNA-1;Parent=transcript:PEQ_0000942701-mRNA-1
PEQ_scaffold0004347	WormBase_imported	CDS	4639	4656	.	-	0	ID=cds:PEQ_0000942701-mRNA-1;Parent=transcript:PEQ_0000942701-mRNA-1
PEQ_scaffold0004347	WormBase_imported	CDS	4407	4464	.	-	0	ID=cds:PEQ_0000942701-mRNA-1;Parent=transcript:PEQ_0000942701-mRNA-1
PEQ_scaffold0004347	WormBase_imported	CDS	4344	4385	.	-	2	ID=cds:PEQ_0000942701-mRNA-1;Parent=transcript:PEQ_0000942701-mRNA-1
PEQ_scaffold0004347	WormBase_imported	CDS	3450	3487	.	-	2	ID=cds:PEQ_0000942701-mRNA-1;Parent=transcript:PEQ_0000942701-mRNA-1
PEQ_scaffold0004347	WormBase_imported	CDS	1924	1929	.	-	0	ID=cds:PEQ_0000942701-mRNA-1;Parent=transcript:PEQ_0000942701-mRNA-1
PEQ_scaffold0004347	WormBase_imported	CDS	1431	1445	.	-	0	ID=cds:PEQ_0000942701-mRNA-1;Parent=transcript:PEQ_0000942701-mRNA-1
PEQ_scaffold0004347	WormBase_imported	CDS	1203	1226	.	-	0	ID=cds:PEQ_0000942701-mRNA-1;Parent=transcript:PEQ_0000942701-mRNA-1
PEQ_scaffold0004347	dust	low_complexity_region	314	470	.	-	.	
PEQ_scaffold0004347	dust	low_complexity_region	775	821	.	-	.	
PEQ_scaffold0004347	dust	low_complexity_region	923	1137	.	-	.	
PEQ_scaffold0004347	dust	low_complexity_region	1266	1272	.	-	.	
PEQ_scaffold0004347	dust	low_complexity_region	1640	1760	.	-	.	
PEQ_scaffold0004347	dust	low_complexity_region	1874	1883	.	-	.	
PEQ_scaffold0004347	tandem	tandem_repeat	1917	1990	92	-	.	
PEQ_scaffold0004347	tandem	tandem_repeat	1920	1972	99	-	.	
PEQ_scaffold0004347	dust	low_complexity_region	2061	2338	.	-	.	
PEQ_scaffold0004347	RepeatMasker	repeat_region	2341	2474	356	+	.	
PEQ_scaffold0004347	dust	low_complexity_region	2515	2582	.	-	.	
PEQ_scaffold0004347	dust	low_complexity_region	3086	3180	.	-	.	
PEQ_scaffold0004347	dust	low_complexity_region	3345	3448	.	-	.	
PEQ_scaffold0004347	dust	low_complexity_region	3720	3897	.	-	.	
PEQ_scaffold0004347	dust	low_complexity_region	3936	3945	.	-	.	
PEQ_scaffold0004347	dust	low_complexity_region	3969	3981	.	-	.	
PEQ_scaffold0004347	dust	low_complexity_region	4010	4016	.	-	.	
PEQ_scaffold0004347	dust	low_complexity_region	4151	4295	.	-	.	
PEQ_scaffold0004347	dust	low_complexity_region	4765	4785	.	-	.	
PEQ_scaffold0004347	dust	low_complexity_region	5005	5015	.	-	.	
PEQ_scaffold0004347	dust	low_complexity_region	5266	5277	.	-	.	
PEQ_scaffold0004347	dust	low_complexity_region	5349	5596	.	-	.	
PEQ_scaffold0004347	dust	low_complexity_region	5755	5834	.	-	.	
PEQ_scaffold0004347	dust	low_complexity_region	6366	6372	.	-	.	
PEQ_scaffold0004347	dust	low_complexity_region	6446	6455	.	-	.	
PEQ_scaffold0004347	dust	low_complexity_region	6509	6515	.	-	.	
PEQ_scaffold0004347	dust	low_complexity_region	6517	6523	.	-	.	
PEQ_scaffold0004347	dust	low_complexity_region	6644	6684	.	-	.	
PEQ_scaffold0004347	dust	low_complexity_region	7001	7143	.	-	.	
PEQ_scaffold0004347	dust	low_complexity_region	7468	7606	.	-	.	
PEQ_scaffold0004347	dust	low_complexity_region	7994	8257	.	-	.	
PEQ_scaffold0004348	dust	low_complexity_region	245	538	.	-	.	
PEQ_scaffold0004348	dust	low_complexity_region	747	793	.	-	.	
PEQ_scaffold0004348	dust	low_complexity_region	848	855	.	-	.	
PEQ_scaffold0004348	dust	low_complexity_region	1011	1021	.	-	.	
PEQ_scaffold0004348	dust	low_complexity_region	1256	1289	.	-	.	
PEQ_scaffold0004348	dust	low_complexity_region	1593	1637	.	-	.	
PEQ_scaffold0004348	dust	low_complexity_region	2013	2137	.	-	.	
PEQ_scaffold0004348	dust	low_complexity_region	2296	2305	.	-	.	
PEQ_scaffold0004348	dust	low_complexity_region	2370	2376	.	-	.	
PEQ_scaffold0004348	dust	low_complexity_region	2488	2494	.	-	.	
PEQ_scaffold0004348	dust	low_complexity_region	2780	2872	.	-	.	
PEQ_scaffold0004348	dust	low_complexity_region	3027	3051	.	-	.	
PEQ_scaffold0004348	dust	low_complexity_region	3604	3727	.	-	.	
PEQ_scaffold0004348	dust	low_complexity_region	4062	4198	.	-	.	
PEQ_scaffold0004348	dust	low_complexity_region	4327	4385	.	-	.	
PEQ_scaffold0004348	dust	low_complexity_region	4555	4674	.	-	.	
PEQ_scaffold0004348	dust	low_complexity_region	4736	4743	.	-	.	
PEQ_scaffold0004348	dust	low_complexity_region	4756	4763	.	-	.	
PEQ_scaffold0004348	dust	low_complexity_region	5153	5241	.	-	.	
PEQ_scaffold0004348	dust	low_complexity_region	5711	5755	.	-	.	
PEQ_scaffold0004348	dust	low_complexity_region	6014	6043	.	-	.	
PEQ_scaffold0004348	dust	low_complexity_region	6109	6116	.	-	.	
PEQ_scaffold0004348	dust	low_complexity_region	6269	6284	.	-	.	
PEQ_scaffold0004348	dust	low_complexity_region	6469	6476	.	-	.	
PEQ_scaffold0004348	tandem	tandem_repeat	6530	6573	67	-	.	
PEQ_scaffold0004348	dust	low_complexity_region	6532	6584	.	-	.	
PEQ_scaffold0004348	dust	low_complexity_region	6789	6795	.	-	.	
PEQ_scaffold0004348	dust	low_complexity_region	6970	6979	.	-	.	
PEQ_scaffold0004348	dust	low_complexity_region	7324	7444	.	-	.	
PEQ_scaffold0004348	dust	low_complexity_region	7725	7767	.	-	.	
PEQ_scaffold0004348	dust	low_complexity_region	8074	8221	.	-	.	
PEQ_scaffold0004349	dust	low_complexity_region	261	495	.	-	.	
PEQ_scaffold0004349	dust	low_complexity_region	751	890	.	-	.	
PEQ_scaffold0004349	tandem	tandem_repeat	911	937	40	-	.	
PEQ_scaffold0004349	dust	low_complexity_region	1297	1379	.	-	.	
PEQ_scaffold0004349	dust	low_complexity_region	1724	1768	.	-	.	
PEQ_scaffold0004349	dust	low_complexity_region	2050	2215	.	-	.	
PEQ_scaffold0004349	dust	low_complexity_region	2486	2632	.	-	.	
PEQ_scaffold0004349	tandem	tandem_repeat	2676	2707	50	-	.	
PEQ_scaffold0004349	dust	low_complexity_region	2866	2872	.	-	.	
PEQ_scaffold0004349	dust	low_complexity_region	2970	3069	.	-	.	
PEQ_scaffold0004349	dust	low_complexity_region	3511	3520	.	-	.	
PEQ_scaffold0004349	dust	low_complexity_region	3784	3867	.	-	.	
PEQ_scaffold0004349	dust	low_complexity_region	4031	4295	.	-	.	
PEQ_scaffold0004349	dust	low_complexity_region	4474	4480	.	-	.	
PEQ_scaffold0004349	dust	low_complexity_region	4613	4629	.	-	.	
PEQ_scaffold0004349	dust	low_complexity_region	4701	4708	.	-	.	
PEQ_scaffold0004349	dust	low_complexity_region	4784	4844	.	-	.	
PEQ_scaffold0004349	dust	low_complexity_region	5060	5080	.	-	.	
PEQ_scaffold0004349	dust	low_complexity_region	5243	5325	.	-	.	
PEQ_scaffold0004349	dust	low_complexity_region	5478	5484	.	-	.	
PEQ_scaffold0004349	dust	low_complexity_region	5733	5898	.	-	.	
PEQ_scaffold0004349	dust	low_complexity_region	6047	6226	.	-	.	
PEQ_scaffold0004349	dust	low_complexity_region	6665	6744	.	-	.	
PEQ_scaffold0004349	dust	low_complexity_region	7062	7082	.	-	.	
PEQ_scaffold0004349	tandem	tandem_repeat	7403	7537	228	-	.	
PEQ_scaffold0004349	tandem	tandem_repeat	7403	7537	207	-	.	
PEQ_scaffold0004349	dust	low_complexity_region	7631	7697	.	-	.	
PEQ_scaffold0004349	dust	low_complexity_region	7883	7892	.	-	.	
PEQ_scaffold0004349	dust	low_complexity_region	8065	8142	.	-	.	
PEQ_scaffold0004349	dust	low_complexity_region	8342	8348	.	-	.	
PEQ_scaffold0005084	WormBase_imported	gene	2321	7140	.	-	.	ID=gene:PEQ_0001207001;Name=PEQ_0001207001;biotype=protein_coding
PEQ_scaffold0005084	WormBase_imported	mRNA	2321	7140	.	-	.	ID=transcript:PEQ_0001207001-mRNA-1;Parent=gene:PEQ_0001207001;Name=PEQ_0001207001-mRNA-1
PEQ_scaffold0005084	WormBase_imported	exon	7114	7140	.	-	.	ID=exon:PEQ_0001207001-mRNA-1.1;Parent=transcript:PEQ_0001207001-mRNA-1
PEQ_scaffold0005084	WormBase_imported	exon	6066	6086	.	-	.	ID=exon:PEQ_0001207001-mRNA-1.2;Parent=transcript:PEQ_0001207001-mRNA-1
PEQ_scaffold0005084	WormBase_imported	exon	3957	3974	.	-	.	ID=exon:PEQ_0001207001-mRNA-1.3;Parent=transcript:PEQ_0001207001-mRNA-1
PEQ_scaffold0005084	WormBase_imported	exon	3616	3650	.	-	.	ID=exon:PEQ_0001207001-mRNA-1.4;Parent=transcript:PEQ_0001207001-mRNA-1
PEQ_scaffold0005084	WormBase_imported	exon	3154	3241	.	-	.	ID=exon:PEQ_0001207001-mRNA-1.5;Parent=transcript:PEQ_0001207001-mRNA-1
PEQ_scaffold0005084	WormBase_imported	exon	2453	2572	.	-	.	ID=exon:PEQ_0001207001-mRNA-1.6;Parent=transcript:PEQ_0001207001-mRNA-1
PEQ_scaffold0005084	WormBase_imported	exon	2321	2337	.	-	.	ID=exon:PEQ_0001207001-mRNA-1.7;Parent=transcript:PEQ_0001207001-mRNA-1
PEQ_scaffold0005084	WormBase_imported	CDS	7114	7140	.	-	0	ID=cds:PEQ_0001207001-mRNA-1;Parent=transcript:PEQ_0001207001-mRNA-1
PEQ_scaffold0005084	WormBase_imported	CDS	6066	6086	.	-	0	ID=cds:PEQ_0001207001-mRNA-1;Parent=transcript:PEQ_0001207001-mRNA-1
PEQ_scaffold0005084	WormBase_imported	CDS	3957	3974	.	-	0	ID=cds:PEQ_0001207001-mRNA-1;Parent=transcript:PEQ_0001207001-mRNA-1
PEQ_scaffold0005084	WormBase_imported	CDS	3616	3650	.	-	0	ID=cds:PEQ_0001207001-mRNA-1;Parent=transcript:PEQ_0001207001-mRNA-1
PEQ_scaffold0005084	WormBase_imported	CDS	3154	3241	.	-	1	ID=cds:PEQ_0001207001-mRNA-1;Parent=transcript:PEQ_0001207001-mRNA-1
PEQ_scaffold0005084	WormBase_imported	CDS	2453	2572	.	-	0	ID=cds:PEQ_0001207001-mRNA-1;Parent=transcript:PEQ_0001207001-mRNA-1
PEQ_scaffold0005084	WormBase_imported	CDS	2323	2337	.	-	0	ID=cds:PEQ_0001207001-mRNA-1;Parent=transcript:PEQ_0001207001-mRNA-1
PEQ_scaffold0005084	WormBase_imported	three_prime_UTR	2321	2322	.	-	.	Parent=transcript:PEQ_0001207001-mRNA-1
PEQ_scaffold0005084	dust	low_complexity_region	36	43	.	-	.	
PEQ_scaffold0005084	dust	low_complexity_region	611	626	.	-	.	
PEQ_scaffold0005084	dust	low_complexity_region	802	812	.	-	.	
PEQ_scaffold0005084	dust	low_complexity_region	1344	1433	.	-	.	
PEQ_scaffold0005084	dust	low_complexity_region	1966	2164	.	-	.	
PEQ_scaffold0005084	dust	low_complexity_region	2287	2293	.	-	.	
PEQ_scaffold0005084	dust	low_complexity_region	2380	2428	.	-	.	
PEQ_scaffold0005084	dust	low_complexity_region	2723	2737	.	-	.	
PEQ_scaffold0005084	dust	low_complexity_region	3309	3343	.	-	.	
PEQ_scaffold0005084	dust	low_complexity_region	3475	3481	.	-	.	
PEQ_scaffold0005084	dust	low_complexity_region	3498	3507	.	-	.	
PEQ_scaffold0005084	dust	low_complexity_region	3680	3865	.	-	.	
PEQ_scaffold0005084	dust	low_complexity_region	4150	4325	.	-	.	
PEQ_scaffold0005084	dust	low_complexity_region	4551	4718	.	-	.	
PEQ_scaffold0005084	dust	low_complexity_region	5092	5098	.	-	.	
PEQ_scaffold0005084	dust	low_complexity_region	5157	5271	.	-	.	
PEQ_scaffold0005084	dust	low_complexity_region	5625	5684	.	-	.	
PEQ_scaffold0005084	dust	low_complexity_region	6232	6238	.	-	.	
PEQ_scaffold0005084	dust	low_complexity_region	6431	6575	.	-	.	
PEQ_scaffold0005084	dust	low_complexity_region	6795	6804	.	-	.	
PEQ_scaffold0005084	dust	low_complexity_region	7014	7093	.	-	.	
PEQ_scaffold0005084	dust	low_complexity_region	7249	7261	.	-	.	
PEQ_scaffold0005084	dust	low_complexity_region	7497	7511	.	-	.	
PEQ_scaffold0009224	WormBase_imported	gene	68	5077	.	+	.	ID=gene:PEQ_0000857901;Name=PEQ_0000857901;biotype=protein_coding
PEQ_scaffold0009224	WormBase_imported	mRNA	68	5077	.	+	.	ID=transcript:PEQ_0000857901-mRNA-1;Parent=gene:PEQ_0000857901;Name=PEQ_0000857901-mRNA-1;info=method:InterPro accession:IPR000873 description:AMP-dependent synthetase/ligase %0Amethod:InterPro accession:IPR020845 description:AMP-binding%2C conserved site %0Amethod:InterPro accession:IPR042099 description:AMP-dependent synthetase-like superfamily
PEQ_scaffold0009224	WormBase_imported	exon	68	80	.	+	.	ID=exon:PEQ_0000857901-mRNA-1.1;Parent=transcript:PEQ_0000857901-mRNA-1
PEQ_scaffold0009224	WormBase_imported	exon	628	698	.	+	.	ID=exon:PEQ_0000857901-mRNA-1.2;Parent=transcript:PEQ_0000857901-mRNA-1
PEQ_scaffold0009224	WormBase_imported	exon	848	859	.	+	.	ID=exon:PEQ_0000857901-mRNA-1.3;Parent=transcript:PEQ_0000857901-mRNA-1
PEQ_scaffold0009224	WormBase_imported	exon	1622	1814	.	+	.	ID=exon:PEQ_0000857901-mRNA-1.4;Parent=transcript:PEQ_0000857901-mRNA-1
PEQ_scaffold0009224	WormBase_imported	exon	2607	2770	.	+	.	ID=exon:PEQ_0000857901-mRNA-1.5;Parent=transcript:PEQ_0000857901-mRNA-1
PEQ_scaffold0009224	WormBase_imported	exon	3751	3894	.	+	.	ID=exon:PEQ_0000857901-mRNA-1.6;Parent=transcript:PEQ_0000857901-mRNA-1
PEQ_scaffold0009224	WormBase_imported	exon	4128	4196	.	+	.	ID=exon:PEQ_0000857901-mRNA-1.7;Parent=transcript:PEQ_0000857901-mRNA-1
PEQ_scaffold0009224	WormBase_imported	exon	4721	4744	.	+	.	ID=exon:PEQ_0000857901-mRNA-1.8;Parent=transcript:PEQ_0000857901-mRNA-1
PEQ_scaffold0009224	WormBase_imported	exon	4900	4911	.	+	.	ID=exon:PEQ_0000857901-mRNA-1.9;Parent=transcript:PEQ_0000857901-mRNA-1
PEQ_scaffold0009224	WormBase_imported	exon	5072	5077	.	+	.	ID=exon:PEQ_0000857901-mRNA-1.10;Parent=transcript:PEQ_0000857901-mRNA-1
PEQ_scaffold0009224	WormBase_imported	CDS	68	80	.	+	0	ID=cds:PEQ_0000857901-mRNA-1;Parent=transcript:PEQ_0000857901-mRNA-1
PEQ_scaffold0009224	WormBase_imported	CDS	628	698	.	+	2	ID=cds:PEQ_0000857901-mRNA-1;Parent=transcript:PEQ_0000857901-mRNA-1
PEQ_scaffold0009224	WormBase_imported	CDS	848	859	.	+	0	ID=cds:PEQ_0000857901-mRNA-1;Parent=transcript:PEQ_0000857901-mRNA-1
PEQ_scaffold0009224	WormBase_imported	CDS	1622	1814	.	+	0	ID=cds:PEQ_0000857901-mRNA-1;Parent=transcript:PEQ_0000857901-mRNA-1
PEQ_scaffold0009224	WormBase_imported	CDS	2607	2770	.	+	2	ID=cds:PEQ_0000857901-mRNA-1;Parent=transcript:PEQ_0000857901-mRNA-1
PEQ_scaffold0009224	WormBase_imported	CDS	3751	3894	.	+	0	ID=cds:PEQ_0000857901-mRNA-1;Parent=transcript:PEQ_0000857901-mRNA-1
PEQ_scaffold0009224	WormBase_imported	CDS	4128	4196	.	+	0	ID=cds:PEQ_0000857901-mRNA-1;Parent=transcript:PEQ_0000857901-mRNA-1
PEQ_scaffold0009224	WormBase_imported	CDS	4721	4744	.	+	0	ID=cds:PEQ_0000857901-mRNA-1;Parent=transcript:PEQ_0000857901-mRNA-1
PEQ_scaffold0009224	WormBase_imported	CDS	4900	4911	.	+	0	ID=cds:PEQ_0000857901-mRNA-1;Parent=transcript:PEQ_0000857901-mRNA-1
PEQ_scaffold0009224	WormBase_imported	CDS	5072	5077	.	+	0	ID=cds:PEQ_0000857901-mRNA-1;Parent=transcript:PEQ_0000857901-mRNA-1
PEQ_scaffold0009224	dust	low_complexity_region	94	117	.	-	.	
PEQ_scaffold0009224	dust	low_complexity_region	266	468	.	-	.	
PEQ_scaffold0009224	dust	low_complexity_region	766	775	.	-	.	
PEQ_scaffold0009224	dust	low_complexity_region	901	908	.	-	.	
PEQ_scaffold0009224	dust	low_complexity_region	965	988	.	-	.	
PEQ_scaffold0009224	dust	low_complexity_region	1442	1500	.	-	.	
PEQ_scaffold0009224	tandem	tandem_repeat	1503	1538	51	-	.	
PEQ_scaffold0009224	dust	low_complexity_region	2309	2366	.	-	.	
PEQ_scaffold0009224	dust	low_complexity_region	2439	2491	.	-	.	
PEQ_scaffold0009224	dust	low_complexity_region	2541	2550	.	-	.	
PEQ_scaffold0009224	dust	low_complexity_region	2810	2870	.	-	.	
PEQ_scaffold0009224	dust	low_complexity_region	2997	3015	.	-	.	
PEQ_scaffold0009224	dust	low_complexity_region	3351	3370	.	-	.	
PEQ_scaffold0009224	dust	low_complexity_region	3591	3673	.	-	.	
PEQ_scaffold0009224	dust	low_complexity_region	4014	4020	.	-	.	
PEQ_scaffold0009224	dust	low_complexity_region	4090	4099	.	-	.	
PEQ_scaffold0009224	dust	low_complexity_region	4203	4345	.	-	.	
PEQ_scaffold0009224	dust	low_complexity_region	4470	4476	.	-	.	
PEQ_scaffold0009224	dust	low_complexity_region	5156	5162	.	-	.	
PEQ_scaffold0009225	dust	low_complexity_region	14	21	.	-	.	
PEQ_scaffold0009225	dust	low_complexity_region	652	672	.	-	.	
PEQ_scaffold0009225	dust	low_complexity_region	851	951	.	-	.	
PEQ_scaffold0009225	dust	low_complexity_region	1289	1348	.	-	.	
PEQ_scaffold0009225	dust	low_complexity_region	1930	1943	.	-	.	
PEQ_scaffold0009225	dust	low_complexity_region	2320	2372	.	-	.	
PEQ_scaffold0009225	dust	low_complexity_region	2462	2468	.	-	.	
PEQ_scaffold0009225	dust	low_complexity_region	2644	2654	.	-	.	
PEQ_scaffold0009225	tandem	tandem_repeat	2708	2753	51	-	.	
PEQ_scaffold0009225	tandem	tandem_repeat	2709	2753	74	-	.	
PEQ_scaffold0009225	dust	low_complexity_region	2976	3126	.	-	.	
PEQ_scaffold0009225	tandem	tandem_repeat	3430	3482	99	-	.	
PEQ_scaffold0009225	dust	low_complexity_region	3536	3715	.	-	.	
PEQ_scaffold0009225	dust	low_complexity_region	4034	4100	.	-	.	
PEQ_scaffold0009225	dust	low_complexity_region	4239	4253	.	-	.	
PEQ_scaffold0009225	dust	low_complexity_region	4794	4800	.	-	.	
PEQ_scaffold0009225	dust	low_complexity_region	4833	4950	.	-	.	
PEQ_scaffold0009225	dust	low_complexity_region	5182	5188	.	-	.	
PEQ_scaffold0009990	WormBase_imported	gene	551	4816	.	-	.	ID=gene:PEQ_0000760101;Name=PEQ_0000760101;biotype=protein_coding
PEQ_scaffold0009990	WormBase_imported	mRNA	551	4816	.	-	.	ID=transcript:PEQ_0000760101-mRNA-1;Parent=gene:PEQ_0000760101;Name=PEQ_0000760101-mRNA-1
PEQ_scaffold0009990	WormBase_imported	exon	4767	4816	.	-	.	ID=exon:PEQ_0000760101-mRNA-1.1;Parent=transcript:PEQ_0000760101-mRNA-1
PEQ_scaffold0009990	WormBase_imported	exon	4622	4661	.	-	.	ID=exon:PEQ_0000760101-mRNA-1.2;Parent=transcript:PEQ_0000760101-mRNA-1
PEQ_scaffold0009990	WormBase_imported	exon	4581	4586	.	-	.	ID=exon:PEQ_0000760101-mRNA-1.3;Parent=transcript:PEQ_0000760101-mRNA-1
PEQ_scaffold0009990	WormBase_imported	exon	4483	4509	.	-	.	ID=exon:PEQ_0000760101-mRNA-1.4;Parent=transcript:PEQ_0000760101-mRNA-1
PEQ_scaffold0009990	WormBase_imported	exon	4131	4157	.	-	.	ID=exon:PEQ_0000760101-mRNA-1.5;Parent=transcript:PEQ_0000760101-mRNA-1
PEQ_scaffold0009990	WormBase_imported	exon	3765	3787	.	-	.	ID=exon:PEQ_0000760101-mRNA-1.6;Parent=transcript:PEQ_0000760101-mRNA-1
PEQ_scaffold0009990	WormBase_imported	exon	3243	3342	.	-	.	ID=exon:PEQ_0000760101-mRNA-1.7;Parent=transcript:PEQ_0000760101-mRNA-1
PEQ_scaffold0009990	WormBase_imported	exon	2374	2505	.	-	.	ID=exon:PEQ_0000760101-mRNA-1.8;Parent=transcript:PEQ_0000760101-mRNA-1
PEQ_scaffold0009990	WormBase_imported	exon	1601	1699	.	-	.	ID=exon:PEQ_0000760101-mRNA-1.9;Parent=transcript:PEQ_0000760101-mRNA-1
PEQ_scaffold0009990	WormBase_imported	exon	1169	1205	.	-	.	ID=exon:PEQ_0000760101-mRNA-1.10;Parent=transcript:PEQ_0000760101-mRNA-1
PEQ_scaffold0009990	WormBase_imported	exon	551	705	.	-	.	ID=exon:PEQ_0000760101-mRNA-1.11;Parent=transcript:PEQ_0000760101-mRNA-1
PEQ_scaffold0009990	WormBase_imported	CDS	4767	4816	.	-	0	ID=cds:PEQ_0000760101-mRNA-1;Parent=transcript:PEQ_0000760101-mRNA-1
PEQ_scaffold0009990	WormBase_imported	CDS	4622	4661	.	-	1	ID=cds:PEQ_0000760101-mRNA-1;Parent=transcript:PEQ_0000760101-mRNA-1
PEQ_scaffold0009990	WormBase_imported	CDS	4581	4586	.	-	0	ID=cds:PEQ_0000760101-mRNA-1;Parent=transcript:PEQ_0000760101-mRNA-1
PEQ_scaffold0009990	WormBase_imported	CDS	4483	4509	.	-	0	ID=cds:PEQ_0000760101-mRNA-1;Parent=transcript:PEQ_0000760101-mRNA-1
PEQ_scaffold0009990	WormBase_imported	CDS	4131	4157	.	-	0	ID=cds:PEQ_0000760101-mRNA-1;Parent=transcript:PEQ_0000760101-mRNA-1
PEQ_scaffold0009990	WormBase_imported	CDS	3765	3787	.	-	0	ID=cds:PEQ_0000760101-mRNA-1;Parent=transcript:PEQ_0000760101-mRNA-1
PEQ_scaffold0009990	WormBase_imported	CDS	3243	3342	.	-	1	ID=cds:PEQ_0000760101-mRNA-1;Parent=transcript:PEQ_0000760101-mRNA-1
PEQ_scaffold0009990	WormBase_imported	CDS	2374	2505	.	-	0	ID=cds:PEQ_0000760101-mRNA-1;Parent=transcript:PEQ_0000760101-mRNA-1
PEQ_scaffold0009990	WormBase_imported	CDS	1601	1699	.	-	0	ID=cds:PEQ_0000760101-mRNA-1;Parent=transcript:PEQ_0000760101-mRNA-1
PEQ_scaffold0009990	WormBase_imported	CDS	1169	1205	.	-	0	ID=cds:PEQ_0000760101-mRNA-1;Parent=transcript:PEQ_0000760101-mRNA-1
PEQ_scaffold0009990	WormBase_imported	CDS	551	705	.	-	2	ID=cds:PEQ_0000760101-mRNA-1;Parent=transcript:PEQ_0000760101-mRNA-1
PEQ_scaffold0009990	dust	low_complexity_region	216	535	.	-	.	
PEQ_scaffold0009990	dust	low_complexity_region	636	642	.	-	.	
PEQ_scaffold0009990	dust	low_complexity_region	752	812	.	-	.	
PEQ_scaffold0009990	dust	low_complexity_region	1016	1095	.	-	.	
PEQ_scaffold0009990	dust	low_complexity_region	1451	1599	.	-	.	
PEQ_scaffold0009990	dust	low_complexity_region	1788	1794	.	-	.	
PEQ_scaffold0009990	dust	low_complexity_region	1840	1850	.	-	.	
PEQ_scaffold0009990	dust	low_complexity_region	2076	2119	.	-	.	
PEQ_scaffold0009990	dust	low_complexity_region	2212	2218	.	-	.	
PEQ_scaffold0009990	dust	low_complexity_region	2266	2272	.	-	.	
PEQ_scaffold0009990	dust	low_complexity_region	2637	2796	.	-	.	
PEQ_scaffold0009990	dust	low_complexity_region	3026	3084	.	-	.	
PEQ_scaffold0009990	dust	low_complexity_region	3451	3458	.	-	.	
PEQ_scaffold0009990	dust	low_complexity_region	3490	3651	.	-	.	
PEQ_scaffold0009990	dust	low_complexity_region	4354	4423	.	-	.	
PEQ_scaffold0013082	WormBase_imported	gene	172	3902	.	+	.	ID=gene:PEQ_0000728201;Name=PEQ_0000728201;biotype=protein_coding
PEQ_scaffold0013082	WormBase_imported	mRNA	172	3902	.	+	.	ID=transcript:PEQ_0000728201-mRNA-1;Parent=gene:PEQ_0000728201;Name=PEQ_0000728201-mRNA-1
PEQ_scaffold0013082	WormBase_imported	exon	172	296	.	+	.	ID=exon:PEQ_0000728201-mRNA-1.1;Parent=transcript:PEQ_0000728201-mRNA-1
PEQ_scaffold0013082	WormBase_imported	exon	1012	1029	.	+	.	ID=exon:PEQ_0000728201-mRNA-1.2;Parent=transcript:PEQ_0000728201-mRNA-1
PEQ_scaffold0013082	WormBase_imported	exon	2377	2388	.	+	.	ID=exon:PEQ_0000728201-mRNA-1.3;Parent=transcript:PEQ_0000728201-mRNA-1
PEQ_scaffold0013082	WormBase_imported	exon	2443	2448	.	+	.	ID=exon:PEQ_0000728201-mRNA-1.4;Parent=transcript:PEQ_0000728201-mRNA-1
PEQ_scaffold0013082	WormBase_imported	exon	2612	2705	.	+	.	ID=exon:PEQ_0000728201-mRNA-1.5;Parent=transcript:PEQ_0000728201-mRNA-1
PEQ_scaffold0013082	WormBase_imported	exon	2744	2833	.	+	.	ID=exon:PEQ_0000728201-mRNA-1.6;Parent=transcript:PEQ_0000728201-mRNA-1
PEQ_scaffold0013082	WormBase_imported	exon	3067	3118	.	+	.	ID=exon:PEQ_0000728201-mRNA-1.7;Parent=transcript:PEQ_0000728201-mRNA-1
PEQ_scaffold0013082	WormBase_imported	exon	3240	3264	.	+	.	ID=exon:PEQ_0000728201-mRNA-1.8;Parent=transcript:PEQ_0000728201-mRNA-1
PEQ_scaffold0013082	WormBase_imported	exon	3525	3539	.	+	.	ID=exon:PEQ_0000728201-mRNA-1.9;Parent=transcript:PEQ_0000728201-mRNA-1
PEQ_scaffold0013082	WormBase_imported	exon	3739	3902	.	+	.	ID=exon:PEQ_0000728201-mRNA-1.10;Parent=transcript:PEQ_0000728201-mRNA-1
PEQ_scaffold0013082	WormBase_imported	five_prime_UTR	172	224	.	+	.	Parent=transcript:PEQ_0000728201-mRNA-1
PEQ_scaffold0013082	WormBase_imported	CDS	225	296	.	+	0	ID=cds:PEQ_0000728201-mRNA-1;Parent=transcript:PEQ_0000728201-mRNA-1
PEQ_scaffold0013082	WormBase_imported	CDS	1012	1029	.	+	0	ID=cds:PEQ_0000728201-mRNA-1;Parent=transcript:PEQ_0000728201-mRNA-1
PEQ_scaffold0013082	WormBase_imported	CDS	2377	2388	.	+	0	ID=cds:PEQ_0000728201-mRNA-1;Parent=transcript:PEQ_0000728201-mRNA-1
PEQ_scaffold0013082	WormBase_imported	CDS	2443	2448	.	+	0	ID=cds:PEQ_0000728201-mRNA-1;Parent=transcript:PEQ_0000728201-mRNA-1
PEQ_scaffold0013082	WormBase_imported	CDS	2612	2705	.	+	0	ID=cds:PEQ_0000728201-mRNA-1;Parent=transcript:PEQ_0000728201-mRNA-1
PEQ_scaffold0013082	WormBase_imported	CDS	2744	2833	.	+	2	ID=cds:PEQ_0000728201-mRNA-1;Parent=transcript:PEQ_0000728201-mRNA-1
PEQ_scaffold0013082	WormBase_imported	CDS	3067	3118	.	+	2	ID=cds:PEQ_0000728201-mRNA-1;Parent=transcript:PEQ_0000728201-mRNA-1
PEQ_scaffold0013082	WormBase_imported	CDS	3240	3264	.	+	1	ID=cds:PEQ_0000728201-mRNA-1;Parent=transcript:PEQ_0000728201-mRNA-1
PEQ_scaffold0013082	WormBase_imported	CDS	3525	3539	.	+	0	ID=cds:PEQ_0000728201-mRNA-1;Parent=transcript:PEQ_0000728201-mRNA-1
PEQ_scaffold0013082	WormBase_imported	CDS	3739	3900	.	+	0	ID=cds:PEQ_0000728201-mRNA-1;Parent=transcript:PEQ_0000728201-mRNA-1
PEQ_scaffold0013082	WormBase_imported	three_prime_UTR	3901	3902	.	+	.	Parent=transcript:PEQ_0000728201-mRNA-1
PEQ_scaffold0013082	dust	low_complexity_region	71	77	.	-	.	
PEQ_scaffold0013082	dust	low_complexity_region	304	399	.	-	.	
PEQ_scaffold0013082	dust	low_complexity_region	665	863	.	-	.	
PEQ_scaffold0013082	dust	low_complexity_region	886	894	.	-	.	
PEQ_scaffold0013082	dust	low_complexity_region	961	967	.	-	.	
PEQ_scaffold0013082	dust	low_complexity_region	1158	1453	.	-	.	
PEQ_scaffold0013082	dust	low_complexity_region	1504	1548	.	-	.	
PEQ_scaffold0013082	dust	low_complexity_region	1631	1688	.	-	.	
PEQ_scaffold0013082	dust	low_complexity_region	2163	2219	.	-	.	
PEQ_scaffold0013082	dust	low_complexity_region	2424	2431	.	-	.	
PEQ_scaffold0013082	dust	low_complexity_region	2532	2576	.	-	.	
PEQ_scaffold0013082	dust	low_complexity_region	3391	3465	.	-	.	
PEQ_scaffold0013082	dust	low_complexity_region	3624	3633	.	-	.	
PEQ_scaffold0013082	dust	low_complexity_region	3695	3701	.	-	.	
