PgB02X	WormBase_imported	gene	3350682	3357905	.	-	.	ID=gene:PgB02X_g207;Name=PgB02X_g207;biotype=protein_coding
PgB02X	WormBase_imported	mRNA	3350682	3355691	.	-	.	ID=transcript:PgB02X_g207_t01;Parent=gene:PgB02X_g207;Name=PgB02X_g207_t01
#microexons transcript:PgB02X_g207_t01:  100 39-54-54-51-54-63-57 830
PgB02X	WormBase_imported	mRNA	3350682	3357905	.	-	.	ID=transcript:PgB02X_g207_t02;Parent=gene:PgB02X_g207;Name=PgB02X_g207_t02;info=method:InterPro accession:IPR008405 description:Apolipoprotein L
#microexons transcript:PgB02X_g207_t02:  355 132 118 170 39-54-54-51-54-63-57 830
PgB02X	WormBase_imported	exon	3355592	3355691	.	-	.	ID=exon:PgB02X_g207_t01.1;Parent=transcript:PgB02X_g207_t01
PgB02X	WormBase_imported	exon	3355325	3355363	.	-	.	ID=exon:PgB02X_g207_t01.2;Parent=transcript:PgB02X_g207_t01
PgB02X	WormBase_imported	exon	3354749	3354802	.	-	.	ID=exon:PgB02X_g207_t01.3;Parent=transcript:PgB02X_g207_t01
PgB02X	WormBase_imported	exon	3353970	3354023	.	-	.	ID=exon:PgB02X_g207_t01.4;Parent=transcript:PgB02X_g207_t01
PgB02X	WormBase_imported	exon	3353556	3353606	.	-	.	ID=exon:PgB02X_g207_t01.5;Parent=transcript:PgB02X_g207_t01
PgB02X	WormBase_imported	exon	3352708	3352761	.	-	.	ID=exon:PgB02X_g207_t01.6;Parent=transcript:PgB02X_g207_t01
PgB02X	WormBase_imported	exon	3352259	3352321	.	-	.	ID=exon:PgB02X_g207_t01.7;Parent=transcript:PgB02X_g207_t01
PgB02X	WormBase_imported	exon	3351896	3351952	.	-	.	ID=exon:PgB02X_g207_t01.8;Parent=transcript:PgB02X_g207_t01
PgB02X	WormBase_imported	exon	3350682	3351511	.	-	.	ID=exon:PgB02X_g207_t01.9;Parent=transcript:PgB02X_g207_t01
PgB02X	WormBase_imported	exon	3357551	3357905	.	-	.	ID=exon:PgB02X_g207_t02.1;Parent=transcript:PgB02X_g207_t02
PgB02X	WormBase_imported	exon	3356853	3356984	.	-	.	ID=exon:PgB02X_g207_t02.2;Parent=transcript:PgB02X_g207_t02
PgB02X	WormBase_imported	exon	3356408	3356525	.	-	.	ID=exon:PgB02X_g207_t02.3;Parent=transcript:PgB02X_g207_t02
PgB02X	WormBase_imported	exon	3355794	3355963	.	-	.	ID=exon:PgB02X_g207_t02.4;Parent=transcript:PgB02X_g207_t02
PgB02X	WormBase_imported	exon	3355325	3355363	.	-	.	ID=exon:PgB02X_g207_t02.5;Parent=transcript:PgB02X_g207_t02
PgB02X	WormBase_imported	exon	3354749	3354802	.	-	.	ID=exon:PgB02X_g207_t02.6;Parent=transcript:PgB02X_g207_t02
PgB02X	WormBase_imported	exon	3353970	3354023	.	-	.	ID=exon:PgB02X_g207_t02.7;Parent=transcript:PgB02X_g207_t02
PgB02X	WormBase_imported	exon	3353556	3353606	.	-	.	ID=exon:PgB02X_g207_t02.8;Parent=transcript:PgB02X_g207_t02
PgB02X	WormBase_imported	exon	3352708	3352761	.	-	.	ID=exon:PgB02X_g207_t02.9;Parent=transcript:PgB02X_g207_t02
PgB02X	WormBase_imported	exon	3352259	3352321	.	-	.	ID=exon:PgB02X_g207_t02.10;Parent=transcript:PgB02X_g207_t02
PgB02X	WormBase_imported	exon	3351896	3351952	.	-	.	ID=exon:PgB02X_g207_t02.11;Parent=transcript:PgB02X_g207_t02
PgB02X	WormBase_imported	exon	3350682	3351511	.	-	.	ID=exon:PgB02X_g207_t02.12;Parent=transcript:PgB02X_g207_t02
PgB02X	WormBase_imported	five_prime_UTR	3355691	3355691	.	-	.	Parent=transcript:PgB02X_g207_t01
PgB02X	WormBase_imported	CDS	3355592	3355690	.	-	0	ID=cds:PgB02X_g207_t01;Parent=transcript:PgB02X_g207_t01
PgB02X	WormBase_imported	CDS	3355325	3355363	.	-	0	ID=cds:PgB02X_g207_t01;Parent=transcript:PgB02X_g207_t01
PgB02X	WormBase_imported	CDS	3354749	3354802	.	-	0	ID=cds:PgB02X_g207_t01;Parent=transcript:PgB02X_g207_t01
PgB02X	WormBase_imported	CDS	3353970	3354023	.	-	0	ID=cds:PgB02X_g207_t01;Parent=transcript:PgB02X_g207_t01
PgB02X	WormBase_imported	CDS	3353556	3353606	.	-	0	ID=cds:PgB02X_g207_t01;Parent=transcript:PgB02X_g207_t01
PgB02X	WormBase_imported	CDS	3352708	3352761	.	-	0	ID=cds:PgB02X_g207_t01;Parent=transcript:PgB02X_g207_t01
PgB02X	WormBase_imported	CDS	3352259	3352321	.	-	0	ID=cds:PgB02X_g207_t01;Parent=transcript:PgB02X_g207_t01
PgB02X	WormBase_imported	CDS	3351896	3351952	.	-	0	ID=cds:PgB02X_g207_t01;Parent=transcript:PgB02X_g207_t01
PgB02X	WormBase_imported	CDS	3351248	3351511	.	-	0	ID=cds:PgB02X_g207_t01;Parent=transcript:PgB02X_g207_t01
PgB02X	WormBase_imported	three_prime_UTR	3350682	3351247	.	-	.	Parent=transcript:PgB02X_g207_t01
PgB02X	WormBase_imported	five_prime_UTR	3357581	3357905	.	-	.	Parent=transcript:PgB02X_g207_t02
PgB02X	WormBase_imported	CDS	3357551	3357580	.	-	0	ID=cds:PgB02X_g207_t02;Parent=transcript:PgB02X_g207_t02
PgB02X	WormBase_imported	CDS	3356853	3356984	.	-	0	ID=cds:PgB02X_g207_t02;Parent=transcript:PgB02X_g207_t02
PgB02X	WormBase_imported	CDS	3356408	3356525	.	-	0	ID=cds:PgB02X_g207_t02;Parent=transcript:PgB02X_g207_t02
PgB02X	WormBase_imported	CDS	3355794	3355963	.	-	2	ID=cds:PgB02X_g207_t02;Parent=transcript:PgB02X_g207_t02
PgB02X	WormBase_imported	CDS	3355325	3355363	.	-	0	ID=cds:PgB02X_g207_t02;Parent=transcript:PgB02X_g207_t02
PgB02X	WormBase_imported	CDS	3354749	3354802	.	-	0	ID=cds:PgB02X_g207_t02;Parent=transcript:PgB02X_g207_t02
PgB02X	WormBase_imported	CDS	3353970	3354023	.	-	0	ID=cds:PgB02X_g207_t02;Parent=transcript:PgB02X_g207_t02
PgB02X	WormBase_imported	CDS	3353556	3353606	.	-	0	ID=cds:PgB02X_g207_t02;Parent=transcript:PgB02X_g207_t02
PgB02X	WormBase_imported	CDS	3352708	3352761	.	-	0	ID=cds:PgB02X_g207_t02;Parent=transcript:PgB02X_g207_t02
PgB02X	WormBase_imported	CDS	3352259	3352321	.	-	0	ID=cds:PgB02X_g207_t02;Parent=transcript:PgB02X_g207_t02
PgB02X	WormBase_imported	CDS	3351896	3351952	.	-	0	ID=cds:PgB02X_g207_t02;Parent=transcript:PgB02X_g207_t02
PgB02X	WormBase_imported	CDS	3351248	3351511	.	-	0	ID=cds:PgB02X_g207_t02;Parent=transcript:PgB02X_g207_t02
PgB02X	WormBase_imported	three_prime_UTR	3350682	3351247	.	-	.	Parent=transcript:PgB02X_g207_t02
