PEQ_scaffold0003383	WormBase_imported	gene	892	9674	.	+	.	ID=gene:PEQ_0000700201;Name=PEQ_0000700201;biotype=protein_coding
PEQ_scaffold0003383	WormBase_imported	mRNA	892	9674	.	+	.	ID=transcript:PEQ_0000700201-mRNA-1;Parent=gene:PEQ_0000700201;Name=PEQ_0000700201-mRNA-1
#microexons transcript:PEQ_0000700201-mRNA-1:  16 23 24-45-75-60-45-69-63-117-18 92 158 251
PEQ_scaffold0003383	WormBase_imported	exon	892	907	.	+	.	ID=exon:PEQ_0000700201-mRNA-1.1;Parent=transcript:PEQ_0000700201-mRNA-1
PEQ_scaffold0003383	WormBase_imported	exon	2621	2643	.	+	.	ID=exon:PEQ_0000700201-mRNA-1.2;Parent=transcript:PEQ_0000700201-mRNA-1
PEQ_scaffold0003383	WormBase_imported	exon	3280	3303	.	+	.	ID=exon:PEQ_0000700201-mRNA-1.3;Parent=transcript:PEQ_0000700201-mRNA-1
PEQ_scaffold0003383	WormBase_imported	exon	3761	3805	.	+	.	ID=exon:PEQ_0000700201-mRNA-1.4;Parent=transcript:PEQ_0000700201-mRNA-1
PEQ_scaffold0003383	WormBase_imported	exon	3917	3991	.	+	.	ID=exon:PEQ_0000700201-mRNA-1.5;Parent=transcript:PEQ_0000700201-mRNA-1
PEQ_scaffold0003383	WormBase_imported	exon	4253	4312	.	+	.	ID=exon:PEQ_0000700201-mRNA-1.6;Parent=transcript:PEQ_0000700201-mRNA-1
PEQ_scaffold0003383	WormBase_imported	exon	4752	4796	.	+	.	ID=exon:PEQ_0000700201-mRNA-1.7;Parent=transcript:PEQ_0000700201-mRNA-1
PEQ_scaffold0003383	WormBase_imported	exon	5576	5644	.	+	.	ID=exon:PEQ_0000700201-mRNA-1.8;Parent=transcript:PEQ_0000700201-mRNA-1
PEQ_scaffold0003383	WormBase_imported	exon	6545	6607	.	+	.	ID=exon:PEQ_0000700201-mRNA-1.9;Parent=transcript:PEQ_0000700201-mRNA-1
PEQ_scaffold0003383	WormBase_imported	exon	6902	7018	.	+	.	ID=exon:PEQ_0000700201-mRNA-1.10;Parent=transcript:PEQ_0000700201-mRNA-1
PEQ_scaffold0003383	WormBase_imported	exon	7901	7918	.	+	.	ID=exon:PEQ_0000700201-mRNA-1.11;Parent=transcript:PEQ_0000700201-mRNA-1
PEQ_scaffold0003383	WormBase_imported	exon	8264	8355	.	+	.	ID=exon:PEQ_0000700201-mRNA-1.12;Parent=transcript:PEQ_0000700201-mRNA-1
PEQ_scaffold0003383	WormBase_imported	exon	8556	8713	.	+	.	ID=exon:PEQ_0000700201-mRNA-1.13;Parent=transcript:PEQ_0000700201-mRNA-1
PEQ_scaffold0003383	WormBase_imported	exon	9424	9674	.	+	.	ID=exon:PEQ_0000700201-mRNA-1.14;Parent=transcript:PEQ_0000700201-mRNA-1
PEQ_scaffold0003383	WormBase_imported	CDS	892	907	.	+	0	ID=cds:PEQ_0000700201-mRNA-1;Parent=transcript:PEQ_0000700201-mRNA-1
PEQ_scaffold0003383	WormBase_imported	CDS	2621	2643	.	+	2	ID=cds:PEQ_0000700201-mRNA-1;Parent=transcript:PEQ_0000700201-mRNA-1
PEQ_scaffold0003383	WormBase_imported	CDS	3280	3303	.	+	0	ID=cds:PEQ_0000700201-mRNA-1;Parent=transcript:PEQ_0000700201-mRNA-1
PEQ_scaffold0003383	WormBase_imported	CDS	3761	3805	.	+	0	ID=cds:PEQ_0000700201-mRNA-1;Parent=transcript:PEQ_0000700201-mRNA-1
PEQ_scaffold0003383	WormBase_imported	CDS	3917	3991	.	+	0	ID=cds:PEQ_0000700201-mRNA-1;Parent=transcript:PEQ_0000700201-mRNA-1
PEQ_scaffold0003383	WormBase_imported	CDS	4253	4312	.	+	0	ID=cds:PEQ_0000700201-mRNA-1;Parent=transcript:PEQ_0000700201-mRNA-1
PEQ_scaffold0003383	WormBase_imported	CDS	4752	4796	.	+	0	ID=cds:PEQ_0000700201-mRNA-1;Parent=transcript:PEQ_0000700201-mRNA-1
PEQ_scaffold0003383	WormBase_imported	CDS	5576	5644	.	+	0	ID=cds:PEQ_0000700201-mRNA-1;Parent=transcript:PEQ_0000700201-mRNA-1
PEQ_scaffold0003383	WormBase_imported	CDS	6545	6607	.	+	0	ID=cds:PEQ_0000700201-mRNA-1;Parent=transcript:PEQ_0000700201-mRNA-1
PEQ_scaffold0003383	WormBase_imported	CDS	6902	7018	.	+	0	ID=cds:PEQ_0000700201-mRNA-1;Parent=transcript:PEQ_0000700201-mRNA-1
PEQ_scaffold0003383	WormBase_imported	CDS	7901	7918	.	+	0	ID=cds:PEQ_0000700201-mRNA-1;Parent=transcript:PEQ_0000700201-mRNA-1
PEQ_scaffold0003383	WormBase_imported	CDS	8264	8355	.	+	0	ID=cds:PEQ_0000700201-mRNA-1;Parent=transcript:PEQ_0000700201-mRNA-1
PEQ_scaffold0003383	WormBase_imported	CDS	8556	8713	.	+	1	ID=cds:PEQ_0000700201-mRNA-1;Parent=transcript:PEQ_0000700201-mRNA-1
PEQ_scaffold0003383	WormBase_imported	CDS	9424	9674	.	+	2	ID=cds:PEQ_0000700201-mRNA-1;Parent=transcript:PEQ_0000700201-mRNA-1
PEQ_scaffold0009224	WormBase_imported	gene	68	5077	.	+	.	ID=gene:PEQ_0000857901;Name=PEQ_0000857901;biotype=protein_coding
PEQ_scaffold0009224	WormBase_imported	mRNA	68	5077	.	+	.	ID=transcript:PEQ_0000857901-mRNA-1;Parent=gene:PEQ_0000857901;Name=PEQ_0000857901-mRNA-1;info=method:InterPro accession:IPR000873 description:AMP-dependent synthetase/ligase %0Amethod:InterPro accession:IPR020845 description:AMP-binding%2C conserved site %0Amethod:InterPro accession:IPR042099 description:AMP-dependent synthetase-like superfamily
#microexons transcript:PEQ_0000857901-mRNA-1:  13 71 12 193 164 144-69-24-12-6
PEQ_scaffold0009224	WormBase_imported	exon	68	80	.	+	.	ID=exon:PEQ_0000857901-mRNA-1.1;Parent=transcript:PEQ_0000857901-mRNA-1
PEQ_scaffold0009224	WormBase_imported	exon	628	698	.	+	.	ID=exon:PEQ_0000857901-mRNA-1.2;Parent=transcript:PEQ_0000857901-mRNA-1
PEQ_scaffold0009224	WormBase_imported	exon	848	859	.	+	.	ID=exon:PEQ_0000857901-mRNA-1.3;Parent=transcript:PEQ_0000857901-mRNA-1
PEQ_scaffold0009224	WormBase_imported	exon	1622	1814	.	+	.	ID=exon:PEQ_0000857901-mRNA-1.4;Parent=transcript:PEQ_0000857901-mRNA-1
PEQ_scaffold0009224	WormBase_imported	exon	2607	2770	.	+	.	ID=exon:PEQ_0000857901-mRNA-1.5;Parent=transcript:PEQ_0000857901-mRNA-1
PEQ_scaffold0009224	WormBase_imported	exon	3751	3894	.	+	.	ID=exon:PEQ_0000857901-mRNA-1.6;Parent=transcript:PEQ_0000857901-mRNA-1
PEQ_scaffold0009224	WormBase_imported	exon	4128	4196	.	+	.	ID=exon:PEQ_0000857901-mRNA-1.7;Parent=transcript:PEQ_0000857901-mRNA-1
PEQ_scaffold0009224	WormBase_imported	exon	4721	4744	.	+	.	ID=exon:PEQ_0000857901-mRNA-1.8;Parent=transcript:PEQ_0000857901-mRNA-1
PEQ_scaffold0009224	WormBase_imported	exon	4900	4911	.	+	.	ID=exon:PEQ_0000857901-mRNA-1.9;Parent=transcript:PEQ_0000857901-mRNA-1
PEQ_scaffold0009224	WormBase_imported	exon	5072	5077	.	+	.	ID=exon:PEQ_0000857901-mRNA-1.10;Parent=transcript:PEQ_0000857901-mRNA-1
PEQ_scaffold0009224	WormBase_imported	CDS	68	80	.	+	0	ID=cds:PEQ_0000857901-mRNA-1;Parent=transcript:PEQ_0000857901-mRNA-1
PEQ_scaffold0009224	WormBase_imported	CDS	628	698	.	+	2	ID=cds:PEQ_0000857901-mRNA-1;Parent=transcript:PEQ_0000857901-mRNA-1
PEQ_scaffold0009224	WormBase_imported	CDS	848	859	.	+	0	ID=cds:PEQ_0000857901-mRNA-1;Parent=transcript:PEQ_0000857901-mRNA-1
PEQ_scaffold0009224	WormBase_imported	CDS	1622	1814	.	+	0	ID=cds:PEQ_0000857901-mRNA-1;Parent=transcript:PEQ_0000857901-mRNA-1
PEQ_scaffold0009224	WormBase_imported	CDS	2607	2770	.	+	2	ID=cds:PEQ_0000857901-mRNA-1;Parent=transcript:PEQ_0000857901-mRNA-1
PEQ_scaffold0009224	WormBase_imported	CDS	3751	3894	.	+	0	ID=cds:PEQ_0000857901-mRNA-1;Parent=transcript:PEQ_0000857901-mRNA-1
PEQ_scaffold0009224	WormBase_imported	CDS	4128	4196	.	+	0	ID=cds:PEQ_0000857901-mRNA-1;Parent=transcript:PEQ_0000857901-mRNA-1
PEQ_scaffold0009224	WormBase_imported	CDS	4721	4744	.	+	0	ID=cds:PEQ_0000857901-mRNA-1;Parent=transcript:PEQ_0000857901-mRNA-1
PEQ_scaffold0009224	WormBase_imported	CDS	4900	4911	.	+	0	ID=cds:PEQ_0000857901-mRNA-1;Parent=transcript:PEQ_0000857901-mRNA-1
PEQ_scaffold0009224	WormBase_imported	CDS	5072	5077	.	+	0	ID=cds:PEQ_0000857901-mRNA-1;Parent=transcript:PEQ_0000857901-mRNA-1
