scaffold_103	WormBase_imported	gene	368824	369614	.	-	.	ID=gene:arcanus-sn_msk-S_103-2.145-mRNA-1;Name=arcanus-sn_msk-S_103-2.145-mRNA-1;biotype=protein_coding
scaffold_103	WormBase_imported	mRNA	368824	369614	.	-	.	ID=transcript:arcanus-sn_msk-S_103-2.145-mRNA-1;Parent=gene:arcanus-sn_msk-S_103-2.145-mRNA-1;Name=arcanus-sn_msk-S_103-2.145-mRNA-1
scaffold_103	WormBase_imported	exon	369559	369614	.	-	.	ID=exon:arcanus-sn_msk-S_103-2.145-mRNA-1.1;Parent=transcript:arcanus-sn_msk-S_103-2.145-mRNA-1
scaffold_103	WormBase_imported	exon	369448	369468	.	-	.	ID=exon:arcanus-sn_msk-S_103-2.145-mRNA-1.2;Parent=transcript:arcanus-sn_msk-S_103-2.145-mRNA-1
scaffold_103	WormBase_imported	exon	369327	369347	.	-	.	ID=exon:arcanus-sn_msk-S_103-2.145-mRNA-1.3;Parent=transcript:arcanus-sn_msk-S_103-2.145-mRNA-1
scaffold_103	WormBase_imported	exon	369206	369226	.	-	.	ID=exon:arcanus-sn_msk-S_103-2.145-mRNA-1.4;Parent=transcript:arcanus-sn_msk-S_103-2.145-mRNA-1
scaffold_103	WormBase_imported	exon	369085	369105	.	-	.	ID=exon:arcanus-sn_msk-S_103-2.145-mRNA-1.5;Parent=transcript:arcanus-sn_msk-S_103-2.145-mRNA-1
scaffold_103	WormBase_imported	exon	368964	368984	.	-	.	ID=exon:arcanus-sn_msk-S_103-2.145-mRNA-1.6;Parent=transcript:arcanus-sn_msk-S_103-2.145-mRNA-1
scaffold_103	WormBase_imported	exon	368824	368863	.	-	.	ID=exon:arcanus-sn_msk-S_103-2.145-mRNA-1.7;Parent=transcript:arcanus-sn_msk-S_103-2.145-mRNA-1
scaffold_103	WormBase_imported	CDS	369559	369614	.	-	0	ID=cds:arcanus-sn_msk-S_103-2.145-mRNA-1;Parent=transcript:arcanus-sn_msk-S_103-2.145-mRNA-1
scaffold_103	WormBase_imported	CDS	369448	369468	.	-	1	ID=cds:arcanus-sn_msk-S_103-2.145-mRNA-1;Parent=transcript:arcanus-sn_msk-S_103-2.145-mRNA-1
scaffold_103	WormBase_imported	CDS	369327	369347	.	-	1	ID=cds:arcanus-sn_msk-S_103-2.145-mRNA-1;Parent=transcript:arcanus-sn_msk-S_103-2.145-mRNA-1
scaffold_103	WormBase_imported	CDS	369206	369226	.	-	1	ID=cds:arcanus-sn_msk-S_103-2.145-mRNA-1;Parent=transcript:arcanus-sn_msk-S_103-2.145-mRNA-1
scaffold_103	WormBase_imported	CDS	369085	369105	.	-	1	ID=cds:arcanus-sn_msk-S_103-2.145-mRNA-1;Parent=transcript:arcanus-sn_msk-S_103-2.145-mRNA-1
scaffold_103	WormBase_imported	CDS	368964	368984	.	-	1	ID=cds:arcanus-sn_msk-S_103-2.145-mRNA-1;Parent=transcript:arcanus-sn_msk-S_103-2.145-mRNA-1
scaffold_103	WormBase_imported	CDS	368824	368863	.	-	1	ID=cds:arcanus-sn_msk-S_103-2.145-mRNA-1;Parent=transcript:arcanus-sn_msk-S_103-2.145-mRNA-1
