scaffold82	WormBase_imported	gene	316863	327498	.	-	.	ID=gene:fissidentatus-mkr-S82-3.5-mRNA-1;Name=fissidentatus-mkr-S82-3.5-mRNA-1;biotype=protein_coding
scaffold82	WormBase_imported	mRNA	316863	327498	.	-	.	ID=transcript:fissidentatus-mkr-S82-3.5-mRNA-1;Parent=gene:fissidentatus-mkr-S82-3.5-mRNA-1;Name=fissidentatus-mkr-S82-3.5-mRNA-1
#microexons transcript:fissidentatus-mkr-S82-3.5-mRNA-1:  150-192 112 53 54-48-42
scaffold82	WormBase_imported	exon	327349	327498	.	-	.	ID=exon:fissidentatus-mkr-S82-3.5-mRNA-1.1;Parent=transcript:fissidentatus-mkr-S82-3.5-mRNA-1
scaffold82	WormBase_imported	exon	327080	327271	.	-	.	ID=exon:fissidentatus-mkr-S82-3.5-mRNA-1.2;Parent=transcript:fissidentatus-mkr-S82-3.5-mRNA-1
scaffold82	WormBase_imported	exon	326832	326943	.	-	.	ID=exon:fissidentatus-mkr-S82-3.5-mRNA-1.3;Parent=transcript:fissidentatus-mkr-S82-3.5-mRNA-1
scaffold82	WormBase_imported	exon	317589	317641	.	-	.	ID=exon:fissidentatus-mkr-S82-3.5-mRNA-1.4;Parent=transcript:fissidentatus-mkr-S82-3.5-mRNA-1
scaffold82	WormBase_imported	exon	317305	317358	.	-	.	ID=exon:fissidentatus-mkr-S82-3.5-mRNA-1.5;Parent=transcript:fissidentatus-mkr-S82-3.5-mRNA-1
scaffold82	WormBase_imported	exon	317048	317095	.	-	.	ID=exon:fissidentatus-mkr-S82-3.5-mRNA-1.6;Parent=transcript:fissidentatus-mkr-S82-3.5-mRNA-1
scaffold82	WormBase_imported	exon	316863	316904	.	-	.	ID=exon:fissidentatus-mkr-S82-3.5-mRNA-1.7;Parent=transcript:fissidentatus-mkr-S82-3.5-mRNA-1
scaffold82	WormBase_imported	CDS	327349	327498	.	-	0	ID=cds:fissidentatus-mkr-S82-3.5-mRNA-1;Parent=transcript:fissidentatus-mkr-S82-3.5-mRNA-1
scaffold82	WormBase_imported	CDS	327080	327271	.	-	0	ID=cds:fissidentatus-mkr-S82-3.5-mRNA-1;Parent=transcript:fissidentatus-mkr-S82-3.5-mRNA-1
scaffold82	WormBase_imported	CDS	326832	326943	.	-	0	ID=cds:fissidentatus-mkr-S82-3.5-mRNA-1;Parent=transcript:fissidentatus-mkr-S82-3.5-mRNA-1
scaffold82	WormBase_imported	CDS	317589	317641	.	-	2	ID=cds:fissidentatus-mkr-S82-3.5-mRNA-1;Parent=transcript:fissidentatus-mkr-S82-3.5-mRNA-1
scaffold82	WormBase_imported	CDS	317305	317358	.	-	0	ID=cds:fissidentatus-mkr-S82-3.5-mRNA-1;Parent=transcript:fissidentatus-mkr-S82-3.5-mRNA-1
scaffold82	WormBase_imported	CDS	317048	317095	.	-	0	ID=cds:fissidentatus-mkr-S82-3.5-mRNA-1;Parent=transcript:fissidentatus-mkr-S82-3.5-mRNA-1
scaffold82	WormBase_imported	CDS	316863	316904	.	-	0	ID=cds:fissidentatus-mkr-S82-3.5-mRNA-1;Parent=transcript:fissidentatus-mkr-S82-3.5-mRNA-1
scaffold26	WormBase_imported	gene	683557	689217	.	-	.	ID=gene:fissidentatus-mkr-S26-6.7-mRNA-1;Name=fissidentatus-mkr-S26-6.7-mRNA-1;biotype=protein_coding
scaffold26	WormBase_imported	mRNA	683557	689217	.	-	.	ID=transcript:fissidentatus-mkr-S26-6.7-mRNA-1;Parent=gene:fissidentatus-mkr-S26-6.7-mRNA-1;Name=fissidentatus-mkr-S26-6.7-mRNA-1;info=method:InterPro accession:IPR001232 description:S-phase kinase-associated protein 1-like %0Amethod:InterPro accession:IPR011333 description:SKP1/BTB/POZ domain superfamily
#microexons transcript:fissidentatus-mkr-S26-6.7-mRNA-1:  36-21-12 67 260 96-57-105
scaffold26	WormBase_imported	exon	689182	689217	.	-	.	ID=exon:fissidentatus-mkr-S26-6.7-mRNA-1.1;Parent=transcript:fissidentatus-mkr-S26-6.7-mRNA-1
scaffold26	WormBase_imported	exon	689003	689023	.	-	.	ID=exon:fissidentatus-mkr-S26-6.7-mRNA-1.2;Parent=transcript:fissidentatus-mkr-S26-6.7-mRNA-1
scaffold26	WormBase_imported	exon	688006	688017	.	-	.	ID=exon:fissidentatus-mkr-S26-6.7-mRNA-1.3;Parent=transcript:fissidentatus-mkr-S26-6.7-mRNA-1
scaffold26	WormBase_imported	exon	685176	685242	.	-	.	ID=exon:fissidentatus-mkr-S26-6.7-mRNA-1.4;Parent=transcript:fissidentatus-mkr-S26-6.7-mRNA-1
scaffold26	WormBase_imported	exon	684690	684949	.	-	.	ID=exon:fissidentatus-mkr-S26-6.7-mRNA-1.5;Parent=transcript:fissidentatus-mkr-S26-6.7-mRNA-1
scaffold26	WormBase_imported	exon	683898	683993	.	-	.	ID=exon:fissidentatus-mkr-S26-6.7-mRNA-1.6;Parent=transcript:fissidentatus-mkr-S26-6.7-mRNA-1
scaffold26	WormBase_imported	exon	683777	683833	.	-	.	ID=exon:fissidentatus-mkr-S26-6.7-mRNA-1.7;Parent=transcript:fissidentatus-mkr-S26-6.7-mRNA-1
scaffold26	WormBase_imported	exon	683557	683661	.	-	.	ID=exon:fissidentatus-mkr-S26-6.7-mRNA-1.8;Parent=transcript:fissidentatus-mkr-S26-6.7-mRNA-1
scaffold26	WormBase_imported	CDS	689182	689217	.	-	0	ID=cds:fissidentatus-mkr-S26-6.7-mRNA-1;Parent=transcript:fissidentatus-mkr-S26-6.7-mRNA-1
scaffold26	WormBase_imported	CDS	689003	689023	.	-	0	ID=cds:fissidentatus-mkr-S26-6.7-mRNA-1;Parent=transcript:fissidentatus-mkr-S26-6.7-mRNA-1
scaffold26	WormBase_imported	CDS	688006	688017	.	-	0	ID=cds:fissidentatus-mkr-S26-6.7-mRNA-1;Parent=transcript:fissidentatus-mkr-S26-6.7-mRNA-1
scaffold26	WormBase_imported	CDS	685176	685242	.	-	0	ID=cds:fissidentatus-mkr-S26-6.7-mRNA-1;Parent=transcript:fissidentatus-mkr-S26-6.7-mRNA-1
scaffold26	WormBase_imported	CDS	684690	684949	.	-	2	ID=cds:fissidentatus-mkr-S26-6.7-mRNA-1;Parent=transcript:fissidentatus-mkr-S26-6.7-mRNA-1
scaffold26	WormBase_imported	CDS	683898	683993	.	-	0	ID=cds:fissidentatus-mkr-S26-6.7-mRNA-1;Parent=transcript:fissidentatus-mkr-S26-6.7-mRNA-1
scaffold26	WormBase_imported	CDS	683777	683833	.	-	0	ID=cds:fissidentatus-mkr-S26-6.7-mRNA-1;Parent=transcript:fissidentatus-mkr-S26-6.7-mRNA-1
scaffold26	WormBase_imported	CDS	683557	683661	.	-	0	ID=cds:fissidentatus-mkr-S26-6.7-mRNA-1;Parent=transcript:fissidentatus-mkr-S26-6.7-mRNA-1
scaffold79	WormBase_imported	gene	216748	223782	.	+	.	ID=gene:fissidentatus-sn_msk-S79-2.10-mRNA-1;Name=fissidentatus-sn_msk-S79-2.10-mRNA-1;biotype=protein_coding
scaffold79	WormBase_imported	mRNA	216748	223782	.	+	.	ID=transcript:fissidentatus-sn_msk-S79-2.10-mRNA-1;Parent=gene:fissidentatus-sn_msk-S79-2.10-mRNA-1;Name=fissidentatus-sn_msk-S79-2.10-mRNA-1
#microexons transcript:fissidentatus-sn_msk-S79-2.10-mRNA-1:  9-24-33 61 33-33 53
scaffold79	WormBase_imported	exon	216748	216756	.	+	.	ID=exon:fissidentatus-sn_msk-S79-2.10-mRNA-1.1;Parent=transcript:fissidentatus-sn_msk-S79-2.10-mRNA-1
scaffold79	WormBase_imported	exon	220252	220275	.	+	.	ID=exon:fissidentatus-sn_msk-S79-2.10-mRNA-1.2;Parent=transcript:fissidentatus-sn_msk-S79-2.10-mRNA-1
scaffold79	WormBase_imported	exon	220419	220451	.	+	.	ID=exon:fissidentatus-sn_msk-S79-2.10-mRNA-1.3;Parent=transcript:fissidentatus-sn_msk-S79-2.10-mRNA-1
scaffold79	WormBase_imported	exon	220627	220687	.	+	.	ID=exon:fissidentatus-sn_msk-S79-2.10-mRNA-1.4;Parent=transcript:fissidentatus-sn_msk-S79-2.10-mRNA-1
scaffold79	WormBase_imported	exon	222097	222129	.	+	.	ID=exon:fissidentatus-sn_msk-S79-2.10-mRNA-1.5;Parent=transcript:fissidentatus-sn_msk-S79-2.10-mRNA-1
scaffold79	WormBase_imported	exon	222292	222324	.	+	.	ID=exon:fissidentatus-sn_msk-S79-2.10-mRNA-1.6;Parent=transcript:fissidentatus-sn_msk-S79-2.10-mRNA-1
scaffold79	WormBase_imported	exon	223730	223782	.	+	.	ID=exon:fissidentatus-sn_msk-S79-2.10-mRNA-1.7;Parent=transcript:fissidentatus-sn_msk-S79-2.10-mRNA-1
scaffold79	WormBase_imported	CDS	216748	216756	.	+	0	ID=cds:fissidentatus-sn_msk-S79-2.10-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S79-2.10-mRNA-1
scaffold79	WormBase_imported	CDS	220252	220275	.	+	0	ID=cds:fissidentatus-sn_msk-S79-2.10-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S79-2.10-mRNA-1
scaffold79	WormBase_imported	CDS	220419	220451	.	+	0	ID=cds:fissidentatus-sn_msk-S79-2.10-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S79-2.10-mRNA-1
scaffold79	WormBase_imported	CDS	220627	220687	.	+	0	ID=cds:fissidentatus-sn_msk-S79-2.10-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S79-2.10-mRNA-1
scaffold79	WormBase_imported	CDS	222097	222129	.	+	2	ID=cds:fissidentatus-sn_msk-S79-2.10-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S79-2.10-mRNA-1
scaffold79	WormBase_imported	CDS	222292	222324	.	+	2	ID=cds:fissidentatus-sn_msk-S79-2.10-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S79-2.10-mRNA-1
scaffold79	WormBase_imported	CDS	223730	223782	.	+	2	ID=cds:fissidentatus-sn_msk-S79-2.10-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S79-2.10-mRNA-1
scaffold35	WormBase_imported	gene	274555	278767	.	+	.	ID=gene:fissidentatus-sn_msk-S35-2.8-mRNA-1;Name=fissidentatus-sn_msk-S35-2.8-mRNA-1;biotype=protein_coding
scaffold35	WormBase_imported	mRNA	274555	278767	.	+	.	ID=transcript:fissidentatus-sn_msk-S35-2.8-mRNA-1;Parent=gene:fissidentatus-sn_msk-S35-2.8-mRNA-1;Name=fissidentatus-sn_msk-S35-2.8-mRNA-1
#microexons transcript:fissidentatus-sn_msk-S35-2.8-mRNA-1:  7 85 87 88 48-39-39
scaffold35	WormBase_imported	exon	274555	274561	.	+	.	ID=exon:fissidentatus-sn_msk-S35-2.8-mRNA-1.1;Parent=transcript:fissidentatus-sn_msk-S35-2.8-mRNA-1
scaffold35	WormBase_imported	exon	274604	274688	.	+	.	ID=exon:fissidentatus-sn_msk-S35-2.8-mRNA-1.2;Parent=transcript:fissidentatus-sn_msk-S35-2.8-mRNA-1
scaffold35	WormBase_imported	exon	274740	274826	.	+	.	ID=exon:fissidentatus-sn_msk-S35-2.8-mRNA-1.3;Parent=transcript:fissidentatus-sn_msk-S35-2.8-mRNA-1
scaffold35	WormBase_imported	exon	274878	274965	.	+	.	ID=exon:fissidentatus-sn_msk-S35-2.8-mRNA-1.4;Parent=transcript:fissidentatus-sn_msk-S35-2.8-mRNA-1
scaffold35	WormBase_imported	exon	276160	276207	.	+	.	ID=exon:fissidentatus-sn_msk-S35-2.8-mRNA-1.5;Parent=transcript:fissidentatus-sn_msk-S35-2.8-mRNA-1
scaffold35	WormBase_imported	exon	277084	277122	.	+	.	ID=exon:fissidentatus-sn_msk-S35-2.8-mRNA-1.6;Parent=transcript:fissidentatus-sn_msk-S35-2.8-mRNA-1
scaffold35	WormBase_imported	exon	278729	278767	.	+	.	ID=exon:fissidentatus-sn_msk-S35-2.8-mRNA-1.7;Parent=transcript:fissidentatus-sn_msk-S35-2.8-mRNA-1
scaffold35	WormBase_imported	CDS	274555	274561	.	+	0	ID=cds:fissidentatus-sn_msk-S35-2.8-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S35-2.8-mRNA-1
scaffold35	WormBase_imported	CDS	274604	274688	.	+	2	ID=cds:fissidentatus-sn_msk-S35-2.8-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S35-2.8-mRNA-1
scaffold35	WormBase_imported	CDS	274740	274826	.	+	1	ID=cds:fissidentatus-sn_msk-S35-2.8-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S35-2.8-mRNA-1
scaffold35	WormBase_imported	CDS	274878	274965	.	+	1	ID=cds:fissidentatus-sn_msk-S35-2.8-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S35-2.8-mRNA-1
scaffold35	WormBase_imported	CDS	276160	276207	.	+	0	ID=cds:fissidentatus-sn_msk-S35-2.8-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S35-2.8-mRNA-1
scaffold35	WormBase_imported	CDS	277084	277122	.	+	0	ID=cds:fissidentatus-sn_msk-S35-2.8-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S35-2.8-mRNA-1
scaffold35	WormBase_imported	CDS	278729	278767	.	+	0	ID=cds:fissidentatus-sn_msk-S35-2.8-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S35-2.8-mRNA-1
scaffold45	WormBase_imported	gene	231520	232310	.	-	.	ID=gene:fissidentatus-mkr-S45-2.34-mRNA-1;Name=fissidentatus-mkr-S45-2.34-mRNA-1;biotype=protein_coding
scaffold45	WormBase_imported	mRNA	231520	232310	.	-	.	ID=transcript:fissidentatus-mkr-S45-2.34-mRNA-1;Parent=gene:fissidentatus-mkr-S45-2.34-mRNA-1;Name=fissidentatus-mkr-S45-2.34-mRNA-1
#microexons transcript:fissidentatus-mkr-S45-2.34-mRNA-1:  78 43 36-33-45-57 29
scaffold45	WormBase_imported	exon	232233	232310	.	-	.	ID=exon:fissidentatus-mkr-S45-2.34-mRNA-1.1;Parent=transcript:fissidentatus-mkr-S45-2.34-mRNA-1
scaffold45	WormBase_imported	exon	232055	232097	.	-	.	ID=exon:fissidentatus-mkr-S45-2.34-mRNA-1.2;Parent=transcript:fissidentatus-mkr-S45-2.34-mRNA-1
scaffold45	WormBase_imported	exon	231949	231984	.	-	.	ID=exon:fissidentatus-mkr-S45-2.34-mRNA-1.3;Parent=transcript:fissidentatus-mkr-S45-2.34-mRNA-1
scaffold45	WormBase_imported	exon	231844	231876	.	-	.	ID=exon:fissidentatus-mkr-S45-2.34-mRNA-1.4;Parent=transcript:fissidentatus-mkr-S45-2.34-mRNA-1
scaffold45	WormBase_imported	exon	231731	231775	.	-	.	ID=exon:fissidentatus-mkr-S45-2.34-mRNA-1.5;Parent=transcript:fissidentatus-mkr-S45-2.34-mRNA-1
scaffold45	WormBase_imported	exon	231609	231665	.	-	.	ID=exon:fissidentatus-mkr-S45-2.34-mRNA-1.6;Parent=transcript:fissidentatus-mkr-S45-2.34-mRNA-1
scaffold45	WormBase_imported	exon	231520	231548	.	-	.	ID=exon:fissidentatus-mkr-S45-2.34-mRNA-1.7;Parent=transcript:fissidentatus-mkr-S45-2.34-mRNA-1
scaffold45	WormBase_imported	CDS	232233	232310	.	-	0	ID=cds:fissidentatus-mkr-S45-2.34-mRNA-1;Parent=transcript:fissidentatus-mkr-S45-2.34-mRNA-1
scaffold45	WormBase_imported	CDS	232055	232097	.	-	0	ID=cds:fissidentatus-mkr-S45-2.34-mRNA-1;Parent=transcript:fissidentatus-mkr-S45-2.34-mRNA-1
scaffold45	WormBase_imported	CDS	231949	231984	.	-	2	ID=cds:fissidentatus-mkr-S45-2.34-mRNA-1;Parent=transcript:fissidentatus-mkr-S45-2.34-mRNA-1
scaffold45	WormBase_imported	CDS	231844	231876	.	-	2	ID=cds:fissidentatus-mkr-S45-2.34-mRNA-1;Parent=transcript:fissidentatus-mkr-S45-2.34-mRNA-1
scaffold45	WormBase_imported	CDS	231731	231775	.	-	2	ID=cds:fissidentatus-mkr-S45-2.34-mRNA-1;Parent=transcript:fissidentatus-mkr-S45-2.34-mRNA-1
scaffold45	WormBase_imported	CDS	231609	231665	.	-	2	ID=cds:fissidentatus-mkr-S45-2.34-mRNA-1;Parent=transcript:fissidentatus-mkr-S45-2.34-mRNA-1
scaffold45	WormBase_imported	CDS	231520	231548	.	-	2	ID=cds:fissidentatus-mkr-S45-2.34-mRNA-1;Parent=transcript:fissidentatus-mkr-S45-2.34-mRNA-1
scaffold102	WormBase_imported	gene	192008	193648	.	-	.	ID=gene:fissidentatus-mkr-S102-2.32-mRNA-1;Name=fissidentatus-mkr-S102-2.32-mRNA-1;biotype=protein_coding
scaffold102	WormBase_imported	mRNA	192008	193648	.	-	.	ID=transcript:fissidentatus-mkr-S102-2.32-mRNA-1;Parent=gene:fissidentatus-mkr-S102-2.32-mRNA-1;Name=fissidentatus-mkr-S102-2.32-mRNA-1;info=method:InterPro accession:IPR002048 description:EF-hand domain %0Amethod:InterPro accession:IPR011992 description:EF-hand domain pair %0Amethod:InterPro accession:IPR018247 description:EF-Hand 1%2C calcium-binding site
#microexons transcript:fissidentatus-mkr-S102-2.32-mRNA-1:  67 56 98 125 59 45-51-54
scaffold102	WormBase_imported	exon	193582	193648	.	-	.	ID=exon:fissidentatus-mkr-S102-2.32-mRNA-1.1;Parent=transcript:fissidentatus-mkr-S102-2.32-mRNA-1
scaffold102	WormBase_imported	exon	193472	193527	.	-	.	ID=exon:fissidentatus-mkr-S102-2.32-mRNA-1.2;Parent=transcript:fissidentatus-mkr-S102-2.32-mRNA-1
scaffold102	WormBase_imported	exon	193139	193236	.	-	.	ID=exon:fissidentatus-mkr-S102-2.32-mRNA-1.3;Parent=transcript:fissidentatus-mkr-S102-2.32-mRNA-1
scaffold102	WormBase_imported	exon	192751	192875	.	-	.	ID=exon:fissidentatus-mkr-S102-2.32-mRNA-1.4;Parent=transcript:fissidentatus-mkr-S102-2.32-mRNA-1
scaffold102	WormBase_imported	exon	192633	192691	.	-	.	ID=exon:fissidentatus-mkr-S102-2.32-mRNA-1.5;Parent=transcript:fissidentatus-mkr-S102-2.32-mRNA-1
scaffold102	WormBase_imported	exon	192525	192569	.	-	.	ID=exon:fissidentatus-mkr-S102-2.32-mRNA-1.6;Parent=transcript:fissidentatus-mkr-S102-2.32-mRNA-1
scaffold102	WormBase_imported	exon	192141	192191	.	-	.	ID=exon:fissidentatus-mkr-S102-2.32-mRNA-1.7;Parent=transcript:fissidentatus-mkr-S102-2.32-mRNA-1
scaffold102	WormBase_imported	exon	192008	192061	.	-	.	ID=exon:fissidentatus-mkr-S102-2.32-mRNA-1.8;Parent=transcript:fissidentatus-mkr-S102-2.32-mRNA-1
scaffold102	WormBase_imported	CDS	193582	193648	.	-	0	ID=cds:fissidentatus-mkr-S102-2.32-mRNA-1;Parent=transcript:fissidentatus-mkr-S102-2.32-mRNA-1
scaffold102	WormBase_imported	CDS	193472	193527	.	-	2	ID=cds:fissidentatus-mkr-S102-2.32-mRNA-1;Parent=transcript:fissidentatus-mkr-S102-2.32-mRNA-1
scaffold102	WormBase_imported	CDS	193139	193236	.	-	0	ID=cds:fissidentatus-mkr-S102-2.32-mRNA-1;Parent=transcript:fissidentatus-mkr-S102-2.32-mRNA-1
scaffold102	WormBase_imported	CDS	192751	192875	.	-	1	ID=cds:fissidentatus-mkr-S102-2.32-mRNA-1;Parent=transcript:fissidentatus-mkr-S102-2.32-mRNA-1
scaffold102	WormBase_imported	CDS	192633	192691	.	-	2	ID=cds:fissidentatus-mkr-S102-2.32-mRNA-1;Parent=transcript:fissidentatus-mkr-S102-2.32-mRNA-1
scaffold102	WormBase_imported	CDS	192525	192569	.	-	0	ID=cds:fissidentatus-mkr-S102-2.32-mRNA-1;Parent=transcript:fissidentatus-mkr-S102-2.32-mRNA-1
scaffold102	WormBase_imported	CDS	192141	192191	.	-	0	ID=cds:fissidentatus-mkr-S102-2.32-mRNA-1;Parent=transcript:fissidentatus-mkr-S102-2.32-mRNA-1
scaffold102	WormBase_imported	CDS	192008	192061	.	-	0	ID=cds:fissidentatus-mkr-S102-2.32-mRNA-1;Parent=transcript:fissidentatus-mkr-S102-2.32-mRNA-1
scaffold370	WormBase_imported	gene	87824	88807	.	-	.	ID=gene:fissidentatus-mkr-S370-0.23-mRNA-1;Name=fissidentatus-mkr-S370-0.23-mRNA-1;biotype=protein_coding
scaffold370	WormBase_imported	mRNA	87824	88807	.	-	.	ID=transcript:fissidentatus-mkr-S370-0.23-mRNA-1;Parent=gene:fissidentatus-mkr-S370-0.23-mRNA-1;Name=fissidentatus-mkr-S370-0.23-mRNA-1
#microexons transcript:fissidentatus-mkr-S370-0.23-mRNA-1:  114-84 40 54-57-45 47
scaffold370	WormBase_imported	exon	88694	88807	.	-	.	ID=exon:fissidentatus-mkr-S370-0.23-mRNA-1.1;Parent=transcript:fissidentatus-mkr-S370-0.23-mRNA-1
scaffold370	WormBase_imported	exon	88450	88533	.	-	.	ID=exon:fissidentatus-mkr-S370-0.23-mRNA-1.2;Parent=transcript:fissidentatus-mkr-S370-0.23-mRNA-1
scaffold370	WormBase_imported	exon	88331	88370	.	-	.	ID=exon:fissidentatus-mkr-S370-0.23-mRNA-1.3;Parent=transcript:fissidentatus-mkr-S370-0.23-mRNA-1
scaffold370	WormBase_imported	exon	88187	88240	.	-	.	ID=exon:fissidentatus-mkr-S370-0.23-mRNA-1.4;Parent=transcript:fissidentatus-mkr-S370-0.23-mRNA-1
scaffold370	WormBase_imported	exon	88078	88134	.	-	.	ID=exon:fissidentatus-mkr-S370-0.23-mRNA-1.5;Parent=transcript:fissidentatus-mkr-S370-0.23-mRNA-1
scaffold370	WormBase_imported	exon	87970	88014	.	-	.	ID=exon:fissidentatus-mkr-S370-0.23-mRNA-1.6;Parent=transcript:fissidentatus-mkr-S370-0.23-mRNA-1
scaffold370	WormBase_imported	exon	87824	87870	.	-	.	ID=exon:fissidentatus-mkr-S370-0.23-mRNA-1.7;Parent=transcript:fissidentatus-mkr-S370-0.23-mRNA-1
scaffold370	WormBase_imported	CDS	88694	88807	.	-	0	ID=cds:fissidentatus-mkr-S370-0.23-mRNA-1;Parent=transcript:fissidentatus-mkr-S370-0.23-mRNA-1
scaffold370	WormBase_imported	CDS	88450	88533	.	-	0	ID=cds:fissidentatus-mkr-S370-0.23-mRNA-1;Parent=transcript:fissidentatus-mkr-S370-0.23-mRNA-1
scaffold370	WormBase_imported	CDS	88331	88370	.	-	0	ID=cds:fissidentatus-mkr-S370-0.23-mRNA-1;Parent=transcript:fissidentatus-mkr-S370-0.23-mRNA-1
scaffold370	WormBase_imported	CDS	88187	88240	.	-	2	ID=cds:fissidentatus-mkr-S370-0.23-mRNA-1;Parent=transcript:fissidentatus-mkr-S370-0.23-mRNA-1
scaffold370	WormBase_imported	CDS	88078	88134	.	-	2	ID=cds:fissidentatus-mkr-S370-0.23-mRNA-1;Parent=transcript:fissidentatus-mkr-S370-0.23-mRNA-1
scaffold370	WormBase_imported	CDS	87970	88014	.	-	2	ID=cds:fissidentatus-mkr-S370-0.23-mRNA-1;Parent=transcript:fissidentatus-mkr-S370-0.23-mRNA-1
scaffold370	WormBase_imported	CDS	87824	87870	.	-	2	ID=cds:fissidentatus-mkr-S370-0.23-mRNA-1;Parent=transcript:fissidentatus-mkr-S370-0.23-mRNA-1
scaffold101	WormBase_imported	gene	413416	423150	.	-	.	ID=gene:fissidentatus-mkr-S101-3.28-mRNA-1;Name=fissidentatus-mkr-S101-3.28-mRNA-1;biotype=protein_coding
scaffold101	WormBase_imported	mRNA	413416	423150	.	-	.	ID=transcript:fissidentatus-mkr-S101-3.28-mRNA-1;Parent=gene:fissidentatus-mkr-S101-3.28-mRNA-1;Name=fissidentatus-mkr-S101-3.28-mRNA-1
#microexons transcript:fissidentatus-mkr-S101-3.28-mRNA-1:  9-54-36-39-39-54-144-42 122 116 218 109 101 74 88 67 159 47
scaffold101	WormBase_imported	exon	423142	423150	.	-	.	ID=exon:fissidentatus-mkr-S101-3.28-mRNA-1.1;Parent=transcript:fissidentatus-mkr-S101-3.28-mRNA-1
scaffold101	WormBase_imported	exon	423048	423101	.	-	.	ID=exon:fissidentatus-mkr-S101-3.28-mRNA-1.2;Parent=transcript:fissidentatus-mkr-S101-3.28-mRNA-1
scaffold101	WormBase_imported	exon	422649	422684	.	-	.	ID=exon:fissidentatus-mkr-S101-3.28-mRNA-1.3;Parent=transcript:fissidentatus-mkr-S101-3.28-mRNA-1
scaffold101	WormBase_imported	exon	422230	422268	.	-	.	ID=exon:fissidentatus-mkr-S101-3.28-mRNA-1.4;Parent=transcript:fissidentatus-mkr-S101-3.28-mRNA-1
scaffold101	WormBase_imported	exon	421981	422019	.	-	.	ID=exon:fissidentatus-mkr-S101-3.28-mRNA-1.5;Parent=transcript:fissidentatus-mkr-S101-3.28-mRNA-1
scaffold101	WormBase_imported	exon	418732	418785	.	-	.	ID=exon:fissidentatus-mkr-S101-3.28-mRNA-1.6;Parent=transcript:fissidentatus-mkr-S101-3.28-mRNA-1
scaffold101	WormBase_imported	exon	418455	418598	.	-	.	ID=exon:fissidentatus-mkr-S101-3.28-mRNA-1.7;Parent=transcript:fissidentatus-mkr-S101-3.28-mRNA-1
scaffold101	WormBase_imported	exon	418333	418374	.	-	.	ID=exon:fissidentatus-mkr-S101-3.28-mRNA-1.8;Parent=transcript:fissidentatus-mkr-S101-3.28-mRNA-1
scaffold101	WormBase_imported	exon	416597	416718	.	-	.	ID=exon:fissidentatus-mkr-S101-3.28-mRNA-1.9;Parent=transcript:fissidentatus-mkr-S101-3.28-mRNA-1
scaffold101	WormBase_imported	exon	416313	416428	.	-	.	ID=exon:fissidentatus-mkr-S101-3.28-mRNA-1.10;Parent=transcript:fissidentatus-mkr-S101-3.28-mRNA-1
scaffold101	WormBase_imported	exon	415849	416066	.	-	.	ID=exon:fissidentatus-mkr-S101-3.28-mRNA-1.11;Parent=transcript:fissidentatus-mkr-S101-3.28-mRNA-1
scaffold101	WormBase_imported	exon	415613	415721	.	-	.	ID=exon:fissidentatus-mkr-S101-3.28-mRNA-1.12;Parent=transcript:fissidentatus-mkr-S101-3.28-mRNA-1
scaffold101	WormBase_imported	exon	415247	415347	.	-	.	ID=exon:fissidentatus-mkr-S101-3.28-mRNA-1.13;Parent=transcript:fissidentatus-mkr-S101-3.28-mRNA-1
scaffold101	WormBase_imported	exon	414747	414820	.	-	.	ID=exon:fissidentatus-mkr-S101-3.28-mRNA-1.14;Parent=transcript:fissidentatus-mkr-S101-3.28-mRNA-1
scaffold101	WormBase_imported	exon	414501	414588	.	-	.	ID=exon:fissidentatus-mkr-S101-3.28-mRNA-1.15;Parent=transcript:fissidentatus-mkr-S101-3.28-mRNA-1
scaffold101	WormBase_imported	exon	414160	414226	.	-	.	ID=exon:fissidentatus-mkr-S101-3.28-mRNA-1.16;Parent=transcript:fissidentatus-mkr-S101-3.28-mRNA-1
scaffold101	WormBase_imported	exon	413782	413940	.	-	.	ID=exon:fissidentatus-mkr-S101-3.28-mRNA-1.17;Parent=transcript:fissidentatus-mkr-S101-3.28-mRNA-1
scaffold101	WormBase_imported	exon	413416	413462	.	-	.	ID=exon:fissidentatus-mkr-S101-3.28-mRNA-1.18;Parent=transcript:fissidentatus-mkr-S101-3.28-mRNA-1
scaffold101	WormBase_imported	CDS	423142	423150	.	-	0	ID=cds:fissidentatus-mkr-S101-3.28-mRNA-1;Parent=transcript:fissidentatus-mkr-S101-3.28-mRNA-1
scaffold101	WormBase_imported	CDS	423048	423101	.	-	0	ID=cds:fissidentatus-mkr-S101-3.28-mRNA-1;Parent=transcript:fissidentatus-mkr-S101-3.28-mRNA-1
scaffold101	WormBase_imported	CDS	422649	422684	.	-	0	ID=cds:fissidentatus-mkr-S101-3.28-mRNA-1;Parent=transcript:fissidentatus-mkr-S101-3.28-mRNA-1
scaffold101	WormBase_imported	CDS	422230	422268	.	-	0	ID=cds:fissidentatus-mkr-S101-3.28-mRNA-1;Parent=transcript:fissidentatus-mkr-S101-3.28-mRNA-1
scaffold101	WormBase_imported	CDS	421981	422019	.	-	0	ID=cds:fissidentatus-mkr-S101-3.28-mRNA-1;Parent=transcript:fissidentatus-mkr-S101-3.28-mRNA-1
scaffold101	WormBase_imported	CDS	418732	418785	.	-	0	ID=cds:fissidentatus-mkr-S101-3.28-mRNA-1;Parent=transcript:fissidentatus-mkr-S101-3.28-mRNA-1
scaffold101	WormBase_imported	CDS	418455	418598	.	-	0	ID=cds:fissidentatus-mkr-S101-3.28-mRNA-1;Parent=transcript:fissidentatus-mkr-S101-3.28-mRNA-1
scaffold101	WormBase_imported	CDS	418333	418374	.	-	0	ID=cds:fissidentatus-mkr-S101-3.28-mRNA-1;Parent=transcript:fissidentatus-mkr-S101-3.28-mRNA-1
scaffold101	WormBase_imported	CDS	416597	416718	.	-	0	ID=cds:fissidentatus-mkr-S101-3.28-mRNA-1;Parent=transcript:fissidentatus-mkr-S101-3.28-mRNA-1
scaffold101	WormBase_imported	CDS	416313	416428	.	-	1	ID=cds:fissidentatus-mkr-S101-3.28-mRNA-1;Parent=transcript:fissidentatus-mkr-S101-3.28-mRNA-1
scaffold101	WormBase_imported	CDS	415849	416066	.	-	2	ID=cds:fissidentatus-mkr-S101-3.28-mRNA-1;Parent=transcript:fissidentatus-mkr-S101-3.28-mRNA-1
scaffold101	WormBase_imported	CDS	415613	415721	.	-	0	ID=cds:fissidentatus-mkr-S101-3.28-mRNA-1;Parent=transcript:fissidentatus-mkr-S101-3.28-mRNA-1
scaffold101	WormBase_imported	CDS	415247	415347	.	-	2	ID=cds:fissidentatus-mkr-S101-3.28-mRNA-1;Parent=transcript:fissidentatus-mkr-S101-3.28-mRNA-1
scaffold101	WormBase_imported	CDS	414747	414820	.	-	0	ID=cds:fissidentatus-mkr-S101-3.28-mRNA-1;Parent=transcript:fissidentatus-mkr-S101-3.28-mRNA-1
scaffold101	WormBase_imported	CDS	414501	414588	.	-	1	ID=cds:fissidentatus-mkr-S101-3.28-mRNA-1;Parent=transcript:fissidentatus-mkr-S101-3.28-mRNA-1
scaffold101	WormBase_imported	CDS	414160	414226	.	-	0	ID=cds:fissidentatus-mkr-S101-3.28-mRNA-1;Parent=transcript:fissidentatus-mkr-S101-3.28-mRNA-1
scaffold101	WormBase_imported	CDS	413782	413940	.	-	2	ID=cds:fissidentatus-mkr-S101-3.28-mRNA-1;Parent=transcript:fissidentatus-mkr-S101-3.28-mRNA-1
scaffold101	WormBase_imported	CDS	413416	413462	.	-	2	ID=cds:fissidentatus-mkr-S101-3.28-mRNA-1;Parent=transcript:fissidentatus-mkr-S101-3.28-mRNA-1
scaffold164	WormBase_imported	gene	11210	14897	.	-	.	ID=gene:fissidentatus-sn_msk-S164-0.11-mRNA-1;Name=fissidentatus-sn_msk-S164-0.11-mRNA-1;biotype=protein_coding
scaffold164	WormBase_imported	mRNA	11210	14897	.	-	.	ID=transcript:fissidentatus-sn_msk-S164-0.11-mRNA-1;Parent=gene:fissidentatus-sn_msk-S164-0.11-mRNA-1;Name=fissidentatus-sn_msk-S164-0.11-mRNA-1
#microexons transcript:fissidentatus-sn_msk-S164-0.11-mRNA-1:  6-36-45-45-45-45-45-45-45-42
scaffold164	WormBase_imported	exon	14892	14897	.	-	.	ID=exon:fissidentatus-sn_msk-S164-0.11-mRNA-1.1;Parent=transcript:fissidentatus-sn_msk-S164-0.11-mRNA-1
scaffold164	WormBase_imported	exon	14421	14456	.	-	.	ID=exon:fissidentatus-sn_msk-S164-0.11-mRNA-1.2;Parent=transcript:fissidentatus-sn_msk-S164-0.11-mRNA-1
scaffold164	WormBase_imported	exon	14156	14200	.	-	.	ID=exon:fissidentatus-sn_msk-S164-0.11-mRNA-1.3;Parent=transcript:fissidentatus-sn_msk-S164-0.11-mRNA-1
scaffold164	WormBase_imported	exon	13101	13145	.	-	.	ID=exon:fissidentatus-sn_msk-S164-0.11-mRNA-1.4;Parent=transcript:fissidentatus-sn_msk-S164-0.11-mRNA-1
scaffold164	WormBase_imported	exon	12923	12967	.	-	.	ID=exon:fissidentatus-sn_msk-S164-0.11-mRNA-1.5;Parent=transcript:fissidentatus-sn_msk-S164-0.11-mRNA-1
scaffold164	WormBase_imported	exon	12745	12789	.	-	.	ID=exon:fissidentatus-sn_msk-S164-0.11-mRNA-1.6;Parent=transcript:fissidentatus-sn_msk-S164-0.11-mRNA-1
scaffold164	WormBase_imported	exon	12381	12425	.	-	.	ID=exon:fissidentatus-sn_msk-S164-0.11-mRNA-1.7;Parent=transcript:fissidentatus-sn_msk-S164-0.11-mRNA-1
scaffold164	WormBase_imported	exon	12203	12247	.	-	.	ID=exon:fissidentatus-sn_msk-S164-0.11-mRNA-1.8;Parent=transcript:fissidentatus-sn_msk-S164-0.11-mRNA-1
scaffold164	WormBase_imported	exon	11340	11384	.	-	.	ID=exon:fissidentatus-sn_msk-S164-0.11-mRNA-1.9;Parent=transcript:fissidentatus-sn_msk-S164-0.11-mRNA-1
scaffold164	WormBase_imported	exon	11210	11251	.	-	.	ID=exon:fissidentatus-sn_msk-S164-0.11-mRNA-1.10;Parent=transcript:fissidentatus-sn_msk-S164-0.11-mRNA-1
scaffold164	WormBase_imported	CDS	14892	14897	.	-	0	ID=cds:fissidentatus-sn_msk-S164-0.11-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S164-0.11-mRNA-1
scaffold164	WormBase_imported	CDS	14421	14456	.	-	0	ID=cds:fissidentatus-sn_msk-S164-0.11-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S164-0.11-mRNA-1
scaffold164	WormBase_imported	CDS	14156	14200	.	-	0	ID=cds:fissidentatus-sn_msk-S164-0.11-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S164-0.11-mRNA-1
scaffold164	WormBase_imported	CDS	13101	13145	.	-	0	ID=cds:fissidentatus-sn_msk-S164-0.11-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S164-0.11-mRNA-1
scaffold164	WormBase_imported	CDS	12923	12967	.	-	0	ID=cds:fissidentatus-sn_msk-S164-0.11-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S164-0.11-mRNA-1
scaffold164	WormBase_imported	CDS	12745	12789	.	-	0	ID=cds:fissidentatus-sn_msk-S164-0.11-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S164-0.11-mRNA-1
scaffold164	WormBase_imported	CDS	12381	12425	.	-	0	ID=cds:fissidentatus-sn_msk-S164-0.11-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S164-0.11-mRNA-1
scaffold164	WormBase_imported	CDS	12203	12247	.	-	0	ID=cds:fissidentatus-sn_msk-S164-0.11-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S164-0.11-mRNA-1
scaffold164	WormBase_imported	CDS	11340	11384	.	-	0	ID=cds:fissidentatus-sn_msk-S164-0.11-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S164-0.11-mRNA-1
scaffold164	WormBase_imported	CDS	11210	11251	.	-	0	ID=cds:fissidentatus-sn_msk-S164-0.11-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S164-0.11-mRNA-1
scaffold193	WormBase_imported	gene	202102	214264	.	-	.	ID=gene:fissidentatus-sn_msk-S193-2.19-mRNA-1;Name=fissidentatus-sn_msk-S193-2.19-mRNA-1;biotype=protein_coding
scaffold193	WormBase_imported	mRNA	202102	214264	.	-	.	ID=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1;Parent=gene:fissidentatus-sn_msk-S193-2.19-mRNA-1;Name=fissidentatus-sn_msk-S193-2.19-mRNA-1;info=method:InterPro accession:IPR009030 description:Growth factor receptor cysteine-rich domain superfamily
#microexons transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1:  8 35 57-96 83 29 45 53 42-42-48-54-42-48-48-42-42-57-96-54-48-42-45-57 44
scaffold193	WormBase_imported	exon	214257	214264	.	-	.	ID=exon:fissidentatus-sn_msk-S193-2.19-mRNA-1.1;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	exon	214040	214074	.	-	.	ID=exon:fissidentatus-sn_msk-S193-2.19-mRNA-1.2;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	exon	213765	213821	.	-	.	ID=exon:fissidentatus-sn_msk-S193-2.19-mRNA-1.3;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	exon	213599	213694	.	-	.	ID=exon:fissidentatus-sn_msk-S193-2.19-mRNA-1.4;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	exon	213295	213377	.	-	.	ID=exon:fissidentatus-sn_msk-S193-2.19-mRNA-1.5;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	exon	212771	212799	.	-	.	ID=exon:fissidentatus-sn_msk-S193-2.19-mRNA-1.6;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	exon	210879	210923	.	-	.	ID=exon:fissidentatus-sn_msk-S193-2.19-mRNA-1.7;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	exon	210073	210125	.	-	.	ID=exon:fissidentatus-sn_msk-S193-2.19-mRNA-1.8;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	exon	209663	209704	.	-	.	ID=exon:fissidentatus-sn_msk-S193-2.19-mRNA-1.9;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	exon	209251	209292	.	-	.	ID=exon:fissidentatus-sn_msk-S193-2.19-mRNA-1.10;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	exon	208002	208049	.	-	.	ID=exon:fissidentatus-sn_msk-S193-2.19-mRNA-1.11;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	exon	207645	207698	.	-	.	ID=exon:fissidentatus-sn_msk-S193-2.19-mRNA-1.12;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	exon	207326	207367	.	-	.	ID=exon:fissidentatus-sn_msk-S193-2.19-mRNA-1.13;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	exon	207189	207236	.	-	.	ID=exon:fissidentatus-sn_msk-S193-2.19-mRNA-1.14;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	exon	206750	206797	.	-	.	ID=exon:fissidentatus-sn_msk-S193-2.19-mRNA-1.15;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	exon	206269	206310	.	-	.	ID=exon:fissidentatus-sn_msk-S193-2.19-mRNA-1.16;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	exon	205407	205448	.	-	.	ID=exon:fissidentatus-sn_msk-S193-2.19-mRNA-1.17;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	exon	205302	205358	.	-	.	ID=exon:fissidentatus-sn_msk-S193-2.19-mRNA-1.18;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	exon	204465	204560	.	-	.	ID=exon:fissidentatus-sn_msk-S193-2.19-mRNA-1.19;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	exon	204051	204104	.	-	.	ID=exon:fissidentatus-sn_msk-S193-2.19-mRNA-1.20;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	exon	203814	203861	.	-	.	ID=exon:fissidentatus-sn_msk-S193-2.19-mRNA-1.21;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	exon	203240	203281	.	-	.	ID=exon:fissidentatus-sn_msk-S193-2.19-mRNA-1.22;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	exon	203065	203109	.	-	.	ID=exon:fissidentatus-sn_msk-S193-2.19-mRNA-1.23;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	exon	202732	202788	.	-	.	ID=exon:fissidentatus-sn_msk-S193-2.19-mRNA-1.24;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	exon	202102	202145	.	-	.	ID=exon:fissidentatus-sn_msk-S193-2.19-mRNA-1.25;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	CDS	214257	214264	.	-	0	ID=cds:fissidentatus-sn_msk-S193-2.19-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	CDS	214040	214074	.	-	1	ID=cds:fissidentatus-sn_msk-S193-2.19-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	CDS	213765	213821	.	-	2	ID=cds:fissidentatus-sn_msk-S193-2.19-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	CDS	213599	213694	.	-	2	ID=cds:fissidentatus-sn_msk-S193-2.19-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	CDS	213295	213377	.	-	2	ID=cds:fissidentatus-sn_msk-S193-2.19-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	CDS	212771	212799	.	-	0	ID=cds:fissidentatus-sn_msk-S193-2.19-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	CDS	210879	210923	.	-	1	ID=cds:fissidentatus-sn_msk-S193-2.19-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	CDS	210073	210125	.	-	1	ID=cds:fissidentatus-sn_msk-S193-2.19-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	CDS	209663	209704	.	-	2	ID=cds:fissidentatus-sn_msk-S193-2.19-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	CDS	209251	209292	.	-	2	ID=cds:fissidentatus-sn_msk-S193-2.19-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	CDS	208002	208049	.	-	2	ID=cds:fissidentatus-sn_msk-S193-2.19-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	CDS	207645	207698	.	-	2	ID=cds:fissidentatus-sn_msk-S193-2.19-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	CDS	207326	207367	.	-	2	ID=cds:fissidentatus-sn_msk-S193-2.19-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	CDS	207189	207236	.	-	2	ID=cds:fissidentatus-sn_msk-S193-2.19-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	CDS	206750	206797	.	-	2	ID=cds:fissidentatus-sn_msk-S193-2.19-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	CDS	206269	206310	.	-	2	ID=cds:fissidentatus-sn_msk-S193-2.19-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	CDS	205407	205448	.	-	2	ID=cds:fissidentatus-sn_msk-S193-2.19-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	CDS	205302	205358	.	-	2	ID=cds:fissidentatus-sn_msk-S193-2.19-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	CDS	204465	204560	.	-	2	ID=cds:fissidentatus-sn_msk-S193-2.19-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	CDS	204051	204104	.	-	2	ID=cds:fissidentatus-sn_msk-S193-2.19-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	CDS	203814	203861	.	-	2	ID=cds:fissidentatus-sn_msk-S193-2.19-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	CDS	203240	203281	.	-	2	ID=cds:fissidentatus-sn_msk-S193-2.19-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	CDS	203065	203109	.	-	2	ID=cds:fissidentatus-sn_msk-S193-2.19-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	CDS	202732	202788	.	-	2	ID=cds:fissidentatus-sn_msk-S193-2.19-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	CDS	202102	202145	.	-	2	ID=cds:fissidentatus-sn_msk-S193-2.19-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold195	WormBase_imported	gene	108728	113296	.	-	.	ID=gene:fissidentatus-mkr-S195-1.22-mRNA-1;Name=fissidentatus-mkr-S195-1.22-mRNA-1;biotype=protein_coding
scaffold195	WormBase_imported	mRNA	108728	113296	.	-	.	ID=transcript:fissidentatus-mkr-S195-1.22-mRNA-1;Parent=gene:fissidentatus-mkr-S195-1.22-mRNA-1;Name=fissidentatus-mkr-S195-1.22-mRNA-1
#microexons transcript:fissidentatus-mkr-S195-1.22-mRNA-1:  108-69 62 136 73 62 139 57-54-57-54-36-87-57 20 108
scaffold195	WormBase_imported	exon	113189	113296	.	-	.	ID=exon:fissidentatus-mkr-S195-1.22-mRNA-1.1;Parent=transcript:fissidentatus-mkr-S195-1.22-mRNA-1
scaffold195	WormBase_imported	exon	113076	113144	.	-	.	ID=exon:fissidentatus-mkr-S195-1.22-mRNA-1.2;Parent=transcript:fissidentatus-mkr-S195-1.22-mRNA-1
scaffold195	WormBase_imported	exon	112950	113011	.	-	.	ID=exon:fissidentatus-mkr-S195-1.22-mRNA-1.3;Parent=transcript:fissidentatus-mkr-S195-1.22-mRNA-1
scaffold195	WormBase_imported	exon	112766	112901	.	-	.	ID=exon:fissidentatus-mkr-S195-1.22-mRNA-1.4;Parent=transcript:fissidentatus-mkr-S195-1.22-mRNA-1
scaffold195	WormBase_imported	exon	112533	112605	.	-	.	ID=exon:fissidentatus-mkr-S195-1.22-mRNA-1.5;Parent=transcript:fissidentatus-mkr-S195-1.22-mRNA-1
scaffold195	WormBase_imported	exon	112314	112375	.	-	.	ID=exon:fissidentatus-mkr-S195-1.22-mRNA-1.6;Parent=transcript:fissidentatus-mkr-S195-1.22-mRNA-1
scaffold195	WormBase_imported	exon	111981	112119	.	-	.	ID=exon:fissidentatus-mkr-S195-1.22-mRNA-1.7;Parent=transcript:fissidentatus-mkr-S195-1.22-mRNA-1
scaffold195	WormBase_imported	exon	111764	111820	.	-	.	ID=exon:fissidentatus-mkr-S195-1.22-mRNA-1.8;Parent=transcript:fissidentatus-mkr-S195-1.22-mRNA-1
scaffold195	WormBase_imported	exon	111393	111446	.	-	.	ID=exon:fissidentatus-mkr-S195-1.22-mRNA-1.9;Parent=transcript:fissidentatus-mkr-S195-1.22-mRNA-1
scaffold195	WormBase_imported	exon	111041	111097	.	-	.	ID=exon:fissidentatus-mkr-S195-1.22-mRNA-1.10;Parent=transcript:fissidentatus-mkr-S195-1.22-mRNA-1
scaffold195	WormBase_imported	exon	110728	110781	.	-	.	ID=exon:fissidentatus-mkr-S195-1.22-mRNA-1.11;Parent=transcript:fissidentatus-mkr-S195-1.22-mRNA-1
scaffold195	WormBase_imported	exon	110422	110457	.	-	.	ID=exon:fissidentatus-mkr-S195-1.22-mRNA-1.12;Parent=transcript:fissidentatus-mkr-S195-1.22-mRNA-1
scaffold195	WormBase_imported	exon	109986	110072	.	-	.	ID=exon:fissidentatus-mkr-S195-1.22-mRNA-1.13;Parent=transcript:fissidentatus-mkr-S195-1.22-mRNA-1
scaffold195	WormBase_imported	exon	109608	109664	.	-	.	ID=exon:fissidentatus-mkr-S195-1.22-mRNA-1.14;Parent=transcript:fissidentatus-mkr-S195-1.22-mRNA-1
scaffold195	WormBase_imported	exon	108938	108957	.	-	.	ID=exon:fissidentatus-mkr-S195-1.22-mRNA-1.15;Parent=transcript:fissidentatus-mkr-S195-1.22-mRNA-1
scaffold195	WormBase_imported	exon	108728	108835	.	-	.	ID=exon:fissidentatus-mkr-S195-1.22-mRNA-1.16;Parent=transcript:fissidentatus-mkr-S195-1.22-mRNA-1
scaffold195	WormBase_imported	CDS	113189	113296	.	-	0	ID=cds:fissidentatus-mkr-S195-1.22-mRNA-1;Parent=transcript:fissidentatus-mkr-S195-1.22-mRNA-1
scaffold195	WormBase_imported	CDS	113076	113144	.	-	0	ID=cds:fissidentatus-mkr-S195-1.22-mRNA-1;Parent=transcript:fissidentatus-mkr-S195-1.22-mRNA-1
scaffold195	WormBase_imported	CDS	112950	113011	.	-	0	ID=cds:fissidentatus-mkr-S195-1.22-mRNA-1;Parent=transcript:fissidentatus-mkr-S195-1.22-mRNA-1
scaffold195	WormBase_imported	CDS	112766	112901	.	-	1	ID=cds:fissidentatus-mkr-S195-1.22-mRNA-1;Parent=transcript:fissidentatus-mkr-S195-1.22-mRNA-1
scaffold195	WormBase_imported	CDS	112533	112605	.	-	0	ID=cds:fissidentatus-mkr-S195-1.22-mRNA-1;Parent=transcript:fissidentatus-mkr-S195-1.22-mRNA-1
scaffold195	WormBase_imported	CDS	112314	112375	.	-	2	ID=cds:fissidentatus-mkr-S195-1.22-mRNA-1;Parent=transcript:fissidentatus-mkr-S195-1.22-mRNA-1
scaffold195	WormBase_imported	CDS	111981	112119	.	-	0	ID=cds:fissidentatus-mkr-S195-1.22-mRNA-1;Parent=transcript:fissidentatus-mkr-S195-1.22-mRNA-1
scaffold195	WormBase_imported	CDS	111764	111820	.	-	2	ID=cds:fissidentatus-mkr-S195-1.22-mRNA-1;Parent=transcript:fissidentatus-mkr-S195-1.22-mRNA-1
scaffold195	WormBase_imported	CDS	111393	111446	.	-	2	ID=cds:fissidentatus-mkr-S195-1.22-mRNA-1;Parent=transcript:fissidentatus-mkr-S195-1.22-mRNA-1
scaffold195	WormBase_imported	CDS	111041	111097	.	-	2	ID=cds:fissidentatus-mkr-S195-1.22-mRNA-1;Parent=transcript:fissidentatus-mkr-S195-1.22-mRNA-1
scaffold195	WormBase_imported	CDS	110728	110781	.	-	2	ID=cds:fissidentatus-mkr-S195-1.22-mRNA-1;Parent=transcript:fissidentatus-mkr-S195-1.22-mRNA-1
scaffold195	WormBase_imported	CDS	110422	110457	.	-	2	ID=cds:fissidentatus-mkr-S195-1.22-mRNA-1;Parent=transcript:fissidentatus-mkr-S195-1.22-mRNA-1
scaffold195	WormBase_imported	CDS	109986	110072	.	-	2	ID=cds:fissidentatus-mkr-S195-1.22-mRNA-1;Parent=transcript:fissidentatus-mkr-S195-1.22-mRNA-1
scaffold195	WormBase_imported	CDS	109608	109664	.	-	2	ID=cds:fissidentatus-mkr-S195-1.22-mRNA-1;Parent=transcript:fissidentatus-mkr-S195-1.22-mRNA-1
scaffold195	WormBase_imported	CDS	108938	108957	.	-	2	ID=cds:fissidentatus-mkr-S195-1.22-mRNA-1;Parent=transcript:fissidentatus-mkr-S195-1.22-mRNA-1
scaffold195	WormBase_imported	CDS	108728	108835	.	-	0	ID=cds:fissidentatus-mkr-S195-1.22-mRNA-1;Parent=transcript:fissidentatus-mkr-S195-1.22-mRNA-1
scaffold195	WormBase_imported	gene	152849	156314	.	+	.	ID=gene:fissidentatus-mkr-S195-1.3-mRNA-1;Name=fissidentatus-mkr-S195-1.3-mRNA-1;biotype=protein_coding
scaffold195	WormBase_imported	mRNA	152849	156314	.	+	.	ID=transcript:fissidentatus-mkr-S195-1.3-mRNA-1;Parent=gene:fissidentatus-mkr-S195-1.3-mRNA-1;Name=fissidentatus-mkr-S195-1.3-mRNA-1
#microexons transcript:fissidentatus-mkr-S195-1.3-mRNA-1:  108-69 62 125 73 62 54-57-57-36-87-57 35
scaffold195	WormBase_imported	exon	152849	152956	.	+	.	ID=exon:fissidentatus-mkr-S195-1.3-mRNA-1.1;Parent=transcript:fissidentatus-mkr-S195-1.3-mRNA-1
scaffold195	WormBase_imported	exon	153001	153069	.	+	.	ID=exon:fissidentatus-mkr-S195-1.3-mRNA-1.2;Parent=transcript:fissidentatus-mkr-S195-1.3-mRNA-1
scaffold195	WormBase_imported	exon	153134	153195	.	+	.	ID=exon:fissidentatus-mkr-S195-1.3-mRNA-1.3;Parent=transcript:fissidentatus-mkr-S195-1.3-mRNA-1
scaffold195	WormBase_imported	exon	153244	153368	.	+	.	ID=exon:fissidentatus-mkr-S195-1.3-mRNA-1.4;Parent=transcript:fissidentatus-mkr-S195-1.3-mRNA-1
scaffold195	WormBase_imported	exon	153536	153608	.	+	.	ID=exon:fissidentatus-mkr-S195-1.3-mRNA-1.5;Parent=transcript:fissidentatus-mkr-S195-1.3-mRNA-1
scaffold195	WormBase_imported	exon	153766	153827	.	+	.	ID=exon:fissidentatus-mkr-S195-1.3-mRNA-1.6;Parent=transcript:fissidentatus-mkr-S195-1.3-mRNA-1
scaffold195	WormBase_imported	exon	154682	154735	.	+	.	ID=exon:fissidentatus-mkr-S195-1.3-mRNA-1.7;Parent=transcript:fissidentatus-mkr-S195-1.3-mRNA-1
scaffold195	WormBase_imported	exon	154814	154870	.	+	.	ID=exon:fissidentatus-mkr-S195-1.3-mRNA-1.8;Parent=transcript:fissidentatus-mkr-S195-1.3-mRNA-1
scaffold195	WormBase_imported	exon	155132	155188	.	+	.	ID=exon:fissidentatus-mkr-S195-1.3-mRNA-1.9;Parent=transcript:fissidentatus-mkr-S195-1.3-mRNA-1
scaffold195	WormBase_imported	exon	155478	155513	.	+	.	ID=exon:fissidentatus-mkr-S195-1.3-mRNA-1.10;Parent=transcript:fissidentatus-mkr-S195-1.3-mRNA-1
scaffold195	WormBase_imported	exon	155779	155865	.	+	.	ID=exon:fissidentatus-mkr-S195-1.3-mRNA-1.11;Parent=transcript:fissidentatus-mkr-S195-1.3-mRNA-1
scaffold195	WormBase_imported	exon	156018	156074	.	+	.	ID=exon:fissidentatus-mkr-S195-1.3-mRNA-1.12;Parent=transcript:fissidentatus-mkr-S195-1.3-mRNA-1
scaffold195	WormBase_imported	exon	156280	156314	.	+	.	ID=exon:fissidentatus-mkr-S195-1.3-mRNA-1.13;Parent=transcript:fissidentatus-mkr-S195-1.3-mRNA-1
scaffold195	WormBase_imported	CDS	152849	152956	.	+	0	ID=cds:fissidentatus-mkr-S195-1.3-mRNA-1;Parent=transcript:fissidentatus-mkr-S195-1.3-mRNA-1
scaffold195	WormBase_imported	CDS	153001	153069	.	+	0	ID=cds:fissidentatus-mkr-S195-1.3-mRNA-1;Parent=transcript:fissidentatus-mkr-S195-1.3-mRNA-1
scaffold195	WormBase_imported	CDS	153134	153195	.	+	0	ID=cds:fissidentatus-mkr-S195-1.3-mRNA-1;Parent=transcript:fissidentatus-mkr-S195-1.3-mRNA-1
scaffold195	WormBase_imported	CDS	153244	153368	.	+	1	ID=cds:fissidentatus-mkr-S195-1.3-mRNA-1;Parent=transcript:fissidentatus-mkr-S195-1.3-mRNA-1
scaffold195	WormBase_imported	CDS	153536	153608	.	+	2	ID=cds:fissidentatus-mkr-S195-1.3-mRNA-1;Parent=transcript:fissidentatus-mkr-S195-1.3-mRNA-1
scaffold195	WormBase_imported	CDS	153766	153827	.	+	1	ID=cds:fissidentatus-mkr-S195-1.3-mRNA-1;Parent=transcript:fissidentatus-mkr-S195-1.3-mRNA-1
scaffold195	WormBase_imported	CDS	154682	154735	.	+	2	ID=cds:fissidentatus-mkr-S195-1.3-mRNA-1;Parent=transcript:fissidentatus-mkr-S195-1.3-mRNA-1
scaffold195	WormBase_imported	CDS	154814	154870	.	+	2	ID=cds:fissidentatus-mkr-S195-1.3-mRNA-1;Parent=transcript:fissidentatus-mkr-S195-1.3-mRNA-1
scaffold195	WormBase_imported	CDS	155132	155188	.	+	2	ID=cds:fissidentatus-mkr-S195-1.3-mRNA-1;Parent=transcript:fissidentatus-mkr-S195-1.3-mRNA-1
scaffold195	WormBase_imported	CDS	155478	155513	.	+	2	ID=cds:fissidentatus-mkr-S195-1.3-mRNA-1;Parent=transcript:fissidentatus-mkr-S195-1.3-mRNA-1
scaffold195	WormBase_imported	CDS	155779	155865	.	+	2	ID=cds:fissidentatus-mkr-S195-1.3-mRNA-1;Parent=transcript:fissidentatus-mkr-S195-1.3-mRNA-1
scaffold195	WormBase_imported	CDS	156018	156074	.	+	2	ID=cds:fissidentatus-mkr-S195-1.3-mRNA-1;Parent=transcript:fissidentatus-mkr-S195-1.3-mRNA-1
scaffold195	WormBase_imported	CDS	156280	156314	.	+	2	ID=cds:fissidentatus-mkr-S195-1.3-mRNA-1;Parent=transcript:fissidentatus-mkr-S195-1.3-mRNA-1
scaffold256	WormBase_imported	gene	185837	190782	.	+	.	ID=gene:fissidentatus-mkr-S256-1.54-mRNA-1;Name=fissidentatus-mkr-S256-1.54-mRNA-1;biotype=protein_coding
scaffold256	WormBase_imported	mRNA	185837	190782	.	+	.	ID=transcript:fissidentatus-mkr-S256-1.54-mRNA-1;Parent=gene:fissidentatus-mkr-S256-1.54-mRNA-1;Name=fissidentatus-mkr-S256-1.54-mRNA-1
#microexons transcript:fissidentatus-mkr-S256-1.54-mRNA-1:  9-24-42 37 88 88 69
scaffold256	WormBase_imported	exon	185837	185845	.	+	.	ID=exon:fissidentatus-mkr-S256-1.54-mRNA-1.1;Parent=transcript:fissidentatus-mkr-S256-1.54-mRNA-1
scaffold256	WormBase_imported	exon	186161	186184	.	+	.	ID=exon:fissidentatus-mkr-S256-1.54-mRNA-1.2;Parent=transcript:fissidentatus-mkr-S256-1.54-mRNA-1
scaffold256	WormBase_imported	exon	186567	186608	.	+	.	ID=exon:fissidentatus-mkr-S256-1.54-mRNA-1.3;Parent=transcript:fissidentatus-mkr-S256-1.54-mRNA-1
scaffold256	WormBase_imported	exon	186813	186849	.	+	.	ID=exon:fissidentatus-mkr-S256-1.54-mRNA-1.4;Parent=transcript:fissidentatus-mkr-S256-1.54-mRNA-1
scaffold256	WormBase_imported	exon	188942	189029	.	+	.	ID=exon:fissidentatus-mkr-S256-1.54-mRNA-1.5;Parent=transcript:fissidentatus-mkr-S256-1.54-mRNA-1
scaffold256	WormBase_imported	exon	190176	190263	.	+	.	ID=exon:fissidentatus-mkr-S256-1.54-mRNA-1.6;Parent=transcript:fissidentatus-mkr-S256-1.54-mRNA-1
scaffold256	WormBase_imported	exon	190714	190782	.	+	.	ID=exon:fissidentatus-mkr-S256-1.54-mRNA-1.7;Parent=transcript:fissidentatus-mkr-S256-1.54-mRNA-1
scaffold256	WormBase_imported	CDS	185837	185845	.	+	0	ID=cds:fissidentatus-mkr-S256-1.54-mRNA-1;Parent=transcript:fissidentatus-mkr-S256-1.54-mRNA-1
scaffold256	WormBase_imported	CDS	186161	186184	.	+	0	ID=cds:fissidentatus-mkr-S256-1.54-mRNA-1;Parent=transcript:fissidentatus-mkr-S256-1.54-mRNA-1
scaffold256	WormBase_imported	CDS	186567	186608	.	+	0	ID=cds:fissidentatus-mkr-S256-1.54-mRNA-1;Parent=transcript:fissidentatus-mkr-S256-1.54-mRNA-1
scaffold256	WormBase_imported	CDS	186813	186849	.	+	0	ID=cds:fissidentatus-mkr-S256-1.54-mRNA-1;Parent=transcript:fissidentatus-mkr-S256-1.54-mRNA-1
scaffold256	WormBase_imported	CDS	188942	189029	.	+	2	ID=cds:fissidentatus-mkr-S256-1.54-mRNA-1;Parent=transcript:fissidentatus-mkr-S256-1.54-mRNA-1
scaffold256	WormBase_imported	CDS	190176	190263	.	+	1	ID=cds:fissidentatus-mkr-S256-1.54-mRNA-1;Parent=transcript:fissidentatus-mkr-S256-1.54-mRNA-1
scaffold256	WormBase_imported	CDS	190714	190782	.	+	0	ID=cds:fissidentatus-mkr-S256-1.54-mRNA-1;Parent=transcript:fissidentatus-mkr-S256-1.54-mRNA-1
scaffold504	WormBase_imported	gene	96000	99141	.	+	.	ID=gene:fissidentatus-sn_msk-S504-0.7-mRNA-1;Name=fissidentatus-sn_msk-S504-0.7-mRNA-1;biotype=protein_coding
scaffold504	WormBase_imported	mRNA	96000	99141	.	+	.	ID=transcript:fissidentatus-sn_msk-S504-0.7-mRNA-1;Parent=gene:fissidentatus-sn_msk-S504-0.7-mRNA-1;Name=fissidentatus-sn_msk-S504-0.7-mRNA-1
#microexons transcript:fissidentatus-sn_msk-S504-0.7-mRNA-1:  6-57-9 59 117 26 72 8
scaffold504	WormBase_imported	exon	96000	96005	.	+	.	ID=exon:fissidentatus-sn_msk-S504-0.7-mRNA-1.1;Parent=transcript:fissidentatus-sn_msk-S504-0.7-mRNA-1
scaffold504	WormBase_imported	exon	96247	96303	.	+	.	ID=exon:fissidentatus-sn_msk-S504-0.7-mRNA-1.2;Parent=transcript:fissidentatus-sn_msk-S504-0.7-mRNA-1
scaffold504	WormBase_imported	exon	97602	97610	.	+	.	ID=exon:fissidentatus-sn_msk-S504-0.7-mRNA-1.3;Parent=transcript:fissidentatus-sn_msk-S504-0.7-mRNA-1
scaffold504	WormBase_imported	exon	97719	97777	.	+	.	ID=exon:fissidentatus-sn_msk-S504-0.7-mRNA-1.4;Parent=transcript:fissidentatus-sn_msk-S504-0.7-mRNA-1
scaffold504	WormBase_imported	exon	97908	98024	.	+	.	ID=exon:fissidentatus-sn_msk-S504-0.7-mRNA-1.5;Parent=transcript:fissidentatus-sn_msk-S504-0.7-mRNA-1
scaffold504	WormBase_imported	exon	98478	98503	.	+	.	ID=exon:fissidentatus-sn_msk-S504-0.7-mRNA-1.6;Parent=transcript:fissidentatus-sn_msk-S504-0.7-mRNA-1
scaffold504	WormBase_imported	exon	98865	98936	.	+	.	ID=exon:fissidentatus-sn_msk-S504-0.7-mRNA-1.7;Parent=transcript:fissidentatus-sn_msk-S504-0.7-mRNA-1
scaffold504	WormBase_imported	exon	99134	99141	.	+	.	ID=exon:fissidentatus-sn_msk-S504-0.7-mRNA-1.8;Parent=transcript:fissidentatus-sn_msk-S504-0.7-mRNA-1
scaffold504	WormBase_imported	CDS	96000	96005	.	+	0	ID=cds:fissidentatus-sn_msk-S504-0.7-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S504-0.7-mRNA-1
scaffold504	WormBase_imported	CDS	96247	96303	.	+	0	ID=cds:fissidentatus-sn_msk-S504-0.7-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S504-0.7-mRNA-1
scaffold504	WormBase_imported	CDS	97602	97610	.	+	0	ID=cds:fissidentatus-sn_msk-S504-0.7-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S504-0.7-mRNA-1
scaffold504	WormBase_imported	CDS	97719	97777	.	+	0	ID=cds:fissidentatus-sn_msk-S504-0.7-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S504-0.7-mRNA-1
scaffold504	WormBase_imported	CDS	97908	98024	.	+	1	ID=cds:fissidentatus-sn_msk-S504-0.7-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S504-0.7-mRNA-1
scaffold504	WormBase_imported	CDS	98478	98503	.	+	1	ID=cds:fissidentatus-sn_msk-S504-0.7-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S504-0.7-mRNA-1
scaffold504	WormBase_imported	CDS	98865	98936	.	+	2	ID=cds:fissidentatus-sn_msk-S504-0.7-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S504-0.7-mRNA-1
scaffold504	WormBase_imported	CDS	99134	99141	.	+	2	ID=cds:fissidentatus-sn_msk-S504-0.7-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S504-0.7-mRNA-1
scaffold771	WormBase_imported	gene	6638	12799	.	-	.	ID=gene:fissidentatus-ag_msk-S771-0.1-mRNA-1;Name=fissidentatus-ag_msk-S771-0.1-mRNA-1;biotype=protein_coding
scaffold771	WormBase_imported	mRNA	6638	12799	.	-	.	ID=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1;Parent=gene:fissidentatus-ag_msk-S771-0.1-mRNA-1;Name=fissidentatus-ag_msk-S771-0.1-mRNA-1
#microexons transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1:  90 128 110 102-69-66-66 91 51-51-51-51-51-51-51-51-51 64
scaffold771	WormBase_imported	exon	12710	12799	.	-	.	ID=exon:fissidentatus-ag_msk-S771-0.1-mRNA-1.1;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	exon	12336	12463	.	-	.	ID=exon:fissidentatus-ag_msk-S771-0.1-mRNA-1.2;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	exon	11637	11746	.	-	.	ID=exon:fissidentatus-ag_msk-S771-0.1-mRNA-1.3;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	exon	11487	11588	.	-	.	ID=exon:fissidentatus-ag_msk-S771-0.1-mRNA-1.4;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	exon	11182	11250	.	-	.	ID=exon:fissidentatus-ag_msk-S771-0.1-mRNA-1.5;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	exon	9410	9475	.	-	.	ID=exon:fissidentatus-ag_msk-S771-0.1-mRNA-1.6;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	exon	9229	9294	.	-	.	ID=exon:fissidentatus-ag_msk-S771-0.1-mRNA-1.7;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	exon	9023	9113	.	-	.	ID=exon:fissidentatus-ag_msk-S771-0.1-mRNA-1.8;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	exon	8823	8873	.	-	.	ID=exon:fissidentatus-ag_msk-S771-0.1-mRNA-1.9;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	exon	8642	8692	.	-	.	ID=exon:fissidentatus-ag_msk-S771-0.1-mRNA-1.10;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	exon	8461	8511	.	-	.	ID=exon:fissidentatus-ag_msk-S771-0.1-mRNA-1.11;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	exon	8280	8330	.	-	.	ID=exon:fissidentatus-ag_msk-S771-0.1-mRNA-1.12;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	exon	7737	7787	.	-	.	ID=exon:fissidentatus-ag_msk-S771-0.1-mRNA-1.13;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	exon	7556	7606	.	-	.	ID=exon:fissidentatus-ag_msk-S771-0.1-mRNA-1.14;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	exon	7375	7425	.	-	.	ID=exon:fissidentatus-ag_msk-S771-0.1-mRNA-1.15;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	exon	7194	7244	.	-	.	ID=exon:fissidentatus-ag_msk-S771-0.1-mRNA-1.16;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	exon	6832	6882	.	-	.	ID=exon:fissidentatus-ag_msk-S771-0.1-mRNA-1.17;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	exon	6638	6701	.	-	.	ID=exon:fissidentatus-ag_msk-S771-0.1-mRNA-1.18;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	CDS	12710	12799	.	-	0	ID=cds:fissidentatus-ag_msk-S771-0.1-mRNA-1;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	CDS	12336	12463	.	-	0	ID=cds:fissidentatus-ag_msk-S771-0.1-mRNA-1;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	CDS	11637	11746	.	-	1	ID=cds:fissidentatus-ag_msk-S771-0.1-mRNA-1;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	CDS	11487	11588	.	-	2	ID=cds:fissidentatus-ag_msk-S771-0.1-mRNA-1;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	CDS	11182	11250	.	-	2	ID=cds:fissidentatus-ag_msk-S771-0.1-mRNA-1;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	CDS	9410	9475	.	-	2	ID=cds:fissidentatus-ag_msk-S771-0.1-mRNA-1;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	CDS	9229	9294	.	-	2	ID=cds:fissidentatus-ag_msk-S771-0.1-mRNA-1;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	CDS	9023	9113	.	-	2	ID=cds:fissidentatus-ag_msk-S771-0.1-mRNA-1;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	CDS	8823	8873	.	-	1	ID=cds:fissidentatus-ag_msk-S771-0.1-mRNA-1;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	CDS	8642	8692	.	-	1	ID=cds:fissidentatus-ag_msk-S771-0.1-mRNA-1;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	CDS	8461	8511	.	-	1	ID=cds:fissidentatus-ag_msk-S771-0.1-mRNA-1;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	CDS	8280	8330	.	-	1	ID=cds:fissidentatus-ag_msk-S771-0.1-mRNA-1;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	CDS	7737	7787	.	-	1	ID=cds:fissidentatus-ag_msk-S771-0.1-mRNA-1;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	CDS	7556	7606	.	-	1	ID=cds:fissidentatus-ag_msk-S771-0.1-mRNA-1;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	CDS	7375	7425	.	-	1	ID=cds:fissidentatus-ag_msk-S771-0.1-mRNA-1;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	CDS	7194	7244	.	-	1	ID=cds:fissidentatus-ag_msk-S771-0.1-mRNA-1;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	CDS	6832	6882	.	-	1	ID=cds:fissidentatus-ag_msk-S771-0.1-mRNA-1;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	CDS	6638	6701	.	-	1	ID=cds:fissidentatus-ag_msk-S771-0.1-mRNA-1;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
