scaffold74	WormBase_imported	gene	529303	552498	.	+	.	ID=gene:japonicus-mkr-S74-5.23-mRNA-2;Name=japonicus-mkr-S74-5.23-mRNA-2;biotype=protein_coding
scaffold74	WormBase_imported	mRNA	529303	552498	.	+	.	ID=transcript:japonicus-mkr-S74-5.23-mRNA-2;Parent=gene:japonicus-mkr-S74-5.23-mRNA-2;Name=japonicus-mkr-S74-5.23-mRNA-2;info=method:InterPro accession:IPR000742 description:EGF-like domain %0Amethod:InterPro accession:IPR001881 description:EGF-like calcium-binding domain %0Amethod:InterPro accession:IPR004855 description:Transcription factor IIA%2C alpha/beta subunit %0Amethod:InterPro accession:IPR009088 description:Transcription factor IIA%2C beta-barrel %0Amethod:InterPro accession:IPR013032 description:EGF-like%2C conserved site
scaffold74	WormBase_imported	exon	529303	529332	.	+	.	ID=exon:japonicus-mkr-S74-5.23-mRNA-2.1;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	exon	529905	530006	.	+	.	ID=exon:japonicus-mkr-S74-5.23-mRNA-2.2;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	exon	530218	530340	.	+	.	ID=exon:japonicus-mkr-S74-5.23-mRNA-2.3;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	exon	530664	530747	.	+	.	ID=exon:japonicus-mkr-S74-5.23-mRNA-2.4;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	exon	531680	531800	.	+	.	ID=exon:japonicus-mkr-S74-5.23-mRNA-2.5;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	exon	532312	532385	.	+	.	ID=exon:japonicus-mkr-S74-5.23-mRNA-2.6;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	exon	532632	532724	.	+	.	ID=exon:japonicus-mkr-S74-5.23-mRNA-2.7;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	exon	533071	533172	.	+	.	ID=exon:japonicus-mkr-S74-5.23-mRNA-2.8;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	exon	533487	533585	.	+	.	ID=exon:japonicus-mkr-S74-5.23-mRNA-2.9;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	exon	534155	534229	.	+	.	ID=exon:japonicus-mkr-S74-5.23-mRNA-2.10;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	exon	534490	534593	.	+	.	ID=exon:japonicus-mkr-S74-5.23-mRNA-2.11;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	exon	535989	536155	.	+	.	ID=exon:japonicus-mkr-S74-5.23-mRNA-2.12;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	exon	536343	536396	.	+	.	ID=exon:japonicus-mkr-S74-5.23-mRNA-2.13;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	exon	536461	536552	.	+	.	ID=exon:japonicus-mkr-S74-5.23-mRNA-2.14;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	exon	536614	536698	.	+	.	ID=exon:japonicus-mkr-S74-5.23-mRNA-2.15;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	exon	536800	536894	.	+	.	ID=exon:japonicus-mkr-S74-5.23-mRNA-2.16;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	exon	537155	537239	.	+	.	ID=exon:japonicus-mkr-S74-5.23-mRNA-2.17;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	exon	537337	537434	.	+	.	ID=exon:japonicus-mkr-S74-5.23-mRNA-2.18;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	exon	537837	537876	.	+	.	ID=exon:japonicus-mkr-S74-5.23-mRNA-2.19;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	exon	537929	538002	.	+	.	ID=exon:japonicus-mkr-S74-5.23-mRNA-2.20;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	exon	538297	538431	.	+	.	ID=exon:japonicus-mkr-S74-5.23-mRNA-2.21;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	exon	538575	538677	.	+	.	ID=exon:japonicus-mkr-S74-5.23-mRNA-2.22;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	exon	538724	538828	.	+	.	ID=exon:japonicus-mkr-S74-5.23-mRNA-2.23;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	exon	539658	539761	.	+	.	ID=exon:japonicus-mkr-S74-5.23-mRNA-2.24;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	exon	540095	540220	.	+	.	ID=exon:japonicus-mkr-S74-5.23-mRNA-2.25;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	exon	540694	540804	.	+	.	ID=exon:japonicus-mkr-S74-5.23-mRNA-2.26;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	exon	540854	540937	.	+	.	ID=exon:japonicus-mkr-S74-5.23-mRNA-2.27;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	exon	541471	541536	.	+	.	ID=exon:japonicus-mkr-S74-5.23-mRNA-2.28;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	exon	541783	541882	.	+	.	ID=exon:japonicus-mkr-S74-5.23-mRNA-2.29;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	exon	542086	542165	.	+	.	ID=exon:japonicus-mkr-S74-5.23-mRNA-2.30;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	exon	543246	543327	.	+	.	ID=exon:japonicus-mkr-S74-5.23-mRNA-2.31;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	exon	543533	543668	.	+	.	ID=exon:japonicus-mkr-S74-5.23-mRNA-2.32;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	exon	544160	544257	.	+	.	ID=exon:japonicus-mkr-S74-5.23-mRNA-2.33;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	exon	544305	544361	.	+	.	ID=exon:japonicus-mkr-S74-5.23-mRNA-2.34;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	exon	544421	544512	.	+	.	ID=exon:japonicus-mkr-S74-5.23-mRNA-2.35;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	exon	545523	545630	.	+	.	ID=exon:japonicus-mkr-S74-5.23-mRNA-2.36;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	exon	545684	545765	.	+	.	ID=exon:japonicus-mkr-S74-5.23-mRNA-2.37;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	exon	545838	545940	.	+	.	ID=exon:japonicus-mkr-S74-5.23-mRNA-2.38;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	exon	546122	546146	.	+	.	ID=exon:japonicus-mkr-S74-5.23-mRNA-2.39;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	exon	546465	548642	.	+	.	ID=exon:japonicus-mkr-S74-5.23-mRNA-2.40;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	exon	548687	548793	.	+	.	ID=exon:japonicus-mkr-S74-5.23-mRNA-2.41;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	exon	549031	549092	.	+	.	ID=exon:japonicus-mkr-S74-5.23-mRNA-2.42;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	exon	549707	549775	.	+	.	ID=exon:japonicus-mkr-S74-5.23-mRNA-2.43;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	exon	549872	549901	.	+	.	ID=exon:japonicus-mkr-S74-5.23-mRNA-2.44;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	exon	550105	550134	.	+	.	ID=exon:japonicus-mkr-S74-5.23-mRNA-2.45;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	exon	550224	550253	.	+	.	ID=exon:japonicus-mkr-S74-5.23-mRNA-2.46;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	exon	550524	550612	.	+	.	ID=exon:japonicus-mkr-S74-5.23-mRNA-2.47;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	exon	550865	550993	.	+	.	ID=exon:japonicus-mkr-S74-5.23-mRNA-2.48;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	exon	551222	551347	.	+	.	ID=exon:japonicus-mkr-S74-5.23-mRNA-2.49;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	exon	551401	551469	.	+	.	ID=exon:japonicus-mkr-S74-5.23-mRNA-2.50;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	exon	551538	551580	.	+	.	ID=exon:japonicus-mkr-S74-5.23-mRNA-2.51;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	exon	551789	551865	.	+	.	ID=exon:japonicus-mkr-S74-5.23-mRNA-2.52;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	exon	551980	552075	.	+	.	ID=exon:japonicus-mkr-S74-5.23-mRNA-2.53;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	exon	552376	552498	.	+	.	ID=exon:japonicus-mkr-S74-5.23-mRNA-2.54;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	CDS	529303	529332	.	+	0	ID=cds:japonicus-mkr-S74-5.23-mRNA-2;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	CDS	529905	530006	.	+	0	ID=cds:japonicus-mkr-S74-5.23-mRNA-2;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	CDS	530218	530340	.	+	0	ID=cds:japonicus-mkr-S74-5.23-mRNA-2;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	CDS	530664	530747	.	+	0	ID=cds:japonicus-mkr-S74-5.23-mRNA-2;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	CDS	531680	531800	.	+	0	ID=cds:japonicus-mkr-S74-5.23-mRNA-2;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	CDS	532312	532385	.	+	2	ID=cds:japonicus-mkr-S74-5.23-mRNA-2;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	CDS	532632	532724	.	+	0	ID=cds:japonicus-mkr-S74-5.23-mRNA-2;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	CDS	533071	533172	.	+	0	ID=cds:japonicus-mkr-S74-5.23-mRNA-2;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	CDS	533487	533585	.	+	0	ID=cds:japonicus-mkr-S74-5.23-mRNA-2;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	CDS	534155	534229	.	+	0	ID=cds:japonicus-mkr-S74-5.23-mRNA-2;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	CDS	534490	534593	.	+	0	ID=cds:japonicus-mkr-S74-5.23-mRNA-2;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	CDS	535989	536155	.	+	1	ID=cds:japonicus-mkr-S74-5.23-mRNA-2;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	CDS	536343	536396	.	+	2	ID=cds:japonicus-mkr-S74-5.23-mRNA-2;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	CDS	536461	536552	.	+	2	ID=cds:japonicus-mkr-S74-5.23-mRNA-2;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	CDS	536614	536698	.	+	0	ID=cds:japonicus-mkr-S74-5.23-mRNA-2;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	CDS	536800	536894	.	+	2	ID=cds:japonicus-mkr-S74-5.23-mRNA-2;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	CDS	537155	537239	.	+	0	ID=cds:japonicus-mkr-S74-5.23-mRNA-2;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	CDS	537337	537434	.	+	2	ID=cds:japonicus-mkr-S74-5.23-mRNA-2;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	CDS	537837	537876	.	+	0	ID=cds:japonicus-mkr-S74-5.23-mRNA-2;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	CDS	537929	538002	.	+	2	ID=cds:japonicus-mkr-S74-5.23-mRNA-2;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	CDS	538297	538431	.	+	0	ID=cds:japonicus-mkr-S74-5.23-mRNA-2;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	CDS	538575	538677	.	+	0	ID=cds:japonicus-mkr-S74-5.23-mRNA-2;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	CDS	538724	538828	.	+	2	ID=cds:japonicus-mkr-S74-5.23-mRNA-2;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	CDS	539658	539761	.	+	2	ID=cds:japonicus-mkr-S74-5.23-mRNA-2;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	CDS	540095	540220	.	+	0	ID=cds:japonicus-mkr-S74-5.23-mRNA-2;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	CDS	540694	540804	.	+	0	ID=cds:japonicus-mkr-S74-5.23-mRNA-2;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	CDS	540854	540937	.	+	0	ID=cds:japonicus-mkr-S74-5.23-mRNA-2;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	CDS	541471	541536	.	+	0	ID=cds:japonicus-mkr-S74-5.23-mRNA-2;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	CDS	541783	541882	.	+	0	ID=cds:japonicus-mkr-S74-5.23-mRNA-2;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	CDS	542086	542165	.	+	2	ID=cds:japonicus-mkr-S74-5.23-mRNA-2;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	CDS	543246	543327	.	+	0	ID=cds:japonicus-mkr-S74-5.23-mRNA-2;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	CDS	543533	543668	.	+	2	ID=cds:japonicus-mkr-S74-5.23-mRNA-2;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	CDS	544160	544257	.	+	1	ID=cds:japonicus-mkr-S74-5.23-mRNA-2;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	CDS	544305	544361	.	+	2	ID=cds:japonicus-mkr-S74-5.23-mRNA-2;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	CDS	544421	544512	.	+	2	ID=cds:japonicus-mkr-S74-5.23-mRNA-2;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	CDS	545523	545630	.	+	0	ID=cds:japonicus-mkr-S74-5.23-mRNA-2;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	CDS	545684	545765	.	+	0	ID=cds:japonicus-mkr-S74-5.23-mRNA-2;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	CDS	545838	545940	.	+	2	ID=cds:japonicus-mkr-S74-5.23-mRNA-2;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	CDS	546122	546146	.	+	1	ID=cds:japonicus-mkr-S74-5.23-mRNA-2;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	CDS	546465	548642	.	+	0	ID=cds:japonicus-mkr-S74-5.23-mRNA-2;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	CDS	548687	548793	.	+	0	ID=cds:japonicus-mkr-S74-5.23-mRNA-2;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	CDS	549031	549092	.	+	1	ID=cds:japonicus-mkr-S74-5.23-mRNA-2;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	CDS	549707	549775	.	+	2	ID=cds:japonicus-mkr-S74-5.23-mRNA-2;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	CDS	549872	549901	.	+	2	ID=cds:japonicus-mkr-S74-5.23-mRNA-2;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	CDS	550105	550134	.	+	2	ID=cds:japonicus-mkr-S74-5.23-mRNA-2;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	CDS	550224	550253	.	+	2	ID=cds:japonicus-mkr-S74-5.23-mRNA-2;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	CDS	550524	550612	.	+	2	ID=cds:japonicus-mkr-S74-5.23-mRNA-2;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	CDS	550865	550993	.	+	0	ID=cds:japonicus-mkr-S74-5.23-mRNA-2;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	CDS	551222	551347	.	+	0	ID=cds:japonicus-mkr-S74-5.23-mRNA-2;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	CDS	551401	551469	.	+	0	ID=cds:japonicus-mkr-S74-5.23-mRNA-2;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	CDS	551538	551580	.	+	0	ID=cds:japonicus-mkr-S74-5.23-mRNA-2;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	CDS	551789	551865	.	+	2	ID=cds:japonicus-mkr-S74-5.23-mRNA-2;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	CDS	551980	552075	.	+	0	ID=cds:japonicus-mkr-S74-5.23-mRNA-2;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold74	WormBase_imported	CDS	552376	552498	.	+	0	ID=cds:japonicus-mkr-S74-5.23-mRNA-2;Parent=transcript:japonicus-mkr-S74-5.23-mRNA-2
scaffold357	WormBase_imported	gene	272216	274821	.	-	.	ID=gene:japonicus-mkr-S357-2.49-mRNA-1;Name=japonicus-mkr-S357-2.49-mRNA-1;biotype=protein_coding
scaffold357	WormBase_imported	mRNA	272216	274821	.	-	.	ID=transcript:japonicus-mkr-S357-2.49-mRNA-1;Parent=gene:japonicus-mkr-S357-2.49-mRNA-1;Name=japonicus-mkr-S357-2.49-mRNA-1
scaffold357	WormBase_imported	exon	274666	274821	.	-	.	ID=exon:japonicus-mkr-S357-2.49-mRNA-1.1;Parent=transcript:japonicus-mkr-S357-2.49-mRNA-1
scaffold357	WormBase_imported	exon	274528	274545	.	-	.	ID=exon:japonicus-mkr-S357-2.49-mRNA-1.2;Parent=transcript:japonicus-mkr-S357-2.49-mRNA-1
scaffold357	WormBase_imported	exon	274381	274398	.	-	.	ID=exon:japonicus-mkr-S357-2.49-mRNA-1.3;Parent=transcript:japonicus-mkr-S357-2.49-mRNA-1
scaffold357	WormBase_imported	exon	274234	274251	.	-	.	ID=exon:japonicus-mkr-S357-2.49-mRNA-1.4;Parent=transcript:japonicus-mkr-S357-2.49-mRNA-1
scaffold357	WormBase_imported	exon	273317	273406	.	-	.	ID=exon:japonicus-mkr-S357-2.49-mRNA-1.5;Parent=transcript:japonicus-mkr-S357-2.49-mRNA-1
scaffold357	WormBase_imported	exon	273119	273199	.	-	.	ID=exon:japonicus-mkr-S357-2.49-mRNA-1.6;Parent=transcript:japonicus-mkr-S357-2.49-mRNA-1
scaffold357	WormBase_imported	exon	272972	273058	.	-	.	ID=exon:japonicus-mkr-S357-2.49-mRNA-1.7;Parent=transcript:japonicus-mkr-S357-2.49-mRNA-1
scaffold357	WormBase_imported	exon	272743	272826	.	-	.	ID=exon:japonicus-mkr-S357-2.49-mRNA-1.8;Parent=transcript:japonicus-mkr-S357-2.49-mRNA-1
scaffold357	WormBase_imported	exon	272632	272701	.	-	.	ID=exon:japonicus-mkr-S357-2.49-mRNA-1.9;Parent=transcript:japonicus-mkr-S357-2.49-mRNA-1
scaffold357	WormBase_imported	exon	272496	272588	.	-	.	ID=exon:japonicus-mkr-S357-2.49-mRNA-1.10;Parent=transcript:japonicus-mkr-S357-2.49-mRNA-1
scaffold357	WormBase_imported	exon	272216	272388	.	-	.	ID=exon:japonicus-mkr-S357-2.49-mRNA-1.11;Parent=transcript:japonicus-mkr-S357-2.49-mRNA-1
scaffold357	WormBase_imported	CDS	274666	274821	.	-	0	ID=cds:japonicus-mkr-S357-2.49-mRNA-1;Parent=transcript:japonicus-mkr-S357-2.49-mRNA-1
scaffold357	WormBase_imported	CDS	274528	274545	.	-	0	ID=cds:japonicus-mkr-S357-2.49-mRNA-1;Parent=transcript:japonicus-mkr-S357-2.49-mRNA-1
scaffold357	WormBase_imported	CDS	274381	274398	.	-	0	ID=cds:japonicus-mkr-S357-2.49-mRNA-1;Parent=transcript:japonicus-mkr-S357-2.49-mRNA-1
scaffold357	WormBase_imported	CDS	274234	274251	.	-	0	ID=cds:japonicus-mkr-S357-2.49-mRNA-1;Parent=transcript:japonicus-mkr-S357-2.49-mRNA-1
scaffold357	WormBase_imported	CDS	273317	273406	.	-	0	ID=cds:japonicus-mkr-S357-2.49-mRNA-1;Parent=transcript:japonicus-mkr-S357-2.49-mRNA-1
scaffold357	WormBase_imported	CDS	273119	273199	.	-	0	ID=cds:japonicus-mkr-S357-2.49-mRNA-1;Parent=transcript:japonicus-mkr-S357-2.49-mRNA-1
scaffold357	WormBase_imported	CDS	272972	273058	.	-	0	ID=cds:japonicus-mkr-S357-2.49-mRNA-1;Parent=transcript:japonicus-mkr-S357-2.49-mRNA-1
scaffold357	WormBase_imported	CDS	272743	272826	.	-	0	ID=cds:japonicus-mkr-S357-2.49-mRNA-1;Parent=transcript:japonicus-mkr-S357-2.49-mRNA-1
scaffold357	WormBase_imported	CDS	272632	272701	.	-	0	ID=cds:japonicus-mkr-S357-2.49-mRNA-1;Parent=transcript:japonicus-mkr-S357-2.49-mRNA-1
scaffold357	WormBase_imported	CDS	272496	272588	.	-	2	ID=cds:japonicus-mkr-S357-2.49-mRNA-1;Parent=transcript:japonicus-mkr-S357-2.49-mRNA-1
scaffold357	WormBase_imported	CDS	272216	272388	.	-	2	ID=cds:japonicus-mkr-S357-2.49-mRNA-1;Parent=transcript:japonicus-mkr-S357-2.49-mRNA-1
scaffold470	WormBase_imported	gene	536	4519	.	+	.	ID=gene:japonicus-ag_msk-S470-0.48-mRNA-1;Name=japonicus-ag_msk-S470-0.48-mRNA-1;biotype=protein_coding
scaffold470	WormBase_imported	mRNA	536	4519	.	+	.	ID=transcript:japonicus-ag_msk-S470-0.48-mRNA-1;Parent=gene:japonicus-ag_msk-S470-0.48-mRNA-1;Name=japonicus-ag_msk-S470-0.48-mRNA-1
scaffold470	WormBase_imported	exon	536	618	.	+	.	ID=exon:japonicus-ag_msk-S470-0.48-mRNA-1.1;Parent=transcript:japonicus-ag_msk-S470-0.48-mRNA-1
scaffold470	WormBase_imported	exon	1143	1257	.	+	.	ID=exon:japonicus-ag_msk-S470-0.48-mRNA-1.2;Parent=transcript:japonicus-ag_msk-S470-0.48-mRNA-1
scaffold470	WormBase_imported	exon	1370	1381	.	+	.	ID=exon:japonicus-ag_msk-S470-0.48-mRNA-1.3;Parent=transcript:japonicus-ag_msk-S470-0.48-mRNA-1
scaffold470	WormBase_imported	exon	1494	1505	.	+	.	ID=exon:japonicus-ag_msk-S470-0.48-mRNA-1.4;Parent=transcript:japonicus-ag_msk-S470-0.48-mRNA-1
scaffold470	WormBase_imported	exon	1618	1629	.	+	.	ID=exon:japonicus-ag_msk-S470-0.48-mRNA-1.5;Parent=transcript:japonicus-ag_msk-S470-0.48-mRNA-1
scaffold470	WormBase_imported	exon	2388	2477	.	+	.	ID=exon:japonicus-ag_msk-S470-0.48-mRNA-1.6;Parent=transcript:japonicus-ag_msk-S470-0.48-mRNA-1
scaffold470	WormBase_imported	exon	2551	2610	.	+	.	ID=exon:japonicus-ag_msk-S470-0.48-mRNA-1.7;Parent=transcript:japonicus-ag_msk-S470-0.48-mRNA-1
scaffold470	WormBase_imported	exon	2678	2792	.	+	.	ID=exon:japonicus-ag_msk-S470-0.48-mRNA-1.8;Parent=transcript:japonicus-ag_msk-S470-0.48-mRNA-1
scaffold470	WormBase_imported	exon	2965	3037	.	+	.	ID=exon:japonicus-ag_msk-S470-0.48-mRNA-1.9;Parent=transcript:japonicus-ag_msk-S470-0.48-mRNA-1
scaffold470	WormBase_imported	exon	3358	3445	.	+	.	ID=exon:japonicus-ag_msk-S470-0.48-mRNA-1.10;Parent=transcript:japonicus-ag_msk-S470-0.48-mRNA-1
scaffold470	WormBase_imported	exon	3533	3623	.	+	.	ID=exon:japonicus-ag_msk-S470-0.48-mRNA-1.11;Parent=transcript:japonicus-ag_msk-S470-0.48-mRNA-1
scaffold470	WormBase_imported	exon	3980	4093	.	+	.	ID=exon:japonicus-ag_msk-S470-0.48-mRNA-1.12;Parent=transcript:japonicus-ag_msk-S470-0.48-mRNA-1
scaffold470	WormBase_imported	exon	4173	4234	.	+	.	ID=exon:japonicus-ag_msk-S470-0.48-mRNA-1.13;Parent=transcript:japonicus-ag_msk-S470-0.48-mRNA-1
scaffold470	WormBase_imported	exon	4457	4519	.	+	.	ID=exon:japonicus-ag_msk-S470-0.48-mRNA-1.14;Parent=transcript:japonicus-ag_msk-S470-0.48-mRNA-1
scaffold470	WormBase_imported	CDS	536	618	.	+	0	ID=cds:japonicus-ag_msk-S470-0.48-mRNA-1;Parent=transcript:japonicus-ag_msk-S470-0.48-mRNA-1
scaffold470	WormBase_imported	CDS	1143	1257	.	+	1	ID=cds:japonicus-ag_msk-S470-0.48-mRNA-1;Parent=transcript:japonicus-ag_msk-S470-0.48-mRNA-1
scaffold470	WormBase_imported	CDS	1370	1381	.	+	0	ID=cds:japonicus-ag_msk-S470-0.48-mRNA-1;Parent=transcript:japonicus-ag_msk-S470-0.48-mRNA-1
scaffold470	WormBase_imported	CDS	1494	1505	.	+	0	ID=cds:japonicus-ag_msk-S470-0.48-mRNA-1;Parent=transcript:japonicus-ag_msk-S470-0.48-mRNA-1
scaffold470	WormBase_imported	CDS	1618	1629	.	+	0	ID=cds:japonicus-ag_msk-S470-0.48-mRNA-1;Parent=transcript:japonicus-ag_msk-S470-0.48-mRNA-1
scaffold470	WormBase_imported	CDS	2388	2477	.	+	0	ID=cds:japonicus-ag_msk-S470-0.48-mRNA-1;Parent=transcript:japonicus-ag_msk-S470-0.48-mRNA-1
scaffold470	WormBase_imported	CDS	2551	2610	.	+	0	ID=cds:japonicus-ag_msk-S470-0.48-mRNA-1;Parent=transcript:japonicus-ag_msk-S470-0.48-mRNA-1
scaffold470	WormBase_imported	CDS	2678	2792	.	+	0	ID=cds:japonicus-ag_msk-S470-0.48-mRNA-1;Parent=transcript:japonicus-ag_msk-S470-0.48-mRNA-1
scaffold470	WormBase_imported	CDS	2965	3037	.	+	2	ID=cds:japonicus-ag_msk-S470-0.48-mRNA-1;Parent=transcript:japonicus-ag_msk-S470-0.48-mRNA-1
scaffold470	WormBase_imported	CDS	3358	3445	.	+	1	ID=cds:japonicus-ag_msk-S470-0.48-mRNA-1;Parent=transcript:japonicus-ag_msk-S470-0.48-mRNA-1
scaffold470	WormBase_imported	CDS	3533	3623	.	+	0	ID=cds:japonicus-ag_msk-S470-0.48-mRNA-1;Parent=transcript:japonicus-ag_msk-S470-0.48-mRNA-1
scaffold470	WormBase_imported	CDS	3980	4093	.	+	2	ID=cds:japonicus-ag_msk-S470-0.48-mRNA-1;Parent=transcript:japonicus-ag_msk-S470-0.48-mRNA-1
scaffold470	WormBase_imported	CDS	4173	4234	.	+	2	ID=cds:japonicus-ag_msk-S470-0.48-mRNA-1;Parent=transcript:japonicus-ag_msk-S470-0.48-mRNA-1
scaffold470	WormBase_imported	CDS	4457	4519	.	+	0	ID=cds:japonicus-ag_msk-S470-0.48-mRNA-1;Parent=transcript:japonicus-ag_msk-S470-0.48-mRNA-1
scaffold663	WormBase_imported	gene	31144	33163	.	-	.	ID=gene:japonicus-mkr-S663-0.20-mRNA-1;Name=japonicus-mkr-S663-0.20-mRNA-1;biotype=protein_coding
scaffold663	WormBase_imported	mRNA	31144	33163	.	-	.	ID=transcript:japonicus-mkr-S663-0.20-mRNA-1;Parent=gene:japonicus-mkr-S663-0.20-mRNA-1;Name=japonicus-mkr-S663-0.20-mRNA-1
scaffold663	WormBase_imported	exon	33111	33163	.	-	.	ID=exon:japonicus-mkr-S663-0.20-mRNA-1.1;Parent=transcript:japonicus-mkr-S663-0.20-mRNA-1
scaffold663	WormBase_imported	exon	32788	32862	.	-	.	ID=exon:japonicus-mkr-S663-0.20-mRNA-1.2;Parent=transcript:japonicus-mkr-S663-0.20-mRNA-1
scaffold663	WormBase_imported	exon	32387	32449	.	-	.	ID=exon:japonicus-mkr-S663-0.20-mRNA-1.3;Parent=transcript:japonicus-mkr-S663-0.20-mRNA-1
scaffold663	WormBase_imported	exon	31881	31986	.	-	.	ID=exon:japonicus-mkr-S663-0.20-mRNA-1.4;Parent=transcript:japonicus-mkr-S663-0.20-mRNA-1
scaffold663	WormBase_imported	exon	31770	31799	.	-	.	ID=exon:japonicus-mkr-S663-0.20-mRNA-1.5;Parent=transcript:japonicus-mkr-S663-0.20-mRNA-1
scaffold663	WormBase_imported	exon	31660	31689	.	-	.	ID=exon:japonicus-mkr-S663-0.20-mRNA-1.6;Parent=transcript:japonicus-mkr-S663-0.20-mRNA-1
scaffold663	WormBase_imported	exon	31550	31579	.	-	.	ID=exon:japonicus-mkr-S663-0.20-mRNA-1.7;Parent=transcript:japonicus-mkr-S663-0.20-mRNA-1
scaffold663	WormBase_imported	exon	31440	31469	.	-	.	ID=exon:japonicus-mkr-S663-0.20-mRNA-1.8;Parent=transcript:japonicus-mkr-S663-0.20-mRNA-1
scaffold663	WormBase_imported	exon	31144	31257	.	-	.	ID=exon:japonicus-mkr-S663-0.20-mRNA-1.9;Parent=transcript:japonicus-mkr-S663-0.20-mRNA-1
scaffold663	WormBase_imported	CDS	33111	33163	.	-	0	ID=cds:japonicus-mkr-S663-0.20-mRNA-1;Parent=transcript:japonicus-mkr-S663-0.20-mRNA-1
scaffold663	WormBase_imported	CDS	32788	32862	.	-	1	ID=cds:japonicus-mkr-S663-0.20-mRNA-1;Parent=transcript:japonicus-mkr-S663-0.20-mRNA-1
scaffold663	WormBase_imported	CDS	32387	32449	.	-	1	ID=cds:japonicus-mkr-S663-0.20-mRNA-1;Parent=transcript:japonicus-mkr-S663-0.20-mRNA-1
scaffold663	WormBase_imported	CDS	31881	31986	.	-	1	ID=cds:japonicus-mkr-S663-0.20-mRNA-1;Parent=transcript:japonicus-mkr-S663-0.20-mRNA-1
scaffold663	WormBase_imported	CDS	31770	31799	.	-	0	ID=cds:japonicus-mkr-S663-0.20-mRNA-1;Parent=transcript:japonicus-mkr-S663-0.20-mRNA-1
scaffold663	WormBase_imported	CDS	31660	31689	.	-	0	ID=cds:japonicus-mkr-S663-0.20-mRNA-1;Parent=transcript:japonicus-mkr-S663-0.20-mRNA-1
scaffold663	WormBase_imported	CDS	31550	31579	.	-	0	ID=cds:japonicus-mkr-S663-0.20-mRNA-1;Parent=transcript:japonicus-mkr-S663-0.20-mRNA-1
scaffold663	WormBase_imported	CDS	31440	31469	.	-	0	ID=cds:japonicus-mkr-S663-0.20-mRNA-1;Parent=transcript:japonicus-mkr-S663-0.20-mRNA-1
scaffold663	WormBase_imported	CDS	31144	31257	.	-	0	ID=cds:japonicus-mkr-S663-0.20-mRNA-1;Parent=transcript:japonicus-mkr-S663-0.20-mRNA-1
