scaffold_9	WormBase_imported	gene	562028	565041	.	-	.	ID=gene:arcanus-mkr-S_9-5.48-mRNA-1;Name=arcanus-mkr-S_9-5.48-mRNA-1;biotype=protein_coding
scaffold_9	WormBase_imported	mRNA	562028	565041	.	-	.	ID=transcript:arcanus-mkr-S_9-5.48-mRNA-1;Parent=gene:arcanus-mkr-S_9-5.48-mRNA-1;Name=arcanus-mkr-S_9-5.48-mRNA-1
#microexons transcript:arcanus-mkr-S_9-5.48-mRNA-1:  81-48-54-54-54-57-54-54-51-54-51
scaffold_9	WormBase_imported	exon	564961	565041	.	-	.	ID=exon:arcanus-mkr-S_9-5.48-mRNA-1.1;Parent=transcript:arcanus-mkr-S_9-5.48-mRNA-1
scaffold_9	WormBase_imported	exon	564584	564631	.	-	.	ID=exon:arcanus-mkr-S_9-5.48-mRNA-1.2;Parent=transcript:arcanus-mkr-S_9-5.48-mRNA-1
scaffold_9	WormBase_imported	exon	564334	564387	.	-	.	ID=exon:arcanus-mkr-S_9-5.48-mRNA-1.3;Parent=transcript:arcanus-mkr-S_9-5.48-mRNA-1
scaffold_9	WormBase_imported	exon	564105	564158	.	-	.	ID=exon:arcanus-mkr-S_9-5.48-mRNA-1.4;Parent=transcript:arcanus-mkr-S_9-5.48-mRNA-1
scaffold_9	WormBase_imported	exon	563836	563889	.	-	.	ID=exon:arcanus-mkr-S_9-5.48-mRNA-1.5;Parent=transcript:arcanus-mkr-S_9-5.48-mRNA-1
scaffold_9	WormBase_imported	exon	563523	563579	.	-	.	ID=exon:arcanus-mkr-S_9-5.48-mRNA-1.6;Parent=transcript:arcanus-mkr-S_9-5.48-mRNA-1
scaffold_9	WormBase_imported	exon	563302	563355	.	-	.	ID=exon:arcanus-mkr-S_9-5.48-mRNA-1.7;Parent=transcript:arcanus-mkr-S_9-5.48-mRNA-1
scaffold_9	WormBase_imported	exon	562520	562573	.	-	.	ID=exon:arcanus-mkr-S_9-5.48-mRNA-1.8;Parent=transcript:arcanus-mkr-S_9-5.48-mRNA-1
scaffold_9	WormBase_imported	exon	562398	562448	.	-	.	ID=exon:arcanus-mkr-S_9-5.48-mRNA-1.9;Parent=transcript:arcanus-mkr-S_9-5.48-mRNA-1
scaffold_9	WormBase_imported	exon	562273	562326	.	-	.	ID=exon:arcanus-mkr-S_9-5.48-mRNA-1.10;Parent=transcript:arcanus-mkr-S_9-5.48-mRNA-1
scaffold_9	WormBase_imported	exon	562028	562078	.	-	.	ID=exon:arcanus-mkr-S_9-5.48-mRNA-1.11;Parent=transcript:arcanus-mkr-S_9-5.48-mRNA-1
scaffold_9	WormBase_imported	CDS	564961	565041	.	-	0	ID=cds:arcanus-mkr-S_9-5.48-mRNA-1;Parent=transcript:arcanus-mkr-S_9-5.48-mRNA-1
scaffold_9	WormBase_imported	CDS	564584	564631	.	-	0	ID=cds:arcanus-mkr-S_9-5.48-mRNA-1;Parent=transcript:arcanus-mkr-S_9-5.48-mRNA-1
scaffold_9	WormBase_imported	CDS	564334	564387	.	-	0	ID=cds:arcanus-mkr-S_9-5.48-mRNA-1;Parent=transcript:arcanus-mkr-S_9-5.48-mRNA-1
scaffold_9	WormBase_imported	CDS	564105	564158	.	-	0	ID=cds:arcanus-mkr-S_9-5.48-mRNA-1;Parent=transcript:arcanus-mkr-S_9-5.48-mRNA-1
scaffold_9	WormBase_imported	CDS	563836	563889	.	-	0	ID=cds:arcanus-mkr-S_9-5.48-mRNA-1;Parent=transcript:arcanus-mkr-S_9-5.48-mRNA-1
scaffold_9	WormBase_imported	CDS	563523	563579	.	-	0	ID=cds:arcanus-mkr-S_9-5.48-mRNA-1;Parent=transcript:arcanus-mkr-S_9-5.48-mRNA-1
scaffold_9	WormBase_imported	CDS	563302	563355	.	-	0	ID=cds:arcanus-mkr-S_9-5.48-mRNA-1;Parent=transcript:arcanus-mkr-S_9-5.48-mRNA-1
scaffold_9	WormBase_imported	CDS	562520	562573	.	-	0	ID=cds:arcanus-mkr-S_9-5.48-mRNA-1;Parent=transcript:arcanus-mkr-S_9-5.48-mRNA-1
scaffold_9	WormBase_imported	CDS	562398	562448	.	-	0	ID=cds:arcanus-mkr-S_9-5.48-mRNA-1;Parent=transcript:arcanus-mkr-S_9-5.48-mRNA-1
scaffold_9	WormBase_imported	CDS	562273	562326	.	-	0	ID=cds:arcanus-mkr-S_9-5.48-mRNA-1;Parent=transcript:arcanus-mkr-S_9-5.48-mRNA-1
scaffold_9	WormBase_imported	CDS	562028	562078	.	-	0	ID=cds:arcanus-mkr-S_9-5.48-mRNA-1;Parent=transcript:arcanus-mkr-S_9-5.48-mRNA-1
scaffold_10	WormBase_imported	gene	366918	369066	.	+	.	ID=gene:arcanus-sn_msk-S_10-3.43-mRNA-1;Name=arcanus-sn_msk-S_10-3.43-mRNA-1;biotype=protein_coding
scaffold_10	WormBase_imported	mRNA	366918	369066	.	+	.	ID=transcript:arcanus-sn_msk-S_10-3.43-mRNA-1;Parent=gene:arcanus-sn_msk-S_10-3.43-mRNA-1;Name=arcanus-sn_msk-S_10-3.43-mRNA-1
#microexons transcript:arcanus-sn_msk-S_10-3.43-mRNA-1:  42-48-48-48-48-48-48-48-48-48-48-48-48-30
scaffold_10	WormBase_imported	exon	366918	366959	.	+	.	ID=exon:arcanus-sn_msk-S_10-3.43-mRNA-1.1;Parent=transcript:arcanus-sn_msk-S_10-3.43-mRNA-1
scaffold_10	WormBase_imported	exon	367077	367124	.	+	.	ID=exon:arcanus-sn_msk-S_10-3.43-mRNA-1.2;Parent=transcript:arcanus-sn_msk-S_10-3.43-mRNA-1
scaffold_10	WormBase_imported	exon	367242	367289	.	+	.	ID=exon:arcanus-sn_msk-S_10-3.43-mRNA-1.3;Parent=transcript:arcanus-sn_msk-S_10-3.43-mRNA-1
scaffold_10	WormBase_imported	exon	367407	367454	.	+	.	ID=exon:arcanus-sn_msk-S_10-3.43-mRNA-1.4;Parent=transcript:arcanus-sn_msk-S_10-3.43-mRNA-1
scaffold_10	WormBase_imported	exon	367572	367619	.	+	.	ID=exon:arcanus-sn_msk-S_10-3.43-mRNA-1.5;Parent=transcript:arcanus-sn_msk-S_10-3.43-mRNA-1
scaffold_10	WormBase_imported	exon	367737	367784	.	+	.	ID=exon:arcanus-sn_msk-S_10-3.43-mRNA-1.6;Parent=transcript:arcanus-sn_msk-S_10-3.43-mRNA-1
scaffold_10	WormBase_imported	exon	367902	367949	.	+	.	ID=exon:arcanus-sn_msk-S_10-3.43-mRNA-1.7;Parent=transcript:arcanus-sn_msk-S_10-3.43-mRNA-1
scaffold_10	WormBase_imported	exon	368067	368114	.	+	.	ID=exon:arcanus-sn_msk-S_10-3.43-mRNA-1.8;Parent=transcript:arcanus-sn_msk-S_10-3.43-mRNA-1
scaffold_10	WormBase_imported	exon	368232	368279	.	+	.	ID=exon:arcanus-sn_msk-S_10-3.43-mRNA-1.9;Parent=transcript:arcanus-sn_msk-S_10-3.43-mRNA-1
scaffold_10	WormBase_imported	exon	368397	368444	.	+	.	ID=exon:arcanus-sn_msk-S_10-3.43-mRNA-1.10;Parent=transcript:arcanus-sn_msk-S_10-3.43-mRNA-1
scaffold_10	WormBase_imported	exon	368562	368609	.	+	.	ID=exon:arcanus-sn_msk-S_10-3.43-mRNA-1.11;Parent=transcript:arcanus-sn_msk-S_10-3.43-mRNA-1
scaffold_10	WormBase_imported	exon	368727	368774	.	+	.	ID=exon:arcanus-sn_msk-S_10-3.43-mRNA-1.12;Parent=transcript:arcanus-sn_msk-S_10-3.43-mRNA-1
scaffold_10	WormBase_imported	exon	368892	368939	.	+	.	ID=exon:arcanus-sn_msk-S_10-3.43-mRNA-1.13;Parent=transcript:arcanus-sn_msk-S_10-3.43-mRNA-1
scaffold_10	WormBase_imported	exon	369037	369066	.	+	.	ID=exon:arcanus-sn_msk-S_10-3.43-mRNA-1.14;Parent=transcript:arcanus-sn_msk-S_10-3.43-mRNA-1
scaffold_10	WormBase_imported	CDS	366918	366959	.	+	0	ID=cds:arcanus-sn_msk-S_10-3.43-mRNA-1;Parent=transcript:arcanus-sn_msk-S_10-3.43-mRNA-1
scaffold_10	WormBase_imported	CDS	367077	367124	.	+	0	ID=cds:arcanus-sn_msk-S_10-3.43-mRNA-1;Parent=transcript:arcanus-sn_msk-S_10-3.43-mRNA-1
scaffold_10	WormBase_imported	CDS	367242	367289	.	+	0	ID=cds:arcanus-sn_msk-S_10-3.43-mRNA-1;Parent=transcript:arcanus-sn_msk-S_10-3.43-mRNA-1
scaffold_10	WormBase_imported	CDS	367407	367454	.	+	0	ID=cds:arcanus-sn_msk-S_10-3.43-mRNA-1;Parent=transcript:arcanus-sn_msk-S_10-3.43-mRNA-1
scaffold_10	WormBase_imported	CDS	367572	367619	.	+	0	ID=cds:arcanus-sn_msk-S_10-3.43-mRNA-1;Parent=transcript:arcanus-sn_msk-S_10-3.43-mRNA-1
scaffold_10	WormBase_imported	CDS	367737	367784	.	+	0	ID=cds:arcanus-sn_msk-S_10-3.43-mRNA-1;Parent=transcript:arcanus-sn_msk-S_10-3.43-mRNA-1
scaffold_10	WormBase_imported	CDS	367902	367949	.	+	0	ID=cds:arcanus-sn_msk-S_10-3.43-mRNA-1;Parent=transcript:arcanus-sn_msk-S_10-3.43-mRNA-1
scaffold_10	WormBase_imported	CDS	368067	368114	.	+	0	ID=cds:arcanus-sn_msk-S_10-3.43-mRNA-1;Parent=transcript:arcanus-sn_msk-S_10-3.43-mRNA-1
scaffold_10	WormBase_imported	CDS	368232	368279	.	+	0	ID=cds:arcanus-sn_msk-S_10-3.43-mRNA-1;Parent=transcript:arcanus-sn_msk-S_10-3.43-mRNA-1
scaffold_10	WormBase_imported	CDS	368397	368444	.	+	0	ID=cds:arcanus-sn_msk-S_10-3.43-mRNA-1;Parent=transcript:arcanus-sn_msk-S_10-3.43-mRNA-1
scaffold_10	WormBase_imported	CDS	368562	368609	.	+	0	ID=cds:arcanus-sn_msk-S_10-3.43-mRNA-1;Parent=transcript:arcanus-sn_msk-S_10-3.43-mRNA-1
scaffold_10	WormBase_imported	CDS	368727	368774	.	+	0	ID=cds:arcanus-sn_msk-S_10-3.43-mRNA-1;Parent=transcript:arcanus-sn_msk-S_10-3.43-mRNA-1
scaffold_10	WormBase_imported	CDS	368892	368939	.	+	0	ID=cds:arcanus-sn_msk-S_10-3.43-mRNA-1;Parent=transcript:arcanus-sn_msk-S_10-3.43-mRNA-1
scaffold_10	WormBase_imported	CDS	369037	369066	.	+	0	ID=cds:arcanus-sn_msk-S_10-3.43-mRNA-1;Parent=transcript:arcanus-sn_msk-S_10-3.43-mRNA-1
scaffold_77	WormBase_imported	gene	384442	387161	.	+	.	ID=gene:arcanus-mkr-S_77-3.132-mRNA-1;Name=arcanus-mkr-S_77-3.132-mRNA-1;biotype=protein_coding
scaffold_77	WormBase_imported	mRNA	384442	387161	.	+	.	ID=transcript:arcanus-mkr-S_77-3.132-mRNA-1;Parent=gene:arcanus-mkr-S_77-3.132-mRNA-1;Name=arcanus-mkr-S_77-3.132-mRNA-1
#microexons transcript:arcanus-mkr-S_77-3.132-mRNA-1:  39-39-39-39-39-39-39-39-39-39-39-39-39-39-39-39-39-39-63
scaffold_77	WormBase_imported	exon	384442	384480	.	+	.	ID=exon:arcanus-mkr-S_77-3.132-mRNA-1.1;Parent=transcript:arcanus-mkr-S_77-3.132-mRNA-1
scaffold_77	WormBase_imported	exon	384770	384808	.	+	.	ID=exon:arcanus-mkr-S_77-3.132-mRNA-1.2;Parent=transcript:arcanus-mkr-S_77-3.132-mRNA-1
scaffold_77	WormBase_imported	exon	384907	384945	.	+	.	ID=exon:arcanus-mkr-S_77-3.132-mRNA-1.3;Parent=transcript:arcanus-mkr-S_77-3.132-mRNA-1
scaffold_77	WormBase_imported	exon	385044	385082	.	+	.	ID=exon:arcanus-mkr-S_77-3.132-mRNA-1.4;Parent=transcript:arcanus-mkr-S_77-3.132-mRNA-1
scaffold_77	WormBase_imported	exon	385181	385219	.	+	.	ID=exon:arcanus-mkr-S_77-3.132-mRNA-1.5;Parent=transcript:arcanus-mkr-S_77-3.132-mRNA-1
scaffold_77	WormBase_imported	exon	385318	385356	.	+	.	ID=exon:arcanus-mkr-S_77-3.132-mRNA-1.6;Parent=transcript:arcanus-mkr-S_77-3.132-mRNA-1
scaffold_77	WormBase_imported	exon	385455	385493	.	+	.	ID=exon:arcanus-mkr-S_77-3.132-mRNA-1.7;Parent=transcript:arcanus-mkr-S_77-3.132-mRNA-1
scaffold_77	WormBase_imported	exon	385592	385630	.	+	.	ID=exon:arcanus-mkr-S_77-3.132-mRNA-1.8;Parent=transcript:arcanus-mkr-S_77-3.132-mRNA-1
scaffold_77	WormBase_imported	exon	385729	385767	.	+	.	ID=exon:arcanus-mkr-S_77-3.132-mRNA-1.9;Parent=transcript:arcanus-mkr-S_77-3.132-mRNA-1
scaffold_77	WormBase_imported	exon	385866	385904	.	+	.	ID=exon:arcanus-mkr-S_77-3.132-mRNA-1.10;Parent=transcript:arcanus-mkr-S_77-3.132-mRNA-1
scaffold_77	WormBase_imported	exon	386003	386041	.	+	.	ID=exon:arcanus-mkr-S_77-3.132-mRNA-1.11;Parent=transcript:arcanus-mkr-S_77-3.132-mRNA-1
scaffold_77	WormBase_imported	exon	386140	386178	.	+	.	ID=exon:arcanus-mkr-S_77-3.132-mRNA-1.12;Parent=transcript:arcanus-mkr-S_77-3.132-mRNA-1
scaffold_77	WormBase_imported	exon	386277	386315	.	+	.	ID=exon:arcanus-mkr-S_77-3.132-mRNA-1.13;Parent=transcript:arcanus-mkr-S_77-3.132-mRNA-1
scaffold_77	WormBase_imported	exon	386414	386452	.	+	.	ID=exon:arcanus-mkr-S_77-3.132-mRNA-1.14;Parent=transcript:arcanus-mkr-S_77-3.132-mRNA-1
scaffold_77	WormBase_imported	exon	386551	386589	.	+	.	ID=exon:arcanus-mkr-S_77-3.132-mRNA-1.15;Parent=transcript:arcanus-mkr-S_77-3.132-mRNA-1
scaffold_77	WormBase_imported	exon	386688	386726	.	+	.	ID=exon:arcanus-mkr-S_77-3.132-mRNA-1.16;Parent=transcript:arcanus-mkr-S_77-3.132-mRNA-1
scaffold_77	WormBase_imported	exon	386825	386863	.	+	.	ID=exon:arcanus-mkr-S_77-3.132-mRNA-1.17;Parent=transcript:arcanus-mkr-S_77-3.132-mRNA-1
scaffold_77	WormBase_imported	exon	386962	387000	.	+	.	ID=exon:arcanus-mkr-S_77-3.132-mRNA-1.18;Parent=transcript:arcanus-mkr-S_77-3.132-mRNA-1
scaffold_77	WormBase_imported	exon	387099	387161	.	+	.	ID=exon:arcanus-mkr-S_77-3.132-mRNA-1.19;Parent=transcript:arcanus-mkr-S_77-3.132-mRNA-1
scaffold_77	WormBase_imported	CDS	384442	384480	.	+	0	ID=cds:arcanus-mkr-S_77-3.132-mRNA-1;Parent=transcript:arcanus-mkr-S_77-3.132-mRNA-1
scaffold_77	WormBase_imported	CDS	384770	384808	.	+	0	ID=cds:arcanus-mkr-S_77-3.132-mRNA-1;Parent=transcript:arcanus-mkr-S_77-3.132-mRNA-1
scaffold_77	WormBase_imported	CDS	384907	384945	.	+	0	ID=cds:arcanus-mkr-S_77-3.132-mRNA-1;Parent=transcript:arcanus-mkr-S_77-3.132-mRNA-1
scaffold_77	WormBase_imported	CDS	385044	385082	.	+	0	ID=cds:arcanus-mkr-S_77-3.132-mRNA-1;Parent=transcript:arcanus-mkr-S_77-3.132-mRNA-1
scaffold_77	WormBase_imported	CDS	385181	385219	.	+	0	ID=cds:arcanus-mkr-S_77-3.132-mRNA-1;Parent=transcript:arcanus-mkr-S_77-3.132-mRNA-1
scaffold_77	WormBase_imported	CDS	385318	385356	.	+	0	ID=cds:arcanus-mkr-S_77-3.132-mRNA-1;Parent=transcript:arcanus-mkr-S_77-3.132-mRNA-1
scaffold_77	WormBase_imported	CDS	385455	385493	.	+	0	ID=cds:arcanus-mkr-S_77-3.132-mRNA-1;Parent=transcript:arcanus-mkr-S_77-3.132-mRNA-1
scaffold_77	WormBase_imported	CDS	385592	385630	.	+	0	ID=cds:arcanus-mkr-S_77-3.132-mRNA-1;Parent=transcript:arcanus-mkr-S_77-3.132-mRNA-1
scaffold_77	WormBase_imported	CDS	385729	385767	.	+	0	ID=cds:arcanus-mkr-S_77-3.132-mRNA-1;Parent=transcript:arcanus-mkr-S_77-3.132-mRNA-1
scaffold_77	WormBase_imported	CDS	385866	385904	.	+	0	ID=cds:arcanus-mkr-S_77-3.132-mRNA-1;Parent=transcript:arcanus-mkr-S_77-3.132-mRNA-1
scaffold_77	WormBase_imported	CDS	386003	386041	.	+	0	ID=cds:arcanus-mkr-S_77-3.132-mRNA-1;Parent=transcript:arcanus-mkr-S_77-3.132-mRNA-1
scaffold_77	WormBase_imported	CDS	386140	386178	.	+	0	ID=cds:arcanus-mkr-S_77-3.132-mRNA-1;Parent=transcript:arcanus-mkr-S_77-3.132-mRNA-1
scaffold_77	WormBase_imported	CDS	386277	386315	.	+	0	ID=cds:arcanus-mkr-S_77-3.132-mRNA-1;Parent=transcript:arcanus-mkr-S_77-3.132-mRNA-1
scaffold_77	WormBase_imported	CDS	386414	386452	.	+	0	ID=cds:arcanus-mkr-S_77-3.132-mRNA-1;Parent=transcript:arcanus-mkr-S_77-3.132-mRNA-1
scaffold_77	WormBase_imported	CDS	386551	386589	.	+	0	ID=cds:arcanus-mkr-S_77-3.132-mRNA-1;Parent=transcript:arcanus-mkr-S_77-3.132-mRNA-1
scaffold_77	WormBase_imported	CDS	386688	386726	.	+	0	ID=cds:arcanus-mkr-S_77-3.132-mRNA-1;Parent=transcript:arcanus-mkr-S_77-3.132-mRNA-1
scaffold_77	WormBase_imported	CDS	386825	386863	.	+	0	ID=cds:arcanus-mkr-S_77-3.132-mRNA-1;Parent=transcript:arcanus-mkr-S_77-3.132-mRNA-1
scaffold_77	WormBase_imported	CDS	386962	387000	.	+	0	ID=cds:arcanus-mkr-S_77-3.132-mRNA-1;Parent=transcript:arcanus-mkr-S_77-3.132-mRNA-1
scaffold_77	WormBase_imported	CDS	387099	387161	.	+	0	ID=cds:arcanus-mkr-S_77-3.132-mRNA-1;Parent=transcript:arcanus-mkr-S_77-3.132-mRNA-1
scaffold_83	WormBase_imported	gene	89890	90925	.	+	.	ID=gene:arcanus-mkr-S_83-1.18-mRNA-1;Name=arcanus-mkr-S_83-1.18-mRNA-1;biotype=protein_coding
scaffold_83	WormBase_imported	mRNA	89890	90925	.	+	.	ID=transcript:arcanus-mkr-S_83-1.18-mRNA-1;Parent=gene:arcanus-mkr-S_83-1.18-mRNA-1;Name=arcanus-mkr-S_83-1.18-mRNA-1
#microexons transcript:arcanus-mkr-S_83-1.18-mRNA-1:  63-39-39-21-30-36-18-102
scaffold_83	WormBase_imported	exon	89890	89952	.	+	.	ID=exon:arcanus-mkr-S_83-1.18-mRNA-1.1;Parent=transcript:arcanus-mkr-S_83-1.18-mRNA-1
scaffold_83	WormBase_imported	exon	90021	90059	.	+	.	ID=exon:arcanus-mkr-S_83-1.18-mRNA-1.2;Parent=transcript:arcanus-mkr-S_83-1.18-mRNA-1
scaffold_83	WormBase_imported	exon	90114	90152	.	+	.	ID=exon:arcanus-mkr-S_83-1.18-mRNA-1.3;Parent=transcript:arcanus-mkr-S_83-1.18-mRNA-1
scaffold_83	WormBase_imported	exon	90227	90247	.	+	.	ID=exon:arcanus-mkr-S_83-1.18-mRNA-1.4;Parent=transcript:arcanus-mkr-S_83-1.18-mRNA-1
scaffold_83	WormBase_imported	exon	90372	90401	.	+	.	ID=exon:arcanus-mkr-S_83-1.18-mRNA-1.5;Parent=transcript:arcanus-mkr-S_83-1.18-mRNA-1
scaffold_83	WormBase_imported	exon	90553	90588	.	+	.	ID=exon:arcanus-mkr-S_83-1.18-mRNA-1.6;Parent=transcript:arcanus-mkr-S_83-1.18-mRNA-1
scaffold_83	WormBase_imported	exon	90663	90680	.	+	.	ID=exon:arcanus-mkr-S_83-1.18-mRNA-1.7;Parent=transcript:arcanus-mkr-S_83-1.18-mRNA-1
scaffold_83	WormBase_imported	exon	90824	90925	.	+	.	ID=exon:arcanus-mkr-S_83-1.18-mRNA-1.8;Parent=transcript:arcanus-mkr-S_83-1.18-mRNA-1
scaffold_83	WormBase_imported	CDS	89890	89952	.	+	0	ID=cds:arcanus-mkr-S_83-1.18-mRNA-1;Parent=transcript:arcanus-mkr-S_83-1.18-mRNA-1
scaffold_83	WormBase_imported	CDS	90021	90059	.	+	0	ID=cds:arcanus-mkr-S_83-1.18-mRNA-1;Parent=transcript:arcanus-mkr-S_83-1.18-mRNA-1
scaffold_83	WormBase_imported	CDS	90114	90152	.	+	0	ID=cds:arcanus-mkr-S_83-1.18-mRNA-1;Parent=transcript:arcanus-mkr-S_83-1.18-mRNA-1
scaffold_83	WormBase_imported	CDS	90227	90247	.	+	0	ID=cds:arcanus-mkr-S_83-1.18-mRNA-1;Parent=transcript:arcanus-mkr-S_83-1.18-mRNA-1
scaffold_83	WormBase_imported	CDS	90372	90401	.	+	0	ID=cds:arcanus-mkr-S_83-1.18-mRNA-1;Parent=transcript:arcanus-mkr-S_83-1.18-mRNA-1
scaffold_83	WormBase_imported	CDS	90553	90588	.	+	0	ID=cds:arcanus-mkr-S_83-1.18-mRNA-1;Parent=transcript:arcanus-mkr-S_83-1.18-mRNA-1
scaffold_83	WormBase_imported	CDS	90663	90680	.	+	0	ID=cds:arcanus-mkr-S_83-1.18-mRNA-1;Parent=transcript:arcanus-mkr-S_83-1.18-mRNA-1
scaffold_83	WormBase_imported	CDS	90824	90925	.	+	0	ID=cds:arcanus-mkr-S_83-1.18-mRNA-1;Parent=transcript:arcanus-mkr-S_83-1.18-mRNA-1
scaffold_83	WormBase_imported	gene	91327	92589	.	+	.	ID=gene:arcanus-ag_msk-S_83-1.51-mRNA-1;Name=arcanus-ag_msk-S_83-1.51-mRNA-1;biotype=protein_coding
scaffold_83	WormBase_imported	mRNA	91327	92589	.	+	.	ID=transcript:arcanus-ag_msk-S_83-1.51-mRNA-1;Parent=gene:arcanus-ag_msk-S_83-1.51-mRNA-1;Name=arcanus-ag_msk-S_83-1.51-mRNA-1
#microexons transcript:arcanus-ag_msk-S_83-1.51-mRNA-1:  66-42-24-36-42-21-72
scaffold_83	WormBase_imported	exon	91327	91392	.	+	.	ID=exon:arcanus-ag_msk-S_83-1.51-mRNA-1.1;Parent=transcript:arcanus-ag_msk-S_83-1.51-mRNA-1
scaffold_83	WormBase_imported	exon	91435	91476	.	+	.	ID=exon:arcanus-ag_msk-S_83-1.51-mRNA-1.2;Parent=transcript:arcanus-ag_msk-S_83-1.51-mRNA-1
scaffold_83	WormBase_imported	exon	91734	91757	.	+	.	ID=exon:arcanus-ag_msk-S_83-1.51-mRNA-1.3;Parent=transcript:arcanus-ag_msk-S_83-1.51-mRNA-1
scaffold_83	WormBase_imported	exon	91941	91976	.	+	.	ID=exon:arcanus-ag_msk-S_83-1.51-mRNA-1.4;Parent=transcript:arcanus-ag_msk-S_83-1.51-mRNA-1
scaffold_83	WormBase_imported	exon	92093	92134	.	+	.	ID=exon:arcanus-ag_msk-S_83-1.51-mRNA-1.5;Parent=transcript:arcanus-ag_msk-S_83-1.51-mRNA-1
scaffold_83	WormBase_imported	exon	92251	92271	.	+	.	ID=exon:arcanus-ag_msk-S_83-1.51-mRNA-1.6;Parent=transcript:arcanus-ag_msk-S_83-1.51-mRNA-1
scaffold_83	WormBase_imported	exon	92518	92589	.	+	.	ID=exon:arcanus-ag_msk-S_83-1.51-mRNA-1.7;Parent=transcript:arcanus-ag_msk-S_83-1.51-mRNA-1
scaffold_83	WormBase_imported	CDS	91327	91392	.	+	0	ID=cds:arcanus-ag_msk-S_83-1.51-mRNA-1;Parent=transcript:arcanus-ag_msk-S_83-1.51-mRNA-1
scaffold_83	WormBase_imported	CDS	91435	91476	.	+	0	ID=cds:arcanus-ag_msk-S_83-1.51-mRNA-1;Parent=transcript:arcanus-ag_msk-S_83-1.51-mRNA-1
scaffold_83	WormBase_imported	CDS	91734	91757	.	+	0	ID=cds:arcanus-ag_msk-S_83-1.51-mRNA-1;Parent=transcript:arcanus-ag_msk-S_83-1.51-mRNA-1
scaffold_83	WormBase_imported	CDS	91941	91976	.	+	0	ID=cds:arcanus-ag_msk-S_83-1.51-mRNA-1;Parent=transcript:arcanus-ag_msk-S_83-1.51-mRNA-1
scaffold_83	WormBase_imported	CDS	92093	92134	.	+	0	ID=cds:arcanus-ag_msk-S_83-1.51-mRNA-1;Parent=transcript:arcanus-ag_msk-S_83-1.51-mRNA-1
scaffold_83	WormBase_imported	CDS	92251	92271	.	+	0	ID=cds:arcanus-ag_msk-S_83-1.51-mRNA-1;Parent=transcript:arcanus-ag_msk-S_83-1.51-mRNA-1
scaffold_83	WormBase_imported	CDS	92518	92589	.	+	0	ID=cds:arcanus-ag_msk-S_83-1.51-mRNA-1;Parent=transcript:arcanus-ag_msk-S_83-1.51-mRNA-1
scaffold_103	WormBase_imported	gene	368824	369614	.	-	.	ID=gene:arcanus-sn_msk-S_103-2.145-mRNA-1;Name=arcanus-sn_msk-S_103-2.145-mRNA-1;biotype=protein_coding
scaffold_103	WormBase_imported	mRNA	368824	369614	.	-	.	ID=transcript:arcanus-sn_msk-S_103-2.145-mRNA-1;Parent=gene:arcanus-sn_msk-S_103-2.145-mRNA-1;Name=arcanus-sn_msk-S_103-2.145-mRNA-1
#microexons transcript:arcanus-sn_msk-S_103-2.145-mRNA-1:  56 21-21-21-21-21 40
scaffold_103	WormBase_imported	exon	369559	369614	.	-	.	ID=exon:arcanus-sn_msk-S_103-2.145-mRNA-1.1;Parent=transcript:arcanus-sn_msk-S_103-2.145-mRNA-1
scaffold_103	WormBase_imported	exon	369448	369468	.	-	.	ID=exon:arcanus-sn_msk-S_103-2.145-mRNA-1.2;Parent=transcript:arcanus-sn_msk-S_103-2.145-mRNA-1
scaffold_103	WormBase_imported	exon	369327	369347	.	-	.	ID=exon:arcanus-sn_msk-S_103-2.145-mRNA-1.3;Parent=transcript:arcanus-sn_msk-S_103-2.145-mRNA-1
scaffold_103	WormBase_imported	exon	369206	369226	.	-	.	ID=exon:arcanus-sn_msk-S_103-2.145-mRNA-1.4;Parent=transcript:arcanus-sn_msk-S_103-2.145-mRNA-1
scaffold_103	WormBase_imported	exon	369085	369105	.	-	.	ID=exon:arcanus-sn_msk-S_103-2.145-mRNA-1.5;Parent=transcript:arcanus-sn_msk-S_103-2.145-mRNA-1
scaffold_103	WormBase_imported	exon	368964	368984	.	-	.	ID=exon:arcanus-sn_msk-S_103-2.145-mRNA-1.6;Parent=transcript:arcanus-sn_msk-S_103-2.145-mRNA-1
scaffold_103	WormBase_imported	exon	368824	368863	.	-	.	ID=exon:arcanus-sn_msk-S_103-2.145-mRNA-1.7;Parent=transcript:arcanus-sn_msk-S_103-2.145-mRNA-1
scaffold_103	WormBase_imported	CDS	369559	369614	.	-	0	ID=cds:arcanus-sn_msk-S_103-2.145-mRNA-1;Parent=transcript:arcanus-sn_msk-S_103-2.145-mRNA-1
scaffold_103	WormBase_imported	CDS	369448	369468	.	-	1	ID=cds:arcanus-sn_msk-S_103-2.145-mRNA-1;Parent=transcript:arcanus-sn_msk-S_103-2.145-mRNA-1
scaffold_103	WormBase_imported	CDS	369327	369347	.	-	1	ID=cds:arcanus-sn_msk-S_103-2.145-mRNA-1;Parent=transcript:arcanus-sn_msk-S_103-2.145-mRNA-1
scaffold_103	WormBase_imported	CDS	369206	369226	.	-	1	ID=cds:arcanus-sn_msk-S_103-2.145-mRNA-1;Parent=transcript:arcanus-sn_msk-S_103-2.145-mRNA-1
scaffold_103	WormBase_imported	CDS	369085	369105	.	-	1	ID=cds:arcanus-sn_msk-S_103-2.145-mRNA-1;Parent=transcript:arcanus-sn_msk-S_103-2.145-mRNA-1
scaffold_103	WormBase_imported	CDS	368964	368984	.	-	1	ID=cds:arcanus-sn_msk-S_103-2.145-mRNA-1;Parent=transcript:arcanus-sn_msk-S_103-2.145-mRNA-1
scaffold_103	WormBase_imported	CDS	368824	368863	.	-	1	ID=cds:arcanus-sn_msk-S_103-2.145-mRNA-1;Parent=transcript:arcanus-sn_msk-S_103-2.145-mRNA-1
scaffold_145	WormBase_imported	gene	138273	139373	.	+	.	ID=gene:arcanus-mkr-S_145-1.3-mRNA-1;Name=arcanus-mkr-S_145-1.3-mRNA-1;biotype=protein_coding
scaffold_145	WormBase_imported	mRNA	138273	139373	.	+	.	ID=transcript:arcanus-mkr-S_145-1.3-mRNA-1;Parent=gene:arcanus-mkr-S_145-1.3-mRNA-1;Name=arcanus-mkr-S_145-1.3-mRNA-1
#microexons transcript:arcanus-mkr-S_145-1.3-mRNA-1:  61 35 42-45-51-42-90-153
scaffold_145	WormBase_imported	exon	138273	138333	.	+	.	ID=exon:arcanus-mkr-S_145-1.3-mRNA-1.1;Parent=transcript:arcanus-mkr-S_145-1.3-mRNA-1
scaffold_145	WormBase_imported	exon	138395	138429	.	+	.	ID=exon:arcanus-mkr-S_145-1.3-mRNA-1.2;Parent=transcript:arcanus-mkr-S_145-1.3-mRNA-1
scaffold_145	WormBase_imported	exon	138541	138582	.	+	.	ID=exon:arcanus-mkr-S_145-1.3-mRNA-1.3;Parent=transcript:arcanus-mkr-S_145-1.3-mRNA-1
scaffold_145	WormBase_imported	exon	138633	138677	.	+	.	ID=exon:arcanus-mkr-S_145-1.3-mRNA-1.4;Parent=transcript:arcanus-mkr-S_145-1.3-mRNA-1
scaffold_145	WormBase_imported	exon	138722	138772	.	+	.	ID=exon:arcanus-mkr-S_145-1.3-mRNA-1.5;Parent=transcript:arcanus-mkr-S_145-1.3-mRNA-1
scaffold_145	WormBase_imported	exon	138814	138855	.	+	.	ID=exon:arcanus-mkr-S_145-1.3-mRNA-1.6;Parent=transcript:arcanus-mkr-S_145-1.3-mRNA-1
scaffold_145	WormBase_imported	exon	138924	139013	.	+	.	ID=exon:arcanus-mkr-S_145-1.3-mRNA-1.7;Parent=transcript:arcanus-mkr-S_145-1.3-mRNA-1
scaffold_145	WormBase_imported	exon	139221	139373	.	+	.	ID=exon:arcanus-mkr-S_145-1.3-mRNA-1.8;Parent=transcript:arcanus-mkr-S_145-1.3-mRNA-1
scaffold_145	WormBase_imported	CDS	138273	138333	.	+	0	ID=cds:arcanus-mkr-S_145-1.3-mRNA-1;Parent=transcript:arcanus-mkr-S_145-1.3-mRNA-1
scaffold_145	WormBase_imported	CDS	138395	138429	.	+	2	ID=cds:arcanus-mkr-S_145-1.3-mRNA-1;Parent=transcript:arcanus-mkr-S_145-1.3-mRNA-1
scaffold_145	WormBase_imported	CDS	138541	138582	.	+	0	ID=cds:arcanus-mkr-S_145-1.3-mRNA-1;Parent=transcript:arcanus-mkr-S_145-1.3-mRNA-1
scaffold_145	WormBase_imported	CDS	138633	138677	.	+	0	ID=cds:arcanus-mkr-S_145-1.3-mRNA-1;Parent=transcript:arcanus-mkr-S_145-1.3-mRNA-1
scaffold_145	WormBase_imported	CDS	138722	138772	.	+	0	ID=cds:arcanus-mkr-S_145-1.3-mRNA-1;Parent=transcript:arcanus-mkr-S_145-1.3-mRNA-1
scaffold_145	WormBase_imported	CDS	138814	138855	.	+	0	ID=cds:arcanus-mkr-S_145-1.3-mRNA-1;Parent=transcript:arcanus-mkr-S_145-1.3-mRNA-1
scaffold_145	WormBase_imported	CDS	138924	139013	.	+	0	ID=cds:arcanus-mkr-S_145-1.3-mRNA-1;Parent=transcript:arcanus-mkr-S_145-1.3-mRNA-1
scaffold_145	WormBase_imported	CDS	139221	139373	.	+	0	ID=cds:arcanus-mkr-S_145-1.3-mRNA-1;Parent=transcript:arcanus-mkr-S_145-1.3-mRNA-1
scaffold_158	WormBase_imported	gene	105692	116547	.	-	.	ID=gene:arcanus-sn_msk-S_158-1.26-mRNA-1;Name=arcanus-sn_msk-S_158-1.26-mRNA-1;biotype=protein_coding
scaffold_158	WormBase_imported	mRNA	105692	116547	.	-	.	ID=transcript:arcanus-sn_msk-S_158-1.26-mRNA-1;Parent=gene:arcanus-sn_msk-S_158-1.26-mRNA-1;Name=arcanus-sn_msk-S_158-1.26-mRNA-1
#microexons transcript:arcanus-sn_msk-S_158-1.26-mRNA-1:  42-57-51-24 86 122 128 45
scaffold_158	WormBase_imported	exon	116506	116547	.	-	.	ID=exon:arcanus-sn_msk-S_158-1.26-mRNA-1.1;Parent=transcript:arcanus-sn_msk-S_158-1.26-mRNA-1
scaffold_158	WormBase_imported	exon	115872	115928	.	-	.	ID=exon:arcanus-sn_msk-S_158-1.26-mRNA-1.2;Parent=transcript:arcanus-sn_msk-S_158-1.26-mRNA-1
scaffold_158	WormBase_imported	exon	114558	114608	.	-	.	ID=exon:arcanus-sn_msk-S_158-1.26-mRNA-1.3;Parent=transcript:arcanus-sn_msk-S_158-1.26-mRNA-1
scaffold_158	WormBase_imported	exon	114405	114428	.	-	.	ID=exon:arcanus-sn_msk-S_158-1.26-mRNA-1.4;Parent=transcript:arcanus-sn_msk-S_158-1.26-mRNA-1
scaffold_158	WormBase_imported	exon	108191	108276	.	-	.	ID=exon:arcanus-sn_msk-S_158-1.26-mRNA-1.5;Parent=transcript:arcanus-sn_msk-S_158-1.26-mRNA-1
scaffold_158	WormBase_imported	exon	106230	106351	.	-	.	ID=exon:arcanus-sn_msk-S_158-1.26-mRNA-1.6;Parent=transcript:arcanus-sn_msk-S_158-1.26-mRNA-1
scaffold_158	WormBase_imported	exon	105769	105896	.	-	.	ID=exon:arcanus-sn_msk-S_158-1.26-mRNA-1.7;Parent=transcript:arcanus-sn_msk-S_158-1.26-mRNA-1
scaffold_158	WormBase_imported	exon	105692	105736	.	-	.	ID=exon:arcanus-sn_msk-S_158-1.26-mRNA-1.8;Parent=transcript:arcanus-sn_msk-S_158-1.26-mRNA-1
scaffold_158	WormBase_imported	CDS	116506	116547	.	-	0	ID=cds:arcanus-sn_msk-S_158-1.26-mRNA-1;Parent=transcript:arcanus-sn_msk-S_158-1.26-mRNA-1
scaffold_158	WormBase_imported	CDS	115872	115928	.	-	0	ID=cds:arcanus-sn_msk-S_158-1.26-mRNA-1;Parent=transcript:arcanus-sn_msk-S_158-1.26-mRNA-1
scaffold_158	WormBase_imported	CDS	114558	114608	.	-	0	ID=cds:arcanus-sn_msk-S_158-1.26-mRNA-1;Parent=transcript:arcanus-sn_msk-S_158-1.26-mRNA-1
scaffold_158	WormBase_imported	CDS	114405	114428	.	-	0	ID=cds:arcanus-sn_msk-S_158-1.26-mRNA-1;Parent=transcript:arcanus-sn_msk-S_158-1.26-mRNA-1
scaffold_158	WormBase_imported	CDS	108191	108276	.	-	0	ID=cds:arcanus-sn_msk-S_158-1.26-mRNA-1;Parent=transcript:arcanus-sn_msk-S_158-1.26-mRNA-1
scaffold_158	WormBase_imported	CDS	106230	106351	.	-	1	ID=cds:arcanus-sn_msk-S_158-1.26-mRNA-1;Parent=transcript:arcanus-sn_msk-S_158-1.26-mRNA-1
scaffold_158	WormBase_imported	CDS	105769	105896	.	-	2	ID=cds:arcanus-sn_msk-S_158-1.26-mRNA-1;Parent=transcript:arcanus-sn_msk-S_158-1.26-mRNA-1
scaffold_158	WormBase_imported	CDS	105692	105736	.	-	0	ID=cds:arcanus-sn_msk-S_158-1.26-mRNA-1;Parent=transcript:arcanus-sn_msk-S_158-1.26-mRNA-1
scaffold_152	WormBase_imported	gene	251497	252579	.	+	.	ID=gene:arcanus-sn_msk-S_152-2.88-mRNA-1;Name=arcanus-sn_msk-S_152-2.88-mRNA-1;biotype=protein_coding
scaffold_152	WormBase_imported	mRNA	251497	252579	.	+	.	ID=transcript:arcanus-sn_msk-S_152-2.88-mRNA-1;Parent=gene:arcanus-sn_msk-S_152-2.88-mRNA-1;Name=arcanus-sn_msk-S_152-2.88-mRNA-1
#microexons transcript:arcanus-sn_msk-S_152-2.88-mRNA-1:  42-51-51-51-51-51-99
scaffold_152	WormBase_imported	exon	251497	251538	.	+	.	ID=exon:arcanus-sn_msk-S_152-2.88-mRNA-1.1;Parent=transcript:arcanus-sn_msk-S_152-2.88-mRNA-1
scaffold_152	WormBase_imported	exon	251653	251703	.	+	.	ID=exon:arcanus-sn_msk-S_152-2.88-mRNA-1.2;Parent=transcript:arcanus-sn_msk-S_152-2.88-mRNA-1
scaffold_152	WormBase_imported	exon	251818	251868	.	+	.	ID=exon:arcanus-sn_msk-S_152-2.88-mRNA-1.3;Parent=transcript:arcanus-sn_msk-S_152-2.88-mRNA-1
scaffold_152	WormBase_imported	exon	251983	252033	.	+	.	ID=exon:arcanus-sn_msk-S_152-2.88-mRNA-1.4;Parent=transcript:arcanus-sn_msk-S_152-2.88-mRNA-1
scaffold_152	WormBase_imported	exon	252148	252198	.	+	.	ID=exon:arcanus-sn_msk-S_152-2.88-mRNA-1.5;Parent=transcript:arcanus-sn_msk-S_152-2.88-mRNA-1
scaffold_152	WormBase_imported	exon	252313	252363	.	+	.	ID=exon:arcanus-sn_msk-S_152-2.88-mRNA-1.6;Parent=transcript:arcanus-sn_msk-S_152-2.88-mRNA-1
scaffold_152	WormBase_imported	exon	252481	252579	.	+	.	ID=exon:arcanus-sn_msk-S_152-2.88-mRNA-1.7;Parent=transcript:arcanus-sn_msk-S_152-2.88-mRNA-1
scaffold_152	WormBase_imported	CDS	251497	251538	.	+	0	ID=cds:arcanus-sn_msk-S_152-2.88-mRNA-1;Parent=transcript:arcanus-sn_msk-S_152-2.88-mRNA-1
scaffold_152	WormBase_imported	CDS	251653	251703	.	+	0	ID=cds:arcanus-sn_msk-S_152-2.88-mRNA-1;Parent=transcript:arcanus-sn_msk-S_152-2.88-mRNA-1
scaffold_152	WormBase_imported	CDS	251818	251868	.	+	0	ID=cds:arcanus-sn_msk-S_152-2.88-mRNA-1;Parent=transcript:arcanus-sn_msk-S_152-2.88-mRNA-1
scaffold_152	WormBase_imported	CDS	251983	252033	.	+	0	ID=cds:arcanus-sn_msk-S_152-2.88-mRNA-1;Parent=transcript:arcanus-sn_msk-S_152-2.88-mRNA-1
scaffold_152	WormBase_imported	CDS	252148	252198	.	+	0	ID=cds:arcanus-sn_msk-S_152-2.88-mRNA-1;Parent=transcript:arcanus-sn_msk-S_152-2.88-mRNA-1
scaffold_152	WormBase_imported	CDS	252313	252363	.	+	0	ID=cds:arcanus-sn_msk-S_152-2.88-mRNA-1;Parent=transcript:arcanus-sn_msk-S_152-2.88-mRNA-1
scaffold_152	WormBase_imported	CDS	252481	252579	.	+	0	ID=cds:arcanus-sn_msk-S_152-2.88-mRNA-1;Parent=transcript:arcanus-sn_msk-S_152-2.88-mRNA-1
scaffold_227	WormBase_imported	gene	250691	253909	.	-	.	ID=gene:arcanus-mkr-S_227-1.47-mRNA-1;Name=arcanus-mkr-S_227-1.47-mRNA-1;biotype=protein_coding
scaffold_227	WormBase_imported	mRNA	250691	253909	.	-	.	ID=transcript:arcanus-mkr-S_227-1.47-mRNA-1;Parent=gene:arcanus-mkr-S_227-1.47-mRNA-1;Name=arcanus-mkr-S_227-1.47-mRNA-1
#microexons transcript:arcanus-mkr-S_227-1.47-mRNA-1:  59 48-42-45-45-54-57-120-45 958 81-60-81-60
scaffold_227	WormBase_imported	exon	253851	253909	.	-	.	ID=exon:arcanus-mkr-S_227-1.47-mRNA-1.1;Parent=transcript:arcanus-mkr-S_227-1.47-mRNA-1
scaffold_227	WormBase_imported	exon	253762	253809	.	-	.	ID=exon:arcanus-mkr-S_227-1.47-mRNA-1.2;Parent=transcript:arcanus-mkr-S_227-1.47-mRNA-1
scaffold_227	WormBase_imported	exon	253679	253720	.	-	.	ID=exon:arcanus-mkr-S_227-1.47-mRNA-1.3;Parent=transcript:arcanus-mkr-S_227-1.47-mRNA-1
scaffold_227	WormBase_imported	exon	253119	253163	.	-	.	ID=exon:arcanus-mkr-S_227-1.47-mRNA-1.4;Parent=transcript:arcanus-mkr-S_227-1.47-mRNA-1
scaffold_227	WormBase_imported	exon	253016	253060	.	-	.	ID=exon:arcanus-mkr-S_227-1.47-mRNA-1.5;Parent=transcript:arcanus-mkr-S_227-1.47-mRNA-1
scaffold_227	WormBase_imported	exon	252915	252968	.	-	.	ID=exon:arcanus-mkr-S_227-1.47-mRNA-1.6;Parent=transcript:arcanus-mkr-S_227-1.47-mRNA-1
scaffold_227	WormBase_imported	exon	252784	252840	.	-	.	ID=exon:arcanus-mkr-S_227-1.47-mRNA-1.7;Parent=transcript:arcanus-mkr-S_227-1.47-mRNA-1
scaffold_227	WormBase_imported	exon	252468	252587	.	-	.	ID=exon:arcanus-mkr-S_227-1.47-mRNA-1.8;Parent=transcript:arcanus-mkr-S_227-1.47-mRNA-1
scaffold_227	WormBase_imported	exon	252376	252420	.	-	.	ID=exon:arcanus-mkr-S_227-1.47-mRNA-1.9;Parent=transcript:arcanus-mkr-S_227-1.47-mRNA-1
scaffold_227	WormBase_imported	exon	251326	252283	.	-	.	ID=exon:arcanus-mkr-S_227-1.47-mRNA-1.10;Parent=transcript:arcanus-mkr-S_227-1.47-mRNA-1
scaffold_227	WormBase_imported	exon	251153	251233	.	-	.	ID=exon:arcanus-mkr-S_227-1.47-mRNA-1.11;Parent=transcript:arcanus-mkr-S_227-1.47-mRNA-1
scaffold_227	WormBase_imported	exon	250989	251048	.	-	.	ID=exon:arcanus-mkr-S_227-1.47-mRNA-1.12;Parent=transcript:arcanus-mkr-S_227-1.47-mRNA-1
scaffold_227	WormBase_imported	exon	250808	250888	.	-	.	ID=exon:arcanus-mkr-S_227-1.47-mRNA-1.13;Parent=transcript:arcanus-mkr-S_227-1.47-mRNA-1
scaffold_227	WormBase_imported	exon	250691	250750	.	-	.	ID=exon:arcanus-mkr-S_227-1.47-mRNA-1.14;Parent=transcript:arcanus-mkr-S_227-1.47-mRNA-1
scaffold_227	WormBase_imported	CDS	253851	253909	.	-	0	ID=cds:arcanus-mkr-S_227-1.47-mRNA-1;Parent=transcript:arcanus-mkr-S_227-1.47-mRNA-1
scaffold_227	WormBase_imported	CDS	253762	253809	.	-	1	ID=cds:arcanus-mkr-S_227-1.47-mRNA-1;Parent=transcript:arcanus-mkr-S_227-1.47-mRNA-1
scaffold_227	WormBase_imported	CDS	253679	253720	.	-	1	ID=cds:arcanus-mkr-S_227-1.47-mRNA-1;Parent=transcript:arcanus-mkr-S_227-1.47-mRNA-1
scaffold_227	WormBase_imported	CDS	253119	253163	.	-	1	ID=cds:arcanus-mkr-S_227-1.47-mRNA-1;Parent=transcript:arcanus-mkr-S_227-1.47-mRNA-1
scaffold_227	WormBase_imported	CDS	253016	253060	.	-	1	ID=cds:arcanus-mkr-S_227-1.47-mRNA-1;Parent=transcript:arcanus-mkr-S_227-1.47-mRNA-1
scaffold_227	WormBase_imported	CDS	252915	252968	.	-	1	ID=cds:arcanus-mkr-S_227-1.47-mRNA-1;Parent=transcript:arcanus-mkr-S_227-1.47-mRNA-1
scaffold_227	WormBase_imported	CDS	252784	252840	.	-	1	ID=cds:arcanus-mkr-S_227-1.47-mRNA-1;Parent=transcript:arcanus-mkr-S_227-1.47-mRNA-1
scaffold_227	WormBase_imported	CDS	252468	252587	.	-	1	ID=cds:arcanus-mkr-S_227-1.47-mRNA-1;Parent=transcript:arcanus-mkr-S_227-1.47-mRNA-1
scaffold_227	WormBase_imported	CDS	252376	252420	.	-	1	ID=cds:arcanus-mkr-S_227-1.47-mRNA-1;Parent=transcript:arcanus-mkr-S_227-1.47-mRNA-1
scaffold_227	WormBase_imported	CDS	251326	252283	.	-	1	ID=cds:arcanus-mkr-S_227-1.47-mRNA-1;Parent=transcript:arcanus-mkr-S_227-1.47-mRNA-1
scaffold_227	WormBase_imported	CDS	251153	251233	.	-	0	ID=cds:arcanus-mkr-S_227-1.47-mRNA-1;Parent=transcript:arcanus-mkr-S_227-1.47-mRNA-1
scaffold_227	WormBase_imported	CDS	250989	251048	.	-	0	ID=cds:arcanus-mkr-S_227-1.47-mRNA-1;Parent=transcript:arcanus-mkr-S_227-1.47-mRNA-1
scaffold_227	WormBase_imported	CDS	250808	250888	.	-	0	ID=cds:arcanus-mkr-S_227-1.47-mRNA-1;Parent=transcript:arcanus-mkr-S_227-1.47-mRNA-1
scaffold_227	WormBase_imported	CDS	250691	250750	.	-	0	ID=cds:arcanus-mkr-S_227-1.47-mRNA-1;Parent=transcript:arcanus-mkr-S_227-1.47-mRNA-1
scaffold_232	WormBase_imported	gene	239438	240531	.	+	.	ID=gene:arcanus-sn_msk-S_232-1.56-mRNA-1;Name=arcanus-sn_msk-S_232-1.56-mRNA-1;biotype=protein_coding
scaffold_232	WormBase_imported	mRNA	239438	240531	.	+	.	ID=transcript:arcanus-sn_msk-S_232-1.56-mRNA-1;Parent=gene:arcanus-sn_msk-S_232-1.56-mRNA-1;Name=arcanus-sn_msk-S_232-1.56-mRNA-1
#microexons transcript:arcanus-sn_msk-S_232-1.56-mRNA-1:  38 49 51-39-57-24-90
scaffold_232	WormBase_imported	exon	239438	239475	.	+	.	ID=exon:arcanus-sn_msk-S_232-1.56-mRNA-1.1;Parent=transcript:arcanus-sn_msk-S_232-1.56-mRNA-1
scaffold_232	WormBase_imported	exon	239510	239558	.	+	.	ID=exon:arcanus-sn_msk-S_232-1.56-mRNA-1.2;Parent=transcript:arcanus-sn_msk-S_232-1.56-mRNA-1
scaffold_232	WormBase_imported	exon	239635	239685	.	+	.	ID=exon:arcanus-sn_msk-S_232-1.56-mRNA-1.3;Parent=transcript:arcanus-sn_msk-S_232-1.56-mRNA-1
scaffold_232	WormBase_imported	exon	239729	239767	.	+	.	ID=exon:arcanus-sn_msk-S_232-1.56-mRNA-1.4;Parent=transcript:arcanus-sn_msk-S_232-1.56-mRNA-1
scaffold_232	WormBase_imported	exon	240250	240306	.	+	.	ID=exon:arcanus-sn_msk-S_232-1.56-mRNA-1.5;Parent=transcript:arcanus-sn_msk-S_232-1.56-mRNA-1
scaffold_232	WormBase_imported	exon	240355	240378	.	+	.	ID=exon:arcanus-sn_msk-S_232-1.56-mRNA-1.6;Parent=transcript:arcanus-sn_msk-S_232-1.56-mRNA-1
scaffold_232	WormBase_imported	exon	240442	240531	.	+	.	ID=exon:arcanus-sn_msk-S_232-1.56-mRNA-1.7;Parent=transcript:arcanus-sn_msk-S_232-1.56-mRNA-1
scaffold_232	WormBase_imported	CDS	239438	239475	.	+	0	ID=cds:arcanus-sn_msk-S_232-1.56-mRNA-1;Parent=transcript:arcanus-sn_msk-S_232-1.56-mRNA-1
scaffold_232	WormBase_imported	CDS	239510	239558	.	+	1	ID=cds:arcanus-sn_msk-S_232-1.56-mRNA-1;Parent=transcript:arcanus-sn_msk-S_232-1.56-mRNA-1
scaffold_232	WormBase_imported	CDS	239635	239685	.	+	0	ID=cds:arcanus-sn_msk-S_232-1.56-mRNA-1;Parent=transcript:arcanus-sn_msk-S_232-1.56-mRNA-1
scaffold_232	WormBase_imported	CDS	239729	239767	.	+	0	ID=cds:arcanus-sn_msk-S_232-1.56-mRNA-1;Parent=transcript:arcanus-sn_msk-S_232-1.56-mRNA-1
scaffold_232	WormBase_imported	CDS	240250	240306	.	+	0	ID=cds:arcanus-sn_msk-S_232-1.56-mRNA-1;Parent=transcript:arcanus-sn_msk-S_232-1.56-mRNA-1
scaffold_232	WormBase_imported	CDS	240355	240378	.	+	0	ID=cds:arcanus-sn_msk-S_232-1.56-mRNA-1;Parent=transcript:arcanus-sn_msk-S_232-1.56-mRNA-1
scaffold_232	WormBase_imported	CDS	240442	240531	.	+	0	ID=cds:arcanus-sn_msk-S_232-1.56-mRNA-1;Parent=transcript:arcanus-sn_msk-S_232-1.56-mRNA-1
scaffold_289	WormBase_imported	gene	92222	94620	.	+	.	ID=gene:arcanus-mkr-S_289-1.24-mRNA-1;Name=arcanus-mkr-S_289-1.24-mRNA-1;biotype=protein_coding
scaffold_289	WormBase_imported	mRNA	92222	94620	.	+	.	ID=transcript:arcanus-mkr-S_289-1.24-mRNA-1;Parent=gene:arcanus-mkr-S_289-1.24-mRNA-1;Name=arcanus-mkr-S_289-1.24-mRNA-1
#microexons transcript:arcanus-mkr-S_289-1.24-mRNA-1:  70 53 54-36-60-45-51-57-51-69-81-33
scaffold_289	WormBase_imported	exon	92222	92291	.	+	.	ID=exon:arcanus-mkr-S_289-1.24-mRNA-1.1;Parent=transcript:arcanus-mkr-S_289-1.24-mRNA-1
scaffold_289	WormBase_imported	exon	92495	92547	.	+	.	ID=exon:arcanus-mkr-S_289-1.24-mRNA-1.2;Parent=transcript:arcanus-mkr-S_289-1.24-mRNA-1
scaffold_289	WormBase_imported	exon	93260	93313	.	+	.	ID=exon:arcanus-mkr-S_289-1.24-mRNA-1.3;Parent=transcript:arcanus-mkr-S_289-1.24-mRNA-1
scaffold_289	WormBase_imported	exon	93410	93445	.	+	.	ID=exon:arcanus-mkr-S_289-1.24-mRNA-1.4;Parent=transcript:arcanus-mkr-S_289-1.24-mRNA-1
scaffold_289	WormBase_imported	exon	93521	93580	.	+	.	ID=exon:arcanus-mkr-S_289-1.24-mRNA-1.5;Parent=transcript:arcanus-mkr-S_289-1.24-mRNA-1
scaffold_289	WormBase_imported	exon	93801	93845	.	+	.	ID=exon:arcanus-mkr-S_289-1.24-mRNA-1.6;Parent=transcript:arcanus-mkr-S_289-1.24-mRNA-1
scaffold_289	WormBase_imported	exon	93887	93937	.	+	.	ID=exon:arcanus-mkr-S_289-1.24-mRNA-1.7;Parent=transcript:arcanus-mkr-S_289-1.24-mRNA-1
scaffold_289	WormBase_imported	exon	94109	94165	.	+	.	ID=exon:arcanus-mkr-S_289-1.24-mRNA-1.8;Parent=transcript:arcanus-mkr-S_289-1.24-mRNA-1
scaffold_289	WormBase_imported	exon	94212	94262	.	+	.	ID=exon:arcanus-mkr-S_289-1.24-mRNA-1.9;Parent=transcript:arcanus-mkr-S_289-1.24-mRNA-1
scaffold_289	WormBase_imported	exon	94306	94374	.	+	.	ID=exon:arcanus-mkr-S_289-1.24-mRNA-1.10;Parent=transcript:arcanus-mkr-S_289-1.24-mRNA-1
scaffold_289	WormBase_imported	exon	94464	94544	.	+	.	ID=exon:arcanus-mkr-S_289-1.24-mRNA-1.11;Parent=transcript:arcanus-mkr-S_289-1.24-mRNA-1
scaffold_289	WormBase_imported	exon	94588	94620	.	+	.	ID=exon:arcanus-mkr-S_289-1.24-mRNA-1.12;Parent=transcript:arcanus-mkr-S_289-1.24-mRNA-1
scaffold_289	WormBase_imported	CDS	92222	92291	.	+	0	ID=cds:arcanus-mkr-S_289-1.24-mRNA-1;Parent=transcript:arcanus-mkr-S_289-1.24-mRNA-1
scaffold_289	WormBase_imported	CDS	92495	92547	.	+	2	ID=cds:arcanus-mkr-S_289-1.24-mRNA-1;Parent=transcript:arcanus-mkr-S_289-1.24-mRNA-1
scaffold_289	WormBase_imported	CDS	93260	93313	.	+	0	ID=cds:arcanus-mkr-S_289-1.24-mRNA-1;Parent=transcript:arcanus-mkr-S_289-1.24-mRNA-1
scaffold_289	WormBase_imported	CDS	93410	93445	.	+	0	ID=cds:arcanus-mkr-S_289-1.24-mRNA-1;Parent=transcript:arcanus-mkr-S_289-1.24-mRNA-1
scaffold_289	WormBase_imported	CDS	93521	93580	.	+	0	ID=cds:arcanus-mkr-S_289-1.24-mRNA-1;Parent=transcript:arcanus-mkr-S_289-1.24-mRNA-1
scaffold_289	WormBase_imported	CDS	93801	93845	.	+	0	ID=cds:arcanus-mkr-S_289-1.24-mRNA-1;Parent=transcript:arcanus-mkr-S_289-1.24-mRNA-1
scaffold_289	WormBase_imported	CDS	93887	93937	.	+	0	ID=cds:arcanus-mkr-S_289-1.24-mRNA-1;Parent=transcript:arcanus-mkr-S_289-1.24-mRNA-1
scaffold_289	WormBase_imported	CDS	94109	94165	.	+	0	ID=cds:arcanus-mkr-S_289-1.24-mRNA-1;Parent=transcript:arcanus-mkr-S_289-1.24-mRNA-1
scaffold_289	WormBase_imported	CDS	94212	94262	.	+	0	ID=cds:arcanus-mkr-S_289-1.24-mRNA-1;Parent=transcript:arcanus-mkr-S_289-1.24-mRNA-1
scaffold_289	WormBase_imported	CDS	94306	94374	.	+	0	ID=cds:arcanus-mkr-S_289-1.24-mRNA-1;Parent=transcript:arcanus-mkr-S_289-1.24-mRNA-1
scaffold_289	WormBase_imported	CDS	94464	94544	.	+	0	ID=cds:arcanus-mkr-S_289-1.24-mRNA-1;Parent=transcript:arcanus-mkr-S_289-1.24-mRNA-1
scaffold_289	WormBase_imported	CDS	94588	94620	.	+	0	ID=cds:arcanus-mkr-S_289-1.24-mRNA-1;Parent=transcript:arcanus-mkr-S_289-1.24-mRNA-1
scaffold_315	WormBase_imported	gene	202971	204672	.	-	.	ID=gene:arcanus-mkr-S_315-1.66-mRNA-1;Name=arcanus-mkr-S_315-1.66-mRNA-1;biotype=protein_coding
scaffold_315	WormBase_imported	mRNA	202971	204672	.	-	.	ID=transcript:arcanus-mkr-S_315-1.66-mRNA-1;Parent=gene:arcanus-mkr-S_315-1.66-mRNA-1;Name=arcanus-mkr-S_315-1.66-mRNA-1
#microexons transcript:arcanus-mkr-S_315-1.66-mRNA-1:  27-45-42-45-57-48-69-78-120
scaffold_315	WormBase_imported	exon	204646	204672	.	-	.	ID=exon:arcanus-mkr-S_315-1.66-mRNA-1.1;Parent=transcript:arcanus-mkr-S_315-1.66-mRNA-1
scaffold_315	WormBase_imported	exon	204556	204600	.	-	.	ID=exon:arcanus-mkr-S_315-1.66-mRNA-1.2;Parent=transcript:arcanus-mkr-S_315-1.66-mRNA-1
scaffold_315	WormBase_imported	exon	204469	204510	.	-	.	ID=exon:arcanus-mkr-S_315-1.66-mRNA-1.3;Parent=transcript:arcanus-mkr-S_315-1.66-mRNA-1
scaffold_315	WormBase_imported	exon	204379	204423	.	-	.	ID=exon:arcanus-mkr-S_315-1.66-mRNA-1.4;Parent=transcript:arcanus-mkr-S_315-1.66-mRNA-1
scaffold_315	WormBase_imported	exon	204260	204316	.	-	.	ID=exon:arcanus-mkr-S_315-1.66-mRNA-1.5;Parent=transcript:arcanus-mkr-S_315-1.66-mRNA-1
scaffold_315	WormBase_imported	exon	204162	204209	.	-	.	ID=exon:arcanus-mkr-S_315-1.66-mRNA-1.6;Parent=transcript:arcanus-mkr-S_315-1.66-mRNA-1
scaffold_315	WormBase_imported	exon	204047	204115	.	-	.	ID=exon:arcanus-mkr-S_315-1.66-mRNA-1.7;Parent=transcript:arcanus-mkr-S_315-1.66-mRNA-1
scaffold_315	WormBase_imported	exon	203925	204002	.	-	.	ID=exon:arcanus-mkr-S_315-1.66-mRNA-1.8;Parent=transcript:arcanus-mkr-S_315-1.66-mRNA-1
scaffold_315	WormBase_imported	exon	202971	203090	.	-	.	ID=exon:arcanus-mkr-S_315-1.66-mRNA-1.9;Parent=transcript:arcanus-mkr-S_315-1.66-mRNA-1
scaffold_315	WormBase_imported	CDS	204646	204672	.	-	0	ID=cds:arcanus-mkr-S_315-1.66-mRNA-1;Parent=transcript:arcanus-mkr-S_315-1.66-mRNA-1
scaffold_315	WormBase_imported	CDS	204556	204600	.	-	0	ID=cds:arcanus-mkr-S_315-1.66-mRNA-1;Parent=transcript:arcanus-mkr-S_315-1.66-mRNA-1
scaffold_315	WormBase_imported	CDS	204469	204510	.	-	0	ID=cds:arcanus-mkr-S_315-1.66-mRNA-1;Parent=transcript:arcanus-mkr-S_315-1.66-mRNA-1
scaffold_315	WormBase_imported	CDS	204379	204423	.	-	0	ID=cds:arcanus-mkr-S_315-1.66-mRNA-1;Parent=transcript:arcanus-mkr-S_315-1.66-mRNA-1
scaffold_315	WormBase_imported	CDS	204260	204316	.	-	0	ID=cds:arcanus-mkr-S_315-1.66-mRNA-1;Parent=transcript:arcanus-mkr-S_315-1.66-mRNA-1
scaffold_315	WormBase_imported	CDS	204162	204209	.	-	0	ID=cds:arcanus-mkr-S_315-1.66-mRNA-1;Parent=transcript:arcanus-mkr-S_315-1.66-mRNA-1
scaffold_315	WormBase_imported	CDS	204047	204115	.	-	0	ID=cds:arcanus-mkr-S_315-1.66-mRNA-1;Parent=transcript:arcanus-mkr-S_315-1.66-mRNA-1
scaffold_315	WormBase_imported	CDS	203925	204002	.	-	0	ID=cds:arcanus-mkr-S_315-1.66-mRNA-1;Parent=transcript:arcanus-mkr-S_315-1.66-mRNA-1
scaffold_315	WormBase_imported	CDS	202971	203090	.	-	0	ID=cds:arcanus-mkr-S_315-1.66-mRNA-1;Parent=transcript:arcanus-mkr-S_315-1.66-mRNA-1
scaffold_407	WormBase_imported	gene	90358	92846	.	+	.	ID=gene:arcanus-mkr-S_407-0.52-mRNA-1;Name=arcanus-mkr-S_407-0.52-mRNA-1;biotype=protein_coding
scaffold_407	WormBase_imported	mRNA	90358	92846	.	+	.	ID=transcript:arcanus-mkr-S_407-0.52-mRNA-1;Parent=gene:arcanus-mkr-S_407-0.52-mRNA-1;Name=arcanus-mkr-S_407-0.52-mRNA-1;info=method:InterPro accession:IPR006577 description:UAS
#microexons transcript:arcanus-mkr-S_407-0.52-mRNA-1:  39-42-39-57-60-42-15-54-54 134 102 64 126 100 68 15
scaffold_407	WormBase_imported	exon	90358	90396	.	+	.	ID=exon:arcanus-mkr-S_407-0.52-mRNA-1.1;Parent=transcript:arcanus-mkr-S_407-0.52-mRNA-1
scaffold_407	WormBase_imported	exon	90489	90530	.	+	.	ID=exon:arcanus-mkr-S_407-0.52-mRNA-1.2;Parent=transcript:arcanus-mkr-S_407-0.52-mRNA-1
scaffold_407	WormBase_imported	exon	90589	90627	.	+	.	ID=exon:arcanus-mkr-S_407-0.52-mRNA-1.3;Parent=transcript:arcanus-mkr-S_407-0.52-mRNA-1
scaffold_407	WormBase_imported	exon	90683	90739	.	+	.	ID=exon:arcanus-mkr-S_407-0.52-mRNA-1.4;Parent=transcript:arcanus-mkr-S_407-0.52-mRNA-1
scaffold_407	WormBase_imported	exon	90781	90840	.	+	.	ID=exon:arcanus-mkr-S_407-0.52-mRNA-1.5;Parent=transcript:arcanus-mkr-S_407-0.52-mRNA-1
scaffold_407	WormBase_imported	exon	90944	90985	.	+	.	ID=exon:arcanus-mkr-S_407-0.52-mRNA-1.6;Parent=transcript:arcanus-mkr-S_407-0.52-mRNA-1
scaffold_407	WormBase_imported	exon	91030	91044	.	+	.	ID=exon:arcanus-mkr-S_407-0.52-mRNA-1.7;Parent=transcript:arcanus-mkr-S_407-0.52-mRNA-1
scaffold_407	WormBase_imported	exon	91158	91211	.	+	.	ID=exon:arcanus-mkr-S_407-0.52-mRNA-1.8;Parent=transcript:arcanus-mkr-S_407-0.52-mRNA-1
scaffold_407	WormBase_imported	exon	91258	91311	.	+	.	ID=exon:arcanus-mkr-S_407-0.52-mRNA-1.9;Parent=transcript:arcanus-mkr-S_407-0.52-mRNA-1
scaffold_407	WormBase_imported	exon	91422	91555	.	+	.	ID=exon:arcanus-mkr-S_407-0.52-mRNA-1.10;Parent=transcript:arcanus-mkr-S_407-0.52-mRNA-1
scaffold_407	WormBase_imported	exon	91620	91721	.	+	.	ID=exon:arcanus-mkr-S_407-0.52-mRNA-1.11;Parent=transcript:arcanus-mkr-S_407-0.52-mRNA-1
scaffold_407	WormBase_imported	exon	91767	91830	.	+	.	ID=exon:arcanus-mkr-S_407-0.52-mRNA-1.12;Parent=transcript:arcanus-mkr-S_407-0.52-mRNA-1
scaffold_407	WormBase_imported	exon	92058	92183	.	+	.	ID=exon:arcanus-mkr-S_407-0.52-mRNA-1.13;Parent=transcript:arcanus-mkr-S_407-0.52-mRNA-1
scaffold_407	WormBase_imported	exon	92377	92476	.	+	.	ID=exon:arcanus-mkr-S_407-0.52-mRNA-1.14;Parent=transcript:arcanus-mkr-S_407-0.52-mRNA-1
scaffold_407	WormBase_imported	exon	92720	92787	.	+	.	ID=exon:arcanus-mkr-S_407-0.52-mRNA-1.15;Parent=transcript:arcanus-mkr-S_407-0.52-mRNA-1
scaffold_407	WormBase_imported	exon	92832	92846	.	+	.	ID=exon:arcanus-mkr-S_407-0.52-mRNA-1.16;Parent=transcript:arcanus-mkr-S_407-0.52-mRNA-1
scaffold_407	WormBase_imported	CDS	90358	90396	.	+	0	ID=cds:arcanus-mkr-S_407-0.52-mRNA-1;Parent=transcript:arcanus-mkr-S_407-0.52-mRNA-1
scaffold_407	WormBase_imported	CDS	90489	90530	.	+	0	ID=cds:arcanus-mkr-S_407-0.52-mRNA-1;Parent=transcript:arcanus-mkr-S_407-0.52-mRNA-1
scaffold_407	WormBase_imported	CDS	90589	90627	.	+	0	ID=cds:arcanus-mkr-S_407-0.52-mRNA-1;Parent=transcript:arcanus-mkr-S_407-0.52-mRNA-1
scaffold_407	WormBase_imported	CDS	90683	90739	.	+	0	ID=cds:arcanus-mkr-S_407-0.52-mRNA-1;Parent=transcript:arcanus-mkr-S_407-0.52-mRNA-1
scaffold_407	WormBase_imported	CDS	90781	90840	.	+	0	ID=cds:arcanus-mkr-S_407-0.52-mRNA-1;Parent=transcript:arcanus-mkr-S_407-0.52-mRNA-1
scaffold_407	WormBase_imported	CDS	90944	90985	.	+	0	ID=cds:arcanus-mkr-S_407-0.52-mRNA-1;Parent=transcript:arcanus-mkr-S_407-0.52-mRNA-1
scaffold_407	WormBase_imported	CDS	91030	91044	.	+	0	ID=cds:arcanus-mkr-S_407-0.52-mRNA-1;Parent=transcript:arcanus-mkr-S_407-0.52-mRNA-1
scaffold_407	WormBase_imported	CDS	91158	91211	.	+	0	ID=cds:arcanus-mkr-S_407-0.52-mRNA-1;Parent=transcript:arcanus-mkr-S_407-0.52-mRNA-1
scaffold_407	WormBase_imported	CDS	91258	91311	.	+	0	ID=cds:arcanus-mkr-S_407-0.52-mRNA-1;Parent=transcript:arcanus-mkr-S_407-0.52-mRNA-1
scaffold_407	WormBase_imported	CDS	91422	91555	.	+	0	ID=cds:arcanus-mkr-S_407-0.52-mRNA-1;Parent=transcript:arcanus-mkr-S_407-0.52-mRNA-1
scaffold_407	WormBase_imported	CDS	91620	91721	.	+	1	ID=cds:arcanus-mkr-S_407-0.52-mRNA-1;Parent=transcript:arcanus-mkr-S_407-0.52-mRNA-1
scaffold_407	WormBase_imported	CDS	91767	91830	.	+	1	ID=cds:arcanus-mkr-S_407-0.52-mRNA-1;Parent=transcript:arcanus-mkr-S_407-0.52-mRNA-1
scaffold_407	WormBase_imported	CDS	92058	92183	.	+	0	ID=cds:arcanus-mkr-S_407-0.52-mRNA-1;Parent=transcript:arcanus-mkr-S_407-0.52-mRNA-1
scaffold_407	WormBase_imported	CDS	92377	92476	.	+	0	ID=cds:arcanus-mkr-S_407-0.52-mRNA-1;Parent=transcript:arcanus-mkr-S_407-0.52-mRNA-1
scaffold_407	WormBase_imported	CDS	92720	92787	.	+	2	ID=cds:arcanus-mkr-S_407-0.52-mRNA-1;Parent=transcript:arcanus-mkr-S_407-0.52-mRNA-1
scaffold_407	WormBase_imported	CDS	92832	92846	.	+	0	ID=cds:arcanus-mkr-S_407-0.52-mRNA-1;Parent=transcript:arcanus-mkr-S_407-0.52-mRNA-1
scaffold_407	WormBase_imported	gene	94242	96055	.	+	.	ID=gene:arcanus-sn_msk-S_407-0.12-mRNA-1;Name=arcanus-sn_msk-S_407-0.12-mRNA-1;biotype=protein_coding
scaffold_407	WormBase_imported	mRNA	94242	96055	.	+	.	ID=transcript:arcanus-sn_msk-S_407-0.12-mRNA-1;Parent=gene:arcanus-sn_msk-S_407-0.12-mRNA-1;Name=arcanus-sn_msk-S_407-0.12-mRNA-1;info=method:InterPro accession:IPR002083 description:MATH/TRAF domain %0Amethod:InterPro accession:IPR008974 description:TRAF-like
#microexons transcript:arcanus-sn_msk-S_407-0.12-mRNA-1:  42-81-39-57-48-57-69-48-48 98 72 157 93
scaffold_407	WormBase_imported	exon	94242	94283	.	+	.	ID=exon:arcanus-sn_msk-S_407-0.12-mRNA-1.1;Parent=transcript:arcanus-sn_msk-S_407-0.12-mRNA-1
scaffold_407	WormBase_imported	exon	94328	94408	.	+	.	ID=exon:arcanus-sn_msk-S_407-0.12-mRNA-1.2;Parent=transcript:arcanus-sn_msk-S_407-0.12-mRNA-1
scaffold_407	WormBase_imported	exon	94453	94491	.	+	.	ID=exon:arcanus-sn_msk-S_407-0.12-mRNA-1.3;Parent=transcript:arcanus-sn_msk-S_407-0.12-mRNA-1
scaffold_407	WormBase_imported	exon	94551	94607	.	+	.	ID=exon:arcanus-sn_msk-S_407-0.12-mRNA-1.4;Parent=transcript:arcanus-sn_msk-S_407-0.12-mRNA-1
scaffold_407	WormBase_imported	exon	94649	94696	.	+	.	ID=exon:arcanus-sn_msk-S_407-0.12-mRNA-1.5;Parent=transcript:arcanus-sn_msk-S_407-0.12-mRNA-1
scaffold_407	WormBase_imported	exon	94797	94853	.	+	.	ID=exon:arcanus-sn_msk-S_407-0.12-mRNA-1.6;Parent=transcript:arcanus-sn_msk-S_407-0.12-mRNA-1
scaffold_407	WormBase_imported	exon	94895	94963	.	+	.	ID=exon:arcanus-sn_msk-S_407-0.12-mRNA-1.7;Parent=transcript:arcanus-sn_msk-S_407-0.12-mRNA-1
scaffold_407	WormBase_imported	exon	95213	95260	.	+	.	ID=exon:arcanus-sn_msk-S_407-0.12-mRNA-1.8;Parent=transcript:arcanus-sn_msk-S_407-0.12-mRNA-1
scaffold_407	WormBase_imported	exon	95302	95349	.	+	.	ID=exon:arcanus-sn_msk-S_407-0.12-mRNA-1.9;Parent=transcript:arcanus-sn_msk-S_407-0.12-mRNA-1
scaffold_407	WormBase_imported	exon	95467	95564	.	+	.	ID=exon:arcanus-sn_msk-S_407-0.12-mRNA-1.10;Parent=transcript:arcanus-sn_msk-S_407-0.12-mRNA-1
scaffold_407	WormBase_imported	exon	95655	95726	.	+	.	ID=exon:arcanus-sn_msk-S_407-0.12-mRNA-1.11;Parent=transcript:arcanus-sn_msk-S_407-0.12-mRNA-1
scaffold_407	WormBase_imported	exon	95774	95930	.	+	.	ID=exon:arcanus-sn_msk-S_407-0.12-mRNA-1.12;Parent=transcript:arcanus-sn_msk-S_407-0.12-mRNA-1
scaffold_407	WormBase_imported	exon	95963	96055	.	+	.	ID=exon:arcanus-sn_msk-S_407-0.12-mRNA-1.13;Parent=transcript:arcanus-sn_msk-S_407-0.12-mRNA-1
scaffold_407	WormBase_imported	CDS	94242	94283	.	+	0	ID=cds:arcanus-sn_msk-S_407-0.12-mRNA-1;Parent=transcript:arcanus-sn_msk-S_407-0.12-mRNA-1
scaffold_407	WormBase_imported	CDS	94328	94408	.	+	0	ID=cds:arcanus-sn_msk-S_407-0.12-mRNA-1;Parent=transcript:arcanus-sn_msk-S_407-0.12-mRNA-1
scaffold_407	WormBase_imported	CDS	94453	94491	.	+	0	ID=cds:arcanus-sn_msk-S_407-0.12-mRNA-1;Parent=transcript:arcanus-sn_msk-S_407-0.12-mRNA-1
scaffold_407	WormBase_imported	CDS	94551	94607	.	+	0	ID=cds:arcanus-sn_msk-S_407-0.12-mRNA-1;Parent=transcript:arcanus-sn_msk-S_407-0.12-mRNA-1
scaffold_407	WormBase_imported	CDS	94649	94696	.	+	0	ID=cds:arcanus-sn_msk-S_407-0.12-mRNA-1;Parent=transcript:arcanus-sn_msk-S_407-0.12-mRNA-1
scaffold_407	WormBase_imported	CDS	94797	94853	.	+	0	ID=cds:arcanus-sn_msk-S_407-0.12-mRNA-1;Parent=transcript:arcanus-sn_msk-S_407-0.12-mRNA-1
scaffold_407	WormBase_imported	CDS	94895	94963	.	+	0	ID=cds:arcanus-sn_msk-S_407-0.12-mRNA-1;Parent=transcript:arcanus-sn_msk-S_407-0.12-mRNA-1
scaffold_407	WormBase_imported	CDS	95213	95260	.	+	0	ID=cds:arcanus-sn_msk-S_407-0.12-mRNA-1;Parent=transcript:arcanus-sn_msk-S_407-0.12-mRNA-1
scaffold_407	WormBase_imported	CDS	95302	95349	.	+	0	ID=cds:arcanus-sn_msk-S_407-0.12-mRNA-1;Parent=transcript:arcanus-sn_msk-S_407-0.12-mRNA-1
scaffold_407	WormBase_imported	CDS	95467	95564	.	+	0	ID=cds:arcanus-sn_msk-S_407-0.12-mRNA-1;Parent=transcript:arcanus-sn_msk-S_407-0.12-mRNA-1
scaffold_407	WormBase_imported	CDS	95655	95726	.	+	1	ID=cds:arcanus-sn_msk-S_407-0.12-mRNA-1;Parent=transcript:arcanus-sn_msk-S_407-0.12-mRNA-1
scaffold_407	WormBase_imported	CDS	95774	95930	.	+	1	ID=cds:arcanus-sn_msk-S_407-0.12-mRNA-1;Parent=transcript:arcanus-sn_msk-S_407-0.12-mRNA-1
scaffold_407	WormBase_imported	CDS	95963	96055	.	+	0	ID=cds:arcanus-sn_msk-S_407-0.12-mRNA-1;Parent=transcript:arcanus-sn_msk-S_407-0.12-mRNA-1
scaffold_572	WormBase_imported	gene	95905	99920	.	-	.	ID=gene:arcanus-sn_msk-S_572-0.18-mRNA-1;Name=arcanus-sn_msk-S_572-0.18-mRNA-1;biotype=protein_coding
scaffold_572	WormBase_imported	mRNA	95905	99920	.	-	.	ID=transcript:arcanus-sn_msk-S_572-0.18-mRNA-1;Parent=gene:arcanus-sn_msk-S_572-0.18-mRNA-1;Name=arcanus-sn_msk-S_572-0.18-mRNA-1
#microexons transcript:arcanus-sn_msk-S_572-0.18-mRNA-1:  9-39-39-39-39-39-39-39-39-39-36-36-36-54 22 129 17
scaffold_572	WormBase_imported	exon	99912	99920	.	-	.	ID=exon:arcanus-sn_msk-S_572-0.18-mRNA-1.1;Parent=transcript:arcanus-sn_msk-S_572-0.18-mRNA-1
scaffold_572	WormBase_imported	exon	99668	99706	.	-	.	ID=exon:arcanus-sn_msk-S_572-0.18-mRNA-1.2;Parent=transcript:arcanus-sn_msk-S_572-0.18-mRNA-1
scaffold_572	WormBase_imported	exon	99428	99466	.	-	.	ID=exon:arcanus-sn_msk-S_572-0.18-mRNA-1.3;Parent=transcript:arcanus-sn_msk-S_572-0.18-mRNA-1
scaffold_572	WormBase_imported	exon	99188	99226	.	-	.	ID=exon:arcanus-sn_msk-S_572-0.18-mRNA-1.4;Parent=transcript:arcanus-sn_msk-S_572-0.18-mRNA-1
scaffold_572	WormBase_imported	exon	98948	98986	.	-	.	ID=exon:arcanus-sn_msk-S_572-0.18-mRNA-1.5;Parent=transcript:arcanus-sn_msk-S_572-0.18-mRNA-1
scaffold_572	WormBase_imported	exon	98708	98746	.	-	.	ID=exon:arcanus-sn_msk-S_572-0.18-mRNA-1.6;Parent=transcript:arcanus-sn_msk-S_572-0.18-mRNA-1
scaffold_572	WormBase_imported	exon	98468	98506	.	-	.	ID=exon:arcanus-sn_msk-S_572-0.18-mRNA-1.7;Parent=transcript:arcanus-sn_msk-S_572-0.18-mRNA-1
scaffold_572	WormBase_imported	exon	98228	98266	.	-	.	ID=exon:arcanus-sn_msk-S_572-0.18-mRNA-1.8;Parent=transcript:arcanus-sn_msk-S_572-0.18-mRNA-1
scaffold_572	WormBase_imported	exon	97988	98026	.	-	.	ID=exon:arcanus-sn_msk-S_572-0.18-mRNA-1.9;Parent=transcript:arcanus-sn_msk-S_572-0.18-mRNA-1
scaffold_572	WormBase_imported	exon	97748	97786	.	-	.	ID=exon:arcanus-sn_msk-S_572-0.18-mRNA-1.10;Parent=transcript:arcanus-sn_msk-S_572-0.18-mRNA-1
scaffold_572	WormBase_imported	exon	97511	97546	.	-	.	ID=exon:arcanus-sn_msk-S_572-0.18-mRNA-1.11;Parent=transcript:arcanus-sn_msk-S_572-0.18-mRNA-1
scaffold_572	WormBase_imported	exon	97274	97309	.	-	.	ID=exon:arcanus-sn_msk-S_572-0.18-mRNA-1.12;Parent=transcript:arcanus-sn_msk-S_572-0.18-mRNA-1
scaffold_572	WormBase_imported	exon	97037	97072	.	-	.	ID=exon:arcanus-sn_msk-S_572-0.18-mRNA-1.13;Parent=transcript:arcanus-sn_msk-S_572-0.18-mRNA-1
scaffold_572	WormBase_imported	exon	96779	96832	.	-	.	ID=exon:arcanus-sn_msk-S_572-0.18-mRNA-1.14;Parent=transcript:arcanus-sn_msk-S_572-0.18-mRNA-1
scaffold_572	WormBase_imported	exon	96684	96705	.	-	.	ID=exon:arcanus-sn_msk-S_572-0.18-mRNA-1.15;Parent=transcript:arcanus-sn_msk-S_572-0.18-mRNA-1
scaffold_572	WormBase_imported	exon	96379	96507	.	-	.	ID=exon:arcanus-sn_msk-S_572-0.18-mRNA-1.16;Parent=transcript:arcanus-sn_msk-S_572-0.18-mRNA-1
scaffold_572	WormBase_imported	exon	95905	95921	.	-	.	ID=exon:arcanus-sn_msk-S_572-0.18-mRNA-1.17;Parent=transcript:arcanus-sn_msk-S_572-0.18-mRNA-1
scaffold_572	WormBase_imported	CDS	99912	99920	.	-	0	ID=cds:arcanus-sn_msk-S_572-0.18-mRNA-1;Parent=transcript:arcanus-sn_msk-S_572-0.18-mRNA-1
scaffold_572	WormBase_imported	CDS	99668	99706	.	-	0	ID=cds:arcanus-sn_msk-S_572-0.18-mRNA-1;Parent=transcript:arcanus-sn_msk-S_572-0.18-mRNA-1
scaffold_572	WormBase_imported	CDS	99428	99466	.	-	0	ID=cds:arcanus-sn_msk-S_572-0.18-mRNA-1;Parent=transcript:arcanus-sn_msk-S_572-0.18-mRNA-1
scaffold_572	WormBase_imported	CDS	99188	99226	.	-	0	ID=cds:arcanus-sn_msk-S_572-0.18-mRNA-1;Parent=transcript:arcanus-sn_msk-S_572-0.18-mRNA-1
scaffold_572	WormBase_imported	CDS	98948	98986	.	-	0	ID=cds:arcanus-sn_msk-S_572-0.18-mRNA-1;Parent=transcript:arcanus-sn_msk-S_572-0.18-mRNA-1
scaffold_572	WormBase_imported	CDS	98708	98746	.	-	0	ID=cds:arcanus-sn_msk-S_572-0.18-mRNA-1;Parent=transcript:arcanus-sn_msk-S_572-0.18-mRNA-1
scaffold_572	WormBase_imported	CDS	98468	98506	.	-	0	ID=cds:arcanus-sn_msk-S_572-0.18-mRNA-1;Parent=transcript:arcanus-sn_msk-S_572-0.18-mRNA-1
scaffold_572	WormBase_imported	CDS	98228	98266	.	-	0	ID=cds:arcanus-sn_msk-S_572-0.18-mRNA-1;Parent=transcript:arcanus-sn_msk-S_572-0.18-mRNA-1
scaffold_572	WormBase_imported	CDS	97988	98026	.	-	0	ID=cds:arcanus-sn_msk-S_572-0.18-mRNA-1;Parent=transcript:arcanus-sn_msk-S_572-0.18-mRNA-1
scaffold_572	WormBase_imported	CDS	97748	97786	.	-	0	ID=cds:arcanus-sn_msk-S_572-0.18-mRNA-1;Parent=transcript:arcanus-sn_msk-S_572-0.18-mRNA-1
scaffold_572	WormBase_imported	CDS	97511	97546	.	-	0	ID=cds:arcanus-sn_msk-S_572-0.18-mRNA-1;Parent=transcript:arcanus-sn_msk-S_572-0.18-mRNA-1
scaffold_572	WormBase_imported	CDS	97274	97309	.	-	0	ID=cds:arcanus-sn_msk-S_572-0.18-mRNA-1;Parent=transcript:arcanus-sn_msk-S_572-0.18-mRNA-1
scaffold_572	WormBase_imported	CDS	97037	97072	.	-	0	ID=cds:arcanus-sn_msk-S_572-0.18-mRNA-1;Parent=transcript:arcanus-sn_msk-S_572-0.18-mRNA-1
scaffold_572	WormBase_imported	CDS	96779	96832	.	-	0	ID=cds:arcanus-sn_msk-S_572-0.18-mRNA-1;Parent=transcript:arcanus-sn_msk-S_572-0.18-mRNA-1
scaffold_572	WormBase_imported	CDS	96684	96705	.	-	0	ID=cds:arcanus-sn_msk-S_572-0.18-mRNA-1;Parent=transcript:arcanus-sn_msk-S_572-0.18-mRNA-1
scaffold_572	WormBase_imported	CDS	96379	96507	.	-	2	ID=cds:arcanus-sn_msk-S_572-0.18-mRNA-1;Parent=transcript:arcanus-sn_msk-S_572-0.18-mRNA-1
scaffold_572	WormBase_imported	CDS	95905	95921	.	-	2	ID=cds:arcanus-sn_msk-S_572-0.18-mRNA-1;Parent=transcript:arcanus-sn_msk-S_572-0.18-mRNA-1
scaffold_785	WormBase_imported	gene	41268	43839	.	+	.	ID=gene:arcanus-sn_msk-S_785-0.37-mRNA-1;Name=arcanus-sn_msk-S_785-0.37-mRNA-1;biotype=protein_coding
scaffold_785	WormBase_imported	mRNA	41268	43839	.	+	.	ID=transcript:arcanus-sn_msk-S_785-0.37-mRNA-1;Parent=gene:arcanus-sn_msk-S_785-0.37-mRNA-1;Name=arcanus-sn_msk-S_785-0.37-mRNA-1
#microexons transcript:arcanus-sn_msk-S_785-0.37-mRNA-1:  79 65 36-24-42-36-87-144
scaffold_785	WormBase_imported	exon	41268	41346	.	+	.	ID=exon:arcanus-sn_msk-S_785-0.37-mRNA-1.1;Parent=transcript:arcanus-sn_msk-S_785-0.37-mRNA-1
scaffold_785	WormBase_imported	exon	41774	41838	.	+	.	ID=exon:arcanus-sn_msk-S_785-0.37-mRNA-1.2;Parent=transcript:arcanus-sn_msk-S_785-0.37-mRNA-1
scaffold_785	WormBase_imported	exon	42057	42092	.	+	.	ID=exon:arcanus-sn_msk-S_785-0.37-mRNA-1.3;Parent=transcript:arcanus-sn_msk-S_785-0.37-mRNA-1
scaffold_785	WormBase_imported	exon	42222	42245	.	+	.	ID=exon:arcanus-sn_msk-S_785-0.37-mRNA-1.4;Parent=transcript:arcanus-sn_msk-S_785-0.37-mRNA-1
scaffold_785	WormBase_imported	exon	42498	42539	.	+	.	ID=exon:arcanus-sn_msk-S_785-0.37-mRNA-1.5;Parent=transcript:arcanus-sn_msk-S_785-0.37-mRNA-1
scaffold_785	WormBase_imported	exon	42653	42688	.	+	.	ID=exon:arcanus-sn_msk-S_785-0.37-mRNA-1.6;Parent=transcript:arcanus-sn_msk-S_785-0.37-mRNA-1
scaffold_785	WormBase_imported	exon	42805	42891	.	+	.	ID=exon:arcanus-sn_msk-S_785-0.37-mRNA-1.7;Parent=transcript:arcanus-sn_msk-S_785-0.37-mRNA-1
scaffold_785	WormBase_imported	exon	43696	43839	.	+	.	ID=exon:arcanus-sn_msk-S_785-0.37-mRNA-1.8;Parent=transcript:arcanus-sn_msk-S_785-0.37-mRNA-1
scaffold_785	WormBase_imported	CDS	41268	41346	.	+	0	ID=cds:arcanus-sn_msk-S_785-0.37-mRNA-1;Parent=transcript:arcanus-sn_msk-S_785-0.37-mRNA-1
scaffold_785	WormBase_imported	CDS	41774	41838	.	+	2	ID=cds:arcanus-sn_msk-S_785-0.37-mRNA-1;Parent=transcript:arcanus-sn_msk-S_785-0.37-mRNA-1
scaffold_785	WormBase_imported	CDS	42057	42092	.	+	0	ID=cds:arcanus-sn_msk-S_785-0.37-mRNA-1;Parent=transcript:arcanus-sn_msk-S_785-0.37-mRNA-1
scaffold_785	WormBase_imported	CDS	42222	42245	.	+	0	ID=cds:arcanus-sn_msk-S_785-0.37-mRNA-1;Parent=transcript:arcanus-sn_msk-S_785-0.37-mRNA-1
scaffold_785	WormBase_imported	CDS	42498	42539	.	+	0	ID=cds:arcanus-sn_msk-S_785-0.37-mRNA-1;Parent=transcript:arcanus-sn_msk-S_785-0.37-mRNA-1
scaffold_785	WormBase_imported	CDS	42653	42688	.	+	0	ID=cds:arcanus-sn_msk-S_785-0.37-mRNA-1;Parent=transcript:arcanus-sn_msk-S_785-0.37-mRNA-1
scaffold_785	WormBase_imported	CDS	42805	42891	.	+	0	ID=cds:arcanus-sn_msk-S_785-0.37-mRNA-1;Parent=transcript:arcanus-sn_msk-S_785-0.37-mRNA-1
scaffold_785	WormBase_imported	CDS	43696	43839	.	+	0	ID=cds:arcanus-sn_msk-S_785-0.37-mRNA-1;Parent=transcript:arcanus-sn_msk-S_785-0.37-mRNA-1
scaffold_799	WormBase_imported	gene	20186	22259	.	-	.	ID=gene:arcanus-sn_msk-S_799-0.20-mRNA-1;Name=arcanus-sn_msk-S_799-0.20-mRNA-1;biotype=protein_coding
scaffold_799	WormBase_imported	mRNA	20186	22259	.	-	.	ID=transcript:arcanus-sn_msk-S_799-0.20-mRNA-1;Parent=gene:arcanus-sn_msk-S_799-0.20-mRNA-1;Name=arcanus-sn_msk-S_799-0.20-mRNA-1
#microexons transcript:arcanus-sn_msk-S_799-0.20-mRNA-1:  126-54-54-54-54-54-21
scaffold_799	WormBase_imported	exon	22134	22259	.	-	.	ID=exon:arcanus-sn_msk-S_799-0.20-mRNA-1.1;Parent=transcript:arcanus-sn_msk-S_799-0.20-mRNA-1
scaffold_799	WormBase_imported	exon	21182	21235	.	-	.	ID=exon:arcanus-sn_msk-S_799-0.20-mRNA-1.2;Parent=transcript:arcanus-sn_msk-S_799-0.20-mRNA-1
scaffold_799	WormBase_imported	exon	20979	21032	.	-	.	ID=exon:arcanus-sn_msk-S_799-0.20-mRNA-1.3;Parent=transcript:arcanus-sn_msk-S_799-0.20-mRNA-1
scaffold_799	WormBase_imported	exon	20776	20829	.	-	.	ID=exon:arcanus-sn_msk-S_799-0.20-mRNA-1.4;Parent=transcript:arcanus-sn_msk-S_799-0.20-mRNA-1
scaffold_799	WormBase_imported	exon	20573	20626	.	-	.	ID=exon:arcanus-sn_msk-S_799-0.20-mRNA-1.5;Parent=transcript:arcanus-sn_msk-S_799-0.20-mRNA-1
scaffold_799	WormBase_imported	exon	20370	20423	.	-	.	ID=exon:arcanus-sn_msk-S_799-0.20-mRNA-1.6;Parent=transcript:arcanus-sn_msk-S_799-0.20-mRNA-1
scaffold_799	WormBase_imported	exon	20186	20206	.	-	.	ID=exon:arcanus-sn_msk-S_799-0.20-mRNA-1.7;Parent=transcript:arcanus-sn_msk-S_799-0.20-mRNA-1
scaffold_799	WormBase_imported	CDS	22134	22259	.	-	0	ID=cds:arcanus-sn_msk-S_799-0.20-mRNA-1;Parent=transcript:arcanus-sn_msk-S_799-0.20-mRNA-1
scaffold_799	WormBase_imported	CDS	21182	21235	.	-	0	ID=cds:arcanus-sn_msk-S_799-0.20-mRNA-1;Parent=transcript:arcanus-sn_msk-S_799-0.20-mRNA-1
scaffold_799	WormBase_imported	CDS	20979	21032	.	-	0	ID=cds:arcanus-sn_msk-S_799-0.20-mRNA-1;Parent=transcript:arcanus-sn_msk-S_799-0.20-mRNA-1
scaffold_799	WormBase_imported	CDS	20776	20829	.	-	0	ID=cds:arcanus-sn_msk-S_799-0.20-mRNA-1;Parent=transcript:arcanus-sn_msk-S_799-0.20-mRNA-1
scaffold_799	WormBase_imported	CDS	20573	20626	.	-	0	ID=cds:arcanus-sn_msk-S_799-0.20-mRNA-1;Parent=transcript:arcanus-sn_msk-S_799-0.20-mRNA-1
scaffold_799	WormBase_imported	CDS	20370	20423	.	-	0	ID=cds:arcanus-sn_msk-S_799-0.20-mRNA-1;Parent=transcript:arcanus-sn_msk-S_799-0.20-mRNA-1
scaffold_799	WormBase_imported	CDS	20186	20206	.	-	0	ID=cds:arcanus-sn_msk-S_799-0.20-mRNA-1;Parent=transcript:arcanus-sn_msk-S_799-0.20-mRNA-1
scaffold_810	WormBase_imported	gene	454	2276	.	-	.	ID=gene:arcanus-ag_msk-S_810-0.48-mRNA-1;Name=arcanus-ag_msk-S_810-0.48-mRNA-1;biotype=protein_coding
scaffold_810	WormBase_imported	mRNA	454	2276	.	-	.	ID=transcript:arcanus-ag_msk-S_810-0.48-mRNA-1;Parent=gene:arcanus-ag_msk-S_810-0.48-mRNA-1;Name=arcanus-ag_msk-S_810-0.48-mRNA-1
#microexons transcript:arcanus-ag_msk-S_810-0.48-mRNA-1:  620 40 42-42-42-39-21
scaffold_810	WormBase_imported	exon	1657	2276	.	-	.	ID=exon:arcanus-ag_msk-S_810-0.48-mRNA-1.1;Parent=transcript:arcanus-ag_msk-S_810-0.48-mRNA-1
scaffold_810	WormBase_imported	exon	1430	1469	.	-	.	ID=exon:arcanus-ag_msk-S_810-0.48-mRNA-1.2;Parent=transcript:arcanus-ag_msk-S_810-0.48-mRNA-1
scaffold_810	WormBase_imported	exon	930	971	.	-	.	ID=exon:arcanus-ag_msk-S_810-0.48-mRNA-1.3;Parent=transcript:arcanus-ag_msk-S_810-0.48-mRNA-1
scaffold_810	WormBase_imported	exon	803	844	.	-	.	ID=exon:arcanus-ag_msk-S_810-0.48-mRNA-1.4;Parent=transcript:arcanus-ag_msk-S_810-0.48-mRNA-1
scaffold_810	WormBase_imported	exon	685	726	.	-	.	ID=exon:arcanus-ag_msk-S_810-0.48-mRNA-1.5;Parent=transcript:arcanus-ag_msk-S_810-0.48-mRNA-1
scaffold_810	WormBase_imported	exon	599	637	.	-	.	ID=exon:arcanus-ag_msk-S_810-0.48-mRNA-1.6;Parent=transcript:arcanus-ag_msk-S_810-0.48-mRNA-1
scaffold_810	WormBase_imported	exon	454	474	.	-	.	ID=exon:arcanus-ag_msk-S_810-0.48-mRNA-1.7;Parent=transcript:arcanus-ag_msk-S_810-0.48-mRNA-1
scaffold_810	WormBase_imported	CDS	1657	2276	.	-	0	ID=cds:arcanus-ag_msk-S_810-0.48-mRNA-1;Parent=transcript:arcanus-ag_msk-S_810-0.48-mRNA-1
scaffold_810	WormBase_imported	CDS	1430	1469	.	-	1	ID=cds:arcanus-ag_msk-S_810-0.48-mRNA-1;Parent=transcript:arcanus-ag_msk-S_810-0.48-mRNA-1
scaffold_810	WormBase_imported	CDS	930	971	.	-	0	ID=cds:arcanus-ag_msk-S_810-0.48-mRNA-1;Parent=transcript:arcanus-ag_msk-S_810-0.48-mRNA-1
scaffold_810	WormBase_imported	CDS	803	844	.	-	0	ID=cds:arcanus-ag_msk-S_810-0.48-mRNA-1;Parent=transcript:arcanus-ag_msk-S_810-0.48-mRNA-1
scaffold_810	WormBase_imported	CDS	685	726	.	-	0	ID=cds:arcanus-ag_msk-S_810-0.48-mRNA-1;Parent=transcript:arcanus-ag_msk-S_810-0.48-mRNA-1
scaffold_810	WormBase_imported	CDS	599	637	.	-	0	ID=cds:arcanus-ag_msk-S_810-0.48-mRNA-1;Parent=transcript:arcanus-ag_msk-S_810-0.48-mRNA-1
scaffold_810	WormBase_imported	CDS	454	474	.	-	0	ID=cds:arcanus-ag_msk-S_810-0.48-mRNA-1;Parent=transcript:arcanus-ag_msk-S_810-0.48-mRNA-1
scaffold_953	WormBase_imported	gene	7762	9876	.	+	.	ID=gene:arcanus-mkr-S_953-0.11-mRNA-1;Name=arcanus-mkr-S_953-0.11-mRNA-1;biotype=protein_coding
scaffold_953	WormBase_imported	mRNA	7762	9876	.	+	.	ID=transcript:arcanus-mkr-S_953-0.11-mRNA-1;Parent=gene:arcanus-mkr-S_953-0.11-mRNA-1;Name=arcanus-mkr-S_953-0.11-mRNA-1
#microexons transcript:arcanus-mkr-S_953-0.11-mRNA-1:  24-165-51-51-54-48-66 58 149 75
scaffold_953	WormBase_imported	exon	7762	7785	.	+	.	ID=exon:arcanus-mkr-S_953-0.11-mRNA-1.1;Parent=transcript:arcanus-mkr-S_953-0.11-mRNA-1
scaffold_953	WormBase_imported	exon	7844	8008	.	+	.	ID=exon:arcanus-mkr-S_953-0.11-mRNA-1.2;Parent=transcript:arcanus-mkr-S_953-0.11-mRNA-1
scaffold_953	WormBase_imported	exon	8124	8174	.	+	.	ID=exon:arcanus-mkr-S_953-0.11-mRNA-1.3;Parent=transcript:arcanus-mkr-S_953-0.11-mRNA-1
scaffold_953	WormBase_imported	exon	8250	8300	.	+	.	ID=exon:arcanus-mkr-S_953-0.11-mRNA-1.4;Parent=transcript:arcanus-mkr-S_953-0.11-mRNA-1
scaffold_953	WormBase_imported	exon	8376	8429	.	+	.	ID=exon:arcanus-mkr-S_953-0.11-mRNA-1.5;Parent=transcript:arcanus-mkr-S_953-0.11-mRNA-1
scaffold_953	WormBase_imported	exon	8574	8621	.	+	.	ID=exon:arcanus-mkr-S_953-0.11-mRNA-1.6;Parent=transcript:arcanus-mkr-S_953-0.11-mRNA-1
scaffold_953	WormBase_imported	exon	8876	8941	.	+	.	ID=exon:arcanus-mkr-S_953-0.11-mRNA-1.7;Parent=transcript:arcanus-mkr-S_953-0.11-mRNA-1
scaffold_953	WormBase_imported	exon	9051	9108	.	+	.	ID=exon:arcanus-mkr-S_953-0.11-mRNA-1.8;Parent=transcript:arcanus-mkr-S_953-0.11-mRNA-1
scaffold_953	WormBase_imported	exon	9526	9674	.	+	.	ID=exon:arcanus-mkr-S_953-0.11-mRNA-1.9;Parent=transcript:arcanus-mkr-S_953-0.11-mRNA-1
scaffold_953	WormBase_imported	exon	9802	9876	.	+	.	ID=exon:arcanus-mkr-S_953-0.11-mRNA-1.10;Parent=transcript:arcanus-mkr-S_953-0.11-mRNA-1
scaffold_953	WormBase_imported	CDS	7762	7785	.	+	0	ID=cds:arcanus-mkr-S_953-0.11-mRNA-1;Parent=transcript:arcanus-mkr-S_953-0.11-mRNA-1
scaffold_953	WormBase_imported	CDS	7844	8008	.	+	0	ID=cds:arcanus-mkr-S_953-0.11-mRNA-1;Parent=transcript:arcanus-mkr-S_953-0.11-mRNA-1
scaffold_953	WormBase_imported	CDS	8124	8174	.	+	0	ID=cds:arcanus-mkr-S_953-0.11-mRNA-1;Parent=transcript:arcanus-mkr-S_953-0.11-mRNA-1
scaffold_953	WormBase_imported	CDS	8250	8300	.	+	0	ID=cds:arcanus-mkr-S_953-0.11-mRNA-1;Parent=transcript:arcanus-mkr-S_953-0.11-mRNA-1
scaffold_953	WormBase_imported	CDS	8376	8429	.	+	0	ID=cds:arcanus-mkr-S_953-0.11-mRNA-1;Parent=transcript:arcanus-mkr-S_953-0.11-mRNA-1
scaffold_953	WormBase_imported	CDS	8574	8621	.	+	0	ID=cds:arcanus-mkr-S_953-0.11-mRNA-1;Parent=transcript:arcanus-mkr-S_953-0.11-mRNA-1
scaffold_953	WormBase_imported	CDS	8876	8941	.	+	0	ID=cds:arcanus-mkr-S_953-0.11-mRNA-1;Parent=transcript:arcanus-mkr-S_953-0.11-mRNA-1
scaffold_953	WormBase_imported	CDS	9051	9108	.	+	0	ID=cds:arcanus-mkr-S_953-0.11-mRNA-1;Parent=transcript:arcanus-mkr-S_953-0.11-mRNA-1
scaffold_953	WormBase_imported	CDS	9526	9674	.	+	2	ID=cds:arcanus-mkr-S_953-0.11-mRNA-1;Parent=transcript:arcanus-mkr-S_953-0.11-mRNA-1
scaffold_953	WormBase_imported	CDS	9802	9876	.	+	0	ID=cds:arcanus-mkr-S_953-0.11-mRNA-1;Parent=transcript:arcanus-mkr-S_953-0.11-mRNA-1
scaffold_1031	WormBase_imported	gene	8730	10778	.	-	.	ID=gene:arcanus-mkr-S_1031-0.2-mRNA-1;Name=arcanus-mkr-S_1031-0.2-mRNA-1;biotype=protein_coding
scaffold_1031	WormBase_imported	mRNA	8730	10778	.	-	.	ID=transcript:arcanus-mkr-S_1031-0.2-mRNA-1;Parent=gene:arcanus-mkr-S_1031-0.2-mRNA-1;Name=arcanus-mkr-S_1031-0.2-mRNA-1
#microexons transcript:arcanus-mkr-S_1031-0.2-mRNA-1:  69-108-75-39-48-45-54-60-51-129
scaffold_1031	WormBase_imported	exon	10710	10778	.	-	.	ID=exon:arcanus-mkr-S_1031-0.2-mRNA-1.1;Parent=transcript:arcanus-mkr-S_1031-0.2-mRNA-1
scaffold_1031	WormBase_imported	exon	10538	10645	.	-	.	ID=exon:arcanus-mkr-S_1031-0.2-mRNA-1.2;Parent=transcript:arcanus-mkr-S_1031-0.2-mRNA-1
scaffold_1031	WormBase_imported	exon	10210	10284	.	-	.	ID=exon:arcanus-mkr-S_1031-0.2-mRNA-1.3;Parent=transcript:arcanus-mkr-S_1031-0.2-mRNA-1
scaffold_1031	WormBase_imported	exon	9915	9953	.	-	.	ID=exon:arcanus-mkr-S_1031-0.2-mRNA-1.4;Parent=transcript:arcanus-mkr-S_1031-0.2-mRNA-1
scaffold_1031	WormBase_imported	exon	9797	9844	.	-	.	ID=exon:arcanus-mkr-S_1031-0.2-mRNA-1.5;Parent=transcript:arcanus-mkr-S_1031-0.2-mRNA-1
scaffold_1031	WormBase_imported	exon	9688	9732	.	-	.	ID=exon:arcanus-mkr-S_1031-0.2-mRNA-1.6;Parent=transcript:arcanus-mkr-S_1031-0.2-mRNA-1
scaffold_1031	WormBase_imported	exon	9509	9562	.	-	.	ID=exon:arcanus-mkr-S_1031-0.2-mRNA-1.7;Parent=transcript:arcanus-mkr-S_1031-0.2-mRNA-1
scaffold_1031	WormBase_imported	exon	9324	9383	.	-	.	ID=exon:arcanus-mkr-S_1031-0.2-mRNA-1.8;Parent=transcript:arcanus-mkr-S_1031-0.2-mRNA-1
scaffold_1031	WormBase_imported	exon	8939	8989	.	-	.	ID=exon:arcanus-mkr-S_1031-0.2-mRNA-1.9;Parent=transcript:arcanus-mkr-S_1031-0.2-mRNA-1
scaffold_1031	WormBase_imported	exon	8730	8858	.	-	.	ID=exon:arcanus-mkr-S_1031-0.2-mRNA-1.10;Parent=transcript:arcanus-mkr-S_1031-0.2-mRNA-1
scaffold_1031	WormBase_imported	CDS	10710	10778	.	-	0	ID=cds:arcanus-mkr-S_1031-0.2-mRNA-1;Parent=transcript:arcanus-mkr-S_1031-0.2-mRNA-1
scaffold_1031	WormBase_imported	CDS	10538	10645	.	-	0	ID=cds:arcanus-mkr-S_1031-0.2-mRNA-1;Parent=transcript:arcanus-mkr-S_1031-0.2-mRNA-1
scaffold_1031	WormBase_imported	CDS	10210	10284	.	-	0	ID=cds:arcanus-mkr-S_1031-0.2-mRNA-1;Parent=transcript:arcanus-mkr-S_1031-0.2-mRNA-1
scaffold_1031	WormBase_imported	CDS	9915	9953	.	-	0	ID=cds:arcanus-mkr-S_1031-0.2-mRNA-1;Parent=transcript:arcanus-mkr-S_1031-0.2-mRNA-1
scaffold_1031	WormBase_imported	CDS	9797	9844	.	-	0	ID=cds:arcanus-mkr-S_1031-0.2-mRNA-1;Parent=transcript:arcanus-mkr-S_1031-0.2-mRNA-1
scaffold_1031	WormBase_imported	CDS	9688	9732	.	-	0	ID=cds:arcanus-mkr-S_1031-0.2-mRNA-1;Parent=transcript:arcanus-mkr-S_1031-0.2-mRNA-1
scaffold_1031	WormBase_imported	CDS	9509	9562	.	-	0	ID=cds:arcanus-mkr-S_1031-0.2-mRNA-1;Parent=transcript:arcanus-mkr-S_1031-0.2-mRNA-1
scaffold_1031	WormBase_imported	CDS	9324	9383	.	-	0	ID=cds:arcanus-mkr-S_1031-0.2-mRNA-1;Parent=transcript:arcanus-mkr-S_1031-0.2-mRNA-1
scaffold_1031	WormBase_imported	CDS	8939	8989	.	-	0	ID=cds:arcanus-mkr-S_1031-0.2-mRNA-1;Parent=transcript:arcanus-mkr-S_1031-0.2-mRNA-1
scaffold_1031	WormBase_imported	CDS	8730	8858	.	-	0	ID=cds:arcanus-mkr-S_1031-0.2-mRNA-1;Parent=transcript:arcanus-mkr-S_1031-0.2-mRNA-1
scaffold_1204	WormBase_imported	gene	916	2932	.	+	.	ID=gene:arcanus-mkr-S_1204-0.6-mRNA-1;Name=arcanus-mkr-S_1204-0.6-mRNA-1;biotype=protein_coding
scaffold_1204	WormBase_imported	mRNA	916	2932	.	+	.	ID=transcript:arcanus-mkr-S_1204-0.6-mRNA-1;Parent=gene:arcanus-mkr-S_1204-0.6-mRNA-1;Name=arcanus-mkr-S_1204-0.6-mRNA-1
#microexons transcript:arcanus-mkr-S_1204-0.6-mRNA-1:  52 68 51-45-42-36-27-63-57 64 77
scaffold_1204	WormBase_imported	exon	916	967	.	+	.	ID=exon:arcanus-mkr-S_1204-0.6-mRNA-1.1;Parent=transcript:arcanus-mkr-S_1204-0.6-mRNA-1
scaffold_1204	WormBase_imported	exon	1028	1095	.	+	.	ID=exon:arcanus-mkr-S_1204-0.6-mRNA-1.2;Parent=transcript:arcanus-mkr-S_1204-0.6-mRNA-1
scaffold_1204	WormBase_imported	exon	1210	1260	.	+	.	ID=exon:arcanus-mkr-S_1204-0.6-mRNA-1.3;Parent=transcript:arcanus-mkr-S_1204-0.6-mRNA-1
scaffold_1204	WormBase_imported	exon	1344	1388	.	+	.	ID=exon:arcanus-mkr-S_1204-0.6-mRNA-1.4;Parent=transcript:arcanus-mkr-S_1204-0.6-mRNA-1
scaffold_1204	WormBase_imported	exon	1455	1496	.	+	.	ID=exon:arcanus-mkr-S_1204-0.6-mRNA-1.5;Parent=transcript:arcanus-mkr-S_1204-0.6-mRNA-1
scaffold_1204	WormBase_imported	exon	1622	1657	.	+	.	ID=exon:arcanus-mkr-S_1204-0.6-mRNA-1.6;Parent=transcript:arcanus-mkr-S_1204-0.6-mRNA-1
scaffold_1204	WormBase_imported	exon	1772	1798	.	+	.	ID=exon:arcanus-mkr-S_1204-0.6-mRNA-1.7;Parent=transcript:arcanus-mkr-S_1204-0.6-mRNA-1
scaffold_1204	WormBase_imported	exon	2000	2062	.	+	.	ID=exon:arcanus-mkr-S_1204-0.6-mRNA-1.8;Parent=transcript:arcanus-mkr-S_1204-0.6-mRNA-1
scaffold_1204	WormBase_imported	exon	2220	2276	.	+	.	ID=exon:arcanus-mkr-S_1204-0.6-mRNA-1.9;Parent=transcript:arcanus-mkr-S_1204-0.6-mRNA-1
scaffold_1204	WormBase_imported	exon	2425	2488	.	+	.	ID=exon:arcanus-mkr-S_1204-0.6-mRNA-1.10;Parent=transcript:arcanus-mkr-S_1204-0.6-mRNA-1
scaffold_1204	WormBase_imported	exon	2856	2932	.	+	.	ID=exon:arcanus-mkr-S_1204-0.6-mRNA-1.11;Parent=transcript:arcanus-mkr-S_1204-0.6-mRNA-1
scaffold_1204	WormBase_imported	CDS	916	967	.	+	0	ID=cds:arcanus-mkr-S_1204-0.6-mRNA-1;Parent=transcript:arcanus-mkr-S_1204-0.6-mRNA-1
scaffold_1204	WormBase_imported	CDS	1028	1095	.	+	2	ID=cds:arcanus-mkr-S_1204-0.6-mRNA-1;Parent=transcript:arcanus-mkr-S_1204-0.6-mRNA-1
scaffold_1204	WormBase_imported	CDS	1210	1260	.	+	0	ID=cds:arcanus-mkr-S_1204-0.6-mRNA-1;Parent=transcript:arcanus-mkr-S_1204-0.6-mRNA-1
scaffold_1204	WormBase_imported	CDS	1344	1388	.	+	0	ID=cds:arcanus-mkr-S_1204-0.6-mRNA-1;Parent=transcript:arcanus-mkr-S_1204-0.6-mRNA-1
scaffold_1204	WormBase_imported	CDS	1455	1496	.	+	0	ID=cds:arcanus-mkr-S_1204-0.6-mRNA-1;Parent=transcript:arcanus-mkr-S_1204-0.6-mRNA-1
scaffold_1204	WormBase_imported	CDS	1622	1657	.	+	0	ID=cds:arcanus-mkr-S_1204-0.6-mRNA-1;Parent=transcript:arcanus-mkr-S_1204-0.6-mRNA-1
scaffold_1204	WormBase_imported	CDS	1772	1798	.	+	0	ID=cds:arcanus-mkr-S_1204-0.6-mRNA-1;Parent=transcript:arcanus-mkr-S_1204-0.6-mRNA-1
scaffold_1204	WormBase_imported	CDS	2000	2062	.	+	0	ID=cds:arcanus-mkr-S_1204-0.6-mRNA-1;Parent=transcript:arcanus-mkr-S_1204-0.6-mRNA-1
scaffold_1204	WormBase_imported	CDS	2220	2276	.	+	0	ID=cds:arcanus-mkr-S_1204-0.6-mRNA-1;Parent=transcript:arcanus-mkr-S_1204-0.6-mRNA-1
scaffold_1204	WormBase_imported	CDS	2425	2488	.	+	0	ID=cds:arcanus-mkr-S_1204-0.6-mRNA-1;Parent=transcript:arcanus-mkr-S_1204-0.6-mRNA-1
scaffold_1204	WormBase_imported	CDS	2856	2932	.	+	2	ID=cds:arcanus-mkr-S_1204-0.6-mRNA-1;Parent=transcript:arcanus-mkr-S_1204-0.6-mRNA-1
scaffold_1485	WormBase_imported	gene	3	2213	.	+	.	ID=gene:arcanus-ag_msk-S_1485-0.5-mRNA-1;Name=arcanus-ag_msk-S_1485-0.5-mRNA-1;biotype=protein_coding
scaffold_1485	WormBase_imported	mRNA	3	2213	.	+	.	ID=transcript:arcanus-ag_msk-S_1485-0.5-mRNA-1;Parent=gene:arcanus-ag_msk-S_1485-0.5-mRNA-1;Name=arcanus-ag_msk-S_1485-0.5-mRNA-1
#microexons transcript:arcanus-ag_msk-S_1485-0.5-mRNA-1:  87-126-48-57-57-42 112 182
scaffold_1485	WormBase_imported	exon	3	89	.	+	.	ID=exon:arcanus-ag_msk-S_1485-0.5-mRNA-1.1;Parent=transcript:arcanus-ag_msk-S_1485-0.5-mRNA-1
scaffold_1485	WormBase_imported	exon	328	453	.	+	.	ID=exon:arcanus-ag_msk-S_1485-0.5-mRNA-1.2;Parent=transcript:arcanus-ag_msk-S_1485-0.5-mRNA-1
scaffold_1485	WormBase_imported	exon	733	780	.	+	.	ID=exon:arcanus-ag_msk-S_1485-0.5-mRNA-1.3;Parent=transcript:arcanus-ag_msk-S_1485-0.5-mRNA-1
scaffold_1485	WormBase_imported	exon	930	986	.	+	.	ID=exon:arcanus-ag_msk-S_1485-0.5-mRNA-1.4;Parent=transcript:arcanus-ag_msk-S_1485-0.5-mRNA-1
scaffold_1485	WormBase_imported	exon	1368	1424	.	+	.	ID=exon:arcanus-ag_msk-S_1485-0.5-mRNA-1.5;Parent=transcript:arcanus-ag_msk-S_1485-0.5-mRNA-1
scaffold_1485	WormBase_imported	exon	1515	1556	.	+	.	ID=exon:arcanus-ag_msk-S_1485-0.5-mRNA-1.6;Parent=transcript:arcanus-ag_msk-S_1485-0.5-mRNA-1
scaffold_1485	WormBase_imported	exon	1738	1849	.	+	.	ID=exon:arcanus-ag_msk-S_1485-0.5-mRNA-1.7;Parent=transcript:arcanus-ag_msk-S_1485-0.5-mRNA-1
scaffold_1485	WormBase_imported	exon	2032	2213	.	+	.	ID=exon:arcanus-ag_msk-S_1485-0.5-mRNA-1.8;Parent=transcript:arcanus-ag_msk-S_1485-0.5-mRNA-1
scaffold_1485	WormBase_imported	CDS	3	89	.	+	0	ID=cds:arcanus-ag_msk-S_1485-0.5-mRNA-1;Parent=transcript:arcanus-ag_msk-S_1485-0.5-mRNA-1
scaffold_1485	WormBase_imported	CDS	328	453	.	+	0	ID=cds:arcanus-ag_msk-S_1485-0.5-mRNA-1;Parent=transcript:arcanus-ag_msk-S_1485-0.5-mRNA-1
scaffold_1485	WormBase_imported	CDS	733	780	.	+	0	ID=cds:arcanus-ag_msk-S_1485-0.5-mRNA-1;Parent=transcript:arcanus-ag_msk-S_1485-0.5-mRNA-1
scaffold_1485	WormBase_imported	CDS	930	986	.	+	0	ID=cds:arcanus-ag_msk-S_1485-0.5-mRNA-1;Parent=transcript:arcanus-ag_msk-S_1485-0.5-mRNA-1
scaffold_1485	WormBase_imported	CDS	1368	1424	.	+	0	ID=cds:arcanus-ag_msk-S_1485-0.5-mRNA-1;Parent=transcript:arcanus-ag_msk-S_1485-0.5-mRNA-1
scaffold_1485	WormBase_imported	CDS	1515	1556	.	+	0	ID=cds:arcanus-ag_msk-S_1485-0.5-mRNA-1;Parent=transcript:arcanus-ag_msk-S_1485-0.5-mRNA-1
scaffold_1485	WormBase_imported	CDS	1738	1849	.	+	0	ID=cds:arcanus-ag_msk-S_1485-0.5-mRNA-1;Parent=transcript:arcanus-ag_msk-S_1485-0.5-mRNA-1
scaffold_1485	WormBase_imported	CDS	2032	2213	.	+	2	ID=cds:arcanus-ag_msk-S_1485-0.5-mRNA-1;Parent=transcript:arcanus-ag_msk-S_1485-0.5-mRNA-1
scaffold_1646	WormBase_imported	gene	198	6501	.	+	.	ID=gene:arcanus-ag_msk-S_1646-0.2-mRNA-1;Name=arcanus-ag_msk-S_1646-0.2-mRNA-1;biotype=protein_coding
scaffold_1646	WormBase_imported	mRNA	198	6501	.	+	.	ID=transcript:arcanus-ag_msk-S_1646-0.2-mRNA-1;Parent=gene:arcanus-ag_msk-S_1646-0.2-mRNA-1;Name=arcanus-ag_msk-S_1646-0.2-mRNA-1;info=method:InterPro accession:IPR007632 description:Anoctamin
#microexons transcript:arcanus-ag_msk-S_1646-0.2-mRNA-1:  67 83 54-54-54-54-54-54-54-54-54-54-54-54-54-54 29 58 87
scaffold_1646	WormBase_imported	exon	198	264	.	+	.	ID=exon:arcanus-ag_msk-S_1646-0.2-mRNA-1.1;Parent=transcript:arcanus-ag_msk-S_1646-0.2-mRNA-1
scaffold_1646	WormBase_imported	exon	861	943	.	+	.	ID=exon:arcanus-ag_msk-S_1646-0.2-mRNA-1.2;Parent=transcript:arcanus-ag_msk-S_1646-0.2-mRNA-1
scaffold_1646	WormBase_imported	exon	1525	1578	.	+	.	ID=exon:arcanus-ag_msk-S_1646-0.2-mRNA-1.3;Parent=transcript:arcanus-ag_msk-S_1646-0.2-mRNA-1
scaffold_1646	WormBase_imported	exon	1774	1827	.	+	.	ID=exon:arcanus-ag_msk-S_1646-0.2-mRNA-1.4;Parent=transcript:arcanus-ag_msk-S_1646-0.2-mRNA-1
scaffold_1646	WormBase_imported	exon	2023	2076	.	+	.	ID=exon:arcanus-ag_msk-S_1646-0.2-mRNA-1.5;Parent=transcript:arcanus-ag_msk-S_1646-0.2-mRNA-1
scaffold_1646	WormBase_imported	exon	2272	2325	.	+	.	ID=exon:arcanus-ag_msk-S_1646-0.2-mRNA-1.6;Parent=transcript:arcanus-ag_msk-S_1646-0.2-mRNA-1
scaffold_1646	WormBase_imported	exon	2521	2574	.	+	.	ID=exon:arcanus-ag_msk-S_1646-0.2-mRNA-1.7;Parent=transcript:arcanus-ag_msk-S_1646-0.2-mRNA-1
scaffold_1646	WormBase_imported	exon	2770	2823	.	+	.	ID=exon:arcanus-ag_msk-S_1646-0.2-mRNA-1.8;Parent=transcript:arcanus-ag_msk-S_1646-0.2-mRNA-1
scaffold_1646	WormBase_imported	exon	3019	3072	.	+	.	ID=exon:arcanus-ag_msk-S_1646-0.2-mRNA-1.9;Parent=transcript:arcanus-ag_msk-S_1646-0.2-mRNA-1
scaffold_1646	WormBase_imported	exon	3268	3321	.	+	.	ID=exon:arcanus-ag_msk-S_1646-0.2-mRNA-1.10;Parent=transcript:arcanus-ag_msk-S_1646-0.2-mRNA-1
scaffold_1646	WormBase_imported	exon	3517	3570	.	+	.	ID=exon:arcanus-ag_msk-S_1646-0.2-mRNA-1.11;Parent=transcript:arcanus-ag_msk-S_1646-0.2-mRNA-1
scaffold_1646	WormBase_imported	exon	3766	3819	.	+	.	ID=exon:arcanus-ag_msk-S_1646-0.2-mRNA-1.12;Parent=transcript:arcanus-ag_msk-S_1646-0.2-mRNA-1
scaffold_1646	WormBase_imported	exon	4015	4068	.	+	.	ID=exon:arcanus-ag_msk-S_1646-0.2-mRNA-1.13;Parent=transcript:arcanus-ag_msk-S_1646-0.2-mRNA-1
scaffold_1646	WormBase_imported	exon	4264	4317	.	+	.	ID=exon:arcanus-ag_msk-S_1646-0.2-mRNA-1.14;Parent=transcript:arcanus-ag_msk-S_1646-0.2-mRNA-1
scaffold_1646	WormBase_imported	exon	4513	4566	.	+	.	ID=exon:arcanus-ag_msk-S_1646-0.2-mRNA-1.15;Parent=transcript:arcanus-ag_msk-S_1646-0.2-mRNA-1
scaffold_1646	WormBase_imported	exon	4762	4815	.	+	.	ID=exon:arcanus-ag_msk-S_1646-0.2-mRNA-1.16;Parent=transcript:arcanus-ag_msk-S_1646-0.2-mRNA-1
scaffold_1646	WormBase_imported	exon	5011	5039	.	+	.	ID=exon:arcanus-ag_msk-S_1646-0.2-mRNA-1.17;Parent=transcript:arcanus-ag_msk-S_1646-0.2-mRNA-1
scaffold_1646	WormBase_imported	exon	5879	5936	.	+	.	ID=exon:arcanus-ag_msk-S_1646-0.2-mRNA-1.18;Parent=transcript:arcanus-ag_msk-S_1646-0.2-mRNA-1
scaffold_1646	WormBase_imported	exon	6415	6501	.	+	.	ID=exon:arcanus-ag_msk-S_1646-0.2-mRNA-1.19;Parent=transcript:arcanus-ag_msk-S_1646-0.2-mRNA-1
scaffold_1646	WormBase_imported	CDS	198	264	.	+	0	ID=cds:arcanus-ag_msk-S_1646-0.2-mRNA-1;Parent=transcript:arcanus-ag_msk-S_1646-0.2-mRNA-1
scaffold_1646	WormBase_imported	CDS	861	943	.	+	2	ID=cds:arcanus-ag_msk-S_1646-0.2-mRNA-1;Parent=transcript:arcanus-ag_msk-S_1646-0.2-mRNA-1
scaffold_1646	WormBase_imported	CDS	1525	1578	.	+	0	ID=cds:arcanus-ag_msk-S_1646-0.2-mRNA-1;Parent=transcript:arcanus-ag_msk-S_1646-0.2-mRNA-1
scaffold_1646	WormBase_imported	CDS	1774	1827	.	+	0	ID=cds:arcanus-ag_msk-S_1646-0.2-mRNA-1;Parent=transcript:arcanus-ag_msk-S_1646-0.2-mRNA-1
scaffold_1646	WormBase_imported	CDS	2023	2076	.	+	0	ID=cds:arcanus-ag_msk-S_1646-0.2-mRNA-1;Parent=transcript:arcanus-ag_msk-S_1646-0.2-mRNA-1
scaffold_1646	WormBase_imported	CDS	2272	2325	.	+	0	ID=cds:arcanus-ag_msk-S_1646-0.2-mRNA-1;Parent=transcript:arcanus-ag_msk-S_1646-0.2-mRNA-1
scaffold_1646	WormBase_imported	CDS	2521	2574	.	+	0	ID=cds:arcanus-ag_msk-S_1646-0.2-mRNA-1;Parent=transcript:arcanus-ag_msk-S_1646-0.2-mRNA-1
scaffold_1646	WormBase_imported	CDS	2770	2823	.	+	0	ID=cds:arcanus-ag_msk-S_1646-0.2-mRNA-1;Parent=transcript:arcanus-ag_msk-S_1646-0.2-mRNA-1
scaffold_1646	WormBase_imported	CDS	3019	3072	.	+	0	ID=cds:arcanus-ag_msk-S_1646-0.2-mRNA-1;Parent=transcript:arcanus-ag_msk-S_1646-0.2-mRNA-1
scaffold_1646	WormBase_imported	CDS	3268	3321	.	+	0	ID=cds:arcanus-ag_msk-S_1646-0.2-mRNA-1;Parent=transcript:arcanus-ag_msk-S_1646-0.2-mRNA-1
scaffold_1646	WormBase_imported	CDS	3517	3570	.	+	0	ID=cds:arcanus-ag_msk-S_1646-0.2-mRNA-1;Parent=transcript:arcanus-ag_msk-S_1646-0.2-mRNA-1
scaffold_1646	WormBase_imported	CDS	3766	3819	.	+	0	ID=cds:arcanus-ag_msk-S_1646-0.2-mRNA-1;Parent=transcript:arcanus-ag_msk-S_1646-0.2-mRNA-1
scaffold_1646	WormBase_imported	CDS	4015	4068	.	+	0	ID=cds:arcanus-ag_msk-S_1646-0.2-mRNA-1;Parent=transcript:arcanus-ag_msk-S_1646-0.2-mRNA-1
scaffold_1646	WormBase_imported	CDS	4264	4317	.	+	0	ID=cds:arcanus-ag_msk-S_1646-0.2-mRNA-1;Parent=transcript:arcanus-ag_msk-S_1646-0.2-mRNA-1
scaffold_1646	WormBase_imported	CDS	4513	4566	.	+	0	ID=cds:arcanus-ag_msk-S_1646-0.2-mRNA-1;Parent=transcript:arcanus-ag_msk-S_1646-0.2-mRNA-1
scaffold_1646	WormBase_imported	CDS	4762	4815	.	+	0	ID=cds:arcanus-ag_msk-S_1646-0.2-mRNA-1;Parent=transcript:arcanus-ag_msk-S_1646-0.2-mRNA-1
scaffold_1646	WormBase_imported	CDS	5011	5039	.	+	0	ID=cds:arcanus-ag_msk-S_1646-0.2-mRNA-1;Parent=transcript:arcanus-ag_msk-S_1646-0.2-mRNA-1
scaffold_1646	WormBase_imported	CDS	5879	5936	.	+	1	ID=cds:arcanus-ag_msk-S_1646-0.2-mRNA-1;Parent=transcript:arcanus-ag_msk-S_1646-0.2-mRNA-1
scaffold_1646	WormBase_imported	CDS	6415	6501	.	+	0	ID=cds:arcanus-ag_msk-S_1646-0.2-mRNA-1;Parent=transcript:arcanus-ag_msk-S_1646-0.2-mRNA-1
scaffold_2012	WormBase_imported	gene	5492	6309	.	-	.	ID=gene:arcanus-ag_msk-S_2012-0.14-mRNA-1;Name=arcanus-ag_msk-S_2012-0.14-mRNA-1;biotype=protein_coding
scaffold_2012	WormBase_imported	mRNA	5492	6309	.	-	.	ID=transcript:arcanus-ag_msk-S_2012-0.14-mRNA-1;Parent=gene:arcanus-ag_msk-S_2012-0.14-mRNA-1;Name=arcanus-ag_msk-S_2012-0.14-mRNA-1;info=method:InterPro accession:IPR012858 description:Dendritic cell-specific transmembrane protein-like
#microexons transcript:arcanus-ag_msk-S_2012-0.14-mRNA-1:  48-69 92 100 54-51-54-6
scaffold_2012	WormBase_imported	exon	6262	6309	.	-	.	ID=exon:arcanus-ag_msk-S_2012-0.14-mRNA-1.1;Parent=transcript:arcanus-ag_msk-S_2012-0.14-mRNA-1
scaffold_2012	WormBase_imported	exon	6132	6200	.	-	.	ID=exon:arcanus-ag_msk-S_2012-0.14-mRNA-1.2;Parent=transcript:arcanus-ag_msk-S_2012-0.14-mRNA-1
scaffold_2012	WormBase_imported	exon	5998	6089	.	-	.	ID=exon:arcanus-ag_msk-S_2012-0.14-mRNA-1.3;Parent=transcript:arcanus-ag_msk-S_2012-0.14-mRNA-1
scaffold_2012	WormBase_imported	exon	5851	5950	.	-	.	ID=exon:arcanus-ag_msk-S_2012-0.14-mRNA-1.4;Parent=transcript:arcanus-ag_msk-S_2012-0.14-mRNA-1
scaffold_2012	WormBase_imported	exon	5754	5807	.	-	.	ID=exon:arcanus-ag_msk-S_2012-0.14-mRNA-1.5;Parent=transcript:arcanus-ag_msk-S_2012-0.14-mRNA-1
scaffold_2012	WormBase_imported	exon	5638	5688	.	-	.	ID=exon:arcanus-ag_msk-S_2012-0.14-mRNA-1.6;Parent=transcript:arcanus-ag_msk-S_2012-0.14-mRNA-1
scaffold_2012	WormBase_imported	exon	5543	5596	.	-	.	ID=exon:arcanus-ag_msk-S_2012-0.14-mRNA-1.7;Parent=transcript:arcanus-ag_msk-S_2012-0.14-mRNA-1
scaffold_2012	WormBase_imported	exon	5492	5497	.	-	.	ID=exon:arcanus-ag_msk-S_2012-0.14-mRNA-1.8;Parent=transcript:arcanus-ag_msk-S_2012-0.14-mRNA-1
scaffold_2012	WormBase_imported	CDS	6262	6309	.	-	0	ID=cds:arcanus-ag_msk-S_2012-0.14-mRNA-1;Parent=transcript:arcanus-ag_msk-S_2012-0.14-mRNA-1
scaffold_2012	WormBase_imported	CDS	6132	6200	.	-	0	ID=cds:arcanus-ag_msk-S_2012-0.14-mRNA-1;Parent=transcript:arcanus-ag_msk-S_2012-0.14-mRNA-1
scaffold_2012	WormBase_imported	CDS	5998	6089	.	-	0	ID=cds:arcanus-ag_msk-S_2012-0.14-mRNA-1;Parent=transcript:arcanus-ag_msk-S_2012-0.14-mRNA-1
scaffold_2012	WormBase_imported	CDS	5851	5950	.	-	1	ID=cds:arcanus-ag_msk-S_2012-0.14-mRNA-1;Parent=transcript:arcanus-ag_msk-S_2012-0.14-mRNA-1
scaffold_2012	WormBase_imported	CDS	5754	5807	.	-	0	ID=cds:arcanus-ag_msk-S_2012-0.14-mRNA-1;Parent=transcript:arcanus-ag_msk-S_2012-0.14-mRNA-1
scaffold_2012	WormBase_imported	CDS	5638	5688	.	-	0	ID=cds:arcanus-ag_msk-S_2012-0.14-mRNA-1;Parent=transcript:arcanus-ag_msk-S_2012-0.14-mRNA-1
scaffold_2012	WormBase_imported	CDS	5543	5596	.	-	0	ID=cds:arcanus-ag_msk-S_2012-0.14-mRNA-1;Parent=transcript:arcanus-ag_msk-S_2012-0.14-mRNA-1
scaffold_2012	WormBase_imported	CDS	5492	5497	.	-	0	ID=cds:arcanus-ag_msk-S_2012-0.14-mRNA-1;Parent=transcript:arcanus-ag_msk-S_2012-0.14-mRNA-1
scaffold_1976	WormBase_imported	gene	2114	4024	.	+	.	ID=gene:arcanus-sn_msk-S_1976-0.0-mRNA-1;Name=arcanus-sn_msk-S_1976-0.0-mRNA-1;biotype=protein_coding
scaffold_1976	WormBase_imported	mRNA	2114	4024	.	+	.	ID=transcript:arcanus-sn_msk-S_1976-0.0-mRNA-1;Parent=gene:arcanus-sn_msk-S_1976-0.0-mRNA-1;Name=arcanus-sn_msk-S_1976-0.0-mRNA-1;info=method:InterPro accession:IPR016307 description:Protease inhibitor with pacifastin repeats
#microexons transcript:arcanus-sn_msk-S_1976-0.0-mRNA-1:  42-48-48-48-48-48-48-48-48-48-48-102
scaffold_1976	WormBase_imported	exon	2114	2155	.	+	.	ID=exon:arcanus-sn_msk-S_1976-0.0-mRNA-1.1;Parent=transcript:arcanus-sn_msk-S_1976-0.0-mRNA-1
scaffold_1976	WormBase_imported	exon	2273	2320	.	+	.	ID=exon:arcanus-sn_msk-S_1976-0.0-mRNA-1.2;Parent=transcript:arcanus-sn_msk-S_1976-0.0-mRNA-1
scaffold_1976	WormBase_imported	exon	2438	2485	.	+	.	ID=exon:arcanus-sn_msk-S_1976-0.0-mRNA-1.3;Parent=transcript:arcanus-sn_msk-S_1976-0.0-mRNA-1
scaffold_1976	WormBase_imported	exon	2603	2650	.	+	.	ID=exon:arcanus-sn_msk-S_1976-0.0-mRNA-1.4;Parent=transcript:arcanus-sn_msk-S_1976-0.0-mRNA-1
scaffold_1976	WormBase_imported	exon	2768	2815	.	+	.	ID=exon:arcanus-sn_msk-S_1976-0.0-mRNA-1.5;Parent=transcript:arcanus-sn_msk-S_1976-0.0-mRNA-1
scaffold_1976	WormBase_imported	exon	2933	2980	.	+	.	ID=exon:arcanus-sn_msk-S_1976-0.0-mRNA-1.6;Parent=transcript:arcanus-sn_msk-S_1976-0.0-mRNA-1
scaffold_1976	WormBase_imported	exon	3098	3145	.	+	.	ID=exon:arcanus-sn_msk-S_1976-0.0-mRNA-1.7;Parent=transcript:arcanus-sn_msk-S_1976-0.0-mRNA-1
scaffold_1976	WormBase_imported	exon	3263	3310	.	+	.	ID=exon:arcanus-sn_msk-S_1976-0.0-mRNA-1.8;Parent=transcript:arcanus-sn_msk-S_1976-0.0-mRNA-1
scaffold_1976	WormBase_imported	exon	3428	3475	.	+	.	ID=exon:arcanus-sn_msk-S_1976-0.0-mRNA-1.9;Parent=transcript:arcanus-sn_msk-S_1976-0.0-mRNA-1
scaffold_1976	WormBase_imported	exon	3593	3640	.	+	.	ID=exon:arcanus-sn_msk-S_1976-0.0-mRNA-1.10;Parent=transcript:arcanus-sn_msk-S_1976-0.0-mRNA-1
scaffold_1976	WormBase_imported	exon	3758	3805	.	+	.	ID=exon:arcanus-sn_msk-S_1976-0.0-mRNA-1.11;Parent=transcript:arcanus-sn_msk-S_1976-0.0-mRNA-1
scaffold_1976	WormBase_imported	exon	3923	4024	.	+	.	ID=exon:arcanus-sn_msk-S_1976-0.0-mRNA-1.12;Parent=transcript:arcanus-sn_msk-S_1976-0.0-mRNA-1
scaffold_1976	WormBase_imported	CDS	2114	2155	.	+	0	ID=cds:arcanus-sn_msk-S_1976-0.0-mRNA-1;Parent=transcript:arcanus-sn_msk-S_1976-0.0-mRNA-1
scaffold_1976	WormBase_imported	CDS	2273	2320	.	+	0	ID=cds:arcanus-sn_msk-S_1976-0.0-mRNA-1;Parent=transcript:arcanus-sn_msk-S_1976-0.0-mRNA-1
scaffold_1976	WormBase_imported	CDS	2438	2485	.	+	0	ID=cds:arcanus-sn_msk-S_1976-0.0-mRNA-1;Parent=transcript:arcanus-sn_msk-S_1976-0.0-mRNA-1
scaffold_1976	WormBase_imported	CDS	2603	2650	.	+	0	ID=cds:arcanus-sn_msk-S_1976-0.0-mRNA-1;Parent=transcript:arcanus-sn_msk-S_1976-0.0-mRNA-1
scaffold_1976	WormBase_imported	CDS	2768	2815	.	+	0	ID=cds:arcanus-sn_msk-S_1976-0.0-mRNA-1;Parent=transcript:arcanus-sn_msk-S_1976-0.0-mRNA-1
scaffold_1976	WormBase_imported	CDS	2933	2980	.	+	0	ID=cds:arcanus-sn_msk-S_1976-0.0-mRNA-1;Parent=transcript:arcanus-sn_msk-S_1976-0.0-mRNA-1
scaffold_1976	WormBase_imported	CDS	3098	3145	.	+	0	ID=cds:arcanus-sn_msk-S_1976-0.0-mRNA-1;Parent=transcript:arcanus-sn_msk-S_1976-0.0-mRNA-1
scaffold_1976	WormBase_imported	CDS	3263	3310	.	+	0	ID=cds:arcanus-sn_msk-S_1976-0.0-mRNA-1;Parent=transcript:arcanus-sn_msk-S_1976-0.0-mRNA-1
scaffold_1976	WormBase_imported	CDS	3428	3475	.	+	0	ID=cds:arcanus-sn_msk-S_1976-0.0-mRNA-1;Parent=transcript:arcanus-sn_msk-S_1976-0.0-mRNA-1
scaffold_1976	WormBase_imported	CDS	3593	3640	.	+	0	ID=cds:arcanus-sn_msk-S_1976-0.0-mRNA-1;Parent=transcript:arcanus-sn_msk-S_1976-0.0-mRNA-1
scaffold_1976	WormBase_imported	CDS	3758	3805	.	+	0	ID=cds:arcanus-sn_msk-S_1976-0.0-mRNA-1;Parent=transcript:arcanus-sn_msk-S_1976-0.0-mRNA-1
scaffold_1976	WormBase_imported	CDS	3923	4024	.	+	0	ID=cds:arcanus-sn_msk-S_1976-0.0-mRNA-1;Parent=transcript:arcanus-sn_msk-S_1976-0.0-mRNA-1
scaffold_2604	WormBase_imported	gene	52	2204	.	+	.	ID=gene:arcanus-sn_msk-S_2604-0.1-mRNA-1;Name=arcanus-sn_msk-S_2604-0.1-mRNA-1;biotype=protein_coding
scaffold_2604	WormBase_imported	mRNA	52	2204	.	+	.	ID=transcript:arcanus-sn_msk-S_2604-0.1-mRNA-1;Parent=gene:arcanus-sn_msk-S_2604-0.1-mRNA-1;Name=arcanus-sn_msk-S_2604-0.1-mRNA-1;info=method:InterPro accession:IPR000719 description:Protein kinase domain %0Amethod:InterPro accession:IPR001245 description:Serine-threonine/tyrosine-protein kinase%2C catalytic domain %0Amethod:InterPro accession:IPR008266 description:Tyrosine-protein kinase%2C active site %0Amethod:InterPro accession:IPR011009 description:Protein kinase-like domain superfamily %0Amethod:InterPro accession:IPR017441 description:Protein kinase%2C ATP binding site %0Amethod:InterPro accession:IPR020635 description:Tyrosine-protein kinase%2C catalytic domain
#microexons transcript:arcanus-sn_msk-S_2604-0.1-mRNA-1:  93-36-54-30-51-72-66-54 86 109
scaffold_2604	WormBase_imported	exon	52	144	.	+	.	ID=exon:arcanus-sn_msk-S_2604-0.1-mRNA-1.1;Parent=transcript:arcanus-sn_msk-S_2604-0.1-mRNA-1
scaffold_2604	WormBase_imported	exon	393	428	.	+	.	ID=exon:arcanus-sn_msk-S_2604-0.1-mRNA-1.2;Parent=transcript:arcanus-sn_msk-S_2604-0.1-mRNA-1
scaffold_2604	WormBase_imported	exon	485	538	.	+	.	ID=exon:arcanus-sn_msk-S_2604-0.1-mRNA-1.3;Parent=transcript:arcanus-sn_msk-S_2604-0.1-mRNA-1
scaffold_2604	WormBase_imported	exon	607	636	.	+	.	ID=exon:arcanus-sn_msk-S_2604-0.1-mRNA-1.4;Parent=transcript:arcanus-sn_msk-S_2604-0.1-mRNA-1
scaffold_2604	WormBase_imported	exon	776	826	.	+	.	ID=exon:arcanus-sn_msk-S_2604-0.1-mRNA-1.5;Parent=transcript:arcanus-sn_msk-S_2604-0.1-mRNA-1
scaffold_2604	WormBase_imported	exon	876	947	.	+	.	ID=exon:arcanus-sn_msk-S_2604-0.1-mRNA-1.6;Parent=transcript:arcanus-sn_msk-S_2604-0.1-mRNA-1
scaffold_2604	WormBase_imported	exon	1255	1320	.	+	.	ID=exon:arcanus-sn_msk-S_2604-0.1-mRNA-1.7;Parent=transcript:arcanus-sn_msk-S_2604-0.1-mRNA-1
scaffold_2604	WormBase_imported	exon	1533	1586	.	+	.	ID=exon:arcanus-sn_msk-S_2604-0.1-mRNA-1.8;Parent=transcript:arcanus-sn_msk-S_2604-0.1-mRNA-1
scaffold_2604	WormBase_imported	exon	1807	1892	.	+	.	ID=exon:arcanus-sn_msk-S_2604-0.1-mRNA-1.9;Parent=transcript:arcanus-sn_msk-S_2604-0.1-mRNA-1
scaffold_2604	WormBase_imported	exon	2096	2204	.	+	.	ID=exon:arcanus-sn_msk-S_2604-0.1-mRNA-1.10;Parent=transcript:arcanus-sn_msk-S_2604-0.1-mRNA-1
scaffold_2604	WormBase_imported	CDS	52	144	.	+	0	ID=cds:arcanus-sn_msk-S_2604-0.1-mRNA-1;Parent=transcript:arcanus-sn_msk-S_2604-0.1-mRNA-1
scaffold_2604	WormBase_imported	CDS	393	428	.	+	0	ID=cds:arcanus-sn_msk-S_2604-0.1-mRNA-1;Parent=transcript:arcanus-sn_msk-S_2604-0.1-mRNA-1
scaffold_2604	WormBase_imported	CDS	485	538	.	+	0	ID=cds:arcanus-sn_msk-S_2604-0.1-mRNA-1;Parent=transcript:arcanus-sn_msk-S_2604-0.1-mRNA-1
scaffold_2604	WormBase_imported	CDS	607	636	.	+	0	ID=cds:arcanus-sn_msk-S_2604-0.1-mRNA-1;Parent=transcript:arcanus-sn_msk-S_2604-0.1-mRNA-1
scaffold_2604	WormBase_imported	CDS	776	826	.	+	0	ID=cds:arcanus-sn_msk-S_2604-0.1-mRNA-1;Parent=transcript:arcanus-sn_msk-S_2604-0.1-mRNA-1
scaffold_2604	WormBase_imported	CDS	876	947	.	+	0	ID=cds:arcanus-sn_msk-S_2604-0.1-mRNA-1;Parent=transcript:arcanus-sn_msk-S_2604-0.1-mRNA-1
scaffold_2604	WormBase_imported	CDS	1255	1320	.	+	0	ID=cds:arcanus-sn_msk-S_2604-0.1-mRNA-1;Parent=transcript:arcanus-sn_msk-S_2604-0.1-mRNA-1
scaffold_2604	WormBase_imported	CDS	1533	1586	.	+	0	ID=cds:arcanus-sn_msk-S_2604-0.1-mRNA-1;Parent=transcript:arcanus-sn_msk-S_2604-0.1-mRNA-1
scaffold_2604	WormBase_imported	CDS	1807	1892	.	+	0	ID=cds:arcanus-sn_msk-S_2604-0.1-mRNA-1;Parent=transcript:arcanus-sn_msk-S_2604-0.1-mRNA-1
scaffold_2604	WormBase_imported	CDS	2096	2204	.	+	1	ID=cds:arcanus-sn_msk-S_2604-0.1-mRNA-1;Parent=transcript:arcanus-sn_msk-S_2604-0.1-mRNA-1
