scaffold195	WormBase_imported	gene	528676	532149	.	+	.	ID=gene:mayeri-sn_msk-S195-5.6-mRNA-1;Name=mayeri-sn_msk-S195-5.6-mRNA-1;biotype=protein_coding
scaffold195	WormBase_imported	mRNA	528676	532149	.	+	.	ID=transcript:mayeri-sn_msk-S195-5.6-mRNA-1;Parent=gene:mayeri-sn_msk-S195-5.6-mRNA-1;Name=mayeri-sn_msk-S195-5.6-mRNA-1
#microexons transcript:mayeri-sn_msk-S195-5.6-mRNA-1:  38 79 54-33-33-33-42
scaffold195	WormBase_imported	exon	528676	528713	.	+	.	ID=exon:mayeri-sn_msk-S195-5.6-mRNA-1.1;Parent=transcript:mayeri-sn_msk-S195-5.6-mRNA-1
scaffold195	WormBase_imported	exon	528873	528951	.	+	.	ID=exon:mayeri-sn_msk-S195-5.6-mRNA-1.2;Parent=transcript:mayeri-sn_msk-S195-5.6-mRNA-1
scaffold195	WormBase_imported	exon	530505	530558	.	+	.	ID=exon:mayeri-sn_msk-S195-5.6-mRNA-1.3;Parent=transcript:mayeri-sn_msk-S195-5.6-mRNA-1
scaffold195	WormBase_imported	exon	531135	531167	.	+	.	ID=exon:mayeri-sn_msk-S195-5.6-mRNA-1.4;Parent=transcript:mayeri-sn_msk-S195-5.6-mRNA-1
scaffold195	WormBase_imported	exon	531362	531394	.	+	.	ID=exon:mayeri-sn_msk-S195-5.6-mRNA-1.5;Parent=transcript:mayeri-sn_msk-S195-5.6-mRNA-1
scaffold195	WormBase_imported	exon	531514	531546	.	+	.	ID=exon:mayeri-sn_msk-S195-5.6-mRNA-1.6;Parent=transcript:mayeri-sn_msk-S195-5.6-mRNA-1
scaffold195	WormBase_imported	exon	532108	532149	.	+	.	ID=exon:mayeri-sn_msk-S195-5.6-mRNA-1.7;Parent=transcript:mayeri-sn_msk-S195-5.6-mRNA-1
scaffold195	WormBase_imported	CDS	528676	528713	.	+	0	ID=cds:mayeri-sn_msk-S195-5.6-mRNA-1;Parent=transcript:mayeri-sn_msk-S195-5.6-mRNA-1
scaffold195	WormBase_imported	CDS	528873	528951	.	+	1	ID=cds:mayeri-sn_msk-S195-5.6-mRNA-1;Parent=transcript:mayeri-sn_msk-S195-5.6-mRNA-1
scaffold195	WormBase_imported	CDS	530505	530558	.	+	0	ID=cds:mayeri-sn_msk-S195-5.6-mRNA-1;Parent=transcript:mayeri-sn_msk-S195-5.6-mRNA-1
scaffold195	WormBase_imported	CDS	531135	531167	.	+	0	ID=cds:mayeri-sn_msk-S195-5.6-mRNA-1;Parent=transcript:mayeri-sn_msk-S195-5.6-mRNA-1
scaffold195	WormBase_imported	CDS	531362	531394	.	+	0	ID=cds:mayeri-sn_msk-S195-5.6-mRNA-1;Parent=transcript:mayeri-sn_msk-S195-5.6-mRNA-1
scaffold195	WormBase_imported	CDS	531514	531546	.	+	0	ID=cds:mayeri-sn_msk-S195-5.6-mRNA-1;Parent=transcript:mayeri-sn_msk-S195-5.6-mRNA-1
scaffold195	WormBase_imported	CDS	532108	532149	.	+	0	ID=cds:mayeri-sn_msk-S195-5.6-mRNA-1;Parent=transcript:mayeri-sn_msk-S195-5.6-mRNA-1
scaffold98	WormBase_imported	gene	695582	703940	.	-	.	ID=gene:mayeri-sn_msk-S98-6.16-mRNA-1;Name=mayeri-sn_msk-S98-6.16-mRNA-1;biotype=protein_coding
scaffold98	WormBase_imported	mRNA	695582	703940	.	-	.	ID=transcript:mayeri-sn_msk-S98-6.16-mRNA-1;Parent=gene:mayeri-sn_msk-S98-6.16-mRNA-1;Name=mayeri-sn_msk-S98-6.16-mRNA-1;info=method:InterPro accession:IPR019103 description:Aspartic peptidase%2C DDI1-type %0Amethod:InterPro accession:IPR021109 description:Aspartic peptidase domain superfamily
#microexons transcript:mayeri-sn_msk-S98-6.16-mRNA-1:  9-54-21 88 30-135 71 15
scaffold98	WormBase_imported	exon	703932	703940	.	-	.	ID=exon:mayeri-sn_msk-S98-6.16-mRNA-1.1;Parent=transcript:mayeri-sn_msk-S98-6.16-mRNA-1
scaffold98	WormBase_imported	exon	703687	703740	.	-	.	ID=exon:mayeri-sn_msk-S98-6.16-mRNA-1.2;Parent=transcript:mayeri-sn_msk-S98-6.16-mRNA-1
scaffold98	WormBase_imported	exon	700174	700194	.	-	.	ID=exon:mayeri-sn_msk-S98-6.16-mRNA-1.3;Parent=transcript:mayeri-sn_msk-S98-6.16-mRNA-1
scaffold98	WormBase_imported	exon	699484	699571	.	-	.	ID=exon:mayeri-sn_msk-S98-6.16-mRNA-1.4;Parent=transcript:mayeri-sn_msk-S98-6.16-mRNA-1
scaffold98	WormBase_imported	exon	699370	699399	.	-	.	ID=exon:mayeri-sn_msk-S98-6.16-mRNA-1.5;Parent=transcript:mayeri-sn_msk-S98-6.16-mRNA-1
scaffold98	WormBase_imported	exon	697886	698020	.	-	.	ID=exon:mayeri-sn_msk-S98-6.16-mRNA-1.6;Parent=transcript:mayeri-sn_msk-S98-6.16-mRNA-1
scaffold98	WormBase_imported	exon	696157	696227	.	-	.	ID=exon:mayeri-sn_msk-S98-6.16-mRNA-1.7;Parent=transcript:mayeri-sn_msk-S98-6.16-mRNA-1
scaffold98	WormBase_imported	exon	695582	695596	.	-	.	ID=exon:mayeri-sn_msk-S98-6.16-mRNA-1.8;Parent=transcript:mayeri-sn_msk-S98-6.16-mRNA-1
scaffold98	WormBase_imported	CDS	703932	703940	.	-	0	ID=cds:mayeri-sn_msk-S98-6.16-mRNA-1;Parent=transcript:mayeri-sn_msk-S98-6.16-mRNA-1
scaffold98	WormBase_imported	CDS	703687	703740	.	-	0	ID=cds:mayeri-sn_msk-S98-6.16-mRNA-1;Parent=transcript:mayeri-sn_msk-S98-6.16-mRNA-1
scaffold98	WormBase_imported	CDS	700174	700194	.	-	0	ID=cds:mayeri-sn_msk-S98-6.16-mRNA-1;Parent=transcript:mayeri-sn_msk-S98-6.16-mRNA-1
scaffold98	WormBase_imported	CDS	699484	699571	.	-	0	ID=cds:mayeri-sn_msk-S98-6.16-mRNA-1;Parent=transcript:mayeri-sn_msk-S98-6.16-mRNA-1
scaffold98	WormBase_imported	CDS	699370	699399	.	-	2	ID=cds:mayeri-sn_msk-S98-6.16-mRNA-1;Parent=transcript:mayeri-sn_msk-S98-6.16-mRNA-1
scaffold98	WormBase_imported	CDS	697886	698020	.	-	2	ID=cds:mayeri-sn_msk-S98-6.16-mRNA-1;Parent=transcript:mayeri-sn_msk-S98-6.16-mRNA-1
scaffold98	WormBase_imported	CDS	696157	696227	.	-	2	ID=cds:mayeri-sn_msk-S98-6.16-mRNA-1;Parent=transcript:mayeri-sn_msk-S98-6.16-mRNA-1
scaffold98	WormBase_imported	CDS	695582	695596	.	-	0	ID=cds:mayeri-sn_msk-S98-6.16-mRNA-1;Parent=transcript:mayeri-sn_msk-S98-6.16-mRNA-1
scaffold251	WormBase_imported	gene	366442	368349	.	-	.	ID=gene:mayeri-mkr-S251-3.24-mRNA-1;Name=mayeri-mkr-S251-3.24-mRNA-1;biotype=protein_coding
scaffold251	WormBase_imported	mRNA	366442	368349	.	-	.	ID=transcript:mayeri-mkr-S251-3.24-mRNA-1;Parent=gene:mayeri-mkr-S251-3.24-mRNA-1;Name=mayeri-mkr-S251-3.24-mRNA-1
#microexons transcript:mayeri-mkr-S251-3.24-mRNA-1:  15-54-54 154 88 112 12
scaffold251	WormBase_imported	exon	368335	368349	.	-	.	ID=exon:mayeri-mkr-S251-3.24-mRNA-1.1;Parent=transcript:mayeri-mkr-S251-3.24-mRNA-1
scaffold251	WormBase_imported	exon	367743	367796	.	-	.	ID=exon:mayeri-mkr-S251-3.24-mRNA-1.2;Parent=transcript:mayeri-mkr-S251-3.24-mRNA-1
scaffold251	WormBase_imported	exon	367626	367679	.	-	.	ID=exon:mayeri-mkr-S251-3.24-mRNA-1.3;Parent=transcript:mayeri-mkr-S251-3.24-mRNA-1
scaffold251	WormBase_imported	exon	367067	367220	.	-	.	ID=exon:mayeri-mkr-S251-3.24-mRNA-1.4;Parent=transcript:mayeri-mkr-S251-3.24-mRNA-1
scaffold251	WormBase_imported	exon	366895	366982	.	-	.	ID=exon:mayeri-mkr-S251-3.24-mRNA-1.5;Parent=transcript:mayeri-mkr-S251-3.24-mRNA-1
scaffold251	WormBase_imported	exon	366560	366671	.	-	.	ID=exon:mayeri-mkr-S251-3.24-mRNA-1.6;Parent=transcript:mayeri-mkr-S251-3.24-mRNA-1
scaffold251	WormBase_imported	exon	366442	366453	.	-	.	ID=exon:mayeri-mkr-S251-3.24-mRNA-1.7;Parent=transcript:mayeri-mkr-S251-3.24-mRNA-1
scaffold251	WormBase_imported	CDS	368335	368349	.	-	0	ID=cds:mayeri-mkr-S251-3.24-mRNA-1;Parent=transcript:mayeri-mkr-S251-3.24-mRNA-1
scaffold251	WormBase_imported	CDS	367743	367796	.	-	0	ID=cds:mayeri-mkr-S251-3.24-mRNA-1;Parent=transcript:mayeri-mkr-S251-3.24-mRNA-1
scaffold251	WormBase_imported	CDS	367626	367679	.	-	0	ID=cds:mayeri-mkr-S251-3.24-mRNA-1;Parent=transcript:mayeri-mkr-S251-3.24-mRNA-1
scaffold251	WormBase_imported	CDS	367067	367220	.	-	0	ID=cds:mayeri-mkr-S251-3.24-mRNA-1;Parent=transcript:mayeri-mkr-S251-3.24-mRNA-1
scaffold251	WormBase_imported	CDS	366895	366982	.	-	2	ID=cds:mayeri-mkr-S251-3.24-mRNA-1;Parent=transcript:mayeri-mkr-S251-3.24-mRNA-1
scaffold251	WormBase_imported	CDS	366560	366671	.	-	1	ID=cds:mayeri-mkr-S251-3.24-mRNA-1;Parent=transcript:mayeri-mkr-S251-3.24-mRNA-1
scaffold251	WormBase_imported	CDS	366442	366453	.	-	0	ID=cds:mayeri-mkr-S251-3.24-mRNA-1;Parent=transcript:mayeri-mkr-S251-3.24-mRNA-1
scaffold28	WormBase_imported	gene	80799	82845	.	+	.	ID=gene:mayeri-mkr-S28-0.21-mRNA-1;Name=mayeri-mkr-S28-0.21-mRNA-1;biotype=protein_coding
scaffold28	WormBase_imported	mRNA	80799	82845	.	+	.	ID=transcript:mayeri-mkr-S28-0.21-mRNA-1;Parent=gene:mayeri-mkr-S28-0.21-mRNA-1;Name=mayeri-mkr-S28-0.21-mRNA-1
#microexons transcript:mayeri-mkr-S28-0.21-mRNA-1:  25 57-54-48-48 55 60-69 61 141
scaffold28	WormBase_imported	exon	80799	80823	.	+	.	ID=exon:mayeri-mkr-S28-0.21-mRNA-1.1;Parent=transcript:mayeri-mkr-S28-0.21-mRNA-1
scaffold28	WormBase_imported	exon	81712	81768	.	+	.	ID=exon:mayeri-mkr-S28-0.21-mRNA-1.2;Parent=transcript:mayeri-mkr-S28-0.21-mRNA-1
scaffold28	WormBase_imported	exon	81811	81864	.	+	.	ID=exon:mayeri-mkr-S28-0.21-mRNA-1.3;Parent=transcript:mayeri-mkr-S28-0.21-mRNA-1
scaffold28	WormBase_imported	exon	81908	81955	.	+	.	ID=exon:mayeri-mkr-S28-0.21-mRNA-1.4;Parent=transcript:mayeri-mkr-S28-0.21-mRNA-1
scaffold28	WormBase_imported	exon	82066	82113	.	+	.	ID=exon:mayeri-mkr-S28-0.21-mRNA-1.5;Parent=transcript:mayeri-mkr-S28-0.21-mRNA-1
scaffold28	WormBase_imported	exon	82163	82217	.	+	.	ID=exon:mayeri-mkr-S28-0.21-mRNA-1.6;Parent=transcript:mayeri-mkr-S28-0.21-mRNA-1
scaffold28	WormBase_imported	exon	82263	82322	.	+	.	ID=exon:mayeri-mkr-S28-0.21-mRNA-1.7;Parent=transcript:mayeri-mkr-S28-0.21-mRNA-1
scaffold28	WormBase_imported	exon	82385	82453	.	+	.	ID=exon:mayeri-mkr-S28-0.21-mRNA-1.8;Parent=transcript:mayeri-mkr-S28-0.21-mRNA-1
scaffold28	WormBase_imported	exon	82535	82595	.	+	.	ID=exon:mayeri-mkr-S28-0.21-mRNA-1.9;Parent=transcript:mayeri-mkr-S28-0.21-mRNA-1
scaffold28	WormBase_imported	exon	82705	82845	.	+	.	ID=exon:mayeri-mkr-S28-0.21-mRNA-1.10;Parent=transcript:mayeri-mkr-S28-0.21-mRNA-1
scaffold28	WormBase_imported	CDS	80799	80823	.	+	0	ID=cds:mayeri-mkr-S28-0.21-mRNA-1;Parent=transcript:mayeri-mkr-S28-0.21-mRNA-1
scaffold28	WormBase_imported	CDS	81712	81768	.	+	2	ID=cds:mayeri-mkr-S28-0.21-mRNA-1;Parent=transcript:mayeri-mkr-S28-0.21-mRNA-1
scaffold28	WormBase_imported	CDS	81811	81864	.	+	2	ID=cds:mayeri-mkr-S28-0.21-mRNA-1;Parent=transcript:mayeri-mkr-S28-0.21-mRNA-1
scaffold28	WormBase_imported	CDS	81908	81955	.	+	2	ID=cds:mayeri-mkr-S28-0.21-mRNA-1;Parent=transcript:mayeri-mkr-S28-0.21-mRNA-1
scaffold28	WormBase_imported	CDS	82066	82113	.	+	2	ID=cds:mayeri-mkr-S28-0.21-mRNA-1;Parent=transcript:mayeri-mkr-S28-0.21-mRNA-1
scaffold28	WormBase_imported	CDS	82163	82217	.	+	2	ID=cds:mayeri-mkr-S28-0.21-mRNA-1;Parent=transcript:mayeri-mkr-S28-0.21-mRNA-1
scaffold28	WormBase_imported	CDS	82263	82322	.	+	1	ID=cds:mayeri-mkr-S28-0.21-mRNA-1;Parent=transcript:mayeri-mkr-S28-0.21-mRNA-1
scaffold28	WormBase_imported	CDS	82385	82453	.	+	1	ID=cds:mayeri-mkr-S28-0.21-mRNA-1;Parent=transcript:mayeri-mkr-S28-0.21-mRNA-1
scaffold28	WormBase_imported	CDS	82535	82595	.	+	1	ID=cds:mayeri-mkr-S28-0.21-mRNA-1;Parent=transcript:mayeri-mkr-S28-0.21-mRNA-1
scaffold28	WormBase_imported	CDS	82705	82845	.	+	0	ID=cds:mayeri-mkr-S28-0.21-mRNA-1;Parent=transcript:mayeri-mkr-S28-0.21-mRNA-1
scaffold31	WormBase_imported	gene	210807	217771	.	-	.	ID=gene:mayeri-sn_msk-S31-2.7-mRNA-1;Name=mayeri-sn_msk-S31-2.7-mRNA-1;biotype=protein_coding
scaffold31	WormBase_imported	mRNA	210807	217771	.	-	.	ID=transcript:mayeri-sn_msk-S31-2.7-mRNA-1;Parent=gene:mayeri-sn_msk-S31-2.7-mRNA-1;Name=mayeri-sn_msk-S31-2.7-mRNA-1;info=method:InterPro accession:IPR009030 description:Growth factor receptor cysteine-rich domain superfamily
#microexons transcript:mayeri-sn_msk-S31-2.7-mRNA-1:  42 46 54-54-57-42-51-39 47
scaffold31	WormBase_imported	exon	217730	217771	.	-	.	ID=exon:mayeri-sn_msk-S31-2.7-mRNA-1.1;Parent=transcript:mayeri-sn_msk-S31-2.7-mRNA-1
scaffold31	WormBase_imported	exon	216351	216396	.	-	.	ID=exon:mayeri-sn_msk-S31-2.7-mRNA-1.2;Parent=transcript:mayeri-sn_msk-S31-2.7-mRNA-1
scaffold31	WormBase_imported	exon	215626	215679	.	-	.	ID=exon:mayeri-sn_msk-S31-2.7-mRNA-1.3;Parent=transcript:mayeri-sn_msk-S31-2.7-mRNA-1
scaffold31	WormBase_imported	exon	215556	215609	.	-	.	ID=exon:mayeri-sn_msk-S31-2.7-mRNA-1.4;Parent=transcript:mayeri-sn_msk-S31-2.7-mRNA-1
scaffold31	WormBase_imported	exon	212720	212776	.	-	.	ID=exon:mayeri-sn_msk-S31-2.7-mRNA-1.5;Parent=transcript:mayeri-sn_msk-S31-2.7-mRNA-1
scaffold31	WormBase_imported	exon	212571	212612	.	-	.	ID=exon:mayeri-sn_msk-S31-2.7-mRNA-1.6;Parent=transcript:mayeri-sn_msk-S31-2.7-mRNA-1
scaffold31	WormBase_imported	exon	211949	211999	.	-	.	ID=exon:mayeri-sn_msk-S31-2.7-mRNA-1.7;Parent=transcript:mayeri-sn_msk-S31-2.7-mRNA-1
scaffold31	WormBase_imported	exon	210909	210947	.	-	.	ID=exon:mayeri-sn_msk-S31-2.7-mRNA-1.8;Parent=transcript:mayeri-sn_msk-S31-2.7-mRNA-1
scaffold31	WormBase_imported	exon	210807	210853	.	-	.	ID=exon:mayeri-sn_msk-S31-2.7-mRNA-1.9;Parent=transcript:mayeri-sn_msk-S31-2.7-mRNA-1
scaffold31	WormBase_imported	CDS	217730	217771	.	-	0	ID=cds:mayeri-sn_msk-S31-2.7-mRNA-1;Parent=transcript:mayeri-sn_msk-S31-2.7-mRNA-1
scaffold31	WormBase_imported	CDS	216351	216396	.	-	0	ID=cds:mayeri-sn_msk-S31-2.7-mRNA-1;Parent=transcript:mayeri-sn_msk-S31-2.7-mRNA-1
scaffold31	WormBase_imported	CDS	215626	215679	.	-	2	ID=cds:mayeri-sn_msk-S31-2.7-mRNA-1;Parent=transcript:mayeri-sn_msk-S31-2.7-mRNA-1
scaffold31	WormBase_imported	CDS	215556	215609	.	-	2	ID=cds:mayeri-sn_msk-S31-2.7-mRNA-1;Parent=transcript:mayeri-sn_msk-S31-2.7-mRNA-1
scaffold31	WormBase_imported	CDS	212720	212776	.	-	2	ID=cds:mayeri-sn_msk-S31-2.7-mRNA-1;Parent=transcript:mayeri-sn_msk-S31-2.7-mRNA-1
scaffold31	WormBase_imported	CDS	212571	212612	.	-	2	ID=cds:mayeri-sn_msk-S31-2.7-mRNA-1;Parent=transcript:mayeri-sn_msk-S31-2.7-mRNA-1
scaffold31	WormBase_imported	CDS	211949	211999	.	-	2	ID=cds:mayeri-sn_msk-S31-2.7-mRNA-1;Parent=transcript:mayeri-sn_msk-S31-2.7-mRNA-1
scaffold31	WormBase_imported	CDS	210909	210947	.	-	2	ID=cds:mayeri-sn_msk-S31-2.7-mRNA-1;Parent=transcript:mayeri-sn_msk-S31-2.7-mRNA-1
scaffold31	WormBase_imported	CDS	210807	210853	.	-	2	ID=cds:mayeri-sn_msk-S31-2.7-mRNA-1;Parent=transcript:mayeri-sn_msk-S31-2.7-mRNA-1
scaffold99	WormBase_imported	gene	157562	166512	.	-	.	ID=gene:mayeri-sn_msk-S99-1.22-mRNA-1;Name=mayeri-sn_msk-S99-1.22-mRNA-1;biotype=protein_coding
scaffold99	WormBase_imported	mRNA	157562	166512	.	-	.	ID=transcript:mayeri-sn_msk-S99-1.22-mRNA-1;Parent=gene:mayeri-sn_msk-S99-1.22-mRNA-1;Name=mayeri-sn_msk-S99-1.22-mRNA-1
#microexons transcript:mayeri-sn_msk-S99-1.22-mRNA-1:  9-6-27 95 56 62 15
scaffold99	WormBase_imported	exon	166504	166512	.	-	.	ID=exon:mayeri-sn_msk-S99-1.22-mRNA-1.1;Parent=transcript:mayeri-sn_msk-S99-1.22-mRNA-1
scaffold99	WormBase_imported	exon	162182	162187	.	-	.	ID=exon:mayeri-sn_msk-S99-1.22-mRNA-1.2;Parent=transcript:mayeri-sn_msk-S99-1.22-mRNA-1
scaffold99	WormBase_imported	exon	161937	161963	.	-	.	ID=exon:mayeri-sn_msk-S99-1.22-mRNA-1.3;Parent=transcript:mayeri-sn_msk-S99-1.22-mRNA-1
scaffold99	WormBase_imported	exon	159383	159477	.	-	.	ID=exon:mayeri-sn_msk-S99-1.22-mRNA-1.4;Parent=transcript:mayeri-sn_msk-S99-1.22-mRNA-1
scaffold99	WormBase_imported	exon	158175	158230	.	-	.	ID=exon:mayeri-sn_msk-S99-1.22-mRNA-1.5;Parent=transcript:mayeri-sn_msk-S99-1.22-mRNA-1
scaffold99	WormBase_imported	exon	157750	157811	.	-	.	ID=exon:mayeri-sn_msk-S99-1.22-mRNA-1.6;Parent=transcript:mayeri-sn_msk-S99-1.22-mRNA-1
scaffold99	WormBase_imported	exon	157562	157576	.	-	.	ID=exon:mayeri-sn_msk-S99-1.22-mRNA-1.7;Parent=transcript:mayeri-sn_msk-S99-1.22-mRNA-1
scaffold99	WormBase_imported	CDS	166504	166512	.	-	0	ID=cds:mayeri-sn_msk-S99-1.22-mRNA-1;Parent=transcript:mayeri-sn_msk-S99-1.22-mRNA-1
scaffold99	WormBase_imported	CDS	162182	162187	.	-	0	ID=cds:mayeri-sn_msk-S99-1.22-mRNA-1;Parent=transcript:mayeri-sn_msk-S99-1.22-mRNA-1
scaffold99	WormBase_imported	CDS	161937	161963	.	-	0	ID=cds:mayeri-sn_msk-S99-1.22-mRNA-1;Parent=transcript:mayeri-sn_msk-S99-1.22-mRNA-1
scaffold99	WormBase_imported	CDS	159383	159477	.	-	0	ID=cds:mayeri-sn_msk-S99-1.22-mRNA-1;Parent=transcript:mayeri-sn_msk-S99-1.22-mRNA-1
scaffold99	WormBase_imported	CDS	158175	158230	.	-	1	ID=cds:mayeri-sn_msk-S99-1.22-mRNA-1;Parent=transcript:mayeri-sn_msk-S99-1.22-mRNA-1
scaffold99	WormBase_imported	CDS	157750	157811	.	-	2	ID=cds:mayeri-sn_msk-S99-1.22-mRNA-1;Parent=transcript:mayeri-sn_msk-S99-1.22-mRNA-1
scaffold99	WormBase_imported	CDS	157562	157576	.	-	0	ID=cds:mayeri-sn_msk-S99-1.22-mRNA-1;Parent=transcript:mayeri-sn_msk-S99-1.22-mRNA-1
scaffold375	WormBase_imported	gene	31346	33721	.	-	.	ID=gene:mayeri-mkr-S375-0.15-mRNA-1;Name=mayeri-mkr-S375-0.15-mRNA-1;biotype=protein_coding
scaffold375	WormBase_imported	mRNA	31346	33721	.	-	.	ID=transcript:mayeri-mkr-S375-0.15-mRNA-1;Parent=gene:mayeri-mkr-S375-0.15-mRNA-1;Name=mayeri-mkr-S375-0.15-mRNA-1
#microexons transcript:mayeri-mkr-S375-0.15-mRNA-1:  116 46 36-33-33-48-3
scaffold375	WormBase_imported	exon	33606	33721	.	-	.	ID=exon:mayeri-mkr-S375-0.15-mRNA-1.1;Parent=transcript:mayeri-mkr-S375-0.15-mRNA-1
scaffold375	WormBase_imported	exon	32581	32626	.	-	.	ID=exon:mayeri-mkr-S375-0.15-mRNA-1.2;Parent=transcript:mayeri-mkr-S375-0.15-mRNA-1
scaffold375	WormBase_imported	exon	32032	32067	.	-	.	ID=exon:mayeri-mkr-S375-0.15-mRNA-1.3;Parent=transcript:mayeri-mkr-S375-0.15-mRNA-1
scaffold375	WormBase_imported	exon	31803	31835	.	-	.	ID=exon:mayeri-mkr-S375-0.15-mRNA-1.4;Parent=transcript:mayeri-mkr-S375-0.15-mRNA-1
scaffold375	WormBase_imported	exon	31574	31606	.	-	.	ID=exon:mayeri-mkr-S375-0.15-mRNA-1.5;Parent=transcript:mayeri-mkr-S375-0.15-mRNA-1
scaffold375	WormBase_imported	exon	31475	31522	.	-	.	ID=exon:mayeri-mkr-S375-0.15-mRNA-1.6;Parent=transcript:mayeri-mkr-S375-0.15-mRNA-1
scaffold375	WormBase_imported	exon	31346	31348	.	-	.	ID=exon:mayeri-mkr-S375-0.15-mRNA-1.7;Parent=transcript:mayeri-mkr-S375-0.15-mRNA-1
scaffold375	WormBase_imported	CDS	33606	33721	.	-	0	ID=cds:mayeri-mkr-S375-0.15-mRNA-1;Parent=transcript:mayeri-mkr-S375-0.15-mRNA-1
scaffold375	WormBase_imported	CDS	32581	32626	.	-	1	ID=cds:mayeri-mkr-S375-0.15-mRNA-1;Parent=transcript:mayeri-mkr-S375-0.15-mRNA-1
scaffold375	WormBase_imported	CDS	32032	32067	.	-	0	ID=cds:mayeri-mkr-S375-0.15-mRNA-1;Parent=transcript:mayeri-mkr-S375-0.15-mRNA-1
scaffold375	WormBase_imported	CDS	31803	31835	.	-	0	ID=cds:mayeri-mkr-S375-0.15-mRNA-1;Parent=transcript:mayeri-mkr-S375-0.15-mRNA-1
scaffold375	WormBase_imported	CDS	31574	31606	.	-	0	ID=cds:mayeri-mkr-S375-0.15-mRNA-1;Parent=transcript:mayeri-mkr-S375-0.15-mRNA-1
scaffold375	WormBase_imported	CDS	31475	31522	.	-	0	ID=cds:mayeri-mkr-S375-0.15-mRNA-1;Parent=transcript:mayeri-mkr-S375-0.15-mRNA-1
scaffold375	WormBase_imported	CDS	31346	31348	.	-	0	ID=cds:mayeri-mkr-S375-0.15-mRNA-1;Parent=transcript:mayeri-mkr-S375-0.15-mRNA-1
scaffold443	WormBase_imported	gene	6272	9229	.	-	.	ID=gene:mayeri-mkr-S443-0.2-mRNA-1;Name=mayeri-mkr-S443-0.2-mRNA-1;biotype=protein_coding
scaffold443	WormBase_imported	mRNA	6272	9229	.	-	.	ID=transcript:mayeri-mkr-S443-0.2-mRNA-1;Parent=gene:mayeri-mkr-S443-0.2-mRNA-1;Name=mayeri-mkr-S443-0.2-mRNA-1
#microexons transcript:mayeri-mkr-S443-0.2-mRNA-1:  65 61 144-33-66 35 103 51-57-57-54-69-21
scaffold443	WormBase_imported	exon	9165	9229	.	-	.	ID=exon:mayeri-mkr-S443-0.2-mRNA-1.1;Parent=transcript:mayeri-mkr-S443-0.2-mRNA-1
scaffold443	WormBase_imported	exon	9043	9103	.	-	.	ID=exon:mayeri-mkr-S443-0.2-mRNA-1.2;Parent=transcript:mayeri-mkr-S443-0.2-mRNA-1
scaffold443	WormBase_imported	exon	8746	8889	.	-	.	ID=exon:mayeri-mkr-S443-0.2-mRNA-1.3;Parent=transcript:mayeri-mkr-S443-0.2-mRNA-1
scaffold443	WormBase_imported	exon	8610	8642	.	-	.	ID=exon:mayeri-mkr-S443-0.2-mRNA-1.4;Parent=transcript:mayeri-mkr-S443-0.2-mRNA-1
scaffold443	WormBase_imported	exon	8472	8537	.	-	.	ID=exon:mayeri-mkr-S443-0.2-mRNA-1.5;Parent=transcript:mayeri-mkr-S443-0.2-mRNA-1
scaffold443	WormBase_imported	exon	8232	8266	.	-	.	ID=exon:mayeri-mkr-S443-0.2-mRNA-1.6;Parent=transcript:mayeri-mkr-S443-0.2-mRNA-1
scaffold443	WormBase_imported	exon	8075	8177	.	-	.	ID=exon:mayeri-mkr-S443-0.2-mRNA-1.7;Parent=transcript:mayeri-mkr-S443-0.2-mRNA-1
scaffold443	WormBase_imported	exon	7006	7056	.	-	.	ID=exon:mayeri-mkr-S443-0.2-mRNA-1.8;Parent=transcript:mayeri-mkr-S443-0.2-mRNA-1
scaffold443	WormBase_imported	exon	6908	6964	.	-	.	ID=exon:mayeri-mkr-S443-0.2-mRNA-1.9;Parent=transcript:mayeri-mkr-S443-0.2-mRNA-1
scaffold443	WormBase_imported	exon	6702	6758	.	-	.	ID=exon:mayeri-mkr-S443-0.2-mRNA-1.10;Parent=transcript:mayeri-mkr-S443-0.2-mRNA-1
scaffold443	WormBase_imported	exon	6566	6619	.	-	.	ID=exon:mayeri-mkr-S443-0.2-mRNA-1.11;Parent=transcript:mayeri-mkr-S443-0.2-mRNA-1
scaffold443	WormBase_imported	exon	6431	6499	.	-	.	ID=exon:mayeri-mkr-S443-0.2-mRNA-1.12;Parent=transcript:mayeri-mkr-S443-0.2-mRNA-1
scaffold443	WormBase_imported	exon	6272	6292	.	-	.	ID=exon:mayeri-mkr-S443-0.2-mRNA-1.13;Parent=transcript:mayeri-mkr-S443-0.2-mRNA-1
scaffold443	WormBase_imported	CDS	9165	9229	.	-	0	ID=cds:mayeri-mkr-S443-0.2-mRNA-1;Parent=transcript:mayeri-mkr-S443-0.2-mRNA-1
scaffold443	WormBase_imported	CDS	9043	9103	.	-	1	ID=cds:mayeri-mkr-S443-0.2-mRNA-1;Parent=transcript:mayeri-mkr-S443-0.2-mRNA-1
scaffold443	WormBase_imported	CDS	8746	8889	.	-	0	ID=cds:mayeri-mkr-S443-0.2-mRNA-1;Parent=transcript:mayeri-mkr-S443-0.2-mRNA-1
scaffold443	WormBase_imported	CDS	8610	8642	.	-	0	ID=cds:mayeri-mkr-S443-0.2-mRNA-1;Parent=transcript:mayeri-mkr-S443-0.2-mRNA-1
scaffold443	WormBase_imported	CDS	8472	8537	.	-	0	ID=cds:mayeri-mkr-S443-0.2-mRNA-1;Parent=transcript:mayeri-mkr-S443-0.2-mRNA-1
scaffold443	WormBase_imported	CDS	8232	8266	.	-	0	ID=cds:mayeri-mkr-S443-0.2-mRNA-1;Parent=transcript:mayeri-mkr-S443-0.2-mRNA-1
scaffold443	WormBase_imported	CDS	8075	8177	.	-	1	ID=cds:mayeri-mkr-S443-0.2-mRNA-1;Parent=transcript:mayeri-mkr-S443-0.2-mRNA-1
scaffold443	WormBase_imported	CDS	7006	7056	.	-	0	ID=cds:mayeri-mkr-S443-0.2-mRNA-1;Parent=transcript:mayeri-mkr-S443-0.2-mRNA-1
scaffold443	WormBase_imported	CDS	6908	6964	.	-	0	ID=cds:mayeri-mkr-S443-0.2-mRNA-1;Parent=transcript:mayeri-mkr-S443-0.2-mRNA-1
scaffold443	WormBase_imported	CDS	6702	6758	.	-	0	ID=cds:mayeri-mkr-S443-0.2-mRNA-1;Parent=transcript:mayeri-mkr-S443-0.2-mRNA-1
scaffold443	WormBase_imported	CDS	6566	6619	.	-	0	ID=cds:mayeri-mkr-S443-0.2-mRNA-1;Parent=transcript:mayeri-mkr-S443-0.2-mRNA-1
scaffold443	WormBase_imported	CDS	6431	6499	.	-	0	ID=cds:mayeri-mkr-S443-0.2-mRNA-1;Parent=transcript:mayeri-mkr-S443-0.2-mRNA-1
scaffold443	WormBase_imported	CDS	6272	6292	.	-	0	ID=cds:mayeri-mkr-S443-0.2-mRNA-1;Parent=transcript:mayeri-mkr-S443-0.2-mRNA-1
scaffold495	WormBase_imported	gene	95284	96495	.	+	.	ID=gene:mayeri-sn_msk-S495-1.25-mRNA-1;Name=mayeri-sn_msk-S495-1.25-mRNA-1;biotype=protein_coding
scaffold495	WormBase_imported	mRNA	95284	96495	.	+	.	ID=transcript:mayeri-sn_msk-S495-1.25-mRNA-1;Parent=gene:mayeri-sn_msk-S495-1.25-mRNA-1;Name=mayeri-sn_msk-S495-1.25-mRNA-1
#microexons transcript:mayeri-sn_msk-S495-1.25-mRNA-1:  44 140 45-48-54-57 154 76
scaffold495	WormBase_imported	exon	95284	95327	.	+	.	ID=exon:mayeri-sn_msk-S495-1.25-mRNA-1.1;Parent=transcript:mayeri-sn_msk-S495-1.25-mRNA-1
scaffold495	WormBase_imported	exon	95436	95575	.	+	.	ID=exon:mayeri-sn_msk-S495-1.25-mRNA-1.2;Parent=transcript:mayeri-sn_msk-S495-1.25-mRNA-1
scaffold495	WormBase_imported	exon	95701	95745	.	+	.	ID=exon:mayeri-sn_msk-S495-1.25-mRNA-1.3;Parent=transcript:mayeri-sn_msk-S495-1.25-mRNA-1
scaffold495	WormBase_imported	exon	95835	95882	.	+	.	ID=exon:mayeri-sn_msk-S495-1.25-mRNA-1.4;Parent=transcript:mayeri-sn_msk-S495-1.25-mRNA-1
scaffold495	WormBase_imported	exon	95947	96000	.	+	.	ID=exon:mayeri-sn_msk-S495-1.25-mRNA-1.5;Parent=transcript:mayeri-sn_msk-S495-1.25-mRNA-1
scaffold495	WormBase_imported	exon	96070	96126	.	+	.	ID=exon:mayeri-sn_msk-S495-1.25-mRNA-1.6;Parent=transcript:mayeri-sn_msk-S495-1.25-mRNA-1
scaffold495	WormBase_imported	exon	96203	96356	.	+	.	ID=exon:mayeri-sn_msk-S495-1.25-mRNA-1.7;Parent=transcript:mayeri-sn_msk-S495-1.25-mRNA-1
scaffold495	WormBase_imported	exon	96420	96495	.	+	.	ID=exon:mayeri-sn_msk-S495-1.25-mRNA-1.8;Parent=transcript:mayeri-sn_msk-S495-1.25-mRNA-1
scaffold495	WormBase_imported	CDS	95284	95327	.	+	0	ID=cds:mayeri-sn_msk-S495-1.25-mRNA-1;Parent=transcript:mayeri-sn_msk-S495-1.25-mRNA-1
scaffold495	WormBase_imported	CDS	95436	95575	.	+	1	ID=cds:mayeri-sn_msk-S495-1.25-mRNA-1;Parent=transcript:mayeri-sn_msk-S495-1.25-mRNA-1
scaffold495	WormBase_imported	CDS	95701	95745	.	+	2	ID=cds:mayeri-sn_msk-S495-1.25-mRNA-1;Parent=transcript:mayeri-sn_msk-S495-1.25-mRNA-1
scaffold495	WormBase_imported	CDS	95835	95882	.	+	2	ID=cds:mayeri-sn_msk-S495-1.25-mRNA-1;Parent=transcript:mayeri-sn_msk-S495-1.25-mRNA-1
scaffold495	WormBase_imported	CDS	95947	96000	.	+	2	ID=cds:mayeri-sn_msk-S495-1.25-mRNA-1;Parent=transcript:mayeri-sn_msk-S495-1.25-mRNA-1
scaffold495	WormBase_imported	CDS	96070	96126	.	+	2	ID=cds:mayeri-sn_msk-S495-1.25-mRNA-1;Parent=transcript:mayeri-sn_msk-S495-1.25-mRNA-1
scaffold495	WormBase_imported	CDS	96203	96356	.	+	2	ID=cds:mayeri-sn_msk-S495-1.25-mRNA-1;Parent=transcript:mayeri-sn_msk-S495-1.25-mRNA-1
scaffold495	WormBase_imported	CDS	96420	96495	.	+	1	ID=cds:mayeri-sn_msk-S495-1.25-mRNA-1;Parent=transcript:mayeri-sn_msk-S495-1.25-mRNA-1
scaffold229	WormBase_imported	gene	196130	197835	.	-	.	ID=gene:mayeri-mkr-S229-1.46-mRNA-1;Name=mayeri-mkr-S229-1.46-mRNA-1;biotype=protein_coding
scaffold229	WormBase_imported	mRNA	196130	197835	.	-	.	ID=transcript:mayeri-mkr-S229-1.46-mRNA-1;Parent=gene:mayeri-mkr-S229-1.46-mRNA-1;Name=mayeri-mkr-S229-1.46-mRNA-1
#microexons transcript:mayeri-mkr-S229-1.46-mRNA-1:  70 36-57-57-57-57-57-57-57-57-57-78 35
scaffold229	WormBase_imported	exon	197766	197835	.	-	.	ID=exon:mayeri-mkr-S229-1.46-mRNA-1.1;Parent=transcript:mayeri-mkr-S229-1.46-mRNA-1
scaffold229	WormBase_imported	exon	197629	197664	.	-	.	ID=exon:mayeri-mkr-S229-1.46-mRNA-1.2;Parent=transcript:mayeri-mkr-S229-1.46-mRNA-1
scaffold229	WormBase_imported	exon	197500	197556	.	-	.	ID=exon:mayeri-mkr-S229-1.46-mRNA-1.3;Parent=transcript:mayeri-mkr-S229-1.46-mRNA-1
scaffold229	WormBase_imported	exon	197373	197429	.	-	.	ID=exon:mayeri-mkr-S229-1.46-mRNA-1.4;Parent=transcript:mayeri-mkr-S229-1.46-mRNA-1
scaffold229	WormBase_imported	exon	197243	197299	.	-	.	ID=exon:mayeri-mkr-S229-1.46-mRNA-1.5;Parent=transcript:mayeri-mkr-S229-1.46-mRNA-1
scaffold229	WormBase_imported	exon	197113	197169	.	-	.	ID=exon:mayeri-mkr-S229-1.46-mRNA-1.6;Parent=transcript:mayeri-mkr-S229-1.46-mRNA-1
scaffold229	WormBase_imported	exon	196988	197044	.	-	.	ID=exon:mayeri-mkr-S229-1.46-mRNA-1.7;Parent=transcript:mayeri-mkr-S229-1.46-mRNA-1
scaffold229	WormBase_imported	exon	196860	196916	.	-	.	ID=exon:mayeri-mkr-S229-1.46-mRNA-1.8;Parent=transcript:mayeri-mkr-S229-1.46-mRNA-1
scaffold229	WormBase_imported	exon	196732	196788	.	-	.	ID=exon:mayeri-mkr-S229-1.46-mRNA-1.9;Parent=transcript:mayeri-mkr-S229-1.46-mRNA-1
scaffold229	WormBase_imported	exon	196603	196659	.	-	.	ID=exon:mayeri-mkr-S229-1.46-mRNA-1.10;Parent=transcript:mayeri-mkr-S229-1.46-mRNA-1
scaffold229	WormBase_imported	exon	196474	196530	.	-	.	ID=exon:mayeri-mkr-S229-1.46-mRNA-1.11;Parent=transcript:mayeri-mkr-S229-1.46-mRNA-1
scaffold229	WormBase_imported	exon	196323	196400	.	-	.	ID=exon:mayeri-mkr-S229-1.46-mRNA-1.12;Parent=transcript:mayeri-mkr-S229-1.46-mRNA-1
scaffold229	WormBase_imported	exon	196130	196164	.	-	.	ID=exon:mayeri-mkr-S229-1.46-mRNA-1.13;Parent=transcript:mayeri-mkr-S229-1.46-mRNA-1
scaffold229	WormBase_imported	CDS	197766	197835	.	-	0	ID=cds:mayeri-mkr-S229-1.46-mRNA-1;Parent=transcript:mayeri-mkr-S229-1.46-mRNA-1
scaffold229	WormBase_imported	CDS	197629	197664	.	-	2	ID=cds:mayeri-mkr-S229-1.46-mRNA-1;Parent=transcript:mayeri-mkr-S229-1.46-mRNA-1
scaffold229	WormBase_imported	CDS	197500	197556	.	-	2	ID=cds:mayeri-mkr-S229-1.46-mRNA-1;Parent=transcript:mayeri-mkr-S229-1.46-mRNA-1
scaffold229	WormBase_imported	CDS	197373	197429	.	-	2	ID=cds:mayeri-mkr-S229-1.46-mRNA-1;Parent=transcript:mayeri-mkr-S229-1.46-mRNA-1
scaffold229	WormBase_imported	CDS	197243	197299	.	-	2	ID=cds:mayeri-mkr-S229-1.46-mRNA-1;Parent=transcript:mayeri-mkr-S229-1.46-mRNA-1
scaffold229	WormBase_imported	CDS	197113	197169	.	-	2	ID=cds:mayeri-mkr-S229-1.46-mRNA-1;Parent=transcript:mayeri-mkr-S229-1.46-mRNA-1
scaffold229	WormBase_imported	CDS	196988	197044	.	-	2	ID=cds:mayeri-mkr-S229-1.46-mRNA-1;Parent=transcript:mayeri-mkr-S229-1.46-mRNA-1
scaffold229	WormBase_imported	CDS	196860	196916	.	-	2	ID=cds:mayeri-mkr-S229-1.46-mRNA-1;Parent=transcript:mayeri-mkr-S229-1.46-mRNA-1
scaffold229	WormBase_imported	CDS	196732	196788	.	-	2	ID=cds:mayeri-mkr-S229-1.46-mRNA-1;Parent=transcript:mayeri-mkr-S229-1.46-mRNA-1
scaffold229	WormBase_imported	CDS	196603	196659	.	-	2	ID=cds:mayeri-mkr-S229-1.46-mRNA-1;Parent=transcript:mayeri-mkr-S229-1.46-mRNA-1
scaffold229	WormBase_imported	CDS	196474	196530	.	-	2	ID=cds:mayeri-mkr-S229-1.46-mRNA-1;Parent=transcript:mayeri-mkr-S229-1.46-mRNA-1
scaffold229	WormBase_imported	CDS	196323	196400	.	-	2	ID=cds:mayeri-mkr-S229-1.46-mRNA-1;Parent=transcript:mayeri-mkr-S229-1.46-mRNA-1
scaffold229	WormBase_imported	CDS	196130	196164	.	-	2	ID=cds:mayeri-mkr-S229-1.46-mRNA-1;Parent=transcript:mayeri-mkr-S229-1.46-mRNA-1
scaffold229	WormBase_imported	gene	201047	203793	.	-	.	ID=gene:mayeri-ag_msk-S229-1.93-mRNA-1;Name=mayeri-ag_msk-S229-1.93-mRNA-1;biotype=protein_coding
scaffold229	WormBase_imported	mRNA	201047	203793	.	-	.	ID=transcript:mayeri-ag_msk-S229-1.93-mRNA-1;Parent=gene:mayeri-ag_msk-S229-1.93-mRNA-1;Name=mayeri-ag_msk-S229-1.93-mRNA-1
#microexons transcript:mayeri-ag_msk-S229-1.93-mRNA-1:  55 84-51-51-54-51-54-51-51-48 17
scaffold229	WormBase_imported	exon	203739	203793	.	-	.	ID=exon:mayeri-ag_msk-S229-1.93-mRNA-1.1;Parent=transcript:mayeri-ag_msk-S229-1.93-mRNA-1
scaffold229	WormBase_imported	exon	203557	203640	.	-	.	ID=exon:mayeri-ag_msk-S229-1.93-mRNA-1.2;Parent=transcript:mayeri-ag_msk-S229-1.93-mRNA-1
scaffold229	WormBase_imported	exon	203146	203196	.	-	.	ID=exon:mayeri-ag_msk-S229-1.93-mRNA-1.3;Parent=transcript:mayeri-ag_msk-S229-1.93-mRNA-1
scaffold229	WormBase_imported	exon	203041	203091	.	-	.	ID=exon:mayeri-ag_msk-S229-1.93-mRNA-1.4;Parent=transcript:mayeri-ag_msk-S229-1.93-mRNA-1
scaffold229	WormBase_imported	exon	201637	201690	.	-	.	ID=exon:mayeri-ag_msk-S229-1.93-mRNA-1.5;Parent=transcript:mayeri-ag_msk-S229-1.93-mRNA-1
scaffold229	WormBase_imported	exon	201532	201582	.	-	.	ID=exon:mayeri-ag_msk-S229-1.93-mRNA-1.6;Parent=transcript:mayeri-ag_msk-S229-1.93-mRNA-1
scaffold229	WormBase_imported	exon	201424	201477	.	-	.	ID=exon:mayeri-ag_msk-S229-1.93-mRNA-1.7;Parent=transcript:mayeri-ag_msk-S229-1.93-mRNA-1
scaffold229	WormBase_imported	exon	201319	201369	.	-	.	ID=exon:mayeri-ag_msk-S229-1.93-mRNA-1.8;Parent=transcript:mayeri-ag_msk-S229-1.93-mRNA-1
scaffold229	WormBase_imported	exon	201214	201264	.	-	.	ID=exon:mayeri-ag_msk-S229-1.93-mRNA-1.9;Parent=transcript:mayeri-ag_msk-S229-1.93-mRNA-1
scaffold229	WormBase_imported	exon	201112	201159	.	-	.	ID=exon:mayeri-ag_msk-S229-1.93-mRNA-1.10;Parent=transcript:mayeri-ag_msk-S229-1.93-mRNA-1
scaffold229	WormBase_imported	exon	201047	201063	.	-	.	ID=exon:mayeri-ag_msk-S229-1.93-mRNA-1.11;Parent=transcript:mayeri-ag_msk-S229-1.93-mRNA-1
scaffold229	WormBase_imported	CDS	203739	203793	.	-	0	ID=cds:mayeri-ag_msk-S229-1.93-mRNA-1;Parent=transcript:mayeri-ag_msk-S229-1.93-mRNA-1
scaffold229	WormBase_imported	CDS	203557	203640	.	-	2	ID=cds:mayeri-ag_msk-S229-1.93-mRNA-1;Parent=transcript:mayeri-ag_msk-S229-1.93-mRNA-1
scaffold229	WormBase_imported	CDS	203146	203196	.	-	2	ID=cds:mayeri-ag_msk-S229-1.93-mRNA-1;Parent=transcript:mayeri-ag_msk-S229-1.93-mRNA-1
scaffold229	WormBase_imported	CDS	203041	203091	.	-	2	ID=cds:mayeri-ag_msk-S229-1.93-mRNA-1;Parent=transcript:mayeri-ag_msk-S229-1.93-mRNA-1
scaffold229	WormBase_imported	CDS	201637	201690	.	-	2	ID=cds:mayeri-ag_msk-S229-1.93-mRNA-1;Parent=transcript:mayeri-ag_msk-S229-1.93-mRNA-1
scaffold229	WormBase_imported	CDS	201532	201582	.	-	2	ID=cds:mayeri-ag_msk-S229-1.93-mRNA-1;Parent=transcript:mayeri-ag_msk-S229-1.93-mRNA-1
scaffold229	WormBase_imported	CDS	201424	201477	.	-	2	ID=cds:mayeri-ag_msk-S229-1.93-mRNA-1;Parent=transcript:mayeri-ag_msk-S229-1.93-mRNA-1
scaffold229	WormBase_imported	CDS	201319	201369	.	-	2	ID=cds:mayeri-ag_msk-S229-1.93-mRNA-1;Parent=transcript:mayeri-ag_msk-S229-1.93-mRNA-1
scaffold229	WormBase_imported	CDS	201214	201264	.	-	2	ID=cds:mayeri-ag_msk-S229-1.93-mRNA-1;Parent=transcript:mayeri-ag_msk-S229-1.93-mRNA-1
scaffold229	WormBase_imported	CDS	201112	201159	.	-	2	ID=cds:mayeri-ag_msk-S229-1.93-mRNA-1;Parent=transcript:mayeri-ag_msk-S229-1.93-mRNA-1
scaffold229	WormBase_imported	CDS	201047	201063	.	-	2	ID=cds:mayeri-ag_msk-S229-1.93-mRNA-1;Parent=transcript:mayeri-ag_msk-S229-1.93-mRNA-1
scaffold420	WormBase_imported	gene	162551	167675	.	+	.	ID=gene:mayeri-sn_msk-S420-0.33-mRNA-1;Name=mayeri-sn_msk-S420-0.33-mRNA-1;biotype=protein_coding
scaffold420	WormBase_imported	mRNA	162551	167675	.	+	.	ID=transcript:mayeri-sn_msk-S420-0.33-mRNA-1;Parent=gene:mayeri-sn_msk-S420-0.33-mRNA-1;Name=mayeri-sn_msk-S420-0.33-mRNA-1
#microexons transcript:mayeri-sn_msk-S420-0.33-mRNA-1:  23 58 91 47 51-33-6
scaffold420	WormBase_imported	exon	162551	162573	.	+	.	ID=exon:mayeri-sn_msk-S420-0.33-mRNA-1.1;Parent=transcript:mayeri-sn_msk-S420-0.33-mRNA-1
scaffold420	WormBase_imported	exon	162909	162966	.	+	.	ID=exon:mayeri-sn_msk-S420-0.33-mRNA-1.2;Parent=transcript:mayeri-sn_msk-S420-0.33-mRNA-1
scaffold420	WormBase_imported	exon	165070	165160	.	+	.	ID=exon:mayeri-sn_msk-S420-0.33-mRNA-1.3;Parent=transcript:mayeri-sn_msk-S420-0.33-mRNA-1
scaffold420	WormBase_imported	exon	165321	165367	.	+	.	ID=exon:mayeri-sn_msk-S420-0.33-mRNA-1.4;Parent=transcript:mayeri-sn_msk-S420-0.33-mRNA-1
scaffold420	WormBase_imported	exon	166613	166663	.	+	.	ID=exon:mayeri-sn_msk-S420-0.33-mRNA-1.5;Parent=transcript:mayeri-sn_msk-S420-0.33-mRNA-1
scaffold420	WormBase_imported	exon	167587	167619	.	+	.	ID=exon:mayeri-sn_msk-S420-0.33-mRNA-1.6;Parent=transcript:mayeri-sn_msk-S420-0.33-mRNA-1
scaffold420	WormBase_imported	exon	167670	167675	.	+	.	ID=exon:mayeri-sn_msk-S420-0.33-mRNA-1.7;Parent=transcript:mayeri-sn_msk-S420-0.33-mRNA-1
scaffold420	WormBase_imported	CDS	162551	162573	.	+	0	ID=cds:mayeri-sn_msk-S420-0.33-mRNA-1;Parent=transcript:mayeri-sn_msk-S420-0.33-mRNA-1
scaffold420	WormBase_imported	CDS	162909	162966	.	+	1	ID=cds:mayeri-sn_msk-S420-0.33-mRNA-1;Parent=transcript:mayeri-sn_msk-S420-0.33-mRNA-1
scaffold420	WormBase_imported	CDS	165070	165160	.	+	0	ID=cds:mayeri-sn_msk-S420-0.33-mRNA-1;Parent=transcript:mayeri-sn_msk-S420-0.33-mRNA-1
scaffold420	WormBase_imported	CDS	165321	165367	.	+	2	ID=cds:mayeri-sn_msk-S420-0.33-mRNA-1;Parent=transcript:mayeri-sn_msk-S420-0.33-mRNA-1
scaffold420	WormBase_imported	CDS	166613	166663	.	+	0	ID=cds:mayeri-sn_msk-S420-0.33-mRNA-1;Parent=transcript:mayeri-sn_msk-S420-0.33-mRNA-1
scaffold420	WormBase_imported	CDS	167587	167619	.	+	0	ID=cds:mayeri-sn_msk-S420-0.33-mRNA-1;Parent=transcript:mayeri-sn_msk-S420-0.33-mRNA-1
scaffold420	WormBase_imported	CDS	167670	167675	.	+	0	ID=cds:mayeri-sn_msk-S420-0.33-mRNA-1;Parent=transcript:mayeri-sn_msk-S420-0.33-mRNA-1
scaffold931	WormBase_imported	gene	19527	26260	.	+	.	ID=gene:mayeri-mkr-S931-0.51-mRNA-1;Name=mayeri-mkr-S931-0.51-mRNA-1;biotype=protein_coding
scaffold931	WormBase_imported	mRNA	19527	26260	.	+	.	ID=transcript:mayeri-mkr-S931-0.51-mRNA-1;Parent=gene:mayeri-mkr-S931-0.51-mRNA-1;Name=mayeri-mkr-S931-0.51-mRNA-1
#microexons transcript:mayeri-mkr-S931-0.51-mRNA-1:  36-138 61 52 54-54-54-54-54-63 38 86 27
scaffold931	WormBase_imported	exon	19527	19562	.	+	.	ID=exon:mayeri-mkr-S931-0.51-mRNA-1.1;Parent=transcript:mayeri-mkr-S931-0.51-mRNA-1
scaffold931	WormBase_imported	exon	20071	20208	.	+	.	ID=exon:mayeri-mkr-S931-0.51-mRNA-1.2;Parent=transcript:mayeri-mkr-S931-0.51-mRNA-1
scaffold931	WormBase_imported	exon	20704	20764	.	+	.	ID=exon:mayeri-mkr-S931-0.51-mRNA-1.3;Parent=transcript:mayeri-mkr-S931-0.51-mRNA-1
scaffold931	WormBase_imported	exon	20916	20967	.	+	.	ID=exon:mayeri-mkr-S931-0.51-mRNA-1.4;Parent=transcript:mayeri-mkr-S931-0.51-mRNA-1
scaffold931	WormBase_imported	exon	21187	21240	.	+	.	ID=exon:mayeri-mkr-S931-0.51-mRNA-1.5;Parent=transcript:mayeri-mkr-S931-0.51-mRNA-1
scaffold931	WormBase_imported	exon	21400	21453	.	+	.	ID=exon:mayeri-mkr-S931-0.51-mRNA-1.6;Parent=transcript:mayeri-mkr-S931-0.51-mRNA-1
scaffold931	WormBase_imported	exon	21781	21834	.	+	.	ID=exon:mayeri-mkr-S931-0.51-mRNA-1.7;Parent=transcript:mayeri-mkr-S931-0.51-mRNA-1
scaffold931	WormBase_imported	exon	21982	22035	.	+	.	ID=exon:mayeri-mkr-S931-0.51-mRNA-1.8;Parent=transcript:mayeri-mkr-S931-0.51-mRNA-1
scaffold931	WormBase_imported	exon	22141	22194	.	+	.	ID=exon:mayeri-mkr-S931-0.51-mRNA-1.9;Parent=transcript:mayeri-mkr-S931-0.51-mRNA-1
scaffold931	WormBase_imported	exon	22359	22421	.	+	.	ID=exon:mayeri-mkr-S931-0.51-mRNA-1.10;Parent=transcript:mayeri-mkr-S931-0.51-mRNA-1
scaffold931	WormBase_imported	exon	22574	22611	.	+	.	ID=exon:mayeri-mkr-S931-0.51-mRNA-1.11;Parent=transcript:mayeri-mkr-S931-0.51-mRNA-1
scaffold931	WormBase_imported	exon	25394	25479	.	+	.	ID=exon:mayeri-mkr-S931-0.51-mRNA-1.12;Parent=transcript:mayeri-mkr-S931-0.51-mRNA-1
scaffold931	WormBase_imported	exon	26234	26260	.	+	.	ID=exon:mayeri-mkr-S931-0.51-mRNA-1.13;Parent=transcript:mayeri-mkr-S931-0.51-mRNA-1
scaffold931	WormBase_imported	CDS	19527	19562	.	+	0	ID=cds:mayeri-mkr-S931-0.51-mRNA-1;Parent=transcript:mayeri-mkr-S931-0.51-mRNA-1
scaffold931	WormBase_imported	CDS	20071	20208	.	+	0	ID=cds:mayeri-mkr-S931-0.51-mRNA-1;Parent=transcript:mayeri-mkr-S931-0.51-mRNA-1
scaffold931	WormBase_imported	CDS	20704	20764	.	+	0	ID=cds:mayeri-mkr-S931-0.51-mRNA-1;Parent=transcript:mayeri-mkr-S931-0.51-mRNA-1
scaffold931	WormBase_imported	CDS	20916	20967	.	+	2	ID=cds:mayeri-mkr-S931-0.51-mRNA-1;Parent=transcript:mayeri-mkr-S931-0.51-mRNA-1
scaffold931	WormBase_imported	CDS	21187	21240	.	+	1	ID=cds:mayeri-mkr-S931-0.51-mRNA-1;Parent=transcript:mayeri-mkr-S931-0.51-mRNA-1
scaffold931	WormBase_imported	CDS	21400	21453	.	+	1	ID=cds:mayeri-mkr-S931-0.51-mRNA-1;Parent=transcript:mayeri-mkr-S931-0.51-mRNA-1
scaffold931	WormBase_imported	CDS	21781	21834	.	+	1	ID=cds:mayeri-mkr-S931-0.51-mRNA-1;Parent=transcript:mayeri-mkr-S931-0.51-mRNA-1
scaffold931	WormBase_imported	CDS	21982	22035	.	+	1	ID=cds:mayeri-mkr-S931-0.51-mRNA-1;Parent=transcript:mayeri-mkr-S931-0.51-mRNA-1
scaffold931	WormBase_imported	CDS	22141	22194	.	+	1	ID=cds:mayeri-mkr-S931-0.51-mRNA-1;Parent=transcript:mayeri-mkr-S931-0.51-mRNA-1
scaffold931	WormBase_imported	CDS	22359	22421	.	+	1	ID=cds:mayeri-mkr-S931-0.51-mRNA-1;Parent=transcript:mayeri-mkr-S931-0.51-mRNA-1
scaffold931	WormBase_imported	CDS	22574	22611	.	+	1	ID=cds:mayeri-mkr-S931-0.51-mRNA-1;Parent=transcript:mayeri-mkr-S931-0.51-mRNA-1
scaffold931	WormBase_imported	CDS	25394	25479	.	+	2	ID=cds:mayeri-mkr-S931-0.51-mRNA-1;Parent=transcript:mayeri-mkr-S931-0.51-mRNA-1
scaffold931	WormBase_imported	CDS	26234	26260	.	+	0	ID=cds:mayeri-mkr-S931-0.51-mRNA-1;Parent=transcript:mayeri-mkr-S931-0.51-mRNA-1
scaffold1111	WormBase_imported	gene	43958	46835	.	+	.	ID=gene:mayeri-mkr-S1111-0.28-mRNA-2;Name=mayeri-mkr-S1111-0.28-mRNA-2;biotype=protein_coding
scaffold1111	WormBase_imported	mRNA	43958	46835	.	+	.	ID=transcript:mayeri-mkr-S1111-0.28-mRNA-2;Parent=gene:mayeri-mkr-S1111-0.28-mRNA-2;Name=mayeri-mkr-S1111-0.28-mRNA-2;info=method:InterPro accession:IPR002083 description:MATH/TRAF domain %0Amethod:InterPro accession:IPR008974 description:TRAF-like
#microexons transcript:mayeri-mkr-S1111-0.28-mRNA-2:  36-57-24 86 95 152 45
scaffold1111	WormBase_imported	exon	43958	43993	.	+	.	ID=exon:mayeri-mkr-S1111-0.28-mRNA-2.1;Parent=transcript:mayeri-mkr-S1111-0.28-mRNA-2
scaffold1111	WormBase_imported	exon	44078	44134	.	+	.	ID=exon:mayeri-mkr-S1111-0.28-mRNA-2.2;Parent=transcript:mayeri-mkr-S1111-0.28-mRNA-2
scaffold1111	WormBase_imported	exon	46198	46221	.	+	.	ID=exon:mayeri-mkr-S1111-0.28-mRNA-2.3;Parent=transcript:mayeri-mkr-S1111-0.28-mRNA-2
scaffold1111	WormBase_imported	exon	46344	46429	.	+	.	ID=exon:mayeri-mkr-S1111-0.28-mRNA-2.4;Parent=transcript:mayeri-mkr-S1111-0.28-mRNA-2
scaffold1111	WormBase_imported	exon	46474	46568	.	+	.	ID=exon:mayeri-mkr-S1111-0.28-mRNA-2.5;Parent=transcript:mayeri-mkr-S1111-0.28-mRNA-2
scaffold1111	WormBase_imported	exon	46589	46740	.	+	.	ID=exon:mayeri-mkr-S1111-0.28-mRNA-2.6;Parent=transcript:mayeri-mkr-S1111-0.28-mRNA-2
scaffold1111	WormBase_imported	exon	46791	46835	.	+	.	ID=exon:mayeri-mkr-S1111-0.28-mRNA-2.7;Parent=transcript:mayeri-mkr-S1111-0.28-mRNA-2
scaffold1111	WormBase_imported	CDS	43958	43993	.	+	0	ID=cds:mayeri-mkr-S1111-0.28-mRNA-2;Parent=transcript:mayeri-mkr-S1111-0.28-mRNA-2
scaffold1111	WormBase_imported	CDS	44078	44134	.	+	0	ID=cds:mayeri-mkr-S1111-0.28-mRNA-2;Parent=transcript:mayeri-mkr-S1111-0.28-mRNA-2
scaffold1111	WormBase_imported	CDS	46198	46221	.	+	0	ID=cds:mayeri-mkr-S1111-0.28-mRNA-2;Parent=transcript:mayeri-mkr-S1111-0.28-mRNA-2
scaffold1111	WormBase_imported	CDS	46344	46429	.	+	0	ID=cds:mayeri-mkr-S1111-0.28-mRNA-2;Parent=transcript:mayeri-mkr-S1111-0.28-mRNA-2
scaffold1111	WormBase_imported	CDS	46474	46568	.	+	1	ID=cds:mayeri-mkr-S1111-0.28-mRNA-2;Parent=transcript:mayeri-mkr-S1111-0.28-mRNA-2
scaffold1111	WormBase_imported	CDS	46589	46740	.	+	2	ID=cds:mayeri-mkr-S1111-0.28-mRNA-2;Parent=transcript:mayeri-mkr-S1111-0.28-mRNA-2
scaffold1111	WormBase_imported	CDS	46791	46835	.	+	0	ID=cds:mayeri-mkr-S1111-0.28-mRNA-2;Parent=transcript:mayeri-mkr-S1111-0.28-mRNA-2
scaffold853	WormBase_imported	gene	69564	73021	.	-	.	ID=gene:mayeri-mkr-S853-0.19-mRNA-1;Name=mayeri-mkr-S853-0.19-mRNA-1;biotype=protein_coding
scaffold853	WormBase_imported	mRNA	69564	73021	.	-	.	ID=transcript:mayeri-mkr-S853-0.19-mRNA-1;Parent=gene:mayeri-mkr-S853-0.19-mRNA-1;Name=mayeri-mkr-S853-0.19-mRNA-1
#microexons transcript:mayeri-mkr-S853-0.19-mRNA-1:  15-36-36-39-42-36-39-39-81-30-123
scaffold853	WormBase_imported	exon	73007	73021	.	-	.	ID=exon:mayeri-mkr-S853-0.19-mRNA-1.1;Parent=transcript:mayeri-mkr-S853-0.19-mRNA-1
scaffold853	WormBase_imported	exon	72853	72888	.	-	.	ID=exon:mayeri-mkr-S853-0.19-mRNA-1.2;Parent=transcript:mayeri-mkr-S853-0.19-mRNA-1
scaffold853	WormBase_imported	exon	72632	72667	.	-	.	ID=exon:mayeri-mkr-S853-0.19-mRNA-1.3;Parent=transcript:mayeri-mkr-S853-0.19-mRNA-1
scaffold853	WormBase_imported	exon	72487	72525	.	-	.	ID=exon:mayeri-mkr-S853-0.19-mRNA-1.4;Parent=transcript:mayeri-mkr-S853-0.19-mRNA-1
scaffold853	WormBase_imported	exon	72326	72367	.	-	.	ID=exon:mayeri-mkr-S853-0.19-mRNA-1.5;Parent=transcript:mayeri-mkr-S853-0.19-mRNA-1
scaffold853	WormBase_imported	exon	72141	72176	.	-	.	ID=exon:mayeri-mkr-S853-0.19-mRNA-1.6;Parent=transcript:mayeri-mkr-S853-0.19-mRNA-1
scaffold853	WormBase_imported	exon	72037	72075	.	-	.	ID=exon:mayeri-mkr-S853-0.19-mRNA-1.7;Parent=transcript:mayeri-mkr-S853-0.19-mRNA-1
scaffold853	WormBase_imported	exon	71928	71966	.	-	.	ID=exon:mayeri-mkr-S853-0.19-mRNA-1.8;Parent=transcript:mayeri-mkr-S853-0.19-mRNA-1
scaffold853	WormBase_imported	exon	71680	71760	.	-	.	ID=exon:mayeri-mkr-S853-0.19-mRNA-1.9;Parent=transcript:mayeri-mkr-S853-0.19-mRNA-1
scaffold853	WormBase_imported	exon	71466	71495	.	-	.	ID=exon:mayeri-mkr-S853-0.19-mRNA-1.10;Parent=transcript:mayeri-mkr-S853-0.19-mRNA-1
scaffold853	WormBase_imported	exon	69564	69686	.	-	.	ID=exon:mayeri-mkr-S853-0.19-mRNA-1.11;Parent=transcript:mayeri-mkr-S853-0.19-mRNA-1
scaffold853	WormBase_imported	CDS	73007	73021	.	-	0	ID=cds:mayeri-mkr-S853-0.19-mRNA-1;Parent=transcript:mayeri-mkr-S853-0.19-mRNA-1
scaffold853	WormBase_imported	CDS	72853	72888	.	-	0	ID=cds:mayeri-mkr-S853-0.19-mRNA-1;Parent=transcript:mayeri-mkr-S853-0.19-mRNA-1
scaffold853	WormBase_imported	CDS	72632	72667	.	-	0	ID=cds:mayeri-mkr-S853-0.19-mRNA-1;Parent=transcript:mayeri-mkr-S853-0.19-mRNA-1
scaffold853	WormBase_imported	CDS	72487	72525	.	-	0	ID=cds:mayeri-mkr-S853-0.19-mRNA-1;Parent=transcript:mayeri-mkr-S853-0.19-mRNA-1
scaffold853	WormBase_imported	CDS	72326	72367	.	-	0	ID=cds:mayeri-mkr-S853-0.19-mRNA-1;Parent=transcript:mayeri-mkr-S853-0.19-mRNA-1
scaffold853	WormBase_imported	CDS	72141	72176	.	-	0	ID=cds:mayeri-mkr-S853-0.19-mRNA-1;Parent=transcript:mayeri-mkr-S853-0.19-mRNA-1
scaffold853	WormBase_imported	CDS	72037	72075	.	-	0	ID=cds:mayeri-mkr-S853-0.19-mRNA-1;Parent=transcript:mayeri-mkr-S853-0.19-mRNA-1
scaffold853	WormBase_imported	CDS	71928	71966	.	-	0	ID=cds:mayeri-mkr-S853-0.19-mRNA-1;Parent=transcript:mayeri-mkr-S853-0.19-mRNA-1
scaffold853	WormBase_imported	CDS	71680	71760	.	-	0	ID=cds:mayeri-mkr-S853-0.19-mRNA-1;Parent=transcript:mayeri-mkr-S853-0.19-mRNA-1
scaffold853	WormBase_imported	CDS	71466	71495	.	-	0	ID=cds:mayeri-mkr-S853-0.19-mRNA-1;Parent=transcript:mayeri-mkr-S853-0.19-mRNA-1
scaffold853	WormBase_imported	CDS	69564	69686	.	-	0	ID=cds:mayeri-mkr-S853-0.19-mRNA-1;Parent=transcript:mayeri-mkr-S853-0.19-mRNA-1
