scaffold3	WormBase_imported	gene	133964	134983	.	-	.	ID=gene:japonicus-ag_msk-S3-1.27-mRNA-1;Name=japonicus-ag_msk-S3-1.27-mRNA-1;biotype=protein_coding
scaffold3	WormBase_imported	mRNA	133964	134983	.	-	.	ID=transcript:japonicus-ag_msk-S3-1.27-mRNA-1;Parent=gene:japonicus-ag_msk-S3-1.27-mRNA-1;Name=japonicus-ag_msk-S3-1.27-mRNA-1;info=method:InterPro accession:IPR000535 description:Major sperm protein (MSP) domain %0Amethod:InterPro accession:IPR008962 description:PapD-like superfamily %0Amethod:InterPro accession:IPR013783 description:Immunoglobulin-like fold
#microexons transcript:japonicus-ag_msk-S3-1.27-mRNA-1:  18-54-54 92 64 86 145
scaffold3	WormBase_imported	exon	134966	134983	.	-	.	ID=exon:japonicus-ag_msk-S3-1.27-mRNA-1.1;Parent=transcript:japonicus-ag_msk-S3-1.27-mRNA-1
scaffold3	WormBase_imported	exon	134839	134892	.	-	.	ID=exon:japonicus-ag_msk-S3-1.27-mRNA-1.2;Parent=transcript:japonicus-ag_msk-S3-1.27-mRNA-1
scaffold3	WormBase_imported	exon	134698	134751	.	-	.	ID=exon:japonicus-ag_msk-S3-1.27-mRNA-1.3;Parent=transcript:japonicus-ag_msk-S3-1.27-mRNA-1
scaffold3	WormBase_imported	exon	134535	134626	.	-	.	ID=exon:japonicus-ag_msk-S3-1.27-mRNA-1.4;Parent=transcript:japonicus-ag_msk-S3-1.27-mRNA-1
scaffold3	WormBase_imported	exon	134376	134439	.	-	.	ID=exon:japonicus-ag_msk-S3-1.27-mRNA-1.5;Parent=transcript:japonicus-ag_msk-S3-1.27-mRNA-1
scaffold3	WormBase_imported	exon	134209	134294	.	-	.	ID=exon:japonicus-ag_msk-S3-1.27-mRNA-1.6;Parent=transcript:japonicus-ag_msk-S3-1.27-mRNA-1
scaffold3	WormBase_imported	exon	133964	134108	.	-	.	ID=exon:japonicus-ag_msk-S3-1.27-mRNA-1.7;Parent=transcript:japonicus-ag_msk-S3-1.27-mRNA-1
scaffold3	WormBase_imported	CDS	134966	134983	.	-	0	ID=cds:japonicus-ag_msk-S3-1.27-mRNA-1;Parent=transcript:japonicus-ag_msk-S3-1.27-mRNA-1
scaffold3	WormBase_imported	CDS	134839	134892	.	-	0	ID=cds:japonicus-ag_msk-S3-1.27-mRNA-1;Parent=transcript:japonicus-ag_msk-S3-1.27-mRNA-1
scaffold3	WormBase_imported	CDS	134698	134751	.	-	0	ID=cds:japonicus-ag_msk-S3-1.27-mRNA-1;Parent=transcript:japonicus-ag_msk-S3-1.27-mRNA-1
scaffold3	WormBase_imported	CDS	134535	134626	.	-	0	ID=cds:japonicus-ag_msk-S3-1.27-mRNA-1;Parent=transcript:japonicus-ag_msk-S3-1.27-mRNA-1
scaffold3	WormBase_imported	CDS	134376	134439	.	-	1	ID=cds:japonicus-ag_msk-S3-1.27-mRNA-1;Parent=transcript:japonicus-ag_msk-S3-1.27-mRNA-1
scaffold3	WormBase_imported	CDS	134209	134294	.	-	0	ID=cds:japonicus-ag_msk-S3-1.27-mRNA-1;Parent=transcript:japonicus-ag_msk-S3-1.27-mRNA-1
scaffold3	WormBase_imported	CDS	133964	134108	.	-	1	ID=cds:japonicus-ag_msk-S3-1.27-mRNA-1;Parent=transcript:japonicus-ag_msk-S3-1.27-mRNA-1
scaffold98	WormBase_imported	gene	759246	761502	.	+	.	ID=gene:japonicus-sn_msk-S98-6.44-mRNA-1;Name=japonicus-sn_msk-S98-6.44-mRNA-1;biotype=protein_coding
scaffold98	WormBase_imported	mRNA	759246	761502	.	+	.	ID=transcript:japonicus-sn_msk-S98-6.44-mRNA-1;Parent=gene:japonicus-sn_msk-S98-6.44-mRNA-1;Name=japonicus-sn_msk-S98-6.44-mRNA-1
#microexons transcript:japonicus-sn_msk-S98-6.44-mRNA-1:  89 54-45-42-48-51-120 37 39-51-519
scaffold98	WormBase_imported	exon	759246	759334	.	+	.	ID=exon:japonicus-sn_msk-S98-6.44-mRNA-1.1;Parent=transcript:japonicus-sn_msk-S98-6.44-mRNA-1
scaffold98	WormBase_imported	exon	759382	759435	.	+	.	ID=exon:japonicus-sn_msk-S98-6.44-mRNA-1.2;Parent=transcript:japonicus-sn_msk-S98-6.44-mRNA-1
scaffold98	WormBase_imported	exon	759496	759540	.	+	.	ID=exon:japonicus-sn_msk-S98-6.44-mRNA-1.3;Parent=transcript:japonicus-sn_msk-S98-6.44-mRNA-1
scaffold98	WormBase_imported	exon	759621	759662	.	+	.	ID=exon:japonicus-sn_msk-S98-6.44-mRNA-1.4;Parent=transcript:japonicus-sn_msk-S98-6.44-mRNA-1
scaffold98	WormBase_imported	exon	759713	759760	.	+	.	ID=exon:japonicus-sn_msk-S98-6.44-mRNA-1.5;Parent=transcript:japonicus-sn_msk-S98-6.44-mRNA-1
scaffold98	WormBase_imported	exon	759892	759942	.	+	.	ID=exon:japonicus-sn_msk-S98-6.44-mRNA-1.6;Parent=transcript:japonicus-sn_msk-S98-6.44-mRNA-1
scaffold98	WormBase_imported	exon	759987	760106	.	+	.	ID=exon:japonicus-sn_msk-S98-6.44-mRNA-1.7;Parent=transcript:japonicus-sn_msk-S98-6.44-mRNA-1
scaffold98	WormBase_imported	exon	760186	760222	.	+	.	ID=exon:japonicus-sn_msk-S98-6.44-mRNA-1.8;Parent=transcript:japonicus-sn_msk-S98-6.44-mRNA-1
scaffold98	WormBase_imported	exon	760748	760786	.	+	.	ID=exon:japonicus-sn_msk-S98-6.44-mRNA-1.9;Parent=transcript:japonicus-sn_msk-S98-6.44-mRNA-1
scaffold98	WormBase_imported	exon	760854	760904	.	+	.	ID=exon:japonicus-sn_msk-S98-6.44-mRNA-1.10;Parent=transcript:japonicus-sn_msk-S98-6.44-mRNA-1
scaffold98	WormBase_imported	exon	760984	761502	.	+	.	ID=exon:japonicus-sn_msk-S98-6.44-mRNA-1.11;Parent=transcript:japonicus-sn_msk-S98-6.44-mRNA-1
scaffold98	WormBase_imported	CDS	759246	759334	.	+	0	ID=cds:japonicus-sn_msk-S98-6.44-mRNA-1;Parent=transcript:japonicus-sn_msk-S98-6.44-mRNA-1
scaffold98	WormBase_imported	CDS	759382	759435	.	+	1	ID=cds:japonicus-sn_msk-S98-6.44-mRNA-1;Parent=transcript:japonicus-sn_msk-S98-6.44-mRNA-1
scaffold98	WormBase_imported	CDS	759496	759540	.	+	1	ID=cds:japonicus-sn_msk-S98-6.44-mRNA-1;Parent=transcript:japonicus-sn_msk-S98-6.44-mRNA-1
scaffold98	WormBase_imported	CDS	759621	759662	.	+	1	ID=cds:japonicus-sn_msk-S98-6.44-mRNA-1;Parent=transcript:japonicus-sn_msk-S98-6.44-mRNA-1
scaffold98	WormBase_imported	CDS	759713	759760	.	+	1	ID=cds:japonicus-sn_msk-S98-6.44-mRNA-1;Parent=transcript:japonicus-sn_msk-S98-6.44-mRNA-1
scaffold98	WormBase_imported	CDS	759892	759942	.	+	1	ID=cds:japonicus-sn_msk-S98-6.44-mRNA-1;Parent=transcript:japonicus-sn_msk-S98-6.44-mRNA-1
scaffold98	WormBase_imported	CDS	759987	760106	.	+	1	ID=cds:japonicus-sn_msk-S98-6.44-mRNA-1;Parent=transcript:japonicus-sn_msk-S98-6.44-mRNA-1
scaffold98	WormBase_imported	CDS	760186	760222	.	+	1	ID=cds:japonicus-sn_msk-S98-6.44-mRNA-1;Parent=transcript:japonicus-sn_msk-S98-6.44-mRNA-1
scaffold98	WormBase_imported	CDS	760748	760786	.	+	0	ID=cds:japonicus-sn_msk-S98-6.44-mRNA-1;Parent=transcript:japonicus-sn_msk-S98-6.44-mRNA-1
scaffold98	WormBase_imported	CDS	760854	760904	.	+	0	ID=cds:japonicus-sn_msk-S98-6.44-mRNA-1;Parent=transcript:japonicus-sn_msk-S98-6.44-mRNA-1
scaffold98	WormBase_imported	CDS	760984	761502	.	+	0	ID=cds:japonicus-sn_msk-S98-6.44-mRNA-1;Parent=transcript:japonicus-sn_msk-S98-6.44-mRNA-1
scaffold82	WormBase_imported	gene	195184	197945	.	-	.	ID=gene:japonicus-mkr-S82-2.41-mRNA-1;Name=japonicus-mkr-S82-2.41-mRNA-1;biotype=protein_coding
scaffold82	WormBase_imported	mRNA	195184	197945	.	-	.	ID=transcript:japonicus-mkr-S82-2.41-mRNA-1;Parent=gene:japonicus-mkr-S82-2.41-mRNA-1;Name=japonicus-mkr-S82-2.41-mRNA-1;info=method:InterPro accession:IPR009072 description:Histone-fold
#microexons transcript:japonicus-mkr-S82-2.41-mRNA-1:  46 73 112 33-48-51 61 80
scaffold82	WormBase_imported	exon	197900	197945	.	-	.	ID=exon:japonicus-mkr-S82-2.41-mRNA-1.1;Parent=transcript:japonicus-mkr-S82-2.41-mRNA-1
scaffold82	WormBase_imported	exon	197512	197584	.	-	.	ID=exon:japonicus-mkr-S82-2.41-mRNA-1.2;Parent=transcript:japonicus-mkr-S82-2.41-mRNA-1
scaffold82	WormBase_imported	exon	197236	197347	.	-	.	ID=exon:japonicus-mkr-S82-2.41-mRNA-1.3;Parent=transcript:japonicus-mkr-S82-2.41-mRNA-1
scaffold82	WormBase_imported	exon	197029	197061	.	-	.	ID=exon:japonicus-mkr-S82-2.41-mRNA-1.4;Parent=transcript:japonicus-mkr-S82-2.41-mRNA-1
scaffold82	WormBase_imported	exon	196139	196186	.	-	.	ID=exon:japonicus-mkr-S82-2.41-mRNA-1.5;Parent=transcript:japonicus-mkr-S82-2.41-mRNA-1
scaffold82	WormBase_imported	exon	195879	195929	.	-	.	ID=exon:japonicus-mkr-S82-2.41-mRNA-1.6;Parent=transcript:japonicus-mkr-S82-2.41-mRNA-1
scaffold82	WormBase_imported	exon	195480	195540	.	-	.	ID=exon:japonicus-mkr-S82-2.41-mRNA-1.7;Parent=transcript:japonicus-mkr-S82-2.41-mRNA-1
scaffold82	WormBase_imported	exon	195184	195263	.	-	.	ID=exon:japonicus-mkr-S82-2.41-mRNA-1.8;Parent=transcript:japonicus-mkr-S82-2.41-mRNA-1
scaffold82	WormBase_imported	CDS	197900	197945	.	-	0	ID=cds:japonicus-mkr-S82-2.41-mRNA-1;Parent=transcript:japonicus-mkr-S82-2.41-mRNA-1
scaffold82	WormBase_imported	CDS	197512	197584	.	-	2	ID=cds:japonicus-mkr-S82-2.41-mRNA-1;Parent=transcript:japonicus-mkr-S82-2.41-mRNA-1
scaffold82	WormBase_imported	CDS	197236	197347	.	-	1	ID=cds:japonicus-mkr-S82-2.41-mRNA-1;Parent=transcript:japonicus-mkr-S82-2.41-mRNA-1
scaffold82	WormBase_imported	CDS	197029	197061	.	-	0	ID=cds:japonicus-mkr-S82-2.41-mRNA-1;Parent=transcript:japonicus-mkr-S82-2.41-mRNA-1
scaffold82	WormBase_imported	CDS	196139	196186	.	-	0	ID=cds:japonicus-mkr-S82-2.41-mRNA-1;Parent=transcript:japonicus-mkr-S82-2.41-mRNA-1
scaffold82	WormBase_imported	CDS	195879	195929	.	-	0	ID=cds:japonicus-mkr-S82-2.41-mRNA-1;Parent=transcript:japonicus-mkr-S82-2.41-mRNA-1
scaffold82	WormBase_imported	CDS	195480	195540	.	-	0	ID=cds:japonicus-mkr-S82-2.41-mRNA-1;Parent=transcript:japonicus-mkr-S82-2.41-mRNA-1
scaffold82	WormBase_imported	CDS	195184	195263	.	-	2	ID=cds:japonicus-mkr-S82-2.41-mRNA-1;Parent=transcript:japonicus-mkr-S82-2.41-mRNA-1
scaffold221	WormBase_imported	gene	123205	125507	.	+	.	ID=gene:japonicus-mkr-S221-1.29-mRNA-1;Name=japonicus-mkr-S221-1.29-mRNA-1;biotype=protein_coding
scaffold221	WormBase_imported	mRNA	123205	125507	.	+	.	ID=transcript:japonicus-mkr-S221-1.29-mRNA-1;Parent=gene:japonicus-mkr-S221-1.29-mRNA-1;Name=japonicus-mkr-S221-1.29-mRNA-1
#microexons transcript:japonicus-mkr-S221-1.29-mRNA-1:  87-99-93 79 48-45-51-39 119 99
scaffold221	WormBase_imported	exon	123205	123291	.	+	.	ID=exon:japonicus-mkr-S221-1.29-mRNA-1.1;Parent=transcript:japonicus-mkr-S221-1.29-mRNA-1
scaffold221	WormBase_imported	exon	123506	123604	.	+	.	ID=exon:japonicus-mkr-S221-1.29-mRNA-1.2;Parent=transcript:japonicus-mkr-S221-1.29-mRNA-1
scaffold221	WormBase_imported	exon	123984	124076	.	+	.	ID=exon:japonicus-mkr-S221-1.29-mRNA-1.3;Parent=transcript:japonicus-mkr-S221-1.29-mRNA-1
scaffold221	WormBase_imported	exon	124321	124399	.	+	.	ID=exon:japonicus-mkr-S221-1.29-mRNA-1.4;Parent=transcript:japonicus-mkr-S221-1.29-mRNA-1
scaffold221	WormBase_imported	exon	124443	124490	.	+	.	ID=exon:japonicus-mkr-S221-1.29-mRNA-1.5;Parent=transcript:japonicus-mkr-S221-1.29-mRNA-1
scaffold221	WormBase_imported	exon	124534	124578	.	+	.	ID=exon:japonicus-mkr-S221-1.29-mRNA-1.6;Parent=transcript:japonicus-mkr-S221-1.29-mRNA-1
scaffold221	WormBase_imported	exon	124726	124776	.	+	.	ID=exon:japonicus-mkr-S221-1.29-mRNA-1.7;Parent=transcript:japonicus-mkr-S221-1.29-mRNA-1
scaffold221	WormBase_imported	exon	124918	124956	.	+	.	ID=exon:japonicus-mkr-S221-1.29-mRNA-1.8;Parent=transcript:japonicus-mkr-S221-1.29-mRNA-1
scaffold221	WormBase_imported	exon	125133	125251	.	+	.	ID=exon:japonicus-mkr-S221-1.29-mRNA-1.9;Parent=transcript:japonicus-mkr-S221-1.29-mRNA-1
scaffold221	WormBase_imported	exon	125409	125507	.	+	.	ID=exon:japonicus-mkr-S221-1.29-mRNA-1.10;Parent=transcript:japonicus-mkr-S221-1.29-mRNA-1
scaffold221	WormBase_imported	CDS	123205	123291	.	+	0	ID=cds:japonicus-mkr-S221-1.29-mRNA-1;Parent=transcript:japonicus-mkr-S221-1.29-mRNA-1
scaffold221	WormBase_imported	CDS	123506	123604	.	+	0	ID=cds:japonicus-mkr-S221-1.29-mRNA-1;Parent=transcript:japonicus-mkr-S221-1.29-mRNA-1
scaffold221	WormBase_imported	CDS	123984	124076	.	+	0	ID=cds:japonicus-mkr-S221-1.29-mRNA-1;Parent=transcript:japonicus-mkr-S221-1.29-mRNA-1
scaffold221	WormBase_imported	CDS	124321	124399	.	+	0	ID=cds:japonicus-mkr-S221-1.29-mRNA-1;Parent=transcript:japonicus-mkr-S221-1.29-mRNA-1
scaffold221	WormBase_imported	CDS	124443	124490	.	+	2	ID=cds:japonicus-mkr-S221-1.29-mRNA-1;Parent=transcript:japonicus-mkr-S221-1.29-mRNA-1
scaffold221	WormBase_imported	CDS	124534	124578	.	+	2	ID=cds:japonicus-mkr-S221-1.29-mRNA-1;Parent=transcript:japonicus-mkr-S221-1.29-mRNA-1
scaffold221	WormBase_imported	CDS	124726	124776	.	+	2	ID=cds:japonicus-mkr-S221-1.29-mRNA-1;Parent=transcript:japonicus-mkr-S221-1.29-mRNA-1
scaffold221	WormBase_imported	CDS	124918	124956	.	+	2	ID=cds:japonicus-mkr-S221-1.29-mRNA-1;Parent=transcript:japonicus-mkr-S221-1.29-mRNA-1
scaffold221	WormBase_imported	CDS	125133	125251	.	+	2	ID=cds:japonicus-mkr-S221-1.29-mRNA-1;Parent=transcript:japonicus-mkr-S221-1.29-mRNA-1
scaffold221	WormBase_imported	CDS	125409	125507	.	+	0	ID=cds:japonicus-mkr-S221-1.29-mRNA-1;Parent=transcript:japonicus-mkr-S221-1.29-mRNA-1
scaffold157	WormBase_imported	gene	170711	172019	.	-	.	ID=gene:japonicus-mkr-S157-1.8-mRNA-1;Name=japonicus-mkr-S157-1.8-mRNA-1;biotype=protein_coding
scaffold157	WormBase_imported	mRNA	170711	172019	.	-	.	ID=transcript:japonicus-mkr-S157-1.8-mRNA-1;Parent=gene:japonicus-mkr-S157-1.8-mRNA-1;Name=japonicus-mkr-S157-1.8-mRNA-1;info=method:InterPro accession:IPR000535 description:Major sperm protein (MSP) domain %0Amethod:InterPro accession:IPR008962 description:PapD-like superfamily %0Amethod:InterPro accession:IPR013783 description:Immunoglobulin-like fold
#microexons transcript:japonicus-mkr-S157-1.8-mRNA-1:  18-54-54 92 64 66-15
scaffold157	WormBase_imported	exon	172002	172019	.	-	.	ID=exon:japonicus-mkr-S157-1.8-mRNA-1.1;Parent=transcript:japonicus-mkr-S157-1.8-mRNA-1
scaffold157	WormBase_imported	exon	171868	171921	.	-	.	ID=exon:japonicus-mkr-S157-1.8-mRNA-1.2;Parent=transcript:japonicus-mkr-S157-1.8-mRNA-1
scaffold157	WormBase_imported	exon	171747	171800	.	-	.	ID=exon:japonicus-mkr-S157-1.8-mRNA-1.3;Parent=transcript:japonicus-mkr-S157-1.8-mRNA-1
scaffold157	WormBase_imported	exon	171534	171625	.	-	.	ID=exon:japonicus-mkr-S157-1.8-mRNA-1.4;Parent=transcript:japonicus-mkr-S157-1.8-mRNA-1
scaffold157	WormBase_imported	exon	170956	171019	.	-	.	ID=exon:japonicus-mkr-S157-1.8-mRNA-1.5;Parent=transcript:japonicus-mkr-S157-1.8-mRNA-1
scaffold157	WormBase_imported	exon	170794	170859	.	-	.	ID=exon:japonicus-mkr-S157-1.8-mRNA-1.6;Parent=transcript:japonicus-mkr-S157-1.8-mRNA-1
scaffold157	WormBase_imported	exon	170711	170725	.	-	.	ID=exon:japonicus-mkr-S157-1.8-mRNA-1.7;Parent=transcript:japonicus-mkr-S157-1.8-mRNA-1
scaffold157	WormBase_imported	CDS	172002	172019	.	-	0	ID=cds:japonicus-mkr-S157-1.8-mRNA-1;Parent=transcript:japonicus-mkr-S157-1.8-mRNA-1
scaffold157	WormBase_imported	CDS	171868	171921	.	-	0	ID=cds:japonicus-mkr-S157-1.8-mRNA-1;Parent=transcript:japonicus-mkr-S157-1.8-mRNA-1
scaffold157	WormBase_imported	CDS	171747	171800	.	-	0	ID=cds:japonicus-mkr-S157-1.8-mRNA-1;Parent=transcript:japonicus-mkr-S157-1.8-mRNA-1
scaffold157	WormBase_imported	CDS	171534	171625	.	-	0	ID=cds:japonicus-mkr-S157-1.8-mRNA-1;Parent=transcript:japonicus-mkr-S157-1.8-mRNA-1
scaffold157	WormBase_imported	CDS	170956	171019	.	-	1	ID=cds:japonicus-mkr-S157-1.8-mRNA-1;Parent=transcript:japonicus-mkr-S157-1.8-mRNA-1
scaffold157	WormBase_imported	CDS	170794	170859	.	-	0	ID=cds:japonicus-mkr-S157-1.8-mRNA-1;Parent=transcript:japonicus-mkr-S157-1.8-mRNA-1
scaffold157	WormBase_imported	CDS	170711	170725	.	-	0	ID=cds:japonicus-mkr-S157-1.8-mRNA-1;Parent=transcript:japonicus-mkr-S157-1.8-mRNA-1
scaffold149	WormBase_imported	gene	283026	285197	.	+	.	ID=gene:japonicus-mkr-S149-2.54-mRNA-1;Name=japonicus-mkr-S149-2.54-mRNA-1;biotype=protein_coding
scaffold149	WormBase_imported	mRNA	283026	285197	.	+	.	ID=transcript:japonicus-mkr-S149-2.54-mRNA-1;Parent=gene:japonicus-mkr-S149-2.54-mRNA-1;Name=japonicus-mkr-S149-2.54-mRNA-1
#microexons transcript:japonicus-mkr-S149-2.54-mRNA-1:  12-57-48-51 73 135 73 166
scaffold149	WormBase_imported	exon	283026	283037	.	+	.	ID=exon:japonicus-mkr-S149-2.54-mRNA-1.1;Parent=transcript:japonicus-mkr-S149-2.54-mRNA-1
scaffold149	WormBase_imported	exon	283103	283159	.	+	.	ID=exon:japonicus-mkr-S149-2.54-mRNA-1.2;Parent=transcript:japonicus-mkr-S149-2.54-mRNA-1
scaffold149	WormBase_imported	exon	283247	283294	.	+	.	ID=exon:japonicus-mkr-S149-2.54-mRNA-1.3;Parent=transcript:japonicus-mkr-S149-2.54-mRNA-1
scaffold149	WormBase_imported	exon	283432	283482	.	+	.	ID=exon:japonicus-mkr-S149-2.54-mRNA-1.4;Parent=transcript:japonicus-mkr-S149-2.54-mRNA-1
scaffold149	WormBase_imported	exon	283549	283621	.	+	.	ID=exon:japonicus-mkr-S149-2.54-mRNA-1.5;Parent=transcript:japonicus-mkr-S149-2.54-mRNA-1
scaffold149	WormBase_imported	exon	284090	284224	.	+	.	ID=exon:japonicus-mkr-S149-2.54-mRNA-1.6;Parent=transcript:japonicus-mkr-S149-2.54-mRNA-1
scaffold149	WormBase_imported	exon	284899	284971	.	+	.	ID=exon:japonicus-mkr-S149-2.54-mRNA-1.7;Parent=transcript:japonicus-mkr-S149-2.54-mRNA-1
scaffold149	WormBase_imported	exon	285032	285197	.	+	.	ID=exon:japonicus-mkr-S149-2.54-mRNA-1.8;Parent=transcript:japonicus-mkr-S149-2.54-mRNA-1
scaffold149	WormBase_imported	CDS	283026	283037	.	+	0	ID=cds:japonicus-mkr-S149-2.54-mRNA-1;Parent=transcript:japonicus-mkr-S149-2.54-mRNA-1
scaffold149	WormBase_imported	CDS	283103	283159	.	+	0	ID=cds:japonicus-mkr-S149-2.54-mRNA-1;Parent=transcript:japonicus-mkr-S149-2.54-mRNA-1
scaffold149	WormBase_imported	CDS	283247	283294	.	+	0	ID=cds:japonicus-mkr-S149-2.54-mRNA-1;Parent=transcript:japonicus-mkr-S149-2.54-mRNA-1
scaffold149	WormBase_imported	CDS	283432	283482	.	+	0	ID=cds:japonicus-mkr-S149-2.54-mRNA-1;Parent=transcript:japonicus-mkr-S149-2.54-mRNA-1
scaffold149	WormBase_imported	CDS	283549	283621	.	+	0	ID=cds:japonicus-mkr-S149-2.54-mRNA-1;Parent=transcript:japonicus-mkr-S149-2.54-mRNA-1
scaffold149	WormBase_imported	CDS	284090	284224	.	+	2	ID=cds:japonicus-mkr-S149-2.54-mRNA-1;Parent=transcript:japonicus-mkr-S149-2.54-mRNA-1
scaffold149	WormBase_imported	CDS	284899	284971	.	+	2	ID=cds:japonicus-mkr-S149-2.54-mRNA-1;Parent=transcript:japonicus-mkr-S149-2.54-mRNA-1
scaffold149	WormBase_imported	CDS	285032	285197	.	+	1	ID=cds:japonicus-mkr-S149-2.54-mRNA-1;Parent=transcript:japonicus-mkr-S149-2.54-mRNA-1
scaffold156	WormBase_imported	gene	140351	141213	.	-	.	ID=gene:japonicus-mkr-S156-1.70-mRNA-1;Name=japonicus-mkr-S156-1.70-mRNA-1;biotype=protein_coding
scaffold156	WormBase_imported	mRNA	140351	141213	.	-	.	ID=transcript:japonicus-mkr-S156-1.70-mRNA-1;Parent=gene:japonicus-mkr-S156-1.70-mRNA-1;Name=japonicus-mkr-S156-1.70-mRNA-1
#microexons transcript:japonicus-mkr-S156-1.70-mRNA-1:  29 70 57-36-39-33-30-51
scaffold156	WormBase_imported	exon	141185	141213	.	-	.	ID=exon:japonicus-mkr-S156-1.70-mRNA-1.1;Parent=transcript:japonicus-mkr-S156-1.70-mRNA-1
scaffold156	WormBase_imported	exon	141074	141143	.	-	.	ID=exon:japonicus-mkr-S156-1.70-mRNA-1.2;Parent=transcript:japonicus-mkr-S156-1.70-mRNA-1
scaffold156	WormBase_imported	exon	140835	140891	.	-	.	ID=exon:japonicus-mkr-S156-1.70-mRNA-1.3;Parent=transcript:japonicus-mkr-S156-1.70-mRNA-1
scaffold156	WormBase_imported	exon	140756	140791	.	-	.	ID=exon:japonicus-mkr-S156-1.70-mRNA-1.4;Parent=transcript:japonicus-mkr-S156-1.70-mRNA-1
scaffold156	WormBase_imported	exon	140665	140703	.	-	.	ID=exon:japonicus-mkr-S156-1.70-mRNA-1.5;Parent=transcript:japonicus-mkr-S156-1.70-mRNA-1
scaffold156	WormBase_imported	exon	140564	140596	.	-	.	ID=exon:japonicus-mkr-S156-1.70-mRNA-1.6;Parent=transcript:japonicus-mkr-S156-1.70-mRNA-1
scaffold156	WormBase_imported	exon	140472	140501	.	-	.	ID=exon:japonicus-mkr-S156-1.70-mRNA-1.7;Parent=transcript:japonicus-mkr-S156-1.70-mRNA-1
scaffold156	WormBase_imported	exon	140351	140401	.	-	.	ID=exon:japonicus-mkr-S156-1.70-mRNA-1.8;Parent=transcript:japonicus-mkr-S156-1.70-mRNA-1
scaffold156	WormBase_imported	CDS	141185	141213	.	-	0	ID=cds:japonicus-mkr-S156-1.70-mRNA-1;Parent=transcript:japonicus-mkr-S156-1.70-mRNA-1
scaffold156	WormBase_imported	CDS	141074	141143	.	-	1	ID=cds:japonicus-mkr-S156-1.70-mRNA-1;Parent=transcript:japonicus-mkr-S156-1.70-mRNA-1
scaffold156	WormBase_imported	CDS	140835	140891	.	-	0	ID=cds:japonicus-mkr-S156-1.70-mRNA-1;Parent=transcript:japonicus-mkr-S156-1.70-mRNA-1
scaffold156	WormBase_imported	CDS	140756	140791	.	-	0	ID=cds:japonicus-mkr-S156-1.70-mRNA-1;Parent=transcript:japonicus-mkr-S156-1.70-mRNA-1
scaffold156	WormBase_imported	CDS	140665	140703	.	-	0	ID=cds:japonicus-mkr-S156-1.70-mRNA-1;Parent=transcript:japonicus-mkr-S156-1.70-mRNA-1
scaffold156	WormBase_imported	CDS	140564	140596	.	-	0	ID=cds:japonicus-mkr-S156-1.70-mRNA-1;Parent=transcript:japonicus-mkr-S156-1.70-mRNA-1
scaffold156	WormBase_imported	CDS	140472	140501	.	-	0	ID=cds:japonicus-mkr-S156-1.70-mRNA-1;Parent=transcript:japonicus-mkr-S156-1.70-mRNA-1
scaffold156	WormBase_imported	CDS	140351	140401	.	-	0	ID=cds:japonicus-mkr-S156-1.70-mRNA-1;Parent=transcript:japonicus-mkr-S156-1.70-mRNA-1
scaffold160	WormBase_imported	gene	376380	381614	.	-	.	ID=gene:japonicus-sn_msk-S160-2.98-mRNA-1;Name=japonicus-sn_msk-S160-2.98-mRNA-1;biotype=protein_coding
scaffold160	WormBase_imported	mRNA	376380	381614	.	-	.	ID=transcript:japonicus-sn_msk-S160-2.98-mRNA-1;Parent=gene:japonicus-sn_msk-S160-2.98-mRNA-1;Name=japonicus-sn_msk-S160-2.98-mRNA-1
#microexons transcript:japonicus-sn_msk-S160-2.98-mRNA-1:  77 72-45-45-45-45-45-45-45-45-45 10
scaffold160	WormBase_imported	exon	381538	381614	.	-	.	ID=exon:japonicus-sn_msk-S160-2.98-mRNA-1.1;Parent=transcript:japonicus-sn_msk-S160-2.98-mRNA-1
scaffold160	WormBase_imported	exon	381398	381469	.	-	.	ID=exon:japonicus-sn_msk-S160-2.98-mRNA-1.2;Parent=transcript:japonicus-sn_msk-S160-2.98-mRNA-1
scaffold160	WormBase_imported	exon	381264	381308	.	-	.	ID=exon:japonicus-sn_msk-S160-2.98-mRNA-1.3;Parent=transcript:japonicus-sn_msk-S160-2.98-mRNA-1
scaffold160	WormBase_imported	exon	381103	381147	.	-	.	ID=exon:japonicus-sn_msk-S160-2.98-mRNA-1.4;Parent=transcript:japonicus-sn_msk-S160-2.98-mRNA-1
scaffold160	WormBase_imported	exon	380942	380986	.	-	.	ID=exon:japonicus-sn_msk-S160-2.98-mRNA-1.5;Parent=transcript:japonicus-sn_msk-S160-2.98-mRNA-1
scaffold160	WormBase_imported	exon	380781	380825	.	-	.	ID=exon:japonicus-sn_msk-S160-2.98-mRNA-1.6;Parent=transcript:japonicus-sn_msk-S160-2.98-mRNA-1
scaffold160	WormBase_imported	exon	380620	380664	.	-	.	ID=exon:japonicus-sn_msk-S160-2.98-mRNA-1.7;Parent=transcript:japonicus-sn_msk-S160-2.98-mRNA-1
scaffold160	WormBase_imported	exon	380458	380502	.	-	.	ID=exon:japonicus-sn_msk-S160-2.98-mRNA-1.8;Parent=transcript:japonicus-sn_msk-S160-2.98-mRNA-1
scaffold160	WormBase_imported	exon	380294	380338	.	-	.	ID=exon:japonicus-sn_msk-S160-2.98-mRNA-1.9;Parent=transcript:japonicus-sn_msk-S160-2.98-mRNA-1
scaffold160	WormBase_imported	exon	380133	380177	.	-	.	ID=exon:japonicus-sn_msk-S160-2.98-mRNA-1.10;Parent=transcript:japonicus-sn_msk-S160-2.98-mRNA-1
scaffold160	WormBase_imported	exon	379973	380017	.	-	.	ID=exon:japonicus-sn_msk-S160-2.98-mRNA-1.11;Parent=transcript:japonicus-sn_msk-S160-2.98-mRNA-1
scaffold160	WormBase_imported	exon	376380	376389	.	-	.	ID=exon:japonicus-sn_msk-S160-2.98-mRNA-1.12;Parent=transcript:japonicus-sn_msk-S160-2.98-mRNA-1
scaffold160	WormBase_imported	CDS	381538	381614	.	-	0	ID=cds:japonicus-sn_msk-S160-2.98-mRNA-1;Parent=transcript:japonicus-sn_msk-S160-2.98-mRNA-1
scaffold160	WormBase_imported	CDS	381398	381469	.	-	1	ID=cds:japonicus-sn_msk-S160-2.98-mRNA-1;Parent=transcript:japonicus-sn_msk-S160-2.98-mRNA-1
scaffold160	WormBase_imported	CDS	381264	381308	.	-	1	ID=cds:japonicus-sn_msk-S160-2.98-mRNA-1;Parent=transcript:japonicus-sn_msk-S160-2.98-mRNA-1
scaffold160	WormBase_imported	CDS	381103	381147	.	-	1	ID=cds:japonicus-sn_msk-S160-2.98-mRNA-1;Parent=transcript:japonicus-sn_msk-S160-2.98-mRNA-1
scaffold160	WormBase_imported	CDS	380942	380986	.	-	1	ID=cds:japonicus-sn_msk-S160-2.98-mRNA-1;Parent=transcript:japonicus-sn_msk-S160-2.98-mRNA-1
scaffold160	WormBase_imported	CDS	380781	380825	.	-	1	ID=cds:japonicus-sn_msk-S160-2.98-mRNA-1;Parent=transcript:japonicus-sn_msk-S160-2.98-mRNA-1
scaffold160	WormBase_imported	CDS	380620	380664	.	-	1	ID=cds:japonicus-sn_msk-S160-2.98-mRNA-1;Parent=transcript:japonicus-sn_msk-S160-2.98-mRNA-1
scaffold160	WormBase_imported	CDS	380458	380502	.	-	1	ID=cds:japonicus-sn_msk-S160-2.98-mRNA-1;Parent=transcript:japonicus-sn_msk-S160-2.98-mRNA-1
scaffold160	WormBase_imported	CDS	380294	380338	.	-	1	ID=cds:japonicus-sn_msk-S160-2.98-mRNA-1;Parent=transcript:japonicus-sn_msk-S160-2.98-mRNA-1
scaffold160	WormBase_imported	CDS	380133	380177	.	-	1	ID=cds:japonicus-sn_msk-S160-2.98-mRNA-1;Parent=transcript:japonicus-sn_msk-S160-2.98-mRNA-1
scaffold160	WormBase_imported	CDS	379973	380017	.	-	1	ID=cds:japonicus-sn_msk-S160-2.98-mRNA-1;Parent=transcript:japonicus-sn_msk-S160-2.98-mRNA-1
scaffold160	WormBase_imported	CDS	376380	376389	.	-	1	ID=cds:japonicus-sn_msk-S160-2.98-mRNA-1;Parent=transcript:japonicus-sn_msk-S160-2.98-mRNA-1
scaffold315	WormBase_imported	gene	191144	192292	.	-	.	ID=gene:japonicus-mkr-S315-2.21-mRNA-1;Name=japonicus-mkr-S315-2.21-mRNA-1;biotype=protein_coding
scaffold315	WormBase_imported	mRNA	191144	192292	.	-	.	ID=transcript:japonicus-mkr-S315-2.21-mRNA-1;Parent=gene:japonicus-mkr-S315-2.21-mRNA-1;Name=japonicus-mkr-S315-2.21-mRNA-1;info=method:InterPro accession:IPR019317 description:Brain protein I3
#microexons transcript:japonicus-mkr-S315-2.21-mRNA-1:  22 32 45-42-48 107 49
scaffold315	WormBase_imported	exon	192271	192292	.	-	.	ID=exon:japonicus-mkr-S315-2.21-mRNA-1.1;Parent=transcript:japonicus-mkr-S315-2.21-mRNA-1
scaffold315	WormBase_imported	exon	192032	192063	.	-	.	ID=exon:japonicus-mkr-S315-2.21-mRNA-1.2;Parent=transcript:japonicus-mkr-S315-2.21-mRNA-1
scaffold315	WormBase_imported	exon	191925	191969	.	-	.	ID=exon:japonicus-mkr-S315-2.21-mRNA-1.3;Parent=transcript:japonicus-mkr-S315-2.21-mRNA-1
scaffold315	WormBase_imported	exon	191775	191816	.	-	.	ID=exon:japonicus-mkr-S315-2.21-mRNA-1.4;Parent=transcript:japonicus-mkr-S315-2.21-mRNA-1
scaffold315	WormBase_imported	exon	191584	191631	.	-	.	ID=exon:japonicus-mkr-S315-2.21-mRNA-1.5;Parent=transcript:japonicus-mkr-S315-2.21-mRNA-1
scaffold315	WormBase_imported	exon	191422	191528	.	-	.	ID=exon:japonicus-mkr-S315-2.21-mRNA-1.6;Parent=transcript:japonicus-mkr-S315-2.21-mRNA-1
scaffold315	WormBase_imported	exon	191144	191192	.	-	.	ID=exon:japonicus-mkr-S315-2.21-mRNA-1.7;Parent=transcript:japonicus-mkr-S315-2.21-mRNA-1
scaffold315	WormBase_imported	CDS	192271	192292	.	-	0	ID=cds:japonicus-mkr-S315-2.21-mRNA-1;Parent=transcript:japonicus-mkr-S315-2.21-mRNA-1
scaffold315	WormBase_imported	CDS	192032	192063	.	-	2	ID=cds:japonicus-mkr-S315-2.21-mRNA-1;Parent=transcript:japonicus-mkr-S315-2.21-mRNA-1
scaffold315	WormBase_imported	CDS	191925	191969	.	-	0	ID=cds:japonicus-mkr-S315-2.21-mRNA-1;Parent=transcript:japonicus-mkr-S315-2.21-mRNA-1
scaffold315	WormBase_imported	CDS	191775	191816	.	-	0	ID=cds:japonicus-mkr-S315-2.21-mRNA-1;Parent=transcript:japonicus-mkr-S315-2.21-mRNA-1
scaffold315	WormBase_imported	CDS	191584	191631	.	-	0	ID=cds:japonicus-mkr-S315-2.21-mRNA-1;Parent=transcript:japonicus-mkr-S315-2.21-mRNA-1
scaffold315	WormBase_imported	CDS	191422	191528	.	-	0	ID=cds:japonicus-mkr-S315-2.21-mRNA-1;Parent=transcript:japonicus-mkr-S315-2.21-mRNA-1
scaffold315	WormBase_imported	CDS	191144	191192	.	-	1	ID=cds:japonicus-mkr-S315-2.21-mRNA-1;Parent=transcript:japonicus-mkr-S315-2.21-mRNA-1
scaffold315	WormBase_imported	gene	196743	198147	.	-	.	ID=gene:japonicus-mkr-S315-2.115-mRNA-1;Name=japonicus-mkr-S315-2.115-mRNA-1;biotype=protein_coding
scaffold315	WormBase_imported	mRNA	196743	198147	.	-	.	ID=transcript:japonicus-mkr-S315-2.115-mRNA-1;Parent=gene:japonicus-mkr-S315-2.115-mRNA-1;Name=japonicus-mkr-S315-2.115-mRNA-1;info=method:InterPro accession:IPR019317 description:Brain protein I3
#microexons transcript:japonicus-mkr-S315-2.115-mRNA-1:  22 32 45-42-54 107 40
scaffold315	WormBase_imported	exon	198126	198147	.	-	.	ID=exon:japonicus-mkr-S315-2.115-mRNA-1.1;Parent=transcript:japonicus-mkr-S315-2.115-mRNA-1
scaffold315	WormBase_imported	exon	197955	197986	.	-	.	ID=exon:japonicus-mkr-S315-2.115-mRNA-1.2;Parent=transcript:japonicus-mkr-S315-2.115-mRNA-1
scaffold315	WormBase_imported	exon	197848	197892	.	-	.	ID=exon:japonicus-mkr-S315-2.115-mRNA-1.3;Parent=transcript:japonicus-mkr-S315-2.115-mRNA-1
scaffold315	WormBase_imported	exon	197708	197749	.	-	.	ID=exon:japonicus-mkr-S315-2.115-mRNA-1.4;Parent=transcript:japonicus-mkr-S315-2.115-mRNA-1
scaffold315	WormBase_imported	exon	197556	197609	.	-	.	ID=exon:japonicus-mkr-S315-2.115-mRNA-1.5;Parent=transcript:japonicus-mkr-S315-2.115-mRNA-1
scaffold315	WormBase_imported	exon	197237	197343	.	-	.	ID=exon:japonicus-mkr-S315-2.115-mRNA-1.6;Parent=transcript:japonicus-mkr-S315-2.115-mRNA-1
scaffold315	WormBase_imported	exon	196743	196782	.	-	.	ID=exon:japonicus-mkr-S315-2.115-mRNA-1.7;Parent=transcript:japonicus-mkr-S315-2.115-mRNA-1
scaffold315	WormBase_imported	CDS	198126	198147	.	-	0	ID=cds:japonicus-mkr-S315-2.115-mRNA-1;Parent=transcript:japonicus-mkr-S315-2.115-mRNA-1
scaffold315	WormBase_imported	CDS	197955	197986	.	-	2	ID=cds:japonicus-mkr-S315-2.115-mRNA-1;Parent=transcript:japonicus-mkr-S315-2.115-mRNA-1
scaffold315	WormBase_imported	CDS	197848	197892	.	-	0	ID=cds:japonicus-mkr-S315-2.115-mRNA-1;Parent=transcript:japonicus-mkr-S315-2.115-mRNA-1
scaffold315	WormBase_imported	CDS	197708	197749	.	-	0	ID=cds:japonicus-mkr-S315-2.115-mRNA-1;Parent=transcript:japonicus-mkr-S315-2.115-mRNA-1
scaffold315	WormBase_imported	CDS	197556	197609	.	-	0	ID=cds:japonicus-mkr-S315-2.115-mRNA-1;Parent=transcript:japonicus-mkr-S315-2.115-mRNA-1
scaffold315	WormBase_imported	CDS	197237	197343	.	-	0	ID=cds:japonicus-mkr-S315-2.115-mRNA-1;Parent=transcript:japonicus-mkr-S315-2.115-mRNA-1
scaffold315	WormBase_imported	CDS	196743	196782	.	-	1	ID=cds:japonicus-mkr-S315-2.115-mRNA-1;Parent=transcript:japonicus-mkr-S315-2.115-mRNA-1
scaffold180	WormBase_imported	gene	2212	7703	.	-	.	ID=gene:japonicus-mkr-S180-0.8-mRNA-1;Name=japonicus-mkr-S180-0.8-mRNA-1;biotype=protein_coding
scaffold180	WormBase_imported	mRNA	2212	7703	.	-	.	ID=transcript:japonicus-mkr-S180-0.8-mRNA-1;Parent=gene:japonicus-mkr-S180-0.8-mRNA-1;Name=japonicus-mkr-S180-0.8-mRNA-1
#microexons transcript:japonicus-mkr-S180-0.8-mRNA-1:  51-45-36-39-93-51-45 41 85
scaffold180	WormBase_imported	exon	7653	7703	.	-	.	ID=exon:japonicus-mkr-S180-0.8-mRNA-1.1;Parent=transcript:japonicus-mkr-S180-0.8-mRNA-1
scaffold180	WormBase_imported	exon	7538	7582	.	-	.	ID=exon:japonicus-mkr-S180-0.8-mRNA-1.2;Parent=transcript:japonicus-mkr-S180-0.8-mRNA-1
scaffold180	WormBase_imported	exon	3413	3448	.	-	.	ID=exon:japonicus-mkr-S180-0.8-mRNA-1.3;Parent=transcript:japonicus-mkr-S180-0.8-mRNA-1
scaffold180	WormBase_imported	exon	3263	3301	.	-	.	ID=exon:japonicus-mkr-S180-0.8-mRNA-1.4;Parent=transcript:japonicus-mkr-S180-0.8-mRNA-1
scaffold180	WormBase_imported	exon	3129	3221	.	-	.	ID=exon:japonicus-mkr-S180-0.8-mRNA-1.5;Parent=transcript:japonicus-mkr-S180-0.8-mRNA-1
scaffold180	WormBase_imported	exon	2587	2637	.	-	.	ID=exon:japonicus-mkr-S180-0.8-mRNA-1.6;Parent=transcript:japonicus-mkr-S180-0.8-mRNA-1
scaffold180	WormBase_imported	exon	2494	2538	.	-	.	ID=exon:japonicus-mkr-S180-0.8-mRNA-1.7;Parent=transcript:japonicus-mkr-S180-0.8-mRNA-1
scaffold180	WormBase_imported	exon	2409	2449	.	-	.	ID=exon:japonicus-mkr-S180-0.8-mRNA-1.8;Parent=transcript:japonicus-mkr-S180-0.8-mRNA-1
scaffold180	WormBase_imported	exon	2212	2296	.	-	.	ID=exon:japonicus-mkr-S180-0.8-mRNA-1.9;Parent=transcript:japonicus-mkr-S180-0.8-mRNA-1
scaffold180	WormBase_imported	CDS	7653	7703	.	-	0	ID=cds:japonicus-mkr-S180-0.8-mRNA-1;Parent=transcript:japonicus-mkr-S180-0.8-mRNA-1
scaffold180	WormBase_imported	CDS	7538	7582	.	-	0	ID=cds:japonicus-mkr-S180-0.8-mRNA-1;Parent=transcript:japonicus-mkr-S180-0.8-mRNA-1
scaffold180	WormBase_imported	CDS	3413	3448	.	-	0	ID=cds:japonicus-mkr-S180-0.8-mRNA-1;Parent=transcript:japonicus-mkr-S180-0.8-mRNA-1
scaffold180	WormBase_imported	CDS	3263	3301	.	-	0	ID=cds:japonicus-mkr-S180-0.8-mRNA-1;Parent=transcript:japonicus-mkr-S180-0.8-mRNA-1
scaffold180	WormBase_imported	CDS	3129	3221	.	-	0	ID=cds:japonicus-mkr-S180-0.8-mRNA-1;Parent=transcript:japonicus-mkr-S180-0.8-mRNA-1
scaffold180	WormBase_imported	CDS	2587	2637	.	-	0	ID=cds:japonicus-mkr-S180-0.8-mRNA-1;Parent=transcript:japonicus-mkr-S180-0.8-mRNA-1
scaffold180	WormBase_imported	CDS	2494	2538	.	-	0	ID=cds:japonicus-mkr-S180-0.8-mRNA-1;Parent=transcript:japonicus-mkr-S180-0.8-mRNA-1
scaffold180	WormBase_imported	CDS	2409	2449	.	-	0	ID=cds:japonicus-mkr-S180-0.8-mRNA-1;Parent=transcript:japonicus-mkr-S180-0.8-mRNA-1
scaffold180	WormBase_imported	CDS	2212	2296	.	-	1	ID=cds:japonicus-mkr-S180-0.8-mRNA-1;Parent=transcript:japonicus-mkr-S180-0.8-mRNA-1
scaffold217	WormBase_imported	gene	169110	172591	.	+	.	ID=gene:japonicus-mkr-S217-1.48-mRNA-1;Name=japonicus-mkr-S217-1.48-mRNA-1;biotype=protein_coding
scaffold217	WormBase_imported	mRNA	169110	172591	.	+	.	ID=transcript:japonicus-mkr-S217-1.48-mRNA-1;Parent=gene:japonicus-mkr-S217-1.48-mRNA-1;Name=japonicus-mkr-S217-1.48-mRNA-1
#microexons transcript:japonicus-mkr-S217-1.48-mRNA-1:  104 263 51-51-51-51-51-54-57-54 62 54-51-66-69
scaffold217	WormBase_imported	exon	169110	169213	.	+	.	ID=exon:japonicus-mkr-S217-1.48-mRNA-1.1;Parent=transcript:japonicus-mkr-S217-1.48-mRNA-1
scaffold217	WormBase_imported	exon	169287	169549	.	+	.	ID=exon:japonicus-mkr-S217-1.48-mRNA-1.2;Parent=transcript:japonicus-mkr-S217-1.48-mRNA-1
scaffold217	WormBase_imported	exon	169651	169701	.	+	.	ID=exon:japonicus-mkr-S217-1.48-mRNA-1.3;Parent=transcript:japonicus-mkr-S217-1.48-mRNA-1
scaffold217	WormBase_imported	exon	169767	169817	.	+	.	ID=exon:japonicus-mkr-S217-1.48-mRNA-1.4;Parent=transcript:japonicus-mkr-S217-1.48-mRNA-1
scaffold217	WormBase_imported	exon	169913	169963	.	+	.	ID=exon:japonicus-mkr-S217-1.48-mRNA-1.5;Parent=transcript:japonicus-mkr-S217-1.48-mRNA-1
scaffold217	WormBase_imported	exon	170035	170085	.	+	.	ID=exon:japonicus-mkr-S217-1.48-mRNA-1.6;Parent=transcript:japonicus-mkr-S217-1.48-mRNA-1
scaffold217	WormBase_imported	exon	170155	170205	.	+	.	ID=exon:japonicus-mkr-S217-1.48-mRNA-1.7;Parent=transcript:japonicus-mkr-S217-1.48-mRNA-1
scaffold217	WormBase_imported	exon	170306	170359	.	+	.	ID=exon:japonicus-mkr-S217-1.48-mRNA-1.8;Parent=transcript:japonicus-mkr-S217-1.48-mRNA-1
scaffold217	WormBase_imported	exon	170432	170488	.	+	.	ID=exon:japonicus-mkr-S217-1.48-mRNA-1.9;Parent=transcript:japonicus-mkr-S217-1.48-mRNA-1
scaffold217	WormBase_imported	exon	170564	170617	.	+	.	ID=exon:japonicus-mkr-S217-1.48-mRNA-1.10;Parent=transcript:japonicus-mkr-S217-1.48-mRNA-1
scaffold217	WormBase_imported	exon	170785	170846	.	+	.	ID=exon:japonicus-mkr-S217-1.48-mRNA-1.11;Parent=transcript:japonicus-mkr-S217-1.48-mRNA-1
scaffold217	WormBase_imported	exon	170927	170980	.	+	.	ID=exon:japonicus-mkr-S217-1.48-mRNA-1.12;Parent=transcript:japonicus-mkr-S217-1.48-mRNA-1
scaffold217	WormBase_imported	exon	171347	171397	.	+	.	ID=exon:japonicus-mkr-S217-1.48-mRNA-1.13;Parent=transcript:japonicus-mkr-S217-1.48-mRNA-1
scaffold217	WormBase_imported	exon	171660	171725	.	+	.	ID=exon:japonicus-mkr-S217-1.48-mRNA-1.14;Parent=transcript:japonicus-mkr-S217-1.48-mRNA-1
scaffold217	WormBase_imported	exon	172523	172591	.	+	.	ID=exon:japonicus-mkr-S217-1.48-mRNA-1.15;Parent=transcript:japonicus-mkr-S217-1.48-mRNA-1
scaffold217	WormBase_imported	CDS	169110	169213	.	+	0	ID=cds:japonicus-mkr-S217-1.48-mRNA-1;Parent=transcript:japonicus-mkr-S217-1.48-mRNA-1
scaffold217	WormBase_imported	CDS	169287	169549	.	+	1	ID=cds:japonicus-mkr-S217-1.48-mRNA-1;Parent=transcript:japonicus-mkr-S217-1.48-mRNA-1
scaffold217	WormBase_imported	CDS	169651	169701	.	+	2	ID=cds:japonicus-mkr-S217-1.48-mRNA-1;Parent=transcript:japonicus-mkr-S217-1.48-mRNA-1
scaffold217	WormBase_imported	CDS	169767	169817	.	+	2	ID=cds:japonicus-mkr-S217-1.48-mRNA-1;Parent=transcript:japonicus-mkr-S217-1.48-mRNA-1
scaffold217	WormBase_imported	CDS	169913	169963	.	+	2	ID=cds:japonicus-mkr-S217-1.48-mRNA-1;Parent=transcript:japonicus-mkr-S217-1.48-mRNA-1
scaffold217	WormBase_imported	CDS	170035	170085	.	+	2	ID=cds:japonicus-mkr-S217-1.48-mRNA-1;Parent=transcript:japonicus-mkr-S217-1.48-mRNA-1
scaffold217	WormBase_imported	CDS	170155	170205	.	+	2	ID=cds:japonicus-mkr-S217-1.48-mRNA-1;Parent=transcript:japonicus-mkr-S217-1.48-mRNA-1
scaffold217	WormBase_imported	CDS	170306	170359	.	+	2	ID=cds:japonicus-mkr-S217-1.48-mRNA-1;Parent=transcript:japonicus-mkr-S217-1.48-mRNA-1
scaffold217	WormBase_imported	CDS	170432	170488	.	+	2	ID=cds:japonicus-mkr-S217-1.48-mRNA-1;Parent=transcript:japonicus-mkr-S217-1.48-mRNA-1
scaffold217	WormBase_imported	CDS	170564	170617	.	+	2	ID=cds:japonicus-mkr-S217-1.48-mRNA-1;Parent=transcript:japonicus-mkr-S217-1.48-mRNA-1
scaffold217	WormBase_imported	CDS	170785	170846	.	+	2	ID=cds:japonicus-mkr-S217-1.48-mRNA-1;Parent=transcript:japonicus-mkr-S217-1.48-mRNA-1
scaffold217	WormBase_imported	CDS	170927	170980	.	+	0	ID=cds:japonicus-mkr-S217-1.48-mRNA-1;Parent=transcript:japonicus-mkr-S217-1.48-mRNA-1
scaffold217	WormBase_imported	CDS	171347	171397	.	+	0	ID=cds:japonicus-mkr-S217-1.48-mRNA-1;Parent=transcript:japonicus-mkr-S217-1.48-mRNA-1
scaffold217	WormBase_imported	CDS	171660	171725	.	+	0	ID=cds:japonicus-mkr-S217-1.48-mRNA-1;Parent=transcript:japonicus-mkr-S217-1.48-mRNA-1
scaffold217	WormBase_imported	CDS	172523	172591	.	+	0	ID=cds:japonicus-mkr-S217-1.48-mRNA-1;Parent=transcript:japonicus-mkr-S217-1.48-mRNA-1
scaffold503	WormBase_imported	gene	62370	70323	.	+	.	ID=gene:japonicus-mkr-S503-0.4-mRNA-1;Name=japonicus-mkr-S503-0.4-mRNA-1;biotype=protein_coding
scaffold503	WormBase_imported	mRNA	62370	70323	.	+	.	ID=transcript:japonicus-mkr-S503-0.4-mRNA-1;Parent=gene:japonicus-mkr-S503-0.4-mRNA-1;Name=japonicus-mkr-S503-0.4-mRNA-1
#microexons transcript:japonicus-mkr-S503-0.4-mRNA-1:  38 196 45-45-57 80 55
scaffold503	WormBase_imported	exon	62370	62407	.	+	.	ID=exon:japonicus-mkr-S503-0.4-mRNA-1.1;Parent=transcript:japonicus-mkr-S503-0.4-mRNA-1
scaffold503	WormBase_imported	exon	62589	62784	.	+	.	ID=exon:japonicus-mkr-S503-0.4-mRNA-1.2;Parent=transcript:japonicus-mkr-S503-0.4-mRNA-1
scaffold503	WormBase_imported	exon	62851	62895	.	+	.	ID=exon:japonicus-mkr-S503-0.4-mRNA-1.3;Parent=transcript:japonicus-mkr-S503-0.4-mRNA-1
scaffold503	WormBase_imported	exon	65582	65626	.	+	.	ID=exon:japonicus-mkr-S503-0.4-mRNA-1.4;Parent=transcript:japonicus-mkr-S503-0.4-mRNA-1
scaffold503	WormBase_imported	exon	66304	66360	.	+	.	ID=exon:japonicus-mkr-S503-0.4-mRNA-1.5;Parent=transcript:japonicus-mkr-S503-0.4-mRNA-1
scaffold503	WormBase_imported	exon	69348	69427	.	+	.	ID=exon:japonicus-mkr-S503-0.4-mRNA-1.6;Parent=transcript:japonicus-mkr-S503-0.4-mRNA-1
scaffold503	WormBase_imported	exon	70269	70323	.	+	.	ID=exon:japonicus-mkr-S503-0.4-mRNA-1.7;Parent=transcript:japonicus-mkr-S503-0.4-mRNA-1
scaffold503	WormBase_imported	CDS	62370	62407	.	+	0	ID=cds:japonicus-mkr-S503-0.4-mRNA-1;Parent=transcript:japonicus-mkr-S503-0.4-mRNA-1
scaffold503	WormBase_imported	CDS	62589	62784	.	+	1	ID=cds:japonicus-mkr-S503-0.4-mRNA-1;Parent=transcript:japonicus-mkr-S503-0.4-mRNA-1
scaffold503	WormBase_imported	CDS	62851	62895	.	+	0	ID=cds:japonicus-mkr-S503-0.4-mRNA-1;Parent=transcript:japonicus-mkr-S503-0.4-mRNA-1
scaffold503	WormBase_imported	CDS	65582	65626	.	+	0	ID=cds:japonicus-mkr-S503-0.4-mRNA-1;Parent=transcript:japonicus-mkr-S503-0.4-mRNA-1
scaffold503	WormBase_imported	CDS	66304	66360	.	+	0	ID=cds:japonicus-mkr-S503-0.4-mRNA-1;Parent=transcript:japonicus-mkr-S503-0.4-mRNA-1
scaffold503	WormBase_imported	CDS	69348	69427	.	+	0	ID=cds:japonicus-mkr-S503-0.4-mRNA-1;Parent=transcript:japonicus-mkr-S503-0.4-mRNA-1
scaffold503	WormBase_imported	CDS	70269	70323	.	+	1	ID=cds:japonicus-mkr-S503-0.4-mRNA-1;Parent=transcript:japonicus-mkr-S503-0.4-mRNA-1
scaffold340	WormBase_imported	gene	98549	100283	.	-	.	ID=gene:japonicus-sn_msk-S340-1.4-mRNA-1;Name=japonicus-sn_msk-S340-1.4-mRNA-1;biotype=protein_coding
scaffold340	WormBase_imported	mRNA	98549	100283	.	-	.	ID=transcript:japonicus-sn_msk-S340-1.4-mRNA-1;Parent=gene:japonicus-sn_msk-S340-1.4-mRNA-1;Name=japonicus-sn_msk-S340-1.4-mRNA-1
#microexons transcript:japonicus-sn_msk-S340-1.4-mRNA-1:  30-54 53 49 51-51-33-15
scaffold340	WormBase_imported	exon	100254	100283	.	-	.	ID=exon:japonicus-sn_msk-S340-1.4-mRNA-1.1;Parent=transcript:japonicus-sn_msk-S340-1.4-mRNA-1
scaffold340	WormBase_imported	exon	100169	100222	.	-	.	ID=exon:japonicus-sn_msk-S340-1.4-mRNA-1.2;Parent=transcript:japonicus-sn_msk-S340-1.4-mRNA-1
scaffold340	WormBase_imported	exon	99944	99996	.	-	.	ID=exon:japonicus-sn_msk-S340-1.4-mRNA-1.3;Parent=transcript:japonicus-sn_msk-S340-1.4-mRNA-1
scaffold340	WormBase_imported	exon	99555	99603	.	-	.	ID=exon:japonicus-sn_msk-S340-1.4-mRNA-1.4;Parent=transcript:japonicus-sn_msk-S340-1.4-mRNA-1
scaffold340	WormBase_imported	exon	99433	99483	.	-	.	ID=exon:japonicus-sn_msk-S340-1.4-mRNA-1.5;Parent=transcript:japonicus-sn_msk-S340-1.4-mRNA-1
scaffold340	WormBase_imported	exon	98770	98820	.	-	.	ID=exon:japonicus-sn_msk-S340-1.4-mRNA-1.6;Parent=transcript:japonicus-sn_msk-S340-1.4-mRNA-1
scaffold340	WormBase_imported	exon	98588	98620	.	-	.	ID=exon:japonicus-sn_msk-S340-1.4-mRNA-1.7;Parent=transcript:japonicus-sn_msk-S340-1.4-mRNA-1
scaffold340	WormBase_imported	exon	98549	98563	.	-	.	ID=exon:japonicus-sn_msk-S340-1.4-mRNA-1.8;Parent=transcript:japonicus-sn_msk-S340-1.4-mRNA-1
scaffold340	WormBase_imported	CDS	100254	100283	.	-	0	ID=cds:japonicus-sn_msk-S340-1.4-mRNA-1;Parent=transcript:japonicus-sn_msk-S340-1.4-mRNA-1
scaffold340	WormBase_imported	CDS	100169	100222	.	-	0	ID=cds:japonicus-sn_msk-S340-1.4-mRNA-1;Parent=transcript:japonicus-sn_msk-S340-1.4-mRNA-1
scaffold340	WormBase_imported	CDS	99944	99996	.	-	0	ID=cds:japonicus-sn_msk-S340-1.4-mRNA-1;Parent=transcript:japonicus-sn_msk-S340-1.4-mRNA-1
scaffold340	WormBase_imported	CDS	99555	99603	.	-	1	ID=cds:japonicus-sn_msk-S340-1.4-mRNA-1;Parent=transcript:japonicus-sn_msk-S340-1.4-mRNA-1
scaffold340	WormBase_imported	CDS	99433	99483	.	-	0	ID=cds:japonicus-sn_msk-S340-1.4-mRNA-1;Parent=transcript:japonicus-sn_msk-S340-1.4-mRNA-1
scaffold340	WormBase_imported	CDS	98770	98820	.	-	0	ID=cds:japonicus-sn_msk-S340-1.4-mRNA-1;Parent=transcript:japonicus-sn_msk-S340-1.4-mRNA-1
scaffold340	WormBase_imported	CDS	98588	98620	.	-	0	ID=cds:japonicus-sn_msk-S340-1.4-mRNA-1;Parent=transcript:japonicus-sn_msk-S340-1.4-mRNA-1
scaffold340	WormBase_imported	CDS	98549	98563	.	-	0	ID=cds:japonicus-sn_msk-S340-1.4-mRNA-1;Parent=transcript:japonicus-sn_msk-S340-1.4-mRNA-1
scaffold413	WormBase_imported	gene	111795	114619	.	-	.	ID=gene:japonicus-mkr-S413-0.36-mRNA-1;Name=japonicus-mkr-S413-0.36-mRNA-1;biotype=protein_coding
scaffold413	WormBase_imported	mRNA	111795	114619	.	-	.	ID=transcript:japonicus-mkr-S413-0.36-mRNA-1;Parent=gene:japonicus-mkr-S413-0.36-mRNA-1;Name=japonicus-mkr-S413-0.36-mRNA-1;info=method:InterPro accession:IPR009072 description:Histone-fold
#microexons transcript:japonicus-mkr-S413-0.36-mRNA-1:  24-48-33-57-54 155 101 89 42-159
scaffold413	WormBase_imported	exon	114596	114619	.	-	.	ID=exon:japonicus-mkr-S413-0.36-mRNA-1.1;Parent=transcript:japonicus-mkr-S413-0.36-mRNA-1
scaffold413	WormBase_imported	exon	114477	114524	.	-	.	ID=exon:japonicus-mkr-S413-0.36-mRNA-1.2;Parent=transcript:japonicus-mkr-S413-0.36-mRNA-1
scaffold413	WormBase_imported	exon	114402	114434	.	-	.	ID=exon:japonicus-mkr-S413-0.36-mRNA-1.3;Parent=transcript:japonicus-mkr-S413-0.36-mRNA-1
scaffold413	WormBase_imported	exon	114296	114352	.	-	.	ID=exon:japonicus-mkr-S413-0.36-mRNA-1.4;Parent=transcript:japonicus-mkr-S413-0.36-mRNA-1
scaffold413	WormBase_imported	exon	114183	114236	.	-	.	ID=exon:japonicus-mkr-S413-0.36-mRNA-1.5;Parent=transcript:japonicus-mkr-S413-0.36-mRNA-1
scaffold413	WormBase_imported	exon	113979	114133	.	-	.	ID=exon:japonicus-mkr-S413-0.36-mRNA-1.6;Parent=transcript:japonicus-mkr-S413-0.36-mRNA-1
scaffold413	WormBase_imported	exon	113833	113933	.	-	.	ID=exon:japonicus-mkr-S413-0.36-mRNA-1.7;Parent=transcript:japonicus-mkr-S413-0.36-mRNA-1
scaffold413	WormBase_imported	exon	112220	112308	.	-	.	ID=exon:japonicus-mkr-S413-0.36-mRNA-1.8;Parent=transcript:japonicus-mkr-S413-0.36-mRNA-1
scaffold413	WormBase_imported	exon	112093	112134	.	-	.	ID=exon:japonicus-mkr-S413-0.36-mRNA-1.9;Parent=transcript:japonicus-mkr-S413-0.36-mRNA-1
scaffold413	WormBase_imported	exon	111795	111953	.	-	.	ID=exon:japonicus-mkr-S413-0.36-mRNA-1.10;Parent=transcript:japonicus-mkr-S413-0.36-mRNA-1
scaffold413	WormBase_imported	CDS	114596	114619	.	-	0	ID=cds:japonicus-mkr-S413-0.36-mRNA-1;Parent=transcript:japonicus-mkr-S413-0.36-mRNA-1
scaffold413	WormBase_imported	CDS	114477	114524	.	-	0	ID=cds:japonicus-mkr-S413-0.36-mRNA-1;Parent=transcript:japonicus-mkr-S413-0.36-mRNA-1
scaffold413	WormBase_imported	CDS	114402	114434	.	-	0	ID=cds:japonicus-mkr-S413-0.36-mRNA-1;Parent=transcript:japonicus-mkr-S413-0.36-mRNA-1
scaffold413	WormBase_imported	CDS	114296	114352	.	-	0	ID=cds:japonicus-mkr-S413-0.36-mRNA-1;Parent=transcript:japonicus-mkr-S413-0.36-mRNA-1
scaffold413	WormBase_imported	CDS	114183	114236	.	-	0	ID=cds:japonicus-mkr-S413-0.36-mRNA-1;Parent=transcript:japonicus-mkr-S413-0.36-mRNA-1
scaffold413	WormBase_imported	CDS	113979	114133	.	-	0	ID=cds:japonicus-mkr-S413-0.36-mRNA-1;Parent=transcript:japonicus-mkr-S413-0.36-mRNA-1
scaffold413	WormBase_imported	CDS	113833	113933	.	-	1	ID=cds:japonicus-mkr-S413-0.36-mRNA-1;Parent=transcript:japonicus-mkr-S413-0.36-mRNA-1
scaffold413	WormBase_imported	CDS	112220	112308	.	-	2	ID=cds:japonicus-mkr-S413-0.36-mRNA-1;Parent=transcript:japonicus-mkr-S413-0.36-mRNA-1
scaffold413	WormBase_imported	CDS	112093	112134	.	-	0	ID=cds:japonicus-mkr-S413-0.36-mRNA-1;Parent=transcript:japonicus-mkr-S413-0.36-mRNA-1
scaffold413	WormBase_imported	CDS	111795	111953	.	-	0	ID=cds:japonicus-mkr-S413-0.36-mRNA-1;Parent=transcript:japonicus-mkr-S413-0.36-mRNA-1
scaffold590	WormBase_imported	gene	14894	16442	.	+	.	ID=gene:japonicus-mkr-S590-0.1-mRNA-1;Name=japonicus-mkr-S590-0.1-mRNA-1;biotype=protein_coding
scaffold590	WormBase_imported	mRNA	14894	16442	.	+	.	ID=transcript:japonicus-mkr-S590-0.1-mRNA-1;Parent=gene:japonicus-mkr-S590-0.1-mRNA-1;Name=japonicus-mkr-S590-0.1-mRNA-1
#microexons transcript:japonicus-mkr-S590-0.1-mRNA-1:  12-51-48-54 67 123 8
scaffold590	WormBase_imported	exon	14894	14905	.	+	.	ID=exon:japonicus-mkr-S590-0.1-mRNA-1.1;Parent=transcript:japonicus-mkr-S590-0.1-mRNA-1
scaffold590	WormBase_imported	exon	14971	15021	.	+	.	ID=exon:japonicus-mkr-S590-0.1-mRNA-1.2;Parent=transcript:japonicus-mkr-S590-0.1-mRNA-1
scaffold590	WormBase_imported	exon	15105	15152	.	+	.	ID=exon:japonicus-mkr-S590-0.1-mRNA-1.3;Parent=transcript:japonicus-mkr-S590-0.1-mRNA-1
scaffold590	WormBase_imported	exon	15306	15359	.	+	.	ID=exon:japonicus-mkr-S590-0.1-mRNA-1.4;Parent=transcript:japonicus-mkr-S590-0.1-mRNA-1
scaffold590	WormBase_imported	exon	15426	15492	.	+	.	ID=exon:japonicus-mkr-S590-0.1-mRNA-1.5;Parent=transcript:japonicus-mkr-S590-0.1-mRNA-1
scaffold590	WormBase_imported	exon	16157	16279	.	+	.	ID=exon:japonicus-mkr-S590-0.1-mRNA-1.6;Parent=transcript:japonicus-mkr-S590-0.1-mRNA-1
scaffold590	WormBase_imported	exon	16435	16442	.	+	.	ID=exon:japonicus-mkr-S590-0.1-mRNA-1.7;Parent=transcript:japonicus-mkr-S590-0.1-mRNA-1
scaffold590	WormBase_imported	CDS	14894	14905	.	+	0	ID=cds:japonicus-mkr-S590-0.1-mRNA-1;Parent=transcript:japonicus-mkr-S590-0.1-mRNA-1
scaffold590	WormBase_imported	CDS	14971	15021	.	+	0	ID=cds:japonicus-mkr-S590-0.1-mRNA-1;Parent=transcript:japonicus-mkr-S590-0.1-mRNA-1
scaffold590	WormBase_imported	CDS	15105	15152	.	+	0	ID=cds:japonicus-mkr-S590-0.1-mRNA-1;Parent=transcript:japonicus-mkr-S590-0.1-mRNA-1
scaffold590	WormBase_imported	CDS	15306	15359	.	+	0	ID=cds:japonicus-mkr-S590-0.1-mRNA-1;Parent=transcript:japonicus-mkr-S590-0.1-mRNA-1
scaffold590	WormBase_imported	CDS	15426	15492	.	+	0	ID=cds:japonicus-mkr-S590-0.1-mRNA-1;Parent=transcript:japonicus-mkr-S590-0.1-mRNA-1
scaffold590	WormBase_imported	CDS	16157	16279	.	+	2	ID=cds:japonicus-mkr-S590-0.1-mRNA-1;Parent=transcript:japonicus-mkr-S590-0.1-mRNA-1
scaffold590	WormBase_imported	CDS	16435	16442	.	+	2	ID=cds:japonicus-mkr-S590-0.1-mRNA-1;Parent=transcript:japonicus-mkr-S590-0.1-mRNA-1
