scaffold190	WormBase_imported	gene	217838	223417	.	-	.	ID=gene:mayeri-sn_msk-S190-2.5-mRNA-1;Name=mayeri-sn_msk-S190-2.5-mRNA-1;biotype=protein_coding
scaffold190	WormBase_imported	mRNA	217838	223417	.	-	.	ID=transcript:mayeri-sn_msk-S190-2.5-mRNA-1;Parent=gene:mayeri-sn_msk-S190-2.5-mRNA-1;Name=mayeri-sn_msk-S190-2.5-mRNA-1
scaffold190	WormBase_imported	exon	223402	223417	.	-	.	ID=exon:mayeri-sn_msk-S190-2.5-mRNA-1.1;Parent=transcript:mayeri-sn_msk-S190-2.5-mRNA-1
scaffold190	WormBase_imported	exon	223215	223230	.	-	.	ID=exon:mayeri-sn_msk-S190-2.5-mRNA-1.2;Parent=transcript:mayeri-sn_msk-S190-2.5-mRNA-1
scaffold190	WormBase_imported	exon	221896	221951	.	-	.	ID=exon:mayeri-sn_msk-S190-2.5-mRNA-1.3;Parent=transcript:mayeri-sn_msk-S190-2.5-mRNA-1
scaffold190	WormBase_imported	exon	221530	221564	.	-	.	ID=exon:mayeri-sn_msk-S190-2.5-mRNA-1.4;Parent=transcript:mayeri-sn_msk-S190-2.5-mRNA-1
scaffold190	WormBase_imported	exon	221478	221486	.	-	.	ID=exon:mayeri-sn_msk-S190-2.5-mRNA-1.5;Parent=transcript:mayeri-sn_msk-S190-2.5-mRNA-1
scaffold190	WormBase_imported	exon	219907	219912	.	-	.	ID=exon:mayeri-sn_msk-S190-2.5-mRNA-1.6;Parent=transcript:mayeri-sn_msk-S190-2.5-mRNA-1
scaffold190	WormBase_imported	exon	218543	218548	.	-	.	ID=exon:mayeri-sn_msk-S190-2.5-mRNA-1.7;Parent=transcript:mayeri-sn_msk-S190-2.5-mRNA-1
scaffold190	WormBase_imported	exon	218089	218200	.	-	.	ID=exon:mayeri-sn_msk-S190-2.5-mRNA-1.8;Parent=transcript:mayeri-sn_msk-S190-2.5-mRNA-1
scaffold190	WormBase_imported	exon	217838	217938	.	-	.	ID=exon:mayeri-sn_msk-S190-2.5-mRNA-1.9;Parent=transcript:mayeri-sn_msk-S190-2.5-mRNA-1
scaffold190	WormBase_imported	CDS	223402	223417	.	-	0	ID=cds:mayeri-sn_msk-S190-2.5-mRNA-1;Parent=transcript:mayeri-sn_msk-S190-2.5-mRNA-1
scaffold190	WormBase_imported	CDS	223215	223230	.	-	2	ID=cds:mayeri-sn_msk-S190-2.5-mRNA-1;Parent=transcript:mayeri-sn_msk-S190-2.5-mRNA-1
scaffold190	WormBase_imported	CDS	221896	221951	.	-	1	ID=cds:mayeri-sn_msk-S190-2.5-mRNA-1;Parent=transcript:mayeri-sn_msk-S190-2.5-mRNA-1
scaffold190	WormBase_imported	CDS	221530	221564	.	-	2	ID=cds:mayeri-sn_msk-S190-2.5-mRNA-1;Parent=transcript:mayeri-sn_msk-S190-2.5-mRNA-1
scaffold190	WormBase_imported	CDS	221478	221486	.	-	0	ID=cds:mayeri-sn_msk-S190-2.5-mRNA-1;Parent=transcript:mayeri-sn_msk-S190-2.5-mRNA-1
scaffold190	WormBase_imported	CDS	219907	219912	.	-	0	ID=cds:mayeri-sn_msk-S190-2.5-mRNA-1;Parent=transcript:mayeri-sn_msk-S190-2.5-mRNA-1
scaffold190	WormBase_imported	CDS	218543	218548	.	-	0	ID=cds:mayeri-sn_msk-S190-2.5-mRNA-1;Parent=transcript:mayeri-sn_msk-S190-2.5-mRNA-1
scaffold190	WormBase_imported	CDS	218089	218200	.	-	0	ID=cds:mayeri-sn_msk-S190-2.5-mRNA-1;Parent=transcript:mayeri-sn_msk-S190-2.5-mRNA-1
scaffold190	WormBase_imported	CDS	217838	217938	.	-	2	ID=cds:mayeri-sn_msk-S190-2.5-mRNA-1;Parent=transcript:mayeri-sn_msk-S190-2.5-mRNA-1
scaffold99	WormBase_imported	gene	157562	166512	.	-	.	ID=gene:mayeri-sn_msk-S99-1.22-mRNA-1;Name=mayeri-sn_msk-S99-1.22-mRNA-1;biotype=protein_coding
scaffold99	WormBase_imported	mRNA	157562	166512	.	-	.	ID=transcript:mayeri-sn_msk-S99-1.22-mRNA-1;Parent=gene:mayeri-sn_msk-S99-1.22-mRNA-1;Name=mayeri-sn_msk-S99-1.22-mRNA-1
scaffold99	WormBase_imported	exon	166504	166512	.	-	.	ID=exon:mayeri-sn_msk-S99-1.22-mRNA-1.1;Parent=transcript:mayeri-sn_msk-S99-1.22-mRNA-1
scaffold99	WormBase_imported	exon	162182	162187	.	-	.	ID=exon:mayeri-sn_msk-S99-1.22-mRNA-1.2;Parent=transcript:mayeri-sn_msk-S99-1.22-mRNA-1
scaffold99	WormBase_imported	exon	161937	161963	.	-	.	ID=exon:mayeri-sn_msk-S99-1.22-mRNA-1.3;Parent=transcript:mayeri-sn_msk-S99-1.22-mRNA-1
scaffold99	WormBase_imported	exon	159383	159477	.	-	.	ID=exon:mayeri-sn_msk-S99-1.22-mRNA-1.4;Parent=transcript:mayeri-sn_msk-S99-1.22-mRNA-1
scaffold99	WormBase_imported	exon	158175	158230	.	-	.	ID=exon:mayeri-sn_msk-S99-1.22-mRNA-1.5;Parent=transcript:mayeri-sn_msk-S99-1.22-mRNA-1
scaffold99	WormBase_imported	exon	157750	157811	.	-	.	ID=exon:mayeri-sn_msk-S99-1.22-mRNA-1.6;Parent=transcript:mayeri-sn_msk-S99-1.22-mRNA-1
scaffold99	WormBase_imported	exon	157562	157576	.	-	.	ID=exon:mayeri-sn_msk-S99-1.22-mRNA-1.7;Parent=transcript:mayeri-sn_msk-S99-1.22-mRNA-1
scaffold99	WormBase_imported	CDS	166504	166512	.	-	0	ID=cds:mayeri-sn_msk-S99-1.22-mRNA-1;Parent=transcript:mayeri-sn_msk-S99-1.22-mRNA-1
scaffold99	WormBase_imported	CDS	162182	162187	.	-	0	ID=cds:mayeri-sn_msk-S99-1.22-mRNA-1;Parent=transcript:mayeri-sn_msk-S99-1.22-mRNA-1
scaffold99	WormBase_imported	CDS	161937	161963	.	-	0	ID=cds:mayeri-sn_msk-S99-1.22-mRNA-1;Parent=transcript:mayeri-sn_msk-S99-1.22-mRNA-1
scaffold99	WormBase_imported	CDS	159383	159477	.	-	0	ID=cds:mayeri-sn_msk-S99-1.22-mRNA-1;Parent=transcript:mayeri-sn_msk-S99-1.22-mRNA-1
scaffold99	WormBase_imported	CDS	158175	158230	.	-	1	ID=cds:mayeri-sn_msk-S99-1.22-mRNA-1;Parent=transcript:mayeri-sn_msk-S99-1.22-mRNA-1
scaffold99	WormBase_imported	CDS	157750	157811	.	-	2	ID=cds:mayeri-sn_msk-S99-1.22-mRNA-1;Parent=transcript:mayeri-sn_msk-S99-1.22-mRNA-1
scaffold99	WormBase_imported	CDS	157562	157576	.	-	0	ID=cds:mayeri-sn_msk-S99-1.22-mRNA-1;Parent=transcript:mayeri-sn_msk-S99-1.22-mRNA-1
scaffold99	WormBase_imported	gene	159845	167029	.	+	.	ID=gene:mayeri-sn_msk-S99-1.18-mRNA-1;Name=mayeri-sn_msk-S99-1.18-mRNA-1;biotype=protein_coding
scaffold99	WormBase_imported	mRNA	159845	167029	.	+	.	ID=transcript:mayeri-sn_msk-S99-1.18-mRNA-1;Parent=gene:mayeri-sn_msk-S99-1.18-mRNA-1;Name=mayeri-sn_msk-S99-1.18-mRNA-1
scaffold99	WormBase_imported	exon	159845	159893	.	+	.	ID=exon:mayeri-sn_msk-S99-1.18-mRNA-1.1;Parent=transcript:mayeri-sn_msk-S99-1.18-mRNA-1
scaffold99	WormBase_imported	exon	160004	160166	.	+	.	ID=exon:mayeri-sn_msk-S99-1.18-mRNA-1.2;Parent=transcript:mayeri-sn_msk-S99-1.18-mRNA-1
scaffold99	WormBase_imported	exon	160507	160546	.	+	.	ID=exon:mayeri-sn_msk-S99-1.18-mRNA-1.3;Parent=transcript:mayeri-sn_msk-S99-1.18-mRNA-1
scaffold99	WormBase_imported	exon	160672	160698	.	+	.	ID=exon:mayeri-sn_msk-S99-1.18-mRNA-1.4;Parent=transcript:mayeri-sn_msk-S99-1.18-mRNA-1
scaffold99	WormBase_imported	exon	161288	161314	.	+	.	ID=exon:mayeri-sn_msk-S99-1.18-mRNA-1.5;Parent=transcript:mayeri-sn_msk-S99-1.18-mRNA-1
scaffold99	WormBase_imported	exon	167024	167029	.	+	.	ID=exon:mayeri-sn_msk-S99-1.18-mRNA-1.6;Parent=transcript:mayeri-sn_msk-S99-1.18-mRNA-1
scaffold99	WormBase_imported	CDS	159845	159893	.	+	0	ID=cds:mayeri-sn_msk-S99-1.18-mRNA-1;Parent=transcript:mayeri-sn_msk-S99-1.18-mRNA-1
scaffold99	WormBase_imported	CDS	160004	160166	.	+	2	ID=cds:mayeri-sn_msk-S99-1.18-mRNA-1;Parent=transcript:mayeri-sn_msk-S99-1.18-mRNA-1
scaffold99	WormBase_imported	CDS	160507	160546	.	+	1	ID=cds:mayeri-sn_msk-S99-1.18-mRNA-1;Parent=transcript:mayeri-sn_msk-S99-1.18-mRNA-1
scaffold99	WormBase_imported	CDS	160672	160698	.	+	0	ID=cds:mayeri-sn_msk-S99-1.18-mRNA-1;Parent=transcript:mayeri-sn_msk-S99-1.18-mRNA-1
scaffold99	WormBase_imported	CDS	161288	161314	.	+	0	ID=cds:mayeri-sn_msk-S99-1.18-mRNA-1;Parent=transcript:mayeri-sn_msk-S99-1.18-mRNA-1
scaffold99	WormBase_imported	CDS	167024	167029	.	+	0	ID=cds:mayeri-sn_msk-S99-1.18-mRNA-1;Parent=transcript:mayeri-sn_msk-S99-1.18-mRNA-1
scaffold769	WormBase_imported	gene	77912	84938	.	+	.	ID=gene:mayeri-mkr-S769-0.29-mRNA-1;Name=mayeri-mkr-S769-0.29-mRNA-1;biotype=protein_coding
scaffold769	WormBase_imported	mRNA	77912	84938	.	+	.	ID=transcript:mayeri-mkr-S769-0.29-mRNA-1;Parent=gene:mayeri-mkr-S769-0.29-mRNA-1;Name=mayeri-mkr-S769-0.29-mRNA-1;info=method:InterPro accession:IPR016135 description:Ubiquitin-conjugating enzyme/RWD-like
scaffold769	WormBase_imported	exon	77912	77976	.	+	.	ID=exon:mayeri-mkr-S769-0.29-mRNA-1.1;Parent=transcript:mayeri-mkr-S769-0.29-mRNA-1
scaffold769	WormBase_imported	exon	78226	78271	.	+	.	ID=exon:mayeri-mkr-S769-0.29-mRNA-1.2;Parent=transcript:mayeri-mkr-S769-0.29-mRNA-1
scaffold769	WormBase_imported	exon	78428	78543	.	+	.	ID=exon:mayeri-mkr-S769-0.29-mRNA-1.3;Parent=transcript:mayeri-mkr-S769-0.29-mRNA-1
scaffold769	WormBase_imported	exon	78616	78679	.	+	.	ID=exon:mayeri-mkr-S769-0.29-mRNA-1.4;Parent=transcript:mayeri-mkr-S769-0.29-mRNA-1
scaffold769	WormBase_imported	exon	78815	78871	.	+	.	ID=exon:mayeri-mkr-S769-0.29-mRNA-1.5;Parent=transcript:mayeri-mkr-S769-0.29-mRNA-1
scaffold769	WormBase_imported	exon	78993	79001	.	+	.	ID=exon:mayeri-mkr-S769-0.29-mRNA-1.6;Parent=transcript:mayeri-mkr-S769-0.29-mRNA-1
scaffold769	WormBase_imported	exon	79065	79091	.	+	.	ID=exon:mayeri-mkr-S769-0.29-mRNA-1.7;Parent=transcript:mayeri-mkr-S769-0.29-mRNA-1
scaffold769	WormBase_imported	exon	79580	79606	.	+	.	ID=exon:mayeri-mkr-S769-0.29-mRNA-1.8;Parent=transcript:mayeri-mkr-S769-0.29-mRNA-1
scaffold769	WormBase_imported	exon	79792	79868	.	+	.	ID=exon:mayeri-mkr-S769-0.29-mRNA-1.9;Parent=transcript:mayeri-mkr-S769-0.29-mRNA-1
scaffold769	WormBase_imported	exon	80148	80301	.	+	.	ID=exon:mayeri-mkr-S769-0.29-mRNA-1.10;Parent=transcript:mayeri-mkr-S769-0.29-mRNA-1
scaffold769	WormBase_imported	exon	80409	80507	.	+	.	ID=exon:mayeri-mkr-S769-0.29-mRNA-1.11;Parent=transcript:mayeri-mkr-S769-0.29-mRNA-1
scaffold769	WormBase_imported	exon	81997	82234	.	+	.	ID=exon:mayeri-mkr-S769-0.29-mRNA-1.12;Parent=transcript:mayeri-mkr-S769-0.29-mRNA-1
scaffold769	WormBase_imported	exon	84895	84938	.	+	.	ID=exon:mayeri-mkr-S769-0.29-mRNA-1.13;Parent=transcript:mayeri-mkr-S769-0.29-mRNA-1
scaffold769	WormBase_imported	CDS	77912	77976	.	+	0	ID=cds:mayeri-mkr-S769-0.29-mRNA-1;Parent=transcript:mayeri-mkr-S769-0.29-mRNA-1
scaffold769	WormBase_imported	CDS	78226	78271	.	+	1	ID=cds:mayeri-mkr-S769-0.29-mRNA-1;Parent=transcript:mayeri-mkr-S769-0.29-mRNA-1
scaffold769	WormBase_imported	CDS	78428	78543	.	+	0	ID=cds:mayeri-mkr-S769-0.29-mRNA-1;Parent=transcript:mayeri-mkr-S769-0.29-mRNA-1
scaffold769	WormBase_imported	CDS	78616	78679	.	+	1	ID=cds:mayeri-mkr-S769-0.29-mRNA-1;Parent=transcript:mayeri-mkr-S769-0.29-mRNA-1
scaffold769	WormBase_imported	CDS	78815	78871	.	+	0	ID=cds:mayeri-mkr-S769-0.29-mRNA-1;Parent=transcript:mayeri-mkr-S769-0.29-mRNA-1
scaffold769	WormBase_imported	CDS	78993	79001	.	+	0	ID=cds:mayeri-mkr-S769-0.29-mRNA-1;Parent=transcript:mayeri-mkr-S769-0.29-mRNA-1
scaffold769	WormBase_imported	CDS	79065	79091	.	+	0	ID=cds:mayeri-mkr-S769-0.29-mRNA-1;Parent=transcript:mayeri-mkr-S769-0.29-mRNA-1
scaffold769	WormBase_imported	CDS	79580	79606	.	+	0	ID=cds:mayeri-mkr-S769-0.29-mRNA-1;Parent=transcript:mayeri-mkr-S769-0.29-mRNA-1
scaffold769	WormBase_imported	CDS	79792	79868	.	+	0	ID=cds:mayeri-mkr-S769-0.29-mRNA-1;Parent=transcript:mayeri-mkr-S769-0.29-mRNA-1
scaffold769	WormBase_imported	CDS	80148	80301	.	+	1	ID=cds:mayeri-mkr-S769-0.29-mRNA-1;Parent=transcript:mayeri-mkr-S769-0.29-mRNA-1
scaffold769	WormBase_imported	CDS	80409	80507	.	+	0	ID=cds:mayeri-mkr-S769-0.29-mRNA-1;Parent=transcript:mayeri-mkr-S769-0.29-mRNA-1
scaffold769	WormBase_imported	CDS	81997	82234	.	+	0	ID=cds:mayeri-mkr-S769-0.29-mRNA-1;Parent=transcript:mayeri-mkr-S769-0.29-mRNA-1
scaffold769	WormBase_imported	CDS	84895	84938	.	+	2	ID=cds:mayeri-mkr-S769-0.29-mRNA-1;Parent=transcript:mayeri-mkr-S769-0.29-mRNA-1
