scaffold36	WormBase_imported	gene	282355	285922	.	+	.	ID=gene:entomophagus-sn_msk-S36-2.5-mRNA-1;Name=entomophagus-sn_msk-S36-2.5-mRNA-1;biotype=protein_coding
scaffold36	WormBase_imported	mRNA	282355	285922	.	+	.	ID=transcript:entomophagus-sn_msk-S36-2.5-mRNA-1;Parent=gene:entomophagus-sn_msk-S36-2.5-mRNA-1;Name=entomophagus-sn_msk-S36-2.5-mRNA-1
#microexons transcript:entomophagus-sn_msk-S36-2.5-mRNA-1:  10 77 70 55 79 48-57-42
scaffold36	WormBase_imported	exon	282355	282364	.	+	.	ID=exon:entomophagus-sn_msk-S36-2.5-mRNA-1.1;Parent=transcript:entomophagus-sn_msk-S36-2.5-mRNA-1
scaffold36	WormBase_imported	exon	282803	282879	.	+	.	ID=exon:entomophagus-sn_msk-S36-2.5-mRNA-1.2;Parent=transcript:entomophagus-sn_msk-S36-2.5-mRNA-1
scaffold36	WormBase_imported	exon	283115	283184	.	+	.	ID=exon:entomophagus-sn_msk-S36-2.5-mRNA-1.3;Parent=transcript:entomophagus-sn_msk-S36-2.5-mRNA-1
scaffold36	WormBase_imported	exon	283750	283804	.	+	.	ID=exon:entomophagus-sn_msk-S36-2.5-mRNA-1.4;Parent=transcript:entomophagus-sn_msk-S36-2.5-mRNA-1
scaffold36	WormBase_imported	exon	283848	283926	.	+	.	ID=exon:entomophagus-sn_msk-S36-2.5-mRNA-1.5;Parent=transcript:entomophagus-sn_msk-S36-2.5-mRNA-1
scaffold36	WormBase_imported	exon	284835	284882	.	+	.	ID=exon:entomophagus-sn_msk-S36-2.5-mRNA-1.6;Parent=transcript:entomophagus-sn_msk-S36-2.5-mRNA-1
scaffold36	WormBase_imported	exon	285066	285122	.	+	.	ID=exon:entomophagus-sn_msk-S36-2.5-mRNA-1.7;Parent=transcript:entomophagus-sn_msk-S36-2.5-mRNA-1
scaffold36	WormBase_imported	exon	285881	285922	.	+	.	ID=exon:entomophagus-sn_msk-S36-2.5-mRNA-1.8;Parent=transcript:entomophagus-sn_msk-S36-2.5-mRNA-1
scaffold36	WormBase_imported	CDS	282355	282364	.	+	0	ID=cds:entomophagus-sn_msk-S36-2.5-mRNA-1;Parent=transcript:entomophagus-sn_msk-S36-2.5-mRNA-1
scaffold36	WormBase_imported	CDS	282803	282879	.	+	2	ID=cds:entomophagus-sn_msk-S36-2.5-mRNA-1;Parent=transcript:entomophagus-sn_msk-S36-2.5-mRNA-1
scaffold36	WormBase_imported	CDS	283115	283184	.	+	0	ID=cds:entomophagus-sn_msk-S36-2.5-mRNA-1;Parent=transcript:entomophagus-sn_msk-S36-2.5-mRNA-1
scaffold36	WormBase_imported	CDS	283750	283804	.	+	2	ID=cds:entomophagus-sn_msk-S36-2.5-mRNA-1;Parent=transcript:entomophagus-sn_msk-S36-2.5-mRNA-1
scaffold36	WormBase_imported	CDS	283848	283926	.	+	1	ID=cds:entomophagus-sn_msk-S36-2.5-mRNA-1;Parent=transcript:entomophagus-sn_msk-S36-2.5-mRNA-1
scaffold36	WormBase_imported	CDS	284835	284882	.	+	0	ID=cds:entomophagus-sn_msk-S36-2.5-mRNA-1;Parent=transcript:entomophagus-sn_msk-S36-2.5-mRNA-1
scaffold36	WormBase_imported	CDS	285066	285122	.	+	0	ID=cds:entomophagus-sn_msk-S36-2.5-mRNA-1;Parent=transcript:entomophagus-sn_msk-S36-2.5-mRNA-1
scaffold36	WormBase_imported	CDS	285881	285922	.	+	0	ID=cds:entomophagus-sn_msk-S36-2.5-mRNA-1;Parent=transcript:entomophagus-sn_msk-S36-2.5-mRNA-1
scaffold58	WormBase_imported	gene	56302	57884	.	+	.	ID=gene:entomophagus-sn_msk-S58-0.10-mRNA-1;Name=entomophagus-sn_msk-S58-0.10-mRNA-1;biotype=protein_coding
scaffold58	WormBase_imported	mRNA	56302	57884	.	+	.	ID=transcript:entomophagus-sn_msk-S58-0.10-mRNA-1;Parent=gene:entomophagus-sn_msk-S58-0.10-mRNA-1;Name=entomophagus-sn_msk-S58-0.10-mRNA-1
#microexons transcript:entomophagus-sn_msk-S58-0.10-mRNA-1:  18-42-42 79 32 50 61
scaffold58	WormBase_imported	exon	56302	56319	.	+	.	ID=exon:entomophagus-sn_msk-S58-0.10-mRNA-1.1;Parent=transcript:entomophagus-sn_msk-S58-0.10-mRNA-1
scaffold58	WormBase_imported	exon	56383	56424	.	+	.	ID=exon:entomophagus-sn_msk-S58-0.10-mRNA-1.2;Parent=transcript:entomophagus-sn_msk-S58-0.10-mRNA-1
scaffold58	WormBase_imported	exon	56883	56924	.	+	.	ID=exon:entomophagus-sn_msk-S58-0.10-mRNA-1.3;Parent=transcript:entomophagus-sn_msk-S58-0.10-mRNA-1
scaffold58	WormBase_imported	exon	57037	57115	.	+	.	ID=exon:entomophagus-sn_msk-S58-0.10-mRNA-1.4;Parent=transcript:entomophagus-sn_msk-S58-0.10-mRNA-1
scaffold58	WormBase_imported	exon	57476	57507	.	+	.	ID=exon:entomophagus-sn_msk-S58-0.10-mRNA-1.5;Parent=transcript:entomophagus-sn_msk-S58-0.10-mRNA-1
scaffold58	WormBase_imported	exon	57653	57702	.	+	.	ID=exon:entomophagus-sn_msk-S58-0.10-mRNA-1.6;Parent=transcript:entomophagus-sn_msk-S58-0.10-mRNA-1
scaffold58	WormBase_imported	exon	57824	57884	.	+	.	ID=exon:entomophagus-sn_msk-S58-0.10-mRNA-1.7;Parent=transcript:entomophagus-sn_msk-S58-0.10-mRNA-1
scaffold58	WormBase_imported	CDS	56302	56319	.	+	0	ID=cds:entomophagus-sn_msk-S58-0.10-mRNA-1;Parent=transcript:entomophagus-sn_msk-S58-0.10-mRNA-1
scaffold58	WormBase_imported	CDS	56383	56424	.	+	0	ID=cds:entomophagus-sn_msk-S58-0.10-mRNA-1;Parent=transcript:entomophagus-sn_msk-S58-0.10-mRNA-1
scaffold58	WormBase_imported	CDS	56883	56924	.	+	0	ID=cds:entomophagus-sn_msk-S58-0.10-mRNA-1;Parent=transcript:entomophagus-sn_msk-S58-0.10-mRNA-1
scaffold58	WormBase_imported	CDS	57037	57115	.	+	0	ID=cds:entomophagus-sn_msk-S58-0.10-mRNA-1;Parent=transcript:entomophagus-sn_msk-S58-0.10-mRNA-1
scaffold58	WormBase_imported	CDS	57476	57507	.	+	2	ID=cds:entomophagus-sn_msk-S58-0.10-mRNA-1;Parent=transcript:entomophagus-sn_msk-S58-0.10-mRNA-1
scaffold58	WormBase_imported	CDS	57653	57702	.	+	0	ID=cds:entomophagus-sn_msk-S58-0.10-mRNA-1;Parent=transcript:entomophagus-sn_msk-S58-0.10-mRNA-1
scaffold58	WormBase_imported	CDS	57824	57884	.	+	1	ID=cds:entomophagus-sn_msk-S58-0.10-mRNA-1;Parent=transcript:entomophagus-sn_msk-S58-0.10-mRNA-1
scaffold52	WormBase_imported	gene	296532	298695	.	+	.	ID=gene:entomophagus-sn_msk-S52-3.34-mRNA-1;Name=entomophagus-sn_msk-S52-3.34-mRNA-1;biotype=protein_coding
scaffold52	WormBase_imported	mRNA	296532	298695	.	+	.	ID=transcript:entomophagus-sn_msk-S52-3.34-mRNA-1;Parent=gene:entomophagus-sn_msk-S52-3.34-mRNA-1;Name=entomophagus-sn_msk-S52-3.34-mRNA-1
#microexons transcript:entomophagus-sn_msk-S52-3.34-mRNA-1:  70 44 54-48-39 11 31
scaffold52	WormBase_imported	exon	296532	296601	.	+	.	ID=exon:entomophagus-sn_msk-S52-3.34-mRNA-1.1;Parent=transcript:entomophagus-sn_msk-S52-3.34-mRNA-1
scaffold52	WormBase_imported	exon	296647	296690	.	+	.	ID=exon:entomophagus-sn_msk-S52-3.34-mRNA-1.2;Parent=transcript:entomophagus-sn_msk-S52-3.34-mRNA-1
scaffold52	WormBase_imported	exon	296942	296995	.	+	.	ID=exon:entomophagus-sn_msk-S52-3.34-mRNA-1.3;Parent=transcript:entomophagus-sn_msk-S52-3.34-mRNA-1
scaffold52	WormBase_imported	exon	297128	297175	.	+	.	ID=exon:entomophagus-sn_msk-S52-3.34-mRNA-1.4;Parent=transcript:entomophagus-sn_msk-S52-3.34-mRNA-1
scaffold52	WormBase_imported	exon	297224	297262	.	+	.	ID=exon:entomophagus-sn_msk-S52-3.34-mRNA-1.5;Parent=transcript:entomophagus-sn_msk-S52-3.34-mRNA-1
scaffold52	WormBase_imported	exon	298221	298231	.	+	.	ID=exon:entomophagus-sn_msk-S52-3.34-mRNA-1.6;Parent=transcript:entomophagus-sn_msk-S52-3.34-mRNA-1
scaffold52	WormBase_imported	exon	298665	298695	.	+	.	ID=exon:entomophagus-sn_msk-S52-3.34-mRNA-1.7;Parent=transcript:entomophagus-sn_msk-S52-3.34-mRNA-1
scaffold52	WormBase_imported	CDS	296532	296601	.	+	0	ID=cds:entomophagus-sn_msk-S52-3.34-mRNA-1;Parent=transcript:entomophagus-sn_msk-S52-3.34-mRNA-1
scaffold52	WormBase_imported	CDS	296647	296690	.	+	2	ID=cds:entomophagus-sn_msk-S52-3.34-mRNA-1;Parent=transcript:entomophagus-sn_msk-S52-3.34-mRNA-1
scaffold52	WormBase_imported	CDS	296942	296995	.	+	0	ID=cds:entomophagus-sn_msk-S52-3.34-mRNA-1;Parent=transcript:entomophagus-sn_msk-S52-3.34-mRNA-1
scaffold52	WormBase_imported	CDS	297128	297175	.	+	0	ID=cds:entomophagus-sn_msk-S52-3.34-mRNA-1;Parent=transcript:entomophagus-sn_msk-S52-3.34-mRNA-1
scaffold52	WormBase_imported	CDS	297224	297262	.	+	0	ID=cds:entomophagus-sn_msk-S52-3.34-mRNA-1;Parent=transcript:entomophagus-sn_msk-S52-3.34-mRNA-1
scaffold52	WormBase_imported	CDS	298221	298231	.	+	0	ID=cds:entomophagus-sn_msk-S52-3.34-mRNA-1;Parent=transcript:entomophagus-sn_msk-S52-3.34-mRNA-1
scaffold52	WormBase_imported	CDS	298665	298695	.	+	1	ID=cds:entomophagus-sn_msk-S52-3.34-mRNA-1;Parent=transcript:entomophagus-sn_msk-S52-3.34-mRNA-1
scaffold74	WormBase_imported	gene	173365	175071	.	-	.	ID=gene:entomophagus-mkr-S74-1.77-mRNA-1;Name=entomophagus-mkr-S74-1.77-mRNA-1;biotype=protein_coding
scaffold74	WormBase_imported	mRNA	173365	175071	.	-	.	ID=transcript:entomophagus-mkr-S74-1.77-mRNA-1;Parent=gene:entomophagus-mkr-S74-1.77-mRNA-1;Name=entomophagus-mkr-S74-1.77-mRNA-1
#microexons transcript:entomophagus-mkr-S74-1.77-mRNA-1:  50 42-54-39-39-78-54 19
scaffold74	WormBase_imported	exon	175022	175071	.	-	.	ID=exon:entomophagus-mkr-S74-1.77-mRNA-1.1;Parent=transcript:entomophagus-mkr-S74-1.77-mRNA-1
scaffold74	WormBase_imported	exon	174395	174436	.	-	.	ID=exon:entomophagus-mkr-S74-1.77-mRNA-1.2;Parent=transcript:entomophagus-mkr-S74-1.77-mRNA-1
scaffold74	WormBase_imported	exon	174279	174332	.	-	.	ID=exon:entomophagus-mkr-S74-1.77-mRNA-1.3;Parent=transcript:entomophagus-mkr-S74-1.77-mRNA-1
scaffold74	WormBase_imported	exon	174189	174227	.	-	.	ID=exon:entomophagus-mkr-S74-1.77-mRNA-1.4;Parent=transcript:entomophagus-mkr-S74-1.77-mRNA-1
scaffold74	WormBase_imported	exon	173956	173994	.	-	.	ID=exon:entomophagus-mkr-S74-1.77-mRNA-1.5;Parent=transcript:entomophagus-mkr-S74-1.77-mRNA-1
scaffold74	WormBase_imported	exon	173832	173909	.	-	.	ID=exon:entomophagus-mkr-S74-1.77-mRNA-1.6;Parent=transcript:entomophagus-mkr-S74-1.77-mRNA-1
scaffold74	WormBase_imported	exon	173682	173735	.	-	.	ID=exon:entomophagus-mkr-S74-1.77-mRNA-1.7;Parent=transcript:entomophagus-mkr-S74-1.77-mRNA-1
scaffold74	WormBase_imported	exon	173365	173383	.	-	.	ID=exon:entomophagus-mkr-S74-1.77-mRNA-1.8;Parent=transcript:entomophagus-mkr-S74-1.77-mRNA-1
scaffold74	WormBase_imported	CDS	175022	175071	.	-	0	ID=cds:entomophagus-mkr-S74-1.77-mRNA-1;Parent=transcript:entomophagus-mkr-S74-1.77-mRNA-1
scaffold74	WormBase_imported	CDS	174395	174436	.	-	1	ID=cds:entomophagus-mkr-S74-1.77-mRNA-1;Parent=transcript:entomophagus-mkr-S74-1.77-mRNA-1
scaffold74	WormBase_imported	CDS	174279	174332	.	-	1	ID=cds:entomophagus-mkr-S74-1.77-mRNA-1;Parent=transcript:entomophagus-mkr-S74-1.77-mRNA-1
scaffold74	WormBase_imported	CDS	174189	174227	.	-	1	ID=cds:entomophagus-mkr-S74-1.77-mRNA-1;Parent=transcript:entomophagus-mkr-S74-1.77-mRNA-1
scaffold74	WormBase_imported	CDS	173956	173994	.	-	1	ID=cds:entomophagus-mkr-S74-1.77-mRNA-1;Parent=transcript:entomophagus-mkr-S74-1.77-mRNA-1
scaffold74	WormBase_imported	CDS	173832	173909	.	-	1	ID=cds:entomophagus-mkr-S74-1.77-mRNA-1;Parent=transcript:entomophagus-mkr-S74-1.77-mRNA-1
scaffold74	WormBase_imported	CDS	173682	173735	.	-	1	ID=cds:entomophagus-mkr-S74-1.77-mRNA-1;Parent=transcript:entomophagus-mkr-S74-1.77-mRNA-1
scaffold74	WormBase_imported	CDS	173365	173383	.	-	1	ID=cds:entomophagus-mkr-S74-1.77-mRNA-1;Parent=transcript:entomophagus-mkr-S74-1.77-mRNA-1
scaffold118	WormBase_imported	gene	342860	343866	.	-	.	ID=gene:entomophagus-mkr-S118-3.82-mRNA-1;Name=entomophagus-mkr-S118-3.82-mRNA-1;biotype=protein_coding
scaffold118	WormBase_imported	mRNA	342860	343866	.	-	.	ID=transcript:entomophagus-mkr-S118-3.82-mRNA-1;Parent=gene:entomophagus-mkr-S118-3.82-mRNA-1;Name=entomophagus-mkr-S118-3.82-mRNA-1
#microexons transcript:entomophagus-mkr-S118-3.82-mRNA-1:  11 47 96 92 48-51-57
scaffold118	WormBase_imported	exon	343856	343866	.	-	.	ID=exon:entomophagus-mkr-S118-3.82-mRNA-1.1;Parent=transcript:entomophagus-mkr-S118-3.82-mRNA-1
scaffold118	WormBase_imported	exon	343753	343799	.	-	.	ID=exon:entomophagus-mkr-S118-3.82-mRNA-1.2;Parent=transcript:entomophagus-mkr-S118-3.82-mRNA-1
scaffold118	WormBase_imported	exon	343594	343689	.	-	.	ID=exon:entomophagus-mkr-S118-3.82-mRNA-1.3;Parent=transcript:entomophagus-mkr-S118-3.82-mRNA-1
scaffold118	WormBase_imported	exon	343328	343419	.	-	.	ID=exon:entomophagus-mkr-S118-3.82-mRNA-1.4;Parent=transcript:entomophagus-mkr-S118-3.82-mRNA-1
scaffold118	WormBase_imported	exon	343072	343119	.	-	.	ID=exon:entomophagus-mkr-S118-3.82-mRNA-1.5;Parent=transcript:entomophagus-mkr-S118-3.82-mRNA-1
scaffold118	WormBase_imported	exon	342976	343026	.	-	.	ID=exon:entomophagus-mkr-S118-3.82-mRNA-1.6;Parent=transcript:entomophagus-mkr-S118-3.82-mRNA-1
scaffold118	WormBase_imported	exon	342860	342916	.	-	.	ID=exon:entomophagus-mkr-S118-3.82-mRNA-1.7;Parent=transcript:entomophagus-mkr-S118-3.82-mRNA-1
scaffold118	WormBase_imported	CDS	343856	343866	.	-	0	ID=cds:entomophagus-mkr-S118-3.82-mRNA-1;Parent=transcript:entomophagus-mkr-S118-3.82-mRNA-1
scaffold118	WormBase_imported	CDS	343753	343799	.	-	1	ID=cds:entomophagus-mkr-S118-3.82-mRNA-1;Parent=transcript:entomophagus-mkr-S118-3.82-mRNA-1
scaffold118	WormBase_imported	CDS	343594	343689	.	-	2	ID=cds:entomophagus-mkr-S118-3.82-mRNA-1;Parent=transcript:entomophagus-mkr-S118-3.82-mRNA-1
scaffold118	WormBase_imported	CDS	343328	343419	.	-	2	ID=cds:entomophagus-mkr-S118-3.82-mRNA-1;Parent=transcript:entomophagus-mkr-S118-3.82-mRNA-1
scaffold118	WormBase_imported	CDS	343072	343119	.	-	0	ID=cds:entomophagus-mkr-S118-3.82-mRNA-1;Parent=transcript:entomophagus-mkr-S118-3.82-mRNA-1
scaffold118	WormBase_imported	CDS	342976	343026	.	-	0	ID=cds:entomophagus-mkr-S118-3.82-mRNA-1;Parent=transcript:entomophagus-mkr-S118-3.82-mRNA-1
scaffold118	WormBase_imported	CDS	342860	342916	.	-	0	ID=cds:entomophagus-mkr-S118-3.82-mRNA-1;Parent=transcript:entomophagus-mkr-S118-3.82-mRNA-1
scaffold216	WormBase_imported	gene	307284	310078	.	-	.	ID=gene:entomophagus-mkr-S216-2.126-mRNA-1;Name=entomophagus-mkr-S216-2.126-mRNA-1;biotype=protein_coding
scaffold216	WormBase_imported	mRNA	307284	310078	.	-	.	ID=transcript:entomophagus-mkr-S216-2.126-mRNA-1;Parent=gene:entomophagus-mkr-S216-2.126-mRNA-1;Name=entomophagus-mkr-S216-2.126-mRNA-1;info=method:InterPro accession:IPR009030 description:Growth factor receptor cysteine-rich domain superfamily
#microexons transcript:entomophagus-mkr-S216-2.126-mRNA-1:  52 48-42-54-54-51 61 119 131
scaffold216	WormBase_imported	exon	310027	310078	.	-	.	ID=exon:entomophagus-mkr-S216-2.126-mRNA-1.1;Parent=transcript:entomophagus-mkr-S216-2.126-mRNA-1
scaffold216	WormBase_imported	exon	309698	309745	.	-	.	ID=exon:entomophagus-mkr-S216-2.126-mRNA-1.2;Parent=transcript:entomophagus-mkr-S216-2.126-mRNA-1
scaffold216	WormBase_imported	exon	309560	309601	.	-	.	ID=exon:entomophagus-mkr-S216-2.126-mRNA-1.3;Parent=transcript:entomophagus-mkr-S216-2.126-mRNA-1
scaffold216	WormBase_imported	exon	309430	309483	.	-	.	ID=exon:entomophagus-mkr-S216-2.126-mRNA-1.4;Parent=transcript:entomophagus-mkr-S216-2.126-mRNA-1
scaffold216	WormBase_imported	exon	309308	309361	.	-	.	ID=exon:entomophagus-mkr-S216-2.126-mRNA-1.5;Parent=transcript:entomophagus-mkr-S216-2.126-mRNA-1
scaffold216	WormBase_imported	exon	309215	309265	.	-	.	ID=exon:entomophagus-mkr-S216-2.126-mRNA-1.6;Parent=transcript:entomophagus-mkr-S216-2.126-mRNA-1
scaffold216	WormBase_imported	exon	308006	308066	.	-	.	ID=exon:entomophagus-mkr-S216-2.126-mRNA-1.7;Parent=transcript:entomophagus-mkr-S216-2.126-mRNA-1
scaffold216	WormBase_imported	exon	307814	307932	.	-	.	ID=exon:entomophagus-mkr-S216-2.126-mRNA-1.8;Parent=transcript:entomophagus-mkr-S216-2.126-mRNA-1
scaffold216	WormBase_imported	exon	307284	307414	.	-	.	ID=exon:entomophagus-mkr-S216-2.126-mRNA-1.9;Parent=transcript:entomophagus-mkr-S216-2.126-mRNA-1
scaffold216	WormBase_imported	CDS	310027	310078	.	-	0	ID=cds:entomophagus-mkr-S216-2.126-mRNA-1;Parent=transcript:entomophagus-mkr-S216-2.126-mRNA-1
scaffold216	WormBase_imported	CDS	309698	309745	.	-	2	ID=cds:entomophagus-mkr-S216-2.126-mRNA-1;Parent=transcript:entomophagus-mkr-S216-2.126-mRNA-1
scaffold216	WormBase_imported	CDS	309560	309601	.	-	2	ID=cds:entomophagus-mkr-S216-2.126-mRNA-1;Parent=transcript:entomophagus-mkr-S216-2.126-mRNA-1
scaffold216	WormBase_imported	CDS	309430	309483	.	-	2	ID=cds:entomophagus-mkr-S216-2.126-mRNA-1;Parent=transcript:entomophagus-mkr-S216-2.126-mRNA-1
scaffold216	WormBase_imported	CDS	309308	309361	.	-	2	ID=cds:entomophagus-mkr-S216-2.126-mRNA-1;Parent=transcript:entomophagus-mkr-S216-2.126-mRNA-1
scaffold216	WormBase_imported	CDS	309215	309265	.	-	2	ID=cds:entomophagus-mkr-S216-2.126-mRNA-1;Parent=transcript:entomophagus-mkr-S216-2.126-mRNA-1
scaffold216	WormBase_imported	CDS	308006	308066	.	-	2	ID=cds:entomophagus-mkr-S216-2.126-mRNA-1;Parent=transcript:entomophagus-mkr-S216-2.126-mRNA-1
scaffold216	WormBase_imported	CDS	307814	307932	.	-	1	ID=cds:entomophagus-mkr-S216-2.126-mRNA-1;Parent=transcript:entomophagus-mkr-S216-2.126-mRNA-1
scaffold216	WormBase_imported	CDS	307284	307414	.	-	2	ID=cds:entomophagus-mkr-S216-2.126-mRNA-1;Parent=transcript:entomophagus-mkr-S216-2.126-mRNA-1
scaffold225	WormBase_imported	gene	197274	199390	.	-	.	ID=gene:entomophagus-sn_msk-S225-1.33-mRNA-1;Name=entomophagus-sn_msk-S225-1.33-mRNA-1;biotype=protein_coding
scaffold225	WormBase_imported	mRNA	197274	199390	.	-	.	ID=transcript:entomophagus-sn_msk-S225-1.33-mRNA-1;Parent=gene:entomophagus-sn_msk-S225-1.33-mRNA-1;Name=entomophagus-sn_msk-S225-1.33-mRNA-1
#microexons transcript:entomophagus-sn_msk-S225-1.33-mRNA-1:  12 70 54-36-45 50 90-132
scaffold225	WormBase_imported	exon	199379	199390	.	-	.	ID=exon:entomophagus-sn_msk-S225-1.33-mRNA-1.1;Parent=transcript:entomophagus-sn_msk-S225-1.33-mRNA-1
scaffold225	WormBase_imported	exon	198747	198816	.	-	.	ID=exon:entomophagus-sn_msk-S225-1.33-mRNA-1.2;Parent=transcript:entomophagus-sn_msk-S225-1.33-mRNA-1
scaffold225	WormBase_imported	exon	198232	198285	.	-	.	ID=exon:entomophagus-sn_msk-S225-1.33-mRNA-1.3;Parent=transcript:entomophagus-sn_msk-S225-1.33-mRNA-1
scaffold225	WormBase_imported	exon	197934	197969	.	-	.	ID=exon:entomophagus-sn_msk-S225-1.33-mRNA-1.4;Parent=transcript:entomophagus-sn_msk-S225-1.33-mRNA-1
scaffold225	WormBase_imported	exon	197825	197869	.	-	.	ID=exon:entomophagus-sn_msk-S225-1.33-mRNA-1.5;Parent=transcript:entomophagus-sn_msk-S225-1.33-mRNA-1
scaffold225	WormBase_imported	exon	197610	197659	.	-	.	ID=exon:entomophagus-sn_msk-S225-1.33-mRNA-1.6;Parent=transcript:entomophagus-sn_msk-S225-1.33-mRNA-1
scaffold225	WormBase_imported	exon	197467	197556	.	-	.	ID=exon:entomophagus-sn_msk-S225-1.33-mRNA-1.7;Parent=transcript:entomophagus-sn_msk-S225-1.33-mRNA-1
scaffold225	WormBase_imported	exon	197274	197405	.	-	.	ID=exon:entomophagus-sn_msk-S225-1.33-mRNA-1.8;Parent=transcript:entomophagus-sn_msk-S225-1.33-mRNA-1
scaffold225	WormBase_imported	CDS	199379	199390	.	-	0	ID=cds:entomophagus-sn_msk-S225-1.33-mRNA-1;Parent=transcript:entomophagus-sn_msk-S225-1.33-mRNA-1
scaffold225	WormBase_imported	CDS	198747	198816	.	-	0	ID=cds:entomophagus-sn_msk-S225-1.33-mRNA-1;Parent=transcript:entomophagus-sn_msk-S225-1.33-mRNA-1
scaffold225	WormBase_imported	CDS	198232	198285	.	-	2	ID=cds:entomophagus-sn_msk-S225-1.33-mRNA-1;Parent=transcript:entomophagus-sn_msk-S225-1.33-mRNA-1
scaffold225	WormBase_imported	CDS	197934	197969	.	-	2	ID=cds:entomophagus-sn_msk-S225-1.33-mRNA-1;Parent=transcript:entomophagus-sn_msk-S225-1.33-mRNA-1
scaffold225	WormBase_imported	CDS	197825	197869	.	-	2	ID=cds:entomophagus-sn_msk-S225-1.33-mRNA-1;Parent=transcript:entomophagus-sn_msk-S225-1.33-mRNA-1
scaffold225	WormBase_imported	CDS	197610	197659	.	-	2	ID=cds:entomophagus-sn_msk-S225-1.33-mRNA-1;Parent=transcript:entomophagus-sn_msk-S225-1.33-mRNA-1
scaffold225	WormBase_imported	CDS	197467	197556	.	-	0	ID=cds:entomophagus-sn_msk-S225-1.33-mRNA-1;Parent=transcript:entomophagus-sn_msk-S225-1.33-mRNA-1
scaffold225	WormBase_imported	CDS	197274	197405	.	-	0	ID=cds:entomophagus-sn_msk-S225-1.33-mRNA-1;Parent=transcript:entomophagus-sn_msk-S225-1.33-mRNA-1
scaffold271	WormBase_imported	gene	185613	187158	.	+	.	ID=gene:entomophagus-sn_msk-S271-1.35-mRNA-1;Name=entomophagus-sn_msk-S271-1.35-mRNA-1;biotype=protein_coding
scaffold271	WormBase_imported	mRNA	185613	187158	.	+	.	ID=transcript:entomophagus-sn_msk-S271-1.35-mRNA-1;Parent=gene:entomophagus-sn_msk-S271-1.35-mRNA-1;Name=entomophagus-sn_msk-S271-1.35-mRNA-1
#microexons transcript:entomophagus-sn_msk-S271-1.35-mRNA-1:  147-114 124 82 57-57-57-51 64
scaffold271	WormBase_imported	exon	185613	185759	.	+	.	ID=exon:entomophagus-sn_msk-S271-1.35-mRNA-1.1;Parent=transcript:entomophagus-sn_msk-S271-1.35-mRNA-1
scaffold271	WormBase_imported	exon	185809	185922	.	+	.	ID=exon:entomophagus-sn_msk-S271-1.35-mRNA-1.2;Parent=transcript:entomophagus-sn_msk-S271-1.35-mRNA-1
scaffold271	WormBase_imported	exon	186326	186449	.	+	.	ID=exon:entomophagus-sn_msk-S271-1.35-mRNA-1.3;Parent=transcript:entomophagus-sn_msk-S271-1.35-mRNA-1
scaffold271	WormBase_imported	exon	186502	186583	.	+	.	ID=exon:entomophagus-sn_msk-S271-1.35-mRNA-1.4;Parent=transcript:entomophagus-sn_msk-S271-1.35-mRNA-1
scaffold271	WormBase_imported	exon	186639	186695	.	+	.	ID=exon:entomophagus-sn_msk-S271-1.35-mRNA-1.5;Parent=transcript:entomophagus-sn_msk-S271-1.35-mRNA-1
scaffold271	WormBase_imported	exon	186753	186809	.	+	.	ID=exon:entomophagus-sn_msk-S271-1.35-mRNA-1.6;Parent=transcript:entomophagus-sn_msk-S271-1.35-mRNA-1
scaffold271	WormBase_imported	exon	186867	186923	.	+	.	ID=exon:entomophagus-sn_msk-S271-1.35-mRNA-1.7;Parent=transcript:entomophagus-sn_msk-S271-1.35-mRNA-1
scaffold271	WormBase_imported	exon	186983	187033	.	+	.	ID=exon:entomophagus-sn_msk-S271-1.35-mRNA-1.8;Parent=transcript:entomophagus-sn_msk-S271-1.35-mRNA-1
scaffold271	WormBase_imported	exon	187095	187158	.	+	.	ID=exon:entomophagus-sn_msk-S271-1.35-mRNA-1.9;Parent=transcript:entomophagus-sn_msk-S271-1.35-mRNA-1
scaffold271	WormBase_imported	CDS	185613	185759	.	+	0	ID=cds:entomophagus-sn_msk-S271-1.35-mRNA-1;Parent=transcript:entomophagus-sn_msk-S271-1.35-mRNA-1
scaffold271	WormBase_imported	CDS	185809	185922	.	+	0	ID=cds:entomophagus-sn_msk-S271-1.35-mRNA-1;Parent=transcript:entomophagus-sn_msk-S271-1.35-mRNA-1
scaffold271	WormBase_imported	CDS	186326	186449	.	+	0	ID=cds:entomophagus-sn_msk-S271-1.35-mRNA-1;Parent=transcript:entomophagus-sn_msk-S271-1.35-mRNA-1
scaffold271	WormBase_imported	CDS	186502	186583	.	+	2	ID=cds:entomophagus-sn_msk-S271-1.35-mRNA-1;Parent=transcript:entomophagus-sn_msk-S271-1.35-mRNA-1
scaffold271	WormBase_imported	CDS	186639	186695	.	+	1	ID=cds:entomophagus-sn_msk-S271-1.35-mRNA-1;Parent=transcript:entomophagus-sn_msk-S271-1.35-mRNA-1
scaffold271	WormBase_imported	CDS	186753	186809	.	+	1	ID=cds:entomophagus-sn_msk-S271-1.35-mRNA-1;Parent=transcript:entomophagus-sn_msk-S271-1.35-mRNA-1
scaffold271	WormBase_imported	CDS	186867	186923	.	+	1	ID=cds:entomophagus-sn_msk-S271-1.35-mRNA-1;Parent=transcript:entomophagus-sn_msk-S271-1.35-mRNA-1
scaffold271	WormBase_imported	CDS	186983	187033	.	+	1	ID=cds:entomophagus-sn_msk-S271-1.35-mRNA-1;Parent=transcript:entomophagus-sn_msk-S271-1.35-mRNA-1
scaffold271	WormBase_imported	CDS	187095	187158	.	+	1	ID=cds:entomophagus-sn_msk-S271-1.35-mRNA-1;Parent=transcript:entomophagus-sn_msk-S271-1.35-mRNA-1
scaffold378	WormBase_imported	gene	131605	133625	.	+	.	ID=gene:entomophagus-mkr-S378-0.61-mRNA-1;Name=entomophagus-mkr-S378-0.61-mRNA-1;biotype=protein_coding
scaffold378	WormBase_imported	mRNA	131605	133625	.	+	.	ID=transcript:entomophagus-mkr-S378-0.61-mRNA-1;Parent=gene:entomophagus-mkr-S378-0.61-mRNA-1;Name=entomophagus-mkr-S378-0.61-mRNA-1
#microexons transcript:entomophagus-mkr-S378-0.61-mRNA-1:  9-42-42-27-57-78 73 51 35
scaffold378	WormBase_imported	exon	131605	131613	.	+	.	ID=exon:entomophagus-mkr-S378-0.61-mRNA-1.1;Parent=transcript:entomophagus-mkr-S378-0.61-mRNA-1
scaffold378	WormBase_imported	exon	131835	131876	.	+	.	ID=exon:entomophagus-mkr-S378-0.61-mRNA-1.2;Parent=transcript:entomophagus-mkr-S378-0.61-mRNA-1
scaffold378	WormBase_imported	exon	131919	131960	.	+	.	ID=exon:entomophagus-mkr-S378-0.61-mRNA-1.3;Parent=transcript:entomophagus-mkr-S378-0.61-mRNA-1
scaffold378	WormBase_imported	exon	132022	132048	.	+	.	ID=exon:entomophagus-mkr-S378-0.61-mRNA-1.4;Parent=transcript:entomophagus-mkr-S378-0.61-mRNA-1
scaffold378	WormBase_imported	exon	132245	132301	.	+	.	ID=exon:entomophagus-mkr-S378-0.61-mRNA-1.5;Parent=transcript:entomophagus-mkr-S378-0.61-mRNA-1
scaffold378	WormBase_imported	exon	132532	132609	.	+	.	ID=exon:entomophagus-mkr-S378-0.61-mRNA-1.6;Parent=transcript:entomophagus-mkr-S378-0.61-mRNA-1
scaffold378	WormBase_imported	exon	132795	132867	.	+	.	ID=exon:entomophagus-mkr-S378-0.61-mRNA-1.7;Parent=transcript:entomophagus-mkr-S378-0.61-mRNA-1
scaffold378	WormBase_imported	exon	133278	133328	.	+	.	ID=exon:entomophagus-mkr-S378-0.61-mRNA-1.8;Parent=transcript:entomophagus-mkr-S378-0.61-mRNA-1
scaffold378	WormBase_imported	exon	133591	133625	.	+	.	ID=exon:entomophagus-mkr-S378-0.61-mRNA-1.9;Parent=transcript:entomophagus-mkr-S378-0.61-mRNA-1
scaffold378	WormBase_imported	CDS	131605	131613	.	+	0	ID=cds:entomophagus-mkr-S378-0.61-mRNA-1;Parent=transcript:entomophagus-mkr-S378-0.61-mRNA-1
scaffold378	WormBase_imported	CDS	131835	131876	.	+	0	ID=cds:entomophagus-mkr-S378-0.61-mRNA-1;Parent=transcript:entomophagus-mkr-S378-0.61-mRNA-1
scaffold378	WormBase_imported	CDS	131919	131960	.	+	0	ID=cds:entomophagus-mkr-S378-0.61-mRNA-1;Parent=transcript:entomophagus-mkr-S378-0.61-mRNA-1
scaffold378	WormBase_imported	CDS	132022	132048	.	+	0	ID=cds:entomophagus-mkr-S378-0.61-mRNA-1;Parent=transcript:entomophagus-mkr-S378-0.61-mRNA-1
scaffold378	WormBase_imported	CDS	132245	132301	.	+	0	ID=cds:entomophagus-mkr-S378-0.61-mRNA-1;Parent=transcript:entomophagus-mkr-S378-0.61-mRNA-1
scaffold378	WormBase_imported	CDS	132532	132609	.	+	0	ID=cds:entomophagus-mkr-S378-0.61-mRNA-1;Parent=transcript:entomophagus-mkr-S378-0.61-mRNA-1
scaffold378	WormBase_imported	CDS	132795	132867	.	+	0	ID=cds:entomophagus-mkr-S378-0.61-mRNA-1;Parent=transcript:entomophagus-mkr-S378-0.61-mRNA-1
scaffold378	WormBase_imported	CDS	133278	133328	.	+	2	ID=cds:entomophagus-mkr-S378-0.61-mRNA-1;Parent=transcript:entomophagus-mkr-S378-0.61-mRNA-1
scaffold378	WormBase_imported	CDS	133591	133625	.	+	2	ID=cds:entomophagus-mkr-S378-0.61-mRNA-1;Parent=transcript:entomophagus-mkr-S378-0.61-mRNA-1
scaffold713	WormBase_imported	gene	88809	90266	.	-	.	ID=gene:entomophagus-sn_msk-S713-0.63-mRNA-1;Name=entomophagus-sn_msk-S713-0.63-mRNA-1;biotype=protein_coding
scaffold713	WormBase_imported	mRNA	88809	90266	.	-	.	ID=transcript:entomophagus-sn_msk-S713-0.63-mRNA-1;Parent=gene:entomophagus-sn_msk-S713-0.63-mRNA-1;Name=entomophagus-sn_msk-S713-0.63-mRNA-1
#microexons transcript:entomophagus-sn_msk-S713-0.63-mRNA-1:  54-81-45-45-45-45-45-45-45-45-45-45-36-45-27
scaffold713	WormBase_imported	exon	90213	90266	.	-	.	ID=exon:entomophagus-sn_msk-S713-0.63-mRNA-1.1;Parent=transcript:entomophagus-sn_msk-S713-0.63-mRNA-1
scaffold713	WormBase_imported	exon	89983	90063	.	-	.	ID=exon:entomophagus-sn_msk-S713-0.63-mRNA-1.2;Parent=transcript:entomophagus-sn_msk-S713-0.63-mRNA-1
scaffold713	WormBase_imported	exon	89895	89939	.	-	.	ID=exon:entomophagus-sn_msk-S713-0.63-mRNA-1.3;Parent=transcript:entomophagus-sn_msk-S713-0.63-mRNA-1
scaffold713	WormBase_imported	exon	89807	89851	.	-	.	ID=exon:entomophagus-sn_msk-S713-0.63-mRNA-1.4;Parent=transcript:entomophagus-sn_msk-S713-0.63-mRNA-1
scaffold713	WormBase_imported	exon	89719	89763	.	-	.	ID=exon:entomophagus-sn_msk-S713-0.63-mRNA-1.5;Parent=transcript:entomophagus-sn_msk-S713-0.63-mRNA-1
scaffold713	WormBase_imported	exon	89631	89675	.	-	.	ID=exon:entomophagus-sn_msk-S713-0.63-mRNA-1.6;Parent=transcript:entomophagus-sn_msk-S713-0.63-mRNA-1
scaffold713	WormBase_imported	exon	89543	89587	.	-	.	ID=exon:entomophagus-sn_msk-S713-0.63-mRNA-1.7;Parent=transcript:entomophagus-sn_msk-S713-0.63-mRNA-1
scaffold713	WormBase_imported	exon	89455	89499	.	-	.	ID=exon:entomophagus-sn_msk-S713-0.63-mRNA-1.8;Parent=transcript:entomophagus-sn_msk-S713-0.63-mRNA-1
scaffold713	WormBase_imported	exon	89367	89411	.	-	.	ID=exon:entomophagus-sn_msk-S713-0.63-mRNA-1.9;Parent=transcript:entomophagus-sn_msk-S713-0.63-mRNA-1
scaffold713	WormBase_imported	exon	89279	89323	.	-	.	ID=exon:entomophagus-sn_msk-S713-0.63-mRNA-1.10;Parent=transcript:entomophagus-sn_msk-S713-0.63-mRNA-1
scaffold713	WormBase_imported	exon	89191	89235	.	-	.	ID=exon:entomophagus-sn_msk-S713-0.63-mRNA-1.11;Parent=transcript:entomophagus-sn_msk-S713-0.63-mRNA-1
scaffold713	WormBase_imported	exon	89103	89147	.	-	.	ID=exon:entomophagus-sn_msk-S713-0.63-mRNA-1.12;Parent=transcript:entomophagus-sn_msk-S713-0.63-mRNA-1
scaffold713	WormBase_imported	exon	89024	89059	.	-	.	ID=exon:entomophagus-sn_msk-S713-0.63-mRNA-1.13;Parent=transcript:entomophagus-sn_msk-S713-0.63-mRNA-1
scaffold713	WormBase_imported	exon	88865	88909	.	-	.	ID=exon:entomophagus-sn_msk-S713-0.63-mRNA-1.14;Parent=transcript:entomophagus-sn_msk-S713-0.63-mRNA-1
scaffold713	WormBase_imported	exon	88809	88835	.	-	.	ID=exon:entomophagus-sn_msk-S713-0.63-mRNA-1.15;Parent=transcript:entomophagus-sn_msk-S713-0.63-mRNA-1
scaffold713	WormBase_imported	CDS	90213	90266	.	-	0	ID=cds:entomophagus-sn_msk-S713-0.63-mRNA-1;Parent=transcript:entomophagus-sn_msk-S713-0.63-mRNA-1
scaffold713	WormBase_imported	CDS	89983	90063	.	-	0	ID=cds:entomophagus-sn_msk-S713-0.63-mRNA-1;Parent=transcript:entomophagus-sn_msk-S713-0.63-mRNA-1
scaffold713	WormBase_imported	CDS	89895	89939	.	-	0	ID=cds:entomophagus-sn_msk-S713-0.63-mRNA-1;Parent=transcript:entomophagus-sn_msk-S713-0.63-mRNA-1
scaffold713	WormBase_imported	CDS	89807	89851	.	-	0	ID=cds:entomophagus-sn_msk-S713-0.63-mRNA-1;Parent=transcript:entomophagus-sn_msk-S713-0.63-mRNA-1
scaffold713	WormBase_imported	CDS	89719	89763	.	-	0	ID=cds:entomophagus-sn_msk-S713-0.63-mRNA-1;Parent=transcript:entomophagus-sn_msk-S713-0.63-mRNA-1
scaffold713	WormBase_imported	CDS	89631	89675	.	-	0	ID=cds:entomophagus-sn_msk-S713-0.63-mRNA-1;Parent=transcript:entomophagus-sn_msk-S713-0.63-mRNA-1
scaffold713	WormBase_imported	CDS	89543	89587	.	-	0	ID=cds:entomophagus-sn_msk-S713-0.63-mRNA-1;Parent=transcript:entomophagus-sn_msk-S713-0.63-mRNA-1
scaffold713	WormBase_imported	CDS	89455	89499	.	-	0	ID=cds:entomophagus-sn_msk-S713-0.63-mRNA-1;Parent=transcript:entomophagus-sn_msk-S713-0.63-mRNA-1
scaffold713	WormBase_imported	CDS	89367	89411	.	-	0	ID=cds:entomophagus-sn_msk-S713-0.63-mRNA-1;Parent=transcript:entomophagus-sn_msk-S713-0.63-mRNA-1
scaffold713	WormBase_imported	CDS	89279	89323	.	-	0	ID=cds:entomophagus-sn_msk-S713-0.63-mRNA-1;Parent=transcript:entomophagus-sn_msk-S713-0.63-mRNA-1
scaffold713	WormBase_imported	CDS	89191	89235	.	-	0	ID=cds:entomophagus-sn_msk-S713-0.63-mRNA-1;Parent=transcript:entomophagus-sn_msk-S713-0.63-mRNA-1
scaffold713	WormBase_imported	CDS	89103	89147	.	-	0	ID=cds:entomophagus-sn_msk-S713-0.63-mRNA-1;Parent=transcript:entomophagus-sn_msk-S713-0.63-mRNA-1
scaffold713	WormBase_imported	CDS	89024	89059	.	-	0	ID=cds:entomophagus-sn_msk-S713-0.63-mRNA-1;Parent=transcript:entomophagus-sn_msk-S713-0.63-mRNA-1
scaffold713	WormBase_imported	CDS	88865	88909	.	-	0	ID=cds:entomophagus-sn_msk-S713-0.63-mRNA-1;Parent=transcript:entomophagus-sn_msk-S713-0.63-mRNA-1
scaffold713	WormBase_imported	CDS	88809	88835	.	-	0	ID=cds:entomophagus-sn_msk-S713-0.63-mRNA-1;Parent=transcript:entomophagus-sn_msk-S713-0.63-mRNA-1
scaffold572	WormBase_imported	gene	96375	105748	.	+	.	ID=gene:entomophagus-sn_msk-S572-0.7-mRNA-1;Name=entomophagus-sn_msk-S572-0.7-mRNA-1;biotype=protein_coding
scaffold572	WormBase_imported	mRNA	96375	105748	.	+	.	ID=transcript:entomophagus-sn_msk-S572-0.7-mRNA-1;Parent=gene:entomophagus-sn_msk-S572-0.7-mRNA-1;Name=entomophagus-sn_msk-S572-0.7-mRNA-1
#microexons transcript:entomophagus-sn_msk-S572-0.7-mRNA-1:  18-45-42-42-42-39-45-78-36
scaffold572	WormBase_imported	exon	96375	96392	.	+	.	ID=exon:entomophagus-sn_msk-S572-0.7-mRNA-1.1;Parent=transcript:entomophagus-sn_msk-S572-0.7-mRNA-1
scaffold572	WormBase_imported	exon	96623	96667	.	+	.	ID=exon:entomophagus-sn_msk-S572-0.7-mRNA-1.2;Parent=transcript:entomophagus-sn_msk-S572-0.7-mRNA-1
scaffold572	WormBase_imported	exon	96847	96888	.	+	.	ID=exon:entomophagus-sn_msk-S572-0.7-mRNA-1.3;Parent=transcript:entomophagus-sn_msk-S572-0.7-mRNA-1
scaffold572	WormBase_imported	exon	97097	97138	.	+	.	ID=exon:entomophagus-sn_msk-S572-0.7-mRNA-1.4;Parent=transcript:entomophagus-sn_msk-S572-0.7-mRNA-1
scaffold572	WormBase_imported	exon	97347	97388	.	+	.	ID=exon:entomophagus-sn_msk-S572-0.7-mRNA-1.5;Parent=transcript:entomophagus-sn_msk-S572-0.7-mRNA-1
scaffold572	WormBase_imported	exon	100199	100237	.	+	.	ID=exon:entomophagus-sn_msk-S572-0.7-mRNA-1.6;Parent=transcript:entomophagus-sn_msk-S572-0.7-mRNA-1
scaffold572	WormBase_imported	exon	100449	100493	.	+	.	ID=exon:entomophagus-sn_msk-S572-0.7-mRNA-1.7;Parent=transcript:entomophagus-sn_msk-S572-0.7-mRNA-1
scaffold572	WormBase_imported	exon	100643	100720	.	+	.	ID=exon:entomophagus-sn_msk-S572-0.7-mRNA-1.8;Parent=transcript:entomophagus-sn_msk-S572-0.7-mRNA-1
scaffold572	WormBase_imported	exon	105713	105748	.	+	.	ID=exon:entomophagus-sn_msk-S572-0.7-mRNA-1.9;Parent=transcript:entomophagus-sn_msk-S572-0.7-mRNA-1
scaffold572	WormBase_imported	CDS	96375	96392	.	+	0	ID=cds:entomophagus-sn_msk-S572-0.7-mRNA-1;Parent=transcript:entomophagus-sn_msk-S572-0.7-mRNA-1
scaffold572	WormBase_imported	CDS	96623	96667	.	+	0	ID=cds:entomophagus-sn_msk-S572-0.7-mRNA-1;Parent=transcript:entomophagus-sn_msk-S572-0.7-mRNA-1
scaffold572	WormBase_imported	CDS	96847	96888	.	+	0	ID=cds:entomophagus-sn_msk-S572-0.7-mRNA-1;Parent=transcript:entomophagus-sn_msk-S572-0.7-mRNA-1
scaffold572	WormBase_imported	CDS	97097	97138	.	+	0	ID=cds:entomophagus-sn_msk-S572-0.7-mRNA-1;Parent=transcript:entomophagus-sn_msk-S572-0.7-mRNA-1
scaffold572	WormBase_imported	CDS	97347	97388	.	+	0	ID=cds:entomophagus-sn_msk-S572-0.7-mRNA-1;Parent=transcript:entomophagus-sn_msk-S572-0.7-mRNA-1
scaffold572	WormBase_imported	CDS	100199	100237	.	+	0	ID=cds:entomophagus-sn_msk-S572-0.7-mRNA-1;Parent=transcript:entomophagus-sn_msk-S572-0.7-mRNA-1
scaffold572	WormBase_imported	CDS	100449	100493	.	+	0	ID=cds:entomophagus-sn_msk-S572-0.7-mRNA-1;Parent=transcript:entomophagus-sn_msk-S572-0.7-mRNA-1
scaffold572	WormBase_imported	CDS	100643	100720	.	+	0	ID=cds:entomophagus-sn_msk-S572-0.7-mRNA-1;Parent=transcript:entomophagus-sn_msk-S572-0.7-mRNA-1
scaffold572	WormBase_imported	CDS	105713	105748	.	+	0	ID=cds:entomophagus-sn_msk-S572-0.7-mRNA-1;Parent=transcript:entomophagus-sn_msk-S572-0.7-mRNA-1
scaffold617	WormBase_imported	gene	79418	82484	.	-	.	ID=gene:entomophagus-sn_msk-S617-0.56-mRNA-1;Name=entomophagus-sn_msk-S617-0.56-mRNA-1;biotype=protein_coding
scaffold617	WormBase_imported	mRNA	79418	82484	.	-	.	ID=transcript:entomophagus-sn_msk-S617-0.56-mRNA-1;Parent=gene:entomophagus-sn_msk-S617-0.56-mRNA-1;Name=entomophagus-sn_msk-S617-0.56-mRNA-1
#microexons transcript:entomophagus-sn_msk-S617-0.56-mRNA-1:  87-48-54-54-54-54-54-54-54-57-54-54-54-54-66
scaffold617	WormBase_imported	exon	82398	82484	.	-	.	ID=exon:entomophagus-sn_msk-S617-0.56-mRNA-1.1;Parent=transcript:entomophagus-sn_msk-S617-0.56-mRNA-1
scaffold617	WormBase_imported	exon	82001	82048	.	-	.	ID=exon:entomophagus-sn_msk-S617-0.56-mRNA-1.2;Parent=transcript:entomophagus-sn_msk-S617-0.56-mRNA-1
scaffold617	WormBase_imported	exon	81829	81882	.	-	.	ID=exon:entomophagus-sn_msk-S617-0.56-mRNA-1.3;Parent=transcript:entomophagus-sn_msk-S617-0.56-mRNA-1
scaffold617	WormBase_imported	exon	81516	81569	.	-	.	ID=exon:entomophagus-sn_msk-S617-0.56-mRNA-1.4;Parent=transcript:entomophagus-sn_msk-S617-0.56-mRNA-1
scaffold617	WormBase_imported	exon	81368	81421	.	-	.	ID=exon:entomophagus-sn_msk-S617-0.56-mRNA-1.5;Parent=transcript:entomophagus-sn_msk-S617-0.56-mRNA-1
scaffold617	WormBase_imported	exon	81202	81255	.	-	.	ID=exon:entomophagus-sn_msk-S617-0.56-mRNA-1.6;Parent=transcript:entomophagus-sn_msk-S617-0.56-mRNA-1
scaffold617	WormBase_imported	exon	80791	80844	.	-	.	ID=exon:entomophagus-sn_msk-S617-0.56-mRNA-1.7;Parent=transcript:entomophagus-sn_msk-S617-0.56-mRNA-1
scaffold617	WormBase_imported	exon	80673	80726	.	-	.	ID=exon:entomophagus-sn_msk-S617-0.56-mRNA-1.8;Parent=transcript:entomophagus-sn_msk-S617-0.56-mRNA-1
scaffold617	WormBase_imported	exon	80405	80458	.	-	.	ID=exon:entomophagus-sn_msk-S617-0.56-mRNA-1.9;Parent=transcript:entomophagus-sn_msk-S617-0.56-mRNA-1
scaffold617	WormBase_imported	exon	80255	80311	.	-	.	ID=exon:entomophagus-sn_msk-S617-0.56-mRNA-1.10;Parent=transcript:entomophagus-sn_msk-S617-0.56-mRNA-1
scaffold617	WormBase_imported	exon	80111	80164	.	-	.	ID=exon:entomophagus-sn_msk-S617-0.56-mRNA-1.11;Parent=transcript:entomophagus-sn_msk-S617-0.56-mRNA-1
scaffold617	WormBase_imported	exon	79940	79993	.	-	.	ID=exon:entomophagus-sn_msk-S617-0.56-mRNA-1.12;Parent=transcript:entomophagus-sn_msk-S617-0.56-mRNA-1
scaffold617	WormBase_imported	exon	79799	79852	.	-	.	ID=exon:entomophagus-sn_msk-S617-0.56-mRNA-1.13;Parent=transcript:entomophagus-sn_msk-S617-0.56-mRNA-1
scaffold617	WormBase_imported	exon	79623	79676	.	-	.	ID=exon:entomophagus-sn_msk-S617-0.56-mRNA-1.14;Parent=transcript:entomophagus-sn_msk-S617-0.56-mRNA-1
scaffold617	WormBase_imported	exon	79418	79483	.	-	.	ID=exon:entomophagus-sn_msk-S617-0.56-mRNA-1.15;Parent=transcript:entomophagus-sn_msk-S617-0.56-mRNA-1
scaffold617	WormBase_imported	CDS	82398	82484	.	-	0	ID=cds:entomophagus-sn_msk-S617-0.56-mRNA-1;Parent=transcript:entomophagus-sn_msk-S617-0.56-mRNA-1
scaffold617	WormBase_imported	CDS	82001	82048	.	-	0	ID=cds:entomophagus-sn_msk-S617-0.56-mRNA-1;Parent=transcript:entomophagus-sn_msk-S617-0.56-mRNA-1
scaffold617	WormBase_imported	CDS	81829	81882	.	-	0	ID=cds:entomophagus-sn_msk-S617-0.56-mRNA-1;Parent=transcript:entomophagus-sn_msk-S617-0.56-mRNA-1
scaffold617	WormBase_imported	CDS	81516	81569	.	-	0	ID=cds:entomophagus-sn_msk-S617-0.56-mRNA-1;Parent=transcript:entomophagus-sn_msk-S617-0.56-mRNA-1
scaffold617	WormBase_imported	CDS	81368	81421	.	-	0	ID=cds:entomophagus-sn_msk-S617-0.56-mRNA-1;Parent=transcript:entomophagus-sn_msk-S617-0.56-mRNA-1
scaffold617	WormBase_imported	CDS	81202	81255	.	-	0	ID=cds:entomophagus-sn_msk-S617-0.56-mRNA-1;Parent=transcript:entomophagus-sn_msk-S617-0.56-mRNA-1
scaffold617	WormBase_imported	CDS	80791	80844	.	-	0	ID=cds:entomophagus-sn_msk-S617-0.56-mRNA-1;Parent=transcript:entomophagus-sn_msk-S617-0.56-mRNA-1
scaffold617	WormBase_imported	CDS	80673	80726	.	-	0	ID=cds:entomophagus-sn_msk-S617-0.56-mRNA-1;Parent=transcript:entomophagus-sn_msk-S617-0.56-mRNA-1
scaffold617	WormBase_imported	CDS	80405	80458	.	-	0	ID=cds:entomophagus-sn_msk-S617-0.56-mRNA-1;Parent=transcript:entomophagus-sn_msk-S617-0.56-mRNA-1
scaffold617	WormBase_imported	CDS	80255	80311	.	-	0	ID=cds:entomophagus-sn_msk-S617-0.56-mRNA-1;Parent=transcript:entomophagus-sn_msk-S617-0.56-mRNA-1
scaffold617	WormBase_imported	CDS	80111	80164	.	-	0	ID=cds:entomophagus-sn_msk-S617-0.56-mRNA-1;Parent=transcript:entomophagus-sn_msk-S617-0.56-mRNA-1
scaffold617	WormBase_imported	CDS	79940	79993	.	-	0	ID=cds:entomophagus-sn_msk-S617-0.56-mRNA-1;Parent=transcript:entomophagus-sn_msk-S617-0.56-mRNA-1
scaffold617	WormBase_imported	CDS	79799	79852	.	-	0	ID=cds:entomophagus-sn_msk-S617-0.56-mRNA-1;Parent=transcript:entomophagus-sn_msk-S617-0.56-mRNA-1
scaffold617	WormBase_imported	CDS	79623	79676	.	-	0	ID=cds:entomophagus-sn_msk-S617-0.56-mRNA-1;Parent=transcript:entomophagus-sn_msk-S617-0.56-mRNA-1
scaffold617	WormBase_imported	CDS	79418	79483	.	-	0	ID=cds:entomophagus-sn_msk-S617-0.56-mRNA-1;Parent=transcript:entomophagus-sn_msk-S617-0.56-mRNA-1
scaffold727	WormBase_imported	gene	59195	60925	.	-	.	ID=gene:entomophagus-ag_msk-S727-0.32-mRNA-1;Name=entomophagus-ag_msk-S727-0.32-mRNA-1;biotype=protein_coding
scaffold727	WormBase_imported	mRNA	59195	60925	.	-	.	ID=transcript:entomophagus-ag_msk-S727-0.32-mRNA-1;Parent=gene:entomophagus-ag_msk-S727-0.32-mRNA-1;Name=entomophagus-ag_msk-S727-0.32-mRNA-1
#microexons transcript:entomophagus-ag_msk-S727-0.32-mRNA-1:  35 57-57-57-57-57 130
scaffold727	WormBase_imported	exon	60891	60925	.	-	.	ID=exon:entomophagus-ag_msk-S727-0.32-mRNA-1.1;Parent=transcript:entomophagus-ag_msk-S727-0.32-mRNA-1
scaffold727	WormBase_imported	exon	60735	60791	.	-	.	ID=exon:entomophagus-ag_msk-S727-0.32-mRNA-1.2;Parent=transcript:entomophagus-ag_msk-S727-0.32-mRNA-1
scaffold727	WormBase_imported	exon	59800	59856	.	-	.	ID=exon:entomophagus-ag_msk-S727-0.32-mRNA-1.3;Parent=transcript:entomophagus-ag_msk-S727-0.32-mRNA-1
scaffold727	WormBase_imported	exon	59669	59725	.	-	.	ID=exon:entomophagus-ag_msk-S727-0.32-mRNA-1.4;Parent=transcript:entomophagus-ag_msk-S727-0.32-mRNA-1
scaffold727	WormBase_imported	exon	59538	59594	.	-	.	ID=exon:entomophagus-ag_msk-S727-0.32-mRNA-1.5;Parent=transcript:entomophagus-ag_msk-S727-0.32-mRNA-1
scaffold727	WormBase_imported	exon	59406	59462	.	-	.	ID=exon:entomophagus-ag_msk-S727-0.32-mRNA-1.6;Parent=transcript:entomophagus-ag_msk-S727-0.32-mRNA-1
scaffold727	WormBase_imported	exon	59195	59324	.	-	.	ID=exon:entomophagus-ag_msk-S727-0.32-mRNA-1.7;Parent=transcript:entomophagus-ag_msk-S727-0.32-mRNA-1
scaffold727	WormBase_imported	CDS	60891	60925	.	-	0	ID=cds:entomophagus-ag_msk-S727-0.32-mRNA-1;Parent=transcript:entomophagus-ag_msk-S727-0.32-mRNA-1
scaffold727	WormBase_imported	CDS	60735	60791	.	-	1	ID=cds:entomophagus-ag_msk-S727-0.32-mRNA-1;Parent=transcript:entomophagus-ag_msk-S727-0.32-mRNA-1
scaffold727	WormBase_imported	CDS	59800	59856	.	-	1	ID=cds:entomophagus-ag_msk-S727-0.32-mRNA-1;Parent=transcript:entomophagus-ag_msk-S727-0.32-mRNA-1
scaffold727	WormBase_imported	CDS	59669	59725	.	-	1	ID=cds:entomophagus-ag_msk-S727-0.32-mRNA-1;Parent=transcript:entomophagus-ag_msk-S727-0.32-mRNA-1
scaffold727	WormBase_imported	CDS	59538	59594	.	-	1	ID=cds:entomophagus-ag_msk-S727-0.32-mRNA-1;Parent=transcript:entomophagus-ag_msk-S727-0.32-mRNA-1
scaffold727	WormBase_imported	CDS	59406	59462	.	-	1	ID=cds:entomophagus-ag_msk-S727-0.32-mRNA-1;Parent=transcript:entomophagus-ag_msk-S727-0.32-mRNA-1
scaffold727	WormBase_imported	CDS	59195	59324	.	-	1	ID=cds:entomophagus-ag_msk-S727-0.32-mRNA-1;Parent=transcript:entomophagus-ag_msk-S727-0.32-mRNA-1
scaffold754	WormBase_imported	gene	56608	58998	.	+	.	ID=gene:entomophagus-mkr-S754-0.15-mRNA-1;Name=entomophagus-mkr-S754-0.15-mRNA-1;biotype=protein_coding
scaffold754	WormBase_imported	mRNA	56608	58998	.	+	.	ID=transcript:entomophagus-mkr-S754-0.15-mRNA-1;Parent=gene:entomophagus-mkr-S754-0.15-mRNA-1;Name=entomophagus-mkr-S754-0.15-mRNA-1;info=method:InterPro accession:IPR018999 description:RNA helicase UPF1%2C UPF2-interacting domain
#microexons transcript:entomophagus-mkr-S754-0.15-mRNA-1:  80 69 89 89 18-51-27
scaffold754	WormBase_imported	exon	56608	56687	.	+	.	ID=exon:entomophagus-mkr-S754-0.15-mRNA-1.1;Parent=transcript:entomophagus-mkr-S754-0.15-mRNA-1
scaffold754	WormBase_imported	exon	57737	57805	.	+	.	ID=exon:entomophagus-mkr-S754-0.15-mRNA-1.2;Parent=transcript:entomophagus-mkr-S754-0.15-mRNA-1
scaffold754	WormBase_imported	exon	57955	58043	.	+	.	ID=exon:entomophagus-mkr-S754-0.15-mRNA-1.3;Parent=transcript:entomophagus-mkr-S754-0.15-mRNA-1
scaffold754	WormBase_imported	exon	58289	58377	.	+	.	ID=exon:entomophagus-mkr-S754-0.15-mRNA-1.4;Parent=transcript:entomophagus-mkr-S754-0.15-mRNA-1
scaffold754	WormBase_imported	exon	58560	58577	.	+	.	ID=exon:entomophagus-mkr-S754-0.15-mRNA-1.5;Parent=transcript:entomophagus-mkr-S754-0.15-mRNA-1
scaffold754	WormBase_imported	exon	58627	58677	.	+	.	ID=exon:entomophagus-mkr-S754-0.15-mRNA-1.6;Parent=transcript:entomophagus-mkr-S754-0.15-mRNA-1
scaffold754	WormBase_imported	exon	58972	58998	.	+	.	ID=exon:entomophagus-mkr-S754-0.15-mRNA-1.7;Parent=transcript:entomophagus-mkr-S754-0.15-mRNA-1
scaffold754	WormBase_imported	CDS	56608	56687	.	+	0	ID=cds:entomophagus-mkr-S754-0.15-mRNA-1;Parent=transcript:entomophagus-mkr-S754-0.15-mRNA-1
scaffold754	WormBase_imported	CDS	57737	57805	.	+	1	ID=cds:entomophagus-mkr-S754-0.15-mRNA-1;Parent=transcript:entomophagus-mkr-S754-0.15-mRNA-1
scaffold754	WormBase_imported	CDS	57955	58043	.	+	1	ID=cds:entomophagus-mkr-S754-0.15-mRNA-1;Parent=transcript:entomophagus-mkr-S754-0.15-mRNA-1
scaffold754	WormBase_imported	CDS	58289	58377	.	+	2	ID=cds:entomophagus-mkr-S754-0.15-mRNA-1;Parent=transcript:entomophagus-mkr-S754-0.15-mRNA-1
scaffold754	WormBase_imported	CDS	58560	58577	.	+	0	ID=cds:entomophagus-mkr-S754-0.15-mRNA-1;Parent=transcript:entomophagus-mkr-S754-0.15-mRNA-1
scaffold754	WormBase_imported	CDS	58627	58677	.	+	0	ID=cds:entomophagus-mkr-S754-0.15-mRNA-1;Parent=transcript:entomophagus-mkr-S754-0.15-mRNA-1
scaffold754	WormBase_imported	CDS	58972	58998	.	+	0	ID=cds:entomophagus-mkr-S754-0.15-mRNA-1;Parent=transcript:entomophagus-mkr-S754-0.15-mRNA-1
