scaffold195	WormBase_imported	gene	528676	532149	.	+	.	ID=gene:mayeri-sn_msk-S195-5.6-mRNA-1;Name=mayeri-sn_msk-S195-5.6-mRNA-1;biotype=protein_coding
scaffold195	WormBase_imported	mRNA	528676	532149	.	+	.	ID=transcript:mayeri-sn_msk-S195-5.6-mRNA-1;Parent=gene:mayeri-sn_msk-S195-5.6-mRNA-1;Name=mayeri-sn_msk-S195-5.6-mRNA-1
#microexons transcript:mayeri-sn_msk-S195-5.6-mRNA-1:  38 79 54-33-33-33-42
scaffold195	WormBase_imported	exon	528676	528713	.	+	.	ID=exon:mayeri-sn_msk-S195-5.6-mRNA-1.1;Parent=transcript:mayeri-sn_msk-S195-5.6-mRNA-1
scaffold195	WormBase_imported	exon	528873	528951	.	+	.	ID=exon:mayeri-sn_msk-S195-5.6-mRNA-1.2;Parent=transcript:mayeri-sn_msk-S195-5.6-mRNA-1
scaffold195	WormBase_imported	exon	530505	530558	.	+	.	ID=exon:mayeri-sn_msk-S195-5.6-mRNA-1.3;Parent=transcript:mayeri-sn_msk-S195-5.6-mRNA-1
scaffold195	WormBase_imported	exon	531135	531167	.	+	.	ID=exon:mayeri-sn_msk-S195-5.6-mRNA-1.4;Parent=transcript:mayeri-sn_msk-S195-5.6-mRNA-1
scaffold195	WormBase_imported	exon	531362	531394	.	+	.	ID=exon:mayeri-sn_msk-S195-5.6-mRNA-1.5;Parent=transcript:mayeri-sn_msk-S195-5.6-mRNA-1
scaffold195	WormBase_imported	exon	531514	531546	.	+	.	ID=exon:mayeri-sn_msk-S195-5.6-mRNA-1.6;Parent=transcript:mayeri-sn_msk-S195-5.6-mRNA-1
scaffold195	WormBase_imported	exon	532108	532149	.	+	.	ID=exon:mayeri-sn_msk-S195-5.6-mRNA-1.7;Parent=transcript:mayeri-sn_msk-S195-5.6-mRNA-1
scaffold195	WormBase_imported	CDS	528676	528713	.	+	0	ID=cds:mayeri-sn_msk-S195-5.6-mRNA-1;Parent=transcript:mayeri-sn_msk-S195-5.6-mRNA-1
scaffold195	WormBase_imported	CDS	528873	528951	.	+	1	ID=cds:mayeri-sn_msk-S195-5.6-mRNA-1;Parent=transcript:mayeri-sn_msk-S195-5.6-mRNA-1
scaffold195	WormBase_imported	CDS	530505	530558	.	+	0	ID=cds:mayeri-sn_msk-S195-5.6-mRNA-1;Parent=transcript:mayeri-sn_msk-S195-5.6-mRNA-1
scaffold195	WormBase_imported	CDS	531135	531167	.	+	0	ID=cds:mayeri-sn_msk-S195-5.6-mRNA-1;Parent=transcript:mayeri-sn_msk-S195-5.6-mRNA-1
scaffold195	WormBase_imported	CDS	531362	531394	.	+	0	ID=cds:mayeri-sn_msk-S195-5.6-mRNA-1;Parent=transcript:mayeri-sn_msk-S195-5.6-mRNA-1
scaffold195	WormBase_imported	CDS	531514	531546	.	+	0	ID=cds:mayeri-sn_msk-S195-5.6-mRNA-1;Parent=transcript:mayeri-sn_msk-S195-5.6-mRNA-1
scaffold195	WormBase_imported	CDS	532108	532149	.	+	0	ID=cds:mayeri-sn_msk-S195-5.6-mRNA-1;Parent=transcript:mayeri-sn_msk-S195-5.6-mRNA-1
scaffold24	WormBase_imported	gene	442847	447145	.	-	.	ID=gene:mayeri-mkr-S24-4.25-mRNA-1;Name=mayeri-mkr-S24-4.25-mRNA-1;biotype=protein_coding
scaffold24	WormBase_imported	mRNA	442847	447145	.	-	.	ID=transcript:mayeri-mkr-S24-4.25-mRNA-1;Parent=gene:mayeri-mkr-S24-4.25-mRNA-1;Name=mayeri-mkr-S24-4.25-mRNA-1
#microexons transcript:mayeri-mkr-S24-4.25-mRNA-1:  75-75-72-60-72-51-42-45-51-42
scaffold24	WormBase_imported	exon	447071	447145	.	-	.	ID=exon:mayeri-mkr-S24-4.25-mRNA-1.1;Parent=transcript:mayeri-mkr-S24-4.25-mRNA-1
scaffold24	WormBase_imported	exon	446948	447022	.	-	.	ID=exon:mayeri-mkr-S24-4.25-mRNA-1.2;Parent=transcript:mayeri-mkr-S24-4.25-mRNA-1
scaffold24	WormBase_imported	exon	445401	445472	.	-	.	ID=exon:mayeri-mkr-S24-4.25-mRNA-1.3;Parent=transcript:mayeri-mkr-S24-4.25-mRNA-1
scaffold24	WormBase_imported	exon	445298	445357	.	-	.	ID=exon:mayeri-mkr-S24-4.25-mRNA-1.4;Parent=transcript:mayeri-mkr-S24-4.25-mRNA-1
scaffold24	WormBase_imported	exon	445185	445256	.	-	.	ID=exon:mayeri-mkr-S24-4.25-mRNA-1.5;Parent=transcript:mayeri-mkr-S24-4.25-mRNA-1
scaffold24	WormBase_imported	exon	445001	445051	.	-	.	ID=exon:mayeri-mkr-S24-4.25-mRNA-1.6;Parent=transcript:mayeri-mkr-S24-4.25-mRNA-1
scaffold24	WormBase_imported	exon	444908	444949	.	-	.	ID=exon:mayeri-mkr-S24-4.25-mRNA-1.7;Parent=transcript:mayeri-mkr-S24-4.25-mRNA-1
scaffold24	WormBase_imported	exon	443067	443111	.	-	.	ID=exon:mayeri-mkr-S24-4.25-mRNA-1.8;Parent=transcript:mayeri-mkr-S24-4.25-mRNA-1
scaffold24	WormBase_imported	exon	442974	443024	.	-	.	ID=exon:mayeri-mkr-S24-4.25-mRNA-1.9;Parent=transcript:mayeri-mkr-S24-4.25-mRNA-1
scaffold24	WormBase_imported	exon	442847	442888	.	-	.	ID=exon:mayeri-mkr-S24-4.25-mRNA-1.10;Parent=transcript:mayeri-mkr-S24-4.25-mRNA-1
scaffold24	WormBase_imported	CDS	447071	447145	.	-	0	ID=cds:mayeri-mkr-S24-4.25-mRNA-1;Parent=transcript:mayeri-mkr-S24-4.25-mRNA-1
scaffold24	WormBase_imported	CDS	446948	447022	.	-	0	ID=cds:mayeri-mkr-S24-4.25-mRNA-1;Parent=transcript:mayeri-mkr-S24-4.25-mRNA-1
scaffold24	WormBase_imported	CDS	445401	445472	.	-	0	ID=cds:mayeri-mkr-S24-4.25-mRNA-1;Parent=transcript:mayeri-mkr-S24-4.25-mRNA-1
scaffold24	WormBase_imported	CDS	445298	445357	.	-	0	ID=cds:mayeri-mkr-S24-4.25-mRNA-1;Parent=transcript:mayeri-mkr-S24-4.25-mRNA-1
scaffold24	WormBase_imported	CDS	445185	445256	.	-	0	ID=cds:mayeri-mkr-S24-4.25-mRNA-1;Parent=transcript:mayeri-mkr-S24-4.25-mRNA-1
scaffold24	WormBase_imported	CDS	445001	445051	.	-	0	ID=cds:mayeri-mkr-S24-4.25-mRNA-1;Parent=transcript:mayeri-mkr-S24-4.25-mRNA-1
scaffold24	WormBase_imported	CDS	444908	444949	.	-	0	ID=cds:mayeri-mkr-S24-4.25-mRNA-1;Parent=transcript:mayeri-mkr-S24-4.25-mRNA-1
scaffold24	WormBase_imported	CDS	443067	443111	.	-	0	ID=cds:mayeri-mkr-S24-4.25-mRNA-1;Parent=transcript:mayeri-mkr-S24-4.25-mRNA-1
scaffold24	WormBase_imported	CDS	442974	443024	.	-	0	ID=cds:mayeri-mkr-S24-4.25-mRNA-1;Parent=transcript:mayeri-mkr-S24-4.25-mRNA-1
scaffold24	WormBase_imported	CDS	442847	442888	.	-	0	ID=cds:mayeri-mkr-S24-4.25-mRNA-1;Parent=transcript:mayeri-mkr-S24-4.25-mRNA-1
scaffold31	WormBase_imported	gene	210807	217771	.	-	.	ID=gene:mayeri-sn_msk-S31-2.7-mRNA-1;Name=mayeri-sn_msk-S31-2.7-mRNA-1;biotype=protein_coding
scaffold31	WormBase_imported	mRNA	210807	217771	.	-	.	ID=transcript:mayeri-sn_msk-S31-2.7-mRNA-1;Parent=gene:mayeri-sn_msk-S31-2.7-mRNA-1;Name=mayeri-sn_msk-S31-2.7-mRNA-1;info=method:InterPro accession:IPR009030 description:Growth factor receptor cysteine-rich domain superfamily
#microexons transcript:mayeri-sn_msk-S31-2.7-mRNA-1:  42 46 54-54-57-42-51-39 47
scaffold31	WormBase_imported	exon	217730	217771	.	-	.	ID=exon:mayeri-sn_msk-S31-2.7-mRNA-1.1;Parent=transcript:mayeri-sn_msk-S31-2.7-mRNA-1
scaffold31	WormBase_imported	exon	216351	216396	.	-	.	ID=exon:mayeri-sn_msk-S31-2.7-mRNA-1.2;Parent=transcript:mayeri-sn_msk-S31-2.7-mRNA-1
scaffold31	WormBase_imported	exon	215626	215679	.	-	.	ID=exon:mayeri-sn_msk-S31-2.7-mRNA-1.3;Parent=transcript:mayeri-sn_msk-S31-2.7-mRNA-1
scaffold31	WormBase_imported	exon	215556	215609	.	-	.	ID=exon:mayeri-sn_msk-S31-2.7-mRNA-1.4;Parent=transcript:mayeri-sn_msk-S31-2.7-mRNA-1
scaffold31	WormBase_imported	exon	212720	212776	.	-	.	ID=exon:mayeri-sn_msk-S31-2.7-mRNA-1.5;Parent=transcript:mayeri-sn_msk-S31-2.7-mRNA-1
scaffold31	WormBase_imported	exon	212571	212612	.	-	.	ID=exon:mayeri-sn_msk-S31-2.7-mRNA-1.6;Parent=transcript:mayeri-sn_msk-S31-2.7-mRNA-1
scaffold31	WormBase_imported	exon	211949	211999	.	-	.	ID=exon:mayeri-sn_msk-S31-2.7-mRNA-1.7;Parent=transcript:mayeri-sn_msk-S31-2.7-mRNA-1
scaffold31	WormBase_imported	exon	210909	210947	.	-	.	ID=exon:mayeri-sn_msk-S31-2.7-mRNA-1.8;Parent=transcript:mayeri-sn_msk-S31-2.7-mRNA-1
scaffold31	WormBase_imported	exon	210807	210853	.	-	.	ID=exon:mayeri-sn_msk-S31-2.7-mRNA-1.9;Parent=transcript:mayeri-sn_msk-S31-2.7-mRNA-1
scaffold31	WormBase_imported	CDS	217730	217771	.	-	0	ID=cds:mayeri-sn_msk-S31-2.7-mRNA-1;Parent=transcript:mayeri-sn_msk-S31-2.7-mRNA-1
scaffold31	WormBase_imported	CDS	216351	216396	.	-	0	ID=cds:mayeri-sn_msk-S31-2.7-mRNA-1;Parent=transcript:mayeri-sn_msk-S31-2.7-mRNA-1
scaffold31	WormBase_imported	CDS	215626	215679	.	-	2	ID=cds:mayeri-sn_msk-S31-2.7-mRNA-1;Parent=transcript:mayeri-sn_msk-S31-2.7-mRNA-1
scaffold31	WormBase_imported	CDS	215556	215609	.	-	2	ID=cds:mayeri-sn_msk-S31-2.7-mRNA-1;Parent=transcript:mayeri-sn_msk-S31-2.7-mRNA-1
scaffold31	WormBase_imported	CDS	212720	212776	.	-	2	ID=cds:mayeri-sn_msk-S31-2.7-mRNA-1;Parent=transcript:mayeri-sn_msk-S31-2.7-mRNA-1
scaffold31	WormBase_imported	CDS	212571	212612	.	-	2	ID=cds:mayeri-sn_msk-S31-2.7-mRNA-1;Parent=transcript:mayeri-sn_msk-S31-2.7-mRNA-1
scaffold31	WormBase_imported	CDS	211949	211999	.	-	2	ID=cds:mayeri-sn_msk-S31-2.7-mRNA-1;Parent=transcript:mayeri-sn_msk-S31-2.7-mRNA-1
scaffold31	WormBase_imported	CDS	210909	210947	.	-	2	ID=cds:mayeri-sn_msk-S31-2.7-mRNA-1;Parent=transcript:mayeri-sn_msk-S31-2.7-mRNA-1
scaffold31	WormBase_imported	CDS	210807	210853	.	-	2	ID=cds:mayeri-sn_msk-S31-2.7-mRNA-1;Parent=transcript:mayeri-sn_msk-S31-2.7-mRNA-1
scaffold31	WormBase_imported	gene	219153	230711	.	-	.	ID=gene:mayeri-sn_msk-S31-2.8-mRNA-1;Name=mayeri-sn_msk-S31-2.8-mRNA-1;biotype=protein_coding
scaffold31	WormBase_imported	mRNA	219153	230711	.	-	.	ID=transcript:mayeri-sn_msk-S31-2.8-mRNA-1;Parent=gene:mayeri-sn_msk-S31-2.8-mRNA-1;Name=mayeri-sn_msk-S31-2.8-mRNA-1;info=method:InterPro accession:IPR009030 description:Growth factor receptor cysteine-rich domain superfamily
#microexons transcript:mayeri-sn_msk-S31-2.8-mRNA-1:  42 52 96-84-84-99-96-51-54-42-39-42-54-48-42-42 41
scaffold31	WormBase_imported	exon	230670	230711	.	-	.	ID=exon:mayeri-sn_msk-S31-2.8-mRNA-1.1;Parent=transcript:mayeri-sn_msk-S31-2.8-mRNA-1
scaffold31	WormBase_imported	exon	230426	230477	.	-	.	ID=exon:mayeri-sn_msk-S31-2.8-mRNA-1.2;Parent=transcript:mayeri-sn_msk-S31-2.8-mRNA-1
scaffold31	WormBase_imported	exon	230213	230308	.	-	.	ID=exon:mayeri-sn_msk-S31-2.8-mRNA-1.3;Parent=transcript:mayeri-sn_msk-S31-2.8-mRNA-1
scaffold31	WormBase_imported	exon	229309	229392	.	-	.	ID=exon:mayeri-sn_msk-S31-2.8-mRNA-1.4;Parent=transcript:mayeri-sn_msk-S31-2.8-mRNA-1
scaffold31	WormBase_imported	exon	228564	228647	.	-	.	ID=exon:mayeri-sn_msk-S31-2.8-mRNA-1.5;Parent=transcript:mayeri-sn_msk-S31-2.8-mRNA-1
scaffold31	WormBase_imported	exon	228036	228134	.	-	.	ID=exon:mayeri-sn_msk-S31-2.8-mRNA-1.6;Parent=transcript:mayeri-sn_msk-S31-2.8-mRNA-1
scaffold31	WormBase_imported	exon	227644	227739	.	-	.	ID=exon:mayeri-sn_msk-S31-2.8-mRNA-1.7;Parent=transcript:mayeri-sn_msk-S31-2.8-mRNA-1
scaffold31	WormBase_imported	exon	226570	226620	.	-	.	ID=exon:mayeri-sn_msk-S31-2.8-mRNA-1.8;Parent=transcript:mayeri-sn_msk-S31-2.8-mRNA-1
scaffold31	WormBase_imported	exon	223540	223593	.	-	.	ID=exon:mayeri-sn_msk-S31-2.8-mRNA-1.9;Parent=transcript:mayeri-sn_msk-S31-2.8-mRNA-1
scaffold31	WormBase_imported	exon	223264	223305	.	-	.	ID=exon:mayeri-sn_msk-S31-2.8-mRNA-1.10;Parent=transcript:mayeri-sn_msk-S31-2.8-mRNA-1
scaffold31	WormBase_imported	exon	222633	222671	.	-	.	ID=exon:mayeri-sn_msk-S31-2.8-mRNA-1.11;Parent=transcript:mayeri-sn_msk-S31-2.8-mRNA-1
scaffold31	WormBase_imported	exon	222249	222290	.	-	.	ID=exon:mayeri-sn_msk-S31-2.8-mRNA-1.12;Parent=transcript:mayeri-sn_msk-S31-2.8-mRNA-1
scaffold31	WormBase_imported	exon	222149	222202	.	-	.	ID=exon:mayeri-sn_msk-S31-2.8-mRNA-1.13;Parent=transcript:mayeri-sn_msk-S31-2.8-mRNA-1
scaffold31	WormBase_imported	exon	221946	221993	.	-	.	ID=exon:mayeri-sn_msk-S31-2.8-mRNA-1.14;Parent=transcript:mayeri-sn_msk-S31-2.8-mRNA-1
scaffold31	WormBase_imported	exon	221561	221602	.	-	.	ID=exon:mayeri-sn_msk-S31-2.8-mRNA-1.15;Parent=transcript:mayeri-sn_msk-S31-2.8-mRNA-1
scaffold31	WormBase_imported	exon	221015	221056	.	-	.	ID=exon:mayeri-sn_msk-S31-2.8-mRNA-1.16;Parent=transcript:mayeri-sn_msk-S31-2.8-mRNA-1
scaffold31	WormBase_imported	exon	219153	219193	.	-	.	ID=exon:mayeri-sn_msk-S31-2.8-mRNA-1.17;Parent=transcript:mayeri-sn_msk-S31-2.8-mRNA-1
scaffold31	WormBase_imported	CDS	230670	230711	.	-	0	ID=cds:mayeri-sn_msk-S31-2.8-mRNA-1;Parent=transcript:mayeri-sn_msk-S31-2.8-mRNA-1
scaffold31	WormBase_imported	CDS	230426	230477	.	-	0	ID=cds:mayeri-sn_msk-S31-2.8-mRNA-1;Parent=transcript:mayeri-sn_msk-S31-2.8-mRNA-1
scaffold31	WormBase_imported	CDS	230213	230308	.	-	2	ID=cds:mayeri-sn_msk-S31-2.8-mRNA-1;Parent=transcript:mayeri-sn_msk-S31-2.8-mRNA-1
scaffold31	WormBase_imported	CDS	229309	229392	.	-	2	ID=cds:mayeri-sn_msk-S31-2.8-mRNA-1;Parent=transcript:mayeri-sn_msk-S31-2.8-mRNA-1
scaffold31	WormBase_imported	CDS	228564	228647	.	-	2	ID=cds:mayeri-sn_msk-S31-2.8-mRNA-1;Parent=transcript:mayeri-sn_msk-S31-2.8-mRNA-1
scaffold31	WormBase_imported	CDS	228036	228134	.	-	2	ID=cds:mayeri-sn_msk-S31-2.8-mRNA-1;Parent=transcript:mayeri-sn_msk-S31-2.8-mRNA-1
scaffold31	WormBase_imported	CDS	227644	227739	.	-	2	ID=cds:mayeri-sn_msk-S31-2.8-mRNA-1;Parent=transcript:mayeri-sn_msk-S31-2.8-mRNA-1
scaffold31	WormBase_imported	CDS	226570	226620	.	-	2	ID=cds:mayeri-sn_msk-S31-2.8-mRNA-1;Parent=transcript:mayeri-sn_msk-S31-2.8-mRNA-1
scaffold31	WormBase_imported	CDS	223540	223593	.	-	2	ID=cds:mayeri-sn_msk-S31-2.8-mRNA-1;Parent=transcript:mayeri-sn_msk-S31-2.8-mRNA-1
scaffold31	WormBase_imported	CDS	223264	223305	.	-	2	ID=cds:mayeri-sn_msk-S31-2.8-mRNA-1;Parent=transcript:mayeri-sn_msk-S31-2.8-mRNA-1
scaffold31	WormBase_imported	CDS	222633	222671	.	-	2	ID=cds:mayeri-sn_msk-S31-2.8-mRNA-1;Parent=transcript:mayeri-sn_msk-S31-2.8-mRNA-1
scaffold31	WormBase_imported	CDS	222249	222290	.	-	2	ID=cds:mayeri-sn_msk-S31-2.8-mRNA-1;Parent=transcript:mayeri-sn_msk-S31-2.8-mRNA-1
scaffold31	WormBase_imported	CDS	222149	222202	.	-	2	ID=cds:mayeri-sn_msk-S31-2.8-mRNA-1;Parent=transcript:mayeri-sn_msk-S31-2.8-mRNA-1
scaffold31	WormBase_imported	CDS	221946	221993	.	-	2	ID=cds:mayeri-sn_msk-S31-2.8-mRNA-1;Parent=transcript:mayeri-sn_msk-S31-2.8-mRNA-1
scaffold31	WormBase_imported	CDS	221561	221602	.	-	2	ID=cds:mayeri-sn_msk-S31-2.8-mRNA-1;Parent=transcript:mayeri-sn_msk-S31-2.8-mRNA-1
scaffold31	WormBase_imported	CDS	221015	221056	.	-	2	ID=cds:mayeri-sn_msk-S31-2.8-mRNA-1;Parent=transcript:mayeri-sn_msk-S31-2.8-mRNA-1
scaffold31	WormBase_imported	CDS	219153	219193	.	-	2	ID=cds:mayeri-sn_msk-S31-2.8-mRNA-1;Parent=transcript:mayeri-sn_msk-S31-2.8-mRNA-1
scaffold375	WormBase_imported	gene	31346	33721	.	-	.	ID=gene:mayeri-mkr-S375-0.15-mRNA-1;Name=mayeri-mkr-S375-0.15-mRNA-1;biotype=protein_coding
scaffold375	WormBase_imported	mRNA	31346	33721	.	-	.	ID=transcript:mayeri-mkr-S375-0.15-mRNA-1;Parent=gene:mayeri-mkr-S375-0.15-mRNA-1;Name=mayeri-mkr-S375-0.15-mRNA-1
#microexons transcript:mayeri-mkr-S375-0.15-mRNA-1:  116 46 36-33-33-48-3
scaffold375	WormBase_imported	exon	33606	33721	.	-	.	ID=exon:mayeri-mkr-S375-0.15-mRNA-1.1;Parent=transcript:mayeri-mkr-S375-0.15-mRNA-1
scaffold375	WormBase_imported	exon	32581	32626	.	-	.	ID=exon:mayeri-mkr-S375-0.15-mRNA-1.2;Parent=transcript:mayeri-mkr-S375-0.15-mRNA-1
scaffold375	WormBase_imported	exon	32032	32067	.	-	.	ID=exon:mayeri-mkr-S375-0.15-mRNA-1.3;Parent=transcript:mayeri-mkr-S375-0.15-mRNA-1
scaffold375	WormBase_imported	exon	31803	31835	.	-	.	ID=exon:mayeri-mkr-S375-0.15-mRNA-1.4;Parent=transcript:mayeri-mkr-S375-0.15-mRNA-1
scaffold375	WormBase_imported	exon	31574	31606	.	-	.	ID=exon:mayeri-mkr-S375-0.15-mRNA-1.5;Parent=transcript:mayeri-mkr-S375-0.15-mRNA-1
scaffold375	WormBase_imported	exon	31475	31522	.	-	.	ID=exon:mayeri-mkr-S375-0.15-mRNA-1.6;Parent=transcript:mayeri-mkr-S375-0.15-mRNA-1
scaffold375	WormBase_imported	exon	31346	31348	.	-	.	ID=exon:mayeri-mkr-S375-0.15-mRNA-1.7;Parent=transcript:mayeri-mkr-S375-0.15-mRNA-1
scaffold375	WormBase_imported	CDS	33606	33721	.	-	0	ID=cds:mayeri-mkr-S375-0.15-mRNA-1;Parent=transcript:mayeri-mkr-S375-0.15-mRNA-1
scaffold375	WormBase_imported	CDS	32581	32626	.	-	1	ID=cds:mayeri-mkr-S375-0.15-mRNA-1;Parent=transcript:mayeri-mkr-S375-0.15-mRNA-1
scaffold375	WormBase_imported	CDS	32032	32067	.	-	0	ID=cds:mayeri-mkr-S375-0.15-mRNA-1;Parent=transcript:mayeri-mkr-S375-0.15-mRNA-1
scaffold375	WormBase_imported	CDS	31803	31835	.	-	0	ID=cds:mayeri-mkr-S375-0.15-mRNA-1;Parent=transcript:mayeri-mkr-S375-0.15-mRNA-1
scaffold375	WormBase_imported	CDS	31574	31606	.	-	0	ID=cds:mayeri-mkr-S375-0.15-mRNA-1;Parent=transcript:mayeri-mkr-S375-0.15-mRNA-1
scaffold375	WormBase_imported	CDS	31475	31522	.	-	0	ID=cds:mayeri-mkr-S375-0.15-mRNA-1;Parent=transcript:mayeri-mkr-S375-0.15-mRNA-1
scaffold375	WormBase_imported	CDS	31346	31348	.	-	0	ID=cds:mayeri-mkr-S375-0.15-mRNA-1;Parent=transcript:mayeri-mkr-S375-0.15-mRNA-1
scaffold495	WormBase_imported	gene	95284	96495	.	+	.	ID=gene:mayeri-sn_msk-S495-1.25-mRNA-1;Name=mayeri-sn_msk-S495-1.25-mRNA-1;biotype=protein_coding
scaffold495	WormBase_imported	mRNA	95284	96495	.	+	.	ID=transcript:mayeri-sn_msk-S495-1.25-mRNA-1;Parent=gene:mayeri-sn_msk-S495-1.25-mRNA-1;Name=mayeri-sn_msk-S495-1.25-mRNA-1
#microexons transcript:mayeri-sn_msk-S495-1.25-mRNA-1:  44 140 45-48-54-57 154 76
scaffold495	WormBase_imported	exon	95284	95327	.	+	.	ID=exon:mayeri-sn_msk-S495-1.25-mRNA-1.1;Parent=transcript:mayeri-sn_msk-S495-1.25-mRNA-1
scaffold495	WormBase_imported	exon	95436	95575	.	+	.	ID=exon:mayeri-sn_msk-S495-1.25-mRNA-1.2;Parent=transcript:mayeri-sn_msk-S495-1.25-mRNA-1
scaffold495	WormBase_imported	exon	95701	95745	.	+	.	ID=exon:mayeri-sn_msk-S495-1.25-mRNA-1.3;Parent=transcript:mayeri-sn_msk-S495-1.25-mRNA-1
scaffold495	WormBase_imported	exon	95835	95882	.	+	.	ID=exon:mayeri-sn_msk-S495-1.25-mRNA-1.4;Parent=transcript:mayeri-sn_msk-S495-1.25-mRNA-1
scaffold495	WormBase_imported	exon	95947	96000	.	+	.	ID=exon:mayeri-sn_msk-S495-1.25-mRNA-1.5;Parent=transcript:mayeri-sn_msk-S495-1.25-mRNA-1
scaffold495	WormBase_imported	exon	96070	96126	.	+	.	ID=exon:mayeri-sn_msk-S495-1.25-mRNA-1.6;Parent=transcript:mayeri-sn_msk-S495-1.25-mRNA-1
scaffold495	WormBase_imported	exon	96203	96356	.	+	.	ID=exon:mayeri-sn_msk-S495-1.25-mRNA-1.7;Parent=transcript:mayeri-sn_msk-S495-1.25-mRNA-1
scaffold495	WormBase_imported	exon	96420	96495	.	+	.	ID=exon:mayeri-sn_msk-S495-1.25-mRNA-1.8;Parent=transcript:mayeri-sn_msk-S495-1.25-mRNA-1
scaffold495	WormBase_imported	CDS	95284	95327	.	+	0	ID=cds:mayeri-sn_msk-S495-1.25-mRNA-1;Parent=transcript:mayeri-sn_msk-S495-1.25-mRNA-1
scaffold495	WormBase_imported	CDS	95436	95575	.	+	1	ID=cds:mayeri-sn_msk-S495-1.25-mRNA-1;Parent=transcript:mayeri-sn_msk-S495-1.25-mRNA-1
scaffold495	WormBase_imported	CDS	95701	95745	.	+	2	ID=cds:mayeri-sn_msk-S495-1.25-mRNA-1;Parent=transcript:mayeri-sn_msk-S495-1.25-mRNA-1
scaffold495	WormBase_imported	CDS	95835	95882	.	+	2	ID=cds:mayeri-sn_msk-S495-1.25-mRNA-1;Parent=transcript:mayeri-sn_msk-S495-1.25-mRNA-1
scaffold495	WormBase_imported	CDS	95947	96000	.	+	2	ID=cds:mayeri-sn_msk-S495-1.25-mRNA-1;Parent=transcript:mayeri-sn_msk-S495-1.25-mRNA-1
scaffold495	WormBase_imported	CDS	96070	96126	.	+	2	ID=cds:mayeri-sn_msk-S495-1.25-mRNA-1;Parent=transcript:mayeri-sn_msk-S495-1.25-mRNA-1
scaffold495	WormBase_imported	CDS	96203	96356	.	+	2	ID=cds:mayeri-sn_msk-S495-1.25-mRNA-1;Parent=transcript:mayeri-sn_msk-S495-1.25-mRNA-1
scaffold495	WormBase_imported	CDS	96420	96495	.	+	1	ID=cds:mayeri-sn_msk-S495-1.25-mRNA-1;Parent=transcript:mayeri-sn_msk-S495-1.25-mRNA-1
scaffold219	WormBase_imported	gene	22990	27224	.	-	.	ID=gene:mayeri-mkr-S219-0.21-mRNA-1;Name=mayeri-mkr-S219-0.21-mRNA-1;biotype=protein_coding
scaffold219	WormBase_imported	mRNA	22990	27224	.	-	.	ID=transcript:mayeri-mkr-S219-0.21-mRNA-1;Parent=gene:mayeri-mkr-S219-0.21-mRNA-1;Name=mayeri-mkr-S219-0.21-mRNA-1
#microexons transcript:mayeri-mkr-S219-0.21-mRNA-1:  155 42-105-105-42-42-42-51-120-39 127
scaffold219	WormBase_imported	exon	27070	27224	.	-	.	ID=exon:mayeri-mkr-S219-0.21-mRNA-1.1;Parent=transcript:mayeri-mkr-S219-0.21-mRNA-1
scaffold219	WormBase_imported	exon	26932	26973	.	-	.	ID=exon:mayeri-mkr-S219-0.21-mRNA-1.2;Parent=transcript:mayeri-mkr-S219-0.21-mRNA-1
scaffold219	WormBase_imported	exon	26692	26796	.	-	.	ID=exon:mayeri-mkr-S219-0.21-mRNA-1.3;Parent=transcript:mayeri-mkr-S219-0.21-mRNA-1
scaffold219	WormBase_imported	exon	26439	26543	.	-	.	ID=exon:mayeri-mkr-S219-0.21-mRNA-1.4;Parent=transcript:mayeri-mkr-S219-0.21-mRNA-1
scaffold219	WormBase_imported	exon	26301	26342	.	-	.	ID=exon:mayeri-mkr-S219-0.21-mRNA-1.5;Parent=transcript:mayeri-mkr-S219-0.21-mRNA-1
scaffold219	WormBase_imported	exon	26165	26206	.	-	.	ID=exon:mayeri-mkr-S219-0.21-mRNA-1.6;Parent=transcript:mayeri-mkr-S219-0.21-mRNA-1
scaffold219	WormBase_imported	exon	25996	26037	.	-	.	ID=exon:mayeri-mkr-S219-0.21-mRNA-1.7;Parent=transcript:mayeri-mkr-S219-0.21-mRNA-1
scaffold219	WormBase_imported	exon	23819	23869	.	-	.	ID=exon:mayeri-mkr-S219-0.21-mRNA-1.8;Parent=transcript:mayeri-mkr-S219-0.21-mRNA-1
scaffold219	WormBase_imported	exon	23523	23642	.	-	.	ID=exon:mayeri-mkr-S219-0.21-mRNA-1.9;Parent=transcript:mayeri-mkr-S219-0.21-mRNA-1
scaffold219	WormBase_imported	exon	23267	23305	.	-	.	ID=exon:mayeri-mkr-S219-0.21-mRNA-1.10;Parent=transcript:mayeri-mkr-S219-0.21-mRNA-1
scaffold219	WormBase_imported	exon	22990	23116	.	-	.	ID=exon:mayeri-mkr-S219-0.21-mRNA-1.11;Parent=transcript:mayeri-mkr-S219-0.21-mRNA-1
scaffold219	WormBase_imported	CDS	27070	27224	.	-	0	ID=cds:mayeri-mkr-S219-0.21-mRNA-1;Parent=transcript:mayeri-mkr-S219-0.21-mRNA-1
scaffold219	WormBase_imported	CDS	26932	26973	.	-	1	ID=cds:mayeri-mkr-S219-0.21-mRNA-1;Parent=transcript:mayeri-mkr-S219-0.21-mRNA-1
scaffold219	WormBase_imported	CDS	26692	26796	.	-	1	ID=cds:mayeri-mkr-S219-0.21-mRNA-1;Parent=transcript:mayeri-mkr-S219-0.21-mRNA-1
scaffold219	WormBase_imported	CDS	26439	26543	.	-	1	ID=cds:mayeri-mkr-S219-0.21-mRNA-1;Parent=transcript:mayeri-mkr-S219-0.21-mRNA-1
scaffold219	WormBase_imported	CDS	26301	26342	.	-	1	ID=cds:mayeri-mkr-S219-0.21-mRNA-1;Parent=transcript:mayeri-mkr-S219-0.21-mRNA-1
scaffold219	WormBase_imported	CDS	26165	26206	.	-	1	ID=cds:mayeri-mkr-S219-0.21-mRNA-1;Parent=transcript:mayeri-mkr-S219-0.21-mRNA-1
scaffold219	WormBase_imported	CDS	25996	26037	.	-	1	ID=cds:mayeri-mkr-S219-0.21-mRNA-1;Parent=transcript:mayeri-mkr-S219-0.21-mRNA-1
scaffold219	WormBase_imported	CDS	23819	23869	.	-	1	ID=cds:mayeri-mkr-S219-0.21-mRNA-1;Parent=transcript:mayeri-mkr-S219-0.21-mRNA-1
scaffold219	WormBase_imported	CDS	23523	23642	.	-	1	ID=cds:mayeri-mkr-S219-0.21-mRNA-1;Parent=transcript:mayeri-mkr-S219-0.21-mRNA-1
scaffold219	WormBase_imported	CDS	23267	23305	.	-	1	ID=cds:mayeri-mkr-S219-0.21-mRNA-1;Parent=transcript:mayeri-mkr-S219-0.21-mRNA-1
scaffold219	WormBase_imported	CDS	22990	23116	.	-	1	ID=cds:mayeri-mkr-S219-0.21-mRNA-1;Parent=transcript:mayeri-mkr-S219-0.21-mRNA-1
scaffold229	WormBase_imported	gene	196130	197835	.	-	.	ID=gene:mayeri-mkr-S229-1.46-mRNA-1;Name=mayeri-mkr-S229-1.46-mRNA-1;biotype=protein_coding
scaffold229	WormBase_imported	mRNA	196130	197835	.	-	.	ID=transcript:mayeri-mkr-S229-1.46-mRNA-1;Parent=gene:mayeri-mkr-S229-1.46-mRNA-1;Name=mayeri-mkr-S229-1.46-mRNA-1
#microexons transcript:mayeri-mkr-S229-1.46-mRNA-1:  70 36-57-57-57-57-57-57-57-57-57-78 35
scaffold229	WormBase_imported	exon	197766	197835	.	-	.	ID=exon:mayeri-mkr-S229-1.46-mRNA-1.1;Parent=transcript:mayeri-mkr-S229-1.46-mRNA-1
scaffold229	WormBase_imported	exon	197629	197664	.	-	.	ID=exon:mayeri-mkr-S229-1.46-mRNA-1.2;Parent=transcript:mayeri-mkr-S229-1.46-mRNA-1
scaffold229	WormBase_imported	exon	197500	197556	.	-	.	ID=exon:mayeri-mkr-S229-1.46-mRNA-1.3;Parent=transcript:mayeri-mkr-S229-1.46-mRNA-1
scaffold229	WormBase_imported	exon	197373	197429	.	-	.	ID=exon:mayeri-mkr-S229-1.46-mRNA-1.4;Parent=transcript:mayeri-mkr-S229-1.46-mRNA-1
scaffold229	WormBase_imported	exon	197243	197299	.	-	.	ID=exon:mayeri-mkr-S229-1.46-mRNA-1.5;Parent=transcript:mayeri-mkr-S229-1.46-mRNA-1
scaffold229	WormBase_imported	exon	197113	197169	.	-	.	ID=exon:mayeri-mkr-S229-1.46-mRNA-1.6;Parent=transcript:mayeri-mkr-S229-1.46-mRNA-1
scaffold229	WormBase_imported	exon	196988	197044	.	-	.	ID=exon:mayeri-mkr-S229-1.46-mRNA-1.7;Parent=transcript:mayeri-mkr-S229-1.46-mRNA-1
scaffold229	WormBase_imported	exon	196860	196916	.	-	.	ID=exon:mayeri-mkr-S229-1.46-mRNA-1.8;Parent=transcript:mayeri-mkr-S229-1.46-mRNA-1
scaffold229	WormBase_imported	exon	196732	196788	.	-	.	ID=exon:mayeri-mkr-S229-1.46-mRNA-1.9;Parent=transcript:mayeri-mkr-S229-1.46-mRNA-1
scaffold229	WormBase_imported	exon	196603	196659	.	-	.	ID=exon:mayeri-mkr-S229-1.46-mRNA-1.10;Parent=transcript:mayeri-mkr-S229-1.46-mRNA-1
scaffold229	WormBase_imported	exon	196474	196530	.	-	.	ID=exon:mayeri-mkr-S229-1.46-mRNA-1.11;Parent=transcript:mayeri-mkr-S229-1.46-mRNA-1
scaffold229	WormBase_imported	exon	196323	196400	.	-	.	ID=exon:mayeri-mkr-S229-1.46-mRNA-1.12;Parent=transcript:mayeri-mkr-S229-1.46-mRNA-1
scaffold229	WormBase_imported	exon	196130	196164	.	-	.	ID=exon:mayeri-mkr-S229-1.46-mRNA-1.13;Parent=transcript:mayeri-mkr-S229-1.46-mRNA-1
scaffold229	WormBase_imported	CDS	197766	197835	.	-	0	ID=cds:mayeri-mkr-S229-1.46-mRNA-1;Parent=transcript:mayeri-mkr-S229-1.46-mRNA-1
scaffold229	WormBase_imported	CDS	197629	197664	.	-	2	ID=cds:mayeri-mkr-S229-1.46-mRNA-1;Parent=transcript:mayeri-mkr-S229-1.46-mRNA-1
scaffold229	WormBase_imported	CDS	197500	197556	.	-	2	ID=cds:mayeri-mkr-S229-1.46-mRNA-1;Parent=transcript:mayeri-mkr-S229-1.46-mRNA-1
scaffold229	WormBase_imported	CDS	197373	197429	.	-	2	ID=cds:mayeri-mkr-S229-1.46-mRNA-1;Parent=transcript:mayeri-mkr-S229-1.46-mRNA-1
scaffold229	WormBase_imported	CDS	197243	197299	.	-	2	ID=cds:mayeri-mkr-S229-1.46-mRNA-1;Parent=transcript:mayeri-mkr-S229-1.46-mRNA-1
scaffold229	WormBase_imported	CDS	197113	197169	.	-	2	ID=cds:mayeri-mkr-S229-1.46-mRNA-1;Parent=transcript:mayeri-mkr-S229-1.46-mRNA-1
scaffold229	WormBase_imported	CDS	196988	197044	.	-	2	ID=cds:mayeri-mkr-S229-1.46-mRNA-1;Parent=transcript:mayeri-mkr-S229-1.46-mRNA-1
scaffold229	WormBase_imported	CDS	196860	196916	.	-	2	ID=cds:mayeri-mkr-S229-1.46-mRNA-1;Parent=transcript:mayeri-mkr-S229-1.46-mRNA-1
scaffold229	WormBase_imported	CDS	196732	196788	.	-	2	ID=cds:mayeri-mkr-S229-1.46-mRNA-1;Parent=transcript:mayeri-mkr-S229-1.46-mRNA-1
scaffold229	WormBase_imported	CDS	196603	196659	.	-	2	ID=cds:mayeri-mkr-S229-1.46-mRNA-1;Parent=transcript:mayeri-mkr-S229-1.46-mRNA-1
scaffold229	WormBase_imported	CDS	196474	196530	.	-	2	ID=cds:mayeri-mkr-S229-1.46-mRNA-1;Parent=transcript:mayeri-mkr-S229-1.46-mRNA-1
scaffold229	WormBase_imported	CDS	196323	196400	.	-	2	ID=cds:mayeri-mkr-S229-1.46-mRNA-1;Parent=transcript:mayeri-mkr-S229-1.46-mRNA-1
scaffold229	WormBase_imported	CDS	196130	196164	.	-	2	ID=cds:mayeri-mkr-S229-1.46-mRNA-1;Parent=transcript:mayeri-mkr-S229-1.46-mRNA-1
scaffold229	WormBase_imported	gene	201047	203793	.	-	.	ID=gene:mayeri-ag_msk-S229-1.93-mRNA-1;Name=mayeri-ag_msk-S229-1.93-mRNA-1;biotype=protein_coding
scaffold229	WormBase_imported	mRNA	201047	203793	.	-	.	ID=transcript:mayeri-ag_msk-S229-1.93-mRNA-1;Parent=gene:mayeri-ag_msk-S229-1.93-mRNA-1;Name=mayeri-ag_msk-S229-1.93-mRNA-1
#microexons transcript:mayeri-ag_msk-S229-1.93-mRNA-1:  55 84-51-51-54-51-54-51-51-48 17
scaffold229	WormBase_imported	exon	203739	203793	.	-	.	ID=exon:mayeri-ag_msk-S229-1.93-mRNA-1.1;Parent=transcript:mayeri-ag_msk-S229-1.93-mRNA-1
scaffold229	WormBase_imported	exon	203557	203640	.	-	.	ID=exon:mayeri-ag_msk-S229-1.93-mRNA-1.2;Parent=transcript:mayeri-ag_msk-S229-1.93-mRNA-1
scaffold229	WormBase_imported	exon	203146	203196	.	-	.	ID=exon:mayeri-ag_msk-S229-1.93-mRNA-1.3;Parent=transcript:mayeri-ag_msk-S229-1.93-mRNA-1
scaffold229	WormBase_imported	exon	203041	203091	.	-	.	ID=exon:mayeri-ag_msk-S229-1.93-mRNA-1.4;Parent=transcript:mayeri-ag_msk-S229-1.93-mRNA-1
scaffold229	WormBase_imported	exon	201637	201690	.	-	.	ID=exon:mayeri-ag_msk-S229-1.93-mRNA-1.5;Parent=transcript:mayeri-ag_msk-S229-1.93-mRNA-1
scaffold229	WormBase_imported	exon	201532	201582	.	-	.	ID=exon:mayeri-ag_msk-S229-1.93-mRNA-1.6;Parent=transcript:mayeri-ag_msk-S229-1.93-mRNA-1
scaffold229	WormBase_imported	exon	201424	201477	.	-	.	ID=exon:mayeri-ag_msk-S229-1.93-mRNA-1.7;Parent=transcript:mayeri-ag_msk-S229-1.93-mRNA-1
scaffold229	WormBase_imported	exon	201319	201369	.	-	.	ID=exon:mayeri-ag_msk-S229-1.93-mRNA-1.8;Parent=transcript:mayeri-ag_msk-S229-1.93-mRNA-1
scaffold229	WormBase_imported	exon	201214	201264	.	-	.	ID=exon:mayeri-ag_msk-S229-1.93-mRNA-1.9;Parent=transcript:mayeri-ag_msk-S229-1.93-mRNA-1
scaffold229	WormBase_imported	exon	201112	201159	.	-	.	ID=exon:mayeri-ag_msk-S229-1.93-mRNA-1.10;Parent=transcript:mayeri-ag_msk-S229-1.93-mRNA-1
scaffold229	WormBase_imported	exon	201047	201063	.	-	.	ID=exon:mayeri-ag_msk-S229-1.93-mRNA-1.11;Parent=transcript:mayeri-ag_msk-S229-1.93-mRNA-1
scaffold229	WormBase_imported	CDS	203739	203793	.	-	0	ID=cds:mayeri-ag_msk-S229-1.93-mRNA-1;Parent=transcript:mayeri-ag_msk-S229-1.93-mRNA-1
scaffold229	WormBase_imported	CDS	203557	203640	.	-	2	ID=cds:mayeri-ag_msk-S229-1.93-mRNA-1;Parent=transcript:mayeri-ag_msk-S229-1.93-mRNA-1
scaffold229	WormBase_imported	CDS	203146	203196	.	-	2	ID=cds:mayeri-ag_msk-S229-1.93-mRNA-1;Parent=transcript:mayeri-ag_msk-S229-1.93-mRNA-1
scaffold229	WormBase_imported	CDS	203041	203091	.	-	2	ID=cds:mayeri-ag_msk-S229-1.93-mRNA-1;Parent=transcript:mayeri-ag_msk-S229-1.93-mRNA-1
scaffold229	WormBase_imported	CDS	201637	201690	.	-	2	ID=cds:mayeri-ag_msk-S229-1.93-mRNA-1;Parent=transcript:mayeri-ag_msk-S229-1.93-mRNA-1
scaffold229	WormBase_imported	CDS	201532	201582	.	-	2	ID=cds:mayeri-ag_msk-S229-1.93-mRNA-1;Parent=transcript:mayeri-ag_msk-S229-1.93-mRNA-1
scaffold229	WormBase_imported	CDS	201424	201477	.	-	2	ID=cds:mayeri-ag_msk-S229-1.93-mRNA-1;Parent=transcript:mayeri-ag_msk-S229-1.93-mRNA-1
scaffold229	WormBase_imported	CDS	201319	201369	.	-	2	ID=cds:mayeri-ag_msk-S229-1.93-mRNA-1;Parent=transcript:mayeri-ag_msk-S229-1.93-mRNA-1
scaffold229	WormBase_imported	CDS	201214	201264	.	-	2	ID=cds:mayeri-ag_msk-S229-1.93-mRNA-1;Parent=transcript:mayeri-ag_msk-S229-1.93-mRNA-1
scaffold229	WormBase_imported	CDS	201112	201159	.	-	2	ID=cds:mayeri-ag_msk-S229-1.93-mRNA-1;Parent=transcript:mayeri-ag_msk-S229-1.93-mRNA-1
scaffold229	WormBase_imported	CDS	201047	201063	.	-	2	ID=cds:mayeri-ag_msk-S229-1.93-mRNA-1;Parent=transcript:mayeri-ag_msk-S229-1.93-mRNA-1
scaffold683	WormBase_imported	gene	90315	93375	.	+	.	ID=gene:mayeri-mkr-S683-0.27-mRNA-1;Name=mayeri-mkr-S683-0.27-mRNA-1;biotype=protein_coding
scaffold683	WormBase_imported	mRNA	90315	93375	.	+	.	ID=transcript:mayeri-mkr-S683-0.27-mRNA-1;Parent=gene:mayeri-mkr-S683-0.27-mRNA-1;Name=mayeri-mkr-S683-0.27-mRNA-1
#microexons transcript:mayeri-mkr-S683-0.27-mRNA-1:  9-45-39-45-45-75-45-69-45-45-117
scaffold683	WormBase_imported	exon	90315	90323	.	+	.	ID=exon:mayeri-mkr-S683-0.27-mRNA-1.1;Parent=transcript:mayeri-mkr-S683-0.27-mRNA-1
scaffold683	WormBase_imported	exon	90635	90679	.	+	.	ID=exon:mayeri-mkr-S683-0.27-mRNA-1.2;Parent=transcript:mayeri-mkr-S683-0.27-mRNA-1
scaffold683	WormBase_imported	exon	90779	90817	.	+	.	ID=exon:mayeri-mkr-S683-0.27-mRNA-1.3;Parent=transcript:mayeri-mkr-S683-0.27-mRNA-1
scaffold683	WormBase_imported	exon	90919	90963	.	+	.	ID=exon:mayeri-mkr-S683-0.27-mRNA-1.4;Parent=transcript:mayeri-mkr-S683-0.27-mRNA-1
scaffold683	WormBase_imported	exon	91191	91235	.	+	.	ID=exon:mayeri-mkr-S683-0.27-mRNA-1.5;Parent=transcript:mayeri-mkr-S683-0.27-mRNA-1
scaffold683	WormBase_imported	exon	91286	91360	.	+	.	ID=exon:mayeri-mkr-S683-0.27-mRNA-1.6;Parent=transcript:mayeri-mkr-S683-0.27-mRNA-1
scaffold683	WormBase_imported	exon	91608	91652	.	+	.	ID=exon:mayeri-mkr-S683-0.27-mRNA-1.7;Parent=transcript:mayeri-mkr-S683-0.27-mRNA-1
scaffold683	WormBase_imported	exon	91865	91933	.	+	.	ID=exon:mayeri-mkr-S683-0.27-mRNA-1.8;Parent=transcript:mayeri-mkr-S683-0.27-mRNA-1
scaffold683	WormBase_imported	exon	92206	92250	.	+	.	ID=exon:mayeri-mkr-S683-0.27-mRNA-1.9;Parent=transcript:mayeri-mkr-S683-0.27-mRNA-1
scaffold683	WormBase_imported	exon	93053	93097	.	+	.	ID=exon:mayeri-mkr-S683-0.27-mRNA-1.10;Parent=transcript:mayeri-mkr-S683-0.27-mRNA-1
scaffold683	WormBase_imported	exon	93259	93375	.	+	.	ID=exon:mayeri-mkr-S683-0.27-mRNA-1.11;Parent=transcript:mayeri-mkr-S683-0.27-mRNA-1
scaffold683	WormBase_imported	CDS	90315	90323	.	+	0	ID=cds:mayeri-mkr-S683-0.27-mRNA-1;Parent=transcript:mayeri-mkr-S683-0.27-mRNA-1
scaffold683	WormBase_imported	CDS	90635	90679	.	+	0	ID=cds:mayeri-mkr-S683-0.27-mRNA-1;Parent=transcript:mayeri-mkr-S683-0.27-mRNA-1
scaffold683	WormBase_imported	CDS	90779	90817	.	+	0	ID=cds:mayeri-mkr-S683-0.27-mRNA-1;Parent=transcript:mayeri-mkr-S683-0.27-mRNA-1
scaffold683	WormBase_imported	CDS	90919	90963	.	+	0	ID=cds:mayeri-mkr-S683-0.27-mRNA-1;Parent=transcript:mayeri-mkr-S683-0.27-mRNA-1
scaffold683	WormBase_imported	CDS	91191	91235	.	+	0	ID=cds:mayeri-mkr-S683-0.27-mRNA-1;Parent=transcript:mayeri-mkr-S683-0.27-mRNA-1
scaffold683	WormBase_imported	CDS	91286	91360	.	+	0	ID=cds:mayeri-mkr-S683-0.27-mRNA-1;Parent=transcript:mayeri-mkr-S683-0.27-mRNA-1
scaffold683	WormBase_imported	CDS	91608	91652	.	+	0	ID=cds:mayeri-mkr-S683-0.27-mRNA-1;Parent=transcript:mayeri-mkr-S683-0.27-mRNA-1
scaffold683	WormBase_imported	CDS	91865	91933	.	+	0	ID=cds:mayeri-mkr-S683-0.27-mRNA-1;Parent=transcript:mayeri-mkr-S683-0.27-mRNA-1
scaffold683	WormBase_imported	CDS	92206	92250	.	+	0	ID=cds:mayeri-mkr-S683-0.27-mRNA-1;Parent=transcript:mayeri-mkr-S683-0.27-mRNA-1
scaffold683	WormBase_imported	CDS	93053	93097	.	+	0	ID=cds:mayeri-mkr-S683-0.27-mRNA-1;Parent=transcript:mayeri-mkr-S683-0.27-mRNA-1
scaffold683	WormBase_imported	CDS	93259	93375	.	+	0	ID=cds:mayeri-mkr-S683-0.27-mRNA-1;Parent=transcript:mayeri-mkr-S683-0.27-mRNA-1
scaffold976	WormBase_imported	gene	105953	107409	.	+	.	ID=gene:mayeri-mkr-S976-0.29-mRNA-1;Name=mayeri-mkr-S976-0.29-mRNA-1;biotype=protein_coding
scaffold976	WormBase_imported	mRNA	105953	107409	.	+	.	ID=transcript:mayeri-mkr-S976-0.29-mRNA-1;Parent=gene:mayeri-mkr-S976-0.29-mRNA-1;Name=mayeri-mkr-S976-0.29-mRNA-1
#microexons transcript:mayeri-mkr-S976-0.29-mRNA-1:  46 36-33-45-45-63 71
scaffold976	WormBase_imported	exon	105953	105998	.	+	.	ID=exon:mayeri-mkr-S976-0.29-mRNA-1.1;Parent=transcript:mayeri-mkr-S976-0.29-mRNA-1
scaffold976	WormBase_imported	exon	106062	106097	.	+	.	ID=exon:mayeri-mkr-S976-0.29-mRNA-1.2;Parent=transcript:mayeri-mkr-S976-0.29-mRNA-1
scaffold976	WormBase_imported	exon	106439	106471	.	+	.	ID=exon:mayeri-mkr-S976-0.29-mRNA-1.3;Parent=transcript:mayeri-mkr-S976-0.29-mRNA-1
scaffold976	WormBase_imported	exon	106539	106583	.	+	.	ID=exon:mayeri-mkr-S976-0.29-mRNA-1.4;Parent=transcript:mayeri-mkr-S976-0.29-mRNA-1
scaffold976	WormBase_imported	exon	106653	106697	.	+	.	ID=exon:mayeri-mkr-S976-0.29-mRNA-1.5;Parent=transcript:mayeri-mkr-S976-0.29-mRNA-1
scaffold976	WormBase_imported	exon	106753	106815	.	+	.	ID=exon:mayeri-mkr-S976-0.29-mRNA-1.6;Parent=transcript:mayeri-mkr-S976-0.29-mRNA-1
scaffold976	WormBase_imported	exon	107339	107409	.	+	.	ID=exon:mayeri-mkr-S976-0.29-mRNA-1.7;Parent=transcript:mayeri-mkr-S976-0.29-mRNA-1
scaffold976	WormBase_imported	CDS	105953	105998	.	+	0	ID=cds:mayeri-mkr-S976-0.29-mRNA-1;Parent=transcript:mayeri-mkr-S976-0.29-mRNA-1
scaffold976	WormBase_imported	CDS	106062	106097	.	+	2	ID=cds:mayeri-mkr-S976-0.29-mRNA-1;Parent=transcript:mayeri-mkr-S976-0.29-mRNA-1
scaffold976	WormBase_imported	CDS	106439	106471	.	+	2	ID=cds:mayeri-mkr-S976-0.29-mRNA-1;Parent=transcript:mayeri-mkr-S976-0.29-mRNA-1
scaffold976	WormBase_imported	CDS	106539	106583	.	+	2	ID=cds:mayeri-mkr-S976-0.29-mRNA-1;Parent=transcript:mayeri-mkr-S976-0.29-mRNA-1
scaffold976	WormBase_imported	CDS	106653	106697	.	+	2	ID=cds:mayeri-mkr-S976-0.29-mRNA-1;Parent=transcript:mayeri-mkr-S976-0.29-mRNA-1
scaffold976	WormBase_imported	CDS	106753	106815	.	+	2	ID=cds:mayeri-mkr-S976-0.29-mRNA-1;Parent=transcript:mayeri-mkr-S976-0.29-mRNA-1
scaffold976	WormBase_imported	CDS	107339	107409	.	+	2	ID=cds:mayeri-mkr-S976-0.29-mRNA-1;Parent=transcript:mayeri-mkr-S976-0.29-mRNA-1
scaffold511	WormBase_imported	gene	103677	104927	.	-	.	ID=gene:mayeri-ag_msk-S511-0.56-mRNA-1;Name=mayeri-ag_msk-S511-0.56-mRNA-1;biotype=protein_coding
scaffold511	WormBase_imported	mRNA	103677	104927	.	-	.	ID=transcript:mayeri-ag_msk-S511-0.56-mRNA-1;Parent=gene:mayeri-ag_msk-S511-0.56-mRNA-1;Name=mayeri-ag_msk-S511-0.56-mRNA-1
#microexons transcript:mayeri-ag_msk-S511-0.56-mRNA-1:  66-51-54-51-57-48-69-36
scaffold511	WormBase_imported	exon	104862	104927	.	-	.	ID=exon:mayeri-ag_msk-S511-0.56-mRNA-1.1;Parent=transcript:mayeri-ag_msk-S511-0.56-mRNA-1
scaffold511	WormBase_imported	exon	104660	104710	.	-	.	ID=exon:mayeri-ag_msk-S511-0.56-mRNA-1.2;Parent=transcript:mayeri-ag_msk-S511-0.56-mRNA-1
scaffold511	WormBase_imported	exon	104506	104559	.	-	.	ID=exon:mayeri-ag_msk-S511-0.56-mRNA-1.3;Parent=transcript:mayeri-ag_msk-S511-0.56-mRNA-1
scaffold511	WormBase_imported	exon	104358	104408	.	-	.	ID=exon:mayeri-ag_msk-S511-0.56-mRNA-1.4;Parent=transcript:mayeri-ag_msk-S511-0.56-mRNA-1
scaffold511	WormBase_imported	exon	104201	104257	.	-	.	ID=exon:mayeri-ag_msk-S511-0.56-mRNA-1.5;Parent=transcript:mayeri-ag_msk-S511-0.56-mRNA-1
scaffold511	WormBase_imported	exon	104095	104142	.	-	.	ID=exon:mayeri-ag_msk-S511-0.56-mRNA-1.6;Parent=transcript:mayeri-ag_msk-S511-0.56-mRNA-1
scaffold511	WormBase_imported	exon	103855	103923	.	-	.	ID=exon:mayeri-ag_msk-S511-0.56-mRNA-1.7;Parent=transcript:mayeri-ag_msk-S511-0.56-mRNA-1
scaffold511	WormBase_imported	exon	103677	103712	.	-	.	ID=exon:mayeri-ag_msk-S511-0.56-mRNA-1.8;Parent=transcript:mayeri-ag_msk-S511-0.56-mRNA-1
scaffold511	WormBase_imported	CDS	104862	104927	.	-	0	ID=cds:mayeri-ag_msk-S511-0.56-mRNA-1;Parent=transcript:mayeri-ag_msk-S511-0.56-mRNA-1
scaffold511	WormBase_imported	CDS	104660	104710	.	-	0	ID=cds:mayeri-ag_msk-S511-0.56-mRNA-1;Parent=transcript:mayeri-ag_msk-S511-0.56-mRNA-1
scaffold511	WormBase_imported	CDS	104506	104559	.	-	0	ID=cds:mayeri-ag_msk-S511-0.56-mRNA-1;Parent=transcript:mayeri-ag_msk-S511-0.56-mRNA-1
scaffold511	WormBase_imported	CDS	104358	104408	.	-	0	ID=cds:mayeri-ag_msk-S511-0.56-mRNA-1;Parent=transcript:mayeri-ag_msk-S511-0.56-mRNA-1
scaffold511	WormBase_imported	CDS	104201	104257	.	-	0	ID=cds:mayeri-ag_msk-S511-0.56-mRNA-1;Parent=transcript:mayeri-ag_msk-S511-0.56-mRNA-1
scaffold511	WormBase_imported	CDS	104095	104142	.	-	0	ID=cds:mayeri-ag_msk-S511-0.56-mRNA-1;Parent=transcript:mayeri-ag_msk-S511-0.56-mRNA-1
scaffold511	WormBase_imported	CDS	103855	103923	.	-	0	ID=cds:mayeri-ag_msk-S511-0.56-mRNA-1;Parent=transcript:mayeri-ag_msk-S511-0.56-mRNA-1
scaffold511	WormBase_imported	CDS	103677	103712	.	-	0	ID=cds:mayeri-ag_msk-S511-0.56-mRNA-1;Parent=transcript:mayeri-ag_msk-S511-0.56-mRNA-1
scaffold931	WormBase_imported	gene	19527	26260	.	+	.	ID=gene:mayeri-mkr-S931-0.51-mRNA-1;Name=mayeri-mkr-S931-0.51-mRNA-1;biotype=protein_coding
scaffold931	WormBase_imported	mRNA	19527	26260	.	+	.	ID=transcript:mayeri-mkr-S931-0.51-mRNA-1;Parent=gene:mayeri-mkr-S931-0.51-mRNA-1;Name=mayeri-mkr-S931-0.51-mRNA-1
#microexons transcript:mayeri-mkr-S931-0.51-mRNA-1:  36-138 61 52 54-54-54-54-54-63 38 86 27
scaffold931	WormBase_imported	exon	19527	19562	.	+	.	ID=exon:mayeri-mkr-S931-0.51-mRNA-1.1;Parent=transcript:mayeri-mkr-S931-0.51-mRNA-1
scaffold931	WormBase_imported	exon	20071	20208	.	+	.	ID=exon:mayeri-mkr-S931-0.51-mRNA-1.2;Parent=transcript:mayeri-mkr-S931-0.51-mRNA-1
scaffold931	WormBase_imported	exon	20704	20764	.	+	.	ID=exon:mayeri-mkr-S931-0.51-mRNA-1.3;Parent=transcript:mayeri-mkr-S931-0.51-mRNA-1
scaffold931	WormBase_imported	exon	20916	20967	.	+	.	ID=exon:mayeri-mkr-S931-0.51-mRNA-1.4;Parent=transcript:mayeri-mkr-S931-0.51-mRNA-1
scaffold931	WormBase_imported	exon	21187	21240	.	+	.	ID=exon:mayeri-mkr-S931-0.51-mRNA-1.5;Parent=transcript:mayeri-mkr-S931-0.51-mRNA-1
scaffold931	WormBase_imported	exon	21400	21453	.	+	.	ID=exon:mayeri-mkr-S931-0.51-mRNA-1.6;Parent=transcript:mayeri-mkr-S931-0.51-mRNA-1
scaffold931	WormBase_imported	exon	21781	21834	.	+	.	ID=exon:mayeri-mkr-S931-0.51-mRNA-1.7;Parent=transcript:mayeri-mkr-S931-0.51-mRNA-1
scaffold931	WormBase_imported	exon	21982	22035	.	+	.	ID=exon:mayeri-mkr-S931-0.51-mRNA-1.8;Parent=transcript:mayeri-mkr-S931-0.51-mRNA-1
scaffold931	WormBase_imported	exon	22141	22194	.	+	.	ID=exon:mayeri-mkr-S931-0.51-mRNA-1.9;Parent=transcript:mayeri-mkr-S931-0.51-mRNA-1
scaffold931	WormBase_imported	exon	22359	22421	.	+	.	ID=exon:mayeri-mkr-S931-0.51-mRNA-1.10;Parent=transcript:mayeri-mkr-S931-0.51-mRNA-1
scaffold931	WormBase_imported	exon	22574	22611	.	+	.	ID=exon:mayeri-mkr-S931-0.51-mRNA-1.11;Parent=transcript:mayeri-mkr-S931-0.51-mRNA-1
scaffold931	WormBase_imported	exon	25394	25479	.	+	.	ID=exon:mayeri-mkr-S931-0.51-mRNA-1.12;Parent=transcript:mayeri-mkr-S931-0.51-mRNA-1
scaffold931	WormBase_imported	exon	26234	26260	.	+	.	ID=exon:mayeri-mkr-S931-0.51-mRNA-1.13;Parent=transcript:mayeri-mkr-S931-0.51-mRNA-1
scaffold931	WormBase_imported	CDS	19527	19562	.	+	0	ID=cds:mayeri-mkr-S931-0.51-mRNA-1;Parent=transcript:mayeri-mkr-S931-0.51-mRNA-1
scaffold931	WormBase_imported	CDS	20071	20208	.	+	0	ID=cds:mayeri-mkr-S931-0.51-mRNA-1;Parent=transcript:mayeri-mkr-S931-0.51-mRNA-1
scaffold931	WormBase_imported	CDS	20704	20764	.	+	0	ID=cds:mayeri-mkr-S931-0.51-mRNA-1;Parent=transcript:mayeri-mkr-S931-0.51-mRNA-1
scaffold931	WormBase_imported	CDS	20916	20967	.	+	2	ID=cds:mayeri-mkr-S931-0.51-mRNA-1;Parent=transcript:mayeri-mkr-S931-0.51-mRNA-1
scaffold931	WormBase_imported	CDS	21187	21240	.	+	1	ID=cds:mayeri-mkr-S931-0.51-mRNA-1;Parent=transcript:mayeri-mkr-S931-0.51-mRNA-1
scaffold931	WormBase_imported	CDS	21400	21453	.	+	1	ID=cds:mayeri-mkr-S931-0.51-mRNA-1;Parent=transcript:mayeri-mkr-S931-0.51-mRNA-1
scaffold931	WormBase_imported	CDS	21781	21834	.	+	1	ID=cds:mayeri-mkr-S931-0.51-mRNA-1;Parent=transcript:mayeri-mkr-S931-0.51-mRNA-1
scaffold931	WormBase_imported	CDS	21982	22035	.	+	1	ID=cds:mayeri-mkr-S931-0.51-mRNA-1;Parent=transcript:mayeri-mkr-S931-0.51-mRNA-1
scaffold931	WormBase_imported	CDS	22141	22194	.	+	1	ID=cds:mayeri-mkr-S931-0.51-mRNA-1;Parent=transcript:mayeri-mkr-S931-0.51-mRNA-1
scaffold931	WormBase_imported	CDS	22359	22421	.	+	1	ID=cds:mayeri-mkr-S931-0.51-mRNA-1;Parent=transcript:mayeri-mkr-S931-0.51-mRNA-1
scaffold931	WormBase_imported	CDS	22574	22611	.	+	1	ID=cds:mayeri-mkr-S931-0.51-mRNA-1;Parent=transcript:mayeri-mkr-S931-0.51-mRNA-1
scaffold931	WormBase_imported	CDS	25394	25479	.	+	2	ID=cds:mayeri-mkr-S931-0.51-mRNA-1;Parent=transcript:mayeri-mkr-S931-0.51-mRNA-1
scaffold931	WormBase_imported	CDS	26234	26260	.	+	0	ID=cds:mayeri-mkr-S931-0.51-mRNA-1;Parent=transcript:mayeri-mkr-S931-0.51-mRNA-1
scaffold846	WormBase_imported	gene	29744	32025	.	+	.	ID=gene:mayeri-mkr-S846-0.42-mRNA-1;Name=mayeri-mkr-S846-0.42-mRNA-1;biotype=protein_coding
scaffold846	WormBase_imported	mRNA	29744	32025	.	+	.	ID=transcript:mayeri-mkr-S846-0.42-mRNA-1;Parent=gene:mayeri-mkr-S846-0.42-mRNA-1;Name=mayeri-mkr-S846-0.42-mRNA-1;info=method:InterPro accession:IPR000197 description:Zinc finger%2C TAZ-type %0Amethod:InterPro accession:IPR035898 description:TAZ domain superfamily
#microexons transcript:mayeri-mkr-S846-0.42-mRNA-1:  51-54-57-57-90 100 167
scaffold846	WormBase_imported	exon	29744	29794	.	+	.	ID=exon:mayeri-mkr-S846-0.42-mRNA-1.1;Parent=transcript:mayeri-mkr-S846-0.42-mRNA-1
scaffold846	WormBase_imported	exon	29870	29923	.	+	.	ID=exon:mayeri-mkr-S846-0.42-mRNA-1.2;Parent=transcript:mayeri-mkr-S846-0.42-mRNA-1
scaffold846	WormBase_imported	exon	30294	30350	.	+	.	ID=exon:mayeri-mkr-S846-0.42-mRNA-1.3;Parent=transcript:mayeri-mkr-S846-0.42-mRNA-1
scaffold846	WormBase_imported	exon	30483	30539	.	+	.	ID=exon:mayeri-mkr-S846-0.42-mRNA-1.4;Parent=transcript:mayeri-mkr-S846-0.42-mRNA-1
scaffold846	WormBase_imported	exon	30902	30991	.	+	.	ID=exon:mayeri-mkr-S846-0.42-mRNA-1.5;Parent=transcript:mayeri-mkr-S846-0.42-mRNA-1
scaffold846	WormBase_imported	exon	31546	31645	.	+	.	ID=exon:mayeri-mkr-S846-0.42-mRNA-1.6;Parent=transcript:mayeri-mkr-S846-0.42-mRNA-1
scaffold846	WormBase_imported	exon	31859	32025	.	+	.	ID=exon:mayeri-mkr-S846-0.42-mRNA-1.7;Parent=transcript:mayeri-mkr-S846-0.42-mRNA-1
scaffold846	WormBase_imported	CDS	29744	29794	.	+	0	ID=cds:mayeri-mkr-S846-0.42-mRNA-1;Parent=transcript:mayeri-mkr-S846-0.42-mRNA-1
scaffold846	WormBase_imported	CDS	29870	29923	.	+	0	ID=cds:mayeri-mkr-S846-0.42-mRNA-1;Parent=transcript:mayeri-mkr-S846-0.42-mRNA-1
scaffold846	WormBase_imported	CDS	30294	30350	.	+	0	ID=cds:mayeri-mkr-S846-0.42-mRNA-1;Parent=transcript:mayeri-mkr-S846-0.42-mRNA-1
scaffold846	WormBase_imported	CDS	30483	30539	.	+	0	ID=cds:mayeri-mkr-S846-0.42-mRNA-1;Parent=transcript:mayeri-mkr-S846-0.42-mRNA-1
scaffold846	WormBase_imported	CDS	30902	30991	.	+	0	ID=cds:mayeri-mkr-S846-0.42-mRNA-1;Parent=transcript:mayeri-mkr-S846-0.42-mRNA-1
scaffold846	WormBase_imported	CDS	31546	31645	.	+	0	ID=cds:mayeri-mkr-S846-0.42-mRNA-1;Parent=transcript:mayeri-mkr-S846-0.42-mRNA-1
scaffold846	WormBase_imported	CDS	31859	32025	.	+	2	ID=cds:mayeri-mkr-S846-0.42-mRNA-1;Parent=transcript:mayeri-mkr-S846-0.42-mRNA-1
scaffold853	WormBase_imported	gene	69564	73021	.	-	.	ID=gene:mayeri-mkr-S853-0.19-mRNA-1;Name=mayeri-mkr-S853-0.19-mRNA-1;biotype=protein_coding
scaffold853	WormBase_imported	mRNA	69564	73021	.	-	.	ID=transcript:mayeri-mkr-S853-0.19-mRNA-1;Parent=gene:mayeri-mkr-S853-0.19-mRNA-1;Name=mayeri-mkr-S853-0.19-mRNA-1
#microexons transcript:mayeri-mkr-S853-0.19-mRNA-1:  15-36-36-39-42-36-39-39-81-30-123
scaffold853	WormBase_imported	exon	73007	73021	.	-	.	ID=exon:mayeri-mkr-S853-0.19-mRNA-1.1;Parent=transcript:mayeri-mkr-S853-0.19-mRNA-1
scaffold853	WormBase_imported	exon	72853	72888	.	-	.	ID=exon:mayeri-mkr-S853-0.19-mRNA-1.2;Parent=transcript:mayeri-mkr-S853-0.19-mRNA-1
scaffold853	WormBase_imported	exon	72632	72667	.	-	.	ID=exon:mayeri-mkr-S853-0.19-mRNA-1.3;Parent=transcript:mayeri-mkr-S853-0.19-mRNA-1
scaffold853	WormBase_imported	exon	72487	72525	.	-	.	ID=exon:mayeri-mkr-S853-0.19-mRNA-1.4;Parent=transcript:mayeri-mkr-S853-0.19-mRNA-1
scaffold853	WormBase_imported	exon	72326	72367	.	-	.	ID=exon:mayeri-mkr-S853-0.19-mRNA-1.5;Parent=transcript:mayeri-mkr-S853-0.19-mRNA-1
scaffold853	WormBase_imported	exon	72141	72176	.	-	.	ID=exon:mayeri-mkr-S853-0.19-mRNA-1.6;Parent=transcript:mayeri-mkr-S853-0.19-mRNA-1
scaffold853	WormBase_imported	exon	72037	72075	.	-	.	ID=exon:mayeri-mkr-S853-0.19-mRNA-1.7;Parent=transcript:mayeri-mkr-S853-0.19-mRNA-1
scaffold853	WormBase_imported	exon	71928	71966	.	-	.	ID=exon:mayeri-mkr-S853-0.19-mRNA-1.8;Parent=transcript:mayeri-mkr-S853-0.19-mRNA-1
scaffold853	WormBase_imported	exon	71680	71760	.	-	.	ID=exon:mayeri-mkr-S853-0.19-mRNA-1.9;Parent=transcript:mayeri-mkr-S853-0.19-mRNA-1
scaffold853	WormBase_imported	exon	71466	71495	.	-	.	ID=exon:mayeri-mkr-S853-0.19-mRNA-1.10;Parent=transcript:mayeri-mkr-S853-0.19-mRNA-1
scaffold853	WormBase_imported	exon	69564	69686	.	-	.	ID=exon:mayeri-mkr-S853-0.19-mRNA-1.11;Parent=transcript:mayeri-mkr-S853-0.19-mRNA-1
scaffold853	WormBase_imported	CDS	73007	73021	.	-	0	ID=cds:mayeri-mkr-S853-0.19-mRNA-1;Parent=transcript:mayeri-mkr-S853-0.19-mRNA-1
scaffold853	WormBase_imported	CDS	72853	72888	.	-	0	ID=cds:mayeri-mkr-S853-0.19-mRNA-1;Parent=transcript:mayeri-mkr-S853-0.19-mRNA-1
scaffold853	WormBase_imported	CDS	72632	72667	.	-	0	ID=cds:mayeri-mkr-S853-0.19-mRNA-1;Parent=transcript:mayeri-mkr-S853-0.19-mRNA-1
scaffold853	WormBase_imported	CDS	72487	72525	.	-	0	ID=cds:mayeri-mkr-S853-0.19-mRNA-1;Parent=transcript:mayeri-mkr-S853-0.19-mRNA-1
scaffold853	WormBase_imported	CDS	72326	72367	.	-	0	ID=cds:mayeri-mkr-S853-0.19-mRNA-1;Parent=transcript:mayeri-mkr-S853-0.19-mRNA-1
scaffold853	WormBase_imported	CDS	72141	72176	.	-	0	ID=cds:mayeri-mkr-S853-0.19-mRNA-1;Parent=transcript:mayeri-mkr-S853-0.19-mRNA-1
scaffold853	WormBase_imported	CDS	72037	72075	.	-	0	ID=cds:mayeri-mkr-S853-0.19-mRNA-1;Parent=transcript:mayeri-mkr-S853-0.19-mRNA-1
scaffold853	WormBase_imported	CDS	71928	71966	.	-	0	ID=cds:mayeri-mkr-S853-0.19-mRNA-1;Parent=transcript:mayeri-mkr-S853-0.19-mRNA-1
scaffold853	WormBase_imported	CDS	71680	71760	.	-	0	ID=cds:mayeri-mkr-S853-0.19-mRNA-1;Parent=transcript:mayeri-mkr-S853-0.19-mRNA-1
scaffold853	WormBase_imported	CDS	71466	71495	.	-	0	ID=cds:mayeri-mkr-S853-0.19-mRNA-1;Parent=transcript:mayeri-mkr-S853-0.19-mRNA-1
scaffold853	WormBase_imported	CDS	69564	69686	.	-	0	ID=cds:mayeri-mkr-S853-0.19-mRNA-1;Parent=transcript:mayeri-mkr-S853-0.19-mRNA-1
