scaffold1	WormBase_imported	gene	596528	599175	.	-	.	ID=gene:fissidentatus-mkr-S1-6.18-mRNA-1;Name=fissidentatus-mkr-S1-6.18-mRNA-1;biotype=protein_coding
scaffold1	WormBase_imported	mRNA	596528	599175	.	-	.	ID=transcript:fissidentatus-mkr-S1-6.18-mRNA-1;Parent=gene:fissidentatus-mkr-S1-6.18-mRNA-1;Name=fissidentatus-mkr-S1-6.18-mRNA-1;info=method:InterPro accession:IPR005819 description:Histone H5
#microexons transcript:fissidentatus-mkr-S1-6.18-mRNA-1:  54-48 49 78-45-57-45-57-120-57-45 23
scaffold1	WormBase_imported	exon	599122	599175	.	-	.	ID=exon:fissidentatus-mkr-S1-6.18-mRNA-1.1;Parent=transcript:fissidentatus-mkr-S1-6.18-mRNA-1
scaffold1	WormBase_imported	exon	598972	599019	.	-	.	ID=exon:fissidentatus-mkr-S1-6.18-mRNA-1.2;Parent=transcript:fissidentatus-mkr-S1-6.18-mRNA-1
scaffold1	WormBase_imported	exon	598694	598742	.	-	.	ID=exon:fissidentatus-mkr-S1-6.18-mRNA-1.3;Parent=transcript:fissidentatus-mkr-S1-6.18-mRNA-1
scaffold1	WormBase_imported	exon	597842	597919	.	-	.	ID=exon:fissidentatus-mkr-S1-6.18-mRNA-1.4;Parent=transcript:fissidentatus-mkr-S1-6.18-mRNA-1
scaffold1	WormBase_imported	exon	597725	597769	.	-	.	ID=exon:fissidentatus-mkr-S1-6.18-mRNA-1.5;Parent=transcript:fissidentatus-mkr-S1-6.18-mRNA-1
scaffold1	WormBase_imported	exon	597581	597637	.	-	.	ID=exon:fissidentatus-mkr-S1-6.18-mRNA-1.6;Parent=transcript:fissidentatus-mkr-S1-6.18-mRNA-1
scaffold1	WormBase_imported	exon	597335	597379	.	-	.	ID=exon:fissidentatus-mkr-S1-6.18-mRNA-1.7;Parent=transcript:fissidentatus-mkr-S1-6.18-mRNA-1
scaffold1	WormBase_imported	exon	597166	597222	.	-	.	ID=exon:fissidentatus-mkr-S1-6.18-mRNA-1.8;Parent=transcript:fissidentatus-mkr-S1-6.18-mRNA-1
scaffold1	WormBase_imported	exon	596929	597048	.	-	.	ID=exon:fissidentatus-mkr-S1-6.18-mRNA-1.9;Parent=transcript:fissidentatus-mkr-S1-6.18-mRNA-1
scaffold1	WormBase_imported	exon	596784	596840	.	-	.	ID=exon:fissidentatus-mkr-S1-6.18-mRNA-1.10;Parent=transcript:fissidentatus-mkr-S1-6.18-mRNA-1
scaffold1	WormBase_imported	exon	596664	596708	.	-	.	ID=exon:fissidentatus-mkr-S1-6.18-mRNA-1.11;Parent=transcript:fissidentatus-mkr-S1-6.18-mRNA-1
scaffold1	WormBase_imported	exon	596528	596550	.	-	.	ID=exon:fissidentatus-mkr-S1-6.18-mRNA-1.12;Parent=transcript:fissidentatus-mkr-S1-6.18-mRNA-1
scaffold1	WormBase_imported	CDS	599122	599175	.	-	0	ID=cds:fissidentatus-mkr-S1-6.18-mRNA-1;Parent=transcript:fissidentatus-mkr-S1-6.18-mRNA-1
scaffold1	WormBase_imported	CDS	598972	599019	.	-	0	ID=cds:fissidentatus-mkr-S1-6.18-mRNA-1;Parent=transcript:fissidentatus-mkr-S1-6.18-mRNA-1
scaffold1	WormBase_imported	CDS	598694	598742	.	-	0	ID=cds:fissidentatus-mkr-S1-6.18-mRNA-1;Parent=transcript:fissidentatus-mkr-S1-6.18-mRNA-1
scaffold1	WormBase_imported	CDS	597842	597919	.	-	2	ID=cds:fissidentatus-mkr-S1-6.18-mRNA-1;Parent=transcript:fissidentatus-mkr-S1-6.18-mRNA-1
scaffold1	WormBase_imported	CDS	597725	597769	.	-	2	ID=cds:fissidentatus-mkr-S1-6.18-mRNA-1;Parent=transcript:fissidentatus-mkr-S1-6.18-mRNA-1
scaffold1	WormBase_imported	CDS	597581	597637	.	-	2	ID=cds:fissidentatus-mkr-S1-6.18-mRNA-1;Parent=transcript:fissidentatus-mkr-S1-6.18-mRNA-1
scaffold1	WormBase_imported	CDS	597335	597379	.	-	2	ID=cds:fissidentatus-mkr-S1-6.18-mRNA-1;Parent=transcript:fissidentatus-mkr-S1-6.18-mRNA-1
scaffold1	WormBase_imported	CDS	597166	597222	.	-	2	ID=cds:fissidentatus-mkr-S1-6.18-mRNA-1;Parent=transcript:fissidentatus-mkr-S1-6.18-mRNA-1
scaffold1	WormBase_imported	CDS	596929	597048	.	-	2	ID=cds:fissidentatus-mkr-S1-6.18-mRNA-1;Parent=transcript:fissidentatus-mkr-S1-6.18-mRNA-1
scaffold1	WormBase_imported	CDS	596784	596840	.	-	2	ID=cds:fissidentatus-mkr-S1-6.18-mRNA-1;Parent=transcript:fissidentatus-mkr-S1-6.18-mRNA-1
scaffold1	WormBase_imported	CDS	596664	596708	.	-	2	ID=cds:fissidentatus-mkr-S1-6.18-mRNA-1;Parent=transcript:fissidentatus-mkr-S1-6.18-mRNA-1
scaffold1	WormBase_imported	CDS	596528	596550	.	-	2	ID=cds:fissidentatus-mkr-S1-6.18-mRNA-1;Parent=transcript:fissidentatus-mkr-S1-6.18-mRNA-1
scaffold36	WormBase_imported	gene	1062471	1066011	.	-	.	ID=gene:fissidentatus-mkr-S36-10.13-mRNA-1;Name=fissidentatus-mkr-S36-10.13-mRNA-1;biotype=protein_coding
scaffold36	WormBase_imported	mRNA	1062471	1066011	.	-	.	ID=transcript:fissidentatus-mkr-S36-10.13-mRNA-1;Parent=gene:fissidentatus-mkr-S36-10.13-mRNA-1;Name=fissidentatus-mkr-S36-10.13-mRNA-1
#microexons transcript:fissidentatus-mkr-S36-10.13-mRNA-1:  18-39-39-39-39-36-42-63-108
scaffold36	WormBase_imported	exon	1065994	1066011	.	-	.	ID=exon:fissidentatus-mkr-S36-10.13-mRNA-1.1;Parent=transcript:fissidentatus-mkr-S36-10.13-mRNA-1
scaffold36	WormBase_imported	exon	1065806	1065844	.	-	.	ID=exon:fissidentatus-mkr-S36-10.13-mRNA-1.2;Parent=transcript:fissidentatus-mkr-S36-10.13-mRNA-1
scaffold36	WormBase_imported	exon	1065346	1065384	.	-	.	ID=exon:fissidentatus-mkr-S36-10.13-mRNA-1.3;Parent=transcript:fissidentatus-mkr-S36-10.13-mRNA-1
scaffold36	WormBase_imported	exon	1065131	1065169	.	-	.	ID=exon:fissidentatus-mkr-S36-10.13-mRNA-1.4;Parent=transcript:fissidentatus-mkr-S36-10.13-mRNA-1
scaffold36	WormBase_imported	exon	1064907	1064945	.	-	.	ID=exon:fissidentatus-mkr-S36-10.13-mRNA-1.5;Parent=transcript:fissidentatus-mkr-S36-10.13-mRNA-1
scaffold36	WormBase_imported	exon	1064212	1064247	.	-	.	ID=exon:fissidentatus-mkr-S36-10.13-mRNA-1.6;Parent=transcript:fissidentatus-mkr-S36-10.13-mRNA-1
scaffold36	WormBase_imported	exon	1064026	1064067	.	-	.	ID=exon:fissidentatus-mkr-S36-10.13-mRNA-1.7;Parent=transcript:fissidentatus-mkr-S36-10.13-mRNA-1
scaffold36	WormBase_imported	exon	1063820	1063882	.	-	.	ID=exon:fissidentatus-mkr-S36-10.13-mRNA-1.8;Parent=transcript:fissidentatus-mkr-S36-10.13-mRNA-1
scaffold36	WormBase_imported	exon	1062471	1062578	.	-	.	ID=exon:fissidentatus-mkr-S36-10.13-mRNA-1.9;Parent=transcript:fissidentatus-mkr-S36-10.13-mRNA-1
scaffold36	WormBase_imported	CDS	1065994	1066011	.	-	0	ID=cds:fissidentatus-mkr-S36-10.13-mRNA-1;Parent=transcript:fissidentatus-mkr-S36-10.13-mRNA-1
scaffold36	WormBase_imported	CDS	1065806	1065844	.	-	0	ID=cds:fissidentatus-mkr-S36-10.13-mRNA-1;Parent=transcript:fissidentatus-mkr-S36-10.13-mRNA-1
scaffold36	WormBase_imported	CDS	1065346	1065384	.	-	0	ID=cds:fissidentatus-mkr-S36-10.13-mRNA-1;Parent=transcript:fissidentatus-mkr-S36-10.13-mRNA-1
scaffold36	WormBase_imported	CDS	1065131	1065169	.	-	0	ID=cds:fissidentatus-mkr-S36-10.13-mRNA-1;Parent=transcript:fissidentatus-mkr-S36-10.13-mRNA-1
scaffold36	WormBase_imported	CDS	1064907	1064945	.	-	0	ID=cds:fissidentatus-mkr-S36-10.13-mRNA-1;Parent=transcript:fissidentatus-mkr-S36-10.13-mRNA-1
scaffold36	WormBase_imported	CDS	1064212	1064247	.	-	0	ID=cds:fissidentatus-mkr-S36-10.13-mRNA-1;Parent=transcript:fissidentatus-mkr-S36-10.13-mRNA-1
scaffold36	WormBase_imported	CDS	1064026	1064067	.	-	0	ID=cds:fissidentatus-mkr-S36-10.13-mRNA-1;Parent=transcript:fissidentatus-mkr-S36-10.13-mRNA-1
scaffold36	WormBase_imported	CDS	1063820	1063882	.	-	0	ID=cds:fissidentatus-mkr-S36-10.13-mRNA-1;Parent=transcript:fissidentatus-mkr-S36-10.13-mRNA-1
scaffold36	WormBase_imported	CDS	1062471	1062578	.	-	0	ID=cds:fissidentatus-mkr-S36-10.13-mRNA-1;Parent=transcript:fissidentatus-mkr-S36-10.13-mRNA-1
scaffold26	WormBase_imported	gene	304635	309859	.	+	.	ID=gene:fissidentatus-mkr-S26-3.9-mRNA-1;Name=fissidentatus-mkr-S26-3.9-mRNA-1;biotype=protein_coding
scaffold26	WormBase_imported	mRNA	304635	309859	.	+	.	ID=transcript:fissidentatus-mkr-S26-3.9-mRNA-1;Parent=gene:fissidentatus-mkr-S26-3.9-mRNA-1;Name=fissidentatus-mkr-S26-3.9-mRNA-1
#microexons transcript:fissidentatus-mkr-S26-3.9-mRNA-1:  21-123-642-54-45-48-30-48-135-57-69-75-60
scaffold26	WormBase_imported	exon	304635	304655	.	+	.	ID=exon:fissidentatus-mkr-S26-3.9-mRNA-1.1;Parent=transcript:fissidentatus-mkr-S26-3.9-mRNA-1
scaffold26	WormBase_imported	exon	304729	304851	.	+	.	ID=exon:fissidentatus-mkr-S26-3.9-mRNA-1.2;Parent=transcript:fissidentatus-mkr-S26-3.9-mRNA-1
scaffold26	WormBase_imported	exon	305256	305897	.	+	.	ID=exon:fissidentatus-mkr-S26-3.9-mRNA-1.3;Parent=transcript:fissidentatus-mkr-S26-3.9-mRNA-1
scaffold26	WormBase_imported	exon	306175	306228	.	+	.	ID=exon:fissidentatus-mkr-S26-3.9-mRNA-1.4;Parent=transcript:fissidentatus-mkr-S26-3.9-mRNA-1
scaffold26	WormBase_imported	exon	306365	306409	.	+	.	ID=exon:fissidentatus-mkr-S26-3.9-mRNA-1.5;Parent=transcript:fissidentatus-mkr-S26-3.9-mRNA-1
scaffold26	WormBase_imported	exon	306543	306590	.	+	.	ID=exon:fissidentatus-mkr-S26-3.9-mRNA-1.6;Parent=transcript:fissidentatus-mkr-S26-3.9-mRNA-1
scaffold26	WormBase_imported	exon	306953	306982	.	+	.	ID=exon:fissidentatus-mkr-S26-3.9-mRNA-1.7;Parent=transcript:fissidentatus-mkr-S26-3.9-mRNA-1
scaffold26	WormBase_imported	exon	307337	307384	.	+	.	ID=exon:fissidentatus-mkr-S26-3.9-mRNA-1.8;Parent=transcript:fissidentatus-mkr-S26-3.9-mRNA-1
scaffold26	WormBase_imported	exon	307556	307690	.	+	.	ID=exon:fissidentatus-mkr-S26-3.9-mRNA-1.9;Parent=transcript:fissidentatus-mkr-S26-3.9-mRNA-1
scaffold26	WormBase_imported	exon	307893	307949	.	+	.	ID=exon:fissidentatus-mkr-S26-3.9-mRNA-1.10;Parent=transcript:fissidentatus-mkr-S26-3.9-mRNA-1
scaffold26	WormBase_imported	exon	308865	308933	.	+	.	ID=exon:fissidentatus-mkr-S26-3.9-mRNA-1.11;Parent=transcript:fissidentatus-mkr-S26-3.9-mRNA-1
scaffold26	WormBase_imported	exon	309493	309567	.	+	.	ID=exon:fissidentatus-mkr-S26-3.9-mRNA-1.12;Parent=transcript:fissidentatus-mkr-S26-3.9-mRNA-1
scaffold26	WormBase_imported	exon	309800	309859	.	+	.	ID=exon:fissidentatus-mkr-S26-3.9-mRNA-1.13;Parent=transcript:fissidentatus-mkr-S26-3.9-mRNA-1
scaffold26	WormBase_imported	CDS	304635	304655	.	+	0	ID=cds:fissidentatus-mkr-S26-3.9-mRNA-1;Parent=transcript:fissidentatus-mkr-S26-3.9-mRNA-1
scaffold26	WormBase_imported	CDS	304729	304851	.	+	0	ID=cds:fissidentatus-mkr-S26-3.9-mRNA-1;Parent=transcript:fissidentatus-mkr-S26-3.9-mRNA-1
scaffold26	WormBase_imported	CDS	305256	305897	.	+	0	ID=cds:fissidentatus-mkr-S26-3.9-mRNA-1;Parent=transcript:fissidentatus-mkr-S26-3.9-mRNA-1
scaffold26	WormBase_imported	CDS	306175	306228	.	+	0	ID=cds:fissidentatus-mkr-S26-3.9-mRNA-1;Parent=transcript:fissidentatus-mkr-S26-3.9-mRNA-1
scaffold26	WormBase_imported	CDS	306365	306409	.	+	0	ID=cds:fissidentatus-mkr-S26-3.9-mRNA-1;Parent=transcript:fissidentatus-mkr-S26-3.9-mRNA-1
scaffold26	WormBase_imported	CDS	306543	306590	.	+	0	ID=cds:fissidentatus-mkr-S26-3.9-mRNA-1;Parent=transcript:fissidentatus-mkr-S26-3.9-mRNA-1
scaffold26	WormBase_imported	CDS	306953	306982	.	+	0	ID=cds:fissidentatus-mkr-S26-3.9-mRNA-1;Parent=transcript:fissidentatus-mkr-S26-3.9-mRNA-1
scaffold26	WormBase_imported	CDS	307337	307384	.	+	0	ID=cds:fissidentatus-mkr-S26-3.9-mRNA-1;Parent=transcript:fissidentatus-mkr-S26-3.9-mRNA-1
scaffold26	WormBase_imported	CDS	307556	307690	.	+	0	ID=cds:fissidentatus-mkr-S26-3.9-mRNA-1;Parent=transcript:fissidentatus-mkr-S26-3.9-mRNA-1
scaffold26	WormBase_imported	CDS	307893	307949	.	+	0	ID=cds:fissidentatus-mkr-S26-3.9-mRNA-1;Parent=transcript:fissidentatus-mkr-S26-3.9-mRNA-1
scaffold26	WormBase_imported	CDS	308865	308933	.	+	0	ID=cds:fissidentatus-mkr-S26-3.9-mRNA-1;Parent=transcript:fissidentatus-mkr-S26-3.9-mRNA-1
scaffold26	WormBase_imported	CDS	309493	309567	.	+	0	ID=cds:fissidentatus-mkr-S26-3.9-mRNA-1;Parent=transcript:fissidentatus-mkr-S26-3.9-mRNA-1
scaffold26	WormBase_imported	CDS	309800	309859	.	+	0	ID=cds:fissidentatus-mkr-S26-3.9-mRNA-1;Parent=transcript:fissidentatus-mkr-S26-3.9-mRNA-1
scaffold45	WormBase_imported	gene	231520	232310	.	-	.	ID=gene:fissidentatus-mkr-S45-2.34-mRNA-1;Name=fissidentatus-mkr-S45-2.34-mRNA-1;biotype=protein_coding
scaffold45	WormBase_imported	mRNA	231520	232310	.	-	.	ID=transcript:fissidentatus-mkr-S45-2.34-mRNA-1;Parent=gene:fissidentatus-mkr-S45-2.34-mRNA-1;Name=fissidentatus-mkr-S45-2.34-mRNA-1
#microexons transcript:fissidentatus-mkr-S45-2.34-mRNA-1:  78 43 36-33-45-57 29
scaffold45	WormBase_imported	exon	232233	232310	.	-	.	ID=exon:fissidentatus-mkr-S45-2.34-mRNA-1.1;Parent=transcript:fissidentatus-mkr-S45-2.34-mRNA-1
scaffold45	WormBase_imported	exon	232055	232097	.	-	.	ID=exon:fissidentatus-mkr-S45-2.34-mRNA-1.2;Parent=transcript:fissidentatus-mkr-S45-2.34-mRNA-1
scaffold45	WormBase_imported	exon	231949	231984	.	-	.	ID=exon:fissidentatus-mkr-S45-2.34-mRNA-1.3;Parent=transcript:fissidentatus-mkr-S45-2.34-mRNA-1
scaffold45	WormBase_imported	exon	231844	231876	.	-	.	ID=exon:fissidentatus-mkr-S45-2.34-mRNA-1.4;Parent=transcript:fissidentatus-mkr-S45-2.34-mRNA-1
scaffold45	WormBase_imported	exon	231731	231775	.	-	.	ID=exon:fissidentatus-mkr-S45-2.34-mRNA-1.5;Parent=transcript:fissidentatus-mkr-S45-2.34-mRNA-1
scaffold45	WormBase_imported	exon	231609	231665	.	-	.	ID=exon:fissidentatus-mkr-S45-2.34-mRNA-1.6;Parent=transcript:fissidentatus-mkr-S45-2.34-mRNA-1
scaffold45	WormBase_imported	exon	231520	231548	.	-	.	ID=exon:fissidentatus-mkr-S45-2.34-mRNA-1.7;Parent=transcript:fissidentatus-mkr-S45-2.34-mRNA-1
scaffold45	WormBase_imported	CDS	232233	232310	.	-	0	ID=cds:fissidentatus-mkr-S45-2.34-mRNA-1;Parent=transcript:fissidentatus-mkr-S45-2.34-mRNA-1
scaffold45	WormBase_imported	CDS	232055	232097	.	-	0	ID=cds:fissidentatus-mkr-S45-2.34-mRNA-1;Parent=transcript:fissidentatus-mkr-S45-2.34-mRNA-1
scaffold45	WormBase_imported	CDS	231949	231984	.	-	2	ID=cds:fissidentatus-mkr-S45-2.34-mRNA-1;Parent=transcript:fissidentatus-mkr-S45-2.34-mRNA-1
scaffold45	WormBase_imported	CDS	231844	231876	.	-	2	ID=cds:fissidentatus-mkr-S45-2.34-mRNA-1;Parent=transcript:fissidentatus-mkr-S45-2.34-mRNA-1
scaffold45	WormBase_imported	CDS	231731	231775	.	-	2	ID=cds:fissidentatus-mkr-S45-2.34-mRNA-1;Parent=transcript:fissidentatus-mkr-S45-2.34-mRNA-1
scaffold45	WormBase_imported	CDS	231609	231665	.	-	2	ID=cds:fissidentatus-mkr-S45-2.34-mRNA-1;Parent=transcript:fissidentatus-mkr-S45-2.34-mRNA-1
scaffold45	WormBase_imported	CDS	231520	231548	.	-	2	ID=cds:fissidentatus-mkr-S45-2.34-mRNA-1;Parent=transcript:fissidentatus-mkr-S45-2.34-mRNA-1
scaffold194	WormBase_imported	gene	197267	206618	.	-	.	ID=gene:fissidentatus-mkr-S194-2.16-mRNA-1;Name=fissidentatus-mkr-S194-2.16-mRNA-1;biotype=protein_coding
scaffold194	WormBase_imported	mRNA	197267	206618	.	-	.	ID=transcript:fissidentatus-mkr-S194-2.16-mRNA-1;Parent=gene:fissidentatus-mkr-S194-2.16-mRNA-1;Name=fissidentatus-mkr-S194-2.16-mRNA-1
#microexons transcript:fissidentatus-mkr-S194-2.16-mRNA-1:  51-66-123-39-45-39-45-165
scaffold194	WormBase_imported	exon	206568	206618	.	-	.	ID=exon:fissidentatus-mkr-S194-2.16-mRNA-1.1;Parent=transcript:fissidentatus-mkr-S194-2.16-mRNA-1
scaffold194	WormBase_imported	exon	206458	206523	.	-	.	ID=exon:fissidentatus-mkr-S194-2.16-mRNA-1.2;Parent=transcript:fissidentatus-mkr-S194-2.16-mRNA-1
scaffold194	WormBase_imported	exon	200407	200529	.	-	.	ID=exon:fissidentatus-mkr-S194-2.16-mRNA-1.3;Parent=transcript:fissidentatus-mkr-S194-2.16-mRNA-1
scaffold194	WormBase_imported	exon	199056	199094	.	-	.	ID=exon:fissidentatus-mkr-S194-2.16-mRNA-1.4;Parent=transcript:fissidentatus-mkr-S194-2.16-mRNA-1
scaffold194	WormBase_imported	exon	198713	198757	.	-	.	ID=exon:fissidentatus-mkr-S194-2.16-mRNA-1.5;Parent=transcript:fissidentatus-mkr-S194-2.16-mRNA-1
scaffold194	WormBase_imported	exon	198031	198069	.	-	.	ID=exon:fissidentatus-mkr-S194-2.16-mRNA-1.6;Parent=transcript:fissidentatus-mkr-S194-2.16-mRNA-1
scaffold194	WormBase_imported	exon	197651	197695	.	-	.	ID=exon:fissidentatus-mkr-S194-2.16-mRNA-1.7;Parent=transcript:fissidentatus-mkr-S194-2.16-mRNA-1
scaffold194	WormBase_imported	exon	197267	197431	.	-	.	ID=exon:fissidentatus-mkr-S194-2.16-mRNA-1.8;Parent=transcript:fissidentatus-mkr-S194-2.16-mRNA-1
scaffold194	WormBase_imported	CDS	206568	206618	.	-	0	ID=cds:fissidentatus-mkr-S194-2.16-mRNA-1;Parent=transcript:fissidentatus-mkr-S194-2.16-mRNA-1
scaffold194	WormBase_imported	CDS	206458	206523	.	-	0	ID=cds:fissidentatus-mkr-S194-2.16-mRNA-1;Parent=transcript:fissidentatus-mkr-S194-2.16-mRNA-1
scaffold194	WormBase_imported	CDS	200407	200529	.	-	0	ID=cds:fissidentatus-mkr-S194-2.16-mRNA-1;Parent=transcript:fissidentatus-mkr-S194-2.16-mRNA-1
scaffold194	WormBase_imported	CDS	199056	199094	.	-	0	ID=cds:fissidentatus-mkr-S194-2.16-mRNA-1;Parent=transcript:fissidentatus-mkr-S194-2.16-mRNA-1
scaffold194	WormBase_imported	CDS	198713	198757	.	-	0	ID=cds:fissidentatus-mkr-S194-2.16-mRNA-1;Parent=transcript:fissidentatus-mkr-S194-2.16-mRNA-1
scaffold194	WormBase_imported	CDS	198031	198069	.	-	0	ID=cds:fissidentatus-mkr-S194-2.16-mRNA-1;Parent=transcript:fissidentatus-mkr-S194-2.16-mRNA-1
scaffold194	WormBase_imported	CDS	197651	197695	.	-	0	ID=cds:fissidentatus-mkr-S194-2.16-mRNA-1;Parent=transcript:fissidentatus-mkr-S194-2.16-mRNA-1
scaffold194	WormBase_imported	CDS	197267	197431	.	-	0	ID=cds:fissidentatus-mkr-S194-2.16-mRNA-1;Parent=transcript:fissidentatus-mkr-S194-2.16-mRNA-1
scaffold208	WormBase_imported	gene	47209	48600	.	-	.	ID=gene:fissidentatus-mkr-S208-0.7-mRNA-1;Name=fissidentatus-mkr-S208-0.7-mRNA-1;biotype=protein_coding
scaffold208	WormBase_imported	mRNA	47209	48600	.	-	.	ID=transcript:fissidentatus-mkr-S208-0.7-mRNA-1;Parent=gene:fissidentatus-mkr-S208-0.7-mRNA-1;Name=fissidentatus-mkr-S208-0.7-mRNA-1
#microexons transcript:fissidentatus-mkr-S208-0.7-mRNA-1:  48-33-33-48-90 101 98 86
scaffold208	WormBase_imported	exon	48553	48600	.	-	.	ID=exon:fissidentatus-mkr-S208-0.7-mRNA-1.1;Parent=transcript:fissidentatus-mkr-S208-0.7-mRNA-1
scaffold208	WormBase_imported	exon	48398	48430	.	-	.	ID=exon:fissidentatus-mkr-S208-0.7-mRNA-1.2;Parent=transcript:fissidentatus-mkr-S208-0.7-mRNA-1
scaffold208	WormBase_imported	exon	48263	48295	.	-	.	ID=exon:fissidentatus-mkr-S208-0.7-mRNA-1.3;Parent=transcript:fissidentatus-mkr-S208-0.7-mRNA-1
scaffold208	WormBase_imported	exon	48108	48155	.	-	.	ID=exon:fissidentatus-mkr-S208-0.7-mRNA-1.4;Parent=transcript:fissidentatus-mkr-S208-0.7-mRNA-1
scaffold208	WormBase_imported	exon	47855	47944	.	-	.	ID=exon:fissidentatus-mkr-S208-0.7-mRNA-1.5;Parent=transcript:fissidentatus-mkr-S208-0.7-mRNA-1
scaffold208	WormBase_imported	exon	47630	47730	.	-	.	ID=exon:fissidentatus-mkr-S208-0.7-mRNA-1.6;Parent=transcript:fissidentatus-mkr-S208-0.7-mRNA-1
scaffold208	WormBase_imported	exon	47386	47483	.	-	.	ID=exon:fissidentatus-mkr-S208-0.7-mRNA-1.7;Parent=transcript:fissidentatus-mkr-S208-0.7-mRNA-1
scaffold208	WormBase_imported	exon	47209	47294	.	-	.	ID=exon:fissidentatus-mkr-S208-0.7-mRNA-1.8;Parent=transcript:fissidentatus-mkr-S208-0.7-mRNA-1
scaffold208	WormBase_imported	CDS	48553	48600	.	-	0	ID=cds:fissidentatus-mkr-S208-0.7-mRNA-1;Parent=transcript:fissidentatus-mkr-S208-0.7-mRNA-1
scaffold208	WormBase_imported	CDS	48398	48430	.	-	0	ID=cds:fissidentatus-mkr-S208-0.7-mRNA-1;Parent=transcript:fissidentatus-mkr-S208-0.7-mRNA-1
scaffold208	WormBase_imported	CDS	48263	48295	.	-	0	ID=cds:fissidentatus-mkr-S208-0.7-mRNA-1;Parent=transcript:fissidentatus-mkr-S208-0.7-mRNA-1
scaffold208	WormBase_imported	CDS	48108	48155	.	-	0	ID=cds:fissidentatus-mkr-S208-0.7-mRNA-1;Parent=transcript:fissidentatus-mkr-S208-0.7-mRNA-1
scaffold208	WormBase_imported	CDS	47855	47944	.	-	0	ID=cds:fissidentatus-mkr-S208-0.7-mRNA-1;Parent=transcript:fissidentatus-mkr-S208-0.7-mRNA-1
scaffold208	WormBase_imported	CDS	47630	47730	.	-	0	ID=cds:fissidentatus-mkr-S208-0.7-mRNA-1;Parent=transcript:fissidentatus-mkr-S208-0.7-mRNA-1
scaffold208	WormBase_imported	CDS	47386	47483	.	-	1	ID=cds:fissidentatus-mkr-S208-0.7-mRNA-1;Parent=transcript:fissidentatus-mkr-S208-0.7-mRNA-1
scaffold208	WormBase_imported	CDS	47209	47294	.	-	2	ID=cds:fissidentatus-mkr-S208-0.7-mRNA-1;Parent=transcript:fissidentatus-mkr-S208-0.7-mRNA-1
scaffold370	WormBase_imported	gene	254927	258541	.	-	.	ID=gene:fissidentatus-sn_msk-S370-2.31-mRNA-1;Name=fissidentatus-sn_msk-S370-2.31-mRNA-1;biotype=protein_coding
scaffold370	WormBase_imported	mRNA	254927	258541	.	-	.	ID=transcript:fissidentatus-sn_msk-S370-2.31-mRNA-1;Parent=gene:fissidentatus-sn_msk-S370-2.31-mRNA-1;Name=fissidentatus-sn_msk-S370-2.31-mRNA-1
#microexons transcript:fissidentatus-sn_msk-S370-2.31-mRNA-1:  9-15-27-27-75 34 8
scaffold370	WormBase_imported	exon	258533	258541	.	-	.	ID=exon:fissidentatus-sn_msk-S370-2.31-mRNA-1.1;Parent=transcript:fissidentatus-sn_msk-S370-2.31-mRNA-1
scaffold370	WormBase_imported	exon	257724	257738	.	-	.	ID=exon:fissidentatus-sn_msk-S370-2.31-mRNA-1.2;Parent=transcript:fissidentatus-sn_msk-S370-2.31-mRNA-1
scaffold370	WormBase_imported	exon	257592	257618	.	-	.	ID=exon:fissidentatus-sn_msk-S370-2.31-mRNA-1.3;Parent=transcript:fissidentatus-sn_msk-S370-2.31-mRNA-1
scaffold370	WormBase_imported	exon	257203	257229	.	-	.	ID=exon:fissidentatus-sn_msk-S370-2.31-mRNA-1.4;Parent=transcript:fissidentatus-sn_msk-S370-2.31-mRNA-1
scaffold370	WormBase_imported	exon	257043	257117	.	-	.	ID=exon:fissidentatus-sn_msk-S370-2.31-mRNA-1.5;Parent=transcript:fissidentatus-sn_msk-S370-2.31-mRNA-1
scaffold370	WormBase_imported	exon	256477	256510	.	-	.	ID=exon:fissidentatus-sn_msk-S370-2.31-mRNA-1.6;Parent=transcript:fissidentatus-sn_msk-S370-2.31-mRNA-1
scaffold370	WormBase_imported	exon	254927	254934	.	-	.	ID=exon:fissidentatus-sn_msk-S370-2.31-mRNA-1.7;Parent=transcript:fissidentatus-sn_msk-S370-2.31-mRNA-1
scaffold370	WormBase_imported	CDS	258533	258541	.	-	0	ID=cds:fissidentatus-sn_msk-S370-2.31-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S370-2.31-mRNA-1
scaffold370	WormBase_imported	CDS	257724	257738	.	-	0	ID=cds:fissidentatus-sn_msk-S370-2.31-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S370-2.31-mRNA-1
scaffold370	WormBase_imported	CDS	257592	257618	.	-	0	ID=cds:fissidentatus-sn_msk-S370-2.31-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S370-2.31-mRNA-1
scaffold370	WormBase_imported	CDS	257203	257229	.	-	0	ID=cds:fissidentatus-sn_msk-S370-2.31-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S370-2.31-mRNA-1
scaffold370	WormBase_imported	CDS	257043	257117	.	-	0	ID=cds:fissidentatus-sn_msk-S370-2.31-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S370-2.31-mRNA-1
scaffold370	WormBase_imported	CDS	256477	256510	.	-	0	ID=cds:fissidentatus-sn_msk-S370-2.31-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S370-2.31-mRNA-1
scaffold370	WormBase_imported	CDS	254927	254934	.	-	2	ID=cds:fissidentatus-sn_msk-S370-2.31-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S370-2.31-mRNA-1
scaffold83	WormBase_imported	gene	61291	62839	.	-	.	ID=gene:fissidentatus-mkr-S83-0.20-mRNA-1;Name=fissidentatus-mkr-S83-0.20-mRNA-1;biotype=protein_coding
scaffold83	WormBase_imported	mRNA	61291	62839	.	-	.	ID=transcript:fissidentatus-mkr-S83-0.20-mRNA-1;Parent=gene:fissidentatus-mkr-S83-0.20-mRNA-1;Name=fissidentatus-mkr-S83-0.20-mRNA-1
#microexons transcript:fissidentatus-mkr-S83-0.20-mRNA-1:  9-39-39-45-54-135-93
scaffold83	WormBase_imported	exon	62831	62839	.	-	.	ID=exon:fissidentatus-mkr-S83-0.20-mRNA-1.1;Parent=transcript:fissidentatus-mkr-S83-0.20-mRNA-1
scaffold83	WormBase_imported	exon	62584	62622	.	-	.	ID=exon:fissidentatus-mkr-S83-0.20-mRNA-1.2;Parent=transcript:fissidentatus-mkr-S83-0.20-mRNA-1
scaffold83	WormBase_imported	exon	62441	62479	.	-	.	ID=exon:fissidentatus-mkr-S83-0.20-mRNA-1.3;Parent=transcript:fissidentatus-mkr-S83-0.20-mRNA-1
scaffold83	WormBase_imported	exon	62239	62283	.	-	.	ID=exon:fissidentatus-mkr-S83-0.20-mRNA-1.4;Parent=transcript:fissidentatus-mkr-S83-0.20-mRNA-1
scaffold83	WormBase_imported	exon	62133	62186	.	-	.	ID=exon:fissidentatus-mkr-S83-0.20-mRNA-1.5;Parent=transcript:fissidentatus-mkr-S83-0.20-mRNA-1
scaffold83	WormBase_imported	exon	61459	61593	.	-	.	ID=exon:fissidentatus-mkr-S83-0.20-mRNA-1.6;Parent=transcript:fissidentatus-mkr-S83-0.20-mRNA-1
scaffold83	WormBase_imported	exon	61291	61383	.	-	.	ID=exon:fissidentatus-mkr-S83-0.20-mRNA-1.7;Parent=transcript:fissidentatus-mkr-S83-0.20-mRNA-1
scaffold83	WormBase_imported	CDS	62831	62839	.	-	0	ID=cds:fissidentatus-mkr-S83-0.20-mRNA-1;Parent=transcript:fissidentatus-mkr-S83-0.20-mRNA-1
scaffold83	WormBase_imported	CDS	62584	62622	.	-	0	ID=cds:fissidentatus-mkr-S83-0.20-mRNA-1;Parent=transcript:fissidentatus-mkr-S83-0.20-mRNA-1
scaffold83	WormBase_imported	CDS	62441	62479	.	-	0	ID=cds:fissidentatus-mkr-S83-0.20-mRNA-1;Parent=transcript:fissidentatus-mkr-S83-0.20-mRNA-1
scaffold83	WormBase_imported	CDS	62239	62283	.	-	0	ID=cds:fissidentatus-mkr-S83-0.20-mRNA-1;Parent=transcript:fissidentatus-mkr-S83-0.20-mRNA-1
scaffold83	WormBase_imported	CDS	62133	62186	.	-	0	ID=cds:fissidentatus-mkr-S83-0.20-mRNA-1;Parent=transcript:fissidentatus-mkr-S83-0.20-mRNA-1
scaffold83	WormBase_imported	CDS	61459	61593	.	-	0	ID=cds:fissidentatus-mkr-S83-0.20-mRNA-1;Parent=transcript:fissidentatus-mkr-S83-0.20-mRNA-1
scaffold83	WormBase_imported	CDS	61291	61383	.	-	0	ID=cds:fissidentatus-mkr-S83-0.20-mRNA-1;Parent=transcript:fissidentatus-mkr-S83-0.20-mRNA-1
scaffold120	WormBase_imported	gene	282590	286841	.	-	.	ID=gene:fissidentatus-mkr-S120-3.10-mRNA-1;Name=fissidentatus-mkr-S120-3.10-mRNA-1;biotype=protein_coding
scaffold120	WormBase_imported	mRNA	282590	286841	.	-	.	ID=transcript:fissidentatus-mkr-S120-3.10-mRNA-1;Parent=gene:fissidentatus-mkr-S120-3.10-mRNA-1;Name=fissidentatus-mkr-S120-3.10-mRNA-1
#microexons transcript:fissidentatus-mkr-S120-3.10-mRNA-1:  9-66-66-54-84-42-42-33-54-117-63-51-57
scaffold120	WormBase_imported	exon	286833	286841	.	-	.	ID=exon:fissidentatus-mkr-S120-3.10-mRNA-1.1;Parent=transcript:fissidentatus-mkr-S120-3.10-mRNA-1
scaffold120	WormBase_imported	exon	286725	286790	.	-	.	ID=exon:fissidentatus-mkr-S120-3.10-mRNA-1.2;Parent=transcript:fissidentatus-mkr-S120-3.10-mRNA-1
scaffold120	WormBase_imported	exon	286254	286319	.	-	.	ID=exon:fissidentatus-mkr-S120-3.10-mRNA-1.3;Parent=transcript:fissidentatus-mkr-S120-3.10-mRNA-1
scaffold120	WormBase_imported	exon	285936	285989	.	-	.	ID=exon:fissidentatus-mkr-S120-3.10-mRNA-1.4;Parent=transcript:fissidentatus-mkr-S120-3.10-mRNA-1
scaffold120	WormBase_imported	exon	285460	285543	.	-	.	ID=exon:fissidentatus-mkr-S120-3.10-mRNA-1.5;Parent=transcript:fissidentatus-mkr-S120-3.10-mRNA-1
scaffold120	WormBase_imported	exon	284953	284994	.	-	.	ID=exon:fissidentatus-mkr-S120-3.10-mRNA-1.6;Parent=transcript:fissidentatus-mkr-S120-3.10-mRNA-1
scaffold120	WormBase_imported	exon	284825	284866	.	-	.	ID=exon:fissidentatus-mkr-S120-3.10-mRNA-1.7;Parent=transcript:fissidentatus-mkr-S120-3.10-mRNA-1
scaffold120	WormBase_imported	exon	284614	284646	.	-	.	ID=exon:fissidentatus-mkr-S120-3.10-mRNA-1.8;Parent=transcript:fissidentatus-mkr-S120-3.10-mRNA-1
scaffold120	WormBase_imported	exon	284428	284481	.	-	.	ID=exon:fissidentatus-mkr-S120-3.10-mRNA-1.9;Parent=transcript:fissidentatus-mkr-S120-3.10-mRNA-1
scaffold120	WormBase_imported	exon	284036	284152	.	-	.	ID=exon:fissidentatus-mkr-S120-3.10-mRNA-1.10;Parent=transcript:fissidentatus-mkr-S120-3.10-mRNA-1
scaffold120	WormBase_imported	exon	283557	283619	.	-	.	ID=exon:fissidentatus-mkr-S120-3.10-mRNA-1.11;Parent=transcript:fissidentatus-mkr-S120-3.10-mRNA-1
scaffold120	WormBase_imported	exon	283392	283442	.	-	.	ID=exon:fissidentatus-mkr-S120-3.10-mRNA-1.12;Parent=transcript:fissidentatus-mkr-S120-3.10-mRNA-1
scaffold120	WormBase_imported	exon	282590	282646	.	-	.	ID=exon:fissidentatus-mkr-S120-3.10-mRNA-1.13;Parent=transcript:fissidentatus-mkr-S120-3.10-mRNA-1
scaffold120	WormBase_imported	CDS	286833	286841	.	-	0	ID=cds:fissidentatus-mkr-S120-3.10-mRNA-1;Parent=transcript:fissidentatus-mkr-S120-3.10-mRNA-1
scaffold120	WormBase_imported	CDS	286725	286790	.	-	0	ID=cds:fissidentatus-mkr-S120-3.10-mRNA-1;Parent=transcript:fissidentatus-mkr-S120-3.10-mRNA-1
scaffold120	WormBase_imported	CDS	286254	286319	.	-	0	ID=cds:fissidentatus-mkr-S120-3.10-mRNA-1;Parent=transcript:fissidentatus-mkr-S120-3.10-mRNA-1
scaffold120	WormBase_imported	CDS	285936	285989	.	-	0	ID=cds:fissidentatus-mkr-S120-3.10-mRNA-1;Parent=transcript:fissidentatus-mkr-S120-3.10-mRNA-1
scaffold120	WormBase_imported	CDS	285460	285543	.	-	0	ID=cds:fissidentatus-mkr-S120-3.10-mRNA-1;Parent=transcript:fissidentatus-mkr-S120-3.10-mRNA-1
scaffold120	WormBase_imported	CDS	284953	284994	.	-	0	ID=cds:fissidentatus-mkr-S120-3.10-mRNA-1;Parent=transcript:fissidentatus-mkr-S120-3.10-mRNA-1
scaffold120	WormBase_imported	CDS	284825	284866	.	-	0	ID=cds:fissidentatus-mkr-S120-3.10-mRNA-1;Parent=transcript:fissidentatus-mkr-S120-3.10-mRNA-1
scaffold120	WormBase_imported	CDS	284614	284646	.	-	0	ID=cds:fissidentatus-mkr-S120-3.10-mRNA-1;Parent=transcript:fissidentatus-mkr-S120-3.10-mRNA-1
scaffold120	WormBase_imported	CDS	284428	284481	.	-	0	ID=cds:fissidentatus-mkr-S120-3.10-mRNA-1;Parent=transcript:fissidentatus-mkr-S120-3.10-mRNA-1
scaffold120	WormBase_imported	CDS	284036	284152	.	-	0	ID=cds:fissidentatus-mkr-S120-3.10-mRNA-1;Parent=transcript:fissidentatus-mkr-S120-3.10-mRNA-1
scaffold120	WormBase_imported	CDS	283557	283619	.	-	0	ID=cds:fissidentatus-mkr-S120-3.10-mRNA-1;Parent=transcript:fissidentatus-mkr-S120-3.10-mRNA-1
scaffold120	WormBase_imported	CDS	283392	283442	.	-	0	ID=cds:fissidentatus-mkr-S120-3.10-mRNA-1;Parent=transcript:fissidentatus-mkr-S120-3.10-mRNA-1
scaffold120	WormBase_imported	CDS	282590	282646	.	-	0	ID=cds:fissidentatus-mkr-S120-3.10-mRNA-1;Parent=transcript:fissidentatus-mkr-S120-3.10-mRNA-1
scaffold164	WormBase_imported	gene	11210	14897	.	-	.	ID=gene:fissidentatus-sn_msk-S164-0.11-mRNA-1;Name=fissidentatus-sn_msk-S164-0.11-mRNA-1;biotype=protein_coding
scaffold164	WormBase_imported	mRNA	11210	14897	.	-	.	ID=transcript:fissidentatus-sn_msk-S164-0.11-mRNA-1;Parent=gene:fissidentatus-sn_msk-S164-0.11-mRNA-1;Name=fissidentatus-sn_msk-S164-0.11-mRNA-1
#microexons transcript:fissidentatus-sn_msk-S164-0.11-mRNA-1:  6-36-45-45-45-45-45-45-45-42
scaffold164	WormBase_imported	exon	14892	14897	.	-	.	ID=exon:fissidentatus-sn_msk-S164-0.11-mRNA-1.1;Parent=transcript:fissidentatus-sn_msk-S164-0.11-mRNA-1
scaffold164	WormBase_imported	exon	14421	14456	.	-	.	ID=exon:fissidentatus-sn_msk-S164-0.11-mRNA-1.2;Parent=transcript:fissidentatus-sn_msk-S164-0.11-mRNA-1
scaffold164	WormBase_imported	exon	14156	14200	.	-	.	ID=exon:fissidentatus-sn_msk-S164-0.11-mRNA-1.3;Parent=transcript:fissidentatus-sn_msk-S164-0.11-mRNA-1
scaffold164	WormBase_imported	exon	13101	13145	.	-	.	ID=exon:fissidentatus-sn_msk-S164-0.11-mRNA-1.4;Parent=transcript:fissidentatus-sn_msk-S164-0.11-mRNA-1
scaffold164	WormBase_imported	exon	12923	12967	.	-	.	ID=exon:fissidentatus-sn_msk-S164-0.11-mRNA-1.5;Parent=transcript:fissidentatus-sn_msk-S164-0.11-mRNA-1
scaffold164	WormBase_imported	exon	12745	12789	.	-	.	ID=exon:fissidentatus-sn_msk-S164-0.11-mRNA-1.6;Parent=transcript:fissidentatus-sn_msk-S164-0.11-mRNA-1
scaffold164	WormBase_imported	exon	12381	12425	.	-	.	ID=exon:fissidentatus-sn_msk-S164-0.11-mRNA-1.7;Parent=transcript:fissidentatus-sn_msk-S164-0.11-mRNA-1
scaffold164	WormBase_imported	exon	12203	12247	.	-	.	ID=exon:fissidentatus-sn_msk-S164-0.11-mRNA-1.8;Parent=transcript:fissidentatus-sn_msk-S164-0.11-mRNA-1
scaffold164	WormBase_imported	exon	11340	11384	.	-	.	ID=exon:fissidentatus-sn_msk-S164-0.11-mRNA-1.9;Parent=transcript:fissidentatus-sn_msk-S164-0.11-mRNA-1
scaffold164	WormBase_imported	exon	11210	11251	.	-	.	ID=exon:fissidentatus-sn_msk-S164-0.11-mRNA-1.10;Parent=transcript:fissidentatus-sn_msk-S164-0.11-mRNA-1
scaffold164	WormBase_imported	CDS	14892	14897	.	-	0	ID=cds:fissidentatus-sn_msk-S164-0.11-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S164-0.11-mRNA-1
scaffold164	WormBase_imported	CDS	14421	14456	.	-	0	ID=cds:fissidentatus-sn_msk-S164-0.11-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S164-0.11-mRNA-1
scaffold164	WormBase_imported	CDS	14156	14200	.	-	0	ID=cds:fissidentatus-sn_msk-S164-0.11-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S164-0.11-mRNA-1
scaffold164	WormBase_imported	CDS	13101	13145	.	-	0	ID=cds:fissidentatus-sn_msk-S164-0.11-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S164-0.11-mRNA-1
scaffold164	WormBase_imported	CDS	12923	12967	.	-	0	ID=cds:fissidentatus-sn_msk-S164-0.11-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S164-0.11-mRNA-1
scaffold164	WormBase_imported	CDS	12745	12789	.	-	0	ID=cds:fissidentatus-sn_msk-S164-0.11-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S164-0.11-mRNA-1
scaffold164	WormBase_imported	CDS	12381	12425	.	-	0	ID=cds:fissidentatus-sn_msk-S164-0.11-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S164-0.11-mRNA-1
scaffold164	WormBase_imported	CDS	12203	12247	.	-	0	ID=cds:fissidentatus-sn_msk-S164-0.11-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S164-0.11-mRNA-1
scaffold164	WormBase_imported	CDS	11340	11384	.	-	0	ID=cds:fissidentatus-sn_msk-S164-0.11-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S164-0.11-mRNA-1
scaffold164	WormBase_imported	CDS	11210	11251	.	-	0	ID=cds:fissidentatus-sn_msk-S164-0.11-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S164-0.11-mRNA-1
scaffold158	WormBase_imported	gene	129251	130809	.	-	.	ID=gene:fissidentatus-mkr-S158-1.17-mRNA-1;Name=fissidentatus-mkr-S158-1.17-mRNA-1;biotype=protein_coding
scaffold158	WormBase_imported	mRNA	129251	130809	.	-	.	ID=transcript:fissidentatus-mkr-S158-1.17-mRNA-1;Parent=gene:fissidentatus-mkr-S158-1.17-mRNA-1;Name=fissidentatus-mkr-S158-1.17-mRNA-1
#microexons transcript:fissidentatus-mkr-S158-1.17-mRNA-1:  54-198-39-42-48-42-72-30
scaffold158	WormBase_imported	exon	130756	130809	.	-	.	ID=exon:fissidentatus-mkr-S158-1.17-mRNA-1.1;Parent=transcript:fissidentatus-mkr-S158-1.17-mRNA-1
scaffold158	WormBase_imported	exon	130360	130557	.	-	.	ID=exon:fissidentatus-mkr-S158-1.17-mRNA-1.2;Parent=transcript:fissidentatus-mkr-S158-1.17-mRNA-1
scaffold158	WormBase_imported	exon	130183	130221	.	-	.	ID=exon:fissidentatus-mkr-S158-1.17-mRNA-1.3;Parent=transcript:fissidentatus-mkr-S158-1.17-mRNA-1
scaffold158	WormBase_imported	exon	130049	130090	.	-	.	ID=exon:fissidentatus-mkr-S158-1.17-mRNA-1.4;Parent=transcript:fissidentatus-mkr-S158-1.17-mRNA-1
scaffold158	WormBase_imported	exon	129878	129925	.	-	.	ID=exon:fissidentatus-mkr-S158-1.17-mRNA-1.5;Parent=transcript:fissidentatus-mkr-S158-1.17-mRNA-1
scaffold158	WormBase_imported	exon	129569	129610	.	-	.	ID=exon:fissidentatus-mkr-S158-1.17-mRNA-1.6;Parent=transcript:fissidentatus-mkr-S158-1.17-mRNA-1
scaffold158	WormBase_imported	exon	129365	129436	.	-	.	ID=exon:fissidentatus-mkr-S158-1.17-mRNA-1.7;Parent=transcript:fissidentatus-mkr-S158-1.17-mRNA-1
scaffold158	WormBase_imported	exon	129251	129280	.	-	.	ID=exon:fissidentatus-mkr-S158-1.17-mRNA-1.8;Parent=transcript:fissidentatus-mkr-S158-1.17-mRNA-1
scaffold158	WormBase_imported	CDS	130756	130809	.	-	0	ID=cds:fissidentatus-mkr-S158-1.17-mRNA-1;Parent=transcript:fissidentatus-mkr-S158-1.17-mRNA-1
scaffold158	WormBase_imported	CDS	130360	130557	.	-	0	ID=cds:fissidentatus-mkr-S158-1.17-mRNA-1;Parent=transcript:fissidentatus-mkr-S158-1.17-mRNA-1
scaffold158	WormBase_imported	CDS	130183	130221	.	-	0	ID=cds:fissidentatus-mkr-S158-1.17-mRNA-1;Parent=transcript:fissidentatus-mkr-S158-1.17-mRNA-1
scaffold158	WormBase_imported	CDS	130049	130090	.	-	0	ID=cds:fissidentatus-mkr-S158-1.17-mRNA-1;Parent=transcript:fissidentatus-mkr-S158-1.17-mRNA-1
scaffold158	WormBase_imported	CDS	129878	129925	.	-	0	ID=cds:fissidentatus-mkr-S158-1.17-mRNA-1;Parent=transcript:fissidentatus-mkr-S158-1.17-mRNA-1
scaffold158	WormBase_imported	CDS	129569	129610	.	-	0	ID=cds:fissidentatus-mkr-S158-1.17-mRNA-1;Parent=transcript:fissidentatus-mkr-S158-1.17-mRNA-1
scaffold158	WormBase_imported	CDS	129365	129436	.	-	0	ID=cds:fissidentatus-mkr-S158-1.17-mRNA-1;Parent=transcript:fissidentatus-mkr-S158-1.17-mRNA-1
scaffold158	WormBase_imported	CDS	129251	129280	.	-	0	ID=cds:fissidentatus-mkr-S158-1.17-mRNA-1;Parent=transcript:fissidentatus-mkr-S158-1.17-mRNA-1
scaffold193	WormBase_imported	gene	202102	214264	.	-	.	ID=gene:fissidentatus-sn_msk-S193-2.19-mRNA-1;Name=fissidentatus-sn_msk-S193-2.19-mRNA-1;biotype=protein_coding
scaffold193	WormBase_imported	mRNA	202102	214264	.	-	.	ID=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1;Parent=gene:fissidentatus-sn_msk-S193-2.19-mRNA-1;Name=fissidentatus-sn_msk-S193-2.19-mRNA-1;info=method:InterPro accession:IPR009030 description:Growth factor receptor cysteine-rich domain superfamily
#microexons transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1:  8 35 57-96 83 29 45 53 42-42-48-54-42-48-48-42-42-57-96-54-48-42-45-57 44
scaffold193	WormBase_imported	exon	214257	214264	.	-	.	ID=exon:fissidentatus-sn_msk-S193-2.19-mRNA-1.1;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	exon	214040	214074	.	-	.	ID=exon:fissidentatus-sn_msk-S193-2.19-mRNA-1.2;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	exon	213765	213821	.	-	.	ID=exon:fissidentatus-sn_msk-S193-2.19-mRNA-1.3;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	exon	213599	213694	.	-	.	ID=exon:fissidentatus-sn_msk-S193-2.19-mRNA-1.4;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	exon	213295	213377	.	-	.	ID=exon:fissidentatus-sn_msk-S193-2.19-mRNA-1.5;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	exon	212771	212799	.	-	.	ID=exon:fissidentatus-sn_msk-S193-2.19-mRNA-1.6;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	exon	210879	210923	.	-	.	ID=exon:fissidentatus-sn_msk-S193-2.19-mRNA-1.7;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	exon	210073	210125	.	-	.	ID=exon:fissidentatus-sn_msk-S193-2.19-mRNA-1.8;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	exon	209663	209704	.	-	.	ID=exon:fissidentatus-sn_msk-S193-2.19-mRNA-1.9;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	exon	209251	209292	.	-	.	ID=exon:fissidentatus-sn_msk-S193-2.19-mRNA-1.10;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	exon	208002	208049	.	-	.	ID=exon:fissidentatus-sn_msk-S193-2.19-mRNA-1.11;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	exon	207645	207698	.	-	.	ID=exon:fissidentatus-sn_msk-S193-2.19-mRNA-1.12;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	exon	207326	207367	.	-	.	ID=exon:fissidentatus-sn_msk-S193-2.19-mRNA-1.13;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	exon	207189	207236	.	-	.	ID=exon:fissidentatus-sn_msk-S193-2.19-mRNA-1.14;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	exon	206750	206797	.	-	.	ID=exon:fissidentatus-sn_msk-S193-2.19-mRNA-1.15;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	exon	206269	206310	.	-	.	ID=exon:fissidentatus-sn_msk-S193-2.19-mRNA-1.16;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	exon	205407	205448	.	-	.	ID=exon:fissidentatus-sn_msk-S193-2.19-mRNA-1.17;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	exon	205302	205358	.	-	.	ID=exon:fissidentatus-sn_msk-S193-2.19-mRNA-1.18;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	exon	204465	204560	.	-	.	ID=exon:fissidentatus-sn_msk-S193-2.19-mRNA-1.19;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	exon	204051	204104	.	-	.	ID=exon:fissidentatus-sn_msk-S193-2.19-mRNA-1.20;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	exon	203814	203861	.	-	.	ID=exon:fissidentatus-sn_msk-S193-2.19-mRNA-1.21;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	exon	203240	203281	.	-	.	ID=exon:fissidentatus-sn_msk-S193-2.19-mRNA-1.22;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	exon	203065	203109	.	-	.	ID=exon:fissidentatus-sn_msk-S193-2.19-mRNA-1.23;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	exon	202732	202788	.	-	.	ID=exon:fissidentatus-sn_msk-S193-2.19-mRNA-1.24;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	exon	202102	202145	.	-	.	ID=exon:fissidentatus-sn_msk-S193-2.19-mRNA-1.25;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	CDS	214257	214264	.	-	0	ID=cds:fissidentatus-sn_msk-S193-2.19-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	CDS	214040	214074	.	-	1	ID=cds:fissidentatus-sn_msk-S193-2.19-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	CDS	213765	213821	.	-	2	ID=cds:fissidentatus-sn_msk-S193-2.19-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	CDS	213599	213694	.	-	2	ID=cds:fissidentatus-sn_msk-S193-2.19-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	CDS	213295	213377	.	-	2	ID=cds:fissidentatus-sn_msk-S193-2.19-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	CDS	212771	212799	.	-	0	ID=cds:fissidentatus-sn_msk-S193-2.19-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	CDS	210879	210923	.	-	1	ID=cds:fissidentatus-sn_msk-S193-2.19-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	CDS	210073	210125	.	-	1	ID=cds:fissidentatus-sn_msk-S193-2.19-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	CDS	209663	209704	.	-	2	ID=cds:fissidentatus-sn_msk-S193-2.19-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	CDS	209251	209292	.	-	2	ID=cds:fissidentatus-sn_msk-S193-2.19-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	CDS	208002	208049	.	-	2	ID=cds:fissidentatus-sn_msk-S193-2.19-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	CDS	207645	207698	.	-	2	ID=cds:fissidentatus-sn_msk-S193-2.19-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	CDS	207326	207367	.	-	2	ID=cds:fissidentatus-sn_msk-S193-2.19-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	CDS	207189	207236	.	-	2	ID=cds:fissidentatus-sn_msk-S193-2.19-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	CDS	206750	206797	.	-	2	ID=cds:fissidentatus-sn_msk-S193-2.19-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	CDS	206269	206310	.	-	2	ID=cds:fissidentatus-sn_msk-S193-2.19-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	CDS	205407	205448	.	-	2	ID=cds:fissidentatus-sn_msk-S193-2.19-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	CDS	205302	205358	.	-	2	ID=cds:fissidentatus-sn_msk-S193-2.19-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	CDS	204465	204560	.	-	2	ID=cds:fissidentatus-sn_msk-S193-2.19-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	CDS	204051	204104	.	-	2	ID=cds:fissidentatus-sn_msk-S193-2.19-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	CDS	203814	203861	.	-	2	ID=cds:fissidentatus-sn_msk-S193-2.19-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	CDS	203240	203281	.	-	2	ID=cds:fissidentatus-sn_msk-S193-2.19-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	CDS	203065	203109	.	-	2	ID=cds:fissidentatus-sn_msk-S193-2.19-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	CDS	202732	202788	.	-	2	ID=cds:fissidentatus-sn_msk-S193-2.19-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold193	WormBase_imported	CDS	202102	202145	.	-	2	ID=cds:fissidentatus-sn_msk-S193-2.19-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S193-2.19-mRNA-1
scaffold244	WormBase_imported	gene	196896	198581	.	-	.	ID=gene:fissidentatus-mkr-S244-1.34-mRNA-1;Name=fissidentatus-mkr-S244-1.34-mRNA-1;biotype=protein_coding
scaffold244	WormBase_imported	mRNA	196896	198581	.	-	.	ID=transcript:fissidentatus-mkr-S244-1.34-mRNA-1;Parent=gene:fissidentatus-mkr-S244-1.34-mRNA-1;Name=fissidentatus-mkr-S244-1.34-mRNA-1
#microexons transcript:fissidentatus-mkr-S244-1.34-mRNA-1:  47 133 36-63-63-48-39-45-24
scaffold244	WormBase_imported	exon	198535	198581	.	-	.	ID=exon:fissidentatus-mkr-S244-1.34-mRNA-1.1;Parent=transcript:fissidentatus-mkr-S244-1.34-mRNA-1
scaffold244	WormBase_imported	exon	198335	198467	.	-	.	ID=exon:fissidentatus-mkr-S244-1.34-mRNA-1.2;Parent=transcript:fissidentatus-mkr-S244-1.34-mRNA-1
scaffold244	WormBase_imported	exon	197960	197995	.	-	.	ID=exon:fissidentatus-mkr-S244-1.34-mRNA-1.3;Parent=transcript:fissidentatus-mkr-S244-1.34-mRNA-1
scaffold244	WormBase_imported	exon	197817	197879	.	-	.	ID=exon:fissidentatus-mkr-S244-1.34-mRNA-1.4;Parent=transcript:fissidentatus-mkr-S244-1.34-mRNA-1
scaffold244	WormBase_imported	exon	197649	197711	.	-	.	ID=exon:fissidentatus-mkr-S244-1.34-mRNA-1.5;Parent=transcript:fissidentatus-mkr-S244-1.34-mRNA-1
scaffold244	WormBase_imported	exon	197317	197364	.	-	.	ID=exon:fissidentatus-mkr-S244-1.34-mRNA-1.6;Parent=transcript:fissidentatus-mkr-S244-1.34-mRNA-1
scaffold244	WormBase_imported	exon	197210	197248	.	-	.	ID=exon:fissidentatus-mkr-S244-1.34-mRNA-1.7;Parent=transcript:fissidentatus-mkr-S244-1.34-mRNA-1
scaffold244	WormBase_imported	exon	197108	197152	.	-	.	ID=exon:fissidentatus-mkr-S244-1.34-mRNA-1.8;Parent=transcript:fissidentatus-mkr-S244-1.34-mRNA-1
scaffold244	WormBase_imported	exon	196896	196919	.	-	.	ID=exon:fissidentatus-mkr-S244-1.34-mRNA-1.9;Parent=transcript:fissidentatus-mkr-S244-1.34-mRNA-1
scaffold244	WormBase_imported	CDS	198535	198581	.	-	0	ID=cds:fissidentatus-mkr-S244-1.34-mRNA-1;Parent=transcript:fissidentatus-mkr-S244-1.34-mRNA-1
scaffold244	WormBase_imported	CDS	198335	198467	.	-	1	ID=cds:fissidentatus-mkr-S244-1.34-mRNA-1;Parent=transcript:fissidentatus-mkr-S244-1.34-mRNA-1
scaffold244	WormBase_imported	CDS	197960	197995	.	-	0	ID=cds:fissidentatus-mkr-S244-1.34-mRNA-1;Parent=transcript:fissidentatus-mkr-S244-1.34-mRNA-1
scaffold244	WormBase_imported	CDS	197817	197879	.	-	0	ID=cds:fissidentatus-mkr-S244-1.34-mRNA-1;Parent=transcript:fissidentatus-mkr-S244-1.34-mRNA-1
scaffold244	WormBase_imported	CDS	197649	197711	.	-	0	ID=cds:fissidentatus-mkr-S244-1.34-mRNA-1;Parent=transcript:fissidentatus-mkr-S244-1.34-mRNA-1
scaffold244	WormBase_imported	CDS	197317	197364	.	-	0	ID=cds:fissidentatus-mkr-S244-1.34-mRNA-1;Parent=transcript:fissidentatus-mkr-S244-1.34-mRNA-1
scaffold244	WormBase_imported	CDS	197210	197248	.	-	0	ID=cds:fissidentatus-mkr-S244-1.34-mRNA-1;Parent=transcript:fissidentatus-mkr-S244-1.34-mRNA-1
scaffold244	WormBase_imported	CDS	197108	197152	.	-	0	ID=cds:fissidentatus-mkr-S244-1.34-mRNA-1;Parent=transcript:fissidentatus-mkr-S244-1.34-mRNA-1
scaffold244	WormBase_imported	CDS	196896	196919	.	-	0	ID=cds:fissidentatus-mkr-S244-1.34-mRNA-1;Parent=transcript:fissidentatus-mkr-S244-1.34-mRNA-1
scaffold355	WormBase_imported	gene	5474	16174	.	-	.	ID=gene:fissidentatus-sn_msk-S355-0.48-mRNA-1;Name=fissidentatus-sn_msk-S355-0.48-mRNA-1;biotype=protein_coding
scaffold355	WormBase_imported	mRNA	5474	16174	.	-	.	ID=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1;Parent=gene:fissidentatus-sn_msk-S355-0.48-mRNA-1;Name=fissidentatus-sn_msk-S355-0.48-mRNA-1;info=method:InterPro accession:IPR002717 description:Histone acetyltransferase domain%2C MYST-type %0Amethod:InterPro accession:IPR016181 description:Acyl-CoA N-acyltransferase %0Amethod:InterPro accession:IPR040706 description:MYST%2C zinc finger domain
#microexons transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1:  9 50 54 43 42-78-45-39-54-48-87-57-48-54-48-54-48-84-81-111-51-42-69-21 104 76 60-144
scaffold355	WormBase_imported	exon	16166	16174	.	-	.	ID=exon:fissidentatus-sn_msk-S355-0.48-mRNA-1.1;Parent=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1
scaffold355	WormBase_imported	exon	15491	15540	.	-	.	ID=exon:fissidentatus-sn_msk-S355-0.48-mRNA-1.2;Parent=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1
scaffold355	WormBase_imported	exon	15278	15331	.	-	.	ID=exon:fissidentatus-sn_msk-S355-0.48-mRNA-1.3;Parent=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1
scaffold355	WormBase_imported	exon	14525	14567	.	-	.	ID=exon:fissidentatus-sn_msk-S355-0.48-mRNA-1.4;Parent=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1
scaffold355	WormBase_imported	exon	14058	14099	.	-	.	ID=exon:fissidentatus-sn_msk-S355-0.48-mRNA-1.5;Parent=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1
scaffold355	WormBase_imported	exon	13865	13942	.	-	.	ID=exon:fissidentatus-sn_msk-S355-0.48-mRNA-1.6;Parent=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1
scaffold355	WormBase_imported	exon	13723	13767	.	-	.	ID=exon:fissidentatus-sn_msk-S355-0.48-mRNA-1.7;Parent=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1
scaffold355	WormBase_imported	exon	13613	13651	.	-	.	ID=exon:fissidentatus-sn_msk-S355-0.48-mRNA-1.8;Parent=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1
scaffold355	WormBase_imported	exon	13282	13335	.	-	.	ID=exon:fissidentatus-sn_msk-S355-0.48-mRNA-1.9;Parent=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1
scaffold355	WormBase_imported	exon	13192	13239	.	-	.	ID=exon:fissidentatus-sn_msk-S355-0.48-mRNA-1.10;Parent=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1
scaffold355	WormBase_imported	exon	13023	13109	.	-	.	ID=exon:fissidentatus-sn_msk-S355-0.48-mRNA-1.11;Parent=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1
scaffold355	WormBase_imported	exon	12910	12966	.	-	.	ID=exon:fissidentatus-sn_msk-S355-0.48-mRNA-1.12;Parent=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1
scaffold355	WormBase_imported	exon	12815	12862	.	-	.	ID=exon:fissidentatus-sn_msk-S355-0.48-mRNA-1.13;Parent=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1
scaffold355	WormBase_imported	exon	12655	12708	.	-	.	ID=exon:fissidentatus-sn_msk-S355-0.48-mRNA-1.14;Parent=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1
scaffold355	WormBase_imported	exon	12476	12523	.	-	.	ID=exon:fissidentatus-sn_msk-S355-0.48-mRNA-1.15;Parent=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1
scaffold355	WormBase_imported	exon	12318	12371	.	-	.	ID=exon:fissidentatus-sn_msk-S355-0.48-mRNA-1.16;Parent=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1
scaffold355	WormBase_imported	exon	12211	12258	.	-	.	ID=exon:fissidentatus-sn_msk-S355-0.48-mRNA-1.17;Parent=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1
scaffold355	WormBase_imported	exon	12077	12160	.	-	.	ID=exon:fissidentatus-sn_msk-S355-0.48-mRNA-1.18;Parent=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1
scaffold355	WormBase_imported	exon	11769	11849	.	-	.	ID=exon:fissidentatus-sn_msk-S355-0.48-mRNA-1.19;Parent=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1
scaffold355	WormBase_imported	exon	11119	11229	.	-	.	ID=exon:fissidentatus-sn_msk-S355-0.48-mRNA-1.20;Parent=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1
scaffold355	WormBase_imported	exon	10666	10716	.	-	.	ID=exon:fissidentatus-sn_msk-S355-0.48-mRNA-1.21;Parent=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1
scaffold355	WormBase_imported	exon	10434	10475	.	-	.	ID=exon:fissidentatus-sn_msk-S355-0.48-mRNA-1.22;Parent=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1
scaffold355	WormBase_imported	exon	10241	10309	.	-	.	ID=exon:fissidentatus-sn_msk-S355-0.48-mRNA-1.23;Parent=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1
scaffold355	WormBase_imported	exon	9038	9058	.	-	.	ID=exon:fissidentatus-sn_msk-S355-0.48-mRNA-1.24;Parent=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1
scaffold355	WormBase_imported	exon	6452	6555	.	-	.	ID=exon:fissidentatus-sn_msk-S355-0.48-mRNA-1.25;Parent=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1
scaffold355	WormBase_imported	exon	6148	6223	.	-	.	ID=exon:fissidentatus-sn_msk-S355-0.48-mRNA-1.26;Parent=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1
scaffold355	WormBase_imported	exon	5760	5819	.	-	.	ID=exon:fissidentatus-sn_msk-S355-0.48-mRNA-1.27;Parent=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1
scaffold355	WormBase_imported	exon	5474	5617	.	-	.	ID=exon:fissidentatus-sn_msk-S355-0.48-mRNA-1.28;Parent=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1
scaffold355	WormBase_imported	CDS	16166	16174	.	-	0	ID=cds:fissidentatus-sn_msk-S355-0.48-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1
scaffold355	WormBase_imported	CDS	15491	15540	.	-	0	ID=cds:fissidentatus-sn_msk-S355-0.48-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1
scaffold355	WormBase_imported	CDS	15278	15331	.	-	1	ID=cds:fissidentatus-sn_msk-S355-0.48-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1
scaffold355	WormBase_imported	CDS	14525	14567	.	-	1	ID=cds:fissidentatus-sn_msk-S355-0.48-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1
scaffold355	WormBase_imported	CDS	14058	14099	.	-	0	ID=cds:fissidentatus-sn_msk-S355-0.48-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1
scaffold355	WormBase_imported	CDS	13865	13942	.	-	0	ID=cds:fissidentatus-sn_msk-S355-0.48-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1
scaffold355	WormBase_imported	CDS	13723	13767	.	-	0	ID=cds:fissidentatus-sn_msk-S355-0.48-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1
scaffold355	WormBase_imported	CDS	13613	13651	.	-	0	ID=cds:fissidentatus-sn_msk-S355-0.48-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1
scaffold355	WormBase_imported	CDS	13282	13335	.	-	0	ID=cds:fissidentatus-sn_msk-S355-0.48-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1
scaffold355	WormBase_imported	CDS	13192	13239	.	-	0	ID=cds:fissidentatus-sn_msk-S355-0.48-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1
scaffold355	WormBase_imported	CDS	13023	13109	.	-	0	ID=cds:fissidentatus-sn_msk-S355-0.48-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1
scaffold355	WormBase_imported	CDS	12910	12966	.	-	0	ID=cds:fissidentatus-sn_msk-S355-0.48-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1
scaffold355	WormBase_imported	CDS	12815	12862	.	-	0	ID=cds:fissidentatus-sn_msk-S355-0.48-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1
scaffold355	WormBase_imported	CDS	12655	12708	.	-	0	ID=cds:fissidentatus-sn_msk-S355-0.48-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1
scaffold355	WormBase_imported	CDS	12476	12523	.	-	0	ID=cds:fissidentatus-sn_msk-S355-0.48-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1
scaffold355	WormBase_imported	CDS	12318	12371	.	-	0	ID=cds:fissidentatus-sn_msk-S355-0.48-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1
scaffold355	WormBase_imported	CDS	12211	12258	.	-	0	ID=cds:fissidentatus-sn_msk-S355-0.48-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1
scaffold355	WormBase_imported	CDS	12077	12160	.	-	0	ID=cds:fissidentatus-sn_msk-S355-0.48-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1
scaffold355	WormBase_imported	CDS	11769	11849	.	-	0	ID=cds:fissidentatus-sn_msk-S355-0.48-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1
scaffold355	WormBase_imported	CDS	11119	11229	.	-	0	ID=cds:fissidentatus-sn_msk-S355-0.48-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1
scaffold355	WormBase_imported	CDS	10666	10716	.	-	0	ID=cds:fissidentatus-sn_msk-S355-0.48-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1
scaffold355	WormBase_imported	CDS	10434	10475	.	-	0	ID=cds:fissidentatus-sn_msk-S355-0.48-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1
scaffold355	WormBase_imported	CDS	10241	10309	.	-	0	ID=cds:fissidentatus-sn_msk-S355-0.48-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1
scaffold355	WormBase_imported	CDS	9038	9058	.	-	0	ID=cds:fissidentatus-sn_msk-S355-0.48-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1
scaffold355	WormBase_imported	CDS	6452	6555	.	-	0	ID=cds:fissidentatus-sn_msk-S355-0.48-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1
scaffold355	WormBase_imported	CDS	6148	6223	.	-	1	ID=cds:fissidentatus-sn_msk-S355-0.48-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1
scaffold355	WormBase_imported	CDS	5760	5819	.	-	0	ID=cds:fissidentatus-sn_msk-S355-0.48-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1
scaffold355	WormBase_imported	CDS	5474	5617	.	-	0	ID=cds:fissidentatus-sn_msk-S355-0.48-mRNA-1;Parent=transcript:fissidentatus-sn_msk-S355-0.48-mRNA-1
scaffold771	WormBase_imported	gene	6638	12799	.	-	.	ID=gene:fissidentatus-ag_msk-S771-0.1-mRNA-1;Name=fissidentatus-ag_msk-S771-0.1-mRNA-1;biotype=protein_coding
scaffold771	WormBase_imported	mRNA	6638	12799	.	-	.	ID=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1;Parent=gene:fissidentatus-ag_msk-S771-0.1-mRNA-1;Name=fissidentatus-ag_msk-S771-0.1-mRNA-1
#microexons transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1:  90 128 110 102-69-66-66 91 51-51-51-51-51-51-51-51-51 64
scaffold771	WormBase_imported	exon	12710	12799	.	-	.	ID=exon:fissidentatus-ag_msk-S771-0.1-mRNA-1.1;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	exon	12336	12463	.	-	.	ID=exon:fissidentatus-ag_msk-S771-0.1-mRNA-1.2;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	exon	11637	11746	.	-	.	ID=exon:fissidentatus-ag_msk-S771-0.1-mRNA-1.3;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	exon	11487	11588	.	-	.	ID=exon:fissidentatus-ag_msk-S771-0.1-mRNA-1.4;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	exon	11182	11250	.	-	.	ID=exon:fissidentatus-ag_msk-S771-0.1-mRNA-1.5;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	exon	9410	9475	.	-	.	ID=exon:fissidentatus-ag_msk-S771-0.1-mRNA-1.6;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	exon	9229	9294	.	-	.	ID=exon:fissidentatus-ag_msk-S771-0.1-mRNA-1.7;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	exon	9023	9113	.	-	.	ID=exon:fissidentatus-ag_msk-S771-0.1-mRNA-1.8;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	exon	8823	8873	.	-	.	ID=exon:fissidentatus-ag_msk-S771-0.1-mRNA-1.9;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	exon	8642	8692	.	-	.	ID=exon:fissidentatus-ag_msk-S771-0.1-mRNA-1.10;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	exon	8461	8511	.	-	.	ID=exon:fissidentatus-ag_msk-S771-0.1-mRNA-1.11;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	exon	8280	8330	.	-	.	ID=exon:fissidentatus-ag_msk-S771-0.1-mRNA-1.12;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	exon	7737	7787	.	-	.	ID=exon:fissidentatus-ag_msk-S771-0.1-mRNA-1.13;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	exon	7556	7606	.	-	.	ID=exon:fissidentatus-ag_msk-S771-0.1-mRNA-1.14;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	exon	7375	7425	.	-	.	ID=exon:fissidentatus-ag_msk-S771-0.1-mRNA-1.15;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	exon	7194	7244	.	-	.	ID=exon:fissidentatus-ag_msk-S771-0.1-mRNA-1.16;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	exon	6832	6882	.	-	.	ID=exon:fissidentatus-ag_msk-S771-0.1-mRNA-1.17;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	exon	6638	6701	.	-	.	ID=exon:fissidentatus-ag_msk-S771-0.1-mRNA-1.18;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	CDS	12710	12799	.	-	0	ID=cds:fissidentatus-ag_msk-S771-0.1-mRNA-1;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	CDS	12336	12463	.	-	0	ID=cds:fissidentatus-ag_msk-S771-0.1-mRNA-1;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	CDS	11637	11746	.	-	1	ID=cds:fissidentatus-ag_msk-S771-0.1-mRNA-1;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	CDS	11487	11588	.	-	2	ID=cds:fissidentatus-ag_msk-S771-0.1-mRNA-1;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	CDS	11182	11250	.	-	2	ID=cds:fissidentatus-ag_msk-S771-0.1-mRNA-1;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	CDS	9410	9475	.	-	2	ID=cds:fissidentatus-ag_msk-S771-0.1-mRNA-1;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	CDS	9229	9294	.	-	2	ID=cds:fissidentatus-ag_msk-S771-0.1-mRNA-1;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	CDS	9023	9113	.	-	2	ID=cds:fissidentatus-ag_msk-S771-0.1-mRNA-1;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	CDS	8823	8873	.	-	1	ID=cds:fissidentatus-ag_msk-S771-0.1-mRNA-1;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	CDS	8642	8692	.	-	1	ID=cds:fissidentatus-ag_msk-S771-0.1-mRNA-1;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	CDS	8461	8511	.	-	1	ID=cds:fissidentatus-ag_msk-S771-0.1-mRNA-1;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	CDS	8280	8330	.	-	1	ID=cds:fissidentatus-ag_msk-S771-0.1-mRNA-1;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	CDS	7737	7787	.	-	1	ID=cds:fissidentatus-ag_msk-S771-0.1-mRNA-1;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	CDS	7556	7606	.	-	1	ID=cds:fissidentatus-ag_msk-S771-0.1-mRNA-1;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	CDS	7375	7425	.	-	1	ID=cds:fissidentatus-ag_msk-S771-0.1-mRNA-1;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	CDS	7194	7244	.	-	1	ID=cds:fissidentatus-ag_msk-S771-0.1-mRNA-1;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	CDS	6832	6882	.	-	1	ID=cds:fissidentatus-ag_msk-S771-0.1-mRNA-1;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
scaffold771	WormBase_imported	CDS	6638	6701	.	-	1	ID=cds:fissidentatus-ag_msk-S771-0.1-mRNA-1;Parent=transcript:fissidentatus-ag_msk-S771-0.1-mRNA-1
