scaffold22	WormBase_imported	gene	200994	207682	.	-	.	ID=gene:exspectatus-mkr-S_22-2.8-mRNA-1;Name=exspectatus-mkr-S_22-2.8-mRNA-1;biotype=protein_coding;previous_stable_id=scaffold22-EXSNAP2012.27
scaffold22	WormBase_imported	mRNA	200994	207682	.	-	.	ID=transcript:exspectatus-mkr-S_22-2.8-mRNA-1;Parent=gene:exspectatus-mkr-S_22-2.8-mRNA-1;Name=exspectatus-mkr-S_22-2.8-mRNA-1
#microexons transcript:exspectatus-mkr-S_22-2.8-mRNA-1:  142 7 76 51-48-54-54-54-54-54-54-51-54-147-153-129 127 122 90-144
scaffold22	WormBase_imported	exon	207541	207682	.	-	.	ID=exon:exspectatus-mkr-S_22-2.8-mRNA-1.1;Parent=transcript:exspectatus-mkr-S_22-2.8-mRNA-1
scaffold22	WormBase_imported	exon	207419	207425	.	-	.	ID=exon:exspectatus-mkr-S_22-2.8-mRNA-1.2;Parent=transcript:exspectatus-mkr-S_22-2.8-mRNA-1
scaffold22	WormBase_imported	exon	207173	207248	.	-	.	ID=exon:exspectatus-mkr-S_22-2.8-mRNA-1.3;Parent=transcript:exspectatus-mkr-S_22-2.8-mRNA-1
scaffold22	WormBase_imported	exon	207077	207127	.	-	.	ID=exon:exspectatus-mkr-S_22-2.8-mRNA-1.4;Parent=transcript:exspectatus-mkr-S_22-2.8-mRNA-1
scaffold22	WormBase_imported	exon	206800	206847	.	-	.	ID=exon:exspectatus-mkr-S_22-2.8-mRNA-1.5;Parent=transcript:exspectatus-mkr-S_22-2.8-mRNA-1
scaffold22	WormBase_imported	exon	206462	206515	.	-	.	ID=exon:exspectatus-mkr-S_22-2.8-mRNA-1.6;Parent=transcript:exspectatus-mkr-S_22-2.8-mRNA-1
scaffold22	WormBase_imported	exon	206277	206330	.	-	.	ID=exon:exspectatus-mkr-S_22-2.8-mRNA-1.7;Parent=transcript:exspectatus-mkr-S_22-2.8-mRNA-1
scaffold22	WormBase_imported	exon	206026	206079	.	-	.	ID=exon:exspectatus-mkr-S_22-2.8-mRNA-1.8;Parent=transcript:exspectatus-mkr-S_22-2.8-mRNA-1
scaffold22	WormBase_imported	exon	205595	205648	.	-	.	ID=exon:exspectatus-mkr-S_22-2.8-mRNA-1.9;Parent=transcript:exspectatus-mkr-S_22-2.8-mRNA-1
scaffold22	WormBase_imported	exon	205231	205284	.	-	.	ID=exon:exspectatus-mkr-S_22-2.8-mRNA-1.10;Parent=transcript:exspectatus-mkr-S_22-2.8-mRNA-1
scaffold22	WormBase_imported	exon	205096	205149	.	-	.	ID=exon:exspectatus-mkr-S_22-2.8-mRNA-1.11;Parent=transcript:exspectatus-mkr-S_22-2.8-mRNA-1
scaffold22	WormBase_imported	exon	204978	205028	.	-	.	ID=exon:exspectatus-mkr-S_22-2.8-mRNA-1.12;Parent=transcript:exspectatus-mkr-S_22-2.8-mRNA-1
scaffold22	WormBase_imported	exon	204866	204919	.	-	.	ID=exon:exspectatus-mkr-S_22-2.8-mRNA-1.13;Parent=transcript:exspectatus-mkr-S_22-2.8-mRNA-1
scaffold22	WormBase_imported	exon	204458	204604	.	-	.	ID=exon:exspectatus-mkr-S_22-2.8-mRNA-1.14;Parent=transcript:exspectatus-mkr-S_22-2.8-mRNA-1
scaffold22	WormBase_imported	exon	202924	203076	.	-	.	ID=exon:exspectatus-mkr-S_22-2.8-mRNA-1.15;Parent=transcript:exspectatus-mkr-S_22-2.8-mRNA-1
scaffold22	WormBase_imported	exon	202159	202287	.	-	.	ID=exon:exspectatus-mkr-S_22-2.8-mRNA-1.16;Parent=transcript:exspectatus-mkr-S_22-2.8-mRNA-1
scaffold22	WormBase_imported	exon	201909	202035	.	-	.	ID=exon:exspectatus-mkr-S_22-2.8-mRNA-1.17;Parent=transcript:exspectatus-mkr-S_22-2.8-mRNA-1
scaffold22	WormBase_imported	exon	201606	201727	.	-	.	ID=exon:exspectatus-mkr-S_22-2.8-mRNA-1.18;Parent=transcript:exspectatus-mkr-S_22-2.8-mRNA-1
scaffold22	WormBase_imported	exon	201356	201445	.	-	.	ID=exon:exspectatus-mkr-S_22-2.8-mRNA-1.19;Parent=transcript:exspectatus-mkr-S_22-2.8-mRNA-1
scaffold22	WormBase_imported	exon	200994	201137	.	-	.	ID=exon:exspectatus-mkr-S_22-2.8-mRNA-1.20;Parent=transcript:exspectatus-mkr-S_22-2.8-mRNA-1
scaffold22	WormBase_imported	CDS	207541	207682	.	-	0	ID=cds:exspectatus-mkr-S_22-2.8-mRNA-1;Parent=transcript:exspectatus-mkr-S_22-2.8-mRNA-1
scaffold22	WormBase_imported	CDS	207419	207425	.	-	2	ID=cds:exspectatus-mkr-S_22-2.8-mRNA-1;Parent=transcript:exspectatus-mkr-S_22-2.8-mRNA-1
scaffold22	WormBase_imported	CDS	207173	207248	.	-	1	ID=cds:exspectatus-mkr-S_22-2.8-mRNA-1;Parent=transcript:exspectatus-mkr-S_22-2.8-mRNA-1
scaffold22	WormBase_imported	CDS	207077	207127	.	-	0	ID=cds:exspectatus-mkr-S_22-2.8-mRNA-1;Parent=transcript:exspectatus-mkr-S_22-2.8-mRNA-1
scaffold22	WormBase_imported	CDS	206800	206847	.	-	0	ID=cds:exspectatus-mkr-S_22-2.8-mRNA-1;Parent=transcript:exspectatus-mkr-S_22-2.8-mRNA-1
scaffold22	WormBase_imported	CDS	206462	206515	.	-	0	ID=cds:exspectatus-mkr-S_22-2.8-mRNA-1;Parent=transcript:exspectatus-mkr-S_22-2.8-mRNA-1
scaffold22	WormBase_imported	CDS	206277	206330	.	-	0	ID=cds:exspectatus-mkr-S_22-2.8-mRNA-1;Parent=transcript:exspectatus-mkr-S_22-2.8-mRNA-1
scaffold22	WormBase_imported	CDS	206026	206079	.	-	0	ID=cds:exspectatus-mkr-S_22-2.8-mRNA-1;Parent=transcript:exspectatus-mkr-S_22-2.8-mRNA-1
scaffold22	WormBase_imported	CDS	205595	205648	.	-	0	ID=cds:exspectatus-mkr-S_22-2.8-mRNA-1;Parent=transcript:exspectatus-mkr-S_22-2.8-mRNA-1
scaffold22	WormBase_imported	CDS	205231	205284	.	-	0	ID=cds:exspectatus-mkr-S_22-2.8-mRNA-1;Parent=transcript:exspectatus-mkr-S_22-2.8-mRNA-1
scaffold22	WormBase_imported	CDS	205096	205149	.	-	0	ID=cds:exspectatus-mkr-S_22-2.8-mRNA-1;Parent=transcript:exspectatus-mkr-S_22-2.8-mRNA-1
scaffold22	WormBase_imported	CDS	204978	205028	.	-	0	ID=cds:exspectatus-mkr-S_22-2.8-mRNA-1;Parent=transcript:exspectatus-mkr-S_22-2.8-mRNA-1
scaffold22	WormBase_imported	CDS	204866	204919	.	-	0	ID=cds:exspectatus-mkr-S_22-2.8-mRNA-1;Parent=transcript:exspectatus-mkr-S_22-2.8-mRNA-1
scaffold22	WormBase_imported	CDS	204458	204604	.	-	0	ID=cds:exspectatus-mkr-S_22-2.8-mRNA-1;Parent=transcript:exspectatus-mkr-S_22-2.8-mRNA-1
scaffold22	WormBase_imported	CDS	202924	203076	.	-	0	ID=cds:exspectatus-mkr-S_22-2.8-mRNA-1;Parent=transcript:exspectatus-mkr-S_22-2.8-mRNA-1
scaffold22	WormBase_imported	CDS	202159	202287	.	-	0	ID=cds:exspectatus-mkr-S_22-2.8-mRNA-1;Parent=transcript:exspectatus-mkr-S_22-2.8-mRNA-1
scaffold22	WormBase_imported	CDS	201909	202035	.	-	0	ID=cds:exspectatus-mkr-S_22-2.8-mRNA-1;Parent=transcript:exspectatus-mkr-S_22-2.8-mRNA-1
scaffold22	WormBase_imported	CDS	201606	201727	.	-	2	ID=cds:exspectatus-mkr-S_22-2.8-mRNA-1;Parent=transcript:exspectatus-mkr-S_22-2.8-mRNA-1
scaffold22	WormBase_imported	CDS	201356	201445	.	-	0	ID=cds:exspectatus-mkr-S_22-2.8-mRNA-1;Parent=transcript:exspectatus-mkr-S_22-2.8-mRNA-1
scaffold22	WormBase_imported	CDS	200994	201137	.	-	0	ID=cds:exspectatus-mkr-S_22-2.8-mRNA-1;Parent=transcript:exspectatus-mkr-S_22-2.8-mRNA-1
scaffold51	WormBase_imported	gene	314020	315540	.	+	.	ID=gene:exspectatus-mkr-S_51-3.95-mRNA-1;Name=exspectatus-mkr-S_51-3.95-mRNA-1;biotype=protein_coding;previous_stable_id=scaffold51-EXSNAP2012.38
scaffold51	WormBase_imported	mRNA	314020	315540	.	+	.	ID=transcript:exspectatus-mkr-S_51-3.95-mRNA-1;Parent=gene:exspectatus-mkr-S_51-3.95-mRNA-1;Name=exspectatus-mkr-S_51-3.95-mRNA-1
#microexons transcript:exspectatus-mkr-S_51-3.95-mRNA-1:  39 119 115 73 48-45-45-45-27-45-33 137 156
scaffold51	WormBase_imported	exon	314020	314058	.	+	.	ID=exon:exspectatus-mkr-S_51-3.95-mRNA-1.1;Parent=transcript:exspectatus-mkr-S_51-3.95-mRNA-1
scaffold51	WormBase_imported	exon	314098	314216	.	+	.	ID=exon:exspectatus-mkr-S_51-3.95-mRNA-1.2;Parent=transcript:exspectatus-mkr-S_51-3.95-mRNA-1
scaffold51	WormBase_imported	exon	314262	314376	.	+	.	ID=exon:exspectatus-mkr-S_51-3.95-mRNA-1.3;Parent=transcript:exspectatus-mkr-S_51-3.95-mRNA-1
scaffold51	WormBase_imported	exon	314452	314524	.	+	.	ID=exon:exspectatus-mkr-S_51-3.95-mRNA-1.4;Parent=transcript:exspectatus-mkr-S_51-3.95-mRNA-1
scaffold51	WormBase_imported	exon	314583	314630	.	+	.	ID=exon:exspectatus-mkr-S_51-3.95-mRNA-1.5;Parent=transcript:exspectatus-mkr-S_51-3.95-mRNA-1
scaffold51	WormBase_imported	exon	314682	314726	.	+	.	ID=exon:exspectatus-mkr-S_51-3.95-mRNA-1.6;Parent=transcript:exspectatus-mkr-S_51-3.95-mRNA-1
scaffold51	WormBase_imported	exon	314770	314814	.	+	.	ID=exon:exspectatus-mkr-S_51-3.95-mRNA-1.7;Parent=transcript:exspectatus-mkr-S_51-3.95-mRNA-1
scaffold51	WormBase_imported	exon	314855	314899	.	+	.	ID=exon:exspectatus-mkr-S_51-3.95-mRNA-1.8;Parent=transcript:exspectatus-mkr-S_51-3.95-mRNA-1
scaffold51	WormBase_imported	exon	314943	314969	.	+	.	ID=exon:exspectatus-mkr-S_51-3.95-mRNA-1.9;Parent=transcript:exspectatus-mkr-S_51-3.95-mRNA-1
scaffold51	WormBase_imported	exon	315014	315058	.	+	.	ID=exon:exspectatus-mkr-S_51-3.95-mRNA-1.10;Parent=transcript:exspectatus-mkr-S_51-3.95-mRNA-1
scaffold51	WormBase_imported	exon	315101	315133	.	+	.	ID=exon:exspectatus-mkr-S_51-3.95-mRNA-1.11;Parent=transcript:exspectatus-mkr-S_51-3.95-mRNA-1
scaffold51	WormBase_imported	exon	315181	315317	.	+	.	ID=exon:exspectatus-mkr-S_51-3.95-mRNA-1.12;Parent=transcript:exspectatus-mkr-S_51-3.95-mRNA-1
scaffold51	WormBase_imported	exon	315385	315540	.	+	.	ID=exon:exspectatus-mkr-S_51-3.95-mRNA-1.13;Parent=transcript:exspectatus-mkr-S_51-3.95-mRNA-1
scaffold51	WormBase_imported	CDS	314020	314058	.	+	0	ID=cds:exspectatus-mkr-S_51-3.95-mRNA-1;Parent=transcript:exspectatus-mkr-S_51-3.95-mRNA-1
scaffold51	WormBase_imported	CDS	314098	314216	.	+	0	ID=cds:exspectatus-mkr-S_51-3.95-mRNA-1;Parent=transcript:exspectatus-mkr-S_51-3.95-mRNA-1
scaffold51	WormBase_imported	CDS	314262	314376	.	+	1	ID=cds:exspectatus-mkr-S_51-3.95-mRNA-1;Parent=transcript:exspectatus-mkr-S_51-3.95-mRNA-1
scaffold51	WormBase_imported	CDS	314452	314524	.	+	0	ID=cds:exspectatus-mkr-S_51-3.95-mRNA-1;Parent=transcript:exspectatus-mkr-S_51-3.95-mRNA-1
scaffold51	WormBase_imported	CDS	314583	314630	.	+	2	ID=cds:exspectatus-mkr-S_51-3.95-mRNA-1;Parent=transcript:exspectatus-mkr-S_51-3.95-mRNA-1
scaffold51	WormBase_imported	CDS	314682	314726	.	+	2	ID=cds:exspectatus-mkr-S_51-3.95-mRNA-1;Parent=transcript:exspectatus-mkr-S_51-3.95-mRNA-1
scaffold51	WormBase_imported	CDS	314770	314814	.	+	2	ID=cds:exspectatus-mkr-S_51-3.95-mRNA-1;Parent=transcript:exspectatus-mkr-S_51-3.95-mRNA-1
scaffold51	WormBase_imported	CDS	314855	314899	.	+	2	ID=cds:exspectatus-mkr-S_51-3.95-mRNA-1;Parent=transcript:exspectatus-mkr-S_51-3.95-mRNA-1
scaffold51	WormBase_imported	CDS	314943	314969	.	+	2	ID=cds:exspectatus-mkr-S_51-3.95-mRNA-1;Parent=transcript:exspectatus-mkr-S_51-3.95-mRNA-1
scaffold51	WormBase_imported	CDS	315014	315058	.	+	2	ID=cds:exspectatus-mkr-S_51-3.95-mRNA-1;Parent=transcript:exspectatus-mkr-S_51-3.95-mRNA-1
scaffold51	WormBase_imported	CDS	315101	315133	.	+	2	ID=cds:exspectatus-mkr-S_51-3.95-mRNA-1;Parent=transcript:exspectatus-mkr-S_51-3.95-mRNA-1
scaffold51	WormBase_imported	CDS	315181	315317	.	+	2	ID=cds:exspectatus-mkr-S_51-3.95-mRNA-1;Parent=transcript:exspectatus-mkr-S_51-3.95-mRNA-1
scaffold51	WormBase_imported	CDS	315385	315540	.	+	0	ID=cds:exspectatus-mkr-S_51-3.95-mRNA-1;Parent=transcript:exspectatus-mkr-S_51-3.95-mRNA-1
scaffold48	WormBase_imported	gene	151833	152628	.	-	.	ID=gene:exspectatus-mkr-S_48-1.69-mRNA-1;Name=exspectatus-mkr-S_48-1.69-mRNA-1;biotype=protein_coding
scaffold48	WormBase_imported	mRNA	151833	152628	.	-	.	ID=transcript:exspectatus-mkr-S_48-1.69-mRNA-1;Parent=gene:exspectatus-mkr-S_48-1.69-mRNA-1;Name=exspectatus-mkr-S_48-1.69-mRNA-1
#microexons transcript:exspectatus-mkr-S_48-1.69-mRNA-1:  11 70 57-39-39-33-57
scaffold48	WormBase_imported	exon	152618	152628	.	-	.	ID=exon:exspectatus-mkr-S_48-1.69-mRNA-1.1;Parent=transcript:exspectatus-mkr-S_48-1.69-mRNA-1
scaffold48	WormBase_imported	exon	152489	152558	.	-	.	ID=exon:exspectatus-mkr-S_48-1.69-mRNA-1.2;Parent=transcript:exspectatus-mkr-S_48-1.69-mRNA-1
scaffold48	WormBase_imported	exon	152235	152291	.	-	.	ID=exon:exspectatus-mkr-S_48-1.69-mRNA-1.3;Parent=transcript:exspectatus-mkr-S_48-1.69-mRNA-1
scaffold48	WormBase_imported	exon	152139	152177	.	-	.	ID=exon:exspectatus-mkr-S_48-1.69-mRNA-1.4;Parent=transcript:exspectatus-mkr-S_48-1.69-mRNA-1
scaffold48	WormBase_imported	exon	152052	152090	.	-	.	ID=exon:exspectatus-mkr-S_48-1.69-mRNA-1.5;Parent=transcript:exspectatus-mkr-S_48-1.69-mRNA-1
scaffold48	WormBase_imported	exon	151977	152009	.	-	.	ID=exon:exspectatus-mkr-S_48-1.69-mRNA-1.6;Parent=transcript:exspectatus-mkr-S_48-1.69-mRNA-1
scaffold48	WormBase_imported	exon	151833	151889	.	-	.	ID=exon:exspectatus-mkr-S_48-1.69-mRNA-1.7;Parent=transcript:exspectatus-mkr-S_48-1.69-mRNA-1
scaffold48	WormBase_imported	CDS	152618	152628	.	-	0	ID=cds:exspectatus-mkr-S_48-1.69-mRNA-1;Parent=transcript:exspectatus-mkr-S_48-1.69-mRNA-1
scaffold48	WormBase_imported	CDS	152489	152558	.	-	1	ID=cds:exspectatus-mkr-S_48-1.69-mRNA-1;Parent=transcript:exspectatus-mkr-S_48-1.69-mRNA-1
scaffold48	WormBase_imported	CDS	152235	152291	.	-	0	ID=cds:exspectatus-mkr-S_48-1.69-mRNA-1;Parent=transcript:exspectatus-mkr-S_48-1.69-mRNA-1
scaffold48	WormBase_imported	CDS	152139	152177	.	-	0	ID=cds:exspectatus-mkr-S_48-1.69-mRNA-1;Parent=transcript:exspectatus-mkr-S_48-1.69-mRNA-1
scaffold48	WormBase_imported	CDS	152052	152090	.	-	0	ID=cds:exspectatus-mkr-S_48-1.69-mRNA-1;Parent=transcript:exspectatus-mkr-S_48-1.69-mRNA-1
scaffold48	WormBase_imported	CDS	151977	152009	.	-	0	ID=cds:exspectatus-mkr-S_48-1.69-mRNA-1;Parent=transcript:exspectatus-mkr-S_48-1.69-mRNA-1
scaffold48	WormBase_imported	CDS	151833	151889	.	-	0	ID=cds:exspectatus-mkr-S_48-1.69-mRNA-1;Parent=transcript:exspectatus-mkr-S_48-1.69-mRNA-1
scaffold48	WormBase_imported	gene	153099	154158	.	-	.	ID=gene:exspectatus-mkr-S_48-1.70-mRNA-1;Name=exspectatus-mkr-S_48-1.70-mRNA-1;biotype=protein_coding
scaffold48	WormBase_imported	mRNA	153099	154158	.	-	.	ID=transcript:exspectatus-mkr-S_48-1.70-mRNA-1;Parent=gene:exspectatus-mkr-S_48-1.70-mRNA-1;Name=exspectatus-mkr-S_48-1.70-mRNA-1
#microexons transcript:exspectatus-mkr-S_48-1.70-mRNA-1:  119 55 57-39-39-33-54
scaffold48	WormBase_imported	exon	154040	154158	.	-	.	ID=exon:exspectatus-mkr-S_48-1.70-mRNA-1.1;Parent=transcript:exspectatus-mkr-S_48-1.70-mRNA-1
scaffold48	WormBase_imported	exon	153926	153980	.	-	.	ID=exon:exspectatus-mkr-S_48-1.70-mRNA-1.2;Parent=transcript:exspectatus-mkr-S_48-1.70-mRNA-1
scaffold48	WormBase_imported	exon	153703	153759	.	-	.	ID=exon:exspectatus-mkr-S_48-1.70-mRNA-1.3;Parent=transcript:exspectatus-mkr-S_48-1.70-mRNA-1
scaffold48	WormBase_imported	exon	153522	153560	.	-	.	ID=exon:exspectatus-mkr-S_48-1.70-mRNA-1.4;Parent=transcript:exspectatus-mkr-S_48-1.70-mRNA-1
scaffold48	WormBase_imported	exon	153318	153356	.	-	.	ID=exon:exspectatus-mkr-S_48-1.70-mRNA-1.5;Parent=transcript:exspectatus-mkr-S_48-1.70-mRNA-1
scaffold48	WormBase_imported	exon	153213	153245	.	-	.	ID=exon:exspectatus-mkr-S_48-1.70-mRNA-1.6;Parent=transcript:exspectatus-mkr-S_48-1.70-mRNA-1
scaffold48	WormBase_imported	exon	153099	153152	.	-	.	ID=exon:exspectatus-mkr-S_48-1.70-mRNA-1.7;Parent=transcript:exspectatus-mkr-S_48-1.70-mRNA-1
scaffold48	WormBase_imported	CDS	154040	154158	.	-	0	ID=cds:exspectatus-mkr-S_48-1.70-mRNA-1;Parent=transcript:exspectatus-mkr-S_48-1.70-mRNA-1
scaffold48	WormBase_imported	CDS	153926	153980	.	-	1	ID=cds:exspectatus-mkr-S_48-1.70-mRNA-1;Parent=transcript:exspectatus-mkr-S_48-1.70-mRNA-1
scaffold48	WormBase_imported	CDS	153703	153759	.	-	0	ID=cds:exspectatus-mkr-S_48-1.70-mRNA-1;Parent=transcript:exspectatus-mkr-S_48-1.70-mRNA-1
scaffold48	WormBase_imported	CDS	153522	153560	.	-	0	ID=cds:exspectatus-mkr-S_48-1.70-mRNA-1;Parent=transcript:exspectatus-mkr-S_48-1.70-mRNA-1
scaffold48	WormBase_imported	CDS	153318	153356	.	-	0	ID=cds:exspectatus-mkr-S_48-1.70-mRNA-1;Parent=transcript:exspectatus-mkr-S_48-1.70-mRNA-1
scaffold48	WormBase_imported	CDS	153213	153245	.	-	0	ID=cds:exspectatus-mkr-S_48-1.70-mRNA-1;Parent=transcript:exspectatus-mkr-S_48-1.70-mRNA-1
scaffold48	WormBase_imported	CDS	153099	153152	.	-	0	ID=cds:exspectatus-mkr-S_48-1.70-mRNA-1;Parent=transcript:exspectatus-mkr-S_48-1.70-mRNA-1
scaffold47	WormBase_imported	gene	305195	309281	.	-	.	ID=gene:exspectatus-sn_msk-S_47-2.48-mRNA-1;Name=exspectatus-sn_msk-S_47-2.48-mRNA-1;biotype=protein_coding
scaffold47	WormBase_imported	mRNA	305195	309281	.	-	.	ID=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1;Parent=gene:exspectatus-sn_msk-S_47-2.48-mRNA-1;Name=exspectatus-sn_msk-S_47-2.48-mRNA-1
#microexons transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1:  43 34 49 69-45-45-45-45-45-45-45-45-45-45-45-45-45-48-48-48-48-48-48-48-48-48-48-48-48-48-48-42-39-162
scaffold47	WormBase_imported	exon	309239	309281	.	-	.	ID=exon:exspectatus-sn_msk-S_47-2.48-mRNA-1.1;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	exon	308993	309026	.	-	.	ID=exon:exspectatus-sn_msk-S_47-2.48-mRNA-1.2;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	exon	308486	308534	.	-	.	ID=exon:exspectatus-sn_msk-S_47-2.48-mRNA-1.3;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	exon	307216	307284	.	-	.	ID=exon:exspectatus-sn_msk-S_47-2.48-mRNA-1.4;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	exon	306848	306892	.	-	.	ID=exon:exspectatus-sn_msk-S_47-2.48-mRNA-1.5;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	exon	306798	306842	.	-	.	ID=exon:exspectatus-sn_msk-S_47-2.48-mRNA-1.6;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	exon	306748	306792	.	-	.	ID=exon:exspectatus-sn_msk-S_47-2.48-mRNA-1.7;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	exon	306698	306742	.	-	.	ID=exon:exspectatus-sn_msk-S_47-2.48-mRNA-1.8;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	exon	306648	306692	.	-	.	ID=exon:exspectatus-sn_msk-S_47-2.48-mRNA-1.9;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	exon	306598	306642	.	-	.	ID=exon:exspectatus-sn_msk-S_47-2.48-mRNA-1.10;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	exon	306548	306592	.	-	.	ID=exon:exspectatus-sn_msk-S_47-2.48-mRNA-1.11;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	exon	306498	306542	.	-	.	ID=exon:exspectatus-sn_msk-S_47-2.48-mRNA-1.12;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	exon	306448	306492	.	-	.	ID=exon:exspectatus-sn_msk-S_47-2.48-mRNA-1.13;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	exon	306398	306442	.	-	.	ID=exon:exspectatus-sn_msk-S_47-2.48-mRNA-1.14;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	exon	306348	306392	.	-	.	ID=exon:exspectatus-sn_msk-S_47-2.48-mRNA-1.15;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	exon	306298	306342	.	-	.	ID=exon:exspectatus-sn_msk-S_47-2.48-mRNA-1.16;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	exon	306248	306292	.	-	.	ID=exon:exspectatus-sn_msk-S_47-2.48-mRNA-1.17;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	exon	306195	306242	.	-	.	ID=exon:exspectatus-sn_msk-S_47-2.48-mRNA-1.18;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	exon	306142	306189	.	-	.	ID=exon:exspectatus-sn_msk-S_47-2.48-mRNA-1.19;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	exon	306089	306136	.	-	.	ID=exon:exspectatus-sn_msk-S_47-2.48-mRNA-1.20;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	exon	306036	306083	.	-	.	ID=exon:exspectatus-sn_msk-S_47-2.48-mRNA-1.21;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	exon	305983	306030	.	-	.	ID=exon:exspectatus-sn_msk-S_47-2.48-mRNA-1.22;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	exon	305930	305977	.	-	.	ID=exon:exspectatus-sn_msk-S_47-2.48-mRNA-1.23;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	exon	305877	305924	.	-	.	ID=exon:exspectatus-sn_msk-S_47-2.48-mRNA-1.24;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	exon	305824	305871	.	-	.	ID=exon:exspectatus-sn_msk-S_47-2.48-mRNA-1.25;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	exon	305771	305818	.	-	.	ID=exon:exspectatus-sn_msk-S_47-2.48-mRNA-1.26;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	exon	305718	305765	.	-	.	ID=exon:exspectatus-sn_msk-S_47-2.48-mRNA-1.27;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	exon	305665	305712	.	-	.	ID=exon:exspectatus-sn_msk-S_47-2.48-mRNA-1.28;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	exon	305612	305659	.	-	.	ID=exon:exspectatus-sn_msk-S_47-2.48-mRNA-1.29;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	exon	305559	305606	.	-	.	ID=exon:exspectatus-sn_msk-S_47-2.48-mRNA-1.30;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	exon	305506	305553	.	-	.	ID=exon:exspectatus-sn_msk-S_47-2.48-mRNA-1.31;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	exon	305459	305500	.	-	.	ID=exon:exspectatus-sn_msk-S_47-2.48-mRNA-1.32;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	exon	305415	305453	.	-	.	ID=exon:exspectatus-sn_msk-S_47-2.48-mRNA-1.33;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	exon	305195	305356	.	-	.	ID=exon:exspectatus-sn_msk-S_47-2.48-mRNA-1.34;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	CDS	309239	309281	.	-	0	ID=cds:exspectatus-sn_msk-S_47-2.48-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	CDS	308993	309026	.	-	2	ID=cds:exspectatus-sn_msk-S_47-2.48-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	CDS	308486	308534	.	-	1	ID=cds:exspectatus-sn_msk-S_47-2.48-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	CDS	307216	307284	.	-	0	ID=cds:exspectatus-sn_msk-S_47-2.48-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	CDS	306848	306892	.	-	0	ID=cds:exspectatus-sn_msk-S_47-2.48-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	CDS	306798	306842	.	-	0	ID=cds:exspectatus-sn_msk-S_47-2.48-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	CDS	306748	306792	.	-	0	ID=cds:exspectatus-sn_msk-S_47-2.48-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	CDS	306698	306742	.	-	0	ID=cds:exspectatus-sn_msk-S_47-2.48-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	CDS	306648	306692	.	-	0	ID=cds:exspectatus-sn_msk-S_47-2.48-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	CDS	306598	306642	.	-	0	ID=cds:exspectatus-sn_msk-S_47-2.48-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	CDS	306548	306592	.	-	0	ID=cds:exspectatus-sn_msk-S_47-2.48-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	CDS	306498	306542	.	-	0	ID=cds:exspectatus-sn_msk-S_47-2.48-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	CDS	306448	306492	.	-	0	ID=cds:exspectatus-sn_msk-S_47-2.48-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	CDS	306398	306442	.	-	0	ID=cds:exspectatus-sn_msk-S_47-2.48-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	CDS	306348	306392	.	-	0	ID=cds:exspectatus-sn_msk-S_47-2.48-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	CDS	306298	306342	.	-	0	ID=cds:exspectatus-sn_msk-S_47-2.48-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	CDS	306248	306292	.	-	0	ID=cds:exspectatus-sn_msk-S_47-2.48-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	CDS	306195	306242	.	-	0	ID=cds:exspectatus-sn_msk-S_47-2.48-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	CDS	306142	306189	.	-	0	ID=cds:exspectatus-sn_msk-S_47-2.48-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	CDS	306089	306136	.	-	0	ID=cds:exspectatus-sn_msk-S_47-2.48-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	CDS	306036	306083	.	-	0	ID=cds:exspectatus-sn_msk-S_47-2.48-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	CDS	305983	306030	.	-	0	ID=cds:exspectatus-sn_msk-S_47-2.48-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	CDS	305930	305977	.	-	0	ID=cds:exspectatus-sn_msk-S_47-2.48-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	CDS	305877	305924	.	-	0	ID=cds:exspectatus-sn_msk-S_47-2.48-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	CDS	305824	305871	.	-	0	ID=cds:exspectatus-sn_msk-S_47-2.48-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	CDS	305771	305818	.	-	0	ID=cds:exspectatus-sn_msk-S_47-2.48-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	CDS	305718	305765	.	-	0	ID=cds:exspectatus-sn_msk-S_47-2.48-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	CDS	305665	305712	.	-	0	ID=cds:exspectatus-sn_msk-S_47-2.48-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	CDS	305612	305659	.	-	0	ID=cds:exspectatus-sn_msk-S_47-2.48-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	CDS	305559	305606	.	-	0	ID=cds:exspectatus-sn_msk-S_47-2.48-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	CDS	305506	305553	.	-	0	ID=cds:exspectatus-sn_msk-S_47-2.48-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	CDS	305459	305500	.	-	0	ID=cds:exspectatus-sn_msk-S_47-2.48-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	CDS	305415	305453	.	-	0	ID=cds:exspectatus-sn_msk-S_47-2.48-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold47	WormBase_imported	CDS	305195	305356	.	-	0	ID=cds:exspectatus-sn_msk-S_47-2.48-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_47-2.48-mRNA-1
scaffold84	WormBase_imported	gene	45474	47697	.	-	.	ID=gene:exspectatus-sn_msk-S_84-0.40-mRNA-1;Name=exspectatus-sn_msk-S_84-0.40-mRNA-1;biotype=protein_coding;previous_stable_id=scaffold84-EXSNAP2012.9
scaffold84	WormBase_imported	mRNA	45474	47697	.	-	.	ID=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1;Parent=gene:exspectatus-sn_msk-S_84-0.40-mRNA-1;Name=exspectatus-sn_msk-S_84-0.40-mRNA-1
#microexons transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1:  21-39-39-39-39-39-39-39-39-39-39-39-39-39-39-39-39-39-39-39-39-39-39-39-39-39-39-39-39-39-39-39-39-39-99
scaffold84	WormBase_imported	exon	47677	47697	.	-	.	ID=exon:exspectatus-sn_msk-S_84-0.40-mRNA-1.1;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	exon	47618	47656	.	-	.	ID=exon:exspectatus-sn_msk-S_84-0.40-mRNA-1.2;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	exon	47559	47597	.	-	.	ID=exon:exspectatus-sn_msk-S_84-0.40-mRNA-1.3;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	exon	47500	47538	.	-	.	ID=exon:exspectatus-sn_msk-S_84-0.40-mRNA-1.4;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	exon	47441	47479	.	-	.	ID=exon:exspectatus-sn_msk-S_84-0.40-mRNA-1.5;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	exon	47382	47420	.	-	.	ID=exon:exspectatus-sn_msk-S_84-0.40-mRNA-1.6;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	exon	47323	47361	.	-	.	ID=exon:exspectatus-sn_msk-S_84-0.40-mRNA-1.7;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	exon	47264	47302	.	-	.	ID=exon:exspectatus-sn_msk-S_84-0.40-mRNA-1.8;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	exon	47205	47243	.	-	.	ID=exon:exspectatus-sn_msk-S_84-0.40-mRNA-1.9;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	exon	47146	47184	.	-	.	ID=exon:exspectatus-sn_msk-S_84-0.40-mRNA-1.10;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	exon	47087	47125	.	-	.	ID=exon:exspectatus-sn_msk-S_84-0.40-mRNA-1.11;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	exon	47028	47066	.	-	.	ID=exon:exspectatus-sn_msk-S_84-0.40-mRNA-1.12;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	exon	46969	47007	.	-	.	ID=exon:exspectatus-sn_msk-S_84-0.40-mRNA-1.13;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	exon	46910	46948	.	-	.	ID=exon:exspectatus-sn_msk-S_84-0.40-mRNA-1.14;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	exon	46851	46889	.	-	.	ID=exon:exspectatus-sn_msk-S_84-0.40-mRNA-1.15;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	exon	46792	46830	.	-	.	ID=exon:exspectatus-sn_msk-S_84-0.40-mRNA-1.16;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	exon	46733	46771	.	-	.	ID=exon:exspectatus-sn_msk-S_84-0.40-mRNA-1.17;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	exon	46674	46712	.	-	.	ID=exon:exspectatus-sn_msk-S_84-0.40-mRNA-1.18;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	exon	46615	46653	.	-	.	ID=exon:exspectatus-sn_msk-S_84-0.40-mRNA-1.19;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	exon	46556	46594	.	-	.	ID=exon:exspectatus-sn_msk-S_84-0.40-mRNA-1.20;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	exon	46497	46535	.	-	.	ID=exon:exspectatus-sn_msk-S_84-0.40-mRNA-1.21;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	exon	46438	46476	.	-	.	ID=exon:exspectatus-sn_msk-S_84-0.40-mRNA-1.22;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	exon	46379	46417	.	-	.	ID=exon:exspectatus-sn_msk-S_84-0.40-mRNA-1.23;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	exon	46320	46358	.	-	.	ID=exon:exspectatus-sn_msk-S_84-0.40-mRNA-1.24;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	exon	46261	46299	.	-	.	ID=exon:exspectatus-sn_msk-S_84-0.40-mRNA-1.25;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	exon	46202	46240	.	-	.	ID=exon:exspectatus-sn_msk-S_84-0.40-mRNA-1.26;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	exon	46143	46181	.	-	.	ID=exon:exspectatus-sn_msk-S_84-0.40-mRNA-1.27;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	exon	46084	46122	.	-	.	ID=exon:exspectatus-sn_msk-S_84-0.40-mRNA-1.28;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	exon	46025	46063	.	-	.	ID=exon:exspectatus-sn_msk-S_84-0.40-mRNA-1.29;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	exon	45966	46004	.	-	.	ID=exon:exspectatus-sn_msk-S_84-0.40-mRNA-1.30;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	exon	45907	45945	.	-	.	ID=exon:exspectatus-sn_msk-S_84-0.40-mRNA-1.31;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	exon	45848	45886	.	-	.	ID=exon:exspectatus-sn_msk-S_84-0.40-mRNA-1.32;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	exon	45789	45827	.	-	.	ID=exon:exspectatus-sn_msk-S_84-0.40-mRNA-1.33;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	exon	45730	45768	.	-	.	ID=exon:exspectatus-sn_msk-S_84-0.40-mRNA-1.34;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	exon	45474	45572	.	-	.	ID=exon:exspectatus-sn_msk-S_84-0.40-mRNA-1.35;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	CDS	47677	47697	.	-	0	ID=cds:exspectatus-sn_msk-S_84-0.40-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	CDS	47618	47656	.	-	0	ID=cds:exspectatus-sn_msk-S_84-0.40-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	CDS	47559	47597	.	-	0	ID=cds:exspectatus-sn_msk-S_84-0.40-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	CDS	47500	47538	.	-	0	ID=cds:exspectatus-sn_msk-S_84-0.40-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	CDS	47441	47479	.	-	0	ID=cds:exspectatus-sn_msk-S_84-0.40-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	CDS	47382	47420	.	-	0	ID=cds:exspectatus-sn_msk-S_84-0.40-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	CDS	47323	47361	.	-	0	ID=cds:exspectatus-sn_msk-S_84-0.40-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	CDS	47264	47302	.	-	0	ID=cds:exspectatus-sn_msk-S_84-0.40-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	CDS	47205	47243	.	-	0	ID=cds:exspectatus-sn_msk-S_84-0.40-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	CDS	47146	47184	.	-	0	ID=cds:exspectatus-sn_msk-S_84-0.40-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	CDS	47087	47125	.	-	0	ID=cds:exspectatus-sn_msk-S_84-0.40-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	CDS	47028	47066	.	-	0	ID=cds:exspectatus-sn_msk-S_84-0.40-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	CDS	46969	47007	.	-	0	ID=cds:exspectatus-sn_msk-S_84-0.40-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	CDS	46910	46948	.	-	0	ID=cds:exspectatus-sn_msk-S_84-0.40-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	CDS	46851	46889	.	-	0	ID=cds:exspectatus-sn_msk-S_84-0.40-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	CDS	46792	46830	.	-	0	ID=cds:exspectatus-sn_msk-S_84-0.40-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	CDS	46733	46771	.	-	0	ID=cds:exspectatus-sn_msk-S_84-0.40-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	CDS	46674	46712	.	-	0	ID=cds:exspectatus-sn_msk-S_84-0.40-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	CDS	46615	46653	.	-	0	ID=cds:exspectatus-sn_msk-S_84-0.40-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	CDS	46556	46594	.	-	0	ID=cds:exspectatus-sn_msk-S_84-0.40-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	CDS	46497	46535	.	-	0	ID=cds:exspectatus-sn_msk-S_84-0.40-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	CDS	46438	46476	.	-	0	ID=cds:exspectatus-sn_msk-S_84-0.40-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	CDS	46379	46417	.	-	0	ID=cds:exspectatus-sn_msk-S_84-0.40-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	CDS	46320	46358	.	-	0	ID=cds:exspectatus-sn_msk-S_84-0.40-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	CDS	46261	46299	.	-	0	ID=cds:exspectatus-sn_msk-S_84-0.40-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	CDS	46202	46240	.	-	0	ID=cds:exspectatus-sn_msk-S_84-0.40-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	CDS	46143	46181	.	-	0	ID=cds:exspectatus-sn_msk-S_84-0.40-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	CDS	46084	46122	.	-	0	ID=cds:exspectatus-sn_msk-S_84-0.40-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	CDS	46025	46063	.	-	0	ID=cds:exspectatus-sn_msk-S_84-0.40-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	CDS	45966	46004	.	-	0	ID=cds:exspectatus-sn_msk-S_84-0.40-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	CDS	45907	45945	.	-	0	ID=cds:exspectatus-sn_msk-S_84-0.40-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	CDS	45848	45886	.	-	0	ID=cds:exspectatus-sn_msk-S_84-0.40-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	CDS	45789	45827	.	-	0	ID=cds:exspectatus-sn_msk-S_84-0.40-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	CDS	45730	45768	.	-	0	ID=cds:exspectatus-sn_msk-S_84-0.40-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold84	WormBase_imported	CDS	45474	45572	.	-	0	ID=cds:exspectatus-sn_msk-S_84-0.40-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_84-0.40-mRNA-1
scaffold142	WormBase_imported	gene	59409	60300	.	-	.	ID=gene:exspectatus-mkr-S_142-0.19-mRNA-1;Name=exspectatus-mkr-S_142-0.19-mRNA-1;biotype=protein_coding;previous_stable_id=scaffold142-EXSNAP2012.12
scaffold142	WormBase_imported	mRNA	59409	60300	.	-	.	ID=transcript:exspectatus-mkr-S_142-0.19-mRNA-1;Parent=gene:exspectatus-mkr-S_142-0.19-mRNA-1;Name=exspectatus-mkr-S_142-0.19-mRNA-1;info=method:InterPro accession:IPR009030 description:Growth factor receptor cysteine-rich domain superfamily
#microexons transcript:exspectatus-mkr-S_142-0.19-mRNA-1:  61 51-42-57-39-54 68
scaffold142	WormBase_imported	exon	60240	60300	.	-	.	ID=exon:exspectatus-mkr-S_142-0.19-mRNA-1.1;Parent=transcript:exspectatus-mkr-S_142-0.19-mRNA-1
scaffold142	WormBase_imported	exon	60016	60066	.	-	.	ID=exon:exspectatus-mkr-S_142-0.19-mRNA-1.2;Parent=transcript:exspectatus-mkr-S_142-0.19-mRNA-1
scaffold142	WormBase_imported	exon	59922	59963	.	-	.	ID=exon:exspectatus-mkr-S_142-0.19-mRNA-1.3;Parent=transcript:exspectatus-mkr-S_142-0.19-mRNA-1
scaffold142	WormBase_imported	exon	59801	59857	.	-	.	ID=exon:exspectatus-mkr-S_142-0.19-mRNA-1.4;Parent=transcript:exspectatus-mkr-S_142-0.19-mRNA-1
scaffold142	WormBase_imported	exon	59619	59657	.	-	.	ID=exon:exspectatus-mkr-S_142-0.19-mRNA-1.5;Parent=transcript:exspectatus-mkr-S_142-0.19-mRNA-1
scaffold142	WormBase_imported	exon	59521	59574	.	-	.	ID=exon:exspectatus-mkr-S_142-0.19-mRNA-1.6;Parent=transcript:exspectatus-mkr-S_142-0.19-mRNA-1
scaffold142	WormBase_imported	exon	59409	59476	.	-	.	ID=exon:exspectatus-mkr-S_142-0.19-mRNA-1.7;Parent=transcript:exspectatus-mkr-S_142-0.19-mRNA-1
scaffold142	WormBase_imported	CDS	60240	60300	.	-	0	ID=cds:exspectatus-mkr-S_142-0.19-mRNA-1;Parent=transcript:exspectatus-mkr-S_142-0.19-mRNA-1
scaffold142	WormBase_imported	CDS	60016	60066	.	-	2	ID=cds:exspectatus-mkr-S_142-0.19-mRNA-1;Parent=transcript:exspectatus-mkr-S_142-0.19-mRNA-1
scaffold142	WormBase_imported	CDS	59922	59963	.	-	2	ID=cds:exspectatus-mkr-S_142-0.19-mRNA-1;Parent=transcript:exspectatus-mkr-S_142-0.19-mRNA-1
scaffold142	WormBase_imported	CDS	59801	59857	.	-	2	ID=cds:exspectatus-mkr-S_142-0.19-mRNA-1;Parent=transcript:exspectatus-mkr-S_142-0.19-mRNA-1
scaffold142	WormBase_imported	CDS	59619	59657	.	-	2	ID=cds:exspectatus-mkr-S_142-0.19-mRNA-1;Parent=transcript:exspectatus-mkr-S_142-0.19-mRNA-1
scaffold142	WormBase_imported	CDS	59521	59574	.	-	2	ID=cds:exspectatus-mkr-S_142-0.19-mRNA-1;Parent=transcript:exspectatus-mkr-S_142-0.19-mRNA-1
scaffold142	WormBase_imported	CDS	59409	59476	.	-	2	ID=cds:exspectatus-mkr-S_142-0.19-mRNA-1;Parent=transcript:exspectatus-mkr-S_142-0.19-mRNA-1
scaffold157	WormBase_imported	gene	126050	129515	.	+	.	ID=gene:exspectatus-mkr-S_157-1.73-mRNA-1;Name=exspectatus-mkr-S_157-1.73-mRNA-1;biotype=protein_coding;previous_stable_id=scaffold157-EXSNAP2012.27
scaffold157	WormBase_imported	mRNA	126050	129515	.	+	.	ID=transcript:exspectatus-mkr-S_157-1.73-mRNA-1;Parent=gene:exspectatus-mkr-S_157-1.73-mRNA-1;Name=exspectatus-mkr-S_157-1.73-mRNA-1
#microexons transcript:exspectatus-mkr-S_157-1.73-mRNA-1:  75-48-51-51-54-54-54-51-51-54-54 64 65
scaffold157	WormBase_imported	exon	126050	126124	.	+	.	ID=exon:exspectatus-mkr-S_157-1.73-mRNA-1.1;Parent=transcript:exspectatus-mkr-S_157-1.73-mRNA-1
scaffold157	WormBase_imported	exon	126246	126293	.	+	.	ID=exon:exspectatus-mkr-S_157-1.73-mRNA-1.2;Parent=transcript:exspectatus-mkr-S_157-1.73-mRNA-1
scaffold157	WormBase_imported	exon	126364	126414	.	+	.	ID=exon:exspectatus-mkr-S_157-1.73-mRNA-1.3;Parent=transcript:exspectatus-mkr-S_157-1.73-mRNA-1
scaffold157	WormBase_imported	exon	126517	126567	.	+	.	ID=exon:exspectatus-mkr-S_157-1.73-mRNA-1.4;Parent=transcript:exspectatus-mkr-S_157-1.73-mRNA-1
scaffold157	WormBase_imported	exon	127287	127340	.	+	.	ID=exon:exspectatus-mkr-S_157-1.73-mRNA-1.5;Parent=transcript:exspectatus-mkr-S_157-1.73-mRNA-1
scaffold157	WormBase_imported	exon	127573	127626	.	+	.	ID=exon:exspectatus-mkr-S_157-1.73-mRNA-1.6;Parent=transcript:exspectatus-mkr-S_157-1.73-mRNA-1
scaffold157	WormBase_imported	exon	127746	127799	.	+	.	ID=exon:exspectatus-mkr-S_157-1.73-mRNA-1.7;Parent=transcript:exspectatus-mkr-S_157-1.73-mRNA-1
scaffold157	WormBase_imported	exon	127891	127941	.	+	.	ID=exon:exspectatus-mkr-S_157-1.73-mRNA-1.8;Parent=transcript:exspectatus-mkr-S_157-1.73-mRNA-1
scaffold157	WormBase_imported	exon	127983	128033	.	+	.	ID=exon:exspectatus-mkr-S_157-1.73-mRNA-1.9;Parent=transcript:exspectatus-mkr-S_157-1.73-mRNA-1
scaffold157	WormBase_imported	exon	128225	128278	.	+	.	ID=exon:exspectatus-mkr-S_157-1.73-mRNA-1.10;Parent=transcript:exspectatus-mkr-S_157-1.73-mRNA-1
scaffold157	WormBase_imported	exon	129079	129132	.	+	.	ID=exon:exspectatus-mkr-S_157-1.73-mRNA-1.11;Parent=transcript:exspectatus-mkr-S_157-1.73-mRNA-1
scaffold157	WormBase_imported	exon	129212	129275	.	+	.	ID=exon:exspectatus-mkr-S_157-1.73-mRNA-1.12;Parent=transcript:exspectatus-mkr-S_157-1.73-mRNA-1
scaffold157	WormBase_imported	exon	129451	129515	.	+	.	ID=exon:exspectatus-mkr-S_157-1.73-mRNA-1.13;Parent=transcript:exspectatus-mkr-S_157-1.73-mRNA-1
scaffold157	WormBase_imported	CDS	126050	126124	.	+	0	ID=cds:exspectatus-mkr-S_157-1.73-mRNA-1;Parent=transcript:exspectatus-mkr-S_157-1.73-mRNA-1
scaffold157	WormBase_imported	CDS	126246	126293	.	+	0	ID=cds:exspectatus-mkr-S_157-1.73-mRNA-1;Parent=transcript:exspectatus-mkr-S_157-1.73-mRNA-1
scaffold157	WormBase_imported	CDS	126364	126414	.	+	0	ID=cds:exspectatus-mkr-S_157-1.73-mRNA-1;Parent=transcript:exspectatus-mkr-S_157-1.73-mRNA-1
scaffold157	WormBase_imported	CDS	126517	126567	.	+	0	ID=cds:exspectatus-mkr-S_157-1.73-mRNA-1;Parent=transcript:exspectatus-mkr-S_157-1.73-mRNA-1
scaffold157	WormBase_imported	CDS	127287	127340	.	+	0	ID=cds:exspectatus-mkr-S_157-1.73-mRNA-1;Parent=transcript:exspectatus-mkr-S_157-1.73-mRNA-1
scaffold157	WormBase_imported	CDS	127573	127626	.	+	0	ID=cds:exspectatus-mkr-S_157-1.73-mRNA-1;Parent=transcript:exspectatus-mkr-S_157-1.73-mRNA-1
scaffold157	WormBase_imported	CDS	127746	127799	.	+	0	ID=cds:exspectatus-mkr-S_157-1.73-mRNA-1;Parent=transcript:exspectatus-mkr-S_157-1.73-mRNA-1
scaffold157	WormBase_imported	CDS	127891	127941	.	+	0	ID=cds:exspectatus-mkr-S_157-1.73-mRNA-1;Parent=transcript:exspectatus-mkr-S_157-1.73-mRNA-1
scaffold157	WormBase_imported	CDS	127983	128033	.	+	0	ID=cds:exspectatus-mkr-S_157-1.73-mRNA-1;Parent=transcript:exspectatus-mkr-S_157-1.73-mRNA-1
scaffold157	WormBase_imported	CDS	128225	128278	.	+	0	ID=cds:exspectatus-mkr-S_157-1.73-mRNA-1;Parent=transcript:exspectatus-mkr-S_157-1.73-mRNA-1
scaffold157	WormBase_imported	CDS	129079	129132	.	+	0	ID=cds:exspectatus-mkr-S_157-1.73-mRNA-1;Parent=transcript:exspectatus-mkr-S_157-1.73-mRNA-1
scaffold157	WormBase_imported	CDS	129212	129275	.	+	0	ID=cds:exspectatus-mkr-S_157-1.73-mRNA-1;Parent=transcript:exspectatus-mkr-S_157-1.73-mRNA-1
scaffold157	WormBase_imported	CDS	129451	129515	.	+	2	ID=cds:exspectatus-mkr-S_157-1.73-mRNA-1;Parent=transcript:exspectatus-mkr-S_157-1.73-mRNA-1
scaffold361	WormBase_imported	gene	76634	77563	.	-	.	ID=gene:exspectatus-mkr-S_361-0.43-mRNA-1;Name=exspectatus-mkr-S_361-0.43-mRNA-1;biotype=protein_coding;previous_stable_id=scaffold361-EXSNAP2012.11
scaffold361	WormBase_imported	mRNA	76634	77563	.	-	.	ID=transcript:exspectatus-mkr-S_361-0.43-mRNA-1;Parent=gene:exspectatus-mkr-S_361-0.43-mRNA-1;Name=exspectatus-mkr-S_361-0.43-mRNA-1
#microexons transcript:exspectatus-mkr-S_361-0.43-mRNA-1:  6-36-57-51-39-93-18
scaffold361	WormBase_imported	exon	77558	77563	.	-	.	ID=exon:exspectatus-mkr-S_361-0.43-mRNA-1.1;Parent=transcript:exspectatus-mkr-S_361-0.43-mRNA-1
scaffold361	WormBase_imported	exon	77478	77513	.	-	.	ID=exon:exspectatus-mkr-S_361-0.43-mRNA-1.2;Parent=transcript:exspectatus-mkr-S_361-0.43-mRNA-1
scaffold361	WormBase_imported	exon	77306	77362	.	-	.	ID=exon:exspectatus-mkr-S_361-0.43-mRNA-1.3;Parent=transcript:exspectatus-mkr-S_361-0.43-mRNA-1
scaffold361	WormBase_imported	exon	77155	77205	.	-	.	ID=exon:exspectatus-mkr-S_361-0.43-mRNA-1.4;Parent=transcript:exspectatus-mkr-S_361-0.43-mRNA-1
scaffold361	WormBase_imported	exon	76868	76906	.	-	.	ID=exon:exspectatus-mkr-S_361-0.43-mRNA-1.5;Parent=transcript:exspectatus-mkr-S_361-0.43-mRNA-1
scaffold361	WormBase_imported	exon	76729	76821	.	-	.	ID=exon:exspectatus-mkr-S_361-0.43-mRNA-1.6;Parent=transcript:exspectatus-mkr-S_361-0.43-mRNA-1
scaffold361	WormBase_imported	exon	76634	76651	.	-	.	ID=exon:exspectatus-mkr-S_361-0.43-mRNA-1.7;Parent=transcript:exspectatus-mkr-S_361-0.43-mRNA-1
scaffold361	WormBase_imported	CDS	77558	77563	.	-	0	ID=cds:exspectatus-mkr-S_361-0.43-mRNA-1;Parent=transcript:exspectatus-mkr-S_361-0.43-mRNA-1
scaffold361	WormBase_imported	CDS	77478	77513	.	-	0	ID=cds:exspectatus-mkr-S_361-0.43-mRNA-1;Parent=transcript:exspectatus-mkr-S_361-0.43-mRNA-1
scaffold361	WormBase_imported	CDS	77306	77362	.	-	0	ID=cds:exspectatus-mkr-S_361-0.43-mRNA-1;Parent=transcript:exspectatus-mkr-S_361-0.43-mRNA-1
scaffold361	WormBase_imported	CDS	77155	77205	.	-	0	ID=cds:exspectatus-mkr-S_361-0.43-mRNA-1;Parent=transcript:exspectatus-mkr-S_361-0.43-mRNA-1
scaffold361	WormBase_imported	CDS	76868	76906	.	-	0	ID=cds:exspectatus-mkr-S_361-0.43-mRNA-1;Parent=transcript:exspectatus-mkr-S_361-0.43-mRNA-1
scaffold361	WormBase_imported	CDS	76729	76821	.	-	0	ID=cds:exspectatus-mkr-S_361-0.43-mRNA-1;Parent=transcript:exspectatus-mkr-S_361-0.43-mRNA-1
scaffold361	WormBase_imported	CDS	76634	76651	.	-	0	ID=cds:exspectatus-mkr-S_361-0.43-mRNA-1;Parent=transcript:exspectatus-mkr-S_361-0.43-mRNA-1
scaffold498	WormBase_imported	gene	158	3121	.	-	.	ID=gene:exspectatus-mkr-S_498-0.62-mRNA-1;Name=exspectatus-mkr-S_498-0.62-mRNA-1;biotype=protein_coding
scaffold498	WormBase_imported	mRNA	158	3121	.	-	.	ID=transcript:exspectatus-mkr-S_498-0.62-mRNA-1;Parent=gene:exspectatus-mkr-S_498-0.62-mRNA-1;Name=exspectatus-mkr-S_498-0.62-mRNA-1
#microexons transcript:exspectatus-mkr-S_498-0.62-mRNA-1:  75-48-51-51-54-54-51-51-54-54-54
scaffold498	WormBase_imported	exon	3047	3121	.	-	.	ID=exon:exspectatus-mkr-S_498-0.62-mRNA-1.1;Parent=transcript:exspectatus-mkr-S_498-0.62-mRNA-1
scaffold498	WormBase_imported	exon	2878	2925	.	-	.	ID=exon:exspectatus-mkr-S_498-0.62-mRNA-1.2;Parent=transcript:exspectatus-mkr-S_498-0.62-mRNA-1
scaffold498	WormBase_imported	exon	2664	2714	.	-	.	ID=exon:exspectatus-mkr-S_498-0.62-mRNA-1.3;Parent=transcript:exspectatus-mkr-S_498-0.62-mRNA-1
scaffold498	WormBase_imported	exon	2511	2561	.	-	.	ID=exon:exspectatus-mkr-S_498-0.62-mRNA-1.4;Parent=transcript:exspectatus-mkr-S_498-0.62-mRNA-1
scaffold498	WormBase_imported	exon	2346	2399	.	-	.	ID=exon:exspectatus-mkr-S_498-0.62-mRNA-1.5;Parent=transcript:exspectatus-mkr-S_498-0.62-mRNA-1
scaffold498	WormBase_imported	exon	2079	2132	.	-	.	ID=exon:exspectatus-mkr-S_498-0.62-mRNA-1.6;Parent=transcript:exspectatus-mkr-S_498-0.62-mRNA-1
scaffold498	WormBase_imported	exon	1568	1618	.	-	.	ID=exon:exspectatus-mkr-S_498-0.62-mRNA-1.7;Parent=transcript:exspectatus-mkr-S_498-0.62-mRNA-1
scaffold498	WormBase_imported	exon	1362	1412	.	-	.	ID=exon:exspectatus-mkr-S_498-0.62-mRNA-1.8;Parent=transcript:exspectatus-mkr-S_498-0.62-mRNA-1
scaffold498	WormBase_imported	exon	1132	1185	.	-	.	ID=exon:exspectatus-mkr-S_498-0.62-mRNA-1.9;Parent=transcript:exspectatus-mkr-S_498-0.62-mRNA-1
scaffold498	WormBase_imported	exon	291	344	.	-	.	ID=exon:exspectatus-mkr-S_498-0.62-mRNA-1.10;Parent=transcript:exspectatus-mkr-S_498-0.62-mRNA-1
scaffold498	WormBase_imported	exon	158	211	.	-	.	ID=exon:exspectatus-mkr-S_498-0.62-mRNA-1.11;Parent=transcript:exspectatus-mkr-S_498-0.62-mRNA-1
scaffold498	WormBase_imported	CDS	3047	3121	.	-	0	ID=cds:exspectatus-mkr-S_498-0.62-mRNA-1;Parent=transcript:exspectatus-mkr-S_498-0.62-mRNA-1
scaffold498	WormBase_imported	CDS	2878	2925	.	-	0	ID=cds:exspectatus-mkr-S_498-0.62-mRNA-1;Parent=transcript:exspectatus-mkr-S_498-0.62-mRNA-1
scaffold498	WormBase_imported	CDS	2664	2714	.	-	0	ID=cds:exspectatus-mkr-S_498-0.62-mRNA-1;Parent=transcript:exspectatus-mkr-S_498-0.62-mRNA-1
scaffold498	WormBase_imported	CDS	2511	2561	.	-	0	ID=cds:exspectatus-mkr-S_498-0.62-mRNA-1;Parent=transcript:exspectatus-mkr-S_498-0.62-mRNA-1
scaffold498	WormBase_imported	CDS	2346	2399	.	-	0	ID=cds:exspectatus-mkr-S_498-0.62-mRNA-1;Parent=transcript:exspectatus-mkr-S_498-0.62-mRNA-1
scaffold498	WormBase_imported	CDS	2079	2132	.	-	0	ID=cds:exspectatus-mkr-S_498-0.62-mRNA-1;Parent=transcript:exspectatus-mkr-S_498-0.62-mRNA-1
scaffold498	WormBase_imported	CDS	1568	1618	.	-	0	ID=cds:exspectatus-mkr-S_498-0.62-mRNA-1;Parent=transcript:exspectatus-mkr-S_498-0.62-mRNA-1
scaffold498	WormBase_imported	CDS	1362	1412	.	-	0	ID=cds:exspectatus-mkr-S_498-0.62-mRNA-1;Parent=transcript:exspectatus-mkr-S_498-0.62-mRNA-1
scaffold498	WormBase_imported	CDS	1132	1185	.	-	0	ID=cds:exspectatus-mkr-S_498-0.62-mRNA-1;Parent=transcript:exspectatus-mkr-S_498-0.62-mRNA-1
scaffold498	WormBase_imported	CDS	291	344	.	-	0	ID=cds:exspectatus-mkr-S_498-0.62-mRNA-1;Parent=transcript:exspectatus-mkr-S_498-0.62-mRNA-1
scaffold498	WormBase_imported	CDS	158	211	.	-	0	ID=cds:exspectatus-mkr-S_498-0.62-mRNA-1;Parent=transcript:exspectatus-mkr-S_498-0.62-mRNA-1
scaffold864	WormBase_imported	gene	940	4878	.	+	.	ID=gene:exspectatus-sn_msk-S_864-0.11-mRNA-1;Name=exspectatus-sn_msk-S_864-0.11-mRNA-1;biotype=protein_coding
scaffold864	WormBase_imported	mRNA	940	4878	.	+	.	ID=transcript:exspectatus-sn_msk-S_864-0.11-mRNA-1;Parent=gene:exspectatus-sn_msk-S_864-0.11-mRNA-1;Name=exspectatus-sn_msk-S_864-0.11-mRNA-1
#microexons transcript:exspectatus-sn_msk-S_864-0.11-mRNA-1:  87 55 51-51-51-51-51-51-51-51-51-51 14
scaffold864	WormBase_imported	exon	940	1026	.	+	.	ID=exon:exspectatus-sn_msk-S_864-0.11-mRNA-1.1;Parent=transcript:exspectatus-sn_msk-S_864-0.11-mRNA-1
scaffold864	WormBase_imported	exon	1917	1971	.	+	.	ID=exon:exspectatus-sn_msk-S_864-0.11-mRNA-1.2;Parent=transcript:exspectatus-sn_msk-S_864-0.11-mRNA-1
scaffold864	WormBase_imported	exon	2185	2235	.	+	.	ID=exon:exspectatus-sn_msk-S_864-0.11-mRNA-1.3;Parent=transcript:exspectatus-sn_msk-S_864-0.11-mRNA-1
scaffold864	WormBase_imported	exon	2453	2503	.	+	.	ID=exon:exspectatus-sn_msk-S_864-0.11-mRNA-1.4;Parent=transcript:exspectatus-sn_msk-S_864-0.11-mRNA-1
scaffold864	WormBase_imported	exon	2721	2771	.	+	.	ID=exon:exspectatus-sn_msk-S_864-0.11-mRNA-1.5;Parent=transcript:exspectatus-sn_msk-S_864-0.11-mRNA-1
scaffold864	WormBase_imported	exon	2989	3039	.	+	.	ID=exon:exspectatus-sn_msk-S_864-0.11-mRNA-1.6;Parent=transcript:exspectatus-sn_msk-S_864-0.11-mRNA-1
scaffold864	WormBase_imported	exon	3257	3307	.	+	.	ID=exon:exspectatus-sn_msk-S_864-0.11-mRNA-1.7;Parent=transcript:exspectatus-sn_msk-S_864-0.11-mRNA-1
scaffold864	WormBase_imported	exon	3525	3575	.	+	.	ID=exon:exspectatus-sn_msk-S_864-0.11-mRNA-1.8;Parent=transcript:exspectatus-sn_msk-S_864-0.11-mRNA-1
scaffold864	WormBase_imported	exon	3793	3843	.	+	.	ID=exon:exspectatus-sn_msk-S_864-0.11-mRNA-1.9;Parent=transcript:exspectatus-sn_msk-S_864-0.11-mRNA-1
scaffold864	WormBase_imported	exon	4061	4111	.	+	.	ID=exon:exspectatus-sn_msk-S_864-0.11-mRNA-1.10;Parent=transcript:exspectatus-sn_msk-S_864-0.11-mRNA-1
scaffold864	WormBase_imported	exon	4329	4379	.	+	.	ID=exon:exspectatus-sn_msk-S_864-0.11-mRNA-1.11;Parent=transcript:exspectatus-sn_msk-S_864-0.11-mRNA-1
scaffold864	WormBase_imported	exon	4597	4647	.	+	.	ID=exon:exspectatus-sn_msk-S_864-0.11-mRNA-1.12;Parent=transcript:exspectatus-sn_msk-S_864-0.11-mRNA-1
scaffold864	WormBase_imported	exon	4865	4878	.	+	.	ID=exon:exspectatus-sn_msk-S_864-0.11-mRNA-1.13;Parent=transcript:exspectatus-sn_msk-S_864-0.11-mRNA-1
scaffold864	WormBase_imported	CDS	940	1026	.	+	0	ID=cds:exspectatus-sn_msk-S_864-0.11-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_864-0.11-mRNA-1
scaffold864	WormBase_imported	CDS	1917	1971	.	+	0	ID=cds:exspectatus-sn_msk-S_864-0.11-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_864-0.11-mRNA-1
scaffold864	WormBase_imported	CDS	2185	2235	.	+	2	ID=cds:exspectatus-sn_msk-S_864-0.11-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_864-0.11-mRNA-1
scaffold864	WormBase_imported	CDS	2453	2503	.	+	2	ID=cds:exspectatus-sn_msk-S_864-0.11-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_864-0.11-mRNA-1
scaffold864	WormBase_imported	CDS	2721	2771	.	+	2	ID=cds:exspectatus-sn_msk-S_864-0.11-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_864-0.11-mRNA-1
scaffold864	WormBase_imported	CDS	2989	3039	.	+	2	ID=cds:exspectatus-sn_msk-S_864-0.11-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_864-0.11-mRNA-1
scaffold864	WormBase_imported	CDS	3257	3307	.	+	2	ID=cds:exspectatus-sn_msk-S_864-0.11-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_864-0.11-mRNA-1
scaffold864	WormBase_imported	CDS	3525	3575	.	+	2	ID=cds:exspectatus-sn_msk-S_864-0.11-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_864-0.11-mRNA-1
scaffold864	WormBase_imported	CDS	3793	3843	.	+	2	ID=cds:exspectatus-sn_msk-S_864-0.11-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_864-0.11-mRNA-1
scaffold864	WormBase_imported	CDS	4061	4111	.	+	2	ID=cds:exspectatus-sn_msk-S_864-0.11-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_864-0.11-mRNA-1
scaffold864	WormBase_imported	CDS	4329	4379	.	+	2	ID=cds:exspectatus-sn_msk-S_864-0.11-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_864-0.11-mRNA-1
scaffold864	WormBase_imported	CDS	4597	4647	.	+	2	ID=cds:exspectatus-sn_msk-S_864-0.11-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_864-0.11-mRNA-1
scaffold864	WormBase_imported	CDS	4865	4878	.	+	2	ID=cds:exspectatus-sn_msk-S_864-0.11-mRNA-1;Parent=transcript:exspectatus-sn_msk-S_864-0.11-mRNA-1
scaffold1360	WormBase_imported	gene	11134	13138	.	-	.	ID=gene:exspectatus-mkr-S_1360-0.23-mRNA-1;Name=exspectatus-mkr-S_1360-0.23-mRNA-1;biotype=protein_coding;previous_stable_id=scaffold1360-EXSNAP2012.3
scaffold1360	WormBase_imported	mRNA	11134	13138	.	-	.	ID=transcript:exspectatus-mkr-S_1360-0.23-mRNA-1;Parent=gene:exspectatus-mkr-S_1360-0.23-mRNA-1;Name=exspectatus-mkr-S_1360-0.23-mRNA-1
#microexons transcript:exspectatus-mkr-S_1360-0.23-mRNA-1:  176 70 39-39-21-42-36-18-90
scaffold1360	WormBase_imported	exon	12963	13138	.	-	.	ID=exon:exspectatus-mkr-S_1360-0.23-mRNA-1.1;Parent=transcript:exspectatus-mkr-S_1360-0.23-mRNA-1
scaffold1360	WormBase_imported	exon	12023	12092	.	-	.	ID=exon:exspectatus-mkr-S_1360-0.23-mRNA-1.2;Parent=transcript:exspectatus-mkr-S_1360-0.23-mRNA-1
scaffold1360	WormBase_imported	exon	11915	11953	.	-	.	ID=exon:exspectatus-mkr-S_1360-0.23-mRNA-1.3;Parent=transcript:exspectatus-mkr-S_1360-0.23-mRNA-1
scaffold1360	WormBase_imported	exon	11793	11831	.	-	.	ID=exon:exspectatus-mkr-S_1360-0.23-mRNA-1.4;Parent=transcript:exspectatus-mkr-S_1360-0.23-mRNA-1
scaffold1360	WormBase_imported	exon	11705	11725	.	-	.	ID=exon:exspectatus-mkr-S_1360-0.23-mRNA-1.5;Parent=transcript:exspectatus-mkr-S_1360-0.23-mRNA-1
scaffold1360	WormBase_imported	exon	11529	11570	.	-	.	ID=exon:exspectatus-mkr-S_1360-0.23-mRNA-1.6;Parent=transcript:exspectatus-mkr-S_1360-0.23-mRNA-1
scaffold1360	WormBase_imported	exon	11441	11476	.	-	.	ID=exon:exspectatus-mkr-S_1360-0.23-mRNA-1.7;Parent=transcript:exspectatus-mkr-S_1360-0.23-mRNA-1
scaffold1360	WormBase_imported	exon	11348	11365	.	-	.	ID=exon:exspectatus-mkr-S_1360-0.23-mRNA-1.8;Parent=transcript:exspectatus-mkr-S_1360-0.23-mRNA-1
scaffold1360	WormBase_imported	exon	11134	11223	.	-	.	ID=exon:exspectatus-mkr-S_1360-0.23-mRNA-1.9;Parent=transcript:exspectatus-mkr-S_1360-0.23-mRNA-1
scaffold1360	WormBase_imported	CDS	12963	13138	.	-	0	ID=cds:exspectatus-mkr-S_1360-0.23-mRNA-1;Parent=transcript:exspectatus-mkr-S_1360-0.23-mRNA-1
scaffold1360	WormBase_imported	CDS	12023	12092	.	-	1	ID=cds:exspectatus-mkr-S_1360-0.23-mRNA-1;Parent=transcript:exspectatus-mkr-S_1360-0.23-mRNA-1
scaffold1360	WormBase_imported	CDS	11915	11953	.	-	0	ID=cds:exspectatus-mkr-S_1360-0.23-mRNA-1;Parent=transcript:exspectatus-mkr-S_1360-0.23-mRNA-1
scaffold1360	WormBase_imported	CDS	11793	11831	.	-	0	ID=cds:exspectatus-mkr-S_1360-0.23-mRNA-1;Parent=transcript:exspectatus-mkr-S_1360-0.23-mRNA-1
scaffold1360	WormBase_imported	CDS	11705	11725	.	-	0	ID=cds:exspectatus-mkr-S_1360-0.23-mRNA-1;Parent=transcript:exspectatus-mkr-S_1360-0.23-mRNA-1
scaffold1360	WormBase_imported	CDS	11529	11570	.	-	0	ID=cds:exspectatus-mkr-S_1360-0.23-mRNA-1;Parent=transcript:exspectatus-mkr-S_1360-0.23-mRNA-1
scaffold1360	WormBase_imported	CDS	11441	11476	.	-	0	ID=cds:exspectatus-mkr-S_1360-0.23-mRNA-1;Parent=transcript:exspectatus-mkr-S_1360-0.23-mRNA-1
scaffold1360	WormBase_imported	CDS	11348	11365	.	-	0	ID=cds:exspectatus-mkr-S_1360-0.23-mRNA-1;Parent=transcript:exspectatus-mkr-S_1360-0.23-mRNA-1
scaffold1360	WormBase_imported	CDS	11134	11223	.	-	0	ID=cds:exspectatus-mkr-S_1360-0.23-mRNA-1;Parent=transcript:exspectatus-mkr-S_1360-0.23-mRNA-1
scaffold1682	WormBase_imported	gene	16677	18185	.	-	.	ID=gene:exspectatus-mkr-S_1682-0.1-mRNA-1;Name=exspectatus-mkr-S_1682-0.1-mRNA-1;biotype=protein_coding
scaffold1682	WormBase_imported	mRNA	16677	18185	.	-	.	ID=transcript:exspectatus-mkr-S_1682-0.1-mRNA-1;Parent=gene:exspectatus-mkr-S_1682-0.1-mRNA-1;Name=exspectatus-mkr-S_1682-0.1-mRNA-1
#microexons transcript:exspectatus-mkr-S_1682-0.1-mRNA-1:  39 124 119 70 48-45-45-45-30-45-33 122 156
scaffold1682	WormBase_imported	exon	18147	18185	.	-	.	ID=exon:exspectatus-mkr-S_1682-0.1-mRNA-1.1;Parent=transcript:exspectatus-mkr-S_1682-0.1-mRNA-1
scaffold1682	WormBase_imported	exon	17984	18107	.	-	.	ID=exon:exspectatus-mkr-S_1682-0.1-mRNA-1.2;Parent=transcript:exspectatus-mkr-S_1682-0.1-mRNA-1
scaffold1682	WormBase_imported	exon	17825	17943	.	-	.	ID=exon:exspectatus-mkr-S_1682-0.1-mRNA-1.3;Parent=transcript:exspectatus-mkr-S_1682-0.1-mRNA-1
scaffold1682	WormBase_imported	exon	17692	17761	.	-	.	ID=exon:exspectatus-mkr-S_1682-0.1-mRNA-1.4;Parent=transcript:exspectatus-mkr-S_1682-0.1-mRNA-1
scaffold1682	WormBase_imported	exon	17582	17629	.	-	.	ID=exon:exspectatus-mkr-S_1682-0.1-mRNA-1.5;Parent=transcript:exspectatus-mkr-S_1682-0.1-mRNA-1
scaffold1682	WormBase_imported	exon	17486	17530	.	-	.	ID=exon:exspectatus-mkr-S_1682-0.1-mRNA-1.6;Parent=transcript:exspectatus-mkr-S_1682-0.1-mRNA-1
scaffold1682	WormBase_imported	exon	17398	17442	.	-	.	ID=exon:exspectatus-mkr-S_1682-0.1-mRNA-1.7;Parent=transcript:exspectatus-mkr-S_1682-0.1-mRNA-1
scaffold1682	WormBase_imported	exon	17313	17357	.	-	.	ID=exon:exspectatus-mkr-S_1682-0.1-mRNA-1.8;Parent=transcript:exspectatus-mkr-S_1682-0.1-mRNA-1
scaffold1682	WormBase_imported	exon	17240	17269	.	-	.	ID=exon:exspectatus-mkr-S_1682-0.1-mRNA-1.9;Parent=transcript:exspectatus-mkr-S_1682-0.1-mRNA-1
scaffold1682	WormBase_imported	exon	17152	17196	.	-	.	ID=exon:exspectatus-mkr-S_1682-0.1-mRNA-1.10;Parent=transcript:exspectatus-mkr-S_1682-0.1-mRNA-1
scaffold1682	WormBase_imported	exon	17077	17109	.	-	.	ID=exon:exspectatus-mkr-S_1682-0.1-mRNA-1.11;Parent=transcript:exspectatus-mkr-S_1682-0.1-mRNA-1
scaffold1682	WormBase_imported	exon	16906	17027	.	-	.	ID=exon:exspectatus-mkr-S_1682-0.1-mRNA-1.12;Parent=transcript:exspectatus-mkr-S_1682-0.1-mRNA-1
scaffold1682	WormBase_imported	exon	16677	16832	.	-	.	ID=exon:exspectatus-mkr-S_1682-0.1-mRNA-1.13;Parent=transcript:exspectatus-mkr-S_1682-0.1-mRNA-1
scaffold1682	WormBase_imported	CDS	18147	18185	.	-	0	ID=cds:exspectatus-mkr-S_1682-0.1-mRNA-1;Parent=transcript:exspectatus-mkr-S_1682-0.1-mRNA-1
scaffold1682	WormBase_imported	CDS	17984	18107	.	-	0	ID=cds:exspectatus-mkr-S_1682-0.1-mRNA-1;Parent=transcript:exspectatus-mkr-S_1682-0.1-mRNA-1
scaffold1682	WormBase_imported	CDS	17825	17943	.	-	2	ID=cds:exspectatus-mkr-S_1682-0.1-mRNA-1;Parent=transcript:exspectatus-mkr-S_1682-0.1-mRNA-1
scaffold1682	WormBase_imported	CDS	17692	17761	.	-	0	ID=cds:exspectatus-mkr-S_1682-0.1-mRNA-1;Parent=transcript:exspectatus-mkr-S_1682-0.1-mRNA-1
scaffold1682	WormBase_imported	CDS	17582	17629	.	-	2	ID=cds:exspectatus-mkr-S_1682-0.1-mRNA-1;Parent=transcript:exspectatus-mkr-S_1682-0.1-mRNA-1
scaffold1682	WormBase_imported	CDS	17486	17530	.	-	2	ID=cds:exspectatus-mkr-S_1682-0.1-mRNA-1;Parent=transcript:exspectatus-mkr-S_1682-0.1-mRNA-1
scaffold1682	WormBase_imported	CDS	17398	17442	.	-	2	ID=cds:exspectatus-mkr-S_1682-0.1-mRNA-1;Parent=transcript:exspectatus-mkr-S_1682-0.1-mRNA-1
scaffold1682	WormBase_imported	CDS	17313	17357	.	-	2	ID=cds:exspectatus-mkr-S_1682-0.1-mRNA-1;Parent=transcript:exspectatus-mkr-S_1682-0.1-mRNA-1
scaffold1682	WormBase_imported	CDS	17240	17269	.	-	2	ID=cds:exspectatus-mkr-S_1682-0.1-mRNA-1;Parent=transcript:exspectatus-mkr-S_1682-0.1-mRNA-1
scaffold1682	WormBase_imported	CDS	17152	17196	.	-	2	ID=cds:exspectatus-mkr-S_1682-0.1-mRNA-1;Parent=transcript:exspectatus-mkr-S_1682-0.1-mRNA-1
scaffold1682	WormBase_imported	CDS	17077	17109	.	-	2	ID=cds:exspectatus-mkr-S_1682-0.1-mRNA-1;Parent=transcript:exspectatus-mkr-S_1682-0.1-mRNA-1
scaffold1682	WormBase_imported	CDS	16906	17027	.	-	2	ID=cds:exspectatus-mkr-S_1682-0.1-mRNA-1;Parent=transcript:exspectatus-mkr-S_1682-0.1-mRNA-1
scaffold1682	WormBase_imported	CDS	16677	16832	.	-	0	ID=cds:exspectatus-mkr-S_1682-0.1-mRNA-1;Parent=transcript:exspectatus-mkr-S_1682-0.1-mRNA-1
