scaffold1	WormBase_imported	gene	1110196	1112489	.	-	.	ID=gene:maxplancki-mkr-S1-11.10-mRNA-1;Name=maxplancki-mkr-S1-11.10-mRNA-1;biotype=protein_coding
scaffold1	WormBase_imported	mRNA	1110196	1112489	.	-	.	ID=transcript:maxplancki-mkr-S1-11.10-mRNA-1;Parent=gene:maxplancki-mkr-S1-11.10-mRNA-1;Name=maxplancki-mkr-S1-11.10-mRNA-1
#microexons transcript:maxplancki-mkr-S1-11.10-mRNA-1:  9-102-75-66-93-78-108-60-45-54-54-36-45-45-51-42
scaffold1	WormBase_imported	exon	1112481	1112489	.	-	.	ID=exon:maxplancki-mkr-S1-11.10-mRNA-1.1;Parent=transcript:maxplancki-mkr-S1-11.10-mRNA-1
scaffold1	WormBase_imported	exon	1111903	1112004	.	-	.	ID=exon:maxplancki-mkr-S1-11.10-mRNA-1.2;Parent=transcript:maxplancki-mkr-S1-11.10-mRNA-1
scaffold1	WormBase_imported	exon	1111765	1111839	.	-	.	ID=exon:maxplancki-mkr-S1-11.10-mRNA-1.3;Parent=transcript:maxplancki-mkr-S1-11.10-mRNA-1
scaffold1	WormBase_imported	exon	1111635	1111700	.	-	.	ID=exon:maxplancki-mkr-S1-11.10-mRNA-1.4;Parent=transcript:maxplancki-mkr-S1-11.10-mRNA-1
scaffold1	WormBase_imported	exon	1111500	1111592	.	-	.	ID=exon:maxplancki-mkr-S1-11.10-mRNA-1.5;Parent=transcript:maxplancki-mkr-S1-11.10-mRNA-1
scaffold1	WormBase_imported	exon	1111362	1111439	.	-	.	ID=exon:maxplancki-mkr-S1-11.10-mRNA-1.6;Parent=transcript:maxplancki-mkr-S1-11.10-mRNA-1
scaffold1	WormBase_imported	exon	1111211	1111318	.	-	.	ID=exon:maxplancki-mkr-S1-11.10-mRNA-1.7;Parent=transcript:maxplancki-mkr-S1-11.10-mRNA-1
scaffold1	WormBase_imported	exon	1111108	1111167	.	-	.	ID=exon:maxplancki-mkr-S1-11.10-mRNA-1.8;Parent=transcript:maxplancki-mkr-S1-11.10-mRNA-1
scaffold1	WormBase_imported	exon	1110964	1111008	.	-	.	ID=exon:maxplancki-mkr-S1-11.10-mRNA-1.9;Parent=transcript:maxplancki-mkr-S1-11.10-mRNA-1
scaffold1	WormBase_imported	exon	1110869	1110922	.	-	.	ID=exon:maxplancki-mkr-S1-11.10-mRNA-1.10;Parent=transcript:maxplancki-mkr-S1-11.10-mRNA-1
scaffold1	WormBase_imported	exon	1110771	1110824	.	-	.	ID=exon:maxplancki-mkr-S1-11.10-mRNA-1.11;Parent=transcript:maxplancki-mkr-S1-11.10-mRNA-1
scaffold1	WormBase_imported	exon	1110623	1110658	.	-	.	ID=exon:maxplancki-mkr-S1-11.10-mRNA-1.12;Parent=transcript:maxplancki-mkr-S1-11.10-mRNA-1
scaffold1	WormBase_imported	exon	1110534	1110578	.	-	.	ID=exon:maxplancki-mkr-S1-11.10-mRNA-1.13;Parent=transcript:maxplancki-mkr-S1-11.10-mRNA-1
scaffold1	WormBase_imported	exon	1110436	1110480	.	-	.	ID=exon:maxplancki-mkr-S1-11.10-mRNA-1.14;Parent=transcript:maxplancki-mkr-S1-11.10-mRNA-1
scaffold1	WormBase_imported	exon	1110328	1110378	.	-	.	ID=exon:maxplancki-mkr-S1-11.10-mRNA-1.15;Parent=transcript:maxplancki-mkr-S1-11.10-mRNA-1
scaffold1	WormBase_imported	exon	1110196	1110237	.	-	.	ID=exon:maxplancki-mkr-S1-11.10-mRNA-1.16;Parent=transcript:maxplancki-mkr-S1-11.10-mRNA-1
scaffold1	WormBase_imported	CDS	1112481	1112489	.	-	0	ID=cds:maxplancki-mkr-S1-11.10-mRNA-1;Parent=transcript:maxplancki-mkr-S1-11.10-mRNA-1
scaffold1	WormBase_imported	CDS	1111903	1112004	.	-	0	ID=cds:maxplancki-mkr-S1-11.10-mRNA-1;Parent=transcript:maxplancki-mkr-S1-11.10-mRNA-1
scaffold1	WormBase_imported	CDS	1111765	1111839	.	-	0	ID=cds:maxplancki-mkr-S1-11.10-mRNA-1;Parent=transcript:maxplancki-mkr-S1-11.10-mRNA-1
scaffold1	WormBase_imported	CDS	1111635	1111700	.	-	0	ID=cds:maxplancki-mkr-S1-11.10-mRNA-1;Parent=transcript:maxplancki-mkr-S1-11.10-mRNA-1
scaffold1	WormBase_imported	CDS	1111500	1111592	.	-	0	ID=cds:maxplancki-mkr-S1-11.10-mRNA-1;Parent=transcript:maxplancki-mkr-S1-11.10-mRNA-1
scaffold1	WormBase_imported	CDS	1111362	1111439	.	-	0	ID=cds:maxplancki-mkr-S1-11.10-mRNA-1;Parent=transcript:maxplancki-mkr-S1-11.10-mRNA-1
scaffold1	WormBase_imported	CDS	1111211	1111318	.	-	0	ID=cds:maxplancki-mkr-S1-11.10-mRNA-1;Parent=transcript:maxplancki-mkr-S1-11.10-mRNA-1
scaffold1	WormBase_imported	CDS	1111108	1111167	.	-	0	ID=cds:maxplancki-mkr-S1-11.10-mRNA-1;Parent=transcript:maxplancki-mkr-S1-11.10-mRNA-1
scaffold1	WormBase_imported	CDS	1110964	1111008	.	-	0	ID=cds:maxplancki-mkr-S1-11.10-mRNA-1;Parent=transcript:maxplancki-mkr-S1-11.10-mRNA-1
scaffold1	WormBase_imported	CDS	1110869	1110922	.	-	0	ID=cds:maxplancki-mkr-S1-11.10-mRNA-1;Parent=transcript:maxplancki-mkr-S1-11.10-mRNA-1
scaffold1	WormBase_imported	CDS	1110771	1110824	.	-	0	ID=cds:maxplancki-mkr-S1-11.10-mRNA-1;Parent=transcript:maxplancki-mkr-S1-11.10-mRNA-1
scaffold1	WormBase_imported	CDS	1110623	1110658	.	-	0	ID=cds:maxplancki-mkr-S1-11.10-mRNA-1;Parent=transcript:maxplancki-mkr-S1-11.10-mRNA-1
scaffold1	WormBase_imported	CDS	1110534	1110578	.	-	0	ID=cds:maxplancki-mkr-S1-11.10-mRNA-1;Parent=transcript:maxplancki-mkr-S1-11.10-mRNA-1
scaffold1	WormBase_imported	CDS	1110436	1110480	.	-	0	ID=cds:maxplancki-mkr-S1-11.10-mRNA-1;Parent=transcript:maxplancki-mkr-S1-11.10-mRNA-1
scaffold1	WormBase_imported	CDS	1110328	1110378	.	-	0	ID=cds:maxplancki-mkr-S1-11.10-mRNA-1;Parent=transcript:maxplancki-mkr-S1-11.10-mRNA-1
scaffold1	WormBase_imported	CDS	1110196	1110237	.	-	0	ID=cds:maxplancki-mkr-S1-11.10-mRNA-1;Parent=transcript:maxplancki-mkr-S1-11.10-mRNA-1
scaffold25	WormBase_imported	gene	217504	222394	.	+	.	ID=gene:maxplancki-mkr-S25-2.5-mRNA-1;Name=maxplancki-mkr-S25-2.5-mRNA-1;biotype=protein_coding
scaffold25	WormBase_imported	mRNA	217504	222394	.	+	.	ID=transcript:maxplancki-mkr-S25-2.5-mRNA-1;Parent=gene:maxplancki-mkr-S25-2.5-mRNA-1;Name=maxplancki-mkr-S25-2.5-mRNA-1;info=method:InterPro accession:IPR009030 description:Growth factor receptor cysteine-rich domain superfamily
#microexons transcript:maxplancki-mkr-S25-2.5-mRNA-1:  52 51-42-54-48-48-51-42-54-51-36-54-48-57-51-42-69-108 68 63 59 163 146 114 127
scaffold25	WormBase_imported	exon	217504	217555	.	+	.	ID=exon:maxplancki-mkr-S25-2.5-mRNA-1.1;Parent=transcript:maxplancki-mkr-S25-2.5-mRNA-1
scaffold25	WormBase_imported	exon	217630	217680	.	+	.	ID=exon:maxplancki-mkr-S25-2.5-mRNA-1.2;Parent=transcript:maxplancki-mkr-S25-2.5-mRNA-1
scaffold25	WormBase_imported	exon	217729	217770	.	+	.	ID=exon:maxplancki-mkr-S25-2.5-mRNA-1.3;Parent=transcript:maxplancki-mkr-S25-2.5-mRNA-1
scaffold25	WormBase_imported	exon	217837	217890	.	+	.	ID=exon:maxplancki-mkr-S25-2.5-mRNA-1.4;Parent=transcript:maxplancki-mkr-S25-2.5-mRNA-1
scaffold25	WormBase_imported	exon	217948	217995	.	+	.	ID=exon:maxplancki-mkr-S25-2.5-mRNA-1.5;Parent=transcript:maxplancki-mkr-S25-2.5-mRNA-1
scaffold25	WormBase_imported	exon	218044	218091	.	+	.	ID=exon:maxplancki-mkr-S25-2.5-mRNA-1.6;Parent=transcript:maxplancki-mkr-S25-2.5-mRNA-1
scaffold25	WormBase_imported	exon	218283	218333	.	+	.	ID=exon:maxplancki-mkr-S25-2.5-mRNA-1.7;Parent=transcript:maxplancki-mkr-S25-2.5-mRNA-1
scaffold25	WormBase_imported	exon	218399	218440	.	+	.	ID=exon:maxplancki-mkr-S25-2.5-mRNA-1.8;Parent=transcript:maxplancki-mkr-S25-2.5-mRNA-1
scaffold25	WormBase_imported	exon	218533	218586	.	+	.	ID=exon:maxplancki-mkr-S25-2.5-mRNA-1.9;Parent=transcript:maxplancki-mkr-S25-2.5-mRNA-1
scaffold25	WormBase_imported	exon	218691	218741	.	+	.	ID=exon:maxplancki-mkr-S25-2.5-mRNA-1.10;Parent=transcript:maxplancki-mkr-S25-2.5-mRNA-1
scaffold25	WormBase_imported	exon	218787	218822	.	+	.	ID=exon:maxplancki-mkr-S25-2.5-mRNA-1.11;Parent=transcript:maxplancki-mkr-S25-2.5-mRNA-1
scaffold25	WormBase_imported	exon	218965	219018	.	+	.	ID=exon:maxplancki-mkr-S25-2.5-mRNA-1.12;Parent=transcript:maxplancki-mkr-S25-2.5-mRNA-1
scaffold25	WormBase_imported	exon	219094	219141	.	+	.	ID=exon:maxplancki-mkr-S25-2.5-mRNA-1.13;Parent=transcript:maxplancki-mkr-S25-2.5-mRNA-1
scaffold25	WormBase_imported	exon	219232	219288	.	+	.	ID=exon:maxplancki-mkr-S25-2.5-mRNA-1.14;Parent=transcript:maxplancki-mkr-S25-2.5-mRNA-1
scaffold25	WormBase_imported	exon	219358	219408	.	+	.	ID=exon:maxplancki-mkr-S25-2.5-mRNA-1.15;Parent=transcript:maxplancki-mkr-S25-2.5-mRNA-1
scaffold25	WormBase_imported	exon	219455	219496	.	+	.	ID=exon:maxplancki-mkr-S25-2.5-mRNA-1.16;Parent=transcript:maxplancki-mkr-S25-2.5-mRNA-1
scaffold25	WormBase_imported	exon	219539	219607	.	+	.	ID=exon:maxplancki-mkr-S25-2.5-mRNA-1.17;Parent=transcript:maxplancki-mkr-S25-2.5-mRNA-1
scaffold25	WormBase_imported	exon	219773	219880	.	+	.	ID=exon:maxplancki-mkr-S25-2.5-mRNA-1.18;Parent=transcript:maxplancki-mkr-S25-2.5-mRNA-1
scaffold25	WormBase_imported	exon	219926	219993	.	+	.	ID=exon:maxplancki-mkr-S25-2.5-mRNA-1.19;Parent=transcript:maxplancki-mkr-S25-2.5-mRNA-1
scaffold25	WormBase_imported	exon	220036	220098	.	+	.	ID=exon:maxplancki-mkr-S25-2.5-mRNA-1.20;Parent=transcript:maxplancki-mkr-S25-2.5-mRNA-1
scaffold25	WormBase_imported	exon	220141	220199	.	+	.	ID=exon:maxplancki-mkr-S25-2.5-mRNA-1.21;Parent=transcript:maxplancki-mkr-S25-2.5-mRNA-1
scaffold25	WormBase_imported	exon	220312	220474	.	+	.	ID=exon:maxplancki-mkr-S25-2.5-mRNA-1.22;Parent=transcript:maxplancki-mkr-S25-2.5-mRNA-1
scaffold25	WormBase_imported	exon	221096	221241	.	+	.	ID=exon:maxplancki-mkr-S25-2.5-mRNA-1.23;Parent=transcript:maxplancki-mkr-S25-2.5-mRNA-1
scaffold25	WormBase_imported	exon	221325	221438	.	+	.	ID=exon:maxplancki-mkr-S25-2.5-mRNA-1.24;Parent=transcript:maxplancki-mkr-S25-2.5-mRNA-1
scaffold25	WormBase_imported	exon	222268	222394	.	+	.	ID=exon:maxplancki-mkr-S25-2.5-mRNA-1.25;Parent=transcript:maxplancki-mkr-S25-2.5-mRNA-1
scaffold25	WormBase_imported	CDS	217504	217555	.	+	0	ID=cds:maxplancki-mkr-S25-2.5-mRNA-1;Parent=transcript:maxplancki-mkr-S25-2.5-mRNA-1
scaffold25	WormBase_imported	CDS	217630	217680	.	+	2	ID=cds:maxplancki-mkr-S25-2.5-mRNA-1;Parent=transcript:maxplancki-mkr-S25-2.5-mRNA-1
scaffold25	WormBase_imported	CDS	217729	217770	.	+	2	ID=cds:maxplancki-mkr-S25-2.5-mRNA-1;Parent=transcript:maxplancki-mkr-S25-2.5-mRNA-1
scaffold25	WormBase_imported	CDS	217837	217890	.	+	2	ID=cds:maxplancki-mkr-S25-2.5-mRNA-1;Parent=transcript:maxplancki-mkr-S25-2.5-mRNA-1
scaffold25	WormBase_imported	CDS	217948	217995	.	+	2	ID=cds:maxplancki-mkr-S25-2.5-mRNA-1;Parent=transcript:maxplancki-mkr-S25-2.5-mRNA-1
scaffold25	WormBase_imported	CDS	218044	218091	.	+	2	ID=cds:maxplancki-mkr-S25-2.5-mRNA-1;Parent=transcript:maxplancki-mkr-S25-2.5-mRNA-1
scaffold25	WormBase_imported	CDS	218283	218333	.	+	2	ID=cds:maxplancki-mkr-S25-2.5-mRNA-1;Parent=transcript:maxplancki-mkr-S25-2.5-mRNA-1
scaffold25	WormBase_imported	CDS	218399	218440	.	+	2	ID=cds:maxplancki-mkr-S25-2.5-mRNA-1;Parent=transcript:maxplancki-mkr-S25-2.5-mRNA-1
scaffold25	WormBase_imported	CDS	218533	218586	.	+	2	ID=cds:maxplancki-mkr-S25-2.5-mRNA-1;Parent=transcript:maxplancki-mkr-S25-2.5-mRNA-1
scaffold25	WormBase_imported	CDS	218691	218741	.	+	2	ID=cds:maxplancki-mkr-S25-2.5-mRNA-1;Parent=transcript:maxplancki-mkr-S25-2.5-mRNA-1
scaffold25	WormBase_imported	CDS	218787	218822	.	+	2	ID=cds:maxplancki-mkr-S25-2.5-mRNA-1;Parent=transcript:maxplancki-mkr-S25-2.5-mRNA-1
scaffold25	WormBase_imported	CDS	218965	219018	.	+	2	ID=cds:maxplancki-mkr-S25-2.5-mRNA-1;Parent=transcript:maxplancki-mkr-S25-2.5-mRNA-1
scaffold25	WormBase_imported	CDS	219094	219141	.	+	2	ID=cds:maxplancki-mkr-S25-2.5-mRNA-1;Parent=transcript:maxplancki-mkr-S25-2.5-mRNA-1
scaffold25	WormBase_imported	CDS	219232	219288	.	+	2	ID=cds:maxplancki-mkr-S25-2.5-mRNA-1;Parent=transcript:maxplancki-mkr-S25-2.5-mRNA-1
scaffold25	WormBase_imported	CDS	219358	219408	.	+	2	ID=cds:maxplancki-mkr-S25-2.5-mRNA-1;Parent=transcript:maxplancki-mkr-S25-2.5-mRNA-1
scaffold25	WormBase_imported	CDS	219455	219496	.	+	2	ID=cds:maxplancki-mkr-S25-2.5-mRNA-1;Parent=transcript:maxplancki-mkr-S25-2.5-mRNA-1
scaffold25	WormBase_imported	CDS	219539	219607	.	+	2	ID=cds:maxplancki-mkr-S25-2.5-mRNA-1;Parent=transcript:maxplancki-mkr-S25-2.5-mRNA-1
scaffold25	WormBase_imported	CDS	219773	219880	.	+	2	ID=cds:maxplancki-mkr-S25-2.5-mRNA-1;Parent=transcript:maxplancki-mkr-S25-2.5-mRNA-1
scaffold25	WormBase_imported	CDS	219926	219993	.	+	2	ID=cds:maxplancki-mkr-S25-2.5-mRNA-1;Parent=transcript:maxplancki-mkr-S25-2.5-mRNA-1
scaffold25	WormBase_imported	CDS	220036	220098	.	+	0	ID=cds:maxplancki-mkr-S25-2.5-mRNA-1;Parent=transcript:maxplancki-mkr-S25-2.5-mRNA-1
scaffold25	WormBase_imported	CDS	220141	220199	.	+	0	ID=cds:maxplancki-mkr-S25-2.5-mRNA-1;Parent=transcript:maxplancki-mkr-S25-2.5-mRNA-1
scaffold25	WormBase_imported	CDS	220312	220474	.	+	1	ID=cds:maxplancki-mkr-S25-2.5-mRNA-1;Parent=transcript:maxplancki-mkr-S25-2.5-mRNA-1
scaffold25	WormBase_imported	CDS	221096	221241	.	+	0	ID=cds:maxplancki-mkr-S25-2.5-mRNA-1;Parent=transcript:maxplancki-mkr-S25-2.5-mRNA-1
scaffold25	WormBase_imported	CDS	221325	221438	.	+	1	ID=cds:maxplancki-mkr-S25-2.5-mRNA-1;Parent=transcript:maxplancki-mkr-S25-2.5-mRNA-1
scaffold25	WormBase_imported	CDS	222268	222394	.	+	1	ID=cds:maxplancki-mkr-S25-2.5-mRNA-1;Parent=transcript:maxplancki-mkr-S25-2.5-mRNA-1
scaffold25	WormBase_imported	gene	1106896	1107762	.	-	.	ID=gene:maxplancki-mkr-S25-11.25-mRNA-1;Name=maxplancki-mkr-S25-11.25-mRNA-1;biotype=protein_coding
scaffold25	WormBase_imported	mRNA	1106896	1107762	.	-	.	ID=transcript:maxplancki-mkr-S25-11.25-mRNA-1;Parent=gene:maxplancki-mkr-S25-11.25-mRNA-1;Name=maxplancki-mkr-S25-11.25-mRNA-1
#microexons transcript:maxplancki-mkr-S25-11.25-mRNA-1:  51-138-42-39-39-39-111-93
scaffold25	WormBase_imported	exon	1107712	1107762	.	-	.	ID=exon:maxplancki-mkr-S25-11.25-mRNA-1.1;Parent=transcript:maxplancki-mkr-S25-11.25-mRNA-1
scaffold25	WormBase_imported	exon	1107531	1107668	.	-	.	ID=exon:maxplancki-mkr-S25-11.25-mRNA-1.2;Parent=transcript:maxplancki-mkr-S25-11.25-mRNA-1
scaffold25	WormBase_imported	exon	1107447	1107488	.	-	.	ID=exon:maxplancki-mkr-S25-11.25-mRNA-1.3;Parent=transcript:maxplancki-mkr-S25-11.25-mRNA-1
scaffold25	WormBase_imported	exon	1107366	1107404	.	-	.	ID=exon:maxplancki-mkr-S25-11.25-mRNA-1.4;Parent=transcript:maxplancki-mkr-S25-11.25-mRNA-1
scaffold25	WormBase_imported	exon	1107278	1107316	.	-	.	ID=exon:maxplancki-mkr-S25-11.25-mRNA-1.5;Parent=transcript:maxplancki-mkr-S25-11.25-mRNA-1
scaffold25	WormBase_imported	exon	1107189	1107227	.	-	.	ID=exon:maxplancki-mkr-S25-11.25-mRNA-1.6;Parent=transcript:maxplancki-mkr-S25-11.25-mRNA-1
scaffold25	WormBase_imported	exon	1107036	1107146	.	-	.	ID=exon:maxplancki-mkr-S25-11.25-mRNA-1.7;Parent=transcript:maxplancki-mkr-S25-11.25-mRNA-1
scaffold25	WormBase_imported	exon	1106896	1106988	.	-	.	ID=exon:maxplancki-mkr-S25-11.25-mRNA-1.8;Parent=transcript:maxplancki-mkr-S25-11.25-mRNA-1
scaffold25	WormBase_imported	CDS	1107712	1107762	.	-	0	ID=cds:maxplancki-mkr-S25-11.25-mRNA-1;Parent=transcript:maxplancki-mkr-S25-11.25-mRNA-1
scaffold25	WormBase_imported	CDS	1107531	1107668	.	-	0	ID=cds:maxplancki-mkr-S25-11.25-mRNA-1;Parent=transcript:maxplancki-mkr-S25-11.25-mRNA-1
scaffold25	WormBase_imported	CDS	1107447	1107488	.	-	0	ID=cds:maxplancki-mkr-S25-11.25-mRNA-1;Parent=transcript:maxplancki-mkr-S25-11.25-mRNA-1
scaffold25	WormBase_imported	CDS	1107366	1107404	.	-	0	ID=cds:maxplancki-mkr-S25-11.25-mRNA-1;Parent=transcript:maxplancki-mkr-S25-11.25-mRNA-1
scaffold25	WormBase_imported	CDS	1107278	1107316	.	-	0	ID=cds:maxplancki-mkr-S25-11.25-mRNA-1;Parent=transcript:maxplancki-mkr-S25-11.25-mRNA-1
scaffold25	WormBase_imported	CDS	1107189	1107227	.	-	0	ID=cds:maxplancki-mkr-S25-11.25-mRNA-1;Parent=transcript:maxplancki-mkr-S25-11.25-mRNA-1
scaffold25	WormBase_imported	CDS	1107036	1107146	.	-	0	ID=cds:maxplancki-mkr-S25-11.25-mRNA-1;Parent=transcript:maxplancki-mkr-S25-11.25-mRNA-1
scaffold25	WormBase_imported	CDS	1106896	1106988	.	-	0	ID=cds:maxplancki-mkr-S25-11.25-mRNA-1;Parent=transcript:maxplancki-mkr-S25-11.25-mRNA-1
scaffold29	WormBase_imported	gene	1526095	1529604	.	-	.	ID=gene:maxplancki-mkr-S29-15.12-mRNA-1;Name=maxplancki-mkr-S29-15.12-mRNA-1;biotype=protein_coding
scaffold29	WormBase_imported	mRNA	1526095	1529604	.	-	.	ID=transcript:maxplancki-mkr-S29-15.12-mRNA-1;Parent=gene:maxplancki-mkr-S29-15.12-mRNA-1;Name=maxplancki-mkr-S29-15.12-mRNA-1
#microexons transcript:maxplancki-mkr-S29-15.12-mRNA-1:  15-45-39-45-45-36-42-42-42-78 71 127
scaffold29	WormBase_imported	exon	1529590	1529604	.	-	.	ID=exon:maxplancki-mkr-S29-15.12-mRNA-1.1;Parent=transcript:maxplancki-mkr-S29-15.12-mRNA-1
scaffold29	WormBase_imported	exon	1529490	1529534	.	-	.	ID=exon:maxplancki-mkr-S29-15.12-mRNA-1.2;Parent=transcript:maxplancki-mkr-S29-15.12-mRNA-1
scaffold29	WormBase_imported	exon	1529366	1529404	.	-	.	ID=exon:maxplancki-mkr-S29-15.12-mRNA-1.3;Parent=transcript:maxplancki-mkr-S29-15.12-mRNA-1
scaffold29	WormBase_imported	exon	1529219	1529263	.	-	.	ID=exon:maxplancki-mkr-S29-15.12-mRNA-1.4;Parent=transcript:maxplancki-mkr-S29-15.12-mRNA-1
scaffold29	WormBase_imported	exon	1529103	1529147	.	-	.	ID=exon:maxplancki-mkr-S29-15.12-mRNA-1.5;Parent=transcript:maxplancki-mkr-S29-15.12-mRNA-1
scaffold29	WormBase_imported	exon	1528972	1529007	.	-	.	ID=exon:maxplancki-mkr-S29-15.12-mRNA-1.6;Parent=transcript:maxplancki-mkr-S29-15.12-mRNA-1
scaffold29	WormBase_imported	exon	1528668	1528709	.	-	.	ID=exon:maxplancki-mkr-S29-15.12-mRNA-1.7;Parent=transcript:maxplancki-mkr-S29-15.12-mRNA-1
scaffold29	WormBase_imported	exon	1528536	1528577	.	-	.	ID=exon:maxplancki-mkr-S29-15.12-mRNA-1.8;Parent=transcript:maxplancki-mkr-S29-15.12-mRNA-1
scaffold29	WormBase_imported	exon	1528431	1528472	.	-	.	ID=exon:maxplancki-mkr-S29-15.12-mRNA-1.9;Parent=transcript:maxplancki-mkr-S29-15.12-mRNA-1
scaffold29	WormBase_imported	exon	1528210	1528287	.	-	.	ID=exon:maxplancki-mkr-S29-15.12-mRNA-1.10;Parent=transcript:maxplancki-mkr-S29-15.12-mRNA-1
scaffold29	WormBase_imported	exon	1528034	1528104	.	-	.	ID=exon:maxplancki-mkr-S29-15.12-mRNA-1.11;Parent=transcript:maxplancki-mkr-S29-15.12-mRNA-1
scaffold29	WormBase_imported	exon	1526095	1526221	.	-	.	ID=exon:maxplancki-mkr-S29-15.12-mRNA-1.12;Parent=transcript:maxplancki-mkr-S29-15.12-mRNA-1
scaffold29	WormBase_imported	CDS	1529590	1529604	.	-	0	ID=cds:maxplancki-mkr-S29-15.12-mRNA-1;Parent=transcript:maxplancki-mkr-S29-15.12-mRNA-1
scaffold29	WormBase_imported	CDS	1529490	1529534	.	-	0	ID=cds:maxplancki-mkr-S29-15.12-mRNA-1;Parent=transcript:maxplancki-mkr-S29-15.12-mRNA-1
scaffold29	WormBase_imported	CDS	1529366	1529404	.	-	0	ID=cds:maxplancki-mkr-S29-15.12-mRNA-1;Parent=transcript:maxplancki-mkr-S29-15.12-mRNA-1
scaffold29	WormBase_imported	CDS	1529219	1529263	.	-	0	ID=cds:maxplancki-mkr-S29-15.12-mRNA-1;Parent=transcript:maxplancki-mkr-S29-15.12-mRNA-1
scaffold29	WormBase_imported	CDS	1529103	1529147	.	-	0	ID=cds:maxplancki-mkr-S29-15.12-mRNA-1;Parent=transcript:maxplancki-mkr-S29-15.12-mRNA-1
scaffold29	WormBase_imported	CDS	1528972	1529007	.	-	0	ID=cds:maxplancki-mkr-S29-15.12-mRNA-1;Parent=transcript:maxplancki-mkr-S29-15.12-mRNA-1
scaffold29	WormBase_imported	CDS	1528668	1528709	.	-	0	ID=cds:maxplancki-mkr-S29-15.12-mRNA-1;Parent=transcript:maxplancki-mkr-S29-15.12-mRNA-1
scaffold29	WormBase_imported	CDS	1528536	1528577	.	-	0	ID=cds:maxplancki-mkr-S29-15.12-mRNA-1;Parent=transcript:maxplancki-mkr-S29-15.12-mRNA-1
scaffold29	WormBase_imported	CDS	1528431	1528472	.	-	0	ID=cds:maxplancki-mkr-S29-15.12-mRNA-1;Parent=transcript:maxplancki-mkr-S29-15.12-mRNA-1
scaffold29	WormBase_imported	CDS	1528210	1528287	.	-	0	ID=cds:maxplancki-mkr-S29-15.12-mRNA-1;Parent=transcript:maxplancki-mkr-S29-15.12-mRNA-1
scaffold29	WormBase_imported	CDS	1528034	1528104	.	-	0	ID=cds:maxplancki-mkr-S29-15.12-mRNA-1;Parent=transcript:maxplancki-mkr-S29-15.12-mRNA-1
scaffold29	WormBase_imported	CDS	1526095	1526221	.	-	1	ID=cds:maxplancki-mkr-S29-15.12-mRNA-1;Parent=transcript:maxplancki-mkr-S29-15.12-mRNA-1
scaffold38	WormBase_imported	gene	961754	962846	.	+	.	ID=gene:maxplancki-mkr-S38-8.150-mRNA-1;Name=maxplancki-mkr-S38-8.150-mRNA-1;biotype=protein_coding
scaffold38	WormBase_imported	mRNA	961754	962846	.	+	.	ID=transcript:maxplancki-mkr-S38-8.150-mRNA-1;Parent=gene:maxplancki-mkr-S38-8.150-mRNA-1;Name=maxplancki-mkr-S38-8.150-mRNA-1
#microexons transcript:maxplancki-mkr-S38-8.150-mRNA-1:  83 51-54-54-54-54 52
scaffold38	WormBase_imported	exon	961754	961836	.	+	.	ID=exon:maxplancki-mkr-S38-8.150-mRNA-1.1;Parent=transcript:maxplancki-mkr-S38-8.150-mRNA-1
scaffold38	WormBase_imported	exon	961984	962034	.	+	.	ID=exon:maxplancki-mkr-S38-8.150-mRNA-1.2;Parent=transcript:maxplancki-mkr-S38-8.150-mRNA-1
scaffold38	WormBase_imported	exon	962262	962315	.	+	.	ID=exon:maxplancki-mkr-S38-8.150-mRNA-1.3;Parent=transcript:maxplancki-mkr-S38-8.150-mRNA-1
scaffold38	WormBase_imported	exon	962387	962440	.	+	.	ID=exon:maxplancki-mkr-S38-8.150-mRNA-1.4;Parent=transcript:maxplancki-mkr-S38-8.150-mRNA-1
scaffold38	WormBase_imported	exon	962529	962582	.	+	.	ID=exon:maxplancki-mkr-S38-8.150-mRNA-1.5;Parent=transcript:maxplancki-mkr-S38-8.150-mRNA-1
scaffold38	WormBase_imported	exon	962662	962715	.	+	.	ID=exon:maxplancki-mkr-S38-8.150-mRNA-1.6;Parent=transcript:maxplancki-mkr-S38-8.150-mRNA-1
scaffold38	WormBase_imported	exon	962795	962846	.	+	.	ID=exon:maxplancki-mkr-S38-8.150-mRNA-1.7;Parent=transcript:maxplancki-mkr-S38-8.150-mRNA-1
scaffold38	WormBase_imported	CDS	961754	961836	.	+	0	ID=cds:maxplancki-mkr-S38-8.150-mRNA-1;Parent=transcript:maxplancki-mkr-S38-8.150-mRNA-1
scaffold38	WormBase_imported	CDS	961984	962034	.	+	1	ID=cds:maxplancki-mkr-S38-8.150-mRNA-1;Parent=transcript:maxplancki-mkr-S38-8.150-mRNA-1
scaffold38	WormBase_imported	CDS	962262	962315	.	+	1	ID=cds:maxplancki-mkr-S38-8.150-mRNA-1;Parent=transcript:maxplancki-mkr-S38-8.150-mRNA-1
scaffold38	WormBase_imported	CDS	962387	962440	.	+	1	ID=cds:maxplancki-mkr-S38-8.150-mRNA-1;Parent=transcript:maxplancki-mkr-S38-8.150-mRNA-1
scaffold38	WormBase_imported	CDS	962529	962582	.	+	1	ID=cds:maxplancki-mkr-S38-8.150-mRNA-1;Parent=transcript:maxplancki-mkr-S38-8.150-mRNA-1
scaffold38	WormBase_imported	CDS	962662	962715	.	+	1	ID=cds:maxplancki-mkr-S38-8.150-mRNA-1;Parent=transcript:maxplancki-mkr-S38-8.150-mRNA-1
scaffold38	WormBase_imported	CDS	962795	962846	.	+	1	ID=cds:maxplancki-mkr-S38-8.150-mRNA-1;Parent=transcript:maxplancki-mkr-S38-8.150-mRNA-1
scaffold35	WormBase_imported	gene	277623	278304	.	-	.	ID=gene:maxplancki-sn_msk-S35-2.33-mRNA-1;Name=maxplancki-sn_msk-S35-2.33-mRNA-1;biotype=protein_coding
scaffold35	WormBase_imported	mRNA	277623	278304	.	-	.	ID=transcript:maxplancki-sn_msk-S35-2.33-mRNA-1;Parent=gene:maxplancki-sn_msk-S35-2.33-mRNA-1;Name=maxplancki-sn_msk-S35-2.33-mRNA-1
#microexons transcript:maxplancki-sn_msk-S35-2.33-mRNA-1:  9-48-45-45-45-45-21
scaffold35	WormBase_imported	exon	278296	278304	.	-	.	ID=exon:maxplancki-sn_msk-S35-2.33-mRNA-1.1;Parent=transcript:maxplancki-sn_msk-S35-2.33-mRNA-1
scaffold35	WormBase_imported	exon	278215	278262	.	-	.	ID=exon:maxplancki-sn_msk-S35-2.33-mRNA-1.2;Parent=transcript:maxplancki-sn_msk-S35-2.33-mRNA-1
scaffold35	WormBase_imported	exon	278119	278163	.	-	.	ID=exon:maxplancki-sn_msk-S35-2.33-mRNA-1.3;Parent=transcript:maxplancki-sn_msk-S35-2.33-mRNA-1
scaffold35	WormBase_imported	exon	277989	278033	.	-	.	ID=exon:maxplancki-sn_msk-S35-2.33-mRNA-1.4;Parent=transcript:maxplancki-sn_msk-S35-2.33-mRNA-1
scaffold35	WormBase_imported	exon	277859	277903	.	-	.	ID=exon:maxplancki-sn_msk-S35-2.33-mRNA-1.5;Parent=transcript:maxplancki-sn_msk-S35-2.33-mRNA-1
scaffold35	WormBase_imported	exon	277729	277773	.	-	.	ID=exon:maxplancki-sn_msk-S35-2.33-mRNA-1.6;Parent=transcript:maxplancki-sn_msk-S35-2.33-mRNA-1
scaffold35	WormBase_imported	exon	277623	277643	.	-	.	ID=exon:maxplancki-sn_msk-S35-2.33-mRNA-1.7;Parent=transcript:maxplancki-sn_msk-S35-2.33-mRNA-1
scaffold35	WormBase_imported	CDS	278296	278304	.	-	0	ID=cds:maxplancki-sn_msk-S35-2.33-mRNA-1;Parent=transcript:maxplancki-sn_msk-S35-2.33-mRNA-1
scaffold35	WormBase_imported	CDS	278215	278262	.	-	0	ID=cds:maxplancki-sn_msk-S35-2.33-mRNA-1;Parent=transcript:maxplancki-sn_msk-S35-2.33-mRNA-1
scaffold35	WormBase_imported	CDS	278119	278163	.	-	0	ID=cds:maxplancki-sn_msk-S35-2.33-mRNA-1;Parent=transcript:maxplancki-sn_msk-S35-2.33-mRNA-1
scaffold35	WormBase_imported	CDS	277989	278033	.	-	0	ID=cds:maxplancki-sn_msk-S35-2.33-mRNA-1;Parent=transcript:maxplancki-sn_msk-S35-2.33-mRNA-1
scaffold35	WormBase_imported	CDS	277859	277903	.	-	0	ID=cds:maxplancki-sn_msk-S35-2.33-mRNA-1;Parent=transcript:maxplancki-sn_msk-S35-2.33-mRNA-1
scaffold35	WormBase_imported	CDS	277729	277773	.	-	0	ID=cds:maxplancki-sn_msk-S35-2.33-mRNA-1;Parent=transcript:maxplancki-sn_msk-S35-2.33-mRNA-1
scaffold35	WormBase_imported	CDS	277623	277643	.	-	0	ID=cds:maxplancki-sn_msk-S35-2.33-mRNA-1;Parent=transcript:maxplancki-sn_msk-S35-2.33-mRNA-1
scaffold118	WormBase_imported	gene	177497	179049	.	-	.	ID=gene:maxplancki-sn_msk-S118-1.11-mRNA-1;Name=maxplancki-sn_msk-S118-1.11-mRNA-1;biotype=protein_coding
scaffold118	WormBase_imported	mRNA	177497	179049	.	-	.	ID=transcript:maxplancki-sn_msk-S118-1.11-mRNA-1;Parent=gene:maxplancki-sn_msk-S118-1.11-mRNA-1;Name=maxplancki-sn_msk-S118-1.11-mRNA-1
#microexons transcript:maxplancki-sn_msk-S118-1.11-mRNA-1:  9-69-48-33-54-33-33-54-84
scaffold118	WormBase_imported	exon	179041	179049	.	-	.	ID=exon:maxplancki-sn_msk-S118-1.11-mRNA-1.1;Parent=transcript:maxplancki-sn_msk-S118-1.11-mRNA-1
scaffold118	WormBase_imported	exon	178838	178906	.	-	.	ID=exon:maxplancki-sn_msk-S118-1.11-mRNA-1.2;Parent=transcript:maxplancki-sn_msk-S118-1.11-mRNA-1
scaffold118	WormBase_imported	exon	178525	178572	.	-	.	ID=exon:maxplancki-sn_msk-S118-1.11-mRNA-1.3;Parent=transcript:maxplancki-sn_msk-S118-1.11-mRNA-1
scaffold118	WormBase_imported	exon	178281	178313	.	-	.	ID=exon:maxplancki-sn_msk-S118-1.11-mRNA-1.4;Parent=transcript:maxplancki-sn_msk-S118-1.11-mRNA-1
scaffold118	WormBase_imported	exon	178172	178225	.	-	.	ID=exon:maxplancki-sn_msk-S118-1.11-mRNA-1.5;Parent=transcript:maxplancki-sn_msk-S118-1.11-mRNA-1
scaffold118	WormBase_imported	exon	177916	177948	.	-	.	ID=exon:maxplancki-sn_msk-S118-1.11-mRNA-1.6;Parent=transcript:maxplancki-sn_msk-S118-1.11-mRNA-1
scaffold118	WormBase_imported	exon	177791	177823	.	-	.	ID=exon:maxplancki-sn_msk-S118-1.11-mRNA-1.7;Parent=transcript:maxplancki-sn_msk-S118-1.11-mRNA-1
scaffold118	WormBase_imported	exon	177681	177734	.	-	.	ID=exon:maxplancki-sn_msk-S118-1.11-mRNA-1.8;Parent=transcript:maxplancki-sn_msk-S118-1.11-mRNA-1
scaffold118	WormBase_imported	exon	177497	177580	.	-	.	ID=exon:maxplancki-sn_msk-S118-1.11-mRNA-1.9;Parent=transcript:maxplancki-sn_msk-S118-1.11-mRNA-1
scaffold118	WormBase_imported	CDS	179041	179049	.	-	0	ID=cds:maxplancki-sn_msk-S118-1.11-mRNA-1;Parent=transcript:maxplancki-sn_msk-S118-1.11-mRNA-1
scaffold118	WormBase_imported	CDS	178838	178906	.	-	0	ID=cds:maxplancki-sn_msk-S118-1.11-mRNA-1;Parent=transcript:maxplancki-sn_msk-S118-1.11-mRNA-1
scaffold118	WormBase_imported	CDS	178525	178572	.	-	0	ID=cds:maxplancki-sn_msk-S118-1.11-mRNA-1;Parent=transcript:maxplancki-sn_msk-S118-1.11-mRNA-1
scaffold118	WormBase_imported	CDS	178281	178313	.	-	0	ID=cds:maxplancki-sn_msk-S118-1.11-mRNA-1;Parent=transcript:maxplancki-sn_msk-S118-1.11-mRNA-1
scaffold118	WormBase_imported	CDS	178172	178225	.	-	0	ID=cds:maxplancki-sn_msk-S118-1.11-mRNA-1;Parent=transcript:maxplancki-sn_msk-S118-1.11-mRNA-1
scaffold118	WormBase_imported	CDS	177916	177948	.	-	0	ID=cds:maxplancki-sn_msk-S118-1.11-mRNA-1;Parent=transcript:maxplancki-sn_msk-S118-1.11-mRNA-1
scaffold118	WormBase_imported	CDS	177791	177823	.	-	0	ID=cds:maxplancki-sn_msk-S118-1.11-mRNA-1;Parent=transcript:maxplancki-sn_msk-S118-1.11-mRNA-1
scaffold118	WormBase_imported	CDS	177681	177734	.	-	0	ID=cds:maxplancki-sn_msk-S118-1.11-mRNA-1;Parent=transcript:maxplancki-sn_msk-S118-1.11-mRNA-1
scaffold118	WormBase_imported	CDS	177497	177580	.	-	0	ID=cds:maxplancki-sn_msk-S118-1.11-mRNA-1;Parent=transcript:maxplancki-sn_msk-S118-1.11-mRNA-1
scaffold118	WormBase_imported	gene	183945	186777	.	-	.	ID=gene:maxplancki-mkr-S118-1.25-mRNA-1;Name=maxplancki-mkr-S118-1.25-mRNA-1;biotype=protein_coding
scaffold118	WormBase_imported	mRNA	183945	186777	.	-	.	ID=transcript:maxplancki-mkr-S118-1.25-mRNA-1;Parent=gene:maxplancki-mkr-S118-1.25-mRNA-1;Name=maxplancki-mkr-S118-1.25-mRNA-1
#microexons transcript:maxplancki-mkr-S118-1.25-mRNA-1:  72 31 56 27-33-54-33-33-33-54-33
scaffold118	WormBase_imported	exon	186706	186777	.	-	.	ID=exon:maxplancki-mkr-S118-1.25-mRNA-1.1;Parent=transcript:maxplancki-mkr-S118-1.25-mRNA-1
scaffold118	WormBase_imported	exon	186630	186660	.	-	.	ID=exon:maxplancki-mkr-S118-1.25-mRNA-1.2;Parent=transcript:maxplancki-mkr-S118-1.25-mRNA-1
scaffold118	WormBase_imported	exon	186514	186569	.	-	.	ID=exon:maxplancki-mkr-S118-1.25-mRNA-1.3;Parent=transcript:maxplancki-mkr-S118-1.25-mRNA-1
scaffold118	WormBase_imported	exon	186281	186307	.	-	.	ID=exon:maxplancki-mkr-S118-1.25-mRNA-1.4;Parent=transcript:maxplancki-mkr-S118-1.25-mRNA-1
scaffold118	WormBase_imported	exon	185150	185182	.	-	.	ID=exon:maxplancki-mkr-S118-1.25-mRNA-1.5;Parent=transcript:maxplancki-mkr-S118-1.25-mRNA-1
scaffold118	WormBase_imported	exon	185039	185092	.	-	.	ID=exon:maxplancki-mkr-S118-1.25-mRNA-1.6;Parent=transcript:maxplancki-mkr-S118-1.25-mRNA-1
scaffold118	WormBase_imported	exon	184805	184837	.	-	.	ID=exon:maxplancki-mkr-S118-1.25-mRNA-1.7;Parent=transcript:maxplancki-mkr-S118-1.25-mRNA-1
scaffold118	WormBase_imported	exon	184692	184724	.	-	.	ID=exon:maxplancki-mkr-S118-1.25-mRNA-1.8;Parent=transcript:maxplancki-mkr-S118-1.25-mRNA-1
scaffold118	WormBase_imported	exon	184304	184336	.	-	.	ID=exon:maxplancki-mkr-S118-1.25-mRNA-1.9;Parent=transcript:maxplancki-mkr-S118-1.25-mRNA-1
scaffold118	WormBase_imported	exon	184193	184246	.	-	.	ID=exon:maxplancki-mkr-S118-1.25-mRNA-1.10;Parent=transcript:maxplancki-mkr-S118-1.25-mRNA-1
scaffold118	WormBase_imported	exon	183945	183977	.	-	.	ID=exon:maxplancki-mkr-S118-1.25-mRNA-1.11;Parent=transcript:maxplancki-mkr-S118-1.25-mRNA-1
scaffold118	WormBase_imported	CDS	186706	186777	.	-	0	ID=cds:maxplancki-mkr-S118-1.25-mRNA-1;Parent=transcript:maxplancki-mkr-S118-1.25-mRNA-1
scaffold118	WormBase_imported	CDS	186630	186660	.	-	0	ID=cds:maxplancki-mkr-S118-1.25-mRNA-1;Parent=transcript:maxplancki-mkr-S118-1.25-mRNA-1
scaffold118	WormBase_imported	CDS	186514	186569	.	-	2	ID=cds:maxplancki-mkr-S118-1.25-mRNA-1;Parent=transcript:maxplancki-mkr-S118-1.25-mRNA-1
scaffold118	WormBase_imported	CDS	186281	186307	.	-	0	ID=cds:maxplancki-mkr-S118-1.25-mRNA-1;Parent=transcript:maxplancki-mkr-S118-1.25-mRNA-1
scaffold118	WormBase_imported	CDS	185150	185182	.	-	0	ID=cds:maxplancki-mkr-S118-1.25-mRNA-1;Parent=transcript:maxplancki-mkr-S118-1.25-mRNA-1
scaffold118	WormBase_imported	CDS	185039	185092	.	-	0	ID=cds:maxplancki-mkr-S118-1.25-mRNA-1;Parent=transcript:maxplancki-mkr-S118-1.25-mRNA-1
scaffold118	WormBase_imported	CDS	184805	184837	.	-	0	ID=cds:maxplancki-mkr-S118-1.25-mRNA-1;Parent=transcript:maxplancki-mkr-S118-1.25-mRNA-1
scaffold118	WormBase_imported	CDS	184692	184724	.	-	0	ID=cds:maxplancki-mkr-S118-1.25-mRNA-1;Parent=transcript:maxplancki-mkr-S118-1.25-mRNA-1
scaffold118	WormBase_imported	CDS	184304	184336	.	-	0	ID=cds:maxplancki-mkr-S118-1.25-mRNA-1;Parent=transcript:maxplancki-mkr-S118-1.25-mRNA-1
scaffold118	WormBase_imported	CDS	184193	184246	.	-	0	ID=cds:maxplancki-mkr-S118-1.25-mRNA-1;Parent=transcript:maxplancki-mkr-S118-1.25-mRNA-1
scaffold118	WormBase_imported	CDS	183945	183977	.	-	0	ID=cds:maxplancki-mkr-S118-1.25-mRNA-1;Parent=transcript:maxplancki-mkr-S118-1.25-mRNA-1
scaffold259	WormBase_imported	gene	328407	329588	.	-	.	ID=gene:maxplancki-mkr-S259-3.31-mRNA-1;Name=maxplancki-mkr-S259-3.31-mRNA-1;biotype=protein_coding
scaffold259	WormBase_imported	mRNA	328407	329588	.	-	.	ID=transcript:maxplancki-mkr-S259-3.31-mRNA-1;Parent=gene:maxplancki-mkr-S259-3.31-mRNA-1;Name=maxplancki-mkr-S259-3.31-mRNA-1
#microexons transcript:maxplancki-mkr-S259-3.31-mRNA-1:  183-48-39-51-45-54-66-66
scaffold259	WormBase_imported	exon	329406	329588	.	-	.	ID=exon:maxplancki-mkr-S259-3.31-mRNA-1.1;Parent=transcript:maxplancki-mkr-S259-3.31-mRNA-1
scaffold259	WormBase_imported	exon	329210	329257	.	-	.	ID=exon:maxplancki-mkr-S259-3.31-mRNA-1.2;Parent=transcript:maxplancki-mkr-S259-3.31-mRNA-1
scaffold259	WormBase_imported	exon	329101	329139	.	-	.	ID=exon:maxplancki-mkr-S259-3.31-mRNA-1.3;Parent=transcript:maxplancki-mkr-S259-3.31-mRNA-1
scaffold259	WormBase_imported	exon	328980	329030	.	-	.	ID=exon:maxplancki-mkr-S259-3.31-mRNA-1.4;Parent=transcript:maxplancki-mkr-S259-3.31-mRNA-1
scaffold259	WormBase_imported	exon	328886	328930	.	-	.	ID=exon:maxplancki-mkr-S259-3.31-mRNA-1.5;Parent=transcript:maxplancki-mkr-S259-3.31-mRNA-1
scaffold259	WormBase_imported	exon	328786	328839	.	-	.	ID=exon:maxplancki-mkr-S259-3.31-mRNA-1.6;Parent=transcript:maxplancki-mkr-S259-3.31-mRNA-1
scaffold259	WormBase_imported	exon	328652	328717	.	-	.	ID=exon:maxplancki-mkr-S259-3.31-mRNA-1.7;Parent=transcript:maxplancki-mkr-S259-3.31-mRNA-1
scaffold259	WormBase_imported	exon	328407	328472	.	-	.	ID=exon:maxplancki-mkr-S259-3.31-mRNA-1.8;Parent=transcript:maxplancki-mkr-S259-3.31-mRNA-1
scaffold259	WormBase_imported	CDS	329406	329588	.	-	0	ID=cds:maxplancki-mkr-S259-3.31-mRNA-1;Parent=transcript:maxplancki-mkr-S259-3.31-mRNA-1
scaffold259	WormBase_imported	CDS	329210	329257	.	-	0	ID=cds:maxplancki-mkr-S259-3.31-mRNA-1;Parent=transcript:maxplancki-mkr-S259-3.31-mRNA-1
scaffold259	WormBase_imported	CDS	329101	329139	.	-	0	ID=cds:maxplancki-mkr-S259-3.31-mRNA-1;Parent=transcript:maxplancki-mkr-S259-3.31-mRNA-1
scaffold259	WormBase_imported	CDS	328980	329030	.	-	0	ID=cds:maxplancki-mkr-S259-3.31-mRNA-1;Parent=transcript:maxplancki-mkr-S259-3.31-mRNA-1
scaffold259	WormBase_imported	CDS	328886	328930	.	-	0	ID=cds:maxplancki-mkr-S259-3.31-mRNA-1;Parent=transcript:maxplancki-mkr-S259-3.31-mRNA-1
scaffold259	WormBase_imported	CDS	328786	328839	.	-	0	ID=cds:maxplancki-mkr-S259-3.31-mRNA-1;Parent=transcript:maxplancki-mkr-S259-3.31-mRNA-1
scaffold259	WormBase_imported	CDS	328652	328717	.	-	0	ID=cds:maxplancki-mkr-S259-3.31-mRNA-1;Parent=transcript:maxplancki-mkr-S259-3.31-mRNA-1
scaffold259	WormBase_imported	CDS	328407	328472	.	-	0	ID=cds:maxplancki-mkr-S259-3.31-mRNA-1;Parent=transcript:maxplancki-mkr-S259-3.31-mRNA-1
scaffold214	WormBase_imported	gene	221882	223019	.	-	.	ID=gene:maxplancki-mkr-S214-2.55-mRNA-1;Name=maxplancki-mkr-S214-2.55-mRNA-1;biotype=protein_coding
scaffold214	WormBase_imported	mRNA	221882	223019	.	-	.	ID=transcript:maxplancki-mkr-S214-2.55-mRNA-1;Parent=gene:maxplancki-mkr-S214-2.55-mRNA-1;Name=maxplancki-mkr-S214-2.55-mRNA-1
#microexons transcript:maxplancki-mkr-S214-2.55-mRNA-1:  37 45-33-45-60-72-48-51-42-45 47
scaffold214	WormBase_imported	exon	222983	223019	.	-	.	ID=exon:maxplancki-mkr-S214-2.55-mRNA-1.1;Parent=transcript:maxplancki-mkr-S214-2.55-mRNA-1
scaffold214	WormBase_imported	exon	222894	222938	.	-	.	ID=exon:maxplancki-mkr-S214-2.55-mRNA-1.2;Parent=transcript:maxplancki-mkr-S214-2.55-mRNA-1
scaffold214	WormBase_imported	exon	222777	222809	.	-	.	ID=exon:maxplancki-mkr-S214-2.55-mRNA-1.3;Parent=transcript:maxplancki-mkr-S214-2.55-mRNA-1
scaffold214	WormBase_imported	exon	222685	222729	.	-	.	ID=exon:maxplancki-mkr-S214-2.55-mRNA-1.4;Parent=transcript:maxplancki-mkr-S214-2.55-mRNA-1
scaffold214	WormBase_imported	exon	222551	222610	.	-	.	ID=exon:maxplancki-mkr-S214-2.55-mRNA-1.5;Parent=transcript:maxplancki-mkr-S214-2.55-mRNA-1
scaffold214	WormBase_imported	exon	222409	222480	.	-	.	ID=exon:maxplancki-mkr-S214-2.55-mRNA-1.6;Parent=transcript:maxplancki-mkr-S214-2.55-mRNA-1
scaffold214	WormBase_imported	exon	222322	222369	.	-	.	ID=exon:maxplancki-mkr-S214-2.55-mRNA-1.7;Parent=transcript:maxplancki-mkr-S214-2.55-mRNA-1
scaffold214	WormBase_imported	exon	222228	222278	.	-	.	ID=exon:maxplancki-mkr-S214-2.55-mRNA-1.8;Parent=transcript:maxplancki-mkr-S214-2.55-mRNA-1
scaffold214	WormBase_imported	exon	222140	222181	.	-	.	ID=exon:maxplancki-mkr-S214-2.55-mRNA-1.9;Parent=transcript:maxplancki-mkr-S214-2.55-mRNA-1
scaffold214	WormBase_imported	exon	222035	222079	.	-	.	ID=exon:maxplancki-mkr-S214-2.55-mRNA-1.10;Parent=transcript:maxplancki-mkr-S214-2.55-mRNA-1
scaffold214	WormBase_imported	exon	221882	221928	.	-	.	ID=exon:maxplancki-mkr-S214-2.55-mRNA-1.11;Parent=transcript:maxplancki-mkr-S214-2.55-mRNA-1
scaffold214	WormBase_imported	CDS	222983	223019	.	-	0	ID=cds:maxplancki-mkr-S214-2.55-mRNA-1;Parent=transcript:maxplancki-mkr-S214-2.55-mRNA-1
scaffold214	WormBase_imported	CDS	222894	222938	.	-	2	ID=cds:maxplancki-mkr-S214-2.55-mRNA-1;Parent=transcript:maxplancki-mkr-S214-2.55-mRNA-1
scaffold214	WormBase_imported	CDS	222777	222809	.	-	2	ID=cds:maxplancki-mkr-S214-2.55-mRNA-1;Parent=transcript:maxplancki-mkr-S214-2.55-mRNA-1
scaffold214	WormBase_imported	CDS	222685	222729	.	-	2	ID=cds:maxplancki-mkr-S214-2.55-mRNA-1;Parent=transcript:maxplancki-mkr-S214-2.55-mRNA-1
scaffold214	WormBase_imported	CDS	222551	222610	.	-	2	ID=cds:maxplancki-mkr-S214-2.55-mRNA-1;Parent=transcript:maxplancki-mkr-S214-2.55-mRNA-1
scaffold214	WormBase_imported	CDS	222409	222480	.	-	2	ID=cds:maxplancki-mkr-S214-2.55-mRNA-1;Parent=transcript:maxplancki-mkr-S214-2.55-mRNA-1
scaffold214	WormBase_imported	CDS	222322	222369	.	-	2	ID=cds:maxplancki-mkr-S214-2.55-mRNA-1;Parent=transcript:maxplancki-mkr-S214-2.55-mRNA-1
scaffold214	WormBase_imported	CDS	222228	222278	.	-	2	ID=cds:maxplancki-mkr-S214-2.55-mRNA-1;Parent=transcript:maxplancki-mkr-S214-2.55-mRNA-1
scaffold214	WormBase_imported	CDS	222140	222181	.	-	2	ID=cds:maxplancki-mkr-S214-2.55-mRNA-1;Parent=transcript:maxplancki-mkr-S214-2.55-mRNA-1
scaffold214	WormBase_imported	CDS	222035	222079	.	-	2	ID=cds:maxplancki-mkr-S214-2.55-mRNA-1;Parent=transcript:maxplancki-mkr-S214-2.55-mRNA-1
scaffold214	WormBase_imported	CDS	221882	221928	.	-	2	ID=cds:maxplancki-mkr-S214-2.55-mRNA-1;Parent=transcript:maxplancki-mkr-S214-2.55-mRNA-1
scaffold105	WormBase_imported	gene	394446	395756	.	+	.	ID=gene:maxplancki-sn_msk-S105-3.7-mRNA-1;Name=maxplancki-sn_msk-S105-3.7-mRNA-1;biotype=protein_coding
scaffold105	WormBase_imported	mRNA	394446	395756	.	+	.	ID=transcript:maxplancki-sn_msk-S105-3.7-mRNA-1;Parent=gene:maxplancki-sn_msk-S105-3.7-mRNA-1;Name=maxplancki-sn_msk-S105-3.7-mRNA-1
#microexons transcript:maxplancki-sn_msk-S105-3.7-mRNA-1:  4 101 42-48-39-21-75
scaffold105	WormBase_imported	exon	394446	394449	.	+	.	ID=exon:maxplancki-sn_msk-S105-3.7-mRNA-1.1;Parent=transcript:maxplancki-sn_msk-S105-3.7-mRNA-1
scaffold105	WormBase_imported	exon	394645	394745	.	+	.	ID=exon:maxplancki-sn_msk-S105-3.7-mRNA-1.2;Parent=transcript:maxplancki-sn_msk-S105-3.7-mRNA-1
scaffold105	WormBase_imported	exon	394824	394865	.	+	.	ID=exon:maxplancki-sn_msk-S105-3.7-mRNA-1.3;Parent=transcript:maxplancki-sn_msk-S105-3.7-mRNA-1
scaffold105	WormBase_imported	exon	394958	395005	.	+	.	ID=exon:maxplancki-sn_msk-S105-3.7-mRNA-1.4;Parent=transcript:maxplancki-sn_msk-S105-3.7-mRNA-1
scaffold105	WormBase_imported	exon	395245	395283	.	+	.	ID=exon:maxplancki-sn_msk-S105-3.7-mRNA-1.5;Parent=transcript:maxplancki-sn_msk-S105-3.7-mRNA-1
scaffold105	WormBase_imported	exon	395520	395540	.	+	.	ID=exon:maxplancki-sn_msk-S105-3.7-mRNA-1.6;Parent=transcript:maxplancki-sn_msk-S105-3.7-mRNA-1
scaffold105	WormBase_imported	exon	395682	395756	.	+	.	ID=exon:maxplancki-sn_msk-S105-3.7-mRNA-1.7;Parent=transcript:maxplancki-sn_msk-S105-3.7-mRNA-1
scaffold105	WormBase_imported	CDS	394446	394449	.	+	0	ID=cds:maxplancki-sn_msk-S105-3.7-mRNA-1;Parent=transcript:maxplancki-sn_msk-S105-3.7-mRNA-1
scaffold105	WormBase_imported	CDS	394645	394745	.	+	2	ID=cds:maxplancki-sn_msk-S105-3.7-mRNA-1;Parent=transcript:maxplancki-sn_msk-S105-3.7-mRNA-1
scaffold105	WormBase_imported	CDS	394824	394865	.	+	0	ID=cds:maxplancki-sn_msk-S105-3.7-mRNA-1;Parent=transcript:maxplancki-sn_msk-S105-3.7-mRNA-1
scaffold105	WormBase_imported	CDS	394958	395005	.	+	0	ID=cds:maxplancki-sn_msk-S105-3.7-mRNA-1;Parent=transcript:maxplancki-sn_msk-S105-3.7-mRNA-1
scaffold105	WormBase_imported	CDS	395245	395283	.	+	0	ID=cds:maxplancki-sn_msk-S105-3.7-mRNA-1;Parent=transcript:maxplancki-sn_msk-S105-3.7-mRNA-1
scaffold105	WormBase_imported	CDS	395520	395540	.	+	0	ID=cds:maxplancki-sn_msk-S105-3.7-mRNA-1;Parent=transcript:maxplancki-sn_msk-S105-3.7-mRNA-1
scaffold105	WormBase_imported	CDS	395682	395756	.	+	0	ID=cds:maxplancki-sn_msk-S105-3.7-mRNA-1;Parent=transcript:maxplancki-sn_msk-S105-3.7-mRNA-1
scaffold105	WormBase_imported	gene	406921	410079	.	+	.	ID=gene:maxplancki-sn_msk-S105-3.8-mRNA-1;Name=maxplancki-sn_msk-S105-3.8-mRNA-1;biotype=protein_coding
scaffold105	WormBase_imported	mRNA	406921	410079	.	+	.	ID=transcript:maxplancki-sn_msk-S105-3.8-mRNA-1;Parent=gene:maxplancki-sn_msk-S105-3.8-mRNA-1;Name=maxplancki-sn_msk-S105-3.8-mRNA-1
#microexons transcript:maxplancki-sn_msk-S105-3.8-mRNA-1:  7 77 39-45-21-33-33-87 38 76 45-24-33-93-24-57
scaffold105	WormBase_imported	exon	406921	406927	.	+	.	ID=exon:maxplancki-sn_msk-S105-3.8-mRNA-1.1;Parent=transcript:maxplancki-sn_msk-S105-3.8-mRNA-1
scaffold105	WormBase_imported	exon	408035	408111	.	+	.	ID=exon:maxplancki-sn_msk-S105-3.8-mRNA-1.2;Parent=transcript:maxplancki-sn_msk-S105-3.8-mRNA-1
scaffold105	WormBase_imported	exon	408175	408213	.	+	.	ID=exon:maxplancki-sn_msk-S105-3.8-mRNA-1.3;Parent=transcript:maxplancki-sn_msk-S105-3.8-mRNA-1
scaffold105	WormBase_imported	exon	408256	408300	.	+	.	ID=exon:maxplancki-sn_msk-S105-3.8-mRNA-1.4;Parent=transcript:maxplancki-sn_msk-S105-3.8-mRNA-1
scaffold105	WormBase_imported	exon	408355	408375	.	+	.	ID=exon:maxplancki-sn_msk-S105-3.8-mRNA-1.5;Parent=transcript:maxplancki-sn_msk-S105-3.8-mRNA-1
scaffold105	WormBase_imported	exon	408480	408512	.	+	.	ID=exon:maxplancki-sn_msk-S105-3.8-mRNA-1.6;Parent=transcript:maxplancki-sn_msk-S105-3.8-mRNA-1
scaffold105	WormBase_imported	exon	408601	408633	.	+	.	ID=exon:maxplancki-sn_msk-S105-3.8-mRNA-1.7;Parent=transcript:maxplancki-sn_msk-S105-3.8-mRNA-1
scaffold105	WormBase_imported	exon	408730	408816	.	+	.	ID=exon:maxplancki-sn_msk-S105-3.8-mRNA-1.8;Parent=transcript:maxplancki-sn_msk-S105-3.8-mRNA-1
scaffold105	WormBase_imported	exon	409185	409222	.	+	.	ID=exon:maxplancki-sn_msk-S105-3.8-mRNA-1.9;Parent=transcript:maxplancki-sn_msk-S105-3.8-mRNA-1
scaffold105	WormBase_imported	exon	409284	409359	.	+	.	ID=exon:maxplancki-sn_msk-S105-3.8-mRNA-1.10;Parent=transcript:maxplancki-sn_msk-S105-3.8-mRNA-1
scaffold105	WormBase_imported	exon	409404	409448	.	+	.	ID=exon:maxplancki-sn_msk-S105-3.8-mRNA-1.11;Parent=transcript:maxplancki-sn_msk-S105-3.8-mRNA-1
scaffold105	WormBase_imported	exon	409522	409545	.	+	.	ID=exon:maxplancki-sn_msk-S105-3.8-mRNA-1.12;Parent=transcript:maxplancki-sn_msk-S105-3.8-mRNA-1
scaffold105	WormBase_imported	exon	409645	409677	.	+	.	ID=exon:maxplancki-sn_msk-S105-3.8-mRNA-1.13;Parent=transcript:maxplancki-sn_msk-S105-3.8-mRNA-1
scaffold105	WormBase_imported	exon	409721	409813	.	+	.	ID=exon:maxplancki-sn_msk-S105-3.8-mRNA-1.14;Parent=transcript:maxplancki-sn_msk-S105-3.8-mRNA-1
scaffold105	WormBase_imported	exon	409883	409906	.	+	.	ID=exon:maxplancki-sn_msk-S105-3.8-mRNA-1.15;Parent=transcript:maxplancki-sn_msk-S105-3.8-mRNA-1
scaffold105	WormBase_imported	exon	410023	410079	.	+	.	ID=exon:maxplancki-sn_msk-S105-3.8-mRNA-1.16;Parent=transcript:maxplancki-sn_msk-S105-3.8-mRNA-1
scaffold105	WormBase_imported	CDS	406921	406927	.	+	0	ID=cds:maxplancki-sn_msk-S105-3.8-mRNA-1;Parent=transcript:maxplancki-sn_msk-S105-3.8-mRNA-1
scaffold105	WormBase_imported	CDS	408035	408111	.	+	2	ID=cds:maxplancki-sn_msk-S105-3.8-mRNA-1;Parent=transcript:maxplancki-sn_msk-S105-3.8-mRNA-1
scaffold105	WormBase_imported	CDS	408175	408213	.	+	0	ID=cds:maxplancki-sn_msk-S105-3.8-mRNA-1;Parent=transcript:maxplancki-sn_msk-S105-3.8-mRNA-1
scaffold105	WormBase_imported	CDS	408256	408300	.	+	0	ID=cds:maxplancki-sn_msk-S105-3.8-mRNA-1;Parent=transcript:maxplancki-sn_msk-S105-3.8-mRNA-1
scaffold105	WormBase_imported	CDS	408355	408375	.	+	0	ID=cds:maxplancki-sn_msk-S105-3.8-mRNA-1;Parent=transcript:maxplancki-sn_msk-S105-3.8-mRNA-1
scaffold105	WormBase_imported	CDS	408480	408512	.	+	0	ID=cds:maxplancki-sn_msk-S105-3.8-mRNA-1;Parent=transcript:maxplancki-sn_msk-S105-3.8-mRNA-1
scaffold105	WormBase_imported	CDS	408601	408633	.	+	0	ID=cds:maxplancki-sn_msk-S105-3.8-mRNA-1;Parent=transcript:maxplancki-sn_msk-S105-3.8-mRNA-1
scaffold105	WormBase_imported	CDS	408730	408816	.	+	0	ID=cds:maxplancki-sn_msk-S105-3.8-mRNA-1;Parent=transcript:maxplancki-sn_msk-S105-3.8-mRNA-1
scaffold105	WormBase_imported	CDS	409185	409222	.	+	0	ID=cds:maxplancki-sn_msk-S105-3.8-mRNA-1;Parent=transcript:maxplancki-sn_msk-S105-3.8-mRNA-1
scaffold105	WormBase_imported	CDS	409284	409359	.	+	1	ID=cds:maxplancki-sn_msk-S105-3.8-mRNA-1;Parent=transcript:maxplancki-sn_msk-S105-3.8-mRNA-1
scaffold105	WormBase_imported	CDS	409404	409448	.	+	0	ID=cds:maxplancki-sn_msk-S105-3.8-mRNA-1;Parent=transcript:maxplancki-sn_msk-S105-3.8-mRNA-1
scaffold105	WormBase_imported	CDS	409522	409545	.	+	0	ID=cds:maxplancki-sn_msk-S105-3.8-mRNA-1;Parent=transcript:maxplancki-sn_msk-S105-3.8-mRNA-1
scaffold105	WormBase_imported	CDS	409645	409677	.	+	0	ID=cds:maxplancki-sn_msk-S105-3.8-mRNA-1;Parent=transcript:maxplancki-sn_msk-S105-3.8-mRNA-1
scaffold105	WormBase_imported	CDS	409721	409813	.	+	0	ID=cds:maxplancki-sn_msk-S105-3.8-mRNA-1;Parent=transcript:maxplancki-sn_msk-S105-3.8-mRNA-1
scaffold105	WormBase_imported	CDS	409883	409906	.	+	0	ID=cds:maxplancki-sn_msk-S105-3.8-mRNA-1;Parent=transcript:maxplancki-sn_msk-S105-3.8-mRNA-1
scaffold105	WormBase_imported	CDS	410023	410079	.	+	0	ID=cds:maxplancki-sn_msk-S105-3.8-mRNA-1;Parent=transcript:maxplancki-sn_msk-S105-3.8-mRNA-1
scaffold105	WormBase_imported	gene	411785	414100	.	+	.	ID=gene:maxplancki-sn_msk-S105-3.9-mRNA-1;Name=maxplancki-sn_msk-S105-3.9-mRNA-1;biotype=protein_coding
scaffold105	WormBase_imported	mRNA	411785	414100	.	+	.	ID=transcript:maxplancki-sn_msk-S105-3.9-mRNA-1;Parent=gene:maxplancki-sn_msk-S105-3.9-mRNA-1;Name=maxplancki-sn_msk-S105-3.9-mRNA-1
#microexons transcript:maxplancki-sn_msk-S105-3.9-mRNA-1:  8 82 45-42-27-48-21-84 116 133
scaffold105	WormBase_imported	exon	411785	411792	.	+	.	ID=exon:maxplancki-sn_msk-S105-3.9-mRNA-1.1;Parent=transcript:maxplancki-sn_msk-S105-3.9-mRNA-1
scaffold105	WormBase_imported	exon	412035	412116	.	+	.	ID=exon:maxplancki-sn_msk-S105-3.9-mRNA-1.2;Parent=transcript:maxplancki-sn_msk-S105-3.9-mRNA-1
scaffold105	WormBase_imported	exon	412174	412218	.	+	.	ID=exon:maxplancki-sn_msk-S105-3.9-mRNA-1.3;Parent=transcript:maxplancki-sn_msk-S105-3.9-mRNA-1
scaffold105	WormBase_imported	exon	412262	412303	.	+	.	ID=exon:maxplancki-sn_msk-S105-3.9-mRNA-1.4;Parent=transcript:maxplancki-sn_msk-S105-3.9-mRNA-1
scaffold105	WormBase_imported	exon	412404	412430	.	+	.	ID=exon:maxplancki-sn_msk-S105-3.9-mRNA-1.5;Parent=transcript:maxplancki-sn_msk-S105-3.9-mRNA-1
scaffold105	WormBase_imported	exon	412555	412602	.	+	.	ID=exon:maxplancki-sn_msk-S105-3.9-mRNA-1.6;Parent=transcript:maxplancki-sn_msk-S105-3.9-mRNA-1
scaffold105	WormBase_imported	exon	412673	412693	.	+	.	ID=exon:maxplancki-sn_msk-S105-3.9-mRNA-1.7;Parent=transcript:maxplancki-sn_msk-S105-3.9-mRNA-1
scaffold105	WormBase_imported	exon	413528	413611	.	+	.	ID=exon:maxplancki-sn_msk-S105-3.9-mRNA-1.8;Parent=transcript:maxplancki-sn_msk-S105-3.9-mRNA-1
scaffold105	WormBase_imported	exon	413643	413758	.	+	.	ID=exon:maxplancki-sn_msk-S105-3.9-mRNA-1.9;Parent=transcript:maxplancki-sn_msk-S105-3.9-mRNA-1
scaffold105	WormBase_imported	exon	413968	414100	.	+	.	ID=exon:maxplancki-sn_msk-S105-3.9-mRNA-1.10;Parent=transcript:maxplancki-sn_msk-S105-3.9-mRNA-1
scaffold105	WormBase_imported	CDS	411785	411792	.	+	0	ID=cds:maxplancki-sn_msk-S105-3.9-mRNA-1;Parent=transcript:maxplancki-sn_msk-S105-3.9-mRNA-1
scaffold105	WormBase_imported	CDS	412035	412116	.	+	1	ID=cds:maxplancki-sn_msk-S105-3.9-mRNA-1;Parent=transcript:maxplancki-sn_msk-S105-3.9-mRNA-1
scaffold105	WormBase_imported	CDS	412174	412218	.	+	0	ID=cds:maxplancki-sn_msk-S105-3.9-mRNA-1;Parent=transcript:maxplancki-sn_msk-S105-3.9-mRNA-1
scaffold105	WormBase_imported	CDS	412262	412303	.	+	0	ID=cds:maxplancki-sn_msk-S105-3.9-mRNA-1;Parent=transcript:maxplancki-sn_msk-S105-3.9-mRNA-1
scaffold105	WormBase_imported	CDS	412404	412430	.	+	0	ID=cds:maxplancki-sn_msk-S105-3.9-mRNA-1;Parent=transcript:maxplancki-sn_msk-S105-3.9-mRNA-1
scaffold105	WormBase_imported	CDS	412555	412602	.	+	0	ID=cds:maxplancki-sn_msk-S105-3.9-mRNA-1;Parent=transcript:maxplancki-sn_msk-S105-3.9-mRNA-1
scaffold105	WormBase_imported	CDS	412673	412693	.	+	0	ID=cds:maxplancki-sn_msk-S105-3.9-mRNA-1;Parent=transcript:maxplancki-sn_msk-S105-3.9-mRNA-1
scaffold105	WormBase_imported	CDS	413528	413611	.	+	0	ID=cds:maxplancki-sn_msk-S105-3.9-mRNA-1;Parent=transcript:maxplancki-sn_msk-S105-3.9-mRNA-1
scaffold105	WormBase_imported	CDS	413643	413758	.	+	0	ID=cds:maxplancki-sn_msk-S105-3.9-mRNA-1;Parent=transcript:maxplancki-sn_msk-S105-3.9-mRNA-1
scaffold105	WormBase_imported	CDS	413968	414100	.	+	1	ID=cds:maxplancki-sn_msk-S105-3.9-mRNA-1;Parent=transcript:maxplancki-sn_msk-S105-3.9-mRNA-1
scaffold122	WormBase_imported	gene	76419	77873	.	+	.	ID=gene:maxplancki-mkr-S122-0.21-mRNA-1;Name=maxplancki-mkr-S122-0.21-mRNA-1;biotype=protein_coding
scaffold122	WormBase_imported	mRNA	76419	77873	.	+	.	ID=transcript:maxplancki-mkr-S122-0.21-mRNA-1;Parent=gene:maxplancki-mkr-S122-0.21-mRNA-1;Name=maxplancki-mkr-S122-0.21-mRNA-1;info=method:InterPro accession:IPR003609 description:PAN/Apple domain
#microexons transcript:maxplancki-mkr-S122-0.21-mRNA-1:  159 146 57-51-57-48 76 71 54 76
scaffold122	WormBase_imported	exon	76419	76577	.	+	.	ID=exon:maxplancki-mkr-S122-0.21-mRNA-1.1;Parent=transcript:maxplancki-mkr-S122-0.21-mRNA-1
scaffold122	WormBase_imported	exon	76626	76771	.	+	.	ID=exon:maxplancki-mkr-S122-0.21-mRNA-1.2;Parent=transcript:maxplancki-mkr-S122-0.21-mRNA-1
scaffold122	WormBase_imported	exon	76790	76846	.	+	.	ID=exon:maxplancki-mkr-S122-0.21-mRNA-1.3;Parent=transcript:maxplancki-mkr-S122-0.21-mRNA-1
scaffold122	WormBase_imported	exon	76915	76965	.	+	.	ID=exon:maxplancki-mkr-S122-0.21-mRNA-1.4;Parent=transcript:maxplancki-mkr-S122-0.21-mRNA-1
scaffold122	WormBase_imported	exon	77015	77071	.	+	.	ID=exon:maxplancki-mkr-S122-0.21-mRNA-1.5;Parent=transcript:maxplancki-mkr-S122-0.21-mRNA-1
scaffold122	WormBase_imported	exon	77138	77185	.	+	.	ID=exon:maxplancki-mkr-S122-0.21-mRNA-1.6;Parent=transcript:maxplancki-mkr-S122-0.21-mRNA-1
scaffold122	WormBase_imported	exon	77238	77313	.	+	.	ID=exon:maxplancki-mkr-S122-0.21-mRNA-1.7;Parent=transcript:maxplancki-mkr-S122-0.21-mRNA-1
scaffold122	WormBase_imported	exon	77378	77448	.	+	.	ID=exon:maxplancki-mkr-S122-0.21-mRNA-1.8;Parent=transcript:maxplancki-mkr-S122-0.21-mRNA-1
scaffold122	WormBase_imported	exon	77709	77762	.	+	.	ID=exon:maxplancki-mkr-S122-0.21-mRNA-1.9;Parent=transcript:maxplancki-mkr-S122-0.21-mRNA-1
scaffold122	WormBase_imported	exon	77798	77873	.	+	.	ID=exon:maxplancki-mkr-S122-0.21-mRNA-1.10;Parent=transcript:maxplancki-mkr-S122-0.21-mRNA-1
scaffold122	WormBase_imported	CDS	76419	76577	.	+	0	ID=cds:maxplancki-mkr-S122-0.21-mRNA-1;Parent=transcript:maxplancki-mkr-S122-0.21-mRNA-1
scaffold122	WormBase_imported	CDS	76626	76771	.	+	0	ID=cds:maxplancki-mkr-S122-0.21-mRNA-1;Parent=transcript:maxplancki-mkr-S122-0.21-mRNA-1
scaffold122	WormBase_imported	CDS	76790	76846	.	+	1	ID=cds:maxplancki-mkr-S122-0.21-mRNA-1;Parent=transcript:maxplancki-mkr-S122-0.21-mRNA-1
scaffold122	WormBase_imported	CDS	76915	76965	.	+	1	ID=cds:maxplancki-mkr-S122-0.21-mRNA-1;Parent=transcript:maxplancki-mkr-S122-0.21-mRNA-1
scaffold122	WormBase_imported	CDS	77015	77071	.	+	1	ID=cds:maxplancki-mkr-S122-0.21-mRNA-1;Parent=transcript:maxplancki-mkr-S122-0.21-mRNA-1
scaffold122	WormBase_imported	CDS	77138	77185	.	+	1	ID=cds:maxplancki-mkr-S122-0.21-mRNA-1;Parent=transcript:maxplancki-mkr-S122-0.21-mRNA-1
scaffold122	WormBase_imported	CDS	77238	77313	.	+	1	ID=cds:maxplancki-mkr-S122-0.21-mRNA-1;Parent=transcript:maxplancki-mkr-S122-0.21-mRNA-1
scaffold122	WormBase_imported	CDS	77378	77448	.	+	0	ID=cds:maxplancki-mkr-S122-0.21-mRNA-1;Parent=transcript:maxplancki-mkr-S122-0.21-mRNA-1
scaffold122	WormBase_imported	CDS	77709	77762	.	+	1	ID=cds:maxplancki-mkr-S122-0.21-mRNA-1;Parent=transcript:maxplancki-mkr-S122-0.21-mRNA-1
scaffold122	WormBase_imported	CDS	77798	77873	.	+	1	ID=cds:maxplancki-mkr-S122-0.21-mRNA-1;Parent=transcript:maxplancki-mkr-S122-0.21-mRNA-1
scaffold149	WormBase_imported	gene	30886	33414	.	-	.	ID=gene:maxplancki-mkr-S149-0.30-mRNA-1;Name=maxplancki-mkr-S149-0.30-mRNA-1;biotype=protein_coding
scaffold149	WormBase_imported	mRNA	30886	33414	.	-	.	ID=transcript:maxplancki-mkr-S149-0.30-mRNA-1;Parent=gene:maxplancki-mkr-S149-0.30-mRNA-1;Name=maxplancki-mkr-S149-0.30-mRNA-1
#microexons transcript:maxplancki-mkr-S149-0.30-mRNA-1:  81-51-54-54-54-54-54-54-54-78-54-54-54-69
scaffold149	WormBase_imported	exon	33334	33414	.	-	.	ID=exon:maxplancki-mkr-S149-0.30-mRNA-1.1;Parent=transcript:maxplancki-mkr-S149-0.30-mRNA-1
scaffold149	WormBase_imported	exon	33173	33223	.	-	.	ID=exon:maxplancki-mkr-S149-0.30-mRNA-1.2;Parent=transcript:maxplancki-mkr-S149-0.30-mRNA-1
scaffold149	WormBase_imported	exon	32885	32938	.	-	.	ID=exon:maxplancki-mkr-S149-0.30-mRNA-1.3;Parent=transcript:maxplancki-mkr-S149-0.30-mRNA-1
scaffold149	WormBase_imported	exon	32760	32813	.	-	.	ID=exon:maxplancki-mkr-S149-0.30-mRNA-1.4;Parent=transcript:maxplancki-mkr-S149-0.30-mRNA-1
scaffold149	WormBase_imported	exon	32327	32380	.	-	.	ID=exon:maxplancki-mkr-S149-0.30-mRNA-1.5;Parent=transcript:maxplancki-mkr-S149-0.30-mRNA-1
scaffold149	WormBase_imported	exon	32194	32247	.	-	.	ID=exon:maxplancki-mkr-S149-0.30-mRNA-1.6;Parent=transcript:maxplancki-mkr-S149-0.30-mRNA-1
scaffold149	WormBase_imported	exon	32061	32114	.	-	.	ID=exon:maxplancki-mkr-S149-0.30-mRNA-1.7;Parent=transcript:maxplancki-mkr-S149-0.30-mRNA-1
scaffold149	WormBase_imported	exon	31928	31981	.	-	.	ID=exon:maxplancki-mkr-S149-0.30-mRNA-1.8;Parent=transcript:maxplancki-mkr-S149-0.30-mRNA-1
scaffold149	WormBase_imported	exon	31531	31584	.	-	.	ID=exon:maxplancki-mkr-S149-0.30-mRNA-1.9;Parent=transcript:maxplancki-mkr-S149-0.30-mRNA-1
scaffold149	WormBase_imported	exon	31400	31477	.	-	.	ID=exon:maxplancki-mkr-S149-0.30-mRNA-1.10;Parent=transcript:maxplancki-mkr-S149-0.30-mRNA-1
scaffold149	WormBase_imported	exon	31252	31305	.	-	.	ID=exon:maxplancki-mkr-S149-0.30-mRNA-1.11;Parent=transcript:maxplancki-mkr-S149-0.30-mRNA-1
scaffold149	WormBase_imported	exon	31123	31176	.	-	.	ID=exon:maxplancki-mkr-S149-0.30-mRNA-1.12;Parent=transcript:maxplancki-mkr-S149-0.30-mRNA-1
scaffold149	WormBase_imported	exon	31006	31059	.	-	.	ID=exon:maxplancki-mkr-S149-0.30-mRNA-1.13;Parent=transcript:maxplancki-mkr-S149-0.30-mRNA-1
scaffold149	WormBase_imported	exon	30886	30954	.	-	.	ID=exon:maxplancki-mkr-S149-0.30-mRNA-1.14;Parent=transcript:maxplancki-mkr-S149-0.30-mRNA-1
scaffold149	WormBase_imported	CDS	33334	33414	.	-	0	ID=cds:maxplancki-mkr-S149-0.30-mRNA-1;Parent=transcript:maxplancki-mkr-S149-0.30-mRNA-1
scaffold149	WormBase_imported	CDS	33173	33223	.	-	0	ID=cds:maxplancki-mkr-S149-0.30-mRNA-1;Parent=transcript:maxplancki-mkr-S149-0.30-mRNA-1
scaffold149	WormBase_imported	CDS	32885	32938	.	-	0	ID=cds:maxplancki-mkr-S149-0.30-mRNA-1;Parent=transcript:maxplancki-mkr-S149-0.30-mRNA-1
scaffold149	WormBase_imported	CDS	32760	32813	.	-	0	ID=cds:maxplancki-mkr-S149-0.30-mRNA-1;Parent=transcript:maxplancki-mkr-S149-0.30-mRNA-1
scaffold149	WormBase_imported	CDS	32327	32380	.	-	0	ID=cds:maxplancki-mkr-S149-0.30-mRNA-1;Parent=transcript:maxplancki-mkr-S149-0.30-mRNA-1
scaffold149	WormBase_imported	CDS	32194	32247	.	-	0	ID=cds:maxplancki-mkr-S149-0.30-mRNA-1;Parent=transcript:maxplancki-mkr-S149-0.30-mRNA-1
scaffold149	WormBase_imported	CDS	32061	32114	.	-	0	ID=cds:maxplancki-mkr-S149-0.30-mRNA-1;Parent=transcript:maxplancki-mkr-S149-0.30-mRNA-1
scaffold149	WormBase_imported	CDS	31928	31981	.	-	0	ID=cds:maxplancki-mkr-S149-0.30-mRNA-1;Parent=transcript:maxplancki-mkr-S149-0.30-mRNA-1
scaffold149	WormBase_imported	CDS	31531	31584	.	-	0	ID=cds:maxplancki-mkr-S149-0.30-mRNA-1;Parent=transcript:maxplancki-mkr-S149-0.30-mRNA-1
scaffold149	WormBase_imported	CDS	31400	31477	.	-	0	ID=cds:maxplancki-mkr-S149-0.30-mRNA-1;Parent=transcript:maxplancki-mkr-S149-0.30-mRNA-1
scaffold149	WormBase_imported	CDS	31252	31305	.	-	0	ID=cds:maxplancki-mkr-S149-0.30-mRNA-1;Parent=transcript:maxplancki-mkr-S149-0.30-mRNA-1
scaffold149	WormBase_imported	CDS	31123	31176	.	-	0	ID=cds:maxplancki-mkr-S149-0.30-mRNA-1;Parent=transcript:maxplancki-mkr-S149-0.30-mRNA-1
scaffold149	WormBase_imported	CDS	31006	31059	.	-	0	ID=cds:maxplancki-mkr-S149-0.30-mRNA-1;Parent=transcript:maxplancki-mkr-S149-0.30-mRNA-1
scaffold149	WormBase_imported	CDS	30886	30954	.	-	0	ID=cds:maxplancki-mkr-S149-0.30-mRNA-1;Parent=transcript:maxplancki-mkr-S149-0.30-mRNA-1
scaffold328	WormBase_imported	gene	47430	48716	.	-	.	ID=gene:maxplancki-mkr-S328-0.5-mRNA-1;Name=maxplancki-mkr-S328-0.5-mRNA-1;biotype=protein_coding
scaffold328	WormBase_imported	mRNA	47430	48716	.	-	.	ID=transcript:maxplancki-mkr-S328-0.5-mRNA-1;Parent=gene:maxplancki-mkr-S328-0.5-mRNA-1;Name=maxplancki-mkr-S328-0.5-mRNA-1
#microexons transcript:maxplancki-mkr-S328-0.5-mRNA-1:  9-75-48-39-45-45-90-72-66
scaffold328	WormBase_imported	exon	48708	48716	.	-	.	ID=exon:maxplancki-mkr-S328-0.5-mRNA-1.1;Parent=transcript:maxplancki-mkr-S328-0.5-mRNA-1
scaffold328	WormBase_imported	exon	48454	48528	.	-	.	ID=exon:maxplancki-mkr-S328-0.5-mRNA-1.2;Parent=transcript:maxplancki-mkr-S328-0.5-mRNA-1
scaffold328	WormBase_imported	exon	48242	48289	.	-	.	ID=exon:maxplancki-mkr-S328-0.5-mRNA-1.3;Parent=transcript:maxplancki-mkr-S328-0.5-mRNA-1
scaffold328	WormBase_imported	exon	48126	48164	.	-	.	ID=exon:maxplancki-mkr-S328-0.5-mRNA-1.4;Parent=transcript:maxplancki-mkr-S328-0.5-mRNA-1
scaffold328	WormBase_imported	exon	48010	48054	.	-	.	ID=exon:maxplancki-mkr-S328-0.5-mRNA-1.5;Parent=transcript:maxplancki-mkr-S328-0.5-mRNA-1
scaffold328	WormBase_imported	exon	47916	47960	.	-	.	ID=exon:maxplancki-mkr-S328-0.5-mRNA-1.6;Parent=transcript:maxplancki-mkr-S328-0.5-mRNA-1
scaffold328	WormBase_imported	exon	47762	47851	.	-	.	ID=exon:maxplancki-mkr-S328-0.5-mRNA-1.7;Parent=transcript:maxplancki-mkr-S328-0.5-mRNA-1
scaffold328	WormBase_imported	exon	47619	47690	.	-	.	ID=exon:maxplancki-mkr-S328-0.5-mRNA-1.8;Parent=transcript:maxplancki-mkr-S328-0.5-mRNA-1
scaffold328	WormBase_imported	exon	47430	47495	.	-	.	ID=exon:maxplancki-mkr-S328-0.5-mRNA-1.9;Parent=transcript:maxplancki-mkr-S328-0.5-mRNA-1
scaffold328	WormBase_imported	CDS	48708	48716	.	-	0	ID=cds:maxplancki-mkr-S328-0.5-mRNA-1;Parent=transcript:maxplancki-mkr-S328-0.5-mRNA-1
scaffold328	WormBase_imported	CDS	48454	48528	.	-	0	ID=cds:maxplancki-mkr-S328-0.5-mRNA-1;Parent=transcript:maxplancki-mkr-S328-0.5-mRNA-1
scaffold328	WormBase_imported	CDS	48242	48289	.	-	0	ID=cds:maxplancki-mkr-S328-0.5-mRNA-1;Parent=transcript:maxplancki-mkr-S328-0.5-mRNA-1
scaffold328	WormBase_imported	CDS	48126	48164	.	-	0	ID=cds:maxplancki-mkr-S328-0.5-mRNA-1;Parent=transcript:maxplancki-mkr-S328-0.5-mRNA-1
scaffold328	WormBase_imported	CDS	48010	48054	.	-	0	ID=cds:maxplancki-mkr-S328-0.5-mRNA-1;Parent=transcript:maxplancki-mkr-S328-0.5-mRNA-1
scaffold328	WormBase_imported	CDS	47916	47960	.	-	0	ID=cds:maxplancki-mkr-S328-0.5-mRNA-1;Parent=transcript:maxplancki-mkr-S328-0.5-mRNA-1
scaffold328	WormBase_imported	CDS	47762	47851	.	-	0	ID=cds:maxplancki-mkr-S328-0.5-mRNA-1;Parent=transcript:maxplancki-mkr-S328-0.5-mRNA-1
scaffold328	WormBase_imported	CDS	47619	47690	.	-	0	ID=cds:maxplancki-mkr-S328-0.5-mRNA-1;Parent=transcript:maxplancki-mkr-S328-0.5-mRNA-1
scaffold328	WormBase_imported	CDS	47430	47495	.	-	0	ID=cds:maxplancki-mkr-S328-0.5-mRNA-1;Parent=transcript:maxplancki-mkr-S328-0.5-mRNA-1
scaffold185	WormBase_imported	gene	75025	76095	.	-	.	ID=gene:maxplancki-mkr-S185-0.35-mRNA-1;Name=maxplancki-mkr-S185-0.35-mRNA-1;biotype=protein_coding
scaffold185	WormBase_imported	mRNA	75025	76095	.	-	.	ID=transcript:maxplancki-mkr-S185-0.35-mRNA-1;Parent=gene:maxplancki-mkr-S185-0.35-mRNA-1;Name=maxplancki-mkr-S185-0.35-mRNA-1
#microexons transcript:maxplancki-mkr-S185-0.35-mRNA-1:  61 54-54-57-51-39-84 77
scaffold185	WormBase_imported	exon	76035	76095	.	-	.	ID=exon:maxplancki-mkr-S185-0.35-mRNA-1.1;Parent=transcript:maxplancki-mkr-S185-0.35-mRNA-1
scaffold185	WormBase_imported	exon	75840	75893	.	-	.	ID=exon:maxplancki-mkr-S185-0.35-mRNA-1.2;Parent=transcript:maxplancki-mkr-S185-0.35-mRNA-1
scaffold185	WormBase_imported	exon	75610	75663	.	-	.	ID=exon:maxplancki-mkr-S185-0.35-mRNA-1.3;Parent=transcript:maxplancki-mkr-S185-0.35-mRNA-1
scaffold185	WormBase_imported	exon	75489	75545	.	-	.	ID=exon:maxplancki-mkr-S185-0.35-mRNA-1.4;Parent=transcript:maxplancki-mkr-S185-0.35-mRNA-1
scaffold185	WormBase_imported	exon	75396	75446	.	-	.	ID=exon:maxplancki-mkr-S185-0.35-mRNA-1.5;Parent=transcript:maxplancki-mkr-S185-0.35-mRNA-1
scaffold185	WormBase_imported	exon	75302	75340	.	-	.	ID=exon:maxplancki-mkr-S185-0.35-mRNA-1.6;Parent=transcript:maxplancki-mkr-S185-0.35-mRNA-1
scaffold185	WormBase_imported	exon	75172	75255	.	-	.	ID=exon:maxplancki-mkr-S185-0.35-mRNA-1.7;Parent=transcript:maxplancki-mkr-S185-0.35-mRNA-1
scaffold185	WormBase_imported	exon	75025	75101	.	-	.	ID=exon:maxplancki-mkr-S185-0.35-mRNA-1.8;Parent=transcript:maxplancki-mkr-S185-0.35-mRNA-1
scaffold185	WormBase_imported	CDS	76035	76095	.	-	0	ID=cds:maxplancki-mkr-S185-0.35-mRNA-1;Parent=transcript:maxplancki-mkr-S185-0.35-mRNA-1
scaffold185	WormBase_imported	CDS	75840	75893	.	-	2	ID=cds:maxplancki-mkr-S185-0.35-mRNA-1;Parent=transcript:maxplancki-mkr-S185-0.35-mRNA-1
scaffold185	WormBase_imported	CDS	75610	75663	.	-	2	ID=cds:maxplancki-mkr-S185-0.35-mRNA-1;Parent=transcript:maxplancki-mkr-S185-0.35-mRNA-1
scaffold185	WormBase_imported	CDS	75489	75545	.	-	2	ID=cds:maxplancki-mkr-S185-0.35-mRNA-1;Parent=transcript:maxplancki-mkr-S185-0.35-mRNA-1
scaffold185	WormBase_imported	CDS	75396	75446	.	-	2	ID=cds:maxplancki-mkr-S185-0.35-mRNA-1;Parent=transcript:maxplancki-mkr-S185-0.35-mRNA-1
scaffold185	WormBase_imported	CDS	75302	75340	.	-	2	ID=cds:maxplancki-mkr-S185-0.35-mRNA-1;Parent=transcript:maxplancki-mkr-S185-0.35-mRNA-1
scaffold185	WormBase_imported	CDS	75172	75255	.	-	2	ID=cds:maxplancki-mkr-S185-0.35-mRNA-1;Parent=transcript:maxplancki-mkr-S185-0.35-mRNA-1
scaffold185	WormBase_imported	CDS	75025	75101	.	-	2	ID=cds:maxplancki-mkr-S185-0.35-mRNA-1;Parent=transcript:maxplancki-mkr-S185-0.35-mRNA-1
scaffold211	WormBase_imported	gene	143416	144209	.	+	.	ID=gene:maxplancki-sn_msk-S211-1.90-mRNA-1;Name=maxplancki-sn_msk-S211-1.90-mRNA-1;biotype=protein_coding
scaffold211	WormBase_imported	mRNA	143416	144209	.	+	.	ID=transcript:maxplancki-sn_msk-S211-1.90-mRNA-1;Parent=gene:maxplancki-sn_msk-S211-1.90-mRNA-1;Name=maxplancki-sn_msk-S211-1.90-mRNA-1
#microexons transcript:maxplancki-sn_msk-S211-1.90-mRNA-1:  7 27-54-36-42 91 7
scaffold211	WormBase_imported	exon	143416	143422	.	+	.	ID=exon:maxplancki-sn_msk-S211-1.90-mRNA-1.1;Parent=transcript:maxplancki-sn_msk-S211-1.90-mRNA-1
scaffold211	WormBase_imported	exon	143594	143620	.	+	.	ID=exon:maxplancki-sn_msk-S211-1.90-mRNA-1.2;Parent=transcript:maxplancki-sn_msk-S211-1.90-mRNA-1
scaffold211	WormBase_imported	exon	143702	143755	.	+	.	ID=exon:maxplancki-sn_msk-S211-1.90-mRNA-1.3;Parent=transcript:maxplancki-sn_msk-S211-1.90-mRNA-1
scaffold211	WormBase_imported	exon	143805	143840	.	+	.	ID=exon:maxplancki-sn_msk-S211-1.90-mRNA-1.4;Parent=transcript:maxplancki-sn_msk-S211-1.90-mRNA-1
scaffold211	WormBase_imported	exon	143890	143931	.	+	.	ID=exon:maxplancki-sn_msk-S211-1.90-mRNA-1.5;Parent=transcript:maxplancki-sn_msk-S211-1.90-mRNA-1
scaffold211	WormBase_imported	exon	144027	144117	.	+	.	ID=exon:maxplancki-sn_msk-S211-1.90-mRNA-1.6;Parent=transcript:maxplancki-sn_msk-S211-1.90-mRNA-1
scaffold211	WormBase_imported	exon	144203	144209	.	+	.	ID=exon:maxplancki-sn_msk-S211-1.90-mRNA-1.7;Parent=transcript:maxplancki-sn_msk-S211-1.90-mRNA-1
scaffold211	WormBase_imported	CDS	143416	143422	.	+	0	ID=cds:maxplancki-sn_msk-S211-1.90-mRNA-1;Parent=transcript:maxplancki-sn_msk-S211-1.90-mRNA-1
scaffold211	WormBase_imported	CDS	143594	143620	.	+	2	ID=cds:maxplancki-sn_msk-S211-1.90-mRNA-1;Parent=transcript:maxplancki-sn_msk-S211-1.90-mRNA-1
scaffold211	WormBase_imported	CDS	143702	143755	.	+	2	ID=cds:maxplancki-sn_msk-S211-1.90-mRNA-1;Parent=transcript:maxplancki-sn_msk-S211-1.90-mRNA-1
scaffold211	WormBase_imported	CDS	143805	143840	.	+	2	ID=cds:maxplancki-sn_msk-S211-1.90-mRNA-1;Parent=transcript:maxplancki-sn_msk-S211-1.90-mRNA-1
scaffold211	WormBase_imported	CDS	143890	143931	.	+	2	ID=cds:maxplancki-sn_msk-S211-1.90-mRNA-1;Parent=transcript:maxplancki-sn_msk-S211-1.90-mRNA-1
scaffold211	WormBase_imported	CDS	144027	144117	.	+	2	ID=cds:maxplancki-sn_msk-S211-1.90-mRNA-1;Parent=transcript:maxplancki-sn_msk-S211-1.90-mRNA-1
scaffold211	WormBase_imported	CDS	144203	144209	.	+	1	ID=cds:maxplancki-sn_msk-S211-1.90-mRNA-1;Parent=transcript:maxplancki-sn_msk-S211-1.90-mRNA-1
scaffold510	WormBase_imported	gene	14053	21356	.	-	.	ID=gene:maxplancki-mkr-S510-0.39-mRNA-1;Name=maxplancki-mkr-S510-0.39-mRNA-1;biotype=protein_coding
scaffold510	WormBase_imported	mRNA	14053	21356	.	-	.	ID=transcript:maxplancki-mkr-S510-0.39-mRNA-1;Parent=gene:maxplancki-mkr-S510-0.39-mRNA-1;Name=maxplancki-mkr-S510-0.39-mRNA-1
#microexons transcript:maxplancki-mkr-S510-0.39-mRNA-1:  177-51-51-51-51-51-51-51-54-39-66 58 134 111
scaffold510	WormBase_imported	exon	21180	21356	.	-	.	ID=exon:maxplancki-mkr-S510-0.39-mRNA-1.1;Parent=transcript:maxplancki-mkr-S510-0.39-mRNA-1
scaffold510	WormBase_imported	exon	21085	21135	.	-	.	ID=exon:maxplancki-mkr-S510-0.39-mRNA-1.2;Parent=transcript:maxplancki-mkr-S510-0.39-mRNA-1
scaffold510	WormBase_imported	exon	19482	19532	.	-	.	ID=exon:maxplancki-mkr-S510-0.39-mRNA-1.3;Parent=transcript:maxplancki-mkr-S510-0.39-mRNA-1
scaffold510	WormBase_imported	exon	19357	19407	.	-	.	ID=exon:maxplancki-mkr-S510-0.39-mRNA-1.4;Parent=transcript:maxplancki-mkr-S510-0.39-mRNA-1
scaffold510	WormBase_imported	exon	19232	19282	.	-	.	ID=exon:maxplancki-mkr-S510-0.39-mRNA-1.5;Parent=transcript:maxplancki-mkr-S510-0.39-mRNA-1
scaffold510	WormBase_imported	exon	19107	19157	.	-	.	ID=exon:maxplancki-mkr-S510-0.39-mRNA-1.6;Parent=transcript:maxplancki-mkr-S510-0.39-mRNA-1
scaffold510	WormBase_imported	exon	18982	19032	.	-	.	ID=exon:maxplancki-mkr-S510-0.39-mRNA-1.7;Parent=transcript:maxplancki-mkr-S510-0.39-mRNA-1
scaffold510	WormBase_imported	exon	17385	17435	.	-	.	ID=exon:maxplancki-mkr-S510-0.39-mRNA-1.8;Parent=transcript:maxplancki-mkr-S510-0.39-mRNA-1
scaffold510	WormBase_imported	exon	17260	17313	.	-	.	ID=exon:maxplancki-mkr-S510-0.39-mRNA-1.9;Parent=transcript:maxplancki-mkr-S510-0.39-mRNA-1
scaffold510	WormBase_imported	exon	17172	17210	.	-	.	ID=exon:maxplancki-mkr-S510-0.39-mRNA-1.10;Parent=transcript:maxplancki-mkr-S510-0.39-mRNA-1
scaffold510	WormBase_imported	exon	16235	16300	.	-	.	ID=exon:maxplancki-mkr-S510-0.39-mRNA-1.11;Parent=transcript:maxplancki-mkr-S510-0.39-mRNA-1
scaffold510	WormBase_imported	exon	15929	15986	.	-	.	ID=exon:maxplancki-mkr-S510-0.39-mRNA-1.12;Parent=transcript:maxplancki-mkr-S510-0.39-mRNA-1
scaffold510	WormBase_imported	exon	15518	15651	.	-	.	ID=exon:maxplancki-mkr-S510-0.39-mRNA-1.13;Parent=transcript:maxplancki-mkr-S510-0.39-mRNA-1
scaffold510	WormBase_imported	exon	14053	14163	.	-	.	ID=exon:maxplancki-mkr-S510-0.39-mRNA-1.14;Parent=transcript:maxplancki-mkr-S510-0.39-mRNA-1
scaffold510	WormBase_imported	CDS	21180	21356	.	-	0	ID=cds:maxplancki-mkr-S510-0.39-mRNA-1;Parent=transcript:maxplancki-mkr-S510-0.39-mRNA-1
scaffold510	WormBase_imported	CDS	21085	21135	.	-	0	ID=cds:maxplancki-mkr-S510-0.39-mRNA-1;Parent=transcript:maxplancki-mkr-S510-0.39-mRNA-1
scaffold510	WormBase_imported	CDS	19482	19532	.	-	0	ID=cds:maxplancki-mkr-S510-0.39-mRNA-1;Parent=transcript:maxplancki-mkr-S510-0.39-mRNA-1
scaffold510	WormBase_imported	CDS	19357	19407	.	-	0	ID=cds:maxplancki-mkr-S510-0.39-mRNA-1;Parent=transcript:maxplancki-mkr-S510-0.39-mRNA-1
scaffold510	WormBase_imported	CDS	19232	19282	.	-	0	ID=cds:maxplancki-mkr-S510-0.39-mRNA-1;Parent=transcript:maxplancki-mkr-S510-0.39-mRNA-1
scaffold510	WormBase_imported	CDS	19107	19157	.	-	0	ID=cds:maxplancki-mkr-S510-0.39-mRNA-1;Parent=transcript:maxplancki-mkr-S510-0.39-mRNA-1
scaffold510	WormBase_imported	CDS	18982	19032	.	-	0	ID=cds:maxplancki-mkr-S510-0.39-mRNA-1;Parent=transcript:maxplancki-mkr-S510-0.39-mRNA-1
scaffold510	WormBase_imported	CDS	17385	17435	.	-	0	ID=cds:maxplancki-mkr-S510-0.39-mRNA-1;Parent=transcript:maxplancki-mkr-S510-0.39-mRNA-1
scaffold510	WormBase_imported	CDS	17260	17313	.	-	0	ID=cds:maxplancki-mkr-S510-0.39-mRNA-1;Parent=transcript:maxplancki-mkr-S510-0.39-mRNA-1
scaffold510	WormBase_imported	CDS	17172	17210	.	-	0	ID=cds:maxplancki-mkr-S510-0.39-mRNA-1;Parent=transcript:maxplancki-mkr-S510-0.39-mRNA-1
scaffold510	WormBase_imported	CDS	16235	16300	.	-	0	ID=cds:maxplancki-mkr-S510-0.39-mRNA-1;Parent=transcript:maxplancki-mkr-S510-0.39-mRNA-1
scaffold510	WormBase_imported	CDS	15929	15986	.	-	0	ID=cds:maxplancki-mkr-S510-0.39-mRNA-1;Parent=transcript:maxplancki-mkr-S510-0.39-mRNA-1
scaffold510	WormBase_imported	CDS	15518	15651	.	-	2	ID=cds:maxplancki-mkr-S510-0.39-mRNA-1;Parent=transcript:maxplancki-mkr-S510-0.39-mRNA-1
scaffold510	WormBase_imported	CDS	14053	14163	.	-	0	ID=cds:maxplancki-mkr-S510-0.39-mRNA-1;Parent=transcript:maxplancki-mkr-S510-0.39-mRNA-1
scaffold481	WormBase_imported	gene	115943	118391	.	-	.	ID=gene:maxplancki-ag_msk-S481-0.20-mRNA-1;Name=maxplancki-ag_msk-S481-0.20-mRNA-1;biotype=protein_coding
scaffold481	WormBase_imported	mRNA	115943	118391	.	-	.	ID=transcript:maxplancki-ag_msk-S481-0.20-mRNA-1;Parent=gene:maxplancki-ag_msk-S481-0.20-mRNA-1;Name=maxplancki-ag_msk-S481-0.20-mRNA-1
#microexons transcript:maxplancki-ag_msk-S481-0.20-mRNA-1:  75-48-54-54-54-54-54-54-54-54-51
scaffold481	WormBase_imported	exon	118317	118391	.	-	.	ID=exon:maxplancki-ag_msk-S481-0.20-mRNA-1.1;Parent=transcript:maxplancki-ag_msk-S481-0.20-mRNA-1
scaffold481	WormBase_imported	exon	117802	117849	.	-	.	ID=exon:maxplancki-ag_msk-S481-0.20-mRNA-1.2;Parent=transcript:maxplancki-ag_msk-S481-0.20-mRNA-1
scaffold481	WormBase_imported	exon	117706	117759	.	-	.	ID=exon:maxplancki-ag_msk-S481-0.20-mRNA-1.3;Parent=transcript:maxplancki-ag_msk-S481-0.20-mRNA-1
scaffold481	WormBase_imported	exon	117554	117607	.	-	.	ID=exon:maxplancki-ag_msk-S481-0.20-mRNA-1.4;Parent=transcript:maxplancki-ag_msk-S481-0.20-mRNA-1
scaffold481	WormBase_imported	exon	117326	117379	.	-	.	ID=exon:maxplancki-ag_msk-S481-0.20-mRNA-1.5;Parent=transcript:maxplancki-ag_msk-S481-0.20-mRNA-1
scaffold481	WormBase_imported	exon	117196	117249	.	-	.	ID=exon:maxplancki-ag_msk-S481-0.20-mRNA-1.6;Parent=transcript:maxplancki-ag_msk-S481-0.20-mRNA-1
scaffold481	WormBase_imported	exon	116986	117039	.	-	.	ID=exon:maxplancki-ag_msk-S481-0.20-mRNA-1.7;Parent=transcript:maxplancki-ag_msk-S481-0.20-mRNA-1
scaffold481	WormBase_imported	exon	116691	116744	.	-	.	ID=exon:maxplancki-ag_msk-S481-0.20-mRNA-1.8;Parent=transcript:maxplancki-ag_msk-S481-0.20-mRNA-1
scaffold481	WormBase_imported	exon	116546	116599	.	-	.	ID=exon:maxplancki-ag_msk-S481-0.20-mRNA-1.9;Parent=transcript:maxplancki-ag_msk-S481-0.20-mRNA-1
scaffold481	WormBase_imported	exon	116308	116361	.	-	.	ID=exon:maxplancki-ag_msk-S481-0.20-mRNA-1.10;Parent=transcript:maxplancki-ag_msk-S481-0.20-mRNA-1
scaffold481	WormBase_imported	exon	115943	115993	.	-	.	ID=exon:maxplancki-ag_msk-S481-0.20-mRNA-1.11;Parent=transcript:maxplancki-ag_msk-S481-0.20-mRNA-1
scaffold481	WormBase_imported	CDS	118317	118391	.	-	0	ID=cds:maxplancki-ag_msk-S481-0.20-mRNA-1;Parent=transcript:maxplancki-ag_msk-S481-0.20-mRNA-1
scaffold481	WormBase_imported	CDS	117802	117849	.	-	0	ID=cds:maxplancki-ag_msk-S481-0.20-mRNA-1;Parent=transcript:maxplancki-ag_msk-S481-0.20-mRNA-1
scaffold481	WormBase_imported	CDS	117706	117759	.	-	0	ID=cds:maxplancki-ag_msk-S481-0.20-mRNA-1;Parent=transcript:maxplancki-ag_msk-S481-0.20-mRNA-1
scaffold481	WormBase_imported	CDS	117554	117607	.	-	0	ID=cds:maxplancki-ag_msk-S481-0.20-mRNA-1;Parent=transcript:maxplancki-ag_msk-S481-0.20-mRNA-1
scaffold481	WormBase_imported	CDS	117326	117379	.	-	0	ID=cds:maxplancki-ag_msk-S481-0.20-mRNA-1;Parent=transcript:maxplancki-ag_msk-S481-0.20-mRNA-1
scaffold481	WormBase_imported	CDS	117196	117249	.	-	0	ID=cds:maxplancki-ag_msk-S481-0.20-mRNA-1;Parent=transcript:maxplancki-ag_msk-S481-0.20-mRNA-1
scaffold481	WormBase_imported	CDS	116986	117039	.	-	0	ID=cds:maxplancki-ag_msk-S481-0.20-mRNA-1;Parent=transcript:maxplancki-ag_msk-S481-0.20-mRNA-1
scaffold481	WormBase_imported	CDS	116691	116744	.	-	0	ID=cds:maxplancki-ag_msk-S481-0.20-mRNA-1;Parent=transcript:maxplancki-ag_msk-S481-0.20-mRNA-1
scaffold481	WormBase_imported	CDS	116546	116599	.	-	0	ID=cds:maxplancki-ag_msk-S481-0.20-mRNA-1;Parent=transcript:maxplancki-ag_msk-S481-0.20-mRNA-1
scaffold481	WormBase_imported	CDS	116308	116361	.	-	0	ID=cds:maxplancki-ag_msk-S481-0.20-mRNA-1;Parent=transcript:maxplancki-ag_msk-S481-0.20-mRNA-1
scaffold481	WormBase_imported	CDS	115943	115993	.	-	0	ID=cds:maxplancki-ag_msk-S481-0.20-mRNA-1;Parent=transcript:maxplancki-ag_msk-S481-0.20-mRNA-1
scaffold954	WormBase_imported	gene	31217	39218	.	-	.	ID=gene:maxplancki-mkr-S954-0.13-mRNA-1;Name=maxplancki-mkr-S954-0.13-mRNA-1;biotype=protein_coding
scaffold954	WormBase_imported	mRNA	31217	39218	.	-	.	ID=transcript:maxplancki-mkr-S954-0.13-mRNA-1;Parent=gene:maxplancki-mkr-S954-0.13-mRNA-1;Name=maxplancki-mkr-S954-0.13-mRNA-1
#microexons transcript:maxplancki-mkr-S954-0.13-mRNA-1:  42-39-42-39 76 98 75
scaffold954	WormBase_imported	exon	39177	39218	.	-	.	ID=exon:maxplancki-mkr-S954-0.13-mRNA-1.1;Parent=transcript:maxplancki-mkr-S954-0.13-mRNA-1
scaffold954	WormBase_imported	exon	39096	39134	.	-	.	ID=exon:maxplancki-mkr-S954-0.13-mRNA-1.2;Parent=transcript:maxplancki-mkr-S954-0.13-mRNA-1
scaffold954	WormBase_imported	exon	31911	31952	.	-	.	ID=exon:maxplancki-mkr-S954-0.13-mRNA-1.3;Parent=transcript:maxplancki-mkr-S954-0.13-mRNA-1
scaffold954	WormBase_imported	exon	31830	31868	.	-	.	ID=exon:maxplancki-mkr-S954-0.13-mRNA-1.4;Parent=transcript:maxplancki-mkr-S954-0.13-mRNA-1
scaffold954	WormBase_imported	exon	31695	31770	.	-	.	ID=exon:maxplancki-mkr-S954-0.13-mRNA-1.5;Parent=transcript:maxplancki-mkr-S954-0.13-mRNA-1
scaffold954	WormBase_imported	exon	31394	31491	.	-	.	ID=exon:maxplancki-mkr-S954-0.13-mRNA-1.6;Parent=transcript:maxplancki-mkr-S954-0.13-mRNA-1
scaffold954	WormBase_imported	exon	31217	31291	.	-	.	ID=exon:maxplancki-mkr-S954-0.13-mRNA-1.7;Parent=transcript:maxplancki-mkr-S954-0.13-mRNA-1
scaffold954	WormBase_imported	CDS	39177	39218	.	-	0	ID=cds:maxplancki-mkr-S954-0.13-mRNA-1;Parent=transcript:maxplancki-mkr-S954-0.13-mRNA-1
scaffold954	WormBase_imported	CDS	39096	39134	.	-	0	ID=cds:maxplancki-mkr-S954-0.13-mRNA-1;Parent=transcript:maxplancki-mkr-S954-0.13-mRNA-1
scaffold954	WormBase_imported	CDS	31911	31952	.	-	0	ID=cds:maxplancki-mkr-S954-0.13-mRNA-1;Parent=transcript:maxplancki-mkr-S954-0.13-mRNA-1
scaffold954	WormBase_imported	CDS	31830	31868	.	-	0	ID=cds:maxplancki-mkr-S954-0.13-mRNA-1;Parent=transcript:maxplancki-mkr-S954-0.13-mRNA-1
scaffold954	WormBase_imported	CDS	31695	31770	.	-	0	ID=cds:maxplancki-mkr-S954-0.13-mRNA-1;Parent=transcript:maxplancki-mkr-S954-0.13-mRNA-1
scaffold954	WormBase_imported	CDS	31394	31491	.	-	2	ID=cds:maxplancki-mkr-S954-0.13-mRNA-1;Parent=transcript:maxplancki-mkr-S954-0.13-mRNA-1
scaffold954	WormBase_imported	CDS	31217	31291	.	-	0	ID=cds:maxplancki-mkr-S954-0.13-mRNA-1;Parent=transcript:maxplancki-mkr-S954-0.13-mRNA-1
scaffold694	WormBase_imported	gene	14811	15942	.	-	.	ID=gene:maxplancki-mkr-S694-0.17-mRNA-1;Name=maxplancki-mkr-S694-0.17-mRNA-1;biotype=protein_coding
scaffold694	WormBase_imported	mRNA	14811	15942	.	-	.	ID=transcript:maxplancki-mkr-S694-0.17-mRNA-1;Parent=gene:maxplancki-mkr-S694-0.17-mRNA-1;Name=maxplancki-mkr-S694-0.17-mRNA-1
#microexons transcript:maxplancki-mkr-S694-0.17-mRNA-1:  106 98 60-36-57-42-54-75
scaffold694	WormBase_imported	exon	15837	15942	.	-	.	ID=exon:maxplancki-mkr-S694-0.17-mRNA-1.1;Parent=transcript:maxplancki-mkr-S694-0.17-mRNA-1
scaffold694	WormBase_imported	exon	15612	15709	.	-	.	ID=exon:maxplancki-mkr-S694-0.17-mRNA-1.2;Parent=transcript:maxplancki-mkr-S694-0.17-mRNA-1
scaffold694	WormBase_imported	exon	15510	15569	.	-	.	ID=exon:maxplancki-mkr-S694-0.17-mRNA-1.3;Parent=transcript:maxplancki-mkr-S694-0.17-mRNA-1
scaffold694	WormBase_imported	exon	15430	15465	.	-	.	ID=exon:maxplancki-mkr-S694-0.17-mRNA-1.4;Parent=transcript:maxplancki-mkr-S694-0.17-mRNA-1
scaffold694	WormBase_imported	exon	15305	15361	.	-	.	ID=exon:maxplancki-mkr-S694-0.17-mRNA-1.5;Parent=transcript:maxplancki-mkr-S694-0.17-mRNA-1
scaffold694	WormBase_imported	exon	15072	15113	.	-	.	ID=exon:maxplancki-mkr-S694-0.17-mRNA-1.6;Parent=transcript:maxplancki-mkr-S694-0.17-mRNA-1
scaffold694	WormBase_imported	exon	14977	15030	.	-	.	ID=exon:maxplancki-mkr-S694-0.17-mRNA-1.7;Parent=transcript:maxplancki-mkr-S694-0.17-mRNA-1
scaffold694	WormBase_imported	exon	14811	14885	.	-	.	ID=exon:maxplancki-mkr-S694-0.17-mRNA-1.8;Parent=transcript:maxplancki-mkr-S694-0.17-mRNA-1
scaffold694	WormBase_imported	CDS	15837	15942	.	-	0	ID=cds:maxplancki-mkr-S694-0.17-mRNA-1;Parent=transcript:maxplancki-mkr-S694-0.17-mRNA-1
scaffold694	WormBase_imported	CDS	15612	15709	.	-	2	ID=cds:maxplancki-mkr-S694-0.17-mRNA-1;Parent=transcript:maxplancki-mkr-S694-0.17-mRNA-1
scaffold694	WormBase_imported	CDS	15510	15569	.	-	0	ID=cds:maxplancki-mkr-S694-0.17-mRNA-1;Parent=transcript:maxplancki-mkr-S694-0.17-mRNA-1
scaffold694	WormBase_imported	CDS	15430	15465	.	-	0	ID=cds:maxplancki-mkr-S694-0.17-mRNA-1;Parent=transcript:maxplancki-mkr-S694-0.17-mRNA-1
scaffold694	WormBase_imported	CDS	15305	15361	.	-	0	ID=cds:maxplancki-mkr-S694-0.17-mRNA-1;Parent=transcript:maxplancki-mkr-S694-0.17-mRNA-1
scaffold694	WormBase_imported	CDS	15072	15113	.	-	0	ID=cds:maxplancki-mkr-S694-0.17-mRNA-1;Parent=transcript:maxplancki-mkr-S694-0.17-mRNA-1
scaffold694	WormBase_imported	CDS	14977	15030	.	-	0	ID=cds:maxplancki-mkr-S694-0.17-mRNA-1;Parent=transcript:maxplancki-mkr-S694-0.17-mRNA-1
scaffold694	WormBase_imported	CDS	14811	14885	.	-	0	ID=cds:maxplancki-mkr-S694-0.17-mRNA-1;Parent=transcript:maxplancki-mkr-S694-0.17-mRNA-1
