PXEA_scaffold0005352	WormBase_imported	gene	3191	4483	.	+	.	ID=gene:PXEA_0002884501;Name=PXEA_0002884501;biotype=protein_coding
PXEA_scaffold0005352	WormBase_imported	mRNA	3191	4483	.	+	.	ID=transcript:PXEA_0002884501-mRNA-1;Parent=gene:PXEA_0002884501;Name=PXEA_0002884501-mRNA-1;info=method:InterPro accession:IPR001236 description:Lactate/malate dehydrogenase%2C N-terminal %0Amethod:InterPro accession:IPR001557 description:L-lactate/malate dehydrogenase %0Amethod:InterPro accession:IPR015955 description:Lactate dehydrogenase/glycoside hydrolase%2C family 4%2C C-terminal %0Amethod:InterPro accession:IPR022383 description:Lactate/malate dehydrogenase%2C C-terminal %0Amethod:InterPro accession:IPR036291 description:NAD(P)-binding domain superfamily
#microexons transcript:PXEA_0002884501-mRNA-1:  143 118 210 174 118 124 18-12-12
PXEA_scaffold0005352	WormBase_imported	exon	3191	3333	.	+	.	ID=exon:PXEA_0002884501-mRNA-1.1;Parent=transcript:PXEA_0002884501-mRNA-1
PXEA_scaffold0005352	WormBase_imported	exon	3362	3479	.	+	.	ID=exon:PXEA_0002884501-mRNA-1.2;Parent=transcript:PXEA_0002884501-mRNA-1
PXEA_scaffold0005352	WormBase_imported	exon	3507	3716	.	+	.	ID=exon:PXEA_0002884501-mRNA-1.3;Parent=transcript:PXEA_0002884501-mRNA-1
PXEA_scaffold0005352	WormBase_imported	exon	3742	3915	.	+	.	ID=exon:PXEA_0002884501-mRNA-1.4;Parent=transcript:PXEA_0002884501-mRNA-1
PXEA_scaffold0005352	WormBase_imported	exon	3950	4067	.	+	.	ID=exon:PXEA_0002884501-mRNA-1.5;Parent=transcript:PXEA_0002884501-mRNA-1
PXEA_scaffold0005352	WormBase_imported	exon	4095	4218	.	+	.	ID=exon:PXEA_0002884501-mRNA-1.6;Parent=transcript:PXEA_0002884501-mRNA-1
PXEA_scaffold0005352	WormBase_imported	exon	4252	4269	.	+	.	ID=exon:PXEA_0002884501-mRNA-1.7;Parent=transcript:PXEA_0002884501-mRNA-1
PXEA_scaffold0005352	WormBase_imported	exon	4315	4326	.	+	.	ID=exon:PXEA_0002884501-mRNA-1.8;Parent=transcript:PXEA_0002884501-mRNA-1
PXEA_scaffold0005352	WormBase_imported	exon	4472	4483	.	+	.	ID=exon:PXEA_0002884501-mRNA-1.9;Parent=transcript:PXEA_0002884501-mRNA-1
PXEA_scaffold0005352	WormBase_imported	five_prime_UTR	3191	3204	.	+	.	Parent=transcript:PXEA_0002884501-mRNA-1
PXEA_scaffold0005352	WormBase_imported	CDS	3205	3333	.	+	0	ID=cds:PXEA_0002884501-mRNA-1;Parent=transcript:PXEA_0002884501-mRNA-1
PXEA_scaffold0005352	WormBase_imported	CDS	3362	3479	.	+	0	ID=cds:PXEA_0002884501-mRNA-1;Parent=transcript:PXEA_0002884501-mRNA-1
PXEA_scaffold0005352	WormBase_imported	CDS	3507	3716	.	+	2	ID=cds:PXEA_0002884501-mRNA-1;Parent=transcript:PXEA_0002884501-mRNA-1
PXEA_scaffold0005352	WormBase_imported	CDS	3742	3915	.	+	2	ID=cds:PXEA_0002884501-mRNA-1;Parent=transcript:PXEA_0002884501-mRNA-1
PXEA_scaffold0005352	WormBase_imported	CDS	3950	4067	.	+	2	ID=cds:PXEA_0002884501-mRNA-1;Parent=transcript:PXEA_0002884501-mRNA-1
PXEA_scaffold0005352	WormBase_imported	CDS	4095	4218	.	+	1	ID=cds:PXEA_0002884501-mRNA-1;Parent=transcript:PXEA_0002884501-mRNA-1
PXEA_scaffold0005352	WormBase_imported	CDS	4252	4269	.	+	0	ID=cds:PXEA_0002884501-mRNA-1;Parent=transcript:PXEA_0002884501-mRNA-1
PXEA_scaffold0005352	WormBase_imported	CDS	4315	4326	.	+	0	ID=cds:PXEA_0002884501-mRNA-1;Parent=transcript:PXEA_0002884501-mRNA-1
PXEA_scaffold0005352	WormBase_imported	CDS	4472	4483	.	+	0	ID=cds:PXEA_0002884501-mRNA-1;Parent=transcript:PXEA_0002884501-mRNA-1
PXEA_scaffold0005352	dust	low_complexity_region	181	187	.	-	.	
PXEA_scaffold0005352	dust	low_complexity_region	590	996	.	-	.	
PXEA_scaffold0005352	RepeatMasker	repeat_region	1760	1847	322	-	.	
PXEA_scaffold0005352	RepeatMasker	repeat_region	1780	1845	365	+	.	
PXEA_scaffold0005352	dust	low_complexity_region	1924	1930	.	-	.	
PXEA_scaffold0005352	RepeatMasker	repeat_region	2445	2608	601	+	.	
PXEA_scaffold0005352	dust	low_complexity_region	2820	2876	.	-	.	
PXEA_scaffold0005352	dust	low_complexity_region	2919	2925	.	-	.	
PXEA_scaffold0005352	dust	low_complexity_region	4097	4105	.	-	.	
PXEA_scaffold0005352	dust	low_complexity_region	6203	6210	.	-	.	
PXEA_contig0002234	dust	low_complexity_region	437	444	.	-	.	
PXEA_contig0002234	dust	low_complexity_region	1074	1080	.	-	.	
PXEA_contig0002234	dust	low_complexity_region	1179	1257	.	-	.	
PXEA_contig0002234	dust	low_complexity_region	1827	1890	.	-	.	
PXEA_contig0002234	tandem	tandem_repeat	1856	1875	40	-	.	
PXEA_contig0002234	RepeatMasker	repeat_region	2166	2359	270	+	.	
PXEA_contig0002234	RepeatMasker	repeat_region	2388	2460	421	-	.	
PXEA_contig0002234	RepeatMasker	repeat_region	2501	2734	321	+	.	
PXEA_contig0002234	dust	low_complexity_region	2833	2845	.	-	.	
PXEA_contig0002234	dust	low_complexity_region	2976	2984	.	-	.	
PXEA_contig0002234	RepeatMasker	repeat_region	3169	3313	384	+	.	
PXEA_contig0002234	RepeatMasker	repeat_region	3651	3810	1239	+	.	
PXEA_contig0002234	RepeatMasker	repeat_region	3814	3987	557	-	.	
PXEA_contig0002234	RepeatMasker	repeat_region	3985	4132	866	+	.	
PXEA_contig0002234	RepeatMasker	repeat_region	4000	4579	4035	+	.	
PXEA_contig0002234	RepeatMasker	repeat_region	4610	5346	2501	-	.	
PXEA_contig0002234	dust	low_complexity_region	4853	4917	.	-	.	
PXEA_contig0002234	RepeatMasker	repeat_region	5370	6046	1712	+	.	
PXEA_contig0002234	RepeatMasker	repeat_region	6062	6282	446	+	.	
PXEA_contig0002234	dust	low_complexity_region	6385	6392	.	-	.	
PXEA_contig0002234	RepeatMasker	repeat_region	6570	6690	334	+	.	
PXEA_contig0002234	RepeatMasker	repeat_region	6585	6690	380	-	.	
PXEA_contig0002234	RepeatMasker	repeat_region	6726	6767	250	+	.	
PXEA_contig0002234	RepeatMasker	repeat_region	6767	6892	837	+	.	
PXEA_contig0002234	RepeatMasker	repeat_region	7065	7245	635	-	.	
