RSKR_scaffold0000004	WormBase_imported	gene	715989	724406	.	+	.	ID=gene:RSKR_0000435200;Name=RSKR_0000435200;biotype=protein_coding
RSKR_scaffold0000004	WormBase_imported	mRNA	715989	724406	.	+	.	ID=transcript:RSKR_0000435200.1;Parent=gene:RSKR_0000435200;Name=RSKR_0000435200.1
RSKR_scaffold0000004	WormBase_imported	exon	715989	716178	.	+	.	ID=exon:RSKR_0000435200.1.1;Parent=transcript:RSKR_0000435200.1
RSKR_scaffold0000004	WormBase_imported	exon	716413	716577	.	+	.	ID=exon:RSKR_0000435200.1.2;Parent=transcript:RSKR_0000435200.1
RSKR_scaffold0000004	WormBase_imported	exon	720141	720307	.	+	.	ID=exon:RSKR_0000435200.1.3;Parent=transcript:RSKR_0000435200.1
RSKR_scaffold0000004	WormBase_imported	exon	721378	721398	.	+	.	ID=exon:RSKR_0000435200.1.4;Parent=transcript:RSKR_0000435200.1
RSKR_scaffold0000004	WormBase_imported	exon	721438	721458	.	+	.	ID=exon:RSKR_0000435200.1.5;Parent=transcript:RSKR_0000435200.1
RSKR_scaffold0000004	WormBase_imported	exon	721506	721523	.	+	.	ID=exon:RSKR_0000435200.1.6;Parent=transcript:RSKR_0000435200.1
RSKR_scaffold0000004	WormBase_imported	exon	722173	722190	.	+	.	ID=exon:RSKR_0000435200.1.7;Parent=transcript:RSKR_0000435200.1
RSKR_scaffold0000004	WormBase_imported	exon	722236	722259	.	+	.	ID=exon:RSKR_0000435200.1.8;Parent=transcript:RSKR_0000435200.1
RSKR_scaffold0000004	WormBase_imported	exon	722299	722442	.	+	.	ID=exon:RSKR_0000435200.1.9;Parent=transcript:RSKR_0000435200.1
RSKR_scaffold0000004	WormBase_imported	exon	722487	722597	.	+	.	ID=exon:RSKR_0000435200.1.10;Parent=transcript:RSKR_0000435200.1
RSKR_scaffold0000004	WormBase_imported	exon	723461	723550	.	+	.	ID=exon:RSKR_0000435200.1.11;Parent=transcript:RSKR_0000435200.1
RSKR_scaffold0000004	WormBase_imported	exon	723633	723737	.	+	.	ID=exon:RSKR_0000435200.1.12;Parent=transcript:RSKR_0000435200.1
RSKR_scaffold0000004	WormBase_imported	exon	723987	724406	.	+	.	ID=exon:RSKR_0000435200.1.13;Parent=transcript:RSKR_0000435200.1
RSKR_scaffold0000004	WormBase_imported	CDS	715989	716178	.	+	0	ID=cds:RSKR_0000435200.1;Parent=transcript:RSKR_0000435200.1
RSKR_scaffold0000004	WormBase_imported	CDS	716413	716577	.	+	2	ID=cds:RSKR_0000435200.1;Parent=transcript:RSKR_0000435200.1
RSKR_scaffold0000004	WormBase_imported	CDS	720141	720307	.	+	2	ID=cds:RSKR_0000435200.1;Parent=transcript:RSKR_0000435200.1
RSKR_scaffold0000004	WormBase_imported	CDS	721378	721398	.	+	0	ID=cds:RSKR_0000435200.1;Parent=transcript:RSKR_0000435200.1
RSKR_scaffold0000004	WormBase_imported	CDS	721438	721458	.	+	0	ID=cds:RSKR_0000435200.1;Parent=transcript:RSKR_0000435200.1
RSKR_scaffold0000004	WormBase_imported	CDS	721506	721523	.	+	0	ID=cds:RSKR_0000435200.1;Parent=transcript:RSKR_0000435200.1
RSKR_scaffold0000004	WormBase_imported	CDS	722173	722190	.	+	0	ID=cds:RSKR_0000435200.1;Parent=transcript:RSKR_0000435200.1
RSKR_scaffold0000004	WormBase_imported	CDS	722236	722259	.	+	0	ID=cds:RSKR_0000435200.1;Parent=transcript:RSKR_0000435200.1
RSKR_scaffold0000004	WormBase_imported	CDS	722299	722442	.	+	0	ID=cds:RSKR_0000435200.1;Parent=transcript:RSKR_0000435200.1
RSKR_scaffold0000004	WormBase_imported	CDS	722487	722597	.	+	0	ID=cds:RSKR_0000435200.1;Parent=transcript:RSKR_0000435200.1
RSKR_scaffold0000004	WormBase_imported	CDS	723461	723550	.	+	0	ID=cds:RSKR_0000435200.1;Parent=transcript:RSKR_0000435200.1
RSKR_scaffold0000004	WormBase_imported	CDS	723633	723737	.	+	0	ID=cds:RSKR_0000435200.1;Parent=transcript:RSKR_0000435200.1
RSKR_scaffold0000004	WormBase_imported	CDS	723987	724406	.	+	0	ID=cds:RSKR_0000435200.1;Parent=transcript:RSKR_0000435200.1
