nRc.2.0.scaf00067	WormBase_imported	gene	18269	23033	.	+	.	ID=gene:nRc.2.0.1.g14583;Name=nRc.2.0.1.g14583;biotype=protein_coding
nRc.2.0.scaf00067	WormBase_imported	mRNA	18269	23033	.	+	.	ID=transcript:nRc.2.0.1.t14583-RA;Parent=gene:nRc.2.0.1.g14583;Name=nRc.2.0.1.t14583-RA
#microexons transcript:nRc.2.0.1.t14583-RA:  213-108-42-66-48-66 182
nRc.2.0.scaf00067	WormBase_imported	exon	18269	18481	.	+	.	ID=exon:nRc.2.0.1.t14583-RA.1;Parent=transcript:nRc.2.0.1.t14583-RA
nRc.2.0.scaf00067	WormBase_imported	exon	20172	20279	.	+	.	ID=exon:nRc.2.0.1.t14583-RA.2;Parent=transcript:nRc.2.0.1.t14583-RA
nRc.2.0.scaf00067	WormBase_imported	exon	20342	20383	.	+	.	ID=exon:nRc.2.0.1.t14583-RA.3;Parent=transcript:nRc.2.0.1.t14583-RA
nRc.2.0.scaf00067	WormBase_imported	exon	22104	22169	.	+	.	ID=exon:nRc.2.0.1.t14583-RA.4;Parent=transcript:nRc.2.0.1.t14583-RA
nRc.2.0.scaf00067	WormBase_imported	exon	22619	22666	.	+	.	ID=exon:nRc.2.0.1.t14583-RA.5;Parent=transcript:nRc.2.0.1.t14583-RA
nRc.2.0.scaf00067	WormBase_imported	exon	22726	22791	.	+	.	ID=exon:nRc.2.0.1.t14583-RA.6;Parent=transcript:nRc.2.0.1.t14583-RA
nRc.2.0.scaf00067	WormBase_imported	exon	22852	23033	.	+	.	ID=exon:nRc.2.0.1.t14583-RA.7;Parent=transcript:nRc.2.0.1.t14583-RA
nRc.2.0.scaf00067	WormBase_imported	five_prime_UTR	18269	18357	.	+	.	Parent=transcript:nRc.2.0.1.t14583-RA
nRc.2.0.scaf00067	WormBase_imported	CDS	18358	18481	.	+	0	ID=cds:nRc.2.0.1.t14583-RA;Parent=transcript:nRc.2.0.1.t14583-RA
nRc.2.0.scaf00067	WormBase_imported	CDS	20172	20279	.	+	0	ID=cds:nRc.2.0.1.t14583-RA;Parent=transcript:nRc.2.0.1.t14583-RA
nRc.2.0.scaf00067	WormBase_imported	CDS	20342	20383	.	+	0	ID=cds:nRc.2.0.1.t14583-RA;Parent=transcript:nRc.2.0.1.t14583-RA
nRc.2.0.scaf00067	WormBase_imported	CDS	22104	22169	.	+	0	ID=cds:nRc.2.0.1.t14583-RA;Parent=transcript:nRc.2.0.1.t14583-RA
nRc.2.0.scaf00067	WormBase_imported	CDS	22619	22666	.	+	0	ID=cds:nRc.2.0.1.t14583-RA;Parent=transcript:nRc.2.0.1.t14583-RA
nRc.2.0.scaf00067	WormBase_imported	CDS	22726	22791	.	+	0	ID=cds:nRc.2.0.1.t14583-RA;Parent=transcript:nRc.2.0.1.t14583-RA
nRc.2.0.scaf00067	WormBase_imported	CDS	22852	23033	.	+	0	ID=cds:nRc.2.0.1.t14583-RA;Parent=transcript:nRc.2.0.1.t14583-RA
nRc.2.0.scaf00114	WormBase_imported	gene	37216	50458	.	-	.	ID=gene:nRc.2.0.1.g20442;Name=nRc.2.0.1.g20442;biotype=protein_coding
nRc.2.0.scaf00114	WormBase_imported	mRNA	37216	50458	.	-	.	ID=transcript:nRc.2.0.1.t20442-RA;Parent=gene:nRc.2.0.1.g20442;Name=nRc.2.0.1.t20442-RA
#microexons transcript:nRc.2.0.1.t20442-RA:  63-126-90-33-51-48-51-48-51-60-54 35 10 60-21
nRc.2.0.scaf00114	WormBase_imported	exon	50396	50458	.	-	.	ID=exon:nRc.2.0.1.t20442-RA.1;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	exon	50008	50133	.	-	.	ID=exon:nRc.2.0.1.t20442-RA.2;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	exon	49849	49938	.	-	.	ID=exon:nRc.2.0.1.t20442-RA.3;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	exon	47469	47501	.	-	.	ID=exon:nRc.2.0.1.t20442-RA.4;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	exon	47019	47069	.	-	.	ID=exon:nRc.2.0.1.t20442-RA.5;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	exon	46820	46867	.	-	.	ID=exon:nRc.2.0.1.t20442-RA.6;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	exon	46319	46369	.	-	.	ID=exon:nRc.2.0.1.t20442-RA.7;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	exon	46118	46165	.	-	.	ID=exon:nRc.2.0.1.t20442-RA.8;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	exon	45618	45668	.	-	.	ID=exon:nRc.2.0.1.t20442-RA.9;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	exon	45153	45212	.	-	.	ID=exon:nRc.2.0.1.t20442-RA.10;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	exon	43799	43852	.	-	.	ID=exon:nRc.2.0.1.t20442-RA.11;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	exon	43078	43112	.	-	.	ID=exon:nRc.2.0.1.t20442-RA.12;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	exon	40688	40697	.	-	.	ID=exon:nRc.2.0.1.t20442-RA.13;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	exon	38615	38674	.	-	.	ID=exon:nRc.2.0.1.t20442-RA.14;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	exon	37216	37236	.	-	.	ID=exon:nRc.2.0.1.t20442-RA.15;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	CDS	50396	50458	.	-	0	ID=cds:nRc.2.0.1.t20442-RA;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	CDS	50008	50133	.	-	0	ID=cds:nRc.2.0.1.t20442-RA;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	CDS	49849	49938	.	-	0	ID=cds:nRc.2.0.1.t20442-RA;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	CDS	47469	47501	.	-	0	ID=cds:nRc.2.0.1.t20442-RA;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	CDS	47019	47069	.	-	0	ID=cds:nRc.2.0.1.t20442-RA;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	CDS	46820	46867	.	-	0	ID=cds:nRc.2.0.1.t20442-RA;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	CDS	46319	46369	.	-	0	ID=cds:nRc.2.0.1.t20442-RA;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	CDS	46118	46165	.	-	0	ID=cds:nRc.2.0.1.t20442-RA;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	CDS	45618	45668	.	-	0	ID=cds:nRc.2.0.1.t20442-RA;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	CDS	45153	45212	.	-	0	ID=cds:nRc.2.0.1.t20442-RA;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	CDS	43799	43852	.	-	0	ID=cds:nRc.2.0.1.t20442-RA;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	CDS	43078	43112	.	-	0	ID=cds:nRc.2.0.1.t20442-RA;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	CDS	40688	40697	.	-	1	ID=cds:nRc.2.0.1.t20442-RA;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	CDS	38615	38674	.	-	0	ID=cds:nRc.2.0.1.t20442-RA;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	CDS	37216	37236	.	-	0	ID=cds:nRc.2.0.1.t20442-RA;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00246	WormBase_imported	gene	2252	51329	.	+	.	ID=gene:nRc.2.0.1.g23645;Name=nRc.2.0.1.g23645;biotype=protein_coding
nRc.2.0.scaf00246	WormBase_imported	mRNA	2252	51329	.	+	.	ID=transcript:nRc.2.0.1.t23645-RA;Parent=gene:nRc.2.0.1.g23645;Name=nRc.2.0.1.t23645-RA
#microexons transcript:nRc.2.0.1.t23645-RA:  217 56 24-9 79 83 42-48-42-33 106 42 89 57-9
nRc.2.0.scaf00246	WormBase_imported	exon	2252	2468	.	+	.	ID=exon:nRc.2.0.1.t23645-RA.1;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	exon	6469	6524	.	+	.	ID=exon:nRc.2.0.1.t23645-RA.2;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	exon	15716	15739	.	+	.	ID=exon:nRc.2.0.1.t23645-RA.3;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	exon	16460	16468	.	+	.	ID=exon:nRc.2.0.1.t23645-RA.4;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	exon	21365	21443	.	+	.	ID=exon:nRc.2.0.1.t23645-RA.5;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	exon	22968	23050	.	+	.	ID=exon:nRc.2.0.1.t23645-RA.6;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	exon	24208	24249	.	+	.	ID=exon:nRc.2.0.1.t23645-RA.7;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	exon	27828	27875	.	+	.	ID=exon:nRc.2.0.1.t23645-RA.8;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	exon	31791	31832	.	+	.	ID=exon:nRc.2.0.1.t23645-RA.9;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	exon	32282	32314	.	+	.	ID=exon:nRc.2.0.1.t23645-RA.10;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	exon	37807	37912	.	+	.	ID=exon:nRc.2.0.1.t23645-RA.11;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	exon	44704	44745	.	+	.	ID=exon:nRc.2.0.1.t23645-RA.12;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	exon	47272	47360	.	+	.	ID=exon:nRc.2.0.1.t23645-RA.13;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	exon	47520	47576	.	+	.	ID=exon:nRc.2.0.1.t23645-RA.14;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	exon	51321	51329	.	+	.	ID=exon:nRc.2.0.1.t23645-RA.15;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	CDS	2252	2468	.	+	0	ID=cds:nRc.2.0.1.t23645-RA;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	CDS	6469	6524	.	+	2	ID=cds:nRc.2.0.1.t23645-RA;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	CDS	15716	15739	.	+	0	ID=cds:nRc.2.0.1.t23645-RA;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	CDS	16460	16468	.	+	0	ID=cds:nRc.2.0.1.t23645-RA;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	CDS	21365	21443	.	+	0	ID=cds:nRc.2.0.1.t23645-RA;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	CDS	22968	23050	.	+	2	ID=cds:nRc.2.0.1.t23645-RA;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	CDS	24208	24249	.	+	0	ID=cds:nRc.2.0.1.t23645-RA;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	CDS	27828	27875	.	+	0	ID=cds:nRc.2.0.1.t23645-RA;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	CDS	31791	31832	.	+	0	ID=cds:nRc.2.0.1.t23645-RA;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	CDS	32282	32314	.	+	0	ID=cds:nRc.2.0.1.t23645-RA;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	CDS	37807	37912	.	+	0	ID=cds:nRc.2.0.1.t23645-RA;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	CDS	44704	44745	.	+	2	ID=cds:nRc.2.0.1.t23645-RA;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	CDS	47272	47360	.	+	2	ID=cds:nRc.2.0.1.t23645-RA;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	CDS	47520	47576	.	+	0	ID=cds:nRc.2.0.1.t23645-RA;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	CDS	51321	51329	.	+	0	ID=cds:nRc.2.0.1.t23645-RA;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00387	WormBase_imported	gene	40558	57679	.	+	.	ID=gene:nRc.2.0.1.g17764;Name=nRc.2.0.1.g17764;biotype=protein_coding
nRc.2.0.scaf00387	WormBase_imported	mRNA	40558	57679	.	+	.	ID=transcript:nRc.2.0.1.t17764-RA;Parent=gene:nRc.2.0.1.g17764;Name=nRc.2.0.1.t17764-RA
#microexons transcript:nRc.2.0.1.t17764-RA:  55 63 20 63-27-27-24
nRc.2.0.scaf00387	WormBase_imported	exon	40558	40612	.	+	.	ID=exon:nRc.2.0.1.t17764-RA.1;Parent=transcript:nRc.2.0.1.t17764-RA
nRc.2.0.scaf00387	WormBase_imported	exon	45195	45257	.	+	.	ID=exon:nRc.2.0.1.t17764-RA.2;Parent=transcript:nRc.2.0.1.t17764-RA
nRc.2.0.scaf00387	WormBase_imported	exon	46219	46238	.	+	.	ID=exon:nRc.2.0.1.t17764-RA.3;Parent=transcript:nRc.2.0.1.t17764-RA
nRc.2.0.scaf00387	WormBase_imported	exon	54635	54697	.	+	.	ID=exon:nRc.2.0.1.t17764-RA.4;Parent=transcript:nRc.2.0.1.t17764-RA
nRc.2.0.scaf00387	WormBase_imported	exon	55306	55332	.	+	.	ID=exon:nRc.2.0.1.t17764-RA.5;Parent=transcript:nRc.2.0.1.t17764-RA
nRc.2.0.scaf00387	WormBase_imported	exon	56853	56879	.	+	.	ID=exon:nRc.2.0.1.t17764-RA.6;Parent=transcript:nRc.2.0.1.t17764-RA
nRc.2.0.scaf00387	WormBase_imported	exon	57656	57679	.	+	.	ID=exon:nRc.2.0.1.t17764-RA.7;Parent=transcript:nRc.2.0.1.t17764-RA
nRc.2.0.scaf00387	WormBase_imported	CDS	40558	40612	.	+	0	ID=cds:nRc.2.0.1.t17764-RA;Parent=transcript:nRc.2.0.1.t17764-RA
nRc.2.0.scaf00387	WormBase_imported	CDS	45195	45257	.	+	2	ID=cds:nRc.2.0.1.t17764-RA;Parent=transcript:nRc.2.0.1.t17764-RA
nRc.2.0.scaf00387	WormBase_imported	CDS	46219	46238	.	+	2	ID=cds:nRc.2.0.1.t17764-RA;Parent=transcript:nRc.2.0.1.t17764-RA
nRc.2.0.scaf00387	WormBase_imported	CDS	54635	54697	.	+	0	ID=cds:nRc.2.0.1.t17764-RA;Parent=transcript:nRc.2.0.1.t17764-RA
nRc.2.0.scaf00387	WormBase_imported	CDS	55306	55332	.	+	0	ID=cds:nRc.2.0.1.t17764-RA;Parent=transcript:nRc.2.0.1.t17764-RA
nRc.2.0.scaf00387	WormBase_imported	CDS	56853	56879	.	+	0	ID=cds:nRc.2.0.1.t17764-RA;Parent=transcript:nRc.2.0.1.t17764-RA
nRc.2.0.scaf00387	WormBase_imported	CDS	57656	57679	.	+	0	ID=cds:nRc.2.0.1.t17764-RA;Parent=transcript:nRc.2.0.1.t17764-RA
nRc.2.0.scaf00500	WormBase_imported	gene	32798	46377	.	+	.	ID=gene:nRc.2.0.1.g32838;Name=nRc.2.0.1.g32838;biotype=protein_coding
nRc.2.0.scaf00500	WormBase_imported	mRNA	32798	46377	.	+	.	ID=transcript:nRc.2.0.1.t32838-RA;Parent=gene:nRc.2.0.1.g32838;Name=nRc.2.0.1.t32838-RA
#microexons transcript:nRc.2.0.1.t32838-RA:  10 267 44 33-81-18-18-18-18-6
nRc.2.0.scaf00500	WormBase_imported	exon	32798	32807	.	+	.	ID=exon:nRc.2.0.1.t32838-RA.1;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	exon	37842	38108	.	+	.	ID=exon:nRc.2.0.1.t32838-RA.2;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	exon	39389	39432	.	+	.	ID=exon:nRc.2.0.1.t32838-RA.3;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	exon	40929	40961	.	+	.	ID=exon:nRc.2.0.1.t32838-RA.4;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	exon	42111	42191	.	+	.	ID=exon:nRc.2.0.1.t32838-RA.5;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	exon	45680	45697	.	+	.	ID=exon:nRc.2.0.1.t32838-RA.6;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	exon	45886	45903	.	+	.	ID=exon:nRc.2.0.1.t32838-RA.7;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	exon	46006	46023	.	+	.	ID=exon:nRc.2.0.1.t32838-RA.8;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	exon	46243	46260	.	+	.	ID=exon:nRc.2.0.1.t32838-RA.9;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	exon	46372	46377	.	+	.	ID=exon:nRc.2.0.1.t32838-RA.10;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	CDS	32798	32807	.	+	0	ID=cds:nRc.2.0.1.t32838-RA;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	CDS	37842	38108	.	+	2	ID=cds:nRc.2.0.1.t32838-RA;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	CDS	39389	39432	.	+	2	ID=cds:nRc.2.0.1.t32838-RA;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	CDS	40929	40961	.	+	0	ID=cds:nRc.2.0.1.t32838-RA;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	CDS	42111	42191	.	+	0	ID=cds:nRc.2.0.1.t32838-RA;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	CDS	45680	45697	.	+	0	ID=cds:nRc.2.0.1.t32838-RA;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	CDS	45886	45903	.	+	0	ID=cds:nRc.2.0.1.t32838-RA;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	CDS	46006	46023	.	+	0	ID=cds:nRc.2.0.1.t32838-RA;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	CDS	46243	46260	.	+	0	ID=cds:nRc.2.0.1.t32838-RA;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	CDS	46372	46377	.	+	0	ID=cds:nRc.2.0.1.t32838-RA;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00773	WormBase_imported	gene	13997	31669	.	-	.	ID=gene:nRc.2.0.1.g02590;Name=nRc.2.0.1.g02590;biotype=protein_coding
nRc.2.0.scaf00773	WormBase_imported	mRNA	13997	31669	.	-	.	ID=transcript:nRc.2.0.1.t02590-RA;Parent=gene:nRc.2.0.1.g02590;Name=nRc.2.0.1.t02590-RA
#microexons transcript:nRc.2.0.1.t02590-RA:  127 195-198-27-66-207-60-51-87-36-42-66-39-27-60-36-36-45-144-135-135-63-135 8
nRc.2.0.scaf00773	WormBase_imported	exon	31543	31669	.	-	.	ID=exon:nRc.2.0.1.t02590-RA.1;Parent=transcript:nRc.2.0.1.t02590-RA
nRc.2.0.scaf00773	WormBase_imported	exon	30180	30374	.	-	.	ID=exon:nRc.2.0.1.t02590-RA.2;Parent=transcript:nRc.2.0.1.t02590-RA
nRc.2.0.scaf00773	WormBase_imported	exon	29106	29303	.	-	.	ID=exon:nRc.2.0.1.t02590-RA.3;Parent=transcript:nRc.2.0.1.t02590-RA
nRc.2.0.scaf00773	WormBase_imported	exon	26902	26928	.	-	.	ID=exon:nRc.2.0.1.t02590-RA.4;Parent=transcript:nRc.2.0.1.t02590-RA
nRc.2.0.scaf00773	WormBase_imported	exon	26609	26674	.	-	.	ID=exon:nRc.2.0.1.t02590-RA.5;Parent=transcript:nRc.2.0.1.t02590-RA
nRc.2.0.scaf00773	WormBase_imported	exon	25631	25837	.	-	.	ID=exon:nRc.2.0.1.t02590-RA.6;Parent=transcript:nRc.2.0.1.t02590-RA
nRc.2.0.scaf00773	WormBase_imported	exon	24119	24178	.	-	.	ID=exon:nRc.2.0.1.t02590-RA.7;Parent=transcript:nRc.2.0.1.t02590-RA
nRc.2.0.scaf00773	WormBase_imported	exon	23976	24026	.	-	.	ID=exon:nRc.2.0.1.t02590-RA.8;Parent=transcript:nRc.2.0.1.t02590-RA
nRc.2.0.scaf00773	WormBase_imported	exon	22559	22645	.	-	.	ID=exon:nRc.2.0.1.t02590-RA.9;Parent=transcript:nRc.2.0.1.t02590-RA
nRc.2.0.scaf00773	WormBase_imported	exon	21861	21896	.	-	.	ID=exon:nRc.2.0.1.t02590-RA.10;Parent=transcript:nRc.2.0.1.t02590-RA
nRc.2.0.scaf00773	WormBase_imported	exon	21759	21800	.	-	.	ID=exon:nRc.2.0.1.t02590-RA.11;Parent=transcript:nRc.2.0.1.t02590-RA
nRc.2.0.scaf00773	WormBase_imported	exon	21641	21706	.	-	.	ID=exon:nRc.2.0.1.t02590-RA.12;Parent=transcript:nRc.2.0.1.t02590-RA
nRc.2.0.scaf00773	WormBase_imported	exon	21155	21193	.	-	.	ID=exon:nRc.2.0.1.t02590-RA.13;Parent=transcript:nRc.2.0.1.t02590-RA
nRc.2.0.scaf00773	WormBase_imported	exon	20891	20917	.	-	.	ID=exon:nRc.2.0.1.t02590-RA.14;Parent=transcript:nRc.2.0.1.t02590-RA
nRc.2.0.scaf00773	WormBase_imported	exon	20665	20724	.	-	.	ID=exon:nRc.2.0.1.t02590-RA.15;Parent=transcript:nRc.2.0.1.t02590-RA
nRc.2.0.scaf00773	WormBase_imported	exon	20261	20296	.	-	.	ID=exon:nRc.2.0.1.t02590-RA.16;Parent=transcript:nRc.2.0.1.t02590-RA
nRc.2.0.scaf00773	WormBase_imported	exon	20074	20109	.	-	.	ID=exon:nRc.2.0.1.t02590-RA.17;Parent=transcript:nRc.2.0.1.t02590-RA
nRc.2.0.scaf00773	WormBase_imported	exon	19846	19890	.	-	.	ID=exon:nRc.2.0.1.t02590-RA.18;Parent=transcript:nRc.2.0.1.t02590-RA
nRc.2.0.scaf00773	WormBase_imported	exon	19236	19379	.	-	.	ID=exon:nRc.2.0.1.t02590-RA.19;Parent=transcript:nRc.2.0.1.t02590-RA
nRc.2.0.scaf00773	WormBase_imported	exon	17563	17697	.	-	.	ID=exon:nRc.2.0.1.t02590-RA.20;Parent=transcript:nRc.2.0.1.t02590-RA
nRc.2.0.scaf00773	WormBase_imported	exon	16891	17025	.	-	.	ID=exon:nRc.2.0.1.t02590-RA.21;Parent=transcript:nRc.2.0.1.t02590-RA
nRc.2.0.scaf00773	WormBase_imported	exon	16768	16830	.	-	.	ID=exon:nRc.2.0.1.t02590-RA.22;Parent=transcript:nRc.2.0.1.t02590-RA
nRc.2.0.scaf00773	WormBase_imported	exon	15367	15501	.	-	.	ID=exon:nRc.2.0.1.t02590-RA.23;Parent=transcript:nRc.2.0.1.t02590-RA
nRc.2.0.scaf00773	WormBase_imported	exon	13997	14004	.	-	.	ID=exon:nRc.2.0.1.t02590-RA.24;Parent=transcript:nRc.2.0.1.t02590-RA
nRc.2.0.scaf00773	WormBase_imported	CDS	31543	31669	.	-	0	ID=cds:nRc.2.0.1.t02590-RA;Parent=transcript:nRc.2.0.1.t02590-RA
nRc.2.0.scaf00773	WormBase_imported	CDS	30180	30374	.	-	2	ID=cds:nRc.2.0.1.t02590-RA;Parent=transcript:nRc.2.0.1.t02590-RA
nRc.2.0.scaf00773	WormBase_imported	CDS	29106	29303	.	-	2	ID=cds:nRc.2.0.1.t02590-RA;Parent=transcript:nRc.2.0.1.t02590-RA
nRc.2.0.scaf00773	WormBase_imported	CDS	26902	26928	.	-	2	ID=cds:nRc.2.0.1.t02590-RA;Parent=transcript:nRc.2.0.1.t02590-RA
nRc.2.0.scaf00773	WormBase_imported	CDS	26609	26674	.	-	2	ID=cds:nRc.2.0.1.t02590-RA;Parent=transcript:nRc.2.0.1.t02590-RA
nRc.2.0.scaf00773	WormBase_imported	CDS	25631	25837	.	-	2	ID=cds:nRc.2.0.1.t02590-RA;Parent=transcript:nRc.2.0.1.t02590-RA
nRc.2.0.scaf00773	WormBase_imported	CDS	24119	24178	.	-	2	ID=cds:nRc.2.0.1.t02590-RA;Parent=transcript:nRc.2.0.1.t02590-RA
nRc.2.0.scaf00773	WormBase_imported	CDS	23976	24026	.	-	2	ID=cds:nRc.2.0.1.t02590-RA;Parent=transcript:nRc.2.0.1.t02590-RA
nRc.2.0.scaf00773	WormBase_imported	CDS	22559	22645	.	-	2	ID=cds:nRc.2.0.1.t02590-RA;Parent=transcript:nRc.2.0.1.t02590-RA
nRc.2.0.scaf00773	WormBase_imported	CDS	21861	21896	.	-	2	ID=cds:nRc.2.0.1.t02590-RA;Parent=transcript:nRc.2.0.1.t02590-RA
nRc.2.0.scaf00773	WormBase_imported	CDS	21759	21800	.	-	2	ID=cds:nRc.2.0.1.t02590-RA;Parent=transcript:nRc.2.0.1.t02590-RA
nRc.2.0.scaf00773	WormBase_imported	CDS	21641	21706	.	-	2	ID=cds:nRc.2.0.1.t02590-RA;Parent=transcript:nRc.2.0.1.t02590-RA
nRc.2.0.scaf00773	WormBase_imported	CDS	21155	21193	.	-	2	ID=cds:nRc.2.0.1.t02590-RA;Parent=transcript:nRc.2.0.1.t02590-RA
nRc.2.0.scaf00773	WormBase_imported	CDS	20891	20917	.	-	2	ID=cds:nRc.2.0.1.t02590-RA;Parent=transcript:nRc.2.0.1.t02590-RA
nRc.2.0.scaf00773	WormBase_imported	CDS	20665	20724	.	-	2	ID=cds:nRc.2.0.1.t02590-RA;Parent=transcript:nRc.2.0.1.t02590-RA
nRc.2.0.scaf00773	WormBase_imported	CDS	20261	20296	.	-	2	ID=cds:nRc.2.0.1.t02590-RA;Parent=transcript:nRc.2.0.1.t02590-RA
nRc.2.0.scaf00773	WormBase_imported	CDS	20074	20109	.	-	2	ID=cds:nRc.2.0.1.t02590-RA;Parent=transcript:nRc.2.0.1.t02590-RA
nRc.2.0.scaf00773	WormBase_imported	CDS	19846	19890	.	-	2	ID=cds:nRc.2.0.1.t02590-RA;Parent=transcript:nRc.2.0.1.t02590-RA
nRc.2.0.scaf00773	WormBase_imported	CDS	19236	19379	.	-	2	ID=cds:nRc.2.0.1.t02590-RA;Parent=transcript:nRc.2.0.1.t02590-RA
nRc.2.0.scaf00773	WormBase_imported	CDS	17563	17697	.	-	2	ID=cds:nRc.2.0.1.t02590-RA;Parent=transcript:nRc.2.0.1.t02590-RA
nRc.2.0.scaf00773	WormBase_imported	CDS	16891	17025	.	-	2	ID=cds:nRc.2.0.1.t02590-RA;Parent=transcript:nRc.2.0.1.t02590-RA
nRc.2.0.scaf00773	WormBase_imported	CDS	16768	16830	.	-	2	ID=cds:nRc.2.0.1.t02590-RA;Parent=transcript:nRc.2.0.1.t02590-RA
nRc.2.0.scaf00773	WormBase_imported	CDS	15367	15501	.	-	2	ID=cds:nRc.2.0.1.t02590-RA;Parent=transcript:nRc.2.0.1.t02590-RA
nRc.2.0.scaf00773	WormBase_imported	CDS	13997	14004	.	-	2	ID=cds:nRc.2.0.1.t02590-RA;Parent=transcript:nRc.2.0.1.t02590-RA
nRc.2.0.scaf00923	WormBase_imported	gene	36685	44485	.	+	.	ID=gene:nRc.2.0.1.g10320;Name=nRc.2.0.1.g10320;biotype=protein_coding
nRc.2.0.scaf00923	WormBase_imported	mRNA	36685	44485	.	+	.	ID=transcript:nRc.2.0.1.t10320-RA;Parent=gene:nRc.2.0.1.g10320;Name=nRc.2.0.1.t10320-RA;info=method:InterPro accession:IPR001791 description:Laminin G domain %0Amethod:InterPro accession:IPR008160 description:Collagen triple helix repeat %0Amethod:InterPro accession:IPR013320 description:Concanavalin A-like lectin/glucanase domain superfamily
#microexons transcript:nRc.2.0.1.t10320-RA:  256 220 181 96-201-57-54-54-54-54-99-63
nRc.2.0.scaf00923	WormBase_imported	exon	36685	36940	.	+	.	ID=exon:nRc.2.0.1.t10320-RA.1;Parent=transcript:nRc.2.0.1.t10320-RA
nRc.2.0.scaf00923	WormBase_imported	exon	38384	38603	.	+	.	ID=exon:nRc.2.0.1.t10320-RA.2;Parent=transcript:nRc.2.0.1.t10320-RA
nRc.2.0.scaf00923	WormBase_imported	exon	38799	38979	.	+	.	ID=exon:nRc.2.0.1.t10320-RA.3;Parent=transcript:nRc.2.0.1.t10320-RA
nRc.2.0.scaf00923	WormBase_imported	exon	40227	40322	.	+	.	ID=exon:nRc.2.0.1.t10320-RA.4;Parent=transcript:nRc.2.0.1.t10320-RA
nRc.2.0.scaf00923	WormBase_imported	exon	40382	40582	.	+	.	ID=exon:nRc.2.0.1.t10320-RA.5;Parent=transcript:nRc.2.0.1.t10320-RA
nRc.2.0.scaf00923	WormBase_imported	exon	43365	43421	.	+	.	ID=exon:nRc.2.0.1.t10320-RA.6;Parent=transcript:nRc.2.0.1.t10320-RA
nRc.2.0.scaf00923	WormBase_imported	exon	43474	43527	.	+	.	ID=exon:nRc.2.0.1.t10320-RA.7;Parent=transcript:nRc.2.0.1.t10320-RA
nRc.2.0.scaf00923	WormBase_imported	exon	43584	43637	.	+	.	ID=exon:nRc.2.0.1.t10320-RA.8;Parent=transcript:nRc.2.0.1.t10320-RA
nRc.2.0.scaf00923	WormBase_imported	exon	44049	44102	.	+	.	ID=exon:nRc.2.0.1.t10320-RA.9;Parent=transcript:nRc.2.0.1.t10320-RA
nRc.2.0.scaf00923	WormBase_imported	exon	44153	44206	.	+	.	ID=exon:nRc.2.0.1.t10320-RA.10;Parent=transcript:nRc.2.0.1.t10320-RA
nRc.2.0.scaf00923	WormBase_imported	exon	44266	44364	.	+	.	ID=exon:nRc.2.0.1.t10320-RA.11;Parent=transcript:nRc.2.0.1.t10320-RA
nRc.2.0.scaf00923	WormBase_imported	exon	44423	44485	.	+	.	ID=exon:nRc.2.0.1.t10320-RA.12;Parent=transcript:nRc.2.0.1.t10320-RA
nRc.2.0.scaf00923	WormBase_imported	CDS	36685	36940	.	+	0	ID=cds:nRc.2.0.1.t10320-RA;Parent=transcript:nRc.2.0.1.t10320-RA
nRc.2.0.scaf00923	WormBase_imported	CDS	38384	38603	.	+	2	ID=cds:nRc.2.0.1.t10320-RA;Parent=transcript:nRc.2.0.1.t10320-RA
nRc.2.0.scaf00923	WormBase_imported	CDS	38799	38979	.	+	1	ID=cds:nRc.2.0.1.t10320-RA;Parent=transcript:nRc.2.0.1.t10320-RA
nRc.2.0.scaf00923	WormBase_imported	CDS	40227	40322	.	+	0	ID=cds:nRc.2.0.1.t10320-RA;Parent=transcript:nRc.2.0.1.t10320-RA
nRc.2.0.scaf00923	WormBase_imported	CDS	40382	40582	.	+	0	ID=cds:nRc.2.0.1.t10320-RA;Parent=transcript:nRc.2.0.1.t10320-RA
nRc.2.0.scaf00923	WormBase_imported	CDS	43365	43421	.	+	0	ID=cds:nRc.2.0.1.t10320-RA;Parent=transcript:nRc.2.0.1.t10320-RA
nRc.2.0.scaf00923	WormBase_imported	CDS	43474	43527	.	+	0	ID=cds:nRc.2.0.1.t10320-RA;Parent=transcript:nRc.2.0.1.t10320-RA
nRc.2.0.scaf00923	WormBase_imported	CDS	43584	43637	.	+	0	ID=cds:nRc.2.0.1.t10320-RA;Parent=transcript:nRc.2.0.1.t10320-RA
nRc.2.0.scaf00923	WormBase_imported	CDS	44049	44102	.	+	0	ID=cds:nRc.2.0.1.t10320-RA;Parent=transcript:nRc.2.0.1.t10320-RA
nRc.2.0.scaf00923	WormBase_imported	CDS	44153	44206	.	+	0	ID=cds:nRc.2.0.1.t10320-RA;Parent=transcript:nRc.2.0.1.t10320-RA
nRc.2.0.scaf00923	WormBase_imported	CDS	44266	44364	.	+	0	ID=cds:nRc.2.0.1.t10320-RA;Parent=transcript:nRc.2.0.1.t10320-RA
nRc.2.0.scaf00923	WormBase_imported	CDS	44423	44485	.	+	0	ID=cds:nRc.2.0.1.t10320-RA;Parent=transcript:nRc.2.0.1.t10320-RA
nRc.2.0.scaf01107	WormBase_imported	gene	11260	41295	.	+	.	ID=gene:nRc.2.0.1.g35255;Name=nRc.2.0.1.g35255;biotype=protein_coding
nRc.2.0.scaf01107	WormBase_imported	mRNA	11260	41295	.	+	.	ID=transcript:nRc.2.0.1.t35255-RA;Parent=gene:nRc.2.0.1.g35255;Name=nRc.2.0.1.t35255-RA
#microexons transcript:nRc.2.0.1.t35255-RA:  124 39-45-33-42-27-57-66-87-69-36 44
nRc.2.0.scaf01107	WormBase_imported	exon	11260	11383	.	+	.	ID=exon:nRc.2.0.1.t35255-RA.1;Parent=transcript:nRc.2.0.1.t35255-RA
nRc.2.0.scaf01107	WormBase_imported	exon	15842	15880	.	+	.	ID=exon:nRc.2.0.1.t35255-RA.2;Parent=transcript:nRc.2.0.1.t35255-RA
nRc.2.0.scaf01107	WormBase_imported	exon	16454	16498	.	+	.	ID=exon:nRc.2.0.1.t35255-RA.3;Parent=transcript:nRc.2.0.1.t35255-RA
nRc.2.0.scaf01107	WormBase_imported	exon	20715	20747	.	+	.	ID=exon:nRc.2.0.1.t35255-RA.4;Parent=transcript:nRc.2.0.1.t35255-RA
nRc.2.0.scaf01107	WormBase_imported	exon	24036	24077	.	+	.	ID=exon:nRc.2.0.1.t35255-RA.5;Parent=transcript:nRc.2.0.1.t35255-RA
nRc.2.0.scaf01107	WormBase_imported	exon	24371	24397	.	+	.	ID=exon:nRc.2.0.1.t35255-RA.6;Parent=transcript:nRc.2.0.1.t35255-RA
nRc.2.0.scaf01107	WormBase_imported	exon	27921	27977	.	+	.	ID=exon:nRc.2.0.1.t35255-RA.7;Parent=transcript:nRc.2.0.1.t35255-RA
nRc.2.0.scaf01107	WormBase_imported	exon	34869	34934	.	+	.	ID=exon:nRc.2.0.1.t35255-RA.8;Parent=transcript:nRc.2.0.1.t35255-RA
nRc.2.0.scaf01107	WormBase_imported	exon	36081	36167	.	+	.	ID=exon:nRc.2.0.1.t35255-RA.9;Parent=transcript:nRc.2.0.1.t35255-RA
nRc.2.0.scaf01107	WormBase_imported	exon	37332	37400	.	+	.	ID=exon:nRc.2.0.1.t35255-RA.10;Parent=transcript:nRc.2.0.1.t35255-RA
nRc.2.0.scaf01107	WormBase_imported	exon	41019	41054	.	+	.	ID=exon:nRc.2.0.1.t35255-RA.11;Parent=transcript:nRc.2.0.1.t35255-RA
nRc.2.0.scaf01107	WormBase_imported	exon	41252	41295	.	+	.	ID=exon:nRc.2.0.1.t35255-RA.12;Parent=transcript:nRc.2.0.1.t35255-RA
nRc.2.0.scaf01107	WormBase_imported	CDS	11260	11383	.	+	0	ID=cds:nRc.2.0.1.t35255-RA;Parent=transcript:nRc.2.0.1.t35255-RA
nRc.2.0.scaf01107	WormBase_imported	CDS	15842	15880	.	+	2	ID=cds:nRc.2.0.1.t35255-RA;Parent=transcript:nRc.2.0.1.t35255-RA
nRc.2.0.scaf01107	WormBase_imported	CDS	16454	16498	.	+	2	ID=cds:nRc.2.0.1.t35255-RA;Parent=transcript:nRc.2.0.1.t35255-RA
nRc.2.0.scaf01107	WormBase_imported	CDS	20715	20747	.	+	2	ID=cds:nRc.2.0.1.t35255-RA;Parent=transcript:nRc.2.0.1.t35255-RA
nRc.2.0.scaf01107	WormBase_imported	CDS	24036	24077	.	+	2	ID=cds:nRc.2.0.1.t35255-RA;Parent=transcript:nRc.2.0.1.t35255-RA
nRc.2.0.scaf01107	WormBase_imported	CDS	24371	24397	.	+	2	ID=cds:nRc.2.0.1.t35255-RA;Parent=transcript:nRc.2.0.1.t35255-RA
nRc.2.0.scaf01107	WormBase_imported	CDS	27921	27977	.	+	2	ID=cds:nRc.2.0.1.t35255-RA;Parent=transcript:nRc.2.0.1.t35255-RA
nRc.2.0.scaf01107	WormBase_imported	CDS	34869	34934	.	+	2	ID=cds:nRc.2.0.1.t35255-RA;Parent=transcript:nRc.2.0.1.t35255-RA
nRc.2.0.scaf01107	WormBase_imported	CDS	36081	36167	.	+	2	ID=cds:nRc.2.0.1.t35255-RA;Parent=transcript:nRc.2.0.1.t35255-RA
nRc.2.0.scaf01107	WormBase_imported	CDS	37332	37400	.	+	2	ID=cds:nRc.2.0.1.t35255-RA;Parent=transcript:nRc.2.0.1.t35255-RA
nRc.2.0.scaf01107	WormBase_imported	CDS	41019	41054	.	+	2	ID=cds:nRc.2.0.1.t35255-RA;Parent=transcript:nRc.2.0.1.t35255-RA
nRc.2.0.scaf01107	WormBase_imported	CDS	41252	41295	.	+	2	ID=cds:nRc.2.0.1.t35255-RA;Parent=transcript:nRc.2.0.1.t35255-RA
nRc.2.0.scaf01184	WormBase_imported	gene	24064	35833	.	-	.	ID=gene:nRc.2.0.1.g19405;Name=nRc.2.0.1.g19405;biotype=protein_coding
nRc.2.0.scaf01184	WormBase_imported	mRNA	24064	35833	.	-	.	ID=transcript:nRc.2.0.1.t19405-RA;Parent=gene:nRc.2.0.1.g19405;Name=nRc.2.0.1.t19405-RA
#microexons transcript:nRc.2.0.1.t19405-RA:  107 13 42-84-21-36-36-9
nRc.2.0.scaf01184	WormBase_imported	exon	35727	35833	.	-	.	ID=exon:nRc.2.0.1.t19405-RA.1;Parent=transcript:nRc.2.0.1.t19405-RA
nRc.2.0.scaf01184	WormBase_imported	exon	34209	34221	.	-	.	ID=exon:nRc.2.0.1.t19405-RA.2;Parent=transcript:nRc.2.0.1.t19405-RA
nRc.2.0.scaf01184	WormBase_imported	exon	33996	34037	.	-	.	ID=exon:nRc.2.0.1.t19405-RA.3;Parent=transcript:nRc.2.0.1.t19405-RA
nRc.2.0.scaf01184	WormBase_imported	exon	32975	33058	.	-	.	ID=exon:nRc.2.0.1.t19405-RA.4;Parent=transcript:nRc.2.0.1.t19405-RA
nRc.2.0.scaf01184	WormBase_imported	exon	28386	28406	.	-	.	ID=exon:nRc.2.0.1.t19405-RA.5;Parent=transcript:nRc.2.0.1.t19405-RA
nRc.2.0.scaf01184	WormBase_imported	exon	26078	26113	.	-	.	ID=exon:nRc.2.0.1.t19405-RA.6;Parent=transcript:nRc.2.0.1.t19405-RA
nRc.2.0.scaf01184	WormBase_imported	exon	24675	24710	.	-	.	ID=exon:nRc.2.0.1.t19405-RA.7;Parent=transcript:nRc.2.0.1.t19405-RA
nRc.2.0.scaf01184	WormBase_imported	exon	24064	24072	.	-	.	ID=exon:nRc.2.0.1.t19405-RA.8;Parent=transcript:nRc.2.0.1.t19405-RA
nRc.2.0.scaf01184	WormBase_imported	CDS	35727	35833	.	-	0	ID=cds:nRc.2.0.1.t19405-RA;Parent=transcript:nRc.2.0.1.t19405-RA
nRc.2.0.scaf01184	WormBase_imported	CDS	34209	34221	.	-	1	ID=cds:nRc.2.0.1.t19405-RA;Parent=transcript:nRc.2.0.1.t19405-RA
nRc.2.0.scaf01184	WormBase_imported	CDS	33996	34037	.	-	0	ID=cds:nRc.2.0.1.t19405-RA;Parent=transcript:nRc.2.0.1.t19405-RA
nRc.2.0.scaf01184	WormBase_imported	CDS	32975	33058	.	-	0	ID=cds:nRc.2.0.1.t19405-RA;Parent=transcript:nRc.2.0.1.t19405-RA
nRc.2.0.scaf01184	WormBase_imported	CDS	28386	28406	.	-	0	ID=cds:nRc.2.0.1.t19405-RA;Parent=transcript:nRc.2.0.1.t19405-RA
nRc.2.0.scaf01184	WormBase_imported	CDS	26078	26113	.	-	0	ID=cds:nRc.2.0.1.t19405-RA;Parent=transcript:nRc.2.0.1.t19405-RA
nRc.2.0.scaf01184	WormBase_imported	CDS	24675	24710	.	-	0	ID=cds:nRc.2.0.1.t19405-RA;Parent=transcript:nRc.2.0.1.t19405-RA
nRc.2.0.scaf01184	WormBase_imported	CDS	24064	24072	.	-	0	ID=cds:nRc.2.0.1.t19405-RA;Parent=transcript:nRc.2.0.1.t19405-RA
nRc.2.0.scaf01746	WormBase_imported	gene	22099	25671	.	+	.	ID=gene:nRc.2.0.1.g05692;Name=nRc.2.0.1.g05692;biotype=protein_coding
nRc.2.0.scaf01746	WormBase_imported	mRNA	22099	25671	.	+	.	ID=transcript:nRc.2.0.1.t05692-RA;Parent=gene:nRc.2.0.1.g05692;Name=nRc.2.0.1.t05692-RA
#microexons transcript:nRc.2.0.1.t05692-RA:  36-42-39-27-60-36-39-60-87
nRc.2.0.scaf01746	WormBase_imported	exon	22099	22134	.	+	.	ID=exon:nRc.2.0.1.t05692-RA.1;Parent=transcript:nRc.2.0.1.t05692-RA
nRc.2.0.scaf01746	WormBase_imported	exon	22194	22235	.	+	.	ID=exon:nRc.2.0.1.t05692-RA.2;Parent=transcript:nRc.2.0.1.t05692-RA
nRc.2.0.scaf01746	WormBase_imported	exon	24245	24283	.	+	.	ID=exon:nRc.2.0.1.t05692-RA.3;Parent=transcript:nRc.2.0.1.t05692-RA
nRc.2.0.scaf01746	WormBase_imported	exon	24528	24554	.	+	.	ID=exon:nRc.2.0.1.t05692-RA.4;Parent=transcript:nRc.2.0.1.t05692-RA
nRc.2.0.scaf01746	WormBase_imported	exon	24722	24781	.	+	.	ID=exon:nRc.2.0.1.t05692-RA.5;Parent=transcript:nRc.2.0.1.t05692-RA
nRc.2.0.scaf01746	WormBase_imported	exon	25161	25196	.	+	.	ID=exon:nRc.2.0.1.t05692-RA.6;Parent=transcript:nRc.2.0.1.t05692-RA
nRc.2.0.scaf01746	WormBase_imported	exon	25345	25383	.	+	.	ID=exon:nRc.2.0.1.t05692-RA.7;Parent=transcript:nRc.2.0.1.t05692-RA
nRc.2.0.scaf01746	WormBase_imported	exon	25463	25522	.	+	.	ID=exon:nRc.2.0.1.t05692-RA.8;Parent=transcript:nRc.2.0.1.t05692-RA
nRc.2.0.scaf01746	WormBase_imported	exon	25585	25671	.	+	.	ID=exon:nRc.2.0.1.t05692-RA.9;Parent=transcript:nRc.2.0.1.t05692-RA
nRc.2.0.scaf01746	WormBase_imported	five_prime_UTR	22099	22119	.	+	.	Parent=transcript:nRc.2.0.1.t05692-RA
nRc.2.0.scaf01746	WormBase_imported	CDS	22120	22134	.	+	0	ID=cds:nRc.2.0.1.t05692-RA;Parent=transcript:nRc.2.0.1.t05692-RA
nRc.2.0.scaf01746	WormBase_imported	CDS	22194	22235	.	+	0	ID=cds:nRc.2.0.1.t05692-RA;Parent=transcript:nRc.2.0.1.t05692-RA
nRc.2.0.scaf01746	WormBase_imported	CDS	24245	24283	.	+	0	ID=cds:nRc.2.0.1.t05692-RA;Parent=transcript:nRc.2.0.1.t05692-RA
nRc.2.0.scaf01746	WormBase_imported	CDS	24528	24554	.	+	0	ID=cds:nRc.2.0.1.t05692-RA;Parent=transcript:nRc.2.0.1.t05692-RA
nRc.2.0.scaf01746	WormBase_imported	CDS	24722	24781	.	+	0	ID=cds:nRc.2.0.1.t05692-RA;Parent=transcript:nRc.2.0.1.t05692-RA
nRc.2.0.scaf01746	WormBase_imported	CDS	25161	25196	.	+	0	ID=cds:nRc.2.0.1.t05692-RA;Parent=transcript:nRc.2.0.1.t05692-RA
nRc.2.0.scaf01746	WormBase_imported	CDS	25345	25383	.	+	0	ID=cds:nRc.2.0.1.t05692-RA;Parent=transcript:nRc.2.0.1.t05692-RA
nRc.2.0.scaf01746	WormBase_imported	CDS	25463	25522	.	+	0	ID=cds:nRc.2.0.1.t05692-RA;Parent=transcript:nRc.2.0.1.t05692-RA
nRc.2.0.scaf01746	WormBase_imported	CDS	25585	25608	.	+	0	ID=cds:nRc.2.0.1.t05692-RA;Parent=transcript:nRc.2.0.1.t05692-RA
nRc.2.0.scaf01746	WormBase_imported	three_prime_UTR	25609	25671	.	+	.	Parent=transcript:nRc.2.0.1.t05692-RA
nRc.2.0.scaf01750	WormBase_imported	gene	2236	21112	.	-	.	ID=gene:nRc.2.0.1.g41892;Name=nRc.2.0.1.g41892;biotype=protein_coding
nRc.2.0.scaf01750	WormBase_imported	mRNA	2236	21112	.	-	.	ID=transcript:nRc.2.0.1.t41892-RA;Parent=gene:nRc.2.0.1.g41892;Name=nRc.2.0.1.t41892-RA
#microexons transcript:nRc.2.0.1.t41892-RA:  45 184 30-186 34 67 40 21-21-21-21 23
nRc.2.0.scaf01750	WormBase_imported	exon	21068	21112	.	-	.	ID=exon:nRc.2.0.1.t41892-RA.1;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	exon	17589	17772	.	-	.	ID=exon:nRc.2.0.1.t41892-RA.2;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	exon	15312	15341	.	-	.	ID=exon:nRc.2.0.1.t41892-RA.3;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	exon	12286	12471	.	-	.	ID=exon:nRc.2.0.1.t41892-RA.4;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	exon	11154	11187	.	-	.	ID=exon:nRc.2.0.1.t41892-RA.5;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	exon	10978	11044	.	-	.	ID=exon:nRc.2.0.1.t41892-RA.6;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	exon	7485	7524	.	-	.	ID=exon:nRc.2.0.1.t41892-RA.7;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	exon	4704	4724	.	-	.	ID=exon:nRc.2.0.1.t41892-RA.8;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	exon	4493	4513	.	-	.	ID=exon:nRc.2.0.1.t41892-RA.9;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	exon	3456	3476	.	-	.	ID=exon:nRc.2.0.1.t41892-RA.10;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	exon	3128	3148	.	-	.	ID=exon:nRc.2.0.1.t41892-RA.11;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	exon	2236	2258	.	-	.	ID=exon:nRc.2.0.1.t41892-RA.12;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	CDS	21068	21112	.	-	0	ID=cds:nRc.2.0.1.t41892-RA;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	CDS	17589	17772	.	-	0	ID=cds:nRc.2.0.1.t41892-RA;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	CDS	15312	15341	.	-	2	ID=cds:nRc.2.0.1.t41892-RA;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	CDS	12286	12471	.	-	2	ID=cds:nRc.2.0.1.t41892-RA;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	CDS	11154	11187	.	-	2	ID=cds:nRc.2.0.1.t41892-RA;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	CDS	10978	11044	.	-	1	ID=cds:nRc.2.0.1.t41892-RA;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	CDS	7485	7524	.	-	0	ID=cds:nRc.2.0.1.t41892-RA;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	CDS	4704	4724	.	-	2	ID=cds:nRc.2.0.1.t41892-RA;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	CDS	4493	4513	.	-	2	ID=cds:nRc.2.0.1.t41892-RA;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	CDS	3456	3476	.	-	2	ID=cds:nRc.2.0.1.t41892-RA;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	CDS	3128	3148	.	-	2	ID=cds:nRc.2.0.1.t41892-RA;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	CDS	2236	2258	.	-	2	ID=cds:nRc.2.0.1.t41892-RA;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01771	WormBase_imported	gene	15113	32933	.	-	.	ID=gene:nRc.2.0.1.g09686;Name=nRc.2.0.1.g09686;biotype=protein_coding
nRc.2.0.scaf01771	WormBase_imported	mRNA	15113	32933	.	-	.	ID=transcript:nRc.2.0.1.t09686-RA;Parent=gene:nRc.2.0.1.g09686;Name=nRc.2.0.1.t09686-RA
#microexons transcript:nRc.2.0.1.t09686-RA:  66-39-69-45-30 80 64
nRc.2.0.scaf01771	WormBase_imported	exon	32868	32933	.	-	.	ID=exon:nRc.2.0.1.t09686-RA.1;Parent=transcript:nRc.2.0.1.t09686-RA
nRc.2.0.scaf01771	WormBase_imported	exon	29078	29116	.	-	.	ID=exon:nRc.2.0.1.t09686-RA.2;Parent=transcript:nRc.2.0.1.t09686-RA
nRc.2.0.scaf01771	WormBase_imported	exon	26839	26907	.	-	.	ID=exon:nRc.2.0.1.t09686-RA.3;Parent=transcript:nRc.2.0.1.t09686-RA
nRc.2.0.scaf01771	WormBase_imported	exon	23117	23161	.	-	.	ID=exon:nRc.2.0.1.t09686-RA.4;Parent=transcript:nRc.2.0.1.t09686-RA
nRc.2.0.scaf01771	WormBase_imported	exon	22697	22726	.	-	.	ID=exon:nRc.2.0.1.t09686-RA.5;Parent=transcript:nRc.2.0.1.t09686-RA
nRc.2.0.scaf01771	WormBase_imported	exon	18382	18461	.	-	.	ID=exon:nRc.2.0.1.t09686-RA.6;Parent=transcript:nRc.2.0.1.t09686-RA
nRc.2.0.scaf01771	WormBase_imported	exon	15113	15176	.	-	.	ID=exon:nRc.2.0.1.t09686-RA.7;Parent=transcript:nRc.2.0.1.t09686-RA
nRc.2.0.scaf01771	WormBase_imported	CDS	32868	32933	.	-	0	ID=cds:nRc.2.0.1.t09686-RA;Parent=transcript:nRc.2.0.1.t09686-RA
nRc.2.0.scaf01771	WormBase_imported	CDS	29078	29116	.	-	0	ID=cds:nRc.2.0.1.t09686-RA;Parent=transcript:nRc.2.0.1.t09686-RA
nRc.2.0.scaf01771	WormBase_imported	CDS	26839	26907	.	-	0	ID=cds:nRc.2.0.1.t09686-RA;Parent=transcript:nRc.2.0.1.t09686-RA
nRc.2.0.scaf01771	WormBase_imported	CDS	23117	23161	.	-	0	ID=cds:nRc.2.0.1.t09686-RA;Parent=transcript:nRc.2.0.1.t09686-RA
nRc.2.0.scaf01771	WormBase_imported	CDS	22697	22726	.	-	0	ID=cds:nRc.2.0.1.t09686-RA;Parent=transcript:nRc.2.0.1.t09686-RA
nRc.2.0.scaf01771	WormBase_imported	CDS	18382	18461	.	-	0	ID=cds:nRc.2.0.1.t09686-RA;Parent=transcript:nRc.2.0.1.t09686-RA
nRc.2.0.scaf01771	WormBase_imported	CDS	15113	15176	.	-	1	ID=cds:nRc.2.0.1.t09686-RA;Parent=transcript:nRc.2.0.1.t09686-RA
nRc.2.0.scaf01822	WormBase_imported	gene	24261	32718	.	+	.	ID=gene:nRc.2.0.1.g16169;Name=nRc.2.0.1.g16169;biotype=protein_coding
nRc.2.0.scaf01822	WormBase_imported	mRNA	24261	32718	.	+	.	ID=transcript:nRc.2.0.1.t16169-RA;Parent=gene:nRc.2.0.1.g16169;Name=nRc.2.0.1.t16169-RA
#microexons transcript:nRc.2.0.1.t16169-RA:  52 30 83 36-57-33-60
nRc.2.0.scaf01822	WormBase_imported	exon	24261	24312	.	+	.	ID=exon:nRc.2.0.1.t16169-RA.1;Parent=transcript:nRc.2.0.1.t16169-RA
nRc.2.0.scaf01822	WormBase_imported	exon	24376	24405	.	+	.	ID=exon:nRc.2.0.1.t16169-RA.2;Parent=transcript:nRc.2.0.1.t16169-RA
nRc.2.0.scaf01822	WormBase_imported	exon	26798	26880	.	+	.	ID=exon:nRc.2.0.1.t16169-RA.3;Parent=transcript:nRc.2.0.1.t16169-RA
nRc.2.0.scaf01822	WormBase_imported	exon	28291	28326	.	+	.	ID=exon:nRc.2.0.1.t16169-RA.4;Parent=transcript:nRc.2.0.1.t16169-RA
nRc.2.0.scaf01822	WormBase_imported	exon	30372	30428	.	+	.	ID=exon:nRc.2.0.1.t16169-RA.5;Parent=transcript:nRc.2.0.1.t16169-RA
nRc.2.0.scaf01822	WormBase_imported	exon	31010	31042	.	+	.	ID=exon:nRc.2.0.1.t16169-RA.6;Parent=transcript:nRc.2.0.1.t16169-RA
nRc.2.0.scaf01822	WormBase_imported	exon	32659	32718	.	+	.	ID=exon:nRc.2.0.1.t16169-RA.7;Parent=transcript:nRc.2.0.1.t16169-RA
nRc.2.0.scaf01822	WormBase_imported	CDS	24261	24312	.	+	0	ID=cds:nRc.2.0.1.t16169-RA;Parent=transcript:nRc.2.0.1.t16169-RA
nRc.2.0.scaf01822	WormBase_imported	CDS	24376	24405	.	+	2	ID=cds:nRc.2.0.1.t16169-RA;Parent=transcript:nRc.2.0.1.t16169-RA
nRc.2.0.scaf01822	WormBase_imported	CDS	26798	26880	.	+	2	ID=cds:nRc.2.0.1.t16169-RA;Parent=transcript:nRc.2.0.1.t16169-RA
nRc.2.0.scaf01822	WormBase_imported	CDS	28291	28326	.	+	0	ID=cds:nRc.2.0.1.t16169-RA;Parent=transcript:nRc.2.0.1.t16169-RA
nRc.2.0.scaf01822	WormBase_imported	CDS	30372	30428	.	+	0	ID=cds:nRc.2.0.1.t16169-RA;Parent=transcript:nRc.2.0.1.t16169-RA
nRc.2.0.scaf01822	WormBase_imported	CDS	31010	31042	.	+	0	ID=cds:nRc.2.0.1.t16169-RA;Parent=transcript:nRc.2.0.1.t16169-RA
nRc.2.0.scaf01822	WormBase_imported	CDS	32659	32718	.	+	0	ID=cds:nRc.2.0.1.t16169-RA;Parent=transcript:nRc.2.0.1.t16169-RA
nRc.2.0.scaf01842	WormBase_imported	gene	17973	26429	.	-	.	ID=gene:nRc.2.0.1.g23330;Name=nRc.2.0.1.g23330;biotype=protein_coding
nRc.2.0.scaf01842	WormBase_imported	mRNA	17973	26429	.	-	.	ID=transcript:nRc.2.0.1.t23330-RA;Parent=gene:nRc.2.0.1.g23330;Name=nRc.2.0.1.t23330-RA
#microexons transcript:nRc.2.0.1.t23330-RA:  49 240-105-75-39-33-54-42-48 65 69-12
nRc.2.0.scaf01842	WormBase_imported	exon	26381	26429	.	-	.	ID=exon:nRc.2.0.1.t23330-RA.1;Parent=transcript:nRc.2.0.1.t23330-RA
nRc.2.0.scaf01842	WormBase_imported	exon	25568	25807	.	-	.	ID=exon:nRc.2.0.1.t23330-RA.2;Parent=transcript:nRc.2.0.1.t23330-RA
nRc.2.0.scaf01842	WormBase_imported	exon	25241	25345	.	-	.	ID=exon:nRc.2.0.1.t23330-RA.3;Parent=transcript:nRc.2.0.1.t23330-RA
nRc.2.0.scaf01842	WormBase_imported	exon	23626	23700	.	-	.	ID=exon:nRc.2.0.1.t23330-RA.4;Parent=transcript:nRc.2.0.1.t23330-RA
nRc.2.0.scaf01842	WormBase_imported	exon	23154	23192	.	-	.	ID=exon:nRc.2.0.1.t23330-RA.5;Parent=transcript:nRc.2.0.1.t23330-RA
nRc.2.0.scaf01842	WormBase_imported	exon	22804	22836	.	-	.	ID=exon:nRc.2.0.1.t23330-RA.6;Parent=transcript:nRc.2.0.1.t23330-RA
nRc.2.0.scaf01842	WormBase_imported	exon	21005	21058	.	-	.	ID=exon:nRc.2.0.1.t23330-RA.7;Parent=transcript:nRc.2.0.1.t23330-RA
nRc.2.0.scaf01842	WormBase_imported	exon	20910	20951	.	-	.	ID=exon:nRc.2.0.1.t23330-RA.8;Parent=transcript:nRc.2.0.1.t23330-RA
nRc.2.0.scaf01842	WormBase_imported	exon	20056	20103	.	-	.	ID=exon:nRc.2.0.1.t23330-RA.9;Parent=transcript:nRc.2.0.1.t23330-RA
nRc.2.0.scaf01842	WormBase_imported	exon	18847	18911	.	-	.	ID=exon:nRc.2.0.1.t23330-RA.10;Parent=transcript:nRc.2.0.1.t23330-RA
nRc.2.0.scaf01842	WormBase_imported	exon	18256	18324	.	-	.	ID=exon:nRc.2.0.1.t23330-RA.11;Parent=transcript:nRc.2.0.1.t23330-RA
nRc.2.0.scaf01842	WormBase_imported	exon	17973	17984	.	-	.	ID=exon:nRc.2.0.1.t23330-RA.12;Parent=transcript:nRc.2.0.1.t23330-RA
nRc.2.0.scaf01842	WormBase_imported	CDS	26381	26429	.	-	0	ID=cds:nRc.2.0.1.t23330-RA;Parent=transcript:nRc.2.0.1.t23330-RA
nRc.2.0.scaf01842	WormBase_imported	CDS	25568	25807	.	-	2	ID=cds:nRc.2.0.1.t23330-RA;Parent=transcript:nRc.2.0.1.t23330-RA
nRc.2.0.scaf01842	WormBase_imported	CDS	25241	25345	.	-	2	ID=cds:nRc.2.0.1.t23330-RA;Parent=transcript:nRc.2.0.1.t23330-RA
nRc.2.0.scaf01842	WormBase_imported	CDS	23626	23700	.	-	2	ID=cds:nRc.2.0.1.t23330-RA;Parent=transcript:nRc.2.0.1.t23330-RA
nRc.2.0.scaf01842	WormBase_imported	CDS	23154	23192	.	-	2	ID=cds:nRc.2.0.1.t23330-RA;Parent=transcript:nRc.2.0.1.t23330-RA
nRc.2.0.scaf01842	WormBase_imported	CDS	22804	22836	.	-	2	ID=cds:nRc.2.0.1.t23330-RA;Parent=transcript:nRc.2.0.1.t23330-RA
nRc.2.0.scaf01842	WormBase_imported	CDS	21005	21058	.	-	2	ID=cds:nRc.2.0.1.t23330-RA;Parent=transcript:nRc.2.0.1.t23330-RA
nRc.2.0.scaf01842	WormBase_imported	CDS	20910	20951	.	-	2	ID=cds:nRc.2.0.1.t23330-RA;Parent=transcript:nRc.2.0.1.t23330-RA
nRc.2.0.scaf01842	WormBase_imported	CDS	20056	20103	.	-	2	ID=cds:nRc.2.0.1.t23330-RA;Parent=transcript:nRc.2.0.1.t23330-RA
nRc.2.0.scaf01842	WormBase_imported	CDS	18847	18911	.	-	2	ID=cds:nRc.2.0.1.t23330-RA;Parent=transcript:nRc.2.0.1.t23330-RA
nRc.2.0.scaf01842	WormBase_imported	CDS	18256	18324	.	-	0	ID=cds:nRc.2.0.1.t23330-RA;Parent=transcript:nRc.2.0.1.t23330-RA
nRc.2.0.scaf01842	WormBase_imported	CDS	17973	17984	.	-	0	ID=cds:nRc.2.0.1.t23330-RA;Parent=transcript:nRc.2.0.1.t23330-RA
nRc.2.0.scaf02029	WormBase_imported	gene	9258	25780	.	-	.	ID=gene:nRc.2.0.1.g34785;Name=nRc.2.0.1.g34785;biotype=protein_coding
nRc.2.0.scaf02029	WormBase_imported	mRNA	9258	25780	.	-	.	ID=transcript:nRc.2.0.1.t34785-RA;Parent=gene:nRc.2.0.1.g34785;Name=nRc.2.0.1.t34785-RA
#microexons transcript:nRc.2.0.1.t34785-RA:  15 173 22 111-141-6-48-9-39
nRc.2.0.scaf02029	WormBase_imported	exon	25766	25780	.	-	.	ID=exon:nRc.2.0.1.t34785-RA.1;Parent=transcript:nRc.2.0.1.t34785-RA
nRc.2.0.scaf02029	WormBase_imported	exon	24572	24744	.	-	.	ID=exon:nRc.2.0.1.t34785-RA.2;Parent=transcript:nRc.2.0.1.t34785-RA
nRc.2.0.scaf02029	WormBase_imported	exon	18684	18705	.	-	.	ID=exon:nRc.2.0.1.t34785-RA.3;Parent=transcript:nRc.2.0.1.t34785-RA
nRc.2.0.scaf02029	WormBase_imported	exon	17284	17394	.	-	.	ID=exon:nRc.2.0.1.t34785-RA.4;Parent=transcript:nRc.2.0.1.t34785-RA
nRc.2.0.scaf02029	WormBase_imported	exon	15214	15354	.	-	.	ID=exon:nRc.2.0.1.t34785-RA.5;Parent=transcript:nRc.2.0.1.t34785-RA
nRc.2.0.scaf02029	WormBase_imported	exon	13463	13468	.	-	.	ID=exon:nRc.2.0.1.t34785-RA.6;Parent=transcript:nRc.2.0.1.t34785-RA
nRc.2.0.scaf02029	WormBase_imported	exon	13286	13333	.	-	.	ID=exon:nRc.2.0.1.t34785-RA.7;Parent=transcript:nRc.2.0.1.t34785-RA
nRc.2.0.scaf02029	WormBase_imported	exon	11467	11475	.	-	.	ID=exon:nRc.2.0.1.t34785-RA.8;Parent=transcript:nRc.2.0.1.t34785-RA
nRc.2.0.scaf02029	WormBase_imported	exon	9258	9296	.	-	.	ID=exon:nRc.2.0.1.t34785-RA.9;Parent=transcript:nRc.2.0.1.t34785-RA
nRc.2.0.scaf02029	WormBase_imported	CDS	25766	25780	.	-	0	ID=cds:nRc.2.0.1.t34785-RA;Parent=transcript:nRc.2.0.1.t34785-RA
nRc.2.0.scaf02029	WormBase_imported	CDS	24572	24744	.	-	0	ID=cds:nRc.2.0.1.t34785-RA;Parent=transcript:nRc.2.0.1.t34785-RA
nRc.2.0.scaf02029	WormBase_imported	CDS	18684	18705	.	-	1	ID=cds:nRc.2.0.1.t34785-RA;Parent=transcript:nRc.2.0.1.t34785-RA
nRc.2.0.scaf02029	WormBase_imported	CDS	17284	17394	.	-	0	ID=cds:nRc.2.0.1.t34785-RA;Parent=transcript:nRc.2.0.1.t34785-RA
nRc.2.0.scaf02029	WormBase_imported	CDS	15214	15354	.	-	0	ID=cds:nRc.2.0.1.t34785-RA;Parent=transcript:nRc.2.0.1.t34785-RA
nRc.2.0.scaf02029	WormBase_imported	CDS	13463	13468	.	-	0	ID=cds:nRc.2.0.1.t34785-RA;Parent=transcript:nRc.2.0.1.t34785-RA
nRc.2.0.scaf02029	WormBase_imported	CDS	13286	13333	.	-	0	ID=cds:nRc.2.0.1.t34785-RA;Parent=transcript:nRc.2.0.1.t34785-RA
nRc.2.0.scaf02029	WormBase_imported	CDS	11467	11475	.	-	0	ID=cds:nRc.2.0.1.t34785-RA;Parent=transcript:nRc.2.0.1.t34785-RA
nRc.2.0.scaf02029	WormBase_imported	CDS	9258	9296	.	-	0	ID=cds:nRc.2.0.1.t34785-RA;Parent=transcript:nRc.2.0.1.t34785-RA
nRc.2.0.scaf02192	WormBase_imported	gene	14242	17964	.	-	.	ID=gene:nRc.2.0.1.g28805;Name=nRc.2.0.1.g28805;biotype=protein_coding
nRc.2.0.scaf02192	WormBase_imported	mRNA	14242	17964	.	-	.	ID=transcript:nRc.2.0.1.t28805-RA;Parent=gene:nRc.2.0.1.g28805;Name=nRc.2.0.1.t28805-RA;info=method:InterPro accession:IPR000719 description:Protein kinase domain %0Amethod:InterPro accession:IPR008271 description:Serine/threonine-protein kinase%2C active site %0Amethod:InterPro accession:IPR011009 description:Protein kinase-like domain superfamily %0Amethod:InterPro accession:IPR017441 description:Protein kinase%2C ATP binding site
#microexons transcript:nRc.2.0.1.t28805-RA:  42-66-57-45 136 62 49 115 142 57
nRc.2.0.scaf02192	WormBase_imported	exon	17923	17964	.	-	.	ID=exon:nRc.2.0.1.t28805-RA.1;Parent=transcript:nRc.2.0.1.t28805-RA
nRc.2.0.scaf02192	WormBase_imported	exon	17799	17864	.	-	.	ID=exon:nRc.2.0.1.t28805-RA.2;Parent=transcript:nRc.2.0.1.t28805-RA
nRc.2.0.scaf02192	WormBase_imported	exon	16222	16278	.	-	.	ID=exon:nRc.2.0.1.t28805-RA.3;Parent=transcript:nRc.2.0.1.t28805-RA
nRc.2.0.scaf02192	WormBase_imported	exon	16120	16164	.	-	.	ID=exon:nRc.2.0.1.t28805-RA.4;Parent=transcript:nRc.2.0.1.t28805-RA
nRc.2.0.scaf02192	WormBase_imported	exon	15082	15217	.	-	.	ID=exon:nRc.2.0.1.t28805-RA.5;Parent=transcript:nRc.2.0.1.t28805-RA
nRc.2.0.scaf02192	WormBase_imported	exon	14828	14889	.	-	.	ID=exon:nRc.2.0.1.t28805-RA.6;Parent=transcript:nRc.2.0.1.t28805-RA
nRc.2.0.scaf02192	WormBase_imported	exon	14717	14765	.	-	.	ID=exon:nRc.2.0.1.t28805-RA.7;Parent=transcript:nRc.2.0.1.t28805-RA
nRc.2.0.scaf02192	WormBase_imported	exon	14552	14666	.	-	.	ID=exon:nRc.2.0.1.t28805-RA.8;Parent=transcript:nRc.2.0.1.t28805-RA
nRc.2.0.scaf02192	WormBase_imported	exon	14356	14497	.	-	.	ID=exon:nRc.2.0.1.t28805-RA.9;Parent=transcript:nRc.2.0.1.t28805-RA
nRc.2.0.scaf02192	WormBase_imported	exon	14242	14298	.	-	.	ID=exon:nRc.2.0.1.t28805-RA.10;Parent=transcript:nRc.2.0.1.t28805-RA
nRc.2.0.scaf02192	WormBase_imported	CDS	17923	17964	.	-	0	ID=cds:nRc.2.0.1.t28805-RA;Parent=transcript:nRc.2.0.1.t28805-RA
nRc.2.0.scaf02192	WormBase_imported	CDS	17799	17864	.	-	0	ID=cds:nRc.2.0.1.t28805-RA;Parent=transcript:nRc.2.0.1.t28805-RA
nRc.2.0.scaf02192	WormBase_imported	CDS	16222	16278	.	-	0	ID=cds:nRc.2.0.1.t28805-RA;Parent=transcript:nRc.2.0.1.t28805-RA
nRc.2.0.scaf02192	WormBase_imported	CDS	16120	16164	.	-	0	ID=cds:nRc.2.0.1.t28805-RA;Parent=transcript:nRc.2.0.1.t28805-RA
nRc.2.0.scaf02192	WormBase_imported	CDS	15082	15217	.	-	0	ID=cds:nRc.2.0.1.t28805-RA;Parent=transcript:nRc.2.0.1.t28805-RA
nRc.2.0.scaf02192	WormBase_imported	CDS	14828	14889	.	-	2	ID=cds:nRc.2.0.1.t28805-RA;Parent=transcript:nRc.2.0.1.t28805-RA
nRc.2.0.scaf02192	WormBase_imported	CDS	14717	14765	.	-	0	ID=cds:nRc.2.0.1.t28805-RA;Parent=transcript:nRc.2.0.1.t28805-RA
nRc.2.0.scaf02192	WormBase_imported	CDS	14552	14666	.	-	2	ID=cds:nRc.2.0.1.t28805-RA;Parent=transcript:nRc.2.0.1.t28805-RA
nRc.2.0.scaf02192	WormBase_imported	CDS	14356	14497	.	-	1	ID=cds:nRc.2.0.1.t28805-RA;Parent=transcript:nRc.2.0.1.t28805-RA
nRc.2.0.scaf02192	WormBase_imported	CDS	14242	14298	.	-	0	ID=cds:nRc.2.0.1.t28805-RA;Parent=transcript:nRc.2.0.1.t28805-RA
nRc.2.0.scaf02936	WormBase_imported	gene	1727	6851	.	-	.	ID=gene:nRc.2.0.1.g05743;Name=nRc.2.0.1.g05743;biotype=protein_coding
nRc.2.0.scaf02936	WormBase_imported	mRNA	1727	6851	.	-	.	ID=transcript:nRc.2.0.1.t05743-RA;Parent=gene:nRc.2.0.1.g05743;Name=nRc.2.0.1.t05743-RA
#microexons transcript:nRc.2.0.1.t05743-RA:  21-57-48-63-57-84-48-6
nRc.2.0.scaf02936	WormBase_imported	exon	6831	6851	.	-	.	ID=exon:nRc.2.0.1.t05743-RA.1;Parent=transcript:nRc.2.0.1.t05743-RA
nRc.2.0.scaf02936	WormBase_imported	exon	6709	6765	.	-	.	ID=exon:nRc.2.0.1.t05743-RA.2;Parent=transcript:nRc.2.0.1.t05743-RA
nRc.2.0.scaf02936	WormBase_imported	exon	6602	6649	.	-	.	ID=exon:nRc.2.0.1.t05743-RA.3;Parent=transcript:nRc.2.0.1.t05743-RA
nRc.2.0.scaf02936	WormBase_imported	exon	4581	4643	.	-	.	ID=exon:nRc.2.0.1.t05743-RA.4;Parent=transcript:nRc.2.0.1.t05743-RA
nRc.2.0.scaf02936	WormBase_imported	exon	4461	4517	.	-	.	ID=exon:nRc.2.0.1.t05743-RA.5;Parent=transcript:nRc.2.0.1.t05743-RA
nRc.2.0.scaf02936	WormBase_imported	exon	2308	2391	.	-	.	ID=exon:nRc.2.0.1.t05743-RA.6;Parent=transcript:nRc.2.0.1.t05743-RA
nRc.2.0.scaf02936	WormBase_imported	exon	2193	2240	.	-	.	ID=exon:nRc.2.0.1.t05743-RA.7;Parent=transcript:nRc.2.0.1.t05743-RA
nRc.2.0.scaf02936	WormBase_imported	exon	1727	1732	.	-	.	ID=exon:nRc.2.0.1.t05743-RA.8;Parent=transcript:nRc.2.0.1.t05743-RA
nRc.2.0.scaf02936	WormBase_imported	CDS	6831	6851	.	-	0	ID=cds:nRc.2.0.1.t05743-RA;Parent=transcript:nRc.2.0.1.t05743-RA
nRc.2.0.scaf02936	WormBase_imported	CDS	6709	6765	.	-	0	ID=cds:nRc.2.0.1.t05743-RA;Parent=transcript:nRc.2.0.1.t05743-RA
nRc.2.0.scaf02936	WormBase_imported	CDS	6602	6649	.	-	0	ID=cds:nRc.2.0.1.t05743-RA;Parent=transcript:nRc.2.0.1.t05743-RA
nRc.2.0.scaf02936	WormBase_imported	CDS	4581	4643	.	-	0	ID=cds:nRc.2.0.1.t05743-RA;Parent=transcript:nRc.2.0.1.t05743-RA
nRc.2.0.scaf02936	WormBase_imported	CDS	4461	4517	.	-	0	ID=cds:nRc.2.0.1.t05743-RA;Parent=transcript:nRc.2.0.1.t05743-RA
nRc.2.0.scaf02936	WormBase_imported	CDS	2308	2391	.	-	0	ID=cds:nRc.2.0.1.t05743-RA;Parent=transcript:nRc.2.0.1.t05743-RA
nRc.2.0.scaf02936	WormBase_imported	CDS	2193	2240	.	-	0	ID=cds:nRc.2.0.1.t05743-RA;Parent=transcript:nRc.2.0.1.t05743-RA
nRc.2.0.scaf02936	WormBase_imported	CDS	1727	1732	.	-	0	ID=cds:nRc.2.0.1.t05743-RA;Parent=transcript:nRc.2.0.1.t05743-RA
nRc.2.0.scaf03048	WormBase_imported	gene	14170	16410	.	-	.	ID=gene:nRc.2.0.1.g06926;Name=nRc.2.0.1.g06926;biotype=protein_coding
nRc.2.0.scaf03048	WormBase_imported	mRNA	14170	16410	.	-	.	ID=transcript:nRc.2.0.1.t06926-RA;Parent=gene:nRc.2.0.1.g06926;Name=nRc.2.0.1.t06926-RA
#microexons transcript:nRc.2.0.1.t06926-RA:  43 69-60-39-36-75 98
nRc.2.0.scaf03048	WormBase_imported	exon	16368	16410	.	-	.	ID=exon:nRc.2.0.1.t06926-RA.1;Parent=transcript:nRc.2.0.1.t06926-RA
nRc.2.0.scaf03048	WormBase_imported	exon	15108	15176	.	-	.	ID=exon:nRc.2.0.1.t06926-RA.2;Parent=transcript:nRc.2.0.1.t06926-RA
nRc.2.0.scaf03048	WormBase_imported	exon	14864	14923	.	-	.	ID=exon:nRc.2.0.1.t06926-RA.3;Parent=transcript:nRc.2.0.1.t06926-RA
nRc.2.0.scaf03048	WormBase_imported	exon	14547	14585	.	-	.	ID=exon:nRc.2.0.1.t06926-RA.4;Parent=transcript:nRc.2.0.1.t06926-RA
nRc.2.0.scaf03048	WormBase_imported	exon	14451	14486	.	-	.	ID=exon:nRc.2.0.1.t06926-RA.5;Parent=transcript:nRc.2.0.1.t06926-RA
nRc.2.0.scaf03048	WormBase_imported	exon	14324	14398	.	-	.	ID=exon:nRc.2.0.1.t06926-RA.6;Parent=transcript:nRc.2.0.1.t06926-RA
nRc.2.0.scaf03048	WormBase_imported	exon	14170	14267	.	-	.	ID=exon:nRc.2.0.1.t06926-RA.7;Parent=transcript:nRc.2.0.1.t06926-RA
nRc.2.0.scaf03048	WormBase_imported	CDS	16368	16410	.	-	0	ID=cds:nRc.2.0.1.t06926-RA;Parent=transcript:nRc.2.0.1.t06926-RA
nRc.2.0.scaf03048	WormBase_imported	CDS	15108	15176	.	-	2	ID=cds:nRc.2.0.1.t06926-RA;Parent=transcript:nRc.2.0.1.t06926-RA
nRc.2.0.scaf03048	WormBase_imported	CDS	14864	14923	.	-	2	ID=cds:nRc.2.0.1.t06926-RA;Parent=transcript:nRc.2.0.1.t06926-RA
nRc.2.0.scaf03048	WormBase_imported	CDS	14547	14585	.	-	2	ID=cds:nRc.2.0.1.t06926-RA;Parent=transcript:nRc.2.0.1.t06926-RA
nRc.2.0.scaf03048	WormBase_imported	CDS	14451	14486	.	-	2	ID=cds:nRc.2.0.1.t06926-RA;Parent=transcript:nRc.2.0.1.t06926-RA
nRc.2.0.scaf03048	WormBase_imported	CDS	14324	14398	.	-	2	ID=cds:nRc.2.0.1.t06926-RA;Parent=transcript:nRc.2.0.1.t06926-RA
nRc.2.0.scaf03048	WormBase_imported	CDS	14170	14267	.	-	2	ID=cds:nRc.2.0.1.t06926-RA;Parent=transcript:nRc.2.0.1.t06926-RA
nRc.2.0.scaf03149	WormBase_imported	gene	5977	23504	.	-	.	ID=gene:nRc.2.0.1.g36812;Name=nRc.2.0.1.g36812;biotype=protein_coding
nRc.2.0.scaf03149	WormBase_imported	mRNA	5977	23504	.	-	.	ID=transcript:nRc.2.0.1.t36812-RA;Parent=gene:nRc.2.0.1.g36812;Name=nRc.2.0.1.t36812-RA
#microexons transcript:nRc.2.0.1.t36812-RA:  51-66-48-42 116 10 15-96-6-15-54
nRc.2.0.scaf03149	WormBase_imported	exon	23454	23504	.	-	.	ID=exon:nRc.2.0.1.t36812-RA.1;Parent=transcript:nRc.2.0.1.t36812-RA
nRc.2.0.scaf03149	WormBase_imported	exon	19465	19530	.	-	.	ID=exon:nRc.2.0.1.t36812-RA.2;Parent=transcript:nRc.2.0.1.t36812-RA
nRc.2.0.scaf03149	WormBase_imported	exon	17298	17345	.	-	.	ID=exon:nRc.2.0.1.t36812-RA.3;Parent=transcript:nRc.2.0.1.t36812-RA
nRc.2.0.scaf03149	WormBase_imported	exon	9997	10038	.	-	.	ID=exon:nRc.2.0.1.t36812-RA.4;Parent=transcript:nRc.2.0.1.t36812-RA
nRc.2.0.scaf03149	WormBase_imported	exon	9441	9556	.	-	.	ID=exon:nRc.2.0.1.t36812-RA.5;Parent=transcript:nRc.2.0.1.t36812-RA
nRc.2.0.scaf03149	WormBase_imported	exon	8640	8649	.	-	.	ID=exon:nRc.2.0.1.t36812-RA.6;Parent=transcript:nRc.2.0.1.t36812-RA
nRc.2.0.scaf03149	WormBase_imported	exon	8434	8448	.	-	.	ID=exon:nRc.2.0.1.t36812-RA.7;Parent=transcript:nRc.2.0.1.t36812-RA
nRc.2.0.scaf03149	WormBase_imported	exon	7049	7144	.	-	.	ID=exon:nRc.2.0.1.t36812-RA.8;Parent=transcript:nRc.2.0.1.t36812-RA
nRc.2.0.scaf03149	WormBase_imported	exon	6893	6898	.	-	.	ID=exon:nRc.2.0.1.t36812-RA.9;Parent=transcript:nRc.2.0.1.t36812-RA
nRc.2.0.scaf03149	WormBase_imported	exon	6639	6653	.	-	.	ID=exon:nRc.2.0.1.t36812-RA.10;Parent=transcript:nRc.2.0.1.t36812-RA
nRc.2.0.scaf03149	WormBase_imported	exon	5977	6030	.	-	.	ID=exon:nRc.2.0.1.t36812-RA.11;Parent=transcript:nRc.2.0.1.t36812-RA
nRc.2.0.scaf03149	WormBase_imported	five_prime_UTR	23490	23504	.	-	.	Parent=transcript:nRc.2.0.1.t36812-RA
nRc.2.0.scaf03149	WormBase_imported	CDS	23454	23489	.	-	0	ID=cds:nRc.2.0.1.t36812-RA;Parent=transcript:nRc.2.0.1.t36812-RA
nRc.2.0.scaf03149	WormBase_imported	CDS	19465	19530	.	-	0	ID=cds:nRc.2.0.1.t36812-RA;Parent=transcript:nRc.2.0.1.t36812-RA
nRc.2.0.scaf03149	WormBase_imported	CDS	17298	17345	.	-	0	ID=cds:nRc.2.0.1.t36812-RA;Parent=transcript:nRc.2.0.1.t36812-RA
nRc.2.0.scaf03149	WormBase_imported	CDS	9997	10038	.	-	0	ID=cds:nRc.2.0.1.t36812-RA;Parent=transcript:nRc.2.0.1.t36812-RA
nRc.2.0.scaf03149	WormBase_imported	CDS	9441	9556	.	-	0	ID=cds:nRc.2.0.1.t36812-RA;Parent=transcript:nRc.2.0.1.t36812-RA
nRc.2.0.scaf03149	WormBase_imported	CDS	8640	8649	.	-	0	ID=cds:nRc.2.0.1.t36812-RA;Parent=transcript:nRc.2.0.1.t36812-RA
nRc.2.0.scaf03149	WormBase_imported	CDS	8434	8448	.	-	0	ID=cds:nRc.2.0.1.t36812-RA;Parent=transcript:nRc.2.0.1.t36812-RA
nRc.2.0.scaf03149	WormBase_imported	CDS	7049	7144	.	-	0	ID=cds:nRc.2.0.1.t36812-RA;Parent=transcript:nRc.2.0.1.t36812-RA
nRc.2.0.scaf03149	WormBase_imported	CDS	6893	6898	.	-	0	ID=cds:nRc.2.0.1.t36812-RA;Parent=transcript:nRc.2.0.1.t36812-RA
nRc.2.0.scaf03149	WormBase_imported	CDS	6639	6653	.	-	0	ID=cds:nRc.2.0.1.t36812-RA;Parent=transcript:nRc.2.0.1.t36812-RA
nRc.2.0.scaf03149	WormBase_imported	CDS	5977	6030	.	-	0	ID=cds:nRc.2.0.1.t36812-RA;Parent=transcript:nRc.2.0.1.t36812-RA
nRc.2.0.scaf03172	WormBase_imported	gene	2951	18749	.	+	.	ID=gene:nRc.2.0.1.g22302;Name=nRc.2.0.1.g22302;biotype=protein_coding
nRc.2.0.scaf03172	WormBase_imported	mRNA	2951	18749	.	+	.	ID=transcript:nRc.2.0.1.t22302-RA;Parent=gene:nRc.2.0.1.g22302;Name=nRc.2.0.1.t22302-RA
#microexons transcript:nRc.2.0.1.t22302-RA:  66-45-60-42 56 121 78
nRc.2.0.scaf03172	WormBase_imported	exon	2951	3016	.	+	.	ID=exon:nRc.2.0.1.t22302-RA.1;Parent=transcript:nRc.2.0.1.t22302-RA
nRc.2.0.scaf03172	WormBase_imported	exon	4280	4324	.	+	.	ID=exon:nRc.2.0.1.t22302-RA.2;Parent=transcript:nRc.2.0.1.t22302-RA
nRc.2.0.scaf03172	WormBase_imported	exon	9009	9068	.	+	.	ID=exon:nRc.2.0.1.t22302-RA.3;Parent=transcript:nRc.2.0.1.t22302-RA
nRc.2.0.scaf03172	WormBase_imported	exon	13362	13403	.	+	.	ID=exon:nRc.2.0.1.t22302-RA.4;Parent=transcript:nRc.2.0.1.t22302-RA
nRc.2.0.scaf03172	WormBase_imported	exon	15979	16034	.	+	.	ID=exon:nRc.2.0.1.t22302-RA.5;Parent=transcript:nRc.2.0.1.t22302-RA
nRc.2.0.scaf03172	WormBase_imported	exon	16483	16603	.	+	.	ID=exon:nRc.2.0.1.t22302-RA.6;Parent=transcript:nRc.2.0.1.t22302-RA
nRc.2.0.scaf03172	WormBase_imported	exon	18672	18749	.	+	.	ID=exon:nRc.2.0.1.t22302-RA.7;Parent=transcript:nRc.2.0.1.t22302-RA
nRc.2.0.scaf03172	WormBase_imported	CDS	2951	3016	.	+	0	ID=cds:nRc.2.0.1.t22302-RA;Parent=transcript:nRc.2.0.1.t22302-RA
nRc.2.0.scaf03172	WormBase_imported	CDS	4280	4324	.	+	0	ID=cds:nRc.2.0.1.t22302-RA;Parent=transcript:nRc.2.0.1.t22302-RA
nRc.2.0.scaf03172	WormBase_imported	CDS	9009	9068	.	+	0	ID=cds:nRc.2.0.1.t22302-RA;Parent=transcript:nRc.2.0.1.t22302-RA
nRc.2.0.scaf03172	WormBase_imported	CDS	13362	13403	.	+	0	ID=cds:nRc.2.0.1.t22302-RA;Parent=transcript:nRc.2.0.1.t22302-RA
nRc.2.0.scaf03172	WormBase_imported	CDS	15979	16034	.	+	0	ID=cds:nRc.2.0.1.t22302-RA;Parent=transcript:nRc.2.0.1.t22302-RA
nRc.2.0.scaf03172	WormBase_imported	CDS	16483	16603	.	+	1	ID=cds:nRc.2.0.1.t22302-RA;Parent=transcript:nRc.2.0.1.t22302-RA
nRc.2.0.scaf03172	WormBase_imported	CDS	18672	18749	.	+	0	ID=cds:nRc.2.0.1.t22302-RA;Parent=transcript:nRc.2.0.1.t22302-RA
nRc.2.0.scaf03652	WormBase_imported	gene	1223	16085	.	-	.	ID=gene:nRc.2.0.1.g40791;Name=nRc.2.0.1.g40791;biotype=protein_coding
nRc.2.0.scaf03652	WormBase_imported	mRNA	1223	16085	.	-	.	ID=transcript:nRc.2.0.1.t40791-RA;Parent=gene:nRc.2.0.1.g40791;Name=nRc.2.0.1.t40791-RA
#microexons transcript:nRc.2.0.1.t40791-RA:  32 79 30 76 11 6-6-39-9
nRc.2.0.scaf03652	WormBase_imported	exon	16054	16085	.	-	.	ID=exon:nRc.2.0.1.t40791-RA.1;Parent=transcript:nRc.2.0.1.t40791-RA
nRc.2.0.scaf03652	WormBase_imported	exon	14960	15038	.	-	.	ID=exon:nRc.2.0.1.t40791-RA.2;Parent=transcript:nRc.2.0.1.t40791-RA
nRc.2.0.scaf03652	WormBase_imported	exon	14247	14276	.	-	.	ID=exon:nRc.2.0.1.t40791-RA.3;Parent=transcript:nRc.2.0.1.t40791-RA
nRc.2.0.scaf03652	WormBase_imported	exon	13911	13986	.	-	.	ID=exon:nRc.2.0.1.t40791-RA.4;Parent=transcript:nRc.2.0.1.t40791-RA
nRc.2.0.scaf03652	WormBase_imported	exon	11506	11516	.	-	.	ID=exon:nRc.2.0.1.t40791-RA.5;Parent=transcript:nRc.2.0.1.t40791-RA
nRc.2.0.scaf03652	WormBase_imported	exon	11364	11369	.	-	.	ID=exon:nRc.2.0.1.t40791-RA.6;Parent=transcript:nRc.2.0.1.t40791-RA
nRc.2.0.scaf03652	WormBase_imported	exon	7193	7198	.	-	.	ID=exon:nRc.2.0.1.t40791-RA.7;Parent=transcript:nRc.2.0.1.t40791-RA
nRc.2.0.scaf03652	WormBase_imported	exon	4984	5022	.	-	.	ID=exon:nRc.2.0.1.t40791-RA.8;Parent=transcript:nRc.2.0.1.t40791-RA
nRc.2.0.scaf03652	WormBase_imported	exon	1223	1231	.	-	.	ID=exon:nRc.2.0.1.t40791-RA.9;Parent=transcript:nRc.2.0.1.t40791-RA
nRc.2.0.scaf03652	WormBase_imported	CDS	16054	16085	.	-	0	ID=cds:nRc.2.0.1.t40791-RA;Parent=transcript:nRc.2.0.1.t40791-RA
nRc.2.0.scaf03652	WormBase_imported	CDS	14960	15038	.	-	1	ID=cds:nRc.2.0.1.t40791-RA;Parent=transcript:nRc.2.0.1.t40791-RA
nRc.2.0.scaf03652	WormBase_imported	CDS	14247	14276	.	-	0	ID=cds:nRc.2.0.1.t40791-RA;Parent=transcript:nRc.2.0.1.t40791-RA
nRc.2.0.scaf03652	WormBase_imported	CDS	13911	13986	.	-	0	ID=cds:nRc.2.0.1.t40791-RA;Parent=transcript:nRc.2.0.1.t40791-RA
nRc.2.0.scaf03652	WormBase_imported	CDS	11506	11516	.	-	2	ID=cds:nRc.2.0.1.t40791-RA;Parent=transcript:nRc.2.0.1.t40791-RA
nRc.2.0.scaf03652	WormBase_imported	CDS	11364	11369	.	-	0	ID=cds:nRc.2.0.1.t40791-RA;Parent=transcript:nRc.2.0.1.t40791-RA
nRc.2.0.scaf03652	WormBase_imported	CDS	7193	7198	.	-	0	ID=cds:nRc.2.0.1.t40791-RA;Parent=transcript:nRc.2.0.1.t40791-RA
nRc.2.0.scaf03652	WormBase_imported	CDS	4984	5022	.	-	0	ID=cds:nRc.2.0.1.t40791-RA;Parent=transcript:nRc.2.0.1.t40791-RA
nRc.2.0.scaf03652	WormBase_imported	CDS	1223	1231	.	-	0	ID=cds:nRc.2.0.1.t40791-RA;Parent=transcript:nRc.2.0.1.t40791-RA
nRc.2.0.scaf04077	WormBase_imported	gene	12033	15554	.	+	.	ID=gene:nRc.2.0.1.g31807;Name=nRc.2.0.1.g31807;biotype=protein_coding
nRc.2.0.scaf04077	WormBase_imported	mRNA	12033	15554	.	+	.	ID=transcript:nRc.2.0.1.t31807-RA;Parent=gene:nRc.2.0.1.g31807;Name=nRc.2.0.1.t31807-RA
#microexons transcript:nRc.2.0.1.t31807-RA:  8 46 57-42-42-57-42-42
nRc.2.0.scaf04077	WormBase_imported	exon	12033	12040	.	+	.	ID=exon:nRc.2.0.1.t31807-RA.1;Parent=transcript:nRc.2.0.1.t31807-RA
nRc.2.0.scaf04077	WormBase_imported	exon	12214	12259	.	+	.	ID=exon:nRc.2.0.1.t31807-RA.2;Parent=transcript:nRc.2.0.1.t31807-RA
nRc.2.0.scaf04077	WormBase_imported	exon	13333	13389	.	+	.	ID=exon:nRc.2.0.1.t31807-RA.3;Parent=transcript:nRc.2.0.1.t31807-RA
nRc.2.0.scaf04077	WormBase_imported	exon	13847	13888	.	+	.	ID=exon:nRc.2.0.1.t31807-RA.4;Parent=transcript:nRc.2.0.1.t31807-RA
nRc.2.0.scaf04077	WormBase_imported	exon	14744	14785	.	+	.	ID=exon:nRc.2.0.1.t31807-RA.5;Parent=transcript:nRc.2.0.1.t31807-RA
nRc.2.0.scaf04077	WormBase_imported	exon	15128	15184	.	+	.	ID=exon:nRc.2.0.1.t31807-RA.6;Parent=transcript:nRc.2.0.1.t31807-RA
nRc.2.0.scaf04077	WormBase_imported	exon	15384	15425	.	+	.	ID=exon:nRc.2.0.1.t31807-RA.7;Parent=transcript:nRc.2.0.1.t31807-RA
nRc.2.0.scaf04077	WormBase_imported	exon	15513	15554	.	+	.	ID=exon:nRc.2.0.1.t31807-RA.8;Parent=transcript:nRc.2.0.1.t31807-RA
nRc.2.0.scaf04077	WormBase_imported	CDS	12033	12040	.	+	0	ID=cds:nRc.2.0.1.t31807-RA;Parent=transcript:nRc.2.0.1.t31807-RA
nRc.2.0.scaf04077	WormBase_imported	CDS	12214	12259	.	+	1	ID=cds:nRc.2.0.1.t31807-RA;Parent=transcript:nRc.2.0.1.t31807-RA
nRc.2.0.scaf04077	WormBase_imported	CDS	13333	13389	.	+	0	ID=cds:nRc.2.0.1.t31807-RA;Parent=transcript:nRc.2.0.1.t31807-RA
nRc.2.0.scaf04077	WormBase_imported	CDS	13847	13888	.	+	0	ID=cds:nRc.2.0.1.t31807-RA;Parent=transcript:nRc.2.0.1.t31807-RA
nRc.2.0.scaf04077	WormBase_imported	CDS	14744	14785	.	+	0	ID=cds:nRc.2.0.1.t31807-RA;Parent=transcript:nRc.2.0.1.t31807-RA
nRc.2.0.scaf04077	WormBase_imported	CDS	15128	15184	.	+	0	ID=cds:nRc.2.0.1.t31807-RA;Parent=transcript:nRc.2.0.1.t31807-RA
nRc.2.0.scaf04077	WormBase_imported	CDS	15384	15425	.	+	0	ID=cds:nRc.2.0.1.t31807-RA;Parent=transcript:nRc.2.0.1.t31807-RA
nRc.2.0.scaf04077	WormBase_imported	CDS	15513	15554	.	+	0	ID=cds:nRc.2.0.1.t31807-RA;Parent=transcript:nRc.2.0.1.t31807-RA
nRc.2.0.scaf04102	WormBase_imported	gene	2459	17687	.	-	.	ID=gene:nRc.2.0.1.g46027;Name=nRc.2.0.1.g46027;biotype=protein_coding
nRc.2.0.scaf04102	WormBase_imported	mRNA	2459	17687	.	-	.	ID=transcript:nRc.2.0.1.t46027-RA;Parent=gene:nRc.2.0.1.g46027;Name=nRc.2.0.1.t46027-RA
#microexons transcript:nRc.2.0.1.t46027-RA:  105 40 102-48-48-66-48-48-48 125 33-6
nRc.2.0.scaf04102	WormBase_imported	exon	17583	17687	.	-	.	ID=exon:nRc.2.0.1.t46027-RA.1;Parent=transcript:nRc.2.0.1.t46027-RA
nRc.2.0.scaf04102	WormBase_imported	exon	14219	14258	.	-	.	ID=exon:nRc.2.0.1.t46027-RA.2;Parent=transcript:nRc.2.0.1.t46027-RA
nRc.2.0.scaf04102	WormBase_imported	exon	13150	13251	.	-	.	ID=exon:nRc.2.0.1.t46027-RA.3;Parent=transcript:nRc.2.0.1.t46027-RA
nRc.2.0.scaf04102	WormBase_imported	exon	13064	13111	.	-	.	ID=exon:nRc.2.0.1.t46027-RA.4;Parent=transcript:nRc.2.0.1.t46027-RA
nRc.2.0.scaf04102	WormBase_imported	exon	12532	12579	.	-	.	ID=exon:nRc.2.0.1.t46027-RA.5;Parent=transcript:nRc.2.0.1.t46027-RA
nRc.2.0.scaf04102	WormBase_imported	exon	12019	12084	.	-	.	ID=exon:nRc.2.0.1.t46027-RA.6;Parent=transcript:nRc.2.0.1.t46027-RA
nRc.2.0.scaf04102	WormBase_imported	exon	10665	10712	.	-	.	ID=exon:nRc.2.0.1.t46027-RA.7;Parent=transcript:nRc.2.0.1.t46027-RA
nRc.2.0.scaf04102	WormBase_imported	exon	9079	9126	.	-	.	ID=exon:nRc.2.0.1.t46027-RA.8;Parent=transcript:nRc.2.0.1.t46027-RA
nRc.2.0.scaf04102	WormBase_imported	exon	8536	8583	.	-	.	ID=exon:nRc.2.0.1.t46027-RA.9;Parent=transcript:nRc.2.0.1.t46027-RA
nRc.2.0.scaf04102	WormBase_imported	exon	3903	4027	.	-	.	ID=exon:nRc.2.0.1.t46027-RA.10;Parent=transcript:nRc.2.0.1.t46027-RA
nRc.2.0.scaf04102	WormBase_imported	exon	3821	3853	.	-	.	ID=exon:nRc.2.0.1.t46027-RA.11;Parent=transcript:nRc.2.0.1.t46027-RA
nRc.2.0.scaf04102	WormBase_imported	exon	2459	2464	.	-	.	ID=exon:nRc.2.0.1.t46027-RA.12;Parent=transcript:nRc.2.0.1.t46027-RA
nRc.2.0.scaf04102	WormBase_imported	CDS	17583	17687	.	-	0	ID=cds:nRc.2.0.1.t46027-RA;Parent=transcript:nRc.2.0.1.t46027-RA
nRc.2.0.scaf04102	WormBase_imported	CDS	14219	14258	.	-	0	ID=cds:nRc.2.0.1.t46027-RA;Parent=transcript:nRc.2.0.1.t46027-RA
nRc.2.0.scaf04102	WormBase_imported	CDS	13150	13251	.	-	2	ID=cds:nRc.2.0.1.t46027-RA;Parent=transcript:nRc.2.0.1.t46027-RA
nRc.2.0.scaf04102	WormBase_imported	CDS	13064	13111	.	-	2	ID=cds:nRc.2.0.1.t46027-RA;Parent=transcript:nRc.2.0.1.t46027-RA
nRc.2.0.scaf04102	WormBase_imported	CDS	12532	12579	.	-	2	ID=cds:nRc.2.0.1.t46027-RA;Parent=transcript:nRc.2.0.1.t46027-RA
nRc.2.0.scaf04102	WormBase_imported	CDS	12019	12084	.	-	2	ID=cds:nRc.2.0.1.t46027-RA;Parent=transcript:nRc.2.0.1.t46027-RA
nRc.2.0.scaf04102	WormBase_imported	CDS	10665	10712	.	-	2	ID=cds:nRc.2.0.1.t46027-RA;Parent=transcript:nRc.2.0.1.t46027-RA
nRc.2.0.scaf04102	WormBase_imported	CDS	9079	9126	.	-	2	ID=cds:nRc.2.0.1.t46027-RA;Parent=transcript:nRc.2.0.1.t46027-RA
nRc.2.0.scaf04102	WormBase_imported	CDS	8536	8583	.	-	2	ID=cds:nRc.2.0.1.t46027-RA;Parent=transcript:nRc.2.0.1.t46027-RA
nRc.2.0.scaf04102	WormBase_imported	CDS	3903	4027	.	-	2	ID=cds:nRc.2.0.1.t46027-RA;Parent=transcript:nRc.2.0.1.t46027-RA
nRc.2.0.scaf04102	WormBase_imported	CDS	3821	3853	.	-	0	ID=cds:nRc.2.0.1.t46027-RA;Parent=transcript:nRc.2.0.1.t46027-RA
nRc.2.0.scaf04102	WormBase_imported	CDS	2459	2464	.	-	0	ID=cds:nRc.2.0.1.t46027-RA;Parent=transcript:nRc.2.0.1.t46027-RA
nRc.2.0.scaf04133	WormBase_imported	gene	763	15523	.	-	.	ID=gene:nRc.2.0.1.g07708;Name=nRc.2.0.1.g07708;biotype=protein_coding
nRc.2.0.scaf04133	WormBase_imported	mRNA	763	15523	.	-	.	ID=transcript:nRc.2.0.1.t07708-RA;Parent=gene:nRc.2.0.1.g07708;Name=nRc.2.0.1.t07708-RA
#microexons transcript:nRc.2.0.1.t07708-RA:  27-57-45-36 25 126-54 167
nRc.2.0.scaf04133	WormBase_imported	exon	15497	15523	.	-	.	ID=exon:nRc.2.0.1.t07708-RA.1;Parent=transcript:nRc.2.0.1.t07708-RA
nRc.2.0.scaf04133	WormBase_imported	exon	14139	14195	.	-	.	ID=exon:nRc.2.0.1.t07708-RA.2;Parent=transcript:nRc.2.0.1.t07708-RA
nRc.2.0.scaf04133	WormBase_imported	exon	11135	11179	.	-	.	ID=exon:nRc.2.0.1.t07708-RA.3;Parent=transcript:nRc.2.0.1.t07708-RA
nRc.2.0.scaf04133	WormBase_imported	exon	11024	11059	.	-	.	ID=exon:nRc.2.0.1.t07708-RA.4;Parent=transcript:nRc.2.0.1.t07708-RA
nRc.2.0.scaf04133	WormBase_imported	exon	6367	6391	.	-	.	ID=exon:nRc.2.0.1.t07708-RA.5;Parent=transcript:nRc.2.0.1.t07708-RA
nRc.2.0.scaf04133	WormBase_imported	exon	4624	4749	.	-	.	ID=exon:nRc.2.0.1.t07708-RA.6;Parent=transcript:nRc.2.0.1.t07708-RA
nRc.2.0.scaf04133	WormBase_imported	exon	1535	1588	.	-	.	ID=exon:nRc.2.0.1.t07708-RA.7;Parent=transcript:nRc.2.0.1.t07708-RA
nRc.2.0.scaf04133	WormBase_imported	exon	763	929	.	-	.	ID=exon:nRc.2.0.1.t07708-RA.8;Parent=transcript:nRc.2.0.1.t07708-RA
nRc.2.0.scaf04133	WormBase_imported	CDS	15497	15523	.	-	0	ID=cds:nRc.2.0.1.t07708-RA;Parent=transcript:nRc.2.0.1.t07708-RA
nRc.2.0.scaf04133	WormBase_imported	CDS	14139	14195	.	-	0	ID=cds:nRc.2.0.1.t07708-RA;Parent=transcript:nRc.2.0.1.t07708-RA
nRc.2.0.scaf04133	WormBase_imported	CDS	11135	11179	.	-	0	ID=cds:nRc.2.0.1.t07708-RA;Parent=transcript:nRc.2.0.1.t07708-RA
nRc.2.0.scaf04133	WormBase_imported	CDS	11024	11059	.	-	0	ID=cds:nRc.2.0.1.t07708-RA;Parent=transcript:nRc.2.0.1.t07708-RA
nRc.2.0.scaf04133	WormBase_imported	CDS	6367	6391	.	-	0	ID=cds:nRc.2.0.1.t07708-RA;Parent=transcript:nRc.2.0.1.t07708-RA
nRc.2.0.scaf04133	WormBase_imported	CDS	4624	4749	.	-	2	ID=cds:nRc.2.0.1.t07708-RA;Parent=transcript:nRc.2.0.1.t07708-RA
nRc.2.0.scaf04133	WormBase_imported	CDS	1535	1588	.	-	2	ID=cds:nRc.2.0.1.t07708-RA;Parent=transcript:nRc.2.0.1.t07708-RA
nRc.2.0.scaf04133	WormBase_imported	CDS	763	929	.	-	2	ID=cds:nRc.2.0.1.t07708-RA;Parent=transcript:nRc.2.0.1.t07708-RA
nRc.2.0.scaf04941	WormBase_imported	gene	98	16413	.	-	.	ID=gene:nRc.2.0.1.g07148;Name=nRc.2.0.1.g07148;biotype=protein_coding
nRc.2.0.scaf04941	WormBase_imported	mRNA	98	16413	.	-	.	ID=transcript:nRc.2.0.1.t07148-RA;Parent=gene:nRc.2.0.1.g07148;Name=nRc.2.0.1.t07148-RA
#microexons transcript:nRc.2.0.1.t07148-RA:  9-36-63-9-18-24-21
nRc.2.0.scaf04941	WormBase_imported	exon	16405	16413	.	-	.	ID=exon:nRc.2.0.1.t07148-RA.1;Parent=transcript:nRc.2.0.1.t07148-RA
nRc.2.0.scaf04941	WormBase_imported	exon	15573	15608	.	-	.	ID=exon:nRc.2.0.1.t07148-RA.2;Parent=transcript:nRc.2.0.1.t07148-RA
nRc.2.0.scaf04941	WormBase_imported	exon	10804	10866	.	-	.	ID=exon:nRc.2.0.1.t07148-RA.3;Parent=transcript:nRc.2.0.1.t07148-RA
nRc.2.0.scaf04941	WormBase_imported	exon	9378	9386	.	-	.	ID=exon:nRc.2.0.1.t07148-RA.4;Parent=transcript:nRc.2.0.1.t07148-RA
nRc.2.0.scaf04941	WormBase_imported	exon	4670	4687	.	-	.	ID=exon:nRc.2.0.1.t07148-RA.5;Parent=transcript:nRc.2.0.1.t07148-RA
nRc.2.0.scaf04941	WormBase_imported	exon	2660	2683	.	-	.	ID=exon:nRc.2.0.1.t07148-RA.6;Parent=transcript:nRc.2.0.1.t07148-RA
nRc.2.0.scaf04941	WormBase_imported	exon	98	118	.	-	.	ID=exon:nRc.2.0.1.t07148-RA.7;Parent=transcript:nRc.2.0.1.t07148-RA
nRc.2.0.scaf04941	WormBase_imported	CDS	16405	16413	.	-	0	ID=cds:nRc.2.0.1.t07148-RA;Parent=transcript:nRc.2.0.1.t07148-RA
nRc.2.0.scaf04941	WormBase_imported	CDS	15573	15608	.	-	0	ID=cds:nRc.2.0.1.t07148-RA;Parent=transcript:nRc.2.0.1.t07148-RA
nRc.2.0.scaf04941	WormBase_imported	CDS	10804	10866	.	-	0	ID=cds:nRc.2.0.1.t07148-RA;Parent=transcript:nRc.2.0.1.t07148-RA
nRc.2.0.scaf04941	WormBase_imported	CDS	9378	9386	.	-	0	ID=cds:nRc.2.0.1.t07148-RA;Parent=transcript:nRc.2.0.1.t07148-RA
nRc.2.0.scaf04941	WormBase_imported	CDS	4670	4687	.	-	0	ID=cds:nRc.2.0.1.t07148-RA;Parent=transcript:nRc.2.0.1.t07148-RA
nRc.2.0.scaf04941	WormBase_imported	CDS	2660	2683	.	-	0	ID=cds:nRc.2.0.1.t07148-RA;Parent=transcript:nRc.2.0.1.t07148-RA
nRc.2.0.scaf04941	WormBase_imported	CDS	98	118	.	-	0	ID=cds:nRc.2.0.1.t07148-RA;Parent=transcript:nRc.2.0.1.t07148-RA
nRc.2.0.scaf05400	WormBase_imported	gene	720	12907	.	+	.	ID=gene:nRc.2.0.1.g30671;Name=nRc.2.0.1.g30671;biotype=protein_coding
nRc.2.0.scaf05400	WormBase_imported	mRNA	720	12907	.	+	.	ID=transcript:nRc.2.0.1.t30671-RA;Parent=gene:nRc.2.0.1.g30671;Name=nRc.2.0.1.t30671-RA
#microexons transcript:nRc.2.0.1.t30671-RA:  60-33-45-63-66-36-9-159-75-45-45-75-81
nRc.2.0.scaf05400	WormBase_imported	exon	720	779	.	+	.	ID=exon:nRc.2.0.1.t30671-RA.1;Parent=transcript:nRc.2.0.1.t30671-RA
nRc.2.0.scaf05400	WormBase_imported	exon	1877	1909	.	+	.	ID=exon:nRc.2.0.1.t30671-RA.2;Parent=transcript:nRc.2.0.1.t30671-RA
nRc.2.0.scaf05400	WormBase_imported	exon	1957	2001	.	+	.	ID=exon:nRc.2.0.1.t30671-RA.3;Parent=transcript:nRc.2.0.1.t30671-RA
nRc.2.0.scaf05400	WormBase_imported	exon	3771	3833	.	+	.	ID=exon:nRc.2.0.1.t30671-RA.4;Parent=transcript:nRc.2.0.1.t30671-RA
nRc.2.0.scaf05400	WormBase_imported	exon	4414	4479	.	+	.	ID=exon:nRc.2.0.1.t30671-RA.5;Parent=transcript:nRc.2.0.1.t30671-RA
nRc.2.0.scaf05400	WormBase_imported	exon	4921	4956	.	+	.	ID=exon:nRc.2.0.1.t30671-RA.6;Parent=transcript:nRc.2.0.1.t30671-RA
nRc.2.0.scaf05400	WormBase_imported	exon	5368	5376	.	+	.	ID=exon:nRc.2.0.1.t30671-RA.7;Parent=transcript:nRc.2.0.1.t30671-RA
nRc.2.0.scaf05400	WormBase_imported	exon	5485	5643	.	+	.	ID=exon:nRc.2.0.1.t30671-RA.8;Parent=transcript:nRc.2.0.1.t30671-RA
nRc.2.0.scaf05400	WormBase_imported	exon	7070	7144	.	+	.	ID=exon:nRc.2.0.1.t30671-RA.9;Parent=transcript:nRc.2.0.1.t30671-RA
nRc.2.0.scaf05400	WormBase_imported	exon	7831	7875	.	+	.	ID=exon:nRc.2.0.1.t30671-RA.10;Parent=transcript:nRc.2.0.1.t30671-RA
nRc.2.0.scaf05400	WormBase_imported	exon	8577	8621	.	+	.	ID=exon:nRc.2.0.1.t30671-RA.11;Parent=transcript:nRc.2.0.1.t30671-RA
nRc.2.0.scaf05400	WormBase_imported	exon	12285	12359	.	+	.	ID=exon:nRc.2.0.1.t30671-RA.12;Parent=transcript:nRc.2.0.1.t30671-RA
nRc.2.0.scaf05400	WormBase_imported	exon	12827	12907	.	+	.	ID=exon:nRc.2.0.1.t30671-RA.13;Parent=transcript:nRc.2.0.1.t30671-RA
nRc.2.0.scaf05400	WormBase_imported	CDS	720	779	.	+	0	ID=cds:nRc.2.0.1.t30671-RA;Parent=transcript:nRc.2.0.1.t30671-RA
nRc.2.0.scaf05400	WormBase_imported	CDS	1877	1909	.	+	0	ID=cds:nRc.2.0.1.t30671-RA;Parent=transcript:nRc.2.0.1.t30671-RA
nRc.2.0.scaf05400	WormBase_imported	CDS	1957	2001	.	+	0	ID=cds:nRc.2.0.1.t30671-RA;Parent=transcript:nRc.2.0.1.t30671-RA
nRc.2.0.scaf05400	WormBase_imported	CDS	3771	3833	.	+	0	ID=cds:nRc.2.0.1.t30671-RA;Parent=transcript:nRc.2.0.1.t30671-RA
nRc.2.0.scaf05400	WormBase_imported	CDS	4414	4479	.	+	0	ID=cds:nRc.2.0.1.t30671-RA;Parent=transcript:nRc.2.0.1.t30671-RA
nRc.2.0.scaf05400	WormBase_imported	CDS	4921	4956	.	+	0	ID=cds:nRc.2.0.1.t30671-RA;Parent=transcript:nRc.2.0.1.t30671-RA
nRc.2.0.scaf05400	WormBase_imported	CDS	5368	5376	.	+	0	ID=cds:nRc.2.0.1.t30671-RA;Parent=transcript:nRc.2.0.1.t30671-RA
nRc.2.0.scaf05400	WormBase_imported	CDS	5485	5643	.	+	0	ID=cds:nRc.2.0.1.t30671-RA;Parent=transcript:nRc.2.0.1.t30671-RA
nRc.2.0.scaf05400	WormBase_imported	CDS	7070	7144	.	+	0	ID=cds:nRc.2.0.1.t30671-RA;Parent=transcript:nRc.2.0.1.t30671-RA
nRc.2.0.scaf05400	WormBase_imported	CDS	7831	7875	.	+	0	ID=cds:nRc.2.0.1.t30671-RA;Parent=transcript:nRc.2.0.1.t30671-RA
nRc.2.0.scaf05400	WormBase_imported	CDS	8577	8621	.	+	0	ID=cds:nRc.2.0.1.t30671-RA;Parent=transcript:nRc.2.0.1.t30671-RA
nRc.2.0.scaf05400	WormBase_imported	CDS	12285	12359	.	+	0	ID=cds:nRc.2.0.1.t30671-RA;Parent=transcript:nRc.2.0.1.t30671-RA
nRc.2.0.scaf05400	WormBase_imported	CDS	12827	12907	.	+	0	ID=cds:nRc.2.0.1.t30671-RA;Parent=transcript:nRc.2.0.1.t30671-RA
nRc.2.0.scaf05487	WormBase_imported	gene	592	13044	.	-	.	ID=gene:nRc.2.0.1.g18406;Name=nRc.2.0.1.g18406;biotype=protein_coding
nRc.2.0.scaf05487	WormBase_imported	mRNA	592	13044	.	-	.	ID=transcript:nRc.2.0.1.t18406-RA;Parent=gene:nRc.2.0.1.g18406;Name=nRc.2.0.1.t18406-RA
#microexons transcript:nRc.2.0.1.t18406-RA:  105-48-105 10 36-30-42-66-36-45-63-111 68
nRc.2.0.scaf05487	WormBase_imported	exon	12940	13044	.	-	.	ID=exon:nRc.2.0.1.t18406-RA.1;Parent=transcript:nRc.2.0.1.t18406-RA
nRc.2.0.scaf05487	WormBase_imported	exon	11414	11461	.	-	.	ID=exon:nRc.2.0.1.t18406-RA.2;Parent=transcript:nRc.2.0.1.t18406-RA
nRc.2.0.scaf05487	WormBase_imported	exon	11224	11328	.	-	.	ID=exon:nRc.2.0.1.t18406-RA.3;Parent=transcript:nRc.2.0.1.t18406-RA
nRc.2.0.scaf05487	WormBase_imported	exon	11069	11078	.	-	.	ID=exon:nRc.2.0.1.t18406-RA.4;Parent=transcript:nRc.2.0.1.t18406-RA
nRc.2.0.scaf05487	WormBase_imported	exon	9679	9714	.	-	.	ID=exon:nRc.2.0.1.t18406-RA.5;Parent=transcript:nRc.2.0.1.t18406-RA
nRc.2.0.scaf05487	WormBase_imported	exon	7823	7852	.	-	.	ID=exon:nRc.2.0.1.t18406-RA.6;Parent=transcript:nRc.2.0.1.t18406-RA
nRc.2.0.scaf05487	WormBase_imported	exon	6274	6315	.	-	.	ID=exon:nRc.2.0.1.t18406-RA.7;Parent=transcript:nRc.2.0.1.t18406-RA
nRc.2.0.scaf05487	WormBase_imported	exon	6151	6216	.	-	.	ID=exon:nRc.2.0.1.t18406-RA.8;Parent=transcript:nRc.2.0.1.t18406-RA
nRc.2.0.scaf05487	WormBase_imported	exon	4612	4647	.	-	.	ID=exon:nRc.2.0.1.t18406-RA.9;Parent=transcript:nRc.2.0.1.t18406-RA
nRc.2.0.scaf05487	WormBase_imported	exon	3562	3606	.	-	.	ID=exon:nRc.2.0.1.t18406-RA.10;Parent=transcript:nRc.2.0.1.t18406-RA
nRc.2.0.scaf05487	WormBase_imported	exon	3366	3428	.	-	.	ID=exon:nRc.2.0.1.t18406-RA.11;Parent=transcript:nRc.2.0.1.t18406-RA
nRc.2.0.scaf05487	WormBase_imported	exon	823	933	.	-	.	ID=exon:nRc.2.0.1.t18406-RA.12;Parent=transcript:nRc.2.0.1.t18406-RA
nRc.2.0.scaf05487	WormBase_imported	exon	592	659	.	-	.	ID=exon:nRc.2.0.1.t18406-RA.13;Parent=transcript:nRc.2.0.1.t18406-RA
nRc.2.0.scaf05487	WormBase_imported	five_prime_UTR	13003	13044	.	-	.	Parent=transcript:nRc.2.0.1.t18406-RA
nRc.2.0.scaf05487	WormBase_imported	CDS	12940	13002	.	-	0	ID=cds:nRc.2.0.1.t18406-RA;Parent=transcript:nRc.2.0.1.t18406-RA
nRc.2.0.scaf05487	WormBase_imported	CDS	11414	11461	.	-	0	ID=cds:nRc.2.0.1.t18406-RA;Parent=transcript:nRc.2.0.1.t18406-RA
nRc.2.0.scaf05487	WormBase_imported	CDS	11224	11328	.	-	0	ID=cds:nRc.2.0.1.t18406-RA;Parent=transcript:nRc.2.0.1.t18406-RA
nRc.2.0.scaf05487	WormBase_imported	CDS	11069	11078	.	-	0	ID=cds:nRc.2.0.1.t18406-RA;Parent=transcript:nRc.2.0.1.t18406-RA
nRc.2.0.scaf05487	WormBase_imported	CDS	9679	9714	.	-	0	ID=cds:nRc.2.0.1.t18406-RA;Parent=transcript:nRc.2.0.1.t18406-RA
nRc.2.0.scaf05487	WormBase_imported	CDS	7823	7852	.	-	0	ID=cds:nRc.2.0.1.t18406-RA;Parent=transcript:nRc.2.0.1.t18406-RA
nRc.2.0.scaf05487	WormBase_imported	CDS	6274	6315	.	-	0	ID=cds:nRc.2.0.1.t18406-RA;Parent=transcript:nRc.2.0.1.t18406-RA
nRc.2.0.scaf05487	WormBase_imported	CDS	6151	6216	.	-	0	ID=cds:nRc.2.0.1.t18406-RA;Parent=transcript:nRc.2.0.1.t18406-RA
nRc.2.0.scaf05487	WormBase_imported	CDS	4612	4647	.	-	0	ID=cds:nRc.2.0.1.t18406-RA;Parent=transcript:nRc.2.0.1.t18406-RA
nRc.2.0.scaf05487	WormBase_imported	CDS	3562	3606	.	-	0	ID=cds:nRc.2.0.1.t18406-RA;Parent=transcript:nRc.2.0.1.t18406-RA
nRc.2.0.scaf05487	WormBase_imported	CDS	3366	3428	.	-	0	ID=cds:nRc.2.0.1.t18406-RA;Parent=transcript:nRc.2.0.1.t18406-RA
nRc.2.0.scaf05487	WormBase_imported	CDS	823	933	.	-	0	ID=cds:nRc.2.0.1.t18406-RA;Parent=transcript:nRc.2.0.1.t18406-RA
nRc.2.0.scaf05487	WormBase_imported	CDS	592	659	.	-	0	ID=cds:nRc.2.0.1.t18406-RA;Parent=transcript:nRc.2.0.1.t18406-RA
nRc.2.0.scaf08074	WormBase_imported	gene	2778	8525	.	-	.	ID=gene:nRc.2.0.1.g16069;Name=nRc.2.0.1.g16069;biotype=protein_coding
nRc.2.0.scaf08074	WormBase_imported	mRNA	2778	8525	.	-	.	ID=transcript:nRc.2.0.1.t16069-RA;Parent=gene:nRc.2.0.1.g16069;Name=nRc.2.0.1.t16069-RA
#microexons transcript:nRc.2.0.1.t16069-RA:  7 39-24-51-57-18-30-33 53 18-18
nRc.2.0.scaf08074	WormBase_imported	exon	8519	8525	.	-	.	ID=exon:nRc.2.0.1.t16069-RA.1;Parent=transcript:nRc.2.0.1.t16069-RA
nRc.2.0.scaf08074	WormBase_imported	exon	7922	7960	.	-	.	ID=exon:nRc.2.0.1.t16069-RA.2;Parent=transcript:nRc.2.0.1.t16069-RA
nRc.2.0.scaf08074	WormBase_imported	exon	6692	6715	.	-	.	ID=exon:nRc.2.0.1.t16069-RA.3;Parent=transcript:nRc.2.0.1.t16069-RA
nRc.2.0.scaf08074	WormBase_imported	exon	5421	5471	.	-	.	ID=exon:nRc.2.0.1.t16069-RA.4;Parent=transcript:nRc.2.0.1.t16069-RA
nRc.2.0.scaf08074	WormBase_imported	exon	5078	5134	.	-	.	ID=exon:nRc.2.0.1.t16069-RA.5;Parent=transcript:nRc.2.0.1.t16069-RA
nRc.2.0.scaf08074	WormBase_imported	exon	4918	4935	.	-	.	ID=exon:nRc.2.0.1.t16069-RA.6;Parent=transcript:nRc.2.0.1.t16069-RA
nRc.2.0.scaf08074	WormBase_imported	exon	4762	4791	.	-	.	ID=exon:nRc.2.0.1.t16069-RA.7;Parent=transcript:nRc.2.0.1.t16069-RA
nRc.2.0.scaf08074	WormBase_imported	exon	4279	4311	.	-	.	ID=exon:nRc.2.0.1.t16069-RA.8;Parent=transcript:nRc.2.0.1.t16069-RA
nRc.2.0.scaf08074	WormBase_imported	exon	3827	3879	.	-	.	ID=exon:nRc.2.0.1.t16069-RA.9;Parent=transcript:nRc.2.0.1.t16069-RA
nRc.2.0.scaf08074	WormBase_imported	exon	3114	3131	.	-	.	ID=exon:nRc.2.0.1.t16069-RA.10;Parent=transcript:nRc.2.0.1.t16069-RA
nRc.2.0.scaf08074	WormBase_imported	exon	2778	2795	.	-	.	ID=exon:nRc.2.0.1.t16069-RA.11;Parent=transcript:nRc.2.0.1.t16069-RA
nRc.2.0.scaf08074	WormBase_imported	CDS	8519	8525	.	-	0	ID=cds:nRc.2.0.1.t16069-RA;Parent=transcript:nRc.2.0.1.t16069-RA
nRc.2.0.scaf08074	WormBase_imported	CDS	7922	7960	.	-	2	ID=cds:nRc.2.0.1.t16069-RA;Parent=transcript:nRc.2.0.1.t16069-RA
nRc.2.0.scaf08074	WormBase_imported	CDS	6692	6715	.	-	2	ID=cds:nRc.2.0.1.t16069-RA;Parent=transcript:nRc.2.0.1.t16069-RA
nRc.2.0.scaf08074	WormBase_imported	CDS	5421	5471	.	-	2	ID=cds:nRc.2.0.1.t16069-RA;Parent=transcript:nRc.2.0.1.t16069-RA
nRc.2.0.scaf08074	WormBase_imported	CDS	5078	5134	.	-	2	ID=cds:nRc.2.0.1.t16069-RA;Parent=transcript:nRc.2.0.1.t16069-RA
nRc.2.0.scaf08074	WormBase_imported	CDS	4918	4935	.	-	2	ID=cds:nRc.2.0.1.t16069-RA;Parent=transcript:nRc.2.0.1.t16069-RA
nRc.2.0.scaf08074	WormBase_imported	CDS	4762	4791	.	-	2	ID=cds:nRc.2.0.1.t16069-RA;Parent=transcript:nRc.2.0.1.t16069-RA
nRc.2.0.scaf08074	WormBase_imported	CDS	4279	4311	.	-	2	ID=cds:nRc.2.0.1.t16069-RA;Parent=transcript:nRc.2.0.1.t16069-RA
nRc.2.0.scaf08074	WormBase_imported	CDS	3827	3879	.	-	2	ID=cds:nRc.2.0.1.t16069-RA;Parent=transcript:nRc.2.0.1.t16069-RA
nRc.2.0.scaf08074	WormBase_imported	CDS	3114	3131	.	-	0	ID=cds:nRc.2.0.1.t16069-RA;Parent=transcript:nRc.2.0.1.t16069-RA
nRc.2.0.scaf08074	WormBase_imported	CDS	2778	2795	.	-	0	ID=cds:nRc.2.0.1.t16069-RA;Parent=transcript:nRc.2.0.1.t16069-RA
nRc.2.0.scaf08172	WormBase_imported	gene	1079	6007	.	+	.	ID=gene:nRc.2.0.1.g34603;Name=nRc.2.0.1.g34603;biotype=protein_coding
nRc.2.0.scaf08172	WormBase_imported	mRNA	1079	6007	.	+	.	ID=transcript:nRc.2.0.1.t34603-RA;Parent=gene:nRc.2.0.1.g34603;Name=nRc.2.0.1.t34603-RA
#microexons transcript:nRc.2.0.1.t34603-RA:  127 105-39-48-60-45-69-60-45 59
nRc.2.0.scaf08172	WormBase_imported	exon	1079	1205	.	+	.	ID=exon:nRc.2.0.1.t34603-RA.1;Parent=transcript:nRc.2.0.1.t34603-RA
nRc.2.0.scaf08172	WormBase_imported	exon	3894	3998	.	+	.	ID=exon:nRc.2.0.1.t34603-RA.2;Parent=transcript:nRc.2.0.1.t34603-RA
nRc.2.0.scaf08172	WormBase_imported	exon	4273	4311	.	+	.	ID=exon:nRc.2.0.1.t34603-RA.3;Parent=transcript:nRc.2.0.1.t34603-RA
nRc.2.0.scaf08172	WormBase_imported	exon	4968	5015	.	+	.	ID=exon:nRc.2.0.1.t34603-RA.4;Parent=transcript:nRc.2.0.1.t34603-RA
nRc.2.0.scaf08172	WormBase_imported	exon	5110	5169	.	+	.	ID=exon:nRc.2.0.1.t34603-RA.5;Parent=transcript:nRc.2.0.1.t34603-RA
nRc.2.0.scaf08172	WormBase_imported	exon	5449	5493	.	+	.	ID=exon:nRc.2.0.1.t34603-RA.6;Parent=transcript:nRc.2.0.1.t34603-RA
nRc.2.0.scaf08172	WormBase_imported	exon	5601	5669	.	+	.	ID=exon:nRc.2.0.1.t34603-RA.7;Parent=transcript:nRc.2.0.1.t34603-RA
nRc.2.0.scaf08172	WormBase_imported	exon	5722	5781	.	+	.	ID=exon:nRc.2.0.1.t34603-RA.8;Parent=transcript:nRc.2.0.1.t34603-RA
nRc.2.0.scaf08172	WormBase_imported	exon	5840	5884	.	+	.	ID=exon:nRc.2.0.1.t34603-RA.9;Parent=transcript:nRc.2.0.1.t34603-RA
nRc.2.0.scaf08172	WormBase_imported	exon	5949	6007	.	+	.	ID=exon:nRc.2.0.1.t34603-RA.10;Parent=transcript:nRc.2.0.1.t34603-RA
nRc.2.0.scaf08172	WormBase_imported	CDS	1079	1205	.	+	0	ID=cds:nRc.2.0.1.t34603-RA;Parent=transcript:nRc.2.0.1.t34603-RA
nRc.2.0.scaf08172	WormBase_imported	CDS	3894	3998	.	+	2	ID=cds:nRc.2.0.1.t34603-RA;Parent=transcript:nRc.2.0.1.t34603-RA
nRc.2.0.scaf08172	WormBase_imported	CDS	4273	4311	.	+	2	ID=cds:nRc.2.0.1.t34603-RA;Parent=transcript:nRc.2.0.1.t34603-RA
nRc.2.0.scaf08172	WormBase_imported	CDS	4968	5015	.	+	2	ID=cds:nRc.2.0.1.t34603-RA;Parent=transcript:nRc.2.0.1.t34603-RA
nRc.2.0.scaf08172	WormBase_imported	CDS	5110	5169	.	+	2	ID=cds:nRc.2.0.1.t34603-RA;Parent=transcript:nRc.2.0.1.t34603-RA
nRc.2.0.scaf08172	WormBase_imported	CDS	5449	5493	.	+	2	ID=cds:nRc.2.0.1.t34603-RA;Parent=transcript:nRc.2.0.1.t34603-RA
nRc.2.0.scaf08172	WormBase_imported	CDS	5601	5669	.	+	2	ID=cds:nRc.2.0.1.t34603-RA;Parent=transcript:nRc.2.0.1.t34603-RA
nRc.2.0.scaf08172	WormBase_imported	CDS	5722	5781	.	+	2	ID=cds:nRc.2.0.1.t34603-RA;Parent=transcript:nRc.2.0.1.t34603-RA
nRc.2.0.scaf08172	WormBase_imported	CDS	5840	5884	.	+	2	ID=cds:nRc.2.0.1.t34603-RA;Parent=transcript:nRc.2.0.1.t34603-RA
nRc.2.0.scaf08172	WormBase_imported	CDS	5949	6007	.	+	2	ID=cds:nRc.2.0.1.t34603-RA;Parent=transcript:nRc.2.0.1.t34603-RA
nRc.2.0.scaf08667	WormBase_imported	gene	66	2815	.	-	.	ID=gene:nRc.2.0.1.g20267;Name=nRc.2.0.1.g20267;biotype=protein_coding
nRc.2.0.scaf08667	WormBase_imported	mRNA	66	2815	.	-	.	ID=transcript:nRc.2.0.1.t20267-RA;Parent=gene:nRc.2.0.1.g20267;Name=nRc.2.0.1.t20267-RA
#microexons transcript:nRc.2.0.1.t20267-RA:  33-54-21-33-6-42-21
nRc.2.0.scaf08667	WormBase_imported	exon	2783	2815	.	-	.	ID=exon:nRc.2.0.1.t20267-RA.1;Parent=transcript:nRc.2.0.1.t20267-RA
nRc.2.0.scaf08667	WormBase_imported	exon	2196	2249	.	-	.	ID=exon:nRc.2.0.1.t20267-RA.2;Parent=transcript:nRc.2.0.1.t20267-RA
nRc.2.0.scaf08667	WormBase_imported	exon	1732	1752	.	-	.	ID=exon:nRc.2.0.1.t20267-RA.3;Parent=transcript:nRc.2.0.1.t20267-RA
nRc.2.0.scaf08667	WormBase_imported	exon	868	900	.	-	.	ID=exon:nRc.2.0.1.t20267-RA.4;Parent=transcript:nRc.2.0.1.t20267-RA
nRc.2.0.scaf08667	WormBase_imported	exon	491	496	.	-	.	ID=exon:nRc.2.0.1.t20267-RA.5;Parent=transcript:nRc.2.0.1.t20267-RA
nRc.2.0.scaf08667	WormBase_imported	exon	236	277	.	-	.	ID=exon:nRc.2.0.1.t20267-RA.6;Parent=transcript:nRc.2.0.1.t20267-RA
nRc.2.0.scaf08667	WormBase_imported	exon	66	86	.	-	.	ID=exon:nRc.2.0.1.t20267-RA.7;Parent=transcript:nRc.2.0.1.t20267-RA
nRc.2.0.scaf08667	WormBase_imported	CDS	2783	2815	.	-	0	ID=cds:nRc.2.0.1.t20267-RA;Parent=transcript:nRc.2.0.1.t20267-RA
nRc.2.0.scaf08667	WormBase_imported	CDS	2196	2249	.	-	0	ID=cds:nRc.2.0.1.t20267-RA;Parent=transcript:nRc.2.0.1.t20267-RA
nRc.2.0.scaf08667	WormBase_imported	CDS	1732	1752	.	-	0	ID=cds:nRc.2.0.1.t20267-RA;Parent=transcript:nRc.2.0.1.t20267-RA
nRc.2.0.scaf08667	WormBase_imported	CDS	868	900	.	-	0	ID=cds:nRc.2.0.1.t20267-RA;Parent=transcript:nRc.2.0.1.t20267-RA
nRc.2.0.scaf08667	WormBase_imported	CDS	491	496	.	-	0	ID=cds:nRc.2.0.1.t20267-RA;Parent=transcript:nRc.2.0.1.t20267-RA
nRc.2.0.scaf08667	WormBase_imported	CDS	236	277	.	-	0	ID=cds:nRc.2.0.1.t20267-RA;Parent=transcript:nRc.2.0.1.t20267-RA
nRc.2.0.scaf08667	WormBase_imported	CDS	66	86	.	-	0	ID=cds:nRc.2.0.1.t20267-RA;Parent=transcript:nRc.2.0.1.t20267-RA
nRc.2.0.scaf12161	WormBase_imported	gene	22	6096	.	+	.	ID=gene:nRc.2.0.1.g00952;Name=nRc.2.0.1.g00952;biotype=protein_coding
nRc.2.0.scaf12161	WormBase_imported	mRNA	22	6096	.	+	.	ID=transcript:nRc.2.0.1.t00952-RA;Parent=gene:nRc.2.0.1.g00952;Name=nRc.2.0.1.t00952-RA;info=method:InterPro accession:IPR039164 description:E3 ubiquitin-protein ligase UBR1-like
#microexons transcript:nRc.2.0.1.t00952-RA:  283 164 111-204 131 65 246 128 81-42-30-33-33-33-33-39-36-27-36-39-336
nRc.2.0.scaf12161	WormBase_imported	exon	22	304	.	+	.	ID=exon:nRc.2.0.1.t00952-RA.1;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	exon	400	563	.	+	.	ID=exon:nRc.2.0.1.t00952-RA.2;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	exon	671	781	.	+	.	ID=exon:nRc.2.0.1.t00952-RA.3;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	exon	843	1046	.	+	.	ID=exon:nRc.2.0.1.t00952-RA.4;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	exon	1169	1299	.	+	.	ID=exon:nRc.2.0.1.t00952-RA.5;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	exon	1412	1476	.	+	.	ID=exon:nRc.2.0.1.t00952-RA.6;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	exon	1628	1873	.	+	.	ID=exon:nRc.2.0.1.t00952-RA.7;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	exon	2532	2659	.	+	.	ID=exon:nRc.2.0.1.t00952-RA.8;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	exon	2739	2819	.	+	.	ID=exon:nRc.2.0.1.t00952-RA.9;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	exon	2897	2938	.	+	.	ID=exon:nRc.2.0.1.t00952-RA.10;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	exon	3125	3154	.	+	.	ID=exon:nRc.2.0.1.t00952-RA.11;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	exon	3238	3270	.	+	.	ID=exon:nRc.2.0.1.t00952-RA.12;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	exon	3455	3487	.	+	.	ID=exon:nRc.2.0.1.t00952-RA.13;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	exon	3694	3726	.	+	.	ID=exon:nRc.2.0.1.t00952-RA.14;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	exon	3920	3952	.	+	.	ID=exon:nRc.2.0.1.t00952-RA.15;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	exon	4132	4170	.	+	.	ID=exon:nRc.2.0.1.t00952-RA.16;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	exon	4529	4564	.	+	.	ID=exon:nRc.2.0.1.t00952-RA.17;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	exon	4854	4880	.	+	.	ID=exon:nRc.2.0.1.t00952-RA.18;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	exon	5286	5321	.	+	.	ID=exon:nRc.2.0.1.t00952-RA.19;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	exon	5540	5578	.	+	.	ID=exon:nRc.2.0.1.t00952-RA.20;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	exon	5761	6096	.	+	.	ID=exon:nRc.2.0.1.t00952-RA.21;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	CDS	22	304	.	+	0	ID=cds:nRc.2.0.1.t00952-RA;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	CDS	400	563	.	+	2	ID=cds:nRc.2.0.1.t00952-RA;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	CDS	671	781	.	+	0	ID=cds:nRc.2.0.1.t00952-RA;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	CDS	843	1046	.	+	0	ID=cds:nRc.2.0.1.t00952-RA;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	CDS	1169	1299	.	+	0	ID=cds:nRc.2.0.1.t00952-RA;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	CDS	1412	1476	.	+	1	ID=cds:nRc.2.0.1.t00952-RA;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	CDS	1628	1873	.	+	2	ID=cds:nRc.2.0.1.t00952-RA;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	CDS	2532	2659	.	+	2	ID=cds:nRc.2.0.1.t00952-RA;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	CDS	2739	2819	.	+	0	ID=cds:nRc.2.0.1.t00952-RA;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	CDS	2897	2938	.	+	0	ID=cds:nRc.2.0.1.t00952-RA;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	CDS	3125	3154	.	+	0	ID=cds:nRc.2.0.1.t00952-RA;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	CDS	3238	3270	.	+	0	ID=cds:nRc.2.0.1.t00952-RA;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	CDS	3455	3487	.	+	0	ID=cds:nRc.2.0.1.t00952-RA;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	CDS	3694	3726	.	+	0	ID=cds:nRc.2.0.1.t00952-RA;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	CDS	3920	3952	.	+	0	ID=cds:nRc.2.0.1.t00952-RA;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	CDS	4132	4170	.	+	0	ID=cds:nRc.2.0.1.t00952-RA;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	CDS	4529	4564	.	+	0	ID=cds:nRc.2.0.1.t00952-RA;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	CDS	4854	4880	.	+	0	ID=cds:nRc.2.0.1.t00952-RA;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	CDS	5286	5321	.	+	0	ID=cds:nRc.2.0.1.t00952-RA;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	CDS	5540	5578	.	+	0	ID=cds:nRc.2.0.1.t00952-RA;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	CDS	5761	6096	.	+	0	ID=cds:nRc.2.0.1.t00952-RA;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf14693	WormBase_imported	gene	416	3102	.	-	.	ID=gene:nRc.2.0.1.g31740;Name=nRc.2.0.1.g31740;biotype=protein_coding
nRc.2.0.scaf14693	WormBase_imported	mRNA	416	3102	.	-	.	ID=transcript:nRc.2.0.1.t31740-RA;Parent=gene:nRc.2.0.1.g31740;Name=nRc.2.0.1.t31740-RA
#microexons transcript:nRc.2.0.1.t31740-RA:  149 18-9-9-9-9-9-15
nRc.2.0.scaf14693	WormBase_imported	exon	2954	3102	.	-	.	ID=exon:nRc.2.0.1.t31740-RA.1;Parent=transcript:nRc.2.0.1.t31740-RA
nRc.2.0.scaf14693	WormBase_imported	exon	2416	2433	.	-	.	ID=exon:nRc.2.0.1.t31740-RA.2;Parent=transcript:nRc.2.0.1.t31740-RA
nRc.2.0.scaf14693	WormBase_imported	exon	2389	2397	.	-	.	ID=exon:nRc.2.0.1.t31740-RA.3;Parent=transcript:nRc.2.0.1.t31740-RA
nRc.2.0.scaf14693	WormBase_imported	exon	2136	2144	.	-	.	ID=exon:nRc.2.0.1.t31740-RA.4;Parent=transcript:nRc.2.0.1.t31740-RA
nRc.2.0.scaf14693	WormBase_imported	exon	1906	1914	.	-	.	ID=exon:nRc.2.0.1.t31740-RA.5;Parent=transcript:nRc.2.0.1.t31740-RA
nRc.2.0.scaf14693	WormBase_imported	exon	1682	1690	.	-	.	ID=exon:nRc.2.0.1.t31740-RA.6;Parent=transcript:nRc.2.0.1.t31740-RA
nRc.2.0.scaf14693	WormBase_imported	exon	1453	1461	.	-	.	ID=exon:nRc.2.0.1.t31740-RA.7;Parent=transcript:nRc.2.0.1.t31740-RA
nRc.2.0.scaf14693	WormBase_imported	exon	416	430	.	-	.	ID=exon:nRc.2.0.1.t31740-RA.8;Parent=transcript:nRc.2.0.1.t31740-RA
nRc.2.0.scaf14693	WormBase_imported	five_prime_UTR	3068	3102	.	-	.	Parent=transcript:nRc.2.0.1.t31740-RA
nRc.2.0.scaf14693	WormBase_imported	CDS	2954	3067	.	-	0	ID=cds:nRc.2.0.1.t31740-RA;Parent=transcript:nRc.2.0.1.t31740-RA
nRc.2.0.scaf14693	WormBase_imported	CDS	2416	2433	.	-	0	ID=cds:nRc.2.0.1.t31740-RA;Parent=transcript:nRc.2.0.1.t31740-RA
nRc.2.0.scaf14693	WormBase_imported	CDS	2389	2397	.	-	0	ID=cds:nRc.2.0.1.t31740-RA;Parent=transcript:nRc.2.0.1.t31740-RA
nRc.2.0.scaf14693	WormBase_imported	CDS	2136	2144	.	-	0	ID=cds:nRc.2.0.1.t31740-RA;Parent=transcript:nRc.2.0.1.t31740-RA
nRc.2.0.scaf14693	WormBase_imported	CDS	1906	1914	.	-	0	ID=cds:nRc.2.0.1.t31740-RA;Parent=transcript:nRc.2.0.1.t31740-RA
nRc.2.0.scaf14693	WormBase_imported	CDS	1682	1690	.	-	0	ID=cds:nRc.2.0.1.t31740-RA;Parent=transcript:nRc.2.0.1.t31740-RA
nRc.2.0.scaf14693	WormBase_imported	CDS	1453	1461	.	-	0	ID=cds:nRc.2.0.1.t31740-RA;Parent=transcript:nRc.2.0.1.t31740-RA
nRc.2.0.scaf14693	WormBase_imported	CDS	416	430	.	-	0	ID=cds:nRc.2.0.1.t31740-RA;Parent=transcript:nRc.2.0.1.t31740-RA
nRc.2.0.scaf15477	WormBase_imported	gene	128	3169	.	-	.	ID=gene:nRc.2.0.1.g12979;Name=nRc.2.0.1.g12979;biotype=protein_coding
nRc.2.0.scaf15477	WormBase_imported	mRNA	128	3169	.	-	.	ID=transcript:nRc.2.0.1.t12979-RA;Parent=gene:nRc.2.0.1.g12979;Name=nRc.2.0.1.t12979-RA
#microexons transcript:nRc.2.0.1.t12979-RA:  149 9-9-9-9-9-9-15
nRc.2.0.scaf15477	WormBase_imported	exon	3021	3169	.	-	.	ID=exon:nRc.2.0.1.t12979-RA.1;Parent=transcript:nRc.2.0.1.t12979-RA
nRc.2.0.scaf15477	WormBase_imported	exon	2502	2510	.	-	.	ID=exon:nRc.2.0.1.t12979-RA.2;Parent=transcript:nRc.2.0.1.t12979-RA
nRc.2.0.scaf15477	WormBase_imported	exon	2250	2258	.	-	.	ID=exon:nRc.2.0.1.t12979-RA.3;Parent=transcript:nRc.2.0.1.t12979-RA
nRc.2.0.scaf15477	WormBase_imported	exon	2213	2221	.	-	.	ID=exon:nRc.2.0.1.t12979-RA.4;Parent=transcript:nRc.2.0.1.t12979-RA
nRc.2.0.scaf15477	WormBase_imported	exon	1983	1991	.	-	.	ID=exon:nRc.2.0.1.t12979-RA.5;Parent=transcript:nRc.2.0.1.t12979-RA
nRc.2.0.scaf15477	WormBase_imported	exon	1741	1749	.	-	.	ID=exon:nRc.2.0.1.t12979-RA.6;Parent=transcript:nRc.2.0.1.t12979-RA
nRc.2.0.scaf15477	WormBase_imported	exon	1243	1251	.	-	.	ID=exon:nRc.2.0.1.t12979-RA.7;Parent=transcript:nRc.2.0.1.t12979-RA
nRc.2.0.scaf15477	WormBase_imported	exon	128	142	.	-	.	ID=exon:nRc.2.0.1.t12979-RA.8;Parent=transcript:nRc.2.0.1.t12979-RA
nRc.2.0.scaf15477	WormBase_imported	five_prime_UTR	3135	3169	.	-	.	Parent=transcript:nRc.2.0.1.t12979-RA
nRc.2.0.scaf15477	WormBase_imported	CDS	3021	3134	.	-	0	ID=cds:nRc.2.0.1.t12979-RA;Parent=transcript:nRc.2.0.1.t12979-RA
nRc.2.0.scaf15477	WormBase_imported	CDS	2502	2510	.	-	0	ID=cds:nRc.2.0.1.t12979-RA;Parent=transcript:nRc.2.0.1.t12979-RA
nRc.2.0.scaf15477	WormBase_imported	CDS	2250	2258	.	-	0	ID=cds:nRc.2.0.1.t12979-RA;Parent=transcript:nRc.2.0.1.t12979-RA
nRc.2.0.scaf15477	WormBase_imported	CDS	2213	2221	.	-	0	ID=cds:nRc.2.0.1.t12979-RA;Parent=transcript:nRc.2.0.1.t12979-RA
nRc.2.0.scaf15477	WormBase_imported	CDS	1983	1991	.	-	0	ID=cds:nRc.2.0.1.t12979-RA;Parent=transcript:nRc.2.0.1.t12979-RA
nRc.2.0.scaf15477	WormBase_imported	CDS	1741	1749	.	-	0	ID=cds:nRc.2.0.1.t12979-RA;Parent=transcript:nRc.2.0.1.t12979-RA
nRc.2.0.scaf15477	WormBase_imported	CDS	1243	1251	.	-	0	ID=cds:nRc.2.0.1.t12979-RA;Parent=transcript:nRc.2.0.1.t12979-RA
nRc.2.0.scaf15477	WormBase_imported	CDS	128	142	.	-	0	ID=cds:nRc.2.0.1.t12979-RA;Parent=transcript:nRc.2.0.1.t12979-RA
