nRc.2.0.scaf00031	WormBase_imported	gene	70012	79136	.	+	.	ID=gene:nRc.2.0.1.g13894;Name=nRc.2.0.1.g13894;biotype=protein_coding
nRc.2.0.scaf00031	WormBase_imported	mRNA	70012	79136	.	+	.	ID=transcript:nRc.2.0.1.t13894-RA;Parent=gene:nRc.2.0.1.g13894;Name=nRc.2.0.1.t13894-RA
#microexons transcript:nRc.2.0.1.t13894-RA:  21-18-24 134 112
nRc.2.0.scaf00031	WormBase_imported	exon	70012	70032	.	+	.	ID=exon:nRc.2.0.1.t13894-RA.1;Parent=transcript:nRc.2.0.1.t13894-RA
nRc.2.0.scaf00031	WormBase_imported	exon	73910	73927	.	+	.	ID=exon:nRc.2.0.1.t13894-RA.2;Parent=transcript:nRc.2.0.1.t13894-RA
nRc.2.0.scaf00031	WormBase_imported	exon	77086	77109	.	+	.	ID=exon:nRc.2.0.1.t13894-RA.3;Parent=transcript:nRc.2.0.1.t13894-RA
nRc.2.0.scaf00031	WormBase_imported	exon	77526	77659	.	+	.	ID=exon:nRc.2.0.1.t13894-RA.4;Parent=transcript:nRc.2.0.1.t13894-RA
nRc.2.0.scaf00031	WormBase_imported	exon	79025	79136	.	+	.	ID=exon:nRc.2.0.1.t13894-RA.5;Parent=transcript:nRc.2.0.1.t13894-RA
nRc.2.0.scaf00031	WormBase_imported	CDS	70012	70032	.	+	0	ID=cds:nRc.2.0.1.t13894-RA;Parent=transcript:nRc.2.0.1.t13894-RA
nRc.2.0.scaf00031	WormBase_imported	CDS	73910	73927	.	+	0	ID=cds:nRc.2.0.1.t13894-RA;Parent=transcript:nRc.2.0.1.t13894-RA
nRc.2.0.scaf00031	WormBase_imported	CDS	77086	77109	.	+	0	ID=cds:nRc.2.0.1.t13894-RA;Parent=transcript:nRc.2.0.1.t13894-RA
nRc.2.0.scaf00031	WormBase_imported	CDS	77526	77659	.	+	0	ID=cds:nRc.2.0.1.t13894-RA;Parent=transcript:nRc.2.0.1.t13894-RA
nRc.2.0.scaf00031	WormBase_imported	CDS	79025	79136	.	+	1	ID=cds:nRc.2.0.1.t13894-RA;Parent=transcript:nRc.2.0.1.t13894-RA
nRc.2.0.scaf00117	WormBase_imported	gene	69307	81466	.	-	.	ID=gene:nRc.2.0.1.g16016;Name=nRc.2.0.1.g16016;biotype=protein_coding
nRc.2.0.scaf00117	WormBase_imported	mRNA	69307	81466	.	-	.	ID=transcript:nRc.2.0.1.t16016-RA;Parent=gene:nRc.2.0.1.g16016;Name=nRc.2.0.1.t16016-RA;info=method:InterPro accession:IPR008045 description:DNA replication licensing factor Mcm2 %0Amethod:InterPro accession:IPR012340 description:Nucleic acid-binding%2C OB-fold %0Amethod:InterPro accession:IPR027925 description:MCM N-terminal domain %0Amethod:InterPro accession:IPR031327 description:Mini-chromosome maintenance protein %0Amethod:InterPro accession:IPR033762 description:MCM OB domain
#microexons transcript:nRc.2.0.1.t16016-RA:  6-6-15 329 155 104 175 116 318 9
nRc.2.0.scaf00117	WormBase_imported	exon	81461	81466	.	-	.	ID=exon:nRc.2.0.1.t16016-RA.1;Parent=transcript:nRc.2.0.1.t16016-RA
nRc.2.0.scaf00117	WormBase_imported	exon	81131	81136	.	-	.	ID=exon:nRc.2.0.1.t16016-RA.2;Parent=transcript:nRc.2.0.1.t16016-RA
nRc.2.0.scaf00117	WormBase_imported	exon	80760	80774	.	-	.	ID=exon:nRc.2.0.1.t16016-RA.3;Parent=transcript:nRc.2.0.1.t16016-RA
nRc.2.0.scaf00117	WormBase_imported	exon	72756	73084	.	-	.	ID=exon:nRc.2.0.1.t16016-RA.4;Parent=transcript:nRc.2.0.1.t16016-RA
nRc.2.0.scaf00117	WormBase_imported	exon	71845	71999	.	-	.	ID=exon:nRc.2.0.1.t16016-RA.5;Parent=transcript:nRc.2.0.1.t16016-RA
nRc.2.0.scaf00117	WormBase_imported	exon	71687	71790	.	-	.	ID=exon:nRc.2.0.1.t16016-RA.6;Parent=transcript:nRc.2.0.1.t16016-RA
nRc.2.0.scaf00117	WormBase_imported	exon	71454	71628	.	-	.	ID=exon:nRc.2.0.1.t16016-RA.7;Parent=transcript:nRc.2.0.1.t16016-RA
nRc.2.0.scaf00117	WormBase_imported	exon	71163	71278	.	-	.	ID=exon:nRc.2.0.1.t16016-RA.8;Parent=transcript:nRc.2.0.1.t16016-RA
nRc.2.0.scaf00117	WormBase_imported	exon	69556	69873	.	-	.	ID=exon:nRc.2.0.1.t16016-RA.9;Parent=transcript:nRc.2.0.1.t16016-RA
nRc.2.0.scaf00117	WormBase_imported	exon	69307	69315	.	-	.	ID=exon:nRc.2.0.1.t16016-RA.10;Parent=transcript:nRc.2.0.1.t16016-RA
nRc.2.0.scaf00117	WormBase_imported	CDS	81461	81466	.	-	0	ID=cds:nRc.2.0.1.t16016-RA;Parent=transcript:nRc.2.0.1.t16016-RA
nRc.2.0.scaf00117	WormBase_imported	CDS	81131	81136	.	-	0	ID=cds:nRc.2.0.1.t16016-RA;Parent=transcript:nRc.2.0.1.t16016-RA
nRc.2.0.scaf00117	WormBase_imported	CDS	80760	80774	.	-	0	ID=cds:nRc.2.0.1.t16016-RA;Parent=transcript:nRc.2.0.1.t16016-RA
nRc.2.0.scaf00117	WormBase_imported	CDS	72756	73084	.	-	0	ID=cds:nRc.2.0.1.t16016-RA;Parent=transcript:nRc.2.0.1.t16016-RA
nRc.2.0.scaf00117	WormBase_imported	CDS	71845	71999	.	-	1	ID=cds:nRc.2.0.1.t16016-RA;Parent=transcript:nRc.2.0.1.t16016-RA
nRc.2.0.scaf00117	WormBase_imported	CDS	71687	71790	.	-	2	ID=cds:nRc.2.0.1.t16016-RA;Parent=transcript:nRc.2.0.1.t16016-RA
nRc.2.0.scaf00117	WormBase_imported	CDS	71454	71628	.	-	0	ID=cds:nRc.2.0.1.t16016-RA;Parent=transcript:nRc.2.0.1.t16016-RA
nRc.2.0.scaf00117	WormBase_imported	CDS	71163	71278	.	-	2	ID=cds:nRc.2.0.1.t16016-RA;Parent=transcript:nRc.2.0.1.t16016-RA
nRc.2.0.scaf00117	WormBase_imported	CDS	69556	69873	.	-	0	ID=cds:nRc.2.0.1.t16016-RA;Parent=transcript:nRc.2.0.1.t16016-RA
nRc.2.0.scaf00117	WormBase_imported	CDS	69307	69315	.	-	0	ID=cds:nRc.2.0.1.t16016-RA;Parent=transcript:nRc.2.0.1.t16016-RA
nRc.2.0.scaf00327	WormBase_imported	gene	51097	63160	.	+	.	ID=gene:nRc.2.0.1.g06022;Name=nRc.2.0.1.g06022;biotype=protein_coding
nRc.2.0.scaf00327	WormBase_imported	mRNA	51097	63160	.	+	.	ID=transcript:nRc.2.0.1.t06022-RA;Parent=gene:nRc.2.0.1.g06022;Name=nRc.2.0.1.t06022-RA
#microexons transcript:nRc.2.0.1.t06022-RA:  24-6-30 75 35 40 39
nRc.2.0.scaf00327	WormBase_imported	exon	51097	51120	.	+	.	ID=exon:nRc.2.0.1.t06022-RA.1;Parent=transcript:nRc.2.0.1.t06022-RA
nRc.2.0.scaf00327	WormBase_imported	exon	54888	54893	.	+	.	ID=exon:nRc.2.0.1.t06022-RA.2;Parent=transcript:nRc.2.0.1.t06022-RA
nRc.2.0.scaf00327	WormBase_imported	exon	58706	58735	.	+	.	ID=exon:nRc.2.0.1.t06022-RA.3;Parent=transcript:nRc.2.0.1.t06022-RA
nRc.2.0.scaf00327	WormBase_imported	exon	61609	61683	.	+	.	ID=exon:nRc.2.0.1.t06022-RA.4;Parent=transcript:nRc.2.0.1.t06022-RA
nRc.2.0.scaf00327	WormBase_imported	exon	61736	61770	.	+	.	ID=exon:nRc.2.0.1.t06022-RA.5;Parent=transcript:nRc.2.0.1.t06022-RA
nRc.2.0.scaf00327	WormBase_imported	exon	62587	62626	.	+	.	ID=exon:nRc.2.0.1.t06022-RA.6;Parent=transcript:nRc.2.0.1.t06022-RA
nRc.2.0.scaf00327	WormBase_imported	exon	63122	63160	.	+	.	ID=exon:nRc.2.0.1.t06022-RA.7;Parent=transcript:nRc.2.0.1.t06022-RA
nRc.2.0.scaf00327	WormBase_imported	CDS	51097	51120	.	+	0	ID=cds:nRc.2.0.1.t06022-RA;Parent=transcript:nRc.2.0.1.t06022-RA
nRc.2.0.scaf00327	WormBase_imported	CDS	54888	54893	.	+	0	ID=cds:nRc.2.0.1.t06022-RA;Parent=transcript:nRc.2.0.1.t06022-RA
nRc.2.0.scaf00327	WormBase_imported	CDS	58706	58735	.	+	0	ID=cds:nRc.2.0.1.t06022-RA;Parent=transcript:nRc.2.0.1.t06022-RA
nRc.2.0.scaf00327	WormBase_imported	CDS	61609	61683	.	+	0	ID=cds:nRc.2.0.1.t06022-RA;Parent=transcript:nRc.2.0.1.t06022-RA
nRc.2.0.scaf00327	WormBase_imported	CDS	61736	61770	.	+	0	ID=cds:nRc.2.0.1.t06022-RA;Parent=transcript:nRc.2.0.1.t06022-RA
nRc.2.0.scaf00327	WormBase_imported	CDS	62587	62626	.	+	1	ID=cds:nRc.2.0.1.t06022-RA;Parent=transcript:nRc.2.0.1.t06022-RA
nRc.2.0.scaf00327	WormBase_imported	CDS	63122	63160	.	+	0	ID=cds:nRc.2.0.1.t06022-RA;Parent=transcript:nRc.2.0.1.t06022-RA
nRc.2.0.scaf00358	WormBase_imported	gene	1310	8539	.	+	.	ID=gene:nRc.2.0.1.g07929;Name=nRc.2.0.1.g07929;biotype=protein_coding
nRc.2.0.scaf00358	WormBase_imported	mRNA	1310	8539	.	+	.	ID=transcript:nRc.2.0.1.t07929-RA;Parent=gene:nRc.2.0.1.g07929;Name=nRc.2.0.1.t07929-RA
#microexons transcript:nRc.2.0.1.t07929-RA:  90 27-18-24 102
nRc.2.0.scaf00358	WormBase_imported	exon	1310	1399	.	+	.	ID=exon:nRc.2.0.1.t07929-RA.1;Parent=transcript:nRc.2.0.1.t07929-RA
nRc.2.0.scaf00358	WormBase_imported	exon	1705	1731	.	+	.	ID=exon:nRc.2.0.1.t07929-RA.2;Parent=transcript:nRc.2.0.1.t07929-RA
nRc.2.0.scaf00358	WormBase_imported	exon	7810	7827	.	+	.	ID=exon:nRc.2.0.1.t07929-RA.3;Parent=transcript:nRc.2.0.1.t07929-RA
nRc.2.0.scaf00358	WormBase_imported	exon	8033	8056	.	+	.	ID=exon:nRc.2.0.1.t07929-RA.4;Parent=transcript:nRc.2.0.1.t07929-RA
nRc.2.0.scaf00358	WormBase_imported	exon	8438	8539	.	+	.	ID=exon:nRc.2.0.1.t07929-RA.5;Parent=transcript:nRc.2.0.1.t07929-RA
nRc.2.0.scaf00358	WormBase_imported	CDS	1310	1399	.	+	0	ID=cds:nRc.2.0.1.t07929-RA;Parent=transcript:nRc.2.0.1.t07929-RA
nRc.2.0.scaf00358	WormBase_imported	CDS	1705	1731	.	+	0	ID=cds:nRc.2.0.1.t07929-RA;Parent=transcript:nRc.2.0.1.t07929-RA
nRc.2.0.scaf00358	WormBase_imported	CDS	7810	7827	.	+	0	ID=cds:nRc.2.0.1.t07929-RA;Parent=transcript:nRc.2.0.1.t07929-RA
nRc.2.0.scaf00358	WormBase_imported	CDS	8033	8056	.	+	0	ID=cds:nRc.2.0.1.t07929-RA;Parent=transcript:nRc.2.0.1.t07929-RA
nRc.2.0.scaf00358	WormBase_imported	CDS	8438	8539	.	+	0	ID=cds:nRc.2.0.1.t07929-RA;Parent=transcript:nRc.2.0.1.t07929-RA
nRc.2.0.scaf00387	WormBase_imported	gene	40558	57679	.	+	.	ID=gene:nRc.2.0.1.g17764;Name=nRc.2.0.1.g17764;biotype=protein_coding
nRc.2.0.scaf00387	WormBase_imported	mRNA	40558	57679	.	+	.	ID=transcript:nRc.2.0.1.t17764-RA;Parent=gene:nRc.2.0.1.g17764;Name=nRc.2.0.1.t17764-RA
#microexons transcript:nRc.2.0.1.t17764-RA:  55 63 20 63 27-27-24
nRc.2.0.scaf00387	WormBase_imported	exon	40558	40612	.	+	.	ID=exon:nRc.2.0.1.t17764-RA.1;Parent=transcript:nRc.2.0.1.t17764-RA
nRc.2.0.scaf00387	WormBase_imported	exon	45195	45257	.	+	.	ID=exon:nRc.2.0.1.t17764-RA.2;Parent=transcript:nRc.2.0.1.t17764-RA
nRc.2.0.scaf00387	WormBase_imported	exon	46219	46238	.	+	.	ID=exon:nRc.2.0.1.t17764-RA.3;Parent=transcript:nRc.2.0.1.t17764-RA
nRc.2.0.scaf00387	WormBase_imported	exon	54635	54697	.	+	.	ID=exon:nRc.2.0.1.t17764-RA.4;Parent=transcript:nRc.2.0.1.t17764-RA
nRc.2.0.scaf00387	WormBase_imported	exon	55306	55332	.	+	.	ID=exon:nRc.2.0.1.t17764-RA.5;Parent=transcript:nRc.2.0.1.t17764-RA
nRc.2.0.scaf00387	WormBase_imported	exon	56853	56879	.	+	.	ID=exon:nRc.2.0.1.t17764-RA.6;Parent=transcript:nRc.2.0.1.t17764-RA
nRc.2.0.scaf00387	WormBase_imported	exon	57656	57679	.	+	.	ID=exon:nRc.2.0.1.t17764-RA.7;Parent=transcript:nRc.2.0.1.t17764-RA
nRc.2.0.scaf00387	WormBase_imported	CDS	40558	40612	.	+	0	ID=cds:nRc.2.0.1.t17764-RA;Parent=transcript:nRc.2.0.1.t17764-RA
nRc.2.0.scaf00387	WormBase_imported	CDS	45195	45257	.	+	2	ID=cds:nRc.2.0.1.t17764-RA;Parent=transcript:nRc.2.0.1.t17764-RA
nRc.2.0.scaf00387	WormBase_imported	CDS	46219	46238	.	+	2	ID=cds:nRc.2.0.1.t17764-RA;Parent=transcript:nRc.2.0.1.t17764-RA
nRc.2.0.scaf00387	WormBase_imported	CDS	54635	54697	.	+	0	ID=cds:nRc.2.0.1.t17764-RA;Parent=transcript:nRc.2.0.1.t17764-RA
nRc.2.0.scaf00387	WormBase_imported	CDS	55306	55332	.	+	0	ID=cds:nRc.2.0.1.t17764-RA;Parent=transcript:nRc.2.0.1.t17764-RA
nRc.2.0.scaf00387	WormBase_imported	CDS	56853	56879	.	+	0	ID=cds:nRc.2.0.1.t17764-RA;Parent=transcript:nRc.2.0.1.t17764-RA
nRc.2.0.scaf00387	WormBase_imported	CDS	57656	57679	.	+	0	ID=cds:nRc.2.0.1.t17764-RA;Parent=transcript:nRc.2.0.1.t17764-RA
nRc.2.0.scaf00399	WormBase_imported	gene	482	6531	.	-	.	ID=gene:nRc.2.0.1.g06709;Name=nRc.2.0.1.g06709;biotype=protein_coding
nRc.2.0.scaf00399	WormBase_imported	mRNA	482	6531	.	-	.	ID=transcript:nRc.2.0.1.t06709-RA;Parent=gene:nRc.2.0.1.g06709;Name=nRc.2.0.1.t06709-RA
#microexons transcript:nRc.2.0.1.t06709-RA:  24-6-12 108 45
nRc.2.0.scaf00399	WormBase_imported	exon	6508	6531	.	-	.	ID=exon:nRc.2.0.1.t06709-RA.1;Parent=transcript:nRc.2.0.1.t06709-RA
nRc.2.0.scaf00399	WormBase_imported	exon	4900	4905	.	-	.	ID=exon:nRc.2.0.1.t06709-RA.2;Parent=transcript:nRc.2.0.1.t06709-RA
nRc.2.0.scaf00399	WormBase_imported	exon	4141	4152	.	-	.	ID=exon:nRc.2.0.1.t06709-RA.3;Parent=transcript:nRc.2.0.1.t06709-RA
nRc.2.0.scaf00399	WormBase_imported	exon	3670	3777	.	-	.	ID=exon:nRc.2.0.1.t06709-RA.4;Parent=transcript:nRc.2.0.1.t06709-RA
nRc.2.0.scaf00399	WormBase_imported	exon	482	526	.	-	.	ID=exon:nRc.2.0.1.t06709-RA.5;Parent=transcript:nRc.2.0.1.t06709-RA
nRc.2.0.scaf00399	WormBase_imported	CDS	6508	6531	.	-	0	ID=cds:nRc.2.0.1.t06709-RA;Parent=transcript:nRc.2.0.1.t06709-RA
nRc.2.0.scaf00399	WormBase_imported	CDS	4900	4905	.	-	0	ID=cds:nRc.2.0.1.t06709-RA;Parent=transcript:nRc.2.0.1.t06709-RA
nRc.2.0.scaf00399	WormBase_imported	CDS	4141	4152	.	-	0	ID=cds:nRc.2.0.1.t06709-RA;Parent=transcript:nRc.2.0.1.t06709-RA
nRc.2.0.scaf00399	WormBase_imported	CDS	3670	3777	.	-	0	ID=cds:nRc.2.0.1.t06709-RA;Parent=transcript:nRc.2.0.1.t06709-RA
nRc.2.0.scaf00399	WormBase_imported	CDS	482	526	.	-	0	ID=cds:nRc.2.0.1.t06709-RA;Parent=transcript:nRc.2.0.1.t06709-RA
nRc.2.0.scaf00500	WormBase_imported	gene	32798	46377	.	+	.	ID=gene:nRc.2.0.1.g32838;Name=nRc.2.0.1.g32838;biotype=protein_coding
nRc.2.0.scaf00500	WormBase_imported	mRNA	32798	46377	.	+	.	ID=transcript:nRc.2.0.1.t32838-RA;Parent=gene:nRc.2.0.1.g32838;Name=nRc.2.0.1.t32838-RA
#microexons transcript:nRc.2.0.1.t32838-RA:  10 267 44 33 81 18-18-18-18-6
nRc.2.0.scaf00500	WormBase_imported	exon	32798	32807	.	+	.	ID=exon:nRc.2.0.1.t32838-RA.1;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	exon	37842	38108	.	+	.	ID=exon:nRc.2.0.1.t32838-RA.2;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	exon	39389	39432	.	+	.	ID=exon:nRc.2.0.1.t32838-RA.3;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	exon	40929	40961	.	+	.	ID=exon:nRc.2.0.1.t32838-RA.4;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	exon	42111	42191	.	+	.	ID=exon:nRc.2.0.1.t32838-RA.5;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	exon	45680	45697	.	+	.	ID=exon:nRc.2.0.1.t32838-RA.6;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	exon	45886	45903	.	+	.	ID=exon:nRc.2.0.1.t32838-RA.7;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	exon	46006	46023	.	+	.	ID=exon:nRc.2.0.1.t32838-RA.8;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	exon	46243	46260	.	+	.	ID=exon:nRc.2.0.1.t32838-RA.9;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	exon	46372	46377	.	+	.	ID=exon:nRc.2.0.1.t32838-RA.10;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	CDS	32798	32807	.	+	0	ID=cds:nRc.2.0.1.t32838-RA;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	CDS	37842	38108	.	+	2	ID=cds:nRc.2.0.1.t32838-RA;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	CDS	39389	39432	.	+	2	ID=cds:nRc.2.0.1.t32838-RA;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	CDS	40929	40961	.	+	0	ID=cds:nRc.2.0.1.t32838-RA;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	CDS	42111	42191	.	+	0	ID=cds:nRc.2.0.1.t32838-RA;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	CDS	45680	45697	.	+	0	ID=cds:nRc.2.0.1.t32838-RA;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	CDS	45886	45903	.	+	0	ID=cds:nRc.2.0.1.t32838-RA;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	CDS	46006	46023	.	+	0	ID=cds:nRc.2.0.1.t32838-RA;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	CDS	46243	46260	.	+	0	ID=cds:nRc.2.0.1.t32838-RA;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	CDS	46372	46377	.	+	0	ID=cds:nRc.2.0.1.t32838-RA;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00941	WormBase_imported	gene	19450	33540	.	-	.	ID=gene:nRc.2.0.1.g07919;Name=nRc.2.0.1.g07919;biotype=protein_coding
nRc.2.0.scaf00941	WormBase_imported	mRNA	19450	33540	.	-	.	ID=transcript:nRc.2.0.1.t07919-RA;Parent=gene:nRc.2.0.1.g07919;Name=nRc.2.0.1.t07919-RA;info=method:InterPro accession:IPR001012 description:UBX domain %0Amethod:InterPro accession:IPR006577 description:UAS %0Amethod:InterPro accession:IPR009060 description:UBA-like superfamily %0Amethod:InterPro accession:IPR029071 description:Ubiquitin-like domain superfamily %0Amethod:InterPro accession:IPR036249 description:Thioredoxin-like superfamily
#microexons transcript:nRc.2.0.1.t07919-RA:  12 42 103 136 65 164 147 15-24-24 91 57 98 115 144 80 157 65
nRc.2.0.scaf00941	WormBase_imported	exon	33529	33540	.	-	.	ID=exon:nRc.2.0.1.t07919-RA.1;Parent=transcript:nRc.2.0.1.t07919-RA
nRc.2.0.scaf00941	WormBase_imported	exon	32701	32742	.	-	.	ID=exon:nRc.2.0.1.t07919-RA.2;Parent=transcript:nRc.2.0.1.t07919-RA
nRc.2.0.scaf00941	WormBase_imported	exon	32402	32504	.	-	.	ID=exon:nRc.2.0.1.t07919-RA.3;Parent=transcript:nRc.2.0.1.t07919-RA
nRc.2.0.scaf00941	WormBase_imported	exon	30554	30689	.	-	.	ID=exon:nRc.2.0.1.t07919-RA.4;Parent=transcript:nRc.2.0.1.t07919-RA
nRc.2.0.scaf00941	WormBase_imported	exon	30434	30498	.	-	.	ID=exon:nRc.2.0.1.t07919-RA.5;Parent=transcript:nRc.2.0.1.t07919-RA
nRc.2.0.scaf00941	WormBase_imported	exon	29804	29967	.	-	.	ID=exon:nRc.2.0.1.t07919-RA.6;Parent=transcript:nRc.2.0.1.t07919-RA
nRc.2.0.scaf00941	WormBase_imported	exon	29559	29705	.	-	.	ID=exon:nRc.2.0.1.t07919-RA.7;Parent=transcript:nRc.2.0.1.t07919-RA
nRc.2.0.scaf00941	WormBase_imported	exon	29146	29160	.	-	.	ID=exon:nRc.2.0.1.t07919-RA.8;Parent=transcript:nRc.2.0.1.t07919-RA
nRc.2.0.scaf00941	WormBase_imported	exon	26995	27018	.	-	.	ID=exon:nRc.2.0.1.t07919-RA.9;Parent=transcript:nRc.2.0.1.t07919-RA
nRc.2.0.scaf00941	WormBase_imported	exon	26288	26311	.	-	.	ID=exon:nRc.2.0.1.t07919-RA.10;Parent=transcript:nRc.2.0.1.t07919-RA
nRc.2.0.scaf00941	WormBase_imported	exon	25966	26056	.	-	.	ID=exon:nRc.2.0.1.t07919-RA.11;Parent=transcript:nRc.2.0.1.t07919-RA
nRc.2.0.scaf00941	WormBase_imported	exon	25732	25788	.	-	.	ID=exon:nRc.2.0.1.t07919-RA.12;Parent=transcript:nRc.2.0.1.t07919-RA
nRc.2.0.scaf00941	WormBase_imported	exon	25582	25679	.	-	.	ID=exon:nRc.2.0.1.t07919-RA.13;Parent=transcript:nRc.2.0.1.t07919-RA
nRc.2.0.scaf00941	WormBase_imported	exon	24132	24246	.	-	.	ID=exon:nRc.2.0.1.t07919-RA.14;Parent=transcript:nRc.2.0.1.t07919-RA
nRc.2.0.scaf00941	WormBase_imported	exon	23890	24033	.	-	.	ID=exon:nRc.2.0.1.t07919-RA.15;Parent=transcript:nRc.2.0.1.t07919-RA
nRc.2.0.scaf00941	WormBase_imported	exon	23620	23699	.	-	.	ID=exon:nRc.2.0.1.t07919-RA.16;Parent=transcript:nRc.2.0.1.t07919-RA
nRc.2.0.scaf00941	WormBase_imported	exon	23198	23354	.	-	.	ID=exon:nRc.2.0.1.t07919-RA.17;Parent=transcript:nRc.2.0.1.t07919-RA
nRc.2.0.scaf00941	WormBase_imported	exon	19450	19514	.	-	.	ID=exon:nRc.2.0.1.t07919-RA.18;Parent=transcript:nRc.2.0.1.t07919-RA
nRc.2.0.scaf00941	WormBase_imported	CDS	33529	33540	.	-	0	ID=cds:nRc.2.0.1.t07919-RA;Parent=transcript:nRc.2.0.1.t07919-RA
nRc.2.0.scaf00941	WormBase_imported	CDS	32701	32742	.	-	0	ID=cds:nRc.2.0.1.t07919-RA;Parent=transcript:nRc.2.0.1.t07919-RA
nRc.2.0.scaf00941	WormBase_imported	CDS	32402	32504	.	-	0	ID=cds:nRc.2.0.1.t07919-RA;Parent=transcript:nRc.2.0.1.t07919-RA
nRc.2.0.scaf00941	WormBase_imported	CDS	30554	30689	.	-	2	ID=cds:nRc.2.0.1.t07919-RA;Parent=transcript:nRc.2.0.1.t07919-RA
nRc.2.0.scaf00941	WormBase_imported	CDS	30434	30498	.	-	1	ID=cds:nRc.2.0.1.t07919-RA;Parent=transcript:nRc.2.0.1.t07919-RA
nRc.2.0.scaf00941	WormBase_imported	CDS	29804	29967	.	-	2	ID=cds:nRc.2.0.1.t07919-RA;Parent=transcript:nRc.2.0.1.t07919-RA
nRc.2.0.scaf00941	WormBase_imported	CDS	29559	29705	.	-	0	ID=cds:nRc.2.0.1.t07919-RA;Parent=transcript:nRc.2.0.1.t07919-RA
nRc.2.0.scaf00941	WormBase_imported	CDS	29146	29160	.	-	0	ID=cds:nRc.2.0.1.t07919-RA;Parent=transcript:nRc.2.0.1.t07919-RA
nRc.2.0.scaf00941	WormBase_imported	CDS	26995	27018	.	-	0	ID=cds:nRc.2.0.1.t07919-RA;Parent=transcript:nRc.2.0.1.t07919-RA
nRc.2.0.scaf00941	WormBase_imported	CDS	26288	26311	.	-	0	ID=cds:nRc.2.0.1.t07919-RA;Parent=transcript:nRc.2.0.1.t07919-RA
nRc.2.0.scaf00941	WormBase_imported	CDS	25966	26056	.	-	0	ID=cds:nRc.2.0.1.t07919-RA;Parent=transcript:nRc.2.0.1.t07919-RA
nRc.2.0.scaf00941	WormBase_imported	CDS	25732	25788	.	-	2	ID=cds:nRc.2.0.1.t07919-RA;Parent=transcript:nRc.2.0.1.t07919-RA
nRc.2.0.scaf00941	WormBase_imported	CDS	25582	25679	.	-	2	ID=cds:nRc.2.0.1.t07919-RA;Parent=transcript:nRc.2.0.1.t07919-RA
nRc.2.0.scaf00941	WormBase_imported	CDS	24132	24246	.	-	0	ID=cds:nRc.2.0.1.t07919-RA;Parent=transcript:nRc.2.0.1.t07919-RA
nRc.2.0.scaf00941	WormBase_imported	CDS	23890	24033	.	-	2	ID=cds:nRc.2.0.1.t07919-RA;Parent=transcript:nRc.2.0.1.t07919-RA
nRc.2.0.scaf00941	WormBase_imported	CDS	23620	23699	.	-	2	ID=cds:nRc.2.0.1.t07919-RA;Parent=transcript:nRc.2.0.1.t07919-RA
nRc.2.0.scaf00941	WormBase_imported	CDS	23198	23354	.	-	0	ID=cds:nRc.2.0.1.t07919-RA;Parent=transcript:nRc.2.0.1.t07919-RA
nRc.2.0.scaf00941	WormBase_imported	CDS	19450	19514	.	-	2	ID=cds:nRc.2.0.1.t07919-RA;Parent=transcript:nRc.2.0.1.t07919-RA
nRc.2.0.scaf00973	WormBase_imported	gene	15826	37932	.	-	.	ID=gene:nRc.2.0.1.g05771;Name=nRc.2.0.1.g05771;biotype=protein_coding
nRc.2.0.scaf00973	WormBase_imported	mRNA	15826	37932	.	-	.	ID=transcript:nRc.2.0.1.t05771-RA;Parent=gene:nRc.2.0.1.g05771;Name=nRc.2.0.1.t05771-RA
#microexons transcript:nRc.2.0.1.t05771-RA:  57 171 58 102 50 31 411 240 105 75 59 30-24-27 19 44 34 45 54 97 61
nRc.2.0.scaf00973	WormBase_imported	exon	37876	37932	.	-	.	ID=exon:nRc.2.0.1.t05771-RA.1;Parent=transcript:nRc.2.0.1.t05771-RA
nRc.2.0.scaf00973	WormBase_imported	exon	37320	37490	.	-	.	ID=exon:nRc.2.0.1.t05771-RA.2;Parent=transcript:nRc.2.0.1.t05771-RA
nRc.2.0.scaf00973	WormBase_imported	exon	36878	36935	.	-	.	ID=exon:nRc.2.0.1.t05771-RA.3;Parent=transcript:nRc.2.0.1.t05771-RA
nRc.2.0.scaf00973	WormBase_imported	exon	36128	36229	.	-	.	ID=exon:nRc.2.0.1.t05771-RA.4;Parent=transcript:nRc.2.0.1.t05771-RA
nRc.2.0.scaf00973	WormBase_imported	exon	35688	35737	.	-	.	ID=exon:nRc.2.0.1.t05771-RA.5;Parent=transcript:nRc.2.0.1.t05771-RA
nRc.2.0.scaf00973	WormBase_imported	exon	33573	33603	.	-	.	ID=exon:nRc.2.0.1.t05771-RA.6;Parent=transcript:nRc.2.0.1.t05771-RA
nRc.2.0.scaf00973	WormBase_imported	exon	32960	33370	.	-	.	ID=exon:nRc.2.0.1.t05771-RA.7;Parent=transcript:nRc.2.0.1.t05771-RA
nRc.2.0.scaf00973	WormBase_imported	exon	28334	28573	.	-	.	ID=exon:nRc.2.0.1.t05771-RA.8;Parent=transcript:nRc.2.0.1.t05771-RA
nRc.2.0.scaf00973	WormBase_imported	exon	28026	28130	.	-	.	ID=exon:nRc.2.0.1.t05771-RA.9;Parent=transcript:nRc.2.0.1.t05771-RA
nRc.2.0.scaf00973	WormBase_imported	exon	26857	26931	.	-	.	ID=exon:nRc.2.0.1.t05771-RA.10;Parent=transcript:nRc.2.0.1.t05771-RA
nRc.2.0.scaf00973	WormBase_imported	exon	25887	25945	.	-	.	ID=exon:nRc.2.0.1.t05771-RA.11;Parent=transcript:nRc.2.0.1.t05771-RA
nRc.2.0.scaf00973	WormBase_imported	exon	25562	25591	.	-	.	ID=exon:nRc.2.0.1.t05771-RA.12;Parent=transcript:nRc.2.0.1.t05771-RA
nRc.2.0.scaf00973	WormBase_imported	exon	25471	25494	.	-	.	ID=exon:nRc.2.0.1.t05771-RA.13;Parent=transcript:nRc.2.0.1.t05771-RA
nRc.2.0.scaf00973	WormBase_imported	exon	21730	21756	.	-	.	ID=exon:nRc.2.0.1.t05771-RA.14;Parent=transcript:nRc.2.0.1.t05771-RA
nRc.2.0.scaf00973	WormBase_imported	exon	19086	19104	.	-	.	ID=exon:nRc.2.0.1.t05771-RA.15;Parent=transcript:nRc.2.0.1.t05771-RA
nRc.2.0.scaf00973	WormBase_imported	exon	18945	18988	.	-	.	ID=exon:nRc.2.0.1.t05771-RA.16;Parent=transcript:nRc.2.0.1.t05771-RA
nRc.2.0.scaf00973	WormBase_imported	exon	18701	18734	.	-	.	ID=exon:nRc.2.0.1.t05771-RA.17;Parent=transcript:nRc.2.0.1.t05771-RA
nRc.2.0.scaf00973	WormBase_imported	exon	17721	17765	.	-	.	ID=exon:nRc.2.0.1.t05771-RA.18;Parent=transcript:nRc.2.0.1.t05771-RA
nRc.2.0.scaf00973	WormBase_imported	exon	17523	17576	.	-	.	ID=exon:nRc.2.0.1.t05771-RA.19;Parent=transcript:nRc.2.0.1.t05771-RA
nRc.2.0.scaf00973	WormBase_imported	exon	17284	17380	.	-	.	ID=exon:nRc.2.0.1.t05771-RA.20;Parent=transcript:nRc.2.0.1.t05771-RA
nRc.2.0.scaf00973	WormBase_imported	exon	15826	15886	.	-	.	ID=exon:nRc.2.0.1.t05771-RA.21;Parent=transcript:nRc.2.0.1.t05771-RA
nRc.2.0.scaf00973	WormBase_imported	CDS	37876	37932	.	-	0	ID=cds:nRc.2.0.1.t05771-RA;Parent=transcript:nRc.2.0.1.t05771-RA
nRc.2.0.scaf00973	WormBase_imported	CDS	37320	37490	.	-	0	ID=cds:nRc.2.0.1.t05771-RA;Parent=transcript:nRc.2.0.1.t05771-RA
nRc.2.0.scaf00973	WormBase_imported	CDS	36878	36935	.	-	0	ID=cds:nRc.2.0.1.t05771-RA;Parent=transcript:nRc.2.0.1.t05771-RA
nRc.2.0.scaf00973	WormBase_imported	CDS	36128	36229	.	-	2	ID=cds:nRc.2.0.1.t05771-RA;Parent=transcript:nRc.2.0.1.t05771-RA
nRc.2.0.scaf00973	WormBase_imported	CDS	35688	35737	.	-	2	ID=cds:nRc.2.0.1.t05771-RA;Parent=transcript:nRc.2.0.1.t05771-RA
nRc.2.0.scaf00973	WormBase_imported	CDS	33573	33603	.	-	0	ID=cds:nRc.2.0.1.t05771-RA;Parent=transcript:nRc.2.0.1.t05771-RA
nRc.2.0.scaf00973	WormBase_imported	CDS	32960	33370	.	-	2	ID=cds:nRc.2.0.1.t05771-RA;Parent=transcript:nRc.2.0.1.t05771-RA
nRc.2.0.scaf00973	WormBase_imported	CDS	28334	28573	.	-	2	ID=cds:nRc.2.0.1.t05771-RA;Parent=transcript:nRc.2.0.1.t05771-RA
nRc.2.0.scaf00973	WormBase_imported	CDS	28026	28130	.	-	2	ID=cds:nRc.2.0.1.t05771-RA;Parent=transcript:nRc.2.0.1.t05771-RA
nRc.2.0.scaf00973	WormBase_imported	CDS	26857	26931	.	-	2	ID=cds:nRc.2.0.1.t05771-RA;Parent=transcript:nRc.2.0.1.t05771-RA
nRc.2.0.scaf00973	WormBase_imported	CDS	25887	25945	.	-	2	ID=cds:nRc.2.0.1.t05771-RA;Parent=transcript:nRc.2.0.1.t05771-RA
nRc.2.0.scaf00973	WormBase_imported	CDS	25562	25591	.	-	0	ID=cds:nRc.2.0.1.t05771-RA;Parent=transcript:nRc.2.0.1.t05771-RA
nRc.2.0.scaf00973	WormBase_imported	CDS	25471	25494	.	-	0	ID=cds:nRc.2.0.1.t05771-RA;Parent=transcript:nRc.2.0.1.t05771-RA
nRc.2.0.scaf00973	WormBase_imported	CDS	21730	21756	.	-	0	ID=cds:nRc.2.0.1.t05771-RA;Parent=transcript:nRc.2.0.1.t05771-RA
nRc.2.0.scaf00973	WormBase_imported	CDS	19086	19104	.	-	0	ID=cds:nRc.2.0.1.t05771-RA;Parent=transcript:nRc.2.0.1.t05771-RA
nRc.2.0.scaf00973	WormBase_imported	CDS	18945	18988	.	-	2	ID=cds:nRc.2.0.1.t05771-RA;Parent=transcript:nRc.2.0.1.t05771-RA
nRc.2.0.scaf00973	WormBase_imported	CDS	18701	18734	.	-	0	ID=cds:nRc.2.0.1.t05771-RA;Parent=transcript:nRc.2.0.1.t05771-RA
nRc.2.0.scaf00973	WormBase_imported	CDS	17721	17765	.	-	2	ID=cds:nRc.2.0.1.t05771-RA;Parent=transcript:nRc.2.0.1.t05771-RA
nRc.2.0.scaf00973	WormBase_imported	CDS	17523	17576	.	-	2	ID=cds:nRc.2.0.1.t05771-RA;Parent=transcript:nRc.2.0.1.t05771-RA
nRc.2.0.scaf00973	WormBase_imported	CDS	17284	17380	.	-	2	ID=cds:nRc.2.0.1.t05771-RA;Parent=transcript:nRc.2.0.1.t05771-RA
nRc.2.0.scaf00973	WormBase_imported	CDS	15826	15886	.	-	1	ID=cds:nRc.2.0.1.t05771-RA;Parent=transcript:nRc.2.0.1.t05771-RA
nRc.2.0.scaf01342	WormBase_imported	gene	609	24622	.	+	.	ID=gene:nRc.2.0.1.g29719;Name=nRc.2.0.1.g29719;biotype=protein_coding
nRc.2.0.scaf01342	WormBase_imported	mRNA	609	24622	.	+	.	ID=transcript:nRc.2.0.1.t29719-RA;Parent=gene:nRc.2.0.1.g29719;Name=nRc.2.0.1.t29719-RA
#microexons transcript:nRc.2.0.1.t29719-RA:  154 218 27-21-9
nRc.2.0.scaf01342	WormBase_imported	exon	609	762	.	+	.	ID=exon:nRc.2.0.1.t29719-RA.1;Parent=transcript:nRc.2.0.1.t29719-RA
nRc.2.0.scaf01342	WormBase_imported	exon	1207	1424	.	+	.	ID=exon:nRc.2.0.1.t29719-RA.2;Parent=transcript:nRc.2.0.1.t29719-RA
nRc.2.0.scaf01342	WormBase_imported	exon	3750	3776	.	+	.	ID=exon:nRc.2.0.1.t29719-RA.3;Parent=transcript:nRc.2.0.1.t29719-RA
nRc.2.0.scaf01342	WormBase_imported	exon	13886	13906	.	+	.	ID=exon:nRc.2.0.1.t29719-RA.4;Parent=transcript:nRc.2.0.1.t29719-RA
nRc.2.0.scaf01342	WormBase_imported	exon	24614	24622	.	+	.	ID=exon:nRc.2.0.1.t29719-RA.5;Parent=transcript:nRc.2.0.1.t29719-RA
nRc.2.0.scaf01342	WormBase_imported	CDS	609	762	.	+	0	ID=cds:nRc.2.0.1.t29719-RA;Parent=transcript:nRc.2.0.1.t29719-RA
nRc.2.0.scaf01342	WormBase_imported	CDS	1207	1424	.	+	2	ID=cds:nRc.2.0.1.t29719-RA;Parent=transcript:nRc.2.0.1.t29719-RA
nRc.2.0.scaf01342	WormBase_imported	CDS	3750	3776	.	+	0	ID=cds:nRc.2.0.1.t29719-RA;Parent=transcript:nRc.2.0.1.t29719-RA
nRc.2.0.scaf01342	WormBase_imported	CDS	13886	13906	.	+	0	ID=cds:nRc.2.0.1.t29719-RA;Parent=transcript:nRc.2.0.1.t29719-RA
nRc.2.0.scaf01342	WormBase_imported	CDS	24614	24622	.	+	0	ID=cds:nRc.2.0.1.t29719-RA;Parent=transcript:nRc.2.0.1.t29719-RA
nRc.2.0.scaf01750	WormBase_imported	gene	2236	21112	.	-	.	ID=gene:nRc.2.0.1.g41892;Name=nRc.2.0.1.g41892;biotype=protein_coding
nRc.2.0.scaf01750	WormBase_imported	mRNA	2236	21112	.	-	.	ID=transcript:nRc.2.0.1.t41892-RA;Parent=gene:nRc.2.0.1.g41892;Name=nRc.2.0.1.t41892-RA
#microexons transcript:nRc.2.0.1.t41892-RA:  45 184 30 186 34 67 40 21-21-21-21 23
nRc.2.0.scaf01750	WormBase_imported	exon	21068	21112	.	-	.	ID=exon:nRc.2.0.1.t41892-RA.1;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	exon	17589	17772	.	-	.	ID=exon:nRc.2.0.1.t41892-RA.2;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	exon	15312	15341	.	-	.	ID=exon:nRc.2.0.1.t41892-RA.3;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	exon	12286	12471	.	-	.	ID=exon:nRc.2.0.1.t41892-RA.4;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	exon	11154	11187	.	-	.	ID=exon:nRc.2.0.1.t41892-RA.5;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	exon	10978	11044	.	-	.	ID=exon:nRc.2.0.1.t41892-RA.6;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	exon	7485	7524	.	-	.	ID=exon:nRc.2.0.1.t41892-RA.7;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	exon	4704	4724	.	-	.	ID=exon:nRc.2.0.1.t41892-RA.8;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	exon	4493	4513	.	-	.	ID=exon:nRc.2.0.1.t41892-RA.9;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	exon	3456	3476	.	-	.	ID=exon:nRc.2.0.1.t41892-RA.10;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	exon	3128	3148	.	-	.	ID=exon:nRc.2.0.1.t41892-RA.11;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	exon	2236	2258	.	-	.	ID=exon:nRc.2.0.1.t41892-RA.12;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	CDS	21068	21112	.	-	0	ID=cds:nRc.2.0.1.t41892-RA;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	CDS	17589	17772	.	-	0	ID=cds:nRc.2.0.1.t41892-RA;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	CDS	15312	15341	.	-	2	ID=cds:nRc.2.0.1.t41892-RA;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	CDS	12286	12471	.	-	2	ID=cds:nRc.2.0.1.t41892-RA;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	CDS	11154	11187	.	-	2	ID=cds:nRc.2.0.1.t41892-RA;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	CDS	10978	11044	.	-	1	ID=cds:nRc.2.0.1.t41892-RA;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	CDS	7485	7524	.	-	0	ID=cds:nRc.2.0.1.t41892-RA;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	CDS	4704	4724	.	-	2	ID=cds:nRc.2.0.1.t41892-RA;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	CDS	4493	4513	.	-	2	ID=cds:nRc.2.0.1.t41892-RA;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	CDS	3456	3476	.	-	2	ID=cds:nRc.2.0.1.t41892-RA;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	CDS	3128	3148	.	-	2	ID=cds:nRc.2.0.1.t41892-RA;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	CDS	2236	2258	.	-	2	ID=cds:nRc.2.0.1.t41892-RA;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01892	WormBase_imported	gene	12055	24248	.	-	.	ID=gene:nRc.2.0.1.g18512;Name=nRc.2.0.1.g18512;biotype=protein_coding
nRc.2.0.scaf01892	WormBase_imported	mRNA	12055	24248	.	-	.	ID=transcript:nRc.2.0.1.t18512-RA;Parent=gene:nRc.2.0.1.g18512;Name=nRc.2.0.1.t18512-RA
#microexons transcript:nRc.2.0.1.t18512-RA:  681 498 24-21-12-6
nRc.2.0.scaf01892	WormBase_imported	exon	23568	24248	.	-	.	ID=exon:nRc.2.0.1.t18512-RA.1;Parent=transcript:nRc.2.0.1.t18512-RA
nRc.2.0.scaf01892	WormBase_imported	exon	22392	22889	.	-	.	ID=exon:nRc.2.0.1.t18512-RA.2;Parent=transcript:nRc.2.0.1.t18512-RA
nRc.2.0.scaf01892	WormBase_imported	exon	17070	17093	.	-	.	ID=exon:nRc.2.0.1.t18512-RA.3;Parent=transcript:nRc.2.0.1.t18512-RA
nRc.2.0.scaf01892	WormBase_imported	exon	14189	14209	.	-	.	ID=exon:nRc.2.0.1.t18512-RA.4;Parent=transcript:nRc.2.0.1.t18512-RA
nRc.2.0.scaf01892	WormBase_imported	exon	13496	13507	.	-	.	ID=exon:nRc.2.0.1.t18512-RA.5;Parent=transcript:nRc.2.0.1.t18512-RA
nRc.2.0.scaf01892	WormBase_imported	exon	12055	12060	.	-	.	ID=exon:nRc.2.0.1.t18512-RA.6;Parent=transcript:nRc.2.0.1.t18512-RA
nRc.2.0.scaf01892	WormBase_imported	CDS	23568	24248	.	-	0	ID=cds:nRc.2.0.1.t18512-RA;Parent=transcript:nRc.2.0.1.t18512-RA
nRc.2.0.scaf01892	WormBase_imported	CDS	22392	22889	.	-	0	ID=cds:nRc.2.0.1.t18512-RA;Parent=transcript:nRc.2.0.1.t18512-RA
nRc.2.0.scaf01892	WormBase_imported	CDS	17070	17093	.	-	0	ID=cds:nRc.2.0.1.t18512-RA;Parent=transcript:nRc.2.0.1.t18512-RA
nRc.2.0.scaf01892	WormBase_imported	CDS	14189	14209	.	-	0	ID=cds:nRc.2.0.1.t18512-RA;Parent=transcript:nRc.2.0.1.t18512-RA
nRc.2.0.scaf01892	WormBase_imported	CDS	13496	13507	.	-	0	ID=cds:nRc.2.0.1.t18512-RA;Parent=transcript:nRc.2.0.1.t18512-RA
nRc.2.0.scaf01892	WormBase_imported	CDS	12055	12060	.	-	0	ID=cds:nRc.2.0.1.t18512-RA;Parent=transcript:nRc.2.0.1.t18512-RA
nRc.2.0.scaf02125	WormBase_imported	gene	100	20304	.	+	.	ID=gene:nRc.2.0.1.g11126;Name=nRc.2.0.1.g11126;biotype=protein_coding
nRc.2.0.scaf02125	WormBase_imported	mRNA	100	20304	.	+	.	ID=transcript:nRc.2.0.1.t11126-RA;Parent=gene:nRc.2.0.1.g11126;Name=nRc.2.0.1.t11126-RA;info=method:InterPro accession:IPR001254 description:Serine proteases%2C trypsin domain %0Amethod:InterPro accession:IPR009003 description:Peptidase S1%2C PA clan
#microexons transcript:nRc.2.0.1.t11126-RA:  150 132 304 289 403 30-15-6
nRc.2.0.scaf02125	WormBase_imported	exon	100	249	.	+	.	ID=exon:nRc.2.0.1.t11126-RA.1;Parent=transcript:nRc.2.0.1.t11126-RA
nRc.2.0.scaf02125	WormBase_imported	exon	3409	3540	.	+	.	ID=exon:nRc.2.0.1.t11126-RA.2;Parent=transcript:nRc.2.0.1.t11126-RA
nRc.2.0.scaf02125	WormBase_imported	exon	3603	3906	.	+	.	ID=exon:nRc.2.0.1.t11126-RA.3;Parent=transcript:nRc.2.0.1.t11126-RA
nRc.2.0.scaf02125	WormBase_imported	exon	4243	4531	.	+	.	ID=exon:nRc.2.0.1.t11126-RA.4;Parent=transcript:nRc.2.0.1.t11126-RA
nRc.2.0.scaf02125	WormBase_imported	exon	5563	5965	.	+	.	ID=exon:nRc.2.0.1.t11126-RA.5;Parent=transcript:nRc.2.0.1.t11126-RA
nRc.2.0.scaf02125	WormBase_imported	exon	8746	8775	.	+	.	ID=exon:nRc.2.0.1.t11126-RA.6;Parent=transcript:nRc.2.0.1.t11126-RA
nRc.2.0.scaf02125	WormBase_imported	exon	9817	9831	.	+	.	ID=exon:nRc.2.0.1.t11126-RA.7;Parent=transcript:nRc.2.0.1.t11126-RA
nRc.2.0.scaf02125	WormBase_imported	exon	20299	20304	.	+	.	ID=exon:nRc.2.0.1.t11126-RA.8;Parent=transcript:nRc.2.0.1.t11126-RA
nRc.2.0.scaf02125	WormBase_imported	CDS	100	249	.	+	0	ID=cds:nRc.2.0.1.t11126-RA;Parent=transcript:nRc.2.0.1.t11126-RA
nRc.2.0.scaf02125	WormBase_imported	CDS	3409	3540	.	+	0	ID=cds:nRc.2.0.1.t11126-RA;Parent=transcript:nRc.2.0.1.t11126-RA
nRc.2.0.scaf02125	WormBase_imported	CDS	3603	3906	.	+	0	ID=cds:nRc.2.0.1.t11126-RA;Parent=transcript:nRc.2.0.1.t11126-RA
nRc.2.0.scaf02125	WormBase_imported	CDS	4243	4531	.	+	2	ID=cds:nRc.2.0.1.t11126-RA;Parent=transcript:nRc.2.0.1.t11126-RA
nRc.2.0.scaf02125	WormBase_imported	CDS	5563	5965	.	+	1	ID=cds:nRc.2.0.1.t11126-RA;Parent=transcript:nRc.2.0.1.t11126-RA
nRc.2.0.scaf02125	WormBase_imported	CDS	8746	8775	.	+	0	ID=cds:nRc.2.0.1.t11126-RA;Parent=transcript:nRc.2.0.1.t11126-RA
nRc.2.0.scaf02125	WormBase_imported	CDS	9817	9831	.	+	0	ID=cds:nRc.2.0.1.t11126-RA;Parent=transcript:nRc.2.0.1.t11126-RA
nRc.2.0.scaf02125	WormBase_imported	CDS	20299	20304	.	+	0	ID=cds:nRc.2.0.1.t11126-RA;Parent=transcript:nRc.2.0.1.t11126-RA
nRc.2.0.scaf03276	WormBase_imported	gene	6658	22899	.	-	.	ID=gene:nRc.2.0.1.g45629;Name=nRc.2.0.1.g45629;biotype=protein_coding
nRc.2.0.scaf03276	WormBase_imported	mRNA	6658	22899	.	-	.	ID=transcript:nRc.2.0.1.t45629-RA;Parent=gene:nRc.2.0.1.g45629;Name=nRc.2.0.1.t45629-RA
#microexons transcript:nRc.2.0.1.t45629-RA:  113 31 87 75 9-9-9
nRc.2.0.scaf03276	WormBase_imported	exon	22787	22899	.	-	.	ID=exon:nRc.2.0.1.t45629-RA.1;Parent=transcript:nRc.2.0.1.t45629-RA
nRc.2.0.scaf03276	WormBase_imported	exon	19154	19184	.	-	.	ID=exon:nRc.2.0.1.t45629-RA.2;Parent=transcript:nRc.2.0.1.t45629-RA
nRc.2.0.scaf03276	WormBase_imported	exon	18862	18948	.	-	.	ID=exon:nRc.2.0.1.t45629-RA.3;Parent=transcript:nRc.2.0.1.t45629-RA
nRc.2.0.scaf03276	WormBase_imported	exon	16588	16662	.	-	.	ID=exon:nRc.2.0.1.t45629-RA.4;Parent=transcript:nRc.2.0.1.t45629-RA
nRc.2.0.scaf03276	WormBase_imported	exon	8829	8837	.	-	.	ID=exon:nRc.2.0.1.t45629-RA.5;Parent=transcript:nRc.2.0.1.t45629-RA
nRc.2.0.scaf03276	WormBase_imported	exon	6898	6906	.	-	.	ID=exon:nRc.2.0.1.t45629-RA.6;Parent=transcript:nRc.2.0.1.t45629-RA
nRc.2.0.scaf03276	WormBase_imported	exon	6658	6666	.	-	.	ID=exon:nRc.2.0.1.t45629-RA.7;Parent=transcript:nRc.2.0.1.t45629-RA
nRc.2.0.scaf03276	WormBase_imported	CDS	22787	22899	.	-	0	ID=cds:nRc.2.0.1.t45629-RA;Parent=transcript:nRc.2.0.1.t45629-RA
nRc.2.0.scaf03276	WormBase_imported	CDS	19154	19184	.	-	1	ID=cds:nRc.2.0.1.t45629-RA;Parent=transcript:nRc.2.0.1.t45629-RA
nRc.2.0.scaf03276	WormBase_imported	CDS	18862	18948	.	-	0	ID=cds:nRc.2.0.1.t45629-RA;Parent=transcript:nRc.2.0.1.t45629-RA
nRc.2.0.scaf03276	WormBase_imported	CDS	16588	16662	.	-	0	ID=cds:nRc.2.0.1.t45629-RA;Parent=transcript:nRc.2.0.1.t45629-RA
nRc.2.0.scaf03276	WormBase_imported	CDS	8829	8837	.	-	0	ID=cds:nRc.2.0.1.t45629-RA;Parent=transcript:nRc.2.0.1.t45629-RA
nRc.2.0.scaf03276	WormBase_imported	CDS	6898	6906	.	-	0	ID=cds:nRc.2.0.1.t45629-RA;Parent=transcript:nRc.2.0.1.t45629-RA
nRc.2.0.scaf03276	WormBase_imported	CDS	6658	6666	.	-	0	ID=cds:nRc.2.0.1.t45629-RA;Parent=transcript:nRc.2.0.1.t45629-RA
nRc.2.0.scaf04941	WormBase_imported	gene	98	16413	.	-	.	ID=gene:nRc.2.0.1.g07148;Name=nRc.2.0.1.g07148;biotype=protein_coding
nRc.2.0.scaf04941	WormBase_imported	mRNA	98	16413	.	-	.	ID=transcript:nRc.2.0.1.t07148-RA;Parent=gene:nRc.2.0.1.g07148;Name=nRc.2.0.1.t07148-RA
#microexons transcript:nRc.2.0.1.t07148-RA:  9 36 63 9-18-24-21
nRc.2.0.scaf04941	WormBase_imported	exon	16405	16413	.	-	.	ID=exon:nRc.2.0.1.t07148-RA.1;Parent=transcript:nRc.2.0.1.t07148-RA
nRc.2.0.scaf04941	WormBase_imported	exon	15573	15608	.	-	.	ID=exon:nRc.2.0.1.t07148-RA.2;Parent=transcript:nRc.2.0.1.t07148-RA
nRc.2.0.scaf04941	WormBase_imported	exon	10804	10866	.	-	.	ID=exon:nRc.2.0.1.t07148-RA.3;Parent=transcript:nRc.2.0.1.t07148-RA
nRc.2.0.scaf04941	WormBase_imported	exon	9378	9386	.	-	.	ID=exon:nRc.2.0.1.t07148-RA.4;Parent=transcript:nRc.2.0.1.t07148-RA
nRc.2.0.scaf04941	WormBase_imported	exon	4670	4687	.	-	.	ID=exon:nRc.2.0.1.t07148-RA.5;Parent=transcript:nRc.2.0.1.t07148-RA
nRc.2.0.scaf04941	WormBase_imported	exon	2660	2683	.	-	.	ID=exon:nRc.2.0.1.t07148-RA.6;Parent=transcript:nRc.2.0.1.t07148-RA
nRc.2.0.scaf04941	WormBase_imported	exon	98	118	.	-	.	ID=exon:nRc.2.0.1.t07148-RA.7;Parent=transcript:nRc.2.0.1.t07148-RA
nRc.2.0.scaf04941	WormBase_imported	CDS	16405	16413	.	-	0	ID=cds:nRc.2.0.1.t07148-RA;Parent=transcript:nRc.2.0.1.t07148-RA
nRc.2.0.scaf04941	WormBase_imported	CDS	15573	15608	.	-	0	ID=cds:nRc.2.0.1.t07148-RA;Parent=transcript:nRc.2.0.1.t07148-RA
nRc.2.0.scaf04941	WormBase_imported	CDS	10804	10866	.	-	0	ID=cds:nRc.2.0.1.t07148-RA;Parent=transcript:nRc.2.0.1.t07148-RA
nRc.2.0.scaf04941	WormBase_imported	CDS	9378	9386	.	-	0	ID=cds:nRc.2.0.1.t07148-RA;Parent=transcript:nRc.2.0.1.t07148-RA
nRc.2.0.scaf04941	WormBase_imported	CDS	4670	4687	.	-	0	ID=cds:nRc.2.0.1.t07148-RA;Parent=transcript:nRc.2.0.1.t07148-RA
nRc.2.0.scaf04941	WormBase_imported	CDS	2660	2683	.	-	0	ID=cds:nRc.2.0.1.t07148-RA;Parent=transcript:nRc.2.0.1.t07148-RA
nRc.2.0.scaf04941	WormBase_imported	CDS	98	118	.	-	0	ID=cds:nRc.2.0.1.t07148-RA;Parent=transcript:nRc.2.0.1.t07148-RA
nRc.2.0.scaf07021	WormBase_imported	gene	262	11490	.	-	.	ID=gene:nRc.2.0.1.g02384;Name=nRc.2.0.1.g02384;biotype=protein_coding
nRc.2.0.scaf07021	WormBase_imported	mRNA	262	11490	.	-	.	ID=transcript:nRc.2.0.1.t02384-RA;Parent=gene:nRc.2.0.1.g02384;Name=nRc.2.0.1.t02384-RA
#microexons transcript:nRc.2.0.1.t02384-RA:  15-21-9 114 73 35 117
nRc.2.0.scaf07021	WormBase_imported	exon	11476	11490	.	-	.	ID=exon:nRc.2.0.1.t02384-RA.1;Parent=transcript:nRc.2.0.1.t02384-RA
nRc.2.0.scaf07021	WormBase_imported	exon	11173	11193	.	-	.	ID=exon:nRc.2.0.1.t02384-RA.2;Parent=transcript:nRc.2.0.1.t02384-RA
nRc.2.0.scaf07021	WormBase_imported	exon	7302	7310	.	-	.	ID=exon:nRc.2.0.1.t02384-RA.3;Parent=transcript:nRc.2.0.1.t02384-RA
nRc.2.0.scaf07021	WormBase_imported	exon	6842	6955	.	-	.	ID=exon:nRc.2.0.1.t02384-RA.4;Parent=transcript:nRc.2.0.1.t02384-RA
nRc.2.0.scaf07021	WormBase_imported	exon	5182	5254	.	-	.	ID=exon:nRc.2.0.1.t02384-RA.5;Parent=transcript:nRc.2.0.1.t02384-RA
nRc.2.0.scaf07021	WormBase_imported	exon	888	922	.	-	.	ID=exon:nRc.2.0.1.t02384-RA.6;Parent=transcript:nRc.2.0.1.t02384-RA
nRc.2.0.scaf07021	WormBase_imported	exon	262	378	.	-	.	ID=exon:nRc.2.0.1.t02384-RA.7;Parent=transcript:nRc.2.0.1.t02384-RA
nRc.2.0.scaf07021	WormBase_imported	CDS	11476	11490	.	-	0	ID=cds:nRc.2.0.1.t02384-RA;Parent=transcript:nRc.2.0.1.t02384-RA
nRc.2.0.scaf07021	WormBase_imported	CDS	11173	11193	.	-	0	ID=cds:nRc.2.0.1.t02384-RA;Parent=transcript:nRc.2.0.1.t02384-RA
nRc.2.0.scaf07021	WormBase_imported	CDS	7302	7310	.	-	0	ID=cds:nRc.2.0.1.t02384-RA;Parent=transcript:nRc.2.0.1.t02384-RA
nRc.2.0.scaf07021	WormBase_imported	CDS	6842	6955	.	-	0	ID=cds:nRc.2.0.1.t02384-RA;Parent=transcript:nRc.2.0.1.t02384-RA
nRc.2.0.scaf07021	WormBase_imported	CDS	5182	5254	.	-	0	ID=cds:nRc.2.0.1.t02384-RA;Parent=transcript:nRc.2.0.1.t02384-RA
nRc.2.0.scaf07021	WormBase_imported	CDS	888	922	.	-	2	ID=cds:nRc.2.0.1.t02384-RA;Parent=transcript:nRc.2.0.1.t02384-RA
nRc.2.0.scaf07021	WormBase_imported	CDS	262	378	.	-	0	ID=cds:nRc.2.0.1.t02384-RA;Parent=transcript:nRc.2.0.1.t02384-RA
nRc.2.0.scaf07148	WormBase_imported	gene	2775	4050	.	-	.	ID=gene:nRc.2.0.1.g44467;Name=nRc.2.0.1.g44467;biotype=protein_coding
nRc.2.0.scaf07148	WormBase_imported	mRNA	2775	4050	.	-	.	ID=transcript:nRc.2.0.1.t44467-RA;Parent=gene:nRc.2.0.1.g44467;Name=nRc.2.0.1.t44467-RA
#microexons transcript:nRc.2.0.1.t44467-RA:  21-12-12 19 125
nRc.2.0.scaf07148	WormBase_imported	exon	4030	4050	.	-	.	ID=exon:nRc.2.0.1.t44467-RA.1;Parent=transcript:nRc.2.0.1.t44467-RA
nRc.2.0.scaf07148	WormBase_imported	exon	3599	3610	.	-	.	ID=exon:nRc.2.0.1.t44467-RA.2;Parent=transcript:nRc.2.0.1.t44467-RA
nRc.2.0.scaf07148	WormBase_imported	exon	3425	3436	.	-	.	ID=exon:nRc.2.0.1.t44467-RA.3;Parent=transcript:nRc.2.0.1.t44467-RA
nRc.2.0.scaf07148	WormBase_imported	exon	2935	2953	.	-	.	ID=exon:nRc.2.0.1.t44467-RA.4;Parent=transcript:nRc.2.0.1.t44467-RA
nRc.2.0.scaf07148	WormBase_imported	exon	2775	2899	.	-	.	ID=exon:nRc.2.0.1.t44467-RA.5;Parent=transcript:nRc.2.0.1.t44467-RA
nRc.2.0.scaf07148	WormBase_imported	CDS	4030	4050	.	-	0	ID=cds:nRc.2.0.1.t44467-RA;Parent=transcript:nRc.2.0.1.t44467-RA
nRc.2.0.scaf07148	WormBase_imported	CDS	3599	3610	.	-	0	ID=cds:nRc.2.0.1.t44467-RA;Parent=transcript:nRc.2.0.1.t44467-RA
nRc.2.0.scaf07148	WormBase_imported	CDS	3425	3436	.	-	0	ID=cds:nRc.2.0.1.t44467-RA;Parent=transcript:nRc.2.0.1.t44467-RA
nRc.2.0.scaf07148	WormBase_imported	CDS	2935	2953	.	-	0	ID=cds:nRc.2.0.1.t44467-RA;Parent=transcript:nRc.2.0.1.t44467-RA
nRc.2.0.scaf07148	WormBase_imported	CDS	2775	2899	.	-	2	ID=cds:nRc.2.0.1.t44467-RA;Parent=transcript:nRc.2.0.1.t44467-RA
nRc.2.0.scaf10176	WormBase_imported	gene	211	7582	.	-	.	ID=gene:nRc.2.0.1.g04386;Name=nRc.2.0.1.g04386;biotype=protein_coding
nRc.2.0.scaf10176	WormBase_imported	mRNA	211	7582	.	-	.	ID=transcript:nRc.2.0.1.t04386-RA;Parent=gene:nRc.2.0.1.g04386;Name=nRc.2.0.1.t04386-RA
#microexons transcript:nRc.2.0.1.t04386-RA:  25 9-27-12 150
nRc.2.0.scaf10176	WormBase_imported	exon	7558	7582	.	-	.	ID=exon:nRc.2.0.1.t04386-RA.1;Parent=transcript:nRc.2.0.1.t04386-RA
nRc.2.0.scaf10176	WormBase_imported	exon	3892	3900	.	-	.	ID=exon:nRc.2.0.1.t04386-RA.2;Parent=transcript:nRc.2.0.1.t04386-RA
nRc.2.0.scaf10176	WormBase_imported	exon	3616	3642	.	-	.	ID=exon:nRc.2.0.1.t04386-RA.3;Parent=transcript:nRc.2.0.1.t04386-RA
nRc.2.0.scaf10176	WormBase_imported	exon	1423	1434	.	-	.	ID=exon:nRc.2.0.1.t04386-RA.4;Parent=transcript:nRc.2.0.1.t04386-RA
nRc.2.0.scaf10176	WormBase_imported	exon	211	360	.	-	.	ID=exon:nRc.2.0.1.t04386-RA.5;Parent=transcript:nRc.2.0.1.t04386-RA
nRc.2.0.scaf10176	WormBase_imported	five_prime_UTR	7558	7582	.	-	.	Parent=transcript:nRc.2.0.1.t04386-RA
nRc.2.0.scaf10176	WormBase_imported	five_prime_UTR	3892	3900	.	-	.	Parent=transcript:nRc.2.0.1.t04386-RA
nRc.2.0.scaf10176	WormBase_imported	five_prime_UTR	3619	3642	.	-	.	Parent=transcript:nRc.2.0.1.t04386-RA
nRc.2.0.scaf10176	WormBase_imported	CDS	3616	3618	.	-	0	ID=cds:nRc.2.0.1.t04386-RA;Parent=transcript:nRc.2.0.1.t04386-RA
nRc.2.0.scaf10176	WormBase_imported	CDS	1423	1434	.	-	0	ID=cds:nRc.2.0.1.t04386-RA;Parent=transcript:nRc.2.0.1.t04386-RA
nRc.2.0.scaf10176	WormBase_imported	CDS	211	360	.	-	0	ID=cds:nRc.2.0.1.t04386-RA;Parent=transcript:nRc.2.0.1.t04386-RA
nRc.2.0.scaf14693	WormBase_imported	gene	416	3102	.	-	.	ID=gene:nRc.2.0.1.g31740;Name=nRc.2.0.1.g31740;biotype=protein_coding
nRc.2.0.scaf14693	WormBase_imported	mRNA	416	3102	.	-	.	ID=transcript:nRc.2.0.1.t31740-RA;Parent=gene:nRc.2.0.1.g31740;Name=nRc.2.0.1.t31740-RA
#microexons transcript:nRc.2.0.1.t31740-RA:  149 18-9-9-9-9-9-15
nRc.2.0.scaf14693	WormBase_imported	exon	2954	3102	.	-	.	ID=exon:nRc.2.0.1.t31740-RA.1;Parent=transcript:nRc.2.0.1.t31740-RA
nRc.2.0.scaf14693	WormBase_imported	exon	2416	2433	.	-	.	ID=exon:nRc.2.0.1.t31740-RA.2;Parent=transcript:nRc.2.0.1.t31740-RA
nRc.2.0.scaf14693	WormBase_imported	exon	2389	2397	.	-	.	ID=exon:nRc.2.0.1.t31740-RA.3;Parent=transcript:nRc.2.0.1.t31740-RA
nRc.2.0.scaf14693	WormBase_imported	exon	2136	2144	.	-	.	ID=exon:nRc.2.0.1.t31740-RA.4;Parent=transcript:nRc.2.0.1.t31740-RA
nRc.2.0.scaf14693	WormBase_imported	exon	1906	1914	.	-	.	ID=exon:nRc.2.0.1.t31740-RA.5;Parent=transcript:nRc.2.0.1.t31740-RA
nRc.2.0.scaf14693	WormBase_imported	exon	1682	1690	.	-	.	ID=exon:nRc.2.0.1.t31740-RA.6;Parent=transcript:nRc.2.0.1.t31740-RA
nRc.2.0.scaf14693	WormBase_imported	exon	1453	1461	.	-	.	ID=exon:nRc.2.0.1.t31740-RA.7;Parent=transcript:nRc.2.0.1.t31740-RA
nRc.2.0.scaf14693	WormBase_imported	exon	416	430	.	-	.	ID=exon:nRc.2.0.1.t31740-RA.8;Parent=transcript:nRc.2.0.1.t31740-RA
nRc.2.0.scaf14693	WormBase_imported	five_prime_UTR	3068	3102	.	-	.	Parent=transcript:nRc.2.0.1.t31740-RA
nRc.2.0.scaf14693	WormBase_imported	CDS	2954	3067	.	-	0	ID=cds:nRc.2.0.1.t31740-RA;Parent=transcript:nRc.2.0.1.t31740-RA
nRc.2.0.scaf14693	WormBase_imported	CDS	2416	2433	.	-	0	ID=cds:nRc.2.0.1.t31740-RA;Parent=transcript:nRc.2.0.1.t31740-RA
nRc.2.0.scaf14693	WormBase_imported	CDS	2389	2397	.	-	0	ID=cds:nRc.2.0.1.t31740-RA;Parent=transcript:nRc.2.0.1.t31740-RA
nRc.2.0.scaf14693	WormBase_imported	CDS	2136	2144	.	-	0	ID=cds:nRc.2.0.1.t31740-RA;Parent=transcript:nRc.2.0.1.t31740-RA
nRc.2.0.scaf14693	WormBase_imported	CDS	1906	1914	.	-	0	ID=cds:nRc.2.0.1.t31740-RA;Parent=transcript:nRc.2.0.1.t31740-RA
nRc.2.0.scaf14693	WormBase_imported	CDS	1682	1690	.	-	0	ID=cds:nRc.2.0.1.t31740-RA;Parent=transcript:nRc.2.0.1.t31740-RA
nRc.2.0.scaf14693	WormBase_imported	CDS	1453	1461	.	-	0	ID=cds:nRc.2.0.1.t31740-RA;Parent=transcript:nRc.2.0.1.t31740-RA
nRc.2.0.scaf14693	WormBase_imported	CDS	416	430	.	-	0	ID=cds:nRc.2.0.1.t31740-RA;Parent=transcript:nRc.2.0.1.t31740-RA
nRc.2.0.scaf15477	WormBase_imported	gene	128	3169	.	-	.	ID=gene:nRc.2.0.1.g12979;Name=nRc.2.0.1.g12979;biotype=protein_coding
nRc.2.0.scaf15477	WormBase_imported	mRNA	128	3169	.	-	.	ID=transcript:nRc.2.0.1.t12979-RA;Parent=gene:nRc.2.0.1.g12979;Name=nRc.2.0.1.t12979-RA
#microexons transcript:nRc.2.0.1.t12979-RA:  149 9-9-9-9-9-9-15
nRc.2.0.scaf15477	WormBase_imported	exon	3021	3169	.	-	.	ID=exon:nRc.2.0.1.t12979-RA.1;Parent=transcript:nRc.2.0.1.t12979-RA
nRc.2.0.scaf15477	WormBase_imported	exon	2502	2510	.	-	.	ID=exon:nRc.2.0.1.t12979-RA.2;Parent=transcript:nRc.2.0.1.t12979-RA
nRc.2.0.scaf15477	WormBase_imported	exon	2250	2258	.	-	.	ID=exon:nRc.2.0.1.t12979-RA.3;Parent=transcript:nRc.2.0.1.t12979-RA
nRc.2.0.scaf15477	WormBase_imported	exon	2213	2221	.	-	.	ID=exon:nRc.2.0.1.t12979-RA.4;Parent=transcript:nRc.2.0.1.t12979-RA
nRc.2.0.scaf15477	WormBase_imported	exon	1983	1991	.	-	.	ID=exon:nRc.2.0.1.t12979-RA.5;Parent=transcript:nRc.2.0.1.t12979-RA
nRc.2.0.scaf15477	WormBase_imported	exon	1741	1749	.	-	.	ID=exon:nRc.2.0.1.t12979-RA.6;Parent=transcript:nRc.2.0.1.t12979-RA
nRc.2.0.scaf15477	WormBase_imported	exon	1243	1251	.	-	.	ID=exon:nRc.2.0.1.t12979-RA.7;Parent=transcript:nRc.2.0.1.t12979-RA
nRc.2.0.scaf15477	WormBase_imported	exon	128	142	.	-	.	ID=exon:nRc.2.0.1.t12979-RA.8;Parent=transcript:nRc.2.0.1.t12979-RA
nRc.2.0.scaf15477	WormBase_imported	five_prime_UTR	3135	3169	.	-	.	Parent=transcript:nRc.2.0.1.t12979-RA
nRc.2.0.scaf15477	WormBase_imported	CDS	3021	3134	.	-	0	ID=cds:nRc.2.0.1.t12979-RA;Parent=transcript:nRc.2.0.1.t12979-RA
nRc.2.0.scaf15477	WormBase_imported	CDS	2502	2510	.	-	0	ID=cds:nRc.2.0.1.t12979-RA;Parent=transcript:nRc.2.0.1.t12979-RA
nRc.2.0.scaf15477	WormBase_imported	CDS	2250	2258	.	-	0	ID=cds:nRc.2.0.1.t12979-RA;Parent=transcript:nRc.2.0.1.t12979-RA
nRc.2.0.scaf15477	WormBase_imported	CDS	2213	2221	.	-	0	ID=cds:nRc.2.0.1.t12979-RA;Parent=transcript:nRc.2.0.1.t12979-RA
nRc.2.0.scaf15477	WormBase_imported	CDS	1983	1991	.	-	0	ID=cds:nRc.2.0.1.t12979-RA;Parent=transcript:nRc.2.0.1.t12979-RA
nRc.2.0.scaf15477	WormBase_imported	CDS	1741	1749	.	-	0	ID=cds:nRc.2.0.1.t12979-RA;Parent=transcript:nRc.2.0.1.t12979-RA
nRc.2.0.scaf15477	WormBase_imported	CDS	1243	1251	.	-	0	ID=cds:nRc.2.0.1.t12979-RA;Parent=transcript:nRc.2.0.1.t12979-RA
nRc.2.0.scaf15477	WormBase_imported	CDS	128	142	.	-	0	ID=cds:nRc.2.0.1.t12979-RA;Parent=transcript:nRc.2.0.1.t12979-RA
