nRc.2.0.scaf00114	WormBase_imported	gene	37216	50458	.	-	.	ID=gene:nRc.2.0.1.g20442;Name=nRc.2.0.1.g20442;biotype=protein_coding
nRc.2.0.scaf00114	WormBase_imported	mRNA	37216	50458	.	-	.	ID=transcript:nRc.2.0.1.t20442-RA;Parent=gene:nRc.2.0.1.g20442;Name=nRc.2.0.1.t20442-RA
#microexons transcript:nRc.2.0.1.t20442-RA:  63-126-90-33-51-48-51-48-51-60-54 35 10 60-21
nRc.2.0.scaf00114	WormBase_imported	exon	50396	50458	.	-	.	ID=exon:nRc.2.0.1.t20442-RA.1;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	exon	50008	50133	.	-	.	ID=exon:nRc.2.0.1.t20442-RA.2;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	exon	49849	49938	.	-	.	ID=exon:nRc.2.0.1.t20442-RA.3;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	exon	47469	47501	.	-	.	ID=exon:nRc.2.0.1.t20442-RA.4;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	exon	47019	47069	.	-	.	ID=exon:nRc.2.0.1.t20442-RA.5;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	exon	46820	46867	.	-	.	ID=exon:nRc.2.0.1.t20442-RA.6;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	exon	46319	46369	.	-	.	ID=exon:nRc.2.0.1.t20442-RA.7;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	exon	46118	46165	.	-	.	ID=exon:nRc.2.0.1.t20442-RA.8;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	exon	45618	45668	.	-	.	ID=exon:nRc.2.0.1.t20442-RA.9;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	exon	45153	45212	.	-	.	ID=exon:nRc.2.0.1.t20442-RA.10;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	exon	43799	43852	.	-	.	ID=exon:nRc.2.0.1.t20442-RA.11;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	exon	43078	43112	.	-	.	ID=exon:nRc.2.0.1.t20442-RA.12;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	exon	40688	40697	.	-	.	ID=exon:nRc.2.0.1.t20442-RA.13;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	exon	38615	38674	.	-	.	ID=exon:nRc.2.0.1.t20442-RA.14;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	exon	37216	37236	.	-	.	ID=exon:nRc.2.0.1.t20442-RA.15;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	CDS	50396	50458	.	-	0	ID=cds:nRc.2.0.1.t20442-RA;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	CDS	50008	50133	.	-	0	ID=cds:nRc.2.0.1.t20442-RA;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	CDS	49849	49938	.	-	0	ID=cds:nRc.2.0.1.t20442-RA;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	CDS	47469	47501	.	-	0	ID=cds:nRc.2.0.1.t20442-RA;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	CDS	47019	47069	.	-	0	ID=cds:nRc.2.0.1.t20442-RA;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	CDS	46820	46867	.	-	0	ID=cds:nRc.2.0.1.t20442-RA;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	CDS	46319	46369	.	-	0	ID=cds:nRc.2.0.1.t20442-RA;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	CDS	46118	46165	.	-	0	ID=cds:nRc.2.0.1.t20442-RA;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	CDS	45618	45668	.	-	0	ID=cds:nRc.2.0.1.t20442-RA;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	CDS	45153	45212	.	-	0	ID=cds:nRc.2.0.1.t20442-RA;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	CDS	43799	43852	.	-	0	ID=cds:nRc.2.0.1.t20442-RA;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	CDS	43078	43112	.	-	0	ID=cds:nRc.2.0.1.t20442-RA;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	CDS	40688	40697	.	-	1	ID=cds:nRc.2.0.1.t20442-RA;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	CDS	38615	38674	.	-	0	ID=cds:nRc.2.0.1.t20442-RA;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00114	WormBase_imported	CDS	37216	37236	.	-	0	ID=cds:nRc.2.0.1.t20442-RA;Parent=transcript:nRc.2.0.1.t20442-RA
nRc.2.0.scaf00246	WormBase_imported	gene	2252	51329	.	+	.	ID=gene:nRc.2.0.1.g23645;Name=nRc.2.0.1.g23645;biotype=protein_coding
nRc.2.0.scaf00246	WormBase_imported	mRNA	2252	51329	.	+	.	ID=transcript:nRc.2.0.1.t23645-RA;Parent=gene:nRc.2.0.1.g23645;Name=nRc.2.0.1.t23645-RA
#microexons transcript:nRc.2.0.1.t23645-RA:  217 56 24-9 79 83 42-48-42-33 106 42 89 57-9
nRc.2.0.scaf00246	WormBase_imported	exon	2252	2468	.	+	.	ID=exon:nRc.2.0.1.t23645-RA.1;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	exon	6469	6524	.	+	.	ID=exon:nRc.2.0.1.t23645-RA.2;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	exon	15716	15739	.	+	.	ID=exon:nRc.2.0.1.t23645-RA.3;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	exon	16460	16468	.	+	.	ID=exon:nRc.2.0.1.t23645-RA.4;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	exon	21365	21443	.	+	.	ID=exon:nRc.2.0.1.t23645-RA.5;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	exon	22968	23050	.	+	.	ID=exon:nRc.2.0.1.t23645-RA.6;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	exon	24208	24249	.	+	.	ID=exon:nRc.2.0.1.t23645-RA.7;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	exon	27828	27875	.	+	.	ID=exon:nRc.2.0.1.t23645-RA.8;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	exon	31791	31832	.	+	.	ID=exon:nRc.2.0.1.t23645-RA.9;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	exon	32282	32314	.	+	.	ID=exon:nRc.2.0.1.t23645-RA.10;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	exon	37807	37912	.	+	.	ID=exon:nRc.2.0.1.t23645-RA.11;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	exon	44704	44745	.	+	.	ID=exon:nRc.2.0.1.t23645-RA.12;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	exon	47272	47360	.	+	.	ID=exon:nRc.2.0.1.t23645-RA.13;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	exon	47520	47576	.	+	.	ID=exon:nRc.2.0.1.t23645-RA.14;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	exon	51321	51329	.	+	.	ID=exon:nRc.2.0.1.t23645-RA.15;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	CDS	2252	2468	.	+	0	ID=cds:nRc.2.0.1.t23645-RA;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	CDS	6469	6524	.	+	2	ID=cds:nRc.2.0.1.t23645-RA;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	CDS	15716	15739	.	+	0	ID=cds:nRc.2.0.1.t23645-RA;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	CDS	16460	16468	.	+	0	ID=cds:nRc.2.0.1.t23645-RA;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	CDS	21365	21443	.	+	0	ID=cds:nRc.2.0.1.t23645-RA;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	CDS	22968	23050	.	+	2	ID=cds:nRc.2.0.1.t23645-RA;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	CDS	24208	24249	.	+	0	ID=cds:nRc.2.0.1.t23645-RA;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	CDS	27828	27875	.	+	0	ID=cds:nRc.2.0.1.t23645-RA;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	CDS	31791	31832	.	+	0	ID=cds:nRc.2.0.1.t23645-RA;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	CDS	32282	32314	.	+	0	ID=cds:nRc.2.0.1.t23645-RA;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	CDS	37807	37912	.	+	0	ID=cds:nRc.2.0.1.t23645-RA;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	CDS	44704	44745	.	+	2	ID=cds:nRc.2.0.1.t23645-RA;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	CDS	47272	47360	.	+	2	ID=cds:nRc.2.0.1.t23645-RA;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	CDS	47520	47576	.	+	0	ID=cds:nRc.2.0.1.t23645-RA;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00246	WormBase_imported	CDS	51321	51329	.	+	0	ID=cds:nRc.2.0.1.t23645-RA;Parent=transcript:nRc.2.0.1.t23645-RA
nRc.2.0.scaf00500	WormBase_imported	gene	32798	46377	.	+	.	ID=gene:nRc.2.0.1.g32838;Name=nRc.2.0.1.g32838;biotype=protein_coding
nRc.2.0.scaf00500	WormBase_imported	mRNA	32798	46377	.	+	.	ID=transcript:nRc.2.0.1.t32838-RA;Parent=gene:nRc.2.0.1.g32838;Name=nRc.2.0.1.t32838-RA
#microexons transcript:nRc.2.0.1.t32838-RA:  10 267 44 33-81-18-18-18-18-6
nRc.2.0.scaf00500	WormBase_imported	exon	32798	32807	.	+	.	ID=exon:nRc.2.0.1.t32838-RA.1;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	exon	37842	38108	.	+	.	ID=exon:nRc.2.0.1.t32838-RA.2;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	exon	39389	39432	.	+	.	ID=exon:nRc.2.0.1.t32838-RA.3;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	exon	40929	40961	.	+	.	ID=exon:nRc.2.0.1.t32838-RA.4;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	exon	42111	42191	.	+	.	ID=exon:nRc.2.0.1.t32838-RA.5;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	exon	45680	45697	.	+	.	ID=exon:nRc.2.0.1.t32838-RA.6;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	exon	45886	45903	.	+	.	ID=exon:nRc.2.0.1.t32838-RA.7;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	exon	46006	46023	.	+	.	ID=exon:nRc.2.0.1.t32838-RA.8;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	exon	46243	46260	.	+	.	ID=exon:nRc.2.0.1.t32838-RA.9;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	exon	46372	46377	.	+	.	ID=exon:nRc.2.0.1.t32838-RA.10;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	CDS	32798	32807	.	+	0	ID=cds:nRc.2.0.1.t32838-RA;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	CDS	37842	38108	.	+	2	ID=cds:nRc.2.0.1.t32838-RA;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	CDS	39389	39432	.	+	2	ID=cds:nRc.2.0.1.t32838-RA;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	CDS	40929	40961	.	+	0	ID=cds:nRc.2.0.1.t32838-RA;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	CDS	42111	42191	.	+	0	ID=cds:nRc.2.0.1.t32838-RA;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	CDS	45680	45697	.	+	0	ID=cds:nRc.2.0.1.t32838-RA;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	CDS	45886	45903	.	+	0	ID=cds:nRc.2.0.1.t32838-RA;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	CDS	46006	46023	.	+	0	ID=cds:nRc.2.0.1.t32838-RA;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	CDS	46243	46260	.	+	0	ID=cds:nRc.2.0.1.t32838-RA;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf00500	WormBase_imported	CDS	46372	46377	.	+	0	ID=cds:nRc.2.0.1.t32838-RA;Parent=transcript:nRc.2.0.1.t32838-RA
nRc.2.0.scaf01107	WormBase_imported	gene	11260	41295	.	+	.	ID=gene:nRc.2.0.1.g35255;Name=nRc.2.0.1.g35255;biotype=protein_coding
nRc.2.0.scaf01107	WormBase_imported	mRNA	11260	41295	.	+	.	ID=transcript:nRc.2.0.1.t35255-RA;Parent=gene:nRc.2.0.1.g35255;Name=nRc.2.0.1.t35255-RA
#microexons transcript:nRc.2.0.1.t35255-RA:  124 39-45-33-42-27-57-66-87-69-36 44
nRc.2.0.scaf01107	WormBase_imported	exon	11260	11383	.	+	.	ID=exon:nRc.2.0.1.t35255-RA.1;Parent=transcript:nRc.2.0.1.t35255-RA
nRc.2.0.scaf01107	WormBase_imported	exon	15842	15880	.	+	.	ID=exon:nRc.2.0.1.t35255-RA.2;Parent=transcript:nRc.2.0.1.t35255-RA
nRc.2.0.scaf01107	WormBase_imported	exon	16454	16498	.	+	.	ID=exon:nRc.2.0.1.t35255-RA.3;Parent=transcript:nRc.2.0.1.t35255-RA
nRc.2.0.scaf01107	WormBase_imported	exon	20715	20747	.	+	.	ID=exon:nRc.2.0.1.t35255-RA.4;Parent=transcript:nRc.2.0.1.t35255-RA
nRc.2.0.scaf01107	WormBase_imported	exon	24036	24077	.	+	.	ID=exon:nRc.2.0.1.t35255-RA.5;Parent=transcript:nRc.2.0.1.t35255-RA
nRc.2.0.scaf01107	WormBase_imported	exon	24371	24397	.	+	.	ID=exon:nRc.2.0.1.t35255-RA.6;Parent=transcript:nRc.2.0.1.t35255-RA
nRc.2.0.scaf01107	WormBase_imported	exon	27921	27977	.	+	.	ID=exon:nRc.2.0.1.t35255-RA.7;Parent=transcript:nRc.2.0.1.t35255-RA
nRc.2.0.scaf01107	WormBase_imported	exon	34869	34934	.	+	.	ID=exon:nRc.2.0.1.t35255-RA.8;Parent=transcript:nRc.2.0.1.t35255-RA
nRc.2.0.scaf01107	WormBase_imported	exon	36081	36167	.	+	.	ID=exon:nRc.2.0.1.t35255-RA.9;Parent=transcript:nRc.2.0.1.t35255-RA
nRc.2.0.scaf01107	WormBase_imported	exon	37332	37400	.	+	.	ID=exon:nRc.2.0.1.t35255-RA.10;Parent=transcript:nRc.2.0.1.t35255-RA
nRc.2.0.scaf01107	WormBase_imported	exon	41019	41054	.	+	.	ID=exon:nRc.2.0.1.t35255-RA.11;Parent=transcript:nRc.2.0.1.t35255-RA
nRc.2.0.scaf01107	WormBase_imported	exon	41252	41295	.	+	.	ID=exon:nRc.2.0.1.t35255-RA.12;Parent=transcript:nRc.2.0.1.t35255-RA
nRc.2.0.scaf01107	WormBase_imported	CDS	11260	11383	.	+	0	ID=cds:nRc.2.0.1.t35255-RA;Parent=transcript:nRc.2.0.1.t35255-RA
nRc.2.0.scaf01107	WormBase_imported	CDS	15842	15880	.	+	2	ID=cds:nRc.2.0.1.t35255-RA;Parent=transcript:nRc.2.0.1.t35255-RA
nRc.2.0.scaf01107	WormBase_imported	CDS	16454	16498	.	+	2	ID=cds:nRc.2.0.1.t35255-RA;Parent=transcript:nRc.2.0.1.t35255-RA
nRc.2.0.scaf01107	WormBase_imported	CDS	20715	20747	.	+	2	ID=cds:nRc.2.0.1.t35255-RA;Parent=transcript:nRc.2.0.1.t35255-RA
nRc.2.0.scaf01107	WormBase_imported	CDS	24036	24077	.	+	2	ID=cds:nRc.2.0.1.t35255-RA;Parent=transcript:nRc.2.0.1.t35255-RA
nRc.2.0.scaf01107	WormBase_imported	CDS	24371	24397	.	+	2	ID=cds:nRc.2.0.1.t35255-RA;Parent=transcript:nRc.2.0.1.t35255-RA
nRc.2.0.scaf01107	WormBase_imported	CDS	27921	27977	.	+	2	ID=cds:nRc.2.0.1.t35255-RA;Parent=transcript:nRc.2.0.1.t35255-RA
nRc.2.0.scaf01107	WormBase_imported	CDS	34869	34934	.	+	2	ID=cds:nRc.2.0.1.t35255-RA;Parent=transcript:nRc.2.0.1.t35255-RA
nRc.2.0.scaf01107	WormBase_imported	CDS	36081	36167	.	+	2	ID=cds:nRc.2.0.1.t35255-RA;Parent=transcript:nRc.2.0.1.t35255-RA
nRc.2.0.scaf01107	WormBase_imported	CDS	37332	37400	.	+	2	ID=cds:nRc.2.0.1.t35255-RA;Parent=transcript:nRc.2.0.1.t35255-RA
nRc.2.0.scaf01107	WormBase_imported	CDS	41019	41054	.	+	2	ID=cds:nRc.2.0.1.t35255-RA;Parent=transcript:nRc.2.0.1.t35255-RA
nRc.2.0.scaf01107	WormBase_imported	CDS	41252	41295	.	+	2	ID=cds:nRc.2.0.1.t35255-RA;Parent=transcript:nRc.2.0.1.t35255-RA
nRc.2.0.scaf01184	WormBase_imported	gene	24064	35833	.	-	.	ID=gene:nRc.2.0.1.g19405;Name=nRc.2.0.1.g19405;biotype=protein_coding
nRc.2.0.scaf01184	WormBase_imported	mRNA	24064	35833	.	-	.	ID=transcript:nRc.2.0.1.t19405-RA;Parent=gene:nRc.2.0.1.g19405;Name=nRc.2.0.1.t19405-RA
#microexons transcript:nRc.2.0.1.t19405-RA:  107 13 42-84-21-36-36-9
nRc.2.0.scaf01184	WormBase_imported	exon	35727	35833	.	-	.	ID=exon:nRc.2.0.1.t19405-RA.1;Parent=transcript:nRc.2.0.1.t19405-RA
nRc.2.0.scaf01184	WormBase_imported	exon	34209	34221	.	-	.	ID=exon:nRc.2.0.1.t19405-RA.2;Parent=transcript:nRc.2.0.1.t19405-RA
nRc.2.0.scaf01184	WormBase_imported	exon	33996	34037	.	-	.	ID=exon:nRc.2.0.1.t19405-RA.3;Parent=transcript:nRc.2.0.1.t19405-RA
nRc.2.0.scaf01184	WormBase_imported	exon	32975	33058	.	-	.	ID=exon:nRc.2.0.1.t19405-RA.4;Parent=transcript:nRc.2.0.1.t19405-RA
nRc.2.0.scaf01184	WormBase_imported	exon	28386	28406	.	-	.	ID=exon:nRc.2.0.1.t19405-RA.5;Parent=transcript:nRc.2.0.1.t19405-RA
nRc.2.0.scaf01184	WormBase_imported	exon	26078	26113	.	-	.	ID=exon:nRc.2.0.1.t19405-RA.6;Parent=transcript:nRc.2.0.1.t19405-RA
nRc.2.0.scaf01184	WormBase_imported	exon	24675	24710	.	-	.	ID=exon:nRc.2.0.1.t19405-RA.7;Parent=transcript:nRc.2.0.1.t19405-RA
nRc.2.0.scaf01184	WormBase_imported	exon	24064	24072	.	-	.	ID=exon:nRc.2.0.1.t19405-RA.8;Parent=transcript:nRc.2.0.1.t19405-RA
nRc.2.0.scaf01184	WormBase_imported	CDS	35727	35833	.	-	0	ID=cds:nRc.2.0.1.t19405-RA;Parent=transcript:nRc.2.0.1.t19405-RA
nRc.2.0.scaf01184	WormBase_imported	CDS	34209	34221	.	-	1	ID=cds:nRc.2.0.1.t19405-RA;Parent=transcript:nRc.2.0.1.t19405-RA
nRc.2.0.scaf01184	WormBase_imported	CDS	33996	34037	.	-	0	ID=cds:nRc.2.0.1.t19405-RA;Parent=transcript:nRc.2.0.1.t19405-RA
nRc.2.0.scaf01184	WormBase_imported	CDS	32975	33058	.	-	0	ID=cds:nRc.2.0.1.t19405-RA;Parent=transcript:nRc.2.0.1.t19405-RA
nRc.2.0.scaf01184	WormBase_imported	CDS	28386	28406	.	-	0	ID=cds:nRc.2.0.1.t19405-RA;Parent=transcript:nRc.2.0.1.t19405-RA
nRc.2.0.scaf01184	WormBase_imported	CDS	26078	26113	.	-	0	ID=cds:nRc.2.0.1.t19405-RA;Parent=transcript:nRc.2.0.1.t19405-RA
nRc.2.0.scaf01184	WormBase_imported	CDS	24675	24710	.	-	0	ID=cds:nRc.2.0.1.t19405-RA;Parent=transcript:nRc.2.0.1.t19405-RA
nRc.2.0.scaf01184	WormBase_imported	CDS	24064	24072	.	-	0	ID=cds:nRc.2.0.1.t19405-RA;Parent=transcript:nRc.2.0.1.t19405-RA
nRc.2.0.scaf01746	WormBase_imported	gene	22099	25671	.	+	.	ID=gene:nRc.2.0.1.g05692;Name=nRc.2.0.1.g05692;biotype=protein_coding
nRc.2.0.scaf01746	WormBase_imported	mRNA	22099	25671	.	+	.	ID=transcript:nRc.2.0.1.t05692-RA;Parent=gene:nRc.2.0.1.g05692;Name=nRc.2.0.1.t05692-RA
#microexons transcript:nRc.2.0.1.t05692-RA:  36-42-39-27-60-36-39-60-87
nRc.2.0.scaf01746	WormBase_imported	exon	22099	22134	.	+	.	ID=exon:nRc.2.0.1.t05692-RA.1;Parent=transcript:nRc.2.0.1.t05692-RA
nRc.2.0.scaf01746	WormBase_imported	exon	22194	22235	.	+	.	ID=exon:nRc.2.0.1.t05692-RA.2;Parent=transcript:nRc.2.0.1.t05692-RA
nRc.2.0.scaf01746	WormBase_imported	exon	24245	24283	.	+	.	ID=exon:nRc.2.0.1.t05692-RA.3;Parent=transcript:nRc.2.0.1.t05692-RA
nRc.2.0.scaf01746	WormBase_imported	exon	24528	24554	.	+	.	ID=exon:nRc.2.0.1.t05692-RA.4;Parent=transcript:nRc.2.0.1.t05692-RA
nRc.2.0.scaf01746	WormBase_imported	exon	24722	24781	.	+	.	ID=exon:nRc.2.0.1.t05692-RA.5;Parent=transcript:nRc.2.0.1.t05692-RA
nRc.2.0.scaf01746	WormBase_imported	exon	25161	25196	.	+	.	ID=exon:nRc.2.0.1.t05692-RA.6;Parent=transcript:nRc.2.0.1.t05692-RA
nRc.2.0.scaf01746	WormBase_imported	exon	25345	25383	.	+	.	ID=exon:nRc.2.0.1.t05692-RA.7;Parent=transcript:nRc.2.0.1.t05692-RA
nRc.2.0.scaf01746	WormBase_imported	exon	25463	25522	.	+	.	ID=exon:nRc.2.0.1.t05692-RA.8;Parent=transcript:nRc.2.0.1.t05692-RA
nRc.2.0.scaf01746	WormBase_imported	exon	25585	25671	.	+	.	ID=exon:nRc.2.0.1.t05692-RA.9;Parent=transcript:nRc.2.0.1.t05692-RA
nRc.2.0.scaf01746	WormBase_imported	five_prime_UTR	22099	22119	.	+	.	Parent=transcript:nRc.2.0.1.t05692-RA
nRc.2.0.scaf01746	WormBase_imported	CDS	22120	22134	.	+	0	ID=cds:nRc.2.0.1.t05692-RA;Parent=transcript:nRc.2.0.1.t05692-RA
nRc.2.0.scaf01746	WormBase_imported	CDS	22194	22235	.	+	0	ID=cds:nRc.2.0.1.t05692-RA;Parent=transcript:nRc.2.0.1.t05692-RA
nRc.2.0.scaf01746	WormBase_imported	CDS	24245	24283	.	+	0	ID=cds:nRc.2.0.1.t05692-RA;Parent=transcript:nRc.2.0.1.t05692-RA
nRc.2.0.scaf01746	WormBase_imported	CDS	24528	24554	.	+	0	ID=cds:nRc.2.0.1.t05692-RA;Parent=transcript:nRc.2.0.1.t05692-RA
nRc.2.0.scaf01746	WormBase_imported	CDS	24722	24781	.	+	0	ID=cds:nRc.2.0.1.t05692-RA;Parent=transcript:nRc.2.0.1.t05692-RA
nRc.2.0.scaf01746	WormBase_imported	CDS	25161	25196	.	+	0	ID=cds:nRc.2.0.1.t05692-RA;Parent=transcript:nRc.2.0.1.t05692-RA
nRc.2.0.scaf01746	WormBase_imported	CDS	25345	25383	.	+	0	ID=cds:nRc.2.0.1.t05692-RA;Parent=transcript:nRc.2.0.1.t05692-RA
nRc.2.0.scaf01746	WormBase_imported	CDS	25463	25522	.	+	0	ID=cds:nRc.2.0.1.t05692-RA;Parent=transcript:nRc.2.0.1.t05692-RA
nRc.2.0.scaf01746	WormBase_imported	CDS	25585	25608	.	+	0	ID=cds:nRc.2.0.1.t05692-RA;Parent=transcript:nRc.2.0.1.t05692-RA
nRc.2.0.scaf01746	WormBase_imported	three_prime_UTR	25609	25671	.	+	.	Parent=transcript:nRc.2.0.1.t05692-RA
nRc.2.0.scaf01750	WormBase_imported	gene	2236	21112	.	-	.	ID=gene:nRc.2.0.1.g41892;Name=nRc.2.0.1.g41892;biotype=protein_coding
nRc.2.0.scaf01750	WormBase_imported	mRNA	2236	21112	.	-	.	ID=transcript:nRc.2.0.1.t41892-RA;Parent=gene:nRc.2.0.1.g41892;Name=nRc.2.0.1.t41892-RA
#microexons transcript:nRc.2.0.1.t41892-RA:  45 184 30-186 34 67 40 21-21-21-21 23
nRc.2.0.scaf01750	WormBase_imported	exon	21068	21112	.	-	.	ID=exon:nRc.2.0.1.t41892-RA.1;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	exon	17589	17772	.	-	.	ID=exon:nRc.2.0.1.t41892-RA.2;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	exon	15312	15341	.	-	.	ID=exon:nRc.2.0.1.t41892-RA.3;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	exon	12286	12471	.	-	.	ID=exon:nRc.2.0.1.t41892-RA.4;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	exon	11154	11187	.	-	.	ID=exon:nRc.2.0.1.t41892-RA.5;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	exon	10978	11044	.	-	.	ID=exon:nRc.2.0.1.t41892-RA.6;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	exon	7485	7524	.	-	.	ID=exon:nRc.2.0.1.t41892-RA.7;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	exon	4704	4724	.	-	.	ID=exon:nRc.2.0.1.t41892-RA.8;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	exon	4493	4513	.	-	.	ID=exon:nRc.2.0.1.t41892-RA.9;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	exon	3456	3476	.	-	.	ID=exon:nRc.2.0.1.t41892-RA.10;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	exon	3128	3148	.	-	.	ID=exon:nRc.2.0.1.t41892-RA.11;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	exon	2236	2258	.	-	.	ID=exon:nRc.2.0.1.t41892-RA.12;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	CDS	21068	21112	.	-	0	ID=cds:nRc.2.0.1.t41892-RA;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	CDS	17589	17772	.	-	0	ID=cds:nRc.2.0.1.t41892-RA;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	CDS	15312	15341	.	-	2	ID=cds:nRc.2.0.1.t41892-RA;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	CDS	12286	12471	.	-	2	ID=cds:nRc.2.0.1.t41892-RA;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	CDS	11154	11187	.	-	2	ID=cds:nRc.2.0.1.t41892-RA;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	CDS	10978	11044	.	-	1	ID=cds:nRc.2.0.1.t41892-RA;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	CDS	7485	7524	.	-	0	ID=cds:nRc.2.0.1.t41892-RA;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	CDS	4704	4724	.	-	2	ID=cds:nRc.2.0.1.t41892-RA;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	CDS	4493	4513	.	-	2	ID=cds:nRc.2.0.1.t41892-RA;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	CDS	3456	3476	.	-	2	ID=cds:nRc.2.0.1.t41892-RA;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	CDS	3128	3148	.	-	2	ID=cds:nRc.2.0.1.t41892-RA;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01750	WormBase_imported	CDS	2236	2258	.	-	2	ID=cds:nRc.2.0.1.t41892-RA;Parent=transcript:nRc.2.0.1.t41892-RA
nRc.2.0.scaf01842	WormBase_imported	gene	17973	26429	.	-	.	ID=gene:nRc.2.0.1.g23330;Name=nRc.2.0.1.g23330;biotype=protein_coding
nRc.2.0.scaf01842	WormBase_imported	mRNA	17973	26429	.	-	.	ID=transcript:nRc.2.0.1.t23330-RA;Parent=gene:nRc.2.0.1.g23330;Name=nRc.2.0.1.t23330-RA
#microexons transcript:nRc.2.0.1.t23330-RA:  49 240-105-75-39-33-54-42-48 65 69-12
nRc.2.0.scaf01842	WormBase_imported	exon	26381	26429	.	-	.	ID=exon:nRc.2.0.1.t23330-RA.1;Parent=transcript:nRc.2.0.1.t23330-RA
nRc.2.0.scaf01842	WormBase_imported	exon	25568	25807	.	-	.	ID=exon:nRc.2.0.1.t23330-RA.2;Parent=transcript:nRc.2.0.1.t23330-RA
nRc.2.0.scaf01842	WormBase_imported	exon	25241	25345	.	-	.	ID=exon:nRc.2.0.1.t23330-RA.3;Parent=transcript:nRc.2.0.1.t23330-RA
nRc.2.0.scaf01842	WormBase_imported	exon	23626	23700	.	-	.	ID=exon:nRc.2.0.1.t23330-RA.4;Parent=transcript:nRc.2.0.1.t23330-RA
nRc.2.0.scaf01842	WormBase_imported	exon	23154	23192	.	-	.	ID=exon:nRc.2.0.1.t23330-RA.5;Parent=transcript:nRc.2.0.1.t23330-RA
nRc.2.0.scaf01842	WormBase_imported	exon	22804	22836	.	-	.	ID=exon:nRc.2.0.1.t23330-RA.6;Parent=transcript:nRc.2.0.1.t23330-RA
nRc.2.0.scaf01842	WormBase_imported	exon	21005	21058	.	-	.	ID=exon:nRc.2.0.1.t23330-RA.7;Parent=transcript:nRc.2.0.1.t23330-RA
nRc.2.0.scaf01842	WormBase_imported	exon	20910	20951	.	-	.	ID=exon:nRc.2.0.1.t23330-RA.8;Parent=transcript:nRc.2.0.1.t23330-RA
nRc.2.0.scaf01842	WormBase_imported	exon	20056	20103	.	-	.	ID=exon:nRc.2.0.1.t23330-RA.9;Parent=transcript:nRc.2.0.1.t23330-RA
nRc.2.0.scaf01842	WormBase_imported	exon	18847	18911	.	-	.	ID=exon:nRc.2.0.1.t23330-RA.10;Parent=transcript:nRc.2.0.1.t23330-RA
nRc.2.0.scaf01842	WormBase_imported	exon	18256	18324	.	-	.	ID=exon:nRc.2.0.1.t23330-RA.11;Parent=transcript:nRc.2.0.1.t23330-RA
nRc.2.0.scaf01842	WormBase_imported	exon	17973	17984	.	-	.	ID=exon:nRc.2.0.1.t23330-RA.12;Parent=transcript:nRc.2.0.1.t23330-RA
nRc.2.0.scaf01842	WormBase_imported	CDS	26381	26429	.	-	0	ID=cds:nRc.2.0.1.t23330-RA;Parent=transcript:nRc.2.0.1.t23330-RA
nRc.2.0.scaf01842	WormBase_imported	CDS	25568	25807	.	-	2	ID=cds:nRc.2.0.1.t23330-RA;Parent=transcript:nRc.2.0.1.t23330-RA
nRc.2.0.scaf01842	WormBase_imported	CDS	25241	25345	.	-	2	ID=cds:nRc.2.0.1.t23330-RA;Parent=transcript:nRc.2.0.1.t23330-RA
nRc.2.0.scaf01842	WormBase_imported	CDS	23626	23700	.	-	2	ID=cds:nRc.2.0.1.t23330-RA;Parent=transcript:nRc.2.0.1.t23330-RA
nRc.2.0.scaf01842	WormBase_imported	CDS	23154	23192	.	-	2	ID=cds:nRc.2.0.1.t23330-RA;Parent=transcript:nRc.2.0.1.t23330-RA
nRc.2.0.scaf01842	WormBase_imported	CDS	22804	22836	.	-	2	ID=cds:nRc.2.0.1.t23330-RA;Parent=transcript:nRc.2.0.1.t23330-RA
nRc.2.0.scaf01842	WormBase_imported	CDS	21005	21058	.	-	2	ID=cds:nRc.2.0.1.t23330-RA;Parent=transcript:nRc.2.0.1.t23330-RA
nRc.2.0.scaf01842	WormBase_imported	CDS	20910	20951	.	-	2	ID=cds:nRc.2.0.1.t23330-RA;Parent=transcript:nRc.2.0.1.t23330-RA
nRc.2.0.scaf01842	WormBase_imported	CDS	20056	20103	.	-	2	ID=cds:nRc.2.0.1.t23330-RA;Parent=transcript:nRc.2.0.1.t23330-RA
nRc.2.0.scaf01842	WormBase_imported	CDS	18847	18911	.	-	2	ID=cds:nRc.2.0.1.t23330-RA;Parent=transcript:nRc.2.0.1.t23330-RA
nRc.2.0.scaf01842	WormBase_imported	CDS	18256	18324	.	-	0	ID=cds:nRc.2.0.1.t23330-RA;Parent=transcript:nRc.2.0.1.t23330-RA
nRc.2.0.scaf01842	WormBase_imported	CDS	17973	17984	.	-	0	ID=cds:nRc.2.0.1.t23330-RA;Parent=transcript:nRc.2.0.1.t23330-RA
nRc.2.0.scaf02029	WormBase_imported	gene	9258	25780	.	-	.	ID=gene:nRc.2.0.1.g34785;Name=nRc.2.0.1.g34785;biotype=protein_coding
nRc.2.0.scaf02029	WormBase_imported	mRNA	9258	25780	.	-	.	ID=transcript:nRc.2.0.1.t34785-RA;Parent=gene:nRc.2.0.1.g34785;Name=nRc.2.0.1.t34785-RA
#microexons transcript:nRc.2.0.1.t34785-RA:  15 173 22 111-141-6-48-9-39
nRc.2.0.scaf02029	WormBase_imported	exon	25766	25780	.	-	.	ID=exon:nRc.2.0.1.t34785-RA.1;Parent=transcript:nRc.2.0.1.t34785-RA
nRc.2.0.scaf02029	WormBase_imported	exon	24572	24744	.	-	.	ID=exon:nRc.2.0.1.t34785-RA.2;Parent=transcript:nRc.2.0.1.t34785-RA
nRc.2.0.scaf02029	WormBase_imported	exon	18684	18705	.	-	.	ID=exon:nRc.2.0.1.t34785-RA.3;Parent=transcript:nRc.2.0.1.t34785-RA
nRc.2.0.scaf02029	WormBase_imported	exon	17284	17394	.	-	.	ID=exon:nRc.2.0.1.t34785-RA.4;Parent=transcript:nRc.2.0.1.t34785-RA
nRc.2.0.scaf02029	WormBase_imported	exon	15214	15354	.	-	.	ID=exon:nRc.2.0.1.t34785-RA.5;Parent=transcript:nRc.2.0.1.t34785-RA
nRc.2.0.scaf02029	WormBase_imported	exon	13463	13468	.	-	.	ID=exon:nRc.2.0.1.t34785-RA.6;Parent=transcript:nRc.2.0.1.t34785-RA
nRc.2.0.scaf02029	WormBase_imported	exon	13286	13333	.	-	.	ID=exon:nRc.2.0.1.t34785-RA.7;Parent=transcript:nRc.2.0.1.t34785-RA
nRc.2.0.scaf02029	WormBase_imported	exon	11467	11475	.	-	.	ID=exon:nRc.2.0.1.t34785-RA.8;Parent=transcript:nRc.2.0.1.t34785-RA
nRc.2.0.scaf02029	WormBase_imported	exon	9258	9296	.	-	.	ID=exon:nRc.2.0.1.t34785-RA.9;Parent=transcript:nRc.2.0.1.t34785-RA
nRc.2.0.scaf02029	WormBase_imported	CDS	25766	25780	.	-	0	ID=cds:nRc.2.0.1.t34785-RA;Parent=transcript:nRc.2.0.1.t34785-RA
nRc.2.0.scaf02029	WormBase_imported	CDS	24572	24744	.	-	0	ID=cds:nRc.2.0.1.t34785-RA;Parent=transcript:nRc.2.0.1.t34785-RA
nRc.2.0.scaf02029	WormBase_imported	CDS	18684	18705	.	-	1	ID=cds:nRc.2.0.1.t34785-RA;Parent=transcript:nRc.2.0.1.t34785-RA
nRc.2.0.scaf02029	WormBase_imported	CDS	17284	17394	.	-	0	ID=cds:nRc.2.0.1.t34785-RA;Parent=transcript:nRc.2.0.1.t34785-RA
nRc.2.0.scaf02029	WormBase_imported	CDS	15214	15354	.	-	0	ID=cds:nRc.2.0.1.t34785-RA;Parent=transcript:nRc.2.0.1.t34785-RA
nRc.2.0.scaf02029	WormBase_imported	CDS	13463	13468	.	-	0	ID=cds:nRc.2.0.1.t34785-RA;Parent=transcript:nRc.2.0.1.t34785-RA
nRc.2.0.scaf02029	WormBase_imported	CDS	13286	13333	.	-	0	ID=cds:nRc.2.0.1.t34785-RA;Parent=transcript:nRc.2.0.1.t34785-RA
nRc.2.0.scaf02029	WormBase_imported	CDS	11467	11475	.	-	0	ID=cds:nRc.2.0.1.t34785-RA;Parent=transcript:nRc.2.0.1.t34785-RA
nRc.2.0.scaf02029	WormBase_imported	CDS	9258	9296	.	-	0	ID=cds:nRc.2.0.1.t34785-RA;Parent=transcript:nRc.2.0.1.t34785-RA
nRc.2.0.scaf03652	WormBase_imported	gene	1223	16085	.	-	.	ID=gene:nRc.2.0.1.g40791;Name=nRc.2.0.1.g40791;biotype=protein_coding
nRc.2.0.scaf03652	WormBase_imported	mRNA	1223	16085	.	-	.	ID=transcript:nRc.2.0.1.t40791-RA;Parent=gene:nRc.2.0.1.g40791;Name=nRc.2.0.1.t40791-RA
#microexons transcript:nRc.2.0.1.t40791-RA:  32 79 30 76 11 6-6-39-9
nRc.2.0.scaf03652	WormBase_imported	exon	16054	16085	.	-	.	ID=exon:nRc.2.0.1.t40791-RA.1;Parent=transcript:nRc.2.0.1.t40791-RA
nRc.2.0.scaf03652	WormBase_imported	exon	14960	15038	.	-	.	ID=exon:nRc.2.0.1.t40791-RA.2;Parent=transcript:nRc.2.0.1.t40791-RA
nRc.2.0.scaf03652	WormBase_imported	exon	14247	14276	.	-	.	ID=exon:nRc.2.0.1.t40791-RA.3;Parent=transcript:nRc.2.0.1.t40791-RA
nRc.2.0.scaf03652	WormBase_imported	exon	13911	13986	.	-	.	ID=exon:nRc.2.0.1.t40791-RA.4;Parent=transcript:nRc.2.0.1.t40791-RA
nRc.2.0.scaf03652	WormBase_imported	exon	11506	11516	.	-	.	ID=exon:nRc.2.0.1.t40791-RA.5;Parent=transcript:nRc.2.0.1.t40791-RA
nRc.2.0.scaf03652	WormBase_imported	exon	11364	11369	.	-	.	ID=exon:nRc.2.0.1.t40791-RA.6;Parent=transcript:nRc.2.0.1.t40791-RA
nRc.2.0.scaf03652	WormBase_imported	exon	7193	7198	.	-	.	ID=exon:nRc.2.0.1.t40791-RA.7;Parent=transcript:nRc.2.0.1.t40791-RA
nRc.2.0.scaf03652	WormBase_imported	exon	4984	5022	.	-	.	ID=exon:nRc.2.0.1.t40791-RA.8;Parent=transcript:nRc.2.0.1.t40791-RA
nRc.2.0.scaf03652	WormBase_imported	exon	1223	1231	.	-	.	ID=exon:nRc.2.0.1.t40791-RA.9;Parent=transcript:nRc.2.0.1.t40791-RA
nRc.2.0.scaf03652	WormBase_imported	CDS	16054	16085	.	-	0	ID=cds:nRc.2.0.1.t40791-RA;Parent=transcript:nRc.2.0.1.t40791-RA
nRc.2.0.scaf03652	WormBase_imported	CDS	14960	15038	.	-	1	ID=cds:nRc.2.0.1.t40791-RA;Parent=transcript:nRc.2.0.1.t40791-RA
nRc.2.0.scaf03652	WormBase_imported	CDS	14247	14276	.	-	0	ID=cds:nRc.2.0.1.t40791-RA;Parent=transcript:nRc.2.0.1.t40791-RA
nRc.2.0.scaf03652	WormBase_imported	CDS	13911	13986	.	-	0	ID=cds:nRc.2.0.1.t40791-RA;Parent=transcript:nRc.2.0.1.t40791-RA
nRc.2.0.scaf03652	WormBase_imported	CDS	11506	11516	.	-	2	ID=cds:nRc.2.0.1.t40791-RA;Parent=transcript:nRc.2.0.1.t40791-RA
nRc.2.0.scaf03652	WormBase_imported	CDS	11364	11369	.	-	0	ID=cds:nRc.2.0.1.t40791-RA;Parent=transcript:nRc.2.0.1.t40791-RA
nRc.2.0.scaf03652	WormBase_imported	CDS	7193	7198	.	-	0	ID=cds:nRc.2.0.1.t40791-RA;Parent=transcript:nRc.2.0.1.t40791-RA
nRc.2.0.scaf03652	WormBase_imported	CDS	4984	5022	.	-	0	ID=cds:nRc.2.0.1.t40791-RA;Parent=transcript:nRc.2.0.1.t40791-RA
nRc.2.0.scaf03652	WormBase_imported	CDS	1223	1231	.	-	0	ID=cds:nRc.2.0.1.t40791-RA;Parent=transcript:nRc.2.0.1.t40791-RA
nRc.2.0.scaf04077	WormBase_imported	gene	12033	15554	.	+	.	ID=gene:nRc.2.0.1.g31807;Name=nRc.2.0.1.g31807;biotype=protein_coding
nRc.2.0.scaf04077	WormBase_imported	mRNA	12033	15554	.	+	.	ID=transcript:nRc.2.0.1.t31807-RA;Parent=gene:nRc.2.0.1.g31807;Name=nRc.2.0.1.t31807-RA
#microexons transcript:nRc.2.0.1.t31807-RA:  8 46 57-42-42-57-42-42
nRc.2.0.scaf04077	WormBase_imported	exon	12033	12040	.	+	.	ID=exon:nRc.2.0.1.t31807-RA.1;Parent=transcript:nRc.2.0.1.t31807-RA
nRc.2.0.scaf04077	WormBase_imported	exon	12214	12259	.	+	.	ID=exon:nRc.2.0.1.t31807-RA.2;Parent=transcript:nRc.2.0.1.t31807-RA
nRc.2.0.scaf04077	WormBase_imported	exon	13333	13389	.	+	.	ID=exon:nRc.2.0.1.t31807-RA.3;Parent=transcript:nRc.2.0.1.t31807-RA
nRc.2.0.scaf04077	WormBase_imported	exon	13847	13888	.	+	.	ID=exon:nRc.2.0.1.t31807-RA.4;Parent=transcript:nRc.2.0.1.t31807-RA
nRc.2.0.scaf04077	WormBase_imported	exon	14744	14785	.	+	.	ID=exon:nRc.2.0.1.t31807-RA.5;Parent=transcript:nRc.2.0.1.t31807-RA
nRc.2.0.scaf04077	WormBase_imported	exon	15128	15184	.	+	.	ID=exon:nRc.2.0.1.t31807-RA.6;Parent=transcript:nRc.2.0.1.t31807-RA
nRc.2.0.scaf04077	WormBase_imported	exon	15384	15425	.	+	.	ID=exon:nRc.2.0.1.t31807-RA.7;Parent=transcript:nRc.2.0.1.t31807-RA
nRc.2.0.scaf04077	WormBase_imported	exon	15513	15554	.	+	.	ID=exon:nRc.2.0.1.t31807-RA.8;Parent=transcript:nRc.2.0.1.t31807-RA
nRc.2.0.scaf04077	WormBase_imported	CDS	12033	12040	.	+	0	ID=cds:nRc.2.0.1.t31807-RA;Parent=transcript:nRc.2.0.1.t31807-RA
nRc.2.0.scaf04077	WormBase_imported	CDS	12214	12259	.	+	1	ID=cds:nRc.2.0.1.t31807-RA;Parent=transcript:nRc.2.0.1.t31807-RA
nRc.2.0.scaf04077	WormBase_imported	CDS	13333	13389	.	+	0	ID=cds:nRc.2.0.1.t31807-RA;Parent=transcript:nRc.2.0.1.t31807-RA
nRc.2.0.scaf04077	WormBase_imported	CDS	13847	13888	.	+	0	ID=cds:nRc.2.0.1.t31807-RA;Parent=transcript:nRc.2.0.1.t31807-RA
nRc.2.0.scaf04077	WormBase_imported	CDS	14744	14785	.	+	0	ID=cds:nRc.2.0.1.t31807-RA;Parent=transcript:nRc.2.0.1.t31807-RA
nRc.2.0.scaf04077	WormBase_imported	CDS	15128	15184	.	+	0	ID=cds:nRc.2.0.1.t31807-RA;Parent=transcript:nRc.2.0.1.t31807-RA
nRc.2.0.scaf04077	WormBase_imported	CDS	15384	15425	.	+	0	ID=cds:nRc.2.0.1.t31807-RA;Parent=transcript:nRc.2.0.1.t31807-RA
nRc.2.0.scaf04077	WormBase_imported	CDS	15513	15554	.	+	0	ID=cds:nRc.2.0.1.t31807-RA;Parent=transcript:nRc.2.0.1.t31807-RA
nRc.2.0.scaf04133	WormBase_imported	gene	763	15523	.	-	.	ID=gene:nRc.2.0.1.g07708;Name=nRc.2.0.1.g07708;biotype=protein_coding
nRc.2.0.scaf04133	WormBase_imported	mRNA	763	15523	.	-	.	ID=transcript:nRc.2.0.1.t07708-RA;Parent=gene:nRc.2.0.1.g07708;Name=nRc.2.0.1.t07708-RA
#microexons transcript:nRc.2.0.1.t07708-RA:  27-57-45-36 25 126-54 167
nRc.2.0.scaf04133	WormBase_imported	exon	15497	15523	.	-	.	ID=exon:nRc.2.0.1.t07708-RA.1;Parent=transcript:nRc.2.0.1.t07708-RA
nRc.2.0.scaf04133	WormBase_imported	exon	14139	14195	.	-	.	ID=exon:nRc.2.0.1.t07708-RA.2;Parent=transcript:nRc.2.0.1.t07708-RA
nRc.2.0.scaf04133	WormBase_imported	exon	11135	11179	.	-	.	ID=exon:nRc.2.0.1.t07708-RA.3;Parent=transcript:nRc.2.0.1.t07708-RA
nRc.2.0.scaf04133	WormBase_imported	exon	11024	11059	.	-	.	ID=exon:nRc.2.0.1.t07708-RA.4;Parent=transcript:nRc.2.0.1.t07708-RA
nRc.2.0.scaf04133	WormBase_imported	exon	6367	6391	.	-	.	ID=exon:nRc.2.0.1.t07708-RA.5;Parent=transcript:nRc.2.0.1.t07708-RA
nRc.2.0.scaf04133	WormBase_imported	exon	4624	4749	.	-	.	ID=exon:nRc.2.0.1.t07708-RA.6;Parent=transcript:nRc.2.0.1.t07708-RA
nRc.2.0.scaf04133	WormBase_imported	exon	1535	1588	.	-	.	ID=exon:nRc.2.0.1.t07708-RA.7;Parent=transcript:nRc.2.0.1.t07708-RA
nRc.2.0.scaf04133	WormBase_imported	exon	763	929	.	-	.	ID=exon:nRc.2.0.1.t07708-RA.8;Parent=transcript:nRc.2.0.1.t07708-RA
nRc.2.0.scaf04133	WormBase_imported	CDS	15497	15523	.	-	0	ID=cds:nRc.2.0.1.t07708-RA;Parent=transcript:nRc.2.0.1.t07708-RA
nRc.2.0.scaf04133	WormBase_imported	CDS	14139	14195	.	-	0	ID=cds:nRc.2.0.1.t07708-RA;Parent=transcript:nRc.2.0.1.t07708-RA
nRc.2.0.scaf04133	WormBase_imported	CDS	11135	11179	.	-	0	ID=cds:nRc.2.0.1.t07708-RA;Parent=transcript:nRc.2.0.1.t07708-RA
nRc.2.0.scaf04133	WormBase_imported	CDS	11024	11059	.	-	0	ID=cds:nRc.2.0.1.t07708-RA;Parent=transcript:nRc.2.0.1.t07708-RA
nRc.2.0.scaf04133	WormBase_imported	CDS	6367	6391	.	-	0	ID=cds:nRc.2.0.1.t07708-RA;Parent=transcript:nRc.2.0.1.t07708-RA
nRc.2.0.scaf04133	WormBase_imported	CDS	4624	4749	.	-	2	ID=cds:nRc.2.0.1.t07708-RA;Parent=transcript:nRc.2.0.1.t07708-RA
nRc.2.0.scaf04133	WormBase_imported	CDS	1535	1588	.	-	2	ID=cds:nRc.2.0.1.t07708-RA;Parent=transcript:nRc.2.0.1.t07708-RA
nRc.2.0.scaf04133	WormBase_imported	CDS	763	929	.	-	2	ID=cds:nRc.2.0.1.t07708-RA;Parent=transcript:nRc.2.0.1.t07708-RA
nRc.2.0.scaf04941	WormBase_imported	gene	98	16413	.	-	.	ID=gene:nRc.2.0.1.g07148;Name=nRc.2.0.1.g07148;biotype=protein_coding
nRc.2.0.scaf04941	WormBase_imported	mRNA	98	16413	.	-	.	ID=transcript:nRc.2.0.1.t07148-RA;Parent=gene:nRc.2.0.1.g07148;Name=nRc.2.0.1.t07148-RA
#microexons transcript:nRc.2.0.1.t07148-RA:  9-36-63-9-18-24-21
nRc.2.0.scaf04941	WormBase_imported	exon	16405	16413	.	-	.	ID=exon:nRc.2.0.1.t07148-RA.1;Parent=transcript:nRc.2.0.1.t07148-RA
nRc.2.0.scaf04941	WormBase_imported	exon	15573	15608	.	-	.	ID=exon:nRc.2.0.1.t07148-RA.2;Parent=transcript:nRc.2.0.1.t07148-RA
nRc.2.0.scaf04941	WormBase_imported	exon	10804	10866	.	-	.	ID=exon:nRc.2.0.1.t07148-RA.3;Parent=transcript:nRc.2.0.1.t07148-RA
nRc.2.0.scaf04941	WormBase_imported	exon	9378	9386	.	-	.	ID=exon:nRc.2.0.1.t07148-RA.4;Parent=transcript:nRc.2.0.1.t07148-RA
nRc.2.0.scaf04941	WormBase_imported	exon	4670	4687	.	-	.	ID=exon:nRc.2.0.1.t07148-RA.5;Parent=transcript:nRc.2.0.1.t07148-RA
nRc.2.0.scaf04941	WormBase_imported	exon	2660	2683	.	-	.	ID=exon:nRc.2.0.1.t07148-RA.6;Parent=transcript:nRc.2.0.1.t07148-RA
nRc.2.0.scaf04941	WormBase_imported	exon	98	118	.	-	.	ID=exon:nRc.2.0.1.t07148-RA.7;Parent=transcript:nRc.2.0.1.t07148-RA
nRc.2.0.scaf04941	WormBase_imported	CDS	16405	16413	.	-	0	ID=cds:nRc.2.0.1.t07148-RA;Parent=transcript:nRc.2.0.1.t07148-RA
nRc.2.0.scaf04941	WormBase_imported	CDS	15573	15608	.	-	0	ID=cds:nRc.2.0.1.t07148-RA;Parent=transcript:nRc.2.0.1.t07148-RA
nRc.2.0.scaf04941	WormBase_imported	CDS	10804	10866	.	-	0	ID=cds:nRc.2.0.1.t07148-RA;Parent=transcript:nRc.2.0.1.t07148-RA
nRc.2.0.scaf04941	WormBase_imported	CDS	9378	9386	.	-	0	ID=cds:nRc.2.0.1.t07148-RA;Parent=transcript:nRc.2.0.1.t07148-RA
nRc.2.0.scaf04941	WormBase_imported	CDS	4670	4687	.	-	0	ID=cds:nRc.2.0.1.t07148-RA;Parent=transcript:nRc.2.0.1.t07148-RA
nRc.2.0.scaf04941	WormBase_imported	CDS	2660	2683	.	-	0	ID=cds:nRc.2.0.1.t07148-RA;Parent=transcript:nRc.2.0.1.t07148-RA
nRc.2.0.scaf04941	WormBase_imported	CDS	98	118	.	-	0	ID=cds:nRc.2.0.1.t07148-RA;Parent=transcript:nRc.2.0.1.t07148-RA
nRc.2.0.scaf08074	WormBase_imported	gene	2778	8525	.	-	.	ID=gene:nRc.2.0.1.g16069;Name=nRc.2.0.1.g16069;biotype=protein_coding
nRc.2.0.scaf08074	WormBase_imported	mRNA	2778	8525	.	-	.	ID=transcript:nRc.2.0.1.t16069-RA;Parent=gene:nRc.2.0.1.g16069;Name=nRc.2.0.1.t16069-RA
#microexons transcript:nRc.2.0.1.t16069-RA:  7 39-24-51-57-18-30-33 53 18-18
nRc.2.0.scaf08074	WormBase_imported	exon	8519	8525	.	-	.	ID=exon:nRc.2.0.1.t16069-RA.1;Parent=transcript:nRc.2.0.1.t16069-RA
nRc.2.0.scaf08074	WormBase_imported	exon	7922	7960	.	-	.	ID=exon:nRc.2.0.1.t16069-RA.2;Parent=transcript:nRc.2.0.1.t16069-RA
nRc.2.0.scaf08074	WormBase_imported	exon	6692	6715	.	-	.	ID=exon:nRc.2.0.1.t16069-RA.3;Parent=transcript:nRc.2.0.1.t16069-RA
nRc.2.0.scaf08074	WormBase_imported	exon	5421	5471	.	-	.	ID=exon:nRc.2.0.1.t16069-RA.4;Parent=transcript:nRc.2.0.1.t16069-RA
nRc.2.0.scaf08074	WormBase_imported	exon	5078	5134	.	-	.	ID=exon:nRc.2.0.1.t16069-RA.5;Parent=transcript:nRc.2.0.1.t16069-RA
nRc.2.0.scaf08074	WormBase_imported	exon	4918	4935	.	-	.	ID=exon:nRc.2.0.1.t16069-RA.6;Parent=transcript:nRc.2.0.1.t16069-RA
nRc.2.0.scaf08074	WormBase_imported	exon	4762	4791	.	-	.	ID=exon:nRc.2.0.1.t16069-RA.7;Parent=transcript:nRc.2.0.1.t16069-RA
nRc.2.0.scaf08074	WormBase_imported	exon	4279	4311	.	-	.	ID=exon:nRc.2.0.1.t16069-RA.8;Parent=transcript:nRc.2.0.1.t16069-RA
nRc.2.0.scaf08074	WormBase_imported	exon	3827	3879	.	-	.	ID=exon:nRc.2.0.1.t16069-RA.9;Parent=transcript:nRc.2.0.1.t16069-RA
nRc.2.0.scaf08074	WormBase_imported	exon	3114	3131	.	-	.	ID=exon:nRc.2.0.1.t16069-RA.10;Parent=transcript:nRc.2.0.1.t16069-RA
nRc.2.0.scaf08074	WormBase_imported	exon	2778	2795	.	-	.	ID=exon:nRc.2.0.1.t16069-RA.11;Parent=transcript:nRc.2.0.1.t16069-RA
nRc.2.0.scaf08074	WormBase_imported	CDS	8519	8525	.	-	0	ID=cds:nRc.2.0.1.t16069-RA;Parent=transcript:nRc.2.0.1.t16069-RA
nRc.2.0.scaf08074	WormBase_imported	CDS	7922	7960	.	-	2	ID=cds:nRc.2.0.1.t16069-RA;Parent=transcript:nRc.2.0.1.t16069-RA
nRc.2.0.scaf08074	WormBase_imported	CDS	6692	6715	.	-	2	ID=cds:nRc.2.0.1.t16069-RA;Parent=transcript:nRc.2.0.1.t16069-RA
nRc.2.0.scaf08074	WormBase_imported	CDS	5421	5471	.	-	2	ID=cds:nRc.2.0.1.t16069-RA;Parent=transcript:nRc.2.0.1.t16069-RA
nRc.2.0.scaf08074	WormBase_imported	CDS	5078	5134	.	-	2	ID=cds:nRc.2.0.1.t16069-RA;Parent=transcript:nRc.2.0.1.t16069-RA
nRc.2.0.scaf08074	WormBase_imported	CDS	4918	4935	.	-	2	ID=cds:nRc.2.0.1.t16069-RA;Parent=transcript:nRc.2.0.1.t16069-RA
nRc.2.0.scaf08074	WormBase_imported	CDS	4762	4791	.	-	2	ID=cds:nRc.2.0.1.t16069-RA;Parent=transcript:nRc.2.0.1.t16069-RA
nRc.2.0.scaf08074	WormBase_imported	CDS	4279	4311	.	-	2	ID=cds:nRc.2.0.1.t16069-RA;Parent=transcript:nRc.2.0.1.t16069-RA
nRc.2.0.scaf08074	WormBase_imported	CDS	3827	3879	.	-	2	ID=cds:nRc.2.0.1.t16069-RA;Parent=transcript:nRc.2.0.1.t16069-RA
nRc.2.0.scaf08074	WormBase_imported	CDS	3114	3131	.	-	0	ID=cds:nRc.2.0.1.t16069-RA;Parent=transcript:nRc.2.0.1.t16069-RA
nRc.2.0.scaf08074	WormBase_imported	CDS	2778	2795	.	-	0	ID=cds:nRc.2.0.1.t16069-RA;Parent=transcript:nRc.2.0.1.t16069-RA
nRc.2.0.scaf08667	WormBase_imported	gene	66	2815	.	-	.	ID=gene:nRc.2.0.1.g20267;Name=nRc.2.0.1.g20267;biotype=protein_coding
nRc.2.0.scaf08667	WormBase_imported	mRNA	66	2815	.	-	.	ID=transcript:nRc.2.0.1.t20267-RA;Parent=gene:nRc.2.0.1.g20267;Name=nRc.2.0.1.t20267-RA
#microexons transcript:nRc.2.0.1.t20267-RA:  33-54-21-33-6-42-21
nRc.2.0.scaf08667	WormBase_imported	exon	2783	2815	.	-	.	ID=exon:nRc.2.0.1.t20267-RA.1;Parent=transcript:nRc.2.0.1.t20267-RA
nRc.2.0.scaf08667	WormBase_imported	exon	2196	2249	.	-	.	ID=exon:nRc.2.0.1.t20267-RA.2;Parent=transcript:nRc.2.0.1.t20267-RA
nRc.2.0.scaf08667	WormBase_imported	exon	1732	1752	.	-	.	ID=exon:nRc.2.0.1.t20267-RA.3;Parent=transcript:nRc.2.0.1.t20267-RA
nRc.2.0.scaf08667	WormBase_imported	exon	868	900	.	-	.	ID=exon:nRc.2.0.1.t20267-RA.4;Parent=transcript:nRc.2.0.1.t20267-RA
nRc.2.0.scaf08667	WormBase_imported	exon	491	496	.	-	.	ID=exon:nRc.2.0.1.t20267-RA.5;Parent=transcript:nRc.2.0.1.t20267-RA
nRc.2.0.scaf08667	WormBase_imported	exon	236	277	.	-	.	ID=exon:nRc.2.0.1.t20267-RA.6;Parent=transcript:nRc.2.0.1.t20267-RA
nRc.2.0.scaf08667	WormBase_imported	exon	66	86	.	-	.	ID=exon:nRc.2.0.1.t20267-RA.7;Parent=transcript:nRc.2.0.1.t20267-RA
nRc.2.0.scaf08667	WormBase_imported	CDS	2783	2815	.	-	0	ID=cds:nRc.2.0.1.t20267-RA;Parent=transcript:nRc.2.0.1.t20267-RA
nRc.2.0.scaf08667	WormBase_imported	CDS	2196	2249	.	-	0	ID=cds:nRc.2.0.1.t20267-RA;Parent=transcript:nRc.2.0.1.t20267-RA
nRc.2.0.scaf08667	WormBase_imported	CDS	1732	1752	.	-	0	ID=cds:nRc.2.0.1.t20267-RA;Parent=transcript:nRc.2.0.1.t20267-RA
nRc.2.0.scaf08667	WormBase_imported	CDS	868	900	.	-	0	ID=cds:nRc.2.0.1.t20267-RA;Parent=transcript:nRc.2.0.1.t20267-RA
nRc.2.0.scaf08667	WormBase_imported	CDS	491	496	.	-	0	ID=cds:nRc.2.0.1.t20267-RA;Parent=transcript:nRc.2.0.1.t20267-RA
nRc.2.0.scaf08667	WormBase_imported	CDS	236	277	.	-	0	ID=cds:nRc.2.0.1.t20267-RA;Parent=transcript:nRc.2.0.1.t20267-RA
nRc.2.0.scaf08667	WormBase_imported	CDS	66	86	.	-	0	ID=cds:nRc.2.0.1.t20267-RA;Parent=transcript:nRc.2.0.1.t20267-RA
nRc.2.0.scaf12161	WormBase_imported	gene	22	6096	.	+	.	ID=gene:nRc.2.0.1.g00952;Name=nRc.2.0.1.g00952;biotype=protein_coding
nRc.2.0.scaf12161	WormBase_imported	mRNA	22	6096	.	+	.	ID=transcript:nRc.2.0.1.t00952-RA;Parent=gene:nRc.2.0.1.g00952;Name=nRc.2.0.1.t00952-RA;info=method:InterPro accession:IPR039164 description:E3 ubiquitin-protein ligase UBR1-like
#microexons transcript:nRc.2.0.1.t00952-RA:  283 164 111-204 131 65 246 128 81-42-30-33-33-33-33-39-36-27-36-39-336
nRc.2.0.scaf12161	WormBase_imported	exon	22	304	.	+	.	ID=exon:nRc.2.0.1.t00952-RA.1;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	exon	400	563	.	+	.	ID=exon:nRc.2.0.1.t00952-RA.2;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	exon	671	781	.	+	.	ID=exon:nRc.2.0.1.t00952-RA.3;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	exon	843	1046	.	+	.	ID=exon:nRc.2.0.1.t00952-RA.4;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	exon	1169	1299	.	+	.	ID=exon:nRc.2.0.1.t00952-RA.5;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	exon	1412	1476	.	+	.	ID=exon:nRc.2.0.1.t00952-RA.6;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	exon	1628	1873	.	+	.	ID=exon:nRc.2.0.1.t00952-RA.7;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	exon	2532	2659	.	+	.	ID=exon:nRc.2.0.1.t00952-RA.8;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	exon	2739	2819	.	+	.	ID=exon:nRc.2.0.1.t00952-RA.9;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	exon	2897	2938	.	+	.	ID=exon:nRc.2.0.1.t00952-RA.10;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	exon	3125	3154	.	+	.	ID=exon:nRc.2.0.1.t00952-RA.11;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	exon	3238	3270	.	+	.	ID=exon:nRc.2.0.1.t00952-RA.12;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	exon	3455	3487	.	+	.	ID=exon:nRc.2.0.1.t00952-RA.13;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	exon	3694	3726	.	+	.	ID=exon:nRc.2.0.1.t00952-RA.14;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	exon	3920	3952	.	+	.	ID=exon:nRc.2.0.1.t00952-RA.15;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	exon	4132	4170	.	+	.	ID=exon:nRc.2.0.1.t00952-RA.16;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	exon	4529	4564	.	+	.	ID=exon:nRc.2.0.1.t00952-RA.17;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	exon	4854	4880	.	+	.	ID=exon:nRc.2.0.1.t00952-RA.18;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	exon	5286	5321	.	+	.	ID=exon:nRc.2.0.1.t00952-RA.19;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	exon	5540	5578	.	+	.	ID=exon:nRc.2.0.1.t00952-RA.20;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	exon	5761	6096	.	+	.	ID=exon:nRc.2.0.1.t00952-RA.21;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	CDS	22	304	.	+	0	ID=cds:nRc.2.0.1.t00952-RA;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	CDS	400	563	.	+	2	ID=cds:nRc.2.0.1.t00952-RA;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	CDS	671	781	.	+	0	ID=cds:nRc.2.0.1.t00952-RA;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	CDS	843	1046	.	+	0	ID=cds:nRc.2.0.1.t00952-RA;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	CDS	1169	1299	.	+	0	ID=cds:nRc.2.0.1.t00952-RA;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	CDS	1412	1476	.	+	1	ID=cds:nRc.2.0.1.t00952-RA;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	CDS	1628	1873	.	+	2	ID=cds:nRc.2.0.1.t00952-RA;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	CDS	2532	2659	.	+	2	ID=cds:nRc.2.0.1.t00952-RA;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	CDS	2739	2819	.	+	0	ID=cds:nRc.2.0.1.t00952-RA;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	CDS	2897	2938	.	+	0	ID=cds:nRc.2.0.1.t00952-RA;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	CDS	3125	3154	.	+	0	ID=cds:nRc.2.0.1.t00952-RA;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	CDS	3238	3270	.	+	0	ID=cds:nRc.2.0.1.t00952-RA;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	CDS	3455	3487	.	+	0	ID=cds:nRc.2.0.1.t00952-RA;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	CDS	3694	3726	.	+	0	ID=cds:nRc.2.0.1.t00952-RA;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	CDS	3920	3952	.	+	0	ID=cds:nRc.2.0.1.t00952-RA;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	CDS	4132	4170	.	+	0	ID=cds:nRc.2.0.1.t00952-RA;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	CDS	4529	4564	.	+	0	ID=cds:nRc.2.0.1.t00952-RA;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	CDS	4854	4880	.	+	0	ID=cds:nRc.2.0.1.t00952-RA;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	CDS	5286	5321	.	+	0	ID=cds:nRc.2.0.1.t00952-RA;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	CDS	5540	5578	.	+	0	ID=cds:nRc.2.0.1.t00952-RA;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf12161	WormBase_imported	CDS	5761	6096	.	+	0	ID=cds:nRc.2.0.1.t00952-RA;Parent=transcript:nRc.2.0.1.t00952-RA
nRc.2.0.scaf14693	WormBase_imported	gene	416	3102	.	-	.	ID=gene:nRc.2.0.1.g31740;Name=nRc.2.0.1.g31740;biotype=protein_coding
nRc.2.0.scaf14693	WormBase_imported	mRNA	416	3102	.	-	.	ID=transcript:nRc.2.0.1.t31740-RA;Parent=gene:nRc.2.0.1.g31740;Name=nRc.2.0.1.t31740-RA
#microexons transcript:nRc.2.0.1.t31740-RA:  149 18-9-9-9-9-9-15
nRc.2.0.scaf14693	WormBase_imported	exon	2954	3102	.	-	.	ID=exon:nRc.2.0.1.t31740-RA.1;Parent=transcript:nRc.2.0.1.t31740-RA
nRc.2.0.scaf14693	WormBase_imported	exon	2416	2433	.	-	.	ID=exon:nRc.2.0.1.t31740-RA.2;Parent=transcript:nRc.2.0.1.t31740-RA
nRc.2.0.scaf14693	WormBase_imported	exon	2389	2397	.	-	.	ID=exon:nRc.2.0.1.t31740-RA.3;Parent=transcript:nRc.2.0.1.t31740-RA
nRc.2.0.scaf14693	WormBase_imported	exon	2136	2144	.	-	.	ID=exon:nRc.2.0.1.t31740-RA.4;Parent=transcript:nRc.2.0.1.t31740-RA
nRc.2.0.scaf14693	WormBase_imported	exon	1906	1914	.	-	.	ID=exon:nRc.2.0.1.t31740-RA.5;Parent=transcript:nRc.2.0.1.t31740-RA
nRc.2.0.scaf14693	WormBase_imported	exon	1682	1690	.	-	.	ID=exon:nRc.2.0.1.t31740-RA.6;Parent=transcript:nRc.2.0.1.t31740-RA
nRc.2.0.scaf14693	WormBase_imported	exon	1453	1461	.	-	.	ID=exon:nRc.2.0.1.t31740-RA.7;Parent=transcript:nRc.2.0.1.t31740-RA
nRc.2.0.scaf14693	WormBase_imported	exon	416	430	.	-	.	ID=exon:nRc.2.0.1.t31740-RA.8;Parent=transcript:nRc.2.0.1.t31740-RA
nRc.2.0.scaf14693	WormBase_imported	five_prime_UTR	3068	3102	.	-	.	Parent=transcript:nRc.2.0.1.t31740-RA
nRc.2.0.scaf14693	WormBase_imported	CDS	2954	3067	.	-	0	ID=cds:nRc.2.0.1.t31740-RA;Parent=transcript:nRc.2.0.1.t31740-RA
nRc.2.0.scaf14693	WormBase_imported	CDS	2416	2433	.	-	0	ID=cds:nRc.2.0.1.t31740-RA;Parent=transcript:nRc.2.0.1.t31740-RA
nRc.2.0.scaf14693	WormBase_imported	CDS	2389	2397	.	-	0	ID=cds:nRc.2.0.1.t31740-RA;Parent=transcript:nRc.2.0.1.t31740-RA
nRc.2.0.scaf14693	WormBase_imported	CDS	2136	2144	.	-	0	ID=cds:nRc.2.0.1.t31740-RA;Parent=transcript:nRc.2.0.1.t31740-RA
nRc.2.0.scaf14693	WormBase_imported	CDS	1906	1914	.	-	0	ID=cds:nRc.2.0.1.t31740-RA;Parent=transcript:nRc.2.0.1.t31740-RA
nRc.2.0.scaf14693	WormBase_imported	CDS	1682	1690	.	-	0	ID=cds:nRc.2.0.1.t31740-RA;Parent=transcript:nRc.2.0.1.t31740-RA
nRc.2.0.scaf14693	WormBase_imported	CDS	1453	1461	.	-	0	ID=cds:nRc.2.0.1.t31740-RA;Parent=transcript:nRc.2.0.1.t31740-RA
nRc.2.0.scaf14693	WormBase_imported	CDS	416	430	.	-	0	ID=cds:nRc.2.0.1.t31740-RA;Parent=transcript:nRc.2.0.1.t31740-RA
nRc.2.0.scaf15477	WormBase_imported	gene	128	3169	.	-	.	ID=gene:nRc.2.0.1.g12979;Name=nRc.2.0.1.g12979;biotype=protein_coding
nRc.2.0.scaf15477	WormBase_imported	mRNA	128	3169	.	-	.	ID=transcript:nRc.2.0.1.t12979-RA;Parent=gene:nRc.2.0.1.g12979;Name=nRc.2.0.1.t12979-RA
#microexons transcript:nRc.2.0.1.t12979-RA:  149 9-9-9-9-9-9-15
nRc.2.0.scaf15477	WormBase_imported	exon	3021	3169	.	-	.	ID=exon:nRc.2.0.1.t12979-RA.1;Parent=transcript:nRc.2.0.1.t12979-RA
nRc.2.0.scaf15477	WormBase_imported	exon	2502	2510	.	-	.	ID=exon:nRc.2.0.1.t12979-RA.2;Parent=transcript:nRc.2.0.1.t12979-RA
nRc.2.0.scaf15477	WormBase_imported	exon	2250	2258	.	-	.	ID=exon:nRc.2.0.1.t12979-RA.3;Parent=transcript:nRc.2.0.1.t12979-RA
nRc.2.0.scaf15477	WormBase_imported	exon	2213	2221	.	-	.	ID=exon:nRc.2.0.1.t12979-RA.4;Parent=transcript:nRc.2.0.1.t12979-RA
nRc.2.0.scaf15477	WormBase_imported	exon	1983	1991	.	-	.	ID=exon:nRc.2.0.1.t12979-RA.5;Parent=transcript:nRc.2.0.1.t12979-RA
nRc.2.0.scaf15477	WormBase_imported	exon	1741	1749	.	-	.	ID=exon:nRc.2.0.1.t12979-RA.6;Parent=transcript:nRc.2.0.1.t12979-RA
nRc.2.0.scaf15477	WormBase_imported	exon	1243	1251	.	-	.	ID=exon:nRc.2.0.1.t12979-RA.7;Parent=transcript:nRc.2.0.1.t12979-RA
nRc.2.0.scaf15477	WormBase_imported	exon	128	142	.	-	.	ID=exon:nRc.2.0.1.t12979-RA.8;Parent=transcript:nRc.2.0.1.t12979-RA
nRc.2.0.scaf15477	WormBase_imported	five_prime_UTR	3135	3169	.	-	.	Parent=transcript:nRc.2.0.1.t12979-RA
nRc.2.0.scaf15477	WormBase_imported	CDS	3021	3134	.	-	0	ID=cds:nRc.2.0.1.t12979-RA;Parent=transcript:nRc.2.0.1.t12979-RA
nRc.2.0.scaf15477	WormBase_imported	CDS	2502	2510	.	-	0	ID=cds:nRc.2.0.1.t12979-RA;Parent=transcript:nRc.2.0.1.t12979-RA
nRc.2.0.scaf15477	WormBase_imported	CDS	2250	2258	.	-	0	ID=cds:nRc.2.0.1.t12979-RA;Parent=transcript:nRc.2.0.1.t12979-RA
nRc.2.0.scaf15477	WormBase_imported	CDS	2213	2221	.	-	0	ID=cds:nRc.2.0.1.t12979-RA;Parent=transcript:nRc.2.0.1.t12979-RA
nRc.2.0.scaf15477	WormBase_imported	CDS	1983	1991	.	-	0	ID=cds:nRc.2.0.1.t12979-RA;Parent=transcript:nRc.2.0.1.t12979-RA
nRc.2.0.scaf15477	WormBase_imported	CDS	1741	1749	.	-	0	ID=cds:nRc.2.0.1.t12979-RA;Parent=transcript:nRc.2.0.1.t12979-RA
nRc.2.0.scaf15477	WormBase_imported	CDS	1243	1251	.	-	0	ID=cds:nRc.2.0.1.t12979-RA;Parent=transcript:nRc.2.0.1.t12979-RA
nRc.2.0.scaf15477	WormBase_imported	CDS	128	142	.	-	0	ID=cds:nRc.2.0.1.t12979-RA;Parent=transcript:nRc.2.0.1.t12979-RA
