scaffold1404	WormBase_imported	gene	453	7500	.	+	.	ID=gene:MS3_08135;Name=MS3_08135;biotype=protein_coding;previous_stable_id=B_00952
scaffold1404	WormBase_imported	mRNA	453	7500	.	+	.	ID=transcript:MS3_08135.1;Parent=gene:MS3_08135;Name=MS3_08135.1
#microexons transcript:MS3_08135.1:  125 27-27-27 36 27 49
scaffold1404	WormBase_imported	exon	453	577	.	+	.	ID=exon:MS3_08135.1.1;Parent=transcript:MS3_08135.1
scaffold1404	WormBase_imported	exon	1083	1109	.	+	.	ID=exon:MS3_08135.1.2;Parent=transcript:MS3_08135.1
scaffold1404	WormBase_imported	exon	2002	2028	.	+	.	ID=exon:MS3_08135.1.3;Parent=transcript:MS3_08135.1
scaffold1404	WormBase_imported	exon	3396	3422	.	+	.	ID=exon:MS3_08135.1.4;Parent=transcript:MS3_08135.1
scaffold1404	WormBase_imported	exon	4722	4757	.	+	.	ID=exon:MS3_08135.1.5;Parent=transcript:MS3_08135.1
scaffold1404	WormBase_imported	exon	6882	6908	.	+	.	ID=exon:MS3_08135.1.6;Parent=transcript:MS3_08135.1
scaffold1404	WormBase_imported	exon	7452	7500	.	+	.	ID=exon:MS3_08135.1.7;Parent=transcript:MS3_08135.1
scaffold1404	WormBase_imported	CDS	453	577	.	+	0	ID=cds:MS3_08135.1;Parent=transcript:MS3_08135.1
scaffold1404	WormBase_imported	CDS	1083	1109	.	+	1	ID=cds:MS3_08135.1;Parent=transcript:MS3_08135.1
scaffold1404	WormBase_imported	CDS	2002	2028	.	+	1	ID=cds:MS3_08135.1;Parent=transcript:MS3_08135.1
scaffold1404	WormBase_imported	CDS	3396	3422	.	+	1	ID=cds:MS3_08135.1;Parent=transcript:MS3_08135.1
scaffold1404	WormBase_imported	CDS	4722	4757	.	+	1	ID=cds:MS3_08135.1;Parent=transcript:MS3_08135.1
scaffold1404	WormBase_imported	CDS	6882	6908	.	+	1	ID=cds:MS3_08135.1;Parent=transcript:MS3_08135.1
scaffold1404	WormBase_imported	CDS	7452	7500	.	+	1	ID=cds:MS3_08135.1;Parent=transcript:MS3_08135.1
scaffold1084	WormBase_imported	gene	86754	109976	.	-	.	ID=gene:MS3_08290;Name=MS3_08290;biotype=protein_coding;description=Troponin I 4;description_source=UniProtKB/TrEMBL;description_source_acc=A0A094ZZF6;previous_stable_id=A_03297
scaffold1084	WormBase_imported	mRNA	86754	109976	.	-	.	ID=transcript:MS3_08290.1;Parent=gene:MS3_08290;Name=MS3_08290.1;info=method:InterPro accession:IPR001978 description:Troponin %0Amethod:InterPro accession:IPR038077 description:Troponin domain superfamily
#microexons transcript:MS3_08290.1:  26 13 27-30-30 108 121 101 44 154 6
scaffold1084	WormBase_imported	exon	109951	109976	.	-	.	ID=exon:MS3_08290.1.1;Parent=transcript:MS3_08290.1
scaffold1084	WormBase_imported	exon	108542	108554	.	-	.	ID=exon:MS3_08290.1.2;Parent=transcript:MS3_08290.1
scaffold1084	WormBase_imported	exon	105926	105952	.	-	.	ID=exon:MS3_08290.1.3;Parent=transcript:MS3_08290.1
scaffold1084	WormBase_imported	exon	102166	102195	.	-	.	ID=exon:MS3_08290.1.4;Parent=transcript:MS3_08290.1
scaffold1084	WormBase_imported	exon	101345	101374	.	-	.	ID=exon:MS3_08290.1.5;Parent=transcript:MS3_08290.1
scaffold1084	WormBase_imported	exon	97479	97586	.	-	.	ID=exon:MS3_08290.1.6;Parent=transcript:MS3_08290.1
scaffold1084	WormBase_imported	exon	94948	95068	.	-	.	ID=exon:MS3_08290.1.7;Parent=transcript:MS3_08290.1
scaffold1084	WormBase_imported	exon	94198	94298	.	-	.	ID=exon:MS3_08290.1.8;Parent=transcript:MS3_08290.1
scaffold1084	WormBase_imported	exon	93011	93054	.	-	.	ID=exon:MS3_08290.1.9;Parent=transcript:MS3_08290.1
scaffold1084	WormBase_imported	exon	90283	90436	.	-	.	ID=exon:MS3_08290.1.10;Parent=transcript:MS3_08290.1
scaffold1084	WormBase_imported	exon	86754	86759	.	-	.	ID=exon:MS3_08290.1.11;Parent=transcript:MS3_08290.1
scaffold1084	WormBase_imported	CDS	109951	109976	.	-	0	ID=cds:MS3_08290.1;Parent=transcript:MS3_08290.1
scaffold1084	WormBase_imported	CDS	108542	108554	.	-	1	ID=cds:MS3_08290.1;Parent=transcript:MS3_08290.1
scaffold1084	WormBase_imported	CDS	105926	105952	.	-	0	ID=cds:MS3_08290.1;Parent=transcript:MS3_08290.1
scaffold1084	WormBase_imported	CDS	102166	102195	.	-	0	ID=cds:MS3_08290.1;Parent=transcript:MS3_08290.1
scaffold1084	WormBase_imported	CDS	101345	101374	.	-	0	ID=cds:MS3_08290.1;Parent=transcript:MS3_08290.1
scaffold1084	WormBase_imported	CDS	97479	97586	.	-	0	ID=cds:MS3_08290.1;Parent=transcript:MS3_08290.1
scaffold1084	WormBase_imported	CDS	94948	95068	.	-	0	ID=cds:MS3_08290.1;Parent=transcript:MS3_08290.1
scaffold1084	WormBase_imported	CDS	94198	94298	.	-	2	ID=cds:MS3_08290.1;Parent=transcript:MS3_08290.1
scaffold1084	WormBase_imported	CDS	93011	93054	.	-	0	ID=cds:MS3_08290.1;Parent=transcript:MS3_08290.1
scaffold1084	WormBase_imported	CDS	90283	90436	.	-	1	ID=cds:MS3_08290.1;Parent=transcript:MS3_08290.1
scaffold1084	WormBase_imported	CDS	86754	86759	.	-	0	ID=cds:MS3_08290.1;Parent=transcript:MS3_08290.1
scaffold1084	cmscan_rfam_12.2	nucleotide_match	37596	37641	46.3	-	.	ID=cmscan_rfam_12.2.9722;Name=Hammerhead_1;Target=Hammerhead_1 1 46;Gap=M46 
scaffold1084	cmscan_rfam_12.2	nucleotide_match	39810	39854	37.8	-	.	ID=cmscan_rfam_12.2.9728;Name=Hammerhead_1;Target=Hammerhead_1 1 46;Gap=M19 D M26 
scaffold1084	cmscan_rfam_12.2	nucleotide_match	71912	71957	35.1	+	.	ID=cmscan_rfam_12.2.9730;Name=Hammerhead_1;Target=Hammerhead_1 1 46;Gap=M46 
scaffold1084	cmscan_rfam_12.2	nucleotide_match	79297	79371	34.4	+	.	ID=cmscan_rfam_12.2.9729;Name=Hammerhead_HH9;Target=Hammerhead_HH9 1 77;Gap=M45 D2 I5 M13 I M14 
scaffold1084	cmscan_rfam_12.2	nucleotide_match	79309	79353	45	+	.	ID=cmscan_rfam_12.2.9723;Name=Hammerhead_1;Target=Hammerhead_1 1 46;Gap=M19 D M26 
scaffold1084	cmscan_rfam_12.2	nucleotide_match	87879	87923	48.7	-	.	ID=cmscan_rfam_12.2.9721;Name=Hammerhead_1;Target=Hammerhead_1 1 46;Gap=M19 D M26 
scaffold1084	cmscan_rfam_12.2	nucleotide_match	88063	88137	38.1	+	.	ID=cmscan_rfam_12.2.9726;Name=Hammerhead_HH9;Target=Hammerhead_HH9 1 77;Gap=M47 D3 M13 I M14 
scaffold1084	cmscan_rfam_12.2	nucleotide_match	88075	88119	67.8	+	.	ID=cmscan_rfam_12.2.9720;Name=Hammerhead_1;Target=Hammerhead_1 1 46;Gap=M19 D M26 
scaffold1084	cmscan_rfam_12.2	nucleotide_match	98453	98498	44.8	+	.	ID=cmscan_rfam_12.2.9724;Name=Hammerhead_1;Target=Hammerhead_1 1 46;Gap=M46 
scaffold1084	cmscan_rfam_12.2	nucleotide_match	103873	103919	39.6	-	.	ID=cmscan_rfam_12.2.9727;Name=Hammerhead_1;Target=Hammerhead_1 1 46;Gap=M20 I M26 
scaffold1084	cmscan_rfam_12.2	nucleotide_match	106721	106768	40.7	+	.	ID=cmscan_rfam_12.2.9725;Name=Hammerhead_1;Target=Hammerhead_1 1 46;Gap=M19 D M20 I3 M6 
scaffold1084	repeatmasker	repeat_region	1	231	1410	-	.	Name=LTR_FINDER_scaffold846_1_ltr;repeat_class=LTR
scaffold1084	repeatmasker	repeat_region	11	381	527	-	.	Name=RepeatScout_R=666;repeat_class=LTR/Pao
scaffold1084	repeatmasker	repeat_region	382	636	1185	-	.	
scaffold1084	repeatmasker	repeat_region	416	673	1411	-	.	Name=LTR_FINDER_scaffold846_1_ltr;repeat_class=LTR
scaffold1084	repeatmasker	repeat_region	674	1140	527	-	.	Name=RepeatScout_R=666;repeat_class=LTR/Pao
scaffold1084	dust	low_complexity_region	704	710	.	-	.	
scaffold1084	repeatmasker	repeat_region	1769	2019	308	-	.	Name=LTR_FINDER_scaffold147_2_ltr;repeat_class=LTR/Pao
scaffold1084	repeatmasker	repeat_region	1881	2139	1232	-	.	
scaffold1084	repeatmasker	repeat_region	2140	2198	551	-	.	Name=LTR_FINDER_scaffold2245_1_ltr;repeat_class=LTR/Pao
scaffold1084	repeatmasker	repeat_region	2199	2309	518	-	.	
scaffold1084	repeatmasker	repeat_region	2310	2981	551	-	.	Name=LTR_FINDER_scaffold2245_1_ltr;repeat_class=LTR/Pao
scaffold1084	dust	low_complexity_region	3046	4877	.	-	.	
scaffold1084	repeatmasker	repeat_region	4878	5678	5530	-	.	Name=LTR_FINDER_scaffold846_1_ltr;repeat_class=LTR
scaffold1084	trf	tandem_repeat	5012	5098	153	-	.	
scaffold1084	repeatmasker	repeat_region	5679	6580	4416	+	.	Name=LTR_FINDER_scaffold442_2_ltr;repeat_class=LINE/CR1
scaffold1084	dust	low_complexity_region	5907	6150	.	-	.	
scaffold1084	repeatmasker	repeat_region	6592	6681	489	-	.	
scaffold1084	repeatmasker	repeat_region	7165	7249	283	-	.	Name=LTR_FINDER_scaffold781_1_ltr;repeat_class=LTR/Gypsy
scaffold1084	repeatmasker	repeat_region	7167	7181	244	+	.	Name=LTR_FINDER_scaffold442_2_ltr;repeat_class=LINE/CR1
scaffold1084	repeatmasker	repeat_region	7182	7294	334	-	.	Name=LTR_FINDER_scaffold494_1_ltr;repeat_class=LINE/RTE
scaffold1084	dust	low_complexity_region	7327	7333	.	-	.	
scaffold1084	dust	low_complexity_region	7530	7536	.	-	.	
scaffold1084	trf	tandem_repeat	9678	9705	40	-	.	
scaffold1084	dust	low_complexity_region	9678	9705	.	-	.	
scaffold1084	dust	low_complexity_region	9730	9746	.	-	.	
scaffold1084	dust	low_complexity_region	10268	10274	.	-	.	
scaffold1084	dust	low_complexity_region	10326	10342	.	-	.	
scaffold1084	dust	low_complexity_region	10449	10513	.	-	.	
scaffold1084	repeatmasker	repeat_region	10541	10823	1280	+	.	Name=LTR_FINDER_scaffold477_5_ltr;repeat_class=SINE/tRNA
scaffold1084	repeatmasker	repeat_region	10572	12163	3115	-	.	Name=RepeatScout_R=222;repeat_class=LINE/RTE-BovB
scaffold1084	trf	tandem_repeat	10881	10927	94	-	.	
scaffold1084	dust	low_complexity_region	10881	10927	.	-	.	
scaffold1084	repeatmasker	repeat_region	11930	12195	1087	+	.	Name=LTR_FINDER_scaffold242_2_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	dust	low_complexity_region	12442	12448	.	-	.	
scaffold1084	dust	low_complexity_region	12556	12562	.	-	.	
scaffold1084	trf	tandem_repeat	14796	14834	50	-	.	
scaffold1084	repeatmasker	repeat_region	14912	15077	882	+	.	
scaffold1084	dust	low_complexity_region	14985	14994	.	-	.	
scaffold1084	repeatmasker	repeat_region	15078	15089	695	+	.	Name=LTR_FINDER_scaffold221_1_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	15188	15730	3327	-	.	Name=RepeatScout_R=98;repeat_class=LINE/RTE-BovB
scaffold1084	dust	low_complexity_region	16123	16129	.	-	.	
scaffold1084	dust	low_complexity_region	16292	16343	.	-	.	
scaffold1084	repeatmasker	repeat_region	17436	17490	1967	+	.	Name=LTR_FINDER_scaffold477_5_ltr;repeat_class=SINE/tRNA
scaffold1084	repeatmasker	repeat_region	17491	17941	2029	+	.	
scaffold1084	dust	low_complexity_region	17575	17581	.	-	.	
scaffold1084	repeatmasker	repeat_region	18055	18127	272	-	.	
scaffold1084	repeatmasker	repeat_region	18073	18252	331	-	.	Name=LTR_FINDER_scaffold75_1_ltr;repeat_class=LTR
scaffold1084	repeatmasker	repeat_region	18160	18263	303	+	.	Name=RepeatScout_R=2120;repeat_class=LINE/Penelope
scaffold1084	repeatmasker	repeat_region	18424	18516	416	-	.	Name=LTR_FINDER_scaffold2174_1_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	18443	18525	390	-	.	Name=LTR_FINDER_scaffold365_2_ltr;repeat_class=LINE/Penelope
scaffold1084	repeatmasker	repeat_region	18526	18542	339	+	.	Name=LTR_FINDER_scaffold1391_3_ltr;repeat_class=SINE/tRNA
scaffold1084	repeatmasker	repeat_region	19391	19537	296	+	.	Name=LTR_FINDER_scaffold758_3_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	19872	20022	990	+	.	Name=LTR_FINDER_scaffold153_2_ltr;repeat_class=LINE/DRE
scaffold1084	repeatmasker	repeat_region	20023	20060	977	+	.	Name=LTR_FINDER_scaffold983_2_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	20684	20783	376	+	.	Name=LTR_FINDER_scaffold442_3_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	trf	tandem_repeat	20702	20783	122	-	.	
scaffold1084	repeatmasker	repeat_region	20702	20801	443	+	.	Name=LTR_FINDER_scaffold1103_1_ltr;repeat_class=LINE/CR1
scaffold1084	dust	low_complexity_region	20706	20783	.	-	.	
scaffold1084	repeatmasker	repeat_region	20802	20990	333	+	.	Name=LTR_FINDER_scaffold156_1_ltr;repeat_class=LTR
scaffold1084	trf	tandem_repeat	20909	20960	90	-	.	
scaffold1084	dust	low_complexity_region	20909	20960	.	-	.	
scaffold1084	repeatmasker	repeat_region	20909	20976	327	-	.	Name=LTR_FINDER_scaffold377_1_ltr;repeat_class=LINE/RTE
scaffold1084	repeatmasker	repeat_region	20977	21000	243	-	.	Name=LTR_FINDER_scaffold553_1_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	21165	21491	1715	-	.	
scaffold1084	dust	low_complexity_region	21195	21201	.	-	.	
scaffold1084	repeatmasker	repeat_region	21443	21498	293	+	.	Name=LTR_FINDER_scaffold162_1_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	dust	low_complexity_region	21492	21499	.	-	.	
scaffold1084	repeatmasker	repeat_region	22046	22143	265	+	.	Name=LTR_FINDER_scaffold815_2_ltr;repeat_class=LTR
scaffold1084	dust	low_complexity_region	23159	23165	.	-	.	
scaffold1084	repeatmasker	repeat_region	23284	23446	483	+	.	Name=LTR_FINDER_scaffold453_1_ltr;repeat_class=LTR/Gypsy
scaffold1084	repeatmasker	repeat_region	23308	23567	822	-	.	
scaffold1084	repeatmasker	repeat_region	23402	23595	465	-	.	Name=LTR_FINDER_scaffold30_1_ltr;repeat_class=LTR/Gypsy
scaffold1084	repeatmasker	repeat_region	24413	25537	2302	+	.	Name=RepeatScout_R=107;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	25486	26094	1129	+	.	Name=LTR_FINDER_scaffold815_2_ltr;repeat_class=LTR
scaffold1084	repeatmasker	repeat_region	25515	26102	1315	+	.	Name=LTR_FINDER_scaffold223_1_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	25541	26165	818	-	.	Name=LTR_FINDER_scaffold247_2_ltr;repeat_class=LINE/RTE
scaffold1084	dust	low_complexity_region	27001	27084	.	-	.	
scaffold1084	repeatmasker	repeat_region	27028	27073	297	-	.	
scaffold1084	repeatmasker	repeat_region	27077	27219	1059	+	.	Name=Piler_65.583;repeat_class=LINE/Penelope
scaffold1084	repeatmasker	repeat_region	27442	27504	271	-	.	Name=LTR_FINDER_scaffold459_2_ltr;repeat_class=SINE/tRNA
scaffold1084	repeatmasker	repeat_region	27449	27596	684	+	.	Name=LTR_FINDER_scaffold667_1_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	trf	tandem_repeat	27453	27593	282	-	.	
scaffold1084	dust	low_complexity_region	27453	27593	.	-	.	
scaffold1084	repeatmasker	repeat_region	27509	27534	318	-	.	Name=LTR_FINDER_scaffold404_2_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	27535	27609	311	-	.	Name=LTR_FINDER_scaffold413_1_ltr;repeat_class=LTR
scaffold1084	dust	low_complexity_region	27679	27685	.	-	.	
scaffold1084	repeatmasker	repeat_region	29645	29992	2643	+	.	Name=RepeatScout_R=60;repeat_class=LTR/Gypsy
scaffold1084	dust	low_complexity_region	29982	30040	.	-	.	
scaffold1084	dust	low_complexity_region	30920	30927	.	-	.	
scaffold1084	dust	low_complexity_region	30965	30973	.	-	.	
scaffold1084	dust	low_complexity_region	31009	31021	.	-	.	
scaffold1084	repeatmasker	repeat_region	31374	31454	308	+	.	
scaffold1084	repeatmasker	repeat_region	31395	31903	2161	-	.	Name=LTR_FINDER_scaffold156_2_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	dust	low_complexity_region	32088	32096	.	-	.	
scaffold1084	repeatmasker	repeat_region	32296	32402	288	-	.	Name=LTR_FINDER_scaffold671_1_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	dust	low_complexity_region	33012	33018	.	-	.	
scaffold1084	repeatmasker	repeat_region	33666	33741	353	-	.	Name=LTR_FINDER_scaffold175_1_ltr;repeat_class=LTR
scaffold1084	repeatmasker	repeat_region	33674	33742	389	-	.	Name=LTR_FINDER_scaffold60_3_ltr;repeat_class=LINE/CR1
scaffold1084	repeatmasker	repeat_region	33684	34193	2618	-	.	Name=RepeatScout_R=6;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	33743	33780	350	+	.	Name=LTR_FINDER_scaffold786_2_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	dust	low_complexity_region	34453	34465	.	-	.	
scaffold1084	dust	low_complexity_region	34479	34485	.	-	.	
scaffold1084	dust	low_complexity_region	34857	34863	.	-	.	
scaffold1084	repeatmasker	repeat_region	35098	35668	2944	+	.	Name=LTR_FINDER_scaffold175_1_ltr;repeat_class=LTR
scaffold1084	dust	low_complexity_region	35220	35327	.	-	.	
scaffold1084	dust	low_complexity_region	35560	35566	.	-	.	
scaffold1084	repeatmasker	repeat_region	35588	35690	390	-	.	Name=LTR_FINDER_scaffold1063_1_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	dust	low_complexity_region	35644	35709	.	-	.	
scaffold1084	dust	low_complexity_region	36210	36218	.	-	.	
scaffold1084	dust	low_complexity_region	36238	36249	.	-	.	
scaffold1084	repeatmasker	repeat_region	36533	37009	2319	+	.	Name=RepeatScout_R=6;repeat_class=LINE/RTE-BovB
scaffold1084	dust	low_complexity_region	37004	37016	.	-	.	
scaffold1084	dust	low_complexity_region	37262	37268	.	-	.	
scaffold1084	repeatmasker	repeat_region	37458	37488	1148	+	.	Name=LTR_FINDER_scaffold631_1_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	37489	37645	1115	-	.	Name=LTR_FINDER_scaffold51_2_ltr;repeat_class=Satellite
scaffold1084	repeatmasker	repeat_region	37507	37672	903	+	.	Name=LTR_FINDER_scaffold1027_1_ltr;repeat_class=LINE/CR1
scaffold1084	repeatmasker	repeat_region	37585	37699	333	+	.	Name=LTR_FINDER_scaffold270_3_ltr;repeat_class=LTR
scaffold1084	dust	low_complexity_region	38623	38630	.	-	.	
scaffold1084	dust	low_complexity_region	38867	38875	.	-	.	
scaffold1084	repeatmasker	repeat_region	39244	39510	520	+	.	Name=LTR_FINDER_scaffold147_1_ltr;repeat_class=LINE
scaffold1084	repeatmasker	repeat_region	39296	39619	580	+	.	Name=Piler_166.530;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	39742	39837	307	-	.	Name=LTR_FINDER_scaffold477_4_ltr;repeat_class=Satellite
scaffold1084	repeatmasker	repeat_region	39759	39980	1058	-	.	Name=LTR_FINDER_scaffold217_1_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	39784	40328	2100	-	.	Name=LTR_FINDER_scaffold1218_1_ltr;repeat_class=SINE/tRNA
scaffold1084	repeatmasker	repeat_region	40131	40357	1095	-	.	Name=LTR_FINDER_scaffold622_1_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	40204	40381	561	+	.	Name=LTR_FINDER_scaffold90_1_ltr;repeat_class=Simple_repeat
scaffold1084	repeatmasker	repeat_region	40412	40563	354	-	.	Name=LTR_FINDER_scaffold1479_1_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	40668	40821	285	+	.	Name=LTR_FINDER_scaffold983_3_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	40684	40806	350	+	.	Name=RepeatScout_R=129;repeat_class=LINE/RTE
scaffold1084	repeatmasker	repeat_region	40740	40843	263	+	.	Name=LTR_FINDER_scaffold815_2_ltr;repeat_class=LTR
scaffold1084	repeatmasker	repeat_region	40807	40838	239	-	.	Name=LTR_FINDER_scaffold529_1_ltr;repeat_class=LINE/CR1
scaffold1084	dust	low_complexity_region	41687	41693	.	-	.	
scaffold1084	repeatmasker	repeat_region	42174	42622	1789	+	.	Name=RepeatScout_R=1;repeat_class=LINE/RTE-BovB
scaffold1084	dust	low_complexity_region	42411	42417	.	-	.	
scaffold1084	repeatmasker	repeat_region	43097	43326	1084	-	.	Name=RepeatScout_R=93;repeat_class=LINE/RTE-BovB
scaffold1084	dust	low_complexity_region	43099	43114	.	-	.	
scaffold1084	repeatmasker	repeat_region	43123	43491	956	+	.	Name=LTR_FINDER_scaffold213_1_ltr;repeat_class=LINE/RTE
scaffold1084	repeatmasker	repeat_region	43166	44778	4878	-	.	Name=LTR_FINDER_scaffold376_4_ltr;repeat_class=LTR
scaffold1084	dust	low_complexity_region	43325	43416	.	-	.	
scaffold1084	repeatmasker	repeat_region	43492	43582	799	+	.	Name=LTR_FINDER_scaffold736_1_ltr;repeat_class=LTR
scaffold1084	repeatmasker	repeat_region	43798	44797	4962	-	.	Name=RepeatScout_R=9;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	44728	45651	5707	+	.	Name=RepeatScout_R=73;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	45533	45666	657	-	.	Name=LTR_FINDER_scaffold228_1_ltr;repeat_class=LTR
scaffold1084	repeatmasker	repeat_region	46286	46371	258	+	.	Name=LTR_FINDER_scaffold1157_2_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	dust	low_complexity_region	46675	46681	.	-	.	
scaffold1084	dust	low_complexity_region	46767	46774	.	-	.	
scaffold1084	dust	low_complexity_region	47104	47111	.	-	.	
scaffold1084	repeatmasker	repeat_region	47599	47681	304	+	.	
scaffold1084	dust	low_complexity_region	47661	47669	.	-	.	
scaffold1084	repeatmasker	repeat_region	48984	49154	253	+	.	Name=LTR_FINDER_scaffold1441_1_ltr;repeat_class=LINE/RTE
scaffold1084	repeatmasker	repeat_region	49024	49514	1610	-	.	Name=LTR_FINDER_scaffold1505_1_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	dust	low_complexity_region	49685	49691	.	-	.	
scaffold1084	repeatmasker	repeat_region	49735	49985	433	-	.	Name=LTR_FINDER_scaffold358_2_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	49770	50059	699	-	.	Name=Piler_256.489;repeat_class=LINE/Penelope
scaffold1084	dust	low_complexity_region	50028	50090	.	-	.	
scaffold1084	repeatmasker	repeat_region	50069	50325	906	+	.	Name=LTR_FINDER_scaffold697_1_ltr;repeat_class=LINE/RTE
scaffold1084	repeatmasker	repeat_region	50321	50658	1100	+	.	Name=Piler_256.489;repeat_class=LINE/Penelope
scaffold1084	repeatmasker	repeat_region	50572	50684	421	+	.	Name=LTR_FINDER_scaffold9_2_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	trf	tandem_repeat	51291	51311	42	-	.	
scaffold1084	dust	low_complexity_region	51291	51344	.	-	.	
scaffold1084	repeatmasker	repeat_region	52539	52626	440	-	.	Name=LTR_FINDER_scaffold1406_1_ltr;repeat_class=LTR
scaffold1084	repeatmasker	repeat_region	52557	53585	5248	-	.	Name=LTR_FINDER_scaffold153_2_ltr;repeat_class=LINE/DRE
scaffold1084	dust	low_complexity_region	52674	52689	.	-	.	
scaffold1084	dust	low_complexity_region	52728	52761	.	-	.	
scaffold1084	repeatmasker	repeat_region	54107	54141	260	+	.	Name=LTR_FINDER_scaffold16_2_ltr;repeat_class=LTR
scaffold1084	repeatmasker	repeat_region	54138	54186	276	-	.	Name=LTR_FINDER_scaffold367_1_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	54142	54200	273	-	.	Name=LTR_FINDER_scaffold1735_2_ltr;repeat_class=LINE/CR1
scaffold1084	repeatmasker	repeat_region	54150	54427	1487	+	.	
scaffold1084	repeatmasker	repeat_region	54278	54445	378	-	.	Name=LTR_FINDER_scaffold713_1_ltr;repeat_class=LINE/CR1
scaffold1084	repeatmasker	repeat_region	55285	55627	1911	-	.	Name=RepeatScout_R=184;repeat_class=LINE/CR1
scaffold1084	repeatmasker	repeat_region	55626	55949	2766	+	.	
scaffold1084	repeatmasker	repeat_region	55852	55974	851	+	.	Name=LTR_FINDER_scaffold966_2_ltr;repeat_class=LTR
scaffold1084	repeatmasker	repeat_region	55890	57429	7130	-	.	Name=RepeatScout_R=184;repeat_class=LINE/CR1
scaffold1084	repeatmasker	repeat_region	57435	57802	2520	+	.	Name=LTR_FINDER_scaffold1359_1_ltr;repeat_class=LINE/Penelope
scaffold1084	repeatmasker	repeat_region	57808	58622	3776	-	.	Name=RepeatScout_R=274;repeat_class=LINE/CR1
scaffold1084	repeatmasker	repeat_region	58635	59036	1137	+	.	
scaffold1084	repeatmasker	repeat_region	58908	59168	768	-	.	Name=RepeatScout_R=1052;repeat_class=LINE/CR1
scaffold1084	dust	low_complexity_region	58920	58926	.	-	.	
scaffold1084	repeatmasker	repeat_region	59169	59213	601	-	.	Name=LTR_FINDER_scaffold453_1_ltr;repeat_class=LTR/Gypsy
scaffold1084	repeatmasker	repeat_region	60219	60370	276	+	.	Name=RepeatScout_R=1;repeat_class=LINE/RTE-BovB
scaffold1084	dust	low_complexity_region	60644	60650	.	-	.	
scaffold1084	repeatmasker	repeat_region	61830	62116	1558	+	.	
scaffold1084	repeatmasker	repeat_region	61972	62157	603	-	.	Name=LTR_FINDER_scaffold453_1_ltr;repeat_class=LTR/Gypsy
scaffold1084	dust	low_complexity_region	62838	62844	.	-	.	
scaffold1084	repeatmasker	repeat_region	63624	63784	244	-	.	Name=LTR_FINDER_scaffold1301_2_ltr;repeat_class=LTR
scaffold1084	repeatmasker	repeat_region	65067	65364	600	+	.	Name=LTR_FINDER_scaffold67_1_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	65102	65521	971	+	.	Name=LTR_FINDER_scaffold523_1_ltr;repeat_class=LTR/Gypsy
scaffold1084	repeatmasker	repeat_region	65268	65581	274	+	.	Name=LTR_FINDER_scaffold147_1_ltr;repeat_class=LINE
scaffold1084	dust	low_complexity_region	65933	65993	.	-	.	
scaffold1084	repeatmasker	repeat_region	66046	66056	400	-	.	Name=LTR_FINDER_scaffold2532_1_ltr;repeat_class=LTR/Gypsy
scaffold1084	repeatmasker	repeat_region	66057	66124	465	-	.	Name=LTR_FINDER_scaffold354_1_ltr;repeat_class=LTR
scaffold1084	repeatmasker	repeat_region	66065	66400	1887	-	.	Name=LTR_FINDER_scaffold260_1_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	dust	low_complexity_region	66174	66189	.	-	.	
scaffold1084	dust	low_complexity_region	66228	66261	.	-	.	
scaffold1084	repeatmasker	repeat_region	66400	66426	240	-	.	Name=RepeatScout_R=366;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	66427	66439	239	+	.	Name=LTR_FINDER_scaffold505_1_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	66697	66764	332	+	.	Name=LTR_FINDER_scaffold1159_2_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	66709	66771	258	-	.	Name=LTR_FINDER_scaffold165_2_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	dust	low_complexity_region	66958	66966	.	-	.	
scaffold1084	repeatmasker	repeat_region	66963	67098	1052	-	.	Name=Piler_83.30;repeat_class=LINE/RTE-BovB
scaffold1084	dust	low_complexity_region	67597	67604	.	-	.	
scaffold1084	dust	low_complexity_region	69857	69863	.	-	.	
scaffold1084	repeatmasker	repeat_region	70017	70142	259	-	.	Name=LTR_FINDER_scaffold175_1_ltr;repeat_class=LTR
scaffold1084	dust	low_complexity_region	70109	70166	.	-	.	
scaffold1084	dust	low_complexity_region	70837	70843	.	-	.	
scaffold1084	dust	low_complexity_region	71287	71296	.	-	.	
scaffold1084	dust	low_complexity_region	71536	71542	.	-	.	
scaffold1084	repeatmasker	repeat_region	71648	71838	541	-	.	Name=LTR_FINDER_scaffold9_5_ltr;repeat_class=LTR
scaffold1084	repeatmasker	repeat_region	71672	71841	755	-	.	Name=LTR_FINDER_scaffold1432_1_ltr;repeat_class=Satellite
scaffold1084	repeatmasker	repeat_region	71713	72015	1347	-	.	Name=LTR_FINDER_scaffold779_1_ltr;repeat_class=LINE/RTE
scaffold1084	repeatmasker	repeat_region	71834	72038	860	-	.	Name=LTR_FINDER_scaffold1159_2_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	dust	low_complexity_region	72286	72352	.	-	.	
scaffold1084	dust	low_complexity_region	73656	73716	.	-	.	
scaffold1084	trf	tandem_repeat	74129	74157	51	-	.	
scaffold1084	repeatmasker	repeat_region	74198	74221	549	+	.	Name=LTR_FINDER_scaffold640_1_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	74222	74401	562	-	.	Name=RepeatScout_R=2;repeat_class=SINE/tRNA
scaffold1084	dust	low_complexity_region	74519	74525	.	-	.	
scaffold1084	dust	low_complexity_region	74863	74869	.	-	.	
scaffold1084	dust	low_complexity_region	75158	75185	.	-	.	
scaffold1084	repeatmasker	repeat_region	75341	75371	243	+	.	Name=LTR_FINDER_scaffold3_1_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	75345	75694	2619	-	.	Name=RepeatScout_R=496;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	75589	75707	605	-	.	Name=LTR_FINDER_scaffold1159_1_ltr;repeat_class=LINE/RTE
scaffold1084	dust	low_complexity_region	75819	75826	.	-	.	
scaffold1084	dust	low_complexity_region	76419	76426	.	-	.	
scaffold1084	dust	low_complexity_region	76466	76573	.	-	.	
scaffold1084	repeatmasker	repeat_region	77328	77418	257	-	.	Name=LTR_FINDER_scaffold1240_1_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	77341	77441	325	+	.	Name=LTR_FINDER_scaffold865_1_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	dust	low_complexity_region	77789	77796	.	-	.	
scaffold1084	repeatmasker	repeat_region	78528	78726	1226	+	.	
scaffold1084	repeatmasker	repeat_region	79218	79278	250	-	.	Name=LTR_FINDER_scaffold983_1_ltr;repeat_class=SINE/tRNA
scaffold1084	repeatmasker	repeat_region	79233	79328	474	+	.	Name=LTR_FINDER_scaffold75_1_ltr;repeat_class=LTR
scaffold1084	repeatmasker	repeat_region	79245	79434	969	+	.	Name=LTR_FINDER_scaffold2648_1_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	dust	low_complexity_region	79967	79975	.	-	.	
scaffold1084	repeatmasker	repeat_region	80597	80716	313	-	.	Name=RepeatScout_R=2147;repeat_class=LINE/RTE
scaffold1084	repeatmasker	repeat_region	80611	80983	1805	-	.	Name=LTR_FINDER_scaffold165_2_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	80959	81450	2084	-	.	Name=LTR_FINDER_scaffold72_2_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	81354	81466	447	+	.	Name=LTR_FINDER_scaffold221_1_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	81438	82982	7654	-	.	Name=Piler_49.720;repeat_class=LINE/RTE-BovB
scaffold1084	dust	low_complexity_region	83047	83053	.	-	.	
scaffold1084	repeatmasker	repeat_region	83163	83443	1109	+	.	Name=RepeatScout_R=6;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	83444	83477	942	-	.	Name=LTR_FINDER_scaffold753_1_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	84745	84892	401	+	.	Name=LTR_FINDER_scaffold1441_1_ltr;repeat_class=LINE/RTE
scaffold1084	repeatmasker	repeat_region	84855	85566	2161	+	.	Name=LTR_FINDER_scaffold1505_1_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	85610	85745	369	+	.	
scaffold1084	repeatmasker	repeat_region	85657	86025	2500	+	.	Name=RepeatScout_R=0;repeat_class=Satellite
scaffold1084	repeatmasker	repeat_region	85663	86075	1928	+	.	Name=LTR_FINDER_scaffold553_1_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	dust	low_complexity_region	86265	86271	.	-	.	
scaffold1084	dust	low_complexity_region	86607	86613	.	-	.	
scaffold1084	dust	low_complexity_region	86761	86845	.	-	.	
scaffold1084	dust	low_complexity_region	87083	87103	.	-	.	
scaffold1084	dust	low_complexity_region	87512	87616	.	-	.	
scaffold1084	repeatmasker	repeat_region	87693	88193	2639	-	.	Name=LTR_FINDER_scaffold691_1_ltr;repeat_class=SINE/tRNA
scaffold1084	repeatmasker	repeat_region	90062	90121	249	-	.	Name=LTR_FINDER_scaffold791_1_ltr;repeat_class=SINE/tRNA
scaffold1084	trf	tandem_repeat	90084	90112	58	-	.	
scaffold1084	dust	low_complexity_region	90084	90112	.	-	.	
scaffold1084	dust	low_complexity_region	90685	90691	.	-	.	
scaffold1084	repeatmasker	repeat_region	90755	90973	898	+	.	Name=LTR_FINDER_scaffold354_1_ltr;repeat_class=LTR
scaffold1084	repeatmasker	repeat_region	90782	90995	986	+	.	Name=LTR_FINDER_scaffold221_1_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	90808	91147	1665	-	.	Name=LTR_FINDER_scaffold553_1_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	91013	91181	989	-	.	Name=LTR_FINDER_scaffold85_1_ltr;repeat_class=LTR
scaffold1084	repeatmasker	repeat_region	91479	91550	337	+	.	Name=LTR_FINDER_scaffold550_2_ltr;repeat_class=LINE
scaffold1084	repeatmasker	repeat_region	91488	92020	3394	+	.	Name=RepeatScout_R=98;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	92119	92130	695	-	.	Name=LTR_FINDER_scaffold221_1_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	92131	92296	882	-	.	
scaffold1084	dust	low_complexity_region	92214	92223	.	-	.	
scaffold1084	repeatmasker	repeat_region	92452	92554	537	+	.	Name=RepeatScout_R=98;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	93219	93326	266	+	.	Name=LTR_FINDER_scaffold1027_1_ltr;repeat_class=LINE/CR1
scaffold1084	repeatmasker	repeat_region	93248	93333	313	+	.	Name=LTR_FINDER_scaffold477_5_ltr;repeat_class=SINE/tRNA
scaffold1084	repeatmasker	repeat_region	93269	93279	437	-	.	Name=LTR_FINDER_scaffold221_1_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	93280	93326	319	+	.	Name=LTR_FINDER_scaffold365_2_ltr;repeat_class=LINE/Penelope
scaffold1084	repeatmasker	repeat_region	93327	93415	437	-	.	Name=LTR_FINDER_scaffold221_1_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	93332	93428	366	+	.	Name=LTR_FINDER_scaffold779_1_ltr;repeat_class=LINE/RTE
scaffold1084	repeatmasker	repeat_region	93370	93474	322	-	.	Name=LTR_FINDER_scaffold17_1_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	93429	93496	285	-	.	Name=LTR_FINDER_scaffold413_1_ltr;repeat_class=LTR
scaffold1084	repeatmasker	repeat_region	93709	93763	1138	-	.	Name=LTR_FINDER_scaffold376_4_ltr;repeat_class=LTR
scaffold1084	repeatmasker	repeat_region	93764	94055	1657	+	.	Name=LTR_FINDER_scaffold1143_1_ltr;repeat_class=LTR
scaffold1084	repeatmasker	repeat_region	93813	93906	311	+	.	Name=LTR_FINDER_scaffold1304_1_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	93907	94099	613	-	.	Name=LTR_FINDER_scaffold51_1_ltr;repeat_class=DNA/Sola
scaffold1084	dust	low_complexity_region	93934	94003	.	-	.	
scaffold1084	repeatmasker	repeat_region	94056	94071	1138	-	.	Name=LTR_FINDER_scaffold376_4_ltr;repeat_class=LTR
scaffold1084	repeatmasker	repeat_region	94100	94138	311	+	.	Name=LTR_FINDER_scaffold1304_1_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	dust	low_complexity_region	94341	94378	.	-	.	
scaffold1084	repeatmasker	repeat_region	94344	94391	251	+	.	Name=LTR_FINDER_scaffold1479_1_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	trf	tandem_repeat	94350	94378	58	-	.	
scaffold1084	dust	low_complexity_region	95134	95140	.	-	.	
scaffold1084	repeatmasker	repeat_region	95346	95389	1288	+	.	Name=LTR_FINDER_scaffold173_1_ltr;repeat_class=LTR/Gypsy
scaffold1084	repeatmasker	repeat_region	95390	95675	1522	-	.	
scaffold1084	repeatmasker	repeat_region	95676	95700	1288	+	.	Name=LTR_FINDER_scaffold173_1_ltr;repeat_class=LTR/Gypsy
scaffold1084	dust	low_complexity_region	95681	95700	.	-	.	
scaffold1084	repeatmasker	repeat_region	96307	96385	384	-	.	Name=LTR_FINDER_scaffold221_1_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	96320	96737	2744	-	.	
scaffold1084	repeatmasker	repeat_region	96905	96997	343	-	.	
scaffold1084	repeatmasker	repeat_region	96916	97176	1024	-	.	Name=LTR_FINDER_scaffold753_1_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	98231	98557	2095	+	.	Name=Piler_242.69;repeat_class=Satellite
scaffold1084	repeatmasker	repeat_region	98249	98366	825	-	.	Name=LTR_FINDER_scaffold808_2_ltr;repeat_class=LINE/Penelope
scaffold1084	repeatmasker	repeat_region	98367	98587	856	+	.	Name=LTR_FINDER_scaffold12_2_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	98405	98605	992	-	.	Name=LTR_FINDER_scaffold1165_1_ltr;repeat_class=LTR
scaffold1084	repeatmasker	repeat_region	98606	99106	825	-	.	Name=LTR_FINDER_scaffold808_2_ltr;repeat_class=LINE/Penelope
scaffold1084	dust	low_complexity_region	98696	98703	.	-	.	
scaffold1084	repeatmasker	repeat_region	98804	99597	6412	-	.	
scaffold1084	repeatmasker	repeat_region	99526	99638	556	+	.	Name=LTR_FINDER_scaffold233_2_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	dust	low_complexity_region	99818	99824	.	-	.	
scaffold1084	dust	low_complexity_region	100139	100145	.	-	.	
scaffold1084	dust	low_complexity_region	100226	100243	.	-	.	
scaffold1084	dust	low_complexity_region	100297	100303	.	-	.	
scaffold1084	dust	low_complexity_region	100496	100563	.	-	.	
scaffold1084	dust	low_complexity_region	100602	100610	.	-	.	
scaffold1084	dust	low_complexity_region	100890	100977	.	-	.	
scaffold1084	dust	low_complexity_region	101014	101082	.	-	.	
scaffold1084	repeatmasker	repeat_region	101043	101094	274	-	.	Name=LTR_FINDER_scaffold270_3_ltr;repeat_class=LTR
scaffold1084	trf	tandem_repeat	101093	101203	73	-	.	
scaffold1084	repeatmasker	repeat_region	101095	101168	327	+	.	Name=LTR_FINDER_scaffold15_2_ltr;repeat_class=Simple_repeat
scaffold1084	trf	tandem_repeat	101099	101173	94	-	.	
scaffold1084	dust	low_complexity_region	101099	101207	.	-	.	
scaffold1084	trf	tandem_repeat	101117	101189	88	-	.	
scaffold1084	repeatmasker	repeat_region	101169	101215	274	-	.	Name=LTR_FINDER_scaffold270_3_ltr;repeat_class=LTR
scaffold1084	dust	low_complexity_region	101301	101308	.	-	.	
scaffold1084	dust	low_complexity_region	101416	101463	.	-	.	
scaffold1084	dust	low_complexity_region	101630	101702	.	-	.	
scaffold1084	dust	low_complexity_region	101753	101759	.	-	.	
scaffold1084	dust	low_complexity_region	102267	102278	.	-	.	
scaffold1084	dust	low_complexity_region	102679	102685	.	-	.	
scaffold1084	dust	low_complexity_region	102777	102783	.	-	.	
scaffold1084	dust	low_complexity_region	102823	102943	.	-	.	
scaffold1084	dust	low_complexity_region	103199	103211	.	-	.	
scaffold1084	repeatmasker	repeat_region	103731	103950	822	-	.	Name=LTR_FINDER_scaffold188_1_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	103787	103961	879	-	.	Name=LTR_FINDER_scaffold270_3_ltr;repeat_class=LTR
scaffold1084	repeatmasker	repeat_region	103789	103814	640	-	.	Name=LTR_FINDER_scaffold46_4_ltr;repeat_class=LINE/Penelope
scaffold1084	dust	low_complexity_region	103791	103800	.	-	.	
scaffold1084	repeatmasker	repeat_region	103815	104039	1087	-	.	Name=LTR_FINDER_scaffold691_1_ltr;repeat_class=SINE/tRNA
scaffold1084	repeatmasker	repeat_region	103959	104098	540	+	.	Name=LTR_FINDER_scaffold451_2_ltr;repeat_class=LINE/RTE
scaffold1084	repeatmasker	repeat_region	104040	104071	1087	+	.	Name=LTR_FINDER_scaffold60_4_ltr;repeat_class=Satellite
scaffold1084	repeatmasker	repeat_region	104099	104127	335	-	.	Name=LTR_FINDER_scaffold120_1_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	dust	low_complexity_region	104245	104274	.	-	.	
scaffold1084	dust	low_complexity_region	104725	104731	.	-	.	
scaffold1084	dust	low_complexity_region	104747	104755	.	-	.	
scaffold1084	repeatmasker	repeat_region	104950	105467	3160	-	.	Name=RepeatScout_R=6;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	105359	105485	473	+	.	
scaffold1084	repeatmasker	repeat_region	106507	106550	1228	-	.	Name=LTR_FINDER_scaffold799_2_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	106551	106799	1571	+	.	Name=RepeatScout_R=2;repeat_class=SINE/tRNA
scaffold1084	repeatmasker	repeat_region	106800	107449	1228	-	.	Name=LTR_FINDER_scaffold799_2_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	107185	107605	1790	+	.	Name=LTR_FINDER_scaffold631_1_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	107449	107626	946	-	.	Name=LTR_FINDER_scaffold1263_1_ltr;repeat_class=LTR
scaffold1084	repeatmasker	repeat_region	107473	107681	729	-	.	Name=LTR_FINDER_scaffold1190_1_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	dust	low_complexity_region	107860	107878	.	-	.	
scaffold1084	dust	low_complexity_region	107938	107944	.	-	.	
scaffold1084	dust	low_complexity_region	108099	108113	.	-	.	
scaffold1084	dust	low_complexity_region	108708	108714	.	-	.	
scaffold1084	dust	low_complexity_region	109147	109153	.	-	.	
scaffold1084	repeatmasker	repeat_region	109467	109574	328	-	.	Name=LTR_FINDER_scaffold586_2_ltr;repeat_class=SINE/tRNA
scaffold1084	dust	low_complexity_region	110579	110585	.	-	.	
scaffold1084	dust	low_complexity_region	110782	110788	.	-	.	
scaffold1084	repeatmasker	repeat_region	110865	111077	726	+	.	Name=LTR_FINDER_scaffold502_1_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	110898	110913	872	-	.	Name=LTR_FINDER_scaffold1765_1_ltr;repeat_class=LINE
scaffold1084	repeatmasker	repeat_region	110914	111077	1007	+	.	Name=LTR_FINDER_scaffold477_2_ltr;repeat_class=LINE/CR1
scaffold1084	repeatmasker	repeat_region	110955	111147	483	-	.	Name=LTR_FINDER_scaffold809_1_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	111078	111107	872	-	.	Name=LTR_FINDER_scaffold1765_1_ltr;repeat_class=LINE
scaffold1084	dust	low_complexity_region	111163	111170	.	-	.	
scaffold1084	repeatmasker	repeat_region	111413	111589	280	-	.	Name=LTR_FINDER_scaffold590_1_ltr;repeat_class=LINE/Penelope
scaffold1084	repeatmasker	repeat_region	111461	111711	1096	-	.	Name=LTR_FINDER_scaffold147_1_ltr;repeat_class=LINE
scaffold1084	repeatmasker	repeat_region	111465	111749	1024	+	.	Name=LTR_FINDER_scaffold367_1_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	111511	111827	1848	-	.	Name=RepeatScout_R=0;repeat_class=Satellite
scaffold1084	repeatmasker	repeat_region	111742	111841	425	+	.	Name=LTR_FINDER_scaffold574_1_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	dust	low_complexity_region	111935	111941	.	-	.	
scaffold1084	repeatmasker	repeat_region	111976	112010	756	-	.	Name=LTR_FINDER_scaffold1836_1_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	112011	112138	953	-	.	Name=LTR_FINDER_scaffold442_1_ltr;repeat_class=Satellite
scaffold1084	repeatmasker	repeat_region	112015	112145	838	+	.	Name=LTR_FINDER_scaffold641_2_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	dust	low_complexity_region	112052	112058	.	-	.	
scaffold1084	repeatmasker	repeat_region	112139	112192	756	-	.	Name=LTR_FINDER_scaffold1836_1_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	112146	112203	427	+	.	Name=LTR_FINDER_scaffold51_3_ltr;repeat_class=LTR
scaffold1084	repeatmasker	repeat_region	112204	112265	838	+	.	Name=LTR_FINDER_scaffold641_2_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	dust	low_complexity_region	112661	112667	.	-	.	
scaffold1084	repeatmasker	repeat_region	113137	113156	241	+	.	Name=LTR_FINDER_scaffold779_1_ltr;repeat_class=LINE/RTE
scaffold1084	repeatmasker	repeat_region	113157	113287	432	+	.	Name=LTR_FINDER_scaffold1735_2_ltr;repeat_class=LINE/CR1
scaffold1084	repeatmasker	repeat_region	113183	113210	824	+	.	Name=LTR_FINDER_scaffold1919_1_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	113211	113563	1921	-	.	Name=LTR_FINDER_scaffold622_1_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	113564	113596	824	+	.	Name=LTR_FINDER_scaffold1919_1_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	dust	low_complexity_region	113928	113935	.	-	.	
scaffold1084	repeatmasker	repeat_region	114208	114439	1120	+	.	Name=LTR_FINDER_scaffold60_4_ltr;repeat_class=Satellite
scaffold1084	repeatmasker	repeat_region	114253	114561	2239	+	.	Name=LTR_FINDER_scaffold669_2_ltr;repeat_class=DNA/Merlin
scaffold1084	dust	low_complexity_region	114563	116222	.	-	.	
scaffold1084	repeatmasker	repeat_region	116223	116355	1790	-	.	Name=RepeatScout_R=8;repeat_class=SINE/tRNA
scaffold1084	repeatmasker	repeat_region	116356	116766	2524	+	.	Name=LTR_FINDER_scaffold15_2_ltr;repeat_class=Simple_repeat
scaffold1084	repeatmasker	repeat_region	116491	116756	1770	+	.	Name=LTR_FINDER_scaffold667_2_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	116590	116790	1377	+	.	
scaffold1084	dust	low_complexity_region	117087	117094	.	-	.	
scaffold1084	dust	low_complexity_region	117258	118512	.	-	.	
scaffold1084	repeatmasker	repeat_region	118513	118597	673	+	.	Name=RepeatScout_R=90;repeat_class=LINE/Penelope
scaffold1084	repeatmasker	repeat_region	118598	118614	670	-	.	Name=LTR_FINDER_scaffold422_3_ltr;repeat_class=LTR
scaffold1084	repeatmasker	repeat_region	118615	118629	579	+	.	Name=LTR_FINDER_scaffold168_1_ltr;repeat_class=LINE/RTE
scaffold1084	dust	low_complexity_region	119081	119089	.	-	.	
scaffold1084	dust	low_complexity_region	119180	119187	.	-	.	
scaffold1084	repeatmasker	repeat_region	119278	119289	298	-	.	Name=LTR_FINDER_scaffold1027_1_ltr;repeat_class=LINE/CR1
scaffold1084	repeatmasker	repeat_region	119290	119352	313	-	.	Name=LTR_FINDER_scaffold753_1_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	dust	low_complexity_region	119353	119521	.	-	.	
scaffold1084	repeatmasker	repeat_region	119612	119633	250	-	.	Name=LTR_FINDER_scaffold418_2_ltr;repeat_class=LINE
scaffold1084	repeatmasker	repeat_region	119634	119703	265	-	.	Name=RepeatScout_R=824;repeat_class=LINE/Penelope
scaffold1084	repeatmasker	repeat_region	121510	122028	3567	-	.	Name=LTR_FINDER_scaffold111_3_ltr;repeat_class=LINE/RTE
scaffold1084	dust	low_complexity_region	121567	121679	.	-	.	
scaffold1084	dust	low_complexity_region	122227	122310	.	-	.	
scaffold1084	dust	low_complexity_region	123153	123159	.	-	.	
scaffold1084	repeatmasker	repeat_region	123307	123492	506	+	.	Name=LTR_FINDER_scaffold1218_1_ltr;repeat_class=SINE/tRNA
scaffold1084	repeatmasker	repeat_region	123342	123638	1566	+	.	Name=LTR_FINDER_scaffold1143_1_ltr;repeat_class=LTR
scaffold1084	repeatmasker	repeat_region	123352	123506	874	+	.	Name=LTR_FINDER_scaffold722_1_ltr;repeat_class=LINE/RTE-BovB
scaffold1084	repeatmasker	repeat_region	123507	123663	1037	-	.	Name=RepeatScout_R=11;repeat_class=LTR/Gypsy
scaffold1084	repeatmasker	repeat_region	123966	124201	614	+	.	
scaffold1084	repeatmasker	repeat_region	124279	124568	435	+	.	
scaffold1084	repeatmasker	repeat_region	125034	125209	291	+	.	Name=LTR_FINDER_scaffold1419_1_ltr;repeat_class=LTR/Gypsy
scaffold1084	repeatmasker	repeat_region	125748	125878	276	-	.	Name=Piler_414.256;repeat_class=LINE/CR1
scaffold1084	repeatmasker	repeat_region	125916	126445	1601	+	.	
scaffold1084	repeatmasker	repeat_region	126388	126541	268	+	.	Name=LTR_FINDER_scaffold1419_1_ltr;repeat_class=LTR/Gypsy
scaffold1084	dust	low_complexity_region	126556	126562	.	-	.	
scaffold1084	repeatmasker	repeat_region	126842	126906	241	-	.	Name=LTR_FINDER_scaffold454_1_ltr;repeat_class=LINE/Penelope
scaffold1084	repeatmasker	repeat_region	126904	127250	2253	-	.	
