SROB_scaffold0000057	WormBase_imported	gene	33663	48421	.	-	.	ID=gene:SROB_0000153201;Name=SROB_0000153201;biotype=protein_coding
SROB_scaffold0000057	WormBase_imported	mRNA	33663	48421	.	-	.	ID=transcript:SROB_0000153201-mRNA-1;Parent=gene:SROB_0000153201;Name=SROB_0000153201-mRNA-1
#microexons transcript:SROB_0000153201-mRNA-1:  26 18-9-24-21-21-24-24-27-18-27-24-18-21-24-27-24 4
SROB_scaffold0000057	WormBase_imported	exon	48396	48421	.	-	.	ID=exon:SROB_0000153201-mRNA-1.1;Parent=transcript:SROB_0000153201-mRNA-1
SROB_scaffold0000057	WormBase_imported	exon	48099	48116	.	-	.	ID=exon:SROB_0000153201-mRNA-1.2;Parent=transcript:SROB_0000153201-mRNA-1
SROB_scaffold0000057	WormBase_imported	exon	47316	47324	.	-	.	ID=exon:SROB_0000153201-mRNA-1.3;Parent=transcript:SROB_0000153201-mRNA-1
SROB_scaffold0000057	WormBase_imported	exon	47187	47210	.	-	.	ID=exon:SROB_0000153201-mRNA-1.4;Parent=transcript:SROB_0000153201-mRNA-1
SROB_scaffold0000057	WormBase_imported	exon	45937	45957	.	-	.	ID=exon:SROB_0000153201-mRNA-1.5;Parent=transcript:SROB_0000153201-mRNA-1
SROB_scaffold0000057	WormBase_imported	exon	45419	45439	.	-	.	ID=exon:SROB_0000153201-mRNA-1.6;Parent=transcript:SROB_0000153201-mRNA-1
SROB_scaffold0000057	WormBase_imported	exon	44342	44365	.	-	.	ID=exon:SROB_0000153201-mRNA-1.7;Parent=transcript:SROB_0000153201-mRNA-1
SROB_scaffold0000057	WormBase_imported	exon	43444	43467	.	-	.	ID=exon:SROB_0000153201-mRNA-1.8;Parent=transcript:SROB_0000153201-mRNA-1
SROB_scaffold0000057	WormBase_imported	exon	41978	42004	.	-	.	ID=exon:SROB_0000153201-mRNA-1.9;Parent=transcript:SROB_0000153201-mRNA-1
SROB_scaffold0000057	WormBase_imported	exon	41482	41499	.	-	.	ID=exon:SROB_0000153201-mRNA-1.10;Parent=transcript:SROB_0000153201-mRNA-1
SROB_scaffold0000057	WormBase_imported	exon	41353	41379	.	-	.	ID=exon:SROB_0000153201-mRNA-1.11;Parent=transcript:SROB_0000153201-mRNA-1
SROB_scaffold0000057	WormBase_imported	exon	39952	39975	.	-	.	ID=exon:SROB_0000153201-mRNA-1.12;Parent=transcript:SROB_0000153201-mRNA-1
SROB_scaffold0000057	WormBase_imported	exon	39066	39083	.	-	.	ID=exon:SROB_0000153201-mRNA-1.13;Parent=transcript:SROB_0000153201-mRNA-1
SROB_scaffold0000057	WormBase_imported	exon	38344	38364	.	-	.	ID=exon:SROB_0000153201-mRNA-1.14;Parent=transcript:SROB_0000153201-mRNA-1
SROB_scaffold0000057	WormBase_imported	exon	36715	36738	.	-	.	ID=exon:SROB_0000153201-mRNA-1.15;Parent=transcript:SROB_0000153201-mRNA-1
SROB_scaffold0000057	WormBase_imported	exon	36184	36210	.	-	.	ID=exon:SROB_0000153201-mRNA-1.16;Parent=transcript:SROB_0000153201-mRNA-1
SROB_scaffold0000057	WormBase_imported	exon	34313	34336	.	-	.	ID=exon:SROB_0000153201-mRNA-1.17;Parent=transcript:SROB_0000153201-mRNA-1
SROB_scaffold0000057	WormBase_imported	exon	33663	33666	.	-	.	ID=exon:SROB_0000153201-mRNA-1.18;Parent=transcript:SROB_0000153201-mRNA-1
SROB_scaffold0000057	WormBase_imported	five_prime_UTR	48396	48421	.	-	.	Parent=transcript:SROB_0000153201-mRNA-1
SROB_scaffold0000057	WormBase_imported	five_prime_UTR	48099	48116	.	-	.	Parent=transcript:SROB_0000153201-mRNA-1
SROB_scaffold0000057	WormBase_imported	five_prime_UTR	47316	47324	.	-	.	Parent=transcript:SROB_0000153201-mRNA-1
SROB_scaffold0000057	WormBase_imported	five_prime_UTR	47187	47210	.	-	.	Parent=transcript:SROB_0000153201-mRNA-1
SROB_scaffold0000057	WormBase_imported	CDS	45937	45957	.	-	0	ID=cds:SROB_0000153201-mRNA-1;Parent=transcript:SROB_0000153201-mRNA-1
SROB_scaffold0000057	WormBase_imported	CDS	45419	45439	.	-	0	ID=cds:SROB_0000153201-mRNA-1;Parent=transcript:SROB_0000153201-mRNA-1
SROB_scaffold0000057	WormBase_imported	CDS	44342	44365	.	-	0	ID=cds:SROB_0000153201-mRNA-1;Parent=transcript:SROB_0000153201-mRNA-1
SROB_scaffold0000057	WormBase_imported	CDS	43444	43467	.	-	0	ID=cds:SROB_0000153201-mRNA-1;Parent=transcript:SROB_0000153201-mRNA-1
SROB_scaffold0000057	WormBase_imported	CDS	41978	42004	.	-	0	ID=cds:SROB_0000153201-mRNA-1;Parent=transcript:SROB_0000153201-mRNA-1
SROB_scaffold0000057	WormBase_imported	CDS	41482	41499	.	-	0	ID=cds:SROB_0000153201-mRNA-1;Parent=transcript:SROB_0000153201-mRNA-1
SROB_scaffold0000057	WormBase_imported	CDS	41353	41379	.	-	0	ID=cds:SROB_0000153201-mRNA-1;Parent=transcript:SROB_0000153201-mRNA-1
SROB_scaffold0000057	WormBase_imported	CDS	39970	39975	.	-	0	ID=cds:SROB_0000153201-mRNA-1;Parent=transcript:SROB_0000153201-mRNA-1
SROB_scaffold0000057	WormBase_imported	three_prime_UTR	39952	39969	.	-	.	Parent=transcript:SROB_0000153201-mRNA-1
SROB_scaffold0000057	WormBase_imported	three_prime_UTR	39066	39083	.	-	.	Parent=transcript:SROB_0000153201-mRNA-1
SROB_scaffold0000057	WormBase_imported	three_prime_UTR	38344	38364	.	-	.	Parent=transcript:SROB_0000153201-mRNA-1
SROB_scaffold0000057	WormBase_imported	three_prime_UTR	36715	36738	.	-	.	Parent=transcript:SROB_0000153201-mRNA-1
SROB_scaffold0000057	WormBase_imported	three_prime_UTR	36184	36210	.	-	.	Parent=transcript:SROB_0000153201-mRNA-1
SROB_scaffold0000057	WormBase_imported	three_prime_UTR	34313	34336	.	-	.	Parent=transcript:SROB_0000153201-mRNA-1
SROB_scaffold0000057	WormBase_imported	three_prime_UTR	33663	33666	.	-	.	Parent=transcript:SROB_0000153201-mRNA-1
SROB_scaffold0000057	WormBase_imported	gene	55931	81607	.	-	.	ID=gene:SROB_0000153301;Name=SROB_0000153301;biotype=protein_coding
SROB_scaffold0000057	WormBase_imported	mRNA	55931	81607	.	-	.	ID=transcript:SROB_0000153301-mRNA-1;Parent=gene:SROB_0000153301;Name=SROB_0000153301-mRNA-1
#microexons transcript:SROB_0000153301-mRNA-1:  133 24-27-18-27-24-18-21-24-24-24 35
SROB_scaffold0000057	WormBase_imported	exon	81475	81607	.	-	.	ID=exon:SROB_0000153301-mRNA-1.1;Parent=transcript:SROB_0000153301-mRNA-1
SROB_scaffold0000057	WormBase_imported	exon	66372	66395	.	-	.	ID=exon:SROB_0000153301-mRNA-1.2;Parent=transcript:SROB_0000153301-mRNA-1
SROB_scaffold0000057	WormBase_imported	exon	64896	64922	.	-	.	ID=exon:SROB_0000153301-mRNA-1.3;Parent=transcript:SROB_0000153301-mRNA-1
SROB_scaffold0000057	WormBase_imported	exon	64317	64334	.	-	.	ID=exon:SROB_0000153301-mRNA-1.4;Parent=transcript:SROB_0000153301-mRNA-1
SROB_scaffold0000057	WormBase_imported	exon	64188	64214	.	-	.	ID=exon:SROB_0000153301-mRNA-1.5;Parent=transcript:SROB_0000153301-mRNA-1
SROB_scaffold0000057	WormBase_imported	exon	61054	61077	.	-	.	ID=exon:SROB_0000153301-mRNA-1.6;Parent=transcript:SROB_0000153301-mRNA-1
SROB_scaffold0000057	WormBase_imported	exon	60125	60142	.	-	.	ID=exon:SROB_0000153301-mRNA-1.7;Parent=transcript:SROB_0000153301-mRNA-1
SROB_scaffold0000057	WormBase_imported	exon	58851	58871	.	-	.	ID=exon:SROB_0000153301-mRNA-1.8;Parent=transcript:SROB_0000153301-mRNA-1
SROB_scaffold0000057	WormBase_imported	exon	58217	58240	.	-	.	ID=exon:SROB_0000153301-mRNA-1.9;Parent=transcript:SROB_0000153301-mRNA-1
SROB_scaffold0000057	WormBase_imported	exon	57182	57205	.	-	.	ID=exon:SROB_0000153301-mRNA-1.10;Parent=transcript:SROB_0000153301-mRNA-1
SROB_scaffold0000057	WormBase_imported	exon	56521	56544	.	-	.	ID=exon:SROB_0000153301-mRNA-1.11;Parent=transcript:SROB_0000153301-mRNA-1
SROB_scaffold0000057	WormBase_imported	exon	55931	55965	.	-	.	ID=exon:SROB_0000153301-mRNA-1.12;Parent=transcript:SROB_0000153301-mRNA-1
SROB_scaffold0000057	WormBase_imported	CDS	81475	81607	.	-	0	ID=cds:SROB_0000153301-mRNA-1;Parent=transcript:SROB_0000153301-mRNA-1
SROB_scaffold0000057	WormBase_imported	CDS	66372	66395	.	-	2	ID=cds:SROB_0000153301-mRNA-1;Parent=transcript:SROB_0000153301-mRNA-1
SROB_scaffold0000057	WormBase_imported	CDS	64896	64922	.	-	2	ID=cds:SROB_0000153301-mRNA-1;Parent=transcript:SROB_0000153301-mRNA-1
SROB_scaffold0000057	WormBase_imported	CDS	64317	64334	.	-	2	ID=cds:SROB_0000153301-mRNA-1;Parent=transcript:SROB_0000153301-mRNA-1
SROB_scaffold0000057	WormBase_imported	CDS	64188	64214	.	-	2	ID=cds:SROB_0000153301-mRNA-1;Parent=transcript:SROB_0000153301-mRNA-1
SROB_scaffold0000057	WormBase_imported	CDS	61054	61077	.	-	2	ID=cds:SROB_0000153301-mRNA-1;Parent=transcript:SROB_0000153301-mRNA-1
SROB_scaffold0000057	WormBase_imported	CDS	60125	60142	.	-	2	ID=cds:SROB_0000153301-mRNA-1;Parent=transcript:SROB_0000153301-mRNA-1
SROB_scaffold0000057	WormBase_imported	CDS	58851	58871	.	-	2	ID=cds:SROB_0000153301-mRNA-1;Parent=transcript:SROB_0000153301-mRNA-1
SROB_scaffold0000057	WormBase_imported	CDS	58217	58240	.	-	2	ID=cds:SROB_0000153301-mRNA-1;Parent=transcript:SROB_0000153301-mRNA-1
SROB_scaffold0000057	WormBase_imported	CDS	57182	57205	.	-	2	ID=cds:SROB_0000153301-mRNA-1;Parent=transcript:SROB_0000153301-mRNA-1
SROB_scaffold0000057	WormBase_imported	CDS	56521	56544	.	-	2	ID=cds:SROB_0000153301-mRNA-1;Parent=transcript:SROB_0000153301-mRNA-1
SROB_scaffold0000057	WormBase_imported	CDS	55931	55965	.	-	2	ID=cds:SROB_0000153301-mRNA-1;Parent=transcript:SROB_0000153301-mRNA-1
SROB_scaffold0000200	WormBase_imported	gene	3696	7481	.	-	.	ID=gene:SROB_0000203801;Name=SROB_0000203801;biotype=protein_coding
SROB_scaffold0000200	WormBase_imported	mRNA	3696	7481	.	-	.	ID=transcript:SROB_0000203801-mRNA-1;Parent=gene:SROB_0000203801;Name=SROB_0000203801-mRNA-1
#microexons transcript:SROB_0000203801-mRNA-1:  204 24-24-21 42
SROB_scaffold0000200	WormBase_imported	exon	7278	7481	.	-	.	ID=exon:SROB_0000203801-mRNA-1.1;Parent=transcript:SROB_0000203801-mRNA-1
SROB_scaffold0000200	WormBase_imported	exon	6422	6445	.	-	.	ID=exon:SROB_0000203801-mRNA-1.2;Parent=transcript:SROB_0000203801-mRNA-1
SROB_scaffold0000200	WormBase_imported	exon	5122	5145	.	-	.	ID=exon:SROB_0000203801-mRNA-1.3;Parent=transcript:SROB_0000203801-mRNA-1
SROB_scaffold0000200	WormBase_imported	exon	4478	4498	.	-	.	ID=exon:SROB_0000203801-mRNA-1.4;Parent=transcript:SROB_0000203801-mRNA-1
SROB_scaffold0000200	WormBase_imported	exon	3696	3737	.	-	.	ID=exon:SROB_0000203801-mRNA-1.5;Parent=transcript:SROB_0000203801-mRNA-1
SROB_scaffold0000200	WormBase_imported	CDS	7278	7481	.	-	0	ID=cds:SROB_0000203801-mRNA-1;Parent=transcript:SROB_0000203801-mRNA-1
SROB_scaffold0000200	WormBase_imported	CDS	6422	6445	.	-	0	ID=cds:SROB_0000203801-mRNA-1;Parent=transcript:SROB_0000203801-mRNA-1
SROB_scaffold0000200	WormBase_imported	CDS	5122	5145	.	-	0	ID=cds:SROB_0000203801-mRNA-1;Parent=transcript:SROB_0000203801-mRNA-1
SROB_scaffold0000200	WormBase_imported	CDS	4478	4498	.	-	0	ID=cds:SROB_0000203801-mRNA-1;Parent=transcript:SROB_0000203801-mRNA-1
SROB_scaffold0000200	WormBase_imported	CDS	3696	3737	.	-	0	ID=cds:SROB_0000203801-mRNA-1;Parent=transcript:SROB_0000203801-mRNA-1
SROB_scaffold0000483	WormBase_imported	gene	4819	11169	.	-	.	ID=gene:SROB_0000279601;Name=SROB_0000279601;biotype=protein_coding
SROB_scaffold0000483	WormBase_imported	mRNA	4819	11169	.	-	.	ID=transcript:SROB_0000279601-mRNA-1;Parent=gene:SROB_0000279601;Name=SROB_0000279601-mRNA-1
#microexons transcript:SROB_0000279601-mRNA-1:  15 61 24-27 60 30-24-30-24 56
SROB_scaffold0000483	WormBase_imported	exon	11155	11169	.	-	.	ID=exon:SROB_0000279601-mRNA-1.1;Parent=transcript:SROB_0000279601-mRNA-1
SROB_scaffold0000483	WormBase_imported	exon	11041	11101	.	-	.	ID=exon:SROB_0000279601-mRNA-1.2;Parent=transcript:SROB_0000279601-mRNA-1
SROB_scaffold0000483	WormBase_imported	exon	10621	10644	.	-	.	ID=exon:SROB_0000279601-mRNA-1.3;Parent=transcript:SROB_0000279601-mRNA-1
SROB_scaffold0000483	WormBase_imported	exon	10085	10111	.	-	.	ID=exon:SROB_0000279601-mRNA-1.4;Parent=transcript:SROB_0000279601-mRNA-1
SROB_scaffold0000483	WormBase_imported	exon	8866	8925	.	-	.	ID=exon:SROB_0000279601-mRNA-1.5;Parent=transcript:SROB_0000279601-mRNA-1
SROB_scaffold0000483	WormBase_imported	exon	8011	8040	.	-	.	ID=exon:SROB_0000279601-mRNA-1.6;Parent=transcript:SROB_0000279601-mRNA-1
SROB_scaffold0000483	WormBase_imported	exon	7044	7067	.	-	.	ID=exon:SROB_0000279601-mRNA-1.7;Parent=transcript:SROB_0000279601-mRNA-1
SROB_scaffold0000483	WormBase_imported	exon	5976	6005	.	-	.	ID=exon:SROB_0000279601-mRNA-1.8;Parent=transcript:SROB_0000279601-mRNA-1
SROB_scaffold0000483	WormBase_imported	exon	5337	5360	.	-	.	ID=exon:SROB_0000279601-mRNA-1.9;Parent=transcript:SROB_0000279601-mRNA-1
SROB_scaffold0000483	WormBase_imported	exon	4819	4874	.	-	.	ID=exon:SROB_0000279601-mRNA-1.10;Parent=transcript:SROB_0000279601-mRNA-1
SROB_scaffold0000483	WormBase_imported	CDS	11155	11169	.	-	0	ID=cds:SROB_0000279601-mRNA-1;Parent=transcript:SROB_0000279601-mRNA-1
SROB_scaffold0000483	WormBase_imported	CDS	11041	11101	.	-	0	ID=cds:SROB_0000279601-mRNA-1;Parent=transcript:SROB_0000279601-mRNA-1
SROB_scaffold0000483	WormBase_imported	CDS	10621	10644	.	-	2	ID=cds:SROB_0000279601-mRNA-1;Parent=transcript:SROB_0000279601-mRNA-1
SROB_scaffold0000483	WormBase_imported	CDS	10085	10111	.	-	2	ID=cds:SROB_0000279601-mRNA-1;Parent=transcript:SROB_0000279601-mRNA-1
SROB_scaffold0000483	WormBase_imported	CDS	8866	8925	.	-	2	ID=cds:SROB_0000279601-mRNA-1;Parent=transcript:SROB_0000279601-mRNA-1
SROB_scaffold0000483	WormBase_imported	CDS	8033	8040	.	-	2	ID=cds:SROB_0000279601-mRNA-1;Parent=transcript:SROB_0000279601-mRNA-1
SROB_scaffold0000483	WormBase_imported	three_prime_UTR	8011	8032	.	-	.	Parent=transcript:SROB_0000279601-mRNA-1
SROB_scaffold0000483	WormBase_imported	three_prime_UTR	7044	7067	.	-	.	Parent=transcript:SROB_0000279601-mRNA-1
SROB_scaffold0000483	WormBase_imported	three_prime_UTR	5976	6005	.	-	.	Parent=transcript:SROB_0000279601-mRNA-1
SROB_scaffold0000483	WormBase_imported	three_prime_UTR	5337	5360	.	-	.	Parent=transcript:SROB_0000279601-mRNA-1
SROB_scaffold0000483	WormBase_imported	three_prime_UTR	4819	4874	.	-	.	Parent=transcript:SROB_0000279601-mRNA-1
SROB_scaffold0000557	WormBase_imported	gene	17661	44732	.	+	.	ID=gene:SROB_0000297201;Name=SROB_0000297201;biotype=protein_coding
SROB_scaffold0000557	WormBase_imported	mRNA	17661	44732	.	+	.	ID=transcript:SROB_0000297201-mRNA-1;Parent=gene:SROB_0000297201;Name=SROB_0000297201-mRNA-1
#microexons transcript:SROB_0000297201-mRNA-1:  97 21-24-24-24 71
SROB_scaffold0000557	WormBase_imported	exon	17661	17757	.	+	.	ID=exon:SROB_0000297201-mRNA-1.1;Parent=transcript:SROB_0000297201-mRNA-1
SROB_scaffold0000557	WormBase_imported	exon	37176	37196	.	+	.	ID=exon:SROB_0000297201-mRNA-1.2;Parent=transcript:SROB_0000297201-mRNA-1
SROB_scaffold0000557	WormBase_imported	exon	38288	38311	.	+	.	ID=exon:SROB_0000297201-mRNA-1.3;Parent=transcript:SROB_0000297201-mRNA-1
SROB_scaffold0000557	WormBase_imported	exon	39350	39373	.	+	.	ID=exon:SROB_0000297201-mRNA-1.4;Parent=transcript:SROB_0000297201-mRNA-1
SROB_scaffold0000557	WormBase_imported	exon	41933	41956	.	+	.	ID=exon:SROB_0000297201-mRNA-1.5;Parent=transcript:SROB_0000297201-mRNA-1
SROB_scaffold0000557	WormBase_imported	exon	44662	44732	.	+	.	ID=exon:SROB_0000297201-mRNA-1.6;Parent=transcript:SROB_0000297201-mRNA-1
SROB_scaffold0000557	WormBase_imported	CDS	17661	17757	.	+	0	ID=cds:SROB_0000297201-mRNA-1;Parent=transcript:SROB_0000297201-mRNA-1
SROB_scaffold0000557	WormBase_imported	CDS	37176	37196	.	+	2	ID=cds:SROB_0000297201-mRNA-1;Parent=transcript:SROB_0000297201-mRNA-1
SROB_scaffold0000557	WormBase_imported	CDS	38288	38311	.	+	2	ID=cds:SROB_0000297201-mRNA-1;Parent=transcript:SROB_0000297201-mRNA-1
SROB_scaffold0000557	WormBase_imported	CDS	39350	39373	.	+	2	ID=cds:SROB_0000297201-mRNA-1;Parent=transcript:SROB_0000297201-mRNA-1
SROB_scaffold0000557	WormBase_imported	CDS	41933	41956	.	+	2	ID=cds:SROB_0000297201-mRNA-1;Parent=transcript:SROB_0000297201-mRNA-1
SROB_scaffold0000557	WormBase_imported	CDS	44662	44732	.	+	2	ID=cds:SROB_0000297201-mRNA-1;Parent=transcript:SROB_0000297201-mRNA-1
SROB_scaffold0003167	WormBase_imported	gene	306	17983	.	+	.	ID=gene:SROB_0000796601;Name=SROB_0000796601;biotype=protein_coding
SROB_scaffold0003167	WormBase_imported	mRNA	306	17983	.	+	.	ID=transcript:SROB_0000796601-mRNA-1;Parent=gene:SROB_0000796601;Name=SROB_0000796601-mRNA-1
#microexons transcript:SROB_0000796601-mRNA-1:  74 15-15-18-18-21-21 19
SROB_scaffold0003167	WormBase_imported	exon	306	379	.	+	.	ID=exon:SROB_0000796601-mRNA-1.1;Parent=transcript:SROB_0000796601-mRNA-1
SROB_scaffold0003167	WormBase_imported	exon	5388	5402	.	+	.	ID=exon:SROB_0000796601-mRNA-1.2;Parent=transcript:SROB_0000796601-mRNA-1
SROB_scaffold0003167	WormBase_imported	exon	6446	6460	.	+	.	ID=exon:SROB_0000796601-mRNA-1.3;Parent=transcript:SROB_0000796601-mRNA-1
SROB_scaffold0003167	WormBase_imported	exon	8951	8968	.	+	.	ID=exon:SROB_0000796601-mRNA-1.4;Parent=transcript:SROB_0000796601-mRNA-1
SROB_scaffold0003167	WormBase_imported	exon	10506	10523	.	+	.	ID=exon:SROB_0000796601-mRNA-1.5;Parent=transcript:SROB_0000796601-mRNA-1
SROB_scaffold0003167	WormBase_imported	exon	14592	14612	.	+	.	ID=exon:SROB_0000796601-mRNA-1.6;Parent=transcript:SROB_0000796601-mRNA-1
SROB_scaffold0003167	WormBase_imported	exon	17048	17068	.	+	.	ID=exon:SROB_0000796601-mRNA-1.7;Parent=transcript:SROB_0000796601-mRNA-1
SROB_scaffold0003167	WormBase_imported	exon	17965	17983	.	+	.	ID=exon:SROB_0000796601-mRNA-1.8;Parent=transcript:SROB_0000796601-mRNA-1
SROB_scaffold0003167	WormBase_imported	CDS	306	379	.	+	0	ID=cds:SROB_0000796601-mRNA-1;Parent=transcript:SROB_0000796601-mRNA-1
SROB_scaffold0003167	WormBase_imported	CDS	5388	5402	.	+	1	ID=cds:SROB_0000796601-mRNA-1;Parent=transcript:SROB_0000796601-mRNA-1
SROB_scaffold0003167	WormBase_imported	CDS	6446	6460	.	+	1	ID=cds:SROB_0000796601-mRNA-1;Parent=transcript:SROB_0000796601-mRNA-1
SROB_scaffold0003167	WormBase_imported	CDS	8951	8968	.	+	1	ID=cds:SROB_0000796601-mRNA-1;Parent=transcript:SROB_0000796601-mRNA-1
SROB_scaffold0003167	WormBase_imported	CDS	10506	10523	.	+	1	ID=cds:SROB_0000796601-mRNA-1;Parent=transcript:SROB_0000796601-mRNA-1
SROB_scaffold0003167	WormBase_imported	CDS	14592	14612	.	+	1	ID=cds:SROB_0000796601-mRNA-1;Parent=transcript:SROB_0000796601-mRNA-1
SROB_scaffold0003167	WormBase_imported	CDS	17048	17068	.	+	1	ID=cds:SROB_0000796601-mRNA-1;Parent=transcript:SROB_0000796601-mRNA-1
SROB_scaffold0003167	WormBase_imported	CDS	17965	17983	.	+	1	ID=cds:SROB_0000796601-mRNA-1;Parent=transcript:SROB_0000796601-mRNA-1
SROB_scaffold0007783	WormBase_imported	gene	5332	10492	.	-	.	ID=gene:SROB_0001386901;Name=SROB_0001386901;biotype=protein_coding
SROB_scaffold0007783	WormBase_imported	mRNA	5332	10492	.	-	.	ID=transcript:SROB_0001386901-mRNA-1;Parent=gene:SROB_0001386901;Name=SROB_0001386901-mRNA-1
#microexons transcript:SROB_0001386901-mRNA-1:  61 10 6-6-21 4 642 30-18-6-18
SROB_scaffold0007783	WormBase_imported	exon	10432	10492	.	-	.	ID=exon:SROB_0001386901-mRNA-1.1;Parent=transcript:SROB_0001386901-mRNA-1
SROB_scaffold0007783	WormBase_imported	exon	9957	9966	.	-	.	ID=exon:SROB_0001386901-mRNA-1.2;Parent=transcript:SROB_0001386901-mRNA-1
SROB_scaffold0007783	WormBase_imported	exon	9631	9636	.	-	.	ID=exon:SROB_0001386901-mRNA-1.3;Parent=transcript:SROB_0001386901-mRNA-1
SROB_scaffold0007783	WormBase_imported	exon	9467	9472	.	-	.	ID=exon:SROB_0001386901-mRNA-1.4;Parent=transcript:SROB_0001386901-mRNA-1
SROB_scaffold0007783	WormBase_imported	exon	8560	8580	.	-	.	ID=exon:SROB_0001386901-mRNA-1.5;Parent=transcript:SROB_0001386901-mRNA-1
SROB_scaffold0007783	WormBase_imported	exon	8322	8325	.	-	.	ID=exon:SROB_0001386901-mRNA-1.6;Parent=transcript:SROB_0001386901-mRNA-1
SROB_scaffold0007783	WormBase_imported	exon	7676	8317	.	-	.	ID=exon:SROB_0001386901-mRNA-1.7;Parent=transcript:SROB_0001386901-mRNA-1
SROB_scaffold0007783	WormBase_imported	exon	7157	7186	.	-	.	ID=exon:SROB_0001386901-mRNA-1.8;Parent=transcript:SROB_0001386901-mRNA-1
SROB_scaffold0007783	WormBase_imported	exon	6365	6382	.	-	.	ID=exon:SROB_0001386901-mRNA-1.9;Parent=transcript:SROB_0001386901-mRNA-1
SROB_scaffold0007783	WormBase_imported	exon	5768	5773	.	-	.	ID=exon:SROB_0001386901-mRNA-1.10;Parent=transcript:SROB_0001386901-mRNA-1
SROB_scaffold0007783	WormBase_imported	exon	5332	5349	.	-	.	ID=exon:SROB_0001386901-mRNA-1.11;Parent=transcript:SROB_0001386901-mRNA-1
SROB_scaffold0007783	WormBase_imported	five_prime_UTR	10432	10492	.	-	.	Parent=transcript:SROB_0001386901-mRNA-1
SROB_scaffold0007783	WormBase_imported	five_prime_UTR	9957	9966	.	-	.	Parent=transcript:SROB_0001386901-mRNA-1
SROB_scaffold0007783	WormBase_imported	five_prime_UTR	9631	9636	.	-	.	Parent=transcript:SROB_0001386901-mRNA-1
SROB_scaffold0007783	WormBase_imported	five_prime_UTR	9467	9472	.	-	.	Parent=transcript:SROB_0001386901-mRNA-1
SROB_scaffold0007783	WormBase_imported	five_prime_UTR	8560	8580	.	-	.	Parent=transcript:SROB_0001386901-mRNA-1
SROB_scaffold0007783	WormBase_imported	five_prime_UTR	8322	8325	.	-	.	Parent=transcript:SROB_0001386901-mRNA-1
SROB_scaffold0007783	WormBase_imported	five_prime_UTR	7811	8317	.	-	.	Parent=transcript:SROB_0001386901-mRNA-1
SROB_scaffold0007783	WormBase_imported	CDS	7676	7810	.	-	0	ID=cds:SROB_0001386901-mRNA-1;Parent=transcript:SROB_0001386901-mRNA-1
SROB_scaffold0007783	WormBase_imported	CDS	7157	7186	.	-	0	ID=cds:SROB_0001386901-mRNA-1;Parent=transcript:SROB_0001386901-mRNA-1
SROB_scaffold0007783	WormBase_imported	CDS	6365	6382	.	-	0	ID=cds:SROB_0001386901-mRNA-1;Parent=transcript:SROB_0001386901-mRNA-1
SROB_scaffold0007783	WormBase_imported	CDS	5768	5773	.	-	0	ID=cds:SROB_0001386901-mRNA-1;Parent=transcript:SROB_0001386901-mRNA-1
SROB_scaffold0007783	WormBase_imported	CDS	5332	5349	.	-	0	ID=cds:SROB_0001386901-mRNA-1;Parent=transcript:SROB_0001386901-mRNA-1
SROB_scaffold0008178	WormBase_imported	gene	6478	11326	.	-	.	ID=gene:SROB_0001428801;Name=SROB_0001428801;biotype=protein_coding
SROB_scaffold0008178	WormBase_imported	mRNA	6478	11326	.	-	.	ID=transcript:SROB_0001428801-mRNA-1;Parent=gene:SROB_0001428801;Name=SROB_0001428801-mRNA-1
#microexons transcript:SROB_0001428801-mRNA-1:  18-15-15 111 393 15-12-30
SROB_scaffold0008178	WormBase_imported	exon	11309	11326	.	-	.	ID=exon:SROB_0001428801-mRNA-1.1;Parent=transcript:SROB_0001428801-mRNA-1
SROB_scaffold0008178	WormBase_imported	exon	10654	10668	.	-	.	ID=exon:SROB_0001428801-mRNA-1.2;Parent=transcript:SROB_0001428801-mRNA-1
SROB_scaffold0008178	WormBase_imported	exon	10521	10535	.	-	.	ID=exon:SROB_0001428801-mRNA-1.3;Parent=transcript:SROB_0001428801-mRNA-1
SROB_scaffold0008178	WormBase_imported	exon	8836	8946	.	-	.	ID=exon:SROB_0001428801-mRNA-1.4;Parent=transcript:SROB_0001428801-mRNA-1
SROB_scaffold0008178	WormBase_imported	exon	8438	8830	.	-	.	ID=exon:SROB_0001428801-mRNA-1.5;Parent=transcript:SROB_0001428801-mRNA-1
SROB_scaffold0008178	WormBase_imported	exon	8124	8138	.	-	.	ID=exon:SROB_0001428801-mRNA-1.6;Parent=transcript:SROB_0001428801-mRNA-1
SROB_scaffold0008178	WormBase_imported	exon	7578	7589	.	-	.	ID=exon:SROB_0001428801-mRNA-1.7;Parent=transcript:SROB_0001428801-mRNA-1
SROB_scaffold0008178	WormBase_imported	exon	6478	6507	.	-	.	ID=exon:SROB_0001428801-mRNA-1.8;Parent=transcript:SROB_0001428801-mRNA-1
SROB_scaffold0008178	WormBase_imported	five_prime_UTR	11309	11326	.	-	.	Parent=transcript:SROB_0001428801-mRNA-1
SROB_scaffold0008178	WormBase_imported	five_prime_UTR	10654	10668	.	-	.	Parent=transcript:SROB_0001428801-mRNA-1
SROB_scaffold0008178	WormBase_imported	five_prime_UTR	10521	10535	.	-	.	Parent=transcript:SROB_0001428801-mRNA-1
SROB_scaffold0008178	WormBase_imported	five_prime_UTR	8920	8946	.	-	.	Parent=transcript:SROB_0001428801-mRNA-1
SROB_scaffold0008178	WormBase_imported	CDS	8836	8919	.	-	0	ID=cds:SROB_0001428801-mRNA-1;Parent=transcript:SROB_0001428801-mRNA-1
SROB_scaffold0008178	WormBase_imported	CDS	8816	8830	.	-	0	ID=cds:SROB_0001428801-mRNA-1;Parent=transcript:SROB_0001428801-mRNA-1
SROB_scaffold0008178	WormBase_imported	three_prime_UTR	8438	8815	.	-	.	Parent=transcript:SROB_0001428801-mRNA-1
SROB_scaffold0008178	WormBase_imported	three_prime_UTR	8124	8138	.	-	.	Parent=transcript:SROB_0001428801-mRNA-1
SROB_scaffold0008178	WormBase_imported	three_prime_UTR	7578	7589	.	-	.	Parent=transcript:SROB_0001428801-mRNA-1
SROB_scaffold0008178	WormBase_imported	three_prime_UTR	6478	6507	.	-	.	Parent=transcript:SROB_0001428801-mRNA-1
SROB_scaffold0009025	WormBase_imported	gene	2224	11742	.	+	.	ID=gene:SROB_0001514401;Name=SROB_0001514401;biotype=protein_coding
SROB_scaffold0009025	WormBase_imported	mRNA	2224	11742	.	+	.	ID=transcript:SROB_0001514401-mRNA-1;Parent=gene:SROB_0001514401;Name=SROB_0001514401-mRNA-1
#microexons transcript:SROB_0001514401-mRNA-1:  23 33 30-21-21-27-18-21-21 23 14
SROB_scaffold0009025	WormBase_imported	exon	2224	2246	.	+	.	ID=exon:SROB_0001514401-mRNA-1.1;Parent=transcript:SROB_0001514401-mRNA-1
SROB_scaffold0009025	WormBase_imported	exon	3820	3852	.	+	.	ID=exon:SROB_0001514401-mRNA-1.2;Parent=transcript:SROB_0001514401-mRNA-1
SROB_scaffold0009025	WormBase_imported	exon	4660	4689	.	+	.	ID=exon:SROB_0001514401-mRNA-1.3;Parent=transcript:SROB_0001514401-mRNA-1
SROB_scaffold0009025	WormBase_imported	exon	5462	5482	.	+	.	ID=exon:SROB_0001514401-mRNA-1.4;Parent=transcript:SROB_0001514401-mRNA-1
SROB_scaffold0009025	WormBase_imported	exon	6863	6883	.	+	.	ID=exon:SROB_0001514401-mRNA-1.5;Parent=transcript:SROB_0001514401-mRNA-1
SROB_scaffold0009025	WormBase_imported	exon	8463	8489	.	+	.	ID=exon:SROB_0001514401-mRNA-1.6;Parent=transcript:SROB_0001514401-mRNA-1
SROB_scaffold0009025	WormBase_imported	exon	8854	8871	.	+	.	ID=exon:SROB_0001514401-mRNA-1.7;Parent=transcript:SROB_0001514401-mRNA-1
SROB_scaffold0009025	WormBase_imported	exon	9406	9426	.	+	.	ID=exon:SROB_0001514401-mRNA-1.8;Parent=transcript:SROB_0001514401-mRNA-1
SROB_scaffold0009025	WormBase_imported	exon	9924	9944	.	+	.	ID=exon:SROB_0001514401-mRNA-1.9;Parent=transcript:SROB_0001514401-mRNA-1
SROB_scaffold0009025	WormBase_imported	exon	10927	10949	.	+	.	ID=exon:SROB_0001514401-mRNA-1.10;Parent=transcript:SROB_0001514401-mRNA-1
SROB_scaffold0009025	WormBase_imported	exon	11729	11742	.	+	.	ID=exon:SROB_0001514401-mRNA-1.11;Parent=transcript:SROB_0001514401-mRNA-1
SROB_scaffold0009025	WormBase_imported	five_prime_UTR	2224	2246	.	+	.	Parent=transcript:SROB_0001514401-mRNA-1
SROB_scaffold0009025	WormBase_imported	five_prime_UTR	3820	3852	.	+	.	Parent=transcript:SROB_0001514401-mRNA-1
SROB_scaffold0009025	WormBase_imported	five_prime_UTR	4660	4672	.	+	.	Parent=transcript:SROB_0001514401-mRNA-1
SROB_scaffold0009025	WormBase_imported	CDS	4673	4689	.	+	0	ID=cds:SROB_0001514401-mRNA-1;Parent=transcript:SROB_0001514401-mRNA-1
SROB_scaffold0009025	WormBase_imported	CDS	5462	5482	.	+	1	ID=cds:SROB_0001514401-mRNA-1;Parent=transcript:SROB_0001514401-mRNA-1
SROB_scaffold0009025	WormBase_imported	CDS	6863	6883	.	+	1	ID=cds:SROB_0001514401-mRNA-1;Parent=transcript:SROB_0001514401-mRNA-1
SROB_scaffold0009025	WormBase_imported	CDS	8463	8489	.	+	1	ID=cds:SROB_0001514401-mRNA-1;Parent=transcript:SROB_0001514401-mRNA-1
SROB_scaffold0009025	WormBase_imported	CDS	8854	8871	.	+	1	ID=cds:SROB_0001514401-mRNA-1;Parent=transcript:SROB_0001514401-mRNA-1
SROB_scaffold0009025	WormBase_imported	CDS	9406	9426	.	+	1	ID=cds:SROB_0001514401-mRNA-1;Parent=transcript:SROB_0001514401-mRNA-1
SROB_scaffold0009025	WormBase_imported	CDS	9924	9944	.	+	1	ID=cds:SROB_0001514401-mRNA-1;Parent=transcript:SROB_0001514401-mRNA-1
SROB_scaffold0009025	WormBase_imported	CDS	10927	10949	.	+	1	ID=cds:SROB_0001514401-mRNA-1;Parent=transcript:SROB_0001514401-mRNA-1
SROB_scaffold0009025	WormBase_imported	CDS	11729	11742	.	+	2	ID=cds:SROB_0001514401-mRNA-1;Parent=transcript:SROB_0001514401-mRNA-1
SROB_scaffold0010935	WormBase_imported	gene	2752	9248	.	-	.	ID=gene:SROB_0001679401;Name=SROB_0001679401;biotype=protein_coding
SROB_scaffold0010935	WormBase_imported	mRNA	2752	9248	.	-	.	ID=transcript:SROB_0001679401-mRNA-1;Parent=gene:SROB_0001679401;Name=SROB_0001679401-mRNA-1
#microexons transcript:SROB_0001679401-mRNA-1:  8 9-18-15-15-15 16 42
SROB_scaffold0010935	WormBase_imported	exon	9241	9248	.	-	.	ID=exon:SROB_0001679401-mRNA-1.1;Parent=transcript:SROB_0001679401-mRNA-1
SROB_scaffold0010935	WormBase_imported	exon	8925	8933	.	-	.	ID=exon:SROB_0001679401-mRNA-1.2;Parent=transcript:SROB_0001679401-mRNA-1
SROB_scaffold0010935	WormBase_imported	exon	8178	8195	.	-	.	ID=exon:SROB_0001679401-mRNA-1.3;Parent=transcript:SROB_0001679401-mRNA-1
SROB_scaffold0010935	WormBase_imported	exon	7400	7414	.	-	.	ID=exon:SROB_0001679401-mRNA-1.4;Parent=transcript:SROB_0001679401-mRNA-1
SROB_scaffold0010935	WormBase_imported	exon	7271	7285	.	-	.	ID=exon:SROB_0001679401-mRNA-1.5;Parent=transcript:SROB_0001679401-mRNA-1
SROB_scaffold0010935	WormBase_imported	exon	4045	4059	.	-	.	ID=exon:SROB_0001679401-mRNA-1.6;Parent=transcript:SROB_0001679401-mRNA-1
SROB_scaffold0010935	WormBase_imported	exon	3391	3406	.	-	.	ID=exon:SROB_0001679401-mRNA-1.7;Parent=transcript:SROB_0001679401-mRNA-1
SROB_scaffold0010935	WormBase_imported	exon	2752	2793	.	-	.	ID=exon:SROB_0001679401-mRNA-1.8;Parent=transcript:SROB_0001679401-mRNA-1
SROB_scaffold0010935	WormBase_imported	CDS	9241	9248	.	-	0	ID=cds:SROB_0001679401-mRNA-1;Parent=transcript:SROB_0001679401-mRNA-1
SROB_scaffold0010935	WormBase_imported	CDS	8925	8933	.	-	1	ID=cds:SROB_0001679401-mRNA-1;Parent=transcript:SROB_0001679401-mRNA-1
SROB_scaffold0010935	WormBase_imported	CDS	8178	8195	.	-	1	ID=cds:SROB_0001679401-mRNA-1;Parent=transcript:SROB_0001679401-mRNA-1
SROB_scaffold0010935	WormBase_imported	CDS	7400	7414	.	-	1	ID=cds:SROB_0001679401-mRNA-1;Parent=transcript:SROB_0001679401-mRNA-1
SROB_scaffold0010935	WormBase_imported	CDS	7271	7285	.	-	1	ID=cds:SROB_0001679401-mRNA-1;Parent=transcript:SROB_0001679401-mRNA-1
SROB_scaffold0010935	WormBase_imported	CDS	4045	4059	.	-	1	ID=cds:SROB_0001679401-mRNA-1;Parent=transcript:SROB_0001679401-mRNA-1
SROB_scaffold0010935	WormBase_imported	CDS	3391	3406	.	-	1	ID=cds:SROB_0001679401-mRNA-1;Parent=transcript:SROB_0001679401-mRNA-1
SROB_scaffold0010935	WormBase_imported	CDS	2752	2793	.	-	0	ID=cds:SROB_0001679401-mRNA-1;Parent=transcript:SROB_0001679401-mRNA-1
