SCUD_scaffold0000059	WormBase_imported	gene	2410	16083	.	-	.	ID=gene:SCUD_0000718101;Name=SCUD_0000718101;biotype=protein_coding
SCUD_scaffold0000059	WormBase_imported	mRNA	2410	16083	.	-	.	ID=transcript:SCUD_0000718101-mRNA-1;Parent=gene:SCUD_0000718101;Name=SCUD_0000718101-mRNA-1
#microexons transcript:SCUD_0000718101-mRNA-1:  130 57-63-60-63-69 215
SCUD_scaffold0000059	WormBase_imported	exon	15954	16083	.	-	.	ID=exon:SCUD_0000718101-mRNA-1.1;Parent=transcript:SCUD_0000718101-mRNA-1
SCUD_scaffold0000059	WormBase_imported	exon	15790	15846	.	-	.	ID=exon:SCUD_0000718101-mRNA-1.2;Parent=transcript:SCUD_0000718101-mRNA-1
SCUD_scaffold0000059	WormBase_imported	exon	11748	11810	.	-	.	ID=exon:SCUD_0000718101-mRNA-1.3;Parent=transcript:SCUD_0000718101-mRNA-1
SCUD_scaffold0000059	WormBase_imported	exon	6932	6991	.	-	.	ID=exon:SCUD_0000718101-mRNA-1.4;Parent=transcript:SCUD_0000718101-mRNA-1
SCUD_scaffold0000059	WormBase_imported	exon	6371	6433	.	-	.	ID=exon:SCUD_0000718101-mRNA-1.5;Parent=transcript:SCUD_0000718101-mRNA-1
SCUD_scaffold0000059	WormBase_imported	exon	4893	4961	.	-	.	ID=exon:SCUD_0000718101-mRNA-1.6;Parent=transcript:SCUD_0000718101-mRNA-1
SCUD_scaffold0000059	WormBase_imported	exon	2410	2624	.	-	.	ID=exon:SCUD_0000718101-mRNA-1.7;Parent=transcript:SCUD_0000718101-mRNA-1
SCUD_scaffold0000059	WormBase_imported	CDS	15954	16083	.	-	0	ID=cds:SCUD_0000718101-mRNA-1;Parent=transcript:SCUD_0000718101-mRNA-1
SCUD_scaffold0000059	WormBase_imported	CDS	15790	15846	.	-	2	ID=cds:SCUD_0000718101-mRNA-1;Parent=transcript:SCUD_0000718101-mRNA-1
SCUD_scaffold0000059	WormBase_imported	CDS	11748	11810	.	-	2	ID=cds:SCUD_0000718101-mRNA-1;Parent=transcript:SCUD_0000718101-mRNA-1
SCUD_scaffold0000059	WormBase_imported	CDS	6932	6991	.	-	2	ID=cds:SCUD_0000718101-mRNA-1;Parent=transcript:SCUD_0000718101-mRNA-1
SCUD_scaffold0000059	WormBase_imported	CDS	6371	6433	.	-	2	ID=cds:SCUD_0000718101-mRNA-1;Parent=transcript:SCUD_0000718101-mRNA-1
SCUD_scaffold0000059	WormBase_imported	CDS	4893	4961	.	-	2	ID=cds:SCUD_0000718101-mRNA-1;Parent=transcript:SCUD_0000718101-mRNA-1
SCUD_scaffold0000059	WormBase_imported	CDS	2410	2624	.	-	2	ID=cds:SCUD_0000718101-mRNA-1;Parent=transcript:SCUD_0000718101-mRNA-1
SCUD_scaffold0002898	WormBase_imported	gene	3671	19368	.	+	.	ID=gene:SCUD_0001241101;Name=SCUD_0001241101;biotype=protein_coding
SCUD_scaffold0002898	WormBase_imported	mRNA	3671	19368	.	+	.	ID=transcript:SCUD_0001241101-mRNA-1;Parent=gene:SCUD_0001241101;Name=SCUD_0001241101-mRNA-1
#microexons transcript:SCUD_0001241101-mRNA-1:  57-42-45-30-111 44 130 123
SCUD_scaffold0002898	WormBase_imported	exon	3671	3727	.	+	.	ID=exon:SCUD_0001241101-mRNA-1.1;Parent=transcript:SCUD_0001241101-mRNA-1
SCUD_scaffold0002898	WormBase_imported	exon	5340	5381	.	+	.	ID=exon:SCUD_0001241101-mRNA-1.2;Parent=transcript:SCUD_0001241101-mRNA-1
SCUD_scaffold0002898	WormBase_imported	exon	9762	9806	.	+	.	ID=exon:SCUD_0001241101-mRNA-1.3;Parent=transcript:SCUD_0001241101-mRNA-1
SCUD_scaffold0002898	WormBase_imported	exon	11233	11262	.	+	.	ID=exon:SCUD_0001241101-mRNA-1.4;Parent=transcript:SCUD_0001241101-mRNA-1
SCUD_scaffold0002898	WormBase_imported	exon	13774	13884	.	+	.	ID=exon:SCUD_0001241101-mRNA-1.5;Parent=transcript:SCUD_0001241101-mRNA-1
SCUD_scaffold0002898	WormBase_imported	exon	18410	18453	.	+	.	ID=exon:SCUD_0001241101-mRNA-1.6;Parent=transcript:SCUD_0001241101-mRNA-1
SCUD_scaffold0002898	WormBase_imported	exon	19011	19140	.	+	.	ID=exon:SCUD_0001241101-mRNA-1.7;Parent=transcript:SCUD_0001241101-mRNA-1
SCUD_scaffold0002898	WormBase_imported	exon	19246	19368	.	+	.	ID=exon:SCUD_0001241101-mRNA-1.8;Parent=transcript:SCUD_0001241101-mRNA-1
SCUD_scaffold0002898	WormBase_imported	five_prime_UTR	3671	3682	.	+	.	Parent=transcript:SCUD_0001241101-mRNA-1
SCUD_scaffold0002898	WormBase_imported	CDS	3683	3727	.	+	0	ID=cds:SCUD_0001241101-mRNA-1;Parent=transcript:SCUD_0001241101-mRNA-1
SCUD_scaffold0002898	WormBase_imported	CDS	5340	5381	.	+	0	ID=cds:SCUD_0001241101-mRNA-1;Parent=transcript:SCUD_0001241101-mRNA-1
SCUD_scaffold0002898	WormBase_imported	CDS	9762	9806	.	+	0	ID=cds:SCUD_0001241101-mRNA-1;Parent=transcript:SCUD_0001241101-mRNA-1
SCUD_scaffold0002898	WormBase_imported	CDS	11233	11262	.	+	0	ID=cds:SCUD_0001241101-mRNA-1;Parent=transcript:SCUD_0001241101-mRNA-1
SCUD_scaffold0002898	WormBase_imported	CDS	13774	13884	.	+	0	ID=cds:SCUD_0001241101-mRNA-1;Parent=transcript:SCUD_0001241101-mRNA-1
SCUD_scaffold0002898	WormBase_imported	CDS	18410	18453	.	+	0	ID=cds:SCUD_0001241101-mRNA-1;Parent=transcript:SCUD_0001241101-mRNA-1
SCUD_scaffold0002898	WormBase_imported	CDS	19011	19140	.	+	1	ID=cds:SCUD_0001241101-mRNA-1;Parent=transcript:SCUD_0001241101-mRNA-1
SCUD_scaffold0002898	WormBase_imported	CDS	19246	19368	.	+	0	ID=cds:SCUD_0001241101-mRNA-1;Parent=transcript:SCUD_0001241101-mRNA-1
SCUD_contig0004161	WormBase_imported	gene	669	5273	.	+	.	ID=gene:SCUD_0000360101;Name=SCUD_0000360101;biotype=protein_coding
SCUD_contig0004161	WormBase_imported	mRNA	669	5273	.	+	.	ID=transcript:SCUD_0000360101-mRNA-1;Parent=gene:SCUD_0000360101;Name=SCUD_0000360101-mRNA-1
#microexons transcript:SCUD_0000360101-mRNA-1:  14 69-57-69-63-66-57-69-69 49
SCUD_contig0004161	WormBase_imported	exon	669	682	.	+	.	ID=exon:SCUD_0000360101-mRNA-1.1;Parent=transcript:SCUD_0000360101-mRNA-1
SCUD_contig0004161	WormBase_imported	exon	1393	1461	.	+	.	ID=exon:SCUD_0000360101-mRNA-1.2;Parent=transcript:SCUD_0000360101-mRNA-1
SCUD_contig0004161	WormBase_imported	exon	1500	1556	.	+	.	ID=exon:SCUD_0000360101-mRNA-1.3;Parent=transcript:SCUD_0000360101-mRNA-1
SCUD_contig0004161	WormBase_imported	exon	2115	2183	.	+	.	ID=exon:SCUD_0000360101-mRNA-1.4;Parent=transcript:SCUD_0000360101-mRNA-1
SCUD_contig0004161	WormBase_imported	exon	2605	2667	.	+	.	ID=exon:SCUD_0000360101-mRNA-1.5;Parent=transcript:SCUD_0000360101-mRNA-1
SCUD_contig0004161	WormBase_imported	exon	2855	2920	.	+	.	ID=exon:SCUD_0000360101-mRNA-1.6;Parent=transcript:SCUD_0000360101-mRNA-1
SCUD_contig0004161	WormBase_imported	exon	3600	3656	.	+	.	ID=exon:SCUD_0000360101-mRNA-1.7;Parent=transcript:SCUD_0000360101-mRNA-1
SCUD_contig0004161	WormBase_imported	exon	4177	4245	.	+	.	ID=exon:SCUD_0000360101-mRNA-1.8;Parent=transcript:SCUD_0000360101-mRNA-1
SCUD_contig0004161	WormBase_imported	exon	4766	4834	.	+	.	ID=exon:SCUD_0000360101-mRNA-1.9;Parent=transcript:SCUD_0000360101-mRNA-1
SCUD_contig0004161	WormBase_imported	exon	5225	5273	.	+	.	ID=exon:SCUD_0000360101-mRNA-1.10;Parent=transcript:SCUD_0000360101-mRNA-1
SCUD_contig0004161	WormBase_imported	five_prime_UTR	669	682	.	+	.	Parent=transcript:SCUD_0000360101-mRNA-1
SCUD_contig0004161	WormBase_imported	five_prime_UTR	1393	1461	.	+	.	Parent=transcript:SCUD_0000360101-mRNA-1
SCUD_contig0004161	WormBase_imported	five_prime_UTR	1500	1556	.	+	.	Parent=transcript:SCUD_0000360101-mRNA-1
SCUD_contig0004161	WormBase_imported	five_prime_UTR	2115	2183	.	+	.	Parent=transcript:SCUD_0000360101-mRNA-1
SCUD_contig0004161	WormBase_imported	five_prime_UTR	2605	2667	.	+	.	Parent=transcript:SCUD_0000360101-mRNA-1
SCUD_contig0004161	WormBase_imported	five_prime_UTR	2855	2858	.	+	.	Parent=transcript:SCUD_0000360101-mRNA-1
SCUD_contig0004161	WormBase_imported	CDS	2859	2920	.	+	0	ID=cds:SCUD_0000360101-mRNA-1;Parent=transcript:SCUD_0000360101-mRNA-1
SCUD_contig0004161	WormBase_imported	CDS	3600	3656	.	+	1	ID=cds:SCUD_0000360101-mRNA-1;Parent=transcript:SCUD_0000360101-mRNA-1
SCUD_contig0004161	WormBase_imported	CDS	4177	4245	.	+	1	ID=cds:SCUD_0000360101-mRNA-1;Parent=transcript:SCUD_0000360101-mRNA-1
SCUD_contig0004161	WormBase_imported	CDS	4766	4834	.	+	1	ID=cds:SCUD_0000360101-mRNA-1;Parent=transcript:SCUD_0000360101-mRNA-1
SCUD_contig0004161	WormBase_imported	CDS	5225	5273	.	+	1	ID=cds:SCUD_0000360101-mRNA-1;Parent=transcript:SCUD_0000360101-mRNA-1
