SMRZ_scaffold0000011	WormBase_imported	gene	138153	149652	.	-	.	ID=gene:SMRZ_0001445301;Name=SMRZ_0001445301;biotype=protein_coding
SMRZ_scaffold0000011	WormBase_imported	mRNA	138153	149652	.	-	.	ID=transcript:SMRZ_0001445301-mRNA-1;Parent=gene:SMRZ_0001445301;Name=SMRZ_0001445301-mRNA-1
#microexons transcript:SMRZ_0001445301-mRNA-1:  130 57-57-63-63-63-63-57-60-63 35
SMRZ_scaffold0000011	WormBase_imported	exon	149523	149652	.	-	.	ID=exon:SMRZ_0001445301-mRNA-1.1;Parent=transcript:SMRZ_0001445301-mRNA-1
SMRZ_scaffold0000011	WormBase_imported	exon	149357	149413	.	-	.	ID=exon:SMRZ_0001445301-mRNA-1.2;Parent=transcript:SMRZ_0001445301-mRNA-1
SMRZ_scaffold0000011	WormBase_imported	exon	146913	146969	.	-	.	ID=exon:SMRZ_0001445301-mRNA-1.3;Parent=transcript:SMRZ_0001445301-mRNA-1
SMRZ_scaffold0000011	WormBase_imported	exon	144069	144131	.	-	.	ID=exon:SMRZ_0001445301-mRNA-1.4;Parent=transcript:SMRZ_0001445301-mRNA-1
SMRZ_scaffold0000011	WormBase_imported	exon	141444	141506	.	-	.	ID=exon:SMRZ_0001445301-mRNA-1.5;Parent=transcript:SMRZ_0001445301-mRNA-1
SMRZ_scaffold0000011	WormBase_imported	exon	141291	141353	.	-	.	ID=exon:SMRZ_0001445301-mRNA-1.6;Parent=transcript:SMRZ_0001445301-mRNA-1
SMRZ_scaffold0000011	WormBase_imported	exon	141136	141198	.	-	.	ID=exon:SMRZ_0001445301-mRNA-1.7;Parent=transcript:SMRZ_0001445301-mRNA-1
SMRZ_scaffold0000011	WormBase_imported	exon	139900	139956	.	-	.	ID=exon:SMRZ_0001445301-mRNA-1.8;Parent=transcript:SMRZ_0001445301-mRNA-1
SMRZ_scaffold0000011	WormBase_imported	exon	139026	139085	.	-	.	ID=exon:SMRZ_0001445301-mRNA-1.9;Parent=transcript:SMRZ_0001445301-mRNA-1
SMRZ_scaffold0000011	WormBase_imported	exon	138483	138545	.	-	.	ID=exon:SMRZ_0001445301-mRNA-1.10;Parent=transcript:SMRZ_0001445301-mRNA-1
SMRZ_scaffold0000011	WormBase_imported	exon	138153	138187	.	-	.	ID=exon:SMRZ_0001445301-mRNA-1.11;Parent=transcript:SMRZ_0001445301-mRNA-1
SMRZ_scaffold0000011	WormBase_imported	CDS	149523	149652	.	-	0	ID=cds:SMRZ_0001445301-mRNA-1;Parent=transcript:SMRZ_0001445301-mRNA-1
SMRZ_scaffold0000011	WormBase_imported	CDS	149357	149413	.	-	2	ID=cds:SMRZ_0001445301-mRNA-1;Parent=transcript:SMRZ_0001445301-mRNA-1
SMRZ_scaffold0000011	WormBase_imported	CDS	146913	146969	.	-	2	ID=cds:SMRZ_0001445301-mRNA-1;Parent=transcript:SMRZ_0001445301-mRNA-1
SMRZ_scaffold0000011	WormBase_imported	CDS	144069	144131	.	-	2	ID=cds:SMRZ_0001445301-mRNA-1;Parent=transcript:SMRZ_0001445301-mRNA-1
SMRZ_scaffold0000011	WormBase_imported	CDS	141444	141506	.	-	2	ID=cds:SMRZ_0001445301-mRNA-1;Parent=transcript:SMRZ_0001445301-mRNA-1
SMRZ_scaffold0000011	WormBase_imported	CDS	141291	141353	.	-	2	ID=cds:SMRZ_0001445301-mRNA-1;Parent=transcript:SMRZ_0001445301-mRNA-1
SMRZ_scaffold0000011	WormBase_imported	CDS	141136	141198	.	-	2	ID=cds:SMRZ_0001445301-mRNA-1;Parent=transcript:SMRZ_0001445301-mRNA-1
SMRZ_scaffold0000011	WormBase_imported	CDS	139900	139956	.	-	2	ID=cds:SMRZ_0001445301-mRNA-1;Parent=transcript:SMRZ_0001445301-mRNA-1
SMRZ_scaffold0000011	WormBase_imported	CDS	139026	139085	.	-	2	ID=cds:SMRZ_0001445301-mRNA-1;Parent=transcript:SMRZ_0001445301-mRNA-1
SMRZ_scaffold0000011	WormBase_imported	CDS	138483	138545	.	-	2	ID=cds:SMRZ_0001445301-mRNA-1;Parent=transcript:SMRZ_0001445301-mRNA-1
SMRZ_scaffold0000011	WormBase_imported	CDS	138153	138187	.	-	2	ID=cds:SMRZ_0001445301-mRNA-1;Parent=transcript:SMRZ_0001445301-mRNA-1
SMRZ_scaffold0002866	WormBase_imported	gene	6062	11585	.	+	.	ID=gene:SMRZ_0002331301;Name=SMRZ_0002331301;biotype=protein_coding
SMRZ_scaffold0002866	WormBase_imported	mRNA	6062	11585	.	+	.	ID=transcript:SMRZ_0002331301-mRNA-1;Parent=gene:SMRZ_0002331301;Name=SMRZ_0002331301-mRNA-1
#microexons transcript:SMRZ_0002331301-mRNA-1:  38 68 30-69-69-57-66-63-69-57-69 20
SMRZ_scaffold0002866	WormBase_imported	exon	6062	6099	.	+	.	ID=exon:SMRZ_0002331301-mRNA-1.1;Parent=transcript:SMRZ_0002331301-mRNA-1
SMRZ_scaffold0002866	WormBase_imported	exon	6709	6776	.	+	.	ID=exon:SMRZ_0002331301-mRNA-1.2;Parent=transcript:SMRZ_0002331301-mRNA-1
SMRZ_scaffold0002866	WormBase_imported	exon	7070	7099	.	+	.	ID=exon:SMRZ_0002331301-mRNA-1.3;Parent=transcript:SMRZ_0002331301-mRNA-1
SMRZ_scaffold0002866	WormBase_imported	exon	7490	7558	.	+	.	ID=exon:SMRZ_0002331301-mRNA-1.4;Parent=transcript:SMRZ_0002331301-mRNA-1
SMRZ_scaffold0002866	WormBase_imported	exon	8079	8147	.	+	.	ID=exon:SMRZ_0002331301-mRNA-1.5;Parent=transcript:SMRZ_0002331301-mRNA-1
SMRZ_scaffold0002866	WormBase_imported	exon	8668	8724	.	+	.	ID=exon:SMRZ_0002331301-mRNA-1.6;Parent=transcript:SMRZ_0002331301-mRNA-1
SMRZ_scaffold0002866	WormBase_imported	exon	9318	9383	.	+	.	ID=exon:SMRZ_0002331301-mRNA-1.7;Parent=transcript:SMRZ_0002331301-mRNA-1
SMRZ_scaffold0002866	WormBase_imported	exon	9571	9633	.	+	.	ID=exon:SMRZ_0002331301-mRNA-1.8;Parent=transcript:SMRZ_0002331301-mRNA-1
SMRZ_scaffold0002866	WormBase_imported	exon	10056	10124	.	+	.	ID=exon:SMRZ_0002331301-mRNA-1.9;Parent=transcript:SMRZ_0002331301-mRNA-1
SMRZ_scaffold0002866	WormBase_imported	exon	10691	10747	.	+	.	ID=exon:SMRZ_0002331301-mRNA-1.10;Parent=transcript:SMRZ_0002331301-mRNA-1
SMRZ_scaffold0002866	WormBase_imported	exon	10786	10854	.	+	.	ID=exon:SMRZ_0002331301-mRNA-1.11;Parent=transcript:SMRZ_0002331301-mRNA-1
SMRZ_scaffold0002866	WormBase_imported	exon	11566	11585	.	+	.	ID=exon:SMRZ_0002331301-mRNA-1.12;Parent=transcript:SMRZ_0002331301-mRNA-1
SMRZ_scaffold0002866	WormBase_imported	five_prime_UTR	6062	6099	.	+	.	Parent=transcript:SMRZ_0002331301-mRNA-1
SMRZ_scaffold0002866	WormBase_imported	five_prime_UTR	6709	6733	.	+	.	Parent=transcript:SMRZ_0002331301-mRNA-1
SMRZ_scaffold0002866	WormBase_imported	CDS	6734	6776	.	+	0	ID=cds:SMRZ_0002331301-mRNA-1;Parent=transcript:SMRZ_0002331301-mRNA-1
SMRZ_scaffold0002866	WormBase_imported	CDS	7070	7099	.	+	2	ID=cds:SMRZ_0002331301-mRNA-1;Parent=transcript:SMRZ_0002331301-mRNA-1
SMRZ_scaffold0002866	WormBase_imported	CDS	7490	7558	.	+	2	ID=cds:SMRZ_0002331301-mRNA-1;Parent=transcript:SMRZ_0002331301-mRNA-1
SMRZ_scaffold0002866	WormBase_imported	CDS	8079	8147	.	+	2	ID=cds:SMRZ_0002331301-mRNA-1;Parent=transcript:SMRZ_0002331301-mRNA-1
SMRZ_scaffold0002866	WormBase_imported	CDS	8668	8724	.	+	2	ID=cds:SMRZ_0002331301-mRNA-1;Parent=transcript:SMRZ_0002331301-mRNA-1
SMRZ_scaffold0002866	WormBase_imported	CDS	9318	9383	.	+	2	ID=cds:SMRZ_0002331301-mRNA-1;Parent=transcript:SMRZ_0002331301-mRNA-1
SMRZ_scaffold0002866	WormBase_imported	CDS	9571	9633	.	+	2	ID=cds:SMRZ_0002331301-mRNA-1;Parent=transcript:SMRZ_0002331301-mRNA-1
SMRZ_scaffold0002866	WormBase_imported	CDS	10056	10124	.	+	2	ID=cds:SMRZ_0002331301-mRNA-1;Parent=transcript:SMRZ_0002331301-mRNA-1
SMRZ_scaffold0002866	WormBase_imported	CDS	10691	10747	.	+	2	ID=cds:SMRZ_0002331301-mRNA-1;Parent=transcript:SMRZ_0002331301-mRNA-1
SMRZ_scaffold0002866	WormBase_imported	CDS	10786	10854	.	+	2	ID=cds:SMRZ_0002331301-mRNA-1;Parent=transcript:SMRZ_0002331301-mRNA-1
SMRZ_scaffold0002866	WormBase_imported	CDS	11566	11585	.	+	2	ID=cds:SMRZ_0002331301-mRNA-1;Parent=transcript:SMRZ_0002331301-mRNA-1
