scaffold494	WormBase_imported	gene	67244	89865	.	+	.	ID=gene:MS3_07738;Name=MS3_07738;biotype=protein_coding;previous_stable_id=B_00182
scaffold494	WormBase_imported	mRNA	67244	89865	.	+	.	ID=transcript:MS3_07738.1;Parent=gene:MS3_07738;Name=MS3_07738.1
#microexons transcript:MS3_07738.1:  52 45-48-51-51-36-54-36-36-36 47
scaffold494	WormBase_imported	exon	67244	67295	.	+	.	ID=exon:MS3_07738.1.1;Parent=transcript:MS3_07738.1
scaffold494	WormBase_imported	exon	70213	70257	.	+	.	ID=exon:MS3_07738.1.2;Parent=transcript:MS3_07738.1
scaffold494	WormBase_imported	exon	70760	70807	.	+	.	ID=exon:MS3_07738.1.3;Parent=transcript:MS3_07738.1
scaffold494	WormBase_imported	exon	72285	72335	.	+	.	ID=exon:MS3_07738.1.4;Parent=transcript:MS3_07738.1
scaffold494	WormBase_imported	exon	72582	72632	.	+	.	ID=exon:MS3_07738.1.5;Parent=transcript:MS3_07738.1
scaffold494	WormBase_imported	exon	74099	74134	.	+	.	ID=exon:MS3_07738.1.6;Parent=transcript:MS3_07738.1
scaffold494	WormBase_imported	exon	74662	74715	.	+	.	ID=exon:MS3_07738.1.7;Parent=transcript:MS3_07738.1
scaffold494	WormBase_imported	exon	77080	77115	.	+	.	ID=exon:MS3_07738.1.8;Parent=transcript:MS3_07738.1
scaffold494	WormBase_imported	exon	83791	83826	.	+	.	ID=exon:MS3_07738.1.9;Parent=transcript:MS3_07738.1
scaffold494	WormBase_imported	exon	85131	85166	.	+	.	ID=exon:MS3_07738.1.10;Parent=transcript:MS3_07738.1
scaffold494	WormBase_imported	exon	89819	89865	.	+	.	ID=exon:MS3_07738.1.11;Parent=transcript:MS3_07738.1
scaffold494	WormBase_imported	CDS	67244	67295	.	+	0	ID=cds:MS3_07738.1;Parent=transcript:MS3_07738.1
scaffold494	WormBase_imported	CDS	70213	70257	.	+	2	ID=cds:MS3_07738.1;Parent=transcript:MS3_07738.1
scaffold494	WormBase_imported	CDS	70760	70807	.	+	2	ID=cds:MS3_07738.1;Parent=transcript:MS3_07738.1
scaffold494	WormBase_imported	CDS	72285	72335	.	+	2	ID=cds:MS3_07738.1;Parent=transcript:MS3_07738.1
scaffold494	WormBase_imported	CDS	72582	72632	.	+	2	ID=cds:MS3_07738.1;Parent=transcript:MS3_07738.1
scaffold494	WormBase_imported	CDS	74099	74134	.	+	2	ID=cds:MS3_07738.1;Parent=transcript:MS3_07738.1
scaffold494	WormBase_imported	CDS	74662	74715	.	+	2	ID=cds:MS3_07738.1;Parent=transcript:MS3_07738.1
scaffold494	WormBase_imported	CDS	77080	77115	.	+	2	ID=cds:MS3_07738.1;Parent=transcript:MS3_07738.1
scaffold494	WormBase_imported	CDS	83791	83826	.	+	2	ID=cds:MS3_07738.1;Parent=transcript:MS3_07738.1
scaffold494	WormBase_imported	CDS	85131	85166	.	+	2	ID=cds:MS3_07738.1;Parent=transcript:MS3_07738.1
scaffold494	WormBase_imported	CDS	89819	89865	.	+	2	ID=cds:MS3_07738.1;Parent=transcript:MS3_07738.1
scaffold1404	WormBase_imported	gene	453	7500	.	+	.	ID=gene:MS3_08135;Name=MS3_08135;biotype=protein_coding;previous_stable_id=B_00952
scaffold1404	WormBase_imported	mRNA	453	7500	.	+	.	ID=transcript:MS3_08135.1;Parent=gene:MS3_08135;Name=MS3_08135.1
#microexons transcript:MS3_08135.1:  125 27-27-27-36-27 49
scaffold1404	WormBase_imported	exon	453	577	.	+	.	ID=exon:MS3_08135.1.1;Parent=transcript:MS3_08135.1
scaffold1404	WormBase_imported	exon	1083	1109	.	+	.	ID=exon:MS3_08135.1.2;Parent=transcript:MS3_08135.1
scaffold1404	WormBase_imported	exon	2002	2028	.	+	.	ID=exon:MS3_08135.1.3;Parent=transcript:MS3_08135.1
scaffold1404	WormBase_imported	exon	3396	3422	.	+	.	ID=exon:MS3_08135.1.4;Parent=transcript:MS3_08135.1
scaffold1404	WormBase_imported	exon	4722	4757	.	+	.	ID=exon:MS3_08135.1.5;Parent=transcript:MS3_08135.1
scaffold1404	WormBase_imported	exon	6882	6908	.	+	.	ID=exon:MS3_08135.1.6;Parent=transcript:MS3_08135.1
scaffold1404	WormBase_imported	exon	7452	7500	.	+	.	ID=exon:MS3_08135.1.7;Parent=transcript:MS3_08135.1
scaffold1404	WormBase_imported	CDS	453	577	.	+	0	ID=cds:MS3_08135.1;Parent=transcript:MS3_08135.1
scaffold1404	WormBase_imported	CDS	1083	1109	.	+	1	ID=cds:MS3_08135.1;Parent=transcript:MS3_08135.1
scaffold1404	WormBase_imported	CDS	2002	2028	.	+	1	ID=cds:MS3_08135.1;Parent=transcript:MS3_08135.1
scaffold1404	WormBase_imported	CDS	3396	3422	.	+	1	ID=cds:MS3_08135.1;Parent=transcript:MS3_08135.1
scaffold1404	WormBase_imported	CDS	4722	4757	.	+	1	ID=cds:MS3_08135.1;Parent=transcript:MS3_08135.1
scaffold1404	WormBase_imported	CDS	6882	6908	.	+	1	ID=cds:MS3_08135.1;Parent=transcript:MS3_08135.1
scaffold1404	WormBase_imported	CDS	7452	7500	.	+	1	ID=cds:MS3_08135.1;Parent=transcript:MS3_08135.1
