v31.004887	WormBase_imported	gene	14341	18375	.	-	.	ID=gene:mk4.004887.07;Name=mk4.004887.07;biotype=protein_coding
v31.004887	WormBase_imported	mRNA	14341	18375	.	-	.	ID=transcript:mk4.004887.07;Parent=gene:mk4.004887.07;Name=mk4.004887.07
#microexons transcript:mk4.004887.07:  85 39 30-30-21 45 30-24 67
v31.004887	WormBase_imported	exon	18291	18375	.	-	.	ID=exon:mk4.004887.07.1;Parent=transcript:mk4.004887.07
v31.004887	WormBase_imported	exon	17352	17390	.	-	.	ID=exon:mk4.004887.07.2;Parent=transcript:mk4.004887.07
v31.004887	WormBase_imported	exon	17271	17300	.	-	.	ID=exon:mk4.004887.07.3;Parent=transcript:mk4.004887.07
v31.004887	WormBase_imported	exon	17194	17223	.	-	.	ID=exon:mk4.004887.07.4;Parent=transcript:mk4.004887.07
v31.004887	WormBase_imported	exon	15103	15123	.	-	.	ID=exon:mk4.004887.07.5;Parent=transcript:mk4.004887.07
v31.004887	WormBase_imported	exon	15010	15054	.	-	.	ID=exon:mk4.004887.07.6;Parent=transcript:mk4.004887.07
v31.004887	WormBase_imported	exon	14935	14964	.	-	.	ID=exon:mk4.004887.07.7;Parent=transcript:mk4.004887.07
v31.004887	WormBase_imported	exon	14455	14478	.	-	.	ID=exon:mk4.004887.07.8;Parent=transcript:mk4.004887.07
v31.004887	WormBase_imported	exon	14341	14407	.	-	.	ID=exon:mk4.004887.07.9;Parent=transcript:mk4.004887.07
v31.004887	WormBase_imported	CDS	18291	18375	.	-	0	ID=cds:mk4.004887.07;Parent=transcript:mk4.004887.07
v31.004887	WormBase_imported	CDS	17352	17390	.	-	2	ID=cds:mk4.004887.07;Parent=transcript:mk4.004887.07
v31.004887	WormBase_imported	CDS	17271	17300	.	-	2	ID=cds:mk4.004887.07;Parent=transcript:mk4.004887.07
v31.004887	WormBase_imported	CDS	17194	17223	.	-	2	ID=cds:mk4.004887.07;Parent=transcript:mk4.004887.07
v31.004887	WormBase_imported	CDS	15103	15123	.	-	2	ID=cds:mk4.004887.07;Parent=transcript:mk4.004887.07
v31.004887	WormBase_imported	CDS	15010	15054	.	-	2	ID=cds:mk4.004887.07;Parent=transcript:mk4.004887.07
v31.004887	WormBase_imported	CDS	14935	14964	.	-	2	ID=cds:mk4.004887.07;Parent=transcript:mk4.004887.07
v31.004887	WormBase_imported	CDS	14455	14478	.	-	2	ID=cds:mk4.004887.07;Parent=transcript:mk4.004887.07
v31.004887	WormBase_imported	CDS	14341	14407	.	-	2	ID=cds:mk4.004887.07;Parent=transcript:mk4.004887.07
v31.022164	WormBase_imported	gene	244	13561	.	+	.	ID=gene:mk4.022164.00;Name=mk4.022164.00;biotype=protein_coding
v31.022164	WormBase_imported	mRNA	244	13561	.	+	.	ID=transcript:mk4.022164.00;Parent=gene:mk4.022164.00;Name=mk4.022164.00;info=method:InterPro accession:IPR002110 description:Ankyrin repeat %0Amethod:InterPro accession:IPR020683 description:Ankyrin repeat-containing domain %0Amethod:InterPro accession:IPR036770 description:Ankyrin repeat-containing domain superfamily
#microexons transcript:mk4.022164.00:  111 297 20 22 48 75 21-21-27 76
v31.022164	WormBase_imported	exon	244	354	.	+	.	ID=exon:mk4.022164.00.1;Parent=transcript:mk4.022164.00
v31.022164	WormBase_imported	exon	402	698	.	+	.	ID=exon:mk4.022164.00.2;Parent=transcript:mk4.022164.00
v31.022164	WormBase_imported	exon	2995	3014	.	+	.	ID=exon:mk4.022164.00.3;Parent=transcript:mk4.022164.00
v31.022164	WormBase_imported	exon	3067	3088	.	+	.	ID=exon:mk4.022164.00.4;Parent=transcript:mk4.022164.00
v31.022164	WormBase_imported	exon	3144	3191	.	+	.	ID=exon:mk4.022164.00.5;Parent=transcript:mk4.022164.00
v31.022164	WormBase_imported	exon	3234	3308	.	+	.	ID=exon:mk4.022164.00.6;Parent=transcript:mk4.022164.00
v31.022164	WormBase_imported	exon	5696	5716	.	+	.	ID=exon:mk4.022164.00.7;Parent=transcript:mk4.022164.00
v31.022164	WormBase_imported	exon	6901	6921	.	+	.	ID=exon:mk4.022164.00.8;Parent=transcript:mk4.022164.00
v31.022164	WormBase_imported	exon	13414	13440	.	+	.	ID=exon:mk4.022164.00.9;Parent=transcript:mk4.022164.00
v31.022164	WormBase_imported	exon	13486	13561	.	+	.	ID=exon:mk4.022164.00.10;Parent=transcript:mk4.022164.00
v31.022164	WormBase_imported	CDS	244	354	.	+	0	ID=cds:mk4.022164.00;Parent=transcript:mk4.022164.00
v31.022164	WormBase_imported	CDS	402	698	.	+	0	ID=cds:mk4.022164.00;Parent=transcript:mk4.022164.00
v31.022164	WormBase_imported	CDS	2995	3014	.	+	0	ID=cds:mk4.022164.00;Parent=transcript:mk4.022164.00
v31.022164	WormBase_imported	CDS	3067	3088	.	+	1	ID=cds:mk4.022164.00;Parent=transcript:mk4.022164.00
v31.022164	WormBase_imported	CDS	3144	3191	.	+	0	ID=cds:mk4.022164.00;Parent=transcript:mk4.022164.00
v31.022164	WormBase_imported	CDS	3234	3308	.	+	0	ID=cds:mk4.022164.00;Parent=transcript:mk4.022164.00
v31.022164	WormBase_imported	CDS	5696	5716	.	+	0	ID=cds:mk4.022164.00;Parent=transcript:mk4.022164.00
v31.022164	WormBase_imported	CDS	6901	6921	.	+	0	ID=cds:mk4.022164.00;Parent=transcript:mk4.022164.00
v31.022164	WormBase_imported	CDS	13414	13440	.	+	0	ID=cds:mk4.022164.00;Parent=transcript:mk4.022164.00
v31.022164	WormBase_imported	CDS	13486	13561	.	+	0	ID=cds:mk4.022164.00;Parent=transcript:mk4.022164.00
v31.025025	WormBase_imported	gene	2882	8595	.	-	.	ID=gene:mk4.025025.00;Name=mk4.025025.00;biotype=protein_coding
v31.025025	WormBase_imported	mRNA	2882	8595	.	-	.	ID=transcript:mk4.025025.00;Parent=gene:mk4.025025.00;Name=mk4.025025.00
#microexons transcript:mk4.025025.00:  173 39 30-30-30 88
v31.025025	WormBase_imported	exon	8423	8595	.	-	.	ID=exon:mk4.025025.00.1;Parent=transcript:mk4.025025.00
v31.025025	WormBase_imported	exon	3843	3881	.	-	.	ID=exon:mk4.025025.00.2;Parent=transcript:mk4.025025.00
v31.025025	WormBase_imported	exon	3767	3796	.	-	.	ID=exon:mk4.025025.00.3;Parent=transcript:mk4.025025.00
v31.025025	WormBase_imported	exon	3679	3708	.	-	.	ID=exon:mk4.025025.00.4;Parent=transcript:mk4.025025.00
v31.025025	WormBase_imported	exon	3020	3049	.	-	.	ID=exon:mk4.025025.00.5;Parent=transcript:mk4.025025.00
v31.025025	WormBase_imported	exon	2882	2969	.	-	.	ID=exon:mk4.025025.00.6;Parent=transcript:mk4.025025.00
v31.025025	WormBase_imported	five_prime_UTR	8568	8595	.	-	.	Parent=transcript:mk4.025025.00
v31.025025	WormBase_imported	CDS	8423	8567	.	-	0	ID=cds:mk4.025025.00;Parent=transcript:mk4.025025.00
v31.025025	WormBase_imported	CDS	3843	3881	.	-	0	ID=cds:mk4.025025.00;Parent=transcript:mk4.025025.00
v31.025025	WormBase_imported	CDS	3767	3796	.	-	0	ID=cds:mk4.025025.00;Parent=transcript:mk4.025025.00
v31.025025	WormBase_imported	CDS	3679	3708	.	-	0	ID=cds:mk4.025025.00;Parent=transcript:mk4.025025.00
v31.025025	WormBase_imported	CDS	3020	3049	.	-	0	ID=cds:mk4.025025.00;Parent=transcript:mk4.025025.00
v31.025025	WormBase_imported	CDS	2882	2969	.	-	0	ID=cds:mk4.025025.00;Parent=transcript:mk4.025025.00
