SBAD_scaffold0005198	WormBase_imported	gene	4830	13279	.	+	.	ID=gene:SBAD_0000894401;Name=SBAD_0000894401;biotype=protein_coding
SBAD_scaffold0005198	WormBase_imported	mRNA	4830	13279	.	+	.	ID=transcript:SBAD_0000894401-mRNA-1;Parent=gene:SBAD_0000894401;Name=SBAD_0000894401-mRNA-1;info=method:InterPro accession:IPR002394 description:Nicotinic acetylcholine receptor %0Amethod:InterPro accession:IPR006029 description:Neurotransmitter-gated ion-channel transmembrane domain %0Amethod:InterPro accession:IPR006201 description:Neurotransmitter-gated ion-channel %0Amethod:InterPro accession:IPR006202 description:Neurotransmitter-gated ion-channel ligand-binding domain %0Amethod:InterPro accession:IPR018000 description:Neurotransmitter-gated ion-channel%2C conserved site %0Amethod:InterPro accession:IPR036719 description:Neurotransmitter-gated ion-channel transmembrane domain superfamily %0Amethod:InterPro accession:IPR036734 description:Neurotransmitter-gated ion-channel ligand-binding domain superfamily
#microexons transcript:SBAD_0000894401-mRNA-1:  6-48-45 110 845 76 152 14
SBAD_scaffold0005198	WormBase_imported	exon	4830	4835	.	+	.	ID=exon:SBAD_0000894401-mRNA-1.1;Parent=transcript:SBAD_0000894401-mRNA-1
SBAD_scaffold0005198	WormBase_imported	exon	4902	4949	.	+	.	ID=exon:SBAD_0000894401-mRNA-1.2;Parent=transcript:SBAD_0000894401-mRNA-1
SBAD_scaffold0005198	WormBase_imported	exon	5447	5491	.	+	.	ID=exon:SBAD_0000894401-mRNA-1.3;Parent=transcript:SBAD_0000894401-mRNA-1
SBAD_scaffold0005198	WormBase_imported	exon	5542	5651	.	+	.	ID=exon:SBAD_0000894401-mRNA-1.4;Parent=transcript:SBAD_0000894401-mRNA-1
SBAD_scaffold0005198	WormBase_imported	exon	8834	9678	.	+	.	ID=exon:SBAD_0000894401-mRNA-1.5;Parent=transcript:SBAD_0000894401-mRNA-1
SBAD_scaffold0005198	WormBase_imported	exon	9709	9784	.	+	.	ID=exon:SBAD_0000894401-mRNA-1.6;Parent=transcript:SBAD_0000894401-mRNA-1
SBAD_scaffold0005198	WormBase_imported	exon	12927	13078	.	+	.	ID=exon:SBAD_0000894401-mRNA-1.7;Parent=transcript:SBAD_0000894401-mRNA-1
SBAD_scaffold0005198	WormBase_imported	exon	13266	13279	.	+	.	ID=exon:SBAD_0000894401-mRNA-1.8;Parent=transcript:SBAD_0000894401-mRNA-1
SBAD_scaffold0005198	WormBase_imported	five_prime_UTR	4830	4835	.	+	.	Parent=transcript:SBAD_0000894401-mRNA-1
SBAD_scaffold0005198	WormBase_imported	five_prime_UTR	4902	4949	.	+	.	Parent=transcript:SBAD_0000894401-mRNA-1
SBAD_scaffold0005198	WormBase_imported	five_prime_UTR	5447	5464	.	+	.	Parent=transcript:SBAD_0000894401-mRNA-1
SBAD_scaffold0005198	WormBase_imported	CDS	5465	5491	.	+	0	ID=cds:SBAD_0000894401-mRNA-1;Parent=transcript:SBAD_0000894401-mRNA-1
SBAD_scaffold0005198	WormBase_imported	CDS	5542	5651	.	+	0	ID=cds:SBAD_0000894401-mRNA-1;Parent=transcript:SBAD_0000894401-mRNA-1
SBAD_scaffold0005198	WormBase_imported	CDS	8834	9678	.	+	1	ID=cds:SBAD_0000894401-mRNA-1;Parent=transcript:SBAD_0000894401-mRNA-1
SBAD_scaffold0005198	WormBase_imported	CDS	9709	9784	.	+	2	ID=cds:SBAD_0000894401-mRNA-1;Parent=transcript:SBAD_0000894401-mRNA-1
SBAD_scaffold0005198	WormBase_imported	CDS	12927	13078	.	+	1	ID=cds:SBAD_0000894401-mRNA-1;Parent=transcript:SBAD_0000894401-mRNA-1
SBAD_scaffold0005198	WormBase_imported	CDS	13266	13279	.	+	2	ID=cds:SBAD_0000894401-mRNA-1;Parent=transcript:SBAD_0000894401-mRNA-1
