X	WormBase_imported	gene	9366466	9368685	.	+	.	ID=gene:SC.X.g3083;Name=SC.X.g3083;biotype=protein_coding
X	WormBase_imported	mRNA	9366788	9368685	.	+	.	ID=transcript:SC.X.g3083.1;Parent=gene:SC.X.g3083;Name=SC.X.g3083.1;info=method:InterPro accession:IPR003582 description:ShKT domain
#microexons transcript:SC.X.g3083.1:  421 81-138-294-66-45-42-42-57-48 158
X	WormBase_imported	mRNA	9366466	9368685	.	+	.	ID=transcript:SC.X.g3083.2;Parent=gene:SC.X.g3083;Name=SC.X.g3083.2;info=method:InterPro accession:IPR003582 description:ShKT domain
#microexons transcript:SC.X.g3083.2:  67 54-81-405-81-138-294-66-45-42-42-57-48 158
X	WormBase_imported	exon	9366788	9367208	.	+	.	ID=exon:SC.X.g3083.1.1;Parent=transcript:SC.X.g3083.1
X	WormBase_imported	exon	9367297	9367377	.	+	.	ID=exon:SC.X.g3083.1.2;Parent=transcript:SC.X.g3083.1
X	WormBase_imported	exon	9367422	9367559	.	+	.	ID=exon:SC.X.g3083.1.3;Parent=transcript:SC.X.g3083.1
X	WormBase_imported	exon	9367607	9367900	.	+	.	ID=exon:SC.X.g3083.1.4;Parent=transcript:SC.X.g3083.1
X	WormBase_imported	exon	9367944	9368009	.	+	.	ID=exon:SC.X.g3083.1.5;Parent=transcript:SC.X.g3083.1
X	WormBase_imported	exon	9368054	9368098	.	+	.	ID=exon:SC.X.g3083.1.6;Parent=transcript:SC.X.g3083.1
X	WormBase_imported	exon	9368143	9368184	.	+	.	ID=exon:SC.X.g3083.1.7;Parent=transcript:SC.X.g3083.1
X	WormBase_imported	exon	9368233	9368274	.	+	.	ID=exon:SC.X.g3083.1.8;Parent=transcript:SC.X.g3083.1
X	WormBase_imported	exon	9368325	9368381	.	+	.	ID=exon:SC.X.g3083.1.9;Parent=transcript:SC.X.g3083.1
X	WormBase_imported	exon	9368430	9368477	.	+	.	ID=exon:SC.X.g3083.1.10;Parent=transcript:SC.X.g3083.1
X	WormBase_imported	exon	9368528	9368685	.	+	.	ID=exon:SC.X.g3083.1.11;Parent=transcript:SC.X.g3083.1
X	WormBase_imported	exon	9366466	9366532	.	+	.	ID=exon:SC.X.g3083.2.1;Parent=transcript:SC.X.g3083.2
X	WormBase_imported	exon	9366576	9366629	.	+	.	ID=exon:SC.X.g3083.2.2;Parent=transcript:SC.X.g3083.2
X	WormBase_imported	exon	9366675	9366755	.	+	.	ID=exon:SC.X.g3083.2.3;Parent=transcript:SC.X.g3083.2
X	WormBase_imported	exon	9366804	9367208	.	+	.	ID=exon:SC.X.g3083.2.4;Parent=transcript:SC.X.g3083.2
X	WormBase_imported	exon	9367297	9367377	.	+	.	ID=exon:SC.X.g3083.2.5;Parent=transcript:SC.X.g3083.2
X	WormBase_imported	exon	9367422	9367559	.	+	.	ID=exon:SC.X.g3083.2.6;Parent=transcript:SC.X.g3083.2
X	WormBase_imported	exon	9367607	9367900	.	+	.	ID=exon:SC.X.g3083.2.7;Parent=transcript:SC.X.g3083.2
X	WormBase_imported	exon	9367944	9368009	.	+	.	ID=exon:SC.X.g3083.2.8;Parent=transcript:SC.X.g3083.2
X	WormBase_imported	exon	9368054	9368098	.	+	.	ID=exon:SC.X.g3083.2.9;Parent=transcript:SC.X.g3083.2
X	WormBase_imported	exon	9368143	9368184	.	+	.	ID=exon:SC.X.g3083.2.10;Parent=transcript:SC.X.g3083.2
X	WormBase_imported	exon	9368233	9368274	.	+	.	ID=exon:SC.X.g3083.2.11;Parent=transcript:SC.X.g3083.2
X	WormBase_imported	exon	9368325	9368381	.	+	.	ID=exon:SC.X.g3083.2.12;Parent=transcript:SC.X.g3083.2
X	WormBase_imported	exon	9368430	9368477	.	+	.	ID=exon:SC.X.g3083.2.13;Parent=transcript:SC.X.g3083.2
X	WormBase_imported	exon	9368528	9368685	.	+	.	ID=exon:SC.X.g3083.2.14;Parent=transcript:SC.X.g3083.2
X	WormBase_imported	CDS	9366788	9367208	.	+	0	ID=cds:SC.X.g3083.1;Parent=transcript:SC.X.g3083.1
X	WormBase_imported	CDS	9367297	9367377	.	+	2	ID=cds:SC.X.g3083.1;Parent=transcript:SC.X.g3083.1
X	WormBase_imported	CDS	9367422	9367559	.	+	2	ID=cds:SC.X.g3083.1;Parent=transcript:SC.X.g3083.1
X	WormBase_imported	CDS	9367607	9367900	.	+	2	ID=cds:SC.X.g3083.1;Parent=transcript:SC.X.g3083.1
X	WormBase_imported	CDS	9367944	9368009	.	+	2	ID=cds:SC.X.g3083.1;Parent=transcript:SC.X.g3083.1
X	WormBase_imported	CDS	9368054	9368098	.	+	2	ID=cds:SC.X.g3083.1;Parent=transcript:SC.X.g3083.1
X	WormBase_imported	CDS	9368143	9368184	.	+	2	ID=cds:SC.X.g3083.1;Parent=transcript:SC.X.g3083.1
X	WormBase_imported	CDS	9368233	9368274	.	+	2	ID=cds:SC.X.g3083.1;Parent=transcript:SC.X.g3083.1
X	WormBase_imported	CDS	9368325	9368381	.	+	2	ID=cds:SC.X.g3083.1;Parent=transcript:SC.X.g3083.1
X	WormBase_imported	CDS	9368430	9368477	.	+	2	ID=cds:SC.X.g3083.1;Parent=transcript:SC.X.g3083.1
X	WormBase_imported	CDS	9368528	9368685	.	+	2	ID=cds:SC.X.g3083.1;Parent=transcript:SC.X.g3083.1
X	WormBase_imported	CDS	9366466	9366532	.	+	0	ID=cds:SC.X.g3083.2;Parent=transcript:SC.X.g3083.2
X	WormBase_imported	CDS	9366576	9366629	.	+	2	ID=cds:SC.X.g3083.2;Parent=transcript:SC.X.g3083.2
X	WormBase_imported	CDS	9366675	9366755	.	+	2	ID=cds:SC.X.g3083.2;Parent=transcript:SC.X.g3083.2
X	WormBase_imported	CDS	9366804	9367208	.	+	2	ID=cds:SC.X.g3083.2;Parent=transcript:SC.X.g3083.2
X	WormBase_imported	CDS	9367297	9367377	.	+	2	ID=cds:SC.X.g3083.2;Parent=transcript:SC.X.g3083.2
X	WormBase_imported	CDS	9367422	9367559	.	+	2	ID=cds:SC.X.g3083.2;Parent=transcript:SC.X.g3083.2
X	WormBase_imported	CDS	9367607	9367900	.	+	2	ID=cds:SC.X.g3083.2;Parent=transcript:SC.X.g3083.2
X	WormBase_imported	CDS	9367944	9368009	.	+	2	ID=cds:SC.X.g3083.2;Parent=transcript:SC.X.g3083.2
X	WormBase_imported	CDS	9368054	9368098	.	+	2	ID=cds:SC.X.g3083.2;Parent=transcript:SC.X.g3083.2
X	WormBase_imported	CDS	9368143	9368184	.	+	2	ID=cds:SC.X.g3083.2;Parent=transcript:SC.X.g3083.2
X	WormBase_imported	CDS	9368233	9368274	.	+	2	ID=cds:SC.X.g3083.2;Parent=transcript:SC.X.g3083.2
X	WormBase_imported	CDS	9368325	9368381	.	+	2	ID=cds:SC.X.g3083.2;Parent=transcript:SC.X.g3083.2
X	WormBase_imported	CDS	9368430	9368477	.	+	2	ID=cds:SC.X.g3083.2;Parent=transcript:SC.X.g3083.2
X	WormBase_imported	CDS	9368528	9368685	.	+	2	ID=cds:SC.X.g3083.2;Parent=transcript:SC.X.g3083.2
X	WormBase_imported	gene	9373836	9376516	.	+	.	ID=gene:SC.X.g3086;Name=SC.X.g3086;biotype=protein_coding
X	WormBase_imported	mRNA	9373836	9376516	.	+	.	ID=transcript:SC.X.g3086;Parent=gene:SC.X.g3086;Name=SC.X.g3086;info=method:InterPro accession:IPR003582 description:ShKT domain
#microexons transcript:SC.X.g3086:  23 692 45-42-42-57-48 158
X	WormBase_imported	exon	9373836	9373858	.	+	.	ID=exon:SC.X.g3086.1;Parent=transcript:SC.X.g3086
X	WormBase_imported	exon	9374729	9375420	.	+	.	ID=exon:SC.X.g3086.2;Parent=transcript:SC.X.g3086
X	WormBase_imported	exon	9375885	9375929	.	+	.	ID=exon:SC.X.g3086.3;Parent=transcript:SC.X.g3086
X	WormBase_imported	exon	9375974	9376015	.	+	.	ID=exon:SC.X.g3086.4;Parent=transcript:SC.X.g3086
X	WormBase_imported	exon	9376064	9376105	.	+	.	ID=exon:SC.X.g3086.5;Parent=transcript:SC.X.g3086
X	WormBase_imported	exon	9376156	9376212	.	+	.	ID=exon:SC.X.g3086.6;Parent=transcript:SC.X.g3086
X	WormBase_imported	exon	9376261	9376308	.	+	.	ID=exon:SC.X.g3086.7;Parent=transcript:SC.X.g3086
X	WormBase_imported	exon	9376359	9376516	.	+	.	ID=exon:SC.X.g3086.8;Parent=transcript:SC.X.g3086
X	WormBase_imported	CDS	9373836	9373858	.	+	0	ID=cds:SC.X.g3086;Parent=transcript:SC.X.g3086
X	WormBase_imported	CDS	9374729	9375420	.	+	1	ID=cds:SC.X.g3086;Parent=transcript:SC.X.g3086
X	WormBase_imported	CDS	9375885	9375929	.	+	2	ID=cds:SC.X.g3086;Parent=transcript:SC.X.g3086
X	WormBase_imported	CDS	9375974	9376015	.	+	2	ID=cds:SC.X.g3086;Parent=transcript:SC.X.g3086
X	WormBase_imported	CDS	9376064	9376105	.	+	2	ID=cds:SC.X.g3086;Parent=transcript:SC.X.g3086
X	WormBase_imported	CDS	9376156	9376212	.	+	2	ID=cds:SC.X.g3086;Parent=transcript:SC.X.g3086
X	WormBase_imported	CDS	9376261	9376308	.	+	2	ID=cds:SC.X.g3086;Parent=transcript:SC.X.g3086
X	WormBase_imported	CDS	9376359	9376516	.	+	2	ID=cds:SC.X.g3086;Parent=transcript:SC.X.g3086
X	WormBase_imported	gene	12266262	12268743	.	+	.	ID=gene:SC.X.g4053;Name=SC.X.g4053;biotype=protein_coding
X	WormBase_imported	mRNA	12266262	12268743	.	+	.	ID=transcript:SC.X.g4053.1;Parent=gene:SC.X.g4053;Name=SC.X.g4053.1
#microexons transcript:SC.X.g4053.1:  136 48 146 75-60-60-69-60-114-135
X	WormBase_imported	mRNA	12266262	12268657	.	+	.	ID=transcript:SC.X.g4053.2;Parent=gene:SC.X.g4053;Name=SC.X.g4053.2
#microexons transcript:SC.X.g4053.2:  136 48 146 75-60-60-69-60-204
X	WormBase_imported	mRNA	12267107	12268743	.	+	.	ID=transcript:SC.X.g4053.3;Parent=gene:SC.X.g4053;Name=SC.X.g4053.3
#microexons transcript:SC.X.g4053.3:  16 48 146 75-60-60-69-60-114-135
X	WormBase_imported	exon	12266262	12266397	.	+	.	ID=exon:SC.X.g4053.1.1;Parent=transcript:SC.X.g4053.1
X	WormBase_imported	exon	12267622	12267669	.	+	.	ID=exon:SC.X.g4053.1.2;Parent=transcript:SC.X.g4053.1
X	WormBase_imported	exon	12267713	12267858	.	+	.	ID=exon:SC.X.g4053.1.3;Parent=transcript:SC.X.g4053.1
X	WormBase_imported	exon	12267900	12267974	.	+	.	ID=exon:SC.X.g4053.1.4;Parent=transcript:SC.X.g4053.1
X	WormBase_imported	exon	12268023	12268082	.	+	.	ID=exon:SC.X.g4053.1.5;Parent=transcript:SC.X.g4053.1
X	WormBase_imported	exon	12268128	12268187	.	+	.	ID=exon:SC.X.g4053.1.6;Parent=transcript:SC.X.g4053.1
X	WormBase_imported	exon	12268232	12268300	.	+	.	ID=exon:SC.X.g4053.1.7;Parent=transcript:SC.X.g4053.1
X	WormBase_imported	exon	12268353	12268412	.	+	.	ID=exon:SC.X.g4053.1.8;Parent=transcript:SC.X.g4053.1
X	WormBase_imported	exon	12268454	12268567	.	+	.	ID=exon:SC.X.g4053.1.9;Parent=transcript:SC.X.g4053.1
X	WormBase_imported	exon	12268609	12268743	.	+	.	ID=exon:SC.X.g4053.1.10;Parent=transcript:SC.X.g4053.1
X	WormBase_imported	exon	12266262	12266397	.	+	.	ID=exon:SC.X.g4053.2.1;Parent=transcript:SC.X.g4053.2
X	WormBase_imported	exon	12267622	12267669	.	+	.	ID=exon:SC.X.g4053.2.2;Parent=transcript:SC.X.g4053.2
X	WormBase_imported	exon	12267713	12267858	.	+	.	ID=exon:SC.X.g4053.2.3;Parent=transcript:SC.X.g4053.2
X	WormBase_imported	exon	12267900	12267974	.	+	.	ID=exon:SC.X.g4053.2.4;Parent=transcript:SC.X.g4053.2
X	WormBase_imported	exon	12268023	12268082	.	+	.	ID=exon:SC.X.g4053.2.5;Parent=transcript:SC.X.g4053.2
X	WormBase_imported	exon	12268128	12268187	.	+	.	ID=exon:SC.X.g4053.2.6;Parent=transcript:SC.X.g4053.2
X	WormBase_imported	exon	12268232	12268300	.	+	.	ID=exon:SC.X.g4053.2.7;Parent=transcript:SC.X.g4053.2
X	WormBase_imported	exon	12268353	12268412	.	+	.	ID=exon:SC.X.g4053.2.8;Parent=transcript:SC.X.g4053.2
X	WormBase_imported	exon	12268454	12268657	.	+	.	ID=exon:SC.X.g4053.2.9;Parent=transcript:SC.X.g4053.2
X	WormBase_imported	exon	12267107	12267122	.	+	.	ID=exon:SC.X.g4053.3.1;Parent=transcript:SC.X.g4053.3
X	WormBase_imported	exon	12267622	12267669	.	+	.	ID=exon:SC.X.g4053.3.2;Parent=transcript:SC.X.g4053.3
X	WormBase_imported	exon	12267713	12267858	.	+	.	ID=exon:SC.X.g4053.3.3;Parent=transcript:SC.X.g4053.3
X	WormBase_imported	exon	12267900	12267974	.	+	.	ID=exon:SC.X.g4053.3.4;Parent=transcript:SC.X.g4053.3
X	WormBase_imported	exon	12268023	12268082	.	+	.	ID=exon:SC.X.g4053.3.5;Parent=transcript:SC.X.g4053.3
X	WormBase_imported	exon	12268128	12268187	.	+	.	ID=exon:SC.X.g4053.3.6;Parent=transcript:SC.X.g4053.3
X	WormBase_imported	exon	12268232	12268300	.	+	.	ID=exon:SC.X.g4053.3.7;Parent=transcript:SC.X.g4053.3
X	WormBase_imported	exon	12268353	12268412	.	+	.	ID=exon:SC.X.g4053.3.8;Parent=transcript:SC.X.g4053.3
X	WormBase_imported	exon	12268454	12268567	.	+	.	ID=exon:SC.X.g4053.3.9;Parent=transcript:SC.X.g4053.3
X	WormBase_imported	exon	12268609	12268743	.	+	.	ID=exon:SC.X.g4053.3.10;Parent=transcript:SC.X.g4053.3
X	WormBase_imported	CDS	12266262	12266397	.	+	0	ID=cds:SC.X.g4053.1;Parent=transcript:SC.X.g4053.1
X	WormBase_imported	CDS	12267622	12267669	.	+	2	ID=cds:SC.X.g4053.1;Parent=transcript:SC.X.g4053.1
X	WormBase_imported	CDS	12267713	12267858	.	+	2	ID=cds:SC.X.g4053.1;Parent=transcript:SC.X.g4053.1
X	WormBase_imported	CDS	12267900	12267974	.	+	0	ID=cds:SC.X.g4053.1;Parent=transcript:SC.X.g4053.1
X	WormBase_imported	CDS	12268023	12268082	.	+	0	ID=cds:SC.X.g4053.1;Parent=transcript:SC.X.g4053.1
X	WormBase_imported	CDS	12268128	12268187	.	+	0	ID=cds:SC.X.g4053.1;Parent=transcript:SC.X.g4053.1
X	WormBase_imported	CDS	12268232	12268300	.	+	0	ID=cds:SC.X.g4053.1;Parent=transcript:SC.X.g4053.1
X	WormBase_imported	CDS	12268353	12268412	.	+	0	ID=cds:SC.X.g4053.1;Parent=transcript:SC.X.g4053.1
X	WormBase_imported	CDS	12268454	12268567	.	+	0	ID=cds:SC.X.g4053.1;Parent=transcript:SC.X.g4053.1
X	WormBase_imported	CDS	12268609	12268743	.	+	0	ID=cds:SC.X.g4053.1;Parent=transcript:SC.X.g4053.1
X	WormBase_imported	CDS	12266262	12266397	.	+	0	ID=cds:SC.X.g4053.2;Parent=transcript:SC.X.g4053.2
X	WormBase_imported	CDS	12267622	12267669	.	+	2	ID=cds:SC.X.g4053.2;Parent=transcript:SC.X.g4053.2
X	WormBase_imported	CDS	12267713	12267858	.	+	2	ID=cds:SC.X.g4053.2;Parent=transcript:SC.X.g4053.2
X	WormBase_imported	CDS	12267900	12267974	.	+	0	ID=cds:SC.X.g4053.2;Parent=transcript:SC.X.g4053.2
X	WormBase_imported	CDS	12268023	12268082	.	+	0	ID=cds:SC.X.g4053.2;Parent=transcript:SC.X.g4053.2
X	WormBase_imported	CDS	12268128	12268187	.	+	0	ID=cds:SC.X.g4053.2;Parent=transcript:SC.X.g4053.2
X	WormBase_imported	CDS	12268232	12268300	.	+	0	ID=cds:SC.X.g4053.2;Parent=transcript:SC.X.g4053.2
X	WormBase_imported	CDS	12268353	12268412	.	+	0	ID=cds:SC.X.g4053.2;Parent=transcript:SC.X.g4053.2
X	WormBase_imported	CDS	12268454	12268657	.	+	0	ID=cds:SC.X.g4053.2;Parent=transcript:SC.X.g4053.2
X	WormBase_imported	CDS	12267107	12267122	.	+	0	ID=cds:SC.X.g4053.3;Parent=transcript:SC.X.g4053.3
X	WormBase_imported	CDS	12267622	12267669	.	+	2	ID=cds:SC.X.g4053.3;Parent=transcript:SC.X.g4053.3
X	WormBase_imported	CDS	12267713	12267858	.	+	2	ID=cds:SC.X.g4053.3;Parent=transcript:SC.X.g4053.3
X	WormBase_imported	CDS	12267900	12267974	.	+	0	ID=cds:SC.X.g4053.3;Parent=transcript:SC.X.g4053.3
X	WormBase_imported	CDS	12268023	12268082	.	+	0	ID=cds:SC.X.g4053.3;Parent=transcript:SC.X.g4053.3
X	WormBase_imported	CDS	12268128	12268187	.	+	0	ID=cds:SC.X.g4053.3;Parent=transcript:SC.X.g4053.3
X	WormBase_imported	CDS	12268232	12268300	.	+	0	ID=cds:SC.X.g4053.3;Parent=transcript:SC.X.g4053.3
X	WormBase_imported	CDS	12268353	12268412	.	+	0	ID=cds:SC.X.g4053.3;Parent=transcript:SC.X.g4053.3
X	WormBase_imported	CDS	12268454	12268567	.	+	0	ID=cds:SC.X.g4053.3;Parent=transcript:SC.X.g4053.3
X	WormBase_imported	CDS	12268609	12268743	.	+	0	ID=cds:SC.X.g4053.3;Parent=transcript:SC.X.g4053.3
X	WormBase_imported	gene	20069637	20070707	.	-	.	ID=gene:SC.X.g6514;Name=SC.X.g6514;biotype=protein_coding
X	WormBase_imported	mRNA	20069637	20070707	.	-	.	ID=transcript:SC.X.g6514;Parent=gene:SC.X.g6514;Name=SC.X.g6514
#microexons transcript:SC.X.g6514:  147-249-69-66-66-69-123
X	WormBase_imported	exon	20070561	20070707	.	-	.	ID=exon:SC.X.g6514.1;Parent=transcript:SC.X.g6514
X	WormBase_imported	exon	20070265	20070513	.	-	.	ID=exon:SC.X.g6514.2;Parent=transcript:SC.X.g6514
X	WormBase_imported	exon	20070149	20070217	.	-	.	ID=exon:SC.X.g6514.3;Parent=transcript:SC.X.g6514
X	WormBase_imported	exon	20070036	20070101	.	-	.	ID=exon:SC.X.g6514.4;Parent=transcript:SC.X.g6514
X	WormBase_imported	exon	20069923	20069988	.	-	.	ID=exon:SC.X.g6514.5;Parent=transcript:SC.X.g6514
X	WormBase_imported	exon	20069807	20069875	.	-	.	ID=exon:SC.X.g6514.6;Parent=transcript:SC.X.g6514
X	WormBase_imported	exon	20069637	20069759	.	-	.	ID=exon:SC.X.g6514.7;Parent=transcript:SC.X.g6514
X	WormBase_imported	CDS	20070561	20070707	.	-	0	ID=cds:SC.X.g6514;Parent=transcript:SC.X.g6514
X	WormBase_imported	CDS	20070265	20070513	.	-	0	ID=cds:SC.X.g6514;Parent=transcript:SC.X.g6514
X	WormBase_imported	CDS	20070149	20070217	.	-	0	ID=cds:SC.X.g6514;Parent=transcript:SC.X.g6514
X	WormBase_imported	CDS	20070036	20070101	.	-	0	ID=cds:SC.X.g6514;Parent=transcript:SC.X.g6514
X	WormBase_imported	CDS	20069923	20069988	.	-	0	ID=cds:SC.X.g6514;Parent=transcript:SC.X.g6514
X	WormBase_imported	CDS	20069807	20069875	.	-	0	ID=cds:SC.X.g6514;Parent=transcript:SC.X.g6514
X	WormBase_imported	CDS	20069637	20069759	.	-	0	ID=cds:SC.X.g6514;Parent=transcript:SC.X.g6514
scaffold1	WormBase_imported	gene	4719273	4721315	.	-	.	ID=gene:L596_008526;Name=L596_008526;biotype=protein_coding
scaffold1	WormBase_imported	mRNA	4719273	4721160	.	-	.	ID=transcript:L596_008526.1;Parent=gene:L596_008526;Name=L596_008526.1
#microexons transcript:L596_008526.1:  108-42-51-48-69-270-348-600
scaffold1	WormBase_imported	mRNA	4719273	4721315	.	-	.	ID=transcript:L596_008526.2;Parent=gene:L596_008526;Name=L596_008526.2
#microexons transcript:L596_008526.2:  263 42 55 48-69-270-348-600
scaffold1	WormBase_imported	exon	4721053	4721160	.	-	.	ID=exon:L596_008526.1.1;Parent=transcript:L596_008526.1
scaffold1	WormBase_imported	exon	4720962	4721003	.	-	.	ID=exon:L596_008526.1.2;Parent=transcript:L596_008526.1
scaffold1	WormBase_imported	exon	4720867	4720917	.	-	.	ID=exon:L596_008526.1.3;Parent=transcript:L596_008526.1
scaffold1	WormBase_imported	exon	4720748	4720795	.	-	.	ID=exon:L596_008526.1.4;Parent=transcript:L596_008526.1
scaffold1	WormBase_imported	exon	4720633	4720701	.	-	.	ID=exon:L596_008526.1.5;Parent=transcript:L596_008526.1
scaffold1	WormBase_imported	exon	4720317	4720586	.	-	.	ID=exon:L596_008526.1.6;Parent=transcript:L596_008526.1
scaffold1	WormBase_imported	exon	4719918	4720265	.	-	.	ID=exon:L596_008526.1.7;Parent=transcript:L596_008526.1
scaffold1	WormBase_imported	exon	4719273	4719872	.	-	.	ID=exon:L596_008526.1.8;Parent=transcript:L596_008526.1
scaffold1	WormBase_imported	exon	4721053	4721315	.	-	.	ID=exon:L596_008526.2.1;Parent=transcript:L596_008526.2
scaffold1	WormBase_imported	exon	4720962	4721003	.	-	.	ID=exon:L596_008526.2.2;Parent=transcript:L596_008526.2
scaffold1	WormBase_imported	exon	4720863	4720917	.	-	.	ID=exon:L596_008526.2.3;Parent=transcript:L596_008526.2
scaffold1	WormBase_imported	exon	4720748	4720795	.	-	.	ID=exon:L596_008526.2.4;Parent=transcript:L596_008526.2
scaffold1	WormBase_imported	exon	4720633	4720701	.	-	.	ID=exon:L596_008526.2.5;Parent=transcript:L596_008526.2
scaffold1	WormBase_imported	exon	4720317	4720586	.	-	.	ID=exon:L596_008526.2.6;Parent=transcript:L596_008526.2
scaffold1	WormBase_imported	exon	4719918	4720265	.	-	.	ID=exon:L596_008526.2.7;Parent=transcript:L596_008526.2
scaffold1	WormBase_imported	exon	4719273	4719872	.	-	.	ID=exon:L596_008526.2.8;Parent=transcript:L596_008526.2
scaffold1	WormBase_imported	CDS	4721053	4721160	.	-	0	ID=cds:L596_008526.1;Parent=transcript:L596_008526.1
scaffold1	WormBase_imported	CDS	4720962	4721003	.	-	0	ID=cds:L596_008526.1;Parent=transcript:L596_008526.1
scaffold1	WormBase_imported	CDS	4720867	4720917	.	-	0	ID=cds:L596_008526.1;Parent=transcript:L596_008526.1
scaffold1	WormBase_imported	CDS	4720748	4720795	.	-	0	ID=cds:L596_008526.1;Parent=transcript:L596_008526.1
scaffold1	WormBase_imported	CDS	4720633	4720701	.	-	0	ID=cds:L596_008526.1;Parent=transcript:L596_008526.1
scaffold1	WormBase_imported	CDS	4720317	4720586	.	-	0	ID=cds:L596_008526.1;Parent=transcript:L596_008526.1
scaffold1	WormBase_imported	CDS	4719918	4720265	.	-	0	ID=cds:L596_008526.1;Parent=transcript:L596_008526.1
scaffold1	WormBase_imported	CDS	4719273	4719872	.	-	0	ID=cds:L596_008526.1;Parent=transcript:L596_008526.1
scaffold1	WormBase_imported	CDS	4721053	4721315	.	-	0	ID=cds:L596_008526.2;Parent=transcript:L596_008526.2
scaffold1	WormBase_imported	CDS	4720962	4721003	.	-	1	ID=cds:L596_008526.2;Parent=transcript:L596_008526.2
scaffold1	WormBase_imported	CDS	4720863	4720917	.	-	1	ID=cds:L596_008526.2;Parent=transcript:L596_008526.2
scaffold1	WormBase_imported	CDS	4720748	4720795	.	-	0	ID=cds:L596_008526.2;Parent=transcript:L596_008526.2
scaffold1	WormBase_imported	CDS	4720633	4720701	.	-	0	ID=cds:L596_008526.2;Parent=transcript:L596_008526.2
scaffold1	WormBase_imported	CDS	4720317	4720586	.	-	0	ID=cds:L596_008526.2;Parent=transcript:L596_008526.2
scaffold1	WormBase_imported	CDS	4719918	4720265	.	-	0	ID=cds:L596_008526.2;Parent=transcript:L596_008526.2
scaffold1	WormBase_imported	CDS	4719273	4719872	.	-	0	ID=cds:L596_008526.2;Parent=transcript:L596_008526.2
scaffold3	WormBase_imported	gene	1006360	1008072	.	+	.	ID=gene:L596_014361;Name=L596_014361;biotype=protein_coding
scaffold3	WormBase_imported	mRNA	1006360	1008072	.	+	.	ID=transcript:L596_014361;Parent=gene:L596_014361;Name=L596_014361
#microexons transcript:L596_014361:  133 51-120-42-39-63-39-42-39-45-54 152 171
scaffold3	WormBase_imported	exon	1006360	1006492	.	+	.	ID=exon:L596_014361.1;Parent=transcript:L596_014361
scaffold3	WormBase_imported	exon	1006536	1006586	.	+	.	ID=exon:L596_014361.2;Parent=transcript:L596_014361
scaffold3	WormBase_imported	exon	1006631	1006750	.	+	.	ID=exon:L596_014361.3;Parent=transcript:L596_014361
scaffold3	WormBase_imported	exon	1006946	1006987	.	+	.	ID=exon:L596_014361.4;Parent=transcript:L596_014361
scaffold3	WormBase_imported	exon	1007043	1007081	.	+	.	ID=exon:L596_014361.5;Parent=transcript:L596_014361
scaffold3	WormBase_imported	exon	1007141	1007203	.	+	.	ID=exon:L596_014361.6;Parent=transcript:L596_014361
scaffold3	WormBase_imported	exon	1007263	1007301	.	+	.	ID=exon:L596_014361.7;Parent=transcript:L596_014361
scaffold3	WormBase_imported	exon	1007349	1007390	.	+	.	ID=exon:L596_014361.8;Parent=transcript:L596_014361
scaffold3	WormBase_imported	exon	1007434	1007472	.	+	.	ID=exon:L596_014361.9;Parent=transcript:L596_014361
scaffold3	WormBase_imported	exon	1007519	1007563	.	+	.	ID=exon:L596_014361.10;Parent=transcript:L596_014361
scaffold3	WormBase_imported	exon	1007607	1007660	.	+	.	ID=exon:L596_014361.11;Parent=transcript:L596_014361
scaffold3	WormBase_imported	exon	1007707	1007858	.	+	.	ID=exon:L596_014361.12;Parent=transcript:L596_014361
scaffold3	WormBase_imported	exon	1007902	1008072	.	+	.	ID=exon:L596_014361.13;Parent=transcript:L596_014361
scaffold3	WormBase_imported	CDS	1006360	1006492	.	+	0	ID=cds:L596_014361;Parent=transcript:L596_014361
scaffold3	WormBase_imported	CDS	1006536	1006586	.	+	2	ID=cds:L596_014361;Parent=transcript:L596_014361
scaffold3	WormBase_imported	CDS	1006631	1006750	.	+	2	ID=cds:L596_014361;Parent=transcript:L596_014361
scaffold3	WormBase_imported	CDS	1006946	1006987	.	+	2	ID=cds:L596_014361;Parent=transcript:L596_014361
scaffold3	WormBase_imported	CDS	1007043	1007081	.	+	2	ID=cds:L596_014361;Parent=transcript:L596_014361
scaffold3	WormBase_imported	CDS	1007141	1007203	.	+	2	ID=cds:L596_014361;Parent=transcript:L596_014361
scaffold3	WormBase_imported	CDS	1007263	1007301	.	+	2	ID=cds:L596_014361;Parent=transcript:L596_014361
scaffold3	WormBase_imported	CDS	1007349	1007390	.	+	2	ID=cds:L596_014361;Parent=transcript:L596_014361
scaffold3	WormBase_imported	CDS	1007434	1007472	.	+	2	ID=cds:L596_014361;Parent=transcript:L596_014361
scaffold3	WormBase_imported	CDS	1007519	1007563	.	+	2	ID=cds:L596_014361;Parent=transcript:L596_014361
scaffold3	WormBase_imported	CDS	1007607	1007660	.	+	2	ID=cds:L596_014361;Parent=transcript:L596_014361
scaffold3	WormBase_imported	CDS	1007707	1007858	.	+	2	ID=cds:L596_014361;Parent=transcript:L596_014361
scaffold3	WormBase_imported	CDS	1007902	1008072	.	+	0	ID=cds:L596_014361;Parent=transcript:L596_014361
scaffold3	WormBase_imported	gene	3809369	3811136	.	+	.	ID=gene:L596_015467;Name=L596_015467;biotype=protein_coding
scaffold3	WormBase_imported	mRNA	3809369	3811136	.	+	.	ID=transcript:L596_015467;Parent=gene:L596_015467;Name=L596_015467
#microexons transcript:L596_015467:  118 101 63-33 91 95 63-45-66-57-66-63-366
scaffold3	WormBase_imported	exon	3809369	3809486	.	+	.	ID=exon:L596_015467.1;Parent=transcript:L596_015467
scaffold3	WormBase_imported	exon	3809521	3809621	.	+	.	ID=exon:L596_015467.2;Parent=transcript:L596_015467
scaffold3	WormBase_imported	exon	3809668	3809730	.	+	.	ID=exon:L596_015467.3;Parent=transcript:L596_015467
scaffold3	WormBase_imported	exon	3809781	3809813	.	+	.	ID=exon:L596_015467.4;Parent=transcript:L596_015467
scaffold3	WormBase_imported	exon	3809858	3809948	.	+	.	ID=exon:L596_015467.5;Parent=transcript:L596_015467
scaffold3	WormBase_imported	exon	3809986	3810080	.	+	.	ID=exon:L596_015467.6;Parent=transcript:L596_015467
scaffold3	WormBase_imported	exon	3810129	3810191	.	+	.	ID=exon:L596_015467.7;Parent=transcript:L596_015467
scaffold3	WormBase_imported	exon	3810244	3810288	.	+	.	ID=exon:L596_015467.8;Parent=transcript:L596_015467
scaffold3	WormBase_imported	exon	3810333	3810398	.	+	.	ID=exon:L596_015467.9;Parent=transcript:L596_015467
scaffold3	WormBase_imported	exon	3810444	3810500	.	+	.	ID=exon:L596_015467.10;Parent=transcript:L596_015467
scaffold3	WormBase_imported	exon	3810547	3810612	.	+	.	ID=exon:L596_015467.11;Parent=transcript:L596_015467
scaffold3	WormBase_imported	exon	3810665	3810727	.	+	.	ID=exon:L596_015467.12;Parent=transcript:L596_015467
scaffold3	WormBase_imported	exon	3810771	3811136	.	+	.	ID=exon:L596_015467.13;Parent=transcript:L596_015467
scaffold3	WormBase_imported	CDS	3809369	3809486	.	+	0	ID=cds:L596_015467;Parent=transcript:L596_015467
scaffold3	WormBase_imported	CDS	3809521	3809621	.	+	2	ID=cds:L596_015467;Parent=transcript:L596_015467
scaffold3	WormBase_imported	CDS	3809668	3809730	.	+	0	ID=cds:L596_015467;Parent=transcript:L596_015467
scaffold3	WormBase_imported	CDS	3809781	3809813	.	+	0	ID=cds:L596_015467;Parent=transcript:L596_015467
scaffold3	WormBase_imported	CDS	3809858	3809948	.	+	0	ID=cds:L596_015467;Parent=transcript:L596_015467
scaffold3	WormBase_imported	CDS	3809986	3810080	.	+	2	ID=cds:L596_015467;Parent=transcript:L596_015467
scaffold3	WormBase_imported	CDS	3810129	3810191	.	+	0	ID=cds:L596_015467;Parent=transcript:L596_015467
scaffold3	WormBase_imported	CDS	3810244	3810288	.	+	0	ID=cds:L596_015467;Parent=transcript:L596_015467
scaffold3	WormBase_imported	CDS	3810333	3810398	.	+	0	ID=cds:L596_015467;Parent=transcript:L596_015467
scaffold3	WormBase_imported	CDS	3810444	3810500	.	+	0	ID=cds:L596_015467;Parent=transcript:L596_015467
scaffold3	WormBase_imported	CDS	3810547	3810612	.	+	0	ID=cds:L596_015467;Parent=transcript:L596_015467
scaffold3	WormBase_imported	CDS	3810665	3810727	.	+	0	ID=cds:L596_015467;Parent=transcript:L596_015467
scaffold3	WormBase_imported	CDS	3810771	3811136	.	+	0	ID=cds:L596_015467;Parent=transcript:L596_015467
scaffold3	WormBase_imported	gene	4342081	4343285	.	-	.	ID=gene:L596_015698;Name=L596_015698;biotype=protein_coding
scaffold3	WormBase_imported	mRNA	4342081	4343285	.	-	.	ID=transcript:L596_015698.1;Parent=gene:L596_015698;Name=L596_015698.1
#microexons transcript:L596_015698.1:  91 54-63-6-45-66-51 131 180
scaffold3	WormBase_imported	mRNA	4342081	4343285	.	-	.	ID=transcript:L596_015698.2;Parent=gene:L596_015698;Name=L596_015698.2
#microexons transcript:L596_015698.2:  91 54-63-54-36-45-66-51 131 180
scaffold3	WormBase_imported	exon	4343195	4343285	.	-	.	ID=exon:L596_015698.1.1;Parent=transcript:L596_015698.1
scaffold3	WormBase_imported	exon	4343091	4343144	.	-	.	ID=exon:L596_015698.1.2;Parent=transcript:L596_015698.1
scaffold3	WormBase_imported	exon	4342949	4343011	.	-	.	ID=exon:L596_015698.1.3;Parent=transcript:L596_015698.1
scaffold3	WormBase_imported	exon	4342900	4342905	.	-	.	ID=exon:L596_015698.1.4;Parent=transcript:L596_015698.1
scaffold3	WormBase_imported	exon	4342683	4342727	.	-	.	ID=exon:L596_015698.1.5;Parent=transcript:L596_015698.1
scaffold3	WormBase_imported	exon	4342571	4342636	.	-	.	ID=exon:L596_015698.1.6;Parent=transcript:L596_015698.1
scaffold3	WormBase_imported	exon	4342474	4342524	.	-	.	ID=exon:L596_015698.1.7;Parent=transcript:L596_015698.1
scaffold3	WormBase_imported	exon	4342304	4342434	.	-	.	ID=exon:L596_015698.1.8;Parent=transcript:L596_015698.1
scaffold3	WormBase_imported	exon	4342081	4342260	.	-	.	ID=exon:L596_015698.1.9;Parent=transcript:L596_015698.1
scaffold3	WormBase_imported	exon	4343195	4343285	.	-	.	ID=exon:L596_015698.2.1;Parent=transcript:L596_015698.2
scaffold3	WormBase_imported	exon	4343091	4343144	.	-	.	ID=exon:L596_015698.2.2;Parent=transcript:L596_015698.2
scaffold3	WormBase_imported	exon	4342949	4343011	.	-	.	ID=exon:L596_015698.2.3;Parent=transcript:L596_015698.2
scaffold3	WormBase_imported	exon	4342852	4342905	.	-	.	ID=exon:L596_015698.2.4;Parent=transcript:L596_015698.2
scaffold3	WormBase_imported	exon	4342769	4342804	.	-	.	ID=exon:L596_015698.2.5;Parent=transcript:L596_015698.2
scaffold3	WormBase_imported	exon	4342683	4342727	.	-	.	ID=exon:L596_015698.2.6;Parent=transcript:L596_015698.2
scaffold3	WormBase_imported	exon	4342571	4342636	.	-	.	ID=exon:L596_015698.2.7;Parent=transcript:L596_015698.2
scaffold3	WormBase_imported	exon	4342474	4342524	.	-	.	ID=exon:L596_015698.2.8;Parent=transcript:L596_015698.2
scaffold3	WormBase_imported	exon	4342304	4342434	.	-	.	ID=exon:L596_015698.2.9;Parent=transcript:L596_015698.2
scaffold3	WormBase_imported	exon	4342081	4342260	.	-	.	ID=exon:L596_015698.2.10;Parent=transcript:L596_015698.2
scaffold3	WormBase_imported	CDS	4343195	4343285	.	-	0	ID=cds:L596_015698.1;Parent=transcript:L596_015698.1
scaffold3	WormBase_imported	CDS	4343091	4343144	.	-	2	ID=cds:L596_015698.1;Parent=transcript:L596_015698.1
scaffold3	WormBase_imported	CDS	4342949	4343011	.	-	2	ID=cds:L596_015698.1;Parent=transcript:L596_015698.1
scaffold3	WormBase_imported	CDS	4342900	4342905	.	-	2	ID=cds:L596_015698.1;Parent=transcript:L596_015698.1
scaffold3	WormBase_imported	CDS	4342683	4342727	.	-	2	ID=cds:L596_015698.1;Parent=transcript:L596_015698.1
scaffold3	WormBase_imported	CDS	4342571	4342636	.	-	2	ID=cds:L596_015698.1;Parent=transcript:L596_015698.1
scaffold3	WormBase_imported	CDS	4342474	4342524	.	-	2	ID=cds:L596_015698.1;Parent=transcript:L596_015698.1
scaffold3	WormBase_imported	CDS	4342304	4342434	.	-	2	ID=cds:L596_015698.1;Parent=transcript:L596_015698.1
scaffold3	WormBase_imported	CDS	4342081	4342260	.	-	0	ID=cds:L596_015698.1;Parent=transcript:L596_015698.1
scaffold3	WormBase_imported	CDS	4343195	4343285	.	-	0	ID=cds:L596_015698.2;Parent=transcript:L596_015698.2
scaffold3	WormBase_imported	CDS	4343091	4343144	.	-	2	ID=cds:L596_015698.2;Parent=transcript:L596_015698.2
scaffold3	WormBase_imported	CDS	4342949	4343011	.	-	2	ID=cds:L596_015698.2;Parent=transcript:L596_015698.2
scaffold3	WormBase_imported	CDS	4342852	4342905	.	-	2	ID=cds:L596_015698.2;Parent=transcript:L596_015698.2
scaffold3	WormBase_imported	CDS	4342769	4342804	.	-	2	ID=cds:L596_015698.2;Parent=transcript:L596_015698.2
scaffold3	WormBase_imported	CDS	4342683	4342727	.	-	2	ID=cds:L596_015698.2;Parent=transcript:L596_015698.2
scaffold3	WormBase_imported	CDS	4342571	4342636	.	-	2	ID=cds:L596_015698.2;Parent=transcript:L596_015698.2
scaffold3	WormBase_imported	CDS	4342474	4342524	.	-	2	ID=cds:L596_015698.2;Parent=transcript:L596_015698.2
scaffold3	WormBase_imported	CDS	4342304	4342434	.	-	2	ID=cds:L596_015698.2;Parent=transcript:L596_015698.2
scaffold3	WormBase_imported	CDS	4342081	4342260	.	-	0	ID=cds:L596_015698.2;Parent=transcript:L596_015698.2
scaffold5	WormBase_imported	gene	4867657	4870669	.	+	.	ID=gene:L596_021018;Name=L596_021018;biotype=protein_coding
scaffold5	WormBase_imported	mRNA	4867657	4870669	.	+	.	ID=transcript:L596_021018.1;Parent=gene:L596_021018;Name=L596_021018.1
#microexons transcript:L596_021018.1:  120-57-72-69-90-75-84-60-102-66-57-42-51-42-30-63-60
scaffold5	WormBase_imported	mRNA	4867657	4869410	.	+	.	ID=transcript:L596_021018.2;Parent=gene:L596_021018;Name=L596_021018.2
#microexons transcript:L596_021018.2:  120-57-72-69-90-75-84-60-102-66-57-42-57
scaffold5	WormBase_imported	mRNA	4870019	4870669	.	+	.	ID=transcript:L596_021018.3;Parent=gene:L596_021018;Name=L596_021018.3
#microexons transcript:L596_021018.3:  24-51-42-30-63-60
scaffold5	WormBase_imported	exon	4867657	4867776	.	+	.	ID=exon:L596_021018.1.1;Parent=transcript:L596_021018.1
scaffold5	WormBase_imported	exon	4867831	4867887	.	+	.	ID=exon:L596_021018.1.2;Parent=transcript:L596_021018.1
scaffold5	WormBase_imported	exon	4867941	4868012	.	+	.	ID=exon:L596_021018.1.3;Parent=transcript:L596_021018.1
scaffold5	WormBase_imported	exon	4868097	4868165	.	+	.	ID=exon:L596_021018.1.4;Parent=transcript:L596_021018.1
scaffold5	WormBase_imported	exon	4868235	4868324	.	+	.	ID=exon:L596_021018.1.5;Parent=transcript:L596_021018.1
scaffold5	WormBase_imported	exon	4868376	4868450	.	+	.	ID=exon:L596_021018.1.6;Parent=transcript:L596_021018.1
scaffold5	WormBase_imported	exon	4868586	4868669	.	+	.	ID=exon:L596_021018.1.7;Parent=transcript:L596_021018.1
scaffold5	WormBase_imported	exon	4868778	4868837	.	+	.	ID=exon:L596_021018.1.8;Parent=transcript:L596_021018.1
scaffold5	WormBase_imported	exon	4868891	4868992	.	+	.	ID=exon:L596_021018.1.9;Parent=transcript:L596_021018.1
scaffold5	WormBase_imported	exon	4869051	4869116	.	+	.	ID=exon:L596_021018.1.10;Parent=transcript:L596_021018.1
scaffold5	WormBase_imported	exon	4869161	4869217	.	+	.	ID=exon:L596_021018.1.11;Parent=transcript:L596_021018.1
scaffold5	WormBase_imported	exon	4869269	4869310	.	+	.	ID=exon:L596_021018.1.12;Parent=transcript:L596_021018.1
scaffold5	WormBase_imported	exon	4870247	4870297	.	+	.	ID=exon:L596_021018.1.13;Parent=transcript:L596_021018.1
scaffold5	WormBase_imported	exon	4870341	4870382	.	+	.	ID=exon:L596_021018.1.14;Parent=transcript:L596_021018.1
scaffold5	WormBase_imported	exon	4870428	4870457	.	+	.	ID=exon:L596_021018.1.15;Parent=transcript:L596_021018.1
scaffold5	WormBase_imported	exon	4870502	4870564	.	+	.	ID=exon:L596_021018.1.16;Parent=transcript:L596_021018.1
scaffold5	WormBase_imported	exon	4870610	4870669	.	+	.	ID=exon:L596_021018.1.17;Parent=transcript:L596_021018.1
scaffold5	WormBase_imported	exon	4867657	4867776	.	+	.	ID=exon:L596_021018.2.1;Parent=transcript:L596_021018.2
scaffold5	WormBase_imported	exon	4867831	4867887	.	+	.	ID=exon:L596_021018.2.2;Parent=transcript:L596_021018.2
scaffold5	WormBase_imported	exon	4867941	4868012	.	+	.	ID=exon:L596_021018.2.3;Parent=transcript:L596_021018.2
scaffold5	WormBase_imported	exon	4868097	4868165	.	+	.	ID=exon:L596_021018.2.4;Parent=transcript:L596_021018.2
scaffold5	WormBase_imported	exon	4868235	4868324	.	+	.	ID=exon:L596_021018.2.5;Parent=transcript:L596_021018.2
scaffold5	WormBase_imported	exon	4868376	4868450	.	+	.	ID=exon:L596_021018.2.6;Parent=transcript:L596_021018.2
scaffold5	WormBase_imported	exon	4868586	4868669	.	+	.	ID=exon:L596_021018.2.7;Parent=transcript:L596_021018.2
scaffold5	WormBase_imported	exon	4868778	4868837	.	+	.	ID=exon:L596_021018.2.8;Parent=transcript:L596_021018.2
scaffold5	WormBase_imported	exon	4868891	4868992	.	+	.	ID=exon:L596_021018.2.9;Parent=transcript:L596_021018.2
scaffold5	WormBase_imported	exon	4869051	4869116	.	+	.	ID=exon:L596_021018.2.10;Parent=transcript:L596_021018.2
scaffold5	WormBase_imported	exon	4869161	4869217	.	+	.	ID=exon:L596_021018.2.11;Parent=transcript:L596_021018.2
scaffold5	WormBase_imported	exon	4869269	4869310	.	+	.	ID=exon:L596_021018.2.12;Parent=transcript:L596_021018.2
scaffold5	WormBase_imported	exon	4869354	4869410	.	+	.	ID=exon:L596_021018.2.13;Parent=transcript:L596_021018.2
scaffold5	WormBase_imported	exon	4870019	4870042	.	+	.	ID=exon:L596_021018.3.1;Parent=transcript:L596_021018.3
scaffold5	WormBase_imported	exon	4870247	4870297	.	+	.	ID=exon:L596_021018.3.2;Parent=transcript:L596_021018.3
scaffold5	WormBase_imported	exon	4870341	4870382	.	+	.	ID=exon:L596_021018.3.3;Parent=transcript:L596_021018.3
scaffold5	WormBase_imported	exon	4870428	4870457	.	+	.	ID=exon:L596_021018.3.4;Parent=transcript:L596_021018.3
scaffold5	WormBase_imported	exon	4870502	4870564	.	+	.	ID=exon:L596_021018.3.5;Parent=transcript:L596_021018.3
scaffold5	WormBase_imported	exon	4870610	4870669	.	+	.	ID=exon:L596_021018.3.6;Parent=transcript:L596_021018.3
scaffold5	WormBase_imported	CDS	4867657	4867776	.	+	0	ID=cds:L596_021018.1;Parent=transcript:L596_021018.1
scaffold5	WormBase_imported	CDS	4867831	4867887	.	+	0	ID=cds:L596_021018.1;Parent=transcript:L596_021018.1
scaffold5	WormBase_imported	CDS	4867941	4868012	.	+	0	ID=cds:L596_021018.1;Parent=transcript:L596_021018.1
scaffold5	WormBase_imported	CDS	4868097	4868165	.	+	0	ID=cds:L596_021018.1;Parent=transcript:L596_021018.1
scaffold5	WormBase_imported	CDS	4868235	4868324	.	+	0	ID=cds:L596_021018.1;Parent=transcript:L596_021018.1
scaffold5	WormBase_imported	CDS	4868376	4868450	.	+	0	ID=cds:L596_021018.1;Parent=transcript:L596_021018.1
scaffold5	WormBase_imported	CDS	4868586	4868669	.	+	0	ID=cds:L596_021018.1;Parent=transcript:L596_021018.1
scaffold5	WormBase_imported	CDS	4868778	4868837	.	+	0	ID=cds:L596_021018.1;Parent=transcript:L596_021018.1
scaffold5	WormBase_imported	CDS	4868891	4868992	.	+	0	ID=cds:L596_021018.1;Parent=transcript:L596_021018.1
scaffold5	WormBase_imported	CDS	4869051	4869116	.	+	0	ID=cds:L596_021018.1;Parent=transcript:L596_021018.1
scaffold5	WormBase_imported	CDS	4869161	4869217	.	+	0	ID=cds:L596_021018.1;Parent=transcript:L596_021018.1
scaffold5	WormBase_imported	CDS	4869269	4869310	.	+	0	ID=cds:L596_021018.1;Parent=transcript:L596_021018.1
scaffold5	WormBase_imported	CDS	4870247	4870297	.	+	0	ID=cds:L596_021018.1;Parent=transcript:L596_021018.1
scaffold5	WormBase_imported	CDS	4870341	4870382	.	+	0	ID=cds:L596_021018.1;Parent=transcript:L596_021018.1
scaffold5	WormBase_imported	CDS	4870428	4870457	.	+	0	ID=cds:L596_021018.1;Parent=transcript:L596_021018.1
scaffold5	WormBase_imported	CDS	4870502	4870564	.	+	0	ID=cds:L596_021018.1;Parent=transcript:L596_021018.1
scaffold5	WormBase_imported	CDS	4870610	4870669	.	+	0	ID=cds:L596_021018.1;Parent=transcript:L596_021018.1
scaffold5	WormBase_imported	CDS	4867657	4867776	.	+	0	ID=cds:L596_021018.2;Parent=transcript:L596_021018.2
scaffold5	WormBase_imported	CDS	4867831	4867887	.	+	0	ID=cds:L596_021018.2;Parent=transcript:L596_021018.2
scaffold5	WormBase_imported	CDS	4867941	4868012	.	+	0	ID=cds:L596_021018.2;Parent=transcript:L596_021018.2
scaffold5	WormBase_imported	CDS	4868097	4868165	.	+	0	ID=cds:L596_021018.2;Parent=transcript:L596_021018.2
scaffold5	WormBase_imported	CDS	4868235	4868324	.	+	0	ID=cds:L596_021018.2;Parent=transcript:L596_021018.2
scaffold5	WormBase_imported	CDS	4868376	4868450	.	+	0	ID=cds:L596_021018.2;Parent=transcript:L596_021018.2
scaffold5	WormBase_imported	CDS	4868586	4868669	.	+	0	ID=cds:L596_021018.2;Parent=transcript:L596_021018.2
scaffold5	WormBase_imported	CDS	4868778	4868837	.	+	0	ID=cds:L596_021018.2;Parent=transcript:L596_021018.2
scaffold5	WormBase_imported	CDS	4868891	4868992	.	+	0	ID=cds:L596_021018.2;Parent=transcript:L596_021018.2
scaffold5	WormBase_imported	CDS	4869051	4869116	.	+	0	ID=cds:L596_021018.2;Parent=transcript:L596_021018.2
scaffold5	WormBase_imported	CDS	4869161	4869217	.	+	0	ID=cds:L596_021018.2;Parent=transcript:L596_021018.2
scaffold5	WormBase_imported	CDS	4869269	4869310	.	+	0	ID=cds:L596_021018.2;Parent=transcript:L596_021018.2
scaffold5	WormBase_imported	CDS	4869354	4869410	.	+	0	ID=cds:L596_021018.2;Parent=transcript:L596_021018.2
scaffold5	WormBase_imported	CDS	4870019	4870042	.	+	0	ID=cds:L596_021018.3;Parent=transcript:L596_021018.3
scaffold5	WormBase_imported	CDS	4870247	4870297	.	+	0	ID=cds:L596_021018.3;Parent=transcript:L596_021018.3
scaffold5	WormBase_imported	CDS	4870341	4870382	.	+	0	ID=cds:L596_021018.3;Parent=transcript:L596_021018.3
scaffold5	WormBase_imported	CDS	4870428	4870457	.	+	0	ID=cds:L596_021018.3;Parent=transcript:L596_021018.3
scaffold5	WormBase_imported	CDS	4870502	4870564	.	+	0	ID=cds:L596_021018.3;Parent=transcript:L596_021018.3
scaffold5	WormBase_imported	CDS	4870610	4870669	.	+	0	ID=cds:L596_021018.3;Parent=transcript:L596_021018.3
