SCAPT_1190	WormBase_imported	gene	255296	257709	.	-	.	ID=gene:L892_g9011;Name=L892_g9011;biotype=protein_coding
SCAPT_1190	WormBase_imported	mRNA	255296	257709	.	-	.	ID=transcript:L892_g9011.t1;Parent=gene:L892_g9011;Name=L892_g9011.t1;info=method:InterPro accession:IPR003582 description:ShKT domain
#microexons transcript:L892_g9011.t1:  205 54-87-570-156-297-48-51-42-42-57-51 220
SCAPT_1190	WormBase_imported	exon	257505	257709	.	-	.	ID=exon:L892_g9011.t1.1;Parent=transcript:L892_g9011.t1
SCAPT_1190	WormBase_imported	exon	257405	257458	.	-	.	ID=exon:L892_g9011.t1.2;Parent=transcript:L892_g9011.t1
SCAPT_1190	WormBase_imported	exon	257273	257359	.	-	.	ID=exon:L892_g9011.t1.3;Parent=transcript:L892_g9011.t1
SCAPT_1190	WormBase_imported	exon	256658	257227	.	-	.	ID=exon:L892_g9011.t1.4;Parent=transcript:L892_g9011.t1
SCAPT_1190	WormBase_imported	exon	256459	256614	.	-	.	ID=exon:L892_g9011.t1.5;Parent=transcript:L892_g9011.t1
SCAPT_1190	WormBase_imported	exon	256115	256411	.	-	.	ID=exon:L892_g9011.t1.6;Parent=transcript:L892_g9011.t1
SCAPT_1190	WormBase_imported	exon	256025	256072	.	-	.	ID=exon:L892_g9011.t1.7;Parent=transcript:L892_g9011.t1
SCAPT_1190	WormBase_imported	exon	255931	255981	.	-	.	ID=exon:L892_g9011.t1.8;Parent=transcript:L892_g9011.t1
SCAPT_1190	WormBase_imported	exon	255841	255882	.	-	.	ID=exon:L892_g9011.t1.9;Parent=transcript:L892_g9011.t1
SCAPT_1190	WormBase_imported	exon	255760	255801	.	-	.	ID=exon:L892_g9011.t1.10;Parent=transcript:L892_g9011.t1
SCAPT_1190	WormBase_imported	exon	255655	255711	.	-	.	ID=exon:L892_g9011.t1.11;Parent=transcript:L892_g9011.t1
SCAPT_1190	WormBase_imported	exon	255560	255610	.	-	.	ID=exon:L892_g9011.t1.12;Parent=transcript:L892_g9011.t1
SCAPT_1190	WormBase_imported	exon	255296	255515	.	-	.	ID=exon:L892_g9011.t1.13;Parent=transcript:L892_g9011.t1
SCAPT_1190	WormBase_imported	five_prime_UTR	257572	257709	.	-	.	Parent=transcript:L892_g9011.t1
SCAPT_1190	WormBase_imported	CDS	257505	257571	.	-	0	ID=cds:L892_g9011.t1;Parent=transcript:L892_g9011.t1
SCAPT_1190	WormBase_imported	CDS	257405	257458	.	-	2	ID=cds:L892_g9011.t1;Parent=transcript:L892_g9011.t1
SCAPT_1190	WormBase_imported	CDS	257273	257359	.	-	2	ID=cds:L892_g9011.t1;Parent=transcript:L892_g9011.t1
SCAPT_1190	WormBase_imported	CDS	256658	257227	.	-	2	ID=cds:L892_g9011.t1;Parent=transcript:L892_g9011.t1
SCAPT_1190	WormBase_imported	CDS	256459	256614	.	-	2	ID=cds:L892_g9011.t1;Parent=transcript:L892_g9011.t1
SCAPT_1190	WormBase_imported	CDS	256115	256411	.	-	2	ID=cds:L892_g9011.t1;Parent=transcript:L892_g9011.t1
SCAPT_1190	WormBase_imported	CDS	256025	256072	.	-	2	ID=cds:L892_g9011.t1;Parent=transcript:L892_g9011.t1
SCAPT_1190	WormBase_imported	CDS	255931	255981	.	-	2	ID=cds:L892_g9011.t1;Parent=transcript:L892_g9011.t1
SCAPT_1190	WormBase_imported	CDS	255841	255882	.	-	2	ID=cds:L892_g9011.t1;Parent=transcript:L892_g9011.t1
SCAPT_1190	WormBase_imported	CDS	255760	255801	.	-	2	ID=cds:L892_g9011.t1;Parent=transcript:L892_g9011.t1
SCAPT_1190	WormBase_imported	CDS	255655	255711	.	-	2	ID=cds:L892_g9011.t1;Parent=transcript:L892_g9011.t1
SCAPT_1190	WormBase_imported	CDS	255560	255610	.	-	2	ID=cds:L892_g9011.t1;Parent=transcript:L892_g9011.t1
SCAPT_1190	WormBase_imported	CDS	255367	255515	.	-	2	ID=cds:L892_g9011.t1;Parent=transcript:L892_g9011.t1
SCAPT_1190	WormBase_imported	three_prime_UTR	255296	255366	.	-	.	Parent=transcript:L892_g9011.t1
SCAPT_1510	WormBase_imported	gene	44747	47495	.	-	.	ID=gene:L892_g12362;Name=L892_g12362;biotype=protein_coding
SCAPT_1510	WormBase_imported	mRNA	44747	47495	.	-	.	ID=transcript:L892_g12362.t1;Parent=gene:L892_g12362;Name=L892_g12362.t1
#microexons transcript:L892_g12362.t1:  515 42-45-48-54-39-39-57-141-66-126-135-543
SCAPT_1510	WormBase_imported	exon	46981	47495	.	-	.	ID=exon:L892_g12362.t1.1;Parent=transcript:L892_g12362.t1
SCAPT_1510	WormBase_imported	exon	46893	46934	.	-	.	ID=exon:L892_g12362.t1.2;Parent=transcript:L892_g12362.t1
SCAPT_1510	WormBase_imported	exon	46806	46850	.	-	.	ID=exon:L892_g12362.t1.3;Parent=transcript:L892_g12362.t1
SCAPT_1510	WormBase_imported	exon	46712	46759	.	-	.	ID=exon:L892_g12362.t1.4;Parent=transcript:L892_g12362.t1
SCAPT_1510	WormBase_imported	exon	46612	46665	.	-	.	ID=exon:L892_g12362.t1.5;Parent=transcript:L892_g12362.t1
SCAPT_1510	WormBase_imported	exon	46533	46571	.	-	.	ID=exon:L892_g12362.t1.6;Parent=transcript:L892_g12362.t1
SCAPT_1510	WormBase_imported	exon	46450	46488	.	-	.	ID=exon:L892_g12362.t1.7;Parent=transcript:L892_g12362.t1
SCAPT_1510	WormBase_imported	exon	46350	46406	.	-	.	ID=exon:L892_g12362.t1.8;Parent=transcript:L892_g12362.t1
SCAPT_1510	WormBase_imported	exon	46168	46308	.	-	.	ID=exon:L892_g12362.t1.9;Parent=transcript:L892_g12362.t1
SCAPT_1510	WormBase_imported	exon	46054	46119	.	-	.	ID=exon:L892_g12362.t1.10;Parent=transcript:L892_g12362.t1
SCAPT_1510	WormBase_imported	exon	45884	46009	.	-	.	ID=exon:L892_g12362.t1.11;Parent=transcript:L892_g12362.t1
SCAPT_1510	WormBase_imported	exon	45705	45839	.	-	.	ID=exon:L892_g12362.t1.12;Parent=transcript:L892_g12362.t1
SCAPT_1510	WormBase_imported	exon	44747	45289	.	-	.	ID=exon:L892_g12362.t1.13;Parent=transcript:L892_g12362.t1
SCAPT_1510	WormBase_imported	five_prime_UTR	47377	47495	.	-	.	Parent=transcript:L892_g12362.t1
SCAPT_1510	WormBase_imported	CDS	46981	47376	.	-	0	ID=cds:L892_g12362.t1;Parent=transcript:L892_g12362.t1
SCAPT_1510	WormBase_imported	CDS	46893	46934	.	-	0	ID=cds:L892_g12362.t1;Parent=transcript:L892_g12362.t1
SCAPT_1510	WormBase_imported	CDS	46806	46850	.	-	0	ID=cds:L892_g12362.t1;Parent=transcript:L892_g12362.t1
SCAPT_1510	WormBase_imported	CDS	46712	46759	.	-	0	ID=cds:L892_g12362.t1;Parent=transcript:L892_g12362.t1
SCAPT_1510	WormBase_imported	CDS	46612	46665	.	-	0	ID=cds:L892_g12362.t1;Parent=transcript:L892_g12362.t1
SCAPT_1510	WormBase_imported	CDS	46533	46571	.	-	0	ID=cds:L892_g12362.t1;Parent=transcript:L892_g12362.t1
SCAPT_1510	WormBase_imported	CDS	46450	46488	.	-	0	ID=cds:L892_g12362.t1;Parent=transcript:L892_g12362.t1
SCAPT_1510	WormBase_imported	CDS	46350	46406	.	-	0	ID=cds:L892_g12362.t1;Parent=transcript:L892_g12362.t1
SCAPT_1510	WormBase_imported	CDS	46168	46308	.	-	0	ID=cds:L892_g12362.t1;Parent=transcript:L892_g12362.t1
SCAPT_1510	WormBase_imported	CDS	46054	46119	.	-	0	ID=cds:L892_g12362.t1;Parent=transcript:L892_g12362.t1
SCAPT_1510	WormBase_imported	CDS	45884	46009	.	-	0	ID=cds:L892_g12362.t1;Parent=transcript:L892_g12362.t1
SCAPT_1510	WormBase_imported	CDS	45705	45839	.	-	0	ID=cds:L892_g12362.t1;Parent=transcript:L892_g12362.t1
SCAPT_1510	WormBase_imported	CDS	44798	45289	.	-	0	ID=cds:L892_g12362.t1;Parent=transcript:L892_g12362.t1
SCAPT_1510	WormBase_imported	three_prime_UTR	44747	44797	.	-	.	Parent=transcript:L892_g12362.t1
