X	WormBase_imported	gene	9373836	9376516	.	+	.	ID=gene:SC.X.g3086;Name=SC.X.g3086;biotype=protein_coding
X	WormBase_imported	mRNA	9373836	9376516	.	+	.	ID=transcript:SC.X.g3086;Parent=gene:SC.X.g3086;Name=SC.X.g3086;info=method:InterPro accession:IPR003582 description:ShKT domain
#microexons transcript:SC.X.g3086:  23 692 45-42-42-57-48 158
X	WormBase_imported	exon	9373836	9373858	.	+	.	ID=exon:SC.X.g3086.1;Parent=transcript:SC.X.g3086
X	WormBase_imported	exon	9374729	9375420	.	+	.	ID=exon:SC.X.g3086.2;Parent=transcript:SC.X.g3086
X	WormBase_imported	exon	9375885	9375929	.	+	.	ID=exon:SC.X.g3086.3;Parent=transcript:SC.X.g3086
X	WormBase_imported	exon	9375974	9376015	.	+	.	ID=exon:SC.X.g3086.4;Parent=transcript:SC.X.g3086
X	WormBase_imported	exon	9376064	9376105	.	+	.	ID=exon:SC.X.g3086.5;Parent=transcript:SC.X.g3086
X	WormBase_imported	exon	9376156	9376212	.	+	.	ID=exon:SC.X.g3086.6;Parent=transcript:SC.X.g3086
X	WormBase_imported	exon	9376261	9376308	.	+	.	ID=exon:SC.X.g3086.7;Parent=transcript:SC.X.g3086
X	WormBase_imported	exon	9376359	9376516	.	+	.	ID=exon:SC.X.g3086.8;Parent=transcript:SC.X.g3086
X	WormBase_imported	CDS	9373836	9373858	.	+	0	ID=cds:SC.X.g3086;Parent=transcript:SC.X.g3086
X	WormBase_imported	CDS	9374729	9375420	.	+	1	ID=cds:SC.X.g3086;Parent=transcript:SC.X.g3086
X	WormBase_imported	CDS	9375885	9375929	.	+	2	ID=cds:SC.X.g3086;Parent=transcript:SC.X.g3086
X	WormBase_imported	CDS	9375974	9376015	.	+	2	ID=cds:SC.X.g3086;Parent=transcript:SC.X.g3086
X	WormBase_imported	CDS	9376064	9376105	.	+	2	ID=cds:SC.X.g3086;Parent=transcript:SC.X.g3086
X	WormBase_imported	CDS	9376156	9376212	.	+	2	ID=cds:SC.X.g3086;Parent=transcript:SC.X.g3086
X	WormBase_imported	CDS	9376261	9376308	.	+	2	ID=cds:SC.X.g3086;Parent=transcript:SC.X.g3086
X	WormBase_imported	CDS	9376359	9376516	.	+	2	ID=cds:SC.X.g3086;Parent=transcript:SC.X.g3086
scaffold3	WormBase_imported	gene	1006360	1008072	.	+	.	ID=gene:L596_014361;Name=L596_014361;biotype=protein_coding
scaffold3	WormBase_imported	mRNA	1006360	1008072	.	+	.	ID=transcript:L596_014361;Parent=gene:L596_014361;Name=L596_014361
#microexons transcript:L596_014361:  133 51-120-42-39-63-39-42-39-45-54 152 171
scaffold3	WormBase_imported	exon	1006360	1006492	.	+	.	ID=exon:L596_014361.1;Parent=transcript:L596_014361
scaffold3	WormBase_imported	exon	1006536	1006586	.	+	.	ID=exon:L596_014361.2;Parent=transcript:L596_014361
scaffold3	WormBase_imported	exon	1006631	1006750	.	+	.	ID=exon:L596_014361.3;Parent=transcript:L596_014361
scaffold3	WormBase_imported	exon	1006946	1006987	.	+	.	ID=exon:L596_014361.4;Parent=transcript:L596_014361
scaffold3	WormBase_imported	exon	1007043	1007081	.	+	.	ID=exon:L596_014361.5;Parent=transcript:L596_014361
scaffold3	WormBase_imported	exon	1007141	1007203	.	+	.	ID=exon:L596_014361.6;Parent=transcript:L596_014361
scaffold3	WormBase_imported	exon	1007263	1007301	.	+	.	ID=exon:L596_014361.7;Parent=transcript:L596_014361
scaffold3	WormBase_imported	exon	1007349	1007390	.	+	.	ID=exon:L596_014361.8;Parent=transcript:L596_014361
scaffold3	WormBase_imported	exon	1007434	1007472	.	+	.	ID=exon:L596_014361.9;Parent=transcript:L596_014361
scaffold3	WormBase_imported	exon	1007519	1007563	.	+	.	ID=exon:L596_014361.10;Parent=transcript:L596_014361
scaffold3	WormBase_imported	exon	1007607	1007660	.	+	.	ID=exon:L596_014361.11;Parent=transcript:L596_014361
scaffold3	WormBase_imported	exon	1007707	1007858	.	+	.	ID=exon:L596_014361.12;Parent=transcript:L596_014361
scaffold3	WormBase_imported	exon	1007902	1008072	.	+	.	ID=exon:L596_014361.13;Parent=transcript:L596_014361
scaffold3	WormBase_imported	CDS	1006360	1006492	.	+	0	ID=cds:L596_014361;Parent=transcript:L596_014361
scaffold3	WormBase_imported	CDS	1006536	1006586	.	+	2	ID=cds:L596_014361;Parent=transcript:L596_014361
scaffold3	WormBase_imported	CDS	1006631	1006750	.	+	2	ID=cds:L596_014361;Parent=transcript:L596_014361
scaffold3	WormBase_imported	CDS	1006946	1006987	.	+	2	ID=cds:L596_014361;Parent=transcript:L596_014361
scaffold3	WormBase_imported	CDS	1007043	1007081	.	+	2	ID=cds:L596_014361;Parent=transcript:L596_014361
scaffold3	WormBase_imported	CDS	1007141	1007203	.	+	2	ID=cds:L596_014361;Parent=transcript:L596_014361
scaffold3	WormBase_imported	CDS	1007263	1007301	.	+	2	ID=cds:L596_014361;Parent=transcript:L596_014361
scaffold3	WormBase_imported	CDS	1007349	1007390	.	+	2	ID=cds:L596_014361;Parent=transcript:L596_014361
scaffold3	WormBase_imported	CDS	1007434	1007472	.	+	2	ID=cds:L596_014361;Parent=transcript:L596_014361
scaffold3	WormBase_imported	CDS	1007519	1007563	.	+	2	ID=cds:L596_014361;Parent=transcript:L596_014361
scaffold3	WormBase_imported	CDS	1007607	1007660	.	+	2	ID=cds:L596_014361;Parent=transcript:L596_014361
scaffold3	WormBase_imported	CDS	1007707	1007858	.	+	2	ID=cds:L596_014361;Parent=transcript:L596_014361
scaffold3	WormBase_imported	CDS	1007902	1008072	.	+	0	ID=cds:L596_014361;Parent=transcript:L596_014361
