SRAE_chr2	WormBase_imported	gene	11702895	11705259	.	+	.	ID=gene:WBGene00263969;Name=WBGene00263969;biotype=protein_coding;description=G2/mitotic-specific cyclin-B3;description_source=UniProtKB/TrEMBL;description_source_acc=A0A090LH34;locus=SRAE_2000374400
SRAE_chr2	WormBase_imported	mRNA	11702895	11705259	.	+	.	ID=transcript:SRAE_2000374400;Parent=gene:WBGene00263969;Name=SRAE_2000374400;info=method:InterPro accession:IPR004367 description:Cyclin%2C C-terminal domain %0Amethod:InterPro accession:IPR006671 description:Cyclin%2C N-terminal %0Amethod:InterPro accession:IPR013763 description:Cyclin-like %0Amethod:InterPro accession:IPR015452 description:Cyclin B3%2C G2/mitotic-specific %0Amethod:InterPro accession:IPR036915 description:Cyclin-like superfamily %0Amethod:InterPro accession:IPR039361 description:Cyclin
SRAE_chr2	WormBase_imported	exon	11702895	11702917	.	+	.	ID=exon:SRAE_2000374400.1;Parent=transcript:SRAE_2000374400
SRAE_chr2	WormBase_imported	exon	11703321	11703338	.	+	.	ID=exon:SRAE_2000374400.2;Parent=transcript:SRAE_2000374400
SRAE_chr2	WormBase_imported	exon	11703388	11703393	.	+	.	ID=exon:SRAE_2000374400.3;Parent=transcript:SRAE_2000374400
SRAE_chr2	WormBase_imported	exon	11703448	11703453	.	+	.	ID=exon:SRAE_2000374400.4;Parent=transcript:SRAE_2000374400
SRAE_chr2	WormBase_imported	exon	11703766	11704018	.	+	.	ID=exon:SRAE_2000374400.5;Parent=transcript:SRAE_2000374400
SRAE_chr2	WormBase_imported	exon	11704071	11704316	.	+	.	ID=exon:SRAE_2000374400.6;Parent=transcript:SRAE_2000374400
SRAE_chr2	WormBase_imported	exon	11704364	11704906	.	+	.	ID=exon:SRAE_2000374400.7;Parent=transcript:SRAE_2000374400
SRAE_chr2	WormBase_imported	exon	11704965	11705102	.	+	.	ID=exon:SRAE_2000374400.8;Parent=transcript:SRAE_2000374400
SRAE_chr2	WormBase_imported	exon	11705140	11705259	.	+	.	ID=exon:SRAE_2000374400.9;Parent=transcript:SRAE_2000374400
SRAE_chr2	WormBase_imported	CDS	11702895	11702917	.	+	0	ID=cds:SRAE_2000374400;Parent=transcript:SRAE_2000374400
SRAE_chr2	WormBase_imported	CDS	11703321	11703338	.	+	1	ID=cds:SRAE_2000374400;Parent=transcript:SRAE_2000374400
SRAE_chr2	WormBase_imported	CDS	11703388	11703393	.	+	1	ID=cds:SRAE_2000374400;Parent=transcript:SRAE_2000374400
SRAE_chr2	WormBase_imported	CDS	11703448	11703453	.	+	1	ID=cds:SRAE_2000374400;Parent=transcript:SRAE_2000374400
SRAE_chr2	WormBase_imported	CDS	11703766	11704018	.	+	1	ID=cds:SRAE_2000374400;Parent=transcript:SRAE_2000374400
SRAE_chr2	WormBase_imported	CDS	11704071	11704316	.	+	0	ID=cds:SRAE_2000374400;Parent=transcript:SRAE_2000374400
SRAE_chr2	WormBase_imported	CDS	11704364	11704906	.	+	0	ID=cds:SRAE_2000374400;Parent=transcript:SRAE_2000374400
SRAE_chr2	WormBase_imported	CDS	11704965	11705102	.	+	0	ID=cds:SRAE_2000374400;Parent=transcript:SRAE_2000374400
SRAE_chr2	WormBase_imported	CDS	11705140	11705259	.	+	0	ID=cds:SRAE_2000374400;Parent=transcript:SRAE_2000374400
SRAE_chr2	WormBase_imported	gene	14481030	14486515	.	+	.	ID=gene:WBGene00264839;Name=WBGene00264839;biotype=protein_coding;locus=SRAE_2000460700
SRAE_chr2	WormBase_imported	mRNA	14481030	14486515	.	+	.	ID=transcript:SRAE_2000460700;Parent=gene:WBGene00264839;Name=SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14481030	14481149	.	+	.	ID=exon:SRAE_2000460700.1;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14481199	14481289	.	+	.	ID=exon:SRAE_2000460700.2;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14481332	14481403	.	+	.	ID=exon:SRAE_2000460700.3;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14481504	14481542	.	+	.	ID=exon:SRAE_2000460700.4;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14481586	14481630	.	+	.	ID=exon:SRAE_2000460700.5;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14481677	14481715	.	+	.	ID=exon:SRAE_2000460700.6;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14481772	14481855	.	+	.	ID=exon:SRAE_2000460700.7;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14482023	14482049	.	+	.	ID=exon:SRAE_2000460700.8;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14482089	14482112	.	+	.	ID=exon:SRAE_2000460700.9;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14482154	14482183	.	+	.	ID=exon:SRAE_2000460700.10;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14482230	14482259	.	+	.	ID=exon:SRAE_2000460700.11;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14482316	14482408	.	+	.	ID=exon:SRAE_2000460700.12;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14482586	14482612	.	+	.	ID=exon:SRAE_2000460700.13;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14482656	14482679	.	+	.	ID=exon:SRAE_2000460700.14;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14482723	14482752	.	+	.	ID=exon:SRAE_2000460700.15;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14482795	14482824	.	+	.	ID=exon:SRAE_2000460700.16;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14482881	14482973	.	+	.	ID=exon:SRAE_2000460700.17;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14483131	14483157	.	+	.	ID=exon:SRAE_2000460700.18;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14483201	14483224	.	+	.	ID=exon:SRAE_2000460700.19;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14483266	14483295	.	+	.	ID=exon:SRAE_2000460700.20;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14483345	14483374	.	+	.	ID=exon:SRAE_2000460700.21;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14483431	14483511	.	+	.	ID=exon:SRAE_2000460700.22;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14483675	14483701	.	+	.	ID=exon:SRAE_2000460700.23;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14483744	14483767	.	+	.	ID=exon:SRAE_2000460700.24;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14483810	14483839	.	+	.	ID=exon:SRAE_2000460700.25;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14483885	14483914	.	+	.	ID=exon:SRAE_2000460700.26;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14483963	14484055	.	+	.	ID=exon:SRAE_2000460700.27;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14484234	14484260	.	+	.	ID=exon:SRAE_2000460700.28;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14484304	14484327	.	+	.	ID=exon:SRAE_2000460700.29;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14484370	14484399	.	+	.	ID=exon:SRAE_2000460700.30;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14484444	14484470	.	+	.	ID=exon:SRAE_2000460700.31;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14484527	14484619	.	+	.	ID=exon:SRAE_2000460700.32;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14484796	14484819	.	+	.	ID=exon:SRAE_2000460700.33;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14484871	14484891	.	+	.	ID=exon:SRAE_2000460700.34;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14484935	14484973	.	+	.	ID=exon:SRAE_2000460700.35;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14485020	14485112	.	+	.	ID=exon:SRAE_2000460700.36;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14485186	14485290	.	+	.	ID=exon:SRAE_2000460700.37;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14485327	14485377	.	+	.	ID=exon:SRAE_2000460700.38;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14485422	14485508	.	+	.	ID=exon:SRAE_2000460700.39;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14485554	14485586	.	+	.	ID=exon:SRAE_2000460700.40;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14485625	14485663	.	+	.	ID=exon:SRAE_2000460700.41;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14485703	14485873	.	+	.	ID=exon:SRAE_2000460700.42;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14485915	14485965	.	+	.	ID=exon:SRAE_2000460700.43;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14486020	14486070	.	+	.	ID=exon:SRAE_2000460700.44;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14486115	14486153	.	+	.	ID=exon:SRAE_2000460700.45;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14486188	14486274	.	+	.	ID=exon:SRAE_2000460700.46;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14486324	14486371	.	+	.	ID=exon:SRAE_2000460700.47;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14486412	14486515	.	+	.	ID=exon:SRAE_2000460700.48;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14481030	14481149	.	+	0	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14481199	14481289	.	+	0	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14481332	14481403	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14481504	14481542	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14481586	14481630	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14481677	14481715	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14481772	14481855	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14482023	14482049	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14482089	14482112	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14482154	14482183	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14482230	14482259	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14482316	14482408	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14482586	14482612	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14482656	14482679	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14482723	14482752	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14482795	14482824	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14482881	14482973	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14483131	14483157	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14483201	14483224	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14483266	14483295	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14483345	14483374	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14483431	14483511	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14483675	14483701	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14483744	14483767	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14483810	14483839	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14483885	14483914	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14483963	14484055	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14484234	14484260	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14484304	14484327	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14484370	14484399	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14484444	14484470	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14484527	14484619	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14484796	14484819	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14484871	14484891	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14484935	14484973	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14485020	14485112	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14485186	14485290	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14485327	14485377	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14485422	14485508	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14485554	14485586	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14485625	14485663	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14485703	14485873	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14485915	14485965	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14486020	14486070	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14486115	14486153	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14486188	14486274	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14486324	14486371	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14486412	14486515	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	gene	14601026	14601668	.	+	.	ID=gene:WBGene00264884;Name=WBGene00264884;biotype=protein_coding;locus=SRAE_2000465000
SRAE_chr2	WormBase_imported	mRNA	14601026	14601668	.	+	.	ID=transcript:SRAE_2000465000;Parent=gene:WBGene00264884;Name=SRAE_2000465000
SRAE_chr2	WormBase_imported	exon	14601026	14601136	.	+	.	ID=exon:SRAE_2000465000.1;Parent=transcript:SRAE_2000465000
SRAE_chr2	WormBase_imported	exon	14601187	14601238	.	+	.	ID=exon:SRAE_2000465000.2;Parent=transcript:SRAE_2000465000
SRAE_chr2	WormBase_imported	exon	14601292	14601321	.	+	.	ID=exon:SRAE_2000465000.3;Parent=transcript:SRAE_2000465000
SRAE_chr2	WormBase_imported	exon	14601375	14601404	.	+	.	ID=exon:SRAE_2000465000.4;Parent=transcript:SRAE_2000465000
SRAE_chr2	WormBase_imported	exon	14601458	14601487	.	+	.	ID=exon:SRAE_2000465000.5;Parent=transcript:SRAE_2000465000
SRAE_chr2	WormBase_imported	exon	14601541	14601576	.	+	.	ID=exon:SRAE_2000465000.6;Parent=transcript:SRAE_2000465000
SRAE_chr2	WormBase_imported	exon	14601616	14601668	.	+	.	ID=exon:SRAE_2000465000.7;Parent=transcript:SRAE_2000465000
SRAE_chr2	WormBase_imported	CDS	14601026	14601136	.	+	0	ID=cds:SRAE_2000465000;Parent=transcript:SRAE_2000465000
SRAE_chr2	WormBase_imported	CDS	14601187	14601238	.	+	0	ID=cds:SRAE_2000465000;Parent=transcript:SRAE_2000465000
SRAE_chr2	WormBase_imported	CDS	14601292	14601321	.	+	2	ID=cds:SRAE_2000465000;Parent=transcript:SRAE_2000465000
SRAE_chr2	WormBase_imported	CDS	14601375	14601404	.	+	2	ID=cds:SRAE_2000465000;Parent=transcript:SRAE_2000465000
SRAE_chr2	WormBase_imported	CDS	14601458	14601487	.	+	2	ID=cds:SRAE_2000465000;Parent=transcript:SRAE_2000465000
SRAE_chr2	WormBase_imported	CDS	14601541	14601576	.	+	2	ID=cds:SRAE_2000465000;Parent=transcript:SRAE_2000465000
SRAE_chr2	WormBase_imported	CDS	14601616	14601668	.	+	2	ID=cds:SRAE_2000465000;Parent=transcript:SRAE_2000465000
SRAE_chr2	WormBase_imported	gene	14610994	14611636	.	+	.	ID=gene:WBGene00264887;Name=WBGene00264887;biotype=protein_coding;locus=SRAE_2000465200
SRAE_chr2	WormBase_imported	mRNA	14610994	14611636	.	+	.	ID=transcript:SRAE_2000465200;Parent=gene:WBGene00264887;Name=SRAE_2000465200
SRAE_chr2	WormBase_imported	exon	14610994	14611104	.	+	.	ID=exon:SRAE_2000465200.1;Parent=transcript:SRAE_2000465200
SRAE_chr2	WormBase_imported	exon	14611155	14611206	.	+	.	ID=exon:SRAE_2000465200.2;Parent=transcript:SRAE_2000465200
SRAE_chr2	WormBase_imported	exon	14611260	14611289	.	+	.	ID=exon:SRAE_2000465200.3;Parent=transcript:SRAE_2000465200
SRAE_chr2	WormBase_imported	exon	14611343	14611372	.	+	.	ID=exon:SRAE_2000465200.4;Parent=transcript:SRAE_2000465200
SRAE_chr2	WormBase_imported	exon	14611426	14611455	.	+	.	ID=exon:SRAE_2000465200.5;Parent=transcript:SRAE_2000465200
SRAE_chr2	WormBase_imported	exon	14611509	14611544	.	+	.	ID=exon:SRAE_2000465200.6;Parent=transcript:SRAE_2000465200
SRAE_chr2	WormBase_imported	exon	14611584	14611636	.	+	.	ID=exon:SRAE_2000465200.7;Parent=transcript:SRAE_2000465200
SRAE_chr2	WormBase_imported	CDS	14610994	14611104	.	+	0	ID=cds:SRAE_2000465200;Parent=transcript:SRAE_2000465200
SRAE_chr2	WormBase_imported	CDS	14611155	14611206	.	+	0	ID=cds:SRAE_2000465200;Parent=transcript:SRAE_2000465200
SRAE_chr2	WormBase_imported	CDS	14611260	14611289	.	+	2	ID=cds:SRAE_2000465200;Parent=transcript:SRAE_2000465200
SRAE_chr2	WormBase_imported	CDS	14611343	14611372	.	+	2	ID=cds:SRAE_2000465200;Parent=transcript:SRAE_2000465200
SRAE_chr2	WormBase_imported	CDS	14611426	14611455	.	+	2	ID=cds:SRAE_2000465200;Parent=transcript:SRAE_2000465200
SRAE_chr2	WormBase_imported	CDS	14611509	14611544	.	+	2	ID=cds:SRAE_2000465200;Parent=transcript:SRAE_2000465200
SRAE_chr2	WormBase_imported	CDS	14611584	14611636	.	+	2	ID=cds:SRAE_2000465200;Parent=transcript:SRAE_2000465200
SRAE_chr1	WormBase_imported	gene	9117018	9120686	.	-	.	ID=gene:WBGene00259462;Name=WBGene00259462;biotype=protein_coding;description=Leishmanolysin-like peptidase;description_source=UniProtKB/TrEMBL;description_source_acc=A0A090L4F0;locus=SRAE_1000284500
SRAE_chr1	WormBase_imported	mRNA	9117018	9120686	.	-	.	ID=transcript:SRAE_1000284500;Parent=gene:WBGene00259462;Name=SRAE_1000284500;info=method:InterPro accession:IPR001577 description:Peptidase M8%2C leishmanolysin
SRAE_chr1	WormBase_imported	exon	9119995	9120686	.	-	.	ID=exon:SRAE_1000284500.1;Parent=transcript:SRAE_1000284500
SRAE_chr1	WormBase_imported	exon	9118618	9119941	.	-	.	ID=exon:SRAE_1000284500.2;Parent=transcript:SRAE_1000284500
SRAE_chr1	WormBase_imported	exon	9117136	9117165	.	-	.	ID=exon:SRAE_1000284500.3;Parent=transcript:SRAE_1000284500
SRAE_chr1	WormBase_imported	exon	9117085	9117096	.	-	.	ID=exon:SRAE_1000284500.4;Parent=transcript:SRAE_1000284500
SRAE_chr1	WormBase_imported	exon	9117018	9117026	.	-	.	ID=exon:SRAE_1000284500.5;Parent=transcript:SRAE_1000284500
SRAE_chr1	WormBase_imported	CDS	9119995	9120686	.	-	0	ID=cds:SRAE_1000284500;Parent=transcript:SRAE_1000284500
SRAE_chr1	WormBase_imported	CDS	9118618	9119941	.	-	1	ID=cds:SRAE_1000284500;Parent=transcript:SRAE_1000284500
SRAE_chr1	WormBase_imported	CDS	9117136	9117165	.	-	0	ID=cds:SRAE_1000284500;Parent=transcript:SRAE_1000284500
SRAE_chr1	WormBase_imported	CDS	9117085	9117096	.	-	0	ID=cds:SRAE_1000284500;Parent=transcript:SRAE_1000284500
SRAE_chr1	WormBase_imported	CDS	9117018	9117026	.	-	0	ID=cds:SRAE_1000284500;Parent=transcript:SRAE_1000284500
SRAE_scaffold41	WormBase_imported	gene	1728	2485	.	-	.	ID=gene:WBGene00256536;Name=WBGene00256536;biotype=protein_coding;locus=SRAE_0000077700
SRAE_scaffold41	WormBase_imported	mRNA	1728	2485	.	-	.	ID=transcript:SRAE_0000077700;Parent=gene:WBGene00256536;Name=SRAE_0000077700
SRAE_scaffold41	WormBase_imported	exon	2375	2485	.	-	.	ID=exon:SRAE_0000077700.1;Parent=transcript:SRAE_0000077700
SRAE_scaffold41	WormBase_imported	exon	2273	2324	.	-	.	ID=exon:SRAE_0000077700.2;Parent=transcript:SRAE_0000077700
SRAE_scaffold41	WormBase_imported	exon	2191	2220	.	-	.	ID=exon:SRAE_0000077700.3;Parent=transcript:SRAE_0000077700
SRAE_scaffold41	WormBase_imported	exon	2108	2137	.	-	.	ID=exon:SRAE_0000077700.4;Parent=transcript:SRAE_0000077700
SRAE_scaffold41	WormBase_imported	exon	2025	2054	.	-	.	ID=exon:SRAE_0000077700.5;Parent=transcript:SRAE_0000077700
SRAE_scaffold41	WormBase_imported	exon	1918	1971	.	-	.	ID=exon:SRAE_0000077700.6;Parent=transcript:SRAE_0000077700
SRAE_scaffold41	WormBase_imported	exon	1832	1870	.	-	.	ID=exon:SRAE_0000077700.7;Parent=transcript:SRAE_0000077700
SRAE_scaffold41	WormBase_imported	exon	1728	1792	.	-	.	ID=exon:SRAE_0000077700.8;Parent=transcript:SRAE_0000077700
SRAE_scaffold41	WormBase_imported	CDS	2375	2485	.	-	0	ID=cds:SRAE_0000077700;Parent=transcript:SRAE_0000077700
SRAE_scaffold41	WormBase_imported	CDS	2273	2324	.	-	0	ID=cds:SRAE_0000077700;Parent=transcript:SRAE_0000077700
SRAE_scaffold41	WormBase_imported	CDS	2191	2220	.	-	2	ID=cds:SRAE_0000077700;Parent=transcript:SRAE_0000077700
SRAE_scaffold41	WormBase_imported	CDS	2108	2137	.	-	2	ID=cds:SRAE_0000077700;Parent=transcript:SRAE_0000077700
SRAE_scaffold41	WormBase_imported	CDS	2025	2054	.	-	2	ID=cds:SRAE_0000077700;Parent=transcript:SRAE_0000077700
SRAE_scaffold41	WormBase_imported	CDS	1918	1971	.	-	2	ID=cds:SRAE_0000077700;Parent=transcript:SRAE_0000077700
SRAE_scaffold41	WormBase_imported	CDS	1832	1870	.	-	2	ID=cds:SRAE_0000077700;Parent=transcript:SRAE_0000077700
SRAE_scaffold41	WormBase_imported	CDS	1728	1792	.	-	2	ID=cds:SRAE_0000077700;Parent=transcript:SRAE_0000077700
SRAE_scaffold41	dust	low_complexity_region	10	16	.	-	.	
SRAE_scaffold41	dust	low_complexity_region	41	112	.	-	.	
SRAE_scaffold41	dust	low_complexity_region	236	323	.	-	.	
SRAE_scaffold41	dust	low_complexity_region	407	468	.	-	.	
SRAE_scaffold41	dust	low_complexity_region	604	671	.	-	.	
SRAE_scaffold41	dust	low_complexity_region	745	805	.	-	.	
SRAE_scaffold41	dust	low_complexity_region	836	1084	.	-	.	
SRAE_scaffold41	dust	low_complexity_region	1115	1121	.	-	.	
SRAE_scaffold41	dust	low_complexity_region	1275	1357	.	-	.	
SRAE_scaffold41	dust	low_complexity_region	1376	1440	.	-	.	
SRAE_scaffold41	dust	low_complexity_region	1476	1482	.	-	.	
SRAE_scaffold41	dust	low_complexity_region	1512	1632	.	-	.	
SRAE_scaffold41	dust	low_complexity_region	1653	1759	.	-	.	
SRAE_scaffold41	dust	low_complexity_region	1797	1803	.	-	.	
SRAE_scaffold41	dust	low_complexity_region	1820	1826	.	-	.	
SRAE_scaffold41	dust	low_complexity_region	1890	1897	.	-	.	
SRAE_scaffold41	trf	tandem_repeat	1953	2275	373	-	.	
SRAE_scaffold41	dust	low_complexity_region	2084	2090	.	-	.	
SRAE_scaffold41	dust	low_complexity_region	2167	2173	.	-	.	
SRAE_scaffold41	dust	low_complexity_region	2222	2269	.	-	.	
SRAE_scaffold41	dust	low_complexity_region	2485	2552	.	-	.	
SRAE_scaffold41	dust	low_complexity_region	2657	2752	.	-	.	
SRAE_scaffold41	dust	low_complexity_region	2966	3019	.	-	.	
SRAE_scaffold41	dust	low_complexity_region	3039	3046	.	-	.	
SRAE_scaffold41	dust	low_complexity_region	3226	3234	.	-	.	
SRAE_scaffold41	dust	low_complexity_region	3267	3474	.	-	.	
SRAE_scaffold41	trf	tandem_repeat	3432	3473	54	-	.	
SRAE_scaffold41	dust	low_complexity_region	3481	3487	.	-	.	
SRAE_scaffold41	dust	low_complexity_region	3840	3904	.	-	.	
SRAE_scaffold41	dust	low_complexity_region	4031	4097	.	-	.	
SRAE_scaffold41	dust	low_complexity_region	4135	4228	.	-	.	
SRAE_scaffold41	dust	low_complexity_region	4277	4283	.	-	.	
SRAE_scaffold41	dust	low_complexity_region	4452	4458	.	-	.	
SRAE_scaffold41	dust	low_complexity_region	4511	4594	.	-	.	
SRAE_scaffold41	dust	low_complexity_region	4601	4770	.	-	.	
SRAE_scaffold41	dust	low_complexity_region	4785	4797	.	-	.	
SRAE_scaffold41	dust	low_complexity_region	4820	4917	.	-	.	
SRAE_scaffold41	dust	low_complexity_region	4954	4977	.	-	.	
