SSTP_scaffold0000002	WormBase_imported	gene	1052171	1056250	.	-	.	ID=gene:SSTP_0000749000;Name=SSTP_0000749000;biotype=protein_coding
SSTP_scaffold0000002	WormBase_imported	mRNA	1052171	1056250	.	-	.	ID=transcript:SSTP_0000749000.2;Parent=gene:SSTP_0000749000;Name=SSTP_0000749000.2
#microexons transcript:SSTP_0000749000.2:  123 58 54-18-30-27-45-21-441-45-51-6-48-33-42-36-33-42-48-42-33-42-45-42-33-42-45-42-33-42-42-42-78-48-42 71
SSTP_scaffold0000002	WormBase_imported	exon	1056128	1056250	.	-	.	ID=exon:SSTP_0000749000.2.1;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1056020	1056077	.	-	.	ID=exon:SSTP_0000749000.2.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1055765	1055818	.	-	.	ID=exon:SSTP_0000749000.2.3;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1055666	1055683	.	-	.	ID=exon:SSTP_0000749000.2.4;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1055583	1055612	.	-	.	ID=exon:SSTP_0000749000.2.5;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1055441	1055467	.	-	.	ID=exon:SSTP_0000749000.2.6;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1055347	1055391	.	-	.	ID=exon:SSTP_0000749000.2.7;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1055281	1055301	.	-	.	ID=exon:SSTP_0000749000.2.8;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1054694	1055134	.	-	.	ID=exon:SSTP_0000749000.2.9;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1054596	1054640	.	-	.	ID=exon:SSTP_0000749000.2.10;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1054503	1054553	.	-	.	ID=exon:SSTP_0000749000.2.11;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1054457	1054462	.	-	.	ID=exon:SSTP_0000749000.2.12;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1054365	1054412	.	-	.	ID=exon:SSTP_0000749000.2.13;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1054283	1054315	.	-	.	ID=exon:SSTP_0000749000.2.14;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1054188	1054229	.	-	.	ID=exon:SSTP_0000749000.2.15;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1054091	1054126	.	-	.	ID=exon:SSTP_0000749000.2.16;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1054020	1054052	.	-	.	ID=exon:SSTP_0000749000.2.17;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1053926	1053967	.	-	.	ID=exon:SSTP_0000749000.2.18;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1053841	1053888	.	-	.	ID=exon:SSTP_0000749000.2.19;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1053745	1053786	.	-	.	ID=exon:SSTP_0000749000.2.20;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1053674	1053706	.	-	.	ID=exon:SSTP_0000749000.2.21;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1053580	1053621	.	-	.	ID=exon:SSTP_0000749000.2.22;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1053498	1053542	.	-	.	ID=exon:SSTP_0000749000.2.23;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1053400	1053441	.	-	.	ID=exon:SSTP_0000749000.2.24;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1053329	1053361	.	-	.	ID=exon:SSTP_0000749000.2.25;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1053235	1053276	.	-	.	ID=exon:SSTP_0000749000.2.26;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1053153	1053197	.	-	.	ID=exon:SSTP_0000749000.2.27;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1053056	1053097	.	-	.	ID=exon:SSTP_0000749000.2.28;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1052981	1053013	.	-	.	ID=exon:SSTP_0000749000.2.29;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1052886	1052927	.	-	.	ID=exon:SSTP_0000749000.2.30;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1052808	1052849	.	-	.	ID=exon:SSTP_0000749000.2.31;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1052709	1052750	.	-	.	ID=exon:SSTP_0000749000.2.32;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1052590	1052667	.	-	.	ID=exon:SSTP_0000749000.2.33;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1052503	1052550	.	-	.	ID=exon:SSTP_0000749000.2.34;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1052411	1052452	.	-	.	ID=exon:SSTP_0000749000.2.35;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1052171	1052241	.	-	.	ID=exon:SSTP_0000749000.2.36;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1056128	1056250	.	-	0	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1056020	1056077	.	-	0	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1055765	1055818	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1055666	1055683	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1055583	1055612	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1055441	1055467	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1055347	1055391	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1055281	1055301	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1054694	1055134	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1054596	1054640	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1054503	1054553	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1054457	1054462	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1054365	1054412	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1054283	1054315	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1054188	1054229	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1054091	1054126	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1054020	1054052	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1053926	1053967	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1053841	1053888	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1053745	1053786	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1053674	1053706	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1053580	1053621	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1053498	1053542	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1053400	1053441	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1053329	1053361	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1053235	1053276	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1053153	1053197	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1053056	1053097	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1052981	1053013	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1052886	1052927	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1052808	1052849	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1052709	1052750	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1052590	1052667	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1052503	1052550	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1052411	1052452	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1052171	1052241	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_contig0000027	WormBase_imported	gene	177226	178002	.	+	.	ID=gene:SSTP_0000685600;Name=SSTP_0000685600;biotype=protein_coding
SSTP_contig0000027	WormBase_imported	mRNA	177226	178002	.	+	.	ID=transcript:SSTP_0000685600.1;Parent=gene:SSTP_0000685600;Name=SSTP_0000685600.1
#microexons transcript:SSTP_0000685600.1:  105 181 36-54-21-24 89
SSTP_contig0000027	WormBase_imported	exon	177226	177330	.	+	.	ID=exon:SSTP_0000685600.1.1;Parent=transcript:SSTP_0000685600.1
SSTP_contig0000027	WormBase_imported	exon	177379	177559	.	+	.	ID=exon:SSTP_0000685600.1.2;Parent=transcript:SSTP_0000685600.1
SSTP_contig0000027	WormBase_imported	exon	177604	177639	.	+	.	ID=exon:SSTP_0000685600.1.3;Parent=transcript:SSTP_0000685600.1
SSTP_contig0000027	WormBase_imported	exon	177678	177731	.	+	.	ID=exon:SSTP_0000685600.1.4;Parent=transcript:SSTP_0000685600.1
SSTP_contig0000027	WormBase_imported	exon	177778	177798	.	+	.	ID=exon:SSTP_0000685600.1.5;Parent=transcript:SSTP_0000685600.1
SSTP_contig0000027	WormBase_imported	exon	177845	177868	.	+	.	ID=exon:SSTP_0000685600.1.6;Parent=transcript:SSTP_0000685600.1
SSTP_contig0000027	WormBase_imported	exon	177914	178002	.	+	.	ID=exon:SSTP_0000685600.1.7;Parent=transcript:SSTP_0000685600.1
SSTP_contig0000027	WormBase_imported	CDS	177226	177330	.	+	0	ID=cds:SSTP_0000685600.1;Parent=transcript:SSTP_0000685600.1
SSTP_contig0000027	WormBase_imported	CDS	177379	177559	.	+	0	ID=cds:SSTP_0000685600.1;Parent=transcript:SSTP_0000685600.1
SSTP_contig0000027	WormBase_imported	CDS	177604	177639	.	+	2	ID=cds:SSTP_0000685600.1;Parent=transcript:SSTP_0000685600.1
SSTP_contig0000027	WormBase_imported	CDS	177678	177731	.	+	2	ID=cds:SSTP_0000685600.1;Parent=transcript:SSTP_0000685600.1
SSTP_contig0000027	WormBase_imported	CDS	177778	177798	.	+	2	ID=cds:SSTP_0000685600.1;Parent=transcript:SSTP_0000685600.1
SSTP_contig0000027	WormBase_imported	CDS	177845	177868	.	+	2	ID=cds:SSTP_0000685600.1;Parent=transcript:SSTP_0000685600.1
SSTP_contig0000027	WormBase_imported	CDS	177914	178002	.	+	2	ID=cds:SSTP_0000685600.1;Parent=transcript:SSTP_0000685600.1
