SRAE_chr2	WormBase_imported	gene	9377967	9382838	.	+	.	ID=gene:WBGene00263202;Name=WBGene00263202;biotype=protein_coding;locus=SRAE_2000298300
SRAE_chr2	WormBase_imported	mRNA	9377967	9382838	.	+	.	ID=transcript:SRAE_2000298300;Parent=gene:WBGene00263202;Name=SRAE_2000298300
#microexons transcript:SRAE_2000298300:  120 40 42-63-27-30-57-9-363-51-42-30-42-33-51-48-33-33-42-42-33-45-42-156-33-45-42-138-33-42-42-105-39-42-33-48-51-42-39 68
SRAE_chr2	WormBase_imported	exon	9377967	9378086	.	+	.	ID=exon:SRAE_2000298300.1;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	exon	9378129	9378168	.	+	.	ID=exon:SRAE_2000298300.2;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	exon	9378473	9378514	.	+	.	ID=exon:SRAE_2000298300.3;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	exon	9378589	9378651	.	+	.	ID=exon:SRAE_2000298300.4;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	exon	9378704	9378730	.	+	.	ID=exon:SRAE_2000298300.5;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	exon	9378914	9378943	.	+	.	ID=exon:SRAE_2000298300.6;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	exon	9378999	9379055	.	+	.	ID=exon:SRAE_2000298300.7;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	exon	9379112	9379120	.	+	.	ID=exon:SRAE_2000298300.8;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	exon	9379197	9379559	.	+	.	ID=exon:SRAE_2000298300.9;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	exon	9379614	9379664	.	+	.	ID=exon:SRAE_2000298300.10;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	exon	9379708	9379749	.	+	.	ID=exon:SRAE_2000298300.11;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	exon	9379858	9379887	.	+	.	ID=exon:SRAE_2000298300.12;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	exon	9380018	9380059	.	+	.	ID=exon:SRAE_2000298300.13;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	exon	9380101	9380133	.	+	.	ID=exon:SRAE_2000298300.14;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	exon	9380186	9380236	.	+	.	ID=exon:SRAE_2000298300.15;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	exon	9380291	9380338	.	+	.	ID=exon:SRAE_2000298300.16;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	exon	9380379	9380411	.	+	.	ID=exon:SRAE_2000298300.17;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	exon	9380465	9380497	.	+	.	ID=exon:SRAE_2000298300.18;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	exon	9380541	9380582	.	+	.	ID=exon:SRAE_2000298300.19;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	exon	9380626	9380667	.	+	.	ID=exon:SRAE_2000298300.20;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	exon	9380709	9380741	.	+	.	ID=exon:SRAE_2000298300.21;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	exon	9380784	9380828	.	+	.	ID=exon:SRAE_2000298300.22;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	exon	9380869	9380910	.	+	.	ID=exon:SRAE_2000298300.23;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	exon	9380963	9381118	.	+	.	ID=exon:SRAE_2000298300.24;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	exon	9381160	9381192	.	+	.	ID=exon:SRAE_2000298300.25;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	exon	9381245	9381289	.	+	.	ID=exon:SRAE_2000298300.26;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	exon	9381330	9381371	.	+	.	ID=exon:SRAE_2000298300.27;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	exon	9381423	9381560	.	+	.	ID=exon:SRAE_2000298300.28;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	exon	9381602	9381634	.	+	.	ID=exon:SRAE_2000298300.29;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	exon	9381688	9381729	.	+	.	ID=exon:SRAE_2000298300.30;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	exon	9381774	9381815	.	+	.	ID=exon:SRAE_2000298300.31;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	exon	9381868	9381972	.	+	.	ID=exon:SRAE_2000298300.32;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	exon	9382014	9382052	.	+	.	ID=exon:SRAE_2000298300.33;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	exon	9382108	9382149	.	+	.	ID=exon:SRAE_2000298300.34;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	exon	9382202	9382234	.	+	.	ID=exon:SRAE_2000298300.35;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	exon	9382274	9382321	.	+	.	ID=exon:SRAE_2000298300.36;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	exon	9382372	9382422	.	+	.	ID=exon:SRAE_2000298300.37;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	exon	9382471	9382512	.	+	.	ID=exon:SRAE_2000298300.38;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	exon	9382557	9382595	.	+	.	ID=exon:SRAE_2000298300.39;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	exon	9382771	9382838	.	+	.	ID=exon:SRAE_2000298300.40;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	CDS	9377967	9378086	.	+	0	ID=cds:SRAE_2000298300;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	CDS	9378129	9378168	.	+	0	ID=cds:SRAE_2000298300;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	CDS	9378473	9378514	.	+	2	ID=cds:SRAE_2000298300;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	CDS	9378589	9378651	.	+	2	ID=cds:SRAE_2000298300;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	CDS	9378704	9378730	.	+	2	ID=cds:SRAE_2000298300;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	CDS	9378914	9378943	.	+	2	ID=cds:SRAE_2000298300;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	CDS	9378999	9379055	.	+	2	ID=cds:SRAE_2000298300;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	CDS	9379112	9379120	.	+	2	ID=cds:SRAE_2000298300;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	CDS	9379197	9379559	.	+	2	ID=cds:SRAE_2000298300;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	CDS	9379614	9379664	.	+	2	ID=cds:SRAE_2000298300;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	CDS	9379708	9379749	.	+	2	ID=cds:SRAE_2000298300;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	CDS	9379858	9379887	.	+	2	ID=cds:SRAE_2000298300;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	CDS	9380018	9380059	.	+	2	ID=cds:SRAE_2000298300;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	CDS	9380101	9380133	.	+	2	ID=cds:SRAE_2000298300;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	CDS	9380186	9380236	.	+	2	ID=cds:SRAE_2000298300;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	CDS	9380291	9380338	.	+	2	ID=cds:SRAE_2000298300;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	CDS	9380379	9380411	.	+	2	ID=cds:SRAE_2000298300;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	CDS	9380465	9380497	.	+	2	ID=cds:SRAE_2000298300;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	CDS	9380541	9380582	.	+	2	ID=cds:SRAE_2000298300;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	CDS	9380626	9380667	.	+	2	ID=cds:SRAE_2000298300;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	CDS	9380709	9380741	.	+	2	ID=cds:SRAE_2000298300;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	CDS	9380784	9380828	.	+	2	ID=cds:SRAE_2000298300;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	CDS	9380869	9380910	.	+	2	ID=cds:SRAE_2000298300;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	CDS	9380963	9381118	.	+	2	ID=cds:SRAE_2000298300;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	CDS	9381160	9381192	.	+	2	ID=cds:SRAE_2000298300;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	CDS	9381245	9381289	.	+	2	ID=cds:SRAE_2000298300;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	CDS	9381330	9381371	.	+	2	ID=cds:SRAE_2000298300;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	CDS	9381423	9381560	.	+	2	ID=cds:SRAE_2000298300;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	CDS	9381602	9381634	.	+	2	ID=cds:SRAE_2000298300;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	CDS	9381688	9381729	.	+	2	ID=cds:SRAE_2000298300;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	CDS	9381774	9381815	.	+	2	ID=cds:SRAE_2000298300;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	CDS	9381868	9381972	.	+	2	ID=cds:SRAE_2000298300;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	CDS	9382014	9382052	.	+	2	ID=cds:SRAE_2000298300;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	CDS	9382108	9382149	.	+	2	ID=cds:SRAE_2000298300;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	CDS	9382202	9382234	.	+	2	ID=cds:SRAE_2000298300;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	CDS	9382274	9382321	.	+	2	ID=cds:SRAE_2000298300;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	CDS	9382372	9382422	.	+	2	ID=cds:SRAE_2000298300;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	CDS	9382471	9382512	.	+	2	ID=cds:SRAE_2000298300;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	CDS	9382557	9382595	.	+	2	ID=cds:SRAE_2000298300;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	CDS	9382771	9382838	.	+	2	ID=cds:SRAE_2000298300;Parent=transcript:SRAE_2000298300
SRAE_chr2	WormBase_imported	gene	14472483	14473939	.	+	.	ID=gene:WBGene00264837;Name=WBGene00264837;biotype=protein_coding;locus=SRAE_2000460500
SRAE_chr2	WormBase_imported	mRNA	14472483	14473939	.	+	.	ID=transcript:SRAE_2000460500;Parent=gene:WBGene00264837;Name=SRAE_2000460500
#microexons transcript:SRAE_2000460500:  112 33-99-33-102-33-45-33-48-33-18-33-30 131
SRAE_chr2	WormBase_imported	exon	14472483	14472594	.	+	.	ID=exon:SRAE_2000460500.1;Parent=transcript:SRAE_2000460500
SRAE_chr2	WormBase_imported	exon	14472644	14472676	.	+	.	ID=exon:SRAE_2000460500.2;Parent=transcript:SRAE_2000460500
SRAE_chr2	WormBase_imported	exon	14472731	14472829	.	+	.	ID=exon:SRAE_2000460500.3;Parent=transcript:SRAE_2000460500
SRAE_chr2	WormBase_imported	exon	14472881	14472913	.	+	.	ID=exon:SRAE_2000460500.4;Parent=transcript:SRAE_2000460500
SRAE_chr2	WormBase_imported	exon	14472969	14473070	.	+	.	ID=exon:SRAE_2000460500.5;Parent=transcript:SRAE_2000460500
SRAE_chr2	WormBase_imported	exon	14473114	14473146	.	+	.	ID=exon:SRAE_2000460500.6;Parent=transcript:SRAE_2000460500
SRAE_chr2	WormBase_imported	exon	14473204	14473248	.	+	.	ID=exon:SRAE_2000460500.7;Parent=transcript:SRAE_2000460500
SRAE_chr2	WormBase_imported	exon	14473293	14473325	.	+	.	ID=exon:SRAE_2000460500.8;Parent=transcript:SRAE_2000460500
SRAE_chr2	WormBase_imported	exon	14473373	14473420	.	+	.	ID=exon:SRAE_2000460500.9;Parent=transcript:SRAE_2000460500
SRAE_chr2	WormBase_imported	exon	14473465	14473497	.	+	.	ID=exon:SRAE_2000460500.10;Parent=transcript:SRAE_2000460500
SRAE_chr2	WormBase_imported	exon	14473553	14473570	.	+	.	ID=exon:SRAE_2000460500.11;Parent=transcript:SRAE_2000460500
SRAE_chr2	WormBase_imported	exon	14473644	14473676	.	+	.	ID=exon:SRAE_2000460500.12;Parent=transcript:SRAE_2000460500
SRAE_chr2	WormBase_imported	exon	14473730	14473759	.	+	.	ID=exon:SRAE_2000460500.13;Parent=transcript:SRAE_2000460500
SRAE_chr2	WormBase_imported	exon	14473809	14473939	.	+	.	ID=exon:SRAE_2000460500.14;Parent=transcript:SRAE_2000460500
SRAE_chr2	WormBase_imported	CDS	14472483	14472594	.	+	0	ID=cds:SRAE_2000460500;Parent=transcript:SRAE_2000460500
SRAE_chr2	WormBase_imported	CDS	14472644	14472676	.	+	2	ID=cds:SRAE_2000460500;Parent=transcript:SRAE_2000460500
SRAE_chr2	WormBase_imported	CDS	14472731	14472829	.	+	2	ID=cds:SRAE_2000460500;Parent=transcript:SRAE_2000460500
SRAE_chr2	WormBase_imported	CDS	14472881	14472913	.	+	2	ID=cds:SRAE_2000460500;Parent=transcript:SRAE_2000460500
SRAE_chr2	WormBase_imported	CDS	14472969	14473070	.	+	2	ID=cds:SRAE_2000460500;Parent=transcript:SRAE_2000460500
SRAE_chr2	WormBase_imported	CDS	14473114	14473146	.	+	2	ID=cds:SRAE_2000460500;Parent=transcript:SRAE_2000460500
SRAE_chr2	WormBase_imported	CDS	14473204	14473248	.	+	2	ID=cds:SRAE_2000460500;Parent=transcript:SRAE_2000460500
SRAE_chr2	WormBase_imported	CDS	14473293	14473325	.	+	2	ID=cds:SRAE_2000460500;Parent=transcript:SRAE_2000460500
SRAE_chr2	WormBase_imported	CDS	14473373	14473420	.	+	2	ID=cds:SRAE_2000460500;Parent=transcript:SRAE_2000460500
SRAE_chr2	WormBase_imported	CDS	14473465	14473497	.	+	2	ID=cds:SRAE_2000460500;Parent=transcript:SRAE_2000460500
SRAE_chr2	WormBase_imported	CDS	14473553	14473570	.	+	2	ID=cds:SRAE_2000460500;Parent=transcript:SRAE_2000460500
SRAE_chr2	WormBase_imported	CDS	14473644	14473676	.	+	2	ID=cds:SRAE_2000460500;Parent=transcript:SRAE_2000460500
SRAE_chr2	WormBase_imported	CDS	14473730	14473759	.	+	2	ID=cds:SRAE_2000460500;Parent=transcript:SRAE_2000460500
SRAE_chr2	WormBase_imported	CDS	14473809	14473939	.	+	2	ID=cds:SRAE_2000460500;Parent=transcript:SRAE_2000460500
SRAE_chr2	WormBase_imported	gene	14481030	14486515	.	+	.	ID=gene:WBGene00264839;Name=WBGene00264839;biotype=protein_coding;locus=SRAE_2000460700
SRAE_chr2	WormBase_imported	mRNA	14481030	14486515	.	+	.	ID=transcript:SRAE_2000460700;Parent=gene:WBGene00264839;Name=SRAE_2000460700
#microexons transcript:SRAE_2000460700:  120 91 72-39-45-39-84-27-24-30-30-93-27-24-30-30-93-27-24-30-30-81-27-24-30-30-93-27-24-30-27-93-24-21-39-93-105-51-87-33-39-171-51-51-39-87-48 104
SRAE_chr2	WormBase_imported	exon	14481030	14481149	.	+	.	ID=exon:SRAE_2000460700.1;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14481199	14481289	.	+	.	ID=exon:SRAE_2000460700.2;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14481332	14481403	.	+	.	ID=exon:SRAE_2000460700.3;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14481504	14481542	.	+	.	ID=exon:SRAE_2000460700.4;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14481586	14481630	.	+	.	ID=exon:SRAE_2000460700.5;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14481677	14481715	.	+	.	ID=exon:SRAE_2000460700.6;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14481772	14481855	.	+	.	ID=exon:SRAE_2000460700.7;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14482023	14482049	.	+	.	ID=exon:SRAE_2000460700.8;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14482089	14482112	.	+	.	ID=exon:SRAE_2000460700.9;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14482154	14482183	.	+	.	ID=exon:SRAE_2000460700.10;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14482230	14482259	.	+	.	ID=exon:SRAE_2000460700.11;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14482316	14482408	.	+	.	ID=exon:SRAE_2000460700.12;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14482586	14482612	.	+	.	ID=exon:SRAE_2000460700.13;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14482656	14482679	.	+	.	ID=exon:SRAE_2000460700.14;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14482723	14482752	.	+	.	ID=exon:SRAE_2000460700.15;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14482795	14482824	.	+	.	ID=exon:SRAE_2000460700.16;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14482881	14482973	.	+	.	ID=exon:SRAE_2000460700.17;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14483131	14483157	.	+	.	ID=exon:SRAE_2000460700.18;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14483201	14483224	.	+	.	ID=exon:SRAE_2000460700.19;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14483266	14483295	.	+	.	ID=exon:SRAE_2000460700.20;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14483345	14483374	.	+	.	ID=exon:SRAE_2000460700.21;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14483431	14483511	.	+	.	ID=exon:SRAE_2000460700.22;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14483675	14483701	.	+	.	ID=exon:SRAE_2000460700.23;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14483744	14483767	.	+	.	ID=exon:SRAE_2000460700.24;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14483810	14483839	.	+	.	ID=exon:SRAE_2000460700.25;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14483885	14483914	.	+	.	ID=exon:SRAE_2000460700.26;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14483963	14484055	.	+	.	ID=exon:SRAE_2000460700.27;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14484234	14484260	.	+	.	ID=exon:SRAE_2000460700.28;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14484304	14484327	.	+	.	ID=exon:SRAE_2000460700.29;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14484370	14484399	.	+	.	ID=exon:SRAE_2000460700.30;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14484444	14484470	.	+	.	ID=exon:SRAE_2000460700.31;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14484527	14484619	.	+	.	ID=exon:SRAE_2000460700.32;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14484796	14484819	.	+	.	ID=exon:SRAE_2000460700.33;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14484871	14484891	.	+	.	ID=exon:SRAE_2000460700.34;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14484935	14484973	.	+	.	ID=exon:SRAE_2000460700.35;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14485020	14485112	.	+	.	ID=exon:SRAE_2000460700.36;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14485186	14485290	.	+	.	ID=exon:SRAE_2000460700.37;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14485327	14485377	.	+	.	ID=exon:SRAE_2000460700.38;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14485422	14485508	.	+	.	ID=exon:SRAE_2000460700.39;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14485554	14485586	.	+	.	ID=exon:SRAE_2000460700.40;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14485625	14485663	.	+	.	ID=exon:SRAE_2000460700.41;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14485703	14485873	.	+	.	ID=exon:SRAE_2000460700.42;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14485915	14485965	.	+	.	ID=exon:SRAE_2000460700.43;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14486020	14486070	.	+	.	ID=exon:SRAE_2000460700.44;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14486115	14486153	.	+	.	ID=exon:SRAE_2000460700.45;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14486188	14486274	.	+	.	ID=exon:SRAE_2000460700.46;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14486324	14486371	.	+	.	ID=exon:SRAE_2000460700.47;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	exon	14486412	14486515	.	+	.	ID=exon:SRAE_2000460700.48;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14481030	14481149	.	+	0	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14481199	14481289	.	+	0	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14481332	14481403	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14481504	14481542	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14481586	14481630	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14481677	14481715	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14481772	14481855	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14482023	14482049	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14482089	14482112	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14482154	14482183	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14482230	14482259	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14482316	14482408	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14482586	14482612	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14482656	14482679	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14482723	14482752	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14482795	14482824	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14482881	14482973	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14483131	14483157	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14483201	14483224	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14483266	14483295	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14483345	14483374	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14483431	14483511	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14483675	14483701	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14483744	14483767	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14483810	14483839	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14483885	14483914	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14483963	14484055	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14484234	14484260	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14484304	14484327	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14484370	14484399	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14484444	14484470	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14484527	14484619	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14484796	14484819	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14484871	14484891	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14484935	14484973	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14485020	14485112	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14485186	14485290	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14485327	14485377	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14485422	14485508	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14485554	14485586	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14485625	14485663	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14485703	14485873	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14485915	14485965	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14486020	14486070	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14486115	14486153	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14486188	14486274	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14486324	14486371	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	CDS	14486412	14486515	.	+	2	ID=cds:SRAE_2000460700;Parent=transcript:SRAE_2000460700
SRAE_chr2	WormBase_imported	gene	14601026	14601668	.	+	.	ID=gene:WBGene00264884;Name=WBGene00264884;biotype=protein_coding;locus=SRAE_2000465000
SRAE_chr2	WormBase_imported	mRNA	14601026	14601668	.	+	.	ID=transcript:SRAE_2000465000;Parent=gene:WBGene00264884;Name=SRAE_2000465000
#microexons transcript:SRAE_2000465000:  111 52 30-30-30-36 53
SRAE_chr2	WormBase_imported	exon	14601026	14601136	.	+	.	ID=exon:SRAE_2000465000.1;Parent=transcript:SRAE_2000465000
SRAE_chr2	WormBase_imported	exon	14601187	14601238	.	+	.	ID=exon:SRAE_2000465000.2;Parent=transcript:SRAE_2000465000
SRAE_chr2	WormBase_imported	exon	14601292	14601321	.	+	.	ID=exon:SRAE_2000465000.3;Parent=transcript:SRAE_2000465000
SRAE_chr2	WormBase_imported	exon	14601375	14601404	.	+	.	ID=exon:SRAE_2000465000.4;Parent=transcript:SRAE_2000465000
SRAE_chr2	WormBase_imported	exon	14601458	14601487	.	+	.	ID=exon:SRAE_2000465000.5;Parent=transcript:SRAE_2000465000
SRAE_chr2	WormBase_imported	exon	14601541	14601576	.	+	.	ID=exon:SRAE_2000465000.6;Parent=transcript:SRAE_2000465000
SRAE_chr2	WormBase_imported	exon	14601616	14601668	.	+	.	ID=exon:SRAE_2000465000.7;Parent=transcript:SRAE_2000465000
SRAE_chr2	WormBase_imported	CDS	14601026	14601136	.	+	0	ID=cds:SRAE_2000465000;Parent=transcript:SRAE_2000465000
SRAE_chr2	WormBase_imported	CDS	14601187	14601238	.	+	0	ID=cds:SRAE_2000465000;Parent=transcript:SRAE_2000465000
SRAE_chr2	WormBase_imported	CDS	14601292	14601321	.	+	2	ID=cds:SRAE_2000465000;Parent=transcript:SRAE_2000465000
SRAE_chr2	WormBase_imported	CDS	14601375	14601404	.	+	2	ID=cds:SRAE_2000465000;Parent=transcript:SRAE_2000465000
SRAE_chr2	WormBase_imported	CDS	14601458	14601487	.	+	2	ID=cds:SRAE_2000465000;Parent=transcript:SRAE_2000465000
SRAE_chr2	WormBase_imported	CDS	14601541	14601576	.	+	2	ID=cds:SRAE_2000465000;Parent=transcript:SRAE_2000465000
SRAE_chr2	WormBase_imported	CDS	14601616	14601668	.	+	2	ID=cds:SRAE_2000465000;Parent=transcript:SRAE_2000465000
SRAE_chr2	WormBase_imported	gene	14610994	14611636	.	+	.	ID=gene:WBGene00264887;Name=WBGene00264887;biotype=protein_coding;locus=SRAE_2000465200
SRAE_chr2	WormBase_imported	mRNA	14610994	14611636	.	+	.	ID=transcript:SRAE_2000465200;Parent=gene:WBGene00264887;Name=SRAE_2000465200
#microexons transcript:SRAE_2000465200:  111 52 30-30-30-36 53
SRAE_chr2	WormBase_imported	exon	14610994	14611104	.	+	.	ID=exon:SRAE_2000465200.1;Parent=transcript:SRAE_2000465200
SRAE_chr2	WormBase_imported	exon	14611155	14611206	.	+	.	ID=exon:SRAE_2000465200.2;Parent=transcript:SRAE_2000465200
SRAE_chr2	WormBase_imported	exon	14611260	14611289	.	+	.	ID=exon:SRAE_2000465200.3;Parent=transcript:SRAE_2000465200
SRAE_chr2	WormBase_imported	exon	14611343	14611372	.	+	.	ID=exon:SRAE_2000465200.4;Parent=transcript:SRAE_2000465200
SRAE_chr2	WormBase_imported	exon	14611426	14611455	.	+	.	ID=exon:SRAE_2000465200.5;Parent=transcript:SRAE_2000465200
SRAE_chr2	WormBase_imported	exon	14611509	14611544	.	+	.	ID=exon:SRAE_2000465200.6;Parent=transcript:SRAE_2000465200
SRAE_chr2	WormBase_imported	exon	14611584	14611636	.	+	.	ID=exon:SRAE_2000465200.7;Parent=transcript:SRAE_2000465200
SRAE_chr2	WormBase_imported	CDS	14610994	14611104	.	+	0	ID=cds:SRAE_2000465200;Parent=transcript:SRAE_2000465200
SRAE_chr2	WormBase_imported	CDS	14611155	14611206	.	+	0	ID=cds:SRAE_2000465200;Parent=transcript:SRAE_2000465200
SRAE_chr2	WormBase_imported	CDS	14611260	14611289	.	+	2	ID=cds:SRAE_2000465200;Parent=transcript:SRAE_2000465200
SRAE_chr2	WormBase_imported	CDS	14611343	14611372	.	+	2	ID=cds:SRAE_2000465200;Parent=transcript:SRAE_2000465200
SRAE_chr2	WormBase_imported	CDS	14611426	14611455	.	+	2	ID=cds:SRAE_2000465200;Parent=transcript:SRAE_2000465200
SRAE_chr2	WormBase_imported	CDS	14611509	14611544	.	+	2	ID=cds:SRAE_2000465200;Parent=transcript:SRAE_2000465200
SRAE_chr2	WormBase_imported	CDS	14611584	14611636	.	+	2	ID=cds:SRAE_2000465200;Parent=transcript:SRAE_2000465200
SRAE_chr2	WormBase_imported	gene	16149421	16154751	.	-	.	ID=gene:WBGene00265358;Name=WBGene00265358;biotype=protein_coding;description=Glycosyl transferase, family 14-containing protein;description_source=UniProtKB/TrEMBL;description_source_acc=A0A090LS95;locus=SRAE_2000510400
SRAE_chr2	WormBase_imported	mRNA	16149421	16154751	.	-	.	ID=transcript:SRAE_2000510400;Parent=gene:WBGene00265358;Name=SRAE_2000510400;info=method:InterPro accession:IPR003406 description:Glycosyl transferase%2C family 14
#microexons transcript:SRAE_2000510400:  49 299 412 423 26 109 48-48-51-33-171-39-27-246-48-42-42-42-96-30-39-45-33-33-42 80
SRAE_chr2	WormBase_imported	exon	16154703	16154751	.	-	.	ID=exon:SRAE_2000510400.1;Parent=transcript:SRAE_2000510400
SRAE_chr2	WormBase_imported	exon	16153450	16153748	.	-	.	ID=exon:SRAE_2000510400.2;Parent=transcript:SRAE_2000510400
SRAE_chr2	WormBase_imported	exon	16152995	16153406	.	-	.	ID=exon:SRAE_2000510400.3;Parent=transcript:SRAE_2000510400
SRAE_chr2	WormBase_imported	exon	16152529	16152951	.	-	.	ID=exon:SRAE_2000510400.4;Parent=transcript:SRAE_2000510400
SRAE_chr2	WormBase_imported	exon	16151909	16151934	.	-	.	ID=exon:SRAE_2000510400.5;Parent=transcript:SRAE_2000510400
SRAE_chr2	WormBase_imported	exon	16151749	16151857	.	-	.	ID=exon:SRAE_2000510400.6;Parent=transcript:SRAE_2000510400
SRAE_chr2	WormBase_imported	exon	16151643	16151690	.	-	.	ID=exon:SRAE_2000510400.7;Parent=transcript:SRAE_2000510400
SRAE_chr2	WormBase_imported	exon	16151537	16151584	.	-	.	ID=exon:SRAE_2000510400.8;Parent=transcript:SRAE_2000510400
SRAE_chr2	WormBase_imported	exon	16151343	16151393	.	-	.	ID=exon:SRAE_2000510400.9;Parent=transcript:SRAE_2000510400
SRAE_chr2	WormBase_imported	exon	16151272	16151304	.	-	.	ID=exon:SRAE_2000510400.10;Parent=transcript:SRAE_2000510400
SRAE_chr2	WormBase_imported	exon	16151056	16151226	.	-	.	ID=exon:SRAE_2000510400.11;Parent=transcript:SRAE_2000510400
SRAE_chr2	WormBase_imported	exon	16150976	16151014	.	-	.	ID=exon:SRAE_2000510400.12;Parent=transcript:SRAE_2000510400
SRAE_chr2	WormBase_imported	exon	16150895	16150921	.	-	.	ID=exon:SRAE_2000510400.13;Parent=transcript:SRAE_2000510400
SRAE_chr2	WormBase_imported	exon	16150611	16150856	.	-	.	ID=exon:SRAE_2000510400.14;Parent=transcript:SRAE_2000510400
SRAE_chr2	WormBase_imported	exon	16150508	16150555	.	-	.	ID=exon:SRAE_2000510400.15;Parent=transcript:SRAE_2000510400
SRAE_chr2	WormBase_imported	exon	16150426	16150467	.	-	.	ID=exon:SRAE_2000510400.16;Parent=transcript:SRAE_2000510400
SRAE_chr2	WormBase_imported	exon	16150344	16150385	.	-	.	ID=exon:SRAE_2000510400.17;Parent=transcript:SRAE_2000510400
SRAE_chr2	WormBase_imported	exon	16150263	16150304	.	-	.	ID=exon:SRAE_2000510400.18;Parent=transcript:SRAE_2000510400
SRAE_chr2	WormBase_imported	exon	16150035	16150130	.	-	.	ID=exon:SRAE_2000510400.19;Parent=transcript:SRAE_2000510400
SRAE_chr2	WormBase_imported	exon	16149957	16149986	.	-	.	ID=exon:SRAE_2000510400.20;Parent=transcript:SRAE_2000510400
SRAE_chr2	WormBase_imported	exon	16149874	16149912	.	-	.	ID=exon:SRAE_2000510400.21;Parent=transcript:SRAE_2000510400
SRAE_chr2	WormBase_imported	exon	16149788	16149832	.	-	.	ID=exon:SRAE_2000510400.22;Parent=transcript:SRAE_2000510400
SRAE_chr2	WormBase_imported	exon	16149710	16149742	.	-	.	ID=exon:SRAE_2000510400.23;Parent=transcript:SRAE_2000510400
SRAE_chr2	WormBase_imported	exon	16149636	16149668	.	-	.	ID=exon:SRAE_2000510400.24;Parent=transcript:SRAE_2000510400
SRAE_chr2	WormBase_imported	exon	16149540	16149581	.	-	.	ID=exon:SRAE_2000510400.25;Parent=transcript:SRAE_2000510400
SRAE_chr2	WormBase_imported	exon	16149421	16149500	.	-	.	ID=exon:SRAE_2000510400.26;Parent=transcript:SRAE_2000510400
SRAE_chr2	WormBase_imported	CDS	16154703	16154751	.	-	0	ID=cds:SRAE_2000510400;Parent=transcript:SRAE_2000510400
SRAE_chr2	WormBase_imported	CDS	16153450	16153748	.	-	2	ID=cds:SRAE_2000510400;Parent=transcript:SRAE_2000510400
SRAE_chr2	WormBase_imported	CDS	16152995	16153406	.	-	0	ID=cds:SRAE_2000510400;Parent=transcript:SRAE_2000510400
SRAE_chr2	WormBase_imported	CDS	16152529	16152951	.	-	2	ID=cds:SRAE_2000510400;Parent=transcript:SRAE_2000510400
SRAE_chr2	WormBase_imported	CDS	16151909	16151934	.	-	2	ID=cds:SRAE_2000510400;Parent=transcript:SRAE_2000510400
SRAE_chr2	WormBase_imported	CDS	16151749	16151857	.	-	0	ID=cds:SRAE_2000510400;Parent=transcript:SRAE_2000510400
SRAE_chr2	WormBase_imported	CDS	16151643	16151690	.	-	2	ID=cds:SRAE_2000510400;Parent=transcript:SRAE_2000510400
SRAE_chr2	WormBase_imported	CDS	16151537	16151584	.	-	2	ID=cds:SRAE_2000510400;Parent=transcript:SRAE_2000510400
SRAE_chr2	WormBase_imported	CDS	16151343	16151393	.	-	2	ID=cds:SRAE_2000510400;Parent=transcript:SRAE_2000510400
SRAE_chr2	WormBase_imported	CDS	16151272	16151304	.	-	2	ID=cds:SRAE_2000510400;Parent=transcript:SRAE_2000510400
SRAE_chr2	WormBase_imported	CDS	16151056	16151226	.	-	2	ID=cds:SRAE_2000510400;Parent=transcript:SRAE_2000510400
SRAE_chr2	WormBase_imported	CDS	16150976	16151014	.	-	2	ID=cds:SRAE_2000510400;Parent=transcript:SRAE_2000510400
SRAE_chr2	WormBase_imported	CDS	16150895	16150921	.	-	2	ID=cds:SRAE_2000510400;Parent=transcript:SRAE_2000510400
SRAE_chr2	WormBase_imported	CDS	16150611	16150856	.	-	2	ID=cds:SRAE_2000510400;Parent=transcript:SRAE_2000510400
SRAE_chr2	WormBase_imported	CDS	16150508	16150555	.	-	2	ID=cds:SRAE_2000510400;Parent=transcript:SRAE_2000510400
SRAE_chr2	WormBase_imported	CDS	16150426	16150467	.	-	2	ID=cds:SRAE_2000510400;Parent=transcript:SRAE_2000510400
SRAE_chr2	WormBase_imported	CDS	16150344	16150385	.	-	2	ID=cds:SRAE_2000510400;Parent=transcript:SRAE_2000510400
SRAE_chr2	WormBase_imported	CDS	16150263	16150304	.	-	2	ID=cds:SRAE_2000510400;Parent=transcript:SRAE_2000510400
SRAE_chr2	WormBase_imported	CDS	16150035	16150130	.	-	2	ID=cds:SRAE_2000510400;Parent=transcript:SRAE_2000510400
SRAE_chr2	WormBase_imported	CDS	16149957	16149986	.	-	2	ID=cds:SRAE_2000510400;Parent=transcript:SRAE_2000510400
SRAE_chr2	WormBase_imported	CDS	16149874	16149912	.	-	2	ID=cds:SRAE_2000510400;Parent=transcript:SRAE_2000510400
SRAE_chr2	WormBase_imported	CDS	16149788	16149832	.	-	2	ID=cds:SRAE_2000510400;Parent=transcript:SRAE_2000510400
SRAE_chr2	WormBase_imported	CDS	16149710	16149742	.	-	2	ID=cds:SRAE_2000510400;Parent=transcript:SRAE_2000510400
SRAE_chr2	WormBase_imported	CDS	16149636	16149668	.	-	2	ID=cds:SRAE_2000510400;Parent=transcript:SRAE_2000510400
SRAE_chr2	WormBase_imported	CDS	16149540	16149581	.	-	2	ID=cds:SRAE_2000510400;Parent=transcript:SRAE_2000510400
SRAE_chr2	WormBase_imported	CDS	16149421	16149500	.	-	2	ID=cds:SRAE_2000510400;Parent=transcript:SRAE_2000510400
SRAE_scaffold41	WormBase_imported	gene	1728	2485	.	-	.	ID=gene:WBGene00256536;Name=WBGene00256536;biotype=protein_coding;locus=SRAE_0000077700
SRAE_scaffold41	WormBase_imported	mRNA	1728	2485	.	-	.	ID=transcript:SRAE_0000077700;Parent=gene:WBGene00256536;Name=SRAE_0000077700
#microexons transcript:SRAE_0000077700:  111 52 30-30-30-54-39 65
SRAE_scaffold41	WormBase_imported	exon	2375	2485	.	-	.	ID=exon:SRAE_0000077700.1;Parent=transcript:SRAE_0000077700
SRAE_scaffold41	WormBase_imported	exon	2273	2324	.	-	.	ID=exon:SRAE_0000077700.2;Parent=transcript:SRAE_0000077700
SRAE_scaffold41	WormBase_imported	exon	2191	2220	.	-	.	ID=exon:SRAE_0000077700.3;Parent=transcript:SRAE_0000077700
SRAE_scaffold41	WormBase_imported	exon	2108	2137	.	-	.	ID=exon:SRAE_0000077700.4;Parent=transcript:SRAE_0000077700
SRAE_scaffold41	WormBase_imported	exon	2025	2054	.	-	.	ID=exon:SRAE_0000077700.5;Parent=transcript:SRAE_0000077700
SRAE_scaffold41	WormBase_imported	exon	1918	1971	.	-	.	ID=exon:SRAE_0000077700.6;Parent=transcript:SRAE_0000077700
SRAE_scaffold41	WormBase_imported	exon	1832	1870	.	-	.	ID=exon:SRAE_0000077700.7;Parent=transcript:SRAE_0000077700
SRAE_scaffold41	WormBase_imported	exon	1728	1792	.	-	.	ID=exon:SRAE_0000077700.8;Parent=transcript:SRAE_0000077700
SRAE_scaffold41	WormBase_imported	CDS	2375	2485	.	-	0	ID=cds:SRAE_0000077700;Parent=transcript:SRAE_0000077700
SRAE_scaffold41	WormBase_imported	CDS	2273	2324	.	-	0	ID=cds:SRAE_0000077700;Parent=transcript:SRAE_0000077700
SRAE_scaffold41	WormBase_imported	CDS	2191	2220	.	-	2	ID=cds:SRAE_0000077700;Parent=transcript:SRAE_0000077700
SRAE_scaffold41	WormBase_imported	CDS	2108	2137	.	-	2	ID=cds:SRAE_0000077700;Parent=transcript:SRAE_0000077700
SRAE_scaffold41	WormBase_imported	CDS	2025	2054	.	-	2	ID=cds:SRAE_0000077700;Parent=transcript:SRAE_0000077700
SRAE_scaffold41	WormBase_imported	CDS	1918	1971	.	-	2	ID=cds:SRAE_0000077700;Parent=transcript:SRAE_0000077700
SRAE_scaffold41	WormBase_imported	CDS	1832	1870	.	-	2	ID=cds:SRAE_0000077700;Parent=transcript:SRAE_0000077700
SRAE_scaffold41	WormBase_imported	CDS	1728	1792	.	-	2	ID=cds:SRAE_0000077700;Parent=transcript:SRAE_0000077700
