SSTP_scaffold0000002	WormBase_imported	gene	1052171	1056250	.	-	.	ID=gene:SSTP_0000749000;Name=SSTP_0000749000;biotype=protein_coding
SSTP_scaffold0000002	WormBase_imported	mRNA	1052171	1056250	.	-	.	ID=transcript:SSTP_0000749000.2;Parent=gene:SSTP_0000749000;Name=SSTP_0000749000.2
#microexons transcript:SSTP_0000749000.2:  123 58 54-18-30-27-45-21-441-45-51-6-48-33-42-36-33-42-48-42-33-42-45-42-33-42-45-42-33-42-42-42-78-48-42 71
SSTP_scaffold0000002	WormBase_imported	exon	1056128	1056250	.	-	.	ID=exon:SSTP_0000749000.2.1;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1056020	1056077	.	-	.	ID=exon:SSTP_0000749000.2.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1055765	1055818	.	-	.	ID=exon:SSTP_0000749000.2.3;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1055666	1055683	.	-	.	ID=exon:SSTP_0000749000.2.4;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1055583	1055612	.	-	.	ID=exon:SSTP_0000749000.2.5;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1055441	1055467	.	-	.	ID=exon:SSTP_0000749000.2.6;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1055347	1055391	.	-	.	ID=exon:SSTP_0000749000.2.7;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1055281	1055301	.	-	.	ID=exon:SSTP_0000749000.2.8;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1054694	1055134	.	-	.	ID=exon:SSTP_0000749000.2.9;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1054596	1054640	.	-	.	ID=exon:SSTP_0000749000.2.10;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1054503	1054553	.	-	.	ID=exon:SSTP_0000749000.2.11;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1054457	1054462	.	-	.	ID=exon:SSTP_0000749000.2.12;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1054365	1054412	.	-	.	ID=exon:SSTP_0000749000.2.13;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1054283	1054315	.	-	.	ID=exon:SSTP_0000749000.2.14;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1054188	1054229	.	-	.	ID=exon:SSTP_0000749000.2.15;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1054091	1054126	.	-	.	ID=exon:SSTP_0000749000.2.16;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1054020	1054052	.	-	.	ID=exon:SSTP_0000749000.2.17;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1053926	1053967	.	-	.	ID=exon:SSTP_0000749000.2.18;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1053841	1053888	.	-	.	ID=exon:SSTP_0000749000.2.19;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1053745	1053786	.	-	.	ID=exon:SSTP_0000749000.2.20;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1053674	1053706	.	-	.	ID=exon:SSTP_0000749000.2.21;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1053580	1053621	.	-	.	ID=exon:SSTP_0000749000.2.22;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1053498	1053542	.	-	.	ID=exon:SSTP_0000749000.2.23;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1053400	1053441	.	-	.	ID=exon:SSTP_0000749000.2.24;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1053329	1053361	.	-	.	ID=exon:SSTP_0000749000.2.25;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1053235	1053276	.	-	.	ID=exon:SSTP_0000749000.2.26;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1053153	1053197	.	-	.	ID=exon:SSTP_0000749000.2.27;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1053056	1053097	.	-	.	ID=exon:SSTP_0000749000.2.28;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1052981	1053013	.	-	.	ID=exon:SSTP_0000749000.2.29;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1052886	1052927	.	-	.	ID=exon:SSTP_0000749000.2.30;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1052808	1052849	.	-	.	ID=exon:SSTP_0000749000.2.31;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1052709	1052750	.	-	.	ID=exon:SSTP_0000749000.2.32;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1052590	1052667	.	-	.	ID=exon:SSTP_0000749000.2.33;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1052503	1052550	.	-	.	ID=exon:SSTP_0000749000.2.34;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1052411	1052452	.	-	.	ID=exon:SSTP_0000749000.2.35;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	exon	1052171	1052241	.	-	.	ID=exon:SSTP_0000749000.2.36;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1056128	1056250	.	-	0	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1056020	1056077	.	-	0	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1055765	1055818	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1055666	1055683	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1055583	1055612	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1055441	1055467	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1055347	1055391	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1055281	1055301	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1054694	1055134	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1054596	1054640	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1054503	1054553	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1054457	1054462	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1054365	1054412	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1054283	1054315	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1054188	1054229	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1054091	1054126	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1054020	1054052	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1053926	1053967	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1053841	1053888	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1053745	1053786	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1053674	1053706	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1053580	1053621	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1053498	1053542	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1053400	1053441	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1053329	1053361	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1053235	1053276	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1053153	1053197	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1053056	1053097	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1052981	1053013	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1052886	1052927	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1052808	1052849	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1052709	1052750	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1052590	1052667	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1052503	1052550	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1052411	1052452	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000002	WormBase_imported	CDS	1052171	1052241	.	-	2	ID=cds:SSTP_0000749000.2;Parent=transcript:SSTP_0000749000.2
SSTP_scaffold0000004	WormBase_imported	gene	71683	82074	.	-	.	ID=gene:SSTP_0000306700;Name=SSTP_0000306700;biotype=protein_coding
SSTP_scaffold0000004	WormBase_imported	mRNA	71683	82074	.	-	.	ID=transcript:SSTP_0000306700.1;Parent=gene:SSTP_0000306700;Name=SSTP_0000306700.1;info=method:InterPro accession:IPR008964 description:Invasin/intimin cell-adhesion fragments
#microexons transcript:SSTP_0000306700.1:  120 49 42-30-186-57-207-30-102-36-57-63-45-36-102-39-108-42-39-39-66-42-30-33-39-33-39-15 115 5434
SSTP_scaffold0000004	WormBase_imported	exon	81955	82074	.	-	.	ID=exon:SSTP_0000306700.1.1;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	exon	81864	81912	.	-	.	ID=exon:SSTP_0000306700.1.2;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	exon	81580	81621	.	-	.	ID=exon:SSTP_0000306700.1.3;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	exon	81499	81528	.	-	.	ID=exon:SSTP_0000306700.1.4;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	exon	81266	81451	.	-	.	ID=exon:SSTP_0000306700.1.5;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	exon	81166	81222	.	-	.	ID=exon:SSTP_0000306700.1.6;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	exon	80844	81050	.	-	.	ID=exon:SSTP_0000306700.1.7;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	exon	80768	80797	.	-	.	ID=exon:SSTP_0000306700.1.8;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	exon	80616	80717	.	-	.	ID=exon:SSTP_0000306700.1.9;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	exon	80539	80574	.	-	.	ID=exon:SSTP_0000306700.1.10;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	exon	80433	80489	.	-	.	ID=exon:SSTP_0000306700.1.11;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	exon	80319	80381	.	-	.	ID=exon:SSTP_0000306700.1.12;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	exon	80228	80272	.	-	.	ID=exon:SSTP_0000306700.1.13;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	exon	80141	80176	.	-	.	ID=exon:SSTP_0000306700.1.14;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	exon	80002	80103	.	-	.	ID=exon:SSTP_0000306700.1.15;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	exon	79924	79962	.	-	.	ID=exon:SSTP_0000306700.1.16;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	exon	79743	79850	.	-	.	ID=exon:SSTP_0000306700.1.17;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	exon	79662	79703	.	-	.	ID=exon:SSTP_0000306700.1.18;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	exon	79573	79611	.	-	.	ID=exon:SSTP_0000306700.1.19;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	exon	79495	79533	.	-	.	ID=exon:SSTP_0000306700.1.20;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	exon	79384	79449	.	-	.	ID=exon:SSTP_0000306700.1.21;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	exon	79295	79336	.	-	.	ID=exon:SSTP_0000306700.1.22;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	exon	79213	79242	.	-	.	ID=exon:SSTP_0000306700.1.23;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	exon	79130	79162	.	-	.	ID=exon:SSTP_0000306700.1.24;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	exon	79048	79086	.	-	.	ID=exon:SSTP_0000306700.1.25;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	exon	78970	79002	.	-	.	ID=exon:SSTP_0000306700.1.26;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	exon	78894	78932	.	-	.	ID=exon:SSTP_0000306700.1.27;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	exon	78833	78847	.	-	.	ID=exon:SSTP_0000306700.1.28;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	exon	77160	77274	.	-	.	ID=exon:SSTP_0000306700.1.29;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	exon	71683	77116	.	-	.	ID=exon:SSTP_0000306700.1.30;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	CDS	81955	82074	.	-	0	ID=cds:SSTP_0000306700.1;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	CDS	81864	81912	.	-	0	ID=cds:SSTP_0000306700.1;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	CDS	81580	81621	.	-	2	ID=cds:SSTP_0000306700.1;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	CDS	81499	81528	.	-	2	ID=cds:SSTP_0000306700.1;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	CDS	81266	81451	.	-	2	ID=cds:SSTP_0000306700.1;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	CDS	81166	81222	.	-	2	ID=cds:SSTP_0000306700.1;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	CDS	80844	81050	.	-	2	ID=cds:SSTP_0000306700.1;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	CDS	80768	80797	.	-	2	ID=cds:SSTP_0000306700.1;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	CDS	80616	80717	.	-	2	ID=cds:SSTP_0000306700.1;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	CDS	80539	80574	.	-	2	ID=cds:SSTP_0000306700.1;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	CDS	80433	80489	.	-	2	ID=cds:SSTP_0000306700.1;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	CDS	80319	80381	.	-	2	ID=cds:SSTP_0000306700.1;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	CDS	80228	80272	.	-	2	ID=cds:SSTP_0000306700.1;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	CDS	80141	80176	.	-	2	ID=cds:SSTP_0000306700.1;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	CDS	80002	80103	.	-	2	ID=cds:SSTP_0000306700.1;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	CDS	79924	79962	.	-	2	ID=cds:SSTP_0000306700.1;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	CDS	79743	79850	.	-	2	ID=cds:SSTP_0000306700.1;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	CDS	79662	79703	.	-	2	ID=cds:SSTP_0000306700.1;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	CDS	79573	79611	.	-	2	ID=cds:SSTP_0000306700.1;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	CDS	79495	79533	.	-	2	ID=cds:SSTP_0000306700.1;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	CDS	79384	79449	.	-	2	ID=cds:SSTP_0000306700.1;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	CDS	79295	79336	.	-	2	ID=cds:SSTP_0000306700.1;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	CDS	79213	79242	.	-	2	ID=cds:SSTP_0000306700.1;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	CDS	79130	79162	.	-	2	ID=cds:SSTP_0000306700.1;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	CDS	79048	79086	.	-	2	ID=cds:SSTP_0000306700.1;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	CDS	78970	79002	.	-	2	ID=cds:SSTP_0000306700.1;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	CDS	78894	78932	.	-	2	ID=cds:SSTP_0000306700.1;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	CDS	78833	78847	.	-	2	ID=cds:SSTP_0000306700.1;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	CDS	77160	77274	.	-	2	ID=cds:SSTP_0000306700.1;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	CDS	71683	77116	.	-	1	ID=cds:SSTP_0000306700.1;Parent=transcript:SSTP_0000306700.1
SSTP_scaffold0000004	WormBase_imported	gene	83214	92637	.	-	.	ID=gene:SSTP_0000306800;Name=SSTP_0000306800;biotype=protein_coding
SSTP_scaffold0000004	WormBase_imported	mRNA	83214	92637	.	-	.	ID=transcript:SSTP_0000306800.1;Parent=gene:SSTP_0000306800;Name=SSTP_0000306800.1
#microexons transcript:SSTP_0000306800.1:  120 49 39-36-402-51-204-33-93-33-72-63-156-42-39-42-66-36-39-33-33-39-33 125 49 36-33-273-54-213-33-102-33-48-24-63-45-42-132-39-231-42-96-42-30-30-39-33-39 107
SSTP_scaffold0000004	WormBase_imported	exon	92518	92637	.	-	.	ID=exon:SSTP_0000306800.1.1;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	exon	92425	92473	.	-	.	ID=exon:SSTP_0000306800.1.2;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	exon	92125	92163	.	-	.	ID=exon:SSTP_0000306800.1.3;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	exon	92039	92074	.	-	.	ID=exon:SSTP_0000306800.1.4;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	exon	91594	91995	.	-	.	ID=exon:SSTP_0000306800.1.5;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	exon	91502	91552	.	-	.	ID=exon:SSTP_0000306800.1.6;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	exon	91174	91377	.	-	.	ID=exon:SSTP_0000306800.1.7;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	exon	91097	91129	.	-	.	ID=exon:SSTP_0000306800.1.8;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	exon	90952	91044	.	-	.	ID=exon:SSTP_0000306800.1.9;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	exon	90879	90911	.	-	.	ID=exon:SSTP_0000306800.1.10;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	exon	90758	90829	.	-	.	ID=exon:SSTP_0000306800.1.11;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	exon	90646	90708	.	-	.	ID=exon:SSTP_0000306800.1.12;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	exon	90444	90599	.	-	.	ID=exon:SSTP_0000306800.1.13;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	exon	90363	90404	.	-	.	ID=exon:SSTP_0000306800.1.14;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	exon	90258	90296	.	-	.	ID=exon:SSTP_0000306800.1.15;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	exon	90177	90218	.	-	.	ID=exon:SSTP_0000306800.1.16;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	exon	90043	90108	.	-	.	ID=exon:SSTP_0000306800.1.17;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	exon	89960	89995	.	-	.	ID=exon:SSTP_0000306800.1.18;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	exon	89873	89911	.	-	.	ID=exon:SSTP_0000306800.1.19;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	exon	89797	89829	.	-	.	ID=exon:SSTP_0000306800.1.20;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	exon	89719	89751	.	-	.	ID=exon:SSTP_0000306800.1.21;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	exon	89644	89682	.	-	.	ID=exon:SSTP_0000306800.1.22;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	exon	89565	89597	.	-	.	ID=exon:SSTP_0000306800.1.23;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	exon	86642	86766	.	-	.	ID=exon:SSTP_0000306800.1.24;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	exon	86549	86597	.	-	.	ID=exon:SSTP_0000306800.1.25;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	exon	86286	86321	.	-	.	ID=exon:SSTP_0000306800.1.26;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	exon	86203	86235	.	-	.	ID=exon:SSTP_0000306800.1.27;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	exon	85886	86158	.	-	.	ID=exon:SSTP_0000306800.1.28;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	exon	85779	85832	.	-	.	ID=exon:SSTP_0000306800.1.29;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	exon	85443	85655	.	-	.	ID=exon:SSTP_0000306800.1.30;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	exon	85365	85397	.	-	.	ID=exon:SSTP_0000306800.1.31;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	exon	85213	85314	.	-	.	ID=exon:SSTP_0000306800.1.32;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	exon	85140	85172	.	-	.	ID=exon:SSTP_0000306800.1.33;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	exon	85043	85090	.	-	.	ID=exon:SSTP_0000306800.1.34;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	exon	84961	84984	.	-	.	ID=exon:SSTP_0000306800.1.35;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	exon	84855	84917	.	-	.	ID=exon:SSTP_0000306800.1.36;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	exon	84764	84808	.	-	.	ID=exon:SSTP_0000306800.1.37;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	exon	84670	84711	.	-	.	ID=exon:SSTP_0000306800.1.38;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	exon	84486	84617	.	-	.	ID=exon:SSTP_0000306800.1.39;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	exon	84409	84447	.	-	.	ID=exon:SSTP_0000306800.1.40;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	exon	84108	84338	.	-	.	ID=exon:SSTP_0000306800.1.41;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	exon	84019	84060	.	-	.	ID=exon:SSTP_0000306800.1.42;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	exon	83854	83949	.	-	.	ID=exon:SSTP_0000306800.1.43;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	exon	83765	83806	.	-	.	ID=exon:SSTP_0000306800.1.44;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	exon	83683	83712	.	-	.	ID=exon:SSTP_0000306800.1.45;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	exon	83601	83630	.	-	.	ID=exon:SSTP_0000306800.1.46;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	exon	83519	83557	.	-	.	ID=exon:SSTP_0000306800.1.47;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	exon	83442	83474	.	-	.	ID=exon:SSTP_0000306800.1.48;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	exon	83366	83404	.	-	.	ID=exon:SSTP_0000306800.1.49;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	exon	83214	83320	.	-	.	ID=exon:SSTP_0000306800.1.50;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	CDS	92518	92637	.	-	0	ID=cds:SSTP_0000306800.1;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	CDS	92425	92473	.	-	0	ID=cds:SSTP_0000306800.1;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	CDS	92125	92163	.	-	2	ID=cds:SSTP_0000306800.1;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	CDS	92039	92074	.	-	2	ID=cds:SSTP_0000306800.1;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	CDS	91594	91995	.	-	2	ID=cds:SSTP_0000306800.1;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	CDS	91502	91552	.	-	2	ID=cds:SSTP_0000306800.1;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	CDS	91174	91377	.	-	2	ID=cds:SSTP_0000306800.1;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	CDS	91097	91129	.	-	2	ID=cds:SSTP_0000306800.1;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	CDS	90952	91044	.	-	2	ID=cds:SSTP_0000306800.1;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	CDS	90879	90911	.	-	2	ID=cds:SSTP_0000306800.1;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	CDS	90758	90829	.	-	2	ID=cds:SSTP_0000306800.1;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	CDS	90646	90708	.	-	2	ID=cds:SSTP_0000306800.1;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	CDS	90444	90599	.	-	2	ID=cds:SSTP_0000306800.1;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	CDS	90363	90404	.	-	2	ID=cds:SSTP_0000306800.1;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	CDS	90258	90296	.	-	2	ID=cds:SSTP_0000306800.1;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	CDS	90177	90218	.	-	2	ID=cds:SSTP_0000306800.1;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	CDS	90043	90108	.	-	2	ID=cds:SSTP_0000306800.1;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	CDS	89960	89995	.	-	2	ID=cds:SSTP_0000306800.1;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	CDS	89873	89911	.	-	2	ID=cds:SSTP_0000306800.1;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	CDS	89797	89829	.	-	2	ID=cds:SSTP_0000306800.1;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	CDS	89719	89751	.	-	2	ID=cds:SSTP_0000306800.1;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	CDS	89644	89682	.	-	2	ID=cds:SSTP_0000306800.1;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	CDS	89565	89597	.	-	2	ID=cds:SSTP_0000306800.1;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	CDS	86642	86766	.	-	2	ID=cds:SSTP_0000306800.1;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	CDS	86549	86597	.	-	0	ID=cds:SSTP_0000306800.1;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	CDS	86286	86321	.	-	2	ID=cds:SSTP_0000306800.1;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	CDS	86203	86235	.	-	2	ID=cds:SSTP_0000306800.1;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	CDS	85886	86158	.	-	2	ID=cds:SSTP_0000306800.1;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	CDS	85779	85832	.	-	2	ID=cds:SSTP_0000306800.1;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	CDS	85443	85655	.	-	2	ID=cds:SSTP_0000306800.1;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	CDS	85365	85397	.	-	2	ID=cds:SSTP_0000306800.1;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	CDS	85213	85314	.	-	2	ID=cds:SSTP_0000306800.1;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	CDS	85140	85172	.	-	2	ID=cds:SSTP_0000306800.1;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	CDS	85043	85090	.	-	2	ID=cds:SSTP_0000306800.1;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	CDS	84961	84984	.	-	2	ID=cds:SSTP_0000306800.1;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	CDS	84855	84917	.	-	2	ID=cds:SSTP_0000306800.1;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	CDS	84764	84808	.	-	2	ID=cds:SSTP_0000306800.1;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	CDS	84670	84711	.	-	2	ID=cds:SSTP_0000306800.1;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	CDS	84486	84617	.	-	2	ID=cds:SSTP_0000306800.1;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	CDS	84409	84447	.	-	2	ID=cds:SSTP_0000306800.1;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	CDS	84108	84338	.	-	2	ID=cds:SSTP_0000306800.1;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	CDS	84019	84060	.	-	2	ID=cds:SSTP_0000306800.1;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	CDS	83854	83949	.	-	2	ID=cds:SSTP_0000306800.1;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	CDS	83765	83806	.	-	2	ID=cds:SSTP_0000306800.1;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	CDS	83683	83712	.	-	2	ID=cds:SSTP_0000306800.1;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	CDS	83601	83630	.	-	2	ID=cds:SSTP_0000306800.1;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	CDS	83519	83557	.	-	2	ID=cds:SSTP_0000306800.1;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	CDS	83442	83474	.	-	2	ID=cds:SSTP_0000306800.1;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	CDS	83366	83404	.	-	2	ID=cds:SSTP_0000306800.1;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	CDS	83214	83320	.	-	2	ID=cds:SSTP_0000306800.1;Parent=transcript:SSTP_0000306800.1
SSTP_scaffold0000004	WormBase_imported	gene	94175	97240	.	-	.	ID=gene:SSTP_0000306900;Name=SSTP_0000306900;biotype=protein_coding
SSTP_scaffold0000004	WormBase_imported	mRNA	94175	97240	.	-	.	ID=transcript:SSTP_0000306900.2;Parent=gene:SSTP_0000306900;Name=SSTP_0000306900.2
#microexons transcript:SSTP_0000306900.2:  120 46 39-105-63-300-33-15-15-57-33-54-24-63-45-42-120-54-39-39-66-36-30-33-39-33-36 71
SSTP_scaffold0000004	WormBase_imported	exon	97121	97240	.	-	.	ID=exon:SSTP_0000306900.2.1;Parent=transcript:SSTP_0000306900.2
SSTP_scaffold0000004	WormBase_imported	exon	97031	97076	.	-	.	ID=exon:SSTP_0000306900.2.2;Parent=transcript:SSTP_0000306900.2
SSTP_scaffold0000004	WormBase_imported	exon	96900	96938	.	-	.	ID=exon:SSTP_0000306900.2.3;Parent=transcript:SSTP_0000306900.2
SSTP_scaffold0000004	WormBase_imported	exon	96746	96850	.	-	.	ID=exon:SSTP_0000306900.2.4;Parent=transcript:SSTP_0000306900.2
SSTP_scaffold0000004	WormBase_imported	exon	96642	96704	.	-	.	ID=exon:SSTP_0000306900.2.5;Parent=transcript:SSTP_0000306900.2
SSTP_scaffold0000004	WormBase_imported	exon	96216	96515	.	-	.	ID=exon:SSTP_0000306900.2.6;Parent=transcript:SSTP_0000306900.2
SSTP_scaffold0000004	WormBase_imported	exon	96137	96169	.	-	.	ID=exon:SSTP_0000306900.2.7;Parent=transcript:SSTP_0000306900.2
SSTP_scaffold0000004	WormBase_imported	exon	96072	96086	.	-	.	ID=exon:SSTP_0000306900.2.8;Parent=transcript:SSTP_0000306900.2
SSTP_scaffold0000004	WormBase_imported	exon	96006	96020	.	-	.	ID=exon:SSTP_0000306900.2.9;Parent=transcript:SSTP_0000306900.2
SSTP_scaffold0000004	WormBase_imported	exon	95897	95953	.	-	.	ID=exon:SSTP_0000306900.2.10;Parent=transcript:SSTP_0000306900.2
SSTP_scaffold0000004	WormBase_imported	exon	95824	95856	.	-	.	ID=exon:SSTP_0000306900.2.11;Parent=transcript:SSTP_0000306900.2
SSTP_scaffold0000004	WormBase_imported	exon	95721	95774	.	-	.	ID=exon:SSTP_0000306900.2.12;Parent=transcript:SSTP_0000306900.2
SSTP_scaffold0000004	WormBase_imported	exon	95638	95661	.	-	.	ID=exon:SSTP_0000306900.2.13;Parent=transcript:SSTP_0000306900.2
SSTP_scaffold0000004	WormBase_imported	exon	95532	95594	.	-	.	ID=exon:SSTP_0000306900.2.14;Parent=transcript:SSTP_0000306900.2
SSTP_scaffold0000004	WormBase_imported	exon	95441	95485	.	-	.	ID=exon:SSTP_0000306900.2.15;Parent=transcript:SSTP_0000306900.2
SSTP_scaffold0000004	WormBase_imported	exon	95347	95388	.	-	.	ID=exon:SSTP_0000306900.2.16;Parent=transcript:SSTP_0000306900.2
SSTP_scaffold0000004	WormBase_imported	exon	95175	95294	.	-	.	ID=exon:SSTP_0000306900.2.17;Parent=transcript:SSTP_0000306900.2
SSTP_scaffold0000004	WormBase_imported	exon	95082	95135	.	-	.	ID=exon:SSTP_0000306900.2.18;Parent=transcript:SSTP_0000306900.2
SSTP_scaffold0000004	WormBase_imported	exon	94986	95024	.	-	.	ID=exon:SSTP_0000306900.2.19;Parent=transcript:SSTP_0000306900.2
SSTP_scaffold0000004	WormBase_imported	exon	94908	94946	.	-	.	ID=exon:SSTP_0000306900.2.20;Parent=transcript:SSTP_0000306900.2
SSTP_scaffold0000004	WormBase_imported	exon	94771	94836	.	-	.	ID=exon:SSTP_0000306900.2.21;Parent=transcript:SSTP_0000306900.2
SSTP_scaffold0000004	WormBase_imported	exon	94688	94723	.	-	.	ID=exon:SSTP_0000306900.2.22;Parent=transcript:SSTP_0000306900.2
SSTP_scaffold0000004	WormBase_imported	exon	94611	94640	.	-	.	ID=exon:SSTP_0000306900.2.23;Parent=transcript:SSTP_0000306900.2
SSTP_scaffold0000004	WormBase_imported	exon	94524	94556	.	-	.	ID=exon:SSTP_0000306900.2.24;Parent=transcript:SSTP_0000306900.2
SSTP_scaffold0000004	WormBase_imported	exon	94441	94479	.	-	.	ID=exon:SSTP_0000306900.2.25;Parent=transcript:SSTP_0000306900.2
SSTP_scaffold0000004	WormBase_imported	exon	94363	94395	.	-	.	ID=exon:SSTP_0000306900.2.26;Parent=transcript:SSTP_0000306900.2
SSTP_scaffold0000004	WormBase_imported	exon	94290	94325	.	-	.	ID=exon:SSTP_0000306900.2.27;Parent=transcript:SSTP_0000306900.2
SSTP_scaffold0000004	WormBase_imported	exon	94175	94245	.	-	.	ID=exon:SSTP_0000306900.2.28;Parent=transcript:SSTP_0000306900.2
SSTP_scaffold0000004	WormBase_imported	CDS	97121	97240	.	-	0	ID=cds:SSTP_0000306900.2;Parent=transcript:SSTP_0000306900.2
SSTP_scaffold0000004	WormBase_imported	CDS	97031	97076	.	-	0	ID=cds:SSTP_0000306900.2;Parent=transcript:SSTP_0000306900.2
SSTP_scaffold0000004	WormBase_imported	CDS	96900	96938	.	-	2	ID=cds:SSTP_0000306900.2;Parent=transcript:SSTP_0000306900.2
SSTP_scaffold0000004	WormBase_imported	CDS	96746	96850	.	-	2	ID=cds:SSTP_0000306900.2;Parent=transcript:SSTP_0000306900.2
SSTP_scaffold0000004	WormBase_imported	CDS	96642	96704	.	-	2	ID=cds:SSTP_0000306900.2;Parent=transcript:SSTP_0000306900.2
SSTP_scaffold0000004	WormBase_imported	CDS	96216	96515	.	-	2	ID=cds:SSTP_0000306900.2;Parent=transcript:SSTP_0000306900.2
SSTP_scaffold0000004	WormBase_imported	CDS	96137	96169	.	-	2	ID=cds:SSTP_0000306900.2;Parent=transcript:SSTP_0000306900.2
SSTP_scaffold0000004	WormBase_imported	CDS	96072	96086	.	-	2	ID=cds:SSTP_0000306900.2;Parent=transcript:SSTP_0000306900.2
SSTP_scaffold0000004	WormBase_imported	CDS	96006	96020	.	-	2	ID=cds:SSTP_0000306900.2;Parent=transcript:SSTP_0000306900.2
SSTP_scaffold0000004	WormBase_imported	CDS	95897	95953	.	-	2	ID=cds:SSTP_0000306900.2;Parent=transcript:SSTP_0000306900.2
SSTP_scaffold0000004	WormBase_imported	CDS	95824	95856	.	-	2	ID=cds:SSTP_0000306900.2;Parent=transcript:SSTP_0000306900.2
SSTP_scaffold0000004	WormBase_imported	CDS	95721	95774	.	-	2	ID=cds:SSTP_0000306900.2;Parent=transcript:SSTP_0000306900.2
SSTP_scaffold0000004	WormBase_imported	CDS	95638	95661	.	-	2	ID=cds:SSTP_0000306900.2;Parent=transcript:SSTP_0000306900.2
SSTP_scaffold0000004	WormBase_imported	CDS	95532	95594	.	-	2	ID=cds:SSTP_0000306900.2;Parent=transcript:SSTP_0000306900.2
SSTP_scaffold0000004	WormBase_imported	CDS	95441	95485	.	-	2	ID=cds:SSTP_0000306900.2;Parent=transcript:SSTP_0000306900.2
SSTP_scaffold0000004	WormBase_imported	CDS	95347	95388	.	-	2	ID=cds:SSTP_0000306900.2;Parent=transcript:SSTP_0000306900.2
SSTP_scaffold0000004	WormBase_imported	CDS	95175	95294	.	-	2	ID=cds:SSTP_0000306900.2;Parent=transcript:SSTP_0000306900.2
SSTP_scaffold0000004	WormBase_imported	CDS	95082	95135	.	-	2	ID=cds:SSTP_0000306900.2;Parent=transcript:SSTP_0000306900.2
SSTP_scaffold0000004	WormBase_imported	CDS	94986	95024	.	-	2	ID=cds:SSTP_0000306900.2;Parent=transcript:SSTP_0000306900.2
SSTP_scaffold0000004	WormBase_imported	CDS	94908	94946	.	-	2	ID=cds:SSTP_0000306900.2;Parent=transcript:SSTP_0000306900.2
SSTP_scaffold0000004	WormBase_imported	CDS	94771	94836	.	-	2	ID=cds:SSTP_0000306900.2;Parent=transcript:SSTP_0000306900.2
SSTP_scaffold0000004	WormBase_imported	CDS	94688	94723	.	-	2	ID=cds:SSTP_0000306900.2;Parent=transcript:SSTP_0000306900.2
SSTP_scaffold0000004	WormBase_imported	CDS	94611	94640	.	-	2	ID=cds:SSTP_0000306900.2;Parent=transcript:SSTP_0000306900.2
SSTP_scaffold0000004	WormBase_imported	CDS	94524	94556	.	-	2	ID=cds:SSTP_0000306900.2;Parent=transcript:SSTP_0000306900.2
SSTP_scaffold0000004	WormBase_imported	CDS	94441	94479	.	-	2	ID=cds:SSTP_0000306900.2;Parent=transcript:SSTP_0000306900.2
SSTP_scaffold0000004	WormBase_imported	CDS	94363	94395	.	-	2	ID=cds:SSTP_0000306900.2;Parent=transcript:SSTP_0000306900.2
SSTP_scaffold0000004	WormBase_imported	CDS	94290	94325	.	-	2	ID=cds:SSTP_0000306900.2;Parent=transcript:SSTP_0000306900.2
SSTP_scaffold0000004	WormBase_imported	CDS	94175	94245	.	-	2	ID=cds:SSTP_0000306900.2;Parent=transcript:SSTP_0000306900.2
SSTP_contig0000027	WormBase_imported	gene	177226	178002	.	+	.	ID=gene:SSTP_0000685600;Name=SSTP_0000685600;biotype=protein_coding
SSTP_contig0000027	WormBase_imported	mRNA	177226	178002	.	+	.	ID=transcript:SSTP_0000685600.1;Parent=gene:SSTP_0000685600;Name=SSTP_0000685600.1
#microexons transcript:SSTP_0000685600.1:  105 181 36-54-21-24 89
SSTP_contig0000027	WormBase_imported	exon	177226	177330	.	+	.	ID=exon:SSTP_0000685600.1.1;Parent=transcript:SSTP_0000685600.1
SSTP_contig0000027	WormBase_imported	exon	177379	177559	.	+	.	ID=exon:SSTP_0000685600.1.2;Parent=transcript:SSTP_0000685600.1
SSTP_contig0000027	WormBase_imported	exon	177604	177639	.	+	.	ID=exon:SSTP_0000685600.1.3;Parent=transcript:SSTP_0000685600.1
SSTP_contig0000027	WormBase_imported	exon	177678	177731	.	+	.	ID=exon:SSTP_0000685600.1.4;Parent=transcript:SSTP_0000685600.1
SSTP_contig0000027	WormBase_imported	exon	177778	177798	.	+	.	ID=exon:SSTP_0000685600.1.5;Parent=transcript:SSTP_0000685600.1
SSTP_contig0000027	WormBase_imported	exon	177845	177868	.	+	.	ID=exon:SSTP_0000685600.1.6;Parent=transcript:SSTP_0000685600.1
SSTP_contig0000027	WormBase_imported	exon	177914	178002	.	+	.	ID=exon:SSTP_0000685600.1.7;Parent=transcript:SSTP_0000685600.1
SSTP_contig0000027	WormBase_imported	CDS	177226	177330	.	+	0	ID=cds:SSTP_0000685600.1;Parent=transcript:SSTP_0000685600.1
SSTP_contig0000027	WormBase_imported	CDS	177379	177559	.	+	0	ID=cds:SSTP_0000685600.1;Parent=transcript:SSTP_0000685600.1
SSTP_contig0000027	WormBase_imported	CDS	177604	177639	.	+	2	ID=cds:SSTP_0000685600.1;Parent=transcript:SSTP_0000685600.1
SSTP_contig0000027	WormBase_imported	CDS	177678	177731	.	+	2	ID=cds:SSTP_0000685600.1;Parent=transcript:SSTP_0000685600.1
SSTP_contig0000027	WormBase_imported	CDS	177778	177798	.	+	2	ID=cds:SSTP_0000685600.1;Parent=transcript:SSTP_0000685600.1
SSTP_contig0000027	WormBase_imported	CDS	177845	177868	.	+	2	ID=cds:SSTP_0000685600.1;Parent=transcript:SSTP_0000685600.1
SSTP_contig0000027	WormBase_imported	CDS	177914	178002	.	+	2	ID=cds:SSTP_0000685600.1;Parent=transcript:SSTP_0000685600.1
SSTP_contig0000075	WormBase_imported	gene	64655	69909	.	+	.	ID=gene:SSTP_0000538800;Name=SSTP_0000538800;biotype=protein_coding
SSTP_contig0000075	WormBase_imported	mRNA	64655	69909	.	+	.	ID=transcript:SSTP_0000538800.2;Parent=gene:SSTP_0000538800;Name=SSTP_0000538800.2
#microexons transcript:SSTP_0000538800.2:  120 115 78-78-129-24-45-30-99-27-24-27-30-99-27-15-27-30-117-27-24-27-30-96-24-24-42-81-63-45-114-57-18-39-36-72-105-51-51-39-87-48 158
SSTP_contig0000075	WormBase_imported	exon	64655	64774	.	+	.	ID=exon:SSTP_0000538800.2.1;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	exon	64827	64941	.	+	.	ID=exon:SSTP_0000538800.2.2;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	exon	64981	65058	.	+	.	ID=exon:SSTP_0000538800.2.3;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	exon	65186	65263	.	+	.	ID=exon:SSTP_0000538800.2.4;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	exon	65305	65433	.	+	.	ID=exon:SSTP_0000538800.2.5;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	exon	65594	65617	.	+	.	ID=exon:SSTP_0000538800.2.6;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	exon	65660	65704	.	+	.	ID=exon:SSTP_0000538800.2.7;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	exon	65743	65772	.	+	.	ID=exon:SSTP_0000538800.2.8;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	exon	65819	65917	.	+	.	ID=exon:SSTP_0000538800.2.9;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	exon	66090	66116	.	+	.	ID=exon:SSTP_0000538800.2.10;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	exon	66161	66184	.	+	.	ID=exon:SSTP_0000538800.2.11;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	exon	66229	66255	.	+	.	ID=exon:SSTP_0000538800.2.12;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	exon	66316	66345	.	+	.	ID=exon:SSTP_0000538800.2.13;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	exon	66392	66490	.	+	.	ID=exon:SSTP_0000538800.2.14;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	exon	66660	66686	.	+	.	ID=exon:SSTP_0000538800.2.15;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	exon	66740	66754	.	+	.	ID=exon:SSTP_0000538800.2.16;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	exon	66798	66824	.	+	.	ID=exon:SSTP_0000538800.2.17;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	exon	66884	66913	.	+	.	ID=exon:SSTP_0000538800.2.18;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	exon	66953	67069	.	+	.	ID=exon:SSTP_0000538800.2.19;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	exon	67242	67268	.	+	.	ID=exon:SSTP_0000538800.2.20;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	exon	67312	67335	.	+	.	ID=exon:SSTP_0000538800.2.21;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	exon	67380	67406	.	+	.	ID=exon:SSTP_0000538800.2.22;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	exon	67466	67495	.	+	.	ID=exon:SSTP_0000538800.2.23;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	exon	67538	67633	.	+	.	ID=exon:SSTP_0000538800.2.24;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	exon	67868	67891	.	+	.	ID=exon:SSTP_0000538800.2.25;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	exon	67949	67972	.	+	.	ID=exon:SSTP_0000538800.2.26;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	exon	68022	68063	.	+	.	ID=exon:SSTP_0000538800.2.27;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	exon	68108	68188	.	+	.	ID=exon:SSTP_0000538800.2.28;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	exon	68227	68289	.	+	.	ID=exon:SSTP_0000538800.2.29;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	exon	68344	68388	.	+	.	ID=exon:SSTP_0000538800.2.30;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	exon	68436	68549	.	+	.	ID=exon:SSTP_0000538800.2.31;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	exon	68643	68699	.	+	.	ID=exon:SSTP_0000538800.2.32;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	exon	68779	68796	.	+	.	ID=exon:SSTP_0000538800.2.33;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	exon	68837	68875	.	+	.	ID=exon:SSTP_0000538800.2.34;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	exon	68922	68957	.	+	.	ID=exon:SSTP_0000538800.2.35;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	exon	69004	69075	.	+	.	ID=exon:SSTP_0000538800.2.36;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	exon	69115	69219	.	+	.	ID=exon:SSTP_0000538800.2.37;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	exon	69260	69310	.	+	.	ID=exon:SSTP_0000538800.2.38;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	exon	69365	69415	.	+	.	ID=exon:SSTP_0000538800.2.39;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	exon	69454	69492	.	+	.	ID=exon:SSTP_0000538800.2.40;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	exon	69528	69614	.	+	.	ID=exon:SSTP_0000538800.2.41;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	exon	69667	69714	.	+	.	ID=exon:SSTP_0000538800.2.42;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	exon	69752	69909	.	+	.	ID=exon:SSTP_0000538800.2.43;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	CDS	64655	64774	.	+	0	ID=cds:SSTP_0000538800.2;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	CDS	64827	64941	.	+	0	ID=cds:SSTP_0000538800.2;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	CDS	64981	65058	.	+	2	ID=cds:SSTP_0000538800.2;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	CDS	65186	65263	.	+	2	ID=cds:SSTP_0000538800.2;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	CDS	65305	65433	.	+	2	ID=cds:SSTP_0000538800.2;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	CDS	65594	65617	.	+	2	ID=cds:SSTP_0000538800.2;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	CDS	65660	65704	.	+	2	ID=cds:SSTP_0000538800.2;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	CDS	65743	65772	.	+	2	ID=cds:SSTP_0000538800.2;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	CDS	65819	65917	.	+	2	ID=cds:SSTP_0000538800.2;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	CDS	66090	66116	.	+	2	ID=cds:SSTP_0000538800.2;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	CDS	66161	66184	.	+	2	ID=cds:SSTP_0000538800.2;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	CDS	66229	66255	.	+	2	ID=cds:SSTP_0000538800.2;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	CDS	66316	66345	.	+	2	ID=cds:SSTP_0000538800.2;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	CDS	66392	66490	.	+	2	ID=cds:SSTP_0000538800.2;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	CDS	66660	66686	.	+	2	ID=cds:SSTP_0000538800.2;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	CDS	66740	66754	.	+	2	ID=cds:SSTP_0000538800.2;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	CDS	66798	66824	.	+	2	ID=cds:SSTP_0000538800.2;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	CDS	66884	66913	.	+	2	ID=cds:SSTP_0000538800.2;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	CDS	66953	67069	.	+	2	ID=cds:SSTP_0000538800.2;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	CDS	67242	67268	.	+	2	ID=cds:SSTP_0000538800.2;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	CDS	67312	67335	.	+	2	ID=cds:SSTP_0000538800.2;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	CDS	67380	67406	.	+	2	ID=cds:SSTP_0000538800.2;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	CDS	67466	67495	.	+	2	ID=cds:SSTP_0000538800.2;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	CDS	67538	67633	.	+	2	ID=cds:SSTP_0000538800.2;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	CDS	67868	67891	.	+	2	ID=cds:SSTP_0000538800.2;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	CDS	67949	67972	.	+	2	ID=cds:SSTP_0000538800.2;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	CDS	68022	68063	.	+	2	ID=cds:SSTP_0000538800.2;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	CDS	68108	68188	.	+	2	ID=cds:SSTP_0000538800.2;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	CDS	68227	68289	.	+	2	ID=cds:SSTP_0000538800.2;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	CDS	68344	68388	.	+	2	ID=cds:SSTP_0000538800.2;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	CDS	68436	68549	.	+	2	ID=cds:SSTP_0000538800.2;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	CDS	68643	68699	.	+	2	ID=cds:SSTP_0000538800.2;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	CDS	68779	68796	.	+	2	ID=cds:SSTP_0000538800.2;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	CDS	68837	68875	.	+	2	ID=cds:SSTP_0000538800.2;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	CDS	68922	68957	.	+	2	ID=cds:SSTP_0000538800.2;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	CDS	69004	69075	.	+	2	ID=cds:SSTP_0000538800.2;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	CDS	69115	69219	.	+	2	ID=cds:SSTP_0000538800.2;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	CDS	69260	69310	.	+	2	ID=cds:SSTP_0000538800.2;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	CDS	69365	69415	.	+	2	ID=cds:SSTP_0000538800.2;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	CDS	69454	69492	.	+	2	ID=cds:SSTP_0000538800.2;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	CDS	69528	69614	.	+	2	ID=cds:SSTP_0000538800.2;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	CDS	69667	69714	.	+	2	ID=cds:SSTP_0000538800.2;Parent=transcript:SSTP_0000538800.2
SSTP_contig0000075	WormBase_imported	CDS	69752	69909	.	+	2	ID=cds:SSTP_0000538800.2;Parent=transcript:SSTP_0000538800.2
