SMUV_contig0000166	WormBase_imported	gene	128	15473	.	+	.	ID=gene:SMUV_0000075401;Name=SMUV_0000075401;biotype=protein_coding
SMUV_contig0000166	WormBase_imported	mRNA	128	15473	.	+	.	ID=transcript:SMUV_0000075401-mRNA-1;Parent=gene:SMUV_0000075401;Name=SMUV_0000075401-mRNA-1;info=method:InterPro accession:IPR016024 description:Armadillo-type fold %0Amethod:InterPro accession:IPR025481 description:Cell morphogenesis protein C-terminal %0Amethod:InterPro accession:IPR025614 description:Cell morphogenesis protein N-terminal %0Amethod:InterPro accession:IPR039867 description:Protein furry/Tao3/Mor2
#microexons transcript:SMUV_0000075401-mRNA-1:  98 13 160 161 165 211 138 99 152 181 157 143 65 85 156 143 130 123 69 170 198 177 121 117 79 100 160 155 242 101 237 264 125 226 191 226 259 324 191 69 126 111 9-15-30 75 129 75 164 179 113 123 99 150 99 75 108 182 255
SMUV_contig0000166	WormBase_imported	exon	128	225	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	301	313	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.2;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	557	716	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.3;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	871	1031	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.4;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	1129	1293	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.5;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	1453	1663	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.6;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	1722	1859	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.7;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	1946	2044	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.8;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	2154	2305	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.9;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	2455	2635	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.10;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	2736	2892	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.11;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	3028	3170	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.12;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	3240	3304	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.13;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	3382	3466	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.14;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	3556	3711	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.15;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	3881	4023	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.16;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	4127	4256	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.17;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	4329	4451	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.18;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	4529	4597	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.19;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	4653	4822	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.20;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	4879	5076	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.21;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	5149	5325	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.22;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	5408	5528	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.23;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	5722	5838	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.24;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	6056	6134	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.25;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	6258	6357	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.26;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	6416	6575	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.27;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	6638	6792	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.28;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	7049	7290	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.29;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	7404	7504	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.30;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	7563	7799	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.31;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	7871	8134	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.32;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	8291	8415	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.33;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	8487	8712	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.34;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	8802	8992	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.35;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	9072	9297	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.36;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	9389	9647	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.37;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	9843	10166	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.38;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	10272	10462	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.39;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	10534	10602	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.40;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	10813	10938	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.41;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	11022	11132	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.42;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	11328	11336	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.43;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	11469	11483	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.44;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	11525	11554	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.45;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	11629	11703	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.46;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	11791	11919	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.47;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	11989	12063	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.48;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	12148	12311	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.49;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	12457	12635	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.50;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	12691	12803	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.51;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	12910	13032	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.52;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	13097	13195	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.53;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	13694	13843	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.54;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	13924	14022	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.55;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	14152	14226	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.56;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	14358	14465	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.57;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	14903	15084	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.58;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	exon	15219	15473	.	+	.	ID=exon:SMUV_0000075401-mRNA-1.59;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	five_prime_UTR	128	149	.	+	.	Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	150	225	.	+	0	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	301	313	.	+	2	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	557	716	.	+	1	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	871	1031	.	+	0	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	1129	1293	.	+	1	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	1453	1663	.	+	1	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	1722	1859	.	+	0	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	1946	2044	.	+	0	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	2154	2305	.	+	0	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	2455	2635	.	+	1	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	2736	2892	.	+	0	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	3028	3170	.	+	2	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	3240	3304	.	+	0	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	3382	3466	.	+	1	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	3556	3711	.	+	0	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	3881	4023	.	+	0	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	4127	4256	.	+	1	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	4329	4451	.	+	0	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	4529	4597	.	+	0	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	4653	4822	.	+	0	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	4879	5076	.	+	1	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	5149	5325	.	+	1	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	5408	5528	.	+	1	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	5722	5838	.	+	0	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	6056	6134	.	+	0	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	6258	6357	.	+	2	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	6416	6575	.	+	1	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	6638	6792	.	+	0	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	7049	7290	.	+	1	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	7404	7504	.	+	2	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	7563	7799	.	+	0	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	7871	8134	.	+	0	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	8291	8415	.	+	0	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	8487	8712	.	+	1	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	8802	8992	.	+	0	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	9072	9297	.	+	1	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	9389	9647	.	+	0	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	9843	10166	.	+	2	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	10272	10462	.	+	2	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	10534	10602	.	+	0	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	10813	10938	.	+	0	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	11022	11132	.	+	0	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	11328	11336	.	+	0	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	11469	11483	.	+	0	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	11525	11554	.	+	0	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	11629	11703	.	+	0	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	11791	11919	.	+	0	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	11989	12063	.	+	0	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	12148	12311	.	+	0	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	12457	12635	.	+	1	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	12691	12803	.	+	2	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	12910	13032	.	+	0	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	13097	13195	.	+	0	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	13694	13843	.	+	0	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	13924	14022	.	+	0	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	14152	14226	.	+	0	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	14358	14465	.	+	0	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	14903	15084	.	+	0	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	CDS	15219	15471	.	+	1	ID=cds:SMUV_0000075401-mRNA-1;Parent=transcript:SMUV_0000075401-mRNA-1
SMUV_contig0000166	WormBase_imported	three_prime_UTR	15472	15473	.	+	.	Parent=transcript:SMUV_0000075401-mRNA-1
