pathogen_TSM_contig_00053	WormBase_imported	gene	43319	52035	.	+	.	ID=gene:TsM_000223000;Name=TsM_000223000;biotype=protein_coding
pathogen_TSM_contig_00053	WormBase_imported	mRNA	43319	52035	.	+	.	ID=transcript:TsM_000223000;Parent=gene:TsM_000223000;Name=TsM_000223000
#microexons transcript:TsM_000223000:  46 63-60-36-60-171-27-21-36-57-48-27-36-39-42-24-27-33 44 36-132
pathogen_TSM_contig_00053	WormBase_imported	exon	43319	43364	.	+	.	ID=exon:TsM_000223000.1;Parent=transcript:TsM_000223000
pathogen_TSM_contig_00053	WormBase_imported	exon	43643	43705	.	+	.	ID=exon:TsM_000223000.2;Parent=transcript:TsM_000223000
pathogen_TSM_contig_00053	WormBase_imported	exon	43984	44043	.	+	.	ID=exon:TsM_000223000.3;Parent=transcript:TsM_000223000
pathogen_TSM_contig_00053	WormBase_imported	exon	44274	44309	.	+	.	ID=exon:TsM_000223000.4;Parent=transcript:TsM_000223000
pathogen_TSM_contig_00053	WormBase_imported	exon	44978	45037	.	+	.	ID=exon:TsM_000223000.5;Parent=transcript:TsM_000223000
pathogen_TSM_contig_00053	WormBase_imported	exon	45580	45750	.	+	.	ID=exon:TsM_000223000.6;Parent=transcript:TsM_000223000
pathogen_TSM_contig_00053	WormBase_imported	exon	46681	46707	.	+	.	ID=exon:TsM_000223000.7;Parent=transcript:TsM_000223000
pathogen_TSM_contig_00053	WormBase_imported	exon	46787	46807	.	+	.	ID=exon:TsM_000223000.8;Parent=transcript:TsM_000223000
pathogen_TSM_contig_00053	WormBase_imported	exon	46989	47024	.	+	.	ID=exon:TsM_000223000.9;Parent=transcript:TsM_000223000
pathogen_TSM_contig_00053	WormBase_imported	exon	47103	47159	.	+	.	ID=exon:TsM_000223000.10;Parent=transcript:TsM_000223000
pathogen_TSM_contig_00053	WormBase_imported	exon	47320	47367	.	+	.	ID=exon:TsM_000223000.11;Parent=transcript:TsM_000223000
pathogen_TSM_contig_00053	WormBase_imported	exon	47844	47870	.	+	.	ID=exon:TsM_000223000.12;Parent=transcript:TsM_000223000
pathogen_TSM_contig_00053	WormBase_imported	exon	48216	48251	.	+	.	ID=exon:TsM_000223000.13;Parent=transcript:TsM_000223000
pathogen_TSM_contig_00053	WormBase_imported	exon	48325	48363	.	+	.	ID=exon:TsM_000223000.14;Parent=transcript:TsM_000223000
pathogen_TSM_contig_00053	WormBase_imported	exon	49153	49194	.	+	.	ID=exon:TsM_000223000.15;Parent=transcript:TsM_000223000
pathogen_TSM_contig_00053	WormBase_imported	exon	49481	49504	.	+	.	ID=exon:TsM_000223000.16;Parent=transcript:TsM_000223000
pathogen_TSM_contig_00053	WormBase_imported	exon	49619	49645	.	+	.	ID=exon:TsM_000223000.17;Parent=transcript:TsM_000223000
pathogen_TSM_contig_00053	WormBase_imported	exon	49731	49763	.	+	.	ID=exon:TsM_000223000.18;Parent=transcript:TsM_000223000
pathogen_TSM_contig_00053	WormBase_imported	exon	50382	50425	.	+	.	ID=exon:TsM_000223000.19;Parent=transcript:TsM_000223000
pathogen_TSM_contig_00053	WormBase_imported	exon	50802	50837	.	+	.	ID=exon:TsM_000223000.20;Parent=transcript:TsM_000223000
pathogen_TSM_contig_00053	WormBase_imported	exon	51904	52035	.	+	.	ID=exon:TsM_000223000.21;Parent=transcript:TsM_000223000
pathogen_TSM_contig_00053	WormBase_imported	CDS	43319	43364	.	+	0	ID=cds:TsM_000223000;Parent=transcript:TsM_000223000
pathogen_TSM_contig_00053	WormBase_imported	CDS	43643	43705	.	+	2	ID=cds:TsM_000223000;Parent=transcript:TsM_000223000
pathogen_TSM_contig_00053	WormBase_imported	CDS	43984	44043	.	+	2	ID=cds:TsM_000223000;Parent=transcript:TsM_000223000
pathogen_TSM_contig_00053	WormBase_imported	CDS	44274	44309	.	+	2	ID=cds:TsM_000223000;Parent=transcript:TsM_000223000
pathogen_TSM_contig_00053	WormBase_imported	CDS	44978	45037	.	+	2	ID=cds:TsM_000223000;Parent=transcript:TsM_000223000
pathogen_TSM_contig_00053	WormBase_imported	CDS	45580	45750	.	+	2	ID=cds:TsM_000223000;Parent=transcript:TsM_000223000
pathogen_TSM_contig_00053	WormBase_imported	CDS	46681	46707	.	+	2	ID=cds:TsM_000223000;Parent=transcript:TsM_000223000
pathogen_TSM_contig_00053	WormBase_imported	CDS	46787	46807	.	+	2	ID=cds:TsM_000223000;Parent=transcript:TsM_000223000
pathogen_TSM_contig_00053	WormBase_imported	CDS	46989	47024	.	+	2	ID=cds:TsM_000223000;Parent=transcript:TsM_000223000
pathogen_TSM_contig_00053	WormBase_imported	CDS	47103	47159	.	+	2	ID=cds:TsM_000223000;Parent=transcript:TsM_000223000
pathogen_TSM_contig_00053	WormBase_imported	CDS	47320	47367	.	+	2	ID=cds:TsM_000223000;Parent=transcript:TsM_000223000
pathogen_TSM_contig_00053	WormBase_imported	CDS	47844	47870	.	+	2	ID=cds:TsM_000223000;Parent=transcript:TsM_000223000
pathogen_TSM_contig_00053	WormBase_imported	CDS	48216	48251	.	+	2	ID=cds:TsM_000223000;Parent=transcript:TsM_000223000
pathogen_TSM_contig_00053	WormBase_imported	CDS	48325	48363	.	+	2	ID=cds:TsM_000223000;Parent=transcript:TsM_000223000
pathogen_TSM_contig_00053	WormBase_imported	CDS	49153	49194	.	+	2	ID=cds:TsM_000223000;Parent=transcript:TsM_000223000
pathogen_TSM_contig_00053	WormBase_imported	CDS	49481	49504	.	+	2	ID=cds:TsM_000223000;Parent=transcript:TsM_000223000
pathogen_TSM_contig_00053	WormBase_imported	CDS	49619	49645	.	+	2	ID=cds:TsM_000223000;Parent=transcript:TsM_000223000
pathogen_TSM_contig_00053	WormBase_imported	CDS	49731	49763	.	+	2	ID=cds:TsM_000223000;Parent=transcript:TsM_000223000
pathogen_TSM_contig_00053	WormBase_imported	CDS	50382	50425	.	+	2	ID=cds:TsM_000223000;Parent=transcript:TsM_000223000
pathogen_TSM_contig_00053	WormBase_imported	CDS	50802	50837	.	+	0	ID=cds:TsM_000223000;Parent=transcript:TsM_000223000
pathogen_TSM_contig_00053	WormBase_imported	CDS	51904	52035	.	+	0	ID=cds:TsM_000223000;Parent=transcript:TsM_000223000
pathogen_TSM_contig_00053	WormBase_imported	gene	62062	65629	.	-	.	ID=gene:TsM_000469800;Name=TsM_000469800;biotype=protein_coding
pathogen_TSM_contig_00053	WormBase_imported	mRNA	62062	65629	.	-	.	ID=transcript:TsM_000469800;Parent=gene:TsM_000469800;Name=TsM_000469800
#microexons transcript:TsM_000469800:  78 115 57 119 21-27-135-24-24-21-39
pathogen_TSM_contig_00053	WormBase_imported	exon	65552	65629	.	-	.	ID=exon:TsM_000469800.1;Parent=transcript:TsM_000469800
pathogen_TSM_contig_00053	WormBase_imported	exon	65389	65503	.	-	.	ID=exon:TsM_000469800.2;Parent=transcript:TsM_000469800
pathogen_TSM_contig_00053	WormBase_imported	exon	65052	65108	.	-	.	ID=exon:TsM_000469800.3;Parent=transcript:TsM_000469800
pathogen_TSM_contig_00053	WormBase_imported	exon	64810	64928	.	-	.	ID=exon:TsM_000469800.4;Parent=transcript:TsM_000469800
pathogen_TSM_contig_00053	WormBase_imported	exon	64537	64557	.	-	.	ID=exon:TsM_000469800.5;Parent=transcript:TsM_000469800
pathogen_TSM_contig_00053	WormBase_imported	exon	64258	64284	.	-	.	ID=exon:TsM_000469800.6;Parent=transcript:TsM_000469800
pathogen_TSM_contig_00053	WormBase_imported	exon	64010	64144	.	-	.	ID=exon:TsM_000469800.7;Parent=transcript:TsM_000469800
pathogen_TSM_contig_00053	WormBase_imported	exon	63911	63934	.	-	.	ID=exon:TsM_000469800.8;Parent=transcript:TsM_000469800
pathogen_TSM_contig_00053	WormBase_imported	exon	63242	63265	.	-	.	ID=exon:TsM_000469800.9;Parent=transcript:TsM_000469800
pathogen_TSM_contig_00053	WormBase_imported	exon	63094	63114	.	-	.	ID=exon:TsM_000469800.10;Parent=transcript:TsM_000469800
pathogen_TSM_contig_00053	WormBase_imported	exon	62062	62100	.	-	.	ID=exon:TsM_000469800.11;Parent=transcript:TsM_000469800
pathogen_TSM_contig_00053	WormBase_imported	CDS	65552	65629	.	-	0	ID=cds:TsM_000469800;Parent=transcript:TsM_000469800
pathogen_TSM_contig_00053	WormBase_imported	CDS	65389	65503	.	-	0	ID=cds:TsM_000469800;Parent=transcript:TsM_000469800
pathogen_TSM_contig_00053	WormBase_imported	CDS	65052	65108	.	-	2	ID=cds:TsM_000469800;Parent=transcript:TsM_000469800
pathogen_TSM_contig_00053	WormBase_imported	CDS	64810	64928	.	-	2	ID=cds:TsM_000469800;Parent=transcript:TsM_000469800
pathogen_TSM_contig_00053	WormBase_imported	CDS	64537	64557	.	-	0	ID=cds:TsM_000469800;Parent=transcript:TsM_000469800
pathogen_TSM_contig_00053	WormBase_imported	CDS	64258	64284	.	-	0	ID=cds:TsM_000469800;Parent=transcript:TsM_000469800
pathogen_TSM_contig_00053	WormBase_imported	CDS	64010	64144	.	-	0	ID=cds:TsM_000469800;Parent=transcript:TsM_000469800
pathogen_TSM_contig_00053	WormBase_imported	CDS	63911	63934	.	-	0	ID=cds:TsM_000469800;Parent=transcript:TsM_000469800
pathogen_TSM_contig_00053	WormBase_imported	CDS	63242	63265	.	-	0	ID=cds:TsM_000469800;Parent=transcript:TsM_000469800
pathogen_TSM_contig_00053	WormBase_imported	CDS	63094	63114	.	-	0	ID=cds:TsM_000469800;Parent=transcript:TsM_000469800
pathogen_TSM_contig_00053	WormBase_imported	CDS	62062	62100	.	-	0	ID=cds:TsM_000469800;Parent=transcript:TsM_000469800
pathogen_TSM_contig_00053	WormBase_imported	gene	87683	93742	.	-	.	ID=gene:TsM_000469700;Name=TsM_000469700;biotype=protein_coding
pathogen_TSM_contig_00053	WormBase_imported	mRNA	87683	93742	.	-	.	ID=transcript:TsM_000469700;Parent=gene:TsM_000469700;Name=TsM_000469700
#microexons transcript:TsM_000469700:  67 66-39-51-42-27-66-51-33-72-39-39-36-33-33-39-42-51-51-48 29 39-9
pathogen_TSM_contig_00053	WormBase_imported	exon	93676	93742	.	-	.	ID=exon:TsM_000469700.1;Parent=transcript:TsM_000469700
pathogen_TSM_contig_00053	WormBase_imported	exon	93498	93563	.	-	.	ID=exon:TsM_000469700.2;Parent=transcript:TsM_000469700
pathogen_TSM_contig_00053	WormBase_imported	exon	93330	93368	.	-	.	ID=exon:TsM_000469700.3;Parent=transcript:TsM_000469700
pathogen_TSM_contig_00053	WormBase_imported	exon	92737	92787	.	-	.	ID=exon:TsM_000469700.4;Parent=transcript:TsM_000469700
pathogen_TSM_contig_00053	WormBase_imported	exon	92286	92327	.	-	.	ID=exon:TsM_000469700.5;Parent=transcript:TsM_000469700
pathogen_TSM_contig_00053	WormBase_imported	exon	91808	91834	.	-	.	ID=exon:TsM_000469700.6;Parent=transcript:TsM_000469700
pathogen_TSM_contig_00053	WormBase_imported	exon	91614	91679	.	-	.	ID=exon:TsM_000469700.7;Parent=transcript:TsM_000469700
pathogen_TSM_contig_00053	WormBase_imported	exon	91481	91531	.	-	.	ID=exon:TsM_000469700.8;Parent=transcript:TsM_000469700
pathogen_TSM_contig_00053	WormBase_imported	exon	91150	91182	.	-	.	ID=exon:TsM_000469700.9;Parent=transcript:TsM_000469700
pathogen_TSM_contig_00053	WormBase_imported	exon	90661	90732	.	-	.	ID=exon:TsM_000469700.10;Parent=transcript:TsM_000469700
pathogen_TSM_contig_00053	WormBase_imported	exon	90544	90582	.	-	.	ID=exon:TsM_000469700.11;Parent=transcript:TsM_000469700
pathogen_TSM_contig_00053	WormBase_imported	exon	90291	90329	.	-	.	ID=exon:TsM_000469700.12;Parent=transcript:TsM_000469700
pathogen_TSM_contig_00053	WormBase_imported	exon	89512	89547	.	-	.	ID=exon:TsM_000469700.13;Parent=transcript:TsM_000469700
pathogen_TSM_contig_00053	WormBase_imported	exon	89044	89076	.	-	.	ID=exon:TsM_000469700.14;Parent=transcript:TsM_000469700
pathogen_TSM_contig_00053	WormBase_imported	exon	88935	88967	.	-	.	ID=exon:TsM_000469700.15;Parent=transcript:TsM_000469700
pathogen_TSM_contig_00053	WormBase_imported	exon	88816	88854	.	-	.	ID=exon:TsM_000469700.16;Parent=transcript:TsM_000469700
pathogen_TSM_contig_00053	WormBase_imported	exon	88690	88731	.	-	.	ID=exon:TsM_000469700.17;Parent=transcript:TsM_000469700
pathogen_TSM_contig_00053	WormBase_imported	exon	88548	88598	.	-	.	ID=exon:TsM_000469700.18;Parent=transcript:TsM_000469700
pathogen_TSM_contig_00053	WormBase_imported	exon	88388	88438	.	-	.	ID=exon:TsM_000469700.19;Parent=transcript:TsM_000469700
pathogen_TSM_contig_00053	WormBase_imported	exon	88195	88242	.	-	.	ID=exon:TsM_000469700.20;Parent=transcript:TsM_000469700
pathogen_TSM_contig_00053	WormBase_imported	exon	88030	88058	.	-	.	ID=exon:TsM_000469700.21;Parent=transcript:TsM_000469700
pathogen_TSM_contig_00053	WormBase_imported	exon	87778	87816	.	-	.	ID=exon:TsM_000469700.22;Parent=transcript:TsM_000469700
pathogen_TSM_contig_00053	WormBase_imported	exon	87683	87691	.	-	.	ID=exon:TsM_000469700.23;Parent=transcript:TsM_000469700
pathogen_TSM_contig_00053	WormBase_imported	CDS	93676	93742	.	-	0	ID=cds:TsM_000469700;Parent=transcript:TsM_000469700
pathogen_TSM_contig_00053	WormBase_imported	CDS	93498	93563	.	-	2	ID=cds:TsM_000469700;Parent=transcript:TsM_000469700
pathogen_TSM_contig_00053	WormBase_imported	CDS	93330	93368	.	-	2	ID=cds:TsM_000469700;Parent=transcript:TsM_000469700
pathogen_TSM_contig_00053	WormBase_imported	CDS	92737	92787	.	-	2	ID=cds:TsM_000469700;Parent=transcript:TsM_000469700
pathogen_TSM_contig_00053	WormBase_imported	CDS	92286	92327	.	-	2	ID=cds:TsM_000469700;Parent=transcript:TsM_000469700
pathogen_TSM_contig_00053	WormBase_imported	CDS	91808	91834	.	-	2	ID=cds:TsM_000469700;Parent=transcript:TsM_000469700
pathogen_TSM_contig_00053	WormBase_imported	CDS	91614	91679	.	-	2	ID=cds:TsM_000469700;Parent=transcript:TsM_000469700
pathogen_TSM_contig_00053	WormBase_imported	CDS	91481	91531	.	-	2	ID=cds:TsM_000469700;Parent=transcript:TsM_000469700
pathogen_TSM_contig_00053	WormBase_imported	CDS	91150	91182	.	-	2	ID=cds:TsM_000469700;Parent=transcript:TsM_000469700
pathogen_TSM_contig_00053	WormBase_imported	CDS	90661	90732	.	-	2	ID=cds:TsM_000469700;Parent=transcript:TsM_000469700
pathogen_TSM_contig_00053	WormBase_imported	CDS	90544	90582	.	-	2	ID=cds:TsM_000469700;Parent=transcript:TsM_000469700
pathogen_TSM_contig_00053	WormBase_imported	CDS	90291	90329	.	-	2	ID=cds:TsM_000469700;Parent=transcript:TsM_000469700
pathogen_TSM_contig_00053	WormBase_imported	CDS	89512	89547	.	-	2	ID=cds:TsM_000469700;Parent=transcript:TsM_000469700
pathogen_TSM_contig_00053	WormBase_imported	CDS	89044	89076	.	-	2	ID=cds:TsM_000469700;Parent=transcript:TsM_000469700
pathogen_TSM_contig_00053	WormBase_imported	CDS	88935	88967	.	-	2	ID=cds:TsM_000469700;Parent=transcript:TsM_000469700
pathogen_TSM_contig_00053	WormBase_imported	CDS	88816	88854	.	-	2	ID=cds:TsM_000469700;Parent=transcript:TsM_000469700
pathogen_TSM_contig_00053	WormBase_imported	CDS	88690	88731	.	-	2	ID=cds:TsM_000469700;Parent=transcript:TsM_000469700
pathogen_TSM_contig_00053	WormBase_imported	CDS	88548	88598	.	-	2	ID=cds:TsM_000469700;Parent=transcript:TsM_000469700
pathogen_TSM_contig_00053	WormBase_imported	CDS	88388	88438	.	-	2	ID=cds:TsM_000469700;Parent=transcript:TsM_000469700
pathogen_TSM_contig_00053	WormBase_imported	CDS	88195	88242	.	-	2	ID=cds:TsM_000469700;Parent=transcript:TsM_000469700
pathogen_TSM_contig_00053	WormBase_imported	CDS	88030	88058	.	-	2	ID=cds:TsM_000469700;Parent=transcript:TsM_000469700
pathogen_TSM_contig_00053	WormBase_imported	CDS	87778	87816	.	-	0	ID=cds:TsM_000469700;Parent=transcript:TsM_000469700
pathogen_TSM_contig_00053	WormBase_imported	CDS	87683	87691	.	-	0	ID=cds:TsM_000469700;Parent=transcript:TsM_000469700
pathogen_TSM_contig_00063	WormBase_imported	gene	49572	60843	.	-	.	ID=gene:TsM_000147900;Name=TsM_000147900;biotype=protein_coding
pathogen_TSM_contig_00063	WormBase_imported	mRNA	49572	60843	.	-	.	ID=transcript:TsM_000147900;Parent=gene:TsM_000147900;Name=TsM_000147900
#microexons transcript:TsM_000147900:  46 39-33-48-45-24-42-21-36-42-75-54-75-48-54-48-51-60-36-36-51-57-42-42-51-54 161
pathogen_TSM_contig_00063	WormBase_imported	exon	60798	60843	.	-	.	ID=exon:TsM_000147900.1;Parent=transcript:TsM_000147900
pathogen_TSM_contig_00063	WormBase_imported	exon	60194	60232	.	-	.	ID=exon:TsM_000147900.2;Parent=transcript:TsM_000147900
pathogen_TSM_contig_00063	WormBase_imported	exon	58728	58760	.	-	.	ID=exon:TsM_000147900.3;Parent=transcript:TsM_000147900
pathogen_TSM_contig_00063	WormBase_imported	exon	58018	58065	.	-	.	ID=exon:TsM_000147900.4;Parent=transcript:TsM_000147900
pathogen_TSM_contig_00063	WormBase_imported	exon	57607	57651	.	-	.	ID=exon:TsM_000147900.5;Parent=transcript:TsM_000147900
pathogen_TSM_contig_00063	WormBase_imported	exon	57419	57442	.	-	.	ID=exon:TsM_000147900.6;Parent=transcript:TsM_000147900
pathogen_TSM_contig_00063	WormBase_imported	exon	57080	57121	.	-	.	ID=exon:TsM_000147900.7;Parent=transcript:TsM_000147900
pathogen_TSM_contig_00063	WormBase_imported	exon	56920	56940	.	-	.	ID=exon:TsM_000147900.8;Parent=transcript:TsM_000147900
pathogen_TSM_contig_00063	WormBase_imported	exon	56775	56810	.	-	.	ID=exon:TsM_000147900.9;Parent=transcript:TsM_000147900
pathogen_TSM_contig_00063	WormBase_imported	exon	56571	56612	.	-	.	ID=exon:TsM_000147900.10;Parent=transcript:TsM_000147900
pathogen_TSM_contig_00063	WormBase_imported	exon	56209	56283	.	-	.	ID=exon:TsM_000147900.11;Parent=transcript:TsM_000147900
pathogen_TSM_contig_00063	WormBase_imported	exon	55009	55062	.	-	.	ID=exon:TsM_000147900.12;Parent=transcript:TsM_000147900
pathogen_TSM_contig_00063	WormBase_imported	exon	54300	54374	.	-	.	ID=exon:TsM_000147900.13;Parent=transcript:TsM_000147900
pathogen_TSM_contig_00063	WormBase_imported	exon	54104	54151	.	-	.	ID=exon:TsM_000147900.14;Parent=transcript:TsM_000147900
pathogen_TSM_contig_00063	WormBase_imported	exon	53616	53669	.	-	.	ID=exon:TsM_000147900.15;Parent=transcript:TsM_000147900
pathogen_TSM_contig_00063	WormBase_imported	exon	53431	53478	.	-	.	ID=exon:TsM_000147900.16;Parent=transcript:TsM_000147900
pathogen_TSM_contig_00063	WormBase_imported	exon	53243	53293	.	-	.	ID=exon:TsM_000147900.17;Parent=transcript:TsM_000147900
pathogen_TSM_contig_00063	WormBase_imported	exon	53106	53165	.	-	.	ID=exon:TsM_000147900.18;Parent=transcript:TsM_000147900
pathogen_TSM_contig_00063	WormBase_imported	exon	53004	53039	.	-	.	ID=exon:TsM_000147900.19;Parent=transcript:TsM_000147900
pathogen_TSM_contig_00063	WormBase_imported	exon	52684	52719	.	-	.	ID=exon:TsM_000147900.20;Parent=transcript:TsM_000147900
pathogen_TSM_contig_00063	WormBase_imported	exon	52507	52557	.	-	.	ID=exon:TsM_000147900.21;Parent=transcript:TsM_000147900
pathogen_TSM_contig_00063	WormBase_imported	exon	52125	52181	.	-	.	ID=exon:TsM_000147900.22;Parent=transcript:TsM_000147900
pathogen_TSM_contig_00063	WormBase_imported	exon	51804	51845	.	-	.	ID=exon:TsM_000147900.23;Parent=transcript:TsM_000147900
pathogen_TSM_contig_00063	WormBase_imported	exon	51061	51102	.	-	.	ID=exon:TsM_000147900.24;Parent=transcript:TsM_000147900
pathogen_TSM_contig_00063	WormBase_imported	exon	50184	50234	.	-	.	ID=exon:TsM_000147900.25;Parent=transcript:TsM_000147900
pathogen_TSM_contig_00063	WormBase_imported	exon	49983	50036	.	-	.	ID=exon:TsM_000147900.26;Parent=transcript:TsM_000147900
pathogen_TSM_contig_00063	WormBase_imported	exon	49572	49732	.	-	.	ID=exon:TsM_000147900.27;Parent=transcript:TsM_000147900
pathogen_TSM_contig_00063	WormBase_imported	CDS	60798	60843	.	-	0	ID=cds:TsM_000147900;Parent=transcript:TsM_000147900
pathogen_TSM_contig_00063	WormBase_imported	CDS	60194	60232	.	-	2	ID=cds:TsM_000147900;Parent=transcript:TsM_000147900
pathogen_TSM_contig_00063	WormBase_imported	CDS	58728	58760	.	-	2	ID=cds:TsM_000147900;Parent=transcript:TsM_000147900
pathogen_TSM_contig_00063	WormBase_imported	CDS	58018	58065	.	-	2	ID=cds:TsM_000147900;Parent=transcript:TsM_000147900
pathogen_TSM_contig_00063	WormBase_imported	CDS	57607	57651	.	-	2	ID=cds:TsM_000147900;Parent=transcript:TsM_000147900
pathogen_TSM_contig_00063	WormBase_imported	CDS	57419	57442	.	-	2	ID=cds:TsM_000147900;Parent=transcript:TsM_000147900
pathogen_TSM_contig_00063	WormBase_imported	CDS	57080	57121	.	-	2	ID=cds:TsM_000147900;Parent=transcript:TsM_000147900
pathogen_TSM_contig_00063	WormBase_imported	CDS	56920	56940	.	-	2	ID=cds:TsM_000147900;Parent=transcript:TsM_000147900
pathogen_TSM_contig_00063	WormBase_imported	CDS	56775	56810	.	-	2	ID=cds:TsM_000147900;Parent=transcript:TsM_000147900
pathogen_TSM_contig_00063	WormBase_imported	CDS	56571	56612	.	-	2	ID=cds:TsM_000147900;Parent=transcript:TsM_000147900
pathogen_TSM_contig_00063	WormBase_imported	CDS	56209	56283	.	-	2	ID=cds:TsM_000147900;Parent=transcript:TsM_000147900
pathogen_TSM_contig_00063	WormBase_imported	CDS	55009	55062	.	-	2	ID=cds:TsM_000147900;Parent=transcript:TsM_000147900
pathogen_TSM_contig_00063	WormBase_imported	CDS	54300	54374	.	-	2	ID=cds:TsM_000147900;Parent=transcript:TsM_000147900
pathogen_TSM_contig_00063	WormBase_imported	CDS	54104	54151	.	-	2	ID=cds:TsM_000147900;Parent=transcript:TsM_000147900
pathogen_TSM_contig_00063	WormBase_imported	CDS	53616	53669	.	-	2	ID=cds:TsM_000147900;Parent=transcript:TsM_000147900
pathogen_TSM_contig_00063	WormBase_imported	CDS	53431	53478	.	-	2	ID=cds:TsM_000147900;Parent=transcript:TsM_000147900
pathogen_TSM_contig_00063	WormBase_imported	CDS	53243	53293	.	-	2	ID=cds:TsM_000147900;Parent=transcript:TsM_000147900
pathogen_TSM_contig_00063	WormBase_imported	CDS	53106	53165	.	-	2	ID=cds:TsM_000147900;Parent=transcript:TsM_000147900
pathogen_TSM_contig_00063	WormBase_imported	CDS	53004	53039	.	-	2	ID=cds:TsM_000147900;Parent=transcript:TsM_000147900
pathogen_TSM_contig_00063	WormBase_imported	CDS	52684	52719	.	-	2	ID=cds:TsM_000147900;Parent=transcript:TsM_000147900
pathogen_TSM_contig_00063	WormBase_imported	CDS	52507	52557	.	-	2	ID=cds:TsM_000147900;Parent=transcript:TsM_000147900
pathogen_TSM_contig_00063	WormBase_imported	CDS	52125	52181	.	-	2	ID=cds:TsM_000147900;Parent=transcript:TsM_000147900
pathogen_TSM_contig_00063	WormBase_imported	CDS	51804	51845	.	-	2	ID=cds:TsM_000147900;Parent=transcript:TsM_000147900
pathogen_TSM_contig_00063	WormBase_imported	CDS	51061	51102	.	-	2	ID=cds:TsM_000147900;Parent=transcript:TsM_000147900
pathogen_TSM_contig_00063	WormBase_imported	CDS	50184	50234	.	-	2	ID=cds:TsM_000147900;Parent=transcript:TsM_000147900
pathogen_TSM_contig_00063	WormBase_imported	CDS	49983	50036	.	-	2	ID=cds:TsM_000147900;Parent=transcript:TsM_000147900
pathogen_TSM_contig_00063	WormBase_imported	CDS	49572	49732	.	-	2	ID=cds:TsM_000147900;Parent=transcript:TsM_000147900
pathogen_TSM_contig_00063	WormBase_imported	gene	70392	75635	.	-	.	ID=gene:TsM_000826300;Name=TsM_000826300;biotype=protein_coding
pathogen_TSM_contig_00063	WormBase_imported	mRNA	70392	75635	.	-	.	ID=transcript:TsM_000826300;Parent=gene:TsM_000826300;Name=TsM_000826300
#microexons transcript:TsM_000826300:  16 48-42-51-39-57-15-60-72-54-57-54-72 26 19 245 269 130 345-126
pathogen_TSM_contig_00063	WormBase_imported	exon	75620	75635	.	-	.	ID=exon:TsM_000826300.1;Parent=transcript:TsM_000826300
pathogen_TSM_contig_00063	WormBase_imported	exon	75260	75307	.	-	.	ID=exon:TsM_000826300.2;Parent=transcript:TsM_000826300
pathogen_TSM_contig_00063	WormBase_imported	exon	74760	74801	.	-	.	ID=exon:TsM_000826300.3;Parent=transcript:TsM_000826300
pathogen_TSM_contig_00063	WormBase_imported	exon	74625	74675	.	-	.	ID=exon:TsM_000826300.4;Parent=transcript:TsM_000826300
pathogen_TSM_contig_00063	WormBase_imported	exon	74309	74347	.	-	.	ID=exon:TsM_000826300.5;Parent=transcript:TsM_000826300
pathogen_TSM_contig_00063	WormBase_imported	exon	73854	73910	.	-	.	ID=exon:TsM_000826300.6;Parent=transcript:TsM_000826300
pathogen_TSM_contig_00063	WormBase_imported	exon	73739	73753	.	-	.	ID=exon:TsM_000826300.7;Parent=transcript:TsM_000826300
pathogen_TSM_contig_00063	WormBase_imported	exon	73080	73139	.	-	.	ID=exon:TsM_000826300.8;Parent=transcript:TsM_000826300
pathogen_TSM_contig_00063	WormBase_imported	exon	72940	73011	.	-	.	ID=exon:TsM_000826300.9;Parent=transcript:TsM_000826300
pathogen_TSM_contig_00063	WormBase_imported	exon	72764	72817	.	-	.	ID=exon:TsM_000826300.10;Parent=transcript:TsM_000826300
pathogen_TSM_contig_00063	WormBase_imported	exon	72602	72658	.	-	.	ID=exon:TsM_000826300.11;Parent=transcript:TsM_000826300
pathogen_TSM_contig_00063	WormBase_imported	exon	72464	72517	.	-	.	ID=exon:TsM_000826300.12;Parent=transcript:TsM_000826300
pathogen_TSM_contig_00063	WormBase_imported	exon	72310	72381	.	-	.	ID=exon:TsM_000826300.13;Parent=transcript:TsM_000826300
pathogen_TSM_contig_00063	WormBase_imported	exon	72189	72214	.	-	.	ID=exon:TsM_000826300.14;Parent=transcript:TsM_000826300
pathogen_TSM_contig_00063	WormBase_imported	exon	72096	72114	.	-	.	ID=exon:TsM_000826300.15;Parent=transcript:TsM_000826300
pathogen_TSM_contig_00063	WormBase_imported	exon	71697	71941	.	-	.	ID=exon:TsM_000826300.16;Parent=transcript:TsM_000826300
pathogen_TSM_contig_00063	WormBase_imported	exon	71232	71500	.	-	.	ID=exon:TsM_000826300.17;Parent=transcript:TsM_000826300
pathogen_TSM_contig_00063	WormBase_imported	exon	71023	71152	.	-	.	ID=exon:TsM_000826300.18;Parent=transcript:TsM_000826300
pathogen_TSM_contig_00063	WormBase_imported	exon	70595	70939	.	-	.	ID=exon:TsM_000826300.19;Parent=transcript:TsM_000826300
pathogen_TSM_contig_00063	WormBase_imported	exon	70392	70517	.	-	.	ID=exon:TsM_000826300.20;Parent=transcript:TsM_000826300
pathogen_TSM_contig_00063	WormBase_imported	CDS	75620	75635	.	-	0	ID=cds:TsM_000826300;Parent=transcript:TsM_000826300
pathogen_TSM_contig_00063	WormBase_imported	CDS	75260	75307	.	-	2	ID=cds:TsM_000826300;Parent=transcript:TsM_000826300
pathogen_TSM_contig_00063	WormBase_imported	CDS	74760	74801	.	-	2	ID=cds:TsM_000826300;Parent=transcript:TsM_000826300
pathogen_TSM_contig_00063	WormBase_imported	CDS	74625	74675	.	-	2	ID=cds:TsM_000826300;Parent=transcript:TsM_000826300
pathogen_TSM_contig_00063	WormBase_imported	CDS	74309	74347	.	-	2	ID=cds:TsM_000826300;Parent=transcript:TsM_000826300
pathogen_TSM_contig_00063	WormBase_imported	CDS	73854	73910	.	-	2	ID=cds:TsM_000826300;Parent=transcript:TsM_000826300
pathogen_TSM_contig_00063	WormBase_imported	CDS	73739	73753	.	-	2	ID=cds:TsM_000826300;Parent=transcript:TsM_000826300
pathogen_TSM_contig_00063	WormBase_imported	CDS	73080	73139	.	-	2	ID=cds:TsM_000826300;Parent=transcript:TsM_000826300
pathogen_TSM_contig_00063	WormBase_imported	CDS	72940	73011	.	-	2	ID=cds:TsM_000826300;Parent=transcript:TsM_000826300
pathogen_TSM_contig_00063	WormBase_imported	CDS	72764	72817	.	-	2	ID=cds:TsM_000826300;Parent=transcript:TsM_000826300
pathogen_TSM_contig_00063	WormBase_imported	CDS	72602	72658	.	-	2	ID=cds:TsM_000826300;Parent=transcript:TsM_000826300
pathogen_TSM_contig_00063	WormBase_imported	CDS	72464	72517	.	-	2	ID=cds:TsM_000826300;Parent=transcript:TsM_000826300
pathogen_TSM_contig_00063	WormBase_imported	CDS	72310	72381	.	-	2	ID=cds:TsM_000826300;Parent=transcript:TsM_000826300
pathogen_TSM_contig_00063	WormBase_imported	CDS	72189	72214	.	-	2	ID=cds:TsM_000826300;Parent=transcript:TsM_000826300
pathogen_TSM_contig_00063	WormBase_imported	CDS	72096	72114	.	-	0	ID=cds:TsM_000826300;Parent=transcript:TsM_000826300
pathogen_TSM_contig_00063	WormBase_imported	CDS	71697	71941	.	-	2	ID=cds:TsM_000826300;Parent=transcript:TsM_000826300
pathogen_TSM_contig_00063	WormBase_imported	CDS	71232	71500	.	-	0	ID=cds:TsM_000826300;Parent=transcript:TsM_000826300
pathogen_TSM_contig_00063	WormBase_imported	CDS	71023	71152	.	-	1	ID=cds:TsM_000826300;Parent=transcript:TsM_000826300
pathogen_TSM_contig_00063	WormBase_imported	CDS	70595	70939	.	-	0	ID=cds:TsM_000826300;Parent=transcript:TsM_000826300
pathogen_TSM_contig_00063	WormBase_imported	CDS	70392	70517	.	-	0	ID=cds:TsM_000826300;Parent=transcript:TsM_000826300
pathogen_TSM_contig_00220	WormBase_imported	gene	45287	48487	.	+	.	ID=gene:TsM_000764700;Name=TsM_000764700;biotype=protein_coding
pathogen_TSM_contig_00220	WormBase_imported	mRNA	45287	48487	.	+	.	ID=transcript:TsM_000764700;Parent=gene:TsM_000764700;Name=TsM_000764700;info=method:InterPro accession:IPR008280 description:Tubulin/FtsZ%2C C-terminal %0Amethod:InterPro accession:IPR023123 description:Tubulin%2C C-terminal
#microexons transcript:TsM_000764700:  133 68 57-54-54-54-36-54-42-54-120
pathogen_TSM_contig_00220	WormBase_imported	exon	45287	45419	.	+	.	ID=exon:TsM_000764700.1;Parent=transcript:TsM_000764700
pathogen_TSM_contig_00220	WormBase_imported	exon	45561	45628	.	+	.	ID=exon:TsM_000764700.2;Parent=transcript:TsM_000764700
pathogen_TSM_contig_00220	WormBase_imported	exon	46454	46510	.	+	.	ID=exon:TsM_000764700.3;Parent=transcript:TsM_000764700
pathogen_TSM_contig_00220	WormBase_imported	exon	46594	46647	.	+	.	ID=exon:TsM_000764700.4;Parent=transcript:TsM_000764700
pathogen_TSM_contig_00220	WormBase_imported	exon	46703	46756	.	+	.	ID=exon:TsM_000764700.5;Parent=transcript:TsM_000764700
pathogen_TSM_contig_00220	WormBase_imported	exon	46833	46886	.	+	.	ID=exon:TsM_000764700.6;Parent=transcript:TsM_000764700
pathogen_TSM_contig_00220	WormBase_imported	exon	47587	47622	.	+	.	ID=exon:TsM_000764700.7;Parent=transcript:TsM_000764700
pathogen_TSM_contig_00220	WormBase_imported	exon	47760	47813	.	+	.	ID=exon:TsM_000764700.8;Parent=transcript:TsM_000764700
pathogen_TSM_contig_00220	WormBase_imported	exon	47886	47927	.	+	.	ID=exon:TsM_000764700.9;Parent=transcript:TsM_000764700
pathogen_TSM_contig_00220	WormBase_imported	exon	48008	48061	.	+	.	ID=exon:TsM_000764700.10;Parent=transcript:TsM_000764700
pathogen_TSM_contig_00220	WormBase_imported	exon	48368	48487	.	+	.	ID=exon:TsM_000764700.11;Parent=transcript:TsM_000764700
pathogen_TSM_contig_00220	WormBase_imported	CDS	45287	45419	.	+	0	ID=cds:TsM_000764700;Parent=transcript:TsM_000764700
pathogen_TSM_contig_00220	WormBase_imported	CDS	45561	45628	.	+	2	ID=cds:TsM_000764700;Parent=transcript:TsM_000764700
pathogen_TSM_contig_00220	WormBase_imported	CDS	46454	46510	.	+	0	ID=cds:TsM_000764700;Parent=transcript:TsM_000764700
pathogen_TSM_contig_00220	WormBase_imported	CDS	46594	46647	.	+	0	ID=cds:TsM_000764700;Parent=transcript:TsM_000764700
pathogen_TSM_contig_00220	WormBase_imported	CDS	46703	46756	.	+	0	ID=cds:TsM_000764700;Parent=transcript:TsM_000764700
pathogen_TSM_contig_00220	WormBase_imported	CDS	46833	46886	.	+	0	ID=cds:TsM_000764700;Parent=transcript:TsM_000764700
pathogen_TSM_contig_00220	WormBase_imported	CDS	47587	47622	.	+	0	ID=cds:TsM_000764700;Parent=transcript:TsM_000764700
pathogen_TSM_contig_00220	WormBase_imported	CDS	47760	47813	.	+	0	ID=cds:TsM_000764700;Parent=transcript:TsM_000764700
pathogen_TSM_contig_00220	WormBase_imported	CDS	47886	47927	.	+	0	ID=cds:TsM_000764700;Parent=transcript:TsM_000764700
pathogen_TSM_contig_00220	WormBase_imported	CDS	48008	48061	.	+	0	ID=cds:TsM_000764700;Parent=transcript:TsM_000764700
pathogen_TSM_contig_00220	WormBase_imported	CDS	48368	48487	.	+	0	ID=cds:TsM_000764700;Parent=transcript:TsM_000764700
pathogen_TSM_contig_00237	WormBase_imported	gene	14353	15304	.	+	.	ID=gene:TsM_000151000;Name=TsM_000151000;biotype=protein_coding
pathogen_TSM_contig_00237	WormBase_imported	mRNA	14353	15304	.	+	.	ID=transcript:TsM_000151000;Parent=gene:TsM_000151000;Name=TsM_000151000
#microexons transcript:TsM_000151000:  30-66-33-51-27 79 83
pathogen_TSM_contig_00237	WormBase_imported	exon	14353	14382	.	+	.	ID=exon:TsM_000151000.1;Parent=transcript:TsM_000151000
pathogen_TSM_contig_00237	WormBase_imported	exon	14532	14597	.	+	.	ID=exon:TsM_000151000.2;Parent=transcript:TsM_000151000
pathogen_TSM_contig_00237	WormBase_imported	exon	14679	14711	.	+	.	ID=exon:TsM_000151000.3;Parent=transcript:TsM_000151000
pathogen_TSM_contig_00237	WormBase_imported	exon	14829	14879	.	+	.	ID=exon:TsM_000151000.4;Parent=transcript:TsM_000151000
pathogen_TSM_contig_00237	WormBase_imported	exon	14955	14981	.	+	.	ID=exon:TsM_000151000.5;Parent=transcript:TsM_000151000
pathogen_TSM_contig_00237	WormBase_imported	exon	15064	15142	.	+	.	ID=exon:TsM_000151000.6;Parent=transcript:TsM_000151000
pathogen_TSM_contig_00237	WormBase_imported	exon	15222	15304	.	+	.	ID=exon:TsM_000151000.7;Parent=transcript:TsM_000151000
pathogen_TSM_contig_00237	WormBase_imported	CDS	14353	14382	.	+	0	ID=cds:TsM_000151000;Parent=transcript:TsM_000151000
pathogen_TSM_contig_00237	WormBase_imported	CDS	14532	14597	.	+	0	ID=cds:TsM_000151000;Parent=transcript:TsM_000151000
pathogen_TSM_contig_00237	WormBase_imported	CDS	14679	14711	.	+	0	ID=cds:TsM_000151000;Parent=transcript:TsM_000151000
pathogen_TSM_contig_00237	WormBase_imported	CDS	14829	14879	.	+	0	ID=cds:TsM_000151000;Parent=transcript:TsM_000151000
pathogen_TSM_contig_00237	WormBase_imported	CDS	14955	14981	.	+	0	ID=cds:TsM_000151000;Parent=transcript:TsM_000151000
pathogen_TSM_contig_00237	WormBase_imported	CDS	15064	15142	.	+	0	ID=cds:TsM_000151000;Parent=transcript:TsM_000151000
pathogen_TSM_contig_00237	WormBase_imported	CDS	15222	15304	.	+	2	ID=cds:TsM_000151000;Parent=transcript:TsM_000151000
pathogen_TSM_contig_00331	WormBase_imported	gene	7953	30493	.	+	.	ID=gene:TsM_000518500;Name=TsM_000518500;biotype=protein_coding
pathogen_TSM_contig_00331	WormBase_imported	mRNA	7953	30493	.	+	.	ID=transcript:TsM_000518500;Parent=gene:TsM_000518500;Name=TsM_000518500
#microexons transcript:TsM_000518500:  27-18-39-60-36-39-69-33-33-39-30-30-42-18-27-30-30-39-39-21-39-30-39-39-39-24-42-39-24-39-30-30-42-48-42-18-27-39-30-72-39-39-39-30-57-39-39-30-75-39-39-30-72-39-39-39-51-39-63-27-72
pathogen_TSM_contig_00331	WormBase_imported	exon	7953	7979	.	+	.	ID=exon:TsM_000518500.1;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	8745	8762	.	+	.	ID=exon:TsM_000518500.2;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	9322	9360	.	+	.	ID=exon:TsM_000518500.3;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	9678	9737	.	+	.	ID=exon:TsM_000518500.4;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	9823	9858	.	+	.	ID=exon:TsM_000518500.5;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	9945	9983	.	+	.	ID=exon:TsM_000518500.6;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	10192	10260	.	+	.	ID=exon:TsM_000518500.7;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	10366	10398	.	+	.	ID=exon:TsM_000518500.8;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	10586	10618	.	+	.	ID=exon:TsM_000518500.9;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	10781	10819	.	+	.	ID=exon:TsM_000518500.10;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	11279	11308	.	+	.	ID=exon:TsM_000518500.11;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	11458	11487	.	+	.	ID=exon:TsM_000518500.12;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	11587	11628	.	+	.	ID=exon:TsM_000518500.13;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	12717	12734	.	+	.	ID=exon:TsM_000518500.14;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	12841	12867	.	+	.	ID=exon:TsM_000518500.15;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	14090	14119	.	+	.	ID=exon:TsM_000518500.16;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	14229	14258	.	+	.	ID=exon:TsM_000518500.17;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	14536	14574	.	+	.	ID=exon:TsM_000518500.18;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	14883	14921	.	+	.	ID=exon:TsM_000518500.19;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	15181	15201	.	+	.	ID=exon:TsM_000518500.20;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	15430	15468	.	+	.	ID=exon:TsM_000518500.21;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	15845	15874	.	+	.	ID=exon:TsM_000518500.22;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	15978	16016	.	+	.	ID=exon:TsM_000518500.23;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	16116	16154	.	+	.	ID=exon:TsM_000518500.24;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	16345	16383	.	+	.	ID=exon:TsM_000518500.25;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	16460	16483	.	+	.	ID=exon:TsM_000518500.26;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	17249	17290	.	+	.	ID=exon:TsM_000518500.27;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	17979	18017	.	+	.	ID=exon:TsM_000518500.28;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	18605	18628	.	+	.	ID=exon:TsM_000518500.29;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	18731	18769	.	+	.	ID=exon:TsM_000518500.30;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	19027	19056	.	+	.	ID=exon:TsM_000518500.31;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	19139	19168	.	+	.	ID=exon:TsM_000518500.32;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	19285	19326	.	+	.	ID=exon:TsM_000518500.33;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	19480	19527	.	+	.	ID=exon:TsM_000518500.34;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	20006	20047	.	+	.	ID=exon:TsM_000518500.35;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	20177	20194	.	+	.	ID=exon:TsM_000518500.36;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	20455	20481	.	+	.	ID=exon:TsM_000518500.37;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	20736	20774	.	+	.	ID=exon:TsM_000518500.38;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	22028	22057	.	+	.	ID=exon:TsM_000518500.39;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	22131	22202	.	+	.	ID=exon:TsM_000518500.40;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	22330	22368	.	+	.	ID=exon:TsM_000518500.41;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	22570	22608	.	+	.	ID=exon:TsM_000518500.42;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	23010	23048	.	+	.	ID=exon:TsM_000518500.43;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	23689	23718	.	+	.	ID=exon:TsM_000518500.44;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	23793	23849	.	+	.	ID=exon:TsM_000518500.45;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	24426	24464	.	+	.	ID=exon:TsM_000518500.46;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	24911	24949	.	+	.	ID=exon:TsM_000518500.47;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	25581	25610	.	+	.	ID=exon:TsM_000518500.48;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	25684	25758	.	+	.	ID=exon:TsM_000518500.49;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	26151	26189	.	+	.	ID=exon:TsM_000518500.50;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	26563	26601	.	+	.	ID=exon:TsM_000518500.51;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	27268	27297	.	+	.	ID=exon:TsM_000518500.52;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	27371	27442	.	+	.	ID=exon:TsM_000518500.53;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	27557	27595	.	+	.	ID=exon:TsM_000518500.54;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	27887	27925	.	+	.	ID=exon:TsM_000518500.55;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	29285	29323	.	+	.	ID=exon:TsM_000518500.56;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	29493	29543	.	+	.	ID=exon:TsM_000518500.57;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	29667	29705	.	+	.	ID=exon:TsM_000518500.58;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	29890	29952	.	+	.	ID=exon:TsM_000518500.59;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	30125	30151	.	+	.	ID=exon:TsM_000518500.60;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	exon	30422	30493	.	+	.	ID=exon:TsM_000518500.61;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	7953	7979	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	8745	8762	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	9322	9360	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	9678	9737	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	9823	9858	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	9945	9983	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	10192	10260	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	10366	10398	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	10586	10618	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	10781	10819	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	11279	11308	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	11458	11487	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	11587	11628	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	12717	12734	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	12841	12867	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	14090	14119	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	14229	14258	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	14536	14574	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	14883	14921	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	15181	15201	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	15430	15468	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	15845	15874	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	15978	16016	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	16116	16154	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	16345	16383	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	16460	16483	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	17249	17290	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	17979	18017	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	18605	18628	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	18731	18769	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	19027	19056	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	19139	19168	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	19285	19326	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	19480	19527	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	20006	20047	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	20177	20194	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	20455	20481	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	20736	20774	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	22028	22057	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	22131	22202	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	22330	22368	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	22570	22608	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	23010	23048	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	23689	23718	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	23793	23849	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	24426	24464	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	24911	24949	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	25581	25610	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	25684	25758	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	26151	26189	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	26563	26601	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	27268	27297	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	27371	27442	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	27557	27595	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	27887	27925	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	29285	29323	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	29493	29543	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	29667	29705	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	29890	29952	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	30125	30151	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00331	WormBase_imported	CDS	30422	30493	.	+	0	ID=cds:TsM_000518500;Parent=transcript:TsM_000518500
pathogen_TSM_contig_00515	WormBase_imported	gene	15116	21816	.	+	.	ID=gene:TsM_001057500;Name=TsM_001057500;biotype=protein_coding
pathogen_TSM_contig_00515	WormBase_imported	mRNA	15116	21816	.	+	.	ID=transcript:TsM_001057500;Parent=gene:TsM_001057500;Name=TsM_001057500;info=method:InterPro accession:IPR000719 description:Protein kinase domain %0Amethod:InterPro accession:IPR008271 description:Serine/threonine-protein kinase%2C active site %0Amethod:InterPro accession:IPR011009 description:Protein kinase-like domain superfamily
#microexons transcript:TsM_001057500:  32 85 247 264 163 163 51-30-51-21-21-21-45
pathogen_TSM_contig_00515	WormBase_imported	exon	15116	15147	.	+	.	ID=exon:TsM_001057500.1;Parent=transcript:TsM_001057500
pathogen_TSM_contig_00515	WormBase_imported	exon	15649	15733	.	+	.	ID=exon:TsM_001057500.2;Parent=transcript:TsM_001057500
pathogen_TSM_contig_00515	WormBase_imported	exon	15852	16098	.	+	.	ID=exon:TsM_001057500.3;Parent=transcript:TsM_001057500
pathogen_TSM_contig_00515	WormBase_imported	exon	16148	16411	.	+	.	ID=exon:TsM_001057500.4;Parent=transcript:TsM_001057500
pathogen_TSM_contig_00515	WormBase_imported	exon	17432	17594	.	+	.	ID=exon:TsM_001057500.5;Parent=transcript:TsM_001057500
pathogen_TSM_contig_00515	WormBase_imported	exon	17673	17835	.	+	.	ID=exon:TsM_001057500.6;Parent=transcript:TsM_001057500
pathogen_TSM_contig_00515	WormBase_imported	exon	18691	18741	.	+	.	ID=exon:TsM_001057500.7;Parent=transcript:TsM_001057500
pathogen_TSM_contig_00515	WormBase_imported	exon	18845	18874	.	+	.	ID=exon:TsM_001057500.8;Parent=transcript:TsM_001057500
pathogen_TSM_contig_00515	WormBase_imported	exon	19016	19066	.	+	.	ID=exon:TsM_001057500.9;Parent=transcript:TsM_001057500
pathogen_TSM_contig_00515	WormBase_imported	exon	19847	19867	.	+	.	ID=exon:TsM_001057500.10;Parent=transcript:TsM_001057500
pathogen_TSM_contig_00515	WormBase_imported	exon	20251	20271	.	+	.	ID=exon:TsM_001057500.11;Parent=transcript:TsM_001057500
pathogen_TSM_contig_00515	WormBase_imported	exon	20444	20464	.	+	.	ID=exon:TsM_001057500.12;Parent=transcript:TsM_001057500
pathogen_TSM_contig_00515	WormBase_imported	exon	21772	21816	.	+	.	ID=exon:TsM_001057500.13;Parent=transcript:TsM_001057500
pathogen_TSM_contig_00515	WormBase_imported	CDS	15116	15147	.	+	0	ID=cds:TsM_001057500;Parent=transcript:TsM_001057500
pathogen_TSM_contig_00515	WormBase_imported	CDS	15649	15733	.	+	1	ID=cds:TsM_001057500;Parent=transcript:TsM_001057500
pathogen_TSM_contig_00515	WormBase_imported	CDS	15852	16098	.	+	0	ID=cds:TsM_001057500;Parent=transcript:TsM_001057500
pathogen_TSM_contig_00515	WormBase_imported	CDS	16148	16411	.	+	2	ID=cds:TsM_001057500;Parent=transcript:TsM_001057500
pathogen_TSM_contig_00515	WormBase_imported	CDS	17432	17594	.	+	2	ID=cds:TsM_001057500;Parent=transcript:TsM_001057500
pathogen_TSM_contig_00515	WormBase_imported	CDS	17673	17835	.	+	1	ID=cds:TsM_001057500;Parent=transcript:TsM_001057500
pathogen_TSM_contig_00515	WormBase_imported	CDS	18691	18741	.	+	0	ID=cds:TsM_001057500;Parent=transcript:TsM_001057500
pathogen_TSM_contig_00515	WormBase_imported	CDS	18845	18874	.	+	0	ID=cds:TsM_001057500;Parent=transcript:TsM_001057500
pathogen_TSM_contig_00515	WormBase_imported	CDS	19016	19066	.	+	0	ID=cds:TsM_001057500;Parent=transcript:TsM_001057500
pathogen_TSM_contig_00515	WormBase_imported	CDS	19847	19867	.	+	0	ID=cds:TsM_001057500;Parent=transcript:TsM_001057500
pathogen_TSM_contig_00515	WormBase_imported	CDS	20251	20271	.	+	0	ID=cds:TsM_001057500;Parent=transcript:TsM_001057500
pathogen_TSM_contig_00515	WormBase_imported	CDS	20444	20464	.	+	0	ID=cds:TsM_001057500;Parent=transcript:TsM_001057500
pathogen_TSM_contig_00515	WormBase_imported	CDS	21772	21816	.	+	0	ID=cds:TsM_001057500;Parent=transcript:TsM_001057500
pathogen_TSM_contig_00553	WormBase_imported	gene	46151	51751	.	-	.	ID=gene:TsM_000165000;Name=TsM_000165000;biotype=protein_coding
pathogen_TSM_contig_00553	WormBase_imported	mRNA	46151	51751	.	-	.	ID=transcript:TsM_000165000;Parent=gene:TsM_000165000;Name=TsM_000165000;info=method:InterPro accession:IPR006671 description:Cyclin%2C N-terminal %0Amethod:InterPro accession:IPR036915 description:Cyclin-like superfamily
#microexons transcript:TsM_000165000:  8 131 42-42-39-42-42-42-42-39-42-42-210-60-42-234-42-39 197 120-213-126-330-105
pathogen_TSM_contig_00553	WormBase_imported	exon	51744	51751	.	-	.	ID=exon:TsM_000165000.1;Parent=transcript:TsM_000165000
pathogen_TSM_contig_00553	WormBase_imported	exon	50546	50676	.	-	.	ID=exon:TsM_000165000.2;Parent=transcript:TsM_000165000
pathogen_TSM_contig_00553	WormBase_imported	exon	50453	50494	.	-	.	ID=exon:TsM_000165000.3;Parent=transcript:TsM_000165000
pathogen_TSM_contig_00553	WormBase_imported	exon	50370	50411	.	-	.	ID=exon:TsM_000165000.4;Parent=transcript:TsM_000165000
pathogen_TSM_contig_00553	WormBase_imported	exon	50147	50185	.	-	.	ID=exon:TsM_000165000.5;Parent=transcript:TsM_000165000
pathogen_TSM_contig_00553	WormBase_imported	exon	49834	49875	.	-	.	ID=exon:TsM_000165000.6;Parent=transcript:TsM_000165000
pathogen_TSM_contig_00553	WormBase_imported	exon	49741	49782	.	-	.	ID=exon:TsM_000165000.7;Parent=transcript:TsM_000165000
pathogen_TSM_contig_00553	WormBase_imported	exon	49659	49700	.	-	.	ID=exon:TsM_000165000.8;Parent=transcript:TsM_000165000
pathogen_TSM_contig_00553	WormBase_imported	exon	49581	49622	.	-	.	ID=exon:TsM_000165000.9;Parent=transcript:TsM_000165000
pathogen_TSM_contig_00553	WormBase_imported	exon	49507	49545	.	-	.	ID=exon:TsM_000165000.10;Parent=transcript:TsM_000165000
pathogen_TSM_contig_00553	WormBase_imported	exon	49414	49455	.	-	.	ID=exon:TsM_000165000.11;Parent=transcript:TsM_000165000
pathogen_TSM_contig_00553	WormBase_imported	exon	49329	49370	.	-	.	ID=exon:TsM_000165000.12;Parent=transcript:TsM_000165000
pathogen_TSM_contig_00553	WormBase_imported	exon	49066	49275	.	-	.	ID=exon:TsM_000165000.13;Parent=transcript:TsM_000165000
pathogen_TSM_contig_00553	WormBase_imported	exon	48974	49033	.	-	.	ID=exon:TsM_000165000.14;Parent=transcript:TsM_000165000
pathogen_TSM_contig_00553	WormBase_imported	exon	48890	48931	.	-	.	ID=exon:TsM_000165000.15;Parent=transcript:TsM_000165000
pathogen_TSM_contig_00553	WormBase_imported	exon	48165	48398	.	-	.	ID=exon:TsM_000165000.16;Parent=transcript:TsM_000165000
pathogen_TSM_contig_00553	WormBase_imported	exon	47920	47961	.	-	.	ID=exon:TsM_000165000.17;Parent=transcript:TsM_000165000
pathogen_TSM_contig_00553	WormBase_imported	exon	47820	47858	.	-	.	ID=exon:TsM_000165000.18;Parent=transcript:TsM_000165000
pathogen_TSM_contig_00553	WormBase_imported	exon	47464	47660	.	-	.	ID=exon:TsM_000165000.19;Parent=transcript:TsM_000165000
pathogen_TSM_contig_00553	WormBase_imported	exon	47270	47389	.	-	.	ID=exon:TsM_000165000.20;Parent=transcript:TsM_000165000
pathogen_TSM_contig_00553	WormBase_imported	exon	46981	47193	.	-	.	ID=exon:TsM_000165000.21;Parent=transcript:TsM_000165000
pathogen_TSM_contig_00553	WormBase_imported	exon	46771	46896	.	-	.	ID=exon:TsM_000165000.22;Parent=transcript:TsM_000165000
pathogen_TSM_contig_00553	WormBase_imported	exon	46356	46685	.	-	.	ID=exon:TsM_000165000.23;Parent=transcript:TsM_000165000
pathogen_TSM_contig_00553	WormBase_imported	exon	46151	46255	.	-	.	ID=exon:TsM_000165000.24;Parent=transcript:TsM_000165000
pathogen_TSM_contig_00553	WormBase_imported	CDS	51744	51751	.	-	0	ID=cds:TsM_000165000;Parent=transcript:TsM_000165000
pathogen_TSM_contig_00553	WormBase_imported	CDS	50546	50676	.	-	1	ID=cds:TsM_000165000;Parent=transcript:TsM_000165000
pathogen_TSM_contig_00553	WormBase_imported	CDS	50453	50494	.	-	2	ID=cds:TsM_000165000;Parent=transcript:TsM_000165000
pathogen_TSM_contig_00553	WormBase_imported	CDS	50370	50411	.	-	2	ID=cds:TsM_000165000;Parent=transcript:TsM_000165000
pathogen_TSM_contig_00553	WormBase_imported	CDS	50147	50185	.	-	2	ID=cds:TsM_000165000;Parent=transcript:TsM_000165000
pathogen_TSM_contig_00553	WormBase_imported	CDS	49834	49875	.	-	2	ID=cds:TsM_000165000;Parent=transcript:TsM_000165000
pathogen_TSM_contig_00553	WormBase_imported	CDS	49741	49782	.	-	2	ID=cds:TsM_000165000;Parent=transcript:TsM_000165000
pathogen_TSM_contig_00553	WormBase_imported	CDS	49659	49700	.	-	2	ID=cds:TsM_000165000;Parent=transcript:TsM_000165000
pathogen_TSM_contig_00553	WormBase_imported	CDS	49581	49622	.	-	2	ID=cds:TsM_000165000;Parent=transcript:TsM_000165000
pathogen_TSM_contig_00553	WormBase_imported	CDS	49507	49545	.	-	2	ID=cds:TsM_000165000;Parent=transcript:TsM_000165000
pathogen_TSM_contig_00553	WormBase_imported	CDS	49414	49455	.	-	2	ID=cds:TsM_000165000;Parent=transcript:TsM_000165000
pathogen_TSM_contig_00553	WormBase_imported	CDS	49329	49370	.	-	2	ID=cds:TsM_000165000;Parent=transcript:TsM_000165000
pathogen_TSM_contig_00553	WormBase_imported	CDS	49066	49275	.	-	2	ID=cds:TsM_000165000;Parent=transcript:TsM_000165000
pathogen_TSM_contig_00553	WormBase_imported	CDS	48974	49033	.	-	2	ID=cds:TsM_000165000;Parent=transcript:TsM_000165000
pathogen_TSM_contig_00553	WormBase_imported	CDS	48890	48931	.	-	2	ID=cds:TsM_000165000;Parent=transcript:TsM_000165000
pathogen_TSM_contig_00553	WormBase_imported	CDS	48165	48398	.	-	2	ID=cds:TsM_000165000;Parent=transcript:TsM_000165000
pathogen_TSM_contig_00553	WormBase_imported	CDS	47920	47961	.	-	2	ID=cds:TsM_000165000;Parent=transcript:TsM_000165000
pathogen_TSM_contig_00553	WormBase_imported	CDS	47820	47858	.	-	2	ID=cds:TsM_000165000;Parent=transcript:TsM_000165000
pathogen_TSM_contig_00553	WormBase_imported	CDS	47464	47660	.	-	2	ID=cds:TsM_000165000;Parent=transcript:TsM_000165000
pathogen_TSM_contig_00553	WormBase_imported	CDS	47270	47389	.	-	0	ID=cds:TsM_000165000;Parent=transcript:TsM_000165000
pathogen_TSM_contig_00553	WormBase_imported	CDS	46981	47193	.	-	0	ID=cds:TsM_000165000;Parent=transcript:TsM_000165000
pathogen_TSM_contig_00553	WormBase_imported	CDS	46771	46896	.	-	0	ID=cds:TsM_000165000;Parent=transcript:TsM_000165000
pathogen_TSM_contig_00553	WormBase_imported	CDS	46356	46685	.	-	0	ID=cds:TsM_000165000;Parent=transcript:TsM_000165000
pathogen_TSM_contig_00553	WormBase_imported	CDS	46151	46255	.	-	0	ID=cds:TsM_000165000;Parent=transcript:TsM_000165000
pathogen_TSM_contig_00664	WormBase_imported	gene	41089	44867	.	-	.	ID=gene:TsM_001068400;Name=TsM_001068400;biotype=protein_coding
pathogen_TSM_contig_00664	WormBase_imported	mRNA	41089	44867	.	-	.	ID=transcript:TsM_001068400;Parent=gene:TsM_001068400;Name=TsM_001068400;info=method:InterPro accession:IPR006671 description:Cyclin%2C N-terminal %0Amethod:InterPro accession:IPR036915 description:Cyclin-like superfamily %0Amethod:InterPro accession:IPR039361 description:Cyclin
#microexons transcript:TsM_001068400:  66-66-39-66-66-54 215 213-126 121
pathogen_TSM_contig_00664	WormBase_imported	exon	44802	44867	.	-	.	ID=exon:TsM_001068400.1;Parent=transcript:TsM_001068400
pathogen_TSM_contig_00664	WormBase_imported	exon	44580	44645	.	-	.	ID=exon:TsM_001068400.2;Parent=transcript:TsM_001068400
pathogen_TSM_contig_00664	WormBase_imported	exon	44359	44397	.	-	.	ID=exon:TsM_001068400.3;Parent=transcript:TsM_001068400
pathogen_TSM_contig_00664	WormBase_imported	exon	43887	43952	.	-	.	ID=exon:TsM_001068400.4;Parent=transcript:TsM_001068400
pathogen_TSM_contig_00664	WormBase_imported	exon	43295	43360	.	-	.	ID=exon:TsM_001068400.5;Parent=transcript:TsM_001068400
pathogen_TSM_contig_00664	WormBase_imported	exon	42301	42354	.	-	.	ID=exon:TsM_001068400.6;Parent=transcript:TsM_001068400
pathogen_TSM_contig_00664	WormBase_imported	exon	41973	42187	.	-	.	ID=exon:TsM_001068400.7;Parent=transcript:TsM_001068400
pathogen_TSM_contig_00664	WormBase_imported	exon	41481	41693	.	-	.	ID=exon:TsM_001068400.8;Parent=transcript:TsM_001068400
pathogen_TSM_contig_00664	WormBase_imported	exon	41277	41402	.	-	.	ID=exon:TsM_001068400.9;Parent=transcript:TsM_001068400
pathogen_TSM_contig_00664	WormBase_imported	exon	41089	41209	.	-	.	ID=exon:TsM_001068400.10;Parent=transcript:TsM_001068400
pathogen_TSM_contig_00664	WormBase_imported	CDS	44802	44867	.	-	2	ID=cds:TsM_001068400;Parent=transcript:TsM_001068400
pathogen_TSM_contig_00664	WormBase_imported	CDS	44580	44645	.	-	2	ID=cds:TsM_001068400;Parent=transcript:TsM_001068400
pathogen_TSM_contig_00664	WormBase_imported	CDS	44359	44397	.	-	2	ID=cds:TsM_001068400;Parent=transcript:TsM_001068400
pathogen_TSM_contig_00664	WormBase_imported	CDS	43887	43952	.	-	2	ID=cds:TsM_001068400;Parent=transcript:TsM_001068400
pathogen_TSM_contig_00664	WormBase_imported	CDS	43295	43360	.	-	2	ID=cds:TsM_001068400;Parent=transcript:TsM_001068400
pathogen_TSM_contig_00664	WormBase_imported	CDS	42301	42354	.	-	2	ID=cds:TsM_001068400;Parent=transcript:TsM_001068400
pathogen_TSM_contig_00664	WormBase_imported	CDS	41973	42187	.	-	2	ID=cds:TsM_001068400;Parent=transcript:TsM_001068400
pathogen_TSM_contig_00664	WormBase_imported	CDS	41481	41693	.	-	0	ID=cds:TsM_001068400;Parent=transcript:TsM_001068400
pathogen_TSM_contig_00664	WormBase_imported	CDS	41277	41402	.	-	0	ID=cds:TsM_001068400;Parent=transcript:TsM_001068400
pathogen_TSM_contig_00664	WormBase_imported	CDS	41089	41209	.	-	0	ID=cds:TsM_001068400;Parent=transcript:TsM_001068400
pathogen_TSM_contig_00824	WormBase_imported	gene	31506	36616	.	-	.	ID=gene:TsM_000236800;Name=TsM_000236800;biotype=protein_coding
pathogen_TSM_contig_00824	WormBase_imported	mRNA	31506	36616	.	-	.	ID=transcript:TsM_000236800;Parent=gene:TsM_000236800;Name=TsM_000236800;info=method:InterPro accession:IPR004367 description:Cyclin%2C C-terminal domain %0Amethod:InterPro accession:IPR006671 description:Cyclin%2C N-terminal %0Amethod:InterPro accession:IPR013763 description:Cyclin-like %0Amethod:InterPro accession:IPR036915 description:Cyclin-like superfamily
#microexons transcript:TsM_000236800:  26 47 51-48-66-66-66-66-66-66-66-66-66-48-66 227 120-213-126-312-105
pathogen_TSM_contig_00824	WormBase_imported	exon	36591	36616	.	-	.	ID=exon:TsM_000236800.1;Parent=transcript:TsM_000236800
pathogen_TSM_contig_00824	WormBase_imported	exon	36501	36547	.	-	.	ID=exon:TsM_000236800.2;Parent=transcript:TsM_000236800
pathogen_TSM_contig_00824	WormBase_imported	exon	36245	36295	.	-	.	ID=exon:TsM_000236800.3;Parent=transcript:TsM_000236800
pathogen_TSM_contig_00824	WormBase_imported	exon	36084	36131	.	-	.	ID=exon:TsM_000236800.4;Parent=transcript:TsM_000236800
pathogen_TSM_contig_00824	WormBase_imported	exon	35897	35962	.	-	.	ID=exon:TsM_000236800.5;Parent=transcript:TsM_000236800
pathogen_TSM_contig_00824	WormBase_imported	exon	35343	35408	.	-	.	ID=exon:TsM_000236800.6;Parent=transcript:TsM_000236800
pathogen_TSM_contig_00824	WormBase_imported	exon	35062	35127	.	-	.	ID=exon:TsM_000236800.7;Parent=transcript:TsM_000236800
pathogen_TSM_contig_00824	WormBase_imported	exon	34778	34843	.	-	.	ID=exon:TsM_000236800.8;Parent=transcript:TsM_000236800
pathogen_TSM_contig_00824	WormBase_imported	exon	34521	34586	.	-	.	ID=exon:TsM_000236800.9;Parent=transcript:TsM_000236800
pathogen_TSM_contig_00824	WormBase_imported	exon	34301	34366	.	-	.	ID=exon:TsM_000236800.10;Parent=transcript:TsM_000236800
pathogen_TSM_contig_00824	WormBase_imported	exon	34037	34102	.	-	.	ID=exon:TsM_000236800.11;Parent=transcript:TsM_000236800
pathogen_TSM_contig_00824	WormBase_imported	exon	33793	33858	.	-	.	ID=exon:TsM_000236800.12;Parent=transcript:TsM_000236800
pathogen_TSM_contig_00824	WormBase_imported	exon	33547	33612	.	-	.	ID=exon:TsM_000236800.13;Parent=transcript:TsM_000236800
pathogen_TSM_contig_00824	WormBase_imported	exon	33354	33401	.	-	.	ID=exon:TsM_000236800.14;Parent=transcript:TsM_000236800
pathogen_TSM_contig_00824	WormBase_imported	exon	33148	33213	.	-	.	ID=exon:TsM_000236800.15;Parent=transcript:TsM_000236800
pathogen_TSM_contig_00824	WormBase_imported	exon	32829	33055	.	-	.	ID=exon:TsM_000236800.16;Parent=transcript:TsM_000236800
pathogen_TSM_contig_00824	WormBase_imported	exon	32634	32753	.	-	.	ID=exon:TsM_000236800.17;Parent=transcript:TsM_000236800
pathogen_TSM_contig_00824	WormBase_imported	exon	32355	32567	.	-	.	ID=exon:TsM_000236800.18;Parent=transcript:TsM_000236800
pathogen_TSM_contig_00824	WormBase_imported	exon	32153	32278	.	-	.	ID=exon:TsM_000236800.19;Parent=transcript:TsM_000236800
pathogen_TSM_contig_00824	WormBase_imported	exon	31776	32087	.	-	.	ID=exon:TsM_000236800.20;Parent=transcript:TsM_000236800
pathogen_TSM_contig_00824	WormBase_imported	exon	31506	31610	.	-	.	ID=exon:TsM_000236800.21;Parent=transcript:TsM_000236800
pathogen_TSM_contig_00824	WormBase_imported	CDS	36591	36616	.	-	0	ID=cds:TsM_000236800;Parent=transcript:TsM_000236800
pathogen_TSM_contig_00824	WormBase_imported	CDS	36501	36547	.	-	1	ID=cds:TsM_000236800;Parent=transcript:TsM_000236800
pathogen_TSM_contig_00824	WormBase_imported	CDS	36245	36295	.	-	2	ID=cds:TsM_000236800;Parent=transcript:TsM_000236800
pathogen_TSM_contig_00824	WormBase_imported	CDS	36084	36131	.	-	2	ID=cds:TsM_000236800;Parent=transcript:TsM_000236800
pathogen_TSM_contig_00824	WormBase_imported	CDS	35897	35962	.	-	2	ID=cds:TsM_000236800;Parent=transcript:TsM_000236800
pathogen_TSM_contig_00824	WormBase_imported	CDS	35343	35408	.	-	2	ID=cds:TsM_000236800;Parent=transcript:TsM_000236800
pathogen_TSM_contig_00824	WormBase_imported	CDS	35062	35127	.	-	2	ID=cds:TsM_000236800;Parent=transcript:TsM_000236800
pathogen_TSM_contig_00824	WormBase_imported	CDS	34778	34843	.	-	2	ID=cds:TsM_000236800;Parent=transcript:TsM_000236800
pathogen_TSM_contig_00824	WormBase_imported	CDS	34521	34586	.	-	2	ID=cds:TsM_000236800;Parent=transcript:TsM_000236800
pathogen_TSM_contig_00824	WormBase_imported	CDS	34301	34366	.	-	2	ID=cds:TsM_000236800;Parent=transcript:TsM_000236800
pathogen_TSM_contig_00824	WormBase_imported	CDS	34037	34102	.	-	2	ID=cds:TsM_000236800;Parent=transcript:TsM_000236800
pathogen_TSM_contig_00824	WormBase_imported	CDS	33793	33858	.	-	2	ID=cds:TsM_000236800;Parent=transcript:TsM_000236800
pathogen_TSM_contig_00824	WormBase_imported	CDS	33547	33612	.	-	2	ID=cds:TsM_000236800;Parent=transcript:TsM_000236800
pathogen_TSM_contig_00824	WormBase_imported	CDS	33354	33401	.	-	2	ID=cds:TsM_000236800;Parent=transcript:TsM_000236800
pathogen_TSM_contig_00824	WormBase_imported	CDS	33148	33213	.	-	2	ID=cds:TsM_000236800;Parent=transcript:TsM_000236800
pathogen_TSM_contig_00824	WormBase_imported	CDS	32829	33055	.	-	2	ID=cds:TsM_000236800;Parent=transcript:TsM_000236800
pathogen_TSM_contig_00824	WormBase_imported	CDS	32634	32753	.	-	0	ID=cds:TsM_000236800;Parent=transcript:TsM_000236800
pathogen_TSM_contig_00824	WormBase_imported	CDS	32355	32567	.	-	0	ID=cds:TsM_000236800;Parent=transcript:TsM_000236800
pathogen_TSM_contig_00824	WormBase_imported	CDS	32153	32278	.	-	0	ID=cds:TsM_000236800;Parent=transcript:TsM_000236800
pathogen_TSM_contig_00824	WormBase_imported	CDS	31776	32087	.	-	0	ID=cds:TsM_000236800;Parent=transcript:TsM_000236800
pathogen_TSM_contig_00824	WormBase_imported	CDS	31506	31610	.	-	0	ID=cds:TsM_000236800;Parent=transcript:TsM_000236800
pathogen_TSM_contig_00907	WormBase_imported	gene	1138	4530	.	-	.	ID=gene:TsM_001125600;Name=TsM_001125600;biotype=protein_coding
pathogen_TSM_contig_00907	WormBase_imported	mRNA	1138	4530	.	-	.	ID=transcript:TsM_001125600;Parent=gene:TsM_001125600;Name=TsM_001125600;info=method:InterPro accession:IPR002223 description:Pancreatic trypsin inhibitor Kunitz domain %0Amethod:InterPro accession:IPR036880 description:Pancreatic trypsin inhibitor Kunitz domain superfamily
#microexons transcript:TsM_001125600:  55 42-60-48-39-57-27-24 197
pathogen_TSM_contig_00907	WormBase_imported	exon	4476	4530	.	-	.	ID=exon:TsM_001125600.1;Parent=transcript:TsM_001125600
pathogen_TSM_contig_00907	WormBase_imported	exon	3997	4038	.	-	.	ID=exon:TsM_001125600.2;Parent=transcript:TsM_001125600
pathogen_TSM_contig_00907	WormBase_imported	exon	3678	3737	.	-	.	ID=exon:TsM_001125600.3;Parent=transcript:TsM_001125600
pathogen_TSM_contig_00907	WormBase_imported	exon	2936	2983	.	-	.	ID=exon:TsM_001125600.4;Parent=transcript:TsM_001125600
pathogen_TSM_contig_00907	WormBase_imported	exon	2495	2533	.	-	.	ID=exon:TsM_001125600.5;Parent=transcript:TsM_001125600
pathogen_TSM_contig_00907	WormBase_imported	exon	2140	2196	.	-	.	ID=exon:TsM_001125600.6;Parent=transcript:TsM_001125600
pathogen_TSM_contig_00907	WormBase_imported	exon	1806	1832	.	-	.	ID=exon:TsM_001125600.7;Parent=transcript:TsM_001125600
pathogen_TSM_contig_00907	WormBase_imported	exon	1650	1673	.	-	.	ID=exon:TsM_001125600.8;Parent=transcript:TsM_001125600
pathogen_TSM_contig_00907	WormBase_imported	exon	1138	1334	.	-	.	ID=exon:TsM_001125600.9;Parent=transcript:TsM_001125600
pathogen_TSM_contig_00907	WormBase_imported	CDS	4476	4530	.	-	0	ID=cds:TsM_001125600;Parent=transcript:TsM_001125600
pathogen_TSM_contig_00907	WormBase_imported	CDS	3997	4038	.	-	2	ID=cds:TsM_001125600;Parent=transcript:TsM_001125600
pathogen_TSM_contig_00907	WormBase_imported	CDS	3678	3737	.	-	2	ID=cds:TsM_001125600;Parent=transcript:TsM_001125600
pathogen_TSM_contig_00907	WormBase_imported	CDS	2936	2983	.	-	2	ID=cds:TsM_001125600;Parent=transcript:TsM_001125600
pathogen_TSM_contig_00907	WormBase_imported	CDS	2495	2533	.	-	2	ID=cds:TsM_001125600;Parent=transcript:TsM_001125600
pathogen_TSM_contig_00907	WormBase_imported	CDS	2140	2196	.	-	2	ID=cds:TsM_001125600;Parent=transcript:TsM_001125600
pathogen_TSM_contig_00907	WormBase_imported	CDS	1806	1832	.	-	2	ID=cds:TsM_001125600;Parent=transcript:TsM_001125600
pathogen_TSM_contig_00907	WormBase_imported	CDS	1650	1673	.	-	2	ID=cds:TsM_001125600;Parent=transcript:TsM_001125600
pathogen_TSM_contig_00907	WormBase_imported	CDS	1138	1334	.	-	2	ID=cds:TsM_001125600;Parent=transcript:TsM_001125600
pathogen_TSM_contig_00931	WormBase_imported	gene	14055	20188	.	+	.	ID=gene:TsM_000044000;Name=TsM_000044000;biotype=protein_coding
pathogen_TSM_contig_00931	WormBase_imported	mRNA	14055	20188	.	+	.	ID=transcript:TsM_000044000;Parent=gene:TsM_000044000;Name=TsM_000044000;info=method:InterPro accession:IPR000719 description:Protein kinase domain %0Amethod:InterPro accession:IPR008271 description:Serine/threonine-protein kinase%2C active site %0Amethod:InterPro accession:IPR011009 description:Protein kinase-like domain superfamily
#microexons transcript:TsM_000044000:  32 85 247 264 163 163 51-51-30-21-21-21-45
pathogen_TSM_contig_00931	WormBase_imported	exon	14055	14086	.	+	.	ID=exon:TsM_000044000.1;Parent=transcript:TsM_000044000
pathogen_TSM_contig_00931	WormBase_imported	exon	14592	14676	.	+	.	ID=exon:TsM_000044000.2;Parent=transcript:TsM_000044000
pathogen_TSM_contig_00931	WormBase_imported	exon	14795	15041	.	+	.	ID=exon:TsM_000044000.3;Parent=transcript:TsM_000044000
pathogen_TSM_contig_00931	WormBase_imported	exon	15091	15354	.	+	.	ID=exon:TsM_000044000.4;Parent=transcript:TsM_000044000
pathogen_TSM_contig_00931	WormBase_imported	exon	16340	16502	.	+	.	ID=exon:TsM_000044000.5;Parent=transcript:TsM_000044000
pathogen_TSM_contig_00931	WormBase_imported	exon	16581	16743	.	+	.	ID=exon:TsM_000044000.6;Parent=transcript:TsM_000044000
pathogen_TSM_contig_00931	WormBase_imported	exon	17623	17673	.	+	.	ID=exon:TsM_000044000.7;Parent=transcript:TsM_000044000
pathogen_TSM_contig_00931	WormBase_imported	exon	17982	18032	.	+	.	ID=exon:TsM_000044000.8;Parent=transcript:TsM_000044000
pathogen_TSM_contig_00931	WormBase_imported	exon	18142	18171	.	+	.	ID=exon:TsM_000044000.9;Parent=transcript:TsM_000044000
pathogen_TSM_contig_00931	WormBase_imported	exon	18814	18834	.	+	.	ID=exon:TsM_000044000.10;Parent=transcript:TsM_000044000
pathogen_TSM_contig_00931	WormBase_imported	exon	19197	19217	.	+	.	ID=exon:TsM_000044000.11;Parent=transcript:TsM_000044000
pathogen_TSM_contig_00931	WormBase_imported	exon	19391	19411	.	+	.	ID=exon:TsM_000044000.12;Parent=transcript:TsM_000044000
pathogen_TSM_contig_00931	WormBase_imported	exon	20144	20188	.	+	.	ID=exon:TsM_000044000.13;Parent=transcript:TsM_000044000
pathogen_TSM_contig_00931	WormBase_imported	CDS	14055	14086	.	+	0	ID=cds:TsM_000044000;Parent=transcript:TsM_000044000
pathogen_TSM_contig_00931	WormBase_imported	CDS	14592	14676	.	+	1	ID=cds:TsM_000044000;Parent=transcript:TsM_000044000
pathogen_TSM_contig_00931	WormBase_imported	CDS	14795	15041	.	+	0	ID=cds:TsM_000044000;Parent=transcript:TsM_000044000
pathogen_TSM_contig_00931	WormBase_imported	CDS	15091	15354	.	+	2	ID=cds:TsM_000044000;Parent=transcript:TsM_000044000
pathogen_TSM_contig_00931	WormBase_imported	CDS	16340	16502	.	+	2	ID=cds:TsM_000044000;Parent=transcript:TsM_000044000
pathogen_TSM_contig_00931	WormBase_imported	CDS	16581	16743	.	+	1	ID=cds:TsM_000044000;Parent=transcript:TsM_000044000
pathogen_TSM_contig_00931	WormBase_imported	CDS	17623	17673	.	+	0	ID=cds:TsM_000044000;Parent=transcript:TsM_000044000
pathogen_TSM_contig_00931	WormBase_imported	CDS	17982	18032	.	+	0	ID=cds:TsM_000044000;Parent=transcript:TsM_000044000
pathogen_TSM_contig_00931	WormBase_imported	CDS	18142	18171	.	+	0	ID=cds:TsM_000044000;Parent=transcript:TsM_000044000
pathogen_TSM_contig_00931	WormBase_imported	CDS	18814	18834	.	+	0	ID=cds:TsM_000044000;Parent=transcript:TsM_000044000
pathogen_TSM_contig_00931	WormBase_imported	CDS	19197	19217	.	+	0	ID=cds:TsM_000044000;Parent=transcript:TsM_000044000
pathogen_TSM_contig_00931	WormBase_imported	CDS	19391	19411	.	+	0	ID=cds:TsM_000044000;Parent=transcript:TsM_000044000
pathogen_TSM_contig_00931	WormBase_imported	CDS	20144	20188	.	+	0	ID=cds:TsM_000044000;Parent=transcript:TsM_000044000
pathogen_TSM_contig_01009	WormBase_imported	gene	22939	28622	.	-	.	ID=gene:TsM_000500600;Name=TsM_000500600;biotype=protein_coding
pathogen_TSM_contig_01009	WormBase_imported	mRNA	22939	28622	.	-	.	ID=transcript:TsM_000500600;Parent=gene:TsM_000500600;Name=TsM_000500600
#microexons transcript:TsM_000500600:  1273 32 45 158 166 42-30-24-24-60-51-225
pathogen_TSM_contig_01009	WormBase_imported	exon	27350	28622	.	-	.	ID=exon:TsM_000500600.1;Parent=transcript:TsM_000500600
pathogen_TSM_contig_01009	WormBase_imported	exon	26797	26828	.	-	.	ID=exon:TsM_000500600.2;Parent=transcript:TsM_000500600
pathogen_TSM_contig_01009	WormBase_imported	exon	26679	26723	.	-	.	ID=exon:TsM_000500600.3;Parent=transcript:TsM_000500600
pathogen_TSM_contig_01009	WormBase_imported	exon	26214	26371	.	-	.	ID=exon:TsM_000500600.4;Parent=transcript:TsM_000500600
pathogen_TSM_contig_01009	WormBase_imported	exon	25457	25622	.	-	.	ID=exon:TsM_000500600.5;Parent=transcript:TsM_000500600
pathogen_TSM_contig_01009	WormBase_imported	exon	25040	25081	.	-	.	ID=exon:TsM_000500600.6;Parent=transcript:TsM_000500600
pathogen_TSM_contig_01009	WormBase_imported	exon	24762	24791	.	-	.	ID=exon:TsM_000500600.7;Parent=transcript:TsM_000500600
pathogen_TSM_contig_01009	WormBase_imported	exon	24662	24685	.	-	.	ID=exon:TsM_000500600.8;Parent=transcript:TsM_000500600
pathogen_TSM_contig_01009	WormBase_imported	exon	23954	23977	.	-	.	ID=exon:TsM_000500600.9;Parent=transcript:TsM_000500600
pathogen_TSM_contig_01009	WormBase_imported	exon	23824	23883	.	-	.	ID=exon:TsM_000500600.10;Parent=transcript:TsM_000500600
pathogen_TSM_contig_01009	WormBase_imported	exon	23261	23311	.	-	.	ID=exon:TsM_000500600.11;Parent=transcript:TsM_000500600
pathogen_TSM_contig_01009	WormBase_imported	exon	22939	23163	.	-	.	ID=exon:TsM_000500600.12;Parent=transcript:TsM_000500600
pathogen_TSM_contig_01009	WormBase_imported	CDS	27350	28622	.	-	0	ID=cds:TsM_000500600;Parent=transcript:TsM_000500600
pathogen_TSM_contig_01009	WormBase_imported	CDS	26797	26828	.	-	2	ID=cds:TsM_000500600;Parent=transcript:TsM_000500600
pathogen_TSM_contig_01009	WormBase_imported	CDS	26679	26723	.	-	0	ID=cds:TsM_000500600;Parent=transcript:TsM_000500600
pathogen_TSM_contig_01009	WormBase_imported	CDS	26214	26371	.	-	0	ID=cds:TsM_000500600;Parent=transcript:TsM_000500600
pathogen_TSM_contig_01009	WormBase_imported	CDS	25457	25622	.	-	1	ID=cds:TsM_000500600;Parent=transcript:TsM_000500600
pathogen_TSM_contig_01009	WormBase_imported	CDS	25040	25081	.	-	0	ID=cds:TsM_000500600;Parent=transcript:TsM_000500600
pathogen_TSM_contig_01009	WormBase_imported	CDS	24762	24791	.	-	0	ID=cds:TsM_000500600;Parent=transcript:TsM_000500600
pathogen_TSM_contig_01009	WormBase_imported	CDS	24662	24685	.	-	0	ID=cds:TsM_000500600;Parent=transcript:TsM_000500600
pathogen_TSM_contig_01009	WormBase_imported	CDS	23954	23977	.	-	0	ID=cds:TsM_000500600;Parent=transcript:TsM_000500600
pathogen_TSM_contig_01009	WormBase_imported	CDS	23824	23883	.	-	0	ID=cds:TsM_000500600;Parent=transcript:TsM_000500600
pathogen_TSM_contig_01009	WormBase_imported	CDS	23261	23311	.	-	0	ID=cds:TsM_000500600;Parent=transcript:TsM_000500600
pathogen_TSM_contig_01009	WormBase_imported	CDS	22939	23163	.	-	0	ID=cds:TsM_000500600;Parent=transcript:TsM_000500600
pathogen_TSM_contig_01356	WormBase_imported	gene	615	8041	.	-	.	ID=gene:TsM_000618900;Name=TsM_000618900;biotype=protein_coding
pathogen_TSM_contig_01356	WormBase_imported	mRNA	615	8041	.	-	.	ID=transcript:TsM_000618900;Parent=gene:TsM_000618900;Name=TsM_000618900
#microexons transcript:TsM_000618900:  25 99-93-99-69-132-66-84-15-45 338 30 112 201-51-60-48-60-33-132-30-24-24-39-105-114 26 33-48-81-54-21-48
pathogen_TSM_contig_01356	WormBase_imported	exon	8017	8041	.	-	.	ID=exon:TsM_000618900.1;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	exon	7846	7944	.	-	.	ID=exon:TsM_000618900.2;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	exon	7440	7532	.	-	.	ID=exon:TsM_000618900.3;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	exon	7072	7170	.	-	.	ID=exon:TsM_000618900.4;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	exon	6809	6877	.	-	.	ID=exon:TsM_000618900.5;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	exon	6602	6733	.	-	.	ID=exon:TsM_000618900.6;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	exon	6386	6451	.	-	.	ID=exon:TsM_000618900.7;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	exon	6106	6189	.	-	.	ID=exon:TsM_000618900.8;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	exon	5820	5834	.	-	.	ID=exon:TsM_000618900.9;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	exon	5128	5172	.	-	.	ID=exon:TsM_000618900.10;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	exon	4577	4914	.	-	.	ID=exon:TsM_000618900.11;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	exon	4433	4462	.	-	.	ID=exon:TsM_000618900.12;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	exon	4214	4325	.	-	.	ID=exon:TsM_000618900.13;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	exon	3854	4054	.	-	.	ID=exon:TsM_000618900.14;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	exon	3656	3706	.	-	.	ID=exon:TsM_000618900.15;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	exon	3519	3578	.	-	.	ID=exon:TsM_000618900.16;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	exon	3404	3451	.	-	.	ID=exon:TsM_000618900.17;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	exon	3265	3324	.	-	.	ID=exon:TsM_000618900.18;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	exon	3153	3185	.	-	.	ID=exon:TsM_000618900.19;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	exon	2941	3072	.	-	.	ID=exon:TsM_000618900.20;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	exon	2826	2855	.	-	.	ID=exon:TsM_000618900.21;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	exon	2733	2756	.	-	.	ID=exon:TsM_000618900.22;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	exon	2627	2650	.	-	.	ID=exon:TsM_000618900.23;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	exon	2480	2518	.	-	.	ID=exon:TsM_000618900.24;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	exon	2128	2232	.	-	.	ID=exon:TsM_000618900.25;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	exon	1789	1902	.	-	.	ID=exon:TsM_000618900.26;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	exon	1682	1707	.	-	.	ID=exon:TsM_000618900.27;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	exon	1570	1602	.	-	.	ID=exon:TsM_000618900.28;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	exon	1439	1486	.	-	.	ID=exon:TsM_000618900.29;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	exon	1278	1358	.	-	.	ID=exon:TsM_000618900.30;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	exon	1060	1113	.	-	.	ID=exon:TsM_000618900.31;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	exon	780	800	.	-	.	ID=exon:TsM_000618900.32;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	exon	615	662	.	-	.	ID=exon:TsM_000618900.33;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	CDS	8017	8041	.	-	0	ID=cds:TsM_000618900;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	CDS	7846	7944	.	-	2	ID=cds:TsM_000618900;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	CDS	7440	7532	.	-	2	ID=cds:TsM_000618900;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	CDS	7072	7170	.	-	2	ID=cds:TsM_000618900;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	CDS	6809	6877	.	-	2	ID=cds:TsM_000618900;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	CDS	6602	6733	.	-	2	ID=cds:TsM_000618900;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	CDS	6386	6451	.	-	2	ID=cds:TsM_000618900;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	CDS	6106	6189	.	-	2	ID=cds:TsM_000618900;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	CDS	5820	5834	.	-	2	ID=cds:TsM_000618900;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	CDS	5128	5172	.	-	2	ID=cds:TsM_000618900;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	CDS	4577	4914	.	-	2	ID=cds:TsM_000618900;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	CDS	4433	4462	.	-	0	ID=cds:TsM_000618900;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	CDS	4214	4325	.	-	0	ID=cds:TsM_000618900;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	CDS	3854	4054	.	-	2	ID=cds:TsM_000618900;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	CDS	3656	3706	.	-	2	ID=cds:TsM_000618900;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	CDS	3519	3578	.	-	2	ID=cds:TsM_000618900;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	CDS	3404	3451	.	-	2	ID=cds:TsM_000618900;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	CDS	3265	3324	.	-	2	ID=cds:TsM_000618900;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	CDS	3153	3185	.	-	2	ID=cds:TsM_000618900;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	CDS	2941	3072	.	-	2	ID=cds:TsM_000618900;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	CDS	2826	2855	.	-	2	ID=cds:TsM_000618900;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	CDS	2733	2756	.	-	2	ID=cds:TsM_000618900;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	CDS	2627	2650	.	-	2	ID=cds:TsM_000618900;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	CDS	2480	2518	.	-	2	ID=cds:TsM_000618900;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	CDS	2128	2232	.	-	2	ID=cds:TsM_000618900;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	CDS	1789	1902	.	-	2	ID=cds:TsM_000618900;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	CDS	1682	1707	.	-	2	ID=cds:TsM_000618900;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	CDS	1570	1602	.	-	0	ID=cds:TsM_000618900;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	CDS	1439	1486	.	-	0	ID=cds:TsM_000618900;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	CDS	1278	1358	.	-	0	ID=cds:TsM_000618900;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	CDS	1060	1113	.	-	0	ID=cds:TsM_000618900;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	CDS	780	800	.	-	0	ID=cds:TsM_000618900;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01356	WormBase_imported	CDS	615	662	.	-	0	ID=cds:TsM_000618900;Parent=transcript:TsM_000618900
pathogen_TSM_contig_01527	WormBase_imported	gene	13173	15457	.	-	.	ID=gene:TsM_000257700;Name=TsM_000257700;biotype=protein_coding
pathogen_TSM_contig_01527	WormBase_imported	mRNA	13173	15457	.	-	.	ID=transcript:TsM_000257700;Parent=gene:TsM_000257700;Name=TsM_000257700
#microexons transcript:TsM_000257700:  73 57-54-57-54-54-48 80
pathogen_TSM_contig_01527	WormBase_imported	exon	15385	15457	.	-	.	ID=exon:TsM_000257700.1;Parent=transcript:TsM_000257700
pathogen_TSM_contig_01527	WormBase_imported	exon	15187	15243	.	-	.	ID=exon:TsM_000257700.2;Parent=transcript:TsM_000257700
pathogen_TSM_contig_01527	WormBase_imported	exon	14991	15044	.	-	.	ID=exon:TsM_000257700.3;Parent=transcript:TsM_000257700
pathogen_TSM_contig_01527	WormBase_imported	exon	14781	14837	.	-	.	ID=exon:TsM_000257700.4;Parent=transcript:TsM_000257700
pathogen_TSM_contig_01527	WormBase_imported	exon	14204	14257	.	-	.	ID=exon:TsM_000257700.5;Parent=transcript:TsM_000257700
pathogen_TSM_contig_01527	WormBase_imported	exon	13990	14043	.	-	.	ID=exon:TsM_000257700.6;Parent=transcript:TsM_000257700
pathogen_TSM_contig_01527	WormBase_imported	exon	13603	13650	.	-	.	ID=exon:TsM_000257700.7;Parent=transcript:TsM_000257700
pathogen_TSM_contig_01527	WormBase_imported	exon	13173	13252	.	-	.	ID=exon:TsM_000257700.8;Parent=transcript:TsM_000257700
pathogen_TSM_contig_01527	WormBase_imported	CDS	15385	15457	.	-	0	ID=cds:TsM_000257700;Parent=transcript:TsM_000257700
pathogen_TSM_contig_01527	WormBase_imported	CDS	15187	15243	.	-	2	ID=cds:TsM_000257700;Parent=transcript:TsM_000257700
pathogen_TSM_contig_01527	WormBase_imported	CDS	14991	15044	.	-	2	ID=cds:TsM_000257700;Parent=transcript:TsM_000257700
pathogen_TSM_contig_01527	WormBase_imported	CDS	14781	14837	.	-	2	ID=cds:TsM_000257700;Parent=transcript:TsM_000257700
pathogen_TSM_contig_01527	WormBase_imported	CDS	14204	14257	.	-	2	ID=cds:TsM_000257700;Parent=transcript:TsM_000257700
pathogen_TSM_contig_01527	WormBase_imported	CDS	13990	14043	.	-	2	ID=cds:TsM_000257700;Parent=transcript:TsM_000257700
pathogen_TSM_contig_01527	WormBase_imported	CDS	13603	13650	.	-	2	ID=cds:TsM_000257700;Parent=transcript:TsM_000257700
pathogen_TSM_contig_01527	WormBase_imported	CDS	13173	13252	.	-	2	ID=cds:TsM_000257700;Parent=transcript:TsM_000257700
pathogen_TSM_contig_01761	WormBase_imported	gene	342	4437	.	-	.	ID=gene:TsM_001139400;Name=TsM_001139400;biotype=protein_coding
pathogen_TSM_contig_01761	WormBase_imported	mRNA	342	4437	.	-	.	ID=transcript:TsM_001139400;Parent=gene:TsM_001139400;Name=TsM_001139400
#microexons transcript:TsM_001139400:  64 27-48-27-42-33-51-36 71
pathogen_TSM_contig_01761	WormBase_imported	exon	4374	4437	.	-	.	ID=exon:TsM_001139400.1;Parent=transcript:TsM_001139400
pathogen_TSM_contig_01761	WormBase_imported	exon	3016	3042	.	-	.	ID=exon:TsM_001139400.2;Parent=transcript:TsM_001139400
pathogen_TSM_contig_01761	WormBase_imported	exon	2836	2883	.	-	.	ID=exon:TsM_001139400.3;Parent=transcript:TsM_001139400
pathogen_TSM_contig_01761	WormBase_imported	exon	2390	2416	.	-	.	ID=exon:TsM_001139400.4;Parent=transcript:TsM_001139400
pathogen_TSM_contig_01761	WormBase_imported	exon	1613	1654	.	-	.	ID=exon:TsM_001139400.5;Parent=transcript:TsM_001139400
pathogen_TSM_contig_01761	WormBase_imported	exon	1306	1338	.	-	.	ID=exon:TsM_001139400.6;Parent=transcript:TsM_001139400
pathogen_TSM_contig_01761	WormBase_imported	exon	801	851	.	-	.	ID=exon:TsM_001139400.7;Parent=transcript:TsM_001139400
pathogen_TSM_contig_01761	WormBase_imported	exon	576	611	.	-	.	ID=exon:TsM_001139400.8;Parent=transcript:TsM_001139400
pathogen_TSM_contig_01761	WormBase_imported	exon	342	412	.	-	.	ID=exon:TsM_001139400.9;Parent=transcript:TsM_001139400
pathogen_TSM_contig_01761	WormBase_imported	CDS	4374	4437	.	-	0	ID=cds:TsM_001139400;Parent=transcript:TsM_001139400
pathogen_TSM_contig_01761	WormBase_imported	CDS	3016	3042	.	-	2	ID=cds:TsM_001139400;Parent=transcript:TsM_001139400
pathogen_TSM_contig_01761	WormBase_imported	CDS	2836	2883	.	-	2	ID=cds:TsM_001139400;Parent=transcript:TsM_001139400
pathogen_TSM_contig_01761	WormBase_imported	CDS	2390	2416	.	-	2	ID=cds:TsM_001139400;Parent=transcript:TsM_001139400
pathogen_TSM_contig_01761	WormBase_imported	CDS	1613	1654	.	-	2	ID=cds:TsM_001139400;Parent=transcript:TsM_001139400
pathogen_TSM_contig_01761	WormBase_imported	CDS	1306	1338	.	-	2	ID=cds:TsM_001139400;Parent=transcript:TsM_001139400
pathogen_TSM_contig_01761	WormBase_imported	CDS	801	851	.	-	2	ID=cds:TsM_001139400;Parent=transcript:TsM_001139400
pathogen_TSM_contig_01761	WormBase_imported	CDS	576	611	.	-	2	ID=cds:TsM_001139400;Parent=transcript:TsM_001139400
pathogen_TSM_contig_01761	WormBase_imported	CDS	342	412	.	-	2	ID=cds:TsM_001139400;Parent=transcript:TsM_001139400
