Scaffold00005	WormBase_imported	gene	426780	436252	.	+	.	ID=gene:TASs00005g01320;Name=TASs00005g01320;biotype=protein_coding
Scaffold00005	WormBase_imported	mRNA	426780	436252	.	+	.	ID=transcript:TASs00005g01320m00001;Parent=gene:TASs00005g01320;Name=TASs00005g01320m00001
#microexons transcript:TASs00005g01320m00001:  40 42-42-51-27-69-66-39-39-48-42-30-27-66-51-27-33-72-39-39-33-36-33-33-39-42-51-51-45 29 39 5 226
Scaffold00005	WormBase_imported	exon	426780	426819	.	+	.	ID=exon:TASs00005g01320m00001.1;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	exon	428034	428075	.	+	.	ID=exon:TASs00005g01320m00001.2;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	exon	429531	429572	.	+	.	ID=exon:TASs00005g01320m00001.3;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	exon	429666	429716	.	+	.	ID=exon:TASs00005g01320m00001.4;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	exon	429792	429818	.	+	.	ID=exon:TASs00005g01320m00001.5;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	exon	429964	430032	.	+	.	ID=exon:TASs00005g01320m00001.6;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	exon	430145	430210	.	+	.	ID=exon:TASs00005g01320m00001.7;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	exon	430343	430381	.	+	.	ID=exon:TASs00005g01320m00001.8;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	exon	430548	430586	.	+	.	ID=exon:TASs00005g01320m00001.9;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	exon	430929	430976	.	+	.	ID=exon:TASs00005g01320m00001.10;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	exon	431363	431404	.	+	.	ID=exon:TASs00005g01320m00001.11;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	exon	431560	431589	.	+	.	ID=exon:TASs00005g01320m00001.12;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	exon	431856	431882	.	+	.	ID=exon:TASs00005g01320m00001.13;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	exon	432009	432074	.	+	.	ID=exon:TASs00005g01320m00001.14;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	exon	432157	432207	.	+	.	ID=exon:TASs00005g01320m00001.15;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	exon	432341	432367	.	+	.	ID=exon:TASs00005g01320m00001.16;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	exon	432507	432539	.	+	.	ID=exon:TASs00005g01320m00001.17;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	exon	432958	433029	.	+	.	ID=exon:TASs00005g01320m00001.18;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	exon	433108	433146	.	+	.	ID=exon:TASs00005g01320m00001.19;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	exon	433345	433383	.	+	.	ID=exon:TASs00005g01320m00001.20;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	exon	433780	433812	.	+	.	ID=exon:TASs00005g01320m00001.21;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	exon	434130	434165	.	+	.	ID=exon:TASs00005g01320m00001.22;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	exon	434598	434630	.	+	.	ID=exon:TASs00005g01320m00001.23;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	exon	434707	434739	.	+	.	ID=exon:TASs00005g01320m00001.24;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	exon	434820	434858	.	+	.	ID=exon:TASs00005g01320m00001.25;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	exon	434943	434984	.	+	.	ID=exon:TASs00005g01320m00001.26;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	exon	435074	435124	.	+	.	ID=exon:TASs00005g01320m00001.27;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	exon	435234	435284	.	+	.	ID=exon:TASs00005g01320m00001.28;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	exon	435430	435474	.	+	.	ID=exon:TASs00005g01320m00001.29;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	exon	435611	435639	.	+	.	ID=exon:TASs00005g01320m00001.30;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	exon	435853	435891	.	+	.	ID=exon:TASs00005g01320m00001.31;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	exon	435979	435983	.	+	.	ID=exon:TASs00005g01320m00001.32;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	exon	436027	436252	.	+	.	ID=exon:TASs00005g01320m00001.33;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	CDS	426780	426819	.	+	0	ID=cds:TASs00005g01320m00001;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	CDS	428034	428075	.	+	2	ID=cds:TASs00005g01320m00001;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	CDS	429531	429572	.	+	2	ID=cds:TASs00005g01320m00001;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	CDS	429666	429716	.	+	2	ID=cds:TASs00005g01320m00001;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	CDS	429792	429818	.	+	2	ID=cds:TASs00005g01320m00001;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	CDS	429964	430032	.	+	2	ID=cds:TASs00005g01320m00001;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	CDS	430145	430210	.	+	2	ID=cds:TASs00005g01320m00001;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	CDS	430343	430381	.	+	2	ID=cds:TASs00005g01320m00001;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	CDS	430548	430586	.	+	2	ID=cds:TASs00005g01320m00001;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	CDS	430929	430976	.	+	2	ID=cds:TASs00005g01320m00001;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	CDS	431363	431404	.	+	2	ID=cds:TASs00005g01320m00001;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	CDS	431560	431589	.	+	2	ID=cds:TASs00005g01320m00001;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	CDS	431856	431882	.	+	2	ID=cds:TASs00005g01320m00001;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	CDS	432009	432074	.	+	2	ID=cds:TASs00005g01320m00001;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	CDS	432157	432207	.	+	2	ID=cds:TASs00005g01320m00001;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	CDS	432341	432367	.	+	2	ID=cds:TASs00005g01320m00001;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	CDS	432507	432539	.	+	2	ID=cds:TASs00005g01320m00001;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	CDS	432958	433029	.	+	2	ID=cds:TASs00005g01320m00001;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	CDS	433108	433146	.	+	2	ID=cds:TASs00005g01320m00001;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	CDS	433345	433383	.	+	2	ID=cds:TASs00005g01320m00001;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	CDS	433780	433812	.	+	2	ID=cds:TASs00005g01320m00001;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	CDS	434130	434165	.	+	2	ID=cds:TASs00005g01320m00001;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	CDS	434598	434630	.	+	2	ID=cds:TASs00005g01320m00001;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	CDS	434707	434739	.	+	2	ID=cds:TASs00005g01320m00001;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	CDS	434820	434858	.	+	2	ID=cds:TASs00005g01320m00001;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	CDS	434943	434984	.	+	2	ID=cds:TASs00005g01320m00001;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	CDS	435074	435124	.	+	2	ID=cds:TASs00005g01320m00001;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	CDS	435234	435284	.	+	2	ID=cds:TASs00005g01320m00001;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	CDS	435430	435474	.	+	2	ID=cds:TASs00005g01320m00001;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	CDS	435611	435639	.	+	2	ID=cds:TASs00005g01320m00001;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	CDS	435853	435891	.	+	0	ID=cds:TASs00005g01320m00001;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	CDS	435979	435983	.	+	0	ID=cds:TASs00005g01320m00001;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	CDS	436027	436252	.	+	1	ID=cds:TASs00005g01320m00001;Parent=transcript:TASs00005g01320m00001
Scaffold00005	WormBase_imported	gene	472405	481158	.	-	.	ID=gene:TASs00005g01322;Name=TASs00005g01322;biotype=protein_coding
Scaffold00005	WormBase_imported	mRNA	472405	481158	.	-	.	ID=transcript:TASs00005g01322m00001;Parent=gene:TASs00005g01322;Name=TASs00005g01322m00001
#microexons transcript:TASs00005g01322m00001:  46 63-60-36-60-171-27-36-57-48-27-36-39-48-42-24-27-33-63-36-39 38
Scaffold00005	WormBase_imported	exon	481113	481158	.	-	.	ID=exon:TASs00005g01322m00001.1;Parent=transcript:TASs00005g01322m00001
Scaffold00005	WormBase_imported	exon	480773	480835	.	-	.	ID=exon:TASs00005g01322m00001.2;Parent=transcript:TASs00005g01322m00001
Scaffold00005	WormBase_imported	exon	480435	480494	.	-	.	ID=exon:TASs00005g01322m00001.3;Parent=transcript:TASs00005g01322m00001
Scaffold00005	WormBase_imported	exon	480167	480202	.	-	.	ID=exon:TASs00005g01322m00001.4;Parent=transcript:TASs00005g01322m00001
Scaffold00005	WormBase_imported	exon	479411	479470	.	-	.	ID=exon:TASs00005g01322m00001.5;Parent=transcript:TASs00005g01322m00001
Scaffold00005	WormBase_imported	exon	478702	478872	.	-	.	ID=exon:TASs00005g01322m00001.6;Parent=transcript:TASs00005g01322m00001
Scaffold00005	WormBase_imported	exon	477334	477360	.	-	.	ID=exon:TASs00005g01322m00001.7;Parent=transcript:TASs00005g01322m00001
Scaffold00005	WormBase_imported	exon	477017	477052	.	-	.	ID=exon:TASs00005g01322m00001.8;Parent=transcript:TASs00005g01322m00001
Scaffold00005	WormBase_imported	exon	476881	476937	.	-	.	ID=exon:TASs00005g01322m00001.9;Parent=transcript:TASs00005g01322m00001
Scaffold00005	WormBase_imported	exon	476674	476721	.	-	.	ID=exon:TASs00005g01322m00001.10;Parent=transcript:TASs00005g01322m00001
Scaffold00005	WormBase_imported	exon	476170	476196	.	-	.	ID=exon:TASs00005g01322m00001.11;Parent=transcript:TASs00005g01322m00001
Scaffold00005	WormBase_imported	exon	475791	475826	.	-	.	ID=exon:TASs00005g01322m00001.12;Parent=transcript:TASs00005g01322m00001
Scaffold00005	WormBase_imported	exon	475679	475717	.	-	.	ID=exon:TASs00005g01322m00001.13;Parent=transcript:TASs00005g01322m00001
Scaffold00005	WormBase_imported	exon	475374	475421	.	-	.	ID=exon:TASs00005g01322m00001.14;Parent=transcript:TASs00005g01322m00001
Scaffold00005	WormBase_imported	exon	474833	474874	.	-	.	ID=exon:TASs00005g01322m00001.15;Parent=transcript:TASs00005g01322m00001
Scaffold00005	WormBase_imported	exon	474508	474531	.	-	.	ID=exon:TASs00005g01322m00001.16;Parent=transcript:TASs00005g01322m00001
Scaffold00005	WormBase_imported	exon	474337	474363	.	-	.	ID=exon:TASs00005g01322m00001.17;Parent=transcript:TASs00005g01322m00001
Scaffold00005	WormBase_imported	exon	474219	474251	.	-	.	ID=exon:TASs00005g01322m00001.18;Parent=transcript:TASs00005g01322m00001
Scaffold00005	WormBase_imported	exon	473537	473599	.	-	.	ID=exon:TASs00005g01322m00001.19;Parent=transcript:TASs00005g01322m00001
Scaffold00005	WormBase_imported	exon	473144	473179	.	-	.	ID=exon:TASs00005g01322m00001.20;Parent=transcript:TASs00005g01322m00001
Scaffold00005	WormBase_imported	exon	472537	472575	.	-	.	ID=exon:TASs00005g01322m00001.21;Parent=transcript:TASs00005g01322m00001
Scaffold00005	WormBase_imported	exon	472405	472442	.	-	.	ID=exon:TASs00005g01322m00001.22;Parent=transcript:TASs00005g01322m00001
Scaffold00005	WormBase_imported	CDS	481113	481158	.	-	0	ID=cds:TASs00005g01322m00001;Parent=transcript:TASs00005g01322m00001
Scaffold00005	WormBase_imported	CDS	480773	480835	.	-	2	ID=cds:TASs00005g01322m00001;Parent=transcript:TASs00005g01322m00001
Scaffold00005	WormBase_imported	CDS	480435	480494	.	-	2	ID=cds:TASs00005g01322m00001;Parent=transcript:TASs00005g01322m00001
Scaffold00005	WormBase_imported	CDS	480167	480202	.	-	2	ID=cds:TASs00005g01322m00001;Parent=transcript:TASs00005g01322m00001
Scaffold00005	WormBase_imported	CDS	479411	479470	.	-	2	ID=cds:TASs00005g01322m00001;Parent=transcript:TASs00005g01322m00001
Scaffold00005	WormBase_imported	CDS	478702	478872	.	-	2	ID=cds:TASs00005g01322m00001;Parent=transcript:TASs00005g01322m00001
Scaffold00005	WormBase_imported	CDS	477334	477360	.	-	2	ID=cds:TASs00005g01322m00001;Parent=transcript:TASs00005g01322m00001
Scaffold00005	WormBase_imported	CDS	477017	477052	.	-	2	ID=cds:TASs00005g01322m00001;Parent=transcript:TASs00005g01322m00001
Scaffold00005	WormBase_imported	CDS	476881	476937	.	-	2	ID=cds:TASs00005g01322m00001;Parent=transcript:TASs00005g01322m00001
Scaffold00005	WormBase_imported	CDS	476674	476721	.	-	2	ID=cds:TASs00005g01322m00001;Parent=transcript:TASs00005g01322m00001
Scaffold00005	WormBase_imported	CDS	476170	476196	.	-	2	ID=cds:TASs00005g01322m00001;Parent=transcript:TASs00005g01322m00001
Scaffold00005	WormBase_imported	CDS	475791	475826	.	-	2	ID=cds:TASs00005g01322m00001;Parent=transcript:TASs00005g01322m00001
Scaffold00005	WormBase_imported	CDS	475679	475717	.	-	2	ID=cds:TASs00005g01322m00001;Parent=transcript:TASs00005g01322m00001
Scaffold00005	WormBase_imported	CDS	475374	475421	.	-	2	ID=cds:TASs00005g01322m00001;Parent=transcript:TASs00005g01322m00001
Scaffold00005	WormBase_imported	CDS	474833	474874	.	-	2	ID=cds:TASs00005g01322m00001;Parent=transcript:TASs00005g01322m00001
Scaffold00005	WormBase_imported	CDS	474508	474531	.	-	2	ID=cds:TASs00005g01322m00001;Parent=transcript:TASs00005g01322m00001
Scaffold00005	WormBase_imported	CDS	474337	474363	.	-	2	ID=cds:TASs00005g01322m00001;Parent=transcript:TASs00005g01322m00001
Scaffold00005	WormBase_imported	CDS	474219	474251	.	-	2	ID=cds:TASs00005g01322m00001;Parent=transcript:TASs00005g01322m00001
Scaffold00005	WormBase_imported	CDS	473537	473599	.	-	2	ID=cds:TASs00005g01322m00001;Parent=transcript:TASs00005g01322m00001
Scaffold00005	WormBase_imported	CDS	473144	473179	.	-	2	ID=cds:TASs00005g01322m00001;Parent=transcript:TASs00005g01322m00001
Scaffold00005	WormBase_imported	CDS	472537	472575	.	-	2	ID=cds:TASs00005g01322m00001;Parent=transcript:TASs00005g01322m00001
Scaffold00005	WormBase_imported	CDS	472405	472442	.	-	2	ID=cds:TASs00005g01322m00001;Parent=transcript:TASs00005g01322m00001
Scaffold00007	WormBase_imported	gene	1736169	1741901	.	+	.	ID=gene:TASs00007g01915;Name=TASs00007g01915;biotype=protein_coding
Scaffold00007	WormBase_imported	mRNA	1736169	1741901	.	+	.	ID=transcript:TASs00007g01915m00001;Parent=gene:TASs00007g01915;Name=TASs00007g01915m00001
#microexons transcript:TASs00007g01915m00001:  478 48-57-57-57-78 122
Scaffold00007	WormBase_imported	exon	1736169	1736646	.	+	.	ID=exon:TASs00007g01915m00001.1;Parent=transcript:TASs00007g01915m00001
Scaffold00007	WormBase_imported	exon	1739902	1739949	.	+	.	ID=exon:TASs00007g01915m00001.2;Parent=transcript:TASs00007g01915m00001
Scaffold00007	WormBase_imported	exon	1740309	1740365	.	+	.	ID=exon:TASs00007g01915m00001.3;Parent=transcript:TASs00007g01915m00001
Scaffold00007	WormBase_imported	exon	1740627	1740683	.	+	.	ID=exon:TASs00007g01915m00001.4;Parent=transcript:TASs00007g01915m00001
Scaffold00007	WormBase_imported	exon	1741051	1741107	.	+	.	ID=exon:TASs00007g01915m00001.5;Parent=transcript:TASs00007g01915m00001
Scaffold00007	WormBase_imported	exon	1741597	1741674	.	+	.	ID=exon:TASs00007g01915m00001.6;Parent=transcript:TASs00007g01915m00001
Scaffold00007	WormBase_imported	exon	1741780	1741901	.	+	.	ID=exon:TASs00007g01915m00001.7;Parent=transcript:TASs00007g01915m00001
Scaffold00007	WormBase_imported	CDS	1736169	1736646	.	+	0	ID=cds:TASs00007g01915m00001;Parent=transcript:TASs00007g01915m00001
Scaffold00007	WormBase_imported	CDS	1739902	1739949	.	+	2	ID=cds:TASs00007g01915m00001;Parent=transcript:TASs00007g01915m00001
Scaffold00007	WormBase_imported	CDS	1740309	1740365	.	+	2	ID=cds:TASs00007g01915m00001;Parent=transcript:TASs00007g01915m00001
Scaffold00007	WormBase_imported	CDS	1740627	1740683	.	+	2	ID=cds:TASs00007g01915m00001;Parent=transcript:TASs00007g01915m00001
Scaffold00007	WormBase_imported	CDS	1741051	1741107	.	+	2	ID=cds:TASs00007g01915m00001;Parent=transcript:TASs00007g01915m00001
Scaffold00007	WormBase_imported	CDS	1741597	1741674	.	+	2	ID=cds:TASs00007g01915m00001;Parent=transcript:TASs00007g01915m00001
Scaffold00007	WormBase_imported	CDS	1741780	1741901	.	+	2	ID=cds:TASs00007g01915m00001;Parent=transcript:TASs00007g01915m00001
Scaffold00008	WormBase_imported	gene	140747	150837	.	-	.	ID=gene:TASs00008g01966;Name=TASs00008g01966;biotype=protein_coding
Scaffold00008	WormBase_imported	mRNA	140747	150837	.	-	.	ID=transcript:TASs00008g01966m00001;Parent=gene:TASs00008g01966;Name=TASs00008g01966m00001;info=method:InterPro accession:IPR014752 description:Arrestin%2C C-terminal
#microexons transcript:TASs00008g01966m00001:  25 18-39-21-12-30-51-75 17 12-39-18 10 263 299 190 426-114
Scaffold00008	WormBase_imported	exon	150813	150837	.	-	.	ID=exon:TASs00008g01966m00001.1;Parent=transcript:TASs00008g01966m00001
Scaffold00008	WormBase_imported	exon	150402	150419	.	-	.	ID=exon:TASs00008g01966m00001.2;Parent=transcript:TASs00008g01966m00001
Scaffold00008	WormBase_imported	exon	150202	150240	.	-	.	ID=exon:TASs00008g01966m00001.3;Parent=transcript:TASs00008g01966m00001
Scaffold00008	WormBase_imported	exon	149758	149778	.	-	.	ID=exon:TASs00008g01966m00001.4;Parent=transcript:TASs00008g01966m00001
Scaffold00008	WormBase_imported	exon	149621	149632	.	-	.	ID=exon:TASs00008g01966m00001.5;Parent=transcript:TASs00008g01966m00001
Scaffold00008	WormBase_imported	exon	149512	149541	.	-	.	ID=exon:TASs00008g01966m00001.6;Parent=transcript:TASs00008g01966m00001
Scaffold00008	WormBase_imported	exon	149282	149332	.	-	.	ID=exon:TASs00008g01966m00001.7;Parent=transcript:TASs00008g01966m00001
Scaffold00008	WormBase_imported	exon	148760	148834	.	-	.	ID=exon:TASs00008g01966m00001.8;Parent=transcript:TASs00008g01966m00001
Scaffold00008	WormBase_imported	exon	148365	148381	.	-	.	ID=exon:TASs00008g01966m00001.9;Parent=transcript:TASs00008g01966m00001
Scaffold00008	WormBase_imported	exon	148081	148092	.	-	.	ID=exon:TASs00008g01966m00001.10;Parent=transcript:TASs00008g01966m00001
Scaffold00008	WormBase_imported	exon	147891	147929	.	-	.	ID=exon:TASs00008g01966m00001.11;Parent=transcript:TASs00008g01966m00001
Scaffold00008	WormBase_imported	exon	147538	147555	.	-	.	ID=exon:TASs00008g01966m00001.12;Parent=transcript:TASs00008g01966m00001
Scaffold00008	WormBase_imported	exon	144743	144752	.	-	.	ID=exon:TASs00008g01966m00001.13;Parent=transcript:TASs00008g01966m00001
Scaffold00008	WormBase_imported	exon	144191	144453	.	-	.	ID=exon:TASs00008g01966m00001.14;Parent=transcript:TASs00008g01966m00001
Scaffold00008	WormBase_imported	exon	143294	143592	.	-	.	ID=exon:TASs00008g01966m00001.15;Parent=transcript:TASs00008g01966m00001
Scaffold00008	WormBase_imported	exon	142624	142813	.	-	.	ID=exon:TASs00008g01966m00001.16;Parent=transcript:TASs00008g01966m00001
Scaffold00008	WormBase_imported	exon	141813	142238	.	-	.	ID=exon:TASs00008g01966m00001.17;Parent=transcript:TASs00008g01966m00001
Scaffold00008	WormBase_imported	exon	140747	140860	.	-	.	ID=exon:TASs00008g01966m00001.18;Parent=transcript:TASs00008g01966m00001
Scaffold00008	WormBase_imported	CDS	150813	150837	.	-	0	ID=cds:TASs00008g01966m00001;Parent=transcript:TASs00008g01966m00001
Scaffold00008	WormBase_imported	CDS	150402	150419	.	-	2	ID=cds:TASs00008g01966m00001;Parent=transcript:TASs00008g01966m00001
Scaffold00008	WormBase_imported	CDS	150202	150240	.	-	2	ID=cds:TASs00008g01966m00001;Parent=transcript:TASs00008g01966m00001
Scaffold00008	WormBase_imported	CDS	149758	149778	.	-	2	ID=cds:TASs00008g01966m00001;Parent=transcript:TASs00008g01966m00001
Scaffold00008	WormBase_imported	CDS	149621	149632	.	-	2	ID=cds:TASs00008g01966m00001;Parent=transcript:TASs00008g01966m00001
Scaffold00008	WormBase_imported	CDS	149512	149541	.	-	2	ID=cds:TASs00008g01966m00001;Parent=transcript:TASs00008g01966m00001
Scaffold00008	WormBase_imported	CDS	149282	149332	.	-	2	ID=cds:TASs00008g01966m00001;Parent=transcript:TASs00008g01966m00001
Scaffold00008	WormBase_imported	CDS	148760	148834	.	-	2	ID=cds:TASs00008g01966m00001;Parent=transcript:TASs00008g01966m00001
Scaffold00008	WormBase_imported	CDS	148365	148381	.	-	2	ID=cds:TASs00008g01966m00001;Parent=transcript:TASs00008g01966m00001
Scaffold00008	WormBase_imported	CDS	148081	148092	.	-	0	ID=cds:TASs00008g01966m00001;Parent=transcript:TASs00008g01966m00001
Scaffold00008	WormBase_imported	CDS	147891	147929	.	-	0	ID=cds:TASs00008g01966m00001;Parent=transcript:TASs00008g01966m00001
Scaffold00008	WormBase_imported	CDS	147538	147555	.	-	0	ID=cds:TASs00008g01966m00001;Parent=transcript:TASs00008g01966m00001
Scaffold00008	WormBase_imported	CDS	144743	144752	.	-	0	ID=cds:TASs00008g01966m00001;Parent=transcript:TASs00008g01966m00001
Scaffold00008	WormBase_imported	CDS	144191	144453	.	-	2	ID=cds:TASs00008g01966m00001;Parent=transcript:TASs00008g01966m00001
Scaffold00008	WormBase_imported	CDS	143294	143592	.	-	0	ID=cds:TASs00008g01966m00001;Parent=transcript:TASs00008g01966m00001
Scaffold00008	WormBase_imported	CDS	142624	142813	.	-	1	ID=cds:TASs00008g01966m00001;Parent=transcript:TASs00008g01966m00001
Scaffold00008	WormBase_imported	CDS	141813	142238	.	-	0	ID=cds:TASs00008g01966m00001;Parent=transcript:TASs00008g01966m00001
Scaffold00008	WormBase_imported	CDS	140747	140860	.	-	0	ID=cds:TASs00008g01966m00001;Parent=transcript:TASs00008g01966m00001
Scaffold00013	WormBase_imported	gene	953816	968464	.	-	.	ID=gene:TASs00013g02893;Name=TASs00013g02893;biotype=protein_coding
Scaffold00013	WormBase_imported	mRNA	953816	968464	.	-	.	ID=transcript:TASs00013g02893m00001;Parent=gene:TASs00013g02893;Name=TASs00013g02893m00001;info=method:InterPro accession:IPR001289 description:Nuclear transcription factor Y subunit A
#microexons transcript:TASs00013g02893m00001:  40 42-36-48-51-162-51 136 680 23
Scaffold00013	WormBase_imported	exon	968425	968464	.	-	.	ID=exon:TASs00013g02893m00001.1;Parent=transcript:TASs00013g02893m00001
Scaffold00013	WormBase_imported	exon	968086	968127	.	-	.	ID=exon:TASs00013g02893m00001.2;Parent=transcript:TASs00013g02893m00001
Scaffold00013	WormBase_imported	exon	967778	967813	.	-	.	ID=exon:TASs00013g02893m00001.3;Parent=transcript:TASs00013g02893m00001
Scaffold00013	WormBase_imported	exon	965207	965254	.	-	.	ID=exon:TASs00013g02893m00001.4;Parent=transcript:TASs00013g02893m00001
Scaffold00013	WormBase_imported	exon	964342	964392	.	-	.	ID=exon:TASs00013g02893m00001.5;Parent=transcript:TASs00013g02893m00001
Scaffold00013	WormBase_imported	exon	964104	964265	.	-	.	ID=exon:TASs00013g02893m00001.6;Parent=transcript:TASs00013g02893m00001
Scaffold00013	WormBase_imported	exon	963607	963657	.	-	.	ID=exon:TASs00013g02893m00001.7;Parent=transcript:TASs00013g02893m00001
Scaffold00013	WormBase_imported	exon	963145	963280	.	-	.	ID=exon:TASs00013g02893m00001.8;Parent=transcript:TASs00013g02893m00001
Scaffold00013	WormBase_imported	exon	953951	954630	.	-	.	ID=exon:TASs00013g02893m00001.9;Parent=transcript:TASs00013g02893m00001
Scaffold00013	WormBase_imported	exon	953816	953838	.	-	.	ID=exon:TASs00013g02893m00001.10;Parent=transcript:TASs00013g02893m00001
Scaffold00013	WormBase_imported	CDS	968425	968464	.	-	0	ID=cds:TASs00013g02893m00001;Parent=transcript:TASs00013g02893m00001
Scaffold00013	WormBase_imported	CDS	968086	968127	.	-	2	ID=cds:TASs00013g02893m00001;Parent=transcript:TASs00013g02893m00001
Scaffold00013	WormBase_imported	CDS	967778	967813	.	-	2	ID=cds:TASs00013g02893m00001;Parent=transcript:TASs00013g02893m00001
Scaffold00013	WormBase_imported	CDS	965207	965254	.	-	2	ID=cds:TASs00013g02893m00001;Parent=transcript:TASs00013g02893m00001
Scaffold00013	WormBase_imported	CDS	964342	964392	.	-	2	ID=cds:TASs00013g02893m00001;Parent=transcript:TASs00013g02893m00001
Scaffold00013	WormBase_imported	CDS	964104	964265	.	-	2	ID=cds:TASs00013g02893m00001;Parent=transcript:TASs00013g02893m00001
Scaffold00013	WormBase_imported	CDS	963607	963657	.	-	2	ID=cds:TASs00013g02893m00001;Parent=transcript:TASs00013g02893m00001
Scaffold00013	WormBase_imported	CDS	963145	963280	.	-	2	ID=cds:TASs00013g02893m00001;Parent=transcript:TASs00013g02893m00001
Scaffold00013	WormBase_imported	CDS	953951	954630	.	-	1	ID=cds:TASs00013g02893m00001;Parent=transcript:TASs00013g02893m00001
Scaffold00013	WormBase_imported	CDS	953816	953838	.	-	2	ID=cds:TASs00013g02893m00001;Parent=transcript:TASs00013g02893m00001
Scaffold00015	WormBase_imported	gene	825715	830982	.	+	.	ID=gene:TASs00015g03091;Name=TASs00015g03091;biotype=protein_coding
Scaffold00015	WormBase_imported	mRNA	825715	830982	.	+	.	ID=transcript:TASs00015g03091m00001;Parent=gene:TASs00015g03091;Name=TASs00015g03091m00001
#microexons transcript:TASs00015g03091m00001:  12 266 73 49 45-42-39-54-36-33 5
Scaffold00015	WormBase_imported	exon	825715	825726	.	+	.	ID=exon:TASs00015g03091m00001.1;Parent=transcript:TASs00015g03091m00001
Scaffold00015	WormBase_imported	exon	826944	827209	.	+	.	ID=exon:TASs00015g03091m00001.2;Parent=transcript:TASs00015g03091m00001
Scaffold00015	WormBase_imported	exon	827426	827498	.	+	.	ID=exon:TASs00015g03091m00001.3;Parent=transcript:TASs00015g03091m00001
Scaffold00015	WormBase_imported	exon	827580	827628	.	+	.	ID=exon:TASs00015g03091m00001.4;Parent=transcript:TASs00015g03091m00001
Scaffold00015	WormBase_imported	exon	827915	827959	.	+	.	ID=exon:TASs00015g03091m00001.5;Parent=transcript:TASs00015g03091m00001
Scaffold00015	WormBase_imported	exon	828030	828071	.	+	.	ID=exon:TASs00015g03091m00001.6;Parent=transcript:TASs00015g03091m00001
Scaffold00015	WormBase_imported	exon	828220	828258	.	+	.	ID=exon:TASs00015g03091m00001.7;Parent=transcript:TASs00015g03091m00001
Scaffold00015	WormBase_imported	exon	828882	828935	.	+	.	ID=exon:TASs00015g03091m00001.8;Parent=transcript:TASs00015g03091m00001
Scaffold00015	WormBase_imported	exon	830418	830453	.	+	.	ID=exon:TASs00015g03091m00001.9;Parent=transcript:TASs00015g03091m00001
Scaffold00015	WormBase_imported	exon	830575	830607	.	+	.	ID=exon:TASs00015g03091m00001.10;Parent=transcript:TASs00015g03091m00001
Scaffold00015	WormBase_imported	exon	830978	830982	.	+	.	ID=exon:TASs00015g03091m00001.11;Parent=transcript:TASs00015g03091m00001
Scaffold00015	WormBase_imported	CDS	825715	825726	.	+	0	ID=cds:TASs00015g03091m00001;Parent=transcript:TASs00015g03091m00001
Scaffold00015	WormBase_imported	CDS	826944	827209	.	+	0	ID=cds:TASs00015g03091m00001;Parent=transcript:TASs00015g03091m00001
Scaffold00015	WormBase_imported	CDS	827426	827498	.	+	1	ID=cds:TASs00015g03091m00001;Parent=transcript:TASs00015g03091m00001
Scaffold00015	WormBase_imported	CDS	827580	827628	.	+	0	ID=cds:TASs00015g03091m00001;Parent=transcript:TASs00015g03091m00001
Scaffold00015	WormBase_imported	CDS	827915	827959	.	+	2	ID=cds:TASs00015g03091m00001;Parent=transcript:TASs00015g03091m00001
Scaffold00015	WormBase_imported	CDS	828030	828071	.	+	2	ID=cds:TASs00015g03091m00001;Parent=transcript:TASs00015g03091m00001
Scaffold00015	WormBase_imported	CDS	828220	828258	.	+	2	ID=cds:TASs00015g03091m00001;Parent=transcript:TASs00015g03091m00001
Scaffold00015	WormBase_imported	CDS	828882	828935	.	+	2	ID=cds:TASs00015g03091m00001;Parent=transcript:TASs00015g03091m00001
Scaffold00015	WormBase_imported	CDS	830418	830453	.	+	2	ID=cds:TASs00015g03091m00001;Parent=transcript:TASs00015g03091m00001
Scaffold00015	WormBase_imported	CDS	830575	830607	.	+	2	ID=cds:TASs00015g03091m00001;Parent=transcript:TASs00015g03091m00001
Scaffold00015	WormBase_imported	CDS	830978	830982	.	+	2	ID=cds:TASs00015g03091m00001;Parent=transcript:TASs00015g03091m00001
Scaffold00060	WormBase_imported	gene	482633	489884	.	+	.	ID=gene:TASs00060g06002;Name=TASs00060g06002;biotype=protein_coding
Scaffold00060	WormBase_imported	mRNA	482633	489884	.	+	.	ID=transcript:TASs00060g06002m00001;Parent=gene:TASs00060g06002;Name=TASs00060g06002m00001
#microexons transcript:TASs00060g06002m00001:  29 107 99-54-54-54-54 281
Scaffold00060	WormBase_imported	exon	482633	482661	.	+	.	ID=exon:TASs00060g06002m00001.1;Parent=transcript:TASs00060g06002m00001
Scaffold00060	WormBase_imported	exon	482830	482936	.	+	.	ID=exon:TASs00060g06002m00001.2;Parent=transcript:TASs00060g06002m00001
Scaffold00060	WormBase_imported	exon	487801	487899	.	+	.	ID=exon:TASs00060g06002m00001.3;Parent=transcript:TASs00060g06002m00001
Scaffold00060	WormBase_imported	exon	488582	488635	.	+	.	ID=exon:TASs00060g06002m00001.4;Parent=transcript:TASs00060g06002m00001
Scaffold00060	WormBase_imported	exon	489220	489273	.	+	.	ID=exon:TASs00060g06002m00001.5;Parent=transcript:TASs00060g06002m00001
Scaffold00060	WormBase_imported	exon	489348	489401	.	+	.	ID=exon:TASs00060g06002m00001.6;Parent=transcript:TASs00060g06002m00001
Scaffold00060	WormBase_imported	exon	489476	489529	.	+	.	ID=exon:TASs00060g06002m00001.7;Parent=transcript:TASs00060g06002m00001
Scaffold00060	WormBase_imported	exon	489604	489884	.	+	.	ID=exon:TASs00060g06002m00001.8;Parent=transcript:TASs00060g06002m00001
Scaffold00060	WormBase_imported	CDS	482633	482661	.	+	0	ID=cds:TASs00060g06002m00001;Parent=transcript:TASs00060g06002m00001
Scaffold00060	WormBase_imported	CDS	482830	482936	.	+	1	ID=cds:TASs00060g06002m00001;Parent=transcript:TASs00060g06002m00001
Scaffold00060	WormBase_imported	CDS	487801	487899	.	+	2	ID=cds:TASs00060g06002m00001;Parent=transcript:TASs00060g06002m00001
Scaffold00060	WormBase_imported	CDS	488582	488635	.	+	2	ID=cds:TASs00060g06002m00001;Parent=transcript:TASs00060g06002m00001
Scaffold00060	WormBase_imported	CDS	489220	489273	.	+	2	ID=cds:TASs00060g06002m00001;Parent=transcript:TASs00060g06002m00001
Scaffold00060	WormBase_imported	CDS	489348	489401	.	+	2	ID=cds:TASs00060g06002m00001;Parent=transcript:TASs00060g06002m00001
Scaffold00060	WormBase_imported	CDS	489476	489529	.	+	2	ID=cds:TASs00060g06002m00001;Parent=transcript:TASs00060g06002m00001
Scaffold00060	WormBase_imported	CDS	489604	489884	.	+	2	ID=cds:TASs00060g06002m00001;Parent=transcript:TASs00060g06002m00001
Scaffold00060	WormBase_imported	gene	487827	497184	.	+	.	ID=gene:TASs00060g06003;Name=TASs00060g06003;biotype=protein_coding
Scaffold00060	WormBase_imported	mRNA	487827	497184	.	+	.	ID=transcript:TASs00060g06003m00001;Parent=gene:TASs00060g06003;Name=TASs00060g06003m00001
#microexons transcript:TASs00060g06003m00001:  73 54-54-54-54-54-54-54-54-54-54-54-54-54-54-54-54-54-51-54-54-54-54-54-60-57-54 155
Scaffold00060	WormBase_imported	exon	487827	487899	.	+	.	ID=exon:TASs00060g06003m00001.1;Parent=transcript:TASs00060g06003m00001
Scaffold00060	WormBase_imported	exon	488455	488508	.	+	.	ID=exon:TASs00060g06003m00001.2;Parent=transcript:TASs00060g06003m00001
Scaffold00060	WormBase_imported	exon	488582	488635	.	+	.	ID=exon:TASs00060g06003m00001.3;Parent=transcript:TASs00060g06003m00001
Scaffold00060	WormBase_imported	exon	488710	488763	.	+	.	ID=exon:TASs00060g06003m00001.4;Parent=transcript:TASs00060g06003m00001
Scaffold00060	WormBase_imported	exon	488838	488891	.	+	.	ID=exon:TASs00060g06003m00001.5;Parent=transcript:TASs00060g06003m00001
Scaffold00060	WormBase_imported	exon	488965	489018	.	+	.	ID=exon:TASs00060g06003m00001.6;Parent=transcript:TASs00060g06003m00001
Scaffold00060	WormBase_imported	exon	489092	489145	.	+	.	ID=exon:TASs00060g06003m00001.7;Parent=transcript:TASs00060g06003m00001
Scaffold00060	WormBase_imported	exon	489220	489273	.	+	.	ID=exon:TASs00060g06003m00001.8;Parent=transcript:TASs00060g06003m00001
Scaffold00060	WormBase_imported	exon	489348	489401	.	+	.	ID=exon:TASs00060g06003m00001.9;Parent=transcript:TASs00060g06003m00001
Scaffold00060	WormBase_imported	exon	489476	489529	.	+	.	ID=exon:TASs00060g06003m00001.10;Parent=transcript:TASs00060g06003m00001
Scaffold00060	WormBase_imported	exon	489604	489657	.	+	.	ID=exon:TASs00060g06003m00001.11;Parent=transcript:TASs00060g06003m00001
Scaffold00060	WormBase_imported	exon	489732	489785	.	+	.	ID=exon:TASs00060g06003m00001.12;Parent=transcript:TASs00060g06003m00001
Scaffold00060	WormBase_imported	exon	489860	489913	.	+	.	ID=exon:TASs00060g06003m00001.13;Parent=transcript:TASs00060g06003m00001
Scaffold00060	WormBase_imported	exon	489988	490041	.	+	.	ID=exon:TASs00060g06003m00001.14;Parent=transcript:TASs00060g06003m00001
Scaffold00060	WormBase_imported	exon	490116	490169	.	+	.	ID=exon:TASs00060g06003m00001.15;Parent=transcript:TASs00060g06003m00001
Scaffold00060	WormBase_imported	exon	490244	490297	.	+	.	ID=exon:TASs00060g06003m00001.16;Parent=transcript:TASs00060g06003m00001
Scaffold00060	WormBase_imported	exon	490372	490425	.	+	.	ID=exon:TASs00060g06003m00001.17;Parent=transcript:TASs00060g06003m00001
Scaffold00060	WormBase_imported	exon	490500	490553	.	+	.	ID=exon:TASs00060g06003m00001.18;Parent=transcript:TASs00060g06003m00001
Scaffold00060	WormBase_imported	exon	490626	490676	.	+	.	ID=exon:TASs00060g06003m00001.19;Parent=transcript:TASs00060g06003m00001
Scaffold00060	WormBase_imported	exon	490751	490804	.	+	.	ID=exon:TASs00060g06003m00001.20;Parent=transcript:TASs00060g06003m00001
Scaffold00060	WormBase_imported	exon	490878	490931	.	+	.	ID=exon:TASs00060g06003m00001.21;Parent=transcript:TASs00060g06003m00001
Scaffold00060	WormBase_imported	exon	491008	491061	.	+	.	ID=exon:TASs00060g06003m00001.22;Parent=transcript:TASs00060g06003m00001
Scaffold00060	WormBase_imported	exon	491136	491189	.	+	.	ID=exon:TASs00060g06003m00001.23;Parent=transcript:TASs00060g06003m00001
Scaffold00060	WormBase_imported	exon	491264	491317	.	+	.	ID=exon:TASs00060g06003m00001.24;Parent=transcript:TASs00060g06003m00001
Scaffold00060	WormBase_imported	exon	493299	493358	.	+	.	ID=exon:TASs00060g06003m00001.25;Parent=transcript:TASs00060g06003m00001
Scaffold00060	WormBase_imported	exon	496323	496379	.	+	.	ID=exon:TASs00060g06003m00001.26;Parent=transcript:TASs00060g06003m00001
Scaffold00060	WormBase_imported	exon	496522	496575	.	+	.	ID=exon:TASs00060g06003m00001.27;Parent=transcript:TASs00060g06003m00001
Scaffold00060	WormBase_imported	exon	497030	497184	.	+	.	ID=exon:TASs00060g06003m00001.28;Parent=transcript:TASs00060g06003m00001
Scaffold00060	WormBase_imported	CDS	487827	487899	.	+	0	ID=cds:TASs00060g06003m00001;Parent=transcript:TASs00060g06003m00001
Scaffold00060	WormBase_imported	CDS	488455	488508	.	+	2	ID=cds:TASs00060g06003m00001;Parent=transcript:TASs00060g06003m00001
Scaffold00060	WormBase_imported	CDS	488582	488635	.	+	2	ID=cds:TASs00060g06003m00001;Parent=transcript:TASs00060g06003m00001
Scaffold00060	WormBase_imported	CDS	488710	488763	.	+	2	ID=cds:TASs00060g06003m00001;Parent=transcript:TASs00060g06003m00001
Scaffold00060	WormBase_imported	CDS	488838	488891	.	+	2	ID=cds:TASs00060g06003m00001;Parent=transcript:TASs00060g06003m00001
Scaffold00060	WormBase_imported	CDS	488965	489018	.	+	2	ID=cds:TASs00060g06003m00001;Parent=transcript:TASs00060g06003m00001
Scaffold00060	WormBase_imported	CDS	489092	489145	.	+	2	ID=cds:TASs00060g06003m00001;Parent=transcript:TASs00060g06003m00001
Scaffold00060	WormBase_imported	CDS	489220	489273	.	+	2	ID=cds:TASs00060g06003m00001;Parent=transcript:TASs00060g06003m00001
Scaffold00060	WormBase_imported	CDS	489348	489401	.	+	2	ID=cds:TASs00060g06003m00001;Parent=transcript:TASs00060g06003m00001
Scaffold00060	WormBase_imported	CDS	489476	489529	.	+	2	ID=cds:TASs00060g06003m00001;Parent=transcript:TASs00060g06003m00001
Scaffold00060	WormBase_imported	CDS	489604	489657	.	+	2	ID=cds:TASs00060g06003m00001;Parent=transcript:TASs00060g06003m00001
Scaffold00060	WormBase_imported	CDS	489732	489785	.	+	2	ID=cds:TASs00060g06003m00001;Parent=transcript:TASs00060g06003m00001
Scaffold00060	WormBase_imported	CDS	489860	489913	.	+	2	ID=cds:TASs00060g06003m00001;Parent=transcript:TASs00060g06003m00001
Scaffold00060	WormBase_imported	CDS	489988	490041	.	+	2	ID=cds:TASs00060g06003m00001;Parent=transcript:TASs00060g06003m00001
Scaffold00060	WormBase_imported	CDS	490116	490169	.	+	2	ID=cds:TASs00060g06003m00001;Parent=transcript:TASs00060g06003m00001
Scaffold00060	WormBase_imported	CDS	490244	490297	.	+	2	ID=cds:TASs00060g06003m00001;Parent=transcript:TASs00060g06003m00001
Scaffold00060	WormBase_imported	CDS	490372	490425	.	+	2	ID=cds:TASs00060g06003m00001;Parent=transcript:TASs00060g06003m00001
Scaffold00060	WormBase_imported	CDS	490500	490553	.	+	2	ID=cds:TASs00060g06003m00001;Parent=transcript:TASs00060g06003m00001
Scaffold00060	WormBase_imported	CDS	490626	490676	.	+	2	ID=cds:TASs00060g06003m00001;Parent=transcript:TASs00060g06003m00001
Scaffold00060	WormBase_imported	CDS	490751	490804	.	+	2	ID=cds:TASs00060g06003m00001;Parent=transcript:TASs00060g06003m00001
Scaffold00060	WormBase_imported	CDS	490878	490931	.	+	2	ID=cds:TASs00060g06003m00001;Parent=transcript:TASs00060g06003m00001
Scaffold00060	WormBase_imported	CDS	491008	491061	.	+	2	ID=cds:TASs00060g06003m00001;Parent=transcript:TASs00060g06003m00001
Scaffold00060	WormBase_imported	CDS	491136	491189	.	+	2	ID=cds:TASs00060g06003m00001;Parent=transcript:TASs00060g06003m00001
Scaffold00060	WormBase_imported	CDS	491264	491317	.	+	2	ID=cds:TASs00060g06003m00001;Parent=transcript:TASs00060g06003m00001
Scaffold00060	WormBase_imported	CDS	493299	493358	.	+	2	ID=cds:TASs00060g06003m00001;Parent=transcript:TASs00060g06003m00001
Scaffold00060	WormBase_imported	CDS	496323	496379	.	+	2	ID=cds:TASs00060g06003m00001;Parent=transcript:TASs00060g06003m00001
Scaffold00060	WormBase_imported	CDS	496522	496575	.	+	2	ID=cds:TASs00060g06003m00001;Parent=transcript:TASs00060g06003m00001
Scaffold00060	WormBase_imported	CDS	497030	497184	.	+	2	ID=cds:TASs00060g06003m00001;Parent=transcript:TASs00060g06003m00001
Scaffold00060	WormBase_imported	gene	496110	500667	.	+	.	ID=gene:TASs00060g06004;Name=TASs00060g06004;biotype=protein_coding
Scaffold00060	WormBase_imported	mRNA	496110	500667	.	+	.	ID=transcript:TASs00060g06004m00001;Parent=gene:TASs00060g06004;Name=TASs00060g06004m00001
#microexons transcript:TASs00060g06004m00001:  73 57-54-231-54-57-48-51-54-54-57-57-54-60-66-51-120-60 14
Scaffold00060	WormBase_imported	exon	496110	496182	.	+	.	ID=exon:TASs00060g06004m00001.1;Parent=transcript:TASs00060g06004m00001
Scaffold00060	WormBase_imported	exon	496323	496379	.	+	.	ID=exon:TASs00060g06004m00001.2;Parent=transcript:TASs00060g06004m00001
Scaffold00060	WormBase_imported	exon	496522	496575	.	+	.	ID=exon:TASs00060g06004m00001.3;Parent=transcript:TASs00060g06004m00001
Scaffold00060	WormBase_imported	exon	496924	497154	.	+	.	ID=exon:TASs00060g06004m00001.4;Parent=transcript:TASs00060g06004m00001
Scaffold00060	WormBase_imported	exon	497325	497378	.	+	.	ID=exon:TASs00060g06004m00001.5;Parent=transcript:TASs00060g06004m00001
Scaffold00060	WormBase_imported	exon	497536	497592	.	+	.	ID=exon:TASs00060g06004m00001.6;Parent=transcript:TASs00060g06004m00001
Scaffold00060	WormBase_imported	exon	497979	498026	.	+	.	ID=exon:TASs00060g06004m00001.7;Parent=transcript:TASs00060g06004m00001
Scaffold00060	WormBase_imported	exon	498189	498239	.	+	.	ID=exon:TASs00060g06004m00001.8;Parent=transcript:TASs00060g06004m00001
Scaffold00060	WormBase_imported	exon	498581	498634	.	+	.	ID=exon:TASs00060g06004m00001.9;Parent=transcript:TASs00060g06004m00001
Scaffold00060	WormBase_imported	exon	498792	498845	.	+	.	ID=exon:TASs00060g06004m00001.10;Parent=transcript:TASs00060g06004m00001
Scaffold00060	WormBase_imported	exon	499009	499065	.	+	.	ID=exon:TASs00060g06004m00001.11;Parent=transcript:TASs00060g06004m00001
Scaffold00060	WormBase_imported	exon	499220	499276	.	+	.	ID=exon:TASs00060g06004m00001.12;Parent=transcript:TASs00060g06004m00001
Scaffold00060	WormBase_imported	exon	499405	499458	.	+	.	ID=exon:TASs00060g06004m00001.13;Parent=transcript:TASs00060g06004m00001
Scaffold00060	WormBase_imported	exon	499575	499634	.	+	.	ID=exon:TASs00060g06004m00001.14;Parent=transcript:TASs00060g06004m00001
Scaffold00060	WormBase_imported	exon	499747	499812	.	+	.	ID=exon:TASs00060g06004m00001.15;Parent=transcript:TASs00060g06004m00001
Scaffold00060	WormBase_imported	exon	500128	500178	.	+	.	ID=exon:TASs00060g06004m00001.16;Parent=transcript:TASs00060g06004m00001
Scaffold00060	WormBase_imported	exon	500351	500470	.	+	.	ID=exon:TASs00060g06004m00001.17;Parent=transcript:TASs00060g06004m00001
Scaffold00060	WormBase_imported	exon	500521	500580	.	+	.	ID=exon:TASs00060g06004m00001.18;Parent=transcript:TASs00060g06004m00001
Scaffold00060	WormBase_imported	exon	500654	500667	.	+	.	ID=exon:TASs00060g06004m00001.19;Parent=transcript:TASs00060g06004m00001
Scaffold00060	WormBase_imported	CDS	496110	496182	.	+	0	ID=cds:TASs00060g06004m00001;Parent=transcript:TASs00060g06004m00001
Scaffold00060	WormBase_imported	CDS	496323	496379	.	+	2	ID=cds:TASs00060g06004m00001;Parent=transcript:TASs00060g06004m00001
Scaffold00060	WormBase_imported	CDS	496522	496575	.	+	2	ID=cds:TASs00060g06004m00001;Parent=transcript:TASs00060g06004m00001
Scaffold00060	WormBase_imported	CDS	496924	497154	.	+	2	ID=cds:TASs00060g06004m00001;Parent=transcript:TASs00060g06004m00001
Scaffold00060	WormBase_imported	CDS	497325	497378	.	+	2	ID=cds:TASs00060g06004m00001;Parent=transcript:TASs00060g06004m00001
Scaffold00060	WormBase_imported	CDS	497536	497592	.	+	2	ID=cds:TASs00060g06004m00001;Parent=transcript:TASs00060g06004m00001
Scaffold00060	WormBase_imported	CDS	497979	498026	.	+	2	ID=cds:TASs00060g06004m00001;Parent=transcript:TASs00060g06004m00001
Scaffold00060	WormBase_imported	CDS	498189	498239	.	+	2	ID=cds:TASs00060g06004m00001;Parent=transcript:TASs00060g06004m00001
Scaffold00060	WormBase_imported	CDS	498581	498634	.	+	2	ID=cds:TASs00060g06004m00001;Parent=transcript:TASs00060g06004m00001
Scaffold00060	WormBase_imported	CDS	498792	498845	.	+	2	ID=cds:TASs00060g06004m00001;Parent=transcript:TASs00060g06004m00001
Scaffold00060	WormBase_imported	CDS	499009	499065	.	+	2	ID=cds:TASs00060g06004m00001;Parent=transcript:TASs00060g06004m00001
Scaffold00060	WormBase_imported	CDS	499220	499276	.	+	2	ID=cds:TASs00060g06004m00001;Parent=transcript:TASs00060g06004m00001
Scaffold00060	WormBase_imported	CDS	499405	499458	.	+	2	ID=cds:TASs00060g06004m00001;Parent=transcript:TASs00060g06004m00001
Scaffold00060	WormBase_imported	CDS	499575	499634	.	+	2	ID=cds:TASs00060g06004m00001;Parent=transcript:TASs00060g06004m00001
Scaffold00060	WormBase_imported	CDS	499747	499812	.	+	2	ID=cds:TASs00060g06004m00001;Parent=transcript:TASs00060g06004m00001
Scaffold00060	WormBase_imported	CDS	500128	500178	.	+	2	ID=cds:TASs00060g06004m00001;Parent=transcript:TASs00060g06004m00001
Scaffold00060	WormBase_imported	CDS	500351	500470	.	+	2	ID=cds:TASs00060g06004m00001;Parent=transcript:TASs00060g06004m00001
Scaffold00060	WormBase_imported	CDS	500521	500580	.	+	2	ID=cds:TASs00060g06004m00001;Parent=transcript:TASs00060g06004m00001
Scaffold00060	WormBase_imported	CDS	500654	500667	.	+	2	ID=cds:TASs00060g06004m00001;Parent=transcript:TASs00060g06004m00001
Scaffold00070	WormBase_imported	gene	51437	62951	.	+	.	ID=gene:TASs00070g06371;Name=TASs00070g06371;biotype=protein_coding
Scaffold00070	WormBase_imported	mRNA	51437	62951	.	+	.	ID=transcript:TASs00070g06371m00001;Parent=gene:TASs00070g06371;Name=TASs00070g06371m00001
#microexons transcript:TASs00070g06371m00001:  64 27-48-27-54-36-33-51-36-45-51-36-45-45-51-36-45-39-51-36-45-45-51-39-45-51 74
Scaffold00070	WormBase_imported	exon	51437	51500	.	+	.	ID=exon:TASs00070g06371m00001.1;Parent=transcript:TASs00070g06371m00001
Scaffold00070	WormBase_imported	exon	52771	52797	.	+	.	ID=exon:TASs00070g06371m00001.2;Parent=transcript:TASs00070g06371m00001
Scaffold00070	WormBase_imported	exon	52930	52977	.	+	.	ID=exon:TASs00070g06371m00001.3;Parent=transcript:TASs00070g06371m00001
Scaffold00070	WormBase_imported	exon	53392	53418	.	+	.	ID=exon:TASs00070g06371m00001.4;Parent=transcript:TASs00070g06371m00001
Scaffold00070	WormBase_imported	exon	54145	54198	.	+	.	ID=exon:TASs00070g06371m00001.5;Parent=transcript:TASs00070g06371m00001
Scaffold00070	WormBase_imported	exon	54313	54348	.	+	.	ID=exon:TASs00070g06371m00001.6;Parent=transcript:TASs00070g06371m00001
Scaffold00070	WormBase_imported	exon	54473	54505	.	+	.	ID=exon:TASs00070g06371m00001.7;Parent=transcript:TASs00070g06371m00001
Scaffold00070	WormBase_imported	exon	54962	55012	.	+	.	ID=exon:TASs00070g06371m00001.8;Parent=transcript:TASs00070g06371m00001
Scaffold00070	WormBase_imported	exon	55202	55237	.	+	.	ID=exon:TASs00070g06371m00001.9;Parent=transcript:TASs00070g06371m00001
Scaffold00070	WormBase_imported	exon	55402	55446	.	+	.	ID=exon:TASs00070g06371m00001.10;Parent=transcript:TASs00070g06371m00001
Scaffold00070	WormBase_imported	exon	55816	55866	.	+	.	ID=exon:TASs00070g06371m00001.11;Parent=transcript:TASs00070g06371m00001
Scaffold00070	WormBase_imported	exon	56035	56070	.	+	.	ID=exon:TASs00070g06371m00001.12;Parent=transcript:TASs00070g06371m00001
Scaffold00070	WormBase_imported	exon	56243	56287	.	+	.	ID=exon:TASs00070g06371m00001.13;Parent=transcript:TASs00070g06371m00001
Scaffold00070	WormBase_imported	exon	56379	56423	.	+	.	ID=exon:TASs00070g06371m00001.14;Parent=transcript:TASs00070g06371m00001
Scaffold00070	WormBase_imported	exon	57060	57110	.	+	.	ID=exon:TASs00070g06371m00001.15;Parent=transcript:TASs00070g06371m00001
Scaffold00070	WormBase_imported	exon	57303	57338	.	+	.	ID=exon:TASs00070g06371m00001.16;Parent=transcript:TASs00070g06371m00001
Scaffold00070	WormBase_imported	exon	57453	57497	.	+	.	ID=exon:TASs00070g06371m00001.17;Parent=transcript:TASs00070g06371m00001
Scaffold00070	WormBase_imported	exon	57571	57609	.	+	.	ID=exon:TASs00070g06371m00001.18;Parent=transcript:TASs00070g06371m00001
Scaffold00070	WormBase_imported	exon	59515	59565	.	+	.	ID=exon:TASs00070g06371m00001.19;Parent=transcript:TASs00070g06371m00001
Scaffold00070	WormBase_imported	exon	59734	59769	.	+	.	ID=exon:TASs00070g06371m00001.20;Parent=transcript:TASs00070g06371m00001
Scaffold00070	WormBase_imported	exon	59942	59986	.	+	.	ID=exon:TASs00070g06371m00001.21;Parent=transcript:TASs00070g06371m00001
Scaffold00070	WormBase_imported	exon	60080	60124	.	+	.	ID=exon:TASs00070g06371m00001.22;Parent=transcript:TASs00070g06371m00001
Scaffold00070	WormBase_imported	exon	60375	60425	.	+	.	ID=exon:TASs00070g06371m00001.23;Parent=transcript:TASs00070g06371m00001
Scaffold00070	WormBase_imported	exon	60618	60656	.	+	.	ID=exon:TASs00070g06371m00001.24;Parent=transcript:TASs00070g06371m00001
Scaffold00070	WormBase_imported	exon	60792	60836	.	+	.	ID=exon:TASs00070g06371m00001.25;Parent=transcript:TASs00070g06371m00001
Scaffold00070	WormBase_imported	exon	61239	61289	.	+	.	ID=exon:TASs00070g06371m00001.26;Parent=transcript:TASs00070g06371m00001
Scaffold00070	WormBase_imported	exon	62878	62951	.	+	.	ID=exon:TASs00070g06371m00001.27;Parent=transcript:TASs00070g06371m00001
Scaffold00070	WormBase_imported	CDS	51437	51500	.	+	0	ID=cds:TASs00070g06371m00001;Parent=transcript:TASs00070g06371m00001
Scaffold00070	WormBase_imported	CDS	52771	52797	.	+	2	ID=cds:TASs00070g06371m00001;Parent=transcript:TASs00070g06371m00001
Scaffold00070	WormBase_imported	CDS	52930	52977	.	+	2	ID=cds:TASs00070g06371m00001;Parent=transcript:TASs00070g06371m00001
Scaffold00070	WormBase_imported	CDS	53392	53418	.	+	2	ID=cds:TASs00070g06371m00001;Parent=transcript:TASs00070g06371m00001
Scaffold00070	WormBase_imported	CDS	54145	54198	.	+	2	ID=cds:TASs00070g06371m00001;Parent=transcript:TASs00070g06371m00001
Scaffold00070	WormBase_imported	CDS	54313	54348	.	+	2	ID=cds:TASs00070g06371m00001;Parent=transcript:TASs00070g06371m00001
Scaffold00070	WormBase_imported	CDS	54473	54505	.	+	2	ID=cds:TASs00070g06371m00001;Parent=transcript:TASs00070g06371m00001
Scaffold00070	WormBase_imported	CDS	54962	55012	.	+	2	ID=cds:TASs00070g06371m00001;Parent=transcript:TASs00070g06371m00001
Scaffold00070	WormBase_imported	CDS	55202	55237	.	+	2	ID=cds:TASs00070g06371m00001;Parent=transcript:TASs00070g06371m00001
Scaffold00070	WormBase_imported	CDS	55402	55446	.	+	2	ID=cds:TASs00070g06371m00001;Parent=transcript:TASs00070g06371m00001
Scaffold00070	WormBase_imported	CDS	55816	55866	.	+	2	ID=cds:TASs00070g06371m00001;Parent=transcript:TASs00070g06371m00001
Scaffold00070	WormBase_imported	CDS	56035	56070	.	+	2	ID=cds:TASs00070g06371m00001;Parent=transcript:TASs00070g06371m00001
Scaffold00070	WormBase_imported	CDS	56243	56287	.	+	2	ID=cds:TASs00070g06371m00001;Parent=transcript:TASs00070g06371m00001
Scaffold00070	WormBase_imported	CDS	56379	56423	.	+	2	ID=cds:TASs00070g06371m00001;Parent=transcript:TASs00070g06371m00001
Scaffold00070	WormBase_imported	CDS	57060	57110	.	+	2	ID=cds:TASs00070g06371m00001;Parent=transcript:TASs00070g06371m00001
Scaffold00070	WormBase_imported	CDS	57303	57338	.	+	2	ID=cds:TASs00070g06371m00001;Parent=transcript:TASs00070g06371m00001
Scaffold00070	WormBase_imported	CDS	57453	57497	.	+	2	ID=cds:TASs00070g06371m00001;Parent=transcript:TASs00070g06371m00001
Scaffold00070	WormBase_imported	CDS	57571	57609	.	+	2	ID=cds:TASs00070g06371m00001;Parent=transcript:TASs00070g06371m00001
Scaffold00070	WormBase_imported	CDS	59515	59565	.	+	2	ID=cds:TASs00070g06371m00001;Parent=transcript:TASs00070g06371m00001
Scaffold00070	WormBase_imported	CDS	59734	59769	.	+	2	ID=cds:TASs00070g06371m00001;Parent=transcript:TASs00070g06371m00001
Scaffold00070	WormBase_imported	CDS	59942	59986	.	+	2	ID=cds:TASs00070g06371m00001;Parent=transcript:TASs00070g06371m00001
Scaffold00070	WormBase_imported	CDS	60080	60124	.	+	2	ID=cds:TASs00070g06371m00001;Parent=transcript:TASs00070g06371m00001
Scaffold00070	WormBase_imported	CDS	60375	60425	.	+	2	ID=cds:TASs00070g06371m00001;Parent=transcript:TASs00070g06371m00001
Scaffold00070	WormBase_imported	CDS	60618	60656	.	+	2	ID=cds:TASs00070g06371m00001;Parent=transcript:TASs00070g06371m00001
Scaffold00070	WormBase_imported	CDS	60792	60836	.	+	2	ID=cds:TASs00070g06371m00001;Parent=transcript:TASs00070g06371m00001
Scaffold00070	WormBase_imported	CDS	61239	61289	.	+	2	ID=cds:TASs00070g06371m00001;Parent=transcript:TASs00070g06371m00001
Scaffold00070	WormBase_imported	CDS	62878	62951	.	+	2	ID=cds:TASs00070g06371m00001;Parent=transcript:TASs00070g06371m00001
Scaffold00084	WormBase_imported	gene	52482	79708	.	+	.	ID=gene:TASs00084g06924;Name=TASs00084g06924;biotype=protein_coding
Scaffold00084	WormBase_imported	mRNA	52482	79708	.	+	.	ID=transcript:TASs00084g06924m00001;Parent=gene:TASs00084g06924;Name=TASs00084g06924m00001;info=method:InterPro accession:IPR013087 description:Zinc finger C2H2-type %0Amethod:InterPro accession:IPR036236 description:Zinc finger C2H2 superfamily
#microexons transcript:TASs00084g06924m00001:  3-30-30-42-39-24-39-33-42-30-72-39-30-75-30-75-30-72-39-51-39-21-63 49 504 572 483 403 548 546
Scaffold00084	WormBase_imported	exon	52482	52484	.	+	.	ID=exon:TASs00084g06924m00001.1;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	exon	53981	54010	.	+	.	ID=exon:TASs00084g06924m00001.2;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	exon	55730	55759	.	+	.	ID=exon:TASs00084g06924m00001.3;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	exon	57118	57159	.	+	.	ID=exon:TASs00084g06924m00001.4;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	exon	57826	57864	.	+	.	ID=exon:TASs00084g06924m00001.5;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	exon	58453	58476	.	+	.	ID=exon:TASs00084g06924m00001.6;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	exon	58576	58614	.	+	.	ID=exon:TASs00084g06924m00001.7;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	exon	59117	59149	.	+	.	ID=exon:TASs00084g06924m00001.8;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	exon	59881	59922	.	+	.	ID=exon:TASs00084g06924m00001.9;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	exon	61902	61931	.	+	.	ID=exon:TASs00084g06924m00001.10;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	exon	62005	62076	.	+	.	ID=exon:TASs00084g06924m00001.11;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	exon	62215	62253	.	+	.	ID=exon:TASs00084g06924m00001.12;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	exon	64138	64167	.	+	.	ID=exon:TASs00084g06924m00001.13;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	exon	64241	64315	.	+	.	ID=exon:TASs00084g06924m00001.14;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	exon	65954	65983	.	+	.	ID=exon:TASs00084g06924m00001.15;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	exon	66057	66131	.	+	.	ID=exon:TASs00084g06924m00001.16;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	exon	67699	67728	.	+	.	ID=exon:TASs00084g06924m00001.17;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	exon	67802	67873	.	+	.	ID=exon:TASs00084g06924m00001.18;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	exon	69693	69731	.	+	.	ID=exon:TASs00084g06924m00001.19;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	exon	69912	69962	.	+	.	ID=exon:TASs00084g06924m00001.20;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	exon	70086	70124	.	+	.	ID=exon:TASs00084g06924m00001.21;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	exon	70212	70232	.	+	.	ID=exon:TASs00084g06924m00001.22;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	exon	70311	70373	.	+	.	ID=exon:TASs00084g06924m00001.23;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	exon	70950	70998	.	+	.	ID=exon:TASs00084g06924m00001.24;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	exon	72814	73317	.	+	.	ID=exon:TASs00084g06924m00001.25;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	exon	74651	75222	.	+	.	ID=exon:TASs00084g06924m00001.26;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	exon	77087	77569	.	+	.	ID=exon:TASs00084g06924m00001.27;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	exon	77733	78135	.	+	.	ID=exon:TASs00084g06924m00001.28;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	exon	78505	79052	.	+	.	ID=exon:TASs00084g06924m00001.29;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	exon	79163	79708	.	+	.	ID=exon:TASs00084g06924m00001.30;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	CDS	52482	52484	.	+	0	ID=cds:TASs00084g06924m00001;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	CDS	53981	54010	.	+	0	ID=cds:TASs00084g06924m00001;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	CDS	55730	55759	.	+	0	ID=cds:TASs00084g06924m00001;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	CDS	57118	57159	.	+	0	ID=cds:TASs00084g06924m00001;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	CDS	57826	57864	.	+	0	ID=cds:TASs00084g06924m00001;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	CDS	58453	58476	.	+	0	ID=cds:TASs00084g06924m00001;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	CDS	58576	58614	.	+	0	ID=cds:TASs00084g06924m00001;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	CDS	59117	59149	.	+	0	ID=cds:TASs00084g06924m00001;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	CDS	59881	59922	.	+	0	ID=cds:TASs00084g06924m00001;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	CDS	61902	61931	.	+	0	ID=cds:TASs00084g06924m00001;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	CDS	62005	62076	.	+	0	ID=cds:TASs00084g06924m00001;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	CDS	62215	62253	.	+	0	ID=cds:TASs00084g06924m00001;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	CDS	64138	64167	.	+	0	ID=cds:TASs00084g06924m00001;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	CDS	64241	64315	.	+	0	ID=cds:TASs00084g06924m00001;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	CDS	65954	65983	.	+	0	ID=cds:TASs00084g06924m00001;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	CDS	66057	66131	.	+	0	ID=cds:TASs00084g06924m00001;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	CDS	67699	67728	.	+	0	ID=cds:TASs00084g06924m00001;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	CDS	67802	67873	.	+	0	ID=cds:TASs00084g06924m00001;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	CDS	69693	69731	.	+	0	ID=cds:TASs00084g06924m00001;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	CDS	69912	69962	.	+	0	ID=cds:TASs00084g06924m00001;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	CDS	70086	70124	.	+	0	ID=cds:TASs00084g06924m00001;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	CDS	70212	70232	.	+	0	ID=cds:TASs00084g06924m00001;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	CDS	70311	70373	.	+	0	ID=cds:TASs00084g06924m00001;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	CDS	70950	70998	.	+	0	ID=cds:TASs00084g06924m00001;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	CDS	72814	73317	.	+	2	ID=cds:TASs00084g06924m00001;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	CDS	74651	75222	.	+	2	ID=cds:TASs00084g06924m00001;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	CDS	77087	77569	.	+	0	ID=cds:TASs00084g06924m00001;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	CDS	77733	78135	.	+	0	ID=cds:TASs00084g06924m00001;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	CDS	78505	79052	.	+	2	ID=cds:TASs00084g06924m00001;Parent=transcript:TASs00084g06924m00001
Scaffold00084	WormBase_imported	CDS	79163	79708	.	+	0	ID=cds:TASs00084g06924m00001;Parent=transcript:TASs00084g06924m00001
Scaffold00250	WormBase_imported	gene	40965	53187	.	+	.	ID=gene:TASs00250g09445;Name=TASs00250g09445;biotype=protein_coding
Scaffold00250	WormBase_imported	mRNA	40965	53187	.	+	.	ID=transcript:TASs00250g09445m00001;Parent=gene:TASs00250g09445;Name=TASs00250g09445m00001;info=method:InterPro accession:IPR000217 description:Tubulin %0Amethod:InterPro accession:IPR002452 description:Alpha tubulin %0Amethod:InterPro accession:IPR003008 description:Tubulin/FtsZ%2C GTPase domain %0Amethod:InterPro accession:IPR008280 description:Tubulin/FtsZ%2C C-terminal %0Amethod:InterPro accession:IPR017975 description:Tubulin%2C conserved site %0Amethod:InterPro accession:IPR018316 description:Tubulin/FtsZ%2C 2-layer sandwich domain %0Amethod:InterPro accession:IPR023123 description:Tubulin%2C C-terminal %0Amethod:InterPro accession:IPR036525 description:Tubulin/FtsZ%2C GTPase domain superfamily %0Amethod:InterPro accession:IPR037103 description:Tubulin/FtsZ%2C C-terminal domain superfamily
#microexons transcript:TASs00250g09445m00001:  67 229 228 245 154 209 178 68 33-18-54-60-51-54-54-54-54-54-27-54-57-36-36-54-42-54-54-72-33-54-54-54-54-42-51-54-39-54 64 53 94 153
Scaffold00250	WormBase_imported	exon	40965	41031	.	+	.	ID=exon:TASs00250g09445m00001.1;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	exon	42111	42339	.	+	.	ID=exon:TASs00250g09445m00001.2;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	exon	42510	42737	.	+	.	ID=exon:TASs00250g09445m00001.3;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	exon	42849	43093	.	+	.	ID=exon:TASs00250g09445m00001.4;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	exon	43888	44041	.	+	.	ID=exon:TASs00250g09445m00001.5;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	exon	45523	45731	.	+	.	ID=exon:TASs00250g09445m00001.6;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	exon	46717	46894	.	+	.	ID=exon:TASs00250g09445m00001.7;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	exon	47036	47103	.	+	.	ID=exon:TASs00250g09445m00001.8;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	exon	47187	47219	.	+	.	ID=exon:TASs00250g09445m00001.9;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	exon	47307	47324	.	+	.	ID=exon:TASs00250g09445m00001.10;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	exon	47487	47540	.	+	.	ID=exon:TASs00250g09445m00001.11;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	exon	47668	47727	.	+	.	ID=exon:TASs00250g09445m00001.12;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	exon	47807	47857	.	+	.	ID=exon:TASs00250g09445m00001.13;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	exon	47931	47984	.	+	.	ID=exon:TASs00250g09445m00001.14;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	exon	48072	48125	.	+	.	ID=exon:TASs00250g09445m00001.15;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	exon	48181	48234	.	+	.	ID=exon:TASs00250g09445m00001.16;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	exon	48310	48363	.	+	.	ID=exon:TASs00250g09445m00001.17;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	exon	48438	48491	.	+	.	ID=exon:TASs00250g09445m00001.18;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	exon	48573	48599	.	+	.	ID=exon:TASs00250g09445m00001.19;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	exon	48670	48723	.	+	.	ID=exon:TASs00250g09445m00001.20;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	exon	48820	48876	.	+	.	ID=exon:TASs00250g09445m00001.21;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	exon	48963	48998	.	+	.	ID=exon:TASs00250g09445m00001.22;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	exon	49068	49103	.	+	.	ID=exon:TASs00250g09445m00001.23;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	exon	49250	49303	.	+	.	ID=exon:TASs00250g09445m00001.24;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	exon	49375	49416	.	+	.	ID=exon:TASs00250g09445m00001.25;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	exon	49496	49549	.	+	.	ID=exon:TASs00250g09445m00001.26;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	exon	50255	50308	.	+	.	ID=exon:TASs00250g09445m00001.27;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	exon	50390	50461	.	+	.	ID=exon:TASs00250g09445m00001.28;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	exon	50534	50566	.	+	.	ID=exon:TASs00250g09445m00001.29;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	exon	50642	50695	.	+	.	ID=exon:TASs00250g09445m00001.30;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	exon	50784	50837	.	+	.	ID=exon:TASs00250g09445m00001.31;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	exon	50983	51036	.	+	.	ID=exon:TASs00250g09445m00001.32;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	exon	51112	51165	.	+	.	ID=exon:TASs00250g09445m00001.33;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	exon	51395	51436	.	+	.	ID=exon:TASs00250g09445m00001.34;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	exon	51518	51568	.	+	.	ID=exon:TASs00250g09445m00001.35;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	exon	51651	51704	.	+	.	ID=exon:TASs00250g09445m00001.36;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	exon	51802	51840	.	+	.	ID=exon:TASs00250g09445m00001.37;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	exon	51922	51975	.	+	.	ID=exon:TASs00250g09445m00001.38;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	exon	52052	52115	.	+	.	ID=exon:TASs00250g09445m00001.39;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	exon	52222	52274	.	+	.	ID=exon:TASs00250g09445m00001.40;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	exon	52482	52575	.	+	.	ID=exon:TASs00250g09445m00001.41;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	exon	53035	53187	.	+	.	ID=exon:TASs00250g09445m00001.42;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	five_prime_UTR	40965	41025	.	+	.	Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	CDS	41026	41031	.	+	0	ID=cds:TASs00250g09445m00001;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	CDS	42111	42339	.	+	0	ID=cds:TASs00250g09445m00001;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	CDS	42510	42737	.	+	2	ID=cds:TASs00250g09445m00001;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	CDS	42849	43093	.	+	2	ID=cds:TASs00250g09445m00001;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	CDS	43888	44041	.	+	0	ID=cds:TASs00250g09445m00001;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	CDS	45523	45731	.	+	2	ID=cds:TASs00250g09445m00001;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	CDS	46717	46894	.	+	0	ID=cds:TASs00250g09445m00001;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	CDS	47036	47103	.	+	2	ID=cds:TASs00250g09445m00001;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	CDS	47187	47219	.	+	0	ID=cds:TASs00250g09445m00001;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	CDS	47307	47324	.	+	0	ID=cds:TASs00250g09445m00001;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	CDS	47487	47540	.	+	0	ID=cds:TASs00250g09445m00001;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	CDS	47668	47727	.	+	0	ID=cds:TASs00250g09445m00001;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	CDS	47807	47857	.	+	0	ID=cds:TASs00250g09445m00001;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	CDS	47931	47984	.	+	0	ID=cds:TASs00250g09445m00001;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	CDS	48072	48125	.	+	0	ID=cds:TASs00250g09445m00001;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	CDS	48181	48234	.	+	0	ID=cds:TASs00250g09445m00001;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	CDS	48310	48363	.	+	0	ID=cds:TASs00250g09445m00001;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	CDS	48438	48491	.	+	0	ID=cds:TASs00250g09445m00001;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	CDS	48573	48599	.	+	0	ID=cds:TASs00250g09445m00001;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	CDS	48670	48723	.	+	0	ID=cds:TASs00250g09445m00001;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	CDS	48820	48876	.	+	0	ID=cds:TASs00250g09445m00001;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	CDS	48963	48998	.	+	0	ID=cds:TASs00250g09445m00001;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	CDS	49068	49103	.	+	0	ID=cds:TASs00250g09445m00001;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	CDS	49250	49303	.	+	0	ID=cds:TASs00250g09445m00001;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	CDS	49375	49416	.	+	0	ID=cds:TASs00250g09445m00001;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	CDS	49496	49549	.	+	0	ID=cds:TASs00250g09445m00001;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	CDS	50255	50308	.	+	0	ID=cds:TASs00250g09445m00001;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	CDS	50390	50461	.	+	0	ID=cds:TASs00250g09445m00001;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	CDS	50534	50566	.	+	0	ID=cds:TASs00250g09445m00001;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	CDS	50642	50695	.	+	0	ID=cds:TASs00250g09445m00001;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	CDS	50784	50837	.	+	0	ID=cds:TASs00250g09445m00001;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	CDS	50983	51036	.	+	0	ID=cds:TASs00250g09445m00001;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	CDS	51112	51165	.	+	0	ID=cds:TASs00250g09445m00001;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	CDS	51395	51436	.	+	0	ID=cds:TASs00250g09445m00001;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	CDS	51518	51568	.	+	0	ID=cds:TASs00250g09445m00001;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	CDS	51651	51704	.	+	0	ID=cds:TASs00250g09445m00001;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	CDS	51802	51840	.	+	0	ID=cds:TASs00250g09445m00001;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	CDS	51922	51975	.	+	0	ID=cds:TASs00250g09445m00001;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	CDS	52052	52115	.	+	0	ID=cds:TASs00250g09445m00001;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	CDS	52222	52247	.	+	2	ID=cds:TASs00250g09445m00001;Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	three_prime_UTR	52248	52274	.	+	.	Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	three_prime_UTR	52482	52575	.	+	.	Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	three_prime_UTR	53035	53187	.	+	.	Parent=transcript:TASs00250g09445m00001
Scaffold00250	WormBase_imported	gene	58534	76450	.	+	.	ID=gene:TASs00250g09447;Name=TASs00250g09447;biotype=protein_coding
Scaffold00250	WormBase_imported	mRNA	58534	76450	.	+	.	ID=transcript:TASs00250g09447m00001;Parent=gene:TASs00250g09447;Name=TASs00250g09447m00001
#microexons transcript:TASs00250g09447m00001:  30-45-54-54-54-42-54-42-54-51-54-54-54-54-51-75-54-57-54-57-54-57-54-54-57-54-54-57-54-57-54-60-57-33-42-39-42-33-45-57-42-57-57-45-33
Scaffold00250	WormBase_imported	exon	58534	58563	.	+	.	ID=exon:TASs00250g09447m00001.1;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	exon	58690	58734	.	+	.	ID=exon:TASs00250g09447m00001.2;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	exon	59456	59509	.	+	.	ID=exon:TASs00250g09447m00001.3;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	exon	60033	60086	.	+	.	ID=exon:TASs00250g09447m00001.4;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	exon	60490	60543	.	+	.	ID=exon:TASs00250g09447m00001.5;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	exon	61860	61901	.	+	.	ID=exon:TASs00250g09447m00001.6;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	exon	62007	62060	.	+	.	ID=exon:TASs00250g09447m00001.7;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	exon	63136	63177	.	+	.	ID=exon:TASs00250g09447m00001.8;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	exon	63257	63310	.	+	.	ID=exon:TASs00250g09447m00001.9;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	exon	63352	63402	.	+	.	ID=exon:TASs00250g09447m00001.10;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	exon	63469	63522	.	+	.	ID=exon:TASs00250g09447m00001.11;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	exon	63605	63658	.	+	.	ID=exon:TASs00250g09447m00001.12;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	exon	64844	64897	.	+	.	ID=exon:TASs00250g09447m00001.13;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	exon	65116	65169	.	+	.	ID=exon:TASs00250g09447m00001.14;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	exon	65247	65297	.	+	.	ID=exon:TASs00250g09447m00001.15;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	exon	65600	65674	.	+	.	ID=exon:TASs00250g09447m00001.16;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	exon	66031	66084	.	+	.	ID=exon:TASs00250g09447m00001.17;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	exon	66378	66434	.	+	.	ID=exon:TASs00250g09447m00001.18;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	exon	66516	66569	.	+	.	ID=exon:TASs00250g09447m00001.19;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	exon	67298	67354	.	+	.	ID=exon:TASs00250g09447m00001.20;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	exon	67489	67542	.	+	.	ID=exon:TASs00250g09447m00001.21;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	exon	68247	68303	.	+	.	ID=exon:TASs00250g09447m00001.22;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	exon	68450	68503	.	+	.	ID=exon:TASs00250g09447m00001.23;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	exon	68907	68960	.	+	.	ID=exon:TASs00250g09447m00001.24;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	exon	69271	69327	.	+	.	ID=exon:TASs00250g09447m00001.25;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	exon	69426	69479	.	+	.	ID=exon:TASs00250g09447m00001.26;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	exon	69917	69970	.	+	.	ID=exon:TASs00250g09447m00001.27;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	exon	70299	70355	.	+	.	ID=exon:TASs00250g09447m00001.28;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	exon	71542	71595	.	+	.	ID=exon:TASs00250g09447m00001.29;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	exon	72094	72150	.	+	.	ID=exon:TASs00250g09447m00001.30;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	exon	72272	72325	.	+	.	ID=exon:TASs00250g09447m00001.31;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	exon	72448	72507	.	+	.	ID=exon:TASs00250g09447m00001.32;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	exon	72597	72653	.	+	.	ID=exon:TASs00250g09447m00001.33;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	exon	72806	72838	.	+	.	ID=exon:TASs00250g09447m00001.34;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	exon	73001	73042	.	+	.	ID=exon:TASs00250g09447m00001.35;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	exon	73119	73157	.	+	.	ID=exon:TASs00250g09447m00001.36;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	exon	73475	73516	.	+	.	ID=exon:TASs00250g09447m00001.37;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	exon	74170	74202	.	+	.	ID=exon:TASs00250g09447m00001.38;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	exon	74349	74393	.	+	.	ID=exon:TASs00250g09447m00001.39;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	exon	74491	74547	.	+	.	ID=exon:TASs00250g09447m00001.40;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	exon	74735	74776	.	+	.	ID=exon:TASs00250g09447m00001.41;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	exon	75471	75527	.	+	.	ID=exon:TASs00250g09447m00001.42;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	exon	75604	75660	.	+	.	ID=exon:TASs00250g09447m00001.43;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	exon	75726	75770	.	+	.	ID=exon:TASs00250g09447m00001.44;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	exon	76418	76450	.	+	.	ID=exon:TASs00250g09447m00001.45;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	CDS	58534	58563	.	+	0	ID=cds:TASs00250g09447m00001;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	CDS	58690	58734	.	+	0	ID=cds:TASs00250g09447m00001;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	CDS	59456	59509	.	+	0	ID=cds:TASs00250g09447m00001;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	CDS	60033	60086	.	+	0	ID=cds:TASs00250g09447m00001;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	CDS	60490	60543	.	+	0	ID=cds:TASs00250g09447m00001;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	CDS	61860	61901	.	+	0	ID=cds:TASs00250g09447m00001;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	CDS	62007	62060	.	+	0	ID=cds:TASs00250g09447m00001;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	CDS	63136	63177	.	+	0	ID=cds:TASs00250g09447m00001;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	CDS	63257	63310	.	+	0	ID=cds:TASs00250g09447m00001;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	CDS	63352	63402	.	+	0	ID=cds:TASs00250g09447m00001;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	CDS	63469	63522	.	+	0	ID=cds:TASs00250g09447m00001;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	CDS	63605	63658	.	+	0	ID=cds:TASs00250g09447m00001;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	CDS	64844	64897	.	+	0	ID=cds:TASs00250g09447m00001;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	CDS	65116	65169	.	+	0	ID=cds:TASs00250g09447m00001;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	CDS	65247	65297	.	+	0	ID=cds:TASs00250g09447m00001;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	CDS	65600	65674	.	+	0	ID=cds:TASs00250g09447m00001;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	CDS	66031	66084	.	+	0	ID=cds:TASs00250g09447m00001;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	CDS	66378	66434	.	+	0	ID=cds:TASs00250g09447m00001;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	CDS	66516	66569	.	+	0	ID=cds:TASs00250g09447m00001;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	CDS	67298	67354	.	+	0	ID=cds:TASs00250g09447m00001;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	CDS	67489	67542	.	+	0	ID=cds:TASs00250g09447m00001;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	CDS	68247	68303	.	+	0	ID=cds:TASs00250g09447m00001;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	CDS	68450	68503	.	+	0	ID=cds:TASs00250g09447m00001;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	CDS	68907	68960	.	+	0	ID=cds:TASs00250g09447m00001;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	CDS	69271	69327	.	+	0	ID=cds:TASs00250g09447m00001;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	CDS	69426	69479	.	+	0	ID=cds:TASs00250g09447m00001;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	CDS	69917	69970	.	+	0	ID=cds:TASs00250g09447m00001;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	CDS	70299	70355	.	+	0	ID=cds:TASs00250g09447m00001;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	CDS	71542	71595	.	+	0	ID=cds:TASs00250g09447m00001;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	CDS	72094	72150	.	+	0	ID=cds:TASs00250g09447m00001;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	CDS	72272	72325	.	+	0	ID=cds:TASs00250g09447m00001;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	CDS	72448	72507	.	+	0	ID=cds:TASs00250g09447m00001;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	CDS	72597	72653	.	+	0	ID=cds:TASs00250g09447m00001;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	CDS	72806	72838	.	+	0	ID=cds:TASs00250g09447m00001;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	CDS	73001	73042	.	+	0	ID=cds:TASs00250g09447m00001;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	CDS	73119	73157	.	+	0	ID=cds:TASs00250g09447m00001;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	CDS	73475	73516	.	+	0	ID=cds:TASs00250g09447m00001;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	CDS	74170	74202	.	+	0	ID=cds:TASs00250g09447m00001;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	CDS	74349	74393	.	+	0	ID=cds:TASs00250g09447m00001;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	CDS	74491	74547	.	+	0	ID=cds:TASs00250g09447m00001;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	CDS	74735	74776	.	+	0	ID=cds:TASs00250g09447m00001;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	CDS	75471	75527	.	+	0	ID=cds:TASs00250g09447m00001;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	CDS	75604	75660	.	+	0	ID=cds:TASs00250g09447m00001;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	CDS	75726	75770	.	+	0	ID=cds:TASs00250g09447m00001;Parent=transcript:TASs00250g09447m00001
Scaffold00250	WormBase_imported	CDS	76418	76450	.	+	0	ID=cds:TASs00250g09447m00001;Parent=transcript:TASs00250g09447m00001
