TASK_scaffold0000436	WormBase_imported	gene	35586	42110	.	-	.	ID=gene:TASK_0000809801;Name=TASK_0000809801;biotype=protein_coding
TASK_scaffold0000436	WormBase_imported	mRNA	35586	42110	.	-	.	ID=transcript:TASK_0000809801-mRNA-1;Parent=gene:TASK_0000809801;Name=TASK_0000809801-mRNA-1
#microexons transcript:TASK_0000809801-mRNA-1:  61 51-51-45-39-51-90-99-45-51-45-51 158
TASK_scaffold0000436	WormBase_imported	exon	42050	42110	.	-	.	ID=exon:TASK_0000809801-mRNA-1.1;Parent=transcript:TASK_0000809801-mRNA-1
TASK_scaffold0000436	WormBase_imported	exon	41630	41680	.	-	.	ID=exon:TASK_0000809801-mRNA-1.2;Parent=transcript:TASK_0000809801-mRNA-1
TASK_scaffold0000436	WormBase_imported	exon	40386	40436	.	-	.	ID=exon:TASK_0000809801-mRNA-1.3;Parent=transcript:TASK_0000809801-mRNA-1
TASK_scaffold0000436	WormBase_imported	exon	39999	40043	.	-	.	ID=exon:TASK_0000809801-mRNA-1.4;Parent=transcript:TASK_0000809801-mRNA-1
TASK_scaffold0000436	WormBase_imported	exon	39887	39925	.	-	.	ID=exon:TASK_0000809801-mRNA-1.5;Parent=transcript:TASK_0000809801-mRNA-1
TASK_scaffold0000436	WormBase_imported	exon	37932	37982	.	-	.	ID=exon:TASK_0000809801-mRNA-1.6;Parent=transcript:TASK_0000809801-mRNA-1
TASK_scaffold0000436	WormBase_imported	exon	37674	37763	.	-	.	ID=exon:TASK_0000809801-mRNA-1.7;Parent=transcript:TASK_0000809801-mRNA-1
TASK_scaffold0000436	WormBase_imported	exon	37511	37609	.	-	.	ID=exon:TASK_0000809801-mRNA-1.8;Parent=transcript:TASK_0000809801-mRNA-1
TASK_scaffold0000436	WormBase_imported	exon	37373	37417	.	-	.	ID=exon:TASK_0000809801-mRNA-1.9;Parent=transcript:TASK_0000809801-mRNA-1
TASK_scaffold0000436	WormBase_imported	exon	37072	37122	.	-	.	ID=exon:TASK_0000809801-mRNA-1.10;Parent=transcript:TASK_0000809801-mRNA-1
TASK_scaffold0000436	WormBase_imported	exon	36661	36705	.	-	.	ID=exon:TASK_0000809801-mRNA-1.11;Parent=transcript:TASK_0000809801-mRNA-1
TASK_scaffold0000436	WormBase_imported	exon	36208	36258	.	-	.	ID=exon:TASK_0000809801-mRNA-1.12;Parent=transcript:TASK_0000809801-mRNA-1
TASK_scaffold0000436	WormBase_imported	exon	35586	35743	.	-	.	ID=exon:TASK_0000809801-mRNA-1.13;Parent=transcript:TASK_0000809801-mRNA-1
TASK_scaffold0000436	WormBase_imported	CDS	42050	42110	.	-	0	ID=cds:TASK_0000809801-mRNA-1;Parent=transcript:TASK_0000809801-mRNA-1
TASK_scaffold0000436	WormBase_imported	CDS	41630	41680	.	-	2	ID=cds:TASK_0000809801-mRNA-1;Parent=transcript:TASK_0000809801-mRNA-1
TASK_scaffold0000436	WormBase_imported	CDS	40386	40436	.	-	2	ID=cds:TASK_0000809801-mRNA-1;Parent=transcript:TASK_0000809801-mRNA-1
TASK_scaffold0000436	WormBase_imported	CDS	39999	40043	.	-	2	ID=cds:TASK_0000809801-mRNA-1;Parent=transcript:TASK_0000809801-mRNA-1
TASK_scaffold0000436	WormBase_imported	CDS	39887	39925	.	-	2	ID=cds:TASK_0000809801-mRNA-1;Parent=transcript:TASK_0000809801-mRNA-1
TASK_scaffold0000436	WormBase_imported	CDS	37932	37982	.	-	2	ID=cds:TASK_0000809801-mRNA-1;Parent=transcript:TASK_0000809801-mRNA-1
TASK_scaffold0000436	WormBase_imported	CDS	37674	37763	.	-	2	ID=cds:TASK_0000809801-mRNA-1;Parent=transcript:TASK_0000809801-mRNA-1
TASK_scaffold0000436	WormBase_imported	CDS	37511	37609	.	-	2	ID=cds:TASK_0000809801-mRNA-1;Parent=transcript:TASK_0000809801-mRNA-1
TASK_scaffold0000436	WormBase_imported	CDS	37373	37417	.	-	2	ID=cds:TASK_0000809801-mRNA-1;Parent=transcript:TASK_0000809801-mRNA-1
TASK_scaffold0000436	WormBase_imported	CDS	37072	37122	.	-	2	ID=cds:TASK_0000809801-mRNA-1;Parent=transcript:TASK_0000809801-mRNA-1
TASK_scaffold0000436	WormBase_imported	CDS	36661	36705	.	-	2	ID=cds:TASK_0000809801-mRNA-1;Parent=transcript:TASK_0000809801-mRNA-1
TASK_scaffold0000436	WormBase_imported	CDS	36208	36258	.	-	2	ID=cds:TASK_0000809801-mRNA-1;Parent=transcript:TASK_0000809801-mRNA-1
TASK_scaffold0000436	WormBase_imported	CDS	35586	35743	.	-	2	ID=cds:TASK_0000809801-mRNA-1;Parent=transcript:TASK_0000809801-mRNA-1
