LG1	WormBase_imported	gene	13120238	13148553	.	+	.	ID=gene:Tm1G000993;Name=Tm1G000993;biotype=protein_coding
LG1	WormBase_imported	mRNA	13120238	13148553	.	+	.	ID=transcript:Tm1G000993;Parent=gene:Tm1G000993;Name=Tm1G000993;info=method:InterPro accession:IPR002110 description:Ankyrin repeat %0Amethod:InterPro accession:IPR020683 description:Ankyrin repeat-containing domain %0Amethod:InterPro accession:IPR036770 description:Ankyrin repeat-containing domain superfamily
LG1	WormBase_imported	exon	13120238	13120262	.	+	.	ID=exon:Tm1G000993.1;Parent=transcript:Tm1G000993
LG1	WormBase_imported	exon	13120331	13120429	.	+	.	ID=exon:Tm1G000993.2;Parent=transcript:Tm1G000993
LG1	WormBase_imported	exon	13120744	13120836	.	+	.	ID=exon:Tm1G000993.3;Parent=transcript:Tm1G000993
LG1	WormBase_imported	exon	13121106	13121204	.	+	.	ID=exon:Tm1G000993.4;Parent=transcript:Tm1G000993
LG1	WormBase_imported	exon	13121398	13121466	.	+	.	ID=exon:Tm1G000993.5;Parent=transcript:Tm1G000993
LG1	WormBase_imported	exon	13121542	13121673	.	+	.	ID=exon:Tm1G000993.6;Parent=transcript:Tm1G000993
LG1	WormBase_imported	exon	13121823	13121888	.	+	.	ID=exon:Tm1G000993.7;Parent=transcript:Tm1G000993
LG1	WormBase_imported	exon	13121961	13121993	.	+	.	ID=exon:Tm1G000993.8;Parent=transcript:Tm1G000993
LG1	WormBase_imported	exon	13122082	13122165	.	+	.	ID=exon:Tm1G000993.9;Parent=transcript:Tm1G000993
LG1	WormBase_imported	exon	13122536	13122583	.	+	.	ID=exon:Tm1G000993.10;Parent=transcript:Tm1G000993
LG1	WormBase_imported	exon	13122663	13122692	.	+	.	ID=exon:Tm1G000993.11;Parent=transcript:Tm1G000993
LG1	WormBase_imported	exon	13123095	13123700	.	+	.	ID=exon:Tm1G000993.12;Parent=transcript:Tm1G000993
LG1	WormBase_imported	exon	13123924	13124013	.	+	.	ID=exon:Tm1G000993.13;Parent=transcript:Tm1G000993
LG1	WormBase_imported	exon	13124174	13124374	.	+	.	ID=exon:Tm1G000993.14;Parent=transcript:Tm1G000993
LG1	WormBase_imported	exon	13124521	13124571	.	+	.	ID=exon:Tm1G000993.15;Parent=transcript:Tm1G000993
LG1	WormBase_imported	exon	13124650	13124709	.	+	.	ID=exon:Tm1G000993.16;Parent=transcript:Tm1G000993
LG1	WormBase_imported	exon	13124778	13124825	.	+	.	ID=exon:Tm1G000993.17;Parent=transcript:Tm1G000993
LG1	WormBase_imported	exon	13124905	13124964	.	+	.	ID=exon:Tm1G000993.18;Parent=transcript:Tm1G000993
LG1	WormBase_imported	exon	13125042	13125074	.	+	.	ID=exon:Tm1G000993.19;Parent=transcript:Tm1G000993
LG1	WormBase_imported	exon	13125155	13125286	.	+	.	ID=exon:Tm1G000993.20;Parent=transcript:Tm1G000993
LG1	WormBase_imported	exon	13125372	13125401	.	+	.	ID=exon:Tm1G000993.21;Parent=transcript:Tm1G000993
LG1	WormBase_imported	exon	13125481	13125504	.	+	.	ID=exon:Tm1G000993.22;Parent=transcript:Tm1G000993
LG1	WormBase_imported	exon	13125587	13125610	.	+	.	ID=exon:Tm1G000993.23;Parent=transcript:Tm1G000993
LG1	WormBase_imported	exon	13125817	13125855	.	+	.	ID=exon:Tm1G000993.24;Parent=transcript:Tm1G000993
LG1	WormBase_imported	exon	13126433	13126546	.	+	.	ID=exon:Tm1G000993.25;Parent=transcript:Tm1G000993
LG1	WormBase_imported	exon	13126621	13126653	.	+	.	ID=exon:Tm1G000993.26;Parent=transcript:Tm1G000993
LG1	WormBase_imported	exon	13126733	13126765	.	+	.	ID=exon:Tm1G000993.27;Parent=transcript:Tm1G000993
LG1	WormBase_imported	exon	13126849	13126896	.	+	.	ID=exon:Tm1G000993.28;Parent=transcript:Tm1G000993
LG1	WormBase_imported	exon	13126977	13127017	.	+	.	ID=exon:Tm1G000993.29;Parent=transcript:Tm1G000993
LG1	WormBase_imported	exon	13127222	13127275	.	+	.	ID=exon:Tm1G000993.30;Parent=transcript:Tm1G000993
LG1	WormBase_imported	exon	13130159	13131841	.	+	.	ID=exon:Tm1G000993.31;Parent=transcript:Tm1G000993
LG1	WormBase_imported	exon	13132844	13133139	.	+	.	ID=exon:Tm1G000993.32;Parent=transcript:Tm1G000993
LG1	WormBase_imported	exon	13133210	13133284	.	+	.	ID=exon:Tm1G000993.33;Parent=transcript:Tm1G000993
LG1	WormBase_imported	exon	13133366	13133456	.	+	.	ID=exon:Tm1G000993.34;Parent=transcript:Tm1G000993
LG1	WormBase_imported	exon	13133953	13134102	.	+	.	ID=exon:Tm1G000993.35;Parent=transcript:Tm1G000993
LG1	WormBase_imported	exon	13134371	13134508	.	+	.	ID=exon:Tm1G000993.36;Parent=transcript:Tm1G000993
LG1	WormBase_imported	exon	13137704	13137982	.	+	.	ID=exon:Tm1G000993.37;Parent=transcript:Tm1G000993
LG1	WormBase_imported	exon	13141499	13141588	.	+	.	ID=exon:Tm1G000993.38;Parent=transcript:Tm1G000993
LG1	WormBase_imported	exon	13148448	13148553	.	+	.	ID=exon:Tm1G000993.39;Parent=transcript:Tm1G000993
LG1	WormBase_imported	CDS	13120238	13120262	.	+	0	ID=cds:Tm1G000993;Parent=transcript:Tm1G000993
LG1	WormBase_imported	CDS	13120331	13120429	.	+	2	ID=cds:Tm1G000993;Parent=transcript:Tm1G000993
LG1	WormBase_imported	CDS	13120744	13120836	.	+	2	ID=cds:Tm1G000993;Parent=transcript:Tm1G000993
LG1	WormBase_imported	CDS	13121106	13121204	.	+	2	ID=cds:Tm1G000993;Parent=transcript:Tm1G000993
LG1	WormBase_imported	CDS	13121398	13121466	.	+	2	ID=cds:Tm1G000993;Parent=transcript:Tm1G000993
LG1	WormBase_imported	CDS	13121542	13121673	.	+	2	ID=cds:Tm1G000993;Parent=transcript:Tm1G000993
LG1	WormBase_imported	CDS	13121823	13121888	.	+	2	ID=cds:Tm1G000993;Parent=transcript:Tm1G000993
LG1	WormBase_imported	CDS	13121961	13121993	.	+	2	ID=cds:Tm1G000993;Parent=transcript:Tm1G000993
LG1	WormBase_imported	CDS	13122082	13122165	.	+	2	ID=cds:Tm1G000993;Parent=transcript:Tm1G000993
LG1	WormBase_imported	CDS	13122536	13122583	.	+	2	ID=cds:Tm1G000993;Parent=transcript:Tm1G000993
LG1	WormBase_imported	CDS	13122663	13122692	.	+	2	ID=cds:Tm1G000993;Parent=transcript:Tm1G000993
LG1	WormBase_imported	CDS	13123095	13123700	.	+	2	ID=cds:Tm1G000993;Parent=transcript:Tm1G000993
LG1	WormBase_imported	CDS	13123924	13124013	.	+	2	ID=cds:Tm1G000993;Parent=transcript:Tm1G000993
LG1	WormBase_imported	CDS	13124174	13124374	.	+	2	ID=cds:Tm1G000993;Parent=transcript:Tm1G000993
LG1	WormBase_imported	CDS	13124521	13124571	.	+	2	ID=cds:Tm1G000993;Parent=transcript:Tm1G000993
LG1	WormBase_imported	CDS	13124650	13124709	.	+	2	ID=cds:Tm1G000993;Parent=transcript:Tm1G000993
LG1	WormBase_imported	CDS	13124778	13124825	.	+	2	ID=cds:Tm1G000993;Parent=transcript:Tm1G000993
LG1	WormBase_imported	CDS	13124905	13124964	.	+	2	ID=cds:Tm1G000993;Parent=transcript:Tm1G000993
LG1	WormBase_imported	CDS	13125042	13125074	.	+	2	ID=cds:Tm1G000993;Parent=transcript:Tm1G000993
LG1	WormBase_imported	CDS	13125155	13125286	.	+	2	ID=cds:Tm1G000993;Parent=transcript:Tm1G000993
LG1	WormBase_imported	CDS	13125372	13125401	.	+	2	ID=cds:Tm1G000993;Parent=transcript:Tm1G000993
LG1	WormBase_imported	CDS	13125481	13125504	.	+	2	ID=cds:Tm1G000993;Parent=transcript:Tm1G000993
LG1	WormBase_imported	CDS	13125587	13125610	.	+	2	ID=cds:Tm1G000993;Parent=transcript:Tm1G000993
LG1	WormBase_imported	CDS	13125817	13125855	.	+	2	ID=cds:Tm1G000993;Parent=transcript:Tm1G000993
LG1	WormBase_imported	CDS	13126433	13126546	.	+	2	ID=cds:Tm1G000993;Parent=transcript:Tm1G000993
LG1	WormBase_imported	CDS	13126621	13126653	.	+	2	ID=cds:Tm1G000993;Parent=transcript:Tm1G000993
LG1	WormBase_imported	CDS	13126733	13126765	.	+	2	ID=cds:Tm1G000993;Parent=transcript:Tm1G000993
LG1	WormBase_imported	CDS	13126849	13126896	.	+	2	ID=cds:Tm1G000993;Parent=transcript:Tm1G000993
LG1	WormBase_imported	CDS	13126977	13127017	.	+	2	ID=cds:Tm1G000993;Parent=transcript:Tm1G000993
LG1	WormBase_imported	CDS	13127222	13127275	.	+	0	ID=cds:Tm1G000993;Parent=transcript:Tm1G000993
LG1	WormBase_imported	CDS	13130159	13131841	.	+	0	ID=cds:Tm1G000993;Parent=transcript:Tm1G000993
LG1	WormBase_imported	CDS	13132844	13133139	.	+	0	ID=cds:Tm1G000993;Parent=transcript:Tm1G000993
LG1	WormBase_imported	CDS	13133210	13133284	.	+	1	ID=cds:Tm1G000993;Parent=transcript:Tm1G000993
LG1	WormBase_imported	CDS	13133366	13133456	.	+	1	ID=cds:Tm1G000993;Parent=transcript:Tm1G000993
LG1	WormBase_imported	CDS	13133953	13134102	.	+	0	ID=cds:Tm1G000993;Parent=transcript:Tm1G000993
LG1	WormBase_imported	CDS	13134371	13134508	.	+	0	ID=cds:Tm1G000993;Parent=transcript:Tm1G000993
LG1	WormBase_imported	CDS	13137704	13137982	.	+	0	ID=cds:Tm1G000993;Parent=transcript:Tm1G000993
LG1	WormBase_imported	CDS	13141499	13141588	.	+	0	ID=cds:Tm1G000993;Parent=transcript:Tm1G000993
LG1	WormBase_imported	CDS	13148448	13148553	.	+	0	ID=cds:Tm1G000993;Parent=transcript:Tm1G000993
LG1	WormBase_imported	gene	18539750	18548823	.	+	.	ID=gene:Tm1G001402;Name=Tm1G001402;biotype=protein_coding
LG1	WormBase_imported	mRNA	18539750	18548823	.	+	.	ID=transcript:Tm1G001402;Parent=gene:Tm1G001402;Name=Tm1G001402;info=method:InterPro accession:IPR002035 description:von Willebrand factor%2C type A %0Amethod:InterPro accession:IPR013694 description:VIT domain %0Amethod:InterPro accession:IPR036465 description:von Willebrand factor A-like domain superfamily
LG1	WormBase_imported	exon	18539750	18540016	.	+	.	ID=exon:Tm1G001402.1;Parent=transcript:Tm1G001402
LG1	WormBase_imported	exon	18540104	18540368	.	+	.	ID=exon:Tm1G001402.2;Parent=transcript:Tm1G001402
LG1	WormBase_imported	exon	18540456	18540604	.	+	.	ID=exon:Tm1G001402.3;Parent=transcript:Tm1G001402
LG1	WormBase_imported	exon	18540674	18540893	.	+	.	ID=exon:Tm1G001402.4;Parent=transcript:Tm1G001402
LG1	WormBase_imported	exon	18540979	18541105	.	+	.	ID=exon:Tm1G001402.5;Parent=transcript:Tm1G001402
LG1	WormBase_imported	exon	18541180	18541366	.	+	.	ID=exon:Tm1G001402.6;Parent=transcript:Tm1G001402
LG1	WormBase_imported	exon	18541451	18541584	.	+	.	ID=exon:Tm1G001402.7;Parent=transcript:Tm1G001402
LG1	WormBase_imported	exon	18542627	18542811	.	+	.	ID=exon:Tm1G001402.8;Parent=transcript:Tm1G001402
LG1	WormBase_imported	exon	18543720	18544034	.	+	.	ID=exon:Tm1G001402.9;Parent=transcript:Tm1G001402
LG1	WormBase_imported	exon	18544283	18544303	.	+	.	ID=exon:Tm1G001402.10;Parent=transcript:Tm1G001402
LG1	WormBase_imported	exon	18544377	18544400	.	+	.	ID=exon:Tm1G001402.11;Parent=transcript:Tm1G001402
LG1	WormBase_imported	exon	18544492	18544509	.	+	.	ID=exon:Tm1G001402.12;Parent=transcript:Tm1G001402
LG1	WormBase_imported	exon	18545759	18545779	.	+	.	ID=exon:Tm1G001402.13;Parent=transcript:Tm1G001402
LG1	WormBase_imported	exon	18546072	18546086	.	+	.	ID=exon:Tm1G001402.14;Parent=transcript:Tm1G001402
LG1	WormBase_imported	exon	18546357	18546618	.	+	.	ID=exon:Tm1G001402.15;Parent=transcript:Tm1G001402
LG1	WormBase_imported	exon	18548322	18548464	.	+	.	ID=exon:Tm1G001402.16;Parent=transcript:Tm1G001402
LG1	WormBase_imported	exon	18548633	18548823	.	+	.	ID=exon:Tm1G001402.17;Parent=transcript:Tm1G001402
LG1	WormBase_imported	CDS	18539750	18540016	.	+	0	ID=cds:Tm1G001402;Parent=transcript:Tm1G001402
LG1	WormBase_imported	CDS	18540104	18540368	.	+	0	ID=cds:Tm1G001402;Parent=transcript:Tm1G001402
LG1	WormBase_imported	CDS	18540456	18540604	.	+	2	ID=cds:Tm1G001402;Parent=transcript:Tm1G001402
LG1	WormBase_imported	CDS	18540674	18540893	.	+	0	ID=cds:Tm1G001402;Parent=transcript:Tm1G001402
LG1	WormBase_imported	CDS	18540979	18541105	.	+	2	ID=cds:Tm1G001402;Parent=transcript:Tm1G001402
LG1	WormBase_imported	CDS	18541180	18541366	.	+	1	ID=cds:Tm1G001402;Parent=transcript:Tm1G001402
LG1	WormBase_imported	CDS	18541451	18541584	.	+	0	ID=cds:Tm1G001402;Parent=transcript:Tm1G001402
LG1	WormBase_imported	CDS	18542627	18542811	.	+	1	ID=cds:Tm1G001402;Parent=transcript:Tm1G001402
LG1	WormBase_imported	CDS	18543720	18544034	.	+	2	ID=cds:Tm1G001402;Parent=transcript:Tm1G001402
LG1	WormBase_imported	CDS	18544283	18544303	.	+	2	ID=cds:Tm1G001402;Parent=transcript:Tm1G001402
LG1	WormBase_imported	CDS	18544377	18544400	.	+	2	ID=cds:Tm1G001402;Parent=transcript:Tm1G001402
LG1	WormBase_imported	CDS	18544492	18544509	.	+	2	ID=cds:Tm1G001402;Parent=transcript:Tm1G001402
LG1	WormBase_imported	CDS	18545759	18545779	.	+	2	ID=cds:Tm1G001402;Parent=transcript:Tm1G001402
LG1	WormBase_imported	CDS	18546072	18546086	.	+	2	ID=cds:Tm1G001402;Parent=transcript:Tm1G001402
LG1	WormBase_imported	CDS	18546357	18546618	.	+	2	ID=cds:Tm1G001402;Parent=transcript:Tm1G001402
LG1	WormBase_imported	CDS	18548322	18548464	.	+	1	ID=cds:Tm1G001402;Parent=transcript:Tm1G001402
LG1	WormBase_imported	CDS	18548633	18548823	.	+	2	ID=cds:Tm1G001402;Parent=transcript:Tm1G001402
LG1	WormBase_imported	gene	50889965	50905368	.	+	.	ID=gene:Tm1G003877;Name=Tm1G003877;biotype=protein_coding
LG1	WormBase_imported	mRNA	50889965	50905368	.	+	.	ID=transcript:Tm1G003877;Parent=gene:Tm1G003877;Name=Tm1G003877
LG1	WormBase_imported	exon	50889965	50890151	.	+	.	ID=exon:Tm1G003877.1;Parent=transcript:Tm1G003877
LG1	WormBase_imported	exon	50891316	50891410	.	+	.	ID=exon:Tm1G003877.2;Parent=transcript:Tm1G003877
LG1	WormBase_imported	exon	50891639	50891852	.	+	.	ID=exon:Tm1G003877.3;Parent=transcript:Tm1G003877
LG1	WormBase_imported	exon	50892933	50893782	.	+	.	ID=exon:Tm1G003877.4;Parent=transcript:Tm1G003877
LG1	WormBase_imported	exon	50894537	50895816	.	+	.	ID=exon:Tm1G003877.5;Parent=transcript:Tm1G003877
LG1	WormBase_imported	exon	50896338	50896369	.	+	.	ID=exon:Tm1G003877.6;Parent=transcript:Tm1G003877
LG1	WormBase_imported	exon	50896442	50896486	.	+	.	ID=exon:Tm1G003877.7;Parent=transcript:Tm1G003877
LG1	WormBase_imported	exon	50896794	50896951	.	+	.	ID=exon:Tm1G003877.8;Parent=transcript:Tm1G003877
LG1	WormBase_imported	exon	50897542	50897707	.	+	.	ID=exon:Tm1G003877.9;Parent=transcript:Tm1G003877
LG1	WormBase_imported	exon	50898083	50898124	.	+	.	ID=exon:Tm1G003877.10;Parent=transcript:Tm1G003877
LG1	WormBase_imported	exon	50898372	50898401	.	+	.	ID=exon:Tm1G003877.11;Parent=transcript:Tm1G003877
LG1	WormBase_imported	exon	50898478	50898501	.	+	.	ID=exon:Tm1G003877.12;Parent=transcript:Tm1G003877
LG1	WormBase_imported	exon	50899198	50899221	.	+	.	ID=exon:Tm1G003877.13;Parent=transcript:Tm1G003877
LG1	WormBase_imported	exon	50899292	50899351	.	+	.	ID=exon:Tm1G003877.14;Parent=transcript:Tm1G003877
LG1	WormBase_imported	exon	50899865	50899915	.	+	.	ID=exon:Tm1G003877.15;Parent=transcript:Tm1G003877
LG1	WormBase_imported	exon	50900013	50900210	.	+	.	ID=exon:Tm1G003877.16;Parent=transcript:Tm1G003877
LG1	WormBase_imported	exon	50900500	50902046	.	+	.	ID=exon:Tm1G003877.17;Parent=transcript:Tm1G003877
LG1	WormBase_imported	exon	50904145	50904336	.	+	.	ID=exon:Tm1G003877.18;Parent=transcript:Tm1G003877
LG1	WormBase_imported	exon	50905095	50905368	.	+	.	ID=exon:Tm1G003877.19;Parent=transcript:Tm1G003877
LG1	WormBase_imported	CDS	50889965	50890151	.	+	0	ID=cds:Tm1G003877;Parent=transcript:Tm1G003877
LG1	WormBase_imported	CDS	50891316	50891410	.	+	2	ID=cds:Tm1G003877;Parent=transcript:Tm1G003877
LG1	WormBase_imported	CDS	50891639	50891852	.	+	0	ID=cds:Tm1G003877;Parent=transcript:Tm1G003877
LG1	WormBase_imported	CDS	50892933	50893782	.	+	2	ID=cds:Tm1G003877;Parent=transcript:Tm1G003877
LG1	WormBase_imported	CDS	50894537	50895816	.	+	1	ID=cds:Tm1G003877;Parent=transcript:Tm1G003877
LG1	WormBase_imported	CDS	50896338	50896369	.	+	2	ID=cds:Tm1G003877;Parent=transcript:Tm1G003877
LG1	WormBase_imported	CDS	50896442	50896486	.	+	0	ID=cds:Tm1G003877;Parent=transcript:Tm1G003877
LG1	WormBase_imported	CDS	50896794	50896951	.	+	0	ID=cds:Tm1G003877;Parent=transcript:Tm1G003877
LG1	WormBase_imported	CDS	50897542	50897707	.	+	1	ID=cds:Tm1G003877;Parent=transcript:Tm1G003877
LG1	WormBase_imported	CDS	50898083	50898124	.	+	0	ID=cds:Tm1G003877;Parent=transcript:Tm1G003877
LG1	WormBase_imported	CDS	50898372	50898401	.	+	0	ID=cds:Tm1G003877;Parent=transcript:Tm1G003877
LG1	WormBase_imported	CDS	50898478	50898501	.	+	0	ID=cds:Tm1G003877;Parent=transcript:Tm1G003877
LG1	WormBase_imported	CDS	50899198	50899221	.	+	0	ID=cds:Tm1G003877;Parent=transcript:Tm1G003877
LG1	WormBase_imported	CDS	50899292	50899351	.	+	0	ID=cds:Tm1G003877;Parent=transcript:Tm1G003877
LG1	WormBase_imported	CDS	50899865	50899915	.	+	0	ID=cds:Tm1G003877;Parent=transcript:Tm1G003877
LG1	WormBase_imported	CDS	50900013	50900210	.	+	0	ID=cds:Tm1G003877;Parent=transcript:Tm1G003877
LG1	WormBase_imported	CDS	50900500	50902046	.	+	0	ID=cds:Tm1G003877;Parent=transcript:Tm1G003877
LG1	WormBase_imported	CDS	50904145	50904336	.	+	1	ID=cds:Tm1G003877;Parent=transcript:Tm1G003877
LG1	WormBase_imported	CDS	50905095	50905368	.	+	1	ID=cds:Tm1G003877;Parent=transcript:Tm1G003877
LG1	WormBase_imported	gene	55615149	55637661	.	+	.	ID=gene:Tm1G004252;Name=Tm1G004252;biotype=protein_coding
LG1	WormBase_imported	mRNA	55615149	55637661	.	+	.	ID=transcript:Tm1G004252;Parent=gene:Tm1G004252;Name=Tm1G004252;info=method:InterPro accession:IPR004273 description:Dynein heavy chain region D6 P-loop domain %0Amethod:InterPro accession:IPR013602 description:Dynein heavy chain%2C domain-2 %0Amethod:InterPro accession:IPR024317 description:Dynein heavy chain%2C AAA module D4 %0Amethod:InterPro accession:IPR024743 description:Dynein heavy chain%2C coiled coil stalk %0Amethod:InterPro accession:IPR027417 description:P-loop containing nucleoside triphosphate hydrolase %0Amethod:InterPro accession:IPR035699 description:Dynein heavy chain%2C hydrolytic ATP-binding dynein motor region %0Amethod:InterPro accession:IPR035706 description:Dynein heavy chain%2C ATP-binding dynein motor region %0Amethod:InterPro accession:IPR041228 description:Dynein heavy chain%2C C-terminal domain %0Amethod:InterPro accession:IPR041466 description:Dynein heavy chain%2C AAA 5 extension domain %0Amethod:InterPro accession:IPR041589 description:Dynein heavy chain 3%2C AAA+ lid domain %0Amethod:InterPro accession:IPR041658 description:Dynein heavy chain AAA lid domain
LG1	WormBase_imported	exon	55615149	55615202	.	+	.	ID=exon:Tm1G004252.1;Parent=transcript:Tm1G004252
LG1	WormBase_imported	exon	55615411	55615715	.	+	.	ID=exon:Tm1G004252.2;Parent=transcript:Tm1G004252
LG1	WormBase_imported	exon	55615929	55616048	.	+	.	ID=exon:Tm1G004252.3;Parent=transcript:Tm1G004252
LG1	WormBase_imported	exon	55616713	55616749	.	+	.	ID=exon:Tm1G004252.4;Parent=transcript:Tm1G004252
LG1	WormBase_imported	exon	55616862	55617038	.	+	.	ID=exon:Tm1G004252.5;Parent=transcript:Tm1G004252
LG1	WormBase_imported	exon	55617116	55617277	.	+	.	ID=exon:Tm1G004252.6;Parent=transcript:Tm1G004252
LG1	WormBase_imported	exon	55617516	55617922	.	+	.	ID=exon:Tm1G004252.7;Parent=transcript:Tm1G004252
LG1	WormBase_imported	exon	55619342	55620329	.	+	.	ID=exon:Tm1G004252.8;Parent=transcript:Tm1G004252
LG1	WormBase_imported	exon	55620857	55621005	.	+	.	ID=exon:Tm1G004252.9;Parent=transcript:Tm1G004252
LG1	WormBase_imported	exon	55621320	55622061	.	+	.	ID=exon:Tm1G004252.10;Parent=transcript:Tm1G004252
LG1	WormBase_imported	exon	55622373	55622605	.	+	.	ID=exon:Tm1G004252.11;Parent=transcript:Tm1G004252
LG1	WormBase_imported	exon	55622735	55622972	.	+	.	ID=exon:Tm1G004252.12;Parent=transcript:Tm1G004252
LG1	WormBase_imported	exon	55623174	55623404	.	+	.	ID=exon:Tm1G004252.13;Parent=transcript:Tm1G004252
LG1	WormBase_imported	exon	55623477	55623689	.	+	.	ID=exon:Tm1G004252.14;Parent=transcript:Tm1G004252
LG1	WormBase_imported	exon	55624273	55624785	.	+	.	ID=exon:Tm1G004252.15;Parent=transcript:Tm1G004252
LG1	WormBase_imported	exon	55624863	55624994	.	+	.	ID=exon:Tm1G004252.16;Parent=transcript:Tm1G004252
LG1	WormBase_imported	exon	55625254	55625475	.	+	.	ID=exon:Tm1G004252.17;Parent=transcript:Tm1G004252
LG1	WormBase_imported	exon	55625619	55625642	.	+	.	ID=exon:Tm1G004252.18;Parent=transcript:Tm1G004252
LG1	WormBase_imported	exon	55625724	55625735	.	+	.	ID=exon:Tm1G004252.19;Parent=transcript:Tm1G004252
LG1	WormBase_imported	exon	55625883	55625903	.	+	.	ID=exon:Tm1G004252.20;Parent=transcript:Tm1G004252
LG1	WormBase_imported	exon	55626310	55626318	.	+	.	ID=exon:Tm1G004252.21;Parent=transcript:Tm1G004252
LG1	WormBase_imported	exon	55626387	55626440	.	+	.	ID=exon:Tm1G004252.22;Parent=transcript:Tm1G004252
LG1	WormBase_imported	exon	55626833	55627030	.	+	.	ID=exon:Tm1G004252.23;Parent=transcript:Tm1G004252
LG1	WormBase_imported	exon	55627362	55627615	.	+	.	ID=exon:Tm1G004252.24;Parent=transcript:Tm1G004252
LG1	WormBase_imported	exon	55627882	55628079	.	+	.	ID=exon:Tm1G004252.25;Parent=transcript:Tm1G004252
LG1	WormBase_imported	exon	55628359	55628719	.	+	.	ID=exon:Tm1G004252.26;Parent=transcript:Tm1G004252
LG1	WormBase_imported	exon	55629328	55629639	.	+	.	ID=exon:Tm1G004252.27;Parent=transcript:Tm1G004252
LG1	WormBase_imported	exon	55629964	55630377	.	+	.	ID=exon:Tm1G004252.28;Parent=transcript:Tm1G004252
LG1	WormBase_imported	exon	55630553	55630782	.	+	.	ID=exon:Tm1G004252.29;Parent=transcript:Tm1G004252
LG1	WormBase_imported	exon	55631008	55631338	.	+	.	ID=exon:Tm1G004252.30;Parent=transcript:Tm1G004252
LG1	WormBase_imported	exon	55631676	55632553	.	+	.	ID=exon:Tm1G004252.31;Parent=transcript:Tm1G004252
LG1	WormBase_imported	exon	55632633	55632939	.	+	.	ID=exon:Tm1G004252.32;Parent=transcript:Tm1G004252
LG1	WormBase_imported	exon	55633090	55634718	.	+	.	ID=exon:Tm1G004252.33;Parent=transcript:Tm1G004252
LG1	WormBase_imported	exon	55634881	55635066	.	+	.	ID=exon:Tm1G004252.34;Parent=transcript:Tm1G004252
LG1	WormBase_imported	exon	55635561	55635698	.	+	.	ID=exon:Tm1G004252.35;Parent=transcript:Tm1G004252
LG1	WormBase_imported	exon	55635901	55636284	.	+	.	ID=exon:Tm1G004252.36;Parent=transcript:Tm1G004252
LG1	WormBase_imported	exon	55636762	55636939	.	+	.	ID=exon:Tm1G004252.37;Parent=transcript:Tm1G004252
LG1	WormBase_imported	exon	55637183	55637286	.	+	.	ID=exon:Tm1G004252.38;Parent=transcript:Tm1G004252
LG1	WormBase_imported	exon	55637455	55637661	.	+	.	ID=exon:Tm1G004252.39;Parent=transcript:Tm1G004252
LG1	WormBase_imported	CDS	55615149	55615202	.	+	0	ID=cds:Tm1G004252;Parent=transcript:Tm1G004252
LG1	WormBase_imported	CDS	55615411	55615715	.	+	0	ID=cds:Tm1G004252;Parent=transcript:Tm1G004252
LG1	WormBase_imported	CDS	55615929	55616048	.	+	1	ID=cds:Tm1G004252;Parent=transcript:Tm1G004252
LG1	WormBase_imported	CDS	55616713	55616749	.	+	1	ID=cds:Tm1G004252;Parent=transcript:Tm1G004252
LG1	WormBase_imported	CDS	55616862	55617038	.	+	0	ID=cds:Tm1G004252;Parent=transcript:Tm1G004252
LG1	WormBase_imported	CDS	55617116	55617277	.	+	0	ID=cds:Tm1G004252;Parent=transcript:Tm1G004252
LG1	WormBase_imported	CDS	55617516	55617922	.	+	0	ID=cds:Tm1G004252;Parent=transcript:Tm1G004252
LG1	WormBase_imported	CDS	55619342	55620329	.	+	1	ID=cds:Tm1G004252;Parent=transcript:Tm1G004252
LG1	WormBase_imported	CDS	55620857	55621005	.	+	0	ID=cds:Tm1G004252;Parent=transcript:Tm1G004252
LG1	WormBase_imported	CDS	55621320	55622061	.	+	1	ID=cds:Tm1G004252;Parent=transcript:Tm1G004252
LG1	WormBase_imported	CDS	55622373	55622605	.	+	0	ID=cds:Tm1G004252;Parent=transcript:Tm1G004252
LG1	WormBase_imported	CDS	55622735	55622972	.	+	1	ID=cds:Tm1G004252;Parent=transcript:Tm1G004252
LG1	WormBase_imported	CDS	55623174	55623404	.	+	0	ID=cds:Tm1G004252;Parent=transcript:Tm1G004252
LG1	WormBase_imported	CDS	55623477	55623689	.	+	0	ID=cds:Tm1G004252;Parent=transcript:Tm1G004252
LG1	WormBase_imported	CDS	55624273	55624785	.	+	0	ID=cds:Tm1G004252;Parent=transcript:Tm1G004252
LG1	WormBase_imported	CDS	55624863	55624994	.	+	0	ID=cds:Tm1G004252;Parent=transcript:Tm1G004252
LG1	WormBase_imported	CDS	55625254	55625475	.	+	0	ID=cds:Tm1G004252;Parent=transcript:Tm1G004252
LG1	WormBase_imported	CDS	55625619	55625642	.	+	0	ID=cds:Tm1G004252;Parent=transcript:Tm1G004252
LG1	WormBase_imported	CDS	55625724	55625735	.	+	0	ID=cds:Tm1G004252;Parent=transcript:Tm1G004252
LG1	WormBase_imported	CDS	55625883	55625903	.	+	0	ID=cds:Tm1G004252;Parent=transcript:Tm1G004252
LG1	WormBase_imported	CDS	55626310	55626318	.	+	0	ID=cds:Tm1G004252;Parent=transcript:Tm1G004252
LG1	WormBase_imported	CDS	55626387	55626440	.	+	0	ID=cds:Tm1G004252;Parent=transcript:Tm1G004252
LG1	WormBase_imported	CDS	55626833	55627030	.	+	0	ID=cds:Tm1G004252;Parent=transcript:Tm1G004252
LG1	WormBase_imported	CDS	55627362	55627615	.	+	0	ID=cds:Tm1G004252;Parent=transcript:Tm1G004252
LG1	WormBase_imported	CDS	55627882	55628079	.	+	1	ID=cds:Tm1G004252;Parent=transcript:Tm1G004252
LG1	WormBase_imported	CDS	55628359	55628719	.	+	1	ID=cds:Tm1G004252;Parent=transcript:Tm1G004252
LG1	WormBase_imported	CDS	55629328	55629639	.	+	0	ID=cds:Tm1G004252;Parent=transcript:Tm1G004252
LG1	WormBase_imported	CDS	55629964	55630377	.	+	0	ID=cds:Tm1G004252;Parent=transcript:Tm1G004252
LG1	WormBase_imported	CDS	55630553	55630782	.	+	0	ID=cds:Tm1G004252;Parent=transcript:Tm1G004252
LG1	WormBase_imported	CDS	55631008	55631338	.	+	1	ID=cds:Tm1G004252;Parent=transcript:Tm1G004252
LG1	WormBase_imported	CDS	55631676	55632553	.	+	0	ID=cds:Tm1G004252;Parent=transcript:Tm1G004252
LG1	WormBase_imported	CDS	55632633	55632939	.	+	1	ID=cds:Tm1G004252;Parent=transcript:Tm1G004252
LG1	WormBase_imported	CDS	55633090	55634718	.	+	0	ID=cds:Tm1G004252;Parent=transcript:Tm1G004252
LG1	WormBase_imported	CDS	55634881	55635066	.	+	0	ID=cds:Tm1G004252;Parent=transcript:Tm1G004252
LG1	WormBase_imported	CDS	55635561	55635698	.	+	0	ID=cds:Tm1G004252;Parent=transcript:Tm1G004252
LG1	WormBase_imported	CDS	55635901	55636284	.	+	0	ID=cds:Tm1G004252;Parent=transcript:Tm1G004252
LG1	WormBase_imported	CDS	55636762	55636939	.	+	0	ID=cds:Tm1G004252;Parent=transcript:Tm1G004252
LG1	WormBase_imported	CDS	55637183	55637286	.	+	2	ID=cds:Tm1G004252;Parent=transcript:Tm1G004252
LG1	WormBase_imported	CDS	55637455	55637661	.	+	0	ID=cds:Tm1G004252;Parent=transcript:Tm1G004252
LG1	WormBase_imported	gene	58449341	58470786	.	+	.	ID=gene:Tm1G004458;Name=Tm1G004458;biotype=protein_coding
LG1	WormBase_imported	mRNA	58449341	58470786	.	+	.	ID=transcript:Tm1G004458;Parent=gene:Tm1G004458;Name=Tm1G004458
LG1	WormBase_imported	exon	58449341	58449403	.	+	.	ID=exon:Tm1G004458.1;Parent=transcript:Tm1G004458
LG1	WormBase_imported	exon	58450302	58450310	.	+	.	ID=exon:Tm1G004458.2;Parent=transcript:Tm1G004458
LG1	WormBase_imported	exon	58451149	58451493	.	+	.	ID=exon:Tm1G004458.3;Parent=transcript:Tm1G004458
LG1	WormBase_imported	exon	58451625	58451633	.	+	.	ID=exon:Tm1G004458.4;Parent=transcript:Tm1G004458
LG1	WormBase_imported	exon	58452257	58452298	.	+	.	ID=exon:Tm1G004458.5;Parent=transcript:Tm1G004458
LG1	WormBase_imported	exon	58454363	58454393	.	+	.	ID=exon:Tm1G004458.6;Parent=transcript:Tm1G004458
LG1	WormBase_imported	exon	58454676	58454726	.	+	.	ID=exon:Tm1G004458.7;Parent=transcript:Tm1G004458
LG1	WormBase_imported	exon	58455061	58455081	.	+	.	ID=exon:Tm1G004458.8;Parent=transcript:Tm1G004458
LG1	WormBase_imported	exon	58455276	58455302	.	+	.	ID=exon:Tm1G004458.9;Parent=transcript:Tm1G004458
LG1	WormBase_imported	exon	58455375	58455695	.	+	.	ID=exon:Tm1G004458.10;Parent=transcript:Tm1G004458
LG1	WormBase_imported	exon	58455943	58455981	.	+	.	ID=exon:Tm1G004458.11;Parent=transcript:Tm1G004458
LG1	WormBase_imported	exon	58456064	58456111	.	+	.	ID=exon:Tm1G004458.12;Parent=transcript:Tm1G004458
LG1	WormBase_imported	exon	58456604	58456623	.	+	.	ID=exon:Tm1G004458.13;Parent=transcript:Tm1G004458
LG1	WormBase_imported	exon	58457244	58457411	.	+	.	ID=exon:Tm1G004458.14;Parent=transcript:Tm1G004458
LG1	WormBase_imported	exon	58457720	58457815	.	+	.	ID=exon:Tm1G004458.15;Parent=transcript:Tm1G004458
LG1	WormBase_imported	exon	58458388	58458450	.	+	.	ID=exon:Tm1G004458.16;Parent=transcript:Tm1G004458
LG1	WormBase_imported	exon	58458559	58458588	.	+	.	ID=exon:Tm1G004458.17;Parent=transcript:Tm1G004458
LG1	WormBase_imported	exon	58458986	58459018	.	+	.	ID=exon:Tm1G004458.18;Parent=transcript:Tm1G004458
LG1	WormBase_imported	exon	58459278	58459310	.	+	.	ID=exon:Tm1G004458.19;Parent=transcript:Tm1G004458
LG1	WormBase_imported	exon	58460083	58460096	.	+	.	ID=exon:Tm1G004458.20;Parent=transcript:Tm1G004458
LG1	WormBase_imported	exon	58461997	58462088	.	+	.	ID=exon:Tm1G004458.21;Parent=transcript:Tm1G004458
LG1	WormBase_imported	exon	58463350	58463562	.	+	.	ID=exon:Tm1G004458.22;Parent=transcript:Tm1G004458
LG1	WormBase_imported	exon	58463766	58463828	.	+	.	ID=exon:Tm1G004458.23;Parent=transcript:Tm1G004458
LG1	WormBase_imported	exon	58464015	58464058	.	+	.	ID=exon:Tm1G004458.24;Parent=transcript:Tm1G004458
LG1	WormBase_imported	exon	58466877	58466972	.	+	.	ID=exon:Tm1G004458.25;Parent=transcript:Tm1G004458
LG1	WormBase_imported	exon	58467676	58467810	.	+	.	ID=exon:Tm1G004458.26;Parent=transcript:Tm1G004458
LG1	WormBase_imported	exon	58467886	58467909	.	+	.	ID=exon:Tm1G004458.27;Parent=transcript:Tm1G004458
LG1	WormBase_imported	exon	58468364	58468489	.	+	.	ID=exon:Tm1G004458.28;Parent=transcript:Tm1G004458
LG1	WormBase_imported	exon	58468562	58468585	.	+	.	ID=exon:Tm1G004458.29;Parent=transcript:Tm1G004458
LG1	WormBase_imported	exon	58468706	58468726	.	+	.	ID=exon:Tm1G004458.30;Parent=transcript:Tm1G004458
LG1	WormBase_imported	exon	58469350	58469361	.	+	.	ID=exon:Tm1G004458.31;Parent=transcript:Tm1G004458
LG1	WormBase_imported	exon	58470742	58470786	.	+	.	ID=exon:Tm1G004458.32;Parent=transcript:Tm1G004458
LG1	WormBase_imported	CDS	58449341	58449403	.	+	0	ID=cds:Tm1G004458;Parent=transcript:Tm1G004458
LG1	WormBase_imported	CDS	58450302	58450310	.	+	0	ID=cds:Tm1G004458;Parent=transcript:Tm1G004458
LG1	WormBase_imported	CDS	58451149	58451493	.	+	0	ID=cds:Tm1G004458;Parent=transcript:Tm1G004458
LG1	WormBase_imported	CDS	58451625	58451633	.	+	0	ID=cds:Tm1G004458;Parent=transcript:Tm1G004458
LG1	WormBase_imported	CDS	58452257	58452298	.	+	0	ID=cds:Tm1G004458;Parent=transcript:Tm1G004458
LG1	WormBase_imported	CDS	58454363	58454393	.	+	0	ID=cds:Tm1G004458;Parent=transcript:Tm1G004458
LG1	WormBase_imported	CDS	58454676	58454726	.	+	2	ID=cds:Tm1G004458;Parent=transcript:Tm1G004458
LG1	WormBase_imported	CDS	58455061	58455081	.	+	2	ID=cds:Tm1G004458;Parent=transcript:Tm1G004458
LG1	WormBase_imported	CDS	58455276	58455302	.	+	2	ID=cds:Tm1G004458;Parent=transcript:Tm1G004458
LG1	WormBase_imported	CDS	58455375	58455695	.	+	2	ID=cds:Tm1G004458;Parent=transcript:Tm1G004458
LG1	WormBase_imported	CDS	58455943	58455981	.	+	2	ID=cds:Tm1G004458;Parent=transcript:Tm1G004458
LG1	WormBase_imported	CDS	58456064	58456111	.	+	2	ID=cds:Tm1G004458;Parent=transcript:Tm1G004458
LG1	WormBase_imported	CDS	58456604	58456623	.	+	2	ID=cds:Tm1G004458;Parent=transcript:Tm1G004458
LG1	WormBase_imported	CDS	58457244	58457411	.	+	0	ID=cds:Tm1G004458;Parent=transcript:Tm1G004458
LG1	WormBase_imported	CDS	58457720	58457815	.	+	0	ID=cds:Tm1G004458;Parent=transcript:Tm1G004458
LG1	WormBase_imported	CDS	58458388	58458450	.	+	0	ID=cds:Tm1G004458;Parent=transcript:Tm1G004458
LG1	WormBase_imported	CDS	58458559	58458588	.	+	0	ID=cds:Tm1G004458;Parent=transcript:Tm1G004458
LG1	WormBase_imported	CDS	58458986	58459018	.	+	0	ID=cds:Tm1G004458;Parent=transcript:Tm1G004458
LG1	WormBase_imported	CDS	58459278	58459310	.	+	0	ID=cds:Tm1G004458;Parent=transcript:Tm1G004458
LG1	WormBase_imported	CDS	58460083	58460096	.	+	0	ID=cds:Tm1G004458;Parent=transcript:Tm1G004458
LG1	WormBase_imported	CDS	58461997	58462088	.	+	1	ID=cds:Tm1G004458;Parent=transcript:Tm1G004458
LG1	WormBase_imported	CDS	58463350	58463562	.	+	2	ID=cds:Tm1G004458;Parent=transcript:Tm1G004458
LG1	WormBase_imported	CDS	58463766	58463828	.	+	2	ID=cds:Tm1G004458;Parent=transcript:Tm1G004458
LG1	WormBase_imported	CDS	58464015	58464058	.	+	2	ID=cds:Tm1G004458;Parent=transcript:Tm1G004458
LG1	WormBase_imported	CDS	58466877	58466972	.	+	0	ID=cds:Tm1G004458;Parent=transcript:Tm1G004458
LG1	WormBase_imported	CDS	58467676	58467810	.	+	0	ID=cds:Tm1G004458;Parent=transcript:Tm1G004458
LG1	WormBase_imported	CDS	58467886	58467909	.	+	0	ID=cds:Tm1G004458;Parent=transcript:Tm1G004458
LG1	WormBase_imported	CDS	58468364	58468489	.	+	0	ID=cds:Tm1G004458;Parent=transcript:Tm1G004458
LG1	WormBase_imported	CDS	58468562	58468585	.	+	0	ID=cds:Tm1G004458;Parent=transcript:Tm1G004458
LG1	WormBase_imported	CDS	58468706	58468726	.	+	0	ID=cds:Tm1G004458;Parent=transcript:Tm1G004458
LG1	WormBase_imported	CDS	58469350	58469361	.	+	0	ID=cds:Tm1G004458;Parent=transcript:Tm1G004458
LG1	WormBase_imported	CDS	58470742	58470786	.	+	0	ID=cds:Tm1G004458;Parent=transcript:Tm1G004458
LG1	WormBase_imported	gene	67205904	67209282	.	-	.	ID=gene:Tm1G004974;Name=Tm1G004974;biotype=protein_coding
LG1	WormBase_imported	mRNA	67205904	67209282	.	-	.	ID=transcript:Tm1G004974;Parent=gene:Tm1G004974;Name=Tm1G004974;info=method:InterPro accession:IPR001978 description:Troponin %0Amethod:InterPro accession:IPR038077 description:Troponin domain superfamily
LG1	WormBase_imported	exon	67209153	67209282	.	-	.	ID=exon:Tm1G004974.1;Parent=transcript:Tm1G004974
LG1	WormBase_imported	exon	67208172	67208260	.	-	.	ID=exon:Tm1G004974.2;Parent=transcript:Tm1G004974
LG1	WormBase_imported	exon	67207550	67207576	.	-	.	ID=exon:Tm1G004974.3;Parent=transcript:Tm1G004974
LG1	WormBase_imported	exon	67207450	67207476	.	-	.	ID=exon:Tm1G004974.4;Parent=transcript:Tm1G004974
LG1	WormBase_imported	exon	67206957	67206986	.	-	.	ID=exon:Tm1G004974.5;Parent=transcript:Tm1G004974
LG1	WormBase_imported	exon	67206583	67206690	.	-	.	ID=exon:Tm1G004974.6;Parent=transcript:Tm1G004974
LG1	WormBase_imported	exon	67206378	67206498	.	-	.	ID=exon:Tm1G004974.7;Parent=transcript:Tm1G004974
LG1	WormBase_imported	exon	67206149	67206293	.	-	.	ID=exon:Tm1G004974.8;Parent=transcript:Tm1G004974
LG1	WormBase_imported	exon	67205904	67206060	.	-	.	ID=exon:Tm1G004974.9;Parent=transcript:Tm1G004974
LG1	WormBase_imported	CDS	67209153	67209282	.	-	0	ID=cds:Tm1G004974;Parent=transcript:Tm1G004974
LG1	WormBase_imported	CDS	67208172	67208260	.	-	2	ID=cds:Tm1G004974;Parent=transcript:Tm1G004974
LG1	WormBase_imported	CDS	67207550	67207576	.	-	0	ID=cds:Tm1G004974;Parent=transcript:Tm1G004974
LG1	WormBase_imported	CDS	67207450	67207476	.	-	0	ID=cds:Tm1G004974;Parent=transcript:Tm1G004974
LG1	WormBase_imported	CDS	67206957	67206986	.	-	0	ID=cds:Tm1G004974;Parent=transcript:Tm1G004974
LG1	WormBase_imported	CDS	67206583	67206690	.	-	0	ID=cds:Tm1G004974;Parent=transcript:Tm1G004974
LG1	WormBase_imported	CDS	67206378	67206498	.	-	0	ID=cds:Tm1G004974;Parent=transcript:Tm1G004974
LG1	WormBase_imported	CDS	67206149	67206293	.	-	2	ID=cds:Tm1G004974;Parent=transcript:Tm1G004974
LG1	WormBase_imported	CDS	67205904	67206060	.	-	1	ID=cds:Tm1G004974;Parent=transcript:Tm1G004974
LG2	WormBase_imported	gene	19876298	19879131	.	-	.	ID=gene:Tm2G006677;Name=Tm2G006677;biotype=protein_coding
LG2	WormBase_imported	mRNA	19876298	19879131	.	-	.	ID=transcript:Tm2G006677;Parent=gene:Tm2G006677;Name=Tm2G006677
LG2	WormBase_imported	exon	19879009	19879131	.	-	.	ID=exon:Tm2G006677.1;Parent=transcript:Tm2G006677
LG2	WormBase_imported	exon	19878686	19878791	.	-	.	ID=exon:Tm2G006677.2;Parent=transcript:Tm2G006677
LG2	WormBase_imported	exon	19878183	19878314	.	-	.	ID=exon:Tm2G006677.3;Parent=transcript:Tm2G006677
LG2	WormBase_imported	exon	19878006	19878109	.	-	.	ID=exon:Tm2G006677.4;Parent=transcript:Tm2G006677
LG2	WormBase_imported	exon	19876948	19876965	.	-	.	ID=exon:Tm2G006677.5;Parent=transcript:Tm2G006677
LG2	WormBase_imported	exon	19876592	19876615	.	-	.	ID=exon:Tm2G006677.6;Parent=transcript:Tm2G006677
LG2	WormBase_imported	exon	19876298	19876318	.	-	.	ID=exon:Tm2G006677.7;Parent=transcript:Tm2G006677
LG2	WormBase_imported	CDS	19879009	19879131	.	-	0	ID=cds:Tm2G006677;Parent=transcript:Tm2G006677
LG2	WormBase_imported	CDS	19878686	19878791	.	-	0	ID=cds:Tm2G006677;Parent=transcript:Tm2G006677
LG2	WormBase_imported	CDS	19878183	19878314	.	-	2	ID=cds:Tm2G006677;Parent=transcript:Tm2G006677
LG2	WormBase_imported	CDS	19878006	19878109	.	-	2	ID=cds:Tm2G006677;Parent=transcript:Tm2G006677
LG2	WormBase_imported	CDS	19876948	19876965	.	-	0	ID=cds:Tm2G006677;Parent=transcript:Tm2G006677
LG2	WormBase_imported	CDS	19876592	19876615	.	-	0	ID=cds:Tm2G006677;Parent=transcript:Tm2G006677
LG2	WormBase_imported	CDS	19876298	19876318	.	-	0	ID=cds:Tm2G006677;Parent=transcript:Tm2G006677
LG3	WormBase_imported	gene	6425901	6431927	.	-	.	ID=gene:Tm3G008185;Name=Tm3G008185;biotype=protein_coding
LG3	WormBase_imported	mRNA	6425901	6431927	.	-	.	ID=transcript:Tm3G008185;Parent=gene:Tm3G008185;Name=Tm3G008185;info=method:InterPro accession:IPR000719 description:Protein kinase domain %0Amethod:InterPro accession:IPR008271 description:Serine/threonine-protein kinase%2C active site %0Amethod:InterPro accession:IPR011009 description:Protein kinase-like domain superfamily
LG3	WormBase_imported	exon	6431896	6431927	.	-	.	ID=exon:Tm3G008185.1;Parent=transcript:Tm3G008185
LG3	WormBase_imported	exon	6431343	6431427	.	-	.	ID=exon:Tm3G008185.2;Parent=transcript:Tm3G008185
LG3	WormBase_imported	exon	6430980	6431226	.	-	.	ID=exon:Tm3G008185.3;Parent=transcript:Tm3G008185
LG3	WormBase_imported	exon	6430667	6430930	.	-	.	ID=exon:Tm3G008185.4;Parent=transcript:Tm3G008185
LG3	WormBase_imported	exon	6429478	6429640	.	-	.	ID=exon:Tm3G008185.5;Parent=transcript:Tm3G008185
LG3	WormBase_imported	exon	6429235	6429397	.	-	.	ID=exon:Tm3G008185.6;Parent=transcript:Tm3G008185
LG3	WormBase_imported	exon	6428458	6428508	.	-	.	ID=exon:Tm3G008185.7;Parent=transcript:Tm3G008185
LG3	WormBase_imported	exon	6428325	6428354	.	-	.	ID=exon:Tm3G008185.8;Parent=transcript:Tm3G008185
LG3	WormBase_imported	exon	6428133	6428183	.	-	.	ID=exon:Tm3G008185.9;Parent=transcript:Tm3G008185
LG3	WormBase_imported	exon	6427308	6427328	.	-	.	ID=exon:Tm3G008185.10;Parent=transcript:Tm3G008185
LG3	WormBase_imported	exon	6426880	6426900	.	-	.	ID=exon:Tm3G008185.11;Parent=transcript:Tm3G008185
LG3	WormBase_imported	exon	6426687	6426707	.	-	.	ID=exon:Tm3G008185.12;Parent=transcript:Tm3G008185
LG3	WormBase_imported	exon	6425901	6425945	.	-	.	ID=exon:Tm3G008185.13;Parent=transcript:Tm3G008185
LG3	WormBase_imported	CDS	6431896	6431927	.	-	0	ID=cds:Tm3G008185;Parent=transcript:Tm3G008185
LG3	WormBase_imported	CDS	6431343	6431427	.	-	1	ID=cds:Tm3G008185;Parent=transcript:Tm3G008185
LG3	WormBase_imported	CDS	6430980	6431226	.	-	0	ID=cds:Tm3G008185;Parent=transcript:Tm3G008185
LG3	WormBase_imported	CDS	6430667	6430930	.	-	2	ID=cds:Tm3G008185;Parent=transcript:Tm3G008185
LG3	WormBase_imported	CDS	6429478	6429640	.	-	2	ID=cds:Tm3G008185;Parent=transcript:Tm3G008185
LG3	WormBase_imported	CDS	6429235	6429397	.	-	1	ID=cds:Tm3G008185;Parent=transcript:Tm3G008185
LG3	WormBase_imported	CDS	6428458	6428508	.	-	0	ID=cds:Tm3G008185;Parent=transcript:Tm3G008185
LG3	WormBase_imported	CDS	6428325	6428354	.	-	0	ID=cds:Tm3G008185;Parent=transcript:Tm3G008185
LG3	WormBase_imported	CDS	6428133	6428183	.	-	0	ID=cds:Tm3G008185;Parent=transcript:Tm3G008185
LG3	WormBase_imported	CDS	6427308	6427328	.	-	0	ID=cds:Tm3G008185;Parent=transcript:Tm3G008185
LG3	WormBase_imported	CDS	6426880	6426900	.	-	0	ID=cds:Tm3G008185;Parent=transcript:Tm3G008185
LG3	WormBase_imported	CDS	6426687	6426707	.	-	0	ID=cds:Tm3G008185;Parent=transcript:Tm3G008185
LG3	WormBase_imported	CDS	6425901	6425945	.	-	0	ID=cds:Tm3G008185;Parent=transcript:Tm3G008185
LG6	WormBase_imported	gene	5588788	5611136	.	-	.	ID=gene:Tm6G012172;Name=Tm6G012172;biotype=protein_coding
LG6	WormBase_imported	mRNA	5588788	5611136	.	-	.	ID=transcript:Tm6G012172;Parent=gene:Tm6G012172;Name=Tm6G012172
LG6	WormBase_imported	exon	5611110	5611136	.	-	.	ID=exon:Tm6G012172.1;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5610341	5610358	.	-	.	ID=exon:Tm6G012172.2;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5609738	5609776	.	-	.	ID=exon:Tm6G012172.3;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5609634	5609654	.	-	.	ID=exon:Tm6G012172.4;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5609512	5609550	.	-	.	ID=exon:Tm6G012172.5;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5609362	5609421	.	-	.	ID=exon:Tm6G012172.6;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5609241	5609276	.	-	.	ID=exon:Tm6G012172.7;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5609121	5609159	.	-	.	ID=exon:Tm6G012172.8;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5608879	5608947	.	-	.	ID=exon:Tm6G012172.9;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5608741	5608773	.	-	.	ID=exon:Tm6G012172.10;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5608519	5608551	.	-	.	ID=exon:Tm6G012172.11;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5608315	5608353	.	-	.	ID=exon:Tm6G012172.12;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5607828	5607854	.	-	.	ID=exon:Tm6G012172.13;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5607648	5607677	.	-	.	ID=exon:Tm6G012172.14;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5606414	5606431	.	-	.	ID=exon:Tm6G012172.15;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5606282	5606308	.	-	.	ID=exon:Tm6G012172.16;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5605046	5605075	.	-	.	ID=exon:Tm6G012172.17;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5604908	5604937	.	-	.	ID=exon:Tm6G012172.18;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5604799	5604837	.	-	.	ID=exon:Tm6G012172.19;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5604593	5604631	.	-	.	ID=exon:Tm6G012172.20;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5604247	5604285	.	-	.	ID=exon:Tm6G012172.21;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5603968	5603988	.	-	.	ID=exon:Tm6G012172.22;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5603701	5603739	.	-	.	ID=exon:Tm6G012172.23;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5603298	5603327	.	-	.	ID=exon:Tm6G012172.24;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5603156	5603194	.	-	.	ID=exon:Tm6G012172.25;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5602688	5602711	.	-	.	ID=exon:Tm6G012172.26;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5601862	5601903	.	-	.	ID=exon:Tm6G012172.27;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5601157	5601195	.	-	.	ID=exon:Tm6G012172.28;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5600549	5600572	.	-	.	ID=exon:Tm6G012172.29;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5600410	5600448	.	-	.	ID=exon:Tm6G012172.30;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5600140	5600169	.	-	.	ID=exon:Tm6G012172.31;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5600028	5600057	.	-	.	ID=exon:Tm6G012172.32;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5599866	5599907	.	-	.	ID=exon:Tm6G012172.33;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5599697	5599744	.	-	.	ID=exon:Tm6G012172.34;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5599093	5599134	.	-	.	ID=exon:Tm6G012172.35;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5598961	5598978	.	-	.	ID=exon:Tm6G012172.36;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5598656	5598682	.	-	.	ID=exon:Tm6G012172.37;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5598364	5598402	.	-	.	ID=exon:Tm6G012172.38;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5597097	5597126	.	-	.	ID=exon:Tm6G012172.39;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5596952	5597023	.	-	.	ID=exon:Tm6G012172.40;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5596775	5596813	.	-	.	ID=exon:Tm6G012172.41;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5596581	5596619	.	-	.	ID=exon:Tm6G012172.42;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5596133	5596171	.	-	.	ID=exon:Tm6G012172.43;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5595460	5595489	.	-	.	ID=exon:Tm6G012172.44;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5595312	5595386	.	-	.	ID=exon:Tm6G012172.45;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5594742	5594780	.	-	.	ID=exon:Tm6G012172.46;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5594294	5594332	.	-	.	ID=exon:Tm6G012172.47;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5593659	5593688	.	-	.	ID=exon:Tm6G012172.48;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5593510	5593584	.	-	.	ID=exon:Tm6G012172.49;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5593054	5593092	.	-	.	ID=exon:Tm6G012172.50;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5592603	5592641	.	-	.	ID=exon:Tm6G012172.51;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5591970	5591999	.	-	.	ID=exon:Tm6G012172.52;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5591825	5591896	.	-	.	ID=exon:Tm6G012172.53;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5591657	5591710	.	-	.	ID=exon:Tm6G012172.54;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5591346	5591384	.	-	.	ID=exon:Tm6G012172.55;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5589971	5590009	.	-	.	ID=exon:Tm6G012172.56;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5589740	5589790	.	-	.	ID=exon:Tm6G012172.57;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5589578	5589616	.	-	.	ID=exon:Tm6G012172.58;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5589470	5589490	.	-	.	ID=exon:Tm6G012172.59;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5589332	5589394	.	-	.	ID=exon:Tm6G012172.60;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5589133	5589159	.	-	.	ID=exon:Tm6G012172.61;Parent=transcript:Tm6G012172
LG6	WormBase_imported	exon	5588788	5588859	.	-	.	ID=exon:Tm6G012172.62;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5611110	5611136	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5610341	5610358	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5609738	5609776	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5609634	5609654	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5609512	5609550	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5609362	5609421	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5609241	5609276	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5609121	5609159	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5608879	5608947	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5608741	5608773	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5608519	5608551	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5608315	5608353	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5607828	5607854	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5607648	5607677	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5606414	5606431	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5606282	5606308	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5605046	5605075	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5604908	5604937	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5604799	5604837	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5604593	5604631	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5604247	5604285	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5603968	5603988	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5603701	5603739	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5603298	5603327	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5603156	5603194	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5602688	5602711	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5601862	5601903	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5601157	5601195	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5600549	5600572	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5600410	5600448	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5600140	5600169	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5600028	5600057	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5599866	5599907	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5599697	5599744	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5599093	5599134	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5598961	5598978	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5598656	5598682	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5598364	5598402	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5597097	5597126	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5596952	5597023	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5596775	5596813	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5596581	5596619	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5596133	5596171	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5595460	5595489	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5595312	5595386	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5594742	5594780	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5594294	5594332	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5593659	5593688	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5593510	5593584	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5593054	5593092	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5592603	5592641	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5591970	5591999	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5591825	5591896	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5591657	5591710	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5591346	5591384	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5589971	5590009	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5589740	5589790	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5589578	5589616	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5589470	5589490	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5589332	5589394	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5589133	5589159	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
LG6	WormBase_imported	CDS	5588788	5588859	.	-	0	ID=cds:Tm6G012172;Parent=transcript:Tm6G012172
