TASK_contig0000086	WormBase_imported	gene	37872	41952	.	-	.	ID=gene:TASK_0000061401;Name=TASK_0000061401;biotype=protein_coding
TASK_contig0000086	WormBase_imported	mRNA	37872	41952	.	-	.	ID=transcript:TASK_0000061401-mRNA-1;Parent=gene:TASK_0000061401;Name=TASK_0000061401-mRNA-1;info=method:InterPro accession:IPR028235 description:Dynein assembly factor 3%2C C-terminal domain %0Amethod:InterPro accession:IPR039304 description:Dynein assembly factor 3%2C axonemal
#microexons transcript:TASK_0000061401-mRNA-1:  173 94 379 54-54-48 226 130
TASK_contig0000086	WormBase_imported	exon	41780	41952	.	-	.	ID=exon:TASK_0000061401-mRNA-1.1;Parent=transcript:TASK_0000061401-mRNA-1
TASK_contig0000086	WormBase_imported	exon	41612	41705	.	-	.	ID=exon:TASK_0000061401-mRNA-1.2;Parent=transcript:TASK_0000061401-mRNA-1
TASK_contig0000086	WormBase_imported	exon	40871	41249	.	-	.	ID=exon:TASK_0000061401-mRNA-1.3;Parent=transcript:TASK_0000061401-mRNA-1
TASK_contig0000086	WormBase_imported	exon	40279	40332	.	-	.	ID=exon:TASK_0000061401-mRNA-1.4;Parent=transcript:TASK_0000061401-mRNA-1
TASK_contig0000086	WormBase_imported	exon	40188	40241	.	-	.	ID=exon:TASK_0000061401-mRNA-1.5;Parent=transcript:TASK_0000061401-mRNA-1
TASK_contig0000086	WormBase_imported	exon	39867	39914	.	-	.	ID=exon:TASK_0000061401-mRNA-1.6;Parent=transcript:TASK_0000061401-mRNA-1
TASK_contig0000086	WormBase_imported	exon	38075	38300	.	-	.	ID=exon:TASK_0000061401-mRNA-1.7;Parent=transcript:TASK_0000061401-mRNA-1
TASK_contig0000086	WormBase_imported	exon	37872	38001	.	-	.	ID=exon:TASK_0000061401-mRNA-1.8;Parent=transcript:TASK_0000061401-mRNA-1
TASK_contig0000086	WormBase_imported	CDS	41780	41952	.	-	0	ID=cds:TASK_0000061401-mRNA-1;Parent=transcript:TASK_0000061401-mRNA-1
TASK_contig0000086	WormBase_imported	CDS	41612	41705	.	-	1	ID=cds:TASK_0000061401-mRNA-1;Parent=transcript:TASK_0000061401-mRNA-1
TASK_contig0000086	WormBase_imported	CDS	40871	41249	.	-	0	ID=cds:TASK_0000061401-mRNA-1;Parent=transcript:TASK_0000061401-mRNA-1
TASK_contig0000086	WormBase_imported	CDS	40279	40332	.	-	2	ID=cds:TASK_0000061401-mRNA-1;Parent=transcript:TASK_0000061401-mRNA-1
TASK_contig0000086	WormBase_imported	CDS	40188	40241	.	-	2	ID=cds:TASK_0000061401-mRNA-1;Parent=transcript:TASK_0000061401-mRNA-1
TASK_contig0000086	WormBase_imported	CDS	39867	39914	.	-	2	ID=cds:TASK_0000061401-mRNA-1;Parent=transcript:TASK_0000061401-mRNA-1
TASK_contig0000086	WormBase_imported	CDS	38075	38300	.	-	2	ID=cds:TASK_0000061401-mRNA-1;Parent=transcript:TASK_0000061401-mRNA-1
TASK_contig0000086	WormBase_imported	CDS	37872	38001	.	-	1	ID=cds:TASK_0000061401-mRNA-1;Parent=transcript:TASK_0000061401-mRNA-1
TASK_scaffold0000436	WormBase_imported	gene	35586	42110	.	-	.	ID=gene:TASK_0000809801;Name=TASK_0000809801;biotype=protein_coding
TASK_scaffold0000436	WormBase_imported	mRNA	35586	42110	.	-	.	ID=transcript:TASK_0000809801-mRNA-1;Parent=gene:TASK_0000809801;Name=TASK_0000809801-mRNA-1
#microexons transcript:TASK_0000809801-mRNA-1:  61 51-51-45-39-51-90-99-45-51-45-51 158
TASK_scaffold0000436	WormBase_imported	exon	42050	42110	.	-	.	ID=exon:TASK_0000809801-mRNA-1.1;Parent=transcript:TASK_0000809801-mRNA-1
TASK_scaffold0000436	WormBase_imported	exon	41630	41680	.	-	.	ID=exon:TASK_0000809801-mRNA-1.2;Parent=transcript:TASK_0000809801-mRNA-1
TASK_scaffold0000436	WormBase_imported	exon	40386	40436	.	-	.	ID=exon:TASK_0000809801-mRNA-1.3;Parent=transcript:TASK_0000809801-mRNA-1
TASK_scaffold0000436	WormBase_imported	exon	39999	40043	.	-	.	ID=exon:TASK_0000809801-mRNA-1.4;Parent=transcript:TASK_0000809801-mRNA-1
TASK_scaffold0000436	WormBase_imported	exon	39887	39925	.	-	.	ID=exon:TASK_0000809801-mRNA-1.5;Parent=transcript:TASK_0000809801-mRNA-1
TASK_scaffold0000436	WormBase_imported	exon	37932	37982	.	-	.	ID=exon:TASK_0000809801-mRNA-1.6;Parent=transcript:TASK_0000809801-mRNA-1
TASK_scaffold0000436	WormBase_imported	exon	37674	37763	.	-	.	ID=exon:TASK_0000809801-mRNA-1.7;Parent=transcript:TASK_0000809801-mRNA-1
TASK_scaffold0000436	WormBase_imported	exon	37511	37609	.	-	.	ID=exon:TASK_0000809801-mRNA-1.8;Parent=transcript:TASK_0000809801-mRNA-1
TASK_scaffold0000436	WormBase_imported	exon	37373	37417	.	-	.	ID=exon:TASK_0000809801-mRNA-1.9;Parent=transcript:TASK_0000809801-mRNA-1
TASK_scaffold0000436	WormBase_imported	exon	37072	37122	.	-	.	ID=exon:TASK_0000809801-mRNA-1.10;Parent=transcript:TASK_0000809801-mRNA-1
TASK_scaffold0000436	WormBase_imported	exon	36661	36705	.	-	.	ID=exon:TASK_0000809801-mRNA-1.11;Parent=transcript:TASK_0000809801-mRNA-1
TASK_scaffold0000436	WormBase_imported	exon	36208	36258	.	-	.	ID=exon:TASK_0000809801-mRNA-1.12;Parent=transcript:TASK_0000809801-mRNA-1
TASK_scaffold0000436	WormBase_imported	exon	35586	35743	.	-	.	ID=exon:TASK_0000809801-mRNA-1.13;Parent=transcript:TASK_0000809801-mRNA-1
TASK_scaffold0000436	WormBase_imported	CDS	42050	42110	.	-	0	ID=cds:TASK_0000809801-mRNA-1;Parent=transcript:TASK_0000809801-mRNA-1
TASK_scaffold0000436	WormBase_imported	CDS	41630	41680	.	-	2	ID=cds:TASK_0000809801-mRNA-1;Parent=transcript:TASK_0000809801-mRNA-1
TASK_scaffold0000436	WormBase_imported	CDS	40386	40436	.	-	2	ID=cds:TASK_0000809801-mRNA-1;Parent=transcript:TASK_0000809801-mRNA-1
TASK_scaffold0000436	WormBase_imported	CDS	39999	40043	.	-	2	ID=cds:TASK_0000809801-mRNA-1;Parent=transcript:TASK_0000809801-mRNA-1
TASK_scaffold0000436	WormBase_imported	CDS	39887	39925	.	-	2	ID=cds:TASK_0000809801-mRNA-1;Parent=transcript:TASK_0000809801-mRNA-1
TASK_scaffold0000436	WormBase_imported	CDS	37932	37982	.	-	2	ID=cds:TASK_0000809801-mRNA-1;Parent=transcript:TASK_0000809801-mRNA-1
TASK_scaffold0000436	WormBase_imported	CDS	37674	37763	.	-	2	ID=cds:TASK_0000809801-mRNA-1;Parent=transcript:TASK_0000809801-mRNA-1
TASK_scaffold0000436	WormBase_imported	CDS	37511	37609	.	-	2	ID=cds:TASK_0000809801-mRNA-1;Parent=transcript:TASK_0000809801-mRNA-1
TASK_scaffold0000436	WormBase_imported	CDS	37373	37417	.	-	2	ID=cds:TASK_0000809801-mRNA-1;Parent=transcript:TASK_0000809801-mRNA-1
TASK_scaffold0000436	WormBase_imported	CDS	37072	37122	.	-	2	ID=cds:TASK_0000809801-mRNA-1;Parent=transcript:TASK_0000809801-mRNA-1
TASK_scaffold0000436	WormBase_imported	CDS	36661	36705	.	-	2	ID=cds:TASK_0000809801-mRNA-1;Parent=transcript:TASK_0000809801-mRNA-1
TASK_scaffold0000436	WormBase_imported	CDS	36208	36258	.	-	2	ID=cds:TASK_0000809801-mRNA-1;Parent=transcript:TASK_0000809801-mRNA-1
TASK_scaffold0000436	WormBase_imported	CDS	35586	35743	.	-	2	ID=cds:TASK_0000809801-mRNA-1;Parent=transcript:TASK_0000809801-mRNA-1
