TASK_scaffold0000023	WormBase_imported	gene	56987	79868	.	-	.	ID=gene:TASK_0000380201;Name=TASK_0000380201;biotype=protein_coding
TASK_scaffold0000023	WormBase_imported	mRNA	56987	79868	.	-	.	ID=transcript:TASK_0000380201-mRNA-1;Parent=gene:TASK_0000380201;Name=TASK_0000380201-mRNA-1;info=method:InterPro accession:IPR004273 description:Dynein heavy chain region D6 P-loop domain %0Amethod:InterPro accession:IPR013602 description:Dynein heavy chain%2C domain-2 %0Amethod:InterPro accession:IPR024317 description:Dynein heavy chain%2C AAA module D4 %0Amethod:InterPro accession:IPR024743 description:Dynein heavy chain%2C coiled coil stalk %0Amethod:InterPro accession:IPR026983 description:Dynein heavy chain %0Amethod:InterPro accession:IPR027417 description:P-loop containing nucleoside triphosphate hydrolase %0Amethod:InterPro accession:IPR035699 description:Dynein heavy chain%2C hydrolytic ATP-binding dynein motor region %0Amethod:InterPro accession:IPR035706 description:Dynein heavy chain%2C ATP-binding dynein motor region %0Amethod:InterPro accession:IPR041228 description:Dynein heavy chain%2C C-terminal domain %0Amethod:InterPro accession:IPR041466 description:Dynein heavy chain%2C AAA 5 extension domain %0Amethod:InterPro accession:IPR041589 description:Dynein heavy chain 3%2C AAA+ lid domain %0Amethod:InterPro accession:IPR041658 description:Dynein heavy chain AAA lid domain
TASK_scaffold0000023	WormBase_imported	exon	79841	79868	.	-	.	ID=exon:TASK_0000380201-mRNA-1.1;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	exon	79636	79765	.	-	.	ID=exon:TASK_0000380201-mRNA-1.2;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	exon	79513	79591	.	-	.	ID=exon:TASK_0000380201-mRNA-1.3;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	exon	78829	79133	.	-	.	ID=exon:TASK_0000380201-mRNA-1.4;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	exon	78496	78615	.	-	.	ID=exon:TASK_0000380201-mRNA-1.5;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	exon	77877	78060	.	-	.	ID=exon:TASK_0000380201-mRNA-1.6;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	exon	77485	77661	.	-	.	ID=exon:TASK_0000380201-mRNA-1.7;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	exon	77246	77407	.	-	.	ID=exon:TASK_0000380201-mRNA-1.8;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	exon	76645	77051	.	-	.	ID=exon:TASK_0000380201-mRNA-1.9;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	exon	74330	75317	.	-	.	ID=exon:TASK_0000380201-mRNA-1.10;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	exon	73642	73790	.	-	.	ID=exon:TASK_0000380201-mRNA-1.11;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	exon	72511	73252	.	-	.	ID=exon:TASK_0000380201-mRNA-1.12;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	exon	71965	72197	.	-	.	ID=exon:TASK_0000380201-mRNA-1.13;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	exon	71598	71835	.	-	.	ID=exon:TASK_0000380201-mRNA-1.14;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	exon	71166	71396	.	-	.	ID=exon:TASK_0000380201-mRNA-1.15;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	exon	70881	71093	.	-	.	ID=exon:TASK_0000380201-mRNA-1.16;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	exon	70410	70721	.	-	.	ID=exon:TASK_0000380201-mRNA-1.17;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	exon	69788	70300	.	-	.	ID=exon:TASK_0000380201-mRNA-1.18;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	exon	69579	69710	.	-	.	ID=exon:TASK_0000380201-mRNA-1.19;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	exon	69098	69319	.	-	.	ID=exon:TASK_0000380201-mRNA-1.20;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	exon	68931	68954	.	-	.	ID=exon:TASK_0000380201-mRNA-1.21;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	exon	68670	68690	.	-	.	ID=exon:TASK_0000380201-mRNA-1.22;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	exon	68255	68263	.	-	.	ID=exon:TASK_0000380201-mRNA-1.23;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	exon	68133	68186	.	-	.	ID=exon:TASK_0000380201-mRNA-1.24;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	exon	67544	67741	.	-	.	ID=exon:TASK_0000380201-mRNA-1.25;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	exon	66957	67210	.	-	.	ID=exon:TASK_0000380201-mRNA-1.26;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	exon	66493	66690	.	-	.	ID=exon:TASK_0000380201-mRNA-1.27;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	exon	65853	66213	.	-	.	ID=exon:TASK_0000380201-mRNA-1.28;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	exon	65002	65244	.	-	.	ID=exon:TASK_0000380201-mRNA-1.29;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	exon	64225	64608	.	-	.	ID=exon:TASK_0000380201-mRNA-1.30;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	exon	63790	64019	.	-	.	ID=exon:TASK_0000380201-mRNA-1.31;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	exon	63234	63564	.	-	.	ID=exon:TASK_0000380201-mRNA-1.32;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	exon	62019	62896	.	-	.	ID=exon:TASK_0000380201-mRNA-1.33;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	exon	61633	61939	.	-	.	ID=exon:TASK_0000380201-mRNA-1.34;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	exon	59854	61482	.	-	.	ID=exon:TASK_0000380201-mRNA-1.35;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	exon	59553	59738	.	-	.	ID=exon:TASK_0000380201-mRNA-1.36;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	exon	58950	59087	.	-	.	ID=exon:TASK_0000380201-mRNA-1.37;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	exon	58367	58750	.	-	.	ID=exon:TASK_0000380201-mRNA-1.38;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	exon	57711	57888	.	-	.	ID=exon:TASK_0000380201-mRNA-1.39;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	exon	57364	57467	.	-	.	ID=exon:TASK_0000380201-mRNA-1.40;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	exon	56987	57193	.	-	.	ID=exon:TASK_0000380201-mRNA-1.41;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	CDS	79841	79868	.	-	0	ID=cds:TASK_0000380201-mRNA-1;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	CDS	79636	79765	.	-	2	ID=cds:TASK_0000380201-mRNA-1;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	CDS	79513	79591	.	-	1	ID=cds:TASK_0000380201-mRNA-1;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	CDS	78829	79133	.	-	0	ID=cds:TASK_0000380201-mRNA-1;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	CDS	78496	78615	.	-	1	ID=cds:TASK_0000380201-mRNA-1;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	CDS	77877	78060	.	-	1	ID=cds:TASK_0000380201-mRNA-1;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	CDS	77485	77661	.	-	0	ID=cds:TASK_0000380201-mRNA-1;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	CDS	77246	77407	.	-	0	ID=cds:TASK_0000380201-mRNA-1;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	CDS	76645	77051	.	-	0	ID=cds:TASK_0000380201-mRNA-1;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	CDS	74330	75317	.	-	1	ID=cds:TASK_0000380201-mRNA-1;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	CDS	73642	73790	.	-	0	ID=cds:TASK_0000380201-mRNA-1;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	CDS	72511	73252	.	-	1	ID=cds:TASK_0000380201-mRNA-1;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	CDS	71965	72197	.	-	0	ID=cds:TASK_0000380201-mRNA-1;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	CDS	71598	71835	.	-	1	ID=cds:TASK_0000380201-mRNA-1;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	CDS	71166	71396	.	-	0	ID=cds:TASK_0000380201-mRNA-1;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	CDS	70881	71093	.	-	0	ID=cds:TASK_0000380201-mRNA-1;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	CDS	70410	70721	.	-	0	ID=cds:TASK_0000380201-mRNA-1;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	CDS	69788	70300	.	-	0	ID=cds:TASK_0000380201-mRNA-1;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	CDS	69579	69710	.	-	0	ID=cds:TASK_0000380201-mRNA-1;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	CDS	69098	69319	.	-	0	ID=cds:TASK_0000380201-mRNA-1;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	CDS	68931	68954	.	-	0	ID=cds:TASK_0000380201-mRNA-1;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	CDS	68670	68690	.	-	0	ID=cds:TASK_0000380201-mRNA-1;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	CDS	68255	68263	.	-	0	ID=cds:TASK_0000380201-mRNA-1;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	CDS	68133	68186	.	-	0	ID=cds:TASK_0000380201-mRNA-1;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	CDS	67544	67741	.	-	0	ID=cds:TASK_0000380201-mRNA-1;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	CDS	66957	67210	.	-	0	ID=cds:TASK_0000380201-mRNA-1;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	CDS	66493	66690	.	-	1	ID=cds:TASK_0000380201-mRNA-1;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	CDS	65853	66213	.	-	1	ID=cds:TASK_0000380201-mRNA-1;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	CDS	65002	65244	.	-	0	ID=cds:TASK_0000380201-mRNA-1;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	CDS	64225	64608	.	-	0	ID=cds:TASK_0000380201-mRNA-1;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	CDS	63790	64019	.	-	0	ID=cds:TASK_0000380201-mRNA-1;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	CDS	63234	63564	.	-	1	ID=cds:TASK_0000380201-mRNA-1;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	CDS	62019	62896	.	-	0	ID=cds:TASK_0000380201-mRNA-1;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	CDS	61633	61939	.	-	1	ID=cds:TASK_0000380201-mRNA-1;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	CDS	59854	61482	.	-	0	ID=cds:TASK_0000380201-mRNA-1;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	CDS	59553	59738	.	-	0	ID=cds:TASK_0000380201-mRNA-1;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	CDS	58950	59087	.	-	0	ID=cds:TASK_0000380201-mRNA-1;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	CDS	58367	58750	.	-	0	ID=cds:TASK_0000380201-mRNA-1;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	CDS	57711	57888	.	-	0	ID=cds:TASK_0000380201-mRNA-1;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	CDS	57364	57467	.	-	2	ID=cds:TASK_0000380201-mRNA-1;Parent=transcript:TASK_0000380201-mRNA-1
TASK_scaffold0000023	WormBase_imported	CDS	56987	57193	.	-	0	ID=cds:TASK_0000380201-mRNA-1;Parent=transcript:TASK_0000380201-mRNA-1
TASK_contig0000910	WormBase_imported	gene	110	7544	.	-	.	ID=gene:TASK_0000204701;Name=TASK_0000204701;biotype=protein_coding
TASK_contig0000910	WormBase_imported	mRNA	110	7544	.	-	.	ID=transcript:TASK_0000204701-mRNA-1;Parent=gene:TASK_0000204701;Name=TASK_0000204701-mRNA-1
TASK_contig0000910	WormBase_imported	exon	6317	7544	.	-	.	ID=exon:TASK_0000204701-mRNA-1.1;Parent=transcript:TASK_0000204701-mRNA-1
TASK_contig0000910	WormBase_imported	exon	5764	5795	.	-	.	ID=exon:TASK_0000204701-mRNA-1.2;Parent=transcript:TASK_0000204701-mRNA-1
TASK_contig0000910	WormBase_imported	exon	5647	5691	.	-	.	ID=exon:TASK_0000204701-mRNA-1.3;Parent=transcript:TASK_0000204701-mRNA-1
TASK_contig0000910	WormBase_imported	exon	5182	5339	.	-	.	ID=exon:TASK_0000204701-mRNA-1.4;Parent=transcript:TASK_0000204701-mRNA-1
TASK_contig0000910	WormBase_imported	exon	4426	4591	.	-	.	ID=exon:TASK_0000204701-mRNA-1.5;Parent=transcript:TASK_0000204701-mRNA-1
TASK_contig0000910	WormBase_imported	exon	3756	3785	.	-	.	ID=exon:TASK_0000204701-mRNA-1.6;Parent=transcript:TASK_0000204701-mRNA-1
TASK_contig0000910	WormBase_imported	exon	3656	3679	.	-	.	ID=exon:TASK_0000204701-mRNA-1.7;Parent=transcript:TASK_0000204701-mRNA-1
TASK_contig0000910	WormBase_imported	exon	2936	2959	.	-	.	ID=exon:TASK_0000204701-mRNA-1.8;Parent=transcript:TASK_0000204701-mRNA-1
TASK_contig0000910	WormBase_imported	exon	2806	2865	.	-	.	ID=exon:TASK_0000204701-mRNA-1.9;Parent=transcript:TASK_0000204701-mRNA-1
TASK_contig0000910	WormBase_imported	exon	1947	2144	.	-	.	ID=exon:TASK_0000204701-mRNA-1.10;Parent=transcript:TASK_0000204701-mRNA-1
TASK_contig0000910	WormBase_imported	exon	110	1438	.	-	.	ID=exon:TASK_0000204701-mRNA-1.11;Parent=transcript:TASK_0000204701-mRNA-1
TASK_contig0000910	WormBase_imported	CDS	6317	7544	.	-	0	ID=cds:TASK_0000204701-mRNA-1;Parent=transcript:TASK_0000204701-mRNA-1
TASK_contig0000910	WormBase_imported	CDS	5764	5795	.	-	2	ID=cds:TASK_0000204701-mRNA-1;Parent=transcript:TASK_0000204701-mRNA-1
TASK_contig0000910	WormBase_imported	CDS	5647	5691	.	-	0	ID=cds:TASK_0000204701-mRNA-1;Parent=transcript:TASK_0000204701-mRNA-1
TASK_contig0000910	WormBase_imported	CDS	5182	5339	.	-	0	ID=cds:TASK_0000204701-mRNA-1;Parent=transcript:TASK_0000204701-mRNA-1
TASK_contig0000910	WormBase_imported	CDS	4426	4591	.	-	1	ID=cds:TASK_0000204701-mRNA-1;Parent=transcript:TASK_0000204701-mRNA-1
TASK_contig0000910	WormBase_imported	CDS	3756	3785	.	-	0	ID=cds:TASK_0000204701-mRNA-1;Parent=transcript:TASK_0000204701-mRNA-1
TASK_contig0000910	WormBase_imported	CDS	3656	3679	.	-	0	ID=cds:TASK_0000204701-mRNA-1;Parent=transcript:TASK_0000204701-mRNA-1
TASK_contig0000910	WormBase_imported	CDS	2936	2959	.	-	0	ID=cds:TASK_0000204701-mRNA-1;Parent=transcript:TASK_0000204701-mRNA-1
TASK_contig0000910	WormBase_imported	CDS	2806	2865	.	-	0	ID=cds:TASK_0000204701-mRNA-1;Parent=transcript:TASK_0000204701-mRNA-1
TASK_contig0000910	WormBase_imported	CDS	1947	2144	.	-	0	ID=cds:TASK_0000204701-mRNA-1;Parent=transcript:TASK_0000204701-mRNA-1
TASK_contig0000910	WormBase_imported	CDS	110	1438	.	-	0	ID=cds:TASK_0000204701-mRNA-1;Parent=transcript:TASK_0000204701-mRNA-1
TASK_contig0000910	dust	low_complexity_region	2119	2125	.	-	.	
TASK_contig0000910	dust	low_complexity_region	8298	8304	.	-	.	
