TELCIRDFT_Contig1927	WormBase_imported	gene	6877	61721	.	+	.	ID=gene:TELCIR_09381;Name=TELCIR_09381;biotype=protein_coding
TELCIRDFT_Contig1927	WormBase_imported	mRNA	6877	61721	.	+	.	ID=transcript:TELCIR_09381;Parent=gene:TELCIR_09381;Name=TELCIR_09381;info=method:InterPro accession:IPR002591 description:Type I phosphodiesterase/nucleotide pyrophosphatase/phosphate transferase %0Amethod:InterPro accession:IPR017850 description:Alkaline-phosphatase-like%2C core domain superfamily
#microexons transcript:TELCIR_09381:  45-45-36 85 89 79 89
TELCIRDFT_Contig1927	WormBase_imported	exon	6877	6921	.	+	.	ID=exon:TELCIR_09381.1;Parent=transcript:TELCIR_09381
TELCIRDFT_Contig1927	WormBase_imported	exon	9203	9247	.	+	.	ID=exon:TELCIR_09381.2;Parent=transcript:TELCIR_09381
TELCIRDFT_Contig1927	WormBase_imported	exon	13751	13786	.	+	.	ID=exon:TELCIR_09381.3;Parent=transcript:TELCIR_09381
TELCIRDFT_Contig1927	WormBase_imported	exon	45373	45457	.	+	.	ID=exon:TELCIR_09381.4;Parent=transcript:TELCIR_09381
TELCIRDFT_Contig1927	WormBase_imported	exon	53000	53088	.	+	.	ID=exon:TELCIR_09381.5;Parent=transcript:TELCIR_09381
TELCIRDFT_Contig1927	WormBase_imported	exon	59992	60070	.	+	.	ID=exon:TELCIR_09381.6;Parent=transcript:TELCIR_09381
TELCIRDFT_Contig1927	WormBase_imported	exon	61633	61721	.	+	.	ID=exon:TELCIR_09381.7;Parent=transcript:TELCIR_09381
TELCIRDFT_Contig1927	WormBase_imported	CDS	6877	6921	.	+	0	ID=cds:TELCIR_09381;Parent=transcript:TELCIR_09381
TELCIRDFT_Contig1927	WormBase_imported	CDS	9203	9247	.	+	0	ID=cds:TELCIR_09381;Parent=transcript:TELCIR_09381
TELCIRDFT_Contig1927	WormBase_imported	CDS	13751	13786	.	+	0	ID=cds:TELCIR_09381;Parent=transcript:TELCIR_09381
TELCIRDFT_Contig1927	WormBase_imported	CDS	45373	45457	.	+	0	ID=cds:TELCIR_09381;Parent=transcript:TELCIR_09381
TELCIRDFT_Contig1927	WormBase_imported	CDS	53000	53088	.	+	2	ID=cds:TELCIR_09381;Parent=transcript:TELCIR_09381
TELCIRDFT_Contig1927	WormBase_imported	CDS	59992	60070	.	+	0	ID=cds:TELCIR_09381;Parent=transcript:TELCIR_09381
TELCIRDFT_Contig1927	WormBase_imported	CDS	61633	61721	.	+	2	ID=cds:TELCIR_09381;Parent=transcript:TELCIR_09381
TELCIRDFT_Contig3945	WormBase_imported	gene	5294	42590	.	-	.	ID=gene:TELCIR_12783;Name=TELCIR_12783;biotype=protein_coding
TELCIRDFT_Contig3945	WormBase_imported	mRNA	5294	42590	.	-	.	ID=transcript:TELCIR_12783;Parent=gene:TELCIR_12783;Name=TELCIR_12783;info=method:InterPro accession:IPR013869 description:Protein of unknown function DUF1757
#microexons transcript:TELCIR_12783:  81-96 83 169 102 118 41 30-57-57-48-51-57-42-51-51-51-51-45-51-48-54-216 122 109
TELCIRDFT_Contig3945	WormBase_imported	exon	42510	42590	.	-	.	ID=exon:TELCIR_12783.1;Parent=transcript:TELCIR_12783
TELCIRDFT_Contig3945	WormBase_imported	exon	40078	40173	.	-	.	ID=exon:TELCIR_12783.2;Parent=transcript:TELCIR_12783
TELCIRDFT_Contig3945	WormBase_imported	exon	39553	39635	.	-	.	ID=exon:TELCIR_12783.3;Parent=transcript:TELCIR_12783
TELCIRDFT_Contig3945	WormBase_imported	exon	38449	38617	.	-	.	ID=exon:TELCIR_12783.4;Parent=transcript:TELCIR_12783
TELCIRDFT_Contig3945	WormBase_imported	exon	30716	30817	.	-	.	ID=exon:TELCIR_12783.5;Parent=transcript:TELCIR_12783
TELCIRDFT_Contig3945	WormBase_imported	exon	27745	27862	.	-	.	ID=exon:TELCIR_12783.6;Parent=transcript:TELCIR_12783
TELCIRDFT_Contig3945	WormBase_imported	exon	27635	27675	.	-	.	ID=exon:TELCIR_12783.7;Parent=transcript:TELCIR_12783
TELCIRDFT_Contig3945	WormBase_imported	exon	25332	25361	.	-	.	ID=exon:TELCIR_12783.8;Parent=transcript:TELCIR_12783
TELCIRDFT_Contig3945	WormBase_imported	exon	21792	21848	.	-	.	ID=exon:TELCIR_12783.9;Parent=transcript:TELCIR_12783
TELCIRDFT_Contig3945	WormBase_imported	exon	21396	21452	.	-	.	ID=exon:TELCIR_12783.10;Parent=transcript:TELCIR_12783
TELCIRDFT_Contig3945	WormBase_imported	exon	21194	21241	.	-	.	ID=exon:TELCIR_12783.11;Parent=transcript:TELCIR_12783
TELCIRDFT_Contig3945	WormBase_imported	exon	20407	20457	.	-	.	ID=exon:TELCIR_12783.12;Parent=transcript:TELCIR_12783
TELCIRDFT_Contig3945	WormBase_imported	exon	20194	20250	.	-	.	ID=exon:TELCIR_12783.13;Parent=transcript:TELCIR_12783
TELCIRDFT_Contig3945	WormBase_imported	exon	19974	20015	.	-	.	ID=exon:TELCIR_12783.14;Parent=transcript:TELCIR_12783
TELCIRDFT_Contig3945	WormBase_imported	exon	19806	19856	.	-	.	ID=exon:TELCIR_12783.15;Parent=transcript:TELCIR_12783
TELCIRDFT_Contig3945	WormBase_imported	exon	19620	19670	.	-	.	ID=exon:TELCIR_12783.16;Parent=transcript:TELCIR_12783
TELCIRDFT_Contig3945	WormBase_imported	exon	18342	18392	.	-	.	ID=exon:TELCIR_12783.17;Parent=transcript:TELCIR_12783
TELCIRDFT_Contig3945	WormBase_imported	exon	18164	18214	.	-	.	ID=exon:TELCIR_12783.18;Parent=transcript:TELCIR_12783
TELCIRDFT_Contig3945	WormBase_imported	exon	18043	18087	.	-	.	ID=exon:TELCIR_12783.19;Parent=transcript:TELCIR_12783
TELCIRDFT_Contig3945	WormBase_imported	exon	17300	17350	.	-	.	ID=exon:TELCIR_12783.20;Parent=transcript:TELCIR_12783
TELCIRDFT_Contig3945	WormBase_imported	exon	17195	17242	.	-	.	ID=exon:TELCIR_12783.21;Parent=transcript:TELCIR_12783
TELCIRDFT_Contig3945	WormBase_imported	exon	17085	17138	.	-	.	ID=exon:TELCIR_12783.22;Parent=transcript:TELCIR_12783
TELCIRDFT_Contig3945	WormBase_imported	exon	14308	14523	.	-	.	ID=exon:TELCIR_12783.23;Parent=transcript:TELCIR_12783
TELCIRDFT_Contig3945	WormBase_imported	exon	7284	7405	.	-	.	ID=exon:TELCIR_12783.24;Parent=transcript:TELCIR_12783
TELCIRDFT_Contig3945	WormBase_imported	exon	5294	5402	.	-	.	ID=exon:TELCIR_12783.25;Parent=transcript:TELCIR_12783
TELCIRDFT_Contig3945	WormBase_imported	CDS	42510	42590	.	-	0	ID=cds:TELCIR_12783;Parent=transcript:TELCIR_12783
TELCIRDFT_Contig3945	WormBase_imported	CDS	40078	40173	.	-	0	ID=cds:TELCIR_12783;Parent=transcript:TELCIR_12783
TELCIRDFT_Contig3945	WormBase_imported	CDS	39553	39635	.	-	0	ID=cds:TELCIR_12783;Parent=transcript:TELCIR_12783
TELCIRDFT_Contig3945	WormBase_imported	CDS	38449	38617	.	-	1	ID=cds:TELCIR_12783;Parent=transcript:TELCIR_12783
TELCIRDFT_Contig3945	WormBase_imported	CDS	30716	30817	.	-	0	ID=cds:TELCIR_12783;Parent=transcript:TELCIR_12783
TELCIRDFT_Contig3945	WormBase_imported	CDS	27745	27862	.	-	0	ID=cds:TELCIR_12783;Parent=transcript:TELCIR_12783
TELCIRDFT_Contig3945	WormBase_imported	CDS	27635	27675	.	-	2	ID=cds:TELCIR_12783;Parent=transcript:TELCIR_12783
TELCIRDFT_Contig3945	WormBase_imported	CDS	25332	25361	.	-	0	ID=cds:TELCIR_12783;Parent=transcript:TELCIR_12783
TELCIRDFT_Contig3945	WormBase_imported	CDS	21792	21848	.	-	0	ID=cds:TELCIR_12783;Parent=transcript:TELCIR_12783
TELCIRDFT_Contig3945	WormBase_imported	CDS	21396	21452	.	-	0	ID=cds:TELCIR_12783;Parent=transcript:TELCIR_12783
TELCIRDFT_Contig3945	WormBase_imported	CDS	21194	21241	.	-	0	ID=cds:TELCIR_12783;Parent=transcript:TELCIR_12783
TELCIRDFT_Contig3945	WormBase_imported	CDS	20407	20457	.	-	0	ID=cds:TELCIR_12783;Parent=transcript:TELCIR_12783
TELCIRDFT_Contig3945	WormBase_imported	CDS	20194	20250	.	-	0	ID=cds:TELCIR_12783;Parent=transcript:TELCIR_12783
TELCIRDFT_Contig3945	WormBase_imported	CDS	19974	20015	.	-	0	ID=cds:TELCIR_12783;Parent=transcript:TELCIR_12783
TELCIRDFT_Contig3945	WormBase_imported	CDS	19806	19856	.	-	0	ID=cds:TELCIR_12783;Parent=transcript:TELCIR_12783
TELCIRDFT_Contig3945	WormBase_imported	CDS	19620	19670	.	-	0	ID=cds:TELCIR_12783;Parent=transcript:TELCIR_12783
TELCIRDFT_Contig3945	WormBase_imported	CDS	18342	18392	.	-	0	ID=cds:TELCIR_12783;Parent=transcript:TELCIR_12783
TELCIRDFT_Contig3945	WormBase_imported	CDS	18164	18214	.	-	0	ID=cds:TELCIR_12783;Parent=transcript:TELCIR_12783
TELCIRDFT_Contig3945	WormBase_imported	CDS	18043	18087	.	-	0	ID=cds:TELCIR_12783;Parent=transcript:TELCIR_12783
TELCIRDFT_Contig3945	WormBase_imported	CDS	17300	17350	.	-	0	ID=cds:TELCIR_12783;Parent=transcript:TELCIR_12783
TELCIRDFT_Contig3945	WormBase_imported	CDS	17195	17242	.	-	0	ID=cds:TELCIR_12783;Parent=transcript:TELCIR_12783
TELCIRDFT_Contig3945	WormBase_imported	CDS	17085	17138	.	-	0	ID=cds:TELCIR_12783;Parent=transcript:TELCIR_12783
TELCIRDFT_Contig3945	WormBase_imported	CDS	14308	14523	.	-	0	ID=cds:TELCIR_12783;Parent=transcript:TELCIR_12783
TELCIRDFT_Contig3945	WormBase_imported	CDS	7284	7405	.	-	0	ID=cds:TELCIR_12783;Parent=transcript:TELCIR_12783
TELCIRDFT_Contig3945	WormBase_imported	CDS	5294	5402	.	-	1	ID=cds:TELCIR_12783;Parent=transcript:TELCIR_12783
TELCIRDFT_Contig5816	WormBase_imported	gene	756	34359	.	+	.	ID=gene:TELCIR_14861;Name=TELCIR_14861;biotype=protein_coding
TELCIRDFT_Contig5816	WormBase_imported	mRNA	756	34359	.	+	.	ID=transcript:TELCIR_14861;Parent=gene:TELCIR_14861;Name=TELCIR_14861
#microexons transcript:TELCIR_14861:  42-42-42-42-42-42-42-42-87-42-42-42-69-42-42-42-42-42-42-42
TELCIRDFT_Contig5816	WormBase_imported	exon	756	797	.	+	.	ID=exon:TELCIR_14861.1;Parent=transcript:TELCIR_14861
TELCIRDFT_Contig5816	WormBase_imported	exon	2383	2424	.	+	.	ID=exon:TELCIR_14861.2;Parent=transcript:TELCIR_14861
TELCIRDFT_Contig5816	WormBase_imported	exon	2760	2801	.	+	.	ID=exon:TELCIR_14861.3;Parent=transcript:TELCIR_14861
TELCIRDFT_Contig5816	WormBase_imported	exon	2987	3028	.	+	.	ID=exon:TELCIR_14861.4;Parent=transcript:TELCIR_14861
TELCIRDFT_Contig5816	WormBase_imported	exon	3830	3871	.	+	.	ID=exon:TELCIR_14861.5;Parent=transcript:TELCIR_14861
TELCIRDFT_Contig5816	WormBase_imported	exon	3953	3994	.	+	.	ID=exon:TELCIR_14861.6;Parent=transcript:TELCIR_14861
TELCIRDFT_Contig5816	WormBase_imported	exon	11971	12012	.	+	.	ID=exon:TELCIR_14861.7;Parent=transcript:TELCIR_14861
TELCIRDFT_Contig5816	WormBase_imported	exon	18337	18378	.	+	.	ID=exon:TELCIR_14861.8;Parent=transcript:TELCIR_14861
TELCIRDFT_Contig5816	WormBase_imported	exon	18416	18502	.	+	.	ID=exon:TELCIR_14861.9;Parent=transcript:TELCIR_14861
TELCIRDFT_Contig5816	WormBase_imported	exon	18645	18686	.	+	.	ID=exon:TELCIR_14861.10;Parent=transcript:TELCIR_14861
TELCIRDFT_Contig5816	WormBase_imported	exon	18811	18852	.	+	.	ID=exon:TELCIR_14861.11;Parent=transcript:TELCIR_14861
TELCIRDFT_Contig5816	WormBase_imported	exon	18982	19023	.	+	.	ID=exon:TELCIR_14861.12;Parent=transcript:TELCIR_14861
TELCIRDFT_Contig5816	WormBase_imported	exon	24820	24888	.	+	.	ID=exon:TELCIR_14861.13;Parent=transcript:TELCIR_14861
TELCIRDFT_Contig5816	WormBase_imported	exon	31188	31229	.	+	.	ID=exon:TELCIR_14861.14;Parent=transcript:TELCIR_14861
TELCIRDFT_Contig5816	WormBase_imported	exon	31832	31873	.	+	.	ID=exon:TELCIR_14861.15;Parent=transcript:TELCIR_14861
TELCIRDFT_Contig5816	WormBase_imported	exon	32006	32047	.	+	.	ID=exon:TELCIR_14861.16;Parent=transcript:TELCIR_14861
TELCIRDFT_Contig5816	WormBase_imported	exon	32117	32158	.	+	.	ID=exon:TELCIR_14861.17;Parent=transcript:TELCIR_14861
TELCIRDFT_Contig5816	WormBase_imported	exon	34011	34052	.	+	.	ID=exon:TELCIR_14861.18;Parent=transcript:TELCIR_14861
TELCIRDFT_Contig5816	WormBase_imported	exon	34163	34204	.	+	.	ID=exon:TELCIR_14861.19;Parent=transcript:TELCIR_14861
TELCIRDFT_Contig5816	WormBase_imported	exon	34318	34359	.	+	.	ID=exon:TELCIR_14861.20;Parent=transcript:TELCIR_14861
TELCIRDFT_Contig5816	WormBase_imported	CDS	756	797	.	+	0	ID=cds:TELCIR_14861;Parent=transcript:TELCIR_14861
TELCIRDFT_Contig5816	WormBase_imported	CDS	2383	2424	.	+	0	ID=cds:TELCIR_14861;Parent=transcript:TELCIR_14861
TELCIRDFT_Contig5816	WormBase_imported	CDS	2760	2801	.	+	0	ID=cds:TELCIR_14861;Parent=transcript:TELCIR_14861
TELCIRDFT_Contig5816	WormBase_imported	CDS	2987	3028	.	+	0	ID=cds:TELCIR_14861;Parent=transcript:TELCIR_14861
TELCIRDFT_Contig5816	WormBase_imported	CDS	3830	3871	.	+	0	ID=cds:TELCIR_14861;Parent=transcript:TELCIR_14861
TELCIRDFT_Contig5816	WormBase_imported	CDS	3953	3994	.	+	0	ID=cds:TELCIR_14861;Parent=transcript:TELCIR_14861
TELCIRDFT_Contig5816	WormBase_imported	CDS	11971	12012	.	+	0	ID=cds:TELCIR_14861;Parent=transcript:TELCIR_14861
TELCIRDFT_Contig5816	WormBase_imported	CDS	18337	18378	.	+	0	ID=cds:TELCIR_14861;Parent=transcript:TELCIR_14861
TELCIRDFT_Contig5816	WormBase_imported	CDS	18416	18502	.	+	0	ID=cds:TELCIR_14861;Parent=transcript:TELCIR_14861
TELCIRDFT_Contig5816	WormBase_imported	CDS	18645	18686	.	+	0	ID=cds:TELCIR_14861;Parent=transcript:TELCIR_14861
TELCIRDFT_Contig5816	WormBase_imported	CDS	18811	18852	.	+	0	ID=cds:TELCIR_14861;Parent=transcript:TELCIR_14861
TELCIRDFT_Contig5816	WormBase_imported	CDS	18982	19023	.	+	0	ID=cds:TELCIR_14861;Parent=transcript:TELCIR_14861
TELCIRDFT_Contig5816	WormBase_imported	CDS	24820	24888	.	+	0	ID=cds:TELCIR_14861;Parent=transcript:TELCIR_14861
TELCIRDFT_Contig5816	WormBase_imported	CDS	31188	31229	.	+	0	ID=cds:TELCIR_14861;Parent=transcript:TELCIR_14861
TELCIRDFT_Contig5816	WormBase_imported	CDS	31832	31873	.	+	0	ID=cds:TELCIR_14861;Parent=transcript:TELCIR_14861
TELCIRDFT_Contig5816	WormBase_imported	CDS	32006	32047	.	+	0	ID=cds:TELCIR_14861;Parent=transcript:TELCIR_14861
TELCIRDFT_Contig5816	WormBase_imported	CDS	32117	32158	.	+	0	ID=cds:TELCIR_14861;Parent=transcript:TELCIR_14861
TELCIRDFT_Contig5816	WormBase_imported	CDS	34011	34052	.	+	0	ID=cds:TELCIR_14861;Parent=transcript:TELCIR_14861
TELCIRDFT_Contig5816	WormBase_imported	CDS	34163	34204	.	+	0	ID=cds:TELCIR_14861;Parent=transcript:TELCIR_14861
TELCIRDFT_Contig5816	WormBase_imported	CDS	34318	34359	.	+	0	ID=cds:TELCIR_14861;Parent=transcript:TELCIR_14861
TELCIRDFT_Contig7177	WormBase_imported	gene	618	17730	.	+	.	ID=gene:TELCIR_16029;Name=TELCIR_16029;biotype=protein_coding
TELCIRDFT_Contig7177	WormBase_imported	mRNA	618	17730	.	+	.	ID=transcript:TELCIR_16029;Parent=gene:TELCIR_16029;Name=TELCIR_16029
#microexons transcript:TELCIR_16029:  42-42-42-42-42-42-42-42-42-42-42-42-42-42
TELCIRDFT_Contig7177	WormBase_imported	exon	618	659	.	+	.	ID=exon:TELCIR_16029.1;Parent=transcript:TELCIR_16029
TELCIRDFT_Contig7177	WormBase_imported	exon	996	1037	.	+	.	ID=exon:TELCIR_16029.2;Parent=transcript:TELCIR_16029
TELCIRDFT_Contig7177	WormBase_imported	exon	2738	2779	.	+	.	ID=exon:TELCIR_16029.3;Parent=transcript:TELCIR_16029
TELCIRDFT_Contig7177	WormBase_imported	exon	2967	3008	.	+	.	ID=exon:TELCIR_16029.4;Parent=transcript:TELCIR_16029
TELCIRDFT_Contig7177	WormBase_imported	exon	3952	3993	.	+	.	ID=exon:TELCIR_16029.5;Parent=transcript:TELCIR_16029
TELCIRDFT_Contig7177	WormBase_imported	exon	7232	7273	.	+	.	ID=exon:TELCIR_16029.6;Parent=transcript:TELCIR_16029
TELCIRDFT_Contig7177	WormBase_imported	exon	10320	10361	.	+	.	ID=exon:TELCIR_16029.7;Parent=transcript:TELCIR_16029
TELCIRDFT_Contig7177	WormBase_imported	exon	12971	13012	.	+	.	ID=exon:TELCIR_16029.8;Parent=transcript:TELCIR_16029
TELCIRDFT_Contig7177	WormBase_imported	exon	13113	13154	.	+	.	ID=exon:TELCIR_16029.9;Parent=transcript:TELCIR_16029
TELCIRDFT_Contig7177	WormBase_imported	exon	13297	13338	.	+	.	ID=exon:TELCIR_16029.10;Parent=transcript:TELCIR_16029
TELCIRDFT_Contig7177	WormBase_imported	exon	15090	15131	.	+	.	ID=exon:TELCIR_16029.11;Parent=transcript:TELCIR_16029
TELCIRDFT_Contig7177	WormBase_imported	exon	15414	15455	.	+	.	ID=exon:TELCIR_16029.12;Parent=transcript:TELCIR_16029
TELCIRDFT_Contig7177	WormBase_imported	exon	17536	17577	.	+	.	ID=exon:TELCIR_16029.13;Parent=transcript:TELCIR_16029
TELCIRDFT_Contig7177	WormBase_imported	exon	17689	17730	.	+	.	ID=exon:TELCIR_16029.14;Parent=transcript:TELCIR_16029
TELCIRDFT_Contig7177	WormBase_imported	CDS	618	659	.	+	0	ID=cds:TELCIR_16029;Parent=transcript:TELCIR_16029
TELCIRDFT_Contig7177	WormBase_imported	CDS	996	1037	.	+	0	ID=cds:TELCIR_16029;Parent=transcript:TELCIR_16029
TELCIRDFT_Contig7177	WormBase_imported	CDS	2738	2779	.	+	0	ID=cds:TELCIR_16029;Parent=transcript:TELCIR_16029
TELCIRDFT_Contig7177	WormBase_imported	CDS	2967	3008	.	+	0	ID=cds:TELCIR_16029;Parent=transcript:TELCIR_16029
TELCIRDFT_Contig7177	WormBase_imported	CDS	3952	3993	.	+	0	ID=cds:TELCIR_16029;Parent=transcript:TELCIR_16029
TELCIRDFT_Contig7177	WormBase_imported	CDS	7232	7273	.	+	0	ID=cds:TELCIR_16029;Parent=transcript:TELCIR_16029
TELCIRDFT_Contig7177	WormBase_imported	CDS	10320	10361	.	+	0	ID=cds:TELCIR_16029;Parent=transcript:TELCIR_16029
TELCIRDFT_Contig7177	WormBase_imported	CDS	12971	13012	.	+	0	ID=cds:TELCIR_16029;Parent=transcript:TELCIR_16029
TELCIRDFT_Contig7177	WormBase_imported	CDS	13113	13154	.	+	0	ID=cds:TELCIR_16029;Parent=transcript:TELCIR_16029
TELCIRDFT_Contig7177	WormBase_imported	CDS	13297	13338	.	+	0	ID=cds:TELCIR_16029;Parent=transcript:TELCIR_16029
TELCIRDFT_Contig7177	WormBase_imported	CDS	15090	15131	.	+	0	ID=cds:TELCIR_16029;Parent=transcript:TELCIR_16029
TELCIRDFT_Contig7177	WormBase_imported	CDS	15414	15455	.	+	0	ID=cds:TELCIR_16029;Parent=transcript:TELCIR_16029
TELCIRDFT_Contig7177	WormBase_imported	CDS	17536	17577	.	+	0	ID=cds:TELCIR_16029;Parent=transcript:TELCIR_16029
TELCIRDFT_Contig7177	WormBase_imported	CDS	17689	17730	.	+	0	ID=cds:TELCIR_16029;Parent=transcript:TELCIR_16029
TELCIRDFT_Contig10742	WormBase_imported	gene	162	14427	.	+	.	ID=gene:TELCIR_18175;Name=TELCIR_18175;biotype=protein_coding
TELCIRDFT_Contig10742	WormBase_imported	mRNA	162	14427	.	+	.	ID=transcript:TELCIR_18175;Parent=gene:TELCIR_18175;Name=TELCIR_18175
#microexons transcript:TELCIR_18175:  42-42-42-42-42-42-42-39
TELCIRDFT_Contig10742	WormBase_imported	exon	162	203	.	+	.	ID=exon:TELCIR_18175.1;Parent=transcript:TELCIR_18175
TELCIRDFT_Contig10742	WormBase_imported	exon	284	325	.	+	.	ID=exon:TELCIR_18175.2;Parent=transcript:TELCIR_18175
TELCIRDFT_Contig10742	WormBase_imported	exon	3121	3162	.	+	.	ID=exon:TELCIR_18175.3;Parent=transcript:TELCIR_18175
TELCIRDFT_Contig10742	WormBase_imported	exon	3280	3321	.	+	.	ID=exon:TELCIR_18175.4;Parent=transcript:TELCIR_18175
TELCIRDFT_Contig10742	WormBase_imported	exon	3446	3487	.	+	.	ID=exon:TELCIR_18175.5;Parent=transcript:TELCIR_18175
TELCIRDFT_Contig10742	WormBase_imported	exon	11210	11251	.	+	.	ID=exon:TELCIR_18175.6;Parent=transcript:TELCIR_18175
TELCIRDFT_Contig10742	WormBase_imported	exon	11362	11403	.	+	.	ID=exon:TELCIR_18175.7;Parent=transcript:TELCIR_18175
TELCIRDFT_Contig10742	WormBase_imported	exon	14389	14427	.	+	.	ID=exon:TELCIR_18175.8;Parent=transcript:TELCIR_18175
TELCIRDFT_Contig10742	WormBase_imported	CDS	162	203	.	+	0	ID=cds:TELCIR_18175;Parent=transcript:TELCIR_18175
TELCIRDFT_Contig10742	WormBase_imported	CDS	284	325	.	+	0	ID=cds:TELCIR_18175;Parent=transcript:TELCIR_18175
TELCIRDFT_Contig10742	WormBase_imported	CDS	3121	3162	.	+	0	ID=cds:TELCIR_18175;Parent=transcript:TELCIR_18175
TELCIRDFT_Contig10742	WormBase_imported	CDS	3280	3321	.	+	0	ID=cds:TELCIR_18175;Parent=transcript:TELCIR_18175
TELCIRDFT_Contig10742	WormBase_imported	CDS	3446	3487	.	+	0	ID=cds:TELCIR_18175;Parent=transcript:TELCIR_18175
TELCIRDFT_Contig10742	WormBase_imported	CDS	11210	11251	.	+	0	ID=cds:TELCIR_18175;Parent=transcript:TELCIR_18175
TELCIRDFT_Contig10742	WormBase_imported	CDS	11362	11403	.	+	0	ID=cds:TELCIR_18175;Parent=transcript:TELCIR_18175
TELCIRDFT_Contig10742	WormBase_imported	CDS	14389	14427	.	+	0	ID=cds:TELCIR_18175;Parent=transcript:TELCIR_18175
