TCNE_scaffold0001492	WormBase_imported	gene	14884	22800	.	-	.	ID=gene:TCNE_0001137501;Name=TCNE_0001137501;biotype=protein_coding
TCNE_scaffold0001492	WormBase_imported	mRNA	14884	22800	.	-	.	ID=transcript:TCNE_0001137501-mRNA-1;Parent=gene:TCNE_0001137501;Name=TCNE_0001137501-mRNA-1;info=method:InterPro accession:IPR008405 description:Apolipoprotein L
#microexons transcript:TCNE_0001137501-mRNA-1:  30-132 136 170 54-54-60-57-264
TCNE_scaffold0001492	WormBase_imported	exon	22771	22800	.	-	.	ID=exon:TCNE_0001137501-mRNA-1.1;Parent=transcript:TCNE_0001137501-mRNA-1
TCNE_scaffold0001492	WormBase_imported	exon	21959	22090	.	-	.	ID=exon:TCNE_0001137501-mRNA-1.2;Parent=transcript:TCNE_0001137501-mRNA-1
TCNE_scaffold0001492	WormBase_imported	exon	21486	21621	.	-	.	ID=exon:TCNE_0001137501-mRNA-1.3;Parent=transcript:TCNE_0001137501-mRNA-1
TCNE_scaffold0001492	WormBase_imported	exon	20664	20833	.	-	.	ID=exon:TCNE_0001137501-mRNA-1.4;Parent=transcript:TCNE_0001137501-mRNA-1
TCNE_scaffold0001492	WormBase_imported	exon	18960	19013	.	-	.	ID=exon:TCNE_0001137501-mRNA-1.5;Parent=transcript:TCNE_0001137501-mRNA-1
TCNE_scaffold0001492	WormBase_imported	exon	17106	17159	.	-	.	ID=exon:TCNE_0001137501-mRNA-1.6;Parent=transcript:TCNE_0001137501-mRNA-1
TCNE_scaffold0001492	WormBase_imported	exon	16631	16690	.	-	.	ID=exon:TCNE_0001137501-mRNA-1.7;Parent=transcript:TCNE_0001137501-mRNA-1
TCNE_scaffold0001492	WormBase_imported	exon	15790	15846	.	-	.	ID=exon:TCNE_0001137501-mRNA-1.8;Parent=transcript:TCNE_0001137501-mRNA-1
TCNE_scaffold0001492	WormBase_imported	exon	14884	15147	.	-	.	ID=exon:TCNE_0001137501-mRNA-1.9;Parent=transcript:TCNE_0001137501-mRNA-1
TCNE_scaffold0001492	WormBase_imported	CDS	22771	22800	.	-	0	ID=cds:TCNE_0001137501-mRNA-1;Parent=transcript:TCNE_0001137501-mRNA-1
TCNE_scaffold0001492	WormBase_imported	CDS	21959	22090	.	-	0	ID=cds:TCNE_0001137501-mRNA-1;Parent=transcript:TCNE_0001137501-mRNA-1
TCNE_scaffold0001492	WormBase_imported	CDS	21486	21621	.	-	0	ID=cds:TCNE_0001137501-mRNA-1;Parent=transcript:TCNE_0001137501-mRNA-1
TCNE_scaffold0001492	WormBase_imported	CDS	20664	20833	.	-	2	ID=cds:TCNE_0001137501-mRNA-1;Parent=transcript:TCNE_0001137501-mRNA-1
TCNE_scaffold0001492	WormBase_imported	CDS	18960	19013	.	-	0	ID=cds:TCNE_0001137501-mRNA-1;Parent=transcript:TCNE_0001137501-mRNA-1
TCNE_scaffold0001492	WormBase_imported	CDS	17106	17159	.	-	0	ID=cds:TCNE_0001137501-mRNA-1;Parent=transcript:TCNE_0001137501-mRNA-1
TCNE_scaffold0001492	WormBase_imported	CDS	16631	16690	.	-	0	ID=cds:TCNE_0001137501-mRNA-1;Parent=transcript:TCNE_0001137501-mRNA-1
TCNE_scaffold0001492	WormBase_imported	CDS	15790	15846	.	-	0	ID=cds:TCNE_0001137501-mRNA-1;Parent=transcript:TCNE_0001137501-mRNA-1
TCNE_scaffold0001492	WormBase_imported	CDS	14884	15147	.	-	0	ID=cds:TCNE_0001137501-mRNA-1;Parent=transcript:TCNE_0001137501-mRNA-1
