scaffold161	WormBase_imported	gene	377972	386613	.	-	.	ID=gene:Tcan_05965;Name=Tcan_05965;biotype=protein_coding
scaffold161	WormBase_imported	mRNA	377972	386613	.	-	.	ID=transcript:Tcan_05965.1;Parent=gene:Tcan_05965;Name=Tcan_05965.1
#microexons transcript:Tcan_05965.1:  105-237 121 128 36-36-36-36-36-84
scaffold161	WormBase_imported	exon	386509	386613	.	-	.	ID=exon:Tcan_05965.1.1;Parent=transcript:Tcan_05965.1
scaffold161	WormBase_imported	exon	385847	386083	.	-	.	ID=exon:Tcan_05965.1.2;Parent=transcript:Tcan_05965.1
scaffold161	WormBase_imported	exon	383953	384073	.	-	.	ID=exon:Tcan_05965.1.3;Parent=transcript:Tcan_05965.1
scaffold161	WormBase_imported	exon	382513	382640	.	-	.	ID=exon:Tcan_05965.1.4;Parent=transcript:Tcan_05965.1
scaffold161	WormBase_imported	exon	381305	381340	.	-	.	ID=exon:Tcan_05965.1.5;Parent=transcript:Tcan_05965.1
scaffold161	WormBase_imported	exon	380682	380717	.	-	.	ID=exon:Tcan_05965.1.6;Parent=transcript:Tcan_05965.1
scaffold161	WormBase_imported	exon	380027	380062	.	-	.	ID=exon:Tcan_05965.1.7;Parent=transcript:Tcan_05965.1
scaffold161	WormBase_imported	exon	379308	379343	.	-	.	ID=exon:Tcan_05965.1.8;Parent=transcript:Tcan_05965.1
scaffold161	WormBase_imported	exon	378603	378638	.	-	.	ID=exon:Tcan_05965.1.9;Parent=transcript:Tcan_05965.1
scaffold161	WormBase_imported	exon	377972	378055	.	-	.	ID=exon:Tcan_05965.1.10;Parent=transcript:Tcan_05965.1
scaffold161	WormBase_imported	CDS	386509	386613	.	-	0	ID=cds:Tcan_05965.1;Parent=transcript:Tcan_05965.1
scaffold161	WormBase_imported	CDS	385847	386083	.	-	0	ID=cds:Tcan_05965.1;Parent=transcript:Tcan_05965.1
scaffold161	WormBase_imported	CDS	383953	384073	.	-	0	ID=cds:Tcan_05965.1;Parent=transcript:Tcan_05965.1
scaffold161	WormBase_imported	CDS	382513	382640	.	-	2	ID=cds:Tcan_05965.1;Parent=transcript:Tcan_05965.1
scaffold161	WormBase_imported	CDS	381305	381340	.	-	0	ID=cds:Tcan_05965.1;Parent=transcript:Tcan_05965.1
scaffold161	WormBase_imported	CDS	380682	380717	.	-	0	ID=cds:Tcan_05965.1;Parent=transcript:Tcan_05965.1
scaffold161	WormBase_imported	CDS	380027	380062	.	-	0	ID=cds:Tcan_05965.1;Parent=transcript:Tcan_05965.1
scaffold161	WormBase_imported	CDS	379308	379343	.	-	0	ID=cds:Tcan_05965.1;Parent=transcript:Tcan_05965.1
scaffold161	WormBase_imported	CDS	378603	378638	.	-	0	ID=cds:Tcan_05965.1;Parent=transcript:Tcan_05965.1
scaffold161	WormBase_imported	CDS	377972	378055	.	-	0	ID=cds:Tcan_05965.1;Parent=transcript:Tcan_05965.1
scaffold908	WormBase_imported	gene	211029	230299	.	-	.	ID=gene:Tcan_18327;Name=Tcan_18327;biotype=protein_coding
scaffold908	WormBase_imported	mRNA	211029	230299	.	-	.	ID=transcript:Tcan_18327.1;Parent=gene:Tcan_18327;Name=Tcan_18327.1
#microexons transcript:Tcan_18327.1:  37 39-39-39-39-39-39-30-141-30 116
scaffold908	WormBase_imported	exon	230263	230299	.	-	.	ID=exon:Tcan_18327.1.1;Parent=transcript:Tcan_18327.1
scaffold908	WormBase_imported	exon	225384	225422	.	-	.	ID=exon:Tcan_18327.1.2;Parent=transcript:Tcan_18327.1
scaffold908	WormBase_imported	exon	224936	224974	.	-	.	ID=exon:Tcan_18327.1.3;Parent=transcript:Tcan_18327.1
scaffold908	WormBase_imported	exon	224557	224595	.	-	.	ID=exon:Tcan_18327.1.4;Parent=transcript:Tcan_18327.1
scaffold908	WormBase_imported	exon	219402	219440	.	-	.	ID=exon:Tcan_18327.1.5;Parent=transcript:Tcan_18327.1
scaffold908	WormBase_imported	exon	219027	219065	.	-	.	ID=exon:Tcan_18327.1.6;Parent=transcript:Tcan_18327.1
scaffold908	WormBase_imported	exon	217778	217816	.	-	.	ID=exon:Tcan_18327.1.7;Parent=transcript:Tcan_18327.1
scaffold908	WormBase_imported	exon	216575	216604	.	-	.	ID=exon:Tcan_18327.1.8;Parent=transcript:Tcan_18327.1
scaffold908	WormBase_imported	exon	214832	214972	.	-	.	ID=exon:Tcan_18327.1.9;Parent=transcript:Tcan_18327.1
scaffold908	WormBase_imported	exon	213992	214021	.	-	.	ID=exon:Tcan_18327.1.10;Parent=transcript:Tcan_18327.1
scaffold908	WormBase_imported	exon	211029	211144	.	-	.	ID=exon:Tcan_18327.1.11;Parent=transcript:Tcan_18327.1
scaffold908	WormBase_imported	CDS	230263	230299	.	-	0	ID=cds:Tcan_18327.1;Parent=transcript:Tcan_18327.1
scaffold908	WormBase_imported	CDS	225384	225422	.	-	2	ID=cds:Tcan_18327.1;Parent=transcript:Tcan_18327.1
scaffold908	WormBase_imported	CDS	224936	224974	.	-	2	ID=cds:Tcan_18327.1;Parent=transcript:Tcan_18327.1
scaffold908	WormBase_imported	CDS	224557	224595	.	-	2	ID=cds:Tcan_18327.1;Parent=transcript:Tcan_18327.1
scaffold908	WormBase_imported	CDS	219402	219440	.	-	2	ID=cds:Tcan_18327.1;Parent=transcript:Tcan_18327.1
scaffold908	WormBase_imported	CDS	219027	219065	.	-	2	ID=cds:Tcan_18327.1;Parent=transcript:Tcan_18327.1
scaffold908	WormBase_imported	CDS	217778	217816	.	-	2	ID=cds:Tcan_18327.1;Parent=transcript:Tcan_18327.1
scaffold908	WormBase_imported	CDS	216575	216604	.	-	2	ID=cds:Tcan_18327.1;Parent=transcript:Tcan_18327.1
scaffold908	WormBase_imported	CDS	214832	214972	.	-	2	ID=cds:Tcan_18327.1;Parent=transcript:Tcan_18327.1
scaffold908	WormBase_imported	CDS	213992	214021	.	-	2	ID=cds:Tcan_18327.1;Parent=transcript:Tcan_18327.1
scaffold908	WormBase_imported	CDS	211029	211144	.	-	2	ID=cds:Tcan_18327.1;Parent=transcript:Tcan_18327.1
scaffold1697	WormBase_imported	gene	1062	18344	.	-	.	ID=gene:Tcan_01443;Name=Tcan_01443;biotype=protein_coding
scaffold1697	WormBase_imported	mRNA	1062	18344	.	-	.	ID=transcript:Tcan_01443.1;Parent=gene:Tcan_01443;Name=Tcan_01443.1
#microexons transcript:Tcan_01443.1:  74 60-42-42-42-42 64
scaffold1697	WormBase_imported	exon	18271	18344	.	-	.	ID=exon:Tcan_01443.1.1;Parent=transcript:Tcan_01443.1
scaffold1697	WormBase_imported	exon	11986	12045	.	-	.	ID=exon:Tcan_01443.1.2;Parent=transcript:Tcan_01443.1
scaffold1697	WormBase_imported	exon	11445	11486	.	-	.	ID=exon:Tcan_01443.1.3;Parent=transcript:Tcan_01443.1
scaffold1697	WormBase_imported	exon	10753	10794	.	-	.	ID=exon:Tcan_01443.1.4;Parent=transcript:Tcan_01443.1
scaffold1697	WormBase_imported	exon	7681	7722	.	-	.	ID=exon:Tcan_01443.1.5;Parent=transcript:Tcan_01443.1
scaffold1697	WormBase_imported	exon	2948	2989	.	-	.	ID=exon:Tcan_01443.1.6;Parent=transcript:Tcan_01443.1
scaffold1697	WormBase_imported	exon	1062	1125	.	-	.	ID=exon:Tcan_01443.1.7;Parent=transcript:Tcan_01443.1
scaffold1697	WormBase_imported	CDS	18271	18344	.	-	0	ID=cds:Tcan_01443.1;Parent=transcript:Tcan_01443.1
scaffold1697	WormBase_imported	CDS	11986	12045	.	-	1	ID=cds:Tcan_01443.1;Parent=transcript:Tcan_01443.1
scaffold1697	WormBase_imported	CDS	11445	11486	.	-	1	ID=cds:Tcan_01443.1;Parent=transcript:Tcan_01443.1
scaffold1697	WormBase_imported	CDS	10753	10794	.	-	1	ID=cds:Tcan_01443.1;Parent=transcript:Tcan_01443.1
scaffold1697	WormBase_imported	CDS	7681	7722	.	-	1	ID=cds:Tcan_01443.1;Parent=transcript:Tcan_01443.1
scaffold1697	WormBase_imported	CDS	2948	2989	.	-	1	ID=cds:Tcan_01443.1;Parent=transcript:Tcan_01443.1
scaffold1697	WormBase_imported	CDS	1062	1125	.	-	1	ID=cds:Tcan_01443.1;Parent=transcript:Tcan_01443.1
scaffold1084	WormBase_imported	gene	181491	189343	.	-	.	ID=gene:Tcan_03183;Name=Tcan_03183;biotype=protein_coding
scaffold1084	WormBase_imported	mRNA	181491	189343	.	-	.	ID=transcript:Tcan_03183.1;Parent=gene:Tcan_03183;Name=Tcan_03183.1;info=method:InterPro accession:IPR008405 description:Apolipoprotein L
#microexons transcript:Tcan_03183.1:  30-132 118 170 54-54-51-54-60-57-264
scaffold1084	WormBase_imported	exon	189314	189343	.	-	.	ID=exon:Tcan_03183.1.1;Parent=transcript:Tcan_03183.1
scaffold1084	WormBase_imported	exon	188502	188633	.	-	.	ID=exon:Tcan_03183.1.2;Parent=transcript:Tcan_03183.1
scaffold1084	WormBase_imported	exon	188047	188164	.	-	.	ID=exon:Tcan_03183.1.3;Parent=transcript:Tcan_03183.1
scaffold1084	WormBase_imported	exon	187273	187442	.	-	.	ID=exon:Tcan_03183.1.4;Parent=transcript:Tcan_03183.1
scaffold1084	WormBase_imported	exon	185569	185622	.	-	.	ID=exon:Tcan_03183.1.5;Parent=transcript:Tcan_03183.1
scaffold1084	WormBase_imported	exon	184468	184521	.	-	.	ID=exon:Tcan_03183.1.6;Parent=transcript:Tcan_03183.1
scaffold1084	WormBase_imported	exon	184094	184144	.	-	.	ID=exon:Tcan_03183.1.7;Parent=transcript:Tcan_03183.1
scaffold1084	WormBase_imported	exon	183715	183768	.	-	.	ID=exon:Tcan_03183.1.8;Parent=transcript:Tcan_03183.1
scaffold1084	WormBase_imported	exon	183240	183299	.	-	.	ID=exon:Tcan_03183.1.9;Parent=transcript:Tcan_03183.1
scaffold1084	WormBase_imported	exon	182397	182453	.	-	.	ID=exon:Tcan_03183.1.10;Parent=transcript:Tcan_03183.1
scaffold1084	WormBase_imported	exon	181491	181754	.	-	.	ID=exon:Tcan_03183.1.11;Parent=transcript:Tcan_03183.1
scaffold1084	WormBase_imported	CDS	189314	189343	.	-	0	ID=cds:Tcan_03183.1;Parent=transcript:Tcan_03183.1
scaffold1084	WormBase_imported	CDS	188502	188633	.	-	0	ID=cds:Tcan_03183.1;Parent=transcript:Tcan_03183.1
scaffold1084	WormBase_imported	CDS	188047	188164	.	-	0	ID=cds:Tcan_03183.1;Parent=transcript:Tcan_03183.1
scaffold1084	WormBase_imported	CDS	187273	187442	.	-	2	ID=cds:Tcan_03183.1;Parent=transcript:Tcan_03183.1
scaffold1084	WormBase_imported	CDS	185569	185622	.	-	0	ID=cds:Tcan_03183.1;Parent=transcript:Tcan_03183.1
scaffold1084	WormBase_imported	CDS	184468	184521	.	-	0	ID=cds:Tcan_03183.1;Parent=transcript:Tcan_03183.1
scaffold1084	WormBase_imported	CDS	184094	184144	.	-	0	ID=cds:Tcan_03183.1;Parent=transcript:Tcan_03183.1
scaffold1084	WormBase_imported	CDS	183715	183768	.	-	0	ID=cds:Tcan_03183.1;Parent=transcript:Tcan_03183.1
scaffold1084	WormBase_imported	CDS	183240	183299	.	-	0	ID=cds:Tcan_03183.1;Parent=transcript:Tcan_03183.1
scaffold1084	WormBase_imported	CDS	182397	182453	.	-	0	ID=cds:Tcan_03183.1;Parent=transcript:Tcan_03183.1
scaffold1084	WormBase_imported	CDS	181491	181754	.	-	0	ID=cds:Tcan_03183.1;Parent=transcript:Tcan_03183.1
