scaffold7s	WormBase_imported	gene	167727	171159	.	-	.	ID=gene:T09_5487;Name=T09_5487;biotype=protein_coding
scaffold7s	WormBase_imported	mRNA	167727	171159	.	-	.	ID=transcript:T09_5487.1;Parent=gene:T09_5487;Name=T09_5487.1
#microexons transcript:T09_5487.1:  63 730 72 128 27-33-36-39-42-51-48-114
scaffold7s	WormBase_imported	exon	171097	171159	.	-	.	ID=exon:T09_5487.1.1;Parent=transcript:T09_5487.1
scaffold7s	WormBase_imported	exon	170300	171029	.	-	.	ID=exon:T09_5487.1.2;Parent=transcript:T09_5487.1
scaffold7s	WormBase_imported	exon	170041	170112	.	-	.	ID=exon:T09_5487.1.3;Parent=transcript:T09_5487.1
scaffold7s	WormBase_imported	exon	169860	169987	.	-	.	ID=exon:T09_5487.1.4;Parent=transcript:T09_5487.1
scaffold7s	WormBase_imported	exon	169694	169720	.	-	.	ID=exon:T09_5487.1.5;Parent=transcript:T09_5487.1
scaffold7s	WormBase_imported	exon	169606	169638	.	-	.	ID=exon:T09_5487.1.6;Parent=transcript:T09_5487.1
scaffold7s	WormBase_imported	exon	169218	169253	.	-	.	ID=exon:T09_5487.1.7;Parent=transcript:T09_5487.1
scaffold7s	WormBase_imported	exon	168729	168767	.	-	.	ID=exon:T09_5487.1.8;Parent=transcript:T09_5487.1
scaffold7s	WormBase_imported	exon	168486	168527	.	-	.	ID=exon:T09_5487.1.9;Parent=transcript:T09_5487.1
scaffold7s	WormBase_imported	exon	168278	168328	.	-	.	ID=exon:T09_5487.1.10;Parent=transcript:T09_5487.1
scaffold7s	WormBase_imported	exon	168031	168078	.	-	.	ID=exon:T09_5487.1.11;Parent=transcript:T09_5487.1
scaffold7s	WormBase_imported	exon	167727	167840	.	-	.	ID=exon:T09_5487.1.12;Parent=transcript:T09_5487.1
scaffold7s	WormBase_imported	CDS	171097	171159	.	-	0	ID=cds:T09_5487.1;Parent=transcript:T09_5487.1
scaffold7s	WormBase_imported	CDS	170300	171029	.	-	0	ID=cds:T09_5487.1;Parent=transcript:T09_5487.1
scaffold7s	WormBase_imported	CDS	170041	170112	.	-	2	ID=cds:T09_5487.1;Parent=transcript:T09_5487.1
scaffold7s	WormBase_imported	CDS	169860	169987	.	-	2	ID=cds:T09_5487.1;Parent=transcript:T09_5487.1
scaffold7s	WormBase_imported	CDS	169694	169720	.	-	0	ID=cds:T09_5487.1;Parent=transcript:T09_5487.1
scaffold7s	WormBase_imported	CDS	169606	169638	.	-	0	ID=cds:T09_5487.1;Parent=transcript:T09_5487.1
scaffold7s	WormBase_imported	CDS	169218	169253	.	-	0	ID=cds:T09_5487.1;Parent=transcript:T09_5487.1
scaffold7s	WormBase_imported	CDS	168729	168767	.	-	0	ID=cds:T09_5487.1;Parent=transcript:T09_5487.1
scaffold7s	WormBase_imported	CDS	168486	168527	.	-	0	ID=cds:T09_5487.1;Parent=transcript:T09_5487.1
scaffold7s	WormBase_imported	CDS	168278	168328	.	-	0	ID=cds:T09_5487.1;Parent=transcript:T09_5487.1
scaffold7s	WormBase_imported	CDS	168031	168078	.	-	0	ID=cds:T09_5487.1;Parent=transcript:T09_5487.1
scaffold7s	WormBase_imported	CDS	167727	167840	.	-	0	ID=cds:T09_5487.1;Parent=transcript:T09_5487.1
scaffold11s	WormBase_imported	gene	286795	289901	.	+	.	ID=gene:T09_2268;Name=T09_2268;biotype=protein_coding
scaffold11s	WormBase_imported	mRNA	286795	289901	.	+	.	ID=transcript:T09_2268.1;Parent=gene:T09_2268;Name=T09_2268.1
#microexons transcript:T09_2268.1:  82 210-57-57-57-57-57 118 37 177
scaffold11s	WormBase_imported	exon	286795	286876	.	+	.	ID=exon:T09_2268.1.1;Parent=transcript:T09_2268.1
scaffold11s	WormBase_imported	exon	287809	288018	.	+	.	ID=exon:T09_2268.1.2;Parent=transcript:T09_2268.1
scaffold11s	WormBase_imported	exon	288084	288140	.	+	.	ID=exon:T09_2268.1.3;Parent=transcript:T09_2268.1
scaffold11s	WormBase_imported	exon	288206	288262	.	+	.	ID=exon:T09_2268.1.4;Parent=transcript:T09_2268.1
scaffold11s	WormBase_imported	exon	288328	288384	.	+	.	ID=exon:T09_2268.1.5;Parent=transcript:T09_2268.1
scaffold11s	WormBase_imported	exon	288450	288506	.	+	.	ID=exon:T09_2268.1.6;Parent=transcript:T09_2268.1
scaffold11s	WormBase_imported	exon	288572	288628	.	+	.	ID=exon:T09_2268.1.7;Parent=transcript:T09_2268.1
scaffold11s	WormBase_imported	exon	288694	288811	.	+	.	ID=exon:T09_2268.1.8;Parent=transcript:T09_2268.1
scaffold11s	WormBase_imported	exon	289593	289629	.	+	.	ID=exon:T09_2268.1.9;Parent=transcript:T09_2268.1
scaffold11s	WormBase_imported	exon	289725	289901	.	+	.	ID=exon:T09_2268.1.10;Parent=transcript:T09_2268.1
scaffold11s	WormBase_imported	CDS	286795	286876	.	+	0	ID=cds:T09_2268.1;Parent=transcript:T09_2268.1
scaffold11s	WormBase_imported	CDS	287809	288018	.	+	2	ID=cds:T09_2268.1;Parent=transcript:T09_2268.1
scaffold11s	WormBase_imported	CDS	288084	288140	.	+	2	ID=cds:T09_2268.1;Parent=transcript:T09_2268.1
scaffold11s	WormBase_imported	CDS	288206	288262	.	+	2	ID=cds:T09_2268.1;Parent=transcript:T09_2268.1
scaffold11s	WormBase_imported	CDS	288328	288384	.	+	2	ID=cds:T09_2268.1;Parent=transcript:T09_2268.1
scaffold11s	WormBase_imported	CDS	288450	288506	.	+	2	ID=cds:T09_2268.1;Parent=transcript:T09_2268.1
scaffold11s	WormBase_imported	CDS	288572	288628	.	+	2	ID=cds:T09_2268.1;Parent=transcript:T09_2268.1
scaffold11s	WormBase_imported	CDS	288694	288811	.	+	2	ID=cds:T09_2268.1;Parent=transcript:T09_2268.1
scaffold11s	WormBase_imported	CDS	289593	289629	.	+	1	ID=cds:T09_2268.1;Parent=transcript:T09_2268.1
scaffold11s	WormBase_imported	CDS	289725	289901	.	+	0	ID=cds:T09_2268.1;Parent=transcript:T09_2268.1
scaffold36s	WormBase_imported	gene	172869	174949	.	-	.	ID=gene:T09_683;Name=T09_683;biotype=protein_coding;description=TM2 domain-containing protein Y66D12A.21;description_source=UniProtKB/TrEMBL;description_source_acc=A0A0V0VGR6
scaffold36s	WormBase_imported	mRNA	172869	174949	.	-	.	ID=transcript:T09_683.1;Parent=gene:T09_683;Name=T09_683.1;info=method:InterPro accession:IPR007829 description:TM2 domain
#microexons transcript:T09_683.1:  675 82 92 8 54-6-24
scaffold36s	WormBase_imported	exon	174275	174949	.	-	.	ID=exon:T09_683.1.1;Parent=transcript:T09_683.1
scaffold36s	WormBase_imported	exon	174034	174115	.	-	.	ID=exon:T09_683.1.2;Parent=transcript:T09_683.1
scaffold36s	WormBase_imported	exon	173831	173922	.	-	.	ID=exon:T09_683.1.3;Parent=transcript:T09_683.1
scaffold36s	WormBase_imported	exon	173703	173710	.	-	.	ID=exon:T09_683.1.4;Parent=transcript:T09_683.1
scaffold36s	WormBase_imported	exon	173590	173643	.	-	.	ID=exon:T09_683.1.5;Parent=transcript:T09_683.1
scaffold36s	WormBase_imported	exon	173192	173197	.	-	.	ID=exon:T09_683.1.6;Parent=transcript:T09_683.1
scaffold36s	WormBase_imported	exon	172869	172892	.	-	.	ID=exon:T09_683.1.7;Parent=transcript:T09_683.1
scaffold36s	WormBase_imported	five_prime_UTR	174522	174949	.	-	.	Parent=transcript:T09_683.1
scaffold36s	WormBase_imported	CDS	174275	174521	.	-	0	ID=cds:T09_683.1;Parent=transcript:T09_683.1
scaffold36s	WormBase_imported	CDS	174034	174115	.	-	2	ID=cds:T09_683.1;Parent=transcript:T09_683.1
scaffold36s	WormBase_imported	CDS	173831	173922	.	-	1	ID=cds:T09_683.1;Parent=transcript:T09_683.1
scaffold36s	WormBase_imported	CDS	173703	173710	.	-	2	ID=cds:T09_683.1;Parent=transcript:T09_683.1
scaffold36s	WormBase_imported	CDS	173590	173643	.	-	0	ID=cds:T09_683.1;Parent=transcript:T09_683.1
scaffold36s	WormBase_imported	CDS	173192	173197	.	-	0	ID=cds:T09_683.1;Parent=transcript:T09_683.1
scaffold36s	WormBase_imported	CDS	172869	172892	.	-	0	ID=cds:T09_683.1;Parent=transcript:T09_683.1
scaffold49s	WormBase_imported	gene	246332	249733	.	+	.	ID=gene:T09_12182;Name=T09_12182;biotype=protein_coding
scaffold49s	WormBase_imported	mRNA	246332	249733	.	+	.	ID=transcript:T09_12182.1;Parent=gene:T09_12182;Name=T09_12182.1
#microexons transcript:T09_12182.1:  39-39-51 193 56 128 49
scaffold49s	WormBase_imported	exon	246332	246370	.	+	.	ID=exon:T09_12182.1.1;Parent=transcript:T09_12182.1
scaffold49s	WormBase_imported	exon	247981	248019	.	+	.	ID=exon:T09_12182.1.2;Parent=transcript:T09_12182.1
scaffold49s	WormBase_imported	exon	248840	248890	.	+	.	ID=exon:T09_12182.1.3;Parent=transcript:T09_12182.1
scaffold49s	WormBase_imported	exon	248962	249154	.	+	.	ID=exon:T09_12182.1.4;Parent=transcript:T09_12182.1
scaffold49s	WormBase_imported	exon	249250	249305	.	+	.	ID=exon:T09_12182.1.5;Parent=transcript:T09_12182.1
scaffold49s	WormBase_imported	exon	249316	249443	.	+	.	ID=exon:T09_12182.1.6;Parent=transcript:T09_12182.1
scaffold49s	WormBase_imported	exon	249685	249733	.	+	.	ID=exon:T09_12182.1.7;Parent=transcript:T09_12182.1
scaffold49s	WormBase_imported	CDS	246332	246370	.	+	0	ID=cds:T09_12182.1;Parent=transcript:T09_12182.1
scaffold49s	WormBase_imported	CDS	247981	248019	.	+	0	ID=cds:T09_12182.1;Parent=transcript:T09_12182.1
scaffold49s	WormBase_imported	CDS	248840	248890	.	+	0	ID=cds:T09_12182.1;Parent=transcript:T09_12182.1
scaffold49s	WormBase_imported	CDS	248962	249154	.	+	0	ID=cds:T09_12182.1;Parent=transcript:T09_12182.1
scaffold49s	WormBase_imported	CDS	249250	249305	.	+	2	ID=cds:T09_12182.1;Parent=transcript:T09_12182.1
scaffold49s	WormBase_imported	CDS	249316	249443	.	+	0	ID=cds:T09_12182.1;Parent=transcript:T09_12182.1
scaffold49s	WormBase_imported	CDS	249685	249733	.	+	1	ID=cds:T09_12182.1;Parent=transcript:T09_12182.1
scaffold66s	WormBase_imported	gene	208522	209841	.	-	.	ID=gene:T09_13873;Name=T09_13873;biotype=protein_coding
scaffold66s	WormBase_imported	mRNA	208522	209841	.	-	.	ID=transcript:T09_13873.1;Parent=gene:T09_13873;Name=T09_13873.1
#microexons transcript:T09_13873.1:  250 26 105 34 50 51-15-54
scaffold66s	WormBase_imported	exon	209592	209841	.	-	.	ID=exon:T09_13873.1.1;Parent=transcript:T09_13873.1
scaffold66s	WormBase_imported	exon	209495	209520	.	-	.	ID=exon:T09_13873.1.2;Parent=transcript:T09_13873.1
scaffold66s	WormBase_imported	exon	209279	209383	.	-	.	ID=exon:T09_13873.1.3;Parent=transcript:T09_13873.1
scaffold66s	WormBase_imported	exon	209159	209192	.	-	.	ID=exon:T09_13873.1.4;Parent=transcript:T09_13873.1
scaffold66s	WormBase_imported	exon	208907	208956	.	-	.	ID=exon:T09_13873.1.5;Parent=transcript:T09_13873.1
scaffold66s	WormBase_imported	exon	208822	208872	.	-	.	ID=exon:T09_13873.1.6;Parent=transcript:T09_13873.1
scaffold66s	WormBase_imported	exon	208673	208687	.	-	.	ID=exon:T09_13873.1.7;Parent=transcript:T09_13873.1
scaffold66s	WormBase_imported	exon	208522	208575	.	-	.	ID=exon:T09_13873.1.8;Parent=transcript:T09_13873.1
scaffold66s	WormBase_imported	CDS	209592	209841	.	-	0	ID=cds:T09_13873.1;Parent=transcript:T09_13873.1
scaffold66s	WormBase_imported	CDS	209495	209520	.	-	2	ID=cds:T09_13873.1;Parent=transcript:T09_13873.1
scaffold66s	WormBase_imported	CDS	209279	209383	.	-	0	ID=cds:T09_13873.1;Parent=transcript:T09_13873.1
scaffold66s	WormBase_imported	CDS	209159	209192	.	-	0	ID=cds:T09_13873.1;Parent=transcript:T09_13873.1
scaffold66s	WormBase_imported	CDS	208907	208956	.	-	2	ID=cds:T09_13873.1;Parent=transcript:T09_13873.1
scaffold66s	WormBase_imported	CDS	208822	208872	.	-	0	ID=cds:T09_13873.1;Parent=transcript:T09_13873.1
scaffold66s	WormBase_imported	CDS	208673	208687	.	-	0	ID=cds:T09_13873.1;Parent=transcript:T09_13873.1
scaffold66s	WormBase_imported	CDS	208522	208575	.	-	0	ID=cds:T09_13873.1;Parent=transcript:T09_13873.1
scaffold108s	WormBase_imported	gene	62988	65517	.	+	.	ID=gene:T09_3593;Name=T09_3593;biotype=protein_coding
scaffold108s	WormBase_imported	mRNA	62988	65517	.	+	.	ID=transcript:T09_3593.1;Parent=gene:T09_3593;Name=T09_3593.1
#microexons transcript:T09_3593.1:  100 28 25 89 18-18-9
scaffold108s	WormBase_imported	exon	62988	63087	.	+	.	ID=exon:T09_3593.1.1;Parent=transcript:T09_3593.1
scaffold108s	WormBase_imported	exon	63284	63311	.	+	.	ID=exon:T09_3593.1.2;Parent=transcript:T09_3593.1
scaffold108s	WormBase_imported	exon	63401	63425	.	+	.	ID=exon:T09_3593.1.3;Parent=transcript:T09_3593.1
scaffold108s	WormBase_imported	exon	64250	64338	.	+	.	ID=exon:T09_3593.1.4;Parent=transcript:T09_3593.1
scaffold108s	WormBase_imported	exon	64503	64520	.	+	.	ID=exon:T09_3593.1.5;Parent=transcript:T09_3593.1
scaffold108s	WormBase_imported	exon	64609	64626	.	+	.	ID=exon:T09_3593.1.6;Parent=transcript:T09_3593.1
scaffold108s	WormBase_imported	exon	65509	65517	.	+	.	ID=exon:T09_3593.1.7;Parent=transcript:T09_3593.1
scaffold108s	WormBase_imported	five_prime_UTR	62988	63070	.	+	.	Parent=transcript:T09_3593.1
scaffold108s	WormBase_imported	CDS	63071	63087	.	+	0	ID=cds:T09_3593.1;Parent=transcript:T09_3593.1
scaffold108s	WormBase_imported	CDS	63284	63311	.	+	1	ID=cds:T09_3593.1;Parent=transcript:T09_3593.1
scaffold108s	WormBase_imported	CDS	63401	63425	.	+	0	ID=cds:T09_3593.1;Parent=transcript:T09_3593.1
scaffold108s	WormBase_imported	CDS	64250	64338	.	+	2	ID=cds:T09_3593.1;Parent=transcript:T09_3593.1
scaffold108s	WormBase_imported	CDS	64503	64520	.	+	0	ID=cds:T09_3593.1;Parent=transcript:T09_3593.1
scaffold108s	WormBase_imported	CDS	64609	64626	.	+	0	ID=cds:T09_3593.1;Parent=transcript:T09_3593.1
scaffold108s	WormBase_imported	CDS	65509	65517	.	+	0	ID=cds:T09_3593.1;Parent=transcript:T09_3593.1
scaffold128s	WormBase_imported	gene	56094	61642	.	+	.	ID=gene:T09_978;Name=T09_978;biotype=protein_coding
scaffold128s	WormBase_imported	mRNA	56094	61642	.	+	.	ID=transcript:T09_978.1;Parent=gene:T09_978;Name=T09_978.1
#microexons transcript:T09_978.1:  65 88 151 41 34 51-15-48-48 118 61 30
scaffold128s	WormBase_imported	mRNA	56094	61642	.	+	.	ID=transcript:T09_978.2;Parent=gene:T09_978;Name=T09_978.2
#microexons transcript:T09_978.2:  65 88 151 45-51-15-48-48 118 61 30
scaffold128s	WormBase_imported	mRNA	56094	61642	.	+	.	ID=transcript:T09_978.3;Parent=gene:T09_978;Name=T09_978.3
#microexons transcript:T09_978.3:  65 88 151 45-51-15-48 118 61 30
scaffold128s	WormBase_imported	exon	56094	56158	.	+	.	ID=exon:T09_978.1.1;Parent=transcript:T09_978.1
scaffold128s	WormBase_imported	exon	57112	57199	.	+	.	ID=exon:T09_978.1.2;Parent=transcript:T09_978.1
scaffold128s	WormBase_imported	exon	57354	57504	.	+	.	ID=exon:T09_978.1.3;Parent=transcript:T09_978.1
scaffold128s	WormBase_imported	exon	57616	57656	.	+	.	ID=exon:T09_978.1.4;Parent=transcript:T09_978.1
scaffold128s	WormBase_imported	exon	60349	60382	.	+	.	ID=exon:T09_978.1.5;Parent=transcript:T09_978.1
scaffold128s	WormBase_imported	exon	60540	60590	.	+	.	ID=exon:T09_978.1.6;Parent=transcript:T09_978.1
scaffold128s	WormBase_imported	exon	60643	60657	.	+	.	ID=exon:T09_978.1.7;Parent=transcript:T09_978.1
scaffold128s	WormBase_imported	exon	61077	61124	.	+	.	ID=exon:T09_978.1.8;Parent=transcript:T09_978.1
scaffold128s	WormBase_imported	exon	61173	61220	.	+	.	ID=exon:T09_978.1.9;Parent=transcript:T09_978.1
scaffold128s	WormBase_imported	exon	61280	61397	.	+	.	ID=exon:T09_978.1.10;Parent=transcript:T09_978.1
scaffold128s	WormBase_imported	exon	61472	61532	.	+	.	ID=exon:T09_978.1.11;Parent=transcript:T09_978.1
scaffold128s	WormBase_imported	exon	61613	61642	.	+	.	ID=exon:T09_978.1.12;Parent=transcript:T09_978.1
scaffold128s	WormBase_imported	exon	56094	56158	.	+	.	ID=exon:T09_978.2.1;Parent=transcript:T09_978.2
scaffold128s	WormBase_imported	exon	57112	57199	.	+	.	ID=exon:T09_978.2.2;Parent=transcript:T09_978.2
scaffold128s	WormBase_imported	exon	57354	57504	.	+	.	ID=exon:T09_978.2.3;Parent=transcript:T09_978.2
scaffold128s	WormBase_imported	exon	60349	60393	.	+	.	ID=exon:T09_978.2.4;Parent=transcript:T09_978.2
scaffold128s	WormBase_imported	exon	60540	60590	.	+	.	ID=exon:T09_978.2.5;Parent=transcript:T09_978.2
scaffold128s	WormBase_imported	exon	60643	60657	.	+	.	ID=exon:T09_978.2.6;Parent=transcript:T09_978.2
scaffold128s	WormBase_imported	exon	61077	61124	.	+	.	ID=exon:T09_978.2.7;Parent=transcript:T09_978.2
scaffold128s	WormBase_imported	exon	61173	61220	.	+	.	ID=exon:T09_978.2.8;Parent=transcript:T09_978.2
scaffold128s	WormBase_imported	exon	61280	61397	.	+	.	ID=exon:T09_978.2.9;Parent=transcript:T09_978.2
scaffold128s	WormBase_imported	exon	61472	61532	.	+	.	ID=exon:T09_978.2.10;Parent=transcript:T09_978.2
scaffold128s	WormBase_imported	exon	61613	61642	.	+	.	ID=exon:T09_978.2.11;Parent=transcript:T09_978.2
scaffold128s	WormBase_imported	exon	56094	56158	.	+	.	ID=exon:T09_978.3.1;Parent=transcript:T09_978.3
scaffold128s	WormBase_imported	exon	57112	57199	.	+	.	ID=exon:T09_978.3.2;Parent=transcript:T09_978.3
scaffold128s	WormBase_imported	exon	57354	57504	.	+	.	ID=exon:T09_978.3.3;Parent=transcript:T09_978.3
scaffold128s	WormBase_imported	exon	60349	60393	.	+	.	ID=exon:T09_978.3.4;Parent=transcript:T09_978.3
scaffold128s	WormBase_imported	exon	60540	60590	.	+	.	ID=exon:T09_978.3.5;Parent=transcript:T09_978.3
scaffold128s	WormBase_imported	exon	60643	60657	.	+	.	ID=exon:T09_978.3.6;Parent=transcript:T09_978.3
scaffold128s	WormBase_imported	exon	61173	61220	.	+	.	ID=exon:T09_978.3.7;Parent=transcript:T09_978.3
scaffold128s	WormBase_imported	exon	61280	61397	.	+	.	ID=exon:T09_978.3.8;Parent=transcript:T09_978.3
scaffold128s	WormBase_imported	exon	61472	61532	.	+	.	ID=exon:T09_978.3.9;Parent=transcript:T09_978.3
scaffold128s	WormBase_imported	exon	61613	61642	.	+	.	ID=exon:T09_978.3.10;Parent=transcript:T09_978.3
scaffold128s	WormBase_imported	CDS	56094	56158	.	+	0	ID=cds:T09_978.1;Parent=transcript:T09_978.1
scaffold128s	WormBase_imported	CDS	57112	57199	.	+	1	ID=cds:T09_978.1;Parent=transcript:T09_978.1
scaffold128s	WormBase_imported	CDS	57354	57504	.	+	0	ID=cds:T09_978.1;Parent=transcript:T09_978.1
scaffold128s	WormBase_imported	CDS	57616	57656	.	+	2	ID=cds:T09_978.1;Parent=transcript:T09_978.1
scaffold128s	WormBase_imported	CDS	60349	60382	.	+	0	ID=cds:T09_978.1;Parent=transcript:T09_978.1
scaffold128s	WormBase_imported	CDS	60540	60590	.	+	2	ID=cds:T09_978.1;Parent=transcript:T09_978.1
scaffold128s	WormBase_imported	CDS	60643	60657	.	+	2	ID=cds:T09_978.1;Parent=transcript:T09_978.1
scaffold128s	WormBase_imported	CDS	61077	61124	.	+	2	ID=cds:T09_978.1;Parent=transcript:T09_978.1
scaffold128s	WormBase_imported	CDS	61173	61220	.	+	2	ID=cds:T09_978.1;Parent=transcript:T09_978.1
scaffold128s	WormBase_imported	CDS	61280	61397	.	+	2	ID=cds:T09_978.1;Parent=transcript:T09_978.1
scaffold128s	WormBase_imported	CDS	61472	61532	.	+	1	ID=cds:T09_978.1;Parent=transcript:T09_978.1
scaffold128s	WormBase_imported	CDS	61613	61642	.	+	0	ID=cds:T09_978.1;Parent=transcript:T09_978.1
scaffold128s	WormBase_imported	CDS	56094	56158	.	+	0	ID=cds:T09_978.2;Parent=transcript:T09_978.2
scaffold128s	WormBase_imported	CDS	57112	57199	.	+	1	ID=cds:T09_978.2;Parent=transcript:T09_978.2
scaffold128s	WormBase_imported	CDS	57354	57504	.	+	0	ID=cds:T09_978.2;Parent=transcript:T09_978.2
scaffold128s	WormBase_imported	CDS	60349	60393	.	+	2	ID=cds:T09_978.2;Parent=transcript:T09_978.2
scaffold128s	WormBase_imported	CDS	60540	60590	.	+	2	ID=cds:T09_978.2;Parent=transcript:T09_978.2
scaffold128s	WormBase_imported	CDS	60643	60657	.	+	2	ID=cds:T09_978.2;Parent=transcript:T09_978.2
scaffold128s	WormBase_imported	CDS	61077	61124	.	+	2	ID=cds:T09_978.2;Parent=transcript:T09_978.2
scaffold128s	WormBase_imported	CDS	61173	61220	.	+	2	ID=cds:T09_978.2;Parent=transcript:T09_978.2
scaffold128s	WormBase_imported	CDS	61280	61397	.	+	2	ID=cds:T09_978.2;Parent=transcript:T09_978.2
scaffold128s	WormBase_imported	CDS	61472	61532	.	+	1	ID=cds:T09_978.2;Parent=transcript:T09_978.2
scaffold128s	WormBase_imported	CDS	61613	61642	.	+	0	ID=cds:T09_978.2;Parent=transcript:T09_978.2
scaffold128s	WormBase_imported	CDS	56094	56158	.	+	0	ID=cds:T09_978.3;Parent=transcript:T09_978.3
scaffold128s	WormBase_imported	CDS	57112	57199	.	+	1	ID=cds:T09_978.3;Parent=transcript:T09_978.3
scaffold128s	WormBase_imported	CDS	57354	57504	.	+	0	ID=cds:T09_978.3;Parent=transcript:T09_978.3
scaffold128s	WormBase_imported	CDS	60349	60393	.	+	2	ID=cds:T09_978.3;Parent=transcript:T09_978.3
scaffold128s	WormBase_imported	CDS	60540	60590	.	+	2	ID=cds:T09_978.3;Parent=transcript:T09_978.3
scaffold128s	WormBase_imported	CDS	60643	60657	.	+	2	ID=cds:T09_978.3;Parent=transcript:T09_978.3
scaffold128s	WormBase_imported	CDS	61173	61220	.	+	2	ID=cds:T09_978.3;Parent=transcript:T09_978.3
scaffold128s	WormBase_imported	CDS	61280	61397	.	+	2	ID=cds:T09_978.3;Parent=transcript:T09_978.3
scaffold128s	WormBase_imported	CDS	61472	61532	.	+	1	ID=cds:T09_978.3;Parent=transcript:T09_978.3
scaffold128s	WormBase_imported	CDS	61613	61642	.	+	0	ID=cds:T09_978.3;Parent=transcript:T09_978.3
scaffold176s	WormBase_imported	gene	50310	52504	.	+	.	ID=gene:T09_7801;Name=T09_7801;biotype=protein_coding
scaffold176s	WormBase_imported	mRNA	50310	52504	.	+	.	ID=transcript:T09_7801.1;Parent=gene:T09_7801;Name=T09_7801.1
#microexons transcript:T09_7801.1:  28 8 44 15 34 18-42-15
scaffold176s	WormBase_imported	exon	50310	50337	.	+	.	ID=exon:T09_7801.1.1;Parent=transcript:T09_7801.1
scaffold176s	WormBase_imported	exon	50597	50604	.	+	.	ID=exon:T09_7801.1.2;Parent=transcript:T09_7801.1
scaffold176s	WormBase_imported	exon	50984	51027	.	+	.	ID=exon:T09_7801.1.3;Parent=transcript:T09_7801.1
scaffold176s	WormBase_imported	exon	51235	51249	.	+	.	ID=exon:T09_7801.1.4;Parent=transcript:T09_7801.1
scaffold176s	WormBase_imported	exon	51396	51429	.	+	.	ID=exon:T09_7801.1.5;Parent=transcript:T09_7801.1
scaffold176s	WormBase_imported	exon	51774	51791	.	+	.	ID=exon:T09_7801.1.6;Parent=transcript:T09_7801.1
scaffold176s	WormBase_imported	exon	52371	52412	.	+	.	ID=exon:T09_7801.1.7;Parent=transcript:T09_7801.1
scaffold176s	WormBase_imported	exon	52490	52504	.	+	.	ID=exon:T09_7801.1.8;Parent=transcript:T09_7801.1
scaffold176s	WormBase_imported	CDS	50310	50337	.	+	0	ID=cds:T09_7801.1;Parent=transcript:T09_7801.1
scaffold176s	WormBase_imported	CDS	50597	50604	.	+	2	ID=cds:T09_7801.1;Parent=transcript:T09_7801.1
scaffold176s	WormBase_imported	CDS	50984	51027	.	+	0	ID=cds:T09_7801.1;Parent=transcript:T09_7801.1
scaffold176s	WormBase_imported	CDS	51235	51249	.	+	1	ID=cds:T09_7801.1;Parent=transcript:T09_7801.1
scaffold176s	WormBase_imported	CDS	51396	51429	.	+	1	ID=cds:T09_7801.1;Parent=transcript:T09_7801.1
scaffold176s	WormBase_imported	CDS	51774	51791	.	+	0	ID=cds:T09_7801.1;Parent=transcript:T09_7801.1
scaffold176s	WormBase_imported	CDS	52371	52412	.	+	0	ID=cds:T09_7801.1;Parent=transcript:T09_7801.1
scaffold176s	WormBase_imported	CDS	52490	52504	.	+	0	ID=cds:T09_7801.1;Parent=transcript:T09_7801.1
