scaffold3s	WormBase_imported	gene	116335	119356	.	+	.	ID=gene:T07_918;Name=T07_918;biotype=protein_coding
scaffold3s	WormBase_imported	mRNA	116335	119356	.	+	.	ID=transcript:T07_918.1;Parent=gene:T07_918;Name=T07_918.1
#microexons transcript:T07_918.1:  58 62 55 38 36-12-51-33
scaffold3s	WormBase_imported	exon	116335	116392	.	+	.	ID=exon:T07_918.1.1;Parent=transcript:T07_918.1
scaffold3s	WormBase_imported	exon	116699	116760	.	+	.	ID=exon:T07_918.1.2;Parent=transcript:T07_918.1
scaffold3s	WormBase_imported	exon	117897	117951	.	+	.	ID=exon:T07_918.1.3;Parent=transcript:T07_918.1
scaffold3s	WormBase_imported	exon	118263	118300	.	+	.	ID=exon:T07_918.1.4;Parent=transcript:T07_918.1
scaffold3s	WormBase_imported	exon	118583	118618	.	+	.	ID=exon:T07_918.1.5;Parent=transcript:T07_918.1
scaffold3s	WormBase_imported	exon	118669	118680	.	+	.	ID=exon:T07_918.1.6;Parent=transcript:T07_918.1
scaffold3s	WormBase_imported	exon	118930	118980	.	+	.	ID=exon:T07_918.1.7;Parent=transcript:T07_918.1
scaffold3s	WormBase_imported	exon	119324	119356	.	+	.	ID=exon:T07_918.1.8;Parent=transcript:T07_918.1
scaffold3s	WormBase_imported	CDS	116335	116392	.	+	0	ID=cds:T07_918.1;Parent=transcript:T07_918.1
scaffold3s	WormBase_imported	CDS	116699	116760	.	+	2	ID=cds:T07_918.1;Parent=transcript:T07_918.1
scaffold3s	WormBase_imported	CDS	117897	117951	.	+	0	ID=cds:T07_918.1;Parent=transcript:T07_918.1
scaffold3s	WormBase_imported	CDS	118263	118300	.	+	2	ID=cds:T07_918.1;Parent=transcript:T07_918.1
scaffold3s	WormBase_imported	CDS	118583	118618	.	+	0	ID=cds:T07_918.1;Parent=transcript:T07_918.1
scaffold3s	WormBase_imported	CDS	118669	118680	.	+	0	ID=cds:T07_918.1;Parent=transcript:T07_918.1
scaffold3s	WormBase_imported	CDS	118930	118980	.	+	0	ID=cds:T07_918.1;Parent=transcript:T07_918.1
scaffold3s	WormBase_imported	CDS	119324	119356	.	+	0	ID=cds:T07_918.1;Parent=transcript:T07_918.1
scaffold3s	WormBase_imported	gene	125156	127232	.	+	.	ID=gene:T07_9110;Name=T07_9110;biotype=protein_coding
scaffold3s	WormBase_imported	mRNA	125156	127232	.	+	.	ID=transcript:T07_9110.1;Parent=gene:T07_9110;Name=T07_9110.1
#microexons transcript:T07_9110.1:  85 43 46 18-21-6 19 56
scaffold3s	WormBase_imported	exon	125156	125240	.	+	.	ID=exon:T07_9110.1.1;Parent=transcript:T07_9110.1
scaffold3s	WormBase_imported	exon	125948	125990	.	+	.	ID=exon:T07_9110.1.2;Parent=transcript:T07_9110.1
scaffold3s	WormBase_imported	exon	126350	126395	.	+	.	ID=exon:T07_9110.1.3;Parent=transcript:T07_9110.1
scaffold3s	WormBase_imported	exon	126557	126574	.	+	.	ID=exon:T07_9110.1.4;Parent=transcript:T07_9110.1
scaffold3s	WormBase_imported	exon	126711	126731	.	+	.	ID=exon:T07_9110.1.5;Parent=transcript:T07_9110.1
scaffold3s	WormBase_imported	exon	126758	126763	.	+	.	ID=exon:T07_9110.1.6;Parent=transcript:T07_9110.1
scaffold3s	WormBase_imported	exon	127096	127114	.	+	.	ID=exon:T07_9110.1.7;Parent=transcript:T07_9110.1
scaffold3s	WormBase_imported	exon	127177	127232	.	+	.	ID=exon:T07_9110.1.8;Parent=transcript:T07_9110.1
scaffold3s	WormBase_imported	CDS	125156	125240	.	+	0	ID=cds:T07_9110.1;Parent=transcript:T07_9110.1
scaffold3s	WormBase_imported	CDS	125948	125990	.	+	2	ID=cds:T07_9110.1;Parent=transcript:T07_9110.1
scaffold3s	WormBase_imported	CDS	126350	126395	.	+	1	ID=cds:T07_9110.1;Parent=transcript:T07_9110.1
scaffold3s	WormBase_imported	CDS	126557	126574	.	+	0	ID=cds:T07_9110.1;Parent=transcript:T07_9110.1
scaffold3s	WormBase_imported	CDS	126711	126731	.	+	0	ID=cds:T07_9110.1;Parent=transcript:T07_9110.1
scaffold3s	WormBase_imported	CDS	126758	126763	.	+	0	ID=cds:T07_9110.1;Parent=transcript:T07_9110.1
scaffold3s	WormBase_imported	CDS	127096	127114	.	+	0	ID=cds:T07_9110.1;Parent=transcript:T07_9110.1
scaffold3s	WormBase_imported	CDS	127177	127232	.	+	2	ID=cds:T07_9110.1;Parent=transcript:T07_9110.1
scaffold12s	WormBase_imported	gene	281166	283795	.	+	.	ID=gene:T07_13033;Name=T07_13033;biotype=protein_coding
scaffold12s	WormBase_imported	mRNA	281166	283795	.	+	.	ID=transcript:T07_13033.1;Parent=gene:T07_13033;Name=T07_13033.1
#microexons transcript:T07_13033.1:  52 103 80 26 45-12-6
scaffold12s	WormBase_imported	exon	281166	281217	.	+	.	ID=exon:T07_13033.1.1;Parent=transcript:T07_13033.1
scaffold12s	WormBase_imported	exon	281676	281778	.	+	.	ID=exon:T07_13033.1.2;Parent=transcript:T07_13033.1
scaffold12s	WormBase_imported	exon	282325	282404	.	+	.	ID=exon:T07_13033.1.3;Parent=transcript:T07_13033.1
scaffold12s	WormBase_imported	exon	282931	282956	.	+	.	ID=exon:T07_13033.1.4;Parent=transcript:T07_13033.1
scaffold12s	WormBase_imported	exon	283147	283191	.	+	.	ID=exon:T07_13033.1.5;Parent=transcript:T07_13033.1
scaffold12s	WormBase_imported	exon	283558	283569	.	+	.	ID=exon:T07_13033.1.6;Parent=transcript:T07_13033.1
scaffold12s	WormBase_imported	exon	283790	283795	.	+	.	ID=exon:T07_13033.1.7;Parent=transcript:T07_13033.1
scaffold12s	WormBase_imported	CDS	281166	281217	.	+	0	ID=cds:T07_13033.1;Parent=transcript:T07_13033.1
scaffold12s	WormBase_imported	CDS	281676	281778	.	+	2	ID=cds:T07_13033.1;Parent=transcript:T07_13033.1
scaffold12s	WormBase_imported	CDS	282325	282404	.	+	1	ID=cds:T07_13033.1;Parent=transcript:T07_13033.1
scaffold12s	WormBase_imported	CDS	282931	282956	.	+	2	ID=cds:T07_13033.1;Parent=transcript:T07_13033.1
scaffold12s	WormBase_imported	CDS	283147	283191	.	+	0	ID=cds:T07_13033.1;Parent=transcript:T07_13033.1
scaffold12s	WormBase_imported	CDS	283558	283569	.	+	0	ID=cds:T07_13033.1;Parent=transcript:T07_13033.1
scaffold12s	WormBase_imported	CDS	283790	283795	.	+	0	ID=cds:T07_13033.1;Parent=transcript:T07_13033.1
scaffold10s	WormBase_imported	gene	75868	78201	.	+	.	ID=gene:T07_10832;Name=T07_10832;biotype=protein_coding
scaffold10s	WormBase_imported	mRNA	75868	78201	.	+	.	ID=transcript:T07_10832.1;Parent=gene:T07_10832;Name=T07_10832.1
#microexons transcript:T07_10832.1:  18-48-6 46 23 45-18
scaffold10s	WormBase_imported	exon	75868	75885	.	+	.	ID=exon:T07_10832.1.1;Parent=transcript:T07_10832.1
scaffold10s	WormBase_imported	exon	76345	76392	.	+	.	ID=exon:T07_10832.1.2;Parent=transcript:T07_10832.1
scaffold10s	WormBase_imported	exon	77163	77168	.	+	.	ID=exon:T07_10832.1.3;Parent=transcript:T07_10832.1
scaffold10s	WormBase_imported	exon	77579	77624	.	+	.	ID=exon:T07_10832.1.4;Parent=transcript:T07_10832.1
scaffold10s	WormBase_imported	exon	77768	77790	.	+	.	ID=exon:T07_10832.1.5;Parent=transcript:T07_10832.1
scaffold10s	WormBase_imported	exon	78097	78141	.	+	.	ID=exon:T07_10832.1.6;Parent=transcript:T07_10832.1
scaffold10s	WormBase_imported	exon	78184	78201	.	+	.	ID=exon:T07_10832.1.7;Parent=transcript:T07_10832.1
scaffold10s	WormBase_imported	CDS	75868	75885	.	+	0	ID=cds:T07_10832.1;Parent=transcript:T07_10832.1
scaffold10s	WormBase_imported	CDS	76345	76392	.	+	0	ID=cds:T07_10832.1;Parent=transcript:T07_10832.1
scaffold10s	WormBase_imported	CDS	77163	77168	.	+	0	ID=cds:T07_10832.1;Parent=transcript:T07_10832.1
scaffold10s	WormBase_imported	CDS	77579	77624	.	+	0	ID=cds:T07_10832.1;Parent=transcript:T07_10832.1
scaffold10s	WormBase_imported	CDS	77768	77790	.	+	2	ID=cds:T07_10832.1;Parent=transcript:T07_10832.1
scaffold10s	WormBase_imported	CDS	78097	78141	.	+	0	ID=cds:T07_10832.1;Parent=transcript:T07_10832.1
scaffold10s	WormBase_imported	CDS	78184	78201	.	+	0	ID=cds:T07_10832.1;Parent=transcript:T07_10832.1
scaffold11s	WormBase_imported	gene	90905	93751	.	+	.	ID=gene:T07_12145;Name=T07_12145;biotype=protein_coding
scaffold11s	WormBase_imported	mRNA	90905	93751	.	+	.	ID=transcript:T07_12145.1;Parent=gene:T07_12145;Name=T07_12145.1
#microexons transcript:T07_12145.1:  21-24 82 45 23 6-18-15
scaffold11s	WormBase_imported	exon	90905	90925	.	+	.	ID=exon:T07_12145.1.1;Parent=transcript:T07_12145.1
scaffold11s	WormBase_imported	exon	91437	91460	.	+	.	ID=exon:T07_12145.1.2;Parent=transcript:T07_12145.1
scaffold11s	WormBase_imported	exon	91730	91811	.	+	.	ID=exon:T07_12145.1.3;Parent=transcript:T07_12145.1
scaffold11s	WormBase_imported	exon	92140	92184	.	+	.	ID=exon:T07_12145.1.4;Parent=transcript:T07_12145.1
scaffold11s	WormBase_imported	exon	92929	92951	.	+	.	ID=exon:T07_12145.1.5;Parent=transcript:T07_12145.1
scaffold11s	WormBase_imported	exon	93099	93104	.	+	.	ID=exon:T07_12145.1.6;Parent=transcript:T07_12145.1
scaffold11s	WormBase_imported	exon	93251	93268	.	+	.	ID=exon:T07_12145.1.7;Parent=transcript:T07_12145.1
scaffold11s	WormBase_imported	exon	93737	93751	.	+	.	ID=exon:T07_12145.1.8;Parent=transcript:T07_12145.1
scaffold11s	WormBase_imported	CDS	90905	90925	.	+	0	ID=cds:T07_12145.1;Parent=transcript:T07_12145.1
scaffold11s	WormBase_imported	CDS	91437	91460	.	+	0	ID=cds:T07_12145.1;Parent=transcript:T07_12145.1
scaffold11s	WormBase_imported	CDS	91730	91811	.	+	0	ID=cds:T07_12145.1;Parent=transcript:T07_12145.1
scaffold11s	WormBase_imported	CDS	92140	92184	.	+	2	ID=cds:T07_12145.1;Parent=transcript:T07_12145.1
scaffold11s	WormBase_imported	CDS	92929	92951	.	+	2	ID=cds:T07_12145.1;Parent=transcript:T07_12145.1
scaffold11s	WormBase_imported	CDS	93099	93104	.	+	0	ID=cds:T07_12145.1;Parent=transcript:T07_12145.1
scaffold11s	WormBase_imported	CDS	93251	93268	.	+	0	ID=cds:T07_12145.1;Parent=transcript:T07_12145.1
scaffold11s	WormBase_imported	CDS	93737	93751	.	+	0	ID=cds:T07_12145.1;Parent=transcript:T07_12145.1
scaffold25s	WormBase_imported	gene	111463	115200	.	+	.	ID=gene:T07_7734;Name=T07_7734;biotype=protein_coding
scaffold25s	WormBase_imported	mRNA	111463	115200	.	+	.	ID=transcript:T07_7734.1;Parent=gene:T07_7734;Name=T07_7734.1
#microexons transcript:T07_7734.1:  9 13 18-30-33 11 69-9
scaffold25s	WormBase_imported	exon	111463	111471	.	+	.	ID=exon:T07_7734.1.1;Parent=transcript:T07_7734.1
scaffold25s	WormBase_imported	exon	111569	111581	.	+	.	ID=exon:T07_7734.1.2;Parent=transcript:T07_7734.1
scaffold25s	WormBase_imported	exon	112171	112188	.	+	.	ID=exon:T07_7734.1.3;Parent=transcript:T07_7734.1
scaffold25s	WormBase_imported	exon	113392	113421	.	+	.	ID=exon:T07_7734.1.4;Parent=transcript:T07_7734.1
scaffold25s	WormBase_imported	exon	114420	114452	.	+	.	ID=exon:T07_7734.1.5;Parent=transcript:T07_7734.1
scaffold25s	WormBase_imported	exon	114603	114613	.	+	.	ID=exon:T07_7734.1.6;Parent=transcript:T07_7734.1
scaffold25s	WormBase_imported	exon	114860	114928	.	+	.	ID=exon:T07_7734.1.7;Parent=transcript:T07_7734.1
scaffold25s	WormBase_imported	exon	115192	115200	.	+	.	ID=exon:T07_7734.1.8;Parent=transcript:T07_7734.1
scaffold25s	WormBase_imported	CDS	111463	111471	.	+	0	ID=cds:T07_7734.1;Parent=transcript:T07_7734.1
scaffold25s	WormBase_imported	CDS	111569	111581	.	+	0	ID=cds:T07_7734.1;Parent=transcript:T07_7734.1
scaffold25s	WormBase_imported	CDS	112171	112188	.	+	2	ID=cds:T07_7734.1;Parent=transcript:T07_7734.1
scaffold25s	WormBase_imported	CDS	113392	113421	.	+	2	ID=cds:T07_7734.1;Parent=transcript:T07_7734.1
scaffold25s	WormBase_imported	CDS	114420	114452	.	+	2	ID=cds:T07_7734.1;Parent=transcript:T07_7734.1
scaffold25s	WormBase_imported	CDS	114603	114613	.	+	2	ID=cds:T07_7734.1;Parent=transcript:T07_7734.1
scaffold25s	WormBase_imported	CDS	114860	114928	.	+	0	ID=cds:T07_7734.1;Parent=transcript:T07_7734.1
scaffold25s	WormBase_imported	CDS	115192	115200	.	+	0	ID=cds:T07_7734.1;Parent=transcript:T07_7734.1
scaffold25s	WormBase_imported	gene	206279	209096	.	-	.	ID=gene:T07_9465;Name=T07_9465;biotype=protein_coding
scaffold25s	WormBase_imported	mRNA	206279	209096	.	-	.	ID=transcript:T07_9465.1;Parent=gene:T07_9465;Name=T07_9465.1
#microexons transcript:T07_9465.1:  9 730 72 128 27-33-36-39-51
scaffold25s	WormBase_imported	exon	209088	209096	.	-	.	ID=exon:T07_9465.1.1;Parent=transcript:T07_9465.1
scaffold25s	WormBase_imported	exon	208291	209020	.	-	.	ID=exon:T07_9465.1.2;Parent=transcript:T07_9465.1
scaffold25s	WormBase_imported	exon	208038	208109	.	-	.	ID=exon:T07_9465.1.3;Parent=transcript:T07_9465.1
scaffold25s	WormBase_imported	exon	207857	207984	.	-	.	ID=exon:T07_9465.1.4;Parent=transcript:T07_9465.1
scaffold25s	WormBase_imported	exon	207688	207714	.	-	.	ID=exon:T07_9465.1.5;Parent=transcript:T07_9465.1
scaffold25s	WormBase_imported	exon	207600	207632	.	-	.	ID=exon:T07_9465.1.6;Parent=transcript:T07_9465.1
scaffold25s	WormBase_imported	exon	207212	207247	.	-	.	ID=exon:T07_9465.1.7;Parent=transcript:T07_9465.1
scaffold25s	WormBase_imported	exon	206724	206762	.	-	.	ID=exon:T07_9465.1.8;Parent=transcript:T07_9465.1
scaffold25s	WormBase_imported	exon	206279	206329	.	-	.	ID=exon:T07_9465.1.9;Parent=transcript:T07_9465.1
scaffold25s	WormBase_imported	CDS	209088	209096	.	-	0	ID=cds:T07_9465.1;Parent=transcript:T07_9465.1
scaffold25s	WormBase_imported	CDS	208291	209020	.	-	0	ID=cds:T07_9465.1;Parent=transcript:T07_9465.1
scaffold25s	WormBase_imported	CDS	208038	208109	.	-	2	ID=cds:T07_9465.1;Parent=transcript:T07_9465.1
scaffold25s	WormBase_imported	CDS	207857	207984	.	-	2	ID=cds:T07_9465.1;Parent=transcript:T07_9465.1
scaffold25s	WormBase_imported	CDS	207688	207714	.	-	0	ID=cds:T07_9465.1;Parent=transcript:T07_9465.1
scaffold25s	WormBase_imported	CDS	207600	207632	.	-	0	ID=cds:T07_9465.1;Parent=transcript:T07_9465.1
scaffold25s	WormBase_imported	CDS	207212	207247	.	-	0	ID=cds:T07_9465.1;Parent=transcript:T07_9465.1
scaffold25s	WormBase_imported	CDS	206724	206762	.	-	0	ID=cds:T07_9465.1;Parent=transcript:T07_9465.1
scaffold25s	WormBase_imported	CDS	206279	206329	.	-	0	ID=cds:T07_9465.1;Parent=transcript:T07_9465.1
scaffold32s	WormBase_imported	gene	122950	125638	.	+	.	ID=gene:T07_3983;Name=T07_3983;biotype=protein_coding
scaffold32s	WormBase_imported	mRNA	122950	125638	.	+	.	ID=transcript:T07_3983.1;Parent=gene:T07_3983;Name=T07_3983.1
#microexons transcript:T07_3983.1:  28 23 86 79 24-45-18-33
scaffold32s	WormBase_imported	exon	122950	122977	.	+	.	ID=exon:T07_3983.1.1;Parent=transcript:T07_3983.1
scaffold32s	WormBase_imported	exon	123239	123261	.	+	.	ID=exon:T07_3983.1.2;Parent=transcript:T07_3983.1
scaffold32s	WormBase_imported	exon	123423	123508	.	+	.	ID=exon:T07_3983.1.3;Parent=transcript:T07_3983.1
scaffold32s	WormBase_imported	exon	123916	123994	.	+	.	ID=exon:T07_3983.1.4;Parent=transcript:T07_3983.1
scaffold32s	WormBase_imported	exon	124265	124288	.	+	.	ID=exon:T07_3983.1.5;Parent=transcript:T07_3983.1
scaffold32s	WormBase_imported	exon	124415	124459	.	+	.	ID=exon:T07_3983.1.6;Parent=transcript:T07_3983.1
scaffold32s	WormBase_imported	exon	125442	125459	.	+	.	ID=exon:T07_3983.1.7;Parent=transcript:T07_3983.1
scaffold32s	WormBase_imported	exon	125606	125638	.	+	.	ID=exon:T07_3983.1.8;Parent=transcript:T07_3983.1
scaffold32s	WormBase_imported	CDS	122950	122977	.	+	0	ID=cds:T07_3983.1;Parent=transcript:T07_3983.1
scaffold32s	WormBase_imported	CDS	123239	123261	.	+	2	ID=cds:T07_3983.1;Parent=transcript:T07_3983.1
scaffold32s	WormBase_imported	CDS	123423	123508	.	+	0	ID=cds:T07_3983.1;Parent=transcript:T07_3983.1
scaffold32s	WormBase_imported	CDS	123916	123994	.	+	1	ID=cds:T07_3983.1;Parent=transcript:T07_3983.1
scaffold32s	WormBase_imported	CDS	124265	124288	.	+	0	ID=cds:T07_3983.1;Parent=transcript:T07_3983.1
scaffold32s	WormBase_imported	CDS	124415	124459	.	+	0	ID=cds:T07_3983.1;Parent=transcript:T07_3983.1
scaffold32s	WormBase_imported	CDS	125442	125459	.	+	0	ID=cds:T07_3983.1;Parent=transcript:T07_3983.1
scaffold32s	WormBase_imported	CDS	125606	125638	.	+	0	ID=cds:T07_3983.1;Parent=transcript:T07_3983.1
scaffold35s	WormBase_imported	gene	146124	148396	.	+	.	ID=gene:T07_10216;Name=T07_10216;biotype=protein_coding
scaffold35s	WormBase_imported	mRNA	146124	148396	.	+	.	ID=transcript:T07_10216.1;Parent=gene:T07_10216;Name=T07_10216.1
#microexons transcript:T07_10216.1:  6-57-36 34 60 20 48
scaffold35s	WormBase_imported	exon	146124	146129	.	+	.	ID=exon:T07_10216.1.1;Parent=transcript:T07_10216.1
scaffold35s	WormBase_imported	exon	146210	146266	.	+	.	ID=exon:T07_10216.1.2;Parent=transcript:T07_10216.1
scaffold35s	WormBase_imported	exon	146361	146396	.	+	.	ID=exon:T07_10216.1.3;Parent=transcript:T07_10216.1
scaffold35s	WormBase_imported	exon	146743	146776	.	+	.	ID=exon:T07_10216.1.4;Parent=transcript:T07_10216.1
scaffold35s	WormBase_imported	exon	147391	147450	.	+	.	ID=exon:T07_10216.1.5;Parent=transcript:T07_10216.1
scaffold35s	WormBase_imported	exon	147621	147640	.	+	.	ID=exon:T07_10216.1.6;Parent=transcript:T07_10216.1
scaffold35s	WormBase_imported	exon	148349	148396	.	+	.	ID=exon:T07_10216.1.7;Parent=transcript:T07_10216.1
scaffold35s	WormBase_imported	CDS	146124	146129	.	+	0	ID=cds:T07_10216.1;Parent=transcript:T07_10216.1
scaffold35s	WormBase_imported	CDS	146210	146266	.	+	0	ID=cds:T07_10216.1;Parent=transcript:T07_10216.1
scaffold35s	WormBase_imported	CDS	146361	146396	.	+	0	ID=cds:T07_10216.1;Parent=transcript:T07_10216.1
scaffold35s	WormBase_imported	CDS	146743	146776	.	+	0	ID=cds:T07_10216.1;Parent=transcript:T07_10216.1
scaffold35s	WormBase_imported	CDS	147391	147450	.	+	2	ID=cds:T07_10216.1;Parent=transcript:T07_10216.1
scaffold35s	WormBase_imported	CDS	147621	147640	.	+	2	ID=cds:T07_10216.1;Parent=transcript:T07_10216.1
scaffold35s	WormBase_imported	CDS	148349	148396	.	+	0	ID=cds:T07_10216.1;Parent=transcript:T07_10216.1
scaffold36s	WormBase_imported	gene	129670	131950	.	+	.	ID=gene:T07_7912;Name=T07_7912;biotype=protein_coding
scaffold36s	WormBase_imported	mRNA	129670	131950	.	+	.	ID=transcript:T07_7912.1;Parent=gene:T07_7912;Name=T07_7912.1
#microexons transcript:T07_7912.1:  12-15-48 112 11 102-51
scaffold36s	WormBase_imported	exon	129670	129681	.	+	.	ID=exon:T07_7912.1.1;Parent=transcript:T07_7912.1
scaffold36s	WormBase_imported	exon	129798	129812	.	+	.	ID=exon:T07_7912.1.2;Parent=transcript:T07_7912.1
scaffold36s	WormBase_imported	exon	130356	130403	.	+	.	ID=exon:T07_7912.1.3;Parent=transcript:T07_7912.1
scaffold36s	WormBase_imported	exon	130870	130981	.	+	.	ID=exon:T07_7912.1.4;Parent=transcript:T07_7912.1
scaffold36s	WormBase_imported	exon	131393	131403	.	+	.	ID=exon:T07_7912.1.5;Parent=transcript:T07_7912.1
scaffold36s	WormBase_imported	exon	131497	131598	.	+	.	ID=exon:T07_7912.1.6;Parent=transcript:T07_7912.1
scaffold36s	WormBase_imported	exon	131900	131950	.	+	.	ID=exon:T07_7912.1.7;Parent=transcript:T07_7912.1
scaffold36s	WormBase_imported	CDS	129670	129681	.	+	0	ID=cds:T07_7912.1;Parent=transcript:T07_7912.1
scaffold36s	WormBase_imported	CDS	129798	129812	.	+	0	ID=cds:T07_7912.1;Parent=transcript:T07_7912.1
scaffold36s	WormBase_imported	CDS	130356	130403	.	+	0	ID=cds:T07_7912.1;Parent=transcript:T07_7912.1
scaffold36s	WormBase_imported	CDS	130870	130981	.	+	0	ID=cds:T07_7912.1;Parent=transcript:T07_7912.1
scaffold36s	WormBase_imported	CDS	131393	131403	.	+	2	ID=cds:T07_7912.1;Parent=transcript:T07_7912.1
scaffold36s	WormBase_imported	CDS	131497	131598	.	+	0	ID=cds:T07_7912.1;Parent=transcript:T07_7912.1
scaffold36s	WormBase_imported	CDS	131900	131950	.	+	0	ID=cds:T07_7912.1;Parent=transcript:T07_7912.1
scaffold53s	WormBase_imported	gene	121069	123404	.	+	.	ID=gene:T07_666;Name=T07_666;biotype=protein_coding
scaffold53s	WormBase_imported	mRNA	121069	123404	.	+	.	ID=transcript:T07_666.1;Parent=gene:T07_666;Name=T07_666.1
#microexons transcript:T07_666.1:  30-51-51-51-51-51-51-51-51-51-9-87
scaffold53s	WormBase_imported	exon	121069	121098	.	+	.	ID=exon:T07_666.1.1;Parent=transcript:T07_666.1
scaffold53s	WormBase_imported	exon	121268	121318	.	+	.	ID=exon:T07_666.1.2;Parent=transcript:T07_666.1
scaffold53s	WormBase_imported	exon	121488	121538	.	+	.	ID=exon:T07_666.1.3;Parent=transcript:T07_666.1
scaffold53s	WormBase_imported	exon	121708	121758	.	+	.	ID=exon:T07_666.1.4;Parent=transcript:T07_666.1
scaffold53s	WormBase_imported	exon	121928	121978	.	+	.	ID=exon:T07_666.1.5;Parent=transcript:T07_666.1
scaffold53s	WormBase_imported	exon	122148	122198	.	+	.	ID=exon:T07_666.1.6;Parent=transcript:T07_666.1
scaffold53s	WormBase_imported	exon	122368	122418	.	+	.	ID=exon:T07_666.1.7;Parent=transcript:T07_666.1
scaffold53s	WormBase_imported	exon	122588	122638	.	+	.	ID=exon:T07_666.1.8;Parent=transcript:T07_666.1
scaffold53s	WormBase_imported	exon	122808	122858	.	+	.	ID=exon:T07_666.1.9;Parent=transcript:T07_666.1
scaffold53s	WormBase_imported	exon	123028	123078	.	+	.	ID=exon:T07_666.1.10;Parent=transcript:T07_666.1
scaffold53s	WormBase_imported	exon	123248	123256	.	+	.	ID=exon:T07_666.1.11;Parent=transcript:T07_666.1
scaffold53s	WormBase_imported	exon	123318	123404	.	+	.	ID=exon:T07_666.1.12;Parent=transcript:T07_666.1
scaffold53s	WormBase_imported	CDS	121069	121098	.	+	0	ID=cds:T07_666.1;Parent=transcript:T07_666.1
scaffold53s	WormBase_imported	CDS	121268	121318	.	+	0	ID=cds:T07_666.1;Parent=transcript:T07_666.1
scaffold53s	WormBase_imported	CDS	121488	121538	.	+	0	ID=cds:T07_666.1;Parent=transcript:T07_666.1
scaffold53s	WormBase_imported	CDS	121708	121758	.	+	0	ID=cds:T07_666.1;Parent=transcript:T07_666.1
scaffold53s	WormBase_imported	CDS	121928	121978	.	+	0	ID=cds:T07_666.1;Parent=transcript:T07_666.1
scaffold53s	WormBase_imported	CDS	122148	122198	.	+	0	ID=cds:T07_666.1;Parent=transcript:T07_666.1
scaffold53s	WormBase_imported	CDS	122368	122418	.	+	0	ID=cds:T07_666.1;Parent=transcript:T07_666.1
scaffold53s	WormBase_imported	CDS	122588	122638	.	+	0	ID=cds:T07_666.1;Parent=transcript:T07_666.1
scaffold53s	WormBase_imported	CDS	122808	122858	.	+	0	ID=cds:T07_666.1;Parent=transcript:T07_666.1
scaffold53s	WormBase_imported	CDS	123028	123078	.	+	0	ID=cds:T07_666.1;Parent=transcript:T07_666.1
scaffold53s	WormBase_imported	CDS	123248	123256	.	+	0	ID=cds:T07_666.1;Parent=transcript:T07_666.1
scaffold53s	WormBase_imported	CDS	123318	123404	.	+	0	ID=cds:T07_666.1;Parent=transcript:T07_666.1
scaffold55s	WormBase_imported	gene	94422	98855	.	+	.	ID=gene:T07_1236;Name=T07_1236;biotype=protein_coding
scaffold55s	WormBase_imported	mRNA	94422	98855	.	+	.	ID=transcript:T07_1236.1;Parent=gene:T07_1236;Name=T07_1236.1
#microexons transcript:T07_1236.1:  18-45-45 79 38 61 71 36
scaffold55s	WormBase_imported	exon	94422	94439	.	+	.	ID=exon:T07_1236.1.1;Parent=transcript:T07_1236.1
scaffold55s	WormBase_imported	exon	94585	94629	.	+	.	ID=exon:T07_1236.1.2;Parent=transcript:T07_1236.1
scaffold55s	WormBase_imported	exon	94886	94930	.	+	.	ID=exon:T07_1236.1.3;Parent=transcript:T07_1236.1
scaffold55s	WormBase_imported	exon	95091	95169	.	+	.	ID=exon:T07_1236.1.4;Parent=transcript:T07_1236.1
scaffold55s	WormBase_imported	exon	96083	96120	.	+	.	ID=exon:T07_1236.1.5;Parent=transcript:T07_1236.1
scaffold55s	WormBase_imported	exon	96255	96315	.	+	.	ID=exon:T07_1236.1.6;Parent=transcript:T07_1236.1
scaffold55s	WormBase_imported	exon	98390	98460	.	+	.	ID=exon:T07_1236.1.7;Parent=transcript:T07_1236.1
scaffold55s	WormBase_imported	exon	98820	98855	.	+	.	ID=exon:T07_1236.1.8;Parent=transcript:T07_1236.1
scaffold55s	WormBase_imported	CDS	94422	94439	.	+	0	ID=cds:T07_1236.1;Parent=transcript:T07_1236.1
scaffold55s	WormBase_imported	CDS	94585	94629	.	+	0	ID=cds:T07_1236.1;Parent=transcript:T07_1236.1
scaffold55s	WormBase_imported	CDS	94886	94930	.	+	0	ID=cds:T07_1236.1;Parent=transcript:T07_1236.1
scaffold55s	WormBase_imported	CDS	95091	95169	.	+	0	ID=cds:T07_1236.1;Parent=transcript:T07_1236.1
scaffold55s	WormBase_imported	CDS	96083	96120	.	+	2	ID=cds:T07_1236.1;Parent=transcript:T07_1236.1
scaffold55s	WormBase_imported	CDS	96255	96315	.	+	0	ID=cds:T07_1236.1;Parent=transcript:T07_1236.1
scaffold55s	WormBase_imported	CDS	98390	98460	.	+	2	ID=cds:T07_1236.1;Parent=transcript:T07_1236.1
scaffold55s	WormBase_imported	CDS	98820	98855	.	+	0	ID=cds:T07_1236.1;Parent=transcript:T07_1236.1
scaffold69s	WormBase_imported	gene	81259	83206	.	+	.	ID=gene:T07_9162;Name=T07_9162;biotype=protein_coding
scaffold69s	WormBase_imported	mRNA	81259	83206	.	+	.	ID=transcript:T07_9162.1;Parent=gene:T07_9162;Name=T07_9162.1
#microexons transcript:T07_9162.1:  6-54-12 64 38 45-87
scaffold69s	WormBase_imported	exon	81259	81264	.	+	.	ID=exon:T07_9162.1.1;Parent=transcript:T07_9162.1
scaffold69s	WormBase_imported	exon	81806	81859	.	+	.	ID=exon:T07_9162.1.2;Parent=transcript:T07_9162.1
scaffold69s	WormBase_imported	exon	82006	82017	.	+	.	ID=exon:T07_9162.1.3;Parent=transcript:T07_9162.1
scaffold69s	WormBase_imported	exon	82085	82148	.	+	.	ID=exon:T07_9162.1.4;Parent=transcript:T07_9162.1
scaffold69s	WormBase_imported	exon	82633	82670	.	+	.	ID=exon:T07_9162.1.5;Parent=transcript:T07_9162.1
scaffold69s	WormBase_imported	exon	83006	83050	.	+	.	ID=exon:T07_9162.1.6;Parent=transcript:T07_9162.1
scaffold69s	WormBase_imported	exon	83120	83206	.	+	.	ID=exon:T07_9162.1.7;Parent=transcript:T07_9162.1
scaffold69s	WormBase_imported	CDS	81259	81264	.	+	0	ID=cds:T07_9162.1;Parent=transcript:T07_9162.1
scaffold69s	WormBase_imported	CDS	81806	81859	.	+	0	ID=cds:T07_9162.1;Parent=transcript:T07_9162.1
scaffold69s	WormBase_imported	CDS	82006	82017	.	+	0	ID=cds:T07_9162.1;Parent=transcript:T07_9162.1
scaffold69s	WormBase_imported	CDS	82085	82148	.	+	0	ID=cds:T07_9162.1;Parent=transcript:T07_9162.1
scaffold69s	WormBase_imported	CDS	82633	82670	.	+	2	ID=cds:T07_9162.1;Parent=transcript:T07_9162.1
scaffold69s	WormBase_imported	CDS	83006	83050	.	+	0	ID=cds:T07_9162.1;Parent=transcript:T07_9162.1
scaffold69s	WormBase_imported	CDS	83120	83206	.	+	0	ID=cds:T07_9162.1;Parent=transcript:T07_9162.1
scaffold69s	WormBase_imported	gene	220655	222218	.	-	.	ID=gene:T07_8175;Name=T07_8175;biotype=protein_coding;description=E3 ubiquitin ligase complex SCF subunit sconC;description_source=UniProtKB/TrEMBL;description_source_acc=A0A0V0RW48;locus=sconC
scaffold69s	WormBase_imported	mRNA	220655	222218	.	-	.	ID=transcript:T07_8175.1;Parent=gene:T07_8175;Name=T07_8175.1;info=method:InterPro accession:IPR001232 description:S-phase kinase-associated protein 1-like %0Amethod:InterPro accession:IPR011333 description:SKP1/BTB/POZ domain superfamily %0Amethod:InterPro accession:IPR016073 description:SKP1 component%2C POZ domain %0Amethod:InterPro accession:IPR036296 description:SKP1-like%2C dimerisation domain superfamily
#microexons transcript:T07_8175.1:  45-36-57 145 77 135 169 68
scaffold69s	WormBase_imported	exon	222174	222218	.	-	.	ID=exon:T07_8175.1.1;Parent=transcript:T07_8175.1
scaffold69s	WormBase_imported	exon	221757	221792	.	-	.	ID=exon:T07_8175.1.2;Parent=transcript:T07_8175.1
scaffold69s	WormBase_imported	exon	221676	221732	.	-	.	ID=exon:T07_8175.1.3;Parent=transcript:T07_8175.1
scaffold69s	WormBase_imported	exon	221477	221621	.	-	.	ID=exon:T07_8175.1.4;Parent=transcript:T07_8175.1
scaffold69s	WormBase_imported	exon	221351	221427	.	-	.	ID=exon:T07_8175.1.5;Parent=transcript:T07_8175.1
scaffold69s	WormBase_imported	exon	221161	221295	.	-	.	ID=exon:T07_8175.1.6;Parent=transcript:T07_8175.1
scaffold69s	WormBase_imported	exon	220753	220921	.	-	.	ID=exon:T07_8175.1.7;Parent=transcript:T07_8175.1
scaffold69s	WormBase_imported	exon	220655	220722	.	-	.	ID=exon:T07_8175.1.8;Parent=transcript:T07_8175.1
scaffold69s	WormBase_imported	CDS	222174	222218	.	-	0	ID=cds:T07_8175.1;Parent=transcript:T07_8175.1
scaffold69s	WormBase_imported	CDS	221757	221792	.	-	0	ID=cds:T07_8175.1;Parent=transcript:T07_8175.1
scaffold69s	WormBase_imported	CDS	221676	221732	.	-	0	ID=cds:T07_8175.1;Parent=transcript:T07_8175.1
scaffold69s	WormBase_imported	CDS	221477	221621	.	-	0	ID=cds:T07_8175.1;Parent=transcript:T07_8175.1
scaffold69s	WormBase_imported	CDS	221351	221427	.	-	2	ID=cds:T07_8175.1;Parent=transcript:T07_8175.1
scaffold69s	WormBase_imported	CDS	221161	221295	.	-	0	ID=cds:T07_8175.1;Parent=transcript:T07_8175.1
scaffold69s	WormBase_imported	CDS	220753	220921	.	-	0	ID=cds:T07_8175.1;Parent=transcript:T07_8175.1
scaffold69s	WormBase_imported	CDS	220655	220722	.	-	2	ID=cds:T07_8175.1;Parent=transcript:T07_8175.1
scaffold112s	WormBase_imported	gene	94455	99088	.	+	.	ID=gene:T07_7377;Name=T07_7377;biotype=protein_coding
scaffold112s	WormBase_imported	mRNA	94455	99088	.	+	.	ID=transcript:T07_7377.1;Parent=gene:T07_7377;Name=T07_7377.1
#microexons transcript:T07_7377.1:  54-18-84 47 107 86 24-39-15-6
scaffold112s	WormBase_imported	exon	94455	94508	.	+	.	ID=exon:T07_7377.1.1;Parent=transcript:T07_7377.1
scaffold112s	WormBase_imported	exon	94615	94632	.	+	.	ID=exon:T07_7377.1.2;Parent=transcript:T07_7377.1
scaffold112s	WormBase_imported	exon	95399	95482	.	+	.	ID=exon:T07_7377.1.3;Parent=transcript:T07_7377.1
scaffold112s	WormBase_imported	exon	95607	95653	.	+	.	ID=exon:T07_7377.1.4;Parent=transcript:T07_7377.1
scaffold112s	WormBase_imported	exon	96614	96720	.	+	.	ID=exon:T07_7377.1.5;Parent=transcript:T07_7377.1
scaffold112s	WormBase_imported	exon	97171	97256	.	+	.	ID=exon:T07_7377.1.6;Parent=transcript:T07_7377.1
scaffold112s	WormBase_imported	exon	97633	97656	.	+	.	ID=exon:T07_7377.1.7;Parent=transcript:T07_7377.1
scaffold112s	WormBase_imported	exon	98273	98311	.	+	.	ID=exon:T07_7377.1.8;Parent=transcript:T07_7377.1
scaffold112s	WormBase_imported	exon	98742	98756	.	+	.	ID=exon:T07_7377.1.9;Parent=transcript:T07_7377.1
scaffold112s	WormBase_imported	exon	99083	99088	.	+	.	ID=exon:T07_7377.1.10;Parent=transcript:T07_7377.1
scaffold112s	WormBase_imported	CDS	94455	94508	.	+	0	ID=cds:T07_7377.1;Parent=transcript:T07_7377.1
scaffold112s	WormBase_imported	CDS	94615	94632	.	+	0	ID=cds:T07_7377.1;Parent=transcript:T07_7377.1
scaffold112s	WormBase_imported	CDS	95399	95482	.	+	0	ID=cds:T07_7377.1;Parent=transcript:T07_7377.1
scaffold112s	WormBase_imported	CDS	95607	95653	.	+	0	ID=cds:T07_7377.1;Parent=transcript:T07_7377.1
scaffold112s	WormBase_imported	CDS	96614	96720	.	+	1	ID=cds:T07_7377.1;Parent=transcript:T07_7377.1
scaffold112s	WormBase_imported	CDS	97171	97256	.	+	2	ID=cds:T07_7377.1;Parent=transcript:T07_7377.1
scaffold112s	WormBase_imported	CDS	97633	97656	.	+	0	ID=cds:T07_7377.1;Parent=transcript:T07_7377.1
scaffold112s	WormBase_imported	CDS	98273	98311	.	+	0	ID=cds:T07_7377.1;Parent=transcript:T07_7377.1
scaffold112s	WormBase_imported	CDS	98742	98756	.	+	0	ID=cds:T07_7377.1;Parent=transcript:T07_7377.1
scaffold112s	WormBase_imported	CDS	99083	99088	.	+	0	ID=cds:T07_7377.1;Parent=transcript:T07_7377.1
scaffold122s	WormBase_imported	gene	110	4121	.	-	.	ID=gene:T07_480;Name=T07_480;biotype=protein_coding
scaffold122s	WormBase_imported	mRNA	110	4121	.	-	.	ID=transcript:T07_480.1;Parent=gene:T07_480;Name=T07_480.1
#microexons transcript:T07_480.1:  12-12-36 61 143 38 62 47
scaffold122s	WormBase_imported	exon	4110	4121	.	-	.	ID=exon:T07_480.1.1;Parent=transcript:T07_480.1
scaffold122s	WormBase_imported	exon	2742	2753	.	-	.	ID=exon:T07_480.1.2;Parent=transcript:T07_480.1
scaffold122s	WormBase_imported	exon	2057	2092	.	-	.	ID=exon:T07_480.1.3;Parent=transcript:T07_480.1
scaffold122s	WormBase_imported	exon	1315	1375	.	-	.	ID=exon:T07_480.1.4;Parent=transcript:T07_480.1
scaffold122s	WormBase_imported	exon	872	1014	.	-	.	ID=exon:T07_480.1.5;Parent=transcript:T07_480.1
scaffold122s	WormBase_imported	exon	570	607	.	-	.	ID=exon:T07_480.1.6;Parent=transcript:T07_480.1
scaffold122s	WormBase_imported	exon	356	417	.	-	.	ID=exon:T07_480.1.7;Parent=transcript:T07_480.1
scaffold122s	WormBase_imported	exon	110	156	.	-	.	ID=exon:T07_480.1.8;Parent=transcript:T07_480.1
scaffold122s	WormBase_imported	CDS	4110	4121	.	-	0	ID=cds:T07_480.1;Parent=transcript:T07_480.1
scaffold122s	WormBase_imported	CDS	2742	2753	.	-	0	ID=cds:T07_480.1;Parent=transcript:T07_480.1
scaffold122s	WormBase_imported	CDS	2057	2092	.	-	0	ID=cds:T07_480.1;Parent=transcript:T07_480.1
scaffold122s	WormBase_imported	CDS	1315	1375	.	-	0	ID=cds:T07_480.1;Parent=transcript:T07_480.1
scaffold122s	WormBase_imported	CDS	872	1014	.	-	2	ID=cds:T07_480.1;Parent=transcript:T07_480.1
scaffold122s	WormBase_imported	CDS	570	607	.	-	0	ID=cds:T07_480.1;Parent=transcript:T07_480.1
scaffold122s	WormBase_imported	CDS	356	417	.	-	1	ID=cds:T07_480.1;Parent=transcript:T07_480.1
scaffold122s	WormBase_imported	CDS	110	156	.	-	2	ID=cds:T07_480.1;Parent=transcript:T07_480.1
scaffold152s	WormBase_imported	gene	64915	67945	.	+	.	ID=gene:T07_3705;Name=T07_3705;biotype=protein_coding
scaffold152s	WormBase_imported	mRNA	64915	67945	.	+	.	ID=transcript:T07_3705.1;Parent=gene:T07_3705;Name=T07_3705.1
#microexons transcript:T07_3705.1:  6-36-30 83 33-15 13
scaffold152s	WormBase_imported	exon	64915	64920	.	+	.	ID=exon:T07_3705.1.1;Parent=transcript:T07_3705.1
scaffold152s	WormBase_imported	exon	65440	65475	.	+	.	ID=exon:T07_3705.1.2;Parent=transcript:T07_3705.1
scaffold152s	WormBase_imported	exon	65920	65949	.	+	.	ID=exon:T07_3705.1.3;Parent=transcript:T07_3705.1
scaffold152s	WormBase_imported	exon	66577	66659	.	+	.	ID=exon:T07_3705.1.4;Parent=transcript:T07_3705.1
scaffold152s	WormBase_imported	exon	67009	67041	.	+	.	ID=exon:T07_3705.1.5;Parent=transcript:T07_3705.1
scaffold152s	WormBase_imported	exon	67260	67274	.	+	.	ID=exon:T07_3705.1.6;Parent=transcript:T07_3705.1
scaffold152s	WormBase_imported	exon	67933	67945	.	+	.	ID=exon:T07_3705.1.7;Parent=transcript:T07_3705.1
scaffold152s	WormBase_imported	CDS	64915	64920	.	+	0	ID=cds:T07_3705.1;Parent=transcript:T07_3705.1
scaffold152s	WormBase_imported	CDS	65440	65475	.	+	0	ID=cds:T07_3705.1;Parent=transcript:T07_3705.1
scaffold152s	WormBase_imported	CDS	65920	65949	.	+	0	ID=cds:T07_3705.1;Parent=transcript:T07_3705.1
scaffold152s	WormBase_imported	CDS	66577	66659	.	+	0	ID=cds:T07_3705.1;Parent=transcript:T07_3705.1
scaffold152s	WormBase_imported	CDS	67009	67041	.	+	1	ID=cds:T07_3705.1;Parent=transcript:T07_3705.1
scaffold152s	WormBase_imported	CDS	67260	67274	.	+	1	ID=cds:T07_3705.1;Parent=transcript:T07_3705.1
scaffold152s	WormBase_imported	CDS	67933	67945	.	+	1	ID=cds:T07_3705.1;Parent=transcript:T07_3705.1
scaffold161s	WormBase_imported	gene	4398	6817	.	-	.	ID=gene:T07_10381;Name=T07_10381;biotype=protein_coding
scaffold161s	WormBase_imported	mRNA	4398	6817	.	-	.	ID=transcript:T07_10381.1;Parent=gene:T07_10381;Name=T07_10381.1
#microexons transcript:T07_10381.1:  29 82 15 76 101 6-27-6-9
scaffold161s	WormBase_imported	exon	6789	6817	.	-	.	ID=exon:T07_10381.1.1;Parent=transcript:T07_10381.1
scaffold161s	WormBase_imported	exon	6458	6539	.	-	.	ID=exon:T07_10381.1.2;Parent=transcript:T07_10381.1
scaffold161s	WormBase_imported	exon	5928	5942	.	-	.	ID=exon:T07_10381.1.3;Parent=transcript:T07_10381.1
scaffold161s	WormBase_imported	exon	5486	5561	.	-	.	ID=exon:T07_10381.1.4;Parent=transcript:T07_10381.1
scaffold161s	WormBase_imported	exon	5135	5235	.	-	.	ID=exon:T07_10381.1.5;Parent=transcript:T07_10381.1
scaffold161s	WormBase_imported	exon	4946	4951	.	-	.	ID=exon:T07_10381.1.6;Parent=transcript:T07_10381.1
scaffold161s	WormBase_imported	exon	4643	4669	.	-	.	ID=exon:T07_10381.1.7;Parent=transcript:T07_10381.1
scaffold161s	WormBase_imported	exon	4531	4536	.	-	.	ID=exon:T07_10381.1.8;Parent=transcript:T07_10381.1
scaffold161s	WormBase_imported	exon	4398	4406	.	-	.	ID=exon:T07_10381.1.9;Parent=transcript:T07_10381.1
scaffold161s	WormBase_imported	CDS	6789	6817	.	-	0	ID=cds:T07_10381.1;Parent=transcript:T07_10381.1
scaffold161s	WormBase_imported	CDS	6458	6539	.	-	1	ID=cds:T07_10381.1;Parent=transcript:T07_10381.1
scaffold161s	WormBase_imported	CDS	5928	5942	.	-	0	ID=cds:T07_10381.1;Parent=transcript:T07_10381.1
scaffold161s	WormBase_imported	CDS	5486	5561	.	-	0	ID=cds:T07_10381.1;Parent=transcript:T07_10381.1
scaffold161s	WormBase_imported	CDS	5135	5235	.	-	2	ID=cds:T07_10381.1;Parent=transcript:T07_10381.1
scaffold161s	WormBase_imported	CDS	4946	4951	.	-	0	ID=cds:T07_10381.1;Parent=transcript:T07_10381.1
scaffold161s	WormBase_imported	CDS	4643	4669	.	-	0	ID=cds:T07_10381.1;Parent=transcript:T07_10381.1
scaffold161s	WormBase_imported	CDS	4531	4536	.	-	0	ID=cds:T07_10381.1;Parent=transcript:T07_10381.1
scaffold161s	WormBase_imported	CDS	4398	4406	.	-	0	ID=cds:T07_10381.1;Parent=transcript:T07_10381.1
scaffold250s	WormBase_imported	gene	12755	14343	.	+	.	ID=gene:T07_2857;Name=T07_2857;biotype=protein_coding
scaffold250s	WormBase_imported	mRNA	12755	14343	.	+	.	ID=transcript:T07_2857.1;Parent=gene:T07_2857;Name=T07_2857.1
#microexons transcript:T07_2857.1:  42-18-33 26 14 11 56 130
scaffold250s	WormBase_imported	exon	12755	12796	.	+	.	ID=exon:T07_2857.1.1;Parent=transcript:T07_2857.1
scaffold250s	WormBase_imported	exon	12850	12867	.	+	.	ID=exon:T07_2857.1.2;Parent=transcript:T07_2857.1
scaffold250s	WormBase_imported	exon	13203	13235	.	+	.	ID=exon:T07_2857.1.3;Parent=transcript:T07_2857.1
scaffold250s	WormBase_imported	exon	13293	13318	.	+	.	ID=exon:T07_2857.1.4;Parent=transcript:T07_2857.1
scaffold250s	WormBase_imported	exon	13786	13799	.	+	.	ID=exon:T07_2857.1.5;Parent=transcript:T07_2857.1
scaffold250s	WormBase_imported	exon	13871	13881	.	+	.	ID=exon:T07_2857.1.6;Parent=transcript:T07_2857.1
scaffold250s	WormBase_imported	exon	13934	13989	.	+	.	ID=exon:T07_2857.1.7;Parent=transcript:T07_2857.1
scaffold250s	WormBase_imported	exon	14214	14343	.	+	.	ID=exon:T07_2857.1.8;Parent=transcript:T07_2857.1
scaffold250s	WormBase_imported	CDS	12755	12796	.	+	0	ID=cds:T07_2857.1;Parent=transcript:T07_2857.1
scaffold250s	WormBase_imported	CDS	12850	12867	.	+	0	ID=cds:T07_2857.1;Parent=transcript:T07_2857.1
scaffold250s	WormBase_imported	CDS	13203	13235	.	+	0	ID=cds:T07_2857.1;Parent=transcript:T07_2857.1
scaffold250s	WormBase_imported	CDS	13293	13318	.	+	0	ID=cds:T07_2857.1;Parent=transcript:T07_2857.1
scaffold250s	WormBase_imported	CDS	13786	13799	.	+	1	ID=cds:T07_2857.1;Parent=transcript:T07_2857.1
scaffold250s	WormBase_imported	CDS	13871	13881	.	+	2	ID=cds:T07_2857.1;Parent=transcript:T07_2857.1
scaffold250s	WormBase_imported	CDS	13934	13989	.	+	0	ID=cds:T07_2857.1;Parent=transcript:T07_2857.1
scaffold250s	WormBase_imported	CDS	14214	14343	.	+	1	ID=cds:T07_2857.1;Parent=transcript:T07_2857.1
