scaffold1s	WormBase_imported	gene	603000	608622	.	+	.	ID=gene:T08_10381;Name=T08_10381;biotype=protein_coding
scaffold1s	WormBase_imported	mRNA	603000	608622	.	+	.	ID=transcript:T08_10381.1;Parent=gene:T08_10381;Name=T08_10381.1
#microexons transcript:T08_10381.1:  36-18-54-30 49 32 9 8 10 36
scaffold1s	WormBase_imported	exon	603000	603035	.	+	.	ID=exon:T08_10381.1.1;Parent=transcript:T08_10381.1
scaffold1s	WormBase_imported	exon	603243	603260	.	+	.	ID=exon:T08_10381.1.2;Parent=transcript:T08_10381.1
scaffold1s	WormBase_imported	exon	604689	604742	.	+	.	ID=exon:T08_10381.1.3;Parent=transcript:T08_10381.1
scaffold1s	WormBase_imported	exon	605150	605179	.	+	.	ID=exon:T08_10381.1.4;Parent=transcript:T08_10381.1
scaffold1s	WormBase_imported	exon	605655	605703	.	+	.	ID=exon:T08_10381.1.5;Parent=transcript:T08_10381.1
scaffold1s	WormBase_imported	exon	606982	607013	.	+	.	ID=exon:T08_10381.1.6;Parent=transcript:T08_10381.1
scaffold1s	WormBase_imported	exon	608046	608054	.	+	.	ID=exon:T08_10381.1.7;Parent=transcript:T08_10381.1
scaffold1s	WormBase_imported	exon	608190	608197	.	+	.	ID=exon:T08_10381.1.8;Parent=transcript:T08_10381.1
scaffold1s	WormBase_imported	exon	608466	608475	.	+	.	ID=exon:T08_10381.1.9;Parent=transcript:T08_10381.1
scaffold1s	WormBase_imported	exon	608587	608622	.	+	.	ID=exon:T08_10381.1.10;Parent=transcript:T08_10381.1
scaffold1s	WormBase_imported	CDS	603000	603035	.	+	0	ID=cds:T08_10381.1;Parent=transcript:T08_10381.1
scaffold1s	WormBase_imported	CDS	603243	603260	.	+	0	ID=cds:T08_10381.1;Parent=transcript:T08_10381.1
scaffold1s	WormBase_imported	CDS	604689	604742	.	+	0	ID=cds:T08_10381.1;Parent=transcript:T08_10381.1
scaffold1s	WormBase_imported	CDS	605150	605179	.	+	0	ID=cds:T08_10381.1;Parent=transcript:T08_10381.1
scaffold1s	WormBase_imported	CDS	605655	605703	.	+	0	ID=cds:T08_10381.1;Parent=transcript:T08_10381.1
scaffold1s	WormBase_imported	CDS	606982	607013	.	+	2	ID=cds:T08_10381.1;Parent=transcript:T08_10381.1
scaffold1s	WormBase_imported	CDS	608046	608054	.	+	0	ID=cds:T08_10381.1;Parent=transcript:T08_10381.1
scaffold1s	WormBase_imported	CDS	608190	608197	.	+	0	ID=cds:T08_10381.1;Parent=transcript:T08_10381.1
scaffold1s	WormBase_imported	CDS	608466	608475	.	+	1	ID=cds:T08_10381.1;Parent=transcript:T08_10381.1
scaffold1s	WormBase_imported	CDS	608587	608622	.	+	0	ID=cds:T08_10381.1;Parent=transcript:T08_10381.1
scaffold22s	WormBase_imported	gene	139031	140548	.	+	.	ID=gene:T08_9886;Name=T08_9886;biotype=protein_coding
scaffold22s	WormBase_imported	mRNA	139031	140548	.	+	.	ID=transcript:T08_9886.1;Parent=gene:T08_9886;Name=T08_9886.1
#microexons transcript:T08_9886.1:  18 155 29 71 36-27-30-18
scaffold22s	WormBase_imported	exon	139031	139048	.	+	.	ID=exon:T08_9886.1.1;Parent=transcript:T08_9886.1
scaffold22s	WormBase_imported	exon	139161	139315	.	+	.	ID=exon:T08_9886.1.2;Parent=transcript:T08_9886.1
scaffold22s	WormBase_imported	exon	139717	139745	.	+	.	ID=exon:T08_9886.1.3;Parent=transcript:T08_9886.1
scaffold22s	WormBase_imported	exon	139815	139885	.	+	.	ID=exon:T08_9886.1.4;Parent=transcript:T08_9886.1
scaffold22s	WormBase_imported	exon	140053	140088	.	+	.	ID=exon:T08_9886.1.5;Parent=transcript:T08_9886.1
scaffold22s	WormBase_imported	exon	140416	140442	.	+	.	ID=exon:T08_9886.1.6;Parent=transcript:T08_9886.1
scaffold22s	WormBase_imported	exon	140467	140496	.	+	.	ID=exon:T08_9886.1.7;Parent=transcript:T08_9886.1
scaffold22s	WormBase_imported	exon	140531	140548	.	+	.	ID=exon:T08_9886.1.8;Parent=transcript:T08_9886.1
scaffold22s	WormBase_imported	CDS	139031	139048	.	+	0	ID=cds:T08_9886.1;Parent=transcript:T08_9886.1
scaffold22s	WormBase_imported	CDS	139161	139315	.	+	0	ID=cds:T08_9886.1;Parent=transcript:T08_9886.1
scaffold22s	WormBase_imported	CDS	139717	139745	.	+	1	ID=cds:T08_9886.1;Parent=transcript:T08_9886.1
scaffold22s	WormBase_imported	CDS	139815	139885	.	+	2	ID=cds:T08_9886.1;Parent=transcript:T08_9886.1
scaffold22s	WormBase_imported	CDS	140053	140088	.	+	0	ID=cds:T08_9886.1;Parent=transcript:T08_9886.1
scaffold22s	WormBase_imported	CDS	140416	140442	.	+	0	ID=cds:T08_9886.1;Parent=transcript:T08_9886.1
scaffold22s	WormBase_imported	CDS	140467	140496	.	+	0	ID=cds:T08_9886.1;Parent=transcript:T08_9886.1
scaffold22s	WormBase_imported	CDS	140531	140548	.	+	0	ID=cds:T08_9886.1;Parent=transcript:T08_9886.1
scaffold22s	WormBase_imported	gene	271675	273198	.	+	.	ID=gene:T08_629;Name=T08_629;biotype=protein_coding
scaffold22s	WormBase_imported	mRNA	271675	273198	.	+	.	ID=transcript:T08_629.1;Parent=gene:T08_629;Name=T08_629.1
#microexons transcript:T08_629.1:  90-30-27-36-39 352 35
scaffold22s	WormBase_imported	exon	271675	271764	.	+	.	ID=exon:T08_629.1.1;Parent=transcript:T08_629.1
scaffold22s	WormBase_imported	exon	271905	271934	.	+	.	ID=exon:T08_629.1.2;Parent=transcript:T08_629.1
scaffold22s	WormBase_imported	exon	272076	272102	.	+	.	ID=exon:T08_629.1.3;Parent=transcript:T08_629.1
scaffold22s	WormBase_imported	exon	272224	272259	.	+	.	ID=exon:T08_629.1.4;Parent=transcript:T08_629.1
scaffold22s	WormBase_imported	exon	272336	272374	.	+	.	ID=exon:T08_629.1.5;Parent=transcript:T08_629.1
scaffold22s	WormBase_imported	exon	272646	272997	.	+	.	ID=exon:T08_629.1.6;Parent=transcript:T08_629.1
scaffold22s	WormBase_imported	exon	273164	273198	.	+	.	ID=exon:T08_629.1.7;Parent=transcript:T08_629.1
scaffold22s	WormBase_imported	CDS	271675	271764	.	+	0	ID=cds:T08_629.1;Parent=transcript:T08_629.1
scaffold22s	WormBase_imported	CDS	271905	271934	.	+	0	ID=cds:T08_629.1;Parent=transcript:T08_629.1
scaffold22s	WormBase_imported	CDS	272076	272102	.	+	0	ID=cds:T08_629.1;Parent=transcript:T08_629.1
scaffold22s	WormBase_imported	CDS	272224	272259	.	+	0	ID=cds:T08_629.1;Parent=transcript:T08_629.1
scaffold22s	WormBase_imported	CDS	272336	272374	.	+	0	ID=cds:T08_629.1;Parent=transcript:T08_629.1
scaffold22s	WormBase_imported	CDS	272646	272997	.	+	0	ID=cds:T08_629.1;Parent=transcript:T08_629.1
scaffold22s	WormBase_imported	CDS	273164	273198	.	+	2	ID=cds:T08_629.1;Parent=transcript:T08_629.1
scaffold40s	WormBase_imported	gene	103264	105420	.	-	.	ID=gene:T08_14997;Name=T08_14997;biotype=protein_coding
scaffold40s	WormBase_imported	mRNA	103264	105420	.	-	.	ID=transcript:T08_14997.1;Parent=gene:T08_14997;Name=T08_14997.1
#microexons transcript:T08_14997.1:  48-45-6-33 89 64 42
scaffold40s	WormBase_imported	exon	105373	105420	.	-	.	ID=exon:T08_14997.1.1;Parent=transcript:T08_14997.1
scaffold40s	WormBase_imported	exon	105288	105332	.	-	.	ID=exon:T08_14997.1.2;Parent=transcript:T08_14997.1
scaffold40s	WormBase_imported	exon	104944	104949	.	-	.	ID=exon:T08_14997.1.3;Parent=transcript:T08_14997.1
scaffold40s	WormBase_imported	exon	104103	104135	.	-	.	ID=exon:T08_14997.1.4;Parent=transcript:T08_14997.1
scaffold40s	WormBase_imported	exon	103919	104007	.	-	.	ID=exon:T08_14997.1.5;Parent=transcript:T08_14997.1
scaffold40s	WormBase_imported	exon	103480	103543	.	-	.	ID=exon:T08_14997.1.6;Parent=transcript:T08_14997.1
scaffold40s	WormBase_imported	exon	103264	103305	.	-	.	ID=exon:T08_14997.1.7;Parent=transcript:T08_14997.1
scaffold40s	WormBase_imported	CDS	105373	105420	.	-	0	ID=cds:T08_14997.1;Parent=transcript:T08_14997.1
scaffold40s	WormBase_imported	CDS	105288	105332	.	-	0	ID=cds:T08_14997.1;Parent=transcript:T08_14997.1
scaffold40s	WormBase_imported	CDS	104944	104949	.	-	0	ID=cds:T08_14997.1;Parent=transcript:T08_14997.1
scaffold40s	WormBase_imported	CDS	104103	104135	.	-	0	ID=cds:T08_14997.1;Parent=transcript:T08_14997.1
scaffold40s	WormBase_imported	CDS	103919	104007	.	-	0	ID=cds:T08_14997.1;Parent=transcript:T08_14997.1
scaffold40s	WormBase_imported	CDS	103480	103543	.	-	1	ID=cds:T08_14997.1;Parent=transcript:T08_14997.1
scaffold40s	WormBase_imported	CDS	103264	103305	.	-	0	ID=cds:T08_14997.1;Parent=transcript:T08_14997.1
scaffold51s	WormBase_imported	gene	206398	209708	.	+	.	ID=gene:T08_7171;Name=T08_7171;biotype=protein_coding
scaffold51s	WormBase_imported	mRNA	206398	209708	.	+	.	ID=transcript:T08_7171.1;Parent=gene:T08_7171;Name=T08_7171.1
#microexons transcript:T08_7171.1:  6-36-24-27-81-18-21-12
scaffold51s	WormBase_imported	exon	206398	206403	.	+	.	ID=exon:T08_7171.1.1;Parent=transcript:T08_7171.1
scaffold51s	WormBase_imported	exon	206832	206867	.	+	.	ID=exon:T08_7171.1.2;Parent=transcript:T08_7171.1
scaffold51s	WormBase_imported	exon	207175	207198	.	+	.	ID=exon:T08_7171.1.3;Parent=transcript:T08_7171.1
scaffold51s	WormBase_imported	exon	207247	207273	.	+	.	ID=exon:T08_7171.1.4;Parent=transcript:T08_7171.1
scaffold51s	WormBase_imported	exon	208710	208790	.	+	.	ID=exon:T08_7171.1.5;Parent=transcript:T08_7171.1
scaffold51s	WormBase_imported	exon	209102	209119	.	+	.	ID=exon:T08_7171.1.6;Parent=transcript:T08_7171.1
scaffold51s	WormBase_imported	exon	209429	209449	.	+	.	ID=exon:T08_7171.1.7;Parent=transcript:T08_7171.1
scaffold51s	WormBase_imported	exon	209697	209708	.	+	.	ID=exon:T08_7171.1.8;Parent=transcript:T08_7171.1
scaffold51s	WormBase_imported	CDS	206398	206403	.	+	0	ID=cds:T08_7171.1;Parent=transcript:T08_7171.1
scaffold51s	WormBase_imported	CDS	206832	206867	.	+	0	ID=cds:T08_7171.1;Parent=transcript:T08_7171.1
scaffold51s	WormBase_imported	CDS	207175	207198	.	+	0	ID=cds:T08_7171.1;Parent=transcript:T08_7171.1
scaffold51s	WormBase_imported	CDS	207247	207273	.	+	0	ID=cds:T08_7171.1;Parent=transcript:T08_7171.1
scaffold51s	WormBase_imported	CDS	208710	208790	.	+	0	ID=cds:T08_7171.1;Parent=transcript:T08_7171.1
scaffold51s	WormBase_imported	CDS	209102	209119	.	+	0	ID=cds:T08_7171.1;Parent=transcript:T08_7171.1
scaffold51s	WormBase_imported	CDS	209429	209449	.	+	0	ID=cds:T08_7171.1;Parent=transcript:T08_7171.1
scaffold51s	WormBase_imported	CDS	209697	209708	.	+	0	ID=cds:T08_7171.1;Parent=transcript:T08_7171.1
scaffold53s	WormBase_imported	gene	55585	58036	.	+	.	ID=gene:T08_11897;Name=T08_11897;biotype=protein_coding
scaffold53s	WormBase_imported	mRNA	55585	58036	.	+	.	ID=transcript:T08_11897.1;Parent=gene:T08_11897;Name=T08_11897.1
#microexons transcript:T08_11897.1:  6-39-18-15 80 7 17 19
scaffold53s	WormBase_imported	exon	55585	55590	.	+	.	ID=exon:T08_11897.1.1;Parent=transcript:T08_11897.1
scaffold53s	WormBase_imported	exon	55618	55656	.	+	.	ID=exon:T08_11897.1.2;Parent=transcript:T08_11897.1
scaffold53s	WormBase_imported	exon	56574	56591	.	+	.	ID=exon:T08_11897.1.3;Parent=transcript:T08_11897.1
scaffold53s	WormBase_imported	exon	56859	56873	.	+	.	ID=exon:T08_11897.1.4;Parent=transcript:T08_11897.1
scaffold53s	WormBase_imported	exon	57003	57082	.	+	.	ID=exon:T08_11897.1.5;Parent=transcript:T08_11897.1
scaffold53s	WormBase_imported	exon	57582	57588	.	+	.	ID=exon:T08_11897.1.6;Parent=transcript:T08_11897.1
scaffold53s	WormBase_imported	exon	57697	57713	.	+	.	ID=exon:T08_11897.1.7;Parent=transcript:T08_11897.1
scaffold53s	WormBase_imported	exon	58018	58036	.	+	.	ID=exon:T08_11897.1.8;Parent=transcript:T08_11897.1
scaffold53s	WormBase_imported	CDS	55585	55590	.	+	0	ID=cds:T08_11897.1;Parent=transcript:T08_11897.1
scaffold53s	WormBase_imported	CDS	55618	55656	.	+	0	ID=cds:T08_11897.1;Parent=transcript:T08_11897.1
scaffold53s	WormBase_imported	CDS	56574	56591	.	+	0	ID=cds:T08_11897.1;Parent=transcript:T08_11897.1
scaffold53s	WormBase_imported	CDS	56859	56873	.	+	0	ID=cds:T08_11897.1;Parent=transcript:T08_11897.1
scaffold53s	WormBase_imported	CDS	57003	57082	.	+	0	ID=cds:T08_11897.1;Parent=transcript:T08_11897.1
scaffold53s	WormBase_imported	CDS	57582	57588	.	+	1	ID=cds:T08_11897.1;Parent=transcript:T08_11897.1
scaffold53s	WormBase_imported	CDS	57697	57713	.	+	0	ID=cds:T08_11897.1;Parent=transcript:T08_11897.1
scaffold53s	WormBase_imported	CDS	58018	58036	.	+	1	ID=cds:T08_11897.1;Parent=transcript:T08_11897.1
scaffold92s	WormBase_imported	gene	31042	33957	.	-	.	ID=gene:T08_11247;Name=T08_11247;biotype=protein_coding
scaffold92s	WormBase_imported	mRNA	31042	33957	.	-	.	ID=transcript:T08_11247.1;Parent=gene:T08_11247;Name=T08_11247.1
#microexons transcript:T08_11247.1:  63 730 72 128 27-33-36-39-42-9
scaffold92s	WormBase_imported	exon	33895	33957	.	-	.	ID=exon:T08_11247.1.1;Parent=transcript:T08_11247.1
scaffold92s	WormBase_imported	exon	33098	33827	.	-	.	ID=exon:T08_11247.1.2;Parent=transcript:T08_11247.1
scaffold92s	WormBase_imported	exon	32839	32910	.	-	.	ID=exon:T08_11247.1.3;Parent=transcript:T08_11247.1
scaffold92s	WormBase_imported	exon	32658	32785	.	-	.	ID=exon:T08_11247.1.4;Parent=transcript:T08_11247.1
scaffold92s	WormBase_imported	exon	32492	32518	.	-	.	ID=exon:T08_11247.1.5;Parent=transcript:T08_11247.1
scaffold92s	WormBase_imported	exon	32404	32436	.	-	.	ID=exon:T08_11247.1.6;Parent=transcript:T08_11247.1
scaffold92s	WormBase_imported	exon	32016	32051	.	-	.	ID=exon:T08_11247.1.7;Parent=transcript:T08_11247.1
scaffold92s	WormBase_imported	exon	31523	31561	.	-	.	ID=exon:T08_11247.1.8;Parent=transcript:T08_11247.1
scaffold92s	WormBase_imported	exon	31280	31321	.	-	.	ID=exon:T08_11247.1.9;Parent=transcript:T08_11247.1
scaffold92s	WormBase_imported	exon	31042	31050	.	-	.	ID=exon:T08_11247.1.10;Parent=transcript:T08_11247.1
scaffold92s	WormBase_imported	CDS	33895	33957	.	-	0	ID=cds:T08_11247.1;Parent=transcript:T08_11247.1
scaffold92s	WormBase_imported	CDS	33098	33827	.	-	0	ID=cds:T08_11247.1;Parent=transcript:T08_11247.1
scaffold92s	WormBase_imported	CDS	32839	32910	.	-	2	ID=cds:T08_11247.1;Parent=transcript:T08_11247.1
scaffold92s	WormBase_imported	CDS	32658	32785	.	-	2	ID=cds:T08_11247.1;Parent=transcript:T08_11247.1
scaffold92s	WormBase_imported	CDS	32492	32518	.	-	0	ID=cds:T08_11247.1;Parent=transcript:T08_11247.1
scaffold92s	WormBase_imported	CDS	32404	32436	.	-	0	ID=cds:T08_11247.1;Parent=transcript:T08_11247.1
scaffold92s	WormBase_imported	CDS	32016	32051	.	-	0	ID=cds:T08_11247.1;Parent=transcript:T08_11247.1
scaffold92s	WormBase_imported	CDS	31523	31561	.	-	0	ID=cds:T08_11247.1;Parent=transcript:T08_11247.1
scaffold92s	WormBase_imported	CDS	31280	31321	.	-	0	ID=cds:T08_11247.1;Parent=transcript:T08_11247.1
scaffold92s	WormBase_imported	CDS	31042	31050	.	-	0	ID=cds:T08_11247.1;Parent=transcript:T08_11247.1
scaffold108s	WormBase_imported	gene	98954	101166	.	-	.	ID=gene:T08_6669;Name=T08_6669;biotype=protein_coding
scaffold108s	WormBase_imported	mRNA	98954	101166	.	-	.	ID=transcript:T08_6669.1;Parent=gene:T08_6669;Name=T08_6669.1
#microexons transcript:T08_6669.1:  13 74 30-21-48-39-54
scaffold108s	WormBase_imported	exon	101154	101166	.	-	.	ID=exon:T08_6669.1.1;Parent=transcript:T08_6669.1
scaffold108s	WormBase_imported	exon	100741	100814	.	-	.	ID=exon:T08_6669.1.2;Parent=transcript:T08_6669.1
scaffold108s	WormBase_imported	exon	100652	100681	.	-	.	ID=exon:T08_6669.1.3;Parent=transcript:T08_6669.1
scaffold108s	WormBase_imported	exon	100424	100444	.	-	.	ID=exon:T08_6669.1.4;Parent=transcript:T08_6669.1
scaffold108s	WormBase_imported	exon	100136	100183	.	-	.	ID=exon:T08_6669.1.5;Parent=transcript:T08_6669.1
scaffold108s	WormBase_imported	exon	99488	99526	.	-	.	ID=exon:T08_6669.1.6;Parent=transcript:T08_6669.1
scaffold108s	WormBase_imported	exon	98954	99007	.	-	.	ID=exon:T08_6669.1.7;Parent=transcript:T08_6669.1
scaffold108s	WormBase_imported	CDS	101154	101166	.	-	0	ID=cds:T08_6669.1;Parent=transcript:T08_6669.1
scaffold108s	WormBase_imported	CDS	100741	100814	.	-	2	ID=cds:T08_6669.1;Parent=transcript:T08_6669.1
scaffold108s	WormBase_imported	CDS	100652	100681	.	-	0	ID=cds:T08_6669.1;Parent=transcript:T08_6669.1
scaffold108s	WormBase_imported	CDS	100424	100444	.	-	0	ID=cds:T08_6669.1;Parent=transcript:T08_6669.1
scaffold108s	WormBase_imported	CDS	100136	100183	.	-	0	ID=cds:T08_6669.1;Parent=transcript:T08_6669.1
scaffold108s	WormBase_imported	CDS	99488	99526	.	-	0	ID=cds:T08_6669.1;Parent=transcript:T08_6669.1
scaffold108s	WormBase_imported	CDS	98954	99007	.	-	0	ID=cds:T08_6669.1;Parent=transcript:T08_6669.1
scaffold152s	WormBase_imported	gene	57537	62627	.	-	.	ID=gene:T08_10699;Name=T08_10699;biotype=protein_coding
scaffold152s	WormBase_imported	mRNA	57537	62627	.	-	.	ID=transcript:T08_10699.1;Parent=gene:T08_10699;Name=T08_10699.1
#microexons transcript:T08_10699.1:  49 8 88 151 45-51-48-48-141 187
scaffold152s	WormBase_imported	mRNA	57537	62627	.	-	.	ID=transcript:T08_10699.2;Parent=gene:T08_10699;Name=T08_10699.2
#microexons transcript:T08_10699.2:  49 8 88 151 45-51-15-12-48-48-141 187
scaffold152s	WormBase_imported	exon	62579	62627	.	-	.	ID=exon:T08_10699.1.1;Parent=transcript:T08_10699.1
scaffold152s	WormBase_imported	exon	62284	62291	.	-	.	ID=exon:T08_10699.1.2;Parent=transcript:T08_10699.1
scaffold152s	WormBase_imported	exon	61986	62073	.	-	.	ID=exon:T08_10699.1.3;Parent=transcript:T08_10699.1
scaffold152s	WormBase_imported	exon	61681	61831	.	-	.	ID=exon:T08_10699.1.4;Parent=transcript:T08_10699.1
scaffold152s	WormBase_imported	exon	58789	58833	.	-	.	ID=exon:T08_10699.1.5;Parent=transcript:T08_10699.1
scaffold152s	WormBase_imported	exon	58591	58641	.	-	.	ID=exon:T08_10699.1.6;Parent=transcript:T08_10699.1
scaffold152s	WormBase_imported	exon	58071	58118	.	-	.	ID=exon:T08_10699.1.7;Parent=transcript:T08_10699.1
scaffold152s	WormBase_imported	exon	57975	58022	.	-	.	ID=exon:T08_10699.1.8;Parent=transcript:T08_10699.1
scaffold152s	WormBase_imported	exon	57775	57915	.	-	.	ID=exon:T08_10699.1.9;Parent=transcript:T08_10699.1
scaffold152s	WormBase_imported	exon	57537	57723	.	-	.	ID=exon:T08_10699.1.10;Parent=transcript:T08_10699.1
scaffold152s	WormBase_imported	exon	62579	62627	.	-	.	ID=exon:T08_10699.2.1;Parent=transcript:T08_10699.2
scaffold152s	WormBase_imported	exon	62284	62291	.	-	.	ID=exon:T08_10699.2.2;Parent=transcript:T08_10699.2
scaffold152s	WormBase_imported	exon	61986	62073	.	-	.	ID=exon:T08_10699.2.3;Parent=transcript:T08_10699.2
scaffold152s	WormBase_imported	exon	61681	61831	.	-	.	ID=exon:T08_10699.2.4;Parent=transcript:T08_10699.2
scaffold152s	WormBase_imported	exon	58789	58833	.	-	.	ID=exon:T08_10699.2.5;Parent=transcript:T08_10699.2
scaffold152s	WormBase_imported	exon	58591	58641	.	-	.	ID=exon:T08_10699.2.6;Parent=transcript:T08_10699.2
scaffold152s	WormBase_imported	exon	58524	58538	.	-	.	ID=exon:T08_10699.2.7;Parent=transcript:T08_10699.2
scaffold152s	WormBase_imported	exon	58395	58406	.	-	.	ID=exon:T08_10699.2.8;Parent=transcript:T08_10699.2
scaffold152s	WormBase_imported	exon	58071	58118	.	-	.	ID=exon:T08_10699.2.9;Parent=transcript:T08_10699.2
scaffold152s	WormBase_imported	exon	57975	58022	.	-	.	ID=exon:T08_10699.2.10;Parent=transcript:T08_10699.2
scaffold152s	WormBase_imported	exon	57775	57915	.	-	.	ID=exon:T08_10699.2.11;Parent=transcript:T08_10699.2
scaffold152s	WormBase_imported	exon	57537	57723	.	-	.	ID=exon:T08_10699.2.12;Parent=transcript:T08_10699.2
scaffold152s	WormBase_imported	five_prime_UTR	62591	62627	.	-	.	Parent=transcript:T08_10699.1
scaffold152s	WormBase_imported	CDS	62579	62590	.	-	0	ID=cds:T08_10699.1;Parent=transcript:T08_10699.1
scaffold152s	WormBase_imported	CDS	62284	62291	.	-	0	ID=cds:T08_10699.1;Parent=transcript:T08_10699.1
scaffold152s	WormBase_imported	CDS	61986	62073	.	-	1	ID=cds:T08_10699.1;Parent=transcript:T08_10699.1
scaffold152s	WormBase_imported	CDS	61681	61831	.	-	0	ID=cds:T08_10699.1;Parent=transcript:T08_10699.1
scaffold152s	WormBase_imported	CDS	58789	58833	.	-	2	ID=cds:T08_10699.1;Parent=transcript:T08_10699.1
scaffold152s	WormBase_imported	CDS	58591	58641	.	-	2	ID=cds:T08_10699.1;Parent=transcript:T08_10699.1
scaffold152s	WormBase_imported	CDS	58071	58118	.	-	2	ID=cds:T08_10699.1;Parent=transcript:T08_10699.1
scaffold152s	WormBase_imported	CDS	57975	58022	.	-	2	ID=cds:T08_10699.1;Parent=transcript:T08_10699.1
scaffold152s	WormBase_imported	CDS	57775	57915	.	-	2	ID=cds:T08_10699.1;Parent=transcript:T08_10699.1
scaffold152s	WormBase_imported	CDS	57659	57723	.	-	2	ID=cds:T08_10699.1;Parent=transcript:T08_10699.1
scaffold152s	WormBase_imported	three_prime_UTR	57537	57658	.	-	.	Parent=transcript:T08_10699.1
scaffold152s	WormBase_imported	five_prime_UTR	62591	62627	.	-	.	Parent=transcript:T08_10699.2
scaffold152s	WormBase_imported	CDS	62579	62590	.	-	0	ID=cds:T08_10699.2;Parent=transcript:T08_10699.2
scaffold152s	WormBase_imported	CDS	62284	62291	.	-	0	ID=cds:T08_10699.2;Parent=transcript:T08_10699.2
scaffold152s	WormBase_imported	CDS	61986	62073	.	-	1	ID=cds:T08_10699.2;Parent=transcript:T08_10699.2
scaffold152s	WormBase_imported	CDS	61681	61831	.	-	0	ID=cds:T08_10699.2;Parent=transcript:T08_10699.2
scaffold152s	WormBase_imported	CDS	58789	58833	.	-	2	ID=cds:T08_10699.2;Parent=transcript:T08_10699.2
scaffold152s	WormBase_imported	CDS	58591	58641	.	-	2	ID=cds:T08_10699.2;Parent=transcript:T08_10699.2
scaffold152s	WormBase_imported	CDS	58524	58538	.	-	2	ID=cds:T08_10699.2;Parent=transcript:T08_10699.2
scaffold152s	WormBase_imported	CDS	58395	58406	.	-	2	ID=cds:T08_10699.2;Parent=transcript:T08_10699.2
scaffold152s	WormBase_imported	CDS	58071	58118	.	-	2	ID=cds:T08_10699.2;Parent=transcript:T08_10699.2
scaffold152s	WormBase_imported	CDS	57975	58022	.	-	2	ID=cds:T08_10699.2;Parent=transcript:T08_10699.2
scaffold152s	WormBase_imported	CDS	57775	57915	.	-	2	ID=cds:T08_10699.2;Parent=transcript:T08_10699.2
scaffold152s	WormBase_imported	CDS	57659	57723	.	-	2	ID=cds:T08_10699.2;Parent=transcript:T08_10699.2
scaffold152s	WormBase_imported	three_prime_UTR	57537	57658	.	-	.	Parent=transcript:T08_10699.2
