T_suis-1.0_Cont13	WormBase_imported	gene	171839	187764	.	+	.	ID=gene:D918_04934;Name=D918_04934;biotype=protein_coding
T_suis-1.0_Cont13	WormBase_imported	mRNA	171839	187764	.	+	.	ID=transcript:D918_04934;Parent=gene:D918_04934;Name=D918_04934
#microexons transcript:D918_04934:  48-39-39-42-36-45-39-42 130 89 39-39-39-42-42-150
T_suis-1.0_Cont13	WormBase_imported	exon	171839	171886	.	+	.	ID=exon:D918_04934.1;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	exon	172929	172967	.	+	.	ID=exon:D918_04934.2;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	exon	173974	174012	.	+	.	ID=exon:D918_04934.3;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	exon	174617	174658	.	+	.	ID=exon:D918_04934.4;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	exon	175545	175580	.	+	.	ID=exon:D918_04934.5;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	exon	176278	176322	.	+	.	ID=exon:D918_04934.6;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	exon	176980	177018	.	+	.	ID=exon:D918_04934.7;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	exon	177831	177872	.	+	.	ID=exon:D918_04934.8;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	exon	178939	179068	.	+	.	ID=exon:D918_04934.9;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	exon	182447	182535	.	+	.	ID=exon:D918_04934.10;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	exon	182975	183013	.	+	.	ID=exon:D918_04934.11;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	exon	183763	183801	.	+	.	ID=exon:D918_04934.12;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	exon	184671	184709	.	+	.	ID=exon:D918_04934.13;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	exon	185477	185518	.	+	.	ID=exon:D918_04934.14;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	exon	186316	186357	.	+	.	ID=exon:D918_04934.15;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	exon	187615	187764	.	+	.	ID=exon:D918_04934.16;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	CDS	171839	171886	.	+	0	ID=cds:D918_04934;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	CDS	172929	172967	.	+	0	ID=cds:D918_04934;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	CDS	173974	174012	.	+	0	ID=cds:D918_04934;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	CDS	174617	174658	.	+	0	ID=cds:D918_04934;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	CDS	175545	175580	.	+	0	ID=cds:D918_04934;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	CDS	176278	176322	.	+	0	ID=cds:D918_04934;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	CDS	176980	177018	.	+	0	ID=cds:D918_04934;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	CDS	177831	177872	.	+	0	ID=cds:D918_04934;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	CDS	178939	179068	.	+	0	ID=cds:D918_04934;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	CDS	182447	182535	.	+	2	ID=cds:D918_04934;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	CDS	182975	183013	.	+	0	ID=cds:D918_04934;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	CDS	183763	183801	.	+	0	ID=cds:D918_04934;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	CDS	184671	184709	.	+	0	ID=cds:D918_04934;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	CDS	185477	185518	.	+	0	ID=cds:D918_04934;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	CDS	186316	186357	.	+	0	ID=cds:D918_04934;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	CDS	187615	187764	.	+	0	ID=cds:D918_04934;Parent=transcript:D918_04934
