scaffold4s	WormBase_imported	gene	80757	83739	.	+	.	ID=gene:T01_712;Name=T01_712;biotype=protein_coding
scaffold4s	WormBase_imported	mRNA	80757	83739	.	+	.	ID=transcript:T01_712.1;Parent=gene:T01_712;Name=T01_712.1
#microexons transcript:T01_712.1:  27-69-27-27-18-12-42
scaffold4s	WormBase_imported	exon	80757	80783	.	+	.	ID=exon:T01_712.1.1;Parent=transcript:T01_712.1
scaffold4s	WormBase_imported	exon	81132	81200	.	+	.	ID=exon:T01_712.1.2;Parent=transcript:T01_712.1
scaffold4s	WormBase_imported	exon	81703	81729	.	+	.	ID=exon:T01_712.1.3;Parent=transcript:T01_712.1
scaffold4s	WormBase_imported	exon	82203	82229	.	+	.	ID=exon:T01_712.1.4;Parent=transcript:T01_712.1
scaffold4s	WormBase_imported	exon	82790	82807	.	+	.	ID=exon:T01_712.1.5;Parent=transcript:T01_712.1
scaffold4s	WormBase_imported	exon	83526	83537	.	+	.	ID=exon:T01_712.1.6;Parent=transcript:T01_712.1
scaffold4s	WormBase_imported	exon	83698	83739	.	+	.	ID=exon:T01_712.1.7;Parent=transcript:T01_712.1
scaffold4s	WormBase_imported	CDS	80757	80783	.	+	0	ID=cds:T01_712.1;Parent=transcript:T01_712.1
scaffold4s	WormBase_imported	CDS	81132	81200	.	+	0	ID=cds:T01_712.1;Parent=transcript:T01_712.1
scaffold4s	WormBase_imported	CDS	81703	81729	.	+	0	ID=cds:T01_712.1;Parent=transcript:T01_712.1
scaffold4s	WormBase_imported	CDS	82203	82229	.	+	0	ID=cds:T01_712.1;Parent=transcript:T01_712.1
scaffold4s	WormBase_imported	CDS	82790	82807	.	+	0	ID=cds:T01_712.1;Parent=transcript:T01_712.1
scaffold4s	WormBase_imported	CDS	83526	83537	.	+	0	ID=cds:T01_712.1;Parent=transcript:T01_712.1
scaffold4s	WormBase_imported	CDS	83698	83739	.	+	0	ID=cds:T01_712.1;Parent=transcript:T01_712.1
scaffold5s	WormBase_imported	gene	224295	227714	.	+	.	ID=gene:T01_4207;Name=T01_4207;biotype=protein_coding
scaffold5s	WormBase_imported	mRNA	224295	227714	.	+	.	ID=transcript:T01_4207.1;Parent=gene:T01_4207;Name=T01_4207.1
#microexons transcript:T01_4207.1:  7 110 27-42-30-33-36
scaffold5s	WormBase_imported	exon	224295	224301	.	+	.	ID=exon:T01_4207.1.1;Parent=transcript:T01_4207.1
scaffold5s	WormBase_imported	exon	225711	225820	.	+	.	ID=exon:T01_4207.1.2;Parent=transcript:T01_4207.1
scaffold5s	WormBase_imported	exon	226599	226625	.	+	.	ID=exon:T01_4207.1.3;Parent=transcript:T01_4207.1
scaffold5s	WormBase_imported	exon	226936	226977	.	+	.	ID=exon:T01_4207.1.4;Parent=transcript:T01_4207.1
scaffold5s	WormBase_imported	exon	227083	227112	.	+	.	ID=exon:T01_4207.1.5;Parent=transcript:T01_4207.1
scaffold5s	WormBase_imported	exon	227612	227644	.	+	.	ID=exon:T01_4207.1.6;Parent=transcript:T01_4207.1
scaffold5s	WormBase_imported	exon	227679	227714	.	+	.	ID=exon:T01_4207.1.7;Parent=transcript:T01_4207.1
scaffold5s	WormBase_imported	CDS	224295	224301	.	+	0	ID=cds:T01_4207.1;Parent=transcript:T01_4207.1
scaffold5s	WormBase_imported	CDS	225711	225820	.	+	2	ID=cds:T01_4207.1;Parent=transcript:T01_4207.1
scaffold5s	WormBase_imported	CDS	226599	226625	.	+	0	ID=cds:T01_4207.1;Parent=transcript:T01_4207.1
scaffold5s	WormBase_imported	CDS	226936	226977	.	+	0	ID=cds:T01_4207.1;Parent=transcript:T01_4207.1
scaffold5s	WormBase_imported	CDS	227083	227112	.	+	0	ID=cds:T01_4207.1;Parent=transcript:T01_4207.1
scaffold5s	WormBase_imported	CDS	227612	227644	.	+	0	ID=cds:T01_4207.1;Parent=transcript:T01_4207.1
scaffold5s	WormBase_imported	CDS	227679	227714	.	+	0	ID=cds:T01_4207.1;Parent=transcript:T01_4207.1
scaffold8s	WormBase_imported	gene	297590	300993	.	-	.	ID=gene:T01_1461;Name=T01_1461;biotype=protein_coding
scaffold8s	WormBase_imported	mRNA	297590	300993	.	-	.	ID=transcript:T01_1461.1;Parent=gene:T01_1461;Name=T01_1461.1
#microexons transcript:T01_1461.1:  63 730 72 128 27-33-36-39-42-51-48-150
scaffold8s	WormBase_imported	exon	300931	300993	.	-	.	ID=exon:T01_1461.1.1;Parent=transcript:T01_1461.1
scaffold8s	WormBase_imported	exon	300134	300863	.	-	.	ID=exon:T01_1461.1.2;Parent=transcript:T01_1461.1
scaffold8s	WormBase_imported	exon	299892	299963	.	-	.	ID=exon:T01_1461.1.3;Parent=transcript:T01_1461.1
scaffold8s	WormBase_imported	exon	299711	299838	.	-	.	ID=exon:T01_1461.1.4;Parent=transcript:T01_1461.1
scaffold8s	WormBase_imported	exon	299550	299576	.	-	.	ID=exon:T01_1461.1.5;Parent=transcript:T01_1461.1
scaffold8s	WormBase_imported	exon	299462	299494	.	-	.	ID=exon:T01_1461.1.6;Parent=transcript:T01_1461.1
scaffold8s	WormBase_imported	exon	299074	299109	.	-	.	ID=exon:T01_1461.1.7;Parent=transcript:T01_1461.1
scaffold8s	WormBase_imported	exon	298604	298642	.	-	.	ID=exon:T01_1461.1.8;Parent=transcript:T01_1461.1
scaffold8s	WormBase_imported	exon	298359	298400	.	-	.	ID=exon:T01_1461.1.9;Parent=transcript:T01_1461.1
scaffold8s	WormBase_imported	exon	298161	298211	.	-	.	ID=exon:T01_1461.1.10;Parent=transcript:T01_1461.1
scaffold8s	WormBase_imported	exon	297914	297961	.	-	.	ID=exon:T01_1461.1.11;Parent=transcript:T01_1461.1
scaffold8s	WormBase_imported	exon	297590	297739	.	-	.	ID=exon:T01_1461.1.12;Parent=transcript:T01_1461.1
scaffold8s	WormBase_imported	CDS	300931	300993	.	-	0	ID=cds:T01_1461.1;Parent=transcript:T01_1461.1
scaffold8s	WormBase_imported	CDS	300134	300863	.	-	0	ID=cds:T01_1461.1;Parent=transcript:T01_1461.1
scaffold8s	WormBase_imported	CDS	299892	299963	.	-	2	ID=cds:T01_1461.1;Parent=transcript:T01_1461.1
scaffold8s	WormBase_imported	CDS	299711	299838	.	-	2	ID=cds:T01_1461.1;Parent=transcript:T01_1461.1
scaffold8s	WormBase_imported	CDS	299550	299576	.	-	0	ID=cds:T01_1461.1;Parent=transcript:T01_1461.1
scaffold8s	WormBase_imported	CDS	299462	299494	.	-	0	ID=cds:T01_1461.1;Parent=transcript:T01_1461.1
scaffold8s	WormBase_imported	CDS	299074	299109	.	-	0	ID=cds:T01_1461.1;Parent=transcript:T01_1461.1
scaffold8s	WormBase_imported	CDS	298604	298642	.	-	0	ID=cds:T01_1461.1;Parent=transcript:T01_1461.1
scaffold8s	WormBase_imported	CDS	298359	298400	.	-	0	ID=cds:T01_1461.1;Parent=transcript:T01_1461.1
scaffold8s	WormBase_imported	CDS	298161	298211	.	-	0	ID=cds:T01_1461.1;Parent=transcript:T01_1461.1
scaffold8s	WormBase_imported	CDS	297914	297961	.	-	0	ID=cds:T01_1461.1;Parent=transcript:T01_1461.1
scaffold8s	WormBase_imported	CDS	297590	297739	.	-	0	ID=cds:T01_1461.1;Parent=transcript:T01_1461.1
scaffold13s	WormBase_imported	gene	14833	16547	.	-	.	ID=gene:T01_16208;Name=T01_16208;biotype=protein_coding
scaffold13s	WormBase_imported	mRNA	14833	16547	.	-	.	ID=transcript:T01_16208.1;Parent=gene:T01_16208;Name=T01_16208.1
#microexons transcript:T01_16208.1:  51-51-45-54-33 25 16 94
scaffold13s	WormBase_imported	exon	16497	16547	.	-	.	ID=exon:T01_16208.1.1;Parent=transcript:T01_16208.1
scaffold13s	WormBase_imported	exon	16429	16479	.	-	.	ID=exon:T01_16208.1.2;Parent=transcript:T01_16208.1
scaffold13s	WormBase_imported	exon	16134	16178	.	-	.	ID=exon:T01_16208.1.3;Parent=transcript:T01_16208.1
scaffold13s	WormBase_imported	exon	15935	15988	.	-	.	ID=exon:T01_16208.1.4;Parent=transcript:T01_16208.1
scaffold13s	WormBase_imported	exon	15600	15632	.	-	.	ID=exon:T01_16208.1.5;Parent=transcript:T01_16208.1
scaffold13s	WormBase_imported	exon	15235	15259	.	-	.	ID=exon:T01_16208.1.6;Parent=transcript:T01_16208.1
scaffold13s	WormBase_imported	exon	14957	14972	.	-	.	ID=exon:T01_16208.1.7;Parent=transcript:T01_16208.1
scaffold13s	WormBase_imported	exon	14833	14926	.	-	.	ID=exon:T01_16208.1.8;Parent=transcript:T01_16208.1
scaffold13s	WormBase_imported	CDS	16497	16547	.	-	0	ID=cds:T01_16208.1;Parent=transcript:T01_16208.1
scaffold13s	WormBase_imported	CDS	16429	16479	.	-	0	ID=cds:T01_16208.1;Parent=transcript:T01_16208.1
scaffold13s	WormBase_imported	CDS	16134	16178	.	-	0	ID=cds:T01_16208.1;Parent=transcript:T01_16208.1
scaffold13s	WormBase_imported	CDS	15935	15988	.	-	0	ID=cds:T01_16208.1;Parent=transcript:T01_16208.1
scaffold13s	WormBase_imported	CDS	15600	15632	.	-	0	ID=cds:T01_16208.1;Parent=transcript:T01_16208.1
scaffold13s	WormBase_imported	CDS	15235	15259	.	-	0	ID=cds:T01_16208.1;Parent=transcript:T01_16208.1
scaffold13s	WormBase_imported	CDS	14957	14972	.	-	2	ID=cds:T01_16208.1;Parent=transcript:T01_16208.1
scaffold13s	WormBase_imported	CDS	14833	14926	.	-	1	ID=cds:T01_16208.1;Parent=transcript:T01_16208.1
scaffold21s	WormBase_imported	gene	309224	312552	.	-	.	ID=gene:T01_12528;Name=T01_12528;biotype=protein_coding
scaffold21s	WormBase_imported	mRNA	309224	312552	.	-	.	ID=transcript:T01_12528.1;Parent=gene:T01_12528;Name=T01_12528.1
#microexons transcript:T01_12528.1:  54-27-12-12 46 85 16 45
scaffold21s	WormBase_imported	exon	312499	312552	.	-	.	ID=exon:T01_12528.1.1;Parent=transcript:T01_12528.1
scaffold21s	WormBase_imported	exon	311647	311673	.	-	.	ID=exon:T01_12528.1.2;Parent=transcript:T01_12528.1
scaffold21s	WormBase_imported	exon	311104	311115	.	-	.	ID=exon:T01_12528.1.3;Parent=transcript:T01_12528.1
scaffold21s	WormBase_imported	exon	310952	310963	.	-	.	ID=exon:T01_12528.1.4;Parent=transcript:T01_12528.1
scaffold21s	WormBase_imported	exon	309928	309973	.	-	.	ID=exon:T01_12528.1.5;Parent=transcript:T01_12528.1
scaffold21s	WormBase_imported	exon	309787	309871	.	-	.	ID=exon:T01_12528.1.6;Parent=transcript:T01_12528.1
scaffold21s	WormBase_imported	exon	309448	309463	.	-	.	ID=exon:T01_12528.1.7;Parent=transcript:T01_12528.1
scaffold21s	WormBase_imported	exon	309224	309268	.	-	.	ID=exon:T01_12528.1.8;Parent=transcript:T01_12528.1
scaffold21s	WormBase_imported	CDS	312499	312552	.	-	0	ID=cds:T01_12528.1;Parent=transcript:T01_12528.1
scaffold21s	WormBase_imported	CDS	311647	311673	.	-	0	ID=cds:T01_12528.1;Parent=transcript:T01_12528.1
scaffold21s	WormBase_imported	CDS	311104	311115	.	-	0	ID=cds:T01_12528.1;Parent=transcript:T01_12528.1
scaffold21s	WormBase_imported	CDS	310952	310963	.	-	0	ID=cds:T01_12528.1;Parent=transcript:T01_12528.1
scaffold21s	WormBase_imported	CDS	309928	309973	.	-	0	ID=cds:T01_12528.1;Parent=transcript:T01_12528.1
scaffold21s	WormBase_imported	CDS	309787	309871	.	-	2	ID=cds:T01_12528.1;Parent=transcript:T01_12528.1
scaffold21s	WormBase_imported	CDS	309448	309463	.	-	1	ID=cds:T01_12528.1;Parent=transcript:T01_12528.1
scaffold21s	WormBase_imported	CDS	309224	309268	.	-	0	ID=cds:T01_12528.1;Parent=transcript:T01_12528.1
scaffold44s	WormBase_imported	gene	31570	34962	.	-	.	ID=gene:T01_7048;Name=T01_7048;biotype=protein_coding
scaffold44s	WormBase_imported	mRNA	31570	34962	.	-	.	ID=transcript:T01_7048.1;Parent=gene:T01_7048;Name=T01_7048.1
#microexons transcript:T01_7048.1:  137 107 86 36-24 47 16 39-15-51-12
scaffold44s	WormBase_imported	exon	34826	34962	.	-	.	ID=exon:T01_7048.1.1;Parent=transcript:T01_7048.1
scaffold44s	WormBase_imported	exon	34370	34476	.	-	.	ID=exon:T01_7048.1.2;Parent=transcript:T01_7048.1
scaffold44s	WormBase_imported	exon	33833	33918	.	-	.	ID=exon:T01_7048.1.3;Parent=transcript:T01_7048.1
scaffold44s	WormBase_imported	exon	33680	33715	.	-	.	ID=exon:T01_7048.1.4;Parent=transcript:T01_7048.1
scaffold44s	WormBase_imported	exon	33435	33458	.	-	.	ID=exon:T01_7048.1.5;Parent=transcript:T01_7048.1
scaffold44s	WormBase_imported	exon	33311	33357	.	-	.	ID=exon:T01_7048.1.6;Parent=transcript:T01_7048.1
scaffold44s	WormBase_imported	exon	32992	33007	.	-	.	ID=exon:T01_7048.1.7;Parent=transcript:T01_7048.1
scaffold44s	WormBase_imported	exon	32779	32817	.	-	.	ID=exon:T01_7048.1.8;Parent=transcript:T01_7048.1
scaffold44s	WormBase_imported	exon	32334	32348	.	-	.	ID=exon:T01_7048.1.9;Parent=transcript:T01_7048.1
scaffold44s	WormBase_imported	exon	31610	31660	.	-	.	ID=exon:T01_7048.1.10;Parent=transcript:T01_7048.1
scaffold44s	WormBase_imported	exon	31570	31581	.	-	.	ID=exon:T01_7048.1.11;Parent=transcript:T01_7048.1
scaffold44s	WormBase_imported	CDS	34826	34962	.	-	0	ID=cds:T01_7048.1;Parent=transcript:T01_7048.1
scaffold44s	WormBase_imported	CDS	34370	34476	.	-	1	ID=cds:T01_7048.1;Parent=transcript:T01_7048.1
scaffold44s	WormBase_imported	CDS	33833	33918	.	-	2	ID=cds:T01_7048.1;Parent=transcript:T01_7048.1
scaffold44s	WormBase_imported	CDS	33680	33715	.	-	0	ID=cds:T01_7048.1;Parent=transcript:T01_7048.1
scaffold44s	WormBase_imported	CDS	33435	33458	.	-	0	ID=cds:T01_7048.1;Parent=transcript:T01_7048.1
scaffold44s	WormBase_imported	CDS	33311	33357	.	-	0	ID=cds:T01_7048.1;Parent=transcript:T01_7048.1
scaffold44s	WormBase_imported	CDS	32992	33007	.	-	1	ID=cds:T01_7048.1;Parent=transcript:T01_7048.1
scaffold44s	WormBase_imported	CDS	32779	32817	.	-	0	ID=cds:T01_7048.1;Parent=transcript:T01_7048.1
scaffold44s	WormBase_imported	CDS	32334	32348	.	-	0	ID=cds:T01_7048.1;Parent=transcript:T01_7048.1
scaffold44s	WormBase_imported	CDS	31610	31660	.	-	0	ID=cds:T01_7048.1;Parent=transcript:T01_7048.1
scaffold44s	WormBase_imported	CDS	31570	31581	.	-	0	ID=cds:T01_7048.1;Parent=transcript:T01_7048.1
scaffold44s	WormBase_imported	gene	129998	132996	.	+	.	ID=gene:T01_1034;Name=T01_1034;biotype=protein_coding
scaffold44s	WormBase_imported	mRNA	129998	132996	.	+	.	ID=transcript:T01_1034.1;Parent=gene:T01_1034;Name=T01_1034.1
#microexons transcript:T01_1034.1:  15-21-9-12-24 20 162 266 29
scaffold44s	WormBase_imported	exon	129998	130012	.	+	.	ID=exon:T01_1034.1.1;Parent=transcript:T01_1034.1
scaffold44s	WormBase_imported	exon	130655	130675	.	+	.	ID=exon:T01_1034.1.2;Parent=transcript:T01_1034.1
scaffold44s	WormBase_imported	exon	131089	131097	.	+	.	ID=exon:T01_1034.1.3;Parent=transcript:T01_1034.1
scaffold44s	WormBase_imported	exon	131159	131170	.	+	.	ID=exon:T01_1034.1.4;Parent=transcript:T01_1034.1
scaffold44s	WormBase_imported	exon	131275	131298	.	+	.	ID=exon:T01_1034.1.5;Parent=transcript:T01_1034.1
scaffold44s	WormBase_imported	exon	131908	131927	.	+	.	ID=exon:T01_1034.1.6;Parent=transcript:T01_1034.1
scaffold44s	WormBase_imported	exon	132364	132525	.	+	.	ID=exon:T01_1034.1.7;Parent=transcript:T01_1034.1
scaffold44s	WormBase_imported	exon	132646	132911	.	+	.	ID=exon:T01_1034.1.8;Parent=transcript:T01_1034.1
scaffold44s	WormBase_imported	exon	132968	132996	.	+	.	ID=exon:T01_1034.1.9;Parent=transcript:T01_1034.1
scaffold44s	WormBase_imported	CDS	129998	130012	.	+	0	ID=cds:T01_1034.1;Parent=transcript:T01_1034.1
scaffold44s	WormBase_imported	CDS	130655	130675	.	+	0	ID=cds:T01_1034.1;Parent=transcript:T01_1034.1
scaffold44s	WormBase_imported	CDS	131089	131097	.	+	0	ID=cds:T01_1034.1;Parent=transcript:T01_1034.1
scaffold44s	WormBase_imported	CDS	131159	131170	.	+	0	ID=cds:T01_1034.1;Parent=transcript:T01_1034.1
scaffold44s	WormBase_imported	CDS	131275	131298	.	+	0	ID=cds:T01_1034.1;Parent=transcript:T01_1034.1
scaffold44s	WormBase_imported	CDS	131908	131927	.	+	0	ID=cds:T01_1034.1;Parent=transcript:T01_1034.1
scaffold44s	WormBase_imported	CDS	132364	132525	.	+	1	ID=cds:T01_1034.1;Parent=transcript:T01_1034.1
scaffold44s	WormBase_imported	CDS	132646	132911	.	+	1	ID=cds:T01_1034.1;Parent=transcript:T01_1034.1
scaffold44s	WormBase_imported	CDS	132968	132996	.	+	2	ID=cds:T01_1034.1;Parent=transcript:T01_1034.1
scaffold46s	WormBase_imported	gene	224602	227156	.	+	.	ID=gene:T01_9072;Name=T01_9072;biotype=protein_coding
scaffold46s	WormBase_imported	mRNA	224602	227156	.	+	.	ID=transcript:T01_9072.1;Parent=gene:T01_9072;Name=T01_9072.1
#microexons transcript:T01_9072.1:  36-51-24-15-54 10 23 30-24
scaffold46s	WormBase_imported	exon	224602	224637	.	+	.	ID=exon:T01_9072.1.1;Parent=transcript:T01_9072.1
scaffold46s	WormBase_imported	exon	224726	224776	.	+	.	ID=exon:T01_9072.1.2;Parent=transcript:T01_9072.1
scaffold46s	WormBase_imported	exon	224974	224997	.	+	.	ID=exon:T01_9072.1.3;Parent=transcript:T01_9072.1
scaffold46s	WormBase_imported	exon	225020	225034	.	+	.	ID=exon:T01_9072.1.4;Parent=transcript:T01_9072.1
scaffold46s	WormBase_imported	exon	225880	225933	.	+	.	ID=exon:T01_9072.1.5;Parent=transcript:T01_9072.1
scaffold46s	WormBase_imported	exon	225985	225994	.	+	.	ID=exon:T01_9072.1.6;Parent=transcript:T01_9072.1
scaffold46s	WormBase_imported	exon	226776	226798	.	+	.	ID=exon:T01_9072.1.7;Parent=transcript:T01_9072.1
scaffold46s	WormBase_imported	exon	227057	227086	.	+	.	ID=exon:T01_9072.1.8;Parent=transcript:T01_9072.1
scaffold46s	WormBase_imported	exon	227133	227156	.	+	.	ID=exon:T01_9072.1.9;Parent=transcript:T01_9072.1
scaffold46s	WormBase_imported	CDS	224602	224637	.	+	0	ID=cds:T01_9072.1;Parent=transcript:T01_9072.1
scaffold46s	WormBase_imported	CDS	224726	224776	.	+	0	ID=cds:T01_9072.1;Parent=transcript:T01_9072.1
scaffold46s	WormBase_imported	CDS	224974	224997	.	+	0	ID=cds:T01_9072.1;Parent=transcript:T01_9072.1
scaffold46s	WormBase_imported	CDS	225020	225034	.	+	0	ID=cds:T01_9072.1;Parent=transcript:T01_9072.1
scaffold46s	WormBase_imported	CDS	225880	225933	.	+	0	ID=cds:T01_9072.1;Parent=transcript:T01_9072.1
scaffold46s	WormBase_imported	CDS	225985	225994	.	+	0	ID=cds:T01_9072.1;Parent=transcript:T01_9072.1
scaffold46s	WormBase_imported	CDS	226776	226798	.	+	2	ID=cds:T01_9072.1;Parent=transcript:T01_9072.1
scaffold46s	WormBase_imported	CDS	227057	227086	.	+	0	ID=cds:T01_9072.1;Parent=transcript:T01_9072.1
scaffold46s	WormBase_imported	CDS	227133	227156	.	+	0	ID=cds:T01_9072.1;Parent=transcript:T01_9072.1
scaffold96s	WormBase_imported	gene	70214	72424	.	+	.	ID=gene:T01_1725;Name=T01_1725;biotype=protein_coding
scaffold96s	WormBase_imported	mRNA	70214	72424	.	+	.	ID=transcript:T01_1725.1;Parent=gene:T01_1725;Name=T01_1725.1
#microexons transcript:T01_1725.1:  13 74 30-21-48-39-54
scaffold96s	WormBase_imported	exon	70214	70226	.	+	.	ID=exon:T01_1725.1.1;Parent=transcript:T01_1725.1
scaffold96s	WormBase_imported	exon	70565	70638	.	+	.	ID=exon:T01_1725.1.2;Parent=transcript:T01_1725.1
scaffold96s	WormBase_imported	exon	70698	70727	.	+	.	ID=exon:T01_1725.1.3;Parent=transcript:T01_1725.1
scaffold96s	WormBase_imported	exon	70935	70955	.	+	.	ID=exon:T01_1725.1.4;Parent=transcript:T01_1725.1
scaffold96s	WormBase_imported	exon	71200	71247	.	+	.	ID=exon:T01_1725.1.5;Parent=transcript:T01_1725.1
scaffold96s	WormBase_imported	exon	71854	71892	.	+	.	ID=exon:T01_1725.1.6;Parent=transcript:T01_1725.1
scaffold96s	WormBase_imported	exon	72371	72424	.	+	.	ID=exon:T01_1725.1.7;Parent=transcript:T01_1725.1
scaffold96s	WormBase_imported	CDS	70214	70226	.	+	0	ID=cds:T01_1725.1;Parent=transcript:T01_1725.1
scaffold96s	WormBase_imported	CDS	70565	70638	.	+	2	ID=cds:T01_1725.1;Parent=transcript:T01_1725.1
scaffold96s	WormBase_imported	CDS	70698	70727	.	+	0	ID=cds:T01_1725.1;Parent=transcript:T01_1725.1
scaffold96s	WormBase_imported	CDS	70935	70955	.	+	0	ID=cds:T01_1725.1;Parent=transcript:T01_1725.1
scaffold96s	WormBase_imported	CDS	71200	71247	.	+	0	ID=cds:T01_1725.1;Parent=transcript:T01_1725.1
scaffold96s	WormBase_imported	CDS	71854	71892	.	+	0	ID=cds:T01_1725.1;Parent=transcript:T01_1725.1
scaffold96s	WormBase_imported	CDS	72371	72424	.	+	0	ID=cds:T01_1725.1;Parent=transcript:T01_1725.1
scaffold216s	WormBase_imported	gene	12963	15265	.	+	.	ID=gene:T01_8090;Name=T01_8090;biotype=protein_coding
scaffold216s	WormBase_imported	mRNA	12963	15265	.	+	.	ID=transcript:T01_8090.1;Parent=gene:T01_8090;Name=T01_8090.1
#microexons transcript:T01_8090.1:  88 151 45-51-33-48-48-141 62
scaffold216s	WormBase_imported	exon	12963	13050	.	+	.	ID=exon:T01_8090.1.1;Parent=transcript:T01_8090.1
scaffold216s	WormBase_imported	exon	13205	13355	.	+	.	ID=exon:T01_8090.1.2;Parent=transcript:T01_8090.1
scaffold216s	WormBase_imported	exon	14072	14116	.	+	.	ID=exon:T01_8090.1.3;Parent=transcript:T01_8090.1
scaffold216s	WormBase_imported	exon	14271	14321	.	+	.	ID=exon:T01_8090.1.4;Parent=transcript:T01_8090.1
scaffold216s	WormBase_imported	exon	14374	14406	.	+	.	ID=exon:T01_8090.1.5;Parent=transcript:T01_8090.1
scaffold216s	WormBase_imported	exon	14809	14856	.	+	.	ID=exon:T01_8090.1.6;Parent=transcript:T01_8090.1
scaffold216s	WormBase_imported	exon	14905	14952	.	+	.	ID=exon:T01_8090.1.7;Parent=transcript:T01_8090.1
scaffold216s	WormBase_imported	exon	15012	15152	.	+	.	ID=exon:T01_8090.1.8;Parent=transcript:T01_8090.1
scaffold216s	WormBase_imported	exon	15204	15265	.	+	.	ID=exon:T01_8090.1.9;Parent=transcript:T01_8090.1
scaffold216s	WormBase_imported	five_prime_UTR	12963	12993	.	+	.	Parent=transcript:T01_8090.1
scaffold216s	WormBase_imported	CDS	12994	13050	.	+	0	ID=cds:T01_8090.1;Parent=transcript:T01_8090.1
scaffold216s	WormBase_imported	CDS	13205	13355	.	+	0	ID=cds:T01_8090.1;Parent=transcript:T01_8090.1
scaffold216s	WormBase_imported	CDS	14072	14116	.	+	2	ID=cds:T01_8090.1;Parent=transcript:T01_8090.1
scaffold216s	WormBase_imported	CDS	14271	14321	.	+	2	ID=cds:T01_8090.1;Parent=transcript:T01_8090.1
scaffold216s	WormBase_imported	CDS	14374	14406	.	+	2	ID=cds:T01_8090.1;Parent=transcript:T01_8090.1
scaffold216s	WormBase_imported	CDS	14809	14856	.	+	2	ID=cds:T01_8090.1;Parent=transcript:T01_8090.1
scaffold216s	WormBase_imported	CDS	14905	14952	.	+	2	ID=cds:T01_8090.1;Parent=transcript:T01_8090.1
scaffold216s	WormBase_imported	CDS	15012	15152	.	+	2	ID=cds:T01_8090.1;Parent=transcript:T01_8090.1
scaffold216s	WormBase_imported	CDS	15204	15265	.	+	2	ID=cds:T01_8090.1;Parent=transcript:T01_8090.1
