TMUE_LG2	WormBase_imported	gene	9939299	9962468	.	-	.	ID=gene:WBGene00285454;Name=WBGene00285454;biotype=protein_coding;locus=TMUE_2000008938
TMUE_LG2	WormBase_imported	mRNA	9939299	9962468	.	-	.	ID=transcript:TMUE_2000008938.1;Parent=gene:WBGene00285454;Name=TMUE_2000008938.1;info=method:InterPro accession:IPR001254 description:Serine proteases%2C trypsin domain %0Amethod:InterPro accession:IPR009003 description:Peptidase S1%2C PA clan %0Amethod:InterPro accession:IPR018114 description:Serine proteases%2C trypsin family%2C histidine active site %0Amethod:InterPro accession:IPR033116 description:Serine proteases%2C trypsin family%2C serine active site
#microexons transcript:TMUE_2000008938.1:  81 242 263 152 243 31 280 272 143 246-60-54-54-54-54-54-54-54-54-54 55 156
TMUE_LG2	WormBase_imported	exon	9962388	9962468	.	-	.	ID=exon:TMUE_2000008938.1.1;Parent=transcript:TMUE_2000008938.1
TMUE_LG2	WormBase_imported	exon	9950703	9950944	.	-	.	ID=exon:TMUE_2000008938.1.2;Parent=transcript:TMUE_2000008938.1
TMUE_LG2	WormBase_imported	exon	9949784	9950046	.	-	.	ID=exon:TMUE_2000008938.1.3;Parent=transcript:TMUE_2000008938.1
TMUE_LG2	WormBase_imported	exon	9949580	9949731	.	-	.	ID=exon:TMUE_2000008938.1.4;Parent=transcript:TMUE_2000008938.1
TMUE_LG2	WormBase_imported	exon	9949035	9949277	.	-	.	ID=exon:TMUE_2000008938.1.5;Parent=transcript:TMUE_2000008938.1
TMUE_LG2	WormBase_imported	exon	9948105	9948135	.	-	.	ID=exon:TMUE_2000008938.1.6;Parent=transcript:TMUE_2000008938.1
TMUE_LG2	WormBase_imported	exon	9947777	9948056	.	-	.	ID=exon:TMUE_2000008938.1.7;Parent=transcript:TMUE_2000008938.1
TMUE_LG2	WormBase_imported	exon	9946540	9946811	.	-	.	ID=exon:TMUE_2000008938.1.8;Parent=transcript:TMUE_2000008938.1
TMUE_LG2	WormBase_imported	exon	9946346	9946488	.	-	.	ID=exon:TMUE_2000008938.1.9;Parent=transcript:TMUE_2000008938.1
TMUE_LG2	WormBase_imported	exon	9946049	9946294	.	-	.	ID=exon:TMUE_2000008938.1.10;Parent=transcript:TMUE_2000008938.1
TMUE_LG2	WormBase_imported	exon	9945795	9945854	.	-	.	ID=exon:TMUE_2000008938.1.11;Parent=transcript:TMUE_2000008938.1
TMUE_LG2	WormBase_imported	exon	9945283	9945336	.	-	.	ID=exon:TMUE_2000008938.1.12;Parent=transcript:TMUE_2000008938.1
TMUE_LG2	WormBase_imported	exon	9944937	9944990	.	-	.	ID=exon:TMUE_2000008938.1.13;Parent=transcript:TMUE_2000008938.1
TMUE_LG2	WormBase_imported	exon	9944566	9944619	.	-	.	ID=exon:TMUE_2000008938.1.14;Parent=transcript:TMUE_2000008938.1
TMUE_LG2	WormBase_imported	exon	9944339	9944392	.	-	.	ID=exon:TMUE_2000008938.1.15;Parent=transcript:TMUE_2000008938.1
TMUE_LG2	WormBase_imported	exon	9944112	9944165	.	-	.	ID=exon:TMUE_2000008938.1.16;Parent=transcript:TMUE_2000008938.1
TMUE_LG2	WormBase_imported	exon	9943187	9943240	.	-	.	ID=exon:TMUE_2000008938.1.17;Parent=transcript:TMUE_2000008938.1
TMUE_LG2	WormBase_imported	exon	9942412	9942465	.	-	.	ID=exon:TMUE_2000008938.1.18;Parent=transcript:TMUE_2000008938.1
TMUE_LG2	WormBase_imported	exon	9941745	9941798	.	-	.	ID=exon:TMUE_2000008938.1.19;Parent=transcript:TMUE_2000008938.1
TMUE_LG2	WormBase_imported	exon	9941403	9941456	.	-	.	ID=exon:TMUE_2000008938.1.20;Parent=transcript:TMUE_2000008938.1
TMUE_LG2	WormBase_imported	exon	9939502	9939556	.	-	.	ID=exon:TMUE_2000008938.1.21;Parent=transcript:TMUE_2000008938.1
TMUE_LG2	WormBase_imported	exon	9939299	9939454	.	-	.	ID=exon:TMUE_2000008938.1.22;Parent=transcript:TMUE_2000008938.1
TMUE_LG2	WormBase_imported	CDS	9962388	9962468	.	-	0	ID=cds:TMUE_2000008938.1;Parent=transcript:TMUE_2000008938.1
TMUE_LG2	WormBase_imported	CDS	9950703	9950944	.	-	0	ID=cds:TMUE_2000008938.1;Parent=transcript:TMUE_2000008938.1
TMUE_LG2	WormBase_imported	CDS	9949784	9950046	.	-	1	ID=cds:TMUE_2000008938.1;Parent=transcript:TMUE_2000008938.1
TMUE_LG2	WormBase_imported	CDS	9949580	9949731	.	-	2	ID=cds:TMUE_2000008938.1;Parent=transcript:TMUE_2000008938.1
TMUE_LG2	WormBase_imported	CDS	9949035	9949277	.	-	0	ID=cds:TMUE_2000008938.1;Parent=transcript:TMUE_2000008938.1
TMUE_LG2	WormBase_imported	CDS	9948105	9948135	.	-	0	ID=cds:TMUE_2000008938.1;Parent=transcript:TMUE_2000008938.1
TMUE_LG2	WormBase_imported	CDS	9947777	9948056	.	-	2	ID=cds:TMUE_2000008938.1;Parent=transcript:TMUE_2000008938.1
TMUE_LG2	WormBase_imported	CDS	9946540	9946811	.	-	1	ID=cds:TMUE_2000008938.1;Parent=transcript:TMUE_2000008938.1
TMUE_LG2	WormBase_imported	CDS	9946346	9946488	.	-	2	ID=cds:TMUE_2000008938.1;Parent=transcript:TMUE_2000008938.1
TMUE_LG2	WormBase_imported	CDS	9946049	9946294	.	-	0	ID=cds:TMUE_2000008938.1;Parent=transcript:TMUE_2000008938.1
TMUE_LG2	WormBase_imported	CDS	9945795	9945854	.	-	0	ID=cds:TMUE_2000008938.1;Parent=transcript:TMUE_2000008938.1
TMUE_LG2	WormBase_imported	CDS	9945283	9945336	.	-	0	ID=cds:TMUE_2000008938.1;Parent=transcript:TMUE_2000008938.1
TMUE_LG2	WormBase_imported	CDS	9944937	9944990	.	-	0	ID=cds:TMUE_2000008938.1;Parent=transcript:TMUE_2000008938.1
TMUE_LG2	WormBase_imported	CDS	9944566	9944619	.	-	0	ID=cds:TMUE_2000008938.1;Parent=transcript:TMUE_2000008938.1
TMUE_LG2	WormBase_imported	CDS	9944339	9944392	.	-	0	ID=cds:TMUE_2000008938.1;Parent=transcript:TMUE_2000008938.1
TMUE_LG2	WormBase_imported	CDS	9944112	9944165	.	-	0	ID=cds:TMUE_2000008938.1;Parent=transcript:TMUE_2000008938.1
TMUE_LG2	WormBase_imported	CDS	9943187	9943240	.	-	0	ID=cds:TMUE_2000008938.1;Parent=transcript:TMUE_2000008938.1
TMUE_LG2	WormBase_imported	CDS	9942412	9942465	.	-	0	ID=cds:TMUE_2000008938.1;Parent=transcript:TMUE_2000008938.1
TMUE_LG2	WormBase_imported	CDS	9941745	9941798	.	-	0	ID=cds:TMUE_2000008938.1;Parent=transcript:TMUE_2000008938.1
TMUE_LG2	WormBase_imported	CDS	9941403	9941456	.	-	0	ID=cds:TMUE_2000008938.1;Parent=transcript:TMUE_2000008938.1
TMUE_LG2	WormBase_imported	CDS	9939502	9939556	.	-	0	ID=cds:TMUE_2000008938.1;Parent=transcript:TMUE_2000008938.1
TMUE_LG2	WormBase_imported	CDS	9939432	9939454	.	-	2	ID=cds:TMUE_2000008938.1;Parent=transcript:TMUE_2000008938.1
TMUE_LG2	WormBase_imported	three_prime_UTR	9939299	9939431	.	-	.	Parent=transcript:TMUE_2000008938.1
TMUE_LG1	WormBase_imported	gene	17202064	17210966	.	-	.	ID=gene:WBGene00291922;Name=WBGene00291922;biotype=protein_coding;locus=TMUE_1000005328
TMUE_LG1	WormBase_imported	mRNA	17202064	17210966	.	-	.	ID=transcript:TMUE_1000005328.1;Parent=gene:WBGene00291922;Name=TMUE_1000005328.1;info=method:InterPro accession:IPR002483 description:PWI domain %0Amethod:InterPro accession:IPR036483 description:PWI domain superfamily
#microexons transcript:TMUE_1000005328.1:  66-90-123-183 68 285-54-45-51-39-39-42-33-39-42-51-39-51-36-69 59 30-75 53 183-138-63 56 45 166 336
TMUE_LG1	WormBase_imported	exon	17210901	17210966	.	-	.	ID=exon:TMUE_1000005328.1.1;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	exon	17210664	17210753	.	-	.	ID=exon:TMUE_1000005328.1.2;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	exon	17210489	17210611	.	-	.	ID=exon:TMUE_1000005328.1.3;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	exon	17209834	17210016	.	-	.	ID=exon:TMUE_1000005328.1.4;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	exon	17209717	17209784	.	-	.	ID=exon:TMUE_1000005328.1.5;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	exon	17209375	17209659	.	-	.	ID=exon:TMUE_1000005328.1.6;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	exon	17208309	17208362	.	-	.	ID=exon:TMUE_1000005328.1.7;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	exon	17208216	17208260	.	-	.	ID=exon:TMUE_1000005328.1.8;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	exon	17207977	17208027	.	-	.	ID=exon:TMUE_1000005328.1.9;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	exon	17207887	17207925	.	-	.	ID=exon:TMUE_1000005328.1.10;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	exon	17207798	17207836	.	-	.	ID=exon:TMUE_1000005328.1.11;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	exon	17206290	17206331	.	-	.	ID=exon:TMUE_1000005328.1.12;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	exon	17206205	17206237	.	-	.	ID=exon:TMUE_1000005328.1.13;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	exon	17206114	17206152	.	-	.	ID=exon:TMUE_1000005328.1.14;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	exon	17206021	17206062	.	-	.	ID=exon:TMUE_1000005328.1.15;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	exon	17205921	17205971	.	-	.	ID=exon:TMUE_1000005328.1.16;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	exon	17205825	17205863	.	-	.	ID=exon:TMUE_1000005328.1.17;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	exon	17205723	17205773	.	-	.	ID=exon:TMUE_1000005328.1.18;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	exon	17205634	17205669	.	-	.	ID=exon:TMUE_1000005328.1.19;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	exon	17205514	17205582	.	-	.	ID=exon:TMUE_1000005328.1.20;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	exon	17205167	17205225	.	-	.	ID=exon:TMUE_1000005328.1.21;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	exon	17205078	17205107	.	-	.	ID=exon:TMUE_1000005328.1.22;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	exon	17204943	17205017	.	-	.	ID=exon:TMUE_1000005328.1.23;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	exon	17204836	17204888	.	-	.	ID=exon:TMUE_1000005328.1.24;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	exon	17204602	17204784	.	-	.	ID=exon:TMUE_1000005328.1.25;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	exon	17204409	17204546	.	-	.	ID=exon:TMUE_1000005328.1.26;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	exon	17204288	17204350	.	-	.	ID=exon:TMUE_1000005328.1.27;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	exon	17202823	17202878	.	-	.	ID=exon:TMUE_1000005328.1.28;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	exon	17202673	17202717	.	-	.	ID=exon:TMUE_1000005328.1.29;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	exon	17202448	17202613	.	-	.	ID=exon:TMUE_1000005328.1.30;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	exon	17202064	17202399	.	-	.	ID=exon:TMUE_1000005328.1.31;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	five_prime_UTR	17210925	17210966	.	-	.	Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	CDS	17210901	17210924	.	-	0	ID=cds:TMUE_1000005328.1;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	CDS	17210664	17210753	.	-	0	ID=cds:TMUE_1000005328.1;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	CDS	17210489	17210611	.	-	0	ID=cds:TMUE_1000005328.1;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	CDS	17209834	17210016	.	-	0	ID=cds:TMUE_1000005328.1;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	CDS	17209717	17209784	.	-	0	ID=cds:TMUE_1000005328.1;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	CDS	17209375	17209659	.	-	1	ID=cds:TMUE_1000005328.1;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	CDS	17208309	17208362	.	-	1	ID=cds:TMUE_1000005328.1;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	CDS	17208216	17208260	.	-	1	ID=cds:TMUE_1000005328.1;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	CDS	17207977	17208027	.	-	1	ID=cds:TMUE_1000005328.1;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	CDS	17207887	17207925	.	-	1	ID=cds:TMUE_1000005328.1;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	CDS	17207798	17207836	.	-	1	ID=cds:TMUE_1000005328.1;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	CDS	17206290	17206331	.	-	1	ID=cds:TMUE_1000005328.1;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	CDS	17206205	17206237	.	-	1	ID=cds:TMUE_1000005328.1;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	CDS	17206114	17206152	.	-	1	ID=cds:TMUE_1000005328.1;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	CDS	17206021	17206062	.	-	1	ID=cds:TMUE_1000005328.1;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	CDS	17205921	17205971	.	-	1	ID=cds:TMUE_1000005328.1;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	CDS	17205825	17205863	.	-	1	ID=cds:TMUE_1000005328.1;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	CDS	17205723	17205773	.	-	1	ID=cds:TMUE_1000005328.1;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	CDS	17205634	17205669	.	-	1	ID=cds:TMUE_1000005328.1;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	CDS	17205514	17205582	.	-	1	ID=cds:TMUE_1000005328.1;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	CDS	17205167	17205225	.	-	1	ID=cds:TMUE_1000005328.1;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	CDS	17205078	17205107	.	-	2	ID=cds:TMUE_1000005328.1;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	CDS	17204943	17205017	.	-	2	ID=cds:TMUE_1000005328.1;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	CDS	17204836	17204888	.	-	2	ID=cds:TMUE_1000005328.1;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	CDS	17204602	17204784	.	-	0	ID=cds:TMUE_1000005328.1;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	CDS	17204409	17204546	.	-	0	ID=cds:TMUE_1000005328.1;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	CDS	17204288	17204350	.	-	0	ID=cds:TMUE_1000005328.1;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	CDS	17202823	17202878	.	-	0	ID=cds:TMUE_1000005328.1;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	CDS	17202673	17202717	.	-	1	ID=cds:TMUE_1000005328.1;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	CDS	17202448	17202613	.	-	1	ID=cds:TMUE_1000005328.1;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	CDS	17202331	17202399	.	-	0	ID=cds:TMUE_1000005328.1;Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	three_prime_UTR	17202064	17202330	.	-	.	Parent=transcript:TMUE_1000005328.1
TMUE_LG1	WormBase_imported	gene	24370102	24457378	.	+	.	ID=gene:WBGene00288019;Name=WBGene00288019;biotype=protein_coding;locus=TMUE_1000004030
TMUE_LG1	WormBase_imported	mRNA	24370102	24457378	.	+	.	ID=transcript:TMUE_1000004030.1;Parent=gene:WBGene00288019;Name=TMUE_1000004030.1
#microexons transcript:TMUE_1000004030.1:  188 78-51-51-51-51-51-51-51-51-57 104 81 277
TMUE_LG1	WormBase_imported	exon	24370102	24370289	.	+	.	ID=exon:TMUE_1000004030.1.1;Parent=transcript:TMUE_1000004030.1
TMUE_LG1	WormBase_imported	exon	24372493	24372570	.	+	.	ID=exon:TMUE_1000004030.1.2;Parent=transcript:TMUE_1000004030.1
TMUE_LG1	WormBase_imported	exon	24373148	24373198	.	+	.	ID=exon:TMUE_1000004030.1.3;Parent=transcript:TMUE_1000004030.1
TMUE_LG1	WormBase_imported	exon	24377133	24377183	.	+	.	ID=exon:TMUE_1000004030.1.4;Parent=transcript:TMUE_1000004030.1
TMUE_LG1	WormBase_imported	exon	24381118	24381168	.	+	.	ID=exon:TMUE_1000004030.1.5;Parent=transcript:TMUE_1000004030.1
TMUE_LG1	WormBase_imported	exon	24385101	24385151	.	+	.	ID=exon:TMUE_1000004030.1.6;Parent=transcript:TMUE_1000004030.1
TMUE_LG1	WormBase_imported	exon	24440968	24441018	.	+	.	ID=exon:TMUE_1000004030.1.7;Parent=transcript:TMUE_1000004030.1
TMUE_LG1	WormBase_imported	exon	24444953	24445003	.	+	.	ID=exon:TMUE_1000004030.1.8;Parent=transcript:TMUE_1000004030.1
TMUE_LG1	WormBase_imported	exon	24448938	24448988	.	+	.	ID=exon:TMUE_1000004030.1.9;Parent=transcript:TMUE_1000004030.1
TMUE_LG1	WormBase_imported	exon	24452923	24452973	.	+	.	ID=exon:TMUE_1000004030.1.10;Parent=transcript:TMUE_1000004030.1
TMUE_LG1	WormBase_imported	exon	24456121	24456177	.	+	.	ID=exon:TMUE_1000004030.1.11;Parent=transcript:TMUE_1000004030.1
TMUE_LG1	WormBase_imported	exon	24456818	24456921	.	+	.	ID=exon:TMUE_1000004030.1.12;Parent=transcript:TMUE_1000004030.1
TMUE_LG1	WormBase_imported	exon	24456971	24457051	.	+	.	ID=exon:TMUE_1000004030.1.13;Parent=transcript:TMUE_1000004030.1
TMUE_LG1	WormBase_imported	exon	24457102	24457378	.	+	.	ID=exon:TMUE_1000004030.1.14;Parent=transcript:TMUE_1000004030.1
TMUE_LG1	WormBase_imported	five_prime_UTR	24370102	24370255	.	+	.	Parent=transcript:TMUE_1000004030.1
TMUE_LG1	WormBase_imported	CDS	24370256	24370289	.	+	0	ID=cds:TMUE_1000004030.1;Parent=transcript:TMUE_1000004030.1
TMUE_LG1	WormBase_imported	CDS	24372493	24372570	.	+	2	ID=cds:TMUE_1000004030.1;Parent=transcript:TMUE_1000004030.1
TMUE_LG1	WormBase_imported	CDS	24373148	24373198	.	+	2	ID=cds:TMUE_1000004030.1;Parent=transcript:TMUE_1000004030.1
TMUE_LG1	WormBase_imported	CDS	24377133	24377183	.	+	2	ID=cds:TMUE_1000004030.1;Parent=transcript:TMUE_1000004030.1
TMUE_LG1	WormBase_imported	CDS	24381118	24381168	.	+	2	ID=cds:TMUE_1000004030.1;Parent=transcript:TMUE_1000004030.1
TMUE_LG1	WormBase_imported	CDS	24385101	24385151	.	+	2	ID=cds:TMUE_1000004030.1;Parent=transcript:TMUE_1000004030.1
TMUE_LG1	WormBase_imported	CDS	24440968	24441018	.	+	2	ID=cds:TMUE_1000004030.1;Parent=transcript:TMUE_1000004030.1
TMUE_LG1	WormBase_imported	CDS	24444953	24445003	.	+	2	ID=cds:TMUE_1000004030.1;Parent=transcript:TMUE_1000004030.1
TMUE_LG1	WormBase_imported	CDS	24448938	24448988	.	+	2	ID=cds:TMUE_1000004030.1;Parent=transcript:TMUE_1000004030.1
TMUE_LG1	WormBase_imported	CDS	24452923	24452973	.	+	2	ID=cds:TMUE_1000004030.1;Parent=transcript:TMUE_1000004030.1
TMUE_LG1	WormBase_imported	CDS	24456121	24456177	.	+	2	ID=cds:TMUE_1000004030.1;Parent=transcript:TMUE_1000004030.1
TMUE_LG1	WormBase_imported	CDS	24456818	24456921	.	+	2	ID=cds:TMUE_1000004030.1;Parent=transcript:TMUE_1000004030.1
TMUE_LG1	WormBase_imported	CDS	24456971	24457051	.	+	0	ID=cds:TMUE_1000004030.1;Parent=transcript:TMUE_1000004030.1
TMUE_LG1	WormBase_imported	CDS	24457102	24457221	.	+	0	ID=cds:TMUE_1000004030.1;Parent=transcript:TMUE_1000004030.1
TMUE_LG1	WormBase_imported	three_prime_UTR	24457222	24457378	.	+	.	Parent=transcript:TMUE_1000004030.1
TMUE_LG3	WormBase_imported	gene	5236445	5237904	.	+	.	ID=gene:WBGene00287285;Name=WBGene00287285;biotype=protein_coding;locus=TMUE_3000011076
TMUE_LG3	WormBase_imported	mRNA	5236445	5237904	.	+	.	ID=transcript:TMUE_3000011076.1;Parent=gene:WBGene00287285;Name=TMUE_3000011076.1
#microexons transcript:TMUE_3000011076.1:  135-36-27-48-45-33 250 23 26 34
TMUE_LG3	WormBase_imported	exon	5236445	5236579	.	+	.	ID=exon:TMUE_3000011076.1.1;Parent=transcript:TMUE_3000011076.1
TMUE_LG3	WormBase_imported	exon	5236814	5236849	.	+	.	ID=exon:TMUE_3000011076.1.2;Parent=transcript:TMUE_3000011076.1
TMUE_LG3	WormBase_imported	exon	5236900	5236926	.	+	.	ID=exon:TMUE_3000011076.1.3;Parent=transcript:TMUE_3000011076.1
TMUE_LG3	WormBase_imported	exon	5236977	5237024	.	+	.	ID=exon:TMUE_3000011076.1.4;Parent=transcript:TMUE_3000011076.1
TMUE_LG3	WormBase_imported	exon	5237074	5237118	.	+	.	ID=exon:TMUE_3000011076.1.5;Parent=transcript:TMUE_3000011076.1
TMUE_LG3	WormBase_imported	exon	5237174	5237206	.	+	.	ID=exon:TMUE_3000011076.1.6;Parent=transcript:TMUE_3000011076.1
TMUE_LG3	WormBase_imported	exon	5237375	5237624	.	+	.	ID=exon:TMUE_3000011076.1.7;Parent=transcript:TMUE_3000011076.1
TMUE_LG3	WormBase_imported	exon	5237701	5237723	.	+	.	ID=exon:TMUE_3000011076.1.8;Parent=transcript:TMUE_3000011076.1
TMUE_LG3	WormBase_imported	exon	5237790	5237815	.	+	.	ID=exon:TMUE_3000011076.1.9;Parent=transcript:TMUE_3000011076.1
TMUE_LG3	WormBase_imported	exon	5237871	5237904	.	+	.	ID=exon:TMUE_3000011076.1.10;Parent=transcript:TMUE_3000011076.1
TMUE_LG3	WormBase_imported	CDS	5236445	5236579	.	+	0	ID=cds:TMUE_3000011076.1;Parent=transcript:TMUE_3000011076.1
TMUE_LG3	WormBase_imported	CDS	5236814	5236849	.	+	0	ID=cds:TMUE_3000011076.1;Parent=transcript:TMUE_3000011076.1
TMUE_LG3	WormBase_imported	CDS	5236900	5236926	.	+	0	ID=cds:TMUE_3000011076.1;Parent=transcript:TMUE_3000011076.1
TMUE_LG3	WormBase_imported	CDS	5236977	5237024	.	+	0	ID=cds:TMUE_3000011076.1;Parent=transcript:TMUE_3000011076.1
TMUE_LG3	WormBase_imported	CDS	5237074	5237118	.	+	0	ID=cds:TMUE_3000011076.1;Parent=transcript:TMUE_3000011076.1
TMUE_LG3	WormBase_imported	CDS	5237174	5237206	.	+	0	ID=cds:TMUE_3000011076.1;Parent=transcript:TMUE_3000011076.1
TMUE_LG3	WormBase_imported	CDS	5237375	5237624	.	+	0	ID=cds:TMUE_3000011076.1;Parent=transcript:TMUE_3000011076.1
TMUE_LG3	WormBase_imported	CDS	5237701	5237723	.	+	2	ID=cds:TMUE_3000011076.1;Parent=transcript:TMUE_3000011076.1
TMUE_LG3	WormBase_imported	CDS	5237790	5237815	.	+	0	ID=cds:TMUE_3000011076.1;Parent=transcript:TMUE_3000011076.1
TMUE_LG3	WormBase_imported	CDS	5237871	5237904	.	+	1	ID=cds:TMUE_3000011076.1;Parent=transcript:TMUE_3000011076.1
TMUE_LG3	WormBase_imported	gene	17404591	17406146	.	-	.	ID=gene:WBGene00289857;Name=WBGene00289857;biotype=protein_coding;locus=TMUE_3000014190
TMUE_LG3	WormBase_imported	mRNA	17404591	17406146	.	-	.	ID=transcript:TMUE_3000014190.1;Parent=gene:WBGene00289857;Name=TMUE_3000014190.1
#microexons transcript:TMUE_3000014190.1:  39-18-42-24 80 81 19
TMUE_LG3	WormBase_imported	exon	17406108	17406146	.	-	.	ID=exon:TMUE_3000014190.1.1;Parent=transcript:TMUE_3000014190.1
TMUE_LG3	WormBase_imported	exon	17406031	17406048	.	-	.	ID=exon:TMUE_3000014190.1.2;Parent=transcript:TMUE_3000014190.1
TMUE_LG3	WormBase_imported	exon	17405935	17405976	.	-	.	ID=exon:TMUE_3000014190.1.3;Parent=transcript:TMUE_3000014190.1
TMUE_LG3	WormBase_imported	exon	17405865	17405888	.	-	.	ID=exon:TMUE_3000014190.1.4;Parent=transcript:TMUE_3000014190.1
TMUE_LG3	WormBase_imported	exon	17405725	17405804	.	-	.	ID=exon:TMUE_3000014190.1.5;Parent=transcript:TMUE_3000014190.1
TMUE_LG3	WormBase_imported	exon	17404668	17404748	.	-	.	ID=exon:TMUE_3000014190.1.6;Parent=transcript:TMUE_3000014190.1
TMUE_LG3	WormBase_imported	exon	17404591	17404609	.	-	.	ID=exon:TMUE_3000014190.1.7;Parent=transcript:TMUE_3000014190.1
TMUE_LG3	WormBase_imported	CDS	17406108	17406146	.	-	0	ID=cds:TMUE_3000014190.1;Parent=transcript:TMUE_3000014190.1
TMUE_LG3	WormBase_imported	CDS	17406031	17406048	.	-	0	ID=cds:TMUE_3000014190.1;Parent=transcript:TMUE_3000014190.1
TMUE_LG3	WormBase_imported	CDS	17405935	17405976	.	-	0	ID=cds:TMUE_3000014190.1;Parent=transcript:TMUE_3000014190.1
TMUE_LG3	WormBase_imported	CDS	17405865	17405888	.	-	0	ID=cds:TMUE_3000014190.1;Parent=transcript:TMUE_3000014190.1
TMUE_LG3	WormBase_imported	CDS	17405725	17405804	.	-	0	ID=cds:TMUE_3000014190.1;Parent=transcript:TMUE_3000014190.1
TMUE_LG3	WormBase_imported	CDS	17404668	17404748	.	-	1	ID=cds:TMUE_3000014190.1;Parent=transcript:TMUE_3000014190.1
TMUE_LG3	WormBase_imported	CDS	17404591	17404609	.	-	1	ID=cds:TMUE_3000014190.1;Parent=transcript:TMUE_3000014190.1
TMUE_LG3	WormBase_imported	gene	22531582	22533630	.	+	.	ID=gene:WBGene00289451;Name=WBGene00289451;biotype=protein_coding;locus=TMUE_3000012520
TMUE_LG3	WormBase_imported	mRNA	22531582	22533630	.	+	.	ID=transcript:TMUE_3000012520.1;Parent=gene:WBGene00289451;Name=TMUE_3000012520.1
#microexons transcript:TMUE_3000012520.1:  25 9-18-21 56 74 64
TMUE_LG3	WormBase_imported	exon	22531582	22531606	.	+	.	ID=exon:TMUE_3000012520.1.1;Parent=transcript:TMUE_3000012520.1
TMUE_LG3	WormBase_imported	exon	22531665	22531673	.	+	.	ID=exon:TMUE_3000012520.1.2;Parent=transcript:TMUE_3000012520.1
TMUE_LG3	WormBase_imported	exon	22531797	22531814	.	+	.	ID=exon:TMUE_3000012520.1.3;Parent=transcript:TMUE_3000012520.1
TMUE_LG3	WormBase_imported	exon	22531865	22531885	.	+	.	ID=exon:TMUE_3000012520.1.4;Parent=transcript:TMUE_3000012520.1
TMUE_LG3	WormBase_imported	exon	22531944	22531999	.	+	.	ID=exon:TMUE_3000012520.1.5;Parent=transcript:TMUE_3000012520.1
TMUE_LG3	WormBase_imported	exon	22532050	22532123	.	+	.	ID=exon:TMUE_3000012520.1.6;Parent=transcript:TMUE_3000012520.1
TMUE_LG3	WormBase_imported	exon	22533567	22533630	.	+	.	ID=exon:TMUE_3000012520.1.7;Parent=transcript:TMUE_3000012520.1
TMUE_LG3	WormBase_imported	CDS	22531582	22531606	.	+	0	ID=cds:TMUE_3000012520.1;Parent=transcript:TMUE_3000012520.1
TMUE_LG3	WormBase_imported	CDS	22531665	22531673	.	+	2	ID=cds:TMUE_3000012520.1;Parent=transcript:TMUE_3000012520.1
TMUE_LG3	WormBase_imported	CDS	22531797	22531814	.	+	2	ID=cds:TMUE_3000012520.1;Parent=transcript:TMUE_3000012520.1
TMUE_LG3	WormBase_imported	CDS	22531865	22531885	.	+	2	ID=cds:TMUE_3000012520.1;Parent=transcript:TMUE_3000012520.1
TMUE_LG3	WormBase_imported	CDS	22531944	22531999	.	+	2	ID=cds:TMUE_3000012520.1;Parent=transcript:TMUE_3000012520.1
TMUE_LG3	WormBase_imported	CDS	22532050	22532123	.	+	0	ID=cds:TMUE_3000012520.1;Parent=transcript:TMUE_3000012520.1
TMUE_LG3	WormBase_imported	CDS	22533567	22533630	.	+	1	ID=cds:TMUE_3000012520.1;Parent=transcript:TMUE_3000012520.1
