TTRE_000629	WormBase_imported	gene	5	7069	.	+	.	ID=gene:TTRE_0000716301;Name=TTRE_0000716301;biotype=protein_coding
TTRE_000629	WormBase_imported	mRNA	5	7069	.	+	.	ID=transcript:TTRE_0000716301-mRNA-1;Parent=gene:TTRE_0000716301;Name=TTRE_0000716301-mRNA-1
#microexons transcript:TTRE_0000716301-mRNA-1:  60-63-63-54-60-27-39-57-57-57-57-42-123-57-198 112 167 120
TTRE_000629	WormBase_imported	exon	5	64	.	+	.	ID=exon:TTRE_0000716301-mRNA-1.1;Parent=transcript:TTRE_0000716301-mRNA-1
TTRE_000629	WormBase_imported	exon	115	177	.	+	.	ID=exon:TTRE_0000716301-mRNA-1.2;Parent=transcript:TTRE_0000716301-mRNA-1
TTRE_000629	WormBase_imported	exon	232	294	.	+	.	ID=exon:TTRE_0000716301-mRNA-1.3;Parent=transcript:TTRE_0000716301-mRNA-1
TTRE_000629	WormBase_imported	exon	346	399	.	+	.	ID=exon:TTRE_0000716301-mRNA-1.4;Parent=transcript:TTRE_0000716301-mRNA-1
TTRE_000629	WormBase_imported	exon	453	512	.	+	.	ID=exon:TTRE_0000716301-mRNA-1.5;Parent=transcript:TTRE_0000716301-mRNA-1
TTRE_000629	WormBase_imported	exon	569	595	.	+	.	ID=exon:TTRE_0000716301-mRNA-1.6;Parent=transcript:TTRE_0000716301-mRNA-1
TTRE_000629	WormBase_imported	exon	648	686	.	+	.	ID=exon:TTRE_0000716301-mRNA-1.7;Parent=transcript:TTRE_0000716301-mRNA-1
TTRE_000629	WormBase_imported	exon	743	799	.	+	.	ID=exon:TTRE_0000716301-mRNA-1.8;Parent=transcript:TTRE_0000716301-mRNA-1
TTRE_000629	WormBase_imported	exon	856	912	.	+	.	ID=exon:TTRE_0000716301-mRNA-1.9;Parent=transcript:TTRE_0000716301-mRNA-1
TTRE_000629	WormBase_imported	exon	1241	1297	.	+	.	ID=exon:TTRE_0000716301-mRNA-1.10;Parent=transcript:TTRE_0000716301-mRNA-1
TTRE_000629	WormBase_imported	exon	1622	1678	.	+	.	ID=exon:TTRE_0000716301-mRNA-1.11;Parent=transcript:TTRE_0000716301-mRNA-1
TTRE_000629	WormBase_imported	exon	1722	1763	.	+	.	ID=exon:TTRE_0000716301-mRNA-1.12;Parent=transcript:TTRE_0000716301-mRNA-1
TTRE_000629	WormBase_imported	exon	1833	1955	.	+	.	ID=exon:TTRE_0000716301-mRNA-1.13;Parent=transcript:TTRE_0000716301-mRNA-1
TTRE_000629	WormBase_imported	exon	2013	2069	.	+	.	ID=exon:TTRE_0000716301-mRNA-1.14;Parent=transcript:TTRE_0000716301-mRNA-1
TTRE_000629	WormBase_imported	exon	2116	2313	.	+	.	ID=exon:TTRE_0000716301-mRNA-1.15;Parent=transcript:TTRE_0000716301-mRNA-1
TTRE_000629	WormBase_imported	exon	2551	2662	.	+	.	ID=exon:TTRE_0000716301-mRNA-1.16;Parent=transcript:TTRE_0000716301-mRNA-1
TTRE_000629	WormBase_imported	exon	5982	6148	.	+	.	ID=exon:TTRE_0000716301-mRNA-1.17;Parent=transcript:TTRE_0000716301-mRNA-1
TTRE_000629	WormBase_imported	exon	6950	7069	.	+	.	ID=exon:TTRE_0000716301-mRNA-1.18;Parent=transcript:TTRE_0000716301-mRNA-1
TTRE_000629	WormBase_imported	CDS	5	64	.	+	0	ID=cds:TTRE_0000716301-mRNA-1;Parent=transcript:TTRE_0000716301-mRNA-1
TTRE_000629	WormBase_imported	CDS	115	177	.	+	0	ID=cds:TTRE_0000716301-mRNA-1;Parent=transcript:TTRE_0000716301-mRNA-1
TTRE_000629	WormBase_imported	CDS	232	294	.	+	0	ID=cds:TTRE_0000716301-mRNA-1;Parent=transcript:TTRE_0000716301-mRNA-1
TTRE_000629	WormBase_imported	CDS	346	399	.	+	0	ID=cds:TTRE_0000716301-mRNA-1;Parent=transcript:TTRE_0000716301-mRNA-1
TTRE_000629	WormBase_imported	CDS	453	512	.	+	0	ID=cds:TTRE_0000716301-mRNA-1;Parent=transcript:TTRE_0000716301-mRNA-1
TTRE_000629	WormBase_imported	CDS	569	595	.	+	0	ID=cds:TTRE_0000716301-mRNA-1;Parent=transcript:TTRE_0000716301-mRNA-1
TTRE_000629	WormBase_imported	CDS	648	686	.	+	0	ID=cds:TTRE_0000716301-mRNA-1;Parent=transcript:TTRE_0000716301-mRNA-1
TTRE_000629	WormBase_imported	CDS	743	799	.	+	0	ID=cds:TTRE_0000716301-mRNA-1;Parent=transcript:TTRE_0000716301-mRNA-1
TTRE_000629	WormBase_imported	CDS	856	912	.	+	0	ID=cds:TTRE_0000716301-mRNA-1;Parent=transcript:TTRE_0000716301-mRNA-1
TTRE_000629	WormBase_imported	CDS	1241	1297	.	+	0	ID=cds:TTRE_0000716301-mRNA-1;Parent=transcript:TTRE_0000716301-mRNA-1
TTRE_000629	WormBase_imported	CDS	1622	1678	.	+	0	ID=cds:TTRE_0000716301-mRNA-1;Parent=transcript:TTRE_0000716301-mRNA-1
TTRE_000629	WormBase_imported	CDS	1722	1763	.	+	0	ID=cds:TTRE_0000716301-mRNA-1;Parent=transcript:TTRE_0000716301-mRNA-1
TTRE_000629	WormBase_imported	CDS	1833	1955	.	+	0	ID=cds:TTRE_0000716301-mRNA-1;Parent=transcript:TTRE_0000716301-mRNA-1
TTRE_000629	WormBase_imported	CDS	2013	2069	.	+	0	ID=cds:TTRE_0000716301-mRNA-1;Parent=transcript:TTRE_0000716301-mRNA-1
TTRE_000629	WormBase_imported	CDS	2116	2313	.	+	0	ID=cds:TTRE_0000716301-mRNA-1;Parent=transcript:TTRE_0000716301-mRNA-1
TTRE_000629	WormBase_imported	CDS	2551	2662	.	+	0	ID=cds:TTRE_0000716301-mRNA-1;Parent=transcript:TTRE_0000716301-mRNA-1
TTRE_000629	WormBase_imported	CDS	5982	6148	.	+	2	ID=cds:TTRE_0000716301-mRNA-1;Parent=transcript:TTRE_0000716301-mRNA-1
TTRE_000629	WormBase_imported	CDS	6950	7069	.	+	0	ID=cds:TTRE_0000716301-mRNA-1;Parent=transcript:TTRE_0000716301-mRNA-1
TTRE_001738	WormBase_imported	gene	4	3514	.	+	.	ID=gene:TTRE_0000928101;Name=TTRE_0000928101;biotype=protein_coding
TTRE_001738	WormBase_imported	mRNA	4	3514	.	+	.	ID=transcript:TTRE_0000928101-mRNA-1;Parent=gene:TTRE_0000928101;Name=TTRE_0000928101-mRNA-1
#microexons transcript:TTRE_0000928101-mRNA-1:  21-78-63-63-81-54-63-60-66-57-57-57-39-54-57-42-123-57-198-417
TTRE_001738	WormBase_imported	exon	4	24	.	+	.	ID=exon:TTRE_0000928101-mRNA-1.1;Parent=transcript:TTRE_0000928101-mRNA-1
TTRE_001738	WormBase_imported	exon	79	156	.	+	.	ID=exon:TTRE_0000928101-mRNA-1.2;Parent=transcript:TTRE_0000928101-mRNA-1
TTRE_001738	WormBase_imported	exon	202	264	.	+	.	ID=exon:TTRE_0000928101-mRNA-1.3;Parent=transcript:TTRE_0000928101-mRNA-1
TTRE_001738	WormBase_imported	exon	315	377	.	+	.	ID=exon:TTRE_0000928101-mRNA-1.4;Parent=transcript:TTRE_0000928101-mRNA-1
TTRE_001738	WormBase_imported	exon	432	512	.	+	.	ID=exon:TTRE_0000928101-mRNA-1.5;Parent=transcript:TTRE_0000928101-mRNA-1
TTRE_001738	WormBase_imported	exon	564	617	.	+	.	ID=exon:TTRE_0000928101-mRNA-1.6;Parent=transcript:TTRE_0000928101-mRNA-1
TTRE_001738	WormBase_imported	exon	668	730	.	+	.	ID=exon:TTRE_0000928101-mRNA-1.7;Parent=transcript:TTRE_0000928101-mRNA-1
TTRE_001738	WormBase_imported	exon	785	844	.	+	.	ID=exon:TTRE_0000928101-mRNA-1.8;Parent=transcript:TTRE_0000928101-mRNA-1
TTRE_001738	WormBase_imported	exon	896	961	.	+	.	ID=exon:TTRE_0000928101-mRNA-1.9;Parent=transcript:TTRE_0000928101-mRNA-1
TTRE_001738	WormBase_imported	exon	1296	1352	.	+	.	ID=exon:TTRE_0000928101-mRNA-1.10;Parent=transcript:TTRE_0000928101-mRNA-1
TTRE_001738	WormBase_imported	exon	1409	1465	.	+	.	ID=exon:TTRE_0000928101-mRNA-1.11;Parent=transcript:TTRE_0000928101-mRNA-1
TTRE_001738	WormBase_imported	exon	1794	1850	.	+	.	ID=exon:TTRE_0000928101-mRNA-1.12;Parent=transcript:TTRE_0000928101-mRNA-1
TTRE_001738	WormBase_imported	exon	1894	1932	.	+	.	ID=exon:TTRE_0000928101-mRNA-1.13;Parent=transcript:TTRE_0000928101-mRNA-1
TTRE_001738	WormBase_imported	exon	1985	2038	.	+	.	ID=exon:TTRE_0000928101-mRNA-1.14;Parent=transcript:TTRE_0000928101-mRNA-1
TTRE_001738	WormBase_imported	exon	2175	2231	.	+	.	ID=exon:TTRE_0000928101-mRNA-1.15;Parent=transcript:TTRE_0000928101-mRNA-1
TTRE_001738	WormBase_imported	exon	2275	2316	.	+	.	ID=exon:TTRE_0000928101-mRNA-1.16;Parent=transcript:TTRE_0000928101-mRNA-1
TTRE_001738	WormBase_imported	exon	2380	2502	.	+	.	ID=exon:TTRE_0000928101-mRNA-1.17;Parent=transcript:TTRE_0000928101-mRNA-1
TTRE_001738	WormBase_imported	exon	2560	2616	.	+	.	ID=exon:TTRE_0000928101-mRNA-1.18;Parent=transcript:TTRE_0000928101-mRNA-1
TTRE_001738	WormBase_imported	exon	2663	2860	.	+	.	ID=exon:TTRE_0000928101-mRNA-1.19;Parent=transcript:TTRE_0000928101-mRNA-1
TTRE_001738	WormBase_imported	exon	3098	3514	.	+	.	ID=exon:TTRE_0000928101-mRNA-1.20;Parent=transcript:TTRE_0000928101-mRNA-1
TTRE_001738	WormBase_imported	CDS	4	24	.	+	0	ID=cds:TTRE_0000928101-mRNA-1;Parent=transcript:TTRE_0000928101-mRNA-1
TTRE_001738	WormBase_imported	CDS	79	156	.	+	0	ID=cds:TTRE_0000928101-mRNA-1;Parent=transcript:TTRE_0000928101-mRNA-1
TTRE_001738	WormBase_imported	CDS	202	264	.	+	0	ID=cds:TTRE_0000928101-mRNA-1;Parent=transcript:TTRE_0000928101-mRNA-1
TTRE_001738	WormBase_imported	CDS	315	377	.	+	0	ID=cds:TTRE_0000928101-mRNA-1;Parent=transcript:TTRE_0000928101-mRNA-1
TTRE_001738	WormBase_imported	CDS	432	512	.	+	0	ID=cds:TTRE_0000928101-mRNA-1;Parent=transcript:TTRE_0000928101-mRNA-1
TTRE_001738	WormBase_imported	CDS	564	617	.	+	0	ID=cds:TTRE_0000928101-mRNA-1;Parent=transcript:TTRE_0000928101-mRNA-1
TTRE_001738	WormBase_imported	CDS	668	730	.	+	0	ID=cds:TTRE_0000928101-mRNA-1;Parent=transcript:TTRE_0000928101-mRNA-1
TTRE_001738	WormBase_imported	CDS	785	844	.	+	0	ID=cds:TTRE_0000928101-mRNA-1;Parent=transcript:TTRE_0000928101-mRNA-1
TTRE_001738	WormBase_imported	CDS	896	961	.	+	0	ID=cds:TTRE_0000928101-mRNA-1;Parent=transcript:TTRE_0000928101-mRNA-1
TTRE_001738	WormBase_imported	CDS	1296	1352	.	+	0	ID=cds:TTRE_0000928101-mRNA-1;Parent=transcript:TTRE_0000928101-mRNA-1
TTRE_001738	WormBase_imported	CDS	1409	1465	.	+	0	ID=cds:TTRE_0000928101-mRNA-1;Parent=transcript:TTRE_0000928101-mRNA-1
TTRE_001738	WormBase_imported	CDS	1794	1850	.	+	0	ID=cds:TTRE_0000928101-mRNA-1;Parent=transcript:TTRE_0000928101-mRNA-1
TTRE_001738	WormBase_imported	CDS	1894	1932	.	+	0	ID=cds:TTRE_0000928101-mRNA-1;Parent=transcript:TTRE_0000928101-mRNA-1
TTRE_001738	WormBase_imported	CDS	1985	2038	.	+	0	ID=cds:TTRE_0000928101-mRNA-1;Parent=transcript:TTRE_0000928101-mRNA-1
TTRE_001738	WormBase_imported	CDS	2175	2231	.	+	0	ID=cds:TTRE_0000928101-mRNA-1;Parent=transcript:TTRE_0000928101-mRNA-1
TTRE_001738	WormBase_imported	CDS	2275	2316	.	+	0	ID=cds:TTRE_0000928101-mRNA-1;Parent=transcript:TTRE_0000928101-mRNA-1
TTRE_001738	WormBase_imported	CDS	2380	2502	.	+	0	ID=cds:TTRE_0000928101-mRNA-1;Parent=transcript:TTRE_0000928101-mRNA-1
TTRE_001738	WormBase_imported	CDS	2560	2616	.	+	0	ID=cds:TTRE_0000928101-mRNA-1;Parent=transcript:TTRE_0000928101-mRNA-1
TTRE_001738	WormBase_imported	CDS	2663	2860	.	+	0	ID=cds:TTRE_0000928101-mRNA-1;Parent=transcript:TTRE_0000928101-mRNA-1
TTRE_001738	WormBase_imported	CDS	3098	3514	.	+	0	ID=cds:TTRE_0000928101-mRNA-1;Parent=transcript:TTRE_0000928101-mRNA-1
