scaffold3s	WormBase_imported	gene	212105	216046	.	+	.	ID=gene:T01_7097;Name=T01_7097;biotype=protein_coding
scaffold3s	WormBase_imported	mRNA	212105	216046	.	+	.	ID=transcript:T01_7097.1;Parent=gene:T01_7097;Name=T01_7097.1
#microexons transcript:T01_7097.1:  52 27 55 72 89 58 29 27 11 9-15-12
scaffold3s	WormBase_imported	exon	212105	212156	.	+	.	ID=exon:T01_7097.1.1;Parent=transcript:T01_7097.1
scaffold3s	WormBase_imported	exon	212855	212881	.	+	.	ID=exon:T01_7097.1.2;Parent=transcript:T01_7097.1
scaffold3s	WormBase_imported	exon	212993	213047	.	+	.	ID=exon:T01_7097.1.3;Parent=transcript:T01_7097.1
scaffold3s	WormBase_imported	exon	213340	213411	.	+	.	ID=exon:T01_7097.1.4;Parent=transcript:T01_7097.1
scaffold3s	WormBase_imported	exon	213587	213675	.	+	.	ID=exon:T01_7097.1.5;Parent=transcript:T01_7097.1
scaffold3s	WormBase_imported	exon	214162	214219	.	+	.	ID=exon:T01_7097.1.6;Parent=transcript:T01_7097.1
scaffold3s	WormBase_imported	exon	214379	214407	.	+	.	ID=exon:T01_7097.1.7;Parent=transcript:T01_7097.1
scaffold3s	WormBase_imported	exon	214940	214966	.	+	.	ID=exon:T01_7097.1.8;Parent=transcript:T01_7097.1
scaffold3s	WormBase_imported	exon	215429	215439	.	+	.	ID=exon:T01_7097.1.9;Parent=transcript:T01_7097.1
scaffold3s	WormBase_imported	exon	215588	215596	.	+	.	ID=exon:T01_7097.1.10;Parent=transcript:T01_7097.1
scaffold3s	WormBase_imported	exon	215876	215890	.	+	.	ID=exon:T01_7097.1.11;Parent=transcript:T01_7097.1
scaffold3s	WormBase_imported	exon	216035	216046	.	+	.	ID=exon:T01_7097.1.12;Parent=transcript:T01_7097.1
scaffold3s	WormBase_imported	CDS	212105	212156	.	+	0	ID=cds:T01_7097.1;Parent=transcript:T01_7097.1
scaffold3s	WormBase_imported	CDS	212855	212881	.	+	2	ID=cds:T01_7097.1;Parent=transcript:T01_7097.1
scaffold3s	WormBase_imported	CDS	212993	213047	.	+	2	ID=cds:T01_7097.1;Parent=transcript:T01_7097.1
scaffold3s	WormBase_imported	CDS	213340	213411	.	+	1	ID=cds:T01_7097.1;Parent=transcript:T01_7097.1
scaffold3s	WormBase_imported	CDS	213587	213675	.	+	1	ID=cds:T01_7097.1;Parent=transcript:T01_7097.1
scaffold3s	WormBase_imported	CDS	214162	214219	.	+	2	ID=cds:T01_7097.1;Parent=transcript:T01_7097.1
scaffold3s	WormBase_imported	CDS	214379	214407	.	+	1	ID=cds:T01_7097.1;Parent=transcript:T01_7097.1
scaffold3s	WormBase_imported	CDS	214940	214966	.	+	2	ID=cds:T01_7097.1;Parent=transcript:T01_7097.1
scaffold3s	WormBase_imported	CDS	215429	215439	.	+	2	ID=cds:T01_7097.1;Parent=transcript:T01_7097.1
scaffold3s	WormBase_imported	CDS	215588	215596	.	+	0	ID=cds:T01_7097.1;Parent=transcript:T01_7097.1
scaffold3s	WormBase_imported	CDS	215876	215890	.	+	0	ID=cds:T01_7097.1;Parent=transcript:T01_7097.1
scaffold3s	WormBase_imported	CDS	216035	216046	.	+	0	ID=cds:T01_7097.1;Parent=transcript:T01_7097.1
scaffold4s	WormBase_imported	gene	80757	83739	.	+	.	ID=gene:T01_712;Name=T01_712;biotype=protein_coding
scaffold4s	WormBase_imported	mRNA	80757	83739	.	+	.	ID=transcript:T01_712.1;Parent=gene:T01_712;Name=T01_712.1
#microexons transcript:T01_712.1:  27 69 27-27-18-12 42
scaffold4s	WormBase_imported	exon	80757	80783	.	+	.	ID=exon:T01_712.1.1;Parent=transcript:T01_712.1
scaffold4s	WormBase_imported	exon	81132	81200	.	+	.	ID=exon:T01_712.1.2;Parent=transcript:T01_712.1
scaffold4s	WormBase_imported	exon	81703	81729	.	+	.	ID=exon:T01_712.1.3;Parent=transcript:T01_712.1
scaffold4s	WormBase_imported	exon	82203	82229	.	+	.	ID=exon:T01_712.1.4;Parent=transcript:T01_712.1
scaffold4s	WormBase_imported	exon	82790	82807	.	+	.	ID=exon:T01_712.1.5;Parent=transcript:T01_712.1
scaffold4s	WormBase_imported	exon	83526	83537	.	+	.	ID=exon:T01_712.1.6;Parent=transcript:T01_712.1
scaffold4s	WormBase_imported	exon	83698	83739	.	+	.	ID=exon:T01_712.1.7;Parent=transcript:T01_712.1
scaffold4s	WormBase_imported	CDS	80757	80783	.	+	0	ID=cds:T01_712.1;Parent=transcript:T01_712.1
scaffold4s	WormBase_imported	CDS	81132	81200	.	+	0	ID=cds:T01_712.1;Parent=transcript:T01_712.1
scaffold4s	WormBase_imported	CDS	81703	81729	.	+	0	ID=cds:T01_712.1;Parent=transcript:T01_712.1
scaffold4s	WormBase_imported	CDS	82203	82229	.	+	0	ID=cds:T01_712.1;Parent=transcript:T01_712.1
scaffold4s	WormBase_imported	CDS	82790	82807	.	+	0	ID=cds:T01_712.1;Parent=transcript:T01_712.1
scaffold4s	WormBase_imported	CDS	83526	83537	.	+	0	ID=cds:T01_712.1;Parent=transcript:T01_712.1
scaffold4s	WormBase_imported	CDS	83698	83739	.	+	0	ID=cds:T01_712.1;Parent=transcript:T01_712.1
scaffold4s	WormBase_imported	gene	571849	574287	.	+	.	ID=gene:T01_5237;Name=T01_5237;biotype=protein_coding
scaffold4s	WormBase_imported	mRNA	571849	574287	.	+	.	ID=transcript:T01_5237.1;Parent=gene:T01_5237;Name=T01_5237.1
#microexons transcript:T01_5237.1:  30-30-6 10 85 59 44
scaffold4s	WormBase_imported	exon	571849	571878	.	+	.	ID=exon:T01_5237.1.1;Parent=transcript:T01_5237.1
scaffold4s	WormBase_imported	exon	572385	572414	.	+	.	ID=exon:T01_5237.1.2;Parent=transcript:T01_5237.1
scaffold4s	WormBase_imported	exon	572944	572949	.	+	.	ID=exon:T01_5237.1.3;Parent=transcript:T01_5237.1
scaffold4s	WormBase_imported	exon	573349	573358	.	+	.	ID=exon:T01_5237.1.4;Parent=transcript:T01_5237.1
scaffold4s	WormBase_imported	exon	573528	573612	.	+	.	ID=exon:T01_5237.1.5;Parent=transcript:T01_5237.1
scaffold4s	WormBase_imported	exon	573957	574015	.	+	.	ID=exon:T01_5237.1.6;Parent=transcript:T01_5237.1
scaffold4s	WormBase_imported	exon	574244	574287	.	+	.	ID=exon:T01_5237.1.7;Parent=transcript:T01_5237.1
scaffold4s	WormBase_imported	CDS	571849	571878	.	+	0	ID=cds:T01_5237.1;Parent=transcript:T01_5237.1
scaffold4s	WormBase_imported	CDS	572385	572414	.	+	0	ID=cds:T01_5237.1;Parent=transcript:T01_5237.1
scaffold4s	WormBase_imported	CDS	572944	572949	.	+	0	ID=cds:T01_5237.1;Parent=transcript:T01_5237.1
scaffold4s	WormBase_imported	CDS	573349	573358	.	+	0	ID=cds:T01_5237.1;Parent=transcript:T01_5237.1
scaffold4s	WormBase_imported	CDS	573528	573612	.	+	2	ID=cds:T01_5237.1;Parent=transcript:T01_5237.1
scaffold4s	WormBase_imported	CDS	573957	574015	.	+	1	ID=cds:T01_5237.1;Parent=transcript:T01_5237.1
scaffold4s	WormBase_imported	CDS	574244	574287	.	+	2	ID=cds:T01_5237.1;Parent=transcript:T01_5237.1
scaffold4s	WormBase_imported	gene	848531	851537	.	-	.	ID=gene:T01_11433;Name=T01_11433;biotype=protein_coding
scaffold4s	WormBase_imported	mRNA	848531	851537	.	-	.	ID=transcript:T01_11433.1;Parent=gene:T01_11433;Name=T01_11433.1
#microexons transcript:T01_11433.1:  43 47 73 41 21-27-24 62 13
scaffold4s	WormBase_imported	exon	851495	851537	.	-	.	ID=exon:T01_11433.1.1;Parent=transcript:T01_11433.1
scaffold4s	WormBase_imported	exon	851203	851249	.	-	.	ID=exon:T01_11433.1.2;Parent=transcript:T01_11433.1
scaffold4s	WormBase_imported	exon	851056	851128	.	-	.	ID=exon:T01_11433.1.3;Parent=transcript:T01_11433.1
scaffold4s	WormBase_imported	exon	850493	850533	.	-	.	ID=exon:T01_11433.1.4;Parent=transcript:T01_11433.1
scaffold4s	WormBase_imported	exon	850104	850124	.	-	.	ID=exon:T01_11433.1.5;Parent=transcript:T01_11433.1
scaffold4s	WormBase_imported	exon	849972	849998	.	-	.	ID=exon:T01_11433.1.6;Parent=transcript:T01_11433.1
scaffold4s	WormBase_imported	exon	849931	849954	.	-	.	ID=exon:T01_11433.1.7;Parent=transcript:T01_11433.1
scaffold4s	WormBase_imported	exon	849171	849232	.	-	.	ID=exon:T01_11433.1.8;Parent=transcript:T01_11433.1
scaffold4s	WormBase_imported	exon	848531	848543	.	-	.	ID=exon:T01_11433.1.9;Parent=transcript:T01_11433.1
scaffold4s	WormBase_imported	CDS	851495	851537	.	-	0	ID=cds:T01_11433.1;Parent=transcript:T01_11433.1
scaffold4s	WormBase_imported	CDS	851203	851249	.	-	2	ID=cds:T01_11433.1;Parent=transcript:T01_11433.1
scaffold4s	WormBase_imported	CDS	851056	851128	.	-	0	ID=cds:T01_11433.1;Parent=transcript:T01_11433.1
scaffold4s	WormBase_imported	CDS	850493	850533	.	-	2	ID=cds:T01_11433.1;Parent=transcript:T01_11433.1
scaffold4s	WormBase_imported	CDS	850104	850124	.	-	0	ID=cds:T01_11433.1;Parent=transcript:T01_11433.1
scaffold4s	WormBase_imported	CDS	849972	849998	.	-	0	ID=cds:T01_11433.1;Parent=transcript:T01_11433.1
scaffold4s	WormBase_imported	CDS	849931	849954	.	-	0	ID=cds:T01_11433.1;Parent=transcript:T01_11433.1
scaffold4s	WormBase_imported	CDS	849171	849232	.	-	0	ID=cds:T01_11433.1;Parent=transcript:T01_11433.1
scaffold4s	WormBase_imported	CDS	848531	848543	.	-	1	ID=cds:T01_11433.1;Parent=transcript:T01_11433.1
scaffold7s	WormBase_imported	gene	571103	571929	.	-	.	ID=gene:T01_3687;Name=T01_3687;biotype=protein_coding
scaffold7s	WormBase_imported	mRNA	571103	571929	.	-	.	ID=transcript:T01_3687.1;Parent=gene:T01_3687;Name=T01_3687.1
#microexons transcript:T01_3687.1:  9-30-30-15 114
scaffold7s	WormBase_imported	exon	571921	571929	.	-	.	ID=exon:T01_3687.1.1;Parent=transcript:T01_3687.1
scaffold7s	WormBase_imported	exon	571675	571704	.	-	.	ID=exon:T01_3687.1.2;Parent=transcript:T01_3687.1
scaffold7s	WormBase_imported	exon	571462	571491	.	-	.	ID=exon:T01_3687.1.3;Parent=transcript:T01_3687.1
scaffold7s	WormBase_imported	exon	571294	571308	.	-	.	ID=exon:T01_3687.1.4;Parent=transcript:T01_3687.1
scaffold7s	WormBase_imported	exon	571103	571216	.	-	.	ID=exon:T01_3687.1.5;Parent=transcript:T01_3687.1
scaffold7s	WormBase_imported	CDS	571921	571929	.	-	0	ID=cds:T01_3687.1;Parent=transcript:T01_3687.1
scaffold7s	WormBase_imported	CDS	571675	571704	.	-	0	ID=cds:T01_3687.1;Parent=transcript:T01_3687.1
scaffold7s	WormBase_imported	CDS	571462	571491	.	-	0	ID=cds:T01_3687.1;Parent=transcript:T01_3687.1
scaffold7s	WormBase_imported	CDS	571294	571308	.	-	0	ID=cds:T01_3687.1;Parent=transcript:T01_3687.1
scaffold7s	WormBase_imported	CDS	571103	571216	.	-	0	ID=cds:T01_3687.1;Parent=transcript:T01_3687.1
scaffold8s	WormBase_imported	gene	244862	247363	.	-	.	ID=gene:T01_10240;Name=T01_10240;biotype=protein_coding
scaffold8s	WormBase_imported	mRNA	244862	247363	.	-	.	ID=transcript:T01_10240.1;Parent=gene:T01_10240;Name=T01_10240.1
#microexons transcript:T01_10240.1:  15-27-9 34 74 28 34 49
scaffold8s	WormBase_imported	exon	247349	247363	.	-	.	ID=exon:T01_10240.1.1;Parent=transcript:T01_10240.1
scaffold8s	WormBase_imported	exon	247283	247309	.	-	.	ID=exon:T01_10240.1.2;Parent=transcript:T01_10240.1
scaffold8s	WormBase_imported	exon	246690	246698	.	-	.	ID=exon:T01_10240.1.3;Parent=transcript:T01_10240.1
scaffold8s	WormBase_imported	exon	246221	246254	.	-	.	ID=exon:T01_10240.1.4;Parent=transcript:T01_10240.1
scaffold8s	WormBase_imported	exon	246104	246177	.	-	.	ID=exon:T01_10240.1.5;Parent=transcript:T01_10240.1
scaffold8s	WormBase_imported	exon	245612	245639	.	-	.	ID=exon:T01_10240.1.6;Parent=transcript:T01_10240.1
scaffold8s	WormBase_imported	exon	245550	245583	.	-	.	ID=exon:T01_10240.1.7;Parent=transcript:T01_10240.1
scaffold8s	WormBase_imported	exon	244862	244910	.	-	.	ID=exon:T01_10240.1.8;Parent=transcript:T01_10240.1
scaffold8s	WormBase_imported	CDS	247349	247363	.	-	0	ID=cds:T01_10240.1;Parent=transcript:T01_10240.1
scaffold8s	WormBase_imported	CDS	247283	247309	.	-	0	ID=cds:T01_10240.1;Parent=transcript:T01_10240.1
scaffold8s	WormBase_imported	CDS	246690	246698	.	-	0	ID=cds:T01_10240.1;Parent=transcript:T01_10240.1
scaffold8s	WormBase_imported	CDS	246221	246254	.	-	0	ID=cds:T01_10240.1;Parent=transcript:T01_10240.1
scaffold8s	WormBase_imported	CDS	246104	246177	.	-	2	ID=cds:T01_10240.1;Parent=transcript:T01_10240.1
scaffold8s	WormBase_imported	CDS	245612	245639	.	-	0	ID=cds:T01_10240.1;Parent=transcript:T01_10240.1
scaffold8s	WormBase_imported	CDS	245550	245583	.	-	2	ID=cds:T01_10240.1;Parent=transcript:T01_10240.1
scaffold8s	WormBase_imported	CDS	244862	244910	.	-	1	ID=cds:T01_10240.1;Parent=transcript:T01_10240.1
scaffold9s	WormBase_imported	gene	253416	255894	.	+	.	ID=gene:T01_7266;Name=T01_7266;biotype=protein_coding
scaffold9s	WormBase_imported	mRNA	253416	255894	.	+	.	ID=transcript:T01_7266.1;Parent=gene:T01_7266;Name=T01_7266.1
#microexons transcript:T01_7266.1:  27-30-6 103 91 43
scaffold9s	WormBase_imported	exon	253416	253442	.	+	.	ID=exon:T01_7266.1.1;Parent=transcript:T01_7266.1
scaffold9s	WormBase_imported	exon	253748	253777	.	+	.	ID=exon:T01_7266.1.2;Parent=transcript:T01_7266.1
scaffold9s	WormBase_imported	exon	254729	254734	.	+	.	ID=exon:T01_7266.1.3;Parent=transcript:T01_7266.1
scaffold9s	WormBase_imported	exon	254919	255021	.	+	.	ID=exon:T01_7266.1.4;Parent=transcript:T01_7266.1
scaffold9s	WormBase_imported	exon	255609	255699	.	+	.	ID=exon:T01_7266.1.5;Parent=transcript:T01_7266.1
scaffold9s	WormBase_imported	exon	255852	255894	.	+	.	ID=exon:T01_7266.1.6;Parent=transcript:T01_7266.1
scaffold9s	WormBase_imported	CDS	253416	253442	.	+	0	ID=cds:T01_7266.1;Parent=transcript:T01_7266.1
scaffold9s	WormBase_imported	CDS	253748	253777	.	+	0	ID=cds:T01_7266.1;Parent=transcript:T01_7266.1
scaffold9s	WormBase_imported	CDS	254729	254734	.	+	0	ID=cds:T01_7266.1;Parent=transcript:T01_7266.1
scaffold9s	WormBase_imported	CDS	254919	255021	.	+	0	ID=cds:T01_7266.1;Parent=transcript:T01_7266.1
scaffold9s	WormBase_imported	CDS	255609	255699	.	+	2	ID=cds:T01_7266.1;Parent=transcript:T01_7266.1
scaffold9s	WormBase_imported	CDS	255852	255894	.	+	1	ID=cds:T01_7266.1;Parent=transcript:T01_7266.1
scaffold10s	WormBase_imported	gene	422242	423700	.	+	.	ID=gene:T01_10670;Name=T01_10670;biotype=protein_coding
scaffold10s	WormBase_imported	mRNA	422242	423700	.	+	.	ID=transcript:T01_10670.1;Parent=gene:T01_10670;Name=T01_10670.1
#microexons transcript:T01_10670.1:  6 59 46 18-21-6 19 20
scaffold10s	WormBase_imported	exon	422242	422247	.	+	.	ID=exon:T01_10670.1.1;Parent=transcript:T01_10670.1
scaffold10s	WormBase_imported	exon	422764	422822	.	+	.	ID=exon:T01_10670.1.2;Parent=transcript:T01_10670.1
scaffold10s	WormBase_imported	exon	422875	422920	.	+	.	ID=exon:T01_10670.1.3;Parent=transcript:T01_10670.1
scaffold10s	WormBase_imported	exon	423082	423099	.	+	.	ID=exon:T01_10670.1.4;Parent=transcript:T01_10670.1
scaffold10s	WormBase_imported	exon	423236	423256	.	+	.	ID=exon:T01_10670.1.5;Parent=transcript:T01_10670.1
scaffold10s	WormBase_imported	exon	423283	423288	.	+	.	ID=exon:T01_10670.1.6;Parent=transcript:T01_10670.1
scaffold10s	WormBase_imported	exon	423635	423653	.	+	.	ID=exon:T01_10670.1.7;Parent=transcript:T01_10670.1
scaffold10s	WormBase_imported	exon	423681	423700	.	+	.	ID=exon:T01_10670.1.8;Parent=transcript:T01_10670.1
scaffold10s	WormBase_imported	CDS	422242	422247	.	+	0	ID=cds:T01_10670.1;Parent=transcript:T01_10670.1
scaffold10s	WormBase_imported	CDS	422764	422822	.	+	0	ID=cds:T01_10670.1;Parent=transcript:T01_10670.1
scaffold10s	WormBase_imported	CDS	422875	422920	.	+	1	ID=cds:T01_10670.1;Parent=transcript:T01_10670.1
scaffold10s	WormBase_imported	CDS	423082	423099	.	+	0	ID=cds:T01_10670.1;Parent=transcript:T01_10670.1
scaffold10s	WormBase_imported	CDS	423236	423256	.	+	0	ID=cds:T01_10670.1;Parent=transcript:T01_10670.1
scaffold10s	WormBase_imported	CDS	423283	423288	.	+	0	ID=cds:T01_10670.1;Parent=transcript:T01_10670.1
scaffold10s	WormBase_imported	CDS	423635	423653	.	+	0	ID=cds:T01_10670.1;Parent=transcript:T01_10670.1
scaffold10s	WormBase_imported	CDS	423681	423700	.	+	2	ID=cds:T01_10670.1;Parent=transcript:T01_10670.1
scaffold21s	WormBase_imported	gene	309224	312552	.	-	.	ID=gene:T01_12528;Name=T01_12528;biotype=protein_coding
scaffold21s	WormBase_imported	mRNA	309224	312552	.	-	.	ID=transcript:T01_12528.1;Parent=gene:T01_12528;Name=T01_12528.1
#microexons transcript:T01_12528.1:  54 27-12-12 46 85 16 45
scaffold21s	WormBase_imported	exon	312499	312552	.	-	.	ID=exon:T01_12528.1.1;Parent=transcript:T01_12528.1
scaffold21s	WormBase_imported	exon	311647	311673	.	-	.	ID=exon:T01_12528.1.2;Parent=transcript:T01_12528.1
scaffold21s	WormBase_imported	exon	311104	311115	.	-	.	ID=exon:T01_12528.1.3;Parent=transcript:T01_12528.1
scaffold21s	WormBase_imported	exon	310952	310963	.	-	.	ID=exon:T01_12528.1.4;Parent=transcript:T01_12528.1
scaffold21s	WormBase_imported	exon	309928	309973	.	-	.	ID=exon:T01_12528.1.5;Parent=transcript:T01_12528.1
scaffold21s	WormBase_imported	exon	309787	309871	.	-	.	ID=exon:T01_12528.1.6;Parent=transcript:T01_12528.1
scaffold21s	WormBase_imported	exon	309448	309463	.	-	.	ID=exon:T01_12528.1.7;Parent=transcript:T01_12528.1
scaffold21s	WormBase_imported	exon	309224	309268	.	-	.	ID=exon:T01_12528.1.8;Parent=transcript:T01_12528.1
scaffold21s	WormBase_imported	CDS	312499	312552	.	-	0	ID=cds:T01_12528.1;Parent=transcript:T01_12528.1
scaffold21s	WormBase_imported	CDS	311647	311673	.	-	0	ID=cds:T01_12528.1;Parent=transcript:T01_12528.1
scaffold21s	WormBase_imported	CDS	311104	311115	.	-	0	ID=cds:T01_12528.1;Parent=transcript:T01_12528.1
scaffold21s	WormBase_imported	CDS	310952	310963	.	-	0	ID=cds:T01_12528.1;Parent=transcript:T01_12528.1
scaffold21s	WormBase_imported	CDS	309928	309973	.	-	0	ID=cds:T01_12528.1;Parent=transcript:T01_12528.1
scaffold21s	WormBase_imported	CDS	309787	309871	.	-	2	ID=cds:T01_12528.1;Parent=transcript:T01_12528.1
scaffold21s	WormBase_imported	CDS	309448	309463	.	-	1	ID=cds:T01_12528.1;Parent=transcript:T01_12528.1
scaffold21s	WormBase_imported	CDS	309224	309268	.	-	0	ID=cds:T01_12528.1;Parent=transcript:T01_12528.1
scaffold24s	WormBase_imported	gene	305820	318905	.	-	.	ID=gene:T01_5900;Name=T01_5900;biotype=protein_coding;description=Translation initiation factor IF-2, mitochondrial;description_source=UniProtKB/TrEMBL;description_source_acc=A0A0V1BP44;locus=MTIF2
scaffold24s	WormBase_imported	mRNA	305820	318905	.	-	.	ID=transcript:T01_5900.1;Parent=gene:T01_5900;Name=T01_5900.1;info=method:InterPro accession:IPR000178 description:Translation initiation factor aIF-2%2C bacterial-like %0Amethod:InterPro accession:IPR000795 description:Transcription factor%2C GTP-binding domain %0Amethod:InterPro accession:IPR005225 description:Small GTP-binding protein domain %0Amethod:InterPro accession:IPR006084 description:XPG/Rad2 endonuclease %0Amethod:InterPro accession:IPR006085 description:XPG N-terminal %0Amethod:InterPro accession:IPR006086 description:XPG-I domain %0Amethod:InterPro accession:IPR009000 description:Translation protein%2C beta-barrel domain superfamily %0Amethod:InterPro accession:IPR013099 description:Potassium channel domain %0Amethod:InterPro accession:IPR015760 description:Translation initiation factor IF- 2 %0Amethod:InterPro accession:IPR019974 description:XPG conserved site %0Amethod:InterPro accession:IPR023115 description:Translation initiation factor IF- 2%2C domain 3 %0Amethod:InterPro accession:IPR027417 description:P-loop containing nucleoside triphosphate hydrolase %0Amethod:InterPro accession:IPR029060 description:PIN-like domain superfamily %0Amethod:InterPro accession:IPR036279 description:5'-3' exonuclease%2C C-terminal domain superfamily %0Amethod:InterPro accession:IPR036925 description:Translation initiation factor IF-2%2C domain 3 superfamily
#microexons transcript:T01_5900.1:  9 170 120 109 141 85 89 191 100 82 625 273 197 177 50 90 125 211 69 166 138 183 144 113 76 7 59 49 12 46 9-6-15 115 141 214 545 812 153
scaffold24s	WormBase_imported	exon	318897	318905	.	-	.	ID=exon:T01_5900.1.1;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	exon	318289	318458	.	-	.	ID=exon:T01_5900.1.2;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	exon	318106	318225	.	-	.	ID=exon:T01_5900.1.3;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	exon	317939	318047	.	-	.	ID=exon:T01_5900.1.4;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	exon	317736	317876	.	-	.	ID=exon:T01_5900.1.5;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	exon	317584	317668	.	-	.	ID=exon:T01_5900.1.6;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	exon	317453	317541	.	-	.	ID=exon:T01_5900.1.7;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	exon	317208	317398	.	-	.	ID=exon:T01_5900.1.8;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	exon	317059	317158	.	-	.	ID=exon:T01_5900.1.9;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	exon	316801	316882	.	-	.	ID=exon:T01_5900.1.10;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	exon	316136	316760	.	-	.	ID=exon:T01_5900.1.11;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	exon	315554	315826	.	-	.	ID=exon:T01_5900.1.12;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	exon	315300	315496	.	-	.	ID=exon:T01_5900.1.13;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	exon	315056	315232	.	-	.	ID=exon:T01_5900.1.14;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	exon	314931	314980	.	-	.	ID=exon:T01_5900.1.15;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	exon	314778	314867	.	-	.	ID=exon:T01_5900.1.16;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	exon	314472	314596	.	-	.	ID=exon:T01_5900.1.17;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	exon	314189	314399	.	-	.	ID=exon:T01_5900.1.18;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	exon	314066	314134	.	-	.	ID=exon:T01_5900.1.19;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	exon	313838	314003	.	-	.	ID=exon:T01_5900.1.20;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	exon	313489	313626	.	-	.	ID=exon:T01_5900.1.21;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	exon	313277	313459	.	-	.	ID=exon:T01_5900.1.22;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	exon	313063	313206	.	-	.	ID=exon:T01_5900.1.23;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	exon	312886	312998	.	-	.	ID=exon:T01_5900.1.24;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	exon	312564	312639	.	-	.	ID=exon:T01_5900.1.25;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	exon	311745	311751	.	-	.	ID=exon:T01_5900.1.26;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	exon	311634	311692	.	-	.	ID=exon:T01_5900.1.27;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	exon	311399	311447	.	-	.	ID=exon:T01_5900.1.28;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	exon	311291	311302	.	-	.	ID=exon:T01_5900.1.29;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	exon	310686	310731	.	-	.	ID=exon:T01_5900.1.30;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	exon	310649	310657	.	-	.	ID=exon:T01_5900.1.31;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	exon	309155	309160	.	-	.	ID=exon:T01_5900.1.32;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	exon	308921	308935	.	-	.	ID=exon:T01_5900.1.33;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	exon	308746	308860	.	-	.	ID=exon:T01_5900.1.34;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	exon	308325	308465	.	-	.	ID=exon:T01_5900.1.35;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	exon	308068	308281	.	-	.	ID=exon:T01_5900.1.36;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	exon	307162	307706	.	-	.	ID=exon:T01_5900.1.37;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	exon	306282	307093	.	-	.	ID=exon:T01_5900.1.38;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	exon	305820	305972	.	-	.	ID=exon:T01_5900.1.39;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	CDS	318897	318905	.	-	0	ID=cds:T01_5900.1;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	CDS	318289	318458	.	-	0	ID=cds:T01_5900.1;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	CDS	318106	318225	.	-	1	ID=cds:T01_5900.1;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	CDS	317939	318047	.	-	1	ID=cds:T01_5900.1;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	CDS	317736	317876	.	-	0	ID=cds:T01_5900.1;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	CDS	317584	317668	.	-	0	ID=cds:T01_5900.1;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	CDS	317453	317541	.	-	2	ID=cds:T01_5900.1;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	CDS	317208	317398	.	-	0	ID=cds:T01_5900.1;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	CDS	317059	317158	.	-	1	ID=cds:T01_5900.1;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	CDS	316801	316882	.	-	0	ID=cds:T01_5900.1;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	CDS	316136	316760	.	-	2	ID=cds:T01_5900.1;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	CDS	315554	315826	.	-	1	ID=cds:T01_5900.1;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	CDS	315300	315496	.	-	1	ID=cds:T01_5900.1;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	CDS	315056	315232	.	-	2	ID=cds:T01_5900.1;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	CDS	314931	314980	.	-	2	ID=cds:T01_5900.1;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	CDS	314778	314867	.	-	0	ID=cds:T01_5900.1;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	CDS	314472	314596	.	-	0	ID=cds:T01_5900.1;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	CDS	314189	314399	.	-	1	ID=cds:T01_5900.1;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	CDS	314066	314134	.	-	0	ID=cds:T01_5900.1;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	CDS	313838	314003	.	-	0	ID=cds:T01_5900.1;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	CDS	313489	313626	.	-	2	ID=cds:T01_5900.1;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	CDS	313277	313459	.	-	2	ID=cds:T01_5900.1;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	CDS	313063	313206	.	-	2	ID=cds:T01_5900.1;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	CDS	312886	312998	.	-	2	ID=cds:T01_5900.1;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	CDS	312564	312639	.	-	0	ID=cds:T01_5900.1;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	CDS	311745	311751	.	-	2	ID=cds:T01_5900.1;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	CDS	311634	311692	.	-	1	ID=cds:T01_5900.1;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	CDS	311399	311447	.	-	2	ID=cds:T01_5900.1;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	CDS	311291	311302	.	-	1	ID=cds:T01_5900.1;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	CDS	310686	310731	.	-	1	ID=cds:T01_5900.1;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	CDS	310649	310657	.	-	0	ID=cds:T01_5900.1;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	CDS	309155	309160	.	-	0	ID=cds:T01_5900.1;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	CDS	308921	308935	.	-	0	ID=cds:T01_5900.1;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	CDS	308746	308860	.	-	0	ID=cds:T01_5900.1;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	CDS	308325	308465	.	-	2	ID=cds:T01_5900.1;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	CDS	308068	308281	.	-	2	ID=cds:T01_5900.1;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	CDS	307162	307706	.	-	1	ID=cds:T01_5900.1;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	CDS	306282	307093	.	-	2	ID=cds:T01_5900.1;Parent=transcript:T01_5900.1
scaffold24s	WormBase_imported	CDS	305820	305972	.	-	0	ID=cds:T01_5900.1;Parent=transcript:T01_5900.1
scaffold35s	WormBase_imported	gene	294304	295472	.	+	.	ID=gene:T01_2327;Name=T01_2327;biotype=protein_coding
scaffold35s	WormBase_imported	mRNA	294304	295472	.	+	.	ID=transcript:T01_2327.1;Parent=gene:T01_2327;Name=T01_2327.1
#microexons transcript:T01_2327.1:  10 230 18-30-12
scaffold35s	WormBase_imported	exon	294304	294313	.	+	.	ID=exon:T01_2327.1.1;Parent=transcript:T01_2327.1
scaffold35s	WormBase_imported	exon	294331	294560	.	+	.	ID=exon:T01_2327.1.2;Parent=transcript:T01_2327.1
scaffold35s	WormBase_imported	exon	294904	294921	.	+	.	ID=exon:T01_2327.1.3;Parent=transcript:T01_2327.1
scaffold35s	WormBase_imported	exon	295075	295104	.	+	.	ID=exon:T01_2327.1.4;Parent=transcript:T01_2327.1
scaffold35s	WormBase_imported	exon	295461	295472	.	+	.	ID=exon:T01_2327.1.5;Parent=transcript:T01_2327.1
scaffold35s	WormBase_imported	CDS	294304	294313	.	+	0	ID=cds:T01_2327.1;Parent=transcript:T01_2327.1
scaffold35s	WormBase_imported	CDS	294331	294560	.	+	2	ID=cds:T01_2327.1;Parent=transcript:T01_2327.1
scaffold35s	WormBase_imported	CDS	294904	294921	.	+	0	ID=cds:T01_2327.1;Parent=transcript:T01_2327.1
scaffold35s	WormBase_imported	CDS	295075	295104	.	+	0	ID=cds:T01_2327.1;Parent=transcript:T01_2327.1
scaffold35s	WormBase_imported	CDS	295461	295472	.	+	0	ID=cds:T01_2327.1;Parent=transcript:T01_2327.1
scaffold44s	WormBase_imported	gene	129998	132996	.	+	.	ID=gene:T01_1034;Name=T01_1034;biotype=protein_coding
scaffold44s	WormBase_imported	mRNA	129998	132996	.	+	.	ID=transcript:T01_1034.1;Parent=gene:T01_1034;Name=T01_1034.1
#microexons transcript:T01_1034.1:  15-21-9-12-24 20 162 266 29
scaffold44s	WormBase_imported	exon	129998	130012	.	+	.	ID=exon:T01_1034.1.1;Parent=transcript:T01_1034.1
scaffold44s	WormBase_imported	exon	130655	130675	.	+	.	ID=exon:T01_1034.1.2;Parent=transcript:T01_1034.1
scaffold44s	WormBase_imported	exon	131089	131097	.	+	.	ID=exon:T01_1034.1.3;Parent=transcript:T01_1034.1
scaffold44s	WormBase_imported	exon	131159	131170	.	+	.	ID=exon:T01_1034.1.4;Parent=transcript:T01_1034.1
scaffold44s	WormBase_imported	exon	131275	131298	.	+	.	ID=exon:T01_1034.1.5;Parent=transcript:T01_1034.1
scaffold44s	WormBase_imported	exon	131908	131927	.	+	.	ID=exon:T01_1034.1.6;Parent=transcript:T01_1034.1
scaffold44s	WormBase_imported	exon	132364	132525	.	+	.	ID=exon:T01_1034.1.7;Parent=transcript:T01_1034.1
scaffold44s	WormBase_imported	exon	132646	132911	.	+	.	ID=exon:T01_1034.1.8;Parent=transcript:T01_1034.1
scaffold44s	WormBase_imported	exon	132968	132996	.	+	.	ID=exon:T01_1034.1.9;Parent=transcript:T01_1034.1
scaffold44s	WormBase_imported	CDS	129998	130012	.	+	0	ID=cds:T01_1034.1;Parent=transcript:T01_1034.1
scaffold44s	WormBase_imported	CDS	130655	130675	.	+	0	ID=cds:T01_1034.1;Parent=transcript:T01_1034.1
scaffold44s	WormBase_imported	CDS	131089	131097	.	+	0	ID=cds:T01_1034.1;Parent=transcript:T01_1034.1
scaffold44s	WormBase_imported	CDS	131159	131170	.	+	0	ID=cds:T01_1034.1;Parent=transcript:T01_1034.1
scaffold44s	WormBase_imported	CDS	131275	131298	.	+	0	ID=cds:T01_1034.1;Parent=transcript:T01_1034.1
scaffold44s	WormBase_imported	CDS	131908	131927	.	+	0	ID=cds:T01_1034.1;Parent=transcript:T01_1034.1
scaffold44s	WormBase_imported	CDS	132364	132525	.	+	1	ID=cds:T01_1034.1;Parent=transcript:T01_1034.1
scaffold44s	WormBase_imported	CDS	132646	132911	.	+	1	ID=cds:T01_1034.1;Parent=transcript:T01_1034.1
scaffold44s	WormBase_imported	CDS	132968	132996	.	+	2	ID=cds:T01_1034.1;Parent=transcript:T01_1034.1
scaffold45s	WormBase_imported	gene	186918	190817	.	-	.	ID=gene:T01_10108;Name=T01_10108;biotype=protein_coding
scaffold45s	WormBase_imported	mRNA	186918	190817	.	-	.	ID=transcript:T01_10108.1;Parent=gene:T01_10108;Name=T01_10108.1
#microexons transcript:T01_10108.1:  21 42 99 18-15-21 14 46
scaffold45s	WormBase_imported	exon	190797	190817	.	-	.	ID=exon:T01_10108.1.1;Parent=transcript:T01_10108.1
scaffold45s	WormBase_imported	exon	190503	190544	.	-	.	ID=exon:T01_10108.1.2;Parent=transcript:T01_10108.1
scaffold45s	WormBase_imported	exon	189638	189736	.	-	.	ID=exon:T01_10108.1.3;Parent=transcript:T01_10108.1
scaffold45s	WormBase_imported	exon	189266	189283	.	-	.	ID=exon:T01_10108.1.4;Parent=transcript:T01_10108.1
scaffold45s	WormBase_imported	exon	188892	188906	.	-	.	ID=exon:T01_10108.1.5;Parent=transcript:T01_10108.1
scaffold45s	WormBase_imported	exon	188658	188678	.	-	.	ID=exon:T01_10108.1.6;Parent=transcript:T01_10108.1
scaffold45s	WormBase_imported	exon	187283	187296	.	-	.	ID=exon:T01_10108.1.7;Parent=transcript:T01_10108.1
scaffold45s	WormBase_imported	exon	186918	186963	.	-	.	ID=exon:T01_10108.1.8;Parent=transcript:T01_10108.1
scaffold45s	WormBase_imported	CDS	190797	190817	.	-	0	ID=cds:T01_10108.1;Parent=transcript:T01_10108.1
scaffold45s	WormBase_imported	CDS	190503	190544	.	-	0	ID=cds:T01_10108.1;Parent=transcript:T01_10108.1
scaffold45s	WormBase_imported	CDS	189638	189736	.	-	0	ID=cds:T01_10108.1;Parent=transcript:T01_10108.1
scaffold45s	WormBase_imported	CDS	189266	189283	.	-	0	ID=cds:T01_10108.1;Parent=transcript:T01_10108.1
scaffold45s	WormBase_imported	CDS	188892	188906	.	-	0	ID=cds:T01_10108.1;Parent=transcript:T01_10108.1
scaffold45s	WormBase_imported	CDS	188658	188678	.	-	0	ID=cds:T01_10108.1;Parent=transcript:T01_10108.1
scaffold45s	WormBase_imported	CDS	187283	187296	.	-	0	ID=cds:T01_10108.1;Parent=transcript:T01_10108.1
scaffold45s	WormBase_imported	CDS	186918	186963	.	-	1	ID=cds:T01_10108.1;Parent=transcript:T01_10108.1
scaffold63s	WormBase_imported	gene	1910	5404	.	-	.	ID=gene:T01_2831;Name=T01_2831;biotype=protein_coding
scaffold63s	WormBase_imported	mRNA	1910	5404	.	-	.	ID=transcript:T01_2831.1;Parent=gene:T01_2831;Name=T01_2831.1
#microexons transcript:T01_2831.1:  15-6-24 44 19 27 49 146
scaffold63s	WormBase_imported	exon	5390	5404	.	-	.	ID=exon:T01_2831.1.1;Parent=transcript:T01_2831.1
scaffold63s	WormBase_imported	exon	5259	5264	.	-	.	ID=exon:T01_2831.1.2;Parent=transcript:T01_2831.1
scaffold63s	WormBase_imported	exon	5111	5134	.	-	.	ID=exon:T01_2831.1.3;Parent=transcript:T01_2831.1
scaffold63s	WormBase_imported	exon	4527	4570	.	-	.	ID=exon:T01_2831.1.4;Parent=transcript:T01_2831.1
scaffold63s	WormBase_imported	exon	2613	2631	.	-	.	ID=exon:T01_2831.1.5;Parent=transcript:T01_2831.1
scaffold63s	WormBase_imported	exon	2383	2409	.	-	.	ID=exon:T01_2831.1.6;Parent=transcript:T01_2831.1
scaffold63s	WormBase_imported	exon	2243	2291	.	-	.	ID=exon:T01_2831.1.7;Parent=transcript:T01_2831.1
scaffold63s	WormBase_imported	exon	1910	2055	.	-	.	ID=exon:T01_2831.1.8;Parent=transcript:T01_2831.1
scaffold63s	WormBase_imported	CDS	5390	5404	.	-	0	ID=cds:T01_2831.1;Parent=transcript:T01_2831.1
scaffold63s	WormBase_imported	CDS	5259	5264	.	-	0	ID=cds:T01_2831.1;Parent=transcript:T01_2831.1
scaffold63s	WormBase_imported	CDS	5111	5134	.	-	0	ID=cds:T01_2831.1;Parent=transcript:T01_2831.1
scaffold63s	WormBase_imported	CDS	4527	4570	.	-	0	ID=cds:T01_2831.1;Parent=transcript:T01_2831.1
scaffold63s	WormBase_imported	CDS	2613	2631	.	-	1	ID=cds:T01_2831.1;Parent=transcript:T01_2831.1
scaffold63s	WormBase_imported	CDS	2383	2409	.	-	0	ID=cds:T01_2831.1;Parent=transcript:T01_2831.1
scaffold63s	WormBase_imported	CDS	2243	2291	.	-	0	ID=cds:T01_2831.1;Parent=transcript:T01_2831.1
scaffold63s	WormBase_imported	CDS	1910	2055	.	-	2	ID=cds:T01_2831.1;Parent=transcript:T01_2831.1
scaffold150s	WormBase_imported	gene	35233	54806	.	-	.	ID=gene:T01_11208;Name=T01_11208;biotype=protein_coding;description=AT-rich interactive domain-containing protein 4A;description_source=UniProtKB/TrEMBL;description_source_acc=A0A0V1B0Q0;locus=Iscu
scaffold150s	WormBase_imported	mRNA	35233	54806	.	-	.	ID=transcript:T01_11208.1;Parent=gene:T01_11208;Name=T01_11208.1;info=method:InterPro accession:IPR001606 description:ARID DNA-binding domain %0Amethod:InterPro accession:IPR001611 description:Leucine-rich repeat %0Amethod:InterPro accession:IPR002871 description:NIF system FeS cluster assembly%2C NifU%2C N-terminal %0Amethod:InterPro accession:IPR011339 description:ISC system FeS cluster assembly%2C IscU scaffold %0Amethod:InterPro accession:IPR032675 description:Leucine-rich repeat domain superfamily %0Amethod:InterPro accession:IPR036431 description:ARID DNA-binding domain superfamily
#microexons transcript:T01_11208.1:  144 144 120 166 39 149 70 35 225 79 78 44 39 35 134 75 80 111 154 116 117 216 79 229 80 427 100 2539 129 158 201 15-12
scaffold150s	WormBase_imported	mRNA	35233	47105	.	-	.	ID=transcript:T01_11208.2;Parent=gene:T01_11208;Name=T01_11208.2;info=method:InterPro accession:IPR001606 description:ARID DNA-binding domain %0Amethod:InterPro accession:IPR036431 description:ARID DNA-binding domain superfamily
#microexons transcript:T01_11208.2:  24 225 79 78 74 39 27 48 92 75 80 111 154 116 117 216 79 229 80 427 100 2539 129 146 201 15-12
scaffold150s	WormBase_imported	mRNA	35233	47105	.	-	.	ID=transcript:T01_11208.3;Parent=gene:T01_11208;Name=T01_11208.3;info=method:InterPro accession:IPR001606 description:ARID DNA-binding domain %0Amethod:InterPro accession:IPR036431 description:ARID DNA-binding domain superfamily
#microexons transcript:T01_11208.3:  24 225 79 78 74 39 27 48 92 75 80 111 154 116 117 216 79 229 80 427 100 2539 129 158 201 15-12
scaffold150s	WormBase_imported	mRNA	46162	54806	.	-	.	ID=transcript:T01_11208.4;Parent=gene:T01_11208;Name=T01_11208.4;info=method:InterPro accession:IPR001611 description:Leucine-rich repeat %0Amethod:InterPro accession:IPR002871 description:NIF system FeS cluster assembly%2C NifU%2C N-terminal %0Amethod:InterPro accession:IPR011339 description:ISC system FeS cluster assembly%2C IscU scaffold %0Amethod:InterPro accession:IPR032675 description:Leucine-rich repeat domain superfamily
#microexons transcript:T01_11208.4:  144 144 120 166 39 149 70 35 225 79 279
scaffold150s	WormBase_imported	mRNA	46162	54806	.	-	.	ID=transcript:T01_11208.5;Parent=gene:T01_11208;Name=T01_11208.5;info=method:InterPro accession:IPR001611 description:Leucine-rich repeat %0Amethod:InterPro accession:IPR002871 description:NIF system FeS cluster assembly%2C NifU%2C N-terminal %0Amethod:InterPro accession:IPR011339 description:ISC system FeS cluster assembly%2C IscU scaffold %0Amethod:InterPro accession:IPR032675 description:Leucine-rich repeat domain superfamily
#microexons transcript:T01_11208.5:  144 144 120 166 39 149 81 54 225 79 279
scaffold150s	WormBase_imported	exon	54663	54806	.	-	.	ID=exon:T01_11208.1.1;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	exon	54378	54521	.	-	.	ID=exon:T01_11208.1.2;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	exon	54190	54309	.	-	.	ID=exon:T01_11208.1.3;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	exon	53970	54135	.	-	.	ID=exon:T01_11208.1.4;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	exon	53879	53917	.	-	.	ID=exon:T01_11208.1.5;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	exon	53678	53826	.	-	.	ID=exon:T01_11208.1.6;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	exon	53531	53600	.	-	.	ID=exon:T01_11208.1.7;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	exon	53433	53467	.	-	.	ID=exon:T01_11208.1.8;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	exon	46711	46935	.	-	.	ID=exon:T01_11208.1.9;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	exon	46568	46646	.	-	.	ID=exon:T01_11208.1.10;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	exon	46363	46440	.	-	.	ID=exon:T01_11208.1.11;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	exon	46126	46169	.	-	.	ID=exon:T01_11208.1.12;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	exon	45765	45803	.	-	.	ID=exon:T01_11208.1.13;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	exon	45117	45151	.	-	.	ID=exon:T01_11208.1.14;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	exon	44621	44754	.	-	.	ID=exon:T01_11208.1.15;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	exon	44250	44324	.	-	.	ID=exon:T01_11208.1.16;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	exon	43899	43978	.	-	.	ID=exon:T01_11208.1.17;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	exon	43136	43246	.	-	.	ID=exon:T01_11208.1.18;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	exon	41812	41965	.	-	.	ID=exon:T01_11208.1.19;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	exon	41548	41663	.	-	.	ID=exon:T01_11208.1.20;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	exon	41238	41354	.	-	.	ID=exon:T01_11208.1.21;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	exon	40712	40927	.	-	.	ID=exon:T01_11208.1.22;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	exon	40404	40482	.	-	.	ID=exon:T01_11208.1.23;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	exon	40106	40334	.	-	.	ID=exon:T01_11208.1.24;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	exon	39972	40051	.	-	.	ID=exon:T01_11208.1.25;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	exon	39479	39905	.	-	.	ID=exon:T01_11208.1.26;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	exon	39303	39402	.	-	.	ID=exon:T01_11208.1.27;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	exon	36690	39228	.	-	.	ID=exon:T01_11208.1.28;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	exon	36472	36600	.	-	.	ID=exon:T01_11208.1.29;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	exon	36199	36356	.	-	.	ID=exon:T01_11208.1.30;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	exon	35906	36106	.	-	.	ID=exon:T01_11208.1.31;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	exon	35558	35572	.	-	.	ID=exon:T01_11208.1.32;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	exon	35233	35244	.	-	.	ID=exon:T01_11208.1.33;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	exon	47082	47105	.	-	.	ID=exon:T01_11208.2.1;Parent=transcript:T01_11208.2
scaffold150s	WormBase_imported	exon	46711	46935	.	-	.	ID=exon:T01_11208.2.2;Parent=transcript:T01_11208.2
scaffold150s	WormBase_imported	exon	46568	46646	.	-	.	ID=exon:T01_11208.2.3;Parent=transcript:T01_11208.2
scaffold150s	WormBase_imported	exon	46363	46440	.	-	.	ID=exon:T01_11208.2.4;Parent=transcript:T01_11208.2
scaffold150s	WormBase_imported	exon	46096	46169	.	-	.	ID=exon:T01_11208.2.5;Parent=transcript:T01_11208.2
scaffold150s	WormBase_imported	exon	45765	45803	.	-	.	ID=exon:T01_11208.2.6;Parent=transcript:T01_11208.2
scaffold150s	WormBase_imported	exon	45125	45151	.	-	.	ID=exon:T01_11208.2.7;Parent=transcript:T01_11208.2
scaffold150s	WormBase_imported	exon	44878	44925	.	-	.	ID=exon:T01_11208.2.8;Parent=transcript:T01_11208.2
scaffold150s	WormBase_imported	exon	44663	44754	.	-	.	ID=exon:T01_11208.2.9;Parent=transcript:T01_11208.2
scaffold150s	WormBase_imported	exon	44250	44324	.	-	.	ID=exon:T01_11208.2.10;Parent=transcript:T01_11208.2
scaffold150s	WormBase_imported	exon	43899	43978	.	-	.	ID=exon:T01_11208.2.11;Parent=transcript:T01_11208.2
scaffold150s	WormBase_imported	exon	43136	43246	.	-	.	ID=exon:T01_11208.2.12;Parent=transcript:T01_11208.2
scaffold150s	WormBase_imported	exon	41812	41965	.	-	.	ID=exon:T01_11208.2.13;Parent=transcript:T01_11208.2
scaffold150s	WormBase_imported	exon	41548	41663	.	-	.	ID=exon:T01_11208.2.14;Parent=transcript:T01_11208.2
scaffold150s	WormBase_imported	exon	41238	41354	.	-	.	ID=exon:T01_11208.2.15;Parent=transcript:T01_11208.2
scaffold150s	WormBase_imported	exon	40712	40927	.	-	.	ID=exon:T01_11208.2.16;Parent=transcript:T01_11208.2
scaffold150s	WormBase_imported	exon	40404	40482	.	-	.	ID=exon:T01_11208.2.17;Parent=transcript:T01_11208.2
scaffold150s	WormBase_imported	exon	40106	40334	.	-	.	ID=exon:T01_11208.2.18;Parent=transcript:T01_11208.2
scaffold150s	WormBase_imported	exon	39972	40051	.	-	.	ID=exon:T01_11208.2.19;Parent=transcript:T01_11208.2
scaffold150s	WormBase_imported	exon	39479	39905	.	-	.	ID=exon:T01_11208.2.20;Parent=transcript:T01_11208.2
scaffold150s	WormBase_imported	exon	39303	39402	.	-	.	ID=exon:T01_11208.2.21;Parent=transcript:T01_11208.2
scaffold150s	WormBase_imported	exon	36690	39228	.	-	.	ID=exon:T01_11208.2.22;Parent=transcript:T01_11208.2
scaffold150s	WormBase_imported	exon	36472	36600	.	-	.	ID=exon:T01_11208.2.23;Parent=transcript:T01_11208.2
scaffold150s	WormBase_imported	exon	36211	36356	.	-	.	ID=exon:T01_11208.2.24;Parent=transcript:T01_11208.2
scaffold150s	WormBase_imported	exon	35906	36106	.	-	.	ID=exon:T01_11208.2.25;Parent=transcript:T01_11208.2
scaffold150s	WormBase_imported	exon	35558	35572	.	-	.	ID=exon:T01_11208.2.26;Parent=transcript:T01_11208.2
scaffold150s	WormBase_imported	exon	35233	35244	.	-	.	ID=exon:T01_11208.2.27;Parent=transcript:T01_11208.2
scaffold150s	WormBase_imported	exon	47082	47105	.	-	.	ID=exon:T01_11208.3.1;Parent=transcript:T01_11208.3
scaffold150s	WormBase_imported	exon	46711	46935	.	-	.	ID=exon:T01_11208.3.2;Parent=transcript:T01_11208.3
scaffold150s	WormBase_imported	exon	46568	46646	.	-	.	ID=exon:T01_11208.3.3;Parent=transcript:T01_11208.3
scaffold150s	WormBase_imported	exon	46363	46440	.	-	.	ID=exon:T01_11208.3.4;Parent=transcript:T01_11208.3
scaffold150s	WormBase_imported	exon	46096	46169	.	-	.	ID=exon:T01_11208.3.5;Parent=transcript:T01_11208.3
scaffold150s	WormBase_imported	exon	45765	45803	.	-	.	ID=exon:T01_11208.3.6;Parent=transcript:T01_11208.3
scaffold150s	WormBase_imported	exon	45125	45151	.	-	.	ID=exon:T01_11208.3.7;Parent=transcript:T01_11208.3
scaffold150s	WormBase_imported	exon	44878	44925	.	-	.	ID=exon:T01_11208.3.8;Parent=transcript:T01_11208.3
scaffold150s	WormBase_imported	exon	44663	44754	.	-	.	ID=exon:T01_11208.3.9;Parent=transcript:T01_11208.3
scaffold150s	WormBase_imported	exon	44250	44324	.	-	.	ID=exon:T01_11208.3.10;Parent=transcript:T01_11208.3
scaffold150s	WormBase_imported	exon	43899	43978	.	-	.	ID=exon:T01_11208.3.11;Parent=transcript:T01_11208.3
scaffold150s	WormBase_imported	exon	43136	43246	.	-	.	ID=exon:T01_11208.3.12;Parent=transcript:T01_11208.3
scaffold150s	WormBase_imported	exon	41812	41965	.	-	.	ID=exon:T01_11208.3.13;Parent=transcript:T01_11208.3
scaffold150s	WormBase_imported	exon	41548	41663	.	-	.	ID=exon:T01_11208.3.14;Parent=transcript:T01_11208.3
scaffold150s	WormBase_imported	exon	41238	41354	.	-	.	ID=exon:T01_11208.3.15;Parent=transcript:T01_11208.3
scaffold150s	WormBase_imported	exon	40712	40927	.	-	.	ID=exon:T01_11208.3.16;Parent=transcript:T01_11208.3
scaffold150s	WormBase_imported	exon	40404	40482	.	-	.	ID=exon:T01_11208.3.17;Parent=transcript:T01_11208.3
scaffold150s	WormBase_imported	exon	40106	40334	.	-	.	ID=exon:T01_11208.3.18;Parent=transcript:T01_11208.3
scaffold150s	WormBase_imported	exon	39972	40051	.	-	.	ID=exon:T01_11208.3.19;Parent=transcript:T01_11208.3
scaffold150s	WormBase_imported	exon	39479	39905	.	-	.	ID=exon:T01_11208.3.20;Parent=transcript:T01_11208.3
scaffold150s	WormBase_imported	exon	39303	39402	.	-	.	ID=exon:T01_11208.3.21;Parent=transcript:T01_11208.3
scaffold150s	WormBase_imported	exon	36690	39228	.	-	.	ID=exon:T01_11208.3.22;Parent=transcript:T01_11208.3
scaffold150s	WormBase_imported	exon	36472	36600	.	-	.	ID=exon:T01_11208.3.23;Parent=transcript:T01_11208.3
scaffold150s	WormBase_imported	exon	36199	36356	.	-	.	ID=exon:T01_11208.3.24;Parent=transcript:T01_11208.3
scaffold150s	WormBase_imported	exon	35906	36106	.	-	.	ID=exon:T01_11208.3.25;Parent=transcript:T01_11208.3
scaffold150s	WormBase_imported	exon	35558	35572	.	-	.	ID=exon:T01_11208.3.26;Parent=transcript:T01_11208.3
scaffold150s	WormBase_imported	exon	35233	35244	.	-	.	ID=exon:T01_11208.3.27;Parent=transcript:T01_11208.3
scaffold150s	WormBase_imported	exon	54663	54806	.	-	.	ID=exon:T01_11208.4.1;Parent=transcript:T01_11208.4
scaffold150s	WormBase_imported	exon	54378	54521	.	-	.	ID=exon:T01_11208.4.2;Parent=transcript:T01_11208.4
scaffold150s	WormBase_imported	exon	54190	54309	.	-	.	ID=exon:T01_11208.4.3;Parent=transcript:T01_11208.4
scaffold150s	WormBase_imported	exon	53970	54135	.	-	.	ID=exon:T01_11208.4.4;Parent=transcript:T01_11208.4
scaffold150s	WormBase_imported	exon	53879	53917	.	-	.	ID=exon:T01_11208.4.5;Parent=transcript:T01_11208.4
scaffold150s	WormBase_imported	exon	53678	53826	.	-	.	ID=exon:T01_11208.4.6;Parent=transcript:T01_11208.4
scaffold150s	WormBase_imported	exon	53531	53600	.	-	.	ID=exon:T01_11208.4.7;Parent=transcript:T01_11208.4
scaffold150s	WormBase_imported	exon	53433	53467	.	-	.	ID=exon:T01_11208.4.8;Parent=transcript:T01_11208.4
scaffold150s	WormBase_imported	exon	46711	46935	.	-	.	ID=exon:T01_11208.4.9;Parent=transcript:T01_11208.4
scaffold150s	WormBase_imported	exon	46568	46646	.	-	.	ID=exon:T01_11208.4.10;Parent=transcript:T01_11208.4
scaffold150s	WormBase_imported	exon	46162	46440	.	-	.	ID=exon:T01_11208.4.11;Parent=transcript:T01_11208.4
scaffold150s	WormBase_imported	exon	54663	54806	.	-	.	ID=exon:T01_11208.5.1;Parent=transcript:T01_11208.5
scaffold150s	WormBase_imported	exon	54378	54521	.	-	.	ID=exon:T01_11208.5.2;Parent=transcript:T01_11208.5
scaffold150s	WormBase_imported	exon	54190	54309	.	-	.	ID=exon:T01_11208.5.3;Parent=transcript:T01_11208.5
scaffold150s	WormBase_imported	exon	53970	54135	.	-	.	ID=exon:T01_11208.5.4;Parent=transcript:T01_11208.5
scaffold150s	WormBase_imported	exon	53879	53917	.	-	.	ID=exon:T01_11208.5.5;Parent=transcript:T01_11208.5
scaffold150s	WormBase_imported	exon	53678	53826	.	-	.	ID=exon:T01_11208.5.6;Parent=transcript:T01_11208.5
scaffold150s	WormBase_imported	exon	53520	53600	.	-	.	ID=exon:T01_11208.5.7;Parent=transcript:T01_11208.5
scaffold150s	WormBase_imported	exon	53414	53467	.	-	.	ID=exon:T01_11208.5.8;Parent=transcript:T01_11208.5
scaffold150s	WormBase_imported	exon	46711	46935	.	-	.	ID=exon:T01_11208.5.9;Parent=transcript:T01_11208.5
scaffold150s	WormBase_imported	exon	46568	46646	.	-	.	ID=exon:T01_11208.5.10;Parent=transcript:T01_11208.5
scaffold150s	WormBase_imported	exon	46162	46440	.	-	.	ID=exon:T01_11208.5.11;Parent=transcript:T01_11208.5
scaffold150s	WormBase_imported	five_prime_UTR	54726	54806	.	-	.	Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	CDS	54663	54725	.	-	0	ID=cds:T01_11208.1;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	CDS	54378	54521	.	-	0	ID=cds:T01_11208.1;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	CDS	54190	54309	.	-	0	ID=cds:T01_11208.1;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	CDS	53970	54135	.	-	0	ID=cds:T01_11208.1;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	CDS	53879	53917	.	-	2	ID=cds:T01_11208.1;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	CDS	53678	53826	.	-	2	ID=cds:T01_11208.1;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	CDS	53531	53600	.	-	0	ID=cds:T01_11208.1;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	CDS	53433	53467	.	-	2	ID=cds:T01_11208.1;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	CDS	46711	46935	.	-	0	ID=cds:T01_11208.1;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	CDS	46568	46646	.	-	0	ID=cds:T01_11208.1;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	CDS	46363	46440	.	-	2	ID=cds:T01_11208.1;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	CDS	46126	46169	.	-	2	ID=cds:T01_11208.1;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	CDS	45765	45803	.	-	0	ID=cds:T01_11208.1;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	CDS	45117	45151	.	-	0	ID=cds:T01_11208.1;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	CDS	44621	44754	.	-	1	ID=cds:T01_11208.1;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	CDS	44250	44324	.	-	2	ID=cds:T01_11208.1;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	CDS	43899	43978	.	-	2	ID=cds:T01_11208.1;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	CDS	43136	43246	.	-	0	ID=cds:T01_11208.1;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	CDS	41812	41965	.	-	0	ID=cds:T01_11208.1;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	CDS	41548	41663	.	-	2	ID=cds:T01_11208.1;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	CDS	41238	41354	.	-	0	ID=cds:T01_11208.1;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	CDS	40712	40927	.	-	0	ID=cds:T01_11208.1;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	CDS	40404	40482	.	-	0	ID=cds:T01_11208.1;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	CDS	40106	40334	.	-	2	ID=cds:T01_11208.1;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	CDS	39972	40051	.	-	1	ID=cds:T01_11208.1;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	CDS	39479	39905	.	-	2	ID=cds:T01_11208.1;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	CDS	39303	39402	.	-	1	ID=cds:T01_11208.1;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	CDS	36690	39228	.	-	0	ID=cds:T01_11208.1;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	CDS	36472	36600	.	-	2	ID=cds:T01_11208.1;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	CDS	36199	36356	.	-	2	ID=cds:T01_11208.1;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	CDS	35906	36106	.	-	0	ID=cds:T01_11208.1;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	CDS	35558	35572	.	-	0	ID=cds:T01_11208.1;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	CDS	35233	35244	.	-	0	ID=cds:T01_11208.1;Parent=transcript:T01_11208.1
scaffold150s	WormBase_imported	five_prime_UTR	47082	47105	.	-	.	Parent=transcript:T01_11208.2
scaffold150s	WormBase_imported	five_prime_UTR	46711	46935	.	-	.	Parent=transcript:T01_11208.2
scaffold150s	WormBase_imported	five_prime_UTR	46568	46646	.	-	.	Parent=transcript:T01_11208.2
scaffold150s	WormBase_imported	five_prime_UTR	46363	46440	.	-	.	Parent=transcript:T01_11208.2
scaffold150s	WormBase_imported	five_prime_UTR	46122	46169	.	-	.	Parent=transcript:T01_11208.2
scaffold150s	WormBase_imported	CDS	46096	46121	.	-	0	ID=cds:T01_11208.2;Parent=transcript:T01_11208.2
scaffold150s	WormBase_imported	CDS	45765	45803	.	-	1	ID=cds:T01_11208.2;Parent=transcript:T01_11208.2
scaffold150s	WormBase_imported	CDS	45125	45151	.	-	1	ID=cds:T01_11208.2;Parent=transcript:T01_11208.2
scaffold150s	WormBase_imported	CDS	44878	44925	.	-	1	ID=cds:T01_11208.2;Parent=transcript:T01_11208.2
scaffold150s	WormBase_imported	CDS	44663	44754	.	-	1	ID=cds:T01_11208.2;Parent=transcript:T01_11208.2
scaffold150s	WormBase_imported	CDS	44250	44324	.	-	2	ID=cds:T01_11208.2;Parent=transcript:T01_11208.2
scaffold150s	WormBase_imported	CDS	43899	43978	.	-	2	ID=cds:T01_11208.2;Parent=transcript:T01_11208.2
scaffold150s	WormBase_imported	CDS	43136	43246	.	-	0	ID=cds:T01_11208.2;Parent=transcript:T01_11208.2
scaffold150s	WormBase_imported	CDS	41812	41965	.	-	0	ID=cds:T01_11208.2;Parent=transcript:T01_11208.2
scaffold150s	WormBase_imported	CDS	41548	41663	.	-	2	ID=cds:T01_11208.2;Parent=transcript:T01_11208.2
scaffold150s	WormBase_imported	CDS	41238	41354	.	-	0	ID=cds:T01_11208.2;Parent=transcript:T01_11208.2
scaffold150s	WormBase_imported	CDS	40712	40927	.	-	0	ID=cds:T01_11208.2;Parent=transcript:T01_11208.2
scaffold150s	WormBase_imported	CDS	40404	40482	.	-	0	ID=cds:T01_11208.2;Parent=transcript:T01_11208.2
scaffold150s	WormBase_imported	CDS	40106	40334	.	-	2	ID=cds:T01_11208.2;Parent=transcript:T01_11208.2
scaffold150s	WormBase_imported	CDS	39972	40051	.	-	1	ID=cds:T01_11208.2;Parent=transcript:T01_11208.2
scaffold150s	WormBase_imported	CDS	39479	39905	.	-	2	ID=cds:T01_11208.2;Parent=transcript:T01_11208.2
scaffold150s	WormBase_imported	CDS	39303	39402	.	-	1	ID=cds:T01_11208.2;Parent=transcript:T01_11208.2
scaffold150s	WormBase_imported	CDS	36690	39228	.	-	0	ID=cds:T01_11208.2;Parent=transcript:T01_11208.2
scaffold150s	WormBase_imported	CDS	36472	36600	.	-	2	ID=cds:T01_11208.2;Parent=transcript:T01_11208.2
scaffold150s	WormBase_imported	CDS	36211	36356	.	-	2	ID=cds:T01_11208.2;Parent=transcript:T01_11208.2
scaffold150s	WormBase_imported	CDS	35906	36106	.	-	0	ID=cds:T01_11208.2;Parent=transcript:T01_11208.2
scaffold150s	WormBase_imported	CDS	35558	35572	.	-	0	ID=cds:T01_11208.2;Parent=transcript:T01_11208.2
scaffold150s	WormBase_imported	CDS	35233	35244	.	-	0	ID=cds:T01_11208.2;Parent=transcript:T01_11208.2
scaffold150s	WormBase_imported	five_prime_UTR	47082	47105	.	-	.	Parent=transcript:T01_11208.3
scaffold150s	WormBase_imported	five_prime_UTR	46711	46935	.	-	.	Parent=transcript:T01_11208.3
scaffold150s	WormBase_imported	five_prime_UTR	46568	46646	.	-	.	Parent=transcript:T01_11208.3
scaffold150s	WormBase_imported	five_prime_UTR	46363	46440	.	-	.	Parent=transcript:T01_11208.3
scaffold150s	WormBase_imported	five_prime_UTR	46122	46169	.	-	.	Parent=transcript:T01_11208.3
scaffold150s	WormBase_imported	CDS	46096	46121	.	-	0	ID=cds:T01_11208.3;Parent=transcript:T01_11208.3
scaffold150s	WormBase_imported	CDS	45765	45803	.	-	1	ID=cds:T01_11208.3;Parent=transcript:T01_11208.3
scaffold150s	WormBase_imported	CDS	45125	45151	.	-	1	ID=cds:T01_11208.3;Parent=transcript:T01_11208.3
scaffold150s	WormBase_imported	CDS	44878	44925	.	-	1	ID=cds:T01_11208.3;Parent=transcript:T01_11208.3
scaffold150s	WormBase_imported	CDS	44663	44754	.	-	1	ID=cds:T01_11208.3;Parent=transcript:T01_11208.3
scaffold150s	WormBase_imported	CDS	44250	44324	.	-	2	ID=cds:T01_11208.3;Parent=transcript:T01_11208.3
scaffold150s	WormBase_imported	CDS	43899	43978	.	-	2	ID=cds:T01_11208.3;Parent=transcript:T01_11208.3
scaffold150s	WormBase_imported	CDS	43136	43246	.	-	0	ID=cds:T01_11208.3;Parent=transcript:T01_11208.3
scaffold150s	WormBase_imported	CDS	41812	41965	.	-	0	ID=cds:T01_11208.3;Parent=transcript:T01_11208.3
scaffold150s	WormBase_imported	CDS	41548	41663	.	-	2	ID=cds:T01_11208.3;Parent=transcript:T01_11208.3
scaffold150s	WormBase_imported	CDS	41238	41354	.	-	0	ID=cds:T01_11208.3;Parent=transcript:T01_11208.3
scaffold150s	WormBase_imported	CDS	40712	40927	.	-	0	ID=cds:T01_11208.3;Parent=transcript:T01_11208.3
scaffold150s	WormBase_imported	CDS	40404	40482	.	-	0	ID=cds:T01_11208.3;Parent=transcript:T01_11208.3
scaffold150s	WormBase_imported	CDS	40106	40334	.	-	2	ID=cds:T01_11208.3;Parent=transcript:T01_11208.3
scaffold150s	WormBase_imported	CDS	39972	40051	.	-	1	ID=cds:T01_11208.3;Parent=transcript:T01_11208.3
scaffold150s	WormBase_imported	CDS	39479	39905	.	-	2	ID=cds:T01_11208.3;Parent=transcript:T01_11208.3
scaffold150s	WormBase_imported	CDS	39303	39402	.	-	1	ID=cds:T01_11208.3;Parent=transcript:T01_11208.3
scaffold150s	WormBase_imported	CDS	36690	39228	.	-	0	ID=cds:T01_11208.3;Parent=transcript:T01_11208.3
scaffold150s	WormBase_imported	CDS	36472	36600	.	-	2	ID=cds:T01_11208.3;Parent=transcript:T01_11208.3
scaffold150s	WormBase_imported	CDS	36199	36356	.	-	2	ID=cds:T01_11208.3;Parent=transcript:T01_11208.3
scaffold150s	WormBase_imported	CDS	35906	36106	.	-	0	ID=cds:T01_11208.3;Parent=transcript:T01_11208.3
scaffold150s	WormBase_imported	CDS	35558	35572	.	-	0	ID=cds:T01_11208.3;Parent=transcript:T01_11208.3
scaffold150s	WormBase_imported	CDS	35233	35244	.	-	0	ID=cds:T01_11208.3;Parent=transcript:T01_11208.3
scaffold150s	WormBase_imported	five_prime_UTR	54726	54806	.	-	.	Parent=transcript:T01_11208.4
scaffold150s	WormBase_imported	CDS	54663	54725	.	-	0	ID=cds:T01_11208.4;Parent=transcript:T01_11208.4
scaffold150s	WormBase_imported	CDS	54378	54521	.	-	0	ID=cds:T01_11208.4;Parent=transcript:T01_11208.4
scaffold150s	WormBase_imported	CDS	54190	54309	.	-	0	ID=cds:T01_11208.4;Parent=transcript:T01_11208.4
scaffold150s	WormBase_imported	CDS	53970	54135	.	-	0	ID=cds:T01_11208.4;Parent=transcript:T01_11208.4
scaffold150s	WormBase_imported	CDS	53879	53917	.	-	2	ID=cds:T01_11208.4;Parent=transcript:T01_11208.4
scaffold150s	WormBase_imported	CDS	53678	53826	.	-	2	ID=cds:T01_11208.4;Parent=transcript:T01_11208.4
scaffold150s	WormBase_imported	CDS	53531	53600	.	-	0	ID=cds:T01_11208.4;Parent=transcript:T01_11208.4
scaffold150s	WormBase_imported	CDS	53433	53467	.	-	2	ID=cds:T01_11208.4;Parent=transcript:T01_11208.4
scaffold150s	WormBase_imported	CDS	46711	46935	.	-	0	ID=cds:T01_11208.4;Parent=transcript:T01_11208.4
scaffold150s	WormBase_imported	CDS	46568	46646	.	-	0	ID=cds:T01_11208.4;Parent=transcript:T01_11208.4
scaffold150s	WormBase_imported	CDS	46355	46440	.	-	2	ID=cds:T01_11208.4;Parent=transcript:T01_11208.4
scaffold150s	WormBase_imported	three_prime_UTR	46162	46354	.	-	.	Parent=transcript:T01_11208.4
scaffold150s	WormBase_imported	five_prime_UTR	54726	54806	.	-	.	Parent=transcript:T01_11208.5
scaffold150s	WormBase_imported	CDS	54663	54725	.	-	0	ID=cds:T01_11208.5;Parent=transcript:T01_11208.5
scaffold150s	WormBase_imported	CDS	54378	54521	.	-	0	ID=cds:T01_11208.5;Parent=transcript:T01_11208.5
scaffold150s	WormBase_imported	CDS	54190	54309	.	-	0	ID=cds:T01_11208.5;Parent=transcript:T01_11208.5
scaffold150s	WormBase_imported	CDS	53970	54135	.	-	0	ID=cds:T01_11208.5;Parent=transcript:T01_11208.5
scaffold150s	WormBase_imported	CDS	53879	53917	.	-	2	ID=cds:T01_11208.5;Parent=transcript:T01_11208.5
scaffold150s	WormBase_imported	CDS	53678	53826	.	-	2	ID=cds:T01_11208.5;Parent=transcript:T01_11208.5
scaffold150s	WormBase_imported	CDS	53520	53600	.	-	0	ID=cds:T01_11208.5;Parent=transcript:T01_11208.5
scaffold150s	WormBase_imported	CDS	53414	53467	.	-	0	ID=cds:T01_11208.5;Parent=transcript:T01_11208.5
scaffold150s	WormBase_imported	CDS	46711	46935	.	-	0	ID=cds:T01_11208.5;Parent=transcript:T01_11208.5
scaffold150s	WormBase_imported	CDS	46568	46646	.	-	0	ID=cds:T01_11208.5;Parent=transcript:T01_11208.5
scaffold150s	WormBase_imported	CDS	46355	46440	.	-	2	ID=cds:T01_11208.5;Parent=transcript:T01_11208.5
scaffold150s	WormBase_imported	three_prime_UTR	46162	46354	.	-	.	Parent=transcript:T01_11208.5
