scaffold6s	WormBase_imported	gene	283342	287260	.	-	.	ID=gene:T02_4919;Name=T02_4919;biotype=protein_coding
scaffold6s	WormBase_imported	mRNA	283342	287260	.	-	.	ID=transcript:T02_4919.1;Parent=gene:T02_4919;Name=T02_4919.1
#microexons transcript:T02_4919.1:  123 131 133 147-42-48-33-15-36
scaffold6s	WormBase_imported	exon	287138	287260	.	-	.	ID=exon:T02_4919.1.1;Parent=transcript:T02_4919.1
scaffold6s	WormBase_imported	exon	286988	287118	.	-	.	ID=exon:T02_4919.1.2;Parent=transcript:T02_4919.1
scaffold6s	WormBase_imported	exon	286797	286929	.	-	.	ID=exon:T02_4919.1.3;Parent=transcript:T02_4919.1
scaffold6s	WormBase_imported	exon	286624	286770	.	-	.	ID=exon:T02_4919.1.4;Parent=transcript:T02_4919.1
scaffold6s	WormBase_imported	exon	285279	285320	.	-	.	ID=exon:T02_4919.1.5;Parent=transcript:T02_4919.1
scaffold6s	WormBase_imported	exon	284991	285038	.	-	.	ID=exon:T02_4919.1.6;Parent=transcript:T02_4919.1
scaffold6s	WormBase_imported	exon	284273	284305	.	-	.	ID=exon:T02_4919.1.7;Parent=transcript:T02_4919.1
scaffold6s	WormBase_imported	exon	283505	283519	.	-	.	ID=exon:T02_4919.1.8;Parent=transcript:T02_4919.1
scaffold6s	WormBase_imported	exon	283342	283377	.	-	.	ID=exon:T02_4919.1.9;Parent=transcript:T02_4919.1
scaffold6s	WormBase_imported	CDS	287138	287260	.	-	0	ID=cds:T02_4919.1;Parent=transcript:T02_4919.1
scaffold6s	WormBase_imported	CDS	286988	287118	.	-	0	ID=cds:T02_4919.1;Parent=transcript:T02_4919.1
scaffold6s	WormBase_imported	CDS	286797	286929	.	-	1	ID=cds:T02_4919.1;Parent=transcript:T02_4919.1
scaffold6s	WormBase_imported	CDS	286624	286770	.	-	0	ID=cds:T02_4919.1;Parent=transcript:T02_4919.1
scaffold6s	WormBase_imported	CDS	285279	285320	.	-	0	ID=cds:T02_4919.1;Parent=transcript:T02_4919.1
scaffold6s	WormBase_imported	CDS	284991	285038	.	-	0	ID=cds:T02_4919.1;Parent=transcript:T02_4919.1
scaffold6s	WormBase_imported	CDS	284273	284305	.	-	0	ID=cds:T02_4919.1;Parent=transcript:T02_4919.1
scaffold6s	WormBase_imported	CDS	283505	283519	.	-	0	ID=cds:T02_4919.1;Parent=transcript:T02_4919.1
scaffold6s	WormBase_imported	CDS	283342	283377	.	-	0	ID=cds:T02_4919.1;Parent=transcript:T02_4919.1
scaffold23s	WormBase_imported	gene	230627	232497	.	-	.	ID=gene:T02_10274;Name=T02_10274;biotype=protein_coding
scaffold23s	WormBase_imported	mRNA	230627	232497	.	-	.	ID=transcript:T02_10274.1;Parent=gene:T02_10274;Name=T02_10274.1
#microexons transcript:T02_10274.1:  41 43 66-15-27-60 26 16
scaffold23s	WormBase_imported	exon	232457	232497	.	-	.	ID=exon:T02_10274.1.1;Parent=transcript:T02_10274.1
scaffold23s	WormBase_imported	exon	232269	232311	.	-	.	ID=exon:T02_10274.1.2;Parent=transcript:T02_10274.1
scaffold23s	WormBase_imported	exon	231908	231973	.	-	.	ID=exon:T02_10274.1.3;Parent=transcript:T02_10274.1
scaffold23s	WormBase_imported	exon	231830	231844	.	-	.	ID=exon:T02_10274.1.4;Parent=transcript:T02_10274.1
scaffold23s	WormBase_imported	exon	231618	231644	.	-	.	ID=exon:T02_10274.1.5;Parent=transcript:T02_10274.1
scaffold23s	WormBase_imported	exon	231323	231382	.	-	.	ID=exon:T02_10274.1.6;Parent=transcript:T02_10274.1
scaffold23s	WormBase_imported	exon	230766	230791	.	-	.	ID=exon:T02_10274.1.7;Parent=transcript:T02_10274.1
scaffold23s	WormBase_imported	exon	230627	230642	.	-	.	ID=exon:T02_10274.1.8;Parent=transcript:T02_10274.1
scaffold23s	WormBase_imported	CDS	232457	232497	.	-	0	ID=cds:T02_10274.1;Parent=transcript:T02_10274.1
scaffold23s	WormBase_imported	CDS	232269	232311	.	-	1	ID=cds:T02_10274.1;Parent=transcript:T02_10274.1
scaffold23s	WormBase_imported	CDS	231908	231973	.	-	0	ID=cds:T02_10274.1;Parent=transcript:T02_10274.1
scaffold23s	WormBase_imported	CDS	231830	231844	.	-	0	ID=cds:T02_10274.1;Parent=transcript:T02_10274.1
scaffold23s	WormBase_imported	CDS	231618	231644	.	-	0	ID=cds:T02_10274.1;Parent=transcript:T02_10274.1
scaffold23s	WormBase_imported	CDS	231323	231382	.	-	0	ID=cds:T02_10274.1;Parent=transcript:T02_10274.1
scaffold23s	WormBase_imported	CDS	230766	230791	.	-	0	ID=cds:T02_10274.1;Parent=transcript:T02_10274.1
scaffold23s	WormBase_imported	CDS	230627	230642	.	-	1	ID=cds:T02_10274.1;Parent=transcript:T02_10274.1
scaffold25s	WormBase_imported	gene	218252	222379	.	+	.	ID=gene:T02_13589;Name=T02_13589;biotype=protein_coding;description=Pinin/SDK/MemA/ protein region;description_source=UniProtKB/TrEMBL;description_source_acc=A0A1Y3EGG7
scaffold25s	WormBase_imported	mRNA	218252	222379	.	+	.	ID=transcript:T02_13589.1;Parent=gene:T02_13589;Name=T02_13589.1;info=method:InterPro accession:IPR006786 description:Pinin/SDK/MemA protein %0Amethod:InterPro accession:IPR039853 description:Pinin
#microexons transcript:T02_13589.1:  131 54-42-69-54-45-42-60-48-63-66-24-60 64 92 79 156 139 251 57 644 144
scaffold25s	WormBase_imported	mRNA	218252	221996	.	+	.	ID=transcript:T02_13589.2;Parent=gene:T02_13589;Name=T02_13589.2;info=method:InterPro accession:IPR006786 description:Pinin/SDK/MemA protein %0Amethod:InterPro accession:IPR039853 description:Pinin
#microexons transcript:T02_13589.2:  131 54-42-69-54-45-42-60-48-63-66-24-60 64 92 79 156 139 251 57-648
scaffold25s	WormBase_imported	mRNA	222110	222379	.	+	.	ID=transcript:T02_13589.3;Parent=gene:T02_13589;Name=T02_13589.3
#microexons transcript:T02_13589.3:  72-144
scaffold25s	WormBase_imported	exon	218252	218382	.	+	.	ID=exon:T02_13589.1.1;Parent=transcript:T02_13589.1
scaffold25s	WormBase_imported	exon	218438	218491	.	+	.	ID=exon:T02_13589.1.2;Parent=transcript:T02_13589.1
scaffold25s	WormBase_imported	exon	218547	218588	.	+	.	ID=exon:T02_13589.1.3;Parent=transcript:T02_13589.1
scaffold25s	WormBase_imported	exon	218655	218723	.	+	.	ID=exon:T02_13589.1.4;Parent=transcript:T02_13589.1
scaffold25s	WormBase_imported	exon	218777	218830	.	+	.	ID=exon:T02_13589.1.5;Parent=transcript:T02_13589.1
scaffold25s	WormBase_imported	exon	218881	218925	.	+	.	ID=exon:T02_13589.1.6;Parent=transcript:T02_13589.1
scaffold25s	WormBase_imported	exon	219038	219079	.	+	.	ID=exon:T02_13589.1.7;Parent=transcript:T02_13589.1
scaffold25s	WormBase_imported	exon	219140	219199	.	+	.	ID=exon:T02_13589.1.8;Parent=transcript:T02_13589.1
scaffold25s	WormBase_imported	exon	219254	219301	.	+	.	ID=exon:T02_13589.1.9;Parent=transcript:T02_13589.1
scaffold25s	WormBase_imported	exon	219357	219419	.	+	.	ID=exon:T02_13589.1.10;Parent=transcript:T02_13589.1
scaffold25s	WormBase_imported	exon	219611	219676	.	+	.	ID=exon:T02_13589.1.11;Parent=transcript:T02_13589.1
scaffold25s	WormBase_imported	exon	219737	219760	.	+	.	ID=exon:T02_13589.1.12;Parent=transcript:T02_13589.1
scaffold25s	WormBase_imported	exon	219824	219883	.	+	.	ID=exon:T02_13589.1.13;Parent=transcript:T02_13589.1
scaffold25s	WormBase_imported	exon	220014	220077	.	+	.	ID=exon:T02_13589.1.14;Parent=transcript:T02_13589.1
scaffold25s	WormBase_imported	exon	220123	220214	.	+	.	ID=exon:T02_13589.1.15;Parent=transcript:T02_13589.1
scaffold25s	WormBase_imported	exon	220275	220353	.	+	.	ID=exon:T02_13589.1.16;Parent=transcript:T02_13589.1
scaffold25s	WormBase_imported	exon	220413	220568	.	+	.	ID=exon:T02_13589.1.17;Parent=transcript:T02_13589.1
scaffold25s	WormBase_imported	exon	220714	220852	.	+	.	ID=exon:T02_13589.1.18;Parent=transcript:T02_13589.1
scaffold25s	WormBase_imported	exon	220918	221168	.	+	.	ID=exon:T02_13589.1.19;Parent=transcript:T02_13589.1
scaffold25s	WormBase_imported	exon	221229	221285	.	+	.	ID=exon:T02_13589.1.20;Parent=transcript:T02_13589.1
scaffold25s	WormBase_imported	exon	221349	221992	.	+	.	ID=exon:T02_13589.1.21;Parent=transcript:T02_13589.1
scaffold25s	WormBase_imported	exon	222236	222379	.	+	.	ID=exon:T02_13589.1.22;Parent=transcript:T02_13589.1
scaffold25s	WormBase_imported	exon	218252	218382	.	+	.	ID=exon:T02_13589.2.1;Parent=transcript:T02_13589.2
scaffold25s	WormBase_imported	exon	218438	218491	.	+	.	ID=exon:T02_13589.2.2;Parent=transcript:T02_13589.2
scaffold25s	WormBase_imported	exon	218547	218588	.	+	.	ID=exon:T02_13589.2.3;Parent=transcript:T02_13589.2
scaffold25s	WormBase_imported	exon	218655	218723	.	+	.	ID=exon:T02_13589.2.4;Parent=transcript:T02_13589.2
scaffold25s	WormBase_imported	exon	218777	218830	.	+	.	ID=exon:T02_13589.2.5;Parent=transcript:T02_13589.2
scaffold25s	WormBase_imported	exon	218881	218925	.	+	.	ID=exon:T02_13589.2.6;Parent=transcript:T02_13589.2
scaffold25s	WormBase_imported	exon	219038	219079	.	+	.	ID=exon:T02_13589.2.7;Parent=transcript:T02_13589.2
scaffold25s	WormBase_imported	exon	219140	219199	.	+	.	ID=exon:T02_13589.2.8;Parent=transcript:T02_13589.2
scaffold25s	WormBase_imported	exon	219254	219301	.	+	.	ID=exon:T02_13589.2.9;Parent=transcript:T02_13589.2
scaffold25s	WormBase_imported	exon	219357	219419	.	+	.	ID=exon:T02_13589.2.10;Parent=transcript:T02_13589.2
scaffold25s	WormBase_imported	exon	219611	219676	.	+	.	ID=exon:T02_13589.2.11;Parent=transcript:T02_13589.2
scaffold25s	WormBase_imported	exon	219737	219760	.	+	.	ID=exon:T02_13589.2.12;Parent=transcript:T02_13589.2
scaffold25s	WormBase_imported	exon	219824	219883	.	+	.	ID=exon:T02_13589.2.13;Parent=transcript:T02_13589.2
scaffold25s	WormBase_imported	exon	220014	220077	.	+	.	ID=exon:T02_13589.2.14;Parent=transcript:T02_13589.2
scaffold25s	WormBase_imported	exon	220123	220214	.	+	.	ID=exon:T02_13589.2.15;Parent=transcript:T02_13589.2
scaffold25s	WormBase_imported	exon	220275	220353	.	+	.	ID=exon:T02_13589.2.16;Parent=transcript:T02_13589.2
scaffold25s	WormBase_imported	exon	220413	220568	.	+	.	ID=exon:T02_13589.2.17;Parent=transcript:T02_13589.2
scaffold25s	WormBase_imported	exon	220714	220852	.	+	.	ID=exon:T02_13589.2.18;Parent=transcript:T02_13589.2
scaffold25s	WormBase_imported	exon	220918	221168	.	+	.	ID=exon:T02_13589.2.19;Parent=transcript:T02_13589.2
scaffold25s	WormBase_imported	exon	221229	221285	.	+	.	ID=exon:T02_13589.2.20;Parent=transcript:T02_13589.2
scaffold25s	WormBase_imported	exon	221349	221996	.	+	.	ID=exon:T02_13589.2.21;Parent=transcript:T02_13589.2
scaffold25s	WormBase_imported	exon	222110	222181	.	+	.	ID=exon:T02_13589.3.1;Parent=transcript:T02_13589.3
scaffold25s	WormBase_imported	exon	222236	222379	.	+	.	ID=exon:T02_13589.3.2;Parent=transcript:T02_13589.3
scaffold25s	WormBase_imported	CDS	218252	218382	.	+	0	ID=cds:T02_13589.1;Parent=transcript:T02_13589.1
scaffold25s	WormBase_imported	CDS	218438	218491	.	+	1	ID=cds:T02_13589.1;Parent=transcript:T02_13589.1
scaffold25s	WormBase_imported	CDS	218547	218588	.	+	1	ID=cds:T02_13589.1;Parent=transcript:T02_13589.1
scaffold25s	WormBase_imported	CDS	218655	218723	.	+	1	ID=cds:T02_13589.1;Parent=transcript:T02_13589.1
scaffold25s	WormBase_imported	CDS	218777	218830	.	+	1	ID=cds:T02_13589.1;Parent=transcript:T02_13589.1
scaffold25s	WormBase_imported	CDS	218881	218925	.	+	1	ID=cds:T02_13589.1;Parent=transcript:T02_13589.1
scaffold25s	WormBase_imported	CDS	219038	219079	.	+	1	ID=cds:T02_13589.1;Parent=transcript:T02_13589.1
scaffold25s	WormBase_imported	CDS	219140	219199	.	+	1	ID=cds:T02_13589.1;Parent=transcript:T02_13589.1
scaffold25s	WormBase_imported	CDS	219254	219301	.	+	1	ID=cds:T02_13589.1;Parent=transcript:T02_13589.1
scaffold25s	WormBase_imported	CDS	219357	219419	.	+	1	ID=cds:T02_13589.1;Parent=transcript:T02_13589.1
scaffold25s	WormBase_imported	CDS	219611	219676	.	+	1	ID=cds:T02_13589.1;Parent=transcript:T02_13589.1
scaffold25s	WormBase_imported	CDS	219737	219760	.	+	1	ID=cds:T02_13589.1;Parent=transcript:T02_13589.1
scaffold25s	WormBase_imported	CDS	219824	219883	.	+	1	ID=cds:T02_13589.1;Parent=transcript:T02_13589.1
scaffold25s	WormBase_imported	CDS	220014	220077	.	+	1	ID=cds:T02_13589.1;Parent=transcript:T02_13589.1
scaffold25s	WormBase_imported	CDS	220123	220214	.	+	0	ID=cds:T02_13589.1;Parent=transcript:T02_13589.1
scaffold25s	WormBase_imported	CDS	220275	220353	.	+	1	ID=cds:T02_13589.1;Parent=transcript:T02_13589.1
scaffold25s	WormBase_imported	CDS	220413	220568	.	+	0	ID=cds:T02_13589.1;Parent=transcript:T02_13589.1
scaffold25s	WormBase_imported	CDS	220714	220852	.	+	0	ID=cds:T02_13589.1;Parent=transcript:T02_13589.1
scaffold25s	WormBase_imported	CDS	220918	221168	.	+	2	ID=cds:T02_13589.1;Parent=transcript:T02_13589.1
scaffold25s	WormBase_imported	CDS	221229	221285	.	+	0	ID=cds:T02_13589.1;Parent=transcript:T02_13589.1
scaffold25s	WormBase_imported	CDS	221349	221992	.	+	0	ID=cds:T02_13589.1;Parent=transcript:T02_13589.1
scaffold25s	WormBase_imported	CDS	222236	222257	.	+	1	ID=cds:T02_13589.1;Parent=transcript:T02_13589.1
scaffold25s	WormBase_imported	three_prime_UTR	222258	222379	.	+	.	Parent=transcript:T02_13589.1
scaffold25s	WormBase_imported	CDS	218252	218382	.	+	0	ID=cds:T02_13589.2;Parent=transcript:T02_13589.2
scaffold25s	WormBase_imported	CDS	218438	218491	.	+	1	ID=cds:T02_13589.2;Parent=transcript:T02_13589.2
scaffold25s	WormBase_imported	CDS	218547	218588	.	+	1	ID=cds:T02_13589.2;Parent=transcript:T02_13589.2
scaffold25s	WormBase_imported	CDS	218655	218723	.	+	1	ID=cds:T02_13589.2;Parent=transcript:T02_13589.2
scaffold25s	WormBase_imported	CDS	218777	218830	.	+	1	ID=cds:T02_13589.2;Parent=transcript:T02_13589.2
scaffold25s	WormBase_imported	CDS	218881	218925	.	+	1	ID=cds:T02_13589.2;Parent=transcript:T02_13589.2
scaffold25s	WormBase_imported	CDS	219038	219079	.	+	1	ID=cds:T02_13589.2;Parent=transcript:T02_13589.2
scaffold25s	WormBase_imported	CDS	219140	219199	.	+	1	ID=cds:T02_13589.2;Parent=transcript:T02_13589.2
scaffold25s	WormBase_imported	CDS	219254	219301	.	+	1	ID=cds:T02_13589.2;Parent=transcript:T02_13589.2
scaffold25s	WormBase_imported	CDS	219357	219419	.	+	1	ID=cds:T02_13589.2;Parent=transcript:T02_13589.2
scaffold25s	WormBase_imported	CDS	219611	219676	.	+	1	ID=cds:T02_13589.2;Parent=transcript:T02_13589.2
scaffold25s	WormBase_imported	CDS	219737	219760	.	+	1	ID=cds:T02_13589.2;Parent=transcript:T02_13589.2
scaffold25s	WormBase_imported	CDS	219824	219883	.	+	1	ID=cds:T02_13589.2;Parent=transcript:T02_13589.2
scaffold25s	WormBase_imported	CDS	220014	220077	.	+	1	ID=cds:T02_13589.2;Parent=transcript:T02_13589.2
scaffold25s	WormBase_imported	CDS	220123	220214	.	+	0	ID=cds:T02_13589.2;Parent=transcript:T02_13589.2
scaffold25s	WormBase_imported	CDS	220275	220353	.	+	1	ID=cds:T02_13589.2;Parent=transcript:T02_13589.2
scaffold25s	WormBase_imported	CDS	220413	220568	.	+	0	ID=cds:T02_13589.2;Parent=transcript:T02_13589.2
scaffold25s	WormBase_imported	CDS	220714	220852	.	+	0	ID=cds:T02_13589.2;Parent=transcript:T02_13589.2
scaffold25s	WormBase_imported	CDS	220918	221168	.	+	2	ID=cds:T02_13589.2;Parent=transcript:T02_13589.2
scaffold25s	WormBase_imported	CDS	221229	221285	.	+	0	ID=cds:T02_13589.2;Parent=transcript:T02_13589.2
scaffold25s	WormBase_imported	CDS	221349	221996	.	+	0	ID=cds:T02_13589.2;Parent=transcript:T02_13589.2
scaffold25s	WormBase_imported	CDS	222110	222181	.	+	0	ID=cds:T02_13589.3;Parent=transcript:T02_13589.3
scaffold25s	WormBase_imported	CDS	222236	222301	.	+	0	ID=cds:T02_13589.3;Parent=transcript:T02_13589.3
scaffold25s	WormBase_imported	three_prime_UTR	222302	222379	.	+	.	Parent=transcript:T02_13589.3
scaffold66s	WormBase_imported	gene	161043	162769	.	+	.	ID=gene:T02_7369;Name=T02_7369;biotype=protein_coding
scaffold66s	WormBase_imported	mRNA	161043	162769	.	+	.	ID=transcript:T02_7369.1;Parent=gene:T02_7369;Name=T02_7369.1
#microexons transcript:T02_7369.1:  19 66 50 42-27-6-12
scaffold66s	WormBase_imported	exon	161043	161061	.	+	.	ID=exon:T02_7369.1.1;Parent=transcript:T02_7369.1
scaffold66s	WormBase_imported	exon	161237	161302	.	+	.	ID=exon:T02_7369.1.2;Parent=transcript:T02_7369.1
scaffold66s	WormBase_imported	exon	161360	161409	.	+	.	ID=exon:T02_7369.1.3;Parent=transcript:T02_7369.1
scaffold66s	WormBase_imported	exon	161608	161649	.	+	.	ID=exon:T02_7369.1.4;Parent=transcript:T02_7369.1
scaffold66s	WormBase_imported	exon	162495	162521	.	+	.	ID=exon:T02_7369.1.5;Parent=transcript:T02_7369.1
scaffold66s	WormBase_imported	exon	162628	162633	.	+	.	ID=exon:T02_7369.1.6;Parent=transcript:T02_7369.1
scaffold66s	WormBase_imported	exon	162758	162769	.	+	.	ID=exon:T02_7369.1.7;Parent=transcript:T02_7369.1
scaffold66s	WormBase_imported	CDS	161043	161061	.	+	0	ID=cds:T02_7369.1;Parent=transcript:T02_7369.1
scaffold66s	WormBase_imported	CDS	161237	161302	.	+	2	ID=cds:T02_7369.1;Parent=transcript:T02_7369.1
scaffold66s	WormBase_imported	CDS	161360	161409	.	+	2	ID=cds:T02_7369.1;Parent=transcript:T02_7369.1
scaffold66s	WormBase_imported	CDS	161608	161649	.	+	0	ID=cds:T02_7369.1;Parent=transcript:T02_7369.1
scaffold66s	WormBase_imported	CDS	162495	162521	.	+	0	ID=cds:T02_7369.1;Parent=transcript:T02_7369.1
scaffold66s	WormBase_imported	CDS	162628	162633	.	+	0	ID=cds:T02_7369.1;Parent=transcript:T02_7369.1
scaffold66s	WormBase_imported	CDS	162758	162769	.	+	0	ID=cds:T02_7369.1;Parent=transcript:T02_7369.1
scaffold99s	WormBase_imported	gene	20227	24506	.	+	.	ID=gene:T02_10655;Name=T02_10655;biotype=protein_coding
scaffold99s	WormBase_imported	mRNA	20227	24506	.	+	.	ID=transcript:T02_10655.1;Parent=gene:T02_10655;Name=T02_10655.1
#microexons transcript:T02_10655.1:  151 45-51-15-48-48-141-159
scaffold99s	WormBase_imported	mRNA	20227	23566	.	+	.	ID=transcript:T02_10655.2;Parent=gene:T02_10655;Name=T02_10655.2
#microexons transcript:T02_10655.2:  151 45-51 47
scaffold99s	WormBase_imported	mRNA	23834	24506	.	+	.	ID=transcript:T02_10655.3;Parent=gene:T02_10655;Name=T02_10655.3
#microexons transcript:T02_10655.3:  16 48-48-141-159
scaffold99s	WormBase_imported	exon	20227	20377	.	+	.	ID=exon:T02_10655.1.1;Parent=transcript:T02_10655.1
scaffold99s	WormBase_imported	exon	23226	23270	.	+	.	ID=exon:T02_10655.1.2;Parent=transcript:T02_10655.1
scaffold99s	WormBase_imported	exon	23417	23467	.	+	.	ID=exon:T02_10655.1.3;Parent=transcript:T02_10655.1
scaffold99s	WormBase_imported	exon	23520	23534	.	+	.	ID=exon:T02_10655.1.4;Parent=transcript:T02_10655.1
scaffold99s	WormBase_imported	exon	23953	24000	.	+	.	ID=exon:T02_10655.1.5;Parent=transcript:T02_10655.1
scaffold99s	WormBase_imported	exon	24049	24096	.	+	.	ID=exon:T02_10655.1.6;Parent=transcript:T02_10655.1
scaffold99s	WormBase_imported	exon	24156	24296	.	+	.	ID=exon:T02_10655.1.7;Parent=transcript:T02_10655.1
scaffold99s	WormBase_imported	exon	24348	24506	.	+	.	ID=exon:T02_10655.1.8;Parent=transcript:T02_10655.1
scaffold99s	WormBase_imported	exon	20227	20377	.	+	.	ID=exon:T02_10655.2.1;Parent=transcript:T02_10655.2
scaffold99s	WormBase_imported	exon	23226	23270	.	+	.	ID=exon:T02_10655.2.2;Parent=transcript:T02_10655.2
scaffold99s	WormBase_imported	exon	23417	23467	.	+	.	ID=exon:T02_10655.2.3;Parent=transcript:T02_10655.2
scaffold99s	WormBase_imported	exon	23520	23566	.	+	.	ID=exon:T02_10655.2.4;Parent=transcript:T02_10655.2
scaffold99s	WormBase_imported	exon	23834	23849	.	+	.	ID=exon:T02_10655.3.1;Parent=transcript:T02_10655.3
scaffold99s	WormBase_imported	exon	23953	24000	.	+	.	ID=exon:T02_10655.3.2;Parent=transcript:T02_10655.3
scaffold99s	WormBase_imported	exon	24049	24096	.	+	.	ID=exon:T02_10655.3.3;Parent=transcript:T02_10655.3
scaffold99s	WormBase_imported	exon	24156	24296	.	+	.	ID=exon:T02_10655.3.4;Parent=transcript:T02_10655.3
scaffold99s	WormBase_imported	exon	24348	24506	.	+	.	ID=exon:T02_10655.3.5;Parent=transcript:T02_10655.3
scaffold99s	WormBase_imported	five_prime_UTR	20227	20265	.	+	.	Parent=transcript:T02_10655.1
scaffold99s	WormBase_imported	CDS	20266	20377	.	+	0	ID=cds:T02_10655.1;Parent=transcript:T02_10655.1
scaffold99s	WormBase_imported	CDS	23226	23270	.	+	2	ID=cds:T02_10655.1;Parent=transcript:T02_10655.1
scaffold99s	WormBase_imported	CDS	23417	23467	.	+	2	ID=cds:T02_10655.1;Parent=transcript:T02_10655.1
scaffold99s	WormBase_imported	CDS	23520	23534	.	+	2	ID=cds:T02_10655.1;Parent=transcript:T02_10655.1
scaffold99s	WormBase_imported	CDS	23953	24000	.	+	2	ID=cds:T02_10655.1;Parent=transcript:T02_10655.1
scaffold99s	WormBase_imported	CDS	24049	24096	.	+	2	ID=cds:T02_10655.1;Parent=transcript:T02_10655.1
scaffold99s	WormBase_imported	CDS	24156	24296	.	+	2	ID=cds:T02_10655.1;Parent=transcript:T02_10655.1
scaffold99s	WormBase_imported	CDS	24348	24412	.	+	2	ID=cds:T02_10655.1;Parent=transcript:T02_10655.1
scaffold99s	WormBase_imported	three_prime_UTR	24413	24506	.	+	.	Parent=transcript:T02_10655.1
scaffold99s	WormBase_imported	five_prime_UTR	20227	20265	.	+	.	Parent=transcript:T02_10655.2
scaffold99s	WormBase_imported	CDS	20266	20377	.	+	0	ID=cds:T02_10655.2;Parent=transcript:T02_10655.2
scaffold99s	WormBase_imported	CDS	23226	23270	.	+	2	ID=cds:T02_10655.2;Parent=transcript:T02_10655.2
scaffold99s	WormBase_imported	CDS	23417	23467	.	+	2	ID=cds:T02_10655.2;Parent=transcript:T02_10655.2
scaffold99s	WormBase_imported	CDS	23520	23566	.	+	2	ID=cds:T02_10655.2;Parent=transcript:T02_10655.2
scaffold99s	WormBase_imported	five_prime_UTR	23834	23849	.	+	.	Parent=transcript:T02_10655.3
scaffold99s	WormBase_imported	five_prime_UTR	23953	24000	.	+	.	Parent=transcript:T02_10655.3
scaffold99s	WormBase_imported	five_prime_UTR	24049	24096	.	+	.	Parent=transcript:T02_10655.3
scaffold99s	WormBase_imported	five_prime_UTR	24156	24244	.	+	.	Parent=transcript:T02_10655.3
scaffold99s	WormBase_imported	CDS	24245	24296	.	+	0	ID=cds:T02_10655.3;Parent=transcript:T02_10655.3
scaffold99s	WormBase_imported	CDS	24348	24412	.	+	2	ID=cds:T02_10655.3;Parent=transcript:T02_10655.3
scaffold99s	WormBase_imported	three_prime_UTR	24413	24506	.	+	.	Parent=transcript:T02_10655.3
scaffold124s	WormBase_imported	gene	67688	69900	.	-	.	ID=gene:T02_317;Name=T02_317;biotype=protein_coding
scaffold124s	WormBase_imported	mRNA	67688	69900	.	-	.	ID=transcript:T02_317.1;Parent=gene:T02_317;Name=T02_317.1
#microexons transcript:T02_317.1:  13 74 30-21-48-30-54
scaffold124s	WormBase_imported	exon	69888	69900	.	-	.	ID=exon:T02_317.1.1;Parent=transcript:T02_317.1
scaffold124s	WormBase_imported	exon	69475	69548	.	-	.	ID=exon:T02_317.1.2;Parent=transcript:T02_317.1
scaffold124s	WormBase_imported	exon	69386	69415	.	-	.	ID=exon:T02_317.1.3;Parent=transcript:T02_317.1
scaffold124s	WormBase_imported	exon	69158	69178	.	-	.	ID=exon:T02_317.1.4;Parent=transcript:T02_317.1
scaffold124s	WormBase_imported	exon	68870	68917	.	-	.	ID=exon:T02_317.1.5;Parent=transcript:T02_317.1
scaffold124s	WormBase_imported	exon	68404	68433	.	-	.	ID=exon:T02_317.1.6;Parent=transcript:T02_317.1
scaffold124s	WormBase_imported	exon	67688	67741	.	-	.	ID=exon:T02_317.1.7;Parent=transcript:T02_317.1
scaffold124s	WormBase_imported	CDS	69888	69900	.	-	0	ID=cds:T02_317.1;Parent=transcript:T02_317.1
scaffold124s	WormBase_imported	CDS	69475	69548	.	-	2	ID=cds:T02_317.1;Parent=transcript:T02_317.1
scaffold124s	WormBase_imported	CDS	69386	69415	.	-	0	ID=cds:T02_317.1;Parent=transcript:T02_317.1
scaffold124s	WormBase_imported	CDS	69158	69178	.	-	0	ID=cds:T02_317.1;Parent=transcript:T02_317.1
scaffold124s	WormBase_imported	CDS	68870	68917	.	-	0	ID=cds:T02_317.1;Parent=transcript:T02_317.1
scaffold124s	WormBase_imported	CDS	68404	68433	.	-	0	ID=cds:T02_317.1;Parent=transcript:T02_317.1
scaffold124s	WormBase_imported	CDS	67688	67741	.	-	0	ID=cds:T02_317.1;Parent=transcript:T02_317.1
scaffold209s	WormBase_imported	gene	4232	5592	.	-	.	ID=gene:T02_10579;Name=T02_10579;biotype=protein_coding
scaffold209s	WormBase_imported	mRNA	4232	5592	.	-	.	ID=transcript:T02_10579.1;Parent=gene:T02_10579;Name=T02_10579.1
#microexons transcript:T02_10579.1:  24-57-63-57 38 67 24-54
scaffold209s	WormBase_imported	exon	5569	5592	.	-	.	ID=exon:T02_10579.1.1;Parent=transcript:T02_10579.1
scaffold209s	WormBase_imported	exon	5465	5521	.	-	.	ID=exon:T02_10579.1.2;Parent=transcript:T02_10579.1
scaffold209s	WormBase_imported	exon	5287	5349	.	-	.	ID=exon:T02_10579.1.3;Parent=transcript:T02_10579.1
scaffold209s	WormBase_imported	exon	5096	5152	.	-	.	ID=exon:T02_10579.1.4;Parent=transcript:T02_10579.1
scaffold209s	WormBase_imported	exon	4953	4990	.	-	.	ID=exon:T02_10579.1.5;Parent=transcript:T02_10579.1
scaffold209s	WormBase_imported	exon	4792	4858	.	-	.	ID=exon:T02_10579.1.6;Parent=transcript:T02_10579.1
scaffold209s	WormBase_imported	exon	4691	4714	.	-	.	ID=exon:T02_10579.1.7;Parent=transcript:T02_10579.1
scaffold209s	WormBase_imported	exon	4232	4285	.	-	.	ID=exon:T02_10579.1.8;Parent=transcript:T02_10579.1
scaffold209s	WormBase_imported	CDS	5569	5592	.	-	0	ID=cds:T02_10579.1;Parent=transcript:T02_10579.1
scaffold209s	WormBase_imported	CDS	5465	5521	.	-	0	ID=cds:T02_10579.1;Parent=transcript:T02_10579.1
scaffold209s	WormBase_imported	CDS	5287	5349	.	-	0	ID=cds:T02_10579.1;Parent=transcript:T02_10579.1
scaffold209s	WormBase_imported	CDS	5096	5152	.	-	0	ID=cds:T02_10579.1;Parent=transcript:T02_10579.1
scaffold209s	WormBase_imported	CDS	4953	4990	.	-	0	ID=cds:T02_10579.1;Parent=transcript:T02_10579.1
scaffold209s	WormBase_imported	CDS	4792	4858	.	-	1	ID=cds:T02_10579.1;Parent=transcript:T02_10579.1
scaffold209s	WormBase_imported	CDS	4691	4714	.	-	0	ID=cds:T02_10579.1;Parent=transcript:T02_10579.1
scaffold209s	WormBase_imported	CDS	4232	4285	.	-	0	ID=cds:T02_10579.1;Parent=transcript:T02_10579.1
scaffold237s	WormBase_imported	gene	33629	36657	.	+	.	ID=gene:T02_668;Name=T02_668;biotype=protein_coding
scaffold237s	WormBase_imported	mRNA	33629	36657	.	+	.	ID=transcript:T02_668.1;Parent=gene:T02_668;Name=T02_668.1
#microexons transcript:T02_668.1:  23 31 69-51-18-36-18
scaffold237s	WormBase_imported	exon	33629	33651	.	+	.	ID=exon:T02_668.1.1;Parent=transcript:T02_668.1
scaffold237s	WormBase_imported	exon	33833	33863	.	+	.	ID=exon:T02_668.1.2;Parent=transcript:T02_668.1
scaffold237s	WormBase_imported	exon	34367	34435	.	+	.	ID=exon:T02_668.1.3;Parent=transcript:T02_668.1
scaffold237s	WormBase_imported	exon	34735	34785	.	+	.	ID=exon:T02_668.1.4;Parent=transcript:T02_668.1
scaffold237s	WormBase_imported	exon	35172	35189	.	+	.	ID=exon:T02_668.1.5;Parent=transcript:T02_668.1
scaffold237s	WormBase_imported	exon	36464	36499	.	+	.	ID=exon:T02_668.1.6;Parent=transcript:T02_668.1
scaffold237s	WormBase_imported	exon	36640	36657	.	+	.	ID=exon:T02_668.1.7;Parent=transcript:T02_668.1
scaffold237s	WormBase_imported	CDS	33629	33651	.	+	0	ID=cds:T02_668.1;Parent=transcript:T02_668.1
scaffold237s	WormBase_imported	CDS	33833	33863	.	+	1	ID=cds:T02_668.1;Parent=transcript:T02_668.1
scaffold237s	WormBase_imported	CDS	34367	34435	.	+	0	ID=cds:T02_668.1;Parent=transcript:T02_668.1
scaffold237s	WormBase_imported	CDS	34735	34785	.	+	0	ID=cds:T02_668.1;Parent=transcript:T02_668.1
scaffold237s	WormBase_imported	CDS	35172	35189	.	+	0	ID=cds:T02_668.1;Parent=transcript:T02_668.1
scaffold237s	WormBase_imported	CDS	36464	36499	.	+	0	ID=cds:T02_668.1;Parent=transcript:T02_668.1
scaffold237s	WormBase_imported	CDS	36640	36657	.	+	0	ID=cds:T02_668.1;Parent=transcript:T02_668.1
scaffold243s	WormBase_imported	gene	62295	64165	.	+	.	ID=gene:T02_14800;Name=T02_14800;biotype=protein_coding
scaffold243s	WormBase_imported	mRNA	62295	64165	.	+	.	ID=transcript:T02_14800.1;Parent=gene:T02_14800;Name=T02_14800.1
#microexons transcript:T02_14800.1:  33-66-60-45 56 7 64 8
scaffold243s	WormBase_imported	exon	62295	62327	.	+	.	ID=exon:T02_14800.1.1;Parent=transcript:T02_14800.1
scaffold243s	WormBase_imported	exon	62938	63003	.	+	.	ID=exon:T02_14800.1.2;Parent=transcript:T02_14800.1
scaffold243s	WormBase_imported	exon	63087	63146	.	+	.	ID=exon:T02_14800.1.3;Parent=transcript:T02_14800.1
scaffold243s	WormBase_imported	exon	63224	63268	.	+	.	ID=exon:T02_14800.1.4;Parent=transcript:T02_14800.1
scaffold243s	WormBase_imported	exon	63616	63671	.	+	.	ID=exon:T02_14800.1.5;Parent=transcript:T02_14800.1
scaffold243s	WormBase_imported	exon	63942	63948	.	+	.	ID=exon:T02_14800.1.6;Parent=transcript:T02_14800.1
scaffold243s	WormBase_imported	exon	63988	64051	.	+	.	ID=exon:T02_14800.1.7;Parent=transcript:T02_14800.1
scaffold243s	WormBase_imported	exon	64158	64165	.	+	.	ID=exon:T02_14800.1.8;Parent=transcript:T02_14800.1
scaffold243s	WormBase_imported	CDS	62295	62327	.	+	0	ID=cds:T02_14800.1;Parent=transcript:T02_14800.1
scaffold243s	WormBase_imported	CDS	62938	63003	.	+	0	ID=cds:T02_14800.1;Parent=transcript:T02_14800.1
scaffold243s	WormBase_imported	CDS	63087	63146	.	+	0	ID=cds:T02_14800.1;Parent=transcript:T02_14800.1
scaffold243s	WormBase_imported	CDS	63224	63268	.	+	0	ID=cds:T02_14800.1;Parent=transcript:T02_14800.1
scaffold243s	WormBase_imported	CDS	63616	63671	.	+	0	ID=cds:T02_14800.1;Parent=transcript:T02_14800.1
scaffold243s	WormBase_imported	CDS	63942	63948	.	+	1	ID=cds:T02_14800.1;Parent=transcript:T02_14800.1
scaffold243s	WormBase_imported	CDS	63988	64051	.	+	0	ID=cds:T02_14800.1;Parent=transcript:T02_14800.1
scaffold243s	WormBase_imported	CDS	64158	64165	.	+	2	ID=cds:T02_14800.1;Parent=transcript:T02_14800.1
scaffold254s	WormBase_imported	gene	59500	67252	.	-	.	ID=gene:T02_9195;Name=T02_9195;biotype=protein_coding;description=Zinc metalloproteinase nas-14;description_source=UniProtKB/TrEMBL;description_source_acc=A0A0V1KTQ3;locus=nas-14
scaffold254s	WormBase_imported	mRNA	59500	67252	.	-	.	ID=transcript:T02_9195.1;Parent=gene:T02_9195;Name=T02_9195.1;info=method:InterPro accession:IPR003582 description:ShKT domain
#microexons transcript:T02_9195.1:  271 144-72-141-66-123-102-66-60-48-45-39-48-39-66-36-69-48-36-54-129 74
scaffold254s	WormBase_imported	exon	66982	67252	.	-	.	ID=exon:T02_9195.1.1;Parent=transcript:T02_9195.1
scaffold254s	WormBase_imported	exon	66766	66909	.	-	.	ID=exon:T02_9195.1.2;Parent=transcript:T02_9195.1
scaffold254s	WormBase_imported	exon	65472	65543	.	-	.	ID=exon:T02_9195.1.3;Parent=transcript:T02_9195.1
scaffold254s	WormBase_imported	exon	65277	65417	.	-	.	ID=exon:T02_9195.1.4;Parent=transcript:T02_9195.1
scaffold254s	WormBase_imported	exon	65158	65223	.	-	.	ID=exon:T02_9195.1.5;Parent=transcript:T02_9195.1
scaffold254s	WormBase_imported	exon	64846	64968	.	-	.	ID=exon:T02_9195.1.6;Parent=transcript:T02_9195.1
scaffold254s	WormBase_imported	exon	64690	64791	.	-	.	ID=exon:T02_9195.1.7;Parent=transcript:T02_9195.1
scaffold254s	WormBase_imported	exon	64513	64578	.	-	.	ID=exon:T02_9195.1.8;Parent=transcript:T02_9195.1
scaffold254s	WormBase_imported	exon	64112	64171	.	-	.	ID=exon:T02_9195.1.9;Parent=transcript:T02_9195.1
scaffold254s	WormBase_imported	exon	63785	63832	.	-	.	ID=exon:T02_9195.1.10;Parent=transcript:T02_9195.1
scaffold254s	WormBase_imported	exon	63403	63447	.	-	.	ID=exon:T02_9195.1.11;Parent=transcript:T02_9195.1
scaffold254s	WormBase_imported	exon	63304	63342	.	-	.	ID=exon:T02_9195.1.12;Parent=transcript:T02_9195.1
scaffold254s	WormBase_imported	exon	63204	63251	.	-	.	ID=exon:T02_9195.1.13;Parent=transcript:T02_9195.1
scaffold254s	WormBase_imported	exon	62783	62821	.	-	.	ID=exon:T02_9195.1.14;Parent=transcript:T02_9195.1
scaffold254s	WormBase_imported	exon	61157	61222	.	-	.	ID=exon:T02_9195.1.15;Parent=transcript:T02_9195.1
scaffold254s	WormBase_imported	exon	61068	61103	.	-	.	ID=exon:T02_9195.1.16;Parent=transcript:T02_9195.1
scaffold254s	WormBase_imported	exon	60941	61009	.	-	.	ID=exon:T02_9195.1.17;Parent=transcript:T02_9195.1
scaffold254s	WormBase_imported	exon	60609	60656	.	-	.	ID=exon:T02_9195.1.18;Parent=transcript:T02_9195.1
scaffold254s	WormBase_imported	exon	60409	60444	.	-	.	ID=exon:T02_9195.1.19;Parent=transcript:T02_9195.1
scaffold254s	WormBase_imported	exon	60298	60351	.	-	.	ID=exon:T02_9195.1.20;Parent=transcript:T02_9195.1
scaffold254s	WormBase_imported	exon	59920	60048	.	-	.	ID=exon:T02_9195.1.21;Parent=transcript:T02_9195.1
scaffold254s	WormBase_imported	exon	59500	59573	.	-	.	ID=exon:T02_9195.1.22;Parent=transcript:T02_9195.1
scaffold254s	WormBase_imported	CDS	66982	67252	.	-	0	ID=cds:T02_9195.1;Parent=transcript:T02_9195.1
scaffold254s	WormBase_imported	CDS	66766	66909	.	-	2	ID=cds:T02_9195.1;Parent=transcript:T02_9195.1
scaffold254s	WormBase_imported	CDS	65472	65543	.	-	2	ID=cds:T02_9195.1;Parent=transcript:T02_9195.1
scaffold254s	WormBase_imported	CDS	65277	65417	.	-	2	ID=cds:T02_9195.1;Parent=transcript:T02_9195.1
scaffold254s	WormBase_imported	CDS	65158	65223	.	-	2	ID=cds:T02_9195.1;Parent=transcript:T02_9195.1
scaffold254s	WormBase_imported	CDS	64846	64968	.	-	2	ID=cds:T02_9195.1;Parent=transcript:T02_9195.1
scaffold254s	WormBase_imported	CDS	64690	64791	.	-	2	ID=cds:T02_9195.1;Parent=transcript:T02_9195.1
scaffold254s	WormBase_imported	CDS	64513	64578	.	-	2	ID=cds:T02_9195.1;Parent=transcript:T02_9195.1
scaffold254s	WormBase_imported	CDS	64112	64171	.	-	2	ID=cds:T02_9195.1;Parent=transcript:T02_9195.1
scaffold254s	WormBase_imported	CDS	63785	63832	.	-	2	ID=cds:T02_9195.1;Parent=transcript:T02_9195.1
scaffold254s	WormBase_imported	CDS	63403	63447	.	-	2	ID=cds:T02_9195.1;Parent=transcript:T02_9195.1
scaffold254s	WormBase_imported	CDS	63304	63342	.	-	2	ID=cds:T02_9195.1;Parent=transcript:T02_9195.1
scaffold254s	WormBase_imported	CDS	63204	63251	.	-	2	ID=cds:T02_9195.1;Parent=transcript:T02_9195.1
scaffold254s	WormBase_imported	CDS	62783	62821	.	-	2	ID=cds:T02_9195.1;Parent=transcript:T02_9195.1
scaffold254s	WormBase_imported	CDS	61157	61222	.	-	2	ID=cds:T02_9195.1;Parent=transcript:T02_9195.1
scaffold254s	WormBase_imported	CDS	61068	61103	.	-	2	ID=cds:T02_9195.1;Parent=transcript:T02_9195.1
scaffold254s	WormBase_imported	CDS	60941	61009	.	-	2	ID=cds:T02_9195.1;Parent=transcript:T02_9195.1
scaffold254s	WormBase_imported	CDS	60609	60656	.	-	2	ID=cds:T02_9195.1;Parent=transcript:T02_9195.1
scaffold254s	WormBase_imported	CDS	60409	60444	.	-	2	ID=cds:T02_9195.1;Parent=transcript:T02_9195.1
scaffold254s	WormBase_imported	CDS	60298	60351	.	-	2	ID=cds:T02_9195.1;Parent=transcript:T02_9195.1
scaffold254s	WormBase_imported	CDS	59920	60048	.	-	2	ID=cds:T02_9195.1;Parent=transcript:T02_9195.1
scaffold254s	WormBase_imported	CDS	59500	59573	.	-	2	ID=cds:T02_9195.1;Parent=transcript:T02_9195.1
scaffold286s	WormBase_imported	gene	41558	44521	.	-	.	ID=gene:T02_390;Name=T02_390;biotype=protein_coding
scaffold286s	WormBase_imported	mRNA	41558	44521	.	-	.	ID=transcript:T02_390.1;Parent=gene:T02_390;Name=T02_390.1
#microexons transcript:T02_390.1:  27-45-69-27-54 46 106 34 12-24
scaffold286s	WormBase_imported	exon	44495	44521	.	-	.	ID=exon:T02_390.1.1;Parent=transcript:T02_390.1
scaffold286s	WormBase_imported	exon	44235	44279	.	-	.	ID=exon:T02_390.1.2;Parent=transcript:T02_390.1
scaffold286s	WormBase_imported	exon	44078	44146	.	-	.	ID=exon:T02_390.1.3;Parent=transcript:T02_390.1
scaffold286s	WormBase_imported	exon	43550	43576	.	-	.	ID=exon:T02_390.1.4;Parent=transcript:T02_390.1
scaffold286s	WormBase_imported	exon	43396	43449	.	-	.	ID=exon:T02_390.1.5;Parent=transcript:T02_390.1
scaffold286s	WormBase_imported	exon	43131	43176	.	-	.	ID=exon:T02_390.1.6;Parent=transcript:T02_390.1
scaffold286s	WormBase_imported	exon	42534	42639	.	-	.	ID=exon:T02_390.1.7;Parent=transcript:T02_390.1
scaffold286s	WormBase_imported	exon	42457	42490	.	-	.	ID=exon:T02_390.1.8;Parent=transcript:T02_390.1
scaffold286s	WormBase_imported	exon	41742	41753	.	-	.	ID=exon:T02_390.1.9;Parent=transcript:T02_390.1
scaffold286s	WormBase_imported	exon	41558	41581	.	-	.	ID=exon:T02_390.1.10;Parent=transcript:T02_390.1
scaffold286s	WormBase_imported	CDS	44495	44521	.	-	0	ID=cds:T02_390.1;Parent=transcript:T02_390.1
scaffold286s	WormBase_imported	CDS	44235	44279	.	-	0	ID=cds:T02_390.1;Parent=transcript:T02_390.1
scaffold286s	WormBase_imported	CDS	44078	44146	.	-	0	ID=cds:T02_390.1;Parent=transcript:T02_390.1
scaffold286s	WormBase_imported	CDS	43550	43576	.	-	0	ID=cds:T02_390.1;Parent=transcript:T02_390.1
scaffold286s	WormBase_imported	CDS	43396	43449	.	-	0	ID=cds:T02_390.1;Parent=transcript:T02_390.1
scaffold286s	WormBase_imported	CDS	43131	43176	.	-	0	ID=cds:T02_390.1;Parent=transcript:T02_390.1
scaffold286s	WormBase_imported	CDS	42534	42639	.	-	2	ID=cds:T02_390.1;Parent=transcript:T02_390.1
scaffold286s	WormBase_imported	CDS	42457	42490	.	-	1	ID=cds:T02_390.1;Parent=transcript:T02_390.1
scaffold286s	WormBase_imported	CDS	41742	41753	.	-	0	ID=cds:T02_390.1;Parent=transcript:T02_390.1
scaffold286s	WormBase_imported	CDS	41558	41581	.	-	0	ID=cds:T02_390.1;Parent=transcript:T02_390.1
scaffold301s	WormBase_imported	gene	10495	14602	.	-	.	ID=gene:T02_8043;Name=T02_8043;biotype=protein_coding
scaffold301s	WormBase_imported	mRNA	10495	14602	.	-	.	ID=transcript:T02_8043.1;Parent=gene:T02_8043;Name=T02_8043.1
#microexons transcript:T02_8043.1:  138-45-42-33-69-36-57-30-63-135-117
scaffold301s	WormBase_imported	exon	14465	14602	.	-	.	ID=exon:T02_8043.1.1;Parent=transcript:T02_8043.1
scaffold301s	WormBase_imported	exon	14177	14221	.	-	.	ID=exon:T02_8043.1.2;Parent=transcript:T02_8043.1
scaffold301s	WormBase_imported	exon	13780	13821	.	-	.	ID=exon:T02_8043.1.3;Parent=transcript:T02_8043.1
scaffold301s	WormBase_imported	exon	13242	13274	.	-	.	ID=exon:T02_8043.1.4;Parent=transcript:T02_8043.1
scaffold301s	WormBase_imported	exon	12684	12752	.	-	.	ID=exon:T02_8043.1.5;Parent=transcript:T02_8043.1
scaffold301s	WormBase_imported	exon	12053	12088	.	-	.	ID=exon:T02_8043.1.6;Parent=transcript:T02_8043.1
scaffold301s	WormBase_imported	exon	11759	11815	.	-	.	ID=exon:T02_8043.1.7;Parent=transcript:T02_8043.1
scaffold301s	WormBase_imported	exon	11495	11524	.	-	.	ID=exon:T02_8043.1.8;Parent=transcript:T02_8043.1
scaffold301s	WormBase_imported	exon	11034	11096	.	-	.	ID=exon:T02_8043.1.9;Parent=transcript:T02_8043.1
scaffold301s	WormBase_imported	exon	10776	10910	.	-	.	ID=exon:T02_8043.1.10;Parent=transcript:T02_8043.1
scaffold301s	WormBase_imported	exon	10495	10611	.	-	.	ID=exon:T02_8043.1.11;Parent=transcript:T02_8043.1
scaffold301s	WormBase_imported	five_prime_UTR	14573	14602	.	-	.	Parent=transcript:T02_8043.1
scaffold301s	WormBase_imported	CDS	14465	14572	.	-	0	ID=cds:T02_8043.1;Parent=transcript:T02_8043.1
scaffold301s	WormBase_imported	CDS	14177	14221	.	-	0	ID=cds:T02_8043.1;Parent=transcript:T02_8043.1
scaffold301s	WormBase_imported	CDS	13780	13821	.	-	0	ID=cds:T02_8043.1;Parent=transcript:T02_8043.1
scaffold301s	WormBase_imported	CDS	13242	13274	.	-	0	ID=cds:T02_8043.1;Parent=transcript:T02_8043.1
scaffold301s	WormBase_imported	CDS	12684	12752	.	-	0	ID=cds:T02_8043.1;Parent=transcript:T02_8043.1
scaffold301s	WormBase_imported	CDS	12053	12088	.	-	0	ID=cds:T02_8043.1;Parent=transcript:T02_8043.1
scaffold301s	WormBase_imported	CDS	11759	11815	.	-	0	ID=cds:T02_8043.1;Parent=transcript:T02_8043.1
scaffold301s	WormBase_imported	CDS	11495	11524	.	-	0	ID=cds:T02_8043.1;Parent=transcript:T02_8043.1
scaffold301s	WormBase_imported	CDS	11034	11096	.	-	0	ID=cds:T02_8043.1;Parent=transcript:T02_8043.1
scaffold301s	WormBase_imported	CDS	10776	10910	.	-	0	ID=cds:T02_8043.1;Parent=transcript:T02_8043.1
scaffold301s	WormBase_imported	CDS	10495	10611	.	-	0	ID=cds:T02_8043.1;Parent=transcript:T02_8043.1
scaffold500s	WormBase_imported	gene	3937	5743	.	-	.	ID=gene:T02_5477;Name=T02_5477;biotype=protein_coding
scaffold500s	WormBase_imported	mRNA	3937	5743	.	-	.	ID=transcript:T02_5477.1;Parent=gene:T02_5477;Name=T02_5477.1
#microexons transcript:T02_5477.1:  62 54-18-45-21-39 7 12
scaffold500s	WormBase_imported	exon	5682	5743	.	-	.	ID=exon:T02_5477.1.1;Parent=transcript:T02_5477.1
scaffold500s	WormBase_imported	exon	5576	5629	.	-	.	ID=exon:T02_5477.1.2;Parent=transcript:T02_5477.1
scaffold500s	WormBase_imported	exon	5283	5300	.	-	.	ID=exon:T02_5477.1.3;Parent=transcript:T02_5477.1
scaffold500s	WormBase_imported	exon	5207	5251	.	-	.	ID=exon:T02_5477.1.4;Parent=transcript:T02_5477.1
scaffold500s	WormBase_imported	exon	4751	4771	.	-	.	ID=exon:T02_5477.1.5;Parent=transcript:T02_5477.1
scaffold500s	WormBase_imported	exon	4695	4733	.	-	.	ID=exon:T02_5477.1.6;Parent=transcript:T02_5477.1
scaffold500s	WormBase_imported	exon	3978	3984	.	-	.	ID=exon:T02_5477.1.7;Parent=transcript:T02_5477.1
scaffold500s	WormBase_imported	exon	3937	3948	.	-	.	ID=exon:T02_5477.1.8;Parent=transcript:T02_5477.1
scaffold500s	WormBase_imported	CDS	5682	5743	.	-	0	ID=cds:T02_5477.1;Parent=transcript:T02_5477.1
scaffold500s	WormBase_imported	CDS	5576	5629	.	-	1	ID=cds:T02_5477.1;Parent=transcript:T02_5477.1
scaffold500s	WormBase_imported	CDS	5283	5300	.	-	1	ID=cds:T02_5477.1;Parent=transcript:T02_5477.1
scaffold500s	WormBase_imported	CDS	5207	5251	.	-	1	ID=cds:T02_5477.1;Parent=transcript:T02_5477.1
scaffold500s	WormBase_imported	CDS	4751	4771	.	-	1	ID=cds:T02_5477.1;Parent=transcript:T02_5477.1
scaffold500s	WormBase_imported	CDS	4695	4733	.	-	1	ID=cds:T02_5477.1;Parent=transcript:T02_5477.1
scaffold500s	WormBase_imported	CDS	3978	3984	.	-	1	ID=cds:T02_5477.1;Parent=transcript:T02_5477.1
scaffold500s	WormBase_imported	CDS	3937	3948	.	-	0	ID=cds:T02_5477.1;Parent=transcript:T02_5477.1
scaffold709s	WormBase_imported	gene	126	2161	.	+	.	ID=gene:T02_1590;Name=T02_1590;biotype=protein_coding
scaffold709s	WormBase_imported	mRNA	126	2161	.	+	.	ID=transcript:T02_1590.1;Parent=gene:T02_1590;Name=T02_1590.1
#microexons transcript:T02_1590.1:  28 86 31 27-57-27-30-27-27 55
scaffold709s	WormBase_imported	exon	126	153	.	+	.	ID=exon:T02_1590.1.1;Parent=transcript:T02_1590.1
scaffold709s	WormBase_imported	exon	300	385	.	+	.	ID=exon:T02_1590.1.2;Parent=transcript:T02_1590.1
scaffold709s	WormBase_imported	exon	417	447	.	+	.	ID=exon:T02_1590.1.3;Parent=transcript:T02_1590.1
scaffold709s	WormBase_imported	exon	477	503	.	+	.	ID=exon:T02_1590.1.4;Parent=transcript:T02_1590.1
scaffold709s	WormBase_imported	exon	768	824	.	+	.	ID=exon:T02_1590.1.5;Parent=transcript:T02_1590.1
scaffold709s	WormBase_imported	exon	1060	1086	.	+	.	ID=exon:T02_1590.1.6;Parent=transcript:T02_1590.1
scaffold709s	WormBase_imported	exon	1350	1379	.	+	.	ID=exon:T02_1590.1.7;Parent=transcript:T02_1590.1
scaffold709s	WormBase_imported	exon	1641	1667	.	+	.	ID=exon:T02_1590.1.8;Parent=transcript:T02_1590.1
scaffold709s	WormBase_imported	exon	1817	1843	.	+	.	ID=exon:T02_1590.1.9;Parent=transcript:T02_1590.1
scaffold709s	WormBase_imported	exon	2107	2161	.	+	.	ID=exon:T02_1590.1.10;Parent=transcript:T02_1590.1
scaffold709s	WormBase_imported	five_prime_UTR	126	153	.	+	.	Parent=transcript:T02_1590.1
scaffold709s	WormBase_imported	five_prime_UTR	300	324	.	+	.	Parent=transcript:T02_1590.1
scaffold709s	WormBase_imported	CDS	325	385	.	+	0	ID=cds:T02_1590.1;Parent=transcript:T02_1590.1
scaffold709s	WormBase_imported	CDS	417	447	.	+	2	ID=cds:T02_1590.1;Parent=transcript:T02_1590.1
scaffold709s	WormBase_imported	CDS	477	503	.	+	1	ID=cds:T02_1590.1;Parent=transcript:T02_1590.1
scaffold709s	WormBase_imported	CDS	768	824	.	+	1	ID=cds:T02_1590.1;Parent=transcript:T02_1590.1
scaffold709s	WormBase_imported	CDS	1060	1086	.	+	1	ID=cds:T02_1590.1;Parent=transcript:T02_1590.1
scaffold709s	WormBase_imported	CDS	1350	1379	.	+	1	ID=cds:T02_1590.1;Parent=transcript:T02_1590.1
scaffold709s	WormBase_imported	CDS	1641	1667	.	+	1	ID=cds:T02_1590.1;Parent=transcript:T02_1590.1
scaffold709s	WormBase_imported	CDS	1817	1843	.	+	1	ID=cds:T02_1590.1;Parent=transcript:T02_1590.1
scaffold709s	WormBase_imported	CDS	2107	2161	.	+	1	ID=cds:T02_1590.1;Parent=transcript:T02_1590.1
scaffold781s	WormBase_imported	gene	93	1460	.	+	.	ID=gene:T02_11433;Name=T02_11433;biotype=protein_coding
scaffold781s	WormBase_imported	mRNA	93	1460	.	+	.	ID=transcript:T02_11433.1;Parent=gene:T02_11433;Name=T02_11433.1
#microexons transcript:T02_11433.1:  78-27-30-27-27-135-66
scaffold781s	WormBase_imported	exon	93	170	.	+	.	ID=exon:T02_11433.1.1;Parent=transcript:T02_11433.1
scaffold781s	WormBase_imported	exon	444	470	.	+	.	ID=exon:T02_11433.1.2;Parent=transcript:T02_11433.1
scaffold781s	WormBase_imported	exon	502	531	.	+	.	ID=exon:T02_11433.1.3;Parent=transcript:T02_11433.1
scaffold781s	WormBase_imported	exon	561	587	.	+	.	ID=exon:T02_11433.1.4;Parent=transcript:T02_11433.1
scaffold781s	WormBase_imported	exon	796	822	.	+	.	ID=exon:T02_11433.1.5;Parent=transcript:T02_11433.1
scaffold781s	WormBase_imported	exon	1152	1286	.	+	.	ID=exon:T02_11433.1.6;Parent=transcript:T02_11433.1
scaffold781s	WormBase_imported	exon	1395	1460	.	+	.	ID=exon:T02_11433.1.7;Parent=transcript:T02_11433.1
scaffold781s	WormBase_imported	CDS	93	170	.	+	0	ID=cds:T02_11433.1;Parent=transcript:T02_11433.1
scaffold781s	WormBase_imported	CDS	444	470	.	+	0	ID=cds:T02_11433.1;Parent=transcript:T02_11433.1
scaffold781s	WormBase_imported	CDS	502	531	.	+	0	ID=cds:T02_11433.1;Parent=transcript:T02_11433.1
scaffold781s	WormBase_imported	CDS	561	587	.	+	0	ID=cds:T02_11433.1;Parent=transcript:T02_11433.1
scaffold781s	WormBase_imported	CDS	796	822	.	+	0	ID=cds:T02_11433.1;Parent=transcript:T02_11433.1
scaffold781s	WormBase_imported	CDS	1152	1286	.	+	0	ID=cds:T02_11433.1;Parent=transcript:T02_11433.1
scaffold781s	WormBase_imported	CDS	1395	1460	.	+	0	ID=cds:T02_11433.1;Parent=transcript:T02_11433.1
scaffold825s	WormBase_imported	gene	99	1285	.	-	.	ID=gene:T02_11226;Name=T02_11226;biotype=protein_coding
scaffold825s	WormBase_imported	mRNA	99	1285	.	-	.	ID=transcript:T02_11226.1;Parent=gene:T02_11226;Name=T02_11226.1
#microexons transcript:T02_11226.1:  69-30-30-27-69-27-27
scaffold825s	WormBase_imported	exon	1217	1285	.	-	.	ID=exon:T02_11226.1.1;Parent=transcript:T02_11226.1
scaffold825s	WormBase_imported	exon	1100	1129	.	-	.	ID=exon:T02_11226.1.2;Parent=transcript:T02_11226.1
scaffold825s	WormBase_imported	exon	868	897	.	-	.	ID=exon:T02_11226.1.3;Parent=transcript:T02_11226.1
scaffold825s	WormBase_imported	exon	812	838	.	-	.	ID=exon:T02_11226.1.4;Parent=transcript:T02_11226.1
scaffold825s	WormBase_imported	exon	693	761	.	-	.	ID=exon:T02_11226.1.5;Parent=transcript:T02_11226.1
scaffold825s	WormBase_imported	exon	521	547	.	-	.	ID=exon:T02_11226.1.6;Parent=transcript:T02_11226.1
scaffold825s	WormBase_imported	exon	99	125	.	-	.	ID=exon:T02_11226.1.7;Parent=transcript:T02_11226.1
scaffold825s	WormBase_imported	five_prime_UTR	1262	1285	.	-	.	Parent=transcript:T02_11226.1
scaffold825s	WormBase_imported	CDS	1217	1261	.	-	0	ID=cds:T02_11226.1;Parent=transcript:T02_11226.1
scaffold825s	WormBase_imported	CDS	1100	1129	.	-	0	ID=cds:T02_11226.1;Parent=transcript:T02_11226.1
scaffold825s	WormBase_imported	CDS	868	897	.	-	0	ID=cds:T02_11226.1;Parent=transcript:T02_11226.1
scaffold825s	WormBase_imported	CDS	812	838	.	-	0	ID=cds:T02_11226.1;Parent=transcript:T02_11226.1
scaffold825s	WormBase_imported	CDS	693	761	.	-	0	ID=cds:T02_11226.1;Parent=transcript:T02_11226.1
scaffold825s	WormBase_imported	CDS	521	547	.	-	0	ID=cds:T02_11226.1;Parent=transcript:T02_11226.1
scaffold825s	WormBase_imported	CDS	99	125	.	-	0	ID=cds:T02_11226.1;Parent=transcript:T02_11226.1
