scaffold2s	WormBase_imported	gene	409797	415683	.	-	.	ID=gene:T4B_13398;Name=T4B_13398;biotype=protein_coding
scaffold2s	WormBase_imported	mRNA	409797	415683	.	-	.	ID=transcript:T4B_13398.1;Parent=gene:T4B_13398;Name=T4B_13398.1
#microexons transcript:T4B_13398.1:  39 48 105 96 38 147 22 6-21-18 92 46 30
scaffold2s	WormBase_imported	exon	415645	415683	.	-	.	ID=exon:T4B_13398.1.1;Parent=transcript:T4B_13398.1
scaffold2s	WormBase_imported	exon	415509	415556	.	-	.	ID=exon:T4B_13398.1.2;Parent=transcript:T4B_13398.1
scaffold2s	WormBase_imported	exon	415392	415496	.	-	.	ID=exon:T4B_13398.1.3;Parent=transcript:T4B_13398.1
scaffold2s	WormBase_imported	exon	415063	415158	.	-	.	ID=exon:T4B_13398.1.4;Parent=transcript:T4B_13398.1
scaffold2s	WormBase_imported	exon	414937	414974	.	-	.	ID=exon:T4B_13398.1.5;Parent=transcript:T4B_13398.1
scaffold2s	WormBase_imported	exon	414678	414824	.	-	.	ID=exon:T4B_13398.1.6;Parent=transcript:T4B_13398.1
scaffold2s	WormBase_imported	exon	413882	413903	.	-	.	ID=exon:T4B_13398.1.7;Parent=transcript:T4B_13398.1
scaffold2s	WormBase_imported	exon	412844	412849	.	-	.	ID=exon:T4B_13398.1.8;Parent=transcript:T4B_13398.1
scaffold2s	WormBase_imported	exon	412485	412505	.	-	.	ID=exon:T4B_13398.1.9;Parent=transcript:T4B_13398.1
scaffold2s	WormBase_imported	exon	411142	411159	.	-	.	ID=exon:T4B_13398.1.10;Parent=transcript:T4B_13398.1
scaffold2s	WormBase_imported	exon	410679	410770	.	-	.	ID=exon:T4B_13398.1.11;Parent=transcript:T4B_13398.1
scaffold2s	WormBase_imported	exon	410345	410390	.	-	.	ID=exon:T4B_13398.1.12;Parent=transcript:T4B_13398.1
scaffold2s	WormBase_imported	exon	409797	409826	.	-	.	ID=exon:T4B_13398.1.13;Parent=transcript:T4B_13398.1
scaffold2s	WormBase_imported	CDS	415645	415683	.	-	0	ID=cds:T4B_13398.1;Parent=transcript:T4B_13398.1
scaffold2s	WormBase_imported	CDS	415509	415556	.	-	0	ID=cds:T4B_13398.1;Parent=transcript:T4B_13398.1
scaffold2s	WormBase_imported	CDS	415392	415496	.	-	0	ID=cds:T4B_13398.1;Parent=transcript:T4B_13398.1
scaffold2s	WormBase_imported	CDS	415063	415158	.	-	0	ID=cds:T4B_13398.1;Parent=transcript:T4B_13398.1
scaffold2s	WormBase_imported	CDS	414937	414974	.	-	0	ID=cds:T4B_13398.1;Parent=transcript:T4B_13398.1
scaffold2s	WormBase_imported	CDS	414678	414824	.	-	1	ID=cds:T4B_13398.1;Parent=transcript:T4B_13398.1
scaffold2s	WormBase_imported	CDS	413882	413903	.	-	1	ID=cds:T4B_13398.1;Parent=transcript:T4B_13398.1
scaffold2s	WormBase_imported	CDS	412844	412849	.	-	0	ID=cds:T4B_13398.1;Parent=transcript:T4B_13398.1
scaffold2s	WormBase_imported	CDS	412485	412505	.	-	0	ID=cds:T4B_13398.1;Parent=transcript:T4B_13398.1
scaffold2s	WormBase_imported	CDS	411142	411159	.	-	0	ID=cds:T4B_13398.1;Parent=transcript:T4B_13398.1
scaffold2s	WormBase_imported	CDS	410679	410770	.	-	0	ID=cds:T4B_13398.1;Parent=transcript:T4B_13398.1
scaffold2s	WormBase_imported	CDS	410345	410390	.	-	1	ID=cds:T4B_13398.1;Parent=transcript:T4B_13398.1
scaffold2s	WormBase_imported	CDS	409797	409826	.	-	0	ID=cds:T4B_13398.1;Parent=transcript:T4B_13398.1
scaffold6s	WormBase_imported	gene	86551	88179	.	+	.	ID=gene:T4B_736;Name=T4B_736;biotype=protein_coding
scaffold6s	WormBase_imported	mRNA	86551	88179	.	+	.	ID=transcript:T4B_736.1;Parent=gene:T4B_736;Name=T4B_736.1
#microexons transcript:T4B_736.1:  30-6-18 106 32
scaffold6s	WormBase_imported	exon	86551	86580	.	+	.	ID=exon:T4B_736.1.1;Parent=transcript:T4B_736.1
scaffold6s	WormBase_imported	exon	86791	86796	.	+	.	ID=exon:T4B_736.1.2;Parent=transcript:T4B_736.1
scaffold6s	WormBase_imported	exon	87368	87385	.	+	.	ID=exon:T4B_736.1.3;Parent=transcript:T4B_736.1
scaffold6s	WormBase_imported	exon	87729	87834	.	+	.	ID=exon:T4B_736.1.4;Parent=transcript:T4B_736.1
scaffold6s	WormBase_imported	exon	88148	88179	.	+	.	ID=exon:T4B_736.1.5;Parent=transcript:T4B_736.1
scaffold6s	WormBase_imported	CDS	86551	86580	.	+	0	ID=cds:T4B_736.1;Parent=transcript:T4B_736.1
scaffold6s	WormBase_imported	CDS	86791	86796	.	+	0	ID=cds:T4B_736.1;Parent=transcript:T4B_736.1
scaffold6s	WormBase_imported	CDS	87368	87385	.	+	0	ID=cds:T4B_736.1;Parent=transcript:T4B_736.1
scaffold6s	WormBase_imported	CDS	87729	87834	.	+	0	ID=cds:T4B_736.1;Parent=transcript:T4B_736.1
scaffold6s	WormBase_imported	CDS	88148	88179	.	+	2	ID=cds:T4B_736.1;Parent=transcript:T4B_736.1
scaffold8s	WormBase_imported	gene	25006	27381	.	-	.	ID=gene:T4B_2448;Name=T4B_2448;biotype=protein_coding
scaffold8s	WormBase_imported	mRNA	25006	27381	.	-	.	ID=transcript:T4B_2448.1;Parent=gene:T4B_2448;Name=T4B_2448.1
#microexons transcript:T4B_2448.1:  74 16 63 24-12-12-6 48
scaffold8s	WormBase_imported	exon	27308	27381	.	-	.	ID=exon:T4B_2448.1.1;Parent=transcript:T4B_2448.1
scaffold8s	WormBase_imported	exon	26748	26763	.	-	.	ID=exon:T4B_2448.1.2;Parent=transcript:T4B_2448.1
scaffold8s	WormBase_imported	exon	26442	26504	.	-	.	ID=exon:T4B_2448.1.3;Parent=transcript:T4B_2448.1
scaffold8s	WormBase_imported	exon	26255	26278	.	-	.	ID=exon:T4B_2448.1.4;Parent=transcript:T4B_2448.1
scaffold8s	WormBase_imported	exon	25920	25931	.	-	.	ID=exon:T4B_2448.1.5;Parent=transcript:T4B_2448.1
scaffold8s	WormBase_imported	exon	25860	25871	.	-	.	ID=exon:T4B_2448.1.6;Parent=transcript:T4B_2448.1
scaffold8s	WormBase_imported	exon	25324	25329	.	-	.	ID=exon:T4B_2448.1.7;Parent=transcript:T4B_2448.1
scaffold8s	WormBase_imported	exon	25006	25053	.	-	.	ID=exon:T4B_2448.1.8;Parent=transcript:T4B_2448.1
scaffold8s	WormBase_imported	CDS	27308	27381	.	-	0	ID=cds:T4B_2448.1;Parent=transcript:T4B_2448.1
scaffold8s	WormBase_imported	CDS	26748	26763	.	-	1	ID=cds:T4B_2448.1;Parent=transcript:T4B_2448.1
scaffold8s	WormBase_imported	CDS	26442	26504	.	-	0	ID=cds:T4B_2448.1;Parent=transcript:T4B_2448.1
scaffold8s	WormBase_imported	CDS	26255	26278	.	-	0	ID=cds:T4B_2448.1;Parent=transcript:T4B_2448.1
scaffold8s	WormBase_imported	CDS	25920	25931	.	-	0	ID=cds:T4B_2448.1;Parent=transcript:T4B_2448.1
scaffold8s	WormBase_imported	CDS	25860	25871	.	-	0	ID=cds:T4B_2448.1;Parent=transcript:T4B_2448.1
scaffold8s	WormBase_imported	CDS	25324	25329	.	-	0	ID=cds:T4B_2448.1;Parent=transcript:T4B_2448.1
scaffold8s	WormBase_imported	CDS	25006	25053	.	-	0	ID=cds:T4B_2448.1;Parent=transcript:T4B_2448.1
scaffold10s	WormBase_imported	gene	274010	275795	.	-	.	ID=gene:T4B_7780;Name=T4B_7780;biotype=protein_coding
scaffold10s	WormBase_imported	mRNA	274010	275795	.	-	.	ID=transcript:T4B_7780.1;Parent=gene:T4B_7780;Name=T4B_7780.1
#microexons transcript:T4B_7780.1:  30-27-30 46 20 216
scaffold10s	WormBase_imported	exon	275766	275795	.	-	.	ID=exon:T4B_7780.1.1;Parent=transcript:T4B_7780.1
scaffold10s	WormBase_imported	exon	274698	274724	.	-	.	ID=exon:T4B_7780.1.2;Parent=transcript:T4B_7780.1
scaffold10s	WormBase_imported	exon	274618	274647	.	-	.	ID=exon:T4B_7780.1.3;Parent=transcript:T4B_7780.1
scaffold10s	WormBase_imported	exon	274503	274548	.	-	.	ID=exon:T4B_7780.1.4;Parent=transcript:T4B_7780.1
scaffold10s	WormBase_imported	exon	274250	274269	.	-	.	ID=exon:T4B_7780.1.5;Parent=transcript:T4B_7780.1
scaffold10s	WormBase_imported	exon	274010	274225	.	-	.	ID=exon:T4B_7780.1.6;Parent=transcript:T4B_7780.1
scaffold10s	WormBase_imported	CDS	275766	275795	.	-	0	ID=cds:T4B_7780.1;Parent=transcript:T4B_7780.1
scaffold10s	WormBase_imported	CDS	274698	274724	.	-	0	ID=cds:T4B_7780.1;Parent=transcript:T4B_7780.1
scaffold10s	WormBase_imported	CDS	274618	274647	.	-	0	ID=cds:T4B_7780.1;Parent=transcript:T4B_7780.1
scaffold10s	WormBase_imported	CDS	274503	274548	.	-	0	ID=cds:T4B_7780.1;Parent=transcript:T4B_7780.1
scaffold10s	WormBase_imported	CDS	274250	274269	.	-	2	ID=cds:T4B_7780.1;Parent=transcript:T4B_7780.1
scaffold10s	WormBase_imported	CDS	274010	274225	.	-	0	ID=cds:T4B_7780.1;Parent=transcript:T4B_7780.1
scaffold49s	WormBase_imported	gene	48502	49415	.	+	.	ID=gene:T4B_5046;Name=T4B_5046;biotype=protein_coding
scaffold49s	WormBase_imported	mRNA	48502	49415	.	+	.	ID=transcript:T4B_5046.1;Parent=gene:T4B_5046;Name=T4B_5046.1
#microexons transcript:T4B_5046.1:  15-15-15-15-15-15-15 87 52 35
scaffold49s	WormBase_imported	exon	48502	48516	.	+	.	ID=exon:T4B_5046.1.1;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	exon	48679	48693	.	+	.	ID=exon:T4B_5046.1.2;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	exon	48769	48783	.	+	.	ID=exon:T4B_5046.1.3;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	exon	48859	48873	.	+	.	ID=exon:T4B_5046.1.4;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	exon	48949	48963	.	+	.	ID=exon:T4B_5046.1.5;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	exon	49039	49053	.	+	.	ID=exon:T4B_5046.1.6;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	exon	49129	49143	.	+	.	ID=exon:T4B_5046.1.7;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	exon	49194	49280	.	+	.	ID=exon:T4B_5046.1.8;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	exon	49292	49343	.	+	.	ID=exon:T4B_5046.1.9;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	exon	49381	49415	.	+	.	ID=exon:T4B_5046.1.10;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	CDS	48502	48516	.	+	0	ID=cds:T4B_5046.1;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	CDS	48679	48693	.	+	0	ID=cds:T4B_5046.1;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	CDS	48769	48783	.	+	0	ID=cds:T4B_5046.1;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	CDS	48859	48873	.	+	0	ID=cds:T4B_5046.1;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	CDS	48949	48963	.	+	0	ID=cds:T4B_5046.1;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	CDS	49039	49053	.	+	0	ID=cds:T4B_5046.1;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	CDS	49129	49143	.	+	0	ID=cds:T4B_5046.1;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	CDS	49194	49280	.	+	0	ID=cds:T4B_5046.1;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	CDS	49292	49343	.	+	0	ID=cds:T4B_5046.1;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	CDS	49381	49415	.	+	2	ID=cds:T4B_5046.1;Parent=transcript:T4B_5046.1
scaffold76s	WormBase_imported	gene	69869	71602	.	-	.	ID=gene:T4B_4253;Name=T4B_4253;biotype=protein_coding
scaffold76s	WormBase_imported	mRNA	69869	71602	.	-	.	ID=transcript:T4B_4253.1;Parent=gene:T4B_4253;Name=T4B_4253.1
#microexons transcript:T4B_4253.1:  5 18-24-30 70 120
scaffold76s	WormBase_imported	exon	71598	71602	.	-	.	ID=exon:T4B_4253.1.1;Parent=transcript:T4B_4253.1
scaffold76s	WormBase_imported	exon	71180	71197	.	-	.	ID=exon:T4B_4253.1.2;Parent=transcript:T4B_4253.1
scaffold76s	WormBase_imported	exon	70994	71017	.	-	.	ID=exon:T4B_4253.1.3;Parent=transcript:T4B_4253.1
scaffold76s	WormBase_imported	exon	70398	70427	.	-	.	ID=exon:T4B_4253.1.4;Parent=transcript:T4B_4253.1
scaffold76s	WormBase_imported	exon	70054	70123	.	-	.	ID=exon:T4B_4253.1.5;Parent=transcript:T4B_4253.1
scaffold76s	WormBase_imported	exon	69869	69988	.	-	.	ID=exon:T4B_4253.1.6;Parent=transcript:T4B_4253.1
scaffold76s	WormBase_imported	CDS	71598	71602	.	-	0	ID=cds:T4B_4253.1;Parent=transcript:T4B_4253.1
scaffold76s	WormBase_imported	CDS	71180	71197	.	-	1	ID=cds:T4B_4253.1;Parent=transcript:T4B_4253.1
scaffold76s	WormBase_imported	CDS	70994	71017	.	-	1	ID=cds:T4B_4253.1;Parent=transcript:T4B_4253.1
scaffold76s	WormBase_imported	CDS	70398	70427	.	-	1	ID=cds:T4B_4253.1;Parent=transcript:T4B_4253.1
scaffold76s	WormBase_imported	CDS	70054	70123	.	-	1	ID=cds:T4B_4253.1;Parent=transcript:T4B_4253.1
scaffold76s	WormBase_imported	CDS	69869	69988	.	-	0	ID=cds:T4B_4253.1;Parent=transcript:T4B_4253.1
scaffold80s	WormBase_imported	gene	134567	135915	.	+	.	ID=gene:T4B_6539;Name=T4B_6539;biotype=protein_coding
scaffold80s	WormBase_imported	mRNA	134567	135915	.	+	.	ID=transcript:T4B_6539.1;Parent=gene:T4B_6539;Name=T4B_6539.1
#microexons transcript:T4B_6539.1:  18-30-30-27 39 54 39 51 39
scaffold80s	WormBase_imported	exon	134567	134584	.	+	.	ID=exon:T4B_6539.1.1;Parent=transcript:T4B_6539.1
scaffold80s	WormBase_imported	exon	134620	134649	.	+	.	ID=exon:T4B_6539.1.2;Parent=transcript:T4B_6539.1
scaffold80s	WormBase_imported	exon	134686	134715	.	+	.	ID=exon:T4B_6539.1.3;Parent=transcript:T4B_6539.1
scaffold80s	WormBase_imported	exon	134828	134854	.	+	.	ID=exon:T4B_6539.1.4;Parent=transcript:T4B_6539.1
scaffold80s	WormBase_imported	exon	134969	135007	.	+	.	ID=exon:T4B_6539.1.5;Parent=transcript:T4B_6539.1
scaffold80s	WormBase_imported	exon	135061	135114	.	+	.	ID=exon:T4B_6539.1.6;Parent=transcript:T4B_6539.1
scaffold80s	WormBase_imported	exon	135327	135365	.	+	.	ID=exon:T4B_6539.1.7;Parent=transcript:T4B_6539.1
scaffold80s	WormBase_imported	exon	135584	135634	.	+	.	ID=exon:T4B_6539.1.8;Parent=transcript:T4B_6539.1
scaffold80s	WormBase_imported	exon	135877	135915	.	+	.	ID=exon:T4B_6539.1.9;Parent=transcript:T4B_6539.1
scaffold80s	WormBase_imported	CDS	134567	134584	.	+	0	ID=cds:T4B_6539.1;Parent=transcript:T4B_6539.1
scaffold80s	WormBase_imported	CDS	134620	134649	.	+	0	ID=cds:T4B_6539.1;Parent=transcript:T4B_6539.1
scaffold80s	WormBase_imported	CDS	134686	134715	.	+	0	ID=cds:T4B_6539.1;Parent=transcript:T4B_6539.1
scaffold80s	WormBase_imported	CDS	134828	134854	.	+	0	ID=cds:T4B_6539.1;Parent=transcript:T4B_6539.1
scaffold80s	WormBase_imported	CDS	134969	135007	.	+	0	ID=cds:T4B_6539.1;Parent=transcript:T4B_6539.1
scaffold80s	WormBase_imported	CDS	135061	135114	.	+	0	ID=cds:T4B_6539.1;Parent=transcript:T4B_6539.1
scaffold80s	WormBase_imported	CDS	135327	135365	.	+	0	ID=cds:T4B_6539.1;Parent=transcript:T4B_6539.1
scaffold80s	WormBase_imported	CDS	135584	135634	.	+	0	ID=cds:T4B_6539.1;Parent=transcript:T4B_6539.1
scaffold80s	WormBase_imported	CDS	135877	135915	.	+	0	ID=cds:T4B_6539.1;Parent=transcript:T4B_6539.1
scaffold244s	WormBase_imported	gene	26638	28248	.	+	.	ID=gene:T4B_7231;Name=T4B_7231;biotype=protein_coding
scaffold244s	WormBase_imported	mRNA	26638	28248	.	+	.	ID=transcript:T4B_7231.1;Parent=gene:T4B_7231;Name=T4B_7231.1
#microexons transcript:T4B_7231.1:  11 15-24-18 25 99 6
scaffold244s	WormBase_imported	exon	26638	26648	.	+	.	ID=exon:T4B_7231.1.1;Parent=transcript:T4B_7231.1
scaffold244s	WormBase_imported	exon	26755	26769	.	+	.	ID=exon:T4B_7231.1.2;Parent=transcript:T4B_7231.1
scaffold244s	WormBase_imported	exon	26990	27013	.	+	.	ID=exon:T4B_7231.1.3;Parent=transcript:T4B_7231.1
scaffold244s	WormBase_imported	exon	27103	27120	.	+	.	ID=exon:T4B_7231.1.4;Parent=transcript:T4B_7231.1
scaffold244s	WormBase_imported	exon	27850	27874	.	+	.	ID=exon:T4B_7231.1.5;Parent=transcript:T4B_7231.1
scaffold244s	WormBase_imported	exon	27983	28081	.	+	.	ID=exon:T4B_7231.1.6;Parent=transcript:T4B_7231.1
scaffold244s	WormBase_imported	exon	28243	28248	.	+	.	ID=exon:T4B_7231.1.7;Parent=transcript:T4B_7231.1
scaffold244s	WormBase_imported	CDS	26638	26648	.	+	0	ID=cds:T4B_7231.1;Parent=transcript:T4B_7231.1
scaffold244s	WormBase_imported	CDS	26755	26769	.	+	1	ID=cds:T4B_7231.1;Parent=transcript:T4B_7231.1
scaffold244s	WormBase_imported	CDS	26990	27013	.	+	1	ID=cds:T4B_7231.1;Parent=transcript:T4B_7231.1
scaffold244s	WormBase_imported	CDS	27103	27120	.	+	1	ID=cds:T4B_7231.1;Parent=transcript:T4B_7231.1
scaffold244s	WormBase_imported	CDS	27850	27874	.	+	1	ID=cds:T4B_7231.1;Parent=transcript:T4B_7231.1
scaffold244s	WormBase_imported	CDS	27983	28081	.	+	0	ID=cds:T4B_7231.1;Parent=transcript:T4B_7231.1
scaffold244s	WormBase_imported	CDS	28243	28248	.	+	0	ID=cds:T4B_7231.1;Parent=transcript:T4B_7231.1
