scaffold14s	WormBase_imported	gene	153989	156680	.	+	.	ID=gene:T05_14166;Name=T05_14166;biotype=protein_coding
scaffold14s	WormBase_imported	mRNA	153989	156680	.	+	.	ID=transcript:T05_14166.1;Parent=gene:T05_14166;Name=T05_14166.1
#microexons transcript:T05_14166.1:  21-57-54 22 41 36-63
scaffold14s	WormBase_imported	exon	153989	154009	.	+	.	ID=exon:T05_14166.1.1;Parent=transcript:T05_14166.1
scaffold14s	WormBase_imported	exon	154359	154415	.	+	.	ID=exon:T05_14166.1.2;Parent=transcript:T05_14166.1
scaffold14s	WormBase_imported	exon	155298	155351	.	+	.	ID=exon:T05_14166.1.3;Parent=transcript:T05_14166.1
scaffold14s	WormBase_imported	exon	155704	155725	.	+	.	ID=exon:T05_14166.1.4;Parent=transcript:T05_14166.1
scaffold14s	WormBase_imported	exon	155800	155840	.	+	.	ID=exon:T05_14166.1.5;Parent=transcript:T05_14166.1
scaffold14s	WormBase_imported	exon	156540	156575	.	+	.	ID=exon:T05_14166.1.6;Parent=transcript:T05_14166.1
scaffold14s	WormBase_imported	exon	156618	156680	.	+	.	ID=exon:T05_14166.1.7;Parent=transcript:T05_14166.1
scaffold14s	WormBase_imported	CDS	153989	154009	.	+	0	ID=cds:T05_14166.1;Parent=transcript:T05_14166.1
scaffold14s	WormBase_imported	CDS	154359	154415	.	+	0	ID=cds:T05_14166.1;Parent=transcript:T05_14166.1
scaffold14s	WormBase_imported	CDS	155298	155351	.	+	0	ID=cds:T05_14166.1;Parent=transcript:T05_14166.1
scaffold14s	WormBase_imported	CDS	155704	155725	.	+	0	ID=cds:T05_14166.1;Parent=transcript:T05_14166.1
scaffold14s	WormBase_imported	CDS	155800	155840	.	+	2	ID=cds:T05_14166.1;Parent=transcript:T05_14166.1
scaffold14s	WormBase_imported	CDS	156540	156575	.	+	0	ID=cds:T05_14166.1;Parent=transcript:T05_14166.1
scaffold14s	WormBase_imported	CDS	156618	156680	.	+	0	ID=cds:T05_14166.1;Parent=transcript:T05_14166.1
scaffold19s	WormBase_imported	gene	140926	143266	.	-	.	ID=gene:T05_5062;Name=T05_5062;biotype=protein_coding
scaffold19s	WormBase_imported	mRNA	140926	143266	.	-	.	ID=transcript:T05_5062.1;Parent=gene:T05_5062;Name=T05_5062.1
#microexons transcript:T05_5062.1:  40 35 44 46 9-18-27
scaffold19s	WormBase_imported	exon	143227	143266	.	-	.	ID=exon:T05_5062.1.1;Parent=transcript:T05_5062.1
scaffold19s	WormBase_imported	exon	142386	142420	.	-	.	ID=exon:T05_5062.1.2;Parent=transcript:T05_5062.1
scaffold19s	WormBase_imported	exon	142184	142227	.	-	.	ID=exon:T05_5062.1.3;Parent=transcript:T05_5062.1
scaffold19s	WormBase_imported	exon	142042	142087	.	-	.	ID=exon:T05_5062.1.4;Parent=transcript:T05_5062.1
scaffold19s	WormBase_imported	exon	141929	141937	.	-	.	ID=exon:T05_5062.1.5;Parent=transcript:T05_5062.1
scaffold19s	WormBase_imported	exon	141864	141881	.	-	.	ID=exon:T05_5062.1.6;Parent=transcript:T05_5062.1
scaffold19s	WormBase_imported	exon	140926	140952	.	-	.	ID=exon:T05_5062.1.7;Parent=transcript:T05_5062.1
scaffold19s	WormBase_imported	CDS	143227	143266	.	-	0	ID=cds:T05_5062.1;Parent=transcript:T05_5062.1
scaffold19s	WormBase_imported	CDS	142386	142420	.	-	2	ID=cds:T05_5062.1;Parent=transcript:T05_5062.1
scaffold19s	WormBase_imported	CDS	142184	142227	.	-	0	ID=cds:T05_5062.1;Parent=transcript:T05_5062.1
scaffold19s	WormBase_imported	CDS	142042	142087	.	-	1	ID=cds:T05_5062.1;Parent=transcript:T05_5062.1
scaffold19s	WormBase_imported	CDS	141929	141937	.	-	0	ID=cds:T05_5062.1;Parent=transcript:T05_5062.1
scaffold19s	WormBase_imported	CDS	141864	141881	.	-	0	ID=cds:T05_5062.1;Parent=transcript:T05_5062.1
scaffold19s	WormBase_imported	CDS	140926	140952	.	-	0	ID=cds:T05_5062.1;Parent=transcript:T05_5062.1
scaffold29s	WormBase_imported	gene	193151	196459	.	-	.	ID=gene:T05_3511;Name=T05_3511;biotype=protein_coding
scaffold29s	WormBase_imported	mRNA	193151	196459	.	-	.	ID=transcript:T05_3511.1;Parent=gene:T05_3511;Name=T05_3511.1
#microexons transcript:T05_3511.1:  6-36-27-81-18-21-12
scaffold29s	WormBase_imported	exon	196454	196459	.	-	.	ID=exon:T05_3511.1.1;Parent=transcript:T05_3511.1
scaffold29s	WormBase_imported	exon	195989	196024	.	-	.	ID=exon:T05_3511.1.2;Parent=transcript:T05_3511.1
scaffold29s	WormBase_imported	exon	195592	195618	.	-	.	ID=exon:T05_3511.1.3;Parent=transcript:T05_3511.1
scaffold29s	WormBase_imported	exon	194070	194150	.	-	.	ID=exon:T05_3511.1.4;Parent=transcript:T05_3511.1
scaffold29s	WormBase_imported	exon	193746	193763	.	-	.	ID=exon:T05_3511.1.5;Parent=transcript:T05_3511.1
scaffold29s	WormBase_imported	exon	193416	193436	.	-	.	ID=exon:T05_3511.1.6;Parent=transcript:T05_3511.1
scaffold29s	WormBase_imported	exon	193151	193162	.	-	.	ID=exon:T05_3511.1.7;Parent=transcript:T05_3511.1
scaffold29s	WormBase_imported	CDS	196454	196459	.	-	0	ID=cds:T05_3511.1;Parent=transcript:T05_3511.1
scaffold29s	WormBase_imported	CDS	195989	196024	.	-	0	ID=cds:T05_3511.1;Parent=transcript:T05_3511.1
scaffold29s	WormBase_imported	CDS	195592	195618	.	-	0	ID=cds:T05_3511.1;Parent=transcript:T05_3511.1
scaffold29s	WormBase_imported	CDS	194070	194150	.	-	0	ID=cds:T05_3511.1;Parent=transcript:T05_3511.1
scaffold29s	WormBase_imported	CDS	193746	193763	.	-	0	ID=cds:T05_3511.1;Parent=transcript:T05_3511.1
scaffold29s	WormBase_imported	CDS	193416	193436	.	-	0	ID=cds:T05_3511.1;Parent=transcript:T05_3511.1
scaffold29s	WormBase_imported	CDS	193151	193162	.	-	0	ID=cds:T05_3511.1;Parent=transcript:T05_3511.1
scaffold35s	WormBase_imported	gene	167831	171228	.	-	.	ID=gene:T05_5851;Name=T05_5851;biotype=protein_coding
scaffold35s	WormBase_imported	mRNA	167831	171228	.	-	.	ID=transcript:T05_5851.1;Parent=gene:T05_5851;Name=T05_5851.1
#microexons transcript:T05_5851.1:  63 730 72 74 27-33-36-39-42-51-48-72
scaffold35s	WormBase_imported	exon	171166	171228	.	-	.	ID=exon:T05_5851.1.1;Parent=transcript:T05_5851.1
scaffold35s	WormBase_imported	exon	170369	171098	.	-	.	ID=exon:T05_5851.1.2;Parent=transcript:T05_5851.1
scaffold35s	WormBase_imported	exon	170110	170181	.	-	.	ID=exon:T05_5851.1.3;Parent=transcript:T05_5851.1
scaffold35s	WormBase_imported	exon	169965	170038	.	-	.	ID=exon:T05_5851.1.4;Parent=transcript:T05_5851.1
scaffold35s	WormBase_imported	exon	169763	169789	.	-	.	ID=exon:T05_5851.1.5;Parent=transcript:T05_5851.1
scaffold35s	WormBase_imported	exon	169675	169707	.	-	.	ID=exon:T05_5851.1.6;Parent=transcript:T05_5851.1
scaffold35s	WormBase_imported	exon	169287	169322	.	-	.	ID=exon:T05_5851.1.7;Parent=transcript:T05_5851.1
scaffold35s	WormBase_imported	exon	168798	168836	.	-	.	ID=exon:T05_5851.1.8;Parent=transcript:T05_5851.1
scaffold35s	WormBase_imported	exon	168555	168596	.	-	.	ID=exon:T05_5851.1.9;Parent=transcript:T05_5851.1
scaffold35s	WormBase_imported	exon	168348	168398	.	-	.	ID=exon:T05_5851.1.10;Parent=transcript:T05_5851.1
scaffold35s	WormBase_imported	exon	168105	168152	.	-	.	ID=exon:T05_5851.1.11;Parent=transcript:T05_5851.1
scaffold35s	WormBase_imported	exon	167831	167902	.	-	.	ID=exon:T05_5851.1.12;Parent=transcript:T05_5851.1
scaffold35s	WormBase_imported	CDS	171166	171228	.	-	0	ID=cds:T05_5851.1;Parent=transcript:T05_5851.1
scaffold35s	WormBase_imported	CDS	170369	171098	.	-	0	ID=cds:T05_5851.1;Parent=transcript:T05_5851.1
scaffold35s	WormBase_imported	CDS	170110	170181	.	-	2	ID=cds:T05_5851.1;Parent=transcript:T05_5851.1
scaffold35s	WormBase_imported	CDS	169965	170038	.	-	2	ID=cds:T05_5851.1;Parent=transcript:T05_5851.1
scaffold35s	WormBase_imported	CDS	169763	169789	.	-	0	ID=cds:T05_5851.1;Parent=transcript:T05_5851.1
scaffold35s	WormBase_imported	CDS	169675	169707	.	-	0	ID=cds:T05_5851.1;Parent=transcript:T05_5851.1
scaffold35s	WormBase_imported	CDS	169287	169322	.	-	0	ID=cds:T05_5851.1;Parent=transcript:T05_5851.1
scaffold35s	WormBase_imported	CDS	168798	168836	.	-	0	ID=cds:T05_5851.1;Parent=transcript:T05_5851.1
scaffold35s	WormBase_imported	CDS	168555	168596	.	-	0	ID=cds:T05_5851.1;Parent=transcript:T05_5851.1
scaffold35s	WormBase_imported	CDS	168348	168398	.	-	0	ID=cds:T05_5851.1;Parent=transcript:T05_5851.1
scaffold35s	WormBase_imported	CDS	168105	168152	.	-	0	ID=cds:T05_5851.1;Parent=transcript:T05_5851.1
scaffold35s	WormBase_imported	CDS	167831	167902	.	-	0	ID=cds:T05_5851.1;Parent=transcript:T05_5851.1
scaffold52s	WormBase_imported	gene	137618	139114	.	+	.	ID=gene:T05_90;Name=T05_90;biotype=protein_coding
scaffold52s	WormBase_imported	mRNA	137618	139114	.	+	.	ID=transcript:T05_90.1;Parent=gene:T05_90;Name=T05_90.1
#microexons transcript:T05_90.1:  236 29 71 36-27-30-18
scaffold52s	WormBase_imported	exon	137618	137853	.	+	.	ID=exon:T05_90.1.1;Parent=transcript:T05_90.1
scaffold52s	WormBase_imported	exon	138244	138272	.	+	.	ID=exon:T05_90.1.2;Parent=transcript:T05_90.1
scaffold52s	WormBase_imported	exon	138342	138412	.	+	.	ID=exon:T05_90.1.3;Parent=transcript:T05_90.1
scaffold52s	WormBase_imported	exon	138581	138616	.	+	.	ID=exon:T05_90.1.4;Parent=transcript:T05_90.1
scaffold52s	WormBase_imported	exon	138982	139008	.	+	.	ID=exon:T05_90.1.5;Parent=transcript:T05_90.1
scaffold52s	WormBase_imported	exon	139033	139062	.	+	.	ID=exon:T05_90.1.6;Parent=transcript:T05_90.1
scaffold52s	WormBase_imported	exon	139097	139114	.	+	.	ID=exon:T05_90.1.7;Parent=transcript:T05_90.1
scaffold52s	WormBase_imported	CDS	137618	137853	.	+	0	ID=cds:T05_90.1;Parent=transcript:T05_90.1
scaffold52s	WormBase_imported	CDS	138244	138272	.	+	1	ID=cds:T05_90.1;Parent=transcript:T05_90.1
scaffold52s	WormBase_imported	CDS	138342	138412	.	+	2	ID=cds:T05_90.1;Parent=transcript:T05_90.1
scaffold52s	WormBase_imported	CDS	138581	138616	.	+	0	ID=cds:T05_90.1;Parent=transcript:T05_90.1
scaffold52s	WormBase_imported	CDS	138982	139008	.	+	0	ID=cds:T05_90.1;Parent=transcript:T05_90.1
scaffold52s	WormBase_imported	CDS	139033	139062	.	+	0	ID=cds:T05_90.1;Parent=transcript:T05_90.1
scaffold52s	WormBase_imported	CDS	139097	139114	.	+	0	ID=cds:T05_90.1;Parent=transcript:T05_90.1
scaffold73s	WormBase_imported	gene	143823	145683	.	-	.	ID=gene:T05_1721;Name=T05_1721;biotype=protein_coding
scaffold73s	WormBase_imported	mRNA	143823	145683	.	-	.	ID=transcript:T05_1721.1;Parent=gene:T05_1721;Name=T05_1721.1
#microexons transcript:T05_1721.1:  18-36-30 34 38 80 22
scaffold73s	WormBase_imported	exon	145666	145683	.	-	.	ID=exon:T05_1721.1.1;Parent=transcript:T05_1721.1
scaffold73s	WormBase_imported	exon	145588	145623	.	-	.	ID=exon:T05_1721.1.2;Parent=transcript:T05_1721.1
scaffold73s	WormBase_imported	exon	145187	145216	.	-	.	ID=exon:T05_1721.1.3;Parent=transcript:T05_1721.1
scaffold73s	WormBase_imported	exon	144964	144997	.	-	.	ID=exon:T05_1721.1.4;Parent=transcript:T05_1721.1
scaffold73s	WormBase_imported	exon	144845	144882	.	-	.	ID=exon:T05_1721.1.5;Parent=transcript:T05_1721.1
scaffold73s	WormBase_imported	exon	144268	144347	.	-	.	ID=exon:T05_1721.1.6;Parent=transcript:T05_1721.1
scaffold73s	WormBase_imported	exon	143823	143844	.	-	.	ID=exon:T05_1721.1.7;Parent=transcript:T05_1721.1
scaffold73s	WormBase_imported	CDS	145666	145683	.	-	0	ID=cds:T05_1721.1;Parent=transcript:T05_1721.1
scaffold73s	WormBase_imported	CDS	145588	145623	.	-	0	ID=cds:T05_1721.1;Parent=transcript:T05_1721.1
scaffold73s	WormBase_imported	CDS	145187	145216	.	-	0	ID=cds:T05_1721.1;Parent=transcript:T05_1721.1
scaffold73s	WormBase_imported	CDS	144964	144997	.	-	0	ID=cds:T05_1721.1;Parent=transcript:T05_1721.1
scaffold73s	WormBase_imported	CDS	144845	144882	.	-	2	ID=cds:T05_1721.1;Parent=transcript:T05_1721.1
scaffold73s	WormBase_imported	CDS	144268	144347	.	-	0	ID=cds:T05_1721.1;Parent=transcript:T05_1721.1
scaffold73s	WormBase_imported	CDS	143823	143844	.	-	1	ID=cds:T05_1721.1;Parent=transcript:T05_1721.1
scaffold100s	WormBase_imported	gene	31822	34728	.	-	.	ID=gene:T05_7044;Name=T05_7044;biotype=protein_coding
scaffold100s	WormBase_imported	mRNA	31822	34728	.	-	.	ID=transcript:T05_7044.1;Parent=gene:T05_7044;Name=T05_7044.1
#microexons transcript:T05_7044.1:  137 105 41 62 24-57-15-6
scaffold100s	WormBase_imported	exon	34592	34728	.	-	.	ID=exon:T05_7044.1.1;Parent=transcript:T05_7044.1
scaffold100s	WormBase_imported	exon	34140	34244	.	-	.	ID=exon:T05_7044.1.2;Parent=transcript:T05_7044.1
scaffold100s	WormBase_imported	exon	34018	34058	.	-	.	ID=exon:T05_7044.1.3;Parent=transcript:T05_7044.1
scaffold100s	WormBase_imported	exon	33634	33695	.	-	.	ID=exon:T05_7044.1.4;Parent=transcript:T05_7044.1
scaffold100s	WormBase_imported	exon	33212	33235	.	-	.	ID=exon:T05_7044.1.5;Parent=transcript:T05_7044.1
scaffold100s	WormBase_imported	exon	32541	32597	.	-	.	ID=exon:T05_7044.1.6;Parent=transcript:T05_7044.1
scaffold100s	WormBase_imported	exon	32115	32129	.	-	.	ID=exon:T05_7044.1.7;Parent=transcript:T05_7044.1
scaffold100s	WormBase_imported	exon	31822	31827	.	-	.	ID=exon:T05_7044.1.8;Parent=transcript:T05_7044.1
scaffold100s	WormBase_imported	CDS	34592	34728	.	-	0	ID=cds:T05_7044.1;Parent=transcript:T05_7044.1
scaffold100s	WormBase_imported	CDS	34140	34244	.	-	1	ID=cds:T05_7044.1;Parent=transcript:T05_7044.1
scaffold100s	WormBase_imported	CDS	34018	34058	.	-	1	ID=cds:T05_7044.1;Parent=transcript:T05_7044.1
scaffold100s	WormBase_imported	CDS	33634	33695	.	-	2	ID=cds:T05_7044.1;Parent=transcript:T05_7044.1
scaffold100s	WormBase_imported	CDS	33212	33235	.	-	0	ID=cds:T05_7044.1;Parent=transcript:T05_7044.1
scaffold100s	WormBase_imported	CDS	32541	32597	.	-	0	ID=cds:T05_7044.1;Parent=transcript:T05_7044.1
scaffold100s	WormBase_imported	CDS	32115	32129	.	-	0	ID=cds:T05_7044.1;Parent=transcript:T05_7044.1
scaffold100s	WormBase_imported	CDS	31822	31827	.	-	0	ID=cds:T05_7044.1;Parent=transcript:T05_7044.1
scaffold101s	WormBase_imported	gene	21161	26804	.	+	.	ID=gene:T05_7065;Name=T05_7065;biotype=protein_coding
scaffold101s	WormBase_imported	mRNA	21161	26804	.	+	.	ID=transcript:T05_7065.1;Parent=gene:T05_7065;Name=T05_7065.1
#microexons transcript:T05_7065.1:  36-18-54-30-9 8 10 36
scaffold101s	WormBase_imported	exon	21161	21196	.	+	.	ID=exon:T05_7065.1.1;Parent=transcript:T05_7065.1
scaffold101s	WormBase_imported	exon	21404	21421	.	+	.	ID=exon:T05_7065.1.2;Parent=transcript:T05_7065.1
scaffold101s	WormBase_imported	exon	22850	22903	.	+	.	ID=exon:T05_7065.1.3;Parent=transcript:T05_7065.1
scaffold101s	WormBase_imported	exon	23322	23351	.	+	.	ID=exon:T05_7065.1.4;Parent=transcript:T05_7065.1
scaffold101s	WormBase_imported	exon	26229	26237	.	+	.	ID=exon:T05_7065.1.5;Parent=transcript:T05_7065.1
scaffold101s	WormBase_imported	exon	26372	26379	.	+	.	ID=exon:T05_7065.1.6;Parent=transcript:T05_7065.1
scaffold101s	WormBase_imported	exon	26648	26657	.	+	.	ID=exon:T05_7065.1.7;Parent=transcript:T05_7065.1
scaffold101s	WormBase_imported	exon	26769	26804	.	+	.	ID=exon:T05_7065.1.8;Parent=transcript:T05_7065.1
scaffold101s	WormBase_imported	CDS	21161	21196	.	+	0	ID=cds:T05_7065.1;Parent=transcript:T05_7065.1
scaffold101s	WormBase_imported	CDS	21404	21421	.	+	0	ID=cds:T05_7065.1;Parent=transcript:T05_7065.1
scaffold101s	WormBase_imported	CDS	22850	22903	.	+	0	ID=cds:T05_7065.1;Parent=transcript:T05_7065.1
scaffold101s	WormBase_imported	CDS	23322	23351	.	+	0	ID=cds:T05_7065.1;Parent=transcript:T05_7065.1
scaffold101s	WormBase_imported	CDS	26229	26237	.	+	0	ID=cds:T05_7065.1;Parent=transcript:T05_7065.1
scaffold101s	WormBase_imported	CDS	26372	26379	.	+	0	ID=cds:T05_7065.1;Parent=transcript:T05_7065.1
scaffold101s	WormBase_imported	CDS	26648	26657	.	+	1	ID=cds:T05_7065.1;Parent=transcript:T05_7065.1
scaffold101s	WormBase_imported	CDS	26769	26804	.	+	0	ID=cds:T05_7065.1;Parent=transcript:T05_7065.1
scaffold104s	WormBase_imported	gene	41889	44101	.	+	.	ID=gene:T05_13561;Name=T05_13561;biotype=protein_coding
scaffold104s	WormBase_imported	mRNA	41889	44101	.	+	.	ID=transcript:T05_13561.1;Parent=gene:T05_13561;Name=T05_13561.1
#microexons transcript:T05_13561.1:  13 74 30-21-48-6-54
scaffold104s	WormBase_imported	exon	41889	41901	.	+	.	ID=exon:T05_13561.1.1;Parent=transcript:T05_13561.1
scaffold104s	WormBase_imported	exon	42241	42314	.	+	.	ID=exon:T05_13561.1.2;Parent=transcript:T05_13561.1
scaffold104s	WormBase_imported	exon	42374	42403	.	+	.	ID=exon:T05_13561.1.3;Parent=transcript:T05_13561.1
scaffold104s	WormBase_imported	exon	42611	42631	.	+	.	ID=exon:T05_13561.1.4;Parent=transcript:T05_13561.1
scaffold104s	WormBase_imported	exon	42873	42920	.	+	.	ID=exon:T05_13561.1.5;Parent=transcript:T05_13561.1
scaffold104s	WormBase_imported	exon	43530	43535	.	+	.	ID=exon:T05_13561.1.6;Parent=transcript:T05_13561.1
scaffold104s	WormBase_imported	exon	44048	44101	.	+	.	ID=exon:T05_13561.1.7;Parent=transcript:T05_13561.1
scaffold104s	WormBase_imported	CDS	41889	41901	.	+	0	ID=cds:T05_13561.1;Parent=transcript:T05_13561.1
scaffold104s	WormBase_imported	CDS	42241	42314	.	+	2	ID=cds:T05_13561.1;Parent=transcript:T05_13561.1
scaffold104s	WormBase_imported	CDS	42374	42403	.	+	0	ID=cds:T05_13561.1;Parent=transcript:T05_13561.1
scaffold104s	WormBase_imported	CDS	42611	42631	.	+	0	ID=cds:T05_13561.1;Parent=transcript:T05_13561.1
scaffold104s	WormBase_imported	CDS	42873	42920	.	+	0	ID=cds:T05_13561.1;Parent=transcript:T05_13561.1
scaffold104s	WormBase_imported	CDS	43530	43535	.	+	0	ID=cds:T05_13561.1;Parent=transcript:T05_13561.1
scaffold104s	WormBase_imported	CDS	44048	44101	.	+	0	ID=cds:T05_13561.1;Parent=transcript:T05_13561.1
scaffold180s	WormBase_imported	gene	45394	47089	.	+	.	ID=gene:T05_13562;Name=T05_13562;biotype=protein_coding
scaffold180s	WormBase_imported	mRNA	45394	47089	.	+	.	ID=transcript:T05_13562.1;Parent=gene:T05_13562;Name=T05_13562.1
#microexons transcript:T05_13562.1:  23 67 21-39-48 167 67
scaffold180s	WormBase_imported	exon	45394	45416	.	+	.	ID=exon:T05_13562.1.1;Parent=transcript:T05_13562.1
scaffold180s	WormBase_imported	exon	45587	45653	.	+	.	ID=exon:T05_13562.1.2;Parent=transcript:T05_13562.1
scaffold180s	WormBase_imported	exon	45957	45977	.	+	.	ID=exon:T05_13562.1.3;Parent=transcript:T05_13562.1
scaffold180s	WormBase_imported	exon	46046	46084	.	+	.	ID=exon:T05_13562.1.4;Parent=transcript:T05_13562.1
scaffold180s	WormBase_imported	exon	46417	46464	.	+	.	ID=exon:T05_13562.1.5;Parent=transcript:T05_13562.1
scaffold180s	WormBase_imported	exon	46577	46743	.	+	.	ID=exon:T05_13562.1.6;Parent=transcript:T05_13562.1
scaffold180s	WormBase_imported	exon	47023	47089	.	+	.	ID=exon:T05_13562.1.7;Parent=transcript:T05_13562.1
scaffold180s	WormBase_imported	CDS	45394	45416	.	+	0	ID=cds:T05_13562.1;Parent=transcript:T05_13562.1
scaffold180s	WormBase_imported	CDS	45587	45653	.	+	1	ID=cds:T05_13562.1;Parent=transcript:T05_13562.1
scaffold180s	WormBase_imported	CDS	45957	45977	.	+	0	ID=cds:T05_13562.1;Parent=transcript:T05_13562.1
scaffold180s	WormBase_imported	CDS	46046	46084	.	+	0	ID=cds:T05_13562.1;Parent=transcript:T05_13562.1
scaffold180s	WormBase_imported	CDS	46417	46464	.	+	0	ID=cds:T05_13562.1;Parent=transcript:T05_13562.1
scaffold180s	WormBase_imported	CDS	46577	46743	.	+	0	ID=cds:T05_13562.1;Parent=transcript:T05_13562.1
scaffold180s	WormBase_imported	CDS	47023	47089	.	+	1	ID=cds:T05_13562.1;Parent=transcript:T05_13562.1
scaffold182s	WormBase_imported	gene	60535	62836	.	+	.	ID=gene:T05_14605;Name=T05_14605;biotype=protein_coding
scaffold182s	WormBase_imported	mRNA	60535	62836	.	+	.	ID=transcript:T05_14605.1;Parent=gene:T05_14605;Name=T05_14605.1
#microexons transcript:T05_14605.1:  6-57-30 34 60 20 48
scaffold182s	WormBase_imported	exon	60535	60540	.	+	.	ID=exon:T05_14605.1.1;Parent=transcript:T05_14605.1
scaffold182s	WormBase_imported	exon	60621	60677	.	+	.	ID=exon:T05_14605.1.2;Parent=transcript:T05_14605.1
scaffold182s	WormBase_imported	exon	60844	60873	.	+	.	ID=exon:T05_14605.1.3;Parent=transcript:T05_14605.1
scaffold182s	WormBase_imported	exon	61154	61187	.	+	.	ID=exon:T05_14605.1.4;Parent=transcript:T05_14605.1
scaffold182s	WormBase_imported	exon	61813	61872	.	+	.	ID=exon:T05_14605.1.5;Parent=transcript:T05_14605.1
scaffold182s	WormBase_imported	exon	62046	62065	.	+	.	ID=exon:T05_14605.1.6;Parent=transcript:T05_14605.1
scaffold182s	WormBase_imported	exon	62789	62836	.	+	.	ID=exon:T05_14605.1.7;Parent=transcript:T05_14605.1
scaffold182s	WormBase_imported	CDS	60535	60540	.	+	0	ID=cds:T05_14605.1;Parent=transcript:T05_14605.1
scaffold182s	WormBase_imported	CDS	60621	60677	.	+	0	ID=cds:T05_14605.1;Parent=transcript:T05_14605.1
scaffold182s	WormBase_imported	CDS	60844	60873	.	+	0	ID=cds:T05_14605.1;Parent=transcript:T05_14605.1
scaffold182s	WormBase_imported	CDS	61154	61187	.	+	0	ID=cds:T05_14605.1;Parent=transcript:T05_14605.1
scaffold182s	WormBase_imported	CDS	61813	61872	.	+	2	ID=cds:T05_14605.1;Parent=transcript:T05_14605.1
scaffold182s	WormBase_imported	CDS	62046	62065	.	+	2	ID=cds:T05_14605.1;Parent=transcript:T05_14605.1
scaffold182s	WormBase_imported	CDS	62789	62836	.	+	0	ID=cds:T05_14605.1;Parent=transcript:T05_14605.1
scaffold220s	WormBase_imported	gene	27020	29423	.	+	.	ID=gene:T05_14497;Name=T05_14497;biotype=protein_coding
scaffold220s	WormBase_imported	mRNA	27020	29423	.	+	.	ID=transcript:T05_14497.1;Parent=gene:T05_14497;Name=T05_14497.1
#microexons transcript:T05_14497.1:  67 44 48-24-36 64 1298
scaffold220s	WormBase_imported	exon	27020	27086	.	+	.	ID=exon:T05_14497.1.1;Parent=transcript:T05_14497.1
scaffold220s	WormBase_imported	exon	27319	27362	.	+	.	ID=exon:T05_14497.1.2;Parent=transcript:T05_14497.1
scaffold220s	WormBase_imported	exon	27430	27477	.	+	.	ID=exon:T05_14497.1.3;Parent=transcript:T05_14497.1
scaffold220s	WormBase_imported	exon	27830	27853	.	+	.	ID=exon:T05_14497.1.4;Parent=transcript:T05_14497.1
scaffold220s	WormBase_imported	exon	27910	27945	.	+	.	ID=exon:T05_14497.1.5;Parent=transcript:T05_14497.1
scaffold220s	WormBase_imported	exon	27997	28060	.	+	.	ID=exon:T05_14497.1.6;Parent=transcript:T05_14497.1
scaffold220s	WormBase_imported	exon	28126	29423	.	+	.	ID=exon:T05_14497.1.7;Parent=transcript:T05_14497.1
scaffold220s	WormBase_imported	CDS	27020	27086	.	+	0	ID=cds:T05_14497.1;Parent=transcript:T05_14497.1
scaffold220s	WormBase_imported	CDS	27319	27362	.	+	2	ID=cds:T05_14497.1;Parent=transcript:T05_14497.1
scaffold220s	WormBase_imported	CDS	27430	27477	.	+	0	ID=cds:T05_14497.1;Parent=transcript:T05_14497.1
scaffold220s	WormBase_imported	CDS	27830	27853	.	+	0	ID=cds:T05_14497.1;Parent=transcript:T05_14497.1
scaffold220s	WormBase_imported	CDS	27910	27945	.	+	0	ID=cds:T05_14497.1;Parent=transcript:T05_14497.1
scaffold220s	WormBase_imported	CDS	27997	28060	.	+	0	ID=cds:T05_14497.1;Parent=transcript:T05_14497.1
scaffold220s	WormBase_imported	CDS	28126	29423	.	+	2	ID=cds:T05_14497.1;Parent=transcript:T05_14497.1
scaffold266s	WormBase_imported	gene	54561	55897	.	-	.	ID=gene:T05_7993;Name=T05_7993;biotype=protein_coding
scaffold266s	WormBase_imported	mRNA	54561	55897	.	-	.	ID=transcript:T05_7993.1;Parent=gene:T05_7993;Name=T05_7993.1
#microexons transcript:T05_7993.1:  13 19 26 56 30-48-27
scaffold266s	WormBase_imported	exon	55885	55897	.	-	.	ID=exon:T05_7993.1.1;Parent=transcript:T05_7993.1
scaffold266s	WormBase_imported	exon	55481	55499	.	-	.	ID=exon:T05_7993.1.2;Parent=transcript:T05_7993.1
scaffold266s	WormBase_imported	exon	55419	55444	.	-	.	ID=exon:T05_7993.1.3;Parent=transcript:T05_7993.1
scaffold266s	WormBase_imported	exon	55347	55402	.	-	.	ID=exon:T05_7993.1.4;Parent=transcript:T05_7993.1
scaffold266s	WormBase_imported	exon	55288	55317	.	-	.	ID=exon:T05_7993.1.5;Parent=transcript:T05_7993.1
scaffold266s	WormBase_imported	exon	55186	55233	.	-	.	ID=exon:T05_7993.1.6;Parent=transcript:T05_7993.1
scaffold266s	WormBase_imported	exon	54561	54587	.	-	.	ID=exon:T05_7993.1.7;Parent=transcript:T05_7993.1
scaffold266s	WormBase_imported	CDS	55885	55897	.	-	0	ID=cds:T05_7993.1;Parent=transcript:T05_7993.1
scaffold266s	WormBase_imported	CDS	55481	55499	.	-	2	ID=cds:T05_7993.1;Parent=transcript:T05_7993.1
scaffold266s	WormBase_imported	CDS	55419	55444	.	-	1	ID=cds:T05_7993.1;Parent=transcript:T05_7993.1
scaffold266s	WormBase_imported	CDS	55347	55402	.	-	2	ID=cds:T05_7993.1;Parent=transcript:T05_7993.1
scaffold266s	WormBase_imported	CDS	55288	55317	.	-	0	ID=cds:T05_7993.1;Parent=transcript:T05_7993.1
scaffold266s	WormBase_imported	CDS	55186	55233	.	-	0	ID=cds:T05_7993.1;Parent=transcript:T05_7993.1
scaffold266s	WormBase_imported	CDS	54561	54587	.	-	0	ID=cds:T05_7993.1;Parent=transcript:T05_7993.1
scaffold286s	WormBase_imported	gene	6334	8367	.	-	.	ID=gene:T05_14136;Name=T05_14136;biotype=protein_coding
scaffold286s	WormBase_imported	mRNA	6334	8367	.	-	.	ID=transcript:T05_14136.1;Parent=gene:T05_14136;Name=T05_14136.1
#microexons transcript:T05_14136.1:  30-60 67 29 21-57-39
scaffold286s	WormBase_imported	exon	8338	8367	.	-	.	ID=exon:T05_14136.1.1;Parent=transcript:T05_14136.1
scaffold286s	WormBase_imported	exon	8259	8318	.	-	.	ID=exon:T05_14136.1.2;Parent=transcript:T05_14136.1
scaffold286s	WormBase_imported	exon	8104	8170	.	-	.	ID=exon:T05_14136.1.3;Parent=transcript:T05_14136.1
scaffold286s	WormBase_imported	exon	8037	8065	.	-	.	ID=exon:T05_14136.1.4;Parent=transcript:T05_14136.1
scaffold286s	WormBase_imported	exon	7940	7960	.	-	.	ID=exon:T05_14136.1.5;Parent=transcript:T05_14136.1
scaffold286s	WormBase_imported	exon	6448	6504	.	-	.	ID=exon:T05_14136.1.6;Parent=transcript:T05_14136.1
scaffold286s	WormBase_imported	exon	6334	6372	.	-	.	ID=exon:T05_14136.1.7;Parent=transcript:T05_14136.1
scaffold286s	WormBase_imported	CDS	8338	8367	.	-	0	ID=cds:T05_14136.1;Parent=transcript:T05_14136.1
scaffold286s	WormBase_imported	CDS	8259	8318	.	-	0	ID=cds:T05_14136.1;Parent=transcript:T05_14136.1
scaffold286s	WormBase_imported	CDS	8104	8170	.	-	0	ID=cds:T05_14136.1;Parent=transcript:T05_14136.1
scaffold286s	WormBase_imported	CDS	8037	8065	.	-	2	ID=cds:T05_14136.1;Parent=transcript:T05_14136.1
scaffold286s	WormBase_imported	CDS	7940	7960	.	-	0	ID=cds:T05_14136.1;Parent=transcript:T05_14136.1
scaffold286s	WormBase_imported	CDS	6448	6504	.	-	0	ID=cds:T05_14136.1;Parent=transcript:T05_14136.1
scaffold286s	WormBase_imported	CDS	6334	6372	.	-	0	ID=cds:T05_14136.1;Parent=transcript:T05_14136.1
scaffold375s	WormBase_imported	gene	7595	10714	.	-	.	ID=gene:T05_7186;Name=T05_7186;biotype=protein_coding
scaffold375s	WormBase_imported	mRNA	7595	10714	.	-	.	ID=transcript:T05_7186.1;Parent=gene:T05_7186;Name=T05_7186.1
#microexons transcript:T05_7186.1:  259 45-48-123-27-27-45 77 7
scaffold375s	WormBase_imported	exon	10456	10714	.	-	.	ID=exon:T05_7186.1.1;Parent=transcript:T05_7186.1
scaffold375s	WormBase_imported	exon	9958	10002	.	-	.	ID=exon:T05_7186.1.2;Parent=transcript:T05_7186.1
scaffold375s	WormBase_imported	exon	9600	9647	.	-	.	ID=exon:T05_7186.1.3;Parent=transcript:T05_7186.1
scaffold375s	WormBase_imported	exon	9071	9193	.	-	.	ID=exon:T05_7186.1.4;Parent=transcript:T05_7186.1
scaffold375s	WormBase_imported	exon	8740	8766	.	-	.	ID=exon:T05_7186.1.5;Parent=transcript:T05_7186.1
scaffold375s	WormBase_imported	exon	8475	8501	.	-	.	ID=exon:T05_7186.1.6;Parent=transcript:T05_7186.1
scaffold375s	WormBase_imported	exon	8105	8149	.	-	.	ID=exon:T05_7186.1.7;Parent=transcript:T05_7186.1
scaffold375s	WormBase_imported	exon	7693	7769	.	-	.	ID=exon:T05_7186.1.8;Parent=transcript:T05_7186.1
scaffold375s	WormBase_imported	exon	7595	7601	.	-	.	ID=exon:T05_7186.1.9;Parent=transcript:T05_7186.1
scaffold375s	WormBase_imported	five_prime_UTR	10522	10714	.	-	.	Parent=transcript:T05_7186.1
scaffold375s	WormBase_imported	CDS	10456	10521	.	-	0	ID=cds:T05_7186.1;Parent=transcript:T05_7186.1
scaffold375s	WormBase_imported	CDS	9958	10002	.	-	0	ID=cds:T05_7186.1;Parent=transcript:T05_7186.1
scaffold375s	WormBase_imported	CDS	9600	9647	.	-	0	ID=cds:T05_7186.1;Parent=transcript:T05_7186.1
scaffold375s	WormBase_imported	CDS	9071	9193	.	-	0	ID=cds:T05_7186.1;Parent=transcript:T05_7186.1
scaffold375s	WormBase_imported	CDS	8740	8766	.	-	0	ID=cds:T05_7186.1;Parent=transcript:T05_7186.1
scaffold375s	WormBase_imported	CDS	8475	8501	.	-	0	ID=cds:T05_7186.1;Parent=transcript:T05_7186.1
scaffold375s	WormBase_imported	CDS	8105	8149	.	-	0	ID=cds:T05_7186.1;Parent=transcript:T05_7186.1
scaffold375s	WormBase_imported	CDS	7693	7769	.	-	0	ID=cds:T05_7186.1;Parent=transcript:T05_7186.1
scaffold375s	WormBase_imported	CDS	7595	7601	.	-	1	ID=cds:T05_7186.1;Parent=transcript:T05_7186.1
scaffold463s	WormBase_imported	gene	16303	18033	.	+	.	ID=gene:T05_14510;Name=T05_14510;biotype=protein_coding
scaffold463s	WormBase_imported	mRNA	16303	18033	.	+	.	ID=transcript:T05_14510.1;Parent=gene:T05_14510;Name=T05_14510.1
#microexons transcript:T05_14510.1:  19 15 50 73 101 27-6-45
scaffold463s	WormBase_imported	exon	16303	16321	.	+	.	ID=exon:T05_14510.1.1;Parent=transcript:T05_14510.1
scaffold463s	WormBase_imported	exon	16498	16512	.	+	.	ID=exon:T05_14510.1.2;Parent=transcript:T05_14510.1
scaffold463s	WormBase_imported	exon	16632	16681	.	+	.	ID=exon:T05_14510.1.3;Parent=transcript:T05_14510.1
scaffold463s	WormBase_imported	exon	16878	16950	.	+	.	ID=exon:T05_14510.1.4;Parent=transcript:T05_14510.1
scaffold463s	WormBase_imported	exon	17200	17300	.	+	.	ID=exon:T05_14510.1.5;Parent=transcript:T05_14510.1
scaffold463s	WormBase_imported	exon	17766	17792	.	+	.	ID=exon:T05_14510.1.6;Parent=transcript:T05_14510.1
scaffold463s	WormBase_imported	exon	17899	17904	.	+	.	ID=exon:T05_14510.1.7;Parent=transcript:T05_14510.1
scaffold463s	WormBase_imported	exon	17989	18033	.	+	.	ID=exon:T05_14510.1.8;Parent=transcript:T05_14510.1
scaffold463s	WormBase_imported	CDS	16303	16321	.	+	0	ID=cds:T05_14510.1;Parent=transcript:T05_14510.1
scaffold463s	WormBase_imported	CDS	16498	16512	.	+	2	ID=cds:T05_14510.1;Parent=transcript:T05_14510.1
scaffold463s	WormBase_imported	CDS	16632	16681	.	+	2	ID=cds:T05_14510.1;Parent=transcript:T05_14510.1
scaffold463s	WormBase_imported	CDS	16878	16950	.	+	0	ID=cds:T05_14510.1;Parent=transcript:T05_14510.1
scaffold463s	WormBase_imported	CDS	17200	17300	.	+	2	ID=cds:T05_14510.1;Parent=transcript:T05_14510.1
scaffold463s	WormBase_imported	CDS	17766	17792	.	+	0	ID=cds:T05_14510.1;Parent=transcript:T05_14510.1
scaffold463s	WormBase_imported	CDS	17899	17904	.	+	0	ID=cds:T05_14510.1;Parent=transcript:T05_14510.1
scaffold463s	WormBase_imported	CDS	17989	18033	.	+	0	ID=cds:T05_14510.1;Parent=transcript:T05_14510.1
scaffold597s	WormBase_imported	gene	7073	8605	.	-	.	ID=gene:T05_7169;Name=T05_7169;biotype=protein_coding
scaffold597s	WormBase_imported	mRNA	7073	8605	.	-	.	ID=transcript:T05_7169.1;Parent=gene:T05_7169;Name=T05_7169.1
#microexons transcript:T05_7169.1:  15 50 73 101 27-6-42
scaffold597s	WormBase_imported	exon	8591	8605	.	-	.	ID=exon:T05_7169.1.1;Parent=transcript:T05_7169.1
scaffold597s	WormBase_imported	exon	8422	8471	.	-	.	ID=exon:T05_7169.1.2;Parent=transcript:T05_7169.1
scaffold597s	WormBase_imported	exon	8153	8225	.	-	.	ID=exon:T05_7169.1.3;Parent=transcript:T05_7169.1
scaffold597s	WormBase_imported	exon	7803	7903	.	-	.	ID=exon:T05_7169.1.4;Parent=transcript:T05_7169.1
scaffold597s	WormBase_imported	exon	7311	7337	.	-	.	ID=exon:T05_7169.1.5;Parent=transcript:T05_7169.1
scaffold597s	WormBase_imported	exon	7199	7204	.	-	.	ID=exon:T05_7169.1.6;Parent=transcript:T05_7169.1
scaffold597s	WormBase_imported	exon	7073	7114	.	-	.	ID=exon:T05_7169.1.7;Parent=transcript:T05_7169.1
scaffold597s	WormBase_imported	five_prime_UTR	8591	8605	.	-	.	Parent=transcript:T05_7169.1
scaffold597s	WormBase_imported	five_prime_UTR	8455	8471	.	-	.	Parent=transcript:T05_7169.1
scaffold597s	WormBase_imported	CDS	8422	8454	.	-	0	ID=cds:T05_7169.1;Parent=transcript:T05_7169.1
scaffold597s	WormBase_imported	CDS	8153	8225	.	-	0	ID=cds:T05_7169.1;Parent=transcript:T05_7169.1
scaffold597s	WormBase_imported	CDS	7803	7903	.	-	2	ID=cds:T05_7169.1;Parent=transcript:T05_7169.1
scaffold597s	WormBase_imported	CDS	7311	7337	.	-	0	ID=cds:T05_7169.1;Parent=transcript:T05_7169.1
scaffold597s	WormBase_imported	CDS	7199	7204	.	-	0	ID=cds:T05_7169.1;Parent=transcript:T05_7169.1
scaffold597s	WormBase_imported	CDS	7073	7114	.	-	0	ID=cds:T05_7169.1;Parent=transcript:T05_7169.1
scaffold647s	WormBase_imported	gene	5973	7543	.	+	.	ID=gene:T05_8178;Name=T05_8178;biotype=protein_coding
scaffold647s	WormBase_imported	mRNA	5973	7543	.	+	.	ID=transcript:T05_8178.1;Parent=gene:T05_8178;Name=T05_8178.1
#microexons transcript:T05_8178.1:  39-21-9 8 36 28 63-9
scaffold647s	WormBase_imported	exon	5973	6011	.	+	.	ID=exon:T05_8178.1.1;Parent=transcript:T05_8178.1
scaffold647s	WormBase_imported	exon	6135	6155	.	+	.	ID=exon:T05_8178.1.2;Parent=transcript:T05_8178.1
scaffold647s	WormBase_imported	exon	6237	6245	.	+	.	ID=exon:T05_8178.1.3;Parent=transcript:T05_8178.1
scaffold647s	WormBase_imported	exon	6714	6721	.	+	.	ID=exon:T05_8178.1.4;Parent=transcript:T05_8178.1
scaffold647s	WormBase_imported	exon	6759	6794	.	+	.	ID=exon:T05_8178.1.5;Parent=transcript:T05_8178.1
scaffold647s	WormBase_imported	exon	6885	6912	.	+	.	ID=exon:T05_8178.1.6;Parent=transcript:T05_8178.1
scaffold647s	WormBase_imported	exon	7135	7197	.	+	.	ID=exon:T05_8178.1.7;Parent=transcript:T05_8178.1
scaffold647s	WormBase_imported	exon	7535	7543	.	+	.	ID=exon:T05_8178.1.8;Parent=transcript:T05_8178.1
scaffold647s	WormBase_imported	CDS	5973	6011	.	+	0	ID=cds:T05_8178.1;Parent=transcript:T05_8178.1
scaffold647s	WormBase_imported	CDS	6135	6155	.	+	0	ID=cds:T05_8178.1;Parent=transcript:T05_8178.1
scaffold647s	WormBase_imported	CDS	6237	6245	.	+	0	ID=cds:T05_8178.1;Parent=transcript:T05_8178.1
scaffold647s	WormBase_imported	CDS	6714	6721	.	+	0	ID=cds:T05_8178.1;Parent=transcript:T05_8178.1
scaffold647s	WormBase_imported	CDS	6759	6794	.	+	1	ID=cds:T05_8178.1;Parent=transcript:T05_8178.1
scaffold647s	WormBase_imported	CDS	6885	6912	.	+	1	ID=cds:T05_8178.1;Parent=transcript:T05_8178.1
scaffold647s	WormBase_imported	CDS	7135	7197	.	+	0	ID=cds:T05_8178.1;Parent=transcript:T05_8178.1
scaffold647s	WormBase_imported	CDS	7535	7543	.	+	0	ID=cds:T05_8178.1;Parent=transcript:T05_8178.1
scaffold849s	WormBase_imported	gene	358	1890	.	+	.	ID=gene:T05_718;Name=T05_718;biotype=protein_coding
scaffold849s	WormBase_imported	mRNA	358	1890	.	+	.	ID=transcript:T05_718.1;Parent=gene:T05_718;Name=T05_718.1
#microexons transcript:T05_718.1:  15 50 73 101 27-6-42
scaffold849s	WormBase_imported	exon	358	372	.	+	.	ID=exon:T05_718.1.1;Parent=transcript:T05_718.1
scaffold849s	WormBase_imported	exon	492	541	.	+	.	ID=exon:T05_718.1.2;Parent=transcript:T05_718.1
scaffold849s	WormBase_imported	exon	738	810	.	+	.	ID=exon:T05_718.1.3;Parent=transcript:T05_718.1
scaffold849s	WormBase_imported	exon	1060	1160	.	+	.	ID=exon:T05_718.1.4;Parent=transcript:T05_718.1
scaffold849s	WormBase_imported	exon	1626	1652	.	+	.	ID=exon:T05_718.1.5;Parent=transcript:T05_718.1
scaffold849s	WormBase_imported	exon	1759	1764	.	+	.	ID=exon:T05_718.1.6;Parent=transcript:T05_718.1
scaffold849s	WormBase_imported	exon	1849	1890	.	+	.	ID=exon:T05_718.1.7;Parent=transcript:T05_718.1
scaffold849s	WormBase_imported	five_prime_UTR	358	372	.	+	.	Parent=transcript:T05_718.1
scaffold849s	WormBase_imported	five_prime_UTR	492	508	.	+	.	Parent=transcript:T05_718.1
scaffold849s	WormBase_imported	CDS	509	541	.	+	0	ID=cds:T05_718.1;Parent=transcript:T05_718.1
scaffold849s	WormBase_imported	CDS	738	810	.	+	0	ID=cds:T05_718.1;Parent=transcript:T05_718.1
scaffold849s	WormBase_imported	CDS	1060	1160	.	+	2	ID=cds:T05_718.1;Parent=transcript:T05_718.1
scaffold849s	WormBase_imported	CDS	1626	1652	.	+	0	ID=cds:T05_718.1;Parent=transcript:T05_718.1
scaffold849s	WormBase_imported	CDS	1759	1764	.	+	0	ID=cds:T05_718.1;Parent=transcript:T05_718.1
scaffold849s	WormBase_imported	CDS	1849	1890	.	+	0	ID=cds:T05_718.1;Parent=transcript:T05_718.1
