scaffold3	WormBase_imported	gene	561274	589665	.	-	.	ID=gene:M51300638;Name=M51300638;biotype=protein_coding
scaffold3	WormBase_imported	mRNA	561274	589665	.	-	.	ID=transcript:M51300638;Parent=gene:M51300638;Name=M51300638
#microexons transcript:M51300638:  93 30 36 30-30-21 168 36 39 30 96 51 186 36 30-30-21-21 168 30-30 72 30-21-24 96 168
scaffold3	WormBase_imported	exon	589573	589665	.	-	.	ID=exon:M51300638.1;Parent=transcript:M51300638
scaffold3	WormBase_imported	exon	585455	585484	.	-	.	ID=exon:M51300638.2;Parent=transcript:M51300638
scaffold3	WormBase_imported	exon	585066	585101	.	-	.	ID=exon:M51300638.3;Parent=transcript:M51300638
scaffold3	WormBase_imported	exon	584784	584813	.	-	.	ID=exon:M51300638.4;Parent=transcript:M51300638
scaffold3	WormBase_imported	exon	584408	584437	.	-	.	ID=exon:M51300638.5;Parent=transcript:M51300638
scaffold3	WormBase_imported	exon	584154	584174	.	-	.	ID=exon:M51300638.6;Parent=transcript:M51300638
scaffold3	WormBase_imported	exon	583241	583408	.	-	.	ID=exon:M51300638.7;Parent=transcript:M51300638
scaffold3	WormBase_imported	exon	581532	581567	.	-	.	ID=exon:M51300638.8;Parent=transcript:M51300638
scaffold3	WormBase_imported	exon	580838	580876	.	-	.	ID=exon:M51300638.9;Parent=transcript:M51300638
scaffold3	WormBase_imported	exon	580464	580493	.	-	.	ID=exon:M51300638.10;Parent=transcript:M51300638
scaffold3	WormBase_imported	exon	579956	580051	.	-	.	ID=exon:M51300638.11;Parent=transcript:M51300638
scaffold3	WormBase_imported	exon	579473	579523	.	-	.	ID=exon:M51300638.12;Parent=transcript:M51300638
scaffold3	WormBase_imported	exon	579136	579321	.	-	.	ID=exon:M51300638.13;Parent=transcript:M51300638
scaffold3	WormBase_imported	exon	576919	576954	.	-	.	ID=exon:M51300638.14;Parent=transcript:M51300638
scaffold3	WormBase_imported	exon	576277	576306	.	-	.	ID=exon:M51300638.15;Parent=transcript:M51300638
scaffold3	WormBase_imported	exon	575940	575969	.	-	.	ID=exon:M51300638.16;Parent=transcript:M51300638
scaffold3	WormBase_imported	exon	575661	575681	.	-	.	ID=exon:M51300638.17;Parent=transcript:M51300638
scaffold3	WormBase_imported	exon	575168	575188	.	-	.	ID=exon:M51300638.18;Parent=transcript:M51300638
scaffold3	WormBase_imported	exon	574791	574958	.	-	.	ID=exon:M51300638.19;Parent=transcript:M51300638
scaffold3	WormBase_imported	exon	572246	572275	.	-	.	ID=exon:M51300638.20;Parent=transcript:M51300638
scaffold3	WormBase_imported	exon	571300	571329	.	-	.	ID=exon:M51300638.21;Parent=transcript:M51300638
scaffold3	WormBase_imported	exon	570913	570984	.	-	.	ID=exon:M51300638.22;Parent=transcript:M51300638
scaffold3	WormBase_imported	exon	570470	570499	.	-	.	ID=exon:M51300638.23;Parent=transcript:M51300638
scaffold3	WormBase_imported	exon	570217	570237	.	-	.	ID=exon:M51300638.24;Parent=transcript:M51300638
scaffold3	WormBase_imported	exon	569684	569707	.	-	.	ID=exon:M51300638.25;Parent=transcript:M51300638
scaffold3	WormBase_imported	exon	569379	569474	.	-	.	ID=exon:M51300638.26;Parent=transcript:M51300638
scaffold3	WormBase_imported	exon	561274	561441	.	-	.	ID=exon:M51300638.27;Parent=transcript:M51300638
scaffold3	WormBase_imported	CDS	589573	589665	.	-	0	ID=cds:M51300638;Parent=transcript:M51300638
scaffold3	WormBase_imported	CDS	585455	585484	.	-	0	ID=cds:M51300638;Parent=transcript:M51300638
scaffold3	WormBase_imported	CDS	585066	585101	.	-	0	ID=cds:M51300638;Parent=transcript:M51300638
scaffold3	WormBase_imported	CDS	584784	584813	.	-	0	ID=cds:M51300638;Parent=transcript:M51300638
scaffold3	WormBase_imported	CDS	584408	584437	.	-	0	ID=cds:M51300638;Parent=transcript:M51300638
scaffold3	WormBase_imported	CDS	584154	584174	.	-	0	ID=cds:M51300638;Parent=transcript:M51300638
scaffold3	WormBase_imported	CDS	583241	583408	.	-	0	ID=cds:M51300638;Parent=transcript:M51300638
scaffold3	WormBase_imported	CDS	581532	581567	.	-	0	ID=cds:M51300638;Parent=transcript:M51300638
scaffold3	WormBase_imported	CDS	580838	580876	.	-	0	ID=cds:M51300638;Parent=transcript:M51300638
scaffold3	WormBase_imported	CDS	580464	580493	.	-	0	ID=cds:M51300638;Parent=transcript:M51300638
scaffold3	WormBase_imported	CDS	579956	580051	.	-	0	ID=cds:M51300638;Parent=transcript:M51300638
scaffold3	WormBase_imported	CDS	579473	579523	.	-	0	ID=cds:M51300638;Parent=transcript:M51300638
scaffold3	WormBase_imported	CDS	579136	579321	.	-	0	ID=cds:M51300638;Parent=transcript:M51300638
scaffold3	WormBase_imported	CDS	576919	576954	.	-	0	ID=cds:M51300638;Parent=transcript:M51300638
scaffold3	WormBase_imported	CDS	576277	576306	.	-	0	ID=cds:M51300638;Parent=transcript:M51300638
scaffold3	WormBase_imported	CDS	575940	575969	.	-	0	ID=cds:M51300638;Parent=transcript:M51300638
scaffold3	WormBase_imported	CDS	575661	575681	.	-	0	ID=cds:M51300638;Parent=transcript:M51300638
scaffold3	WormBase_imported	CDS	575168	575188	.	-	0	ID=cds:M51300638;Parent=transcript:M51300638
scaffold3	WormBase_imported	CDS	574791	574958	.	-	0	ID=cds:M51300638;Parent=transcript:M51300638
scaffold3	WormBase_imported	CDS	572246	572275	.	-	0	ID=cds:M51300638;Parent=transcript:M51300638
scaffold3	WormBase_imported	CDS	571300	571329	.	-	0	ID=cds:M51300638;Parent=transcript:M51300638
scaffold3	WormBase_imported	CDS	570913	570984	.	-	0	ID=cds:M51300638;Parent=transcript:M51300638
scaffold3	WormBase_imported	CDS	570470	570499	.	-	0	ID=cds:M51300638;Parent=transcript:M51300638
scaffold3	WormBase_imported	CDS	570217	570237	.	-	0	ID=cds:M51300638;Parent=transcript:M51300638
scaffold3	WormBase_imported	CDS	569684	569707	.	-	0	ID=cds:M51300638;Parent=transcript:M51300638
scaffold3	WormBase_imported	CDS	569379	569474	.	-	0	ID=cds:M51300638;Parent=transcript:M51300638
scaffold3	WormBase_imported	CDS	561274	561441	.	-	0	ID=cds:M51300638;Parent=transcript:M51300638
