scaffold1s	WormBase_imported	gene	1041945	1043663	.	-	.	ID=gene:T4A_11862;Name=T4A_11862;biotype=protein_coding
scaffold1s	WormBase_imported	mRNA	1041945	1043663	.	-	.	ID=transcript:T4A_11862.1;Parent=gene:T4A_11862;Name=T4A_11862.1
#microexons transcript:T4A_11862.1:  118 21-27-54 19 41 35
scaffold1s	WormBase_imported	exon	1043546	1043663	.	-	.	ID=exon:T4A_11862.1.1;Parent=transcript:T4A_11862.1
scaffold1s	WormBase_imported	exon	1043128	1043148	.	-	.	ID=exon:T4A_11862.1.2;Parent=transcript:T4A_11862.1
scaffold1s	WormBase_imported	exon	1042885	1042911	.	-	.	ID=exon:T4A_11862.1.3;Parent=transcript:T4A_11862.1
scaffold1s	WormBase_imported	exon	1042722	1042775	.	-	.	ID=exon:T4A_11862.1.4;Parent=transcript:T4A_11862.1
scaffold1s	WormBase_imported	exon	1042237	1042255	.	-	.	ID=exon:T4A_11862.1.5;Parent=transcript:T4A_11862.1
scaffold1s	WormBase_imported	exon	1042146	1042186	.	-	.	ID=exon:T4A_11862.1.6;Parent=transcript:T4A_11862.1
scaffold1s	WormBase_imported	exon	1041945	1041979	.	-	.	ID=exon:T4A_11862.1.7;Parent=transcript:T4A_11862.1
scaffold1s	WormBase_imported	CDS	1043546	1043663	.	-	0	ID=cds:T4A_11862.1;Parent=transcript:T4A_11862.1
scaffold1s	WormBase_imported	CDS	1043128	1043148	.	-	2	ID=cds:T4A_11862.1;Parent=transcript:T4A_11862.1
scaffold1s	WormBase_imported	CDS	1042885	1042911	.	-	2	ID=cds:T4A_11862.1;Parent=transcript:T4A_11862.1
scaffold1s	WormBase_imported	CDS	1042722	1042775	.	-	2	ID=cds:T4A_11862.1;Parent=transcript:T4A_11862.1
scaffold1s	WormBase_imported	CDS	1042237	1042255	.	-	2	ID=cds:T4A_11862.1;Parent=transcript:T4A_11862.1
scaffold1s	WormBase_imported	CDS	1042146	1042186	.	-	1	ID=cds:T4A_11862.1;Parent=transcript:T4A_11862.1
scaffold1s	WormBase_imported	CDS	1041945	1041979	.	-	2	ID=cds:T4A_11862.1;Parent=transcript:T4A_11862.1
scaffold1s	WormBase_imported	gene	1905368	1906978	.	+	.	ID=gene:T4A_4599;Name=T4A_4599;biotype=protein_coding
scaffold1s	WormBase_imported	mRNA	1905368	1906978	.	+	.	ID=transcript:T4A_4599.1;Parent=gene:T4A_4599;Name=T4A_4599.1
#microexons transcript:T4A_4599.1:  11 15-24-18 25 99-6
scaffold1s	WormBase_imported	exon	1905368	1905378	.	+	.	ID=exon:T4A_4599.1.1;Parent=transcript:T4A_4599.1
scaffold1s	WormBase_imported	exon	1905485	1905499	.	+	.	ID=exon:T4A_4599.1.2;Parent=transcript:T4A_4599.1
scaffold1s	WormBase_imported	exon	1905720	1905743	.	+	.	ID=exon:T4A_4599.1.3;Parent=transcript:T4A_4599.1
scaffold1s	WormBase_imported	exon	1905833	1905850	.	+	.	ID=exon:T4A_4599.1.4;Parent=transcript:T4A_4599.1
scaffold1s	WormBase_imported	exon	1906580	1906604	.	+	.	ID=exon:T4A_4599.1.5;Parent=transcript:T4A_4599.1
scaffold1s	WormBase_imported	exon	1906713	1906811	.	+	.	ID=exon:T4A_4599.1.6;Parent=transcript:T4A_4599.1
scaffold1s	WormBase_imported	exon	1906973	1906978	.	+	.	ID=exon:T4A_4599.1.7;Parent=transcript:T4A_4599.1
scaffold1s	WormBase_imported	CDS	1905368	1905378	.	+	0	ID=cds:T4A_4599.1;Parent=transcript:T4A_4599.1
scaffold1s	WormBase_imported	CDS	1905485	1905499	.	+	1	ID=cds:T4A_4599.1;Parent=transcript:T4A_4599.1
scaffold1s	WormBase_imported	CDS	1905720	1905743	.	+	1	ID=cds:T4A_4599.1;Parent=transcript:T4A_4599.1
scaffold1s	WormBase_imported	CDS	1905833	1905850	.	+	1	ID=cds:T4A_4599.1;Parent=transcript:T4A_4599.1
scaffold1s	WormBase_imported	CDS	1906580	1906604	.	+	1	ID=cds:T4A_4599.1;Parent=transcript:T4A_4599.1
scaffold1s	WormBase_imported	CDS	1906713	1906811	.	+	0	ID=cds:T4A_4599.1;Parent=transcript:T4A_4599.1
scaffold1s	WormBase_imported	CDS	1906973	1906978	.	+	0	ID=cds:T4A_4599.1;Parent=transcript:T4A_4599.1
scaffold3s	WormBase_imported	gene	996815	1001023	.	+	.	ID=gene:T4A_10565;Name=T4A_10565;biotype=protein_coding
scaffold3s	WormBase_imported	mRNA	996815	1001023	.	+	.	ID=transcript:T4A_10565.1;Parent=gene:T4A_10565;Name=T4A_10565.1
#microexons transcript:T4A_10565.1:  523 730 72 128 27-33-36-39-45-51-48 241
scaffold3s	WormBase_imported	exon	996815	997337	.	+	.	ID=exon:T4A_10565.1.1;Parent=transcript:T4A_10565.1
scaffold3s	WormBase_imported	exon	997404	998133	.	+	.	ID=exon:T4A_10565.1.2;Parent=transcript:T4A_10565.1
scaffold3s	WormBase_imported	exon	998524	998595	.	+	.	ID=exon:T4A_10565.1.3;Parent=transcript:T4A_10565.1
scaffold3s	WormBase_imported	exon	998649	998776	.	+	.	ID=exon:T4A_10565.1.4;Parent=transcript:T4A_10565.1
scaffold3s	WormBase_imported	exon	998924	998950	.	+	.	ID=exon:T4A_10565.1.5;Parent=transcript:T4A_10565.1
scaffold3s	WormBase_imported	exon	999006	999038	.	+	.	ID=exon:T4A_10565.1.6;Parent=transcript:T4A_10565.1
scaffold3s	WormBase_imported	exon	999419	999454	.	+	.	ID=exon:T4A_10565.1.7;Parent=transcript:T4A_10565.1
scaffold3s	WormBase_imported	exon	999917	999955	.	+	.	ID=exon:T4A_10565.1.8;Parent=transcript:T4A_10565.1
scaffold3s	WormBase_imported	exon	1000119	1000163	.	+	.	ID=exon:T4A_10565.1.9;Parent=transcript:T4A_10565.1
scaffold3s	WormBase_imported	exon	1000312	1000362	.	+	.	ID=exon:T4A_10565.1.10;Parent=transcript:T4A_10565.1
scaffold3s	WormBase_imported	exon	1000552	1000599	.	+	.	ID=exon:T4A_10565.1.11;Parent=transcript:T4A_10565.1
scaffold3s	WormBase_imported	exon	1000783	1001023	.	+	.	ID=exon:T4A_10565.1.12;Parent=transcript:T4A_10565.1
scaffold3s	WormBase_imported	five_prime_UTR	996815	997307	.	+	.	Parent=transcript:T4A_10565.1
scaffold3s	WormBase_imported	CDS	997308	997337	.	+	0	ID=cds:T4A_10565.1;Parent=transcript:T4A_10565.1
scaffold3s	WormBase_imported	CDS	997404	998133	.	+	0	ID=cds:T4A_10565.1;Parent=transcript:T4A_10565.1
scaffold3s	WormBase_imported	CDS	998524	998595	.	+	2	ID=cds:T4A_10565.1;Parent=transcript:T4A_10565.1
scaffold3s	WormBase_imported	CDS	998649	998776	.	+	2	ID=cds:T4A_10565.1;Parent=transcript:T4A_10565.1
scaffold3s	WormBase_imported	CDS	998924	998950	.	+	0	ID=cds:T4A_10565.1;Parent=transcript:T4A_10565.1
scaffold3s	WormBase_imported	CDS	999006	999038	.	+	0	ID=cds:T4A_10565.1;Parent=transcript:T4A_10565.1
scaffold3s	WormBase_imported	CDS	999419	999454	.	+	0	ID=cds:T4A_10565.1;Parent=transcript:T4A_10565.1
scaffold3s	WormBase_imported	CDS	999917	999955	.	+	0	ID=cds:T4A_10565.1;Parent=transcript:T4A_10565.1
scaffold3s	WormBase_imported	CDS	1000119	1000163	.	+	0	ID=cds:T4A_10565.1;Parent=transcript:T4A_10565.1
scaffold3s	WormBase_imported	CDS	1000312	1000362	.	+	0	ID=cds:T4A_10565.1;Parent=transcript:T4A_10565.1
scaffold3s	WormBase_imported	CDS	1000552	1000599	.	+	0	ID=cds:T4A_10565.1;Parent=transcript:T4A_10565.1
scaffold3s	WormBase_imported	CDS	1000783	1000842	.	+	0	ID=cds:T4A_10565.1;Parent=transcript:T4A_10565.1
scaffold3s	WormBase_imported	three_prime_UTR	1000843	1001023	.	+	.	Parent=transcript:T4A_10565.1
scaffold8s	WormBase_imported	gene	525680	528502	.	-	.	ID=gene:T4A_7412;Name=T4A_7412;biotype=protein_coding
scaffold8s	WormBase_imported	mRNA	525680	528502	.	-	.	ID=transcript:T4A_7412.1;Parent=gene:T4A_7412;Name=T4A_7412.1
#microexons transcript:T4A_7412.1:  89 24-57 10 42-36-24
scaffold8s	WormBase_imported	exon	528414	528502	.	-	.	ID=exon:T4A_7412.1.1;Parent=transcript:T4A_7412.1
scaffold8s	WormBase_imported	exon	527893	527916	.	-	.	ID=exon:T4A_7412.1.2;Parent=transcript:T4A_7412.1
scaffold8s	WormBase_imported	exon	527677	527733	.	-	.	ID=exon:T4A_7412.1.3;Parent=transcript:T4A_7412.1
scaffold8s	WormBase_imported	exon	527644	527653	.	-	.	ID=exon:T4A_7412.1.4;Parent=transcript:T4A_7412.1
scaffold8s	WormBase_imported	exon	527266	527307	.	-	.	ID=exon:T4A_7412.1.5;Parent=transcript:T4A_7412.1
scaffold8s	WormBase_imported	exon	527075	527110	.	-	.	ID=exon:T4A_7412.1.6;Parent=transcript:T4A_7412.1
scaffold8s	WormBase_imported	exon	525680	525703	.	-	.	ID=exon:T4A_7412.1.7;Parent=transcript:T4A_7412.1
scaffold8s	WormBase_imported	CDS	528414	528502	.	-	0	ID=cds:T4A_7412.1;Parent=transcript:T4A_7412.1
scaffold8s	WormBase_imported	CDS	527893	527916	.	-	1	ID=cds:T4A_7412.1;Parent=transcript:T4A_7412.1
scaffold8s	WormBase_imported	CDS	527677	527733	.	-	1	ID=cds:T4A_7412.1;Parent=transcript:T4A_7412.1
scaffold8s	WormBase_imported	CDS	527644	527653	.	-	1	ID=cds:T4A_7412.1;Parent=transcript:T4A_7412.1
scaffold8s	WormBase_imported	CDS	527266	527307	.	-	0	ID=cds:T4A_7412.1;Parent=transcript:T4A_7412.1
scaffold8s	WormBase_imported	CDS	527075	527110	.	-	0	ID=cds:T4A_7412.1;Parent=transcript:T4A_7412.1
scaffold8s	WormBase_imported	CDS	525680	525703	.	-	0	ID=cds:T4A_7412.1;Parent=transcript:T4A_7412.1
scaffold13s	WormBase_imported	gene	279553	280466	.	-	.	ID=gene:T4A_5759;Name=T4A_5759;biotype=protein_coding
scaffold13s	WormBase_imported	mRNA	279553	280466	.	-	.	ID=transcript:T4A_5759.1;Parent=gene:T4A_5759;Name=T4A_5759.1
#microexons transcript:T4A_5759.1:  15-15-15-15-15-15-15-87 52 35
scaffold13s	WormBase_imported	exon	280452	280466	.	-	.	ID=exon:T4A_5759.1.1;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	exon	280275	280289	.	-	.	ID=exon:T4A_5759.1.2;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	exon	280185	280199	.	-	.	ID=exon:T4A_5759.1.3;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	exon	280095	280109	.	-	.	ID=exon:T4A_5759.1.4;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	exon	280005	280019	.	-	.	ID=exon:T4A_5759.1.5;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	exon	279915	279929	.	-	.	ID=exon:T4A_5759.1.6;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	exon	279825	279839	.	-	.	ID=exon:T4A_5759.1.7;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	exon	279688	279774	.	-	.	ID=exon:T4A_5759.1.8;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	exon	279625	279676	.	-	.	ID=exon:T4A_5759.1.9;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	exon	279553	279587	.	-	.	ID=exon:T4A_5759.1.10;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	CDS	280452	280466	.	-	0	ID=cds:T4A_5759.1;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	CDS	280275	280289	.	-	0	ID=cds:T4A_5759.1;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	CDS	280185	280199	.	-	0	ID=cds:T4A_5759.1;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	CDS	280095	280109	.	-	0	ID=cds:T4A_5759.1;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	CDS	280005	280019	.	-	0	ID=cds:T4A_5759.1;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	CDS	279915	279929	.	-	0	ID=cds:T4A_5759.1;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	CDS	279825	279839	.	-	0	ID=cds:T4A_5759.1;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	CDS	279688	279774	.	-	0	ID=cds:T4A_5759.1;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	CDS	279625	279676	.	-	0	ID=cds:T4A_5759.1;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	CDS	279553	279587	.	-	2	ID=cds:T4A_5759.1;Parent=transcript:T4A_5759.1
scaffold19s	WormBase_imported	gene	392331	394456	.	+	.	ID=gene:T4A_3340;Name=T4A_3340;biotype=protein_coding
scaffold19s	WormBase_imported	mRNA	392331	394456	.	+	.	ID=transcript:T4A_3340.1;Parent=gene:T4A_3340;Name=T4A_3340.1
#microexons transcript:T4A_3340.1:  67 44 48-24-36 64 1043
scaffold19s	WormBase_imported	exon	392331	392397	.	+	.	ID=exon:T4A_3340.1.1;Parent=transcript:T4A_3340.1
scaffold19s	WormBase_imported	exon	392644	392687	.	+	.	ID=exon:T4A_3340.1.2;Parent=transcript:T4A_3340.1
scaffold19s	WormBase_imported	exon	392755	392802	.	+	.	ID=exon:T4A_3340.1.3;Parent=transcript:T4A_3340.1
scaffold19s	WormBase_imported	exon	393115	393138	.	+	.	ID=exon:T4A_3340.1.4;Parent=transcript:T4A_3340.1
scaffold19s	WormBase_imported	exon	393195	393230	.	+	.	ID=exon:T4A_3340.1.5;Parent=transcript:T4A_3340.1
scaffold19s	WormBase_imported	exon	393282	393345	.	+	.	ID=exon:T4A_3340.1.6;Parent=transcript:T4A_3340.1
scaffold19s	WormBase_imported	exon	393414	394456	.	+	.	ID=exon:T4A_3340.1.7;Parent=transcript:T4A_3340.1
scaffold19s	WormBase_imported	CDS	392331	392397	.	+	0	ID=cds:T4A_3340.1;Parent=transcript:T4A_3340.1
scaffold19s	WormBase_imported	CDS	392644	392687	.	+	2	ID=cds:T4A_3340.1;Parent=transcript:T4A_3340.1
scaffold19s	WormBase_imported	CDS	392755	392802	.	+	0	ID=cds:T4A_3340.1;Parent=transcript:T4A_3340.1
scaffold19s	WormBase_imported	CDS	393115	393138	.	+	0	ID=cds:T4A_3340.1;Parent=transcript:T4A_3340.1
scaffold19s	WormBase_imported	CDS	393195	393230	.	+	0	ID=cds:T4A_3340.1;Parent=transcript:T4A_3340.1
scaffold19s	WormBase_imported	CDS	393282	393345	.	+	0	ID=cds:T4A_3340.1;Parent=transcript:T4A_3340.1
scaffold19s	WormBase_imported	CDS	393414	394456	.	+	2	ID=cds:T4A_3340.1;Parent=transcript:T4A_3340.1
scaffold23s	WormBase_imported	gene	374609	375865	.	+	.	ID=gene:T4A_49;Name=T4A_49;biotype=protein_coding
scaffold23s	WormBase_imported	mRNA	374609	375865	.	+	.	ID=transcript:T4A_49.1;Parent=gene:T4A_49;Name=T4A_49.1
#microexons transcript:T4A_49.1:  6-36-42-36 44 59 17
scaffold23s	WormBase_imported	exon	374609	374614	.	+	.	ID=exon:T4A_49.1.1;Parent=transcript:T4A_49.1
scaffold23s	WormBase_imported	exon	374682	374717	.	+	.	ID=exon:T4A_49.1.2;Parent=transcript:T4A_49.1
scaffold23s	WormBase_imported	exon	374818	374859	.	+	.	ID=exon:T4A_49.1.3;Parent=transcript:T4A_49.1
scaffold23s	WormBase_imported	exon	375267	375302	.	+	.	ID=exon:T4A_49.1.4;Parent=transcript:T4A_49.1
scaffold23s	WormBase_imported	exon	375394	375437	.	+	.	ID=exon:T4A_49.1.5;Parent=transcript:T4A_49.1
scaffold23s	WormBase_imported	exon	375521	375579	.	+	.	ID=exon:T4A_49.1.6;Parent=transcript:T4A_49.1
scaffold23s	WormBase_imported	exon	375849	375865	.	+	.	ID=exon:T4A_49.1.7;Parent=transcript:T4A_49.1
scaffold23s	WormBase_imported	CDS	374609	374614	.	+	0	ID=cds:T4A_49.1;Parent=transcript:T4A_49.1
scaffold23s	WormBase_imported	CDS	374682	374717	.	+	0	ID=cds:T4A_49.1;Parent=transcript:T4A_49.1
scaffold23s	WormBase_imported	CDS	374818	374859	.	+	0	ID=cds:T4A_49.1;Parent=transcript:T4A_49.1
scaffold23s	WormBase_imported	CDS	375267	375302	.	+	0	ID=cds:T4A_49.1;Parent=transcript:T4A_49.1
scaffold23s	WormBase_imported	CDS	375394	375437	.	+	0	ID=cds:T4A_49.1;Parent=transcript:T4A_49.1
scaffold23s	WormBase_imported	CDS	375521	375579	.	+	1	ID=cds:T4A_49.1;Parent=transcript:T4A_49.1
scaffold23s	WormBase_imported	CDS	375849	375865	.	+	2	ID=cds:T4A_49.1;Parent=transcript:T4A_49.1
scaffold33s	WormBase_imported	gene	5623	8906	.	-	.	ID=gene:T4A_13538;Name=T4A_13538;biotype=protein_coding
scaffold33s	WormBase_imported	mRNA	5623	8906	.	-	.	ID=transcript:T4A_13538.1;Parent=gene:T4A_13538;Name=T4A_13538.1
#microexons transcript:T4A_13538.1:  9-39-18-12-42-66 43 46 84-84-48 115
scaffold33s	WormBase_imported	exon	8898	8906	.	-	.	ID=exon:T4A_13538.1.1;Parent=transcript:T4A_13538.1
scaffold33s	WormBase_imported	exon	8371	8409	.	-	.	ID=exon:T4A_13538.1.2;Parent=transcript:T4A_13538.1
scaffold33s	WormBase_imported	exon	8079	8096	.	-	.	ID=exon:T4A_13538.1.3;Parent=transcript:T4A_13538.1
scaffold33s	WormBase_imported	exon	7640	7651	.	-	.	ID=exon:T4A_13538.1.4;Parent=transcript:T4A_13538.1
scaffold33s	WormBase_imported	exon	7561	7602	.	-	.	ID=exon:T4A_13538.1.5;Parent=transcript:T4A_13538.1
scaffold33s	WormBase_imported	exon	7450	7515	.	-	.	ID=exon:T4A_13538.1.6;Parent=transcript:T4A_13538.1
scaffold33s	WormBase_imported	exon	6845	6887	.	-	.	ID=exon:T4A_13538.1.7;Parent=transcript:T4A_13538.1
scaffold33s	WormBase_imported	exon	6566	6611	.	-	.	ID=exon:T4A_13538.1.8;Parent=transcript:T4A_13538.1
scaffold33s	WormBase_imported	exon	6257	6340	.	-	.	ID=exon:T4A_13538.1.9;Parent=transcript:T4A_13538.1
scaffold33s	WormBase_imported	exon	6111	6194	.	-	.	ID=exon:T4A_13538.1.10;Parent=transcript:T4A_13538.1
scaffold33s	WormBase_imported	exon	5895	5942	.	-	.	ID=exon:T4A_13538.1.11;Parent=transcript:T4A_13538.1
scaffold33s	WormBase_imported	exon	5623	5737	.	-	.	ID=exon:T4A_13538.1.12;Parent=transcript:T4A_13538.1
scaffold33s	WormBase_imported	CDS	8898	8906	.	-	0	ID=cds:T4A_13538.1;Parent=transcript:T4A_13538.1
scaffold33s	WormBase_imported	CDS	8371	8409	.	-	0	ID=cds:T4A_13538.1;Parent=transcript:T4A_13538.1
scaffold33s	WormBase_imported	CDS	8079	8096	.	-	0	ID=cds:T4A_13538.1;Parent=transcript:T4A_13538.1
scaffold33s	WormBase_imported	CDS	7640	7651	.	-	0	ID=cds:T4A_13538.1;Parent=transcript:T4A_13538.1
scaffold33s	WormBase_imported	CDS	7561	7602	.	-	0	ID=cds:T4A_13538.1;Parent=transcript:T4A_13538.1
scaffold33s	WormBase_imported	CDS	7450	7515	.	-	0	ID=cds:T4A_13538.1;Parent=transcript:T4A_13538.1
scaffold33s	WormBase_imported	CDS	6845	6887	.	-	0	ID=cds:T4A_13538.1;Parent=transcript:T4A_13538.1
scaffold33s	WormBase_imported	CDS	6566	6611	.	-	2	ID=cds:T4A_13538.1;Parent=transcript:T4A_13538.1
scaffold33s	WormBase_imported	CDS	6257	6340	.	-	1	ID=cds:T4A_13538.1;Parent=transcript:T4A_13538.1
scaffold33s	WormBase_imported	CDS	6111	6194	.	-	1	ID=cds:T4A_13538.1;Parent=transcript:T4A_13538.1
scaffold33s	WormBase_imported	CDS	5895	5942	.	-	1	ID=cds:T4A_13538.1;Parent=transcript:T4A_13538.1
scaffold33s	WormBase_imported	CDS	5623	5737	.	-	1	ID=cds:T4A_13538.1;Parent=transcript:T4A_13538.1
scaffold47s	WormBase_imported	gene	7091	9120	.	-	.	ID=gene:T4A_12072;Name=T4A_12072;biotype=protein_coding
scaffold47s	WormBase_imported	mRNA	7091	9120	.	-	.	ID=transcript:T4A_12072.1;Parent=gene:T4A_12072;Name=T4A_12072.1
#microexons transcript:T4A_12072.1:  53 89 9-24-36 38 27-42
scaffold47s	WormBase_imported	exon	9068	9120	.	-	.	ID=exon:T4A_12072.1.1;Parent=transcript:T4A_12072.1
scaffold47s	WormBase_imported	exon	8692	8780	.	-	.	ID=exon:T4A_12072.1.2;Parent=transcript:T4A_12072.1
scaffold47s	WormBase_imported	exon	8386	8394	.	-	.	ID=exon:T4A_12072.1.3;Parent=transcript:T4A_12072.1
scaffold47s	WormBase_imported	exon	8223	8246	.	-	.	ID=exon:T4A_12072.1.4;Parent=transcript:T4A_12072.1
scaffold47s	WormBase_imported	exon	7717	7752	.	-	.	ID=exon:T4A_12072.1.5;Parent=transcript:T4A_12072.1
scaffold47s	WormBase_imported	exon	7326	7363	.	-	.	ID=exon:T4A_12072.1.6;Parent=transcript:T4A_12072.1
scaffold47s	WormBase_imported	exon	7243	7269	.	-	.	ID=exon:T4A_12072.1.7;Parent=transcript:T4A_12072.1
scaffold47s	WormBase_imported	exon	7091	7132	.	-	.	ID=exon:T4A_12072.1.8;Parent=transcript:T4A_12072.1
scaffold47s	WormBase_imported	CDS	9068	9120	.	-	0	ID=cds:T4A_12072.1;Parent=transcript:T4A_12072.1
scaffold47s	WormBase_imported	CDS	8692	8780	.	-	1	ID=cds:T4A_12072.1;Parent=transcript:T4A_12072.1
scaffold47s	WormBase_imported	CDS	8386	8394	.	-	2	ID=cds:T4A_12072.1;Parent=transcript:T4A_12072.1
scaffold47s	WormBase_imported	CDS	8223	8246	.	-	2	ID=cds:T4A_12072.1;Parent=transcript:T4A_12072.1
scaffold47s	WormBase_imported	CDS	7717	7752	.	-	2	ID=cds:T4A_12072.1;Parent=transcript:T4A_12072.1
scaffold47s	WormBase_imported	CDS	7326	7363	.	-	2	ID=cds:T4A_12072.1;Parent=transcript:T4A_12072.1
scaffold47s	WormBase_imported	CDS	7243	7269	.	-	0	ID=cds:T4A_12072.1;Parent=transcript:T4A_12072.1
scaffold47s	WormBase_imported	CDS	7091	7132	.	-	0	ID=cds:T4A_12072.1;Parent=transcript:T4A_12072.1
scaffold105s	WormBase_imported	gene	5623	8906	.	-	.	ID=gene:T4A_6410;Name=T4A_6410;biotype=protein_coding
scaffold105s	WormBase_imported	mRNA	5623	8906	.	-	.	ID=transcript:T4A_6410.1;Parent=gene:T4A_6410;Name=T4A_6410.1
#microexons transcript:T4A_6410.1:  9-39-18-12-42-66 43 46 84-84 83 40 115
scaffold105s	WormBase_imported	exon	8898	8906	.	-	.	ID=exon:T4A_6410.1.1;Parent=transcript:T4A_6410.1
scaffold105s	WormBase_imported	exon	8371	8409	.	-	.	ID=exon:T4A_6410.1.2;Parent=transcript:T4A_6410.1
scaffold105s	WormBase_imported	exon	8079	8096	.	-	.	ID=exon:T4A_6410.1.3;Parent=transcript:T4A_6410.1
scaffold105s	WormBase_imported	exon	7640	7651	.	-	.	ID=exon:T4A_6410.1.4;Parent=transcript:T4A_6410.1
scaffold105s	WormBase_imported	exon	7561	7602	.	-	.	ID=exon:T4A_6410.1.5;Parent=transcript:T4A_6410.1
scaffold105s	WormBase_imported	exon	7450	7515	.	-	.	ID=exon:T4A_6410.1.6;Parent=transcript:T4A_6410.1
scaffold105s	WormBase_imported	exon	6845	6887	.	-	.	ID=exon:T4A_6410.1.7;Parent=transcript:T4A_6410.1
scaffold105s	WormBase_imported	exon	6566	6611	.	-	.	ID=exon:T4A_6410.1.8;Parent=transcript:T4A_6410.1
scaffold105s	WormBase_imported	exon	6257	6340	.	-	.	ID=exon:T4A_6410.1.9;Parent=transcript:T4A_6410.1
scaffold105s	WormBase_imported	exon	6111	6194	.	-	.	ID=exon:T4A_6410.1.10;Parent=transcript:T4A_6410.1
scaffold105s	WormBase_imported	exon	5895	5977	.	-	.	ID=exon:T4A_6410.1.11;Parent=transcript:T4A_6410.1
scaffold105s	WormBase_imported	exon	5773	5812	.	-	.	ID=exon:T4A_6410.1.12;Parent=transcript:T4A_6410.1
scaffold105s	WormBase_imported	exon	5623	5737	.	-	.	ID=exon:T4A_6410.1.13;Parent=transcript:T4A_6410.1
scaffold105s	WormBase_imported	CDS	8898	8906	.	-	0	ID=cds:T4A_6410.1;Parent=transcript:T4A_6410.1
scaffold105s	WormBase_imported	CDS	8371	8409	.	-	0	ID=cds:T4A_6410.1;Parent=transcript:T4A_6410.1
scaffold105s	WormBase_imported	CDS	8079	8096	.	-	0	ID=cds:T4A_6410.1;Parent=transcript:T4A_6410.1
scaffold105s	WormBase_imported	CDS	7640	7651	.	-	0	ID=cds:T4A_6410.1;Parent=transcript:T4A_6410.1
scaffold105s	WormBase_imported	CDS	7561	7602	.	-	0	ID=cds:T4A_6410.1;Parent=transcript:T4A_6410.1
scaffold105s	WormBase_imported	CDS	7450	7515	.	-	0	ID=cds:T4A_6410.1;Parent=transcript:T4A_6410.1
scaffold105s	WormBase_imported	CDS	6845	6887	.	-	0	ID=cds:T4A_6410.1;Parent=transcript:T4A_6410.1
scaffold105s	WormBase_imported	CDS	6566	6611	.	-	2	ID=cds:T4A_6410.1;Parent=transcript:T4A_6410.1
scaffold105s	WormBase_imported	CDS	6257	6340	.	-	1	ID=cds:T4A_6410.1;Parent=transcript:T4A_6410.1
scaffold105s	WormBase_imported	CDS	6111	6194	.	-	1	ID=cds:T4A_6410.1;Parent=transcript:T4A_6410.1
scaffold105s	WormBase_imported	CDS	5895	5977	.	-	1	ID=cds:T4A_6410.1;Parent=transcript:T4A_6410.1
scaffold105s	WormBase_imported	CDS	5773	5812	.	-	2	ID=cds:T4A_6410.1;Parent=transcript:T4A_6410.1
scaffold105s	WormBase_imported	CDS	5623	5737	.	-	1	ID=cds:T4A_6410.1;Parent=transcript:T4A_6410.1
scaffold121s	WormBase_imported	gene	116776	120295	.	+	.	ID=gene:T4A_10157;Name=T4A_10157;biotype=protein_coding
scaffold121s	WormBase_imported	mRNA	116776	120295	.	+	.	ID=transcript:T4A_10157.1;Parent=gene:T4A_10157;Name=T4A_10157.1
#microexons transcript:T4A_10157.1:  18-30-27-39-54-39-51-72 49 49 69 55 52 103 298
scaffold121s	WormBase_imported	exon	116776	116793	.	+	.	ID=exon:T4A_10157.1.1;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	exon	116829	116858	.	+	.	ID=exon:T4A_10157.1.2;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	exon	117037	117063	.	+	.	ID=exon:T4A_10157.1.3;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	exon	117178	117216	.	+	.	ID=exon:T4A_10157.1.4;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	exon	117270	117323	.	+	.	ID=exon:T4A_10157.1.5;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	exon	117536	117574	.	+	.	ID=exon:T4A_10157.1.6;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	exon	118063	118113	.	+	.	ID=exon:T4A_10157.1.7;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	exon	118671	118742	.	+	.	ID=exon:T4A_10157.1.8;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	exon	119018	119066	.	+	.	ID=exon:T4A_10157.1.9;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	exon	119080	119128	.	+	.	ID=exon:T4A_10157.1.10;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	exon	119193	119261	.	+	.	ID=exon:T4A_10157.1.11;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	exon	119367	119421	.	+	.	ID=exon:T4A_10157.1.12;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	exon	119459	119510	.	+	.	ID=exon:T4A_10157.1.13;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	exon	119802	119904	.	+	.	ID=exon:T4A_10157.1.14;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	exon	119998	120295	.	+	.	ID=exon:T4A_10157.1.15;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	CDS	116776	116793	.	+	0	ID=cds:T4A_10157.1;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	CDS	116829	116858	.	+	0	ID=cds:T4A_10157.1;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	CDS	117037	117063	.	+	0	ID=cds:T4A_10157.1;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	CDS	117178	117216	.	+	0	ID=cds:T4A_10157.1;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	CDS	117270	117323	.	+	0	ID=cds:T4A_10157.1;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	CDS	117536	117574	.	+	0	ID=cds:T4A_10157.1;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	CDS	118063	118113	.	+	0	ID=cds:T4A_10157.1;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	CDS	118671	118742	.	+	0	ID=cds:T4A_10157.1;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	CDS	119018	119066	.	+	0	ID=cds:T4A_10157.1;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	CDS	119080	119128	.	+	2	ID=cds:T4A_10157.1;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	CDS	119193	119261	.	+	1	ID=cds:T4A_10157.1;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	CDS	119367	119421	.	+	1	ID=cds:T4A_10157.1;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	CDS	119459	119510	.	+	0	ID=cds:T4A_10157.1;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	CDS	119802	119904	.	+	2	ID=cds:T4A_10157.1;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	CDS	119998	120295	.	+	1	ID=cds:T4A_10157.1;Parent=transcript:T4A_10157.1
scaffold191s	WormBase_imported	gene	49947	53056	.	+	.	ID=gene:T4A_5860;Name=T4A_5860;biotype=protein_coding
scaffold191s	WormBase_imported	mRNA	49947	53056	.	+	.	ID=transcript:T4A_5860.1;Parent=gene:T4A_5860;Name=T4A_5860.1
#microexons transcript:T4A_5860.1:  6-9-9 7 41 66 89 28
scaffold191s	WormBase_imported	exon	49947	49952	.	+	.	ID=exon:T4A_5860.1.1;Parent=transcript:T4A_5860.1
scaffold191s	WormBase_imported	exon	50203	50211	.	+	.	ID=exon:T4A_5860.1.2;Parent=transcript:T4A_5860.1
scaffold191s	WormBase_imported	exon	50599	50607	.	+	.	ID=exon:T4A_5860.1.3;Parent=transcript:T4A_5860.1
scaffold191s	WormBase_imported	exon	50912	50918	.	+	.	ID=exon:T4A_5860.1.4;Parent=transcript:T4A_5860.1
scaffold191s	WormBase_imported	exon	51677	51717	.	+	.	ID=exon:T4A_5860.1.5;Parent=transcript:T4A_5860.1
scaffold191s	WormBase_imported	exon	52083	52148	.	+	.	ID=exon:T4A_5860.1.6;Parent=transcript:T4A_5860.1
scaffold191s	WormBase_imported	exon	52779	52867	.	+	.	ID=exon:T4A_5860.1.7;Parent=transcript:T4A_5860.1
scaffold191s	WormBase_imported	exon	53029	53056	.	+	.	ID=exon:T4A_5860.1.8;Parent=transcript:T4A_5860.1
scaffold191s	WormBase_imported	CDS	49947	49952	.	+	0	ID=cds:T4A_5860.1;Parent=transcript:T4A_5860.1
scaffold191s	WormBase_imported	CDS	50203	50211	.	+	0	ID=cds:T4A_5860.1;Parent=transcript:T4A_5860.1
scaffold191s	WormBase_imported	CDS	50599	50607	.	+	0	ID=cds:T4A_5860.1;Parent=transcript:T4A_5860.1
scaffold191s	WormBase_imported	CDS	50912	50918	.	+	0	ID=cds:T4A_5860.1;Parent=transcript:T4A_5860.1
scaffold191s	WormBase_imported	CDS	51677	51717	.	+	2	ID=cds:T4A_5860.1;Parent=transcript:T4A_5860.1
scaffold191s	WormBase_imported	CDS	52083	52148	.	+	0	ID=cds:T4A_5860.1;Parent=transcript:T4A_5860.1
scaffold191s	WormBase_imported	CDS	52779	52867	.	+	0	ID=cds:T4A_5860.1;Parent=transcript:T4A_5860.1
scaffold191s	WormBase_imported	CDS	53029	53056	.	+	1	ID=cds:T4A_5860.1;Parent=transcript:T4A_5860.1
