scaffold19	WormBase_imported	gene	861766	876137	.	+	.	ID=gene:M514_02683;Name=M514_02683;biotype=protein_coding
scaffold19	WormBase_imported	mRNA	861766	876137	.	+	.	ID=transcript:M514_02683;Parent=gene:M514_02683;Name=M514_02683
#microexons transcript:M514_02683:  58 92 67 45-1725-45-45-45-45-33-39-33-51 104 114
scaffold19	WormBase_imported	exon	861766	861823	.	+	.	ID=exon:M514_02683.1;Parent=transcript:M514_02683
scaffold19	WormBase_imported	exon	862316	862407	.	+	.	ID=exon:M514_02683.2;Parent=transcript:M514_02683
scaffold19	WormBase_imported	exon	863772	863838	.	+	.	ID=exon:M514_02683.3;Parent=transcript:M514_02683
scaffold19	WormBase_imported	exon	866899	866943	.	+	.	ID=exon:M514_02683.4;Parent=transcript:M514_02683
scaffold19	WormBase_imported	exon	867150	868874	.	+	.	ID=exon:M514_02683.5;Parent=transcript:M514_02683
scaffold19	WormBase_imported	exon	868935	868979	.	+	.	ID=exon:M514_02683.6;Parent=transcript:M514_02683
scaffold19	WormBase_imported	exon	869145	869189	.	+	.	ID=exon:M514_02683.7;Parent=transcript:M514_02683
scaffold19	WormBase_imported	exon	869393	869437	.	+	.	ID=exon:M514_02683.8;Parent=transcript:M514_02683
scaffold19	WormBase_imported	exon	870384	870428	.	+	.	ID=exon:M514_02683.9;Parent=transcript:M514_02683
scaffold19	WormBase_imported	exon	870632	870664	.	+	.	ID=exon:M514_02683.10;Parent=transcript:M514_02683
scaffold19	WormBase_imported	exon	871451	871489	.	+	.	ID=exon:M514_02683.11;Parent=transcript:M514_02683
scaffold19	WormBase_imported	exon	874102	874134	.	+	.	ID=exon:M514_02683.12;Parent=transcript:M514_02683
scaffold19	WormBase_imported	exon	875381	875431	.	+	.	ID=exon:M514_02683.13;Parent=transcript:M514_02683
scaffold19	WormBase_imported	exon	875745	875848	.	+	.	ID=exon:M514_02683.14;Parent=transcript:M514_02683
scaffold19	WormBase_imported	exon	876024	876137	.	+	.	ID=exon:M514_02683.15;Parent=transcript:M514_02683
scaffold19	WormBase_imported	CDS	861766	861823	.	+	0	ID=cds:M514_02683;Parent=transcript:M514_02683
scaffold19	WormBase_imported	CDS	862316	862407	.	+	2	ID=cds:M514_02683;Parent=transcript:M514_02683
scaffold19	WormBase_imported	CDS	863772	863838	.	+	0	ID=cds:M514_02683;Parent=transcript:M514_02683
scaffold19	WormBase_imported	CDS	866899	866943	.	+	2	ID=cds:M514_02683;Parent=transcript:M514_02683
scaffold19	WormBase_imported	CDS	867150	868874	.	+	2	ID=cds:M514_02683;Parent=transcript:M514_02683
scaffold19	WormBase_imported	CDS	868935	868979	.	+	2	ID=cds:M514_02683;Parent=transcript:M514_02683
scaffold19	WormBase_imported	CDS	869145	869189	.	+	2	ID=cds:M514_02683;Parent=transcript:M514_02683
scaffold19	WormBase_imported	CDS	869393	869437	.	+	2	ID=cds:M514_02683;Parent=transcript:M514_02683
scaffold19	WormBase_imported	CDS	870384	870428	.	+	2	ID=cds:M514_02683;Parent=transcript:M514_02683
scaffold19	WormBase_imported	CDS	870632	870664	.	+	2	ID=cds:M514_02683;Parent=transcript:M514_02683
scaffold19	WormBase_imported	CDS	871451	871489	.	+	2	ID=cds:M514_02683;Parent=transcript:M514_02683
scaffold19	WormBase_imported	CDS	874102	874134	.	+	2	ID=cds:M514_02683;Parent=transcript:M514_02683
scaffold19	WormBase_imported	CDS	875381	875431	.	+	2	ID=cds:M514_02683;Parent=transcript:M514_02683
scaffold19	WormBase_imported	CDS	875745	875848	.	+	2	ID=cds:M514_02683;Parent=transcript:M514_02683
scaffold19	WormBase_imported	CDS	876024	876137	.	+	0	ID=cds:M514_02683;Parent=transcript:M514_02683
scaffold79	WormBase_imported	gene	150603	171505	.	+	.	ID=gene:M514_22552;Name=M514_22552;biotype=protein_coding
scaffold79	WormBase_imported	mRNA	150603	171505	.	+	.	ID=transcript:M514_22552;Parent=gene:M514_22552;Name=M514_22552
#microexons transcript:M514_22552:  140 30-36-30-30-21-168-36-39-30-21-18-168-36-30-30-21-21-168-30-30-33-30-21-24 166
scaffold79	WormBase_imported	exon	150603	150742	.	+	.	ID=exon:M514_22552.1;Parent=transcript:M514_22552
scaffold79	WormBase_imported	exon	154830	154859	.	+	.	ID=exon:M514_22552.2;Parent=transcript:M514_22552
scaffold79	WormBase_imported	exon	155213	155248	.	+	.	ID=exon:M514_22552.3;Parent=transcript:M514_22552
scaffold79	WormBase_imported	exon	155501	155530	.	+	.	ID=exon:M514_22552.4;Parent=transcript:M514_22552
scaffold79	WormBase_imported	exon	155877	155906	.	+	.	ID=exon:M514_22552.5;Parent=transcript:M514_22552
scaffold79	WormBase_imported	exon	156140	156160	.	+	.	ID=exon:M514_22552.6;Parent=transcript:M514_22552
scaffold79	WormBase_imported	exon	156906	157073	.	+	.	ID=exon:M514_22552.7;Parent=transcript:M514_22552
scaffold79	WormBase_imported	exon	158747	158782	.	+	.	ID=exon:M514_22552.8;Parent=transcript:M514_22552
scaffold79	WormBase_imported	exon	159438	159476	.	+	.	ID=exon:M514_22552.9;Parent=transcript:M514_22552
scaffold79	WormBase_imported	exon	159821	159850	.	+	.	ID=exon:M514_22552.10;Parent=transcript:M514_22552
scaffold79	WormBase_imported	exon	160263	160283	.	+	.	ID=exon:M514_22552.11;Parent=transcript:M514_22552
scaffold79	WormBase_imported	exon	160791	160808	.	+	.	ID=exon:M514_22552.12;Parent=transcript:M514_22552
scaffold79	WormBase_imported	exon	161011	161178	.	+	.	ID=exon:M514_22552.13;Parent=transcript:M514_22552
scaffold79	WormBase_imported	exon	163360	163395	.	+	.	ID=exon:M514_22552.14;Parent=transcript:M514_22552
scaffold79	WormBase_imported	exon	164008	164037	.	+	.	ID=exon:M514_22552.15;Parent=transcript:M514_22552
scaffold79	WormBase_imported	exon	164341	164370	.	+	.	ID=exon:M514_22552.16;Parent=transcript:M514_22552
scaffold79	WormBase_imported	exon	164629	164649	.	+	.	ID=exon:M514_22552.17;Parent=transcript:M514_22552
scaffold79	WormBase_imported	exon	165122	165142	.	+	.	ID=exon:M514_22552.18;Parent=transcript:M514_22552
scaffold79	WormBase_imported	exon	165352	165519	.	+	.	ID=exon:M514_22552.19;Parent=transcript:M514_22552
scaffold79	WormBase_imported	exon	168539	168568	.	+	.	ID=exon:M514_22552.20;Parent=transcript:M514_22552
scaffold79	WormBase_imported	exon	169485	169514	.	+	.	ID=exon:M514_22552.21;Parent=transcript:M514_22552
scaffold79	WormBase_imported	exon	169869	169901	.	+	.	ID=exon:M514_22552.22;Parent=transcript:M514_22552
scaffold79	WormBase_imported	exon	170315	170344	.	+	.	ID=exon:M514_22552.23;Parent=transcript:M514_22552
scaffold79	WormBase_imported	exon	170577	170597	.	+	.	ID=exon:M514_22552.24;Parent=transcript:M514_22552
scaffold79	WormBase_imported	exon	171107	171130	.	+	.	ID=exon:M514_22552.25;Parent=transcript:M514_22552
scaffold79	WormBase_imported	exon	171340	171505	.	+	.	ID=exon:M514_22552.26;Parent=transcript:M514_22552
scaffold79	WormBase_imported	five_prime_UTR	150603	150649	.	+	.	Parent=transcript:M514_22552
scaffold79	WormBase_imported	CDS	150650	150742	.	+	0	ID=cds:M514_22552;Parent=transcript:M514_22552
scaffold79	WormBase_imported	CDS	154830	154859	.	+	0	ID=cds:M514_22552;Parent=transcript:M514_22552
scaffold79	WormBase_imported	CDS	155213	155248	.	+	0	ID=cds:M514_22552;Parent=transcript:M514_22552
scaffold79	WormBase_imported	CDS	155501	155530	.	+	0	ID=cds:M514_22552;Parent=transcript:M514_22552
scaffold79	WormBase_imported	CDS	155877	155906	.	+	0	ID=cds:M514_22552;Parent=transcript:M514_22552
scaffold79	WormBase_imported	CDS	156140	156160	.	+	0	ID=cds:M514_22552;Parent=transcript:M514_22552
scaffold79	WormBase_imported	CDS	156906	157073	.	+	0	ID=cds:M514_22552;Parent=transcript:M514_22552
scaffold79	WormBase_imported	CDS	158747	158782	.	+	0	ID=cds:M514_22552;Parent=transcript:M514_22552
scaffold79	WormBase_imported	CDS	159438	159476	.	+	0	ID=cds:M514_22552;Parent=transcript:M514_22552
scaffold79	WormBase_imported	CDS	159821	159850	.	+	0	ID=cds:M514_22552;Parent=transcript:M514_22552
scaffold79	WormBase_imported	CDS	160263	160283	.	+	0	ID=cds:M514_22552;Parent=transcript:M514_22552
scaffold79	WormBase_imported	CDS	160791	160808	.	+	0	ID=cds:M514_22552;Parent=transcript:M514_22552
scaffold79	WormBase_imported	CDS	161011	161178	.	+	0	ID=cds:M514_22552;Parent=transcript:M514_22552
scaffold79	WormBase_imported	CDS	163360	163395	.	+	0	ID=cds:M514_22552;Parent=transcript:M514_22552
scaffold79	WormBase_imported	CDS	164008	164037	.	+	0	ID=cds:M514_22552;Parent=transcript:M514_22552
scaffold79	WormBase_imported	CDS	164341	164370	.	+	0	ID=cds:M514_22552;Parent=transcript:M514_22552
scaffold79	WormBase_imported	CDS	164629	164649	.	+	0	ID=cds:M514_22552;Parent=transcript:M514_22552
scaffold79	WormBase_imported	CDS	165122	165142	.	+	0	ID=cds:M514_22552;Parent=transcript:M514_22552
scaffold79	WormBase_imported	CDS	165352	165519	.	+	0	ID=cds:M514_22552;Parent=transcript:M514_22552
scaffold79	WormBase_imported	CDS	168539	168568	.	+	0	ID=cds:M514_22552;Parent=transcript:M514_22552
scaffold79	WormBase_imported	CDS	169485	169514	.	+	0	ID=cds:M514_22552;Parent=transcript:M514_22552
scaffold79	WormBase_imported	CDS	169869	169901	.	+	0	ID=cds:M514_22552;Parent=transcript:M514_22552
scaffold79	WormBase_imported	CDS	170315	170344	.	+	0	ID=cds:M514_22552;Parent=transcript:M514_22552
scaffold79	WormBase_imported	CDS	170577	170597	.	+	0	ID=cds:M514_22552;Parent=transcript:M514_22552
scaffold79	WormBase_imported	CDS	171107	171130	.	+	0	ID=cds:M514_22552;Parent=transcript:M514_22552
scaffold79	WormBase_imported	CDS	171340	171504	.	+	0	ID=cds:M514_22552;Parent=transcript:M514_22552
scaffold79	WormBase_imported	three_prime_UTR	171505	171505	.	+	.	Parent=transcript:M514_22552
scaffold257	WormBase_imported	gene	265610	292174	.	-	.	ID=gene:M514_07011;Name=M514_07011;biotype=protein_coding
scaffold257	WormBase_imported	mRNA	265610	292174	.	-	.	ID=transcript:M514_07011;Parent=gene:M514_07011;Name=M514_07011
#microexons transcript:M514_07011:  48-39-39-42-36-45-39-42-24-39-39-39-39-42-42-39 130 41 39-42-42 130 116
scaffold257	WormBase_imported	exon	292127	292174	.	-	.	ID=exon:M514_07011.1;Parent=transcript:M514_07011
scaffold257	WormBase_imported	exon	291046	291084	.	-	.	ID=exon:M514_07011.2;Parent=transcript:M514_07011
scaffold257	WormBase_imported	exon	290001	290039	.	-	.	ID=exon:M514_07011.3;Parent=transcript:M514_07011
scaffold257	WormBase_imported	exon	289355	289396	.	-	.	ID=exon:M514_07011.4;Parent=transcript:M514_07011
scaffold257	WormBase_imported	exon	288433	288468	.	-	.	ID=exon:M514_07011.5;Parent=transcript:M514_07011
scaffold257	WormBase_imported	exon	287691	287735	.	-	.	ID=exon:M514_07011.6;Parent=transcript:M514_07011
scaffold257	WormBase_imported	exon	286995	287033	.	-	.	ID=exon:M514_07011.7;Parent=transcript:M514_07011
scaffold257	WormBase_imported	exon	286141	286182	.	-	.	ID=exon:M514_07011.8;Parent=transcript:M514_07011
scaffold257	WormBase_imported	exon	284901	284924	.	-	.	ID=exon:M514_07011.9;Parent=transcript:M514_07011
scaffold257	WormBase_imported	exon	281565	281603	.	-	.	ID=exon:M514_07011.10;Parent=transcript:M514_07011
scaffold257	WormBase_imported	exon	280850	280888	.	-	.	ID=exon:M514_07011.11;Parent=transcript:M514_07011
scaffold257	WormBase_imported	exon	280062	280100	.	-	.	ID=exon:M514_07011.12;Parent=transcript:M514_07011
scaffold257	WormBase_imported	exon	279154	279192	.	-	.	ID=exon:M514_07011.13;Parent=transcript:M514_07011
scaffold257	WormBase_imported	exon	278345	278386	.	-	.	ID=exon:M514_07011.14;Parent=transcript:M514_07011
scaffold257	WormBase_imported	exon	277506	277547	.	-	.	ID=exon:M514_07011.15;Parent=transcript:M514_07011
scaffold257	WormBase_imported	exon	276724	276762	.	-	.	ID=exon:M514_07011.16;Parent=transcript:M514_07011
scaffold257	WormBase_imported	exon	276119	276248	.	-	.	ID=exon:M514_07011.17;Parent=transcript:M514_07011
scaffold257	WormBase_imported	exon	273911	273951	.	-	.	ID=exon:M514_07011.18;Parent=transcript:M514_07011
scaffold257	WormBase_imported	exon	270308	270346	.	-	.	ID=exon:M514_07011.19;Parent=transcript:M514_07011
scaffold257	WormBase_imported	exon	268197	268238	.	-	.	ID=exon:M514_07011.20;Parent=transcript:M514_07011
scaffold257	WormBase_imported	exon	266991	267032	.	-	.	ID=exon:M514_07011.21;Parent=transcript:M514_07011
scaffold257	WormBase_imported	exon	266088	266217	.	-	.	ID=exon:M514_07011.22;Parent=transcript:M514_07011
scaffold257	WormBase_imported	exon	265610	265725	.	-	.	ID=exon:M514_07011.23;Parent=transcript:M514_07011
scaffold257	WormBase_imported	CDS	292127	292174	.	-	0	ID=cds:M514_07011;Parent=transcript:M514_07011
scaffold257	WormBase_imported	CDS	291046	291084	.	-	0	ID=cds:M514_07011;Parent=transcript:M514_07011
scaffold257	WormBase_imported	CDS	290001	290039	.	-	0	ID=cds:M514_07011;Parent=transcript:M514_07011
scaffold257	WormBase_imported	CDS	289355	289396	.	-	0	ID=cds:M514_07011;Parent=transcript:M514_07011
scaffold257	WormBase_imported	CDS	288433	288468	.	-	0	ID=cds:M514_07011;Parent=transcript:M514_07011
scaffold257	WormBase_imported	CDS	287691	287735	.	-	0	ID=cds:M514_07011;Parent=transcript:M514_07011
scaffold257	WormBase_imported	CDS	286995	287033	.	-	0	ID=cds:M514_07011;Parent=transcript:M514_07011
scaffold257	WormBase_imported	CDS	286141	286182	.	-	0	ID=cds:M514_07011;Parent=transcript:M514_07011
scaffold257	WormBase_imported	CDS	284901	284924	.	-	0	ID=cds:M514_07011;Parent=transcript:M514_07011
scaffold257	WormBase_imported	CDS	281565	281603	.	-	0	ID=cds:M514_07011;Parent=transcript:M514_07011
scaffold257	WormBase_imported	CDS	280850	280888	.	-	0	ID=cds:M514_07011;Parent=transcript:M514_07011
scaffold257	WormBase_imported	CDS	280062	280100	.	-	0	ID=cds:M514_07011;Parent=transcript:M514_07011
scaffold257	WormBase_imported	CDS	279154	279192	.	-	0	ID=cds:M514_07011;Parent=transcript:M514_07011
scaffold257	WormBase_imported	CDS	278345	278386	.	-	0	ID=cds:M514_07011;Parent=transcript:M514_07011
scaffold257	WormBase_imported	CDS	277506	277547	.	-	0	ID=cds:M514_07011;Parent=transcript:M514_07011
scaffold257	WormBase_imported	CDS	276724	276762	.	-	0	ID=cds:M514_07011;Parent=transcript:M514_07011
scaffold257	WormBase_imported	CDS	276119	276248	.	-	0	ID=cds:M514_07011;Parent=transcript:M514_07011
scaffold257	WormBase_imported	CDS	273911	273951	.	-	2	ID=cds:M514_07011;Parent=transcript:M514_07011
scaffold257	WormBase_imported	CDS	270308	270346	.	-	0	ID=cds:M514_07011;Parent=transcript:M514_07011
scaffold257	WormBase_imported	CDS	268197	268238	.	-	0	ID=cds:M514_07011;Parent=transcript:M514_07011
scaffold257	WormBase_imported	CDS	266991	267032	.	-	0	ID=cds:M514_07011;Parent=transcript:M514_07011
scaffold257	WormBase_imported	CDS	266088	266217	.	-	0	ID=cds:M514_07011;Parent=transcript:M514_07011
scaffold257	WormBase_imported	CDS	265610	265725	.	-	2	ID=cds:M514_07011;Parent=transcript:M514_07011
scaffold268	WormBase_imported	gene	41386	75535	.	-	.	ID=gene:M514_05906;Name=M514_05906;biotype=protein_coding
scaffold268	WormBase_imported	mRNA	41386	75535	.	-	.	ID=transcript:M514_05906;Parent=gene:M514_05906;Name=M514_05906
#microexons transcript:M514_05906:  130 57-45-57-57-57-57-57-57-57-57-45-57-57 47 57-57-57-57-54-63-57-57-54-63-57-57-57-54-54-57-84 44 140 149 198
scaffold268	WormBase_imported	exon	75406	75535	.	-	.	ID=exon:M514_05906.1;Parent=transcript:M514_05906
scaffold268	WormBase_imported	exon	70226	70282	.	-	.	ID=exon:M514_05906.2;Parent=transcript:M514_05906
scaffold268	WormBase_imported	exon	69700	69744	.	-	.	ID=exon:M514_05906.3;Parent=transcript:M514_05906
scaffold268	WormBase_imported	exon	69174	69230	.	-	.	ID=exon:M514_05906.4;Parent=transcript:M514_05906
scaffold268	WormBase_imported	exon	68648	68704	.	-	.	ID=exon:M514_05906.5;Parent=transcript:M514_05906
scaffold268	WormBase_imported	exon	67640	67696	.	-	.	ID=exon:M514_05906.6;Parent=transcript:M514_05906
scaffold268	WormBase_imported	exon	67077	67133	.	-	.	ID=exon:M514_05906.7;Parent=transcript:M514_05906
scaffold268	WormBase_imported	exon	66551	66607	.	-	.	ID=exon:M514_05906.8;Parent=transcript:M514_05906
scaffold268	WormBase_imported	exon	61479	61535	.	-	.	ID=exon:M514_05906.9;Parent=transcript:M514_05906
scaffold268	WormBase_imported	exon	60961	61017	.	-	.	ID=exon:M514_05906.10;Parent=transcript:M514_05906
scaffold268	WormBase_imported	exon	60435	60491	.	-	.	ID=exon:M514_05906.11;Parent=transcript:M514_05906
scaffold268	WormBase_imported	exon	59908	59952	.	-	.	ID=exon:M514_05906.12;Parent=transcript:M514_05906
scaffold268	WormBase_imported	exon	59381	59437	.	-	.	ID=exon:M514_05906.13;Parent=transcript:M514_05906
scaffold268	WormBase_imported	exon	55199	55255	.	-	.	ID=exon:M514_05906.14;Parent=transcript:M514_05906
scaffold268	WormBase_imported	exon	54682	54728	.	-	.	ID=exon:M514_05906.15;Parent=transcript:M514_05906
scaffold268	WormBase_imported	exon	54145	54201	.	-	.	ID=exon:M514_05906.16;Parent=transcript:M514_05906
scaffold268	WormBase_imported	exon	53620	53676	.	-	.	ID=exon:M514_05906.17;Parent=transcript:M514_05906
scaffold268	WormBase_imported	exon	53105	53161	.	-	.	ID=exon:M514_05906.18;Parent=transcript:M514_05906
scaffold268	WormBase_imported	exon	52577	52633	.	-	.	ID=exon:M514_05906.19;Parent=transcript:M514_05906
scaffold268	WormBase_imported	exon	52055	52108	.	-	.	ID=exon:M514_05906.20;Parent=transcript:M514_05906
scaffold268	WormBase_imported	exon	51519	51581	.	-	.	ID=exon:M514_05906.21;Parent=transcript:M514_05906
scaffold268	WormBase_imported	exon	50869	50925	.	-	.	ID=exon:M514_05906.22;Parent=transcript:M514_05906
scaffold268	WormBase_imported	exon	50341	50397	.	-	.	ID=exon:M514_05906.23;Parent=transcript:M514_05906
scaffold268	WormBase_imported	exon	49819	49872	.	-	.	ID=exon:M514_05906.24;Parent=transcript:M514_05906
scaffold268	WormBase_imported	exon	49283	49345	.	-	.	ID=exon:M514_05906.25;Parent=transcript:M514_05906
scaffold268	WormBase_imported	exon	48758	48814	.	-	.	ID=exon:M514_05906.26;Parent=transcript:M514_05906
scaffold268	WormBase_imported	exon	48136	48192	.	-	.	ID=exon:M514_05906.27;Parent=transcript:M514_05906
scaffold268	WormBase_imported	exon	47766	47822	.	-	.	ID=exon:M514_05906.28;Parent=transcript:M514_05906
scaffold268	WormBase_imported	exon	47244	47297	.	-	.	ID=exon:M514_05906.29;Parent=transcript:M514_05906
scaffold268	WormBase_imported	exon	46718	46771	.	-	.	ID=exon:M514_05906.30;Parent=transcript:M514_05906
scaffold268	WormBase_imported	exon	46198	46254	.	-	.	ID=exon:M514_05906.31;Parent=transcript:M514_05906
scaffold268	WormBase_imported	exon	42594	42677	.	-	.	ID=exon:M514_05906.32;Parent=transcript:M514_05906
scaffold268	WormBase_imported	exon	42490	42533	.	-	.	ID=exon:M514_05906.33;Parent=transcript:M514_05906
scaffold268	WormBase_imported	exon	41803	41942	.	-	.	ID=exon:M514_05906.34;Parent=transcript:M514_05906
scaffold268	WormBase_imported	exon	41602	41750	.	-	.	ID=exon:M514_05906.35;Parent=transcript:M514_05906
scaffold268	WormBase_imported	exon	41386	41583	.	-	.	ID=exon:M514_05906.36;Parent=transcript:M514_05906
scaffold268	WormBase_imported	five_prime_UTR	75509	75535	.	-	.	Parent=transcript:M514_05906
scaffold268	WormBase_imported	CDS	75406	75508	.	-	0	ID=cds:M514_05906;Parent=transcript:M514_05906
scaffold268	WormBase_imported	CDS	70226	70282	.	-	0	ID=cds:M514_05906;Parent=transcript:M514_05906
scaffold268	WormBase_imported	CDS	69700	69744	.	-	0	ID=cds:M514_05906;Parent=transcript:M514_05906
scaffold268	WormBase_imported	CDS	69174	69230	.	-	0	ID=cds:M514_05906;Parent=transcript:M514_05906
scaffold268	WormBase_imported	CDS	68648	68704	.	-	0	ID=cds:M514_05906;Parent=transcript:M514_05906
scaffold268	WormBase_imported	CDS	67640	67696	.	-	0	ID=cds:M514_05906;Parent=transcript:M514_05906
scaffold268	WormBase_imported	CDS	67077	67133	.	-	0	ID=cds:M514_05906;Parent=transcript:M514_05906
scaffold268	WormBase_imported	CDS	66551	66607	.	-	0	ID=cds:M514_05906;Parent=transcript:M514_05906
scaffold268	WormBase_imported	CDS	61479	61535	.	-	0	ID=cds:M514_05906;Parent=transcript:M514_05906
scaffold268	WormBase_imported	CDS	60961	61017	.	-	0	ID=cds:M514_05906;Parent=transcript:M514_05906
scaffold268	WormBase_imported	CDS	60435	60491	.	-	0	ID=cds:M514_05906;Parent=transcript:M514_05906
scaffold268	WormBase_imported	CDS	59908	59952	.	-	0	ID=cds:M514_05906;Parent=transcript:M514_05906
scaffold268	WormBase_imported	CDS	59381	59437	.	-	0	ID=cds:M514_05906;Parent=transcript:M514_05906
scaffold268	WormBase_imported	CDS	55199	55255	.	-	0	ID=cds:M514_05906;Parent=transcript:M514_05906
scaffold268	WormBase_imported	CDS	54682	54728	.	-	0	ID=cds:M514_05906;Parent=transcript:M514_05906
scaffold268	WormBase_imported	CDS	54145	54201	.	-	0	ID=cds:M514_05906;Parent=transcript:M514_05906
scaffold268	WormBase_imported	CDS	53620	53676	.	-	0	ID=cds:M514_05906;Parent=transcript:M514_05906
scaffold268	WormBase_imported	CDS	53105	53161	.	-	0	ID=cds:M514_05906;Parent=transcript:M514_05906
scaffold268	WormBase_imported	CDS	52577	52633	.	-	0	ID=cds:M514_05906;Parent=transcript:M514_05906
scaffold268	WormBase_imported	CDS	52055	52108	.	-	0	ID=cds:M514_05906;Parent=transcript:M514_05906
scaffold268	WormBase_imported	CDS	51519	51581	.	-	0	ID=cds:M514_05906;Parent=transcript:M514_05906
scaffold268	WormBase_imported	CDS	50869	50925	.	-	0	ID=cds:M514_05906;Parent=transcript:M514_05906
scaffold268	WormBase_imported	CDS	50341	50397	.	-	0	ID=cds:M514_05906;Parent=transcript:M514_05906
scaffold268	WormBase_imported	CDS	49819	49872	.	-	0	ID=cds:M514_05906;Parent=transcript:M514_05906
scaffold268	WormBase_imported	CDS	49283	49345	.	-	0	ID=cds:M514_05906;Parent=transcript:M514_05906
scaffold268	WormBase_imported	CDS	48758	48814	.	-	0	ID=cds:M514_05906;Parent=transcript:M514_05906
scaffold268	WormBase_imported	CDS	48136	48192	.	-	0	ID=cds:M514_05906;Parent=transcript:M514_05906
scaffold268	WormBase_imported	CDS	47766	47822	.	-	0	ID=cds:M514_05906;Parent=transcript:M514_05906
scaffold268	WormBase_imported	CDS	47244	47297	.	-	0	ID=cds:M514_05906;Parent=transcript:M514_05906
scaffold268	WormBase_imported	CDS	46718	46771	.	-	0	ID=cds:M514_05906;Parent=transcript:M514_05906
scaffold268	WormBase_imported	CDS	46198	46254	.	-	0	ID=cds:M514_05906;Parent=transcript:M514_05906
scaffold268	WormBase_imported	CDS	42594	42677	.	-	0	ID=cds:M514_05906;Parent=transcript:M514_05906
scaffold268	WormBase_imported	CDS	42490	42533	.	-	0	ID=cds:M514_05906;Parent=transcript:M514_05906
scaffold268	WormBase_imported	CDS	41803	41942	.	-	0	ID=cds:M514_05906;Parent=transcript:M514_05906
scaffold268	WormBase_imported	CDS	41602	41750	.	-	0	ID=cds:M514_05906;Parent=transcript:M514_05906
scaffold268	WormBase_imported	CDS	41386	41583	.	-	0	ID=cds:M514_05906;Parent=transcript:M514_05906
