GL622789	WormBase_imported	gene	4112886	4114786	.	-	.	ID=gene:Tsp_08712;Name=Tsp_08712;biotype=protein_coding
GL622789	WormBase_imported	mRNA	4112886	4114786	.	-	.	ID=transcript:EFV53805;Parent=gene:Tsp_08712;Name=EFV53805;info=method:InterPro accession:IPR007873 description:Glycosyltransferase%2C ALG3
GL622789	WormBase_imported	exon	4114600	4114786	.	-	.	ID=exon:EFV53805.1;Parent=transcript:EFV53805
GL622789	WormBase_imported	exon	4114447	4114546	.	-	.	ID=exon:EFV53805.2;Parent=transcript:EFV53805
GL622789	WormBase_imported	exon	4114238	4114385	.	-	.	ID=exon:EFV53805.3;Parent=transcript:EFV53805
GL622789	WormBase_imported	exon	4114084	4114175	.	-	.	ID=exon:EFV53805.4;Parent=transcript:EFV53805
GL622789	WormBase_imported	exon	4113844	4113964	.	-	.	ID=exon:EFV53805.5;Parent=transcript:EFV53805
GL622789	WormBase_imported	exon	4113445	4113564	.	-	.	ID=exon:EFV53805.6;Parent=transcript:EFV53805
GL622789	WormBase_imported	exon	4113081	4113101	.	-	.	ID=exon:EFV53805.7;Parent=transcript:EFV53805
GL622789	WormBase_imported	exon	4113023	4113052	.	-	.	ID=exon:EFV53805.8;Parent=transcript:EFV53805
GL622789	WormBase_imported	exon	4112886	4112909	.	-	.	ID=exon:EFV53805.9;Parent=transcript:EFV53805
GL622789	WormBase_imported	CDS	4114600	4114786	.	-	0	ID=cds:EFV53805;Parent=transcript:EFV53805
GL622789	WormBase_imported	CDS	4114447	4114546	.	-	2	ID=cds:EFV53805;Parent=transcript:EFV53805
GL622789	WormBase_imported	CDS	4114238	4114385	.	-	1	ID=cds:EFV53805;Parent=transcript:EFV53805
GL622789	WormBase_imported	CDS	4114084	4114175	.	-	0	ID=cds:EFV53805;Parent=transcript:EFV53805
GL622789	WormBase_imported	CDS	4113844	4113964	.	-	1	ID=cds:EFV53805;Parent=transcript:EFV53805
GL622789	WormBase_imported	CDS	4113445	4113564	.	-	0	ID=cds:EFV53805;Parent=transcript:EFV53805
GL622789	WormBase_imported	CDS	4113081	4113101	.	-	0	ID=cds:EFV53805;Parent=transcript:EFV53805
GL622789	WormBase_imported	CDS	4113023	4113052	.	-	0	ID=cds:EFV53805;Parent=transcript:EFV53805
GL622789	WormBase_imported	CDS	4112886	4112909	.	-	0	ID=cds:EFV53805;Parent=transcript:EFV53805
