scaffold6s	WormBase_imported	gene	283342	287260	.	-	.	ID=gene:T02_4919;Name=T02_4919;biotype=protein_coding
scaffold6s	WormBase_imported	mRNA	283342	287260	.	-	.	ID=transcript:T02_4919.1;Parent=gene:T02_4919;Name=T02_4919.1
#microexons transcript:T02_4919.1:  123 131 133 147-42-48-33-15-36
scaffold6s	WormBase_imported	exon	287138	287260	.	-	.	ID=exon:T02_4919.1.1;Parent=transcript:T02_4919.1
scaffold6s	WormBase_imported	exon	286988	287118	.	-	.	ID=exon:T02_4919.1.2;Parent=transcript:T02_4919.1
scaffold6s	WormBase_imported	exon	286797	286929	.	-	.	ID=exon:T02_4919.1.3;Parent=transcript:T02_4919.1
scaffold6s	WormBase_imported	exon	286624	286770	.	-	.	ID=exon:T02_4919.1.4;Parent=transcript:T02_4919.1
scaffold6s	WormBase_imported	exon	285279	285320	.	-	.	ID=exon:T02_4919.1.5;Parent=transcript:T02_4919.1
scaffold6s	WormBase_imported	exon	284991	285038	.	-	.	ID=exon:T02_4919.1.6;Parent=transcript:T02_4919.1
scaffold6s	WormBase_imported	exon	284273	284305	.	-	.	ID=exon:T02_4919.1.7;Parent=transcript:T02_4919.1
scaffold6s	WormBase_imported	exon	283505	283519	.	-	.	ID=exon:T02_4919.1.8;Parent=transcript:T02_4919.1
scaffold6s	WormBase_imported	exon	283342	283377	.	-	.	ID=exon:T02_4919.1.9;Parent=transcript:T02_4919.1
scaffold6s	WormBase_imported	CDS	287138	287260	.	-	0	ID=cds:T02_4919.1;Parent=transcript:T02_4919.1
scaffold6s	WormBase_imported	CDS	286988	287118	.	-	0	ID=cds:T02_4919.1;Parent=transcript:T02_4919.1
scaffold6s	WormBase_imported	CDS	286797	286929	.	-	1	ID=cds:T02_4919.1;Parent=transcript:T02_4919.1
scaffold6s	WormBase_imported	CDS	286624	286770	.	-	0	ID=cds:T02_4919.1;Parent=transcript:T02_4919.1
scaffold6s	WormBase_imported	CDS	285279	285320	.	-	0	ID=cds:T02_4919.1;Parent=transcript:T02_4919.1
scaffold6s	WormBase_imported	CDS	284991	285038	.	-	0	ID=cds:T02_4919.1;Parent=transcript:T02_4919.1
scaffold6s	WormBase_imported	CDS	284273	284305	.	-	0	ID=cds:T02_4919.1;Parent=transcript:T02_4919.1
scaffold6s	WormBase_imported	CDS	283505	283519	.	-	0	ID=cds:T02_4919.1;Parent=transcript:T02_4919.1
scaffold6s	WormBase_imported	CDS	283342	283377	.	-	0	ID=cds:T02_4919.1;Parent=transcript:T02_4919.1
scaffold66s	WormBase_imported	gene	161043	162769	.	+	.	ID=gene:T02_7369;Name=T02_7369;biotype=protein_coding
scaffold66s	WormBase_imported	mRNA	161043	162769	.	+	.	ID=transcript:T02_7369.1;Parent=gene:T02_7369;Name=T02_7369.1
#microexons transcript:T02_7369.1:  19 66 50 42-27-6-12
scaffold66s	WormBase_imported	exon	161043	161061	.	+	.	ID=exon:T02_7369.1.1;Parent=transcript:T02_7369.1
scaffold66s	WormBase_imported	exon	161237	161302	.	+	.	ID=exon:T02_7369.1.2;Parent=transcript:T02_7369.1
scaffold66s	WormBase_imported	exon	161360	161409	.	+	.	ID=exon:T02_7369.1.3;Parent=transcript:T02_7369.1
scaffold66s	WormBase_imported	exon	161608	161649	.	+	.	ID=exon:T02_7369.1.4;Parent=transcript:T02_7369.1
scaffold66s	WormBase_imported	exon	162495	162521	.	+	.	ID=exon:T02_7369.1.5;Parent=transcript:T02_7369.1
scaffold66s	WormBase_imported	exon	162628	162633	.	+	.	ID=exon:T02_7369.1.6;Parent=transcript:T02_7369.1
scaffold66s	WormBase_imported	exon	162758	162769	.	+	.	ID=exon:T02_7369.1.7;Parent=transcript:T02_7369.1
scaffold66s	WormBase_imported	CDS	161043	161061	.	+	0	ID=cds:T02_7369.1;Parent=transcript:T02_7369.1
scaffold66s	WormBase_imported	CDS	161237	161302	.	+	2	ID=cds:T02_7369.1;Parent=transcript:T02_7369.1
scaffold66s	WormBase_imported	CDS	161360	161409	.	+	2	ID=cds:T02_7369.1;Parent=transcript:T02_7369.1
scaffold66s	WormBase_imported	CDS	161608	161649	.	+	0	ID=cds:T02_7369.1;Parent=transcript:T02_7369.1
scaffold66s	WormBase_imported	CDS	162495	162521	.	+	0	ID=cds:T02_7369.1;Parent=transcript:T02_7369.1
scaffold66s	WormBase_imported	CDS	162628	162633	.	+	0	ID=cds:T02_7369.1;Parent=transcript:T02_7369.1
scaffold66s	WormBase_imported	CDS	162758	162769	.	+	0	ID=cds:T02_7369.1;Parent=transcript:T02_7369.1
scaffold99s	WormBase_imported	gene	20227	24506	.	+	.	ID=gene:T02_10655;Name=T02_10655;biotype=protein_coding
scaffold99s	WormBase_imported	mRNA	20227	24506	.	+	.	ID=transcript:T02_10655.1;Parent=gene:T02_10655;Name=T02_10655.1
#microexons transcript:T02_10655.1:  151 45-51-15-48-48-141-159
scaffold99s	WormBase_imported	mRNA	20227	23566	.	+	.	ID=transcript:T02_10655.2;Parent=gene:T02_10655;Name=T02_10655.2
#microexons transcript:T02_10655.2:  151 45-51 47
scaffold99s	WormBase_imported	mRNA	23834	24506	.	+	.	ID=transcript:T02_10655.3;Parent=gene:T02_10655;Name=T02_10655.3
#microexons transcript:T02_10655.3:  16 48-48-141-159
scaffold99s	WormBase_imported	exon	20227	20377	.	+	.	ID=exon:T02_10655.1.1;Parent=transcript:T02_10655.1
scaffold99s	WormBase_imported	exon	23226	23270	.	+	.	ID=exon:T02_10655.1.2;Parent=transcript:T02_10655.1
scaffold99s	WormBase_imported	exon	23417	23467	.	+	.	ID=exon:T02_10655.1.3;Parent=transcript:T02_10655.1
scaffold99s	WormBase_imported	exon	23520	23534	.	+	.	ID=exon:T02_10655.1.4;Parent=transcript:T02_10655.1
scaffold99s	WormBase_imported	exon	23953	24000	.	+	.	ID=exon:T02_10655.1.5;Parent=transcript:T02_10655.1
scaffold99s	WormBase_imported	exon	24049	24096	.	+	.	ID=exon:T02_10655.1.6;Parent=transcript:T02_10655.1
scaffold99s	WormBase_imported	exon	24156	24296	.	+	.	ID=exon:T02_10655.1.7;Parent=transcript:T02_10655.1
scaffold99s	WormBase_imported	exon	24348	24506	.	+	.	ID=exon:T02_10655.1.8;Parent=transcript:T02_10655.1
scaffold99s	WormBase_imported	exon	20227	20377	.	+	.	ID=exon:T02_10655.2.1;Parent=transcript:T02_10655.2
scaffold99s	WormBase_imported	exon	23226	23270	.	+	.	ID=exon:T02_10655.2.2;Parent=transcript:T02_10655.2
scaffold99s	WormBase_imported	exon	23417	23467	.	+	.	ID=exon:T02_10655.2.3;Parent=transcript:T02_10655.2
scaffold99s	WormBase_imported	exon	23520	23566	.	+	.	ID=exon:T02_10655.2.4;Parent=transcript:T02_10655.2
scaffold99s	WormBase_imported	exon	23834	23849	.	+	.	ID=exon:T02_10655.3.1;Parent=transcript:T02_10655.3
scaffold99s	WormBase_imported	exon	23953	24000	.	+	.	ID=exon:T02_10655.3.2;Parent=transcript:T02_10655.3
scaffold99s	WormBase_imported	exon	24049	24096	.	+	.	ID=exon:T02_10655.3.3;Parent=transcript:T02_10655.3
scaffold99s	WormBase_imported	exon	24156	24296	.	+	.	ID=exon:T02_10655.3.4;Parent=transcript:T02_10655.3
scaffold99s	WormBase_imported	exon	24348	24506	.	+	.	ID=exon:T02_10655.3.5;Parent=transcript:T02_10655.3
scaffold99s	WormBase_imported	five_prime_UTR	20227	20265	.	+	.	Parent=transcript:T02_10655.1
scaffold99s	WormBase_imported	CDS	20266	20377	.	+	0	ID=cds:T02_10655.1;Parent=transcript:T02_10655.1
scaffold99s	WormBase_imported	CDS	23226	23270	.	+	2	ID=cds:T02_10655.1;Parent=transcript:T02_10655.1
scaffold99s	WormBase_imported	CDS	23417	23467	.	+	2	ID=cds:T02_10655.1;Parent=transcript:T02_10655.1
scaffold99s	WormBase_imported	CDS	23520	23534	.	+	2	ID=cds:T02_10655.1;Parent=transcript:T02_10655.1
scaffold99s	WormBase_imported	CDS	23953	24000	.	+	2	ID=cds:T02_10655.1;Parent=transcript:T02_10655.1
scaffold99s	WormBase_imported	CDS	24049	24096	.	+	2	ID=cds:T02_10655.1;Parent=transcript:T02_10655.1
scaffold99s	WormBase_imported	CDS	24156	24296	.	+	2	ID=cds:T02_10655.1;Parent=transcript:T02_10655.1
scaffold99s	WormBase_imported	CDS	24348	24412	.	+	2	ID=cds:T02_10655.1;Parent=transcript:T02_10655.1
scaffold99s	WormBase_imported	three_prime_UTR	24413	24506	.	+	.	Parent=transcript:T02_10655.1
scaffold99s	WormBase_imported	five_prime_UTR	20227	20265	.	+	.	Parent=transcript:T02_10655.2
scaffold99s	WormBase_imported	CDS	20266	20377	.	+	0	ID=cds:T02_10655.2;Parent=transcript:T02_10655.2
scaffold99s	WormBase_imported	CDS	23226	23270	.	+	2	ID=cds:T02_10655.2;Parent=transcript:T02_10655.2
scaffold99s	WormBase_imported	CDS	23417	23467	.	+	2	ID=cds:T02_10655.2;Parent=transcript:T02_10655.2
scaffold99s	WormBase_imported	CDS	23520	23566	.	+	2	ID=cds:T02_10655.2;Parent=transcript:T02_10655.2
scaffold99s	WormBase_imported	five_prime_UTR	23834	23849	.	+	.	Parent=transcript:T02_10655.3
scaffold99s	WormBase_imported	five_prime_UTR	23953	24000	.	+	.	Parent=transcript:T02_10655.3
scaffold99s	WormBase_imported	five_prime_UTR	24049	24096	.	+	.	Parent=transcript:T02_10655.3
scaffold99s	WormBase_imported	five_prime_UTR	24156	24244	.	+	.	Parent=transcript:T02_10655.3
scaffold99s	WormBase_imported	CDS	24245	24296	.	+	0	ID=cds:T02_10655.3;Parent=transcript:T02_10655.3
scaffold99s	WormBase_imported	CDS	24348	24412	.	+	2	ID=cds:T02_10655.3;Parent=transcript:T02_10655.3
scaffold99s	WormBase_imported	three_prime_UTR	24413	24506	.	+	.	Parent=transcript:T02_10655.3
scaffold124s	WormBase_imported	gene	67688	69900	.	-	.	ID=gene:T02_317;Name=T02_317;biotype=protein_coding
scaffold124s	WormBase_imported	mRNA	67688	69900	.	-	.	ID=transcript:T02_317.1;Parent=gene:T02_317;Name=T02_317.1
#microexons transcript:T02_317.1:  13 74 30-21-48-30-54
scaffold124s	WormBase_imported	exon	69888	69900	.	-	.	ID=exon:T02_317.1.1;Parent=transcript:T02_317.1
scaffold124s	WormBase_imported	exon	69475	69548	.	-	.	ID=exon:T02_317.1.2;Parent=transcript:T02_317.1
scaffold124s	WormBase_imported	exon	69386	69415	.	-	.	ID=exon:T02_317.1.3;Parent=transcript:T02_317.1
scaffold124s	WormBase_imported	exon	69158	69178	.	-	.	ID=exon:T02_317.1.4;Parent=transcript:T02_317.1
scaffold124s	WormBase_imported	exon	68870	68917	.	-	.	ID=exon:T02_317.1.5;Parent=transcript:T02_317.1
scaffold124s	WormBase_imported	exon	68404	68433	.	-	.	ID=exon:T02_317.1.6;Parent=transcript:T02_317.1
scaffold124s	WormBase_imported	exon	67688	67741	.	-	.	ID=exon:T02_317.1.7;Parent=transcript:T02_317.1
scaffold124s	WormBase_imported	CDS	69888	69900	.	-	0	ID=cds:T02_317.1;Parent=transcript:T02_317.1
scaffold124s	WormBase_imported	CDS	69475	69548	.	-	2	ID=cds:T02_317.1;Parent=transcript:T02_317.1
scaffold124s	WormBase_imported	CDS	69386	69415	.	-	0	ID=cds:T02_317.1;Parent=transcript:T02_317.1
scaffold124s	WormBase_imported	CDS	69158	69178	.	-	0	ID=cds:T02_317.1;Parent=transcript:T02_317.1
scaffold124s	WormBase_imported	CDS	68870	68917	.	-	0	ID=cds:T02_317.1;Parent=transcript:T02_317.1
scaffold124s	WormBase_imported	CDS	68404	68433	.	-	0	ID=cds:T02_317.1;Parent=transcript:T02_317.1
scaffold124s	WormBase_imported	CDS	67688	67741	.	-	0	ID=cds:T02_317.1;Parent=transcript:T02_317.1
scaffold237s	WormBase_imported	gene	33629	36657	.	+	.	ID=gene:T02_668;Name=T02_668;biotype=protein_coding
scaffold237s	WormBase_imported	mRNA	33629	36657	.	+	.	ID=transcript:T02_668.1;Parent=gene:T02_668;Name=T02_668.1
#microexons transcript:T02_668.1:  23 31 69-51-18-36-18
scaffold237s	WormBase_imported	exon	33629	33651	.	+	.	ID=exon:T02_668.1.1;Parent=transcript:T02_668.1
scaffold237s	WormBase_imported	exon	33833	33863	.	+	.	ID=exon:T02_668.1.2;Parent=transcript:T02_668.1
scaffold237s	WormBase_imported	exon	34367	34435	.	+	.	ID=exon:T02_668.1.3;Parent=transcript:T02_668.1
scaffold237s	WormBase_imported	exon	34735	34785	.	+	.	ID=exon:T02_668.1.4;Parent=transcript:T02_668.1
scaffold237s	WormBase_imported	exon	35172	35189	.	+	.	ID=exon:T02_668.1.5;Parent=transcript:T02_668.1
scaffold237s	WormBase_imported	exon	36464	36499	.	+	.	ID=exon:T02_668.1.6;Parent=transcript:T02_668.1
scaffold237s	WormBase_imported	exon	36640	36657	.	+	.	ID=exon:T02_668.1.7;Parent=transcript:T02_668.1
scaffold237s	WormBase_imported	CDS	33629	33651	.	+	0	ID=cds:T02_668.1;Parent=transcript:T02_668.1
scaffold237s	WormBase_imported	CDS	33833	33863	.	+	1	ID=cds:T02_668.1;Parent=transcript:T02_668.1
scaffold237s	WormBase_imported	CDS	34367	34435	.	+	0	ID=cds:T02_668.1;Parent=transcript:T02_668.1
scaffold237s	WormBase_imported	CDS	34735	34785	.	+	0	ID=cds:T02_668.1;Parent=transcript:T02_668.1
scaffold237s	WormBase_imported	CDS	35172	35189	.	+	0	ID=cds:T02_668.1;Parent=transcript:T02_668.1
scaffold237s	WormBase_imported	CDS	36464	36499	.	+	0	ID=cds:T02_668.1;Parent=transcript:T02_668.1
scaffold237s	WormBase_imported	CDS	36640	36657	.	+	0	ID=cds:T02_668.1;Parent=transcript:T02_668.1
scaffold500s	WormBase_imported	gene	3937	5743	.	-	.	ID=gene:T02_5477;Name=T02_5477;biotype=protein_coding
scaffold500s	WormBase_imported	mRNA	3937	5743	.	-	.	ID=transcript:T02_5477.1;Parent=gene:T02_5477;Name=T02_5477.1
#microexons transcript:T02_5477.1:  62 54-18-45-21-39 7 12
scaffold500s	WormBase_imported	exon	5682	5743	.	-	.	ID=exon:T02_5477.1.1;Parent=transcript:T02_5477.1
scaffold500s	WormBase_imported	exon	5576	5629	.	-	.	ID=exon:T02_5477.1.2;Parent=transcript:T02_5477.1
scaffold500s	WormBase_imported	exon	5283	5300	.	-	.	ID=exon:T02_5477.1.3;Parent=transcript:T02_5477.1
scaffold500s	WormBase_imported	exon	5207	5251	.	-	.	ID=exon:T02_5477.1.4;Parent=transcript:T02_5477.1
scaffold500s	WormBase_imported	exon	4751	4771	.	-	.	ID=exon:T02_5477.1.5;Parent=transcript:T02_5477.1
scaffold500s	WormBase_imported	exon	4695	4733	.	-	.	ID=exon:T02_5477.1.6;Parent=transcript:T02_5477.1
scaffold500s	WormBase_imported	exon	3978	3984	.	-	.	ID=exon:T02_5477.1.7;Parent=transcript:T02_5477.1
scaffold500s	WormBase_imported	exon	3937	3948	.	-	.	ID=exon:T02_5477.1.8;Parent=transcript:T02_5477.1
scaffold500s	WormBase_imported	CDS	5682	5743	.	-	0	ID=cds:T02_5477.1;Parent=transcript:T02_5477.1
scaffold500s	WormBase_imported	CDS	5576	5629	.	-	1	ID=cds:T02_5477.1;Parent=transcript:T02_5477.1
scaffold500s	WormBase_imported	CDS	5283	5300	.	-	1	ID=cds:T02_5477.1;Parent=transcript:T02_5477.1
scaffold500s	WormBase_imported	CDS	5207	5251	.	-	1	ID=cds:T02_5477.1;Parent=transcript:T02_5477.1
scaffold500s	WormBase_imported	CDS	4751	4771	.	-	1	ID=cds:T02_5477.1;Parent=transcript:T02_5477.1
scaffold500s	WormBase_imported	CDS	4695	4733	.	-	1	ID=cds:T02_5477.1;Parent=transcript:T02_5477.1
scaffold500s	WormBase_imported	CDS	3978	3984	.	-	1	ID=cds:T02_5477.1;Parent=transcript:T02_5477.1
scaffold500s	WormBase_imported	CDS	3937	3948	.	-	0	ID=cds:T02_5477.1;Parent=transcript:T02_5477.1
scaffold709s	WormBase_imported	gene	126	2161	.	+	.	ID=gene:T02_1590;Name=T02_1590;biotype=protein_coding
scaffold709s	WormBase_imported	mRNA	126	2161	.	+	.	ID=transcript:T02_1590.1;Parent=gene:T02_1590;Name=T02_1590.1
#microexons transcript:T02_1590.1:  28 86 31 27-57-27-30-27-27 55
scaffold709s	WormBase_imported	exon	126	153	.	+	.	ID=exon:T02_1590.1.1;Parent=transcript:T02_1590.1
scaffold709s	WormBase_imported	exon	300	385	.	+	.	ID=exon:T02_1590.1.2;Parent=transcript:T02_1590.1
scaffold709s	WormBase_imported	exon	417	447	.	+	.	ID=exon:T02_1590.1.3;Parent=transcript:T02_1590.1
scaffold709s	WormBase_imported	exon	477	503	.	+	.	ID=exon:T02_1590.1.4;Parent=transcript:T02_1590.1
scaffold709s	WormBase_imported	exon	768	824	.	+	.	ID=exon:T02_1590.1.5;Parent=transcript:T02_1590.1
scaffold709s	WormBase_imported	exon	1060	1086	.	+	.	ID=exon:T02_1590.1.6;Parent=transcript:T02_1590.1
scaffold709s	WormBase_imported	exon	1350	1379	.	+	.	ID=exon:T02_1590.1.7;Parent=transcript:T02_1590.1
scaffold709s	WormBase_imported	exon	1641	1667	.	+	.	ID=exon:T02_1590.1.8;Parent=transcript:T02_1590.1
scaffold709s	WormBase_imported	exon	1817	1843	.	+	.	ID=exon:T02_1590.1.9;Parent=transcript:T02_1590.1
scaffold709s	WormBase_imported	exon	2107	2161	.	+	.	ID=exon:T02_1590.1.10;Parent=transcript:T02_1590.1
scaffold709s	WormBase_imported	five_prime_UTR	126	153	.	+	.	Parent=transcript:T02_1590.1
scaffold709s	WormBase_imported	five_prime_UTR	300	324	.	+	.	Parent=transcript:T02_1590.1
scaffold709s	WormBase_imported	CDS	325	385	.	+	0	ID=cds:T02_1590.1;Parent=transcript:T02_1590.1
scaffold709s	WormBase_imported	CDS	417	447	.	+	2	ID=cds:T02_1590.1;Parent=transcript:T02_1590.1
scaffold709s	WormBase_imported	CDS	477	503	.	+	1	ID=cds:T02_1590.1;Parent=transcript:T02_1590.1
scaffold709s	WormBase_imported	CDS	768	824	.	+	1	ID=cds:T02_1590.1;Parent=transcript:T02_1590.1
scaffold709s	WormBase_imported	CDS	1060	1086	.	+	1	ID=cds:T02_1590.1;Parent=transcript:T02_1590.1
scaffold709s	WormBase_imported	CDS	1350	1379	.	+	1	ID=cds:T02_1590.1;Parent=transcript:T02_1590.1
scaffold709s	WormBase_imported	CDS	1641	1667	.	+	1	ID=cds:T02_1590.1;Parent=transcript:T02_1590.1
scaffold709s	WormBase_imported	CDS	1817	1843	.	+	1	ID=cds:T02_1590.1;Parent=transcript:T02_1590.1
scaffold709s	WormBase_imported	CDS	2107	2161	.	+	1	ID=cds:T02_1590.1;Parent=transcript:T02_1590.1
scaffold781s	WormBase_imported	gene	93	1460	.	+	.	ID=gene:T02_11433;Name=T02_11433;biotype=protein_coding
scaffold781s	WormBase_imported	mRNA	93	1460	.	+	.	ID=transcript:T02_11433.1;Parent=gene:T02_11433;Name=T02_11433.1
#microexons transcript:T02_11433.1:  78-27-30-27-27-135-66
scaffold781s	WormBase_imported	exon	93	170	.	+	.	ID=exon:T02_11433.1.1;Parent=transcript:T02_11433.1
scaffold781s	WormBase_imported	exon	444	470	.	+	.	ID=exon:T02_11433.1.2;Parent=transcript:T02_11433.1
scaffold781s	WormBase_imported	exon	502	531	.	+	.	ID=exon:T02_11433.1.3;Parent=transcript:T02_11433.1
scaffold781s	WormBase_imported	exon	561	587	.	+	.	ID=exon:T02_11433.1.4;Parent=transcript:T02_11433.1
scaffold781s	WormBase_imported	exon	796	822	.	+	.	ID=exon:T02_11433.1.5;Parent=transcript:T02_11433.1
scaffold781s	WormBase_imported	exon	1152	1286	.	+	.	ID=exon:T02_11433.1.6;Parent=transcript:T02_11433.1
scaffold781s	WormBase_imported	exon	1395	1460	.	+	.	ID=exon:T02_11433.1.7;Parent=transcript:T02_11433.1
scaffold781s	WormBase_imported	CDS	93	170	.	+	0	ID=cds:T02_11433.1;Parent=transcript:T02_11433.1
scaffold781s	WormBase_imported	CDS	444	470	.	+	0	ID=cds:T02_11433.1;Parent=transcript:T02_11433.1
scaffold781s	WormBase_imported	CDS	502	531	.	+	0	ID=cds:T02_11433.1;Parent=transcript:T02_11433.1
scaffold781s	WormBase_imported	CDS	561	587	.	+	0	ID=cds:T02_11433.1;Parent=transcript:T02_11433.1
scaffold781s	WormBase_imported	CDS	796	822	.	+	0	ID=cds:T02_11433.1;Parent=transcript:T02_11433.1
scaffold781s	WormBase_imported	CDS	1152	1286	.	+	0	ID=cds:T02_11433.1;Parent=transcript:T02_11433.1
scaffold781s	WormBase_imported	CDS	1395	1460	.	+	0	ID=cds:T02_11433.1;Parent=transcript:T02_11433.1
