scaffold1s	WormBase_imported	gene	597589	600971	.	+	.	ID=gene:T12_14947;Name=T12_14947;biotype=protein_coding
scaffold1s	WormBase_imported	mRNA	597589	600971	.	+	.	ID=transcript:T12_14947.1;Parent=gene:T12_14947;Name=T12_14947.1
#microexons transcript:T12_14947.1:  63 730 72 74 27-33-36-39-42-51-48-60
scaffold1s	WormBase_imported	exon	597589	597651	.	+	.	ID=exon:T12_14947.1.1;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	exon	597719	598448	.	+	.	ID=exon:T12_14947.1.2;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	exon	598636	598707	.	+	.	ID=exon:T12_14947.1.3;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	exon	598779	598852	.	+	.	ID=exon:T12_14947.1.4;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	exon	599028	599054	.	+	.	ID=exon:T12_14947.1.5;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	exon	599110	599142	.	+	.	ID=exon:T12_14947.1.6;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	exon	599495	599530	.	+	.	ID=exon:T12_14947.1.7;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	exon	599981	600019	.	+	.	ID=exon:T12_14947.1.8;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	exon	600220	600261	.	+	.	ID=exon:T12_14947.1.9;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	exon	600409	600459	.	+	.	ID=exon:T12_14947.1.10;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	exon	600662	600709	.	+	.	ID=exon:T12_14947.1.11;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	exon	600912	600971	.	+	.	ID=exon:T12_14947.1.12;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	CDS	597589	597651	.	+	0	ID=cds:T12_14947.1;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	CDS	597719	598448	.	+	0	ID=cds:T12_14947.1;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	CDS	598636	598707	.	+	2	ID=cds:T12_14947.1;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	CDS	598779	598852	.	+	2	ID=cds:T12_14947.1;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	CDS	599028	599054	.	+	0	ID=cds:T12_14947.1;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	CDS	599110	599142	.	+	0	ID=cds:T12_14947.1;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	CDS	599495	599530	.	+	0	ID=cds:T12_14947.1;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	CDS	599981	600019	.	+	0	ID=cds:T12_14947.1;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	CDS	600220	600261	.	+	0	ID=cds:T12_14947.1;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	CDS	600409	600459	.	+	0	ID=cds:T12_14947.1;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	CDS	600662	600709	.	+	0	ID=cds:T12_14947.1;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	CDS	600912	600971	.	+	0	ID=cds:T12_14947.1;Parent=transcript:T12_14947.1
scaffold20s	WormBase_imported	gene	178328	180398	.	+	.	ID=gene:T12_1822;Name=T12_1822;biotype=protein_coding
scaffold20s	WormBase_imported	mRNA	178328	180398	.	+	.	ID=transcript:T12_1822.1;Parent=gene:T12_1822;Name=T12_1822.1
#microexons transcript:T12_1822.1:  15-21-27-6-24-63-42
scaffold20s	WormBase_imported	exon	178328	178342	.	+	.	ID=exon:T12_1822.1.1;Parent=transcript:T12_1822.1
scaffold20s	WormBase_imported	exon	179071	179091	.	+	.	ID=exon:T12_1822.1.2;Parent=transcript:T12_1822.1
scaffold20s	WormBase_imported	exon	179325	179351	.	+	.	ID=exon:T12_1822.1.3;Parent=transcript:T12_1822.1
scaffold20s	WormBase_imported	exon	179897	179902	.	+	.	ID=exon:T12_1822.1.4;Parent=transcript:T12_1822.1
scaffold20s	WormBase_imported	exon	179990	180013	.	+	.	ID=exon:T12_1822.1.5;Parent=transcript:T12_1822.1
scaffold20s	WormBase_imported	exon	180160	180222	.	+	.	ID=exon:T12_1822.1.6;Parent=transcript:T12_1822.1
scaffold20s	WormBase_imported	exon	180357	180398	.	+	.	ID=exon:T12_1822.1.7;Parent=transcript:T12_1822.1
scaffold20s	WormBase_imported	CDS	178328	178342	.	+	0	ID=cds:T12_1822.1;Parent=transcript:T12_1822.1
scaffold20s	WormBase_imported	CDS	179071	179091	.	+	0	ID=cds:T12_1822.1;Parent=transcript:T12_1822.1
scaffold20s	WormBase_imported	CDS	179325	179351	.	+	0	ID=cds:T12_1822.1;Parent=transcript:T12_1822.1
scaffold20s	WormBase_imported	CDS	179897	179902	.	+	0	ID=cds:T12_1822.1;Parent=transcript:T12_1822.1
scaffold20s	WormBase_imported	CDS	179990	180013	.	+	0	ID=cds:T12_1822.1;Parent=transcript:T12_1822.1
scaffold20s	WormBase_imported	CDS	180160	180222	.	+	0	ID=cds:T12_1822.1;Parent=transcript:T12_1822.1
scaffold20s	WormBase_imported	CDS	180357	180398	.	+	0	ID=cds:T12_1822.1;Parent=transcript:T12_1822.1
scaffold25s	WormBase_imported	gene	216744	218791	.	+	.	ID=gene:T12_10586;Name=T12_10586;biotype=protein_coding
scaffold25s	WormBase_imported	mRNA	216744	218791	.	+	.	ID=transcript:T12_10586.1;Parent=gene:T12_10586;Name=T12_10586.1
#microexons transcript:T12_10586.1:  43 74 30-21-48-30 49 11 54
scaffold25s	WormBase_imported	exon	216744	216786	.	+	.	ID=exon:T12_10586.1.1;Parent=transcript:T12_10586.1
scaffold25s	WormBase_imported	exon	216933	217006	.	+	.	ID=exon:T12_10586.1.2;Parent=transcript:T12_10586.1
scaffold25s	WormBase_imported	exon	217066	217095	.	+	.	ID=exon:T12_10586.1.3;Parent=transcript:T12_10586.1
scaffold25s	WormBase_imported	exon	217303	217323	.	+	.	ID=exon:T12_10586.1.4;Parent=transcript:T12_10586.1
scaffold25s	WormBase_imported	exon	217562	217609	.	+	.	ID=exon:T12_10586.1.5;Parent=transcript:T12_10586.1
scaffold25s	WormBase_imported	exon	218046	218075	.	+	.	ID=exon:T12_10586.1.6;Parent=transcript:T12_10586.1
scaffold25s	WormBase_imported	exon	218219	218267	.	+	.	ID=exon:T12_10586.1.7;Parent=transcript:T12_10586.1
scaffold25s	WormBase_imported	exon	218597	218607	.	+	.	ID=exon:T12_10586.1.8;Parent=transcript:T12_10586.1
scaffold25s	WormBase_imported	exon	218738	218791	.	+	.	ID=exon:T12_10586.1.9;Parent=transcript:T12_10586.1
scaffold25s	WormBase_imported	CDS	216744	216786	.	+	0	ID=cds:T12_10586.1;Parent=transcript:T12_10586.1
scaffold25s	WormBase_imported	CDS	216933	217006	.	+	2	ID=cds:T12_10586.1;Parent=transcript:T12_10586.1
scaffold25s	WormBase_imported	CDS	217066	217095	.	+	0	ID=cds:T12_10586.1;Parent=transcript:T12_10586.1
scaffold25s	WormBase_imported	CDS	217303	217323	.	+	0	ID=cds:T12_10586.1;Parent=transcript:T12_10586.1
scaffold25s	WormBase_imported	CDS	217562	217609	.	+	0	ID=cds:T12_10586.1;Parent=transcript:T12_10586.1
scaffold25s	WormBase_imported	CDS	218046	218075	.	+	0	ID=cds:T12_10586.1;Parent=transcript:T12_10586.1
scaffold25s	WormBase_imported	CDS	218219	218267	.	+	0	ID=cds:T12_10586.1;Parent=transcript:T12_10586.1
scaffold25s	WormBase_imported	CDS	218597	218607	.	+	2	ID=cds:T12_10586.1;Parent=transcript:T12_10586.1
scaffold25s	WormBase_imported	CDS	218738	218791	.	+	0	ID=cds:T12_10586.1;Parent=transcript:T12_10586.1
scaffold28s	WormBase_imported	gene	197088	199475	.	-	.	ID=gene:T12_3807;Name=T12_3807;biotype=protein_coding
scaffold28s	WormBase_imported	mRNA	197088	199475	.	-	.	ID=transcript:T12_3807.1;Parent=gene:T12_3807;Name=T12_3807.1
#microexons transcript:T12_3807.1:  91 36-39-36-45-57-63-135 131
scaffold28s	WormBase_imported	exon	199385	199475	.	-	.	ID=exon:T12_3807.1.1;Parent=transcript:T12_3807.1
scaffold28s	WormBase_imported	exon	199011	199046	.	-	.	ID=exon:T12_3807.1.2;Parent=transcript:T12_3807.1
scaffold28s	WormBase_imported	exon	198733	198771	.	-	.	ID=exon:T12_3807.1.3;Parent=transcript:T12_3807.1
scaffold28s	WormBase_imported	exon	198528	198563	.	-	.	ID=exon:T12_3807.1.4;Parent=transcript:T12_3807.1
scaffold28s	WormBase_imported	exon	198358	198402	.	-	.	ID=exon:T12_3807.1.5;Parent=transcript:T12_3807.1
scaffold28s	WormBase_imported	exon	198053	198109	.	-	.	ID=exon:T12_3807.1.6;Parent=transcript:T12_3807.1
scaffold28s	WormBase_imported	exon	197771	197833	.	-	.	ID=exon:T12_3807.1.7;Parent=transcript:T12_3807.1
scaffold28s	WormBase_imported	exon	197567	197701	.	-	.	ID=exon:T12_3807.1.8;Parent=transcript:T12_3807.1
scaffold28s	WormBase_imported	exon	197088	197218	.	-	.	ID=exon:T12_3807.1.9;Parent=transcript:T12_3807.1
scaffold28s	WormBase_imported	five_prime_UTR	199430	199475	.	-	.	Parent=transcript:T12_3807.1
scaffold28s	WormBase_imported	CDS	199385	199429	.	-	0	ID=cds:T12_3807.1;Parent=transcript:T12_3807.1
scaffold28s	WormBase_imported	CDS	199011	199046	.	-	0	ID=cds:T12_3807.1;Parent=transcript:T12_3807.1
scaffold28s	WormBase_imported	CDS	198733	198771	.	-	0	ID=cds:T12_3807.1;Parent=transcript:T12_3807.1
scaffold28s	WormBase_imported	CDS	198528	198563	.	-	0	ID=cds:T12_3807.1;Parent=transcript:T12_3807.1
scaffold28s	WormBase_imported	CDS	198358	198402	.	-	0	ID=cds:T12_3807.1;Parent=transcript:T12_3807.1
scaffold28s	WormBase_imported	CDS	198053	198109	.	-	0	ID=cds:T12_3807.1;Parent=transcript:T12_3807.1
scaffold28s	WormBase_imported	CDS	197771	197833	.	-	0	ID=cds:T12_3807.1;Parent=transcript:T12_3807.1
scaffold28s	WormBase_imported	CDS	197567	197701	.	-	0	ID=cds:T12_3807.1;Parent=transcript:T12_3807.1
scaffold28s	WormBase_imported	CDS	197177	197218	.	-	0	ID=cds:T12_3807.1;Parent=transcript:T12_3807.1
scaffold28s	WormBase_imported	three_prime_UTR	197088	197176	.	-	.	Parent=transcript:T12_3807.1
scaffold126s	WormBase_imported	gene	31406	34026	.	-	.	ID=gene:T12_12875;Name=T12_12875;biotype=protein_coding
scaffold126s	WormBase_imported	mRNA	31406	34026	.	-	.	ID=transcript:T12_12875.1;Parent=gene:T12_12875;Name=T12_12875.1
#microexons transcript:T12_12875.1:  61 48 20 39-18-39-30
scaffold126s	WormBase_imported	exon	33966	34026	.	-	.	ID=exon:T12_12875.1.1;Parent=transcript:T12_12875.1
scaffold126s	WormBase_imported	exon	33868	33915	.	-	.	ID=exon:T12_12875.1.2;Parent=transcript:T12_12875.1
scaffold126s	WormBase_imported	exon	33456	33475	.	-	.	ID=exon:T12_12875.1.3;Parent=transcript:T12_12875.1
scaffold126s	WormBase_imported	exon	33326	33364	.	-	.	ID=exon:T12_12875.1.4;Parent=transcript:T12_12875.1
scaffold126s	WormBase_imported	exon	33141	33158	.	-	.	ID=exon:T12_12875.1.5;Parent=transcript:T12_12875.1
scaffold126s	WormBase_imported	exon	32793	32831	.	-	.	ID=exon:T12_12875.1.6;Parent=transcript:T12_12875.1
scaffold126s	WormBase_imported	exon	31406	31435	.	-	.	ID=exon:T12_12875.1.7;Parent=transcript:T12_12875.1
scaffold126s	WormBase_imported	CDS	33966	34026	.	-	0	ID=cds:T12_12875.1;Parent=transcript:T12_12875.1
scaffold126s	WormBase_imported	CDS	33868	33915	.	-	2	ID=cds:T12_12875.1;Parent=transcript:T12_12875.1
scaffold126s	WormBase_imported	CDS	33456	33475	.	-	2	ID=cds:T12_12875.1;Parent=transcript:T12_12875.1
scaffold126s	WormBase_imported	CDS	33326	33364	.	-	0	ID=cds:T12_12875.1;Parent=transcript:T12_12875.1
scaffold126s	WormBase_imported	CDS	33141	33158	.	-	0	ID=cds:T12_12875.1;Parent=transcript:T12_12875.1
scaffold126s	WormBase_imported	CDS	32793	32831	.	-	0	ID=cds:T12_12875.1;Parent=transcript:T12_12875.1
scaffold126s	WormBase_imported	CDS	31406	31435	.	-	0	ID=cds:T12_12875.1;Parent=transcript:T12_12875.1
scaffold144s	WormBase_imported	gene	14032	15343	.	+	.	ID=gene:T12_2315;Name=T12_2315;biotype=protein_coding
scaffold144s	WormBase_imported	mRNA	14032	15343	.	+	.	ID=transcript:T12_2315.1;Parent=gene:T12_2315;Name=T12_2315.1
#microexons transcript:T12_2315.1:  18-57-15-18 17 43 93
scaffold144s	WormBase_imported	exon	14032	14049	.	+	.	ID=exon:T12_2315.1.1;Parent=transcript:T12_2315.1
scaffold144s	WormBase_imported	exon	14161	14217	.	+	.	ID=exon:T12_2315.1.2;Parent=transcript:T12_2315.1
scaffold144s	WormBase_imported	exon	14525	14539	.	+	.	ID=exon:T12_2315.1.3;Parent=transcript:T12_2315.1
scaffold144s	WormBase_imported	exon	14745	14762	.	+	.	ID=exon:T12_2315.1.4;Parent=transcript:T12_2315.1
scaffold144s	WormBase_imported	exon	14880	14896	.	+	.	ID=exon:T12_2315.1.5;Parent=transcript:T12_2315.1
scaffold144s	WormBase_imported	exon	15164	15206	.	+	.	ID=exon:T12_2315.1.6;Parent=transcript:T12_2315.1
scaffold144s	WormBase_imported	exon	15251	15343	.	+	.	ID=exon:T12_2315.1.7;Parent=transcript:T12_2315.1
scaffold144s	WormBase_imported	CDS	14032	14049	.	+	0	ID=cds:T12_2315.1;Parent=transcript:T12_2315.1
scaffold144s	WormBase_imported	CDS	14161	14217	.	+	0	ID=cds:T12_2315.1;Parent=transcript:T12_2315.1
scaffold144s	WormBase_imported	CDS	14525	14539	.	+	0	ID=cds:T12_2315.1;Parent=transcript:T12_2315.1
scaffold144s	WormBase_imported	CDS	14745	14762	.	+	0	ID=cds:T12_2315.1;Parent=transcript:T12_2315.1
scaffold144s	WormBase_imported	CDS	14880	14896	.	+	0	ID=cds:T12_2315.1;Parent=transcript:T12_2315.1
scaffold144s	WormBase_imported	CDS	15164	15206	.	+	1	ID=cds:T12_2315.1;Parent=transcript:T12_2315.1
scaffold144s	WormBase_imported	CDS	15251	15343	.	+	0	ID=cds:T12_2315.1;Parent=transcript:T12_2315.1
scaffold229s	WormBase_imported	gene	68017	69413	.	+	.	ID=gene:T12_2037;Name=T12_2037;biotype=protein_coding
scaffold229s	WormBase_imported	mRNA	68017	69413	.	+	.	ID=transcript:T12_2037.1;Parent=gene:T12_2037;Name=T12_2037.1;info=method:InterPro accession:IPR036910 description:High mobility group box domain superfamily
#microexons transcript:T12_2037.1:  18-42-45-27 28 290 75
scaffold229s	WormBase_imported	exon	68017	68034	.	+	.	ID=exon:T12_2037.1.1;Parent=transcript:T12_2037.1
scaffold229s	WormBase_imported	exon	68069	68110	.	+	.	ID=exon:T12_2037.1.2;Parent=transcript:T12_2037.1
scaffold229s	WormBase_imported	exon	68178	68222	.	+	.	ID=exon:T12_2037.1.3;Parent=transcript:T12_2037.1
scaffold229s	WormBase_imported	exon	68336	68362	.	+	.	ID=exon:T12_2037.1.4;Parent=transcript:T12_2037.1
scaffold229s	WormBase_imported	exon	68456	68483	.	+	.	ID=exon:T12_2037.1.5;Parent=transcript:T12_2037.1
scaffold229s	WormBase_imported	exon	68972	69261	.	+	.	ID=exon:T12_2037.1.6;Parent=transcript:T12_2037.1
scaffold229s	WormBase_imported	exon	69339	69413	.	+	.	ID=exon:T12_2037.1.7;Parent=transcript:T12_2037.1
scaffold229s	WormBase_imported	CDS	68017	68034	.	+	0	ID=cds:T12_2037.1;Parent=transcript:T12_2037.1
scaffold229s	WormBase_imported	CDS	68069	68110	.	+	0	ID=cds:T12_2037.1;Parent=transcript:T12_2037.1
scaffold229s	WormBase_imported	CDS	68178	68222	.	+	0	ID=cds:T12_2037.1;Parent=transcript:T12_2037.1
scaffold229s	WormBase_imported	CDS	68336	68362	.	+	0	ID=cds:T12_2037.1;Parent=transcript:T12_2037.1
scaffold229s	WormBase_imported	CDS	68456	68483	.	+	0	ID=cds:T12_2037.1;Parent=transcript:T12_2037.1
scaffold229s	WormBase_imported	CDS	68972	69261	.	+	2	ID=cds:T12_2037.1;Parent=transcript:T12_2037.1
scaffold229s	WormBase_imported	CDS	69339	69413	.	+	0	ID=cds:T12_2037.1;Parent=transcript:T12_2037.1
scaffold249s	WormBase_imported	gene	16997	19805	.	-	.	ID=gene:T12_17107;Name=T12_17107;biotype=protein_coding
scaffold249s	WormBase_imported	mRNA	16997	19805	.	-	.	ID=transcript:T12_17107.1;Parent=gene:T12_17107;Name=T12_17107.1
#microexons transcript:T12_17107.1:  80 75 59 11 30-12-42-6
scaffold249s	WormBase_imported	exon	19726	19805	.	-	.	ID=exon:T12_17107.1.1;Parent=transcript:T12_17107.1
scaffold249s	WormBase_imported	exon	19332	19406	.	-	.	ID=exon:T12_17107.1.2;Parent=transcript:T12_17107.1
scaffold249s	WormBase_imported	exon	19019	19077	.	-	.	ID=exon:T12_17107.1.3;Parent=transcript:T12_17107.1
scaffold249s	WormBase_imported	exon	18108	18118	.	-	.	ID=exon:T12_17107.1.4;Parent=transcript:T12_17107.1
scaffold249s	WormBase_imported	exon	17896	17925	.	-	.	ID=exon:T12_17107.1.5;Parent=transcript:T12_17107.1
scaffold249s	WormBase_imported	exon	17631	17642	.	-	.	ID=exon:T12_17107.1.6;Parent=transcript:T12_17107.1
scaffold249s	WormBase_imported	exon	17417	17458	.	-	.	ID=exon:T12_17107.1.7;Parent=transcript:T12_17107.1
scaffold249s	WormBase_imported	exon	16997	17002	.	-	.	ID=exon:T12_17107.1.8;Parent=transcript:T12_17107.1
scaffold249s	WormBase_imported	CDS	19726	19805	.	-	0	ID=cds:T12_17107.1;Parent=transcript:T12_17107.1
scaffold249s	WormBase_imported	CDS	19332	19406	.	-	1	ID=cds:T12_17107.1;Parent=transcript:T12_17107.1
scaffold249s	WormBase_imported	CDS	19019	19077	.	-	1	ID=cds:T12_17107.1;Parent=transcript:T12_17107.1
scaffold249s	WormBase_imported	CDS	18108	18118	.	-	2	ID=cds:T12_17107.1;Parent=transcript:T12_17107.1
scaffold249s	WormBase_imported	CDS	17896	17925	.	-	0	ID=cds:T12_17107.1;Parent=transcript:T12_17107.1
scaffold249s	WormBase_imported	CDS	17631	17642	.	-	0	ID=cds:T12_17107.1;Parent=transcript:T12_17107.1
scaffold249s	WormBase_imported	CDS	17417	17458	.	-	0	ID=cds:T12_17107.1;Parent=transcript:T12_17107.1
scaffold249s	WormBase_imported	CDS	16997	17002	.	-	0	ID=cds:T12_17107.1;Parent=transcript:T12_17107.1
scaffold311s	WormBase_imported	gene	28276	30138	.	+	.	ID=gene:T12_8483;Name=T12_8483;biotype=protein_coding
scaffold311s	WormBase_imported	mRNA	28276	30138	.	+	.	ID=transcript:T12_8483.1;Parent=gene:T12_8483;Name=T12_8483.1
#microexons transcript:T12_8483.1:  10 26 54-57-54-57-84-12
scaffold311s	WormBase_imported	exon	28276	28285	.	+	.	ID=exon:T12_8483.1.1;Parent=transcript:T12_8483.1
scaffold311s	WormBase_imported	exon	28397	28422	.	+	.	ID=exon:T12_8483.1.2;Parent=transcript:T12_8483.1
scaffold311s	WormBase_imported	exon	28675	28728	.	+	.	ID=exon:T12_8483.1.3;Parent=transcript:T12_8483.1
scaffold311s	WormBase_imported	exon	28794	28850	.	+	.	ID=exon:T12_8483.1.4;Parent=transcript:T12_8483.1
scaffold311s	WormBase_imported	exon	29222	29275	.	+	.	ID=exon:T12_8483.1.5;Parent=transcript:T12_8483.1
scaffold311s	WormBase_imported	exon	29341	29397	.	+	.	ID=exon:T12_8483.1.6;Parent=transcript:T12_8483.1
scaffold311s	WormBase_imported	exon	29721	29804	.	+	.	ID=exon:T12_8483.1.7;Parent=transcript:T12_8483.1
scaffold311s	WormBase_imported	exon	30127	30138	.	+	.	ID=exon:T12_8483.1.8;Parent=transcript:T12_8483.1
scaffold311s	WormBase_imported	CDS	28276	28285	.	+	0	ID=cds:T12_8483.1;Parent=transcript:T12_8483.1
scaffold311s	WormBase_imported	CDS	28397	28422	.	+	2	ID=cds:T12_8483.1;Parent=transcript:T12_8483.1
scaffold311s	WormBase_imported	CDS	28675	28728	.	+	0	ID=cds:T12_8483.1;Parent=transcript:T12_8483.1
scaffold311s	WormBase_imported	CDS	28794	28850	.	+	0	ID=cds:T12_8483.1;Parent=transcript:T12_8483.1
scaffold311s	WormBase_imported	CDS	29222	29275	.	+	0	ID=cds:T12_8483.1;Parent=transcript:T12_8483.1
scaffold311s	WormBase_imported	CDS	29341	29397	.	+	0	ID=cds:T12_8483.1;Parent=transcript:T12_8483.1
scaffold311s	WormBase_imported	CDS	29721	29804	.	+	0	ID=cds:T12_8483.1;Parent=transcript:T12_8483.1
scaffold311s	WormBase_imported	CDS	30127	30138	.	+	0	ID=cds:T12_8483.1;Parent=transcript:T12_8483.1
