scaffold1s	WormBase_imported	gene	1049678	1051307	.	+	.	ID=gene:T4A_4407;Name=T4A_4407;biotype=protein_coding
scaffold1s	WormBase_imported	mRNA	1049678	1051307	.	+	.	ID=transcript:T4A_4407.1;Parent=gene:T4A_4407;Name=T4A_4407.1
#microexons transcript:T4A_4407.1:  30-6-18 106 32
scaffold1s	WormBase_imported	exon	1049678	1049707	.	+	.	ID=exon:T4A_4407.1.1;Parent=transcript:T4A_4407.1
scaffold1s	WormBase_imported	exon	1049918	1049923	.	+	.	ID=exon:T4A_4407.1.2;Parent=transcript:T4A_4407.1
scaffold1s	WormBase_imported	exon	1050495	1050512	.	+	.	ID=exon:T4A_4407.1.3;Parent=transcript:T4A_4407.1
scaffold1s	WormBase_imported	exon	1050857	1050962	.	+	.	ID=exon:T4A_4407.1.4;Parent=transcript:T4A_4407.1
scaffold1s	WormBase_imported	exon	1051276	1051307	.	+	.	ID=exon:T4A_4407.1.5;Parent=transcript:T4A_4407.1
scaffold1s	WormBase_imported	CDS	1049678	1049707	.	+	0	ID=cds:T4A_4407.1;Parent=transcript:T4A_4407.1
scaffold1s	WormBase_imported	CDS	1049918	1049923	.	+	0	ID=cds:T4A_4407.1;Parent=transcript:T4A_4407.1
scaffold1s	WormBase_imported	CDS	1050495	1050512	.	+	0	ID=cds:T4A_4407.1;Parent=transcript:T4A_4407.1
scaffold1s	WormBase_imported	CDS	1050857	1050962	.	+	0	ID=cds:T4A_4407.1;Parent=transcript:T4A_4407.1
scaffold1s	WormBase_imported	CDS	1051276	1051307	.	+	2	ID=cds:T4A_4407.1;Parent=transcript:T4A_4407.1
scaffold1s	WormBase_imported	gene	1905368	1906978	.	+	.	ID=gene:T4A_4599;Name=T4A_4599;biotype=protein_coding
scaffold1s	WormBase_imported	mRNA	1905368	1906978	.	+	.	ID=transcript:T4A_4599.1;Parent=gene:T4A_4599;Name=T4A_4599.1
#microexons transcript:T4A_4599.1:  11 15-24-18 25 99 6
scaffold1s	WormBase_imported	exon	1905368	1905378	.	+	.	ID=exon:T4A_4599.1.1;Parent=transcript:T4A_4599.1
scaffold1s	WormBase_imported	exon	1905485	1905499	.	+	.	ID=exon:T4A_4599.1.2;Parent=transcript:T4A_4599.1
scaffold1s	WormBase_imported	exon	1905720	1905743	.	+	.	ID=exon:T4A_4599.1.3;Parent=transcript:T4A_4599.1
scaffold1s	WormBase_imported	exon	1905833	1905850	.	+	.	ID=exon:T4A_4599.1.4;Parent=transcript:T4A_4599.1
scaffold1s	WormBase_imported	exon	1906580	1906604	.	+	.	ID=exon:T4A_4599.1.5;Parent=transcript:T4A_4599.1
scaffold1s	WormBase_imported	exon	1906713	1906811	.	+	.	ID=exon:T4A_4599.1.6;Parent=transcript:T4A_4599.1
scaffold1s	WormBase_imported	exon	1906973	1906978	.	+	.	ID=exon:T4A_4599.1.7;Parent=transcript:T4A_4599.1
scaffold1s	WormBase_imported	CDS	1905368	1905378	.	+	0	ID=cds:T4A_4599.1;Parent=transcript:T4A_4599.1
scaffold1s	WormBase_imported	CDS	1905485	1905499	.	+	1	ID=cds:T4A_4599.1;Parent=transcript:T4A_4599.1
scaffold1s	WormBase_imported	CDS	1905720	1905743	.	+	1	ID=cds:T4A_4599.1;Parent=transcript:T4A_4599.1
scaffold1s	WormBase_imported	CDS	1905833	1905850	.	+	1	ID=cds:T4A_4599.1;Parent=transcript:T4A_4599.1
scaffold1s	WormBase_imported	CDS	1906580	1906604	.	+	1	ID=cds:T4A_4599.1;Parent=transcript:T4A_4599.1
scaffold1s	WormBase_imported	CDS	1906713	1906811	.	+	0	ID=cds:T4A_4599.1;Parent=transcript:T4A_4599.1
scaffold1s	WormBase_imported	CDS	1906973	1906978	.	+	0	ID=cds:T4A_4599.1;Parent=transcript:T4A_4599.1
scaffold13s	WormBase_imported	gene	279553	280466	.	-	.	ID=gene:T4A_5759;Name=T4A_5759;biotype=protein_coding
scaffold13s	WormBase_imported	mRNA	279553	280466	.	-	.	ID=transcript:T4A_5759.1;Parent=gene:T4A_5759;Name=T4A_5759.1
#microexons transcript:T4A_5759.1:  15-15-15-15-15-15-15 87 52 35
scaffold13s	WormBase_imported	exon	280452	280466	.	-	.	ID=exon:T4A_5759.1.1;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	exon	280275	280289	.	-	.	ID=exon:T4A_5759.1.2;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	exon	280185	280199	.	-	.	ID=exon:T4A_5759.1.3;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	exon	280095	280109	.	-	.	ID=exon:T4A_5759.1.4;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	exon	280005	280019	.	-	.	ID=exon:T4A_5759.1.5;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	exon	279915	279929	.	-	.	ID=exon:T4A_5759.1.6;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	exon	279825	279839	.	-	.	ID=exon:T4A_5759.1.7;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	exon	279688	279774	.	-	.	ID=exon:T4A_5759.1.8;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	exon	279625	279676	.	-	.	ID=exon:T4A_5759.1.9;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	exon	279553	279587	.	-	.	ID=exon:T4A_5759.1.10;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	CDS	280452	280466	.	-	0	ID=cds:T4A_5759.1;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	CDS	280275	280289	.	-	0	ID=cds:T4A_5759.1;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	CDS	280185	280199	.	-	0	ID=cds:T4A_5759.1;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	CDS	280095	280109	.	-	0	ID=cds:T4A_5759.1;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	CDS	280005	280019	.	-	0	ID=cds:T4A_5759.1;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	CDS	279915	279929	.	-	0	ID=cds:T4A_5759.1;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	CDS	279825	279839	.	-	0	ID=cds:T4A_5759.1;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	CDS	279688	279774	.	-	0	ID=cds:T4A_5759.1;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	CDS	279625	279676	.	-	0	ID=cds:T4A_5759.1;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	CDS	279553	279587	.	-	2	ID=cds:T4A_5759.1;Parent=transcript:T4A_5759.1
scaffold57s	WormBase_imported	gene	152	932	.	-	.	ID=gene:T4A_5054;Name=T4A_5054;biotype=protein_coding
scaffold57s	WormBase_imported	mRNA	152	932	.	-	.	ID=transcript:T4A_5054.1;Parent=gene:T4A_5054;Name=T4A_5054.1
#microexons transcript:T4A_5054.1:  18-30-27 39 54 21
scaffold57s	WormBase_imported	exon	915	932	.	-	.	ID=exon:T4A_5054.1.1;Parent=transcript:T4A_5054.1
scaffold57s	WormBase_imported	exon	850	879	.	-	.	ID=exon:T4A_5054.1.2;Parent=transcript:T4A_5054.1
scaffold57s	WormBase_imported	exon	645	671	.	-	.	ID=exon:T4A_5054.1.3;Parent=transcript:T4A_5054.1
scaffold57s	WormBase_imported	exon	492	530	.	-	.	ID=exon:T4A_5054.1.4;Parent=transcript:T4A_5054.1
scaffold57s	WormBase_imported	exon	385	438	.	-	.	ID=exon:T4A_5054.1.5;Parent=transcript:T4A_5054.1
scaffold57s	WormBase_imported	exon	152	172	.	-	.	ID=exon:T4A_5054.1.6;Parent=transcript:T4A_5054.1
scaffold57s	WormBase_imported	CDS	915	932	.	-	0	ID=cds:T4A_5054.1;Parent=transcript:T4A_5054.1
scaffold57s	WormBase_imported	CDS	850	879	.	-	0	ID=cds:T4A_5054.1;Parent=transcript:T4A_5054.1
scaffold57s	WormBase_imported	CDS	645	671	.	-	0	ID=cds:T4A_5054.1;Parent=transcript:T4A_5054.1
scaffold57s	WormBase_imported	CDS	492	530	.	-	0	ID=cds:T4A_5054.1;Parent=transcript:T4A_5054.1
scaffold57s	WormBase_imported	CDS	385	438	.	-	0	ID=cds:T4A_5054.1;Parent=transcript:T4A_5054.1
scaffold57s	WormBase_imported	CDS	152	172	.	-	0	ID=cds:T4A_5054.1;Parent=transcript:T4A_5054.1
scaffold113s	WormBase_imported	gene	134234	135014	.	+	.	ID=gene:T4A_13791;Name=T4A_13791;biotype=protein_coding
scaffold113s	WormBase_imported	mRNA	134234	135014	.	+	.	ID=transcript:T4A_13791.1;Parent=gene:T4A_13791;Name=T4A_13791.1
#microexons transcript:T4A_13791.1:  18-30-27 39 54 21
scaffold113s	WormBase_imported	exon	134234	134251	.	+	.	ID=exon:T4A_13791.1.1;Parent=transcript:T4A_13791.1
scaffold113s	WormBase_imported	exon	134287	134316	.	+	.	ID=exon:T4A_13791.1.2;Parent=transcript:T4A_13791.1
scaffold113s	WormBase_imported	exon	134495	134521	.	+	.	ID=exon:T4A_13791.1.3;Parent=transcript:T4A_13791.1
scaffold113s	WormBase_imported	exon	134636	134674	.	+	.	ID=exon:T4A_13791.1.4;Parent=transcript:T4A_13791.1
scaffold113s	WormBase_imported	exon	134728	134781	.	+	.	ID=exon:T4A_13791.1.5;Parent=transcript:T4A_13791.1
scaffold113s	WormBase_imported	exon	134994	135014	.	+	.	ID=exon:T4A_13791.1.6;Parent=transcript:T4A_13791.1
scaffold113s	WormBase_imported	CDS	134234	134251	.	+	0	ID=cds:T4A_13791.1;Parent=transcript:T4A_13791.1
scaffold113s	WormBase_imported	CDS	134287	134316	.	+	0	ID=cds:T4A_13791.1;Parent=transcript:T4A_13791.1
scaffold113s	WormBase_imported	CDS	134495	134521	.	+	0	ID=cds:T4A_13791.1;Parent=transcript:T4A_13791.1
scaffold113s	WormBase_imported	CDS	134636	134674	.	+	0	ID=cds:T4A_13791.1;Parent=transcript:T4A_13791.1
scaffold113s	WormBase_imported	CDS	134728	134781	.	+	0	ID=cds:T4A_13791.1;Parent=transcript:T4A_13791.1
scaffold113s	WormBase_imported	CDS	134994	135014	.	+	0	ID=cds:T4A_13791.1;Parent=transcript:T4A_13791.1
scaffold121s	WormBase_imported	gene	116776	120295	.	+	.	ID=gene:T4A_10157;Name=T4A_10157;biotype=protein_coding
scaffold121s	WormBase_imported	mRNA	116776	120295	.	+	.	ID=transcript:T4A_10157.1;Parent=gene:T4A_10157;Name=T4A_10157.1
#microexons transcript:T4A_10157.1:  18-30-27 39 54 39 51 72 49 49 69 55 52 103 298
scaffold121s	WormBase_imported	exon	116776	116793	.	+	.	ID=exon:T4A_10157.1.1;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	exon	116829	116858	.	+	.	ID=exon:T4A_10157.1.2;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	exon	117037	117063	.	+	.	ID=exon:T4A_10157.1.3;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	exon	117178	117216	.	+	.	ID=exon:T4A_10157.1.4;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	exon	117270	117323	.	+	.	ID=exon:T4A_10157.1.5;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	exon	117536	117574	.	+	.	ID=exon:T4A_10157.1.6;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	exon	118063	118113	.	+	.	ID=exon:T4A_10157.1.7;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	exon	118671	118742	.	+	.	ID=exon:T4A_10157.1.8;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	exon	119018	119066	.	+	.	ID=exon:T4A_10157.1.9;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	exon	119080	119128	.	+	.	ID=exon:T4A_10157.1.10;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	exon	119193	119261	.	+	.	ID=exon:T4A_10157.1.11;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	exon	119367	119421	.	+	.	ID=exon:T4A_10157.1.12;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	exon	119459	119510	.	+	.	ID=exon:T4A_10157.1.13;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	exon	119802	119904	.	+	.	ID=exon:T4A_10157.1.14;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	exon	119998	120295	.	+	.	ID=exon:T4A_10157.1.15;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	CDS	116776	116793	.	+	0	ID=cds:T4A_10157.1;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	CDS	116829	116858	.	+	0	ID=cds:T4A_10157.1;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	CDS	117037	117063	.	+	0	ID=cds:T4A_10157.1;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	CDS	117178	117216	.	+	0	ID=cds:T4A_10157.1;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	CDS	117270	117323	.	+	0	ID=cds:T4A_10157.1;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	CDS	117536	117574	.	+	0	ID=cds:T4A_10157.1;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	CDS	118063	118113	.	+	0	ID=cds:T4A_10157.1;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	CDS	118671	118742	.	+	0	ID=cds:T4A_10157.1;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	CDS	119018	119066	.	+	0	ID=cds:T4A_10157.1;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	CDS	119080	119128	.	+	2	ID=cds:T4A_10157.1;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	CDS	119193	119261	.	+	1	ID=cds:T4A_10157.1;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	CDS	119367	119421	.	+	1	ID=cds:T4A_10157.1;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	CDS	119459	119510	.	+	0	ID=cds:T4A_10157.1;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	CDS	119802	119904	.	+	2	ID=cds:T4A_10157.1;Parent=transcript:T4A_10157.1
scaffold121s	WormBase_imported	CDS	119998	120295	.	+	1	ID=cds:T4A_10157.1;Parent=transcript:T4A_10157.1
scaffold161s	WormBase_imported	gene	69053	84573	.	+	.	ID=gene:T4A_7623;Name=T4A_7623;biotype=protein_coding;description=Rap guanine nucleotide exchange factor 1;description_source=UniProtKB/TrEMBL;description_source_acc=A0A0V1DYW5;locus=C3G
scaffold161s	WormBase_imported	mRNA	69053	84573	.	+	.	ID=transcript:T4A_7623.1;Parent=gene:T4A_7623;Name=T4A_7623.1;info=method:InterPro accession:IPR000651 description:Ras-like guanine nucleotide exchange factor%2C N-terminal %0Amethod:InterPro accession:IPR001895 description:Ras guanine-nucleotide exchange factors catalytic domain %0Amethod:InterPro accession:IPR023578 description:Ras guanine nucleotide exchange factor domain superfamily %0Amethod:InterPro accession:IPR036964 description:Ras guanine-nucleotide exchange factor catalytic domain superfamily
#microexons transcript:T4A_7623.1:  7 320 143 160 410 440 462 304 161 178 223 374 111 124 18-6-18
scaffold161s	WormBase_imported	mRNA	69053	84573	.	+	.	ID=transcript:T4A_7623.2;Parent=gene:T4A_7623;Name=T4A_7623.2;info=method:InterPro accession:IPR000651 description:Ras-like guanine nucleotide exchange factor%2C N-terminal %0Amethod:InterPro accession:IPR001895 description:Ras guanine-nucleotide exchange factors catalytic domain %0Amethod:InterPro accession:IPR023578 description:Ras guanine nucleotide exchange factor domain superfamily %0Amethod:InterPro accession:IPR036964 description:Ras guanine-nucleotide exchange factor catalytic domain superfamily
#microexons transcript:T4A_7623.2:  7 320 143 160 410 440 429 304 161 155 374 111 124 18-6-18
scaffold161s	WormBase_imported	exon	69053	69059	.	+	.	ID=exon:T4A_7623.1.1;Parent=transcript:T4A_7623.1
scaffold161s	WormBase_imported	exon	76548	76867	.	+	.	ID=exon:T4A_7623.1.2;Parent=transcript:T4A_7623.1
scaffold161s	WormBase_imported	exon	78448	78590	.	+	.	ID=exon:T4A_7623.1.3;Parent=transcript:T4A_7623.1
scaffold161s	WormBase_imported	exon	78654	78813	.	+	.	ID=exon:T4A_7623.1.4;Parent=transcript:T4A_7623.1
scaffold161s	WormBase_imported	exon	79874	80283	.	+	.	ID=exon:T4A_7623.1.5;Parent=transcript:T4A_7623.1
scaffold161s	WormBase_imported	exon	80550	80989	.	+	.	ID=exon:T4A_7623.1.6;Parent=transcript:T4A_7623.1
scaffold161s	WormBase_imported	exon	81159	81620	.	+	.	ID=exon:T4A_7623.1.7;Parent=transcript:T4A_7623.1
scaffold161s	WormBase_imported	exon	81734	82037	.	+	.	ID=exon:T4A_7623.1.8;Parent=transcript:T4A_7623.1
scaffold161s	WormBase_imported	exon	82175	82335	.	+	.	ID=exon:T4A_7623.1.9;Parent=transcript:T4A_7623.1
scaffold161s	WormBase_imported	exon	82517	82694	.	+	.	ID=exon:T4A_7623.1.10;Parent=transcript:T4A_7623.1
scaffold161s	WormBase_imported	exon	82792	83014	.	+	.	ID=exon:T4A_7623.1.11;Parent=transcript:T4A_7623.1
scaffold161s	WormBase_imported	exon	83255	83628	.	+	.	ID=exon:T4A_7623.1.12;Parent=transcript:T4A_7623.1
scaffold161s	WormBase_imported	exon	83689	83799	.	+	.	ID=exon:T4A_7623.1.13;Parent=transcript:T4A_7623.1
scaffold161s	WormBase_imported	exon	83916	84039	.	+	.	ID=exon:T4A_7623.1.14;Parent=transcript:T4A_7623.1
scaffold161s	WormBase_imported	exon	84385	84402	.	+	.	ID=exon:T4A_7623.1.15;Parent=transcript:T4A_7623.1
scaffold161s	WormBase_imported	exon	84465	84470	.	+	.	ID=exon:T4A_7623.1.16;Parent=transcript:T4A_7623.1
scaffold161s	WormBase_imported	exon	84556	84573	.	+	.	ID=exon:T4A_7623.1.17;Parent=transcript:T4A_7623.1
scaffold161s	WormBase_imported	exon	69053	69059	.	+	.	ID=exon:T4A_7623.2.1;Parent=transcript:T4A_7623.2
scaffold161s	WormBase_imported	exon	76548	76867	.	+	.	ID=exon:T4A_7623.2.2;Parent=transcript:T4A_7623.2
scaffold161s	WormBase_imported	exon	78448	78590	.	+	.	ID=exon:T4A_7623.2.3;Parent=transcript:T4A_7623.2
scaffold161s	WormBase_imported	exon	78654	78813	.	+	.	ID=exon:T4A_7623.2.4;Parent=transcript:T4A_7623.2
scaffold161s	WormBase_imported	exon	79874	80283	.	+	.	ID=exon:T4A_7623.2.5;Parent=transcript:T4A_7623.2
scaffold161s	WormBase_imported	exon	80550	80989	.	+	.	ID=exon:T4A_7623.2.6;Parent=transcript:T4A_7623.2
scaffold161s	WormBase_imported	exon	81192	81620	.	+	.	ID=exon:T4A_7623.2.7;Parent=transcript:T4A_7623.2
scaffold161s	WormBase_imported	exon	81734	82037	.	+	.	ID=exon:T4A_7623.2.8;Parent=transcript:T4A_7623.2
scaffold161s	WormBase_imported	exon	82175	82335	.	+	.	ID=exon:T4A_7623.2.9;Parent=transcript:T4A_7623.2
scaffold161s	WormBase_imported	exon	82517	82671	.	+	.	ID=exon:T4A_7623.2.10;Parent=transcript:T4A_7623.2
scaffold161s	WormBase_imported	exon	83255	83628	.	+	.	ID=exon:T4A_7623.2.11;Parent=transcript:T4A_7623.2
scaffold161s	WormBase_imported	exon	83689	83799	.	+	.	ID=exon:T4A_7623.2.12;Parent=transcript:T4A_7623.2
scaffold161s	WormBase_imported	exon	83916	84039	.	+	.	ID=exon:T4A_7623.2.13;Parent=transcript:T4A_7623.2
scaffold161s	WormBase_imported	exon	84385	84402	.	+	.	ID=exon:T4A_7623.2.14;Parent=transcript:T4A_7623.2
scaffold161s	WormBase_imported	exon	84465	84470	.	+	.	ID=exon:T4A_7623.2.15;Parent=transcript:T4A_7623.2
scaffold161s	WormBase_imported	exon	84556	84573	.	+	.	ID=exon:T4A_7623.2.16;Parent=transcript:T4A_7623.2
scaffold161s	WormBase_imported	CDS	69053	69059	.	+	0	ID=cds:T4A_7623.1;Parent=transcript:T4A_7623.1
scaffold161s	WormBase_imported	CDS	76548	76867	.	+	2	ID=cds:T4A_7623.1;Parent=transcript:T4A_7623.1
scaffold161s	WormBase_imported	CDS	78448	78590	.	+	0	ID=cds:T4A_7623.1;Parent=transcript:T4A_7623.1
scaffold161s	WormBase_imported	CDS	78654	78813	.	+	1	ID=cds:T4A_7623.1;Parent=transcript:T4A_7623.1
scaffold161s	WormBase_imported	CDS	79874	80283	.	+	0	ID=cds:T4A_7623.1;Parent=transcript:T4A_7623.1
scaffold161s	WormBase_imported	CDS	80550	80989	.	+	1	ID=cds:T4A_7623.1;Parent=transcript:T4A_7623.1
scaffold161s	WormBase_imported	CDS	81159	81620	.	+	2	ID=cds:T4A_7623.1;Parent=transcript:T4A_7623.1
scaffold161s	WormBase_imported	CDS	81734	82037	.	+	2	ID=cds:T4A_7623.1;Parent=transcript:T4A_7623.1
scaffold161s	WormBase_imported	CDS	82175	82335	.	+	1	ID=cds:T4A_7623.1;Parent=transcript:T4A_7623.1
scaffold161s	WormBase_imported	CDS	82517	82694	.	+	2	ID=cds:T4A_7623.1;Parent=transcript:T4A_7623.1
scaffold161s	WormBase_imported	CDS	82792	83014	.	+	1	ID=cds:T4A_7623.1;Parent=transcript:T4A_7623.1
scaffold161s	WormBase_imported	CDS	83255	83628	.	+	0	ID=cds:T4A_7623.1;Parent=transcript:T4A_7623.1
scaffold161s	WormBase_imported	CDS	83689	83799	.	+	1	ID=cds:T4A_7623.1;Parent=transcript:T4A_7623.1
scaffold161s	WormBase_imported	CDS	83916	84039	.	+	1	ID=cds:T4A_7623.1;Parent=transcript:T4A_7623.1
scaffold161s	WormBase_imported	CDS	84385	84402	.	+	0	ID=cds:T4A_7623.1;Parent=transcript:T4A_7623.1
scaffold161s	WormBase_imported	CDS	84465	84470	.	+	0	ID=cds:T4A_7623.1;Parent=transcript:T4A_7623.1
scaffold161s	WormBase_imported	CDS	84556	84573	.	+	0	ID=cds:T4A_7623.1;Parent=transcript:T4A_7623.1
scaffold161s	WormBase_imported	CDS	69053	69059	.	+	0	ID=cds:T4A_7623.2;Parent=transcript:T4A_7623.2
scaffold161s	WormBase_imported	CDS	76548	76867	.	+	2	ID=cds:T4A_7623.2;Parent=transcript:T4A_7623.2
scaffold161s	WormBase_imported	CDS	78448	78590	.	+	0	ID=cds:T4A_7623.2;Parent=transcript:T4A_7623.2
scaffold161s	WormBase_imported	CDS	78654	78813	.	+	1	ID=cds:T4A_7623.2;Parent=transcript:T4A_7623.2
scaffold161s	WormBase_imported	CDS	79874	80283	.	+	0	ID=cds:T4A_7623.2;Parent=transcript:T4A_7623.2
scaffold161s	WormBase_imported	CDS	80550	80989	.	+	1	ID=cds:T4A_7623.2;Parent=transcript:T4A_7623.2
scaffold161s	WormBase_imported	CDS	81192	81620	.	+	2	ID=cds:T4A_7623.2;Parent=transcript:T4A_7623.2
scaffold161s	WormBase_imported	CDS	81734	82037	.	+	2	ID=cds:T4A_7623.2;Parent=transcript:T4A_7623.2
scaffold161s	WormBase_imported	CDS	82175	82335	.	+	1	ID=cds:T4A_7623.2;Parent=transcript:T4A_7623.2
scaffold161s	WormBase_imported	CDS	82517	82671	.	+	2	ID=cds:T4A_7623.2;Parent=transcript:T4A_7623.2
scaffold161s	WormBase_imported	CDS	83255	83628	.	+	0	ID=cds:T4A_7623.2;Parent=transcript:T4A_7623.2
scaffold161s	WormBase_imported	CDS	83689	83799	.	+	1	ID=cds:T4A_7623.2;Parent=transcript:T4A_7623.2
scaffold161s	WormBase_imported	CDS	83916	84039	.	+	1	ID=cds:T4A_7623.2;Parent=transcript:T4A_7623.2
scaffold161s	WormBase_imported	CDS	84385	84402	.	+	0	ID=cds:T4A_7623.2;Parent=transcript:T4A_7623.2
scaffold161s	WormBase_imported	CDS	84465	84470	.	+	0	ID=cds:T4A_7623.2;Parent=transcript:T4A_7623.2
scaffold161s	WormBase_imported	CDS	84556	84573	.	+	0	ID=cds:T4A_7623.2;Parent=transcript:T4A_7623.2
scaffold182s	WormBase_imported	gene	69095	70137	.	-	.	ID=gene:T4A_5634;Name=T4A_5634;biotype=protein_coding
scaffold182s	WormBase_imported	mRNA	69095	70137	.	-	.	ID=transcript:T4A_5634.1;Parent=gene:T4A_5634;Name=T4A_5634.1
#microexons transcript:T4A_5634.1:  24-6-15 10 24 42 16 34 12
scaffold182s	WormBase_imported	exon	70114	70137	.	-	.	ID=exon:T4A_5634.1.1;Parent=transcript:T4A_5634.1
scaffold182s	WormBase_imported	exon	70021	70026	.	-	.	ID=exon:T4A_5634.1.2;Parent=transcript:T4A_5634.1
scaffold182s	WormBase_imported	exon	69899	69913	.	-	.	ID=exon:T4A_5634.1.3;Parent=transcript:T4A_5634.1
scaffold182s	WormBase_imported	exon	69668	69677	.	-	.	ID=exon:T4A_5634.1.4;Parent=transcript:T4A_5634.1
scaffold182s	WormBase_imported	exon	69599	69622	.	-	.	ID=exon:T4A_5634.1.5;Parent=transcript:T4A_5634.1
scaffold182s	WormBase_imported	exon	69453	69494	.	-	.	ID=exon:T4A_5634.1.6;Parent=transcript:T4A_5634.1
scaffold182s	WormBase_imported	exon	69362	69377	.	-	.	ID=exon:T4A_5634.1.7;Parent=transcript:T4A_5634.1
scaffold182s	WormBase_imported	exon	69138	69171	.	-	.	ID=exon:T4A_5634.1.8;Parent=transcript:T4A_5634.1
scaffold182s	WormBase_imported	exon	69095	69106	.	-	.	ID=exon:T4A_5634.1.9;Parent=transcript:T4A_5634.1
scaffold182s	WormBase_imported	CDS	70114	70137	.	-	0	ID=cds:T4A_5634.1;Parent=transcript:T4A_5634.1
scaffold182s	WormBase_imported	CDS	70021	70026	.	-	0	ID=cds:T4A_5634.1;Parent=transcript:T4A_5634.1
scaffold182s	WormBase_imported	CDS	69899	69913	.	-	0	ID=cds:T4A_5634.1;Parent=transcript:T4A_5634.1
scaffold182s	WormBase_imported	CDS	69668	69677	.	-	0	ID=cds:T4A_5634.1;Parent=transcript:T4A_5634.1
scaffold182s	WormBase_imported	CDS	69599	69622	.	-	2	ID=cds:T4A_5634.1;Parent=transcript:T4A_5634.1
scaffold182s	WormBase_imported	CDS	69453	69494	.	-	2	ID=cds:T4A_5634.1;Parent=transcript:T4A_5634.1
scaffold182s	WormBase_imported	CDS	69362	69377	.	-	2	ID=cds:T4A_5634.1;Parent=transcript:T4A_5634.1
scaffold182s	WormBase_imported	CDS	69138	69171	.	-	1	ID=cds:T4A_5634.1;Parent=transcript:T4A_5634.1
scaffold182s	WormBase_imported	CDS	69095	69106	.	-	0	ID=cds:T4A_5634.1;Parent=transcript:T4A_5634.1
scaffold191s	WormBase_imported	gene	49947	53056	.	+	.	ID=gene:T4A_5860;Name=T4A_5860;biotype=protein_coding
scaffold191s	WormBase_imported	mRNA	49947	53056	.	+	.	ID=transcript:T4A_5860.1;Parent=gene:T4A_5860;Name=T4A_5860.1
#microexons transcript:T4A_5860.1:  6-9-9 7 41 66 89 28
scaffold191s	WormBase_imported	exon	49947	49952	.	+	.	ID=exon:T4A_5860.1.1;Parent=transcript:T4A_5860.1
scaffold191s	WormBase_imported	exon	50203	50211	.	+	.	ID=exon:T4A_5860.1.2;Parent=transcript:T4A_5860.1
scaffold191s	WormBase_imported	exon	50599	50607	.	+	.	ID=exon:T4A_5860.1.3;Parent=transcript:T4A_5860.1
scaffold191s	WormBase_imported	exon	50912	50918	.	+	.	ID=exon:T4A_5860.1.4;Parent=transcript:T4A_5860.1
scaffold191s	WormBase_imported	exon	51677	51717	.	+	.	ID=exon:T4A_5860.1.5;Parent=transcript:T4A_5860.1
scaffold191s	WormBase_imported	exon	52083	52148	.	+	.	ID=exon:T4A_5860.1.6;Parent=transcript:T4A_5860.1
scaffold191s	WormBase_imported	exon	52779	52867	.	+	.	ID=exon:T4A_5860.1.7;Parent=transcript:T4A_5860.1
scaffold191s	WormBase_imported	exon	53029	53056	.	+	.	ID=exon:T4A_5860.1.8;Parent=transcript:T4A_5860.1
scaffold191s	WormBase_imported	CDS	49947	49952	.	+	0	ID=cds:T4A_5860.1;Parent=transcript:T4A_5860.1
scaffold191s	WormBase_imported	CDS	50203	50211	.	+	0	ID=cds:T4A_5860.1;Parent=transcript:T4A_5860.1
scaffold191s	WormBase_imported	CDS	50599	50607	.	+	0	ID=cds:T4A_5860.1;Parent=transcript:T4A_5860.1
scaffold191s	WormBase_imported	CDS	50912	50918	.	+	0	ID=cds:T4A_5860.1;Parent=transcript:T4A_5860.1
scaffold191s	WormBase_imported	CDS	51677	51717	.	+	2	ID=cds:T4A_5860.1;Parent=transcript:T4A_5860.1
scaffold191s	WormBase_imported	CDS	52083	52148	.	+	0	ID=cds:T4A_5860.1;Parent=transcript:T4A_5860.1
scaffold191s	WormBase_imported	CDS	52779	52867	.	+	0	ID=cds:T4A_5860.1;Parent=transcript:T4A_5860.1
scaffold191s	WormBase_imported	CDS	53029	53056	.	+	1	ID=cds:T4A_5860.1;Parent=transcript:T4A_5860.1
