scaffold1s	WormBase_imported	gene	178322	179674	.	+	.	ID=gene:T12_16899;Name=T12_16899;biotype=protein_coding
scaffold1s	WormBase_imported	mRNA	178322	179674	.	+	.	ID=transcript:T12_16899.1;Parent=gene:T12_16899;Name=T12_16899.1
#microexons transcript:T12_16899.1:  27-6-45 61 46 29 62 15
scaffold1s	WormBase_imported	exon	178322	178348	.	+	.	ID=exon:T12_16899.1.1;Parent=transcript:T12_16899.1
scaffold1s	WormBase_imported	exon	178375	178380	.	+	.	ID=exon:T12_16899.1.2;Parent=transcript:T12_16899.1
scaffold1s	WormBase_imported	exon	178419	178463	.	+	.	ID=exon:T12_16899.1.3;Parent=transcript:T12_16899.1
scaffold1s	WormBase_imported	exon	179004	179064	.	+	.	ID=exon:T12_16899.1.4;Parent=transcript:T12_16899.1
scaffold1s	WormBase_imported	exon	179233	179278	.	+	.	ID=exon:T12_16899.1.5;Parent=transcript:T12_16899.1
scaffold1s	WormBase_imported	exon	179482	179510	.	+	.	ID=exon:T12_16899.1.6;Parent=transcript:T12_16899.1
scaffold1s	WormBase_imported	exon	179556	179617	.	+	.	ID=exon:T12_16899.1.7;Parent=transcript:T12_16899.1
scaffold1s	WormBase_imported	exon	179660	179674	.	+	.	ID=exon:T12_16899.1.8;Parent=transcript:T12_16899.1
scaffold1s	WormBase_imported	CDS	178322	178348	.	+	0	ID=cds:T12_16899.1;Parent=transcript:T12_16899.1
scaffold1s	WormBase_imported	CDS	178375	178380	.	+	0	ID=cds:T12_16899.1;Parent=transcript:T12_16899.1
scaffold1s	WormBase_imported	CDS	178419	178463	.	+	0	ID=cds:T12_16899.1;Parent=transcript:T12_16899.1
scaffold1s	WormBase_imported	CDS	179004	179064	.	+	0	ID=cds:T12_16899.1;Parent=transcript:T12_16899.1
scaffold1s	WormBase_imported	CDS	179233	179278	.	+	2	ID=cds:T12_16899.1;Parent=transcript:T12_16899.1
scaffold1s	WormBase_imported	CDS	179482	179510	.	+	1	ID=cds:T12_16899.1;Parent=transcript:T12_16899.1
scaffold1s	WormBase_imported	CDS	179556	179617	.	+	2	ID=cds:T12_16899.1;Parent=transcript:T12_16899.1
scaffold1s	WormBase_imported	CDS	179660	179674	.	+	0	ID=cds:T12_16899.1;Parent=transcript:T12_16899.1
scaffold1s	WormBase_imported	gene	597589	600971	.	+	.	ID=gene:T12_14947;Name=T12_14947;biotype=protein_coding
scaffold1s	WormBase_imported	mRNA	597589	600971	.	+	.	ID=transcript:T12_14947.1;Parent=gene:T12_14947;Name=T12_14947.1
#microexons transcript:T12_14947.1:  63 730 72 74 27-33-36-39-42-51-48-60
scaffold1s	WormBase_imported	exon	597589	597651	.	+	.	ID=exon:T12_14947.1.1;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	exon	597719	598448	.	+	.	ID=exon:T12_14947.1.2;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	exon	598636	598707	.	+	.	ID=exon:T12_14947.1.3;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	exon	598779	598852	.	+	.	ID=exon:T12_14947.1.4;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	exon	599028	599054	.	+	.	ID=exon:T12_14947.1.5;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	exon	599110	599142	.	+	.	ID=exon:T12_14947.1.6;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	exon	599495	599530	.	+	.	ID=exon:T12_14947.1.7;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	exon	599981	600019	.	+	.	ID=exon:T12_14947.1.8;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	exon	600220	600261	.	+	.	ID=exon:T12_14947.1.9;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	exon	600409	600459	.	+	.	ID=exon:T12_14947.1.10;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	exon	600662	600709	.	+	.	ID=exon:T12_14947.1.11;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	exon	600912	600971	.	+	.	ID=exon:T12_14947.1.12;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	CDS	597589	597651	.	+	0	ID=cds:T12_14947.1;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	CDS	597719	598448	.	+	0	ID=cds:T12_14947.1;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	CDS	598636	598707	.	+	2	ID=cds:T12_14947.1;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	CDS	598779	598852	.	+	2	ID=cds:T12_14947.1;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	CDS	599028	599054	.	+	0	ID=cds:T12_14947.1;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	CDS	599110	599142	.	+	0	ID=cds:T12_14947.1;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	CDS	599495	599530	.	+	0	ID=cds:T12_14947.1;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	CDS	599981	600019	.	+	0	ID=cds:T12_14947.1;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	CDS	600220	600261	.	+	0	ID=cds:T12_14947.1;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	CDS	600409	600459	.	+	0	ID=cds:T12_14947.1;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	CDS	600662	600709	.	+	0	ID=cds:T12_14947.1;Parent=transcript:T12_14947.1
scaffold1s	WormBase_imported	CDS	600912	600971	.	+	0	ID=cds:T12_14947.1;Parent=transcript:T12_14947.1
scaffold8s	WormBase_imported	gene	5122	6690	.	-	.	ID=gene:T12_10421;Name=T12_10421;biotype=protein_coding
scaffold8s	WormBase_imported	mRNA	5122	6690	.	-	.	ID=transcript:T12_10421.1;Parent=gene:T12_10421;Name=T12_10421.1
#microexons transcript:T12_10421.1:  48 20 24 160 9-9-45
scaffold8s	WormBase_imported	exon	6643	6690	.	-	.	ID=exon:T12_10421.1.1;Parent=transcript:T12_10421.1
scaffold8s	WormBase_imported	exon	5898	5917	.	-	.	ID=exon:T12_10421.1.2;Parent=transcript:T12_10421.1
scaffold8s	WormBase_imported	exon	5764	5787	.	-	.	ID=exon:T12_10421.1.3;Parent=transcript:T12_10421.1
scaffold8s	WormBase_imported	exon	5544	5703	.	-	.	ID=exon:T12_10421.1.4;Parent=transcript:T12_10421.1
scaffold8s	WormBase_imported	exon	5388	5396	.	-	.	ID=exon:T12_10421.1.5;Parent=transcript:T12_10421.1
scaffold8s	WormBase_imported	exon	5255	5263	.	-	.	ID=exon:T12_10421.1.6;Parent=transcript:T12_10421.1
scaffold8s	WormBase_imported	exon	5122	5166	.	-	.	ID=exon:T12_10421.1.7;Parent=transcript:T12_10421.1
scaffold8s	WormBase_imported	CDS	6643	6690	.	-	0	ID=cds:T12_10421.1;Parent=transcript:T12_10421.1
scaffold8s	WormBase_imported	CDS	5898	5917	.	-	0	ID=cds:T12_10421.1;Parent=transcript:T12_10421.1
scaffold8s	WormBase_imported	CDS	5764	5787	.	-	1	ID=cds:T12_10421.1;Parent=transcript:T12_10421.1
scaffold8s	WormBase_imported	CDS	5544	5703	.	-	1	ID=cds:T12_10421.1;Parent=transcript:T12_10421.1
scaffold8s	WormBase_imported	CDS	5388	5396	.	-	0	ID=cds:T12_10421.1;Parent=transcript:T12_10421.1
scaffold8s	WormBase_imported	CDS	5255	5263	.	-	0	ID=cds:T12_10421.1;Parent=transcript:T12_10421.1
scaffold8s	WormBase_imported	CDS	5122	5166	.	-	0	ID=cds:T12_10421.1;Parent=transcript:T12_10421.1
scaffold19s	WormBase_imported	gene	28593	30052	.	-	.	ID=gene:T12_13099;Name=T12_13099;biotype=protein_coding
scaffold19s	WormBase_imported	mRNA	28593	30052	.	-	.	ID=transcript:T12_13099.1;Parent=gene:T12_13099;Name=T12_13099.1
#microexons transcript:T12_13099.1:  76 171 74 30-57-18 8 19
scaffold19s	WormBase_imported	exon	29977	30052	.	-	.	ID=exon:T12_13099.1.1;Parent=transcript:T12_13099.1
scaffold19s	WormBase_imported	exon	29698	29868	.	-	.	ID=exon:T12_13099.1.2;Parent=transcript:T12_13099.1
scaffold19s	WormBase_imported	exon	29419	29492	.	-	.	ID=exon:T12_13099.1.3;Parent=transcript:T12_13099.1
scaffold19s	WormBase_imported	exon	29346	29375	.	-	.	ID=exon:T12_13099.1.4;Parent=transcript:T12_13099.1
scaffold19s	WormBase_imported	exon	29057	29113	.	-	.	ID=exon:T12_13099.1.5;Parent=transcript:T12_13099.1
scaffold19s	WormBase_imported	exon	28853	28870	.	-	.	ID=exon:T12_13099.1.6;Parent=transcript:T12_13099.1
scaffold19s	WormBase_imported	exon	28811	28818	.	-	.	ID=exon:T12_13099.1.7;Parent=transcript:T12_13099.1
scaffold19s	WormBase_imported	exon	28593	28611	.	-	.	ID=exon:T12_13099.1.8;Parent=transcript:T12_13099.1
scaffold19s	WormBase_imported	CDS	29977	30052	.	-	0	ID=cds:T12_13099.1;Parent=transcript:T12_13099.1
scaffold19s	WormBase_imported	CDS	29698	29868	.	-	2	ID=cds:T12_13099.1;Parent=transcript:T12_13099.1
scaffold19s	WormBase_imported	CDS	29419	29492	.	-	2	ID=cds:T12_13099.1;Parent=transcript:T12_13099.1
scaffold19s	WormBase_imported	CDS	29346	29375	.	-	0	ID=cds:T12_13099.1;Parent=transcript:T12_13099.1
scaffold19s	WormBase_imported	CDS	29057	29113	.	-	0	ID=cds:T12_13099.1;Parent=transcript:T12_13099.1
scaffold19s	WormBase_imported	CDS	28853	28870	.	-	0	ID=cds:T12_13099.1;Parent=transcript:T12_13099.1
scaffold19s	WormBase_imported	CDS	28811	28818	.	-	0	ID=cds:T12_13099.1;Parent=transcript:T12_13099.1
scaffold19s	WormBase_imported	CDS	28593	28611	.	-	1	ID=cds:T12_13099.1;Parent=transcript:T12_13099.1
scaffold20s	WormBase_imported	gene	178328	180398	.	+	.	ID=gene:T12_1822;Name=T12_1822;biotype=protein_coding
scaffold20s	WormBase_imported	mRNA	178328	180398	.	+	.	ID=transcript:T12_1822.1;Parent=gene:T12_1822;Name=T12_1822.1
#microexons transcript:T12_1822.1:  15-21-27-6-24-63-42
scaffold20s	WormBase_imported	exon	178328	178342	.	+	.	ID=exon:T12_1822.1.1;Parent=transcript:T12_1822.1
scaffold20s	WormBase_imported	exon	179071	179091	.	+	.	ID=exon:T12_1822.1.2;Parent=transcript:T12_1822.1
scaffold20s	WormBase_imported	exon	179325	179351	.	+	.	ID=exon:T12_1822.1.3;Parent=transcript:T12_1822.1
scaffold20s	WormBase_imported	exon	179897	179902	.	+	.	ID=exon:T12_1822.1.4;Parent=transcript:T12_1822.1
scaffold20s	WormBase_imported	exon	179990	180013	.	+	.	ID=exon:T12_1822.1.5;Parent=transcript:T12_1822.1
scaffold20s	WormBase_imported	exon	180160	180222	.	+	.	ID=exon:T12_1822.1.6;Parent=transcript:T12_1822.1
scaffold20s	WormBase_imported	exon	180357	180398	.	+	.	ID=exon:T12_1822.1.7;Parent=transcript:T12_1822.1
scaffold20s	WormBase_imported	CDS	178328	178342	.	+	0	ID=cds:T12_1822.1;Parent=transcript:T12_1822.1
scaffold20s	WormBase_imported	CDS	179071	179091	.	+	0	ID=cds:T12_1822.1;Parent=transcript:T12_1822.1
scaffold20s	WormBase_imported	CDS	179325	179351	.	+	0	ID=cds:T12_1822.1;Parent=transcript:T12_1822.1
scaffold20s	WormBase_imported	CDS	179897	179902	.	+	0	ID=cds:T12_1822.1;Parent=transcript:T12_1822.1
scaffold20s	WormBase_imported	CDS	179990	180013	.	+	0	ID=cds:T12_1822.1;Parent=transcript:T12_1822.1
scaffold20s	WormBase_imported	CDS	180160	180222	.	+	0	ID=cds:T12_1822.1;Parent=transcript:T12_1822.1
scaffold20s	WormBase_imported	CDS	180357	180398	.	+	0	ID=cds:T12_1822.1;Parent=transcript:T12_1822.1
scaffold25s	WormBase_imported	gene	216744	218791	.	+	.	ID=gene:T12_10586;Name=T12_10586;biotype=protein_coding
scaffold25s	WormBase_imported	mRNA	216744	218791	.	+	.	ID=transcript:T12_10586.1;Parent=gene:T12_10586;Name=T12_10586.1
#microexons transcript:T12_10586.1:  43 74 30-21-48-30 49 11 54
scaffold25s	WormBase_imported	exon	216744	216786	.	+	.	ID=exon:T12_10586.1.1;Parent=transcript:T12_10586.1
scaffold25s	WormBase_imported	exon	216933	217006	.	+	.	ID=exon:T12_10586.1.2;Parent=transcript:T12_10586.1
scaffold25s	WormBase_imported	exon	217066	217095	.	+	.	ID=exon:T12_10586.1.3;Parent=transcript:T12_10586.1
scaffold25s	WormBase_imported	exon	217303	217323	.	+	.	ID=exon:T12_10586.1.4;Parent=transcript:T12_10586.1
scaffold25s	WormBase_imported	exon	217562	217609	.	+	.	ID=exon:T12_10586.1.5;Parent=transcript:T12_10586.1
scaffold25s	WormBase_imported	exon	218046	218075	.	+	.	ID=exon:T12_10586.1.6;Parent=transcript:T12_10586.1
scaffold25s	WormBase_imported	exon	218219	218267	.	+	.	ID=exon:T12_10586.1.7;Parent=transcript:T12_10586.1
scaffold25s	WormBase_imported	exon	218597	218607	.	+	.	ID=exon:T12_10586.1.8;Parent=transcript:T12_10586.1
scaffold25s	WormBase_imported	exon	218738	218791	.	+	.	ID=exon:T12_10586.1.9;Parent=transcript:T12_10586.1
scaffold25s	WormBase_imported	CDS	216744	216786	.	+	0	ID=cds:T12_10586.1;Parent=transcript:T12_10586.1
scaffold25s	WormBase_imported	CDS	216933	217006	.	+	2	ID=cds:T12_10586.1;Parent=transcript:T12_10586.1
scaffold25s	WormBase_imported	CDS	217066	217095	.	+	0	ID=cds:T12_10586.1;Parent=transcript:T12_10586.1
scaffold25s	WormBase_imported	CDS	217303	217323	.	+	0	ID=cds:T12_10586.1;Parent=transcript:T12_10586.1
scaffold25s	WormBase_imported	CDS	217562	217609	.	+	0	ID=cds:T12_10586.1;Parent=transcript:T12_10586.1
scaffold25s	WormBase_imported	CDS	218046	218075	.	+	0	ID=cds:T12_10586.1;Parent=transcript:T12_10586.1
scaffold25s	WormBase_imported	CDS	218219	218267	.	+	0	ID=cds:T12_10586.1;Parent=transcript:T12_10586.1
scaffold25s	WormBase_imported	CDS	218597	218607	.	+	2	ID=cds:T12_10586.1;Parent=transcript:T12_10586.1
scaffold25s	WormBase_imported	CDS	218738	218791	.	+	0	ID=cds:T12_10586.1;Parent=transcript:T12_10586.1
scaffold126s	WormBase_imported	gene	31406	34026	.	-	.	ID=gene:T12_12875;Name=T12_12875;biotype=protein_coding
scaffold126s	WormBase_imported	mRNA	31406	34026	.	-	.	ID=transcript:T12_12875.1;Parent=gene:T12_12875;Name=T12_12875.1
#microexons transcript:T12_12875.1:  61 48 20 39-18-39-30
scaffold126s	WormBase_imported	exon	33966	34026	.	-	.	ID=exon:T12_12875.1.1;Parent=transcript:T12_12875.1
scaffold126s	WormBase_imported	exon	33868	33915	.	-	.	ID=exon:T12_12875.1.2;Parent=transcript:T12_12875.1
scaffold126s	WormBase_imported	exon	33456	33475	.	-	.	ID=exon:T12_12875.1.3;Parent=transcript:T12_12875.1
scaffold126s	WormBase_imported	exon	33326	33364	.	-	.	ID=exon:T12_12875.1.4;Parent=transcript:T12_12875.1
scaffold126s	WormBase_imported	exon	33141	33158	.	-	.	ID=exon:T12_12875.1.5;Parent=transcript:T12_12875.1
scaffold126s	WormBase_imported	exon	32793	32831	.	-	.	ID=exon:T12_12875.1.6;Parent=transcript:T12_12875.1
scaffold126s	WormBase_imported	exon	31406	31435	.	-	.	ID=exon:T12_12875.1.7;Parent=transcript:T12_12875.1
scaffold126s	WormBase_imported	CDS	33966	34026	.	-	0	ID=cds:T12_12875.1;Parent=transcript:T12_12875.1
scaffold126s	WormBase_imported	CDS	33868	33915	.	-	2	ID=cds:T12_12875.1;Parent=transcript:T12_12875.1
scaffold126s	WormBase_imported	CDS	33456	33475	.	-	2	ID=cds:T12_12875.1;Parent=transcript:T12_12875.1
scaffold126s	WormBase_imported	CDS	33326	33364	.	-	0	ID=cds:T12_12875.1;Parent=transcript:T12_12875.1
scaffold126s	WormBase_imported	CDS	33141	33158	.	-	0	ID=cds:T12_12875.1;Parent=transcript:T12_12875.1
scaffold126s	WormBase_imported	CDS	32793	32831	.	-	0	ID=cds:T12_12875.1;Parent=transcript:T12_12875.1
scaffold126s	WormBase_imported	CDS	31406	31435	.	-	0	ID=cds:T12_12875.1;Parent=transcript:T12_12875.1
scaffold144s	WormBase_imported	gene	14032	15343	.	+	.	ID=gene:T12_2315;Name=T12_2315;biotype=protein_coding
scaffold144s	WormBase_imported	mRNA	14032	15343	.	+	.	ID=transcript:T12_2315.1;Parent=gene:T12_2315;Name=T12_2315.1
#microexons transcript:T12_2315.1:  18-57-15-18 17 43 93
scaffold144s	WormBase_imported	exon	14032	14049	.	+	.	ID=exon:T12_2315.1.1;Parent=transcript:T12_2315.1
scaffold144s	WormBase_imported	exon	14161	14217	.	+	.	ID=exon:T12_2315.1.2;Parent=transcript:T12_2315.1
scaffold144s	WormBase_imported	exon	14525	14539	.	+	.	ID=exon:T12_2315.1.3;Parent=transcript:T12_2315.1
scaffold144s	WormBase_imported	exon	14745	14762	.	+	.	ID=exon:T12_2315.1.4;Parent=transcript:T12_2315.1
scaffold144s	WormBase_imported	exon	14880	14896	.	+	.	ID=exon:T12_2315.1.5;Parent=transcript:T12_2315.1
scaffold144s	WormBase_imported	exon	15164	15206	.	+	.	ID=exon:T12_2315.1.6;Parent=transcript:T12_2315.1
scaffold144s	WormBase_imported	exon	15251	15343	.	+	.	ID=exon:T12_2315.1.7;Parent=transcript:T12_2315.1
scaffold144s	WormBase_imported	CDS	14032	14049	.	+	0	ID=cds:T12_2315.1;Parent=transcript:T12_2315.1
scaffold144s	WormBase_imported	CDS	14161	14217	.	+	0	ID=cds:T12_2315.1;Parent=transcript:T12_2315.1
scaffold144s	WormBase_imported	CDS	14525	14539	.	+	0	ID=cds:T12_2315.1;Parent=transcript:T12_2315.1
scaffold144s	WormBase_imported	CDS	14745	14762	.	+	0	ID=cds:T12_2315.1;Parent=transcript:T12_2315.1
scaffold144s	WormBase_imported	CDS	14880	14896	.	+	0	ID=cds:T12_2315.1;Parent=transcript:T12_2315.1
scaffold144s	WormBase_imported	CDS	15164	15206	.	+	1	ID=cds:T12_2315.1;Parent=transcript:T12_2315.1
scaffold144s	WormBase_imported	CDS	15251	15343	.	+	0	ID=cds:T12_2315.1;Parent=transcript:T12_2315.1
scaffold166s	WormBase_imported	gene	47609	51042	.	-	.	ID=gene:T12_10201;Name=T12_10201;biotype=protein_coding
scaffold166s	WormBase_imported	mRNA	47609	51042	.	-	.	ID=transcript:T12_10201.1;Parent=gene:T12_10201;Name=T12_10201.1
#microexons transcript:T12_10201.1:  21-12-24 82 45 7 15 52
scaffold166s	WormBase_imported	exon	51022	51042	.	-	.	ID=exon:T12_10201.1.1;Parent=transcript:T12_10201.1
scaffold166s	WormBase_imported	exon	50901	50912	.	-	.	ID=exon:T12_10201.1.2;Parent=transcript:T12_10201.1
scaffold166s	WormBase_imported	exon	50490	50513	.	-	.	ID=exon:T12_10201.1.3;Parent=transcript:T12_10201.1
scaffold166s	WormBase_imported	exon	50112	50193	.	-	.	ID=exon:T12_10201.1.4;Parent=transcript:T12_10201.1
scaffold166s	WormBase_imported	exon	49735	49779	.	-	.	ID=exon:T12_10201.1.5;Parent=transcript:T12_10201.1
scaffold166s	WormBase_imported	exon	49119	49125	.	-	.	ID=exon:T12_10201.1.6;Parent=transcript:T12_10201.1
scaffold166s	WormBase_imported	exon	48381	48395	.	-	.	ID=exon:T12_10201.1.7;Parent=transcript:T12_10201.1
scaffold166s	WormBase_imported	exon	47609	47660	.	-	.	ID=exon:T12_10201.1.8;Parent=transcript:T12_10201.1
scaffold166s	WormBase_imported	CDS	51022	51042	.	-	0	ID=cds:T12_10201.1;Parent=transcript:T12_10201.1
scaffold166s	WormBase_imported	CDS	50901	50912	.	-	0	ID=cds:T12_10201.1;Parent=transcript:T12_10201.1
scaffold166s	WormBase_imported	CDS	50490	50513	.	-	0	ID=cds:T12_10201.1;Parent=transcript:T12_10201.1
scaffold166s	WormBase_imported	CDS	50112	50193	.	-	0	ID=cds:T12_10201.1;Parent=transcript:T12_10201.1
scaffold166s	WormBase_imported	CDS	49735	49779	.	-	2	ID=cds:T12_10201.1;Parent=transcript:T12_10201.1
scaffold166s	WormBase_imported	CDS	49119	49125	.	-	2	ID=cds:T12_10201.1;Parent=transcript:T12_10201.1
scaffold166s	WormBase_imported	CDS	48381	48395	.	-	1	ID=cds:T12_10201.1;Parent=transcript:T12_10201.1
scaffold166s	WormBase_imported	CDS	47609	47660	.	-	1	ID=cds:T12_10201.1;Parent=transcript:T12_10201.1
scaffold175s	WormBase_imported	gene	78125	79907	.	-	.	ID=gene:T12_15395;Name=T12_15395;biotype=protein_coding
scaffold175s	WormBase_imported	mRNA	78125	79907	.	-	.	ID=transcript:T12_15395.1;Parent=gene:T12_15395;Name=T12_15395.1
#microexons transcript:T12_15395.1:  97 11 8 28 15-39-36
scaffold175s	WormBase_imported	exon	79811	79907	.	-	.	ID=exon:T12_15395.1.1;Parent=transcript:T12_15395.1
scaffold175s	WormBase_imported	exon	79407	79417	.	-	.	ID=exon:T12_15395.1.2;Parent=transcript:T12_15395.1
scaffold175s	WormBase_imported	exon	79033	79040	.	-	.	ID=exon:T12_15395.1.3;Parent=transcript:T12_15395.1
scaffold175s	WormBase_imported	exon	78854	78881	.	-	.	ID=exon:T12_15395.1.4;Parent=transcript:T12_15395.1
scaffold175s	WormBase_imported	exon	78374	78388	.	-	.	ID=exon:T12_15395.1.5;Parent=transcript:T12_15395.1
scaffold175s	WormBase_imported	exon	78297	78335	.	-	.	ID=exon:T12_15395.1.6;Parent=transcript:T12_15395.1
scaffold175s	WormBase_imported	exon	78125	78160	.	-	.	ID=exon:T12_15395.1.7;Parent=transcript:T12_15395.1
scaffold175s	WormBase_imported	CDS	79811	79907	.	-	0	ID=cds:T12_15395.1;Parent=transcript:T12_15395.1
scaffold175s	WormBase_imported	CDS	79407	79417	.	-	2	ID=cds:T12_15395.1;Parent=transcript:T12_15395.1
scaffold175s	WormBase_imported	CDS	79033	79040	.	-	0	ID=cds:T12_15395.1;Parent=transcript:T12_15395.1
scaffold175s	WormBase_imported	CDS	78854	78881	.	-	1	ID=cds:T12_15395.1;Parent=transcript:T12_15395.1
scaffold175s	WormBase_imported	CDS	78374	78388	.	-	0	ID=cds:T12_15395.1;Parent=transcript:T12_15395.1
scaffold175s	WormBase_imported	CDS	78297	78335	.	-	0	ID=cds:T12_15395.1;Parent=transcript:T12_15395.1
scaffold175s	WormBase_imported	CDS	78125	78160	.	-	0	ID=cds:T12_15395.1;Parent=transcript:T12_15395.1
scaffold212s	WormBase_imported	gene	5122	6690	.	-	.	ID=gene:T12_4453;Name=T12_4453;biotype=protein_coding
scaffold212s	WormBase_imported	mRNA	5122	6690	.	-	.	ID=transcript:T12_4453.1;Parent=gene:T12_4453;Name=T12_4453.1
#microexons transcript:T12_4453.1:  48 20 24 160 9-9-45
scaffold212s	WormBase_imported	exon	6643	6690	.	-	.	ID=exon:T12_4453.1.1;Parent=transcript:T12_4453.1
scaffold212s	WormBase_imported	exon	5898	5917	.	-	.	ID=exon:T12_4453.1.2;Parent=transcript:T12_4453.1
scaffold212s	WormBase_imported	exon	5764	5787	.	-	.	ID=exon:T12_4453.1.3;Parent=transcript:T12_4453.1
scaffold212s	WormBase_imported	exon	5544	5703	.	-	.	ID=exon:T12_4453.1.4;Parent=transcript:T12_4453.1
scaffold212s	WormBase_imported	exon	5388	5396	.	-	.	ID=exon:T12_4453.1.5;Parent=transcript:T12_4453.1
scaffold212s	WormBase_imported	exon	5255	5263	.	-	.	ID=exon:T12_4453.1.6;Parent=transcript:T12_4453.1
scaffold212s	WormBase_imported	exon	5122	5166	.	-	.	ID=exon:T12_4453.1.7;Parent=transcript:T12_4453.1
scaffold212s	WormBase_imported	CDS	6643	6690	.	-	0	ID=cds:T12_4453.1;Parent=transcript:T12_4453.1
scaffold212s	WormBase_imported	CDS	5898	5917	.	-	0	ID=cds:T12_4453.1;Parent=transcript:T12_4453.1
scaffold212s	WormBase_imported	CDS	5764	5787	.	-	1	ID=cds:T12_4453.1;Parent=transcript:T12_4453.1
scaffold212s	WormBase_imported	CDS	5544	5703	.	-	1	ID=cds:T12_4453.1;Parent=transcript:T12_4453.1
scaffold212s	WormBase_imported	CDS	5388	5396	.	-	0	ID=cds:T12_4453.1;Parent=transcript:T12_4453.1
scaffold212s	WormBase_imported	CDS	5255	5263	.	-	0	ID=cds:T12_4453.1;Parent=transcript:T12_4453.1
scaffold212s	WormBase_imported	CDS	5122	5166	.	-	0	ID=cds:T12_4453.1;Parent=transcript:T12_4453.1
scaffold229s	WormBase_imported	gene	68017	69413	.	+	.	ID=gene:T12_2037;Name=T12_2037;biotype=protein_coding
scaffold229s	WormBase_imported	mRNA	68017	69413	.	+	.	ID=transcript:T12_2037.1;Parent=gene:T12_2037;Name=T12_2037.1;info=method:InterPro accession:IPR036910 description:High mobility group box domain superfamily
#microexons transcript:T12_2037.1:  18-42-45-27 28 290 75
scaffold229s	WormBase_imported	exon	68017	68034	.	+	.	ID=exon:T12_2037.1.1;Parent=transcript:T12_2037.1
scaffold229s	WormBase_imported	exon	68069	68110	.	+	.	ID=exon:T12_2037.1.2;Parent=transcript:T12_2037.1
scaffold229s	WormBase_imported	exon	68178	68222	.	+	.	ID=exon:T12_2037.1.3;Parent=transcript:T12_2037.1
scaffold229s	WormBase_imported	exon	68336	68362	.	+	.	ID=exon:T12_2037.1.4;Parent=transcript:T12_2037.1
scaffold229s	WormBase_imported	exon	68456	68483	.	+	.	ID=exon:T12_2037.1.5;Parent=transcript:T12_2037.1
scaffold229s	WormBase_imported	exon	68972	69261	.	+	.	ID=exon:T12_2037.1.6;Parent=transcript:T12_2037.1
scaffold229s	WormBase_imported	exon	69339	69413	.	+	.	ID=exon:T12_2037.1.7;Parent=transcript:T12_2037.1
scaffold229s	WormBase_imported	CDS	68017	68034	.	+	0	ID=cds:T12_2037.1;Parent=transcript:T12_2037.1
scaffold229s	WormBase_imported	CDS	68069	68110	.	+	0	ID=cds:T12_2037.1;Parent=transcript:T12_2037.1
scaffold229s	WormBase_imported	CDS	68178	68222	.	+	0	ID=cds:T12_2037.1;Parent=transcript:T12_2037.1
scaffold229s	WormBase_imported	CDS	68336	68362	.	+	0	ID=cds:T12_2037.1;Parent=transcript:T12_2037.1
scaffold229s	WormBase_imported	CDS	68456	68483	.	+	0	ID=cds:T12_2037.1;Parent=transcript:T12_2037.1
scaffold229s	WormBase_imported	CDS	68972	69261	.	+	2	ID=cds:T12_2037.1;Parent=transcript:T12_2037.1
scaffold229s	WormBase_imported	CDS	69339	69413	.	+	0	ID=cds:T12_2037.1;Parent=transcript:T12_2037.1
scaffold249s	WormBase_imported	gene	16997	19805	.	-	.	ID=gene:T12_17107;Name=T12_17107;biotype=protein_coding
scaffold249s	WormBase_imported	mRNA	16997	19805	.	-	.	ID=transcript:T12_17107.1;Parent=gene:T12_17107;Name=T12_17107.1
#microexons transcript:T12_17107.1:  80 75 59 11 30-12-42-6
scaffold249s	WormBase_imported	exon	19726	19805	.	-	.	ID=exon:T12_17107.1.1;Parent=transcript:T12_17107.1
scaffold249s	WormBase_imported	exon	19332	19406	.	-	.	ID=exon:T12_17107.1.2;Parent=transcript:T12_17107.1
scaffold249s	WormBase_imported	exon	19019	19077	.	-	.	ID=exon:T12_17107.1.3;Parent=transcript:T12_17107.1
scaffold249s	WormBase_imported	exon	18108	18118	.	-	.	ID=exon:T12_17107.1.4;Parent=transcript:T12_17107.1
scaffold249s	WormBase_imported	exon	17896	17925	.	-	.	ID=exon:T12_17107.1.5;Parent=transcript:T12_17107.1
scaffold249s	WormBase_imported	exon	17631	17642	.	-	.	ID=exon:T12_17107.1.6;Parent=transcript:T12_17107.1
scaffold249s	WormBase_imported	exon	17417	17458	.	-	.	ID=exon:T12_17107.1.7;Parent=transcript:T12_17107.1
scaffold249s	WormBase_imported	exon	16997	17002	.	-	.	ID=exon:T12_17107.1.8;Parent=transcript:T12_17107.1
scaffold249s	WormBase_imported	CDS	19726	19805	.	-	0	ID=cds:T12_17107.1;Parent=transcript:T12_17107.1
scaffold249s	WormBase_imported	CDS	19332	19406	.	-	1	ID=cds:T12_17107.1;Parent=transcript:T12_17107.1
scaffold249s	WormBase_imported	CDS	19019	19077	.	-	1	ID=cds:T12_17107.1;Parent=transcript:T12_17107.1
scaffold249s	WormBase_imported	CDS	18108	18118	.	-	2	ID=cds:T12_17107.1;Parent=transcript:T12_17107.1
scaffold249s	WormBase_imported	CDS	17896	17925	.	-	0	ID=cds:T12_17107.1;Parent=transcript:T12_17107.1
scaffold249s	WormBase_imported	CDS	17631	17642	.	-	0	ID=cds:T12_17107.1;Parent=transcript:T12_17107.1
scaffold249s	WormBase_imported	CDS	17417	17458	.	-	0	ID=cds:T12_17107.1;Parent=transcript:T12_17107.1
scaffold249s	WormBase_imported	CDS	16997	17002	.	-	0	ID=cds:T12_17107.1;Parent=transcript:T12_17107.1
scaffold304s	WormBase_imported	gene	761	3087	.	+	.	ID=gene:T12_16339;Name=T12_16339;biotype=protein_coding
scaffold304s	WormBase_imported	mRNA	761	3087	.	+	.	ID=transcript:T12_16339.1;Parent=gene:T12_16339;Name=T12_16339.1;info=method:InterPro accession:IPR036910 description:High mobility group box domain superfamily
#microexons transcript:T12_16339.1:  18-42-45-27 77 50 299 13 493
scaffold304s	WormBase_imported	exon	761	778	.	+	.	ID=exon:T12_16339.1.1;Parent=transcript:T12_16339.1
scaffold304s	WormBase_imported	exon	813	854	.	+	.	ID=exon:T12_16339.1.2;Parent=transcript:T12_16339.1
scaffold304s	WormBase_imported	exon	922	966	.	+	.	ID=exon:T12_16339.1.3;Parent=transcript:T12_16339.1
scaffold304s	WormBase_imported	exon	1080	1106	.	+	.	ID=exon:T12_16339.1.4;Parent=transcript:T12_16339.1
scaffold304s	WormBase_imported	exon	1200	1276	.	+	.	ID=exon:T12_16339.1.5;Parent=transcript:T12_16339.1
scaffold304s	WormBase_imported	exon	1479	1528	.	+	.	ID=exon:T12_16339.1.6;Parent=transcript:T12_16339.1
scaffold304s	WormBase_imported	exon	1716	2014	.	+	.	ID=exon:T12_16339.1.7;Parent=transcript:T12_16339.1
scaffold304s	WormBase_imported	exon	2093	2105	.	+	.	ID=exon:T12_16339.1.8;Parent=transcript:T12_16339.1
scaffold304s	WormBase_imported	exon	2595	3087	.	+	.	ID=exon:T12_16339.1.9;Parent=transcript:T12_16339.1
scaffold304s	WormBase_imported	CDS	761	778	.	+	0	ID=cds:T12_16339.1;Parent=transcript:T12_16339.1
scaffold304s	WormBase_imported	CDS	813	854	.	+	0	ID=cds:T12_16339.1;Parent=transcript:T12_16339.1
scaffold304s	WormBase_imported	CDS	922	966	.	+	0	ID=cds:T12_16339.1;Parent=transcript:T12_16339.1
scaffold304s	WormBase_imported	CDS	1080	1106	.	+	0	ID=cds:T12_16339.1;Parent=transcript:T12_16339.1
scaffold304s	WormBase_imported	CDS	1200	1276	.	+	0	ID=cds:T12_16339.1;Parent=transcript:T12_16339.1
scaffold304s	WormBase_imported	CDS	1479	1528	.	+	1	ID=cds:T12_16339.1;Parent=transcript:T12_16339.1
scaffold304s	WormBase_imported	CDS	1716	2014	.	+	2	ID=cds:T12_16339.1;Parent=transcript:T12_16339.1
scaffold304s	WormBase_imported	CDS	2093	2105	.	+	0	ID=cds:T12_16339.1;Parent=transcript:T12_16339.1
scaffold304s	WormBase_imported	CDS	2595	2662	.	+	2	ID=cds:T12_16339.1;Parent=transcript:T12_16339.1
scaffold304s	WormBase_imported	three_prime_UTR	2663	3087	.	+	.	Parent=transcript:T12_16339.1
scaffold311s	WormBase_imported	gene	28276	30138	.	+	.	ID=gene:T12_8483;Name=T12_8483;biotype=protein_coding
scaffold311s	WormBase_imported	mRNA	28276	30138	.	+	.	ID=transcript:T12_8483.1;Parent=gene:T12_8483;Name=T12_8483.1
#microexons transcript:T12_8483.1:  10 26 54-57-54-57-84-12
scaffold311s	WormBase_imported	exon	28276	28285	.	+	.	ID=exon:T12_8483.1.1;Parent=transcript:T12_8483.1
scaffold311s	WormBase_imported	exon	28397	28422	.	+	.	ID=exon:T12_8483.1.2;Parent=transcript:T12_8483.1
scaffold311s	WormBase_imported	exon	28675	28728	.	+	.	ID=exon:T12_8483.1.3;Parent=transcript:T12_8483.1
scaffold311s	WormBase_imported	exon	28794	28850	.	+	.	ID=exon:T12_8483.1.4;Parent=transcript:T12_8483.1
scaffold311s	WormBase_imported	exon	29222	29275	.	+	.	ID=exon:T12_8483.1.5;Parent=transcript:T12_8483.1
scaffold311s	WormBase_imported	exon	29341	29397	.	+	.	ID=exon:T12_8483.1.6;Parent=transcript:T12_8483.1
scaffold311s	WormBase_imported	exon	29721	29804	.	+	.	ID=exon:T12_8483.1.7;Parent=transcript:T12_8483.1
scaffold311s	WormBase_imported	exon	30127	30138	.	+	.	ID=exon:T12_8483.1.8;Parent=transcript:T12_8483.1
scaffold311s	WormBase_imported	CDS	28276	28285	.	+	0	ID=cds:T12_8483.1;Parent=transcript:T12_8483.1
scaffold311s	WormBase_imported	CDS	28397	28422	.	+	2	ID=cds:T12_8483.1;Parent=transcript:T12_8483.1
scaffold311s	WormBase_imported	CDS	28675	28728	.	+	0	ID=cds:T12_8483.1;Parent=transcript:T12_8483.1
scaffold311s	WormBase_imported	CDS	28794	28850	.	+	0	ID=cds:T12_8483.1;Parent=transcript:T12_8483.1
scaffold311s	WormBase_imported	CDS	29222	29275	.	+	0	ID=cds:T12_8483.1;Parent=transcript:T12_8483.1
scaffold311s	WormBase_imported	CDS	29341	29397	.	+	0	ID=cds:T12_8483.1;Parent=transcript:T12_8483.1
scaffold311s	WormBase_imported	CDS	29721	29804	.	+	0	ID=cds:T12_8483.1;Parent=transcript:T12_8483.1
scaffold311s	WormBase_imported	CDS	30127	30138	.	+	0	ID=cds:T12_8483.1;Parent=transcript:T12_8483.1
scaffold402s	WormBase_imported	gene	10072	11477	.	-	.	ID=gene:T12_4651;Name=T12_4651;biotype=protein_coding
scaffold402s	WormBase_imported	mRNA	10072	11477	.	-	.	ID=transcript:T12_4651.1;Parent=gene:T12_4651;Name=T12_4651.1
#microexons transcript:T12_4651.1:  106 31 33-21-6 95 46
scaffold402s	WormBase_imported	exon	11372	11477	.	-	.	ID=exon:T12_4651.1.1;Parent=transcript:T12_4651.1
scaffold402s	WormBase_imported	exon	11303	11333	.	-	.	ID=exon:T12_4651.1.2;Parent=transcript:T12_4651.1
scaffold402s	WormBase_imported	exon	11243	11275	.	-	.	ID=exon:T12_4651.1.3;Parent=transcript:T12_4651.1
scaffold402s	WormBase_imported	exon	11199	11219	.	-	.	ID=exon:T12_4651.1.4;Parent=transcript:T12_4651.1
scaffold402s	WormBase_imported	exon	10526	10531	.	-	.	ID=exon:T12_4651.1.5;Parent=transcript:T12_4651.1
scaffold402s	WormBase_imported	exon	10311	10405	.	-	.	ID=exon:T12_4651.1.6;Parent=transcript:T12_4651.1
scaffold402s	WormBase_imported	exon	10072	10117	.	-	.	ID=exon:T12_4651.1.7;Parent=transcript:T12_4651.1
scaffold402s	WormBase_imported	five_prime_UTR	11440	11477	.	-	.	Parent=transcript:T12_4651.1
scaffold402s	WormBase_imported	CDS	11372	11439	.	-	0	ID=cds:T12_4651.1;Parent=transcript:T12_4651.1
scaffold402s	WormBase_imported	CDS	11303	11333	.	-	1	ID=cds:T12_4651.1;Parent=transcript:T12_4651.1
scaffold402s	WormBase_imported	CDS	11243	11275	.	-	0	ID=cds:T12_4651.1;Parent=transcript:T12_4651.1
scaffold402s	WormBase_imported	CDS	11199	11219	.	-	0	ID=cds:T12_4651.1;Parent=transcript:T12_4651.1
scaffold402s	WormBase_imported	CDS	10526	10531	.	-	0	ID=cds:T12_4651.1;Parent=transcript:T12_4651.1
scaffold402s	WormBase_imported	CDS	10311	10405	.	-	0	ID=cds:T12_4651.1;Parent=transcript:T12_4651.1
scaffold402s	WormBase_imported	CDS	10072	10117	.	-	1	ID=cds:T12_4651.1;Parent=transcript:T12_4651.1
