scaffold1s	WormBase_imported	gene	998060	1003096	.	+	.	ID=gene:T4C_2393;Name=T4C_2393;biotype=protein_coding
scaffold1s	WormBase_imported	mRNA	998060	1003096	.	+	.	ID=transcript:T4C_2393.1;Parent=gene:T4C_2393;Name=T4C_2393.1
#microexons transcript:T4C_2393.1:  1350 730 72 128 27-33-36-39-45-51-48 241
scaffold1s	WormBase_imported	exon	998060	999409	.	+	.	ID=exon:T4C_2393.1.1;Parent=transcript:T4C_2393.1
scaffold1s	WormBase_imported	exon	999476	1000205	.	+	.	ID=exon:T4C_2393.1.2;Parent=transcript:T4C_2393.1
scaffold1s	WormBase_imported	exon	1000597	1000668	.	+	.	ID=exon:T4C_2393.1.3;Parent=transcript:T4C_2393.1
scaffold1s	WormBase_imported	exon	1000722	1000849	.	+	.	ID=exon:T4C_2393.1.4;Parent=transcript:T4C_2393.1
scaffold1s	WormBase_imported	exon	1000997	1001023	.	+	.	ID=exon:T4C_2393.1.5;Parent=transcript:T4C_2393.1
scaffold1s	WormBase_imported	exon	1001079	1001111	.	+	.	ID=exon:T4C_2393.1.6;Parent=transcript:T4C_2393.1
scaffold1s	WormBase_imported	exon	1001492	1001527	.	+	.	ID=exon:T4C_2393.1.7;Parent=transcript:T4C_2393.1
scaffold1s	WormBase_imported	exon	1001990	1002028	.	+	.	ID=exon:T4C_2393.1.8;Parent=transcript:T4C_2393.1
scaffold1s	WormBase_imported	exon	1002192	1002236	.	+	.	ID=exon:T4C_2393.1.9;Parent=transcript:T4C_2393.1
scaffold1s	WormBase_imported	exon	1002385	1002435	.	+	.	ID=exon:T4C_2393.1.10;Parent=transcript:T4C_2393.1
scaffold1s	WormBase_imported	exon	1002625	1002672	.	+	.	ID=exon:T4C_2393.1.11;Parent=transcript:T4C_2393.1
scaffold1s	WormBase_imported	exon	1002856	1003096	.	+	.	ID=exon:T4C_2393.1.12;Parent=transcript:T4C_2393.1
scaffold1s	WormBase_imported	five_prime_UTR	998060	999379	.	+	.	Parent=transcript:T4C_2393.1
scaffold1s	WormBase_imported	CDS	999380	999409	.	+	0	ID=cds:T4C_2393.1;Parent=transcript:T4C_2393.1
scaffold1s	WormBase_imported	CDS	999476	1000205	.	+	0	ID=cds:T4C_2393.1;Parent=transcript:T4C_2393.1
scaffold1s	WormBase_imported	CDS	1000597	1000668	.	+	2	ID=cds:T4C_2393.1;Parent=transcript:T4C_2393.1
scaffold1s	WormBase_imported	CDS	1000722	1000849	.	+	2	ID=cds:T4C_2393.1;Parent=transcript:T4C_2393.1
scaffold1s	WormBase_imported	CDS	1000997	1001023	.	+	0	ID=cds:T4C_2393.1;Parent=transcript:T4C_2393.1
scaffold1s	WormBase_imported	CDS	1001079	1001111	.	+	0	ID=cds:T4C_2393.1;Parent=transcript:T4C_2393.1
scaffold1s	WormBase_imported	CDS	1001492	1001527	.	+	0	ID=cds:T4C_2393.1;Parent=transcript:T4C_2393.1
scaffold1s	WormBase_imported	CDS	1001990	1002028	.	+	0	ID=cds:T4C_2393.1;Parent=transcript:T4C_2393.1
scaffold1s	WormBase_imported	CDS	1002192	1002236	.	+	0	ID=cds:T4C_2393.1;Parent=transcript:T4C_2393.1
scaffold1s	WormBase_imported	CDS	1002385	1002435	.	+	0	ID=cds:T4C_2393.1;Parent=transcript:T4C_2393.1
scaffold1s	WormBase_imported	CDS	1002625	1002672	.	+	0	ID=cds:T4C_2393.1;Parent=transcript:T4C_2393.1
scaffold1s	WormBase_imported	CDS	1002856	1002915	.	+	0	ID=cds:T4C_2393.1;Parent=transcript:T4C_2393.1
scaffold1s	WormBase_imported	three_prime_UTR	1002916	1003096	.	+	.	Parent=transcript:T4C_2393.1
scaffold11s	WormBase_imported	gene	644413	646023	.	+	.	ID=gene:T4C_11835;Name=T4C_11835;biotype=protein_coding
scaffold11s	WormBase_imported	mRNA	644413	646023	.	+	.	ID=transcript:T4C_11835.1;Parent=gene:T4C_11835;Name=T4C_11835.1
#microexons transcript:T4C_11835.1:  11 15-24-18 25 99-6
scaffold11s	WormBase_imported	exon	644413	644423	.	+	.	ID=exon:T4C_11835.1.1;Parent=transcript:T4C_11835.1
scaffold11s	WormBase_imported	exon	644530	644544	.	+	.	ID=exon:T4C_11835.1.2;Parent=transcript:T4C_11835.1
scaffold11s	WormBase_imported	exon	644765	644788	.	+	.	ID=exon:T4C_11835.1.3;Parent=transcript:T4C_11835.1
scaffold11s	WormBase_imported	exon	644878	644895	.	+	.	ID=exon:T4C_11835.1.4;Parent=transcript:T4C_11835.1
scaffold11s	WormBase_imported	exon	645625	645649	.	+	.	ID=exon:T4C_11835.1.5;Parent=transcript:T4C_11835.1
scaffold11s	WormBase_imported	exon	645758	645856	.	+	.	ID=exon:T4C_11835.1.6;Parent=transcript:T4C_11835.1
scaffold11s	WormBase_imported	exon	646018	646023	.	+	.	ID=exon:T4C_11835.1.7;Parent=transcript:T4C_11835.1
scaffold11s	WormBase_imported	CDS	644413	644423	.	+	0	ID=cds:T4C_11835.1;Parent=transcript:T4C_11835.1
scaffold11s	WormBase_imported	CDS	644530	644544	.	+	1	ID=cds:T4C_11835.1;Parent=transcript:T4C_11835.1
scaffold11s	WormBase_imported	CDS	644765	644788	.	+	1	ID=cds:T4C_11835.1;Parent=transcript:T4C_11835.1
scaffold11s	WormBase_imported	CDS	644878	644895	.	+	1	ID=cds:T4C_11835.1;Parent=transcript:T4C_11835.1
scaffold11s	WormBase_imported	CDS	645625	645649	.	+	1	ID=cds:T4C_11835.1;Parent=transcript:T4C_11835.1
scaffold11s	WormBase_imported	CDS	645758	645856	.	+	0	ID=cds:T4C_11835.1;Parent=transcript:T4C_11835.1
scaffold11s	WormBase_imported	CDS	646018	646023	.	+	0	ID=cds:T4C_11835.1;Parent=transcript:T4C_11835.1
scaffold13s	WormBase_imported	gene	280513	282233	.	-	.	ID=gene:T4C_12297;Name=T4C_12297;biotype=protein_coding
scaffold13s	WormBase_imported	mRNA	280513	282233	.	-	.	ID=transcript:T4C_12297.1;Parent=gene:T4C_12297;Name=T4C_12297.1
#microexons transcript:T4C_12297.1:  118 21-27-54 19 41 35
scaffold13s	WormBase_imported	exon	282116	282233	.	-	.	ID=exon:T4C_12297.1.1;Parent=transcript:T4C_12297.1
scaffold13s	WormBase_imported	exon	281698	281718	.	-	.	ID=exon:T4C_12297.1.2;Parent=transcript:T4C_12297.1
scaffold13s	WormBase_imported	exon	281455	281481	.	-	.	ID=exon:T4C_12297.1.3;Parent=transcript:T4C_12297.1
scaffold13s	WormBase_imported	exon	281290	281343	.	-	.	ID=exon:T4C_12297.1.4;Parent=transcript:T4C_12297.1
scaffold13s	WormBase_imported	exon	280805	280823	.	-	.	ID=exon:T4C_12297.1.5;Parent=transcript:T4C_12297.1
scaffold13s	WormBase_imported	exon	280714	280754	.	-	.	ID=exon:T4C_12297.1.6;Parent=transcript:T4C_12297.1
scaffold13s	WormBase_imported	exon	280513	280547	.	-	.	ID=exon:T4C_12297.1.7;Parent=transcript:T4C_12297.1
scaffold13s	WormBase_imported	CDS	282116	282233	.	-	0	ID=cds:T4C_12297.1;Parent=transcript:T4C_12297.1
scaffold13s	WormBase_imported	CDS	281698	281718	.	-	2	ID=cds:T4C_12297.1;Parent=transcript:T4C_12297.1
scaffold13s	WormBase_imported	CDS	281455	281481	.	-	2	ID=cds:T4C_12297.1;Parent=transcript:T4C_12297.1
scaffold13s	WormBase_imported	CDS	281290	281343	.	-	2	ID=cds:T4C_12297.1;Parent=transcript:T4C_12297.1
scaffold13s	WormBase_imported	CDS	280805	280823	.	-	2	ID=cds:T4C_12297.1;Parent=transcript:T4C_12297.1
scaffold13s	WormBase_imported	CDS	280714	280754	.	-	1	ID=cds:T4C_12297.1;Parent=transcript:T4C_12297.1
scaffold13s	WormBase_imported	CDS	280513	280547	.	-	2	ID=cds:T4C_12297.1;Parent=transcript:T4C_12297.1
scaffold21s	WormBase_imported	gene	404871	407693	.	+	.	ID=gene:T4C_559;Name=T4C_559;biotype=protein_coding
scaffold21s	WormBase_imported	mRNA	404871	407693	.	+	.	ID=transcript:T4C_559.1;Parent=gene:T4C_559;Name=T4C_559.1
#microexons transcript:T4C_559.1:  89 24-57 10 42-36-24
scaffold21s	WormBase_imported	exon	404871	404959	.	+	.	ID=exon:T4C_559.1.1;Parent=transcript:T4C_559.1
scaffold21s	WormBase_imported	exon	405457	405480	.	+	.	ID=exon:T4C_559.1.2;Parent=transcript:T4C_559.1
scaffold21s	WormBase_imported	exon	405640	405696	.	+	.	ID=exon:T4C_559.1.3;Parent=transcript:T4C_559.1
scaffold21s	WormBase_imported	exon	405720	405729	.	+	.	ID=exon:T4C_559.1.4;Parent=transcript:T4C_559.1
scaffold21s	WormBase_imported	exon	406066	406107	.	+	.	ID=exon:T4C_559.1.5;Parent=transcript:T4C_559.1
scaffold21s	WormBase_imported	exon	406263	406298	.	+	.	ID=exon:T4C_559.1.6;Parent=transcript:T4C_559.1
scaffold21s	WormBase_imported	exon	407670	407693	.	+	.	ID=exon:T4C_559.1.7;Parent=transcript:T4C_559.1
scaffold21s	WormBase_imported	CDS	404871	404959	.	+	0	ID=cds:T4C_559.1;Parent=transcript:T4C_559.1
scaffold21s	WormBase_imported	CDS	405457	405480	.	+	1	ID=cds:T4C_559.1;Parent=transcript:T4C_559.1
scaffold21s	WormBase_imported	CDS	405640	405696	.	+	1	ID=cds:T4C_559.1;Parent=transcript:T4C_559.1
scaffold21s	WormBase_imported	CDS	405720	405729	.	+	1	ID=cds:T4C_559.1;Parent=transcript:T4C_559.1
scaffold21s	WormBase_imported	CDS	406066	406107	.	+	0	ID=cds:T4C_559.1;Parent=transcript:T4C_559.1
scaffold21s	WormBase_imported	CDS	406263	406298	.	+	0	ID=cds:T4C_559.1;Parent=transcript:T4C_559.1
scaffold21s	WormBase_imported	CDS	407670	407693	.	+	0	ID=cds:T4C_559.1;Parent=transcript:T4C_559.1
scaffold22s	WormBase_imported	gene	134998	136789	.	-	.	ID=gene:T4C_3403;Name=T4C_3403;biotype=protein_coding
scaffold22s	WormBase_imported	mRNA	134998	136789	.	-	.	ID=transcript:T4C_3403.1;Parent=gene:T4C_3403;Name=T4C_3403.1
#microexons transcript:T4C_3403.1:  18-30-30-27-39-54-39-51 65 25 45-72-24
scaffold22s	WormBase_imported	exon	136772	136789	.	-	.	ID=exon:T4C_3403.1.1;Parent=transcript:T4C_3403.1
scaffold22s	WormBase_imported	exon	136707	136736	.	-	.	ID=exon:T4C_3403.1.2;Parent=transcript:T4C_3403.1
scaffold22s	WormBase_imported	exon	136641	136670	.	-	.	ID=exon:T4C_3403.1.3;Parent=transcript:T4C_3403.1
scaffold22s	WormBase_imported	exon	136502	136528	.	-	.	ID=exon:T4C_3403.1.4;Parent=transcript:T4C_3403.1
scaffold22s	WormBase_imported	exon	136349	136387	.	-	.	ID=exon:T4C_3403.1.5;Parent=transcript:T4C_3403.1
scaffold22s	WormBase_imported	exon	136242	136295	.	-	.	ID=exon:T4C_3403.1.6;Parent=transcript:T4C_3403.1
scaffold22s	WormBase_imported	exon	135991	136029	.	-	.	ID=exon:T4C_3403.1.7;Parent=transcript:T4C_3403.1
scaffold22s	WormBase_imported	exon	135722	135772	.	-	.	ID=exon:T4C_3403.1.8;Parent=transcript:T4C_3403.1
scaffold22s	WormBase_imported	exon	135432	135496	.	-	.	ID=exon:T4C_3403.1.9;Parent=transcript:T4C_3403.1
scaffold22s	WormBase_imported	exon	135395	135419	.	-	.	ID=exon:T4C_3403.1.10;Parent=transcript:T4C_3403.1
scaffold22s	WormBase_imported	exon	135253	135297	.	-	.	ID=exon:T4C_3403.1.11;Parent=transcript:T4C_3403.1
scaffold22s	WormBase_imported	exon	135086	135157	.	-	.	ID=exon:T4C_3403.1.12;Parent=transcript:T4C_3403.1
scaffold22s	WormBase_imported	exon	134998	135021	.	-	.	ID=exon:T4C_3403.1.13;Parent=transcript:T4C_3403.1
scaffold22s	WormBase_imported	CDS	136772	136789	.	-	0	ID=cds:T4C_3403.1;Parent=transcript:T4C_3403.1
scaffold22s	WormBase_imported	CDS	136707	136736	.	-	0	ID=cds:T4C_3403.1;Parent=transcript:T4C_3403.1
scaffold22s	WormBase_imported	CDS	136641	136670	.	-	0	ID=cds:T4C_3403.1;Parent=transcript:T4C_3403.1
scaffold22s	WormBase_imported	CDS	136502	136528	.	-	0	ID=cds:T4C_3403.1;Parent=transcript:T4C_3403.1
scaffold22s	WormBase_imported	CDS	136349	136387	.	-	0	ID=cds:T4C_3403.1;Parent=transcript:T4C_3403.1
scaffold22s	WormBase_imported	CDS	136242	136295	.	-	0	ID=cds:T4C_3403.1;Parent=transcript:T4C_3403.1
scaffold22s	WormBase_imported	CDS	135991	136029	.	-	0	ID=cds:T4C_3403.1;Parent=transcript:T4C_3403.1
scaffold22s	WormBase_imported	CDS	135722	135772	.	-	0	ID=cds:T4C_3403.1;Parent=transcript:T4C_3403.1
scaffold22s	WormBase_imported	CDS	135432	135496	.	-	0	ID=cds:T4C_3403.1;Parent=transcript:T4C_3403.1
scaffold22s	WormBase_imported	CDS	135395	135419	.	-	1	ID=cds:T4C_3403.1;Parent=transcript:T4C_3403.1
scaffold22s	WormBase_imported	CDS	135253	135297	.	-	0	ID=cds:T4C_3403.1;Parent=transcript:T4C_3403.1
scaffold22s	WormBase_imported	CDS	135086	135157	.	-	0	ID=cds:T4C_3403.1;Parent=transcript:T4C_3403.1
scaffold22s	WormBase_imported	CDS	134998	135021	.	-	0	ID=cds:T4C_3403.1;Parent=transcript:T4C_3403.1
scaffold26s	WormBase_imported	gene	118365	119278	.	-	.	ID=gene:T4C_2738;Name=T4C_2738;biotype=protein_coding
scaffold26s	WormBase_imported	mRNA	118365	119278	.	-	.	ID=transcript:T4C_2738.1;Parent=gene:T4C_2738;Name=T4C_2738.1
#microexons transcript:T4C_2738.1:  15-15-15-15-15-15-15-87 52 35
scaffold26s	WormBase_imported	exon	119264	119278	.	-	.	ID=exon:T4C_2738.1.1;Parent=transcript:T4C_2738.1
scaffold26s	WormBase_imported	exon	119087	119101	.	-	.	ID=exon:T4C_2738.1.2;Parent=transcript:T4C_2738.1
scaffold26s	WormBase_imported	exon	118997	119011	.	-	.	ID=exon:T4C_2738.1.3;Parent=transcript:T4C_2738.1
scaffold26s	WormBase_imported	exon	118907	118921	.	-	.	ID=exon:T4C_2738.1.4;Parent=transcript:T4C_2738.1
scaffold26s	WormBase_imported	exon	118817	118831	.	-	.	ID=exon:T4C_2738.1.5;Parent=transcript:T4C_2738.1
scaffold26s	WormBase_imported	exon	118727	118741	.	-	.	ID=exon:T4C_2738.1.6;Parent=transcript:T4C_2738.1
scaffold26s	WormBase_imported	exon	118637	118651	.	-	.	ID=exon:T4C_2738.1.7;Parent=transcript:T4C_2738.1
scaffold26s	WormBase_imported	exon	118500	118586	.	-	.	ID=exon:T4C_2738.1.8;Parent=transcript:T4C_2738.1
scaffold26s	WormBase_imported	exon	118437	118488	.	-	.	ID=exon:T4C_2738.1.9;Parent=transcript:T4C_2738.1
scaffold26s	WormBase_imported	exon	118365	118399	.	-	.	ID=exon:T4C_2738.1.10;Parent=transcript:T4C_2738.1
scaffold26s	WormBase_imported	CDS	119264	119278	.	-	0	ID=cds:T4C_2738.1;Parent=transcript:T4C_2738.1
scaffold26s	WormBase_imported	CDS	119087	119101	.	-	0	ID=cds:T4C_2738.1;Parent=transcript:T4C_2738.1
scaffold26s	WormBase_imported	CDS	118997	119011	.	-	0	ID=cds:T4C_2738.1;Parent=transcript:T4C_2738.1
scaffold26s	WormBase_imported	CDS	118907	118921	.	-	0	ID=cds:T4C_2738.1;Parent=transcript:T4C_2738.1
scaffold26s	WormBase_imported	CDS	118817	118831	.	-	0	ID=cds:T4C_2738.1;Parent=transcript:T4C_2738.1
scaffold26s	WormBase_imported	CDS	118727	118741	.	-	0	ID=cds:T4C_2738.1;Parent=transcript:T4C_2738.1
scaffold26s	WormBase_imported	CDS	118637	118651	.	-	0	ID=cds:T4C_2738.1;Parent=transcript:T4C_2738.1
scaffold26s	WormBase_imported	CDS	118500	118586	.	-	0	ID=cds:T4C_2738.1;Parent=transcript:T4C_2738.1
scaffold26s	WormBase_imported	CDS	118437	118488	.	-	0	ID=cds:T4C_2738.1;Parent=transcript:T4C_2738.1
scaffold26s	WormBase_imported	CDS	118365	118399	.	-	2	ID=cds:T4C_2738.1;Parent=transcript:T4C_2738.1
scaffold46s	WormBase_imported	gene	279199	281254	.	+	.	ID=gene:T4C_9589;Name=T4C_9589;biotype=protein_coding
scaffold46s	WormBase_imported	mRNA	279199	281254	.	+	.	ID=transcript:T4C_9589.1;Parent=gene:T4C_9589;Name=T4C_9589.1
#microexons transcript:T4C_9589.1:  9-39-18-12-42-66 37 38
scaffold46s	WormBase_imported	exon	279199	279207	.	+	.	ID=exon:T4C_9589.1.1;Parent=transcript:T4C_9589.1
scaffold46s	WormBase_imported	exon	279695	279733	.	+	.	ID=exon:T4C_9589.1.2;Parent=transcript:T4C_9589.1
scaffold46s	WormBase_imported	exon	280008	280025	.	+	.	ID=exon:T4C_9589.1.3;Parent=transcript:T4C_9589.1
scaffold46s	WormBase_imported	exon	280453	280464	.	+	.	ID=exon:T4C_9589.1.4;Parent=transcript:T4C_9589.1
scaffold46s	WormBase_imported	exon	280502	280543	.	+	.	ID=exon:T4C_9589.1.5;Parent=transcript:T4C_9589.1
scaffold46s	WormBase_imported	exon	280589	280654	.	+	.	ID=exon:T4C_9589.1.6;Parent=transcript:T4C_9589.1
scaffold46s	WormBase_imported	exon	280918	280954	.	+	.	ID=exon:T4C_9589.1.7;Parent=transcript:T4C_9589.1
scaffold46s	WormBase_imported	exon	281217	281254	.	+	.	ID=exon:T4C_9589.1.8;Parent=transcript:T4C_9589.1
scaffold46s	WormBase_imported	CDS	279199	279207	.	+	0	ID=cds:T4C_9589.1;Parent=transcript:T4C_9589.1
scaffold46s	WormBase_imported	CDS	279695	279733	.	+	0	ID=cds:T4C_9589.1;Parent=transcript:T4C_9589.1
scaffold46s	WormBase_imported	CDS	280008	280025	.	+	0	ID=cds:T4C_9589.1;Parent=transcript:T4C_9589.1
scaffold46s	WormBase_imported	CDS	280453	280464	.	+	0	ID=cds:T4C_9589.1;Parent=transcript:T4C_9589.1
scaffold46s	WormBase_imported	CDS	280502	280543	.	+	0	ID=cds:T4C_9589.1;Parent=transcript:T4C_9589.1
scaffold46s	WormBase_imported	CDS	280589	280654	.	+	0	ID=cds:T4C_9589.1;Parent=transcript:T4C_9589.1
scaffold46s	WormBase_imported	CDS	280918	280954	.	+	0	ID=cds:T4C_9589.1;Parent=transcript:T4C_9589.1
scaffold46s	WormBase_imported	CDS	281217	281254	.	+	2	ID=cds:T4C_9589.1;Parent=transcript:T4C_9589.1
scaffold78s	WormBase_imported	gene	149368	150624	.	+	.	ID=gene:T4C_9954;Name=T4C_9954;biotype=protein_coding
scaffold78s	WormBase_imported	mRNA	149368	150624	.	+	.	ID=transcript:T4C_9954.1;Parent=gene:T4C_9954;Name=T4C_9954.1
#microexons transcript:T4C_9954.1:  6-36-42-36 44 59 17
scaffold78s	WormBase_imported	exon	149368	149373	.	+	.	ID=exon:T4C_9954.1.1;Parent=transcript:T4C_9954.1
scaffold78s	WormBase_imported	exon	149441	149476	.	+	.	ID=exon:T4C_9954.1.2;Parent=transcript:T4C_9954.1
scaffold78s	WormBase_imported	exon	149577	149618	.	+	.	ID=exon:T4C_9954.1.3;Parent=transcript:T4C_9954.1
scaffold78s	WormBase_imported	exon	150026	150061	.	+	.	ID=exon:T4C_9954.1.4;Parent=transcript:T4C_9954.1
scaffold78s	WormBase_imported	exon	150153	150196	.	+	.	ID=exon:T4C_9954.1.5;Parent=transcript:T4C_9954.1
scaffold78s	WormBase_imported	exon	150280	150338	.	+	.	ID=exon:T4C_9954.1.6;Parent=transcript:T4C_9954.1
scaffold78s	WormBase_imported	exon	150608	150624	.	+	.	ID=exon:T4C_9954.1.7;Parent=transcript:T4C_9954.1
scaffold78s	WormBase_imported	CDS	149368	149373	.	+	0	ID=cds:T4C_9954.1;Parent=transcript:T4C_9954.1
scaffold78s	WormBase_imported	CDS	149441	149476	.	+	0	ID=cds:T4C_9954.1;Parent=transcript:T4C_9954.1
scaffold78s	WormBase_imported	CDS	149577	149618	.	+	0	ID=cds:T4C_9954.1;Parent=transcript:T4C_9954.1
scaffold78s	WormBase_imported	CDS	150026	150061	.	+	0	ID=cds:T4C_9954.1;Parent=transcript:T4C_9954.1
scaffold78s	WormBase_imported	CDS	150153	150196	.	+	0	ID=cds:T4C_9954.1;Parent=transcript:T4C_9954.1
scaffold78s	WormBase_imported	CDS	150280	150338	.	+	1	ID=cds:T4C_9954.1;Parent=transcript:T4C_9954.1
scaffold78s	WormBase_imported	CDS	150608	150624	.	+	2	ID=cds:T4C_9954.1;Parent=transcript:T4C_9954.1
scaffold80s	WormBase_imported	gene	148833	150958	.	-	.	ID=gene:T4C_13379;Name=T4C_13379;biotype=protein_coding
scaffold80s	WormBase_imported	mRNA	148833	150958	.	-	.	ID=transcript:T4C_13379.1;Parent=gene:T4C_13379;Name=T4C_13379.1
#microexons transcript:T4C_13379.1:  67 44 48-24-36 64 1043
scaffold80s	WormBase_imported	exon	150892	150958	.	-	.	ID=exon:T4C_13379.1.1;Parent=transcript:T4C_13379.1
scaffold80s	WormBase_imported	exon	150602	150645	.	-	.	ID=exon:T4C_13379.1.2;Parent=transcript:T4C_13379.1
scaffold80s	WormBase_imported	exon	150487	150534	.	-	.	ID=exon:T4C_13379.1.3;Parent=transcript:T4C_13379.1
scaffold80s	WormBase_imported	exon	150151	150174	.	-	.	ID=exon:T4C_13379.1.4;Parent=transcript:T4C_13379.1
scaffold80s	WormBase_imported	exon	150059	150094	.	-	.	ID=exon:T4C_13379.1.5;Parent=transcript:T4C_13379.1
scaffold80s	WormBase_imported	exon	149944	150007	.	-	.	ID=exon:T4C_13379.1.6;Parent=transcript:T4C_13379.1
scaffold80s	WormBase_imported	exon	148833	149875	.	-	.	ID=exon:T4C_13379.1.7;Parent=transcript:T4C_13379.1
scaffold80s	WormBase_imported	CDS	150892	150958	.	-	0	ID=cds:T4C_13379.1;Parent=transcript:T4C_13379.1
scaffold80s	WormBase_imported	CDS	150602	150645	.	-	2	ID=cds:T4C_13379.1;Parent=transcript:T4C_13379.1
scaffold80s	WormBase_imported	CDS	150487	150534	.	-	0	ID=cds:T4C_13379.1;Parent=transcript:T4C_13379.1
scaffold80s	WormBase_imported	CDS	150151	150174	.	-	0	ID=cds:T4C_13379.1;Parent=transcript:T4C_13379.1
scaffold80s	WormBase_imported	CDS	150059	150094	.	-	0	ID=cds:T4C_13379.1;Parent=transcript:T4C_13379.1
scaffold80s	WormBase_imported	CDS	149944	150007	.	-	0	ID=cds:T4C_13379.1;Parent=transcript:T4C_13379.1
scaffold80s	WormBase_imported	CDS	148833	149875	.	-	2	ID=cds:T4C_13379.1;Parent=transcript:T4C_13379.1
scaffold112s	WormBase_imported	gene	49941	51511	.	-	.	ID=gene:T4C_5682;Name=T4C_5682;biotype=protein_coding
scaffold112s	WormBase_imported	mRNA	49941	51511	.	-	.	ID=transcript:T4C_5682.1;Parent=gene:T4C_5682;Name=T4C_5682.1
#microexons transcript:T4C_5682.1:  12-42-12 26 82 30 113 19
scaffold112s	WormBase_imported	exon	51500	51511	.	-	.	ID=exon:T4C_5682.1.1;Parent=transcript:T4C_5682.1
scaffold112s	WormBase_imported	exon	51343	51384	.	-	.	ID=exon:T4C_5682.1.2;Parent=transcript:T4C_5682.1
scaffold112s	WormBase_imported	exon	51267	51278	.	-	.	ID=exon:T4C_5682.1.3;Parent=transcript:T4C_5682.1
scaffold112s	WormBase_imported	exon	51152	51177	.	-	.	ID=exon:T4C_5682.1.4;Parent=transcript:T4C_5682.1
scaffold112s	WormBase_imported	exon	51011	51092	.	-	.	ID=exon:T4C_5682.1.5;Parent=transcript:T4C_5682.1
scaffold112s	WormBase_imported	exon	50922	50951	.	-	.	ID=exon:T4C_5682.1.6;Parent=transcript:T4C_5682.1
scaffold112s	WormBase_imported	exon	50470	50582	.	-	.	ID=exon:T4C_5682.1.7;Parent=transcript:T4C_5682.1
scaffold112s	WormBase_imported	exon	49941	49959	.	-	.	ID=exon:T4C_5682.1.8;Parent=transcript:T4C_5682.1
scaffold112s	WormBase_imported	CDS	51500	51511	.	-	0	ID=cds:T4C_5682.1;Parent=transcript:T4C_5682.1
scaffold112s	WormBase_imported	CDS	51343	51384	.	-	0	ID=cds:T4C_5682.1;Parent=transcript:T4C_5682.1
scaffold112s	WormBase_imported	CDS	51267	51278	.	-	0	ID=cds:T4C_5682.1;Parent=transcript:T4C_5682.1
scaffold112s	WormBase_imported	CDS	51152	51177	.	-	0	ID=cds:T4C_5682.1;Parent=transcript:T4C_5682.1
scaffold112s	WormBase_imported	CDS	51011	51092	.	-	1	ID=cds:T4C_5682.1;Parent=transcript:T4C_5682.1
scaffold112s	WormBase_imported	CDS	50922	50951	.	-	0	ID=cds:T4C_5682.1;Parent=transcript:T4C_5682.1
scaffold112s	WormBase_imported	CDS	50470	50582	.	-	0	ID=cds:T4C_5682.1;Parent=transcript:T4C_5682.1
scaffold112s	WormBase_imported	CDS	49941	49959	.	-	1	ID=cds:T4C_5682.1;Parent=transcript:T4C_5682.1
scaffold112s	WormBase_imported	gene	88728	90298	.	+	.	ID=gene:T4C_13273;Name=T4C_13273;biotype=protein_coding
scaffold112s	WormBase_imported	mRNA	88728	90298	.	+	.	ID=transcript:T4C_13273.1;Parent=gene:T4C_13273;Name=T4C_13273.1
#microexons transcript:T4C_13273.1:  12-42-12 26 82 30 113 19
scaffold112s	WormBase_imported	exon	88728	88739	.	+	.	ID=exon:T4C_13273.1.1;Parent=transcript:T4C_13273.1
scaffold112s	WormBase_imported	exon	88855	88896	.	+	.	ID=exon:T4C_13273.1.2;Parent=transcript:T4C_13273.1
scaffold112s	WormBase_imported	exon	88961	88972	.	+	.	ID=exon:T4C_13273.1.3;Parent=transcript:T4C_13273.1
scaffold112s	WormBase_imported	exon	89062	89087	.	+	.	ID=exon:T4C_13273.1.4;Parent=transcript:T4C_13273.1
scaffold112s	WormBase_imported	exon	89147	89228	.	+	.	ID=exon:T4C_13273.1.5;Parent=transcript:T4C_13273.1
scaffold112s	WormBase_imported	exon	89288	89317	.	+	.	ID=exon:T4C_13273.1.6;Parent=transcript:T4C_13273.1
scaffold112s	WormBase_imported	exon	89657	89769	.	+	.	ID=exon:T4C_13273.1.7;Parent=transcript:T4C_13273.1
scaffold112s	WormBase_imported	exon	90280	90298	.	+	.	ID=exon:T4C_13273.1.8;Parent=transcript:T4C_13273.1
scaffold112s	WormBase_imported	CDS	88728	88739	.	+	0	ID=cds:T4C_13273.1;Parent=transcript:T4C_13273.1
scaffold112s	WormBase_imported	CDS	88855	88896	.	+	0	ID=cds:T4C_13273.1;Parent=transcript:T4C_13273.1
scaffold112s	WormBase_imported	CDS	88961	88972	.	+	0	ID=cds:T4C_13273.1;Parent=transcript:T4C_13273.1
scaffold112s	WormBase_imported	CDS	89062	89087	.	+	0	ID=cds:T4C_13273.1;Parent=transcript:T4C_13273.1
scaffold112s	WormBase_imported	CDS	89147	89228	.	+	1	ID=cds:T4C_13273.1;Parent=transcript:T4C_13273.1
scaffold112s	WormBase_imported	CDS	89288	89317	.	+	0	ID=cds:T4C_13273.1;Parent=transcript:T4C_13273.1
scaffold112s	WormBase_imported	CDS	89657	89769	.	+	0	ID=cds:T4C_13273.1;Parent=transcript:T4C_13273.1
scaffold112s	WormBase_imported	CDS	90280	90298	.	+	1	ID=cds:T4C_13273.1;Parent=transcript:T4C_13273.1
scaffold142s	WormBase_imported	gene	100192	104823	.	-	.	ID=gene:T4C_6121;Name=T4C_6121;biotype=protein_coding
scaffold142s	WormBase_imported	mRNA	100192	104823	.	-	.	ID=transcript:T4C_6121.1;Parent=gene:T4C_6121;Name=T4C_6121.1
#microexons transcript:T4C_6121.1:  18 41 89 151 45-51-39-36-48-48-147 65
scaffold142s	WormBase_imported	mRNA	100192	104823	.	-	.	ID=transcript:T4C_6121.2;Parent=gene:T4C_6121;Name=T4C_6121.2
#microexons transcript:T4C_6121.2:  18 41 89 151 37 47 45-51-39-36-147 65
scaffold142s	WormBase_imported	exon	104806	104823	.	-	.	ID=exon:T4C_6121.1.1;Parent=transcript:T4C_6121.1
scaffold142s	WormBase_imported	exon	104705	104745	.	-	.	ID=exon:T4C_6121.1.2;Parent=transcript:T4C_6121.1
scaffold142s	WormBase_imported	exon	103777	103865	.	-	.	ID=exon:T4C_6121.1.3;Parent=transcript:T4C_6121.1
scaffold142s	WormBase_imported	exon	103473	103623	.	-	.	ID=exon:T4C_6121.1.4;Parent=transcript:T4C_6121.1
scaffold142s	WormBase_imported	exon	101354	101398	.	-	.	ID=exon:T4C_6121.1.5;Parent=transcript:T4C_6121.1
scaffold142s	WormBase_imported	exon	101171	101221	.	-	.	ID=exon:T4C_6121.1.6;Parent=transcript:T4C_6121.1
scaffold142s	WormBase_imported	exon	101082	101120	.	-	.	ID=exon:T4C_6121.1.7;Parent=transcript:T4C_6121.1
scaffold142s	WormBase_imported	exon	100948	100983	.	-	.	ID=exon:T4C_6121.1.8;Parent=transcript:T4C_6121.1
scaffold142s	WormBase_imported	exon	100608	100655	.	-	.	ID=exon:T4C_6121.1.9;Parent=transcript:T4C_6121.1
scaffold142s	WormBase_imported	exon	100512	100559	.	-	.	ID=exon:T4C_6121.1.10;Parent=transcript:T4C_6121.1
scaffold142s	WormBase_imported	exon	100308	100454	.	-	.	ID=exon:T4C_6121.1.11;Parent=transcript:T4C_6121.1
scaffold142s	WormBase_imported	exon	100192	100256	.	-	.	ID=exon:T4C_6121.1.12;Parent=transcript:T4C_6121.1
scaffold142s	WormBase_imported	exon	104806	104823	.	-	.	ID=exon:T4C_6121.2.1;Parent=transcript:T4C_6121.2
scaffold142s	WormBase_imported	exon	104705	104745	.	-	.	ID=exon:T4C_6121.2.2;Parent=transcript:T4C_6121.2
scaffold142s	WormBase_imported	exon	103777	103865	.	-	.	ID=exon:T4C_6121.2.3;Parent=transcript:T4C_6121.2
scaffold142s	WormBase_imported	exon	103473	103623	.	-	.	ID=exon:T4C_6121.2.4;Parent=transcript:T4C_6121.2
scaffold142s	WormBase_imported	exon	102147	102183	.	-	.	ID=exon:T4C_6121.2.5;Parent=transcript:T4C_6121.2
scaffold142s	WormBase_imported	exon	101553	101599	.	-	.	ID=exon:T4C_6121.2.6;Parent=transcript:T4C_6121.2
scaffold142s	WormBase_imported	exon	101354	101398	.	-	.	ID=exon:T4C_6121.2.7;Parent=transcript:T4C_6121.2
scaffold142s	WormBase_imported	exon	101171	101221	.	-	.	ID=exon:T4C_6121.2.8;Parent=transcript:T4C_6121.2
scaffold142s	WormBase_imported	exon	101082	101120	.	-	.	ID=exon:T4C_6121.2.9;Parent=transcript:T4C_6121.2
scaffold142s	WormBase_imported	exon	100948	100983	.	-	.	ID=exon:T4C_6121.2.10;Parent=transcript:T4C_6121.2
scaffold142s	WormBase_imported	exon	100308	100454	.	-	.	ID=exon:T4C_6121.2.11;Parent=transcript:T4C_6121.2
scaffold142s	WormBase_imported	exon	100192	100256	.	-	.	ID=exon:T4C_6121.2.12;Parent=transcript:T4C_6121.2
scaffold142s	WormBase_imported	five_prime_UTR	104806	104823	.	-	.	Parent=transcript:T4C_6121.1
scaffold142s	WormBase_imported	five_prime_UTR	104709	104745	.	-	.	Parent=transcript:T4C_6121.1
scaffold142s	WormBase_imported	CDS	104705	104708	.	-	0	ID=cds:T4C_6121.1;Parent=transcript:T4C_6121.1
scaffold142s	WormBase_imported	CDS	103777	103865	.	-	2	ID=cds:T4C_6121.1;Parent=transcript:T4C_6121.1
scaffold142s	WormBase_imported	CDS	103473	103623	.	-	0	ID=cds:T4C_6121.1;Parent=transcript:T4C_6121.1
scaffold142s	WormBase_imported	CDS	101354	101398	.	-	2	ID=cds:T4C_6121.1;Parent=transcript:T4C_6121.1
scaffold142s	WormBase_imported	CDS	101171	101221	.	-	2	ID=cds:T4C_6121.1;Parent=transcript:T4C_6121.1
scaffold142s	WormBase_imported	CDS	101082	101120	.	-	2	ID=cds:T4C_6121.1;Parent=transcript:T4C_6121.1
scaffold142s	WormBase_imported	CDS	100948	100983	.	-	2	ID=cds:T4C_6121.1;Parent=transcript:T4C_6121.1
scaffold142s	WormBase_imported	CDS	100608	100655	.	-	2	ID=cds:T4C_6121.1;Parent=transcript:T4C_6121.1
scaffold142s	WormBase_imported	CDS	100512	100559	.	-	2	ID=cds:T4C_6121.1;Parent=transcript:T4C_6121.1
scaffold142s	WormBase_imported	CDS	100308	100454	.	-	2	ID=cds:T4C_6121.1;Parent=transcript:T4C_6121.1
scaffold142s	WormBase_imported	CDS	100192	100256	.	-	2	ID=cds:T4C_6121.1;Parent=transcript:T4C_6121.1
scaffold142s	WormBase_imported	five_prime_UTR	104806	104823	.	-	.	Parent=transcript:T4C_6121.2
scaffold142s	WormBase_imported	five_prime_UTR	104705	104745	.	-	.	Parent=transcript:T4C_6121.2
scaffold142s	WormBase_imported	five_prime_UTR	103777	103865	.	-	.	Parent=transcript:T4C_6121.2
scaffold142s	WormBase_imported	five_prime_UTR	103473	103623	.	-	.	Parent=transcript:T4C_6121.2
scaffold142s	WormBase_imported	five_prime_UTR	102147	102183	.	-	.	Parent=transcript:T4C_6121.2
scaffold142s	WormBase_imported	five_prime_UTR	101590	101599	.	-	.	Parent=transcript:T4C_6121.2
scaffold142s	WormBase_imported	CDS	101553	101589	.	-	0	ID=cds:T4C_6121.2;Parent=transcript:T4C_6121.2
scaffold142s	WormBase_imported	CDS	101354	101398	.	-	2	ID=cds:T4C_6121.2;Parent=transcript:T4C_6121.2
scaffold142s	WormBase_imported	CDS	101171	101221	.	-	2	ID=cds:T4C_6121.2;Parent=transcript:T4C_6121.2
scaffold142s	WormBase_imported	CDS	101082	101120	.	-	2	ID=cds:T4C_6121.2;Parent=transcript:T4C_6121.2
scaffold142s	WormBase_imported	CDS	100948	100983	.	-	2	ID=cds:T4C_6121.2;Parent=transcript:T4C_6121.2
scaffold142s	WormBase_imported	CDS	100308	100454	.	-	2	ID=cds:T4C_6121.2;Parent=transcript:T4C_6121.2
scaffold142s	WormBase_imported	CDS	100192	100256	.	-	2	ID=cds:T4C_6121.2;Parent=transcript:T4C_6121.2
