scaffold12s	WormBase_imported	gene	148201	151653	.	+	.	ID=gene:T06_108;Name=T06_108;biotype=protein_coding
scaffold12s	WormBase_imported	mRNA	148201	151653	.	+	.	ID=transcript:T06_108.1;Parent=gene:T06_108;Name=T06_108.1
#microexons transcript:T06_108.1:  63 730 72 128 27-33-36-39-51-48-132
scaffold12s	WormBase_imported	exon	148201	148263	.	+	.	ID=exon:T06_108.1.1;Parent=transcript:T06_108.1
scaffold12s	WormBase_imported	exon	148331	149060	.	+	.	ID=exon:T06_108.1.2;Parent=transcript:T06_108.1
scaffold12s	WormBase_imported	exon	149248	149319	.	+	.	ID=exon:T06_108.1.3;Parent=transcript:T06_108.1
scaffold12s	WormBase_imported	exon	149373	149500	.	+	.	ID=exon:T06_108.1.4;Parent=transcript:T06_108.1
scaffold12s	WormBase_imported	exon	149640	149666	.	+	.	ID=exon:T06_108.1.5;Parent=transcript:T06_108.1
scaffold12s	WormBase_imported	exon	149722	149754	.	+	.	ID=exon:T06_108.1.6;Parent=transcript:T06_108.1
scaffold12s	WormBase_imported	exon	150107	150142	.	+	.	ID=exon:T06_108.1.7;Parent=transcript:T06_108.1
scaffold12s	WormBase_imported	exon	150593	150631	.	+	.	ID=exon:T06_108.1.8;Parent=transcript:T06_108.1
scaffold12s	WormBase_imported	exon	151020	151070	.	+	.	ID=exon:T06_108.1.9;Parent=transcript:T06_108.1
scaffold12s	WormBase_imported	exon	151266	151313	.	+	.	ID=exon:T06_108.1.10;Parent=transcript:T06_108.1
scaffold12s	WormBase_imported	exon	151522	151653	.	+	.	ID=exon:T06_108.1.11;Parent=transcript:T06_108.1
scaffold12s	WormBase_imported	CDS	148201	148263	.	+	0	ID=cds:T06_108.1;Parent=transcript:T06_108.1
scaffold12s	WormBase_imported	CDS	148331	149060	.	+	0	ID=cds:T06_108.1;Parent=transcript:T06_108.1
scaffold12s	WormBase_imported	CDS	149248	149319	.	+	2	ID=cds:T06_108.1;Parent=transcript:T06_108.1
scaffold12s	WormBase_imported	CDS	149373	149500	.	+	2	ID=cds:T06_108.1;Parent=transcript:T06_108.1
scaffold12s	WormBase_imported	CDS	149640	149666	.	+	0	ID=cds:T06_108.1;Parent=transcript:T06_108.1
scaffold12s	WormBase_imported	CDS	149722	149754	.	+	0	ID=cds:T06_108.1;Parent=transcript:T06_108.1
scaffold12s	WormBase_imported	CDS	150107	150142	.	+	0	ID=cds:T06_108.1;Parent=transcript:T06_108.1
scaffold12s	WormBase_imported	CDS	150593	150631	.	+	0	ID=cds:T06_108.1;Parent=transcript:T06_108.1
scaffold12s	WormBase_imported	CDS	151020	151070	.	+	0	ID=cds:T06_108.1;Parent=transcript:T06_108.1
scaffold12s	WormBase_imported	CDS	151266	151313	.	+	0	ID=cds:T06_108.1;Parent=transcript:T06_108.1
scaffold12s	WormBase_imported	CDS	151522	151653	.	+	0	ID=cds:T06_108.1;Parent=transcript:T06_108.1
scaffold69s	WormBase_imported	gene	116492	118884	.	-	.	ID=gene:T06_7848;Name=T06_7848;biotype=protein_coding
scaffold69s	WormBase_imported	mRNA	116492	118884	.	-	.	ID=transcript:T06_7848.1;Parent=gene:T06_7848;Name=T06_7848.1
#microexons transcript:T06_7848.1:  51-57-36-30 34 60 20 45
scaffold69s	WormBase_imported	exon	118834	118884	.	-	.	ID=exon:T06_7848.1.1;Parent=transcript:T06_7848.1
scaffold69s	WormBase_imported	exon	118640	118696	.	-	.	ID=exon:T06_7848.1.2;Parent=transcript:T06_7848.1
scaffold69s	WormBase_imported	exon	118510	118545	.	-	.	ID=exon:T06_7848.1.3;Parent=transcript:T06_7848.1
scaffold69s	WormBase_imported	exon	118444	118473	.	-	.	ID=exon:T06_7848.1.4;Parent=transcript:T06_7848.1
scaffold69s	WormBase_imported	exon	118130	118163	.	-	.	ID=exon:T06_7848.1.5;Parent=transcript:T06_7848.1
scaffold69s	WormBase_imported	exon	117453	117512	.	-	.	ID=exon:T06_7848.1.6;Parent=transcript:T06_7848.1
scaffold69s	WormBase_imported	exon	117263	117282	.	-	.	ID=exon:T06_7848.1.7;Parent=transcript:T06_7848.1
scaffold69s	WormBase_imported	exon	116492	116536	.	-	.	ID=exon:T06_7848.1.8;Parent=transcript:T06_7848.1
scaffold69s	WormBase_imported	CDS	118834	118884	.	-	0	ID=cds:T06_7848.1;Parent=transcript:T06_7848.1
scaffold69s	WormBase_imported	CDS	118640	118696	.	-	0	ID=cds:T06_7848.1;Parent=transcript:T06_7848.1
scaffold69s	WormBase_imported	CDS	118510	118545	.	-	0	ID=cds:T06_7848.1;Parent=transcript:T06_7848.1
scaffold69s	WormBase_imported	CDS	118444	118473	.	-	0	ID=cds:T06_7848.1;Parent=transcript:T06_7848.1
scaffold69s	WormBase_imported	CDS	118130	118163	.	-	0	ID=cds:T06_7848.1;Parent=transcript:T06_7848.1
scaffold69s	WormBase_imported	CDS	117453	117512	.	-	2	ID=cds:T06_7848.1;Parent=transcript:T06_7848.1
scaffold69s	WormBase_imported	CDS	117263	117282	.	-	2	ID=cds:T06_7848.1;Parent=transcript:T06_7848.1
scaffold69s	WormBase_imported	CDS	116492	116536	.	-	0	ID=cds:T06_7848.1;Parent=transcript:T06_7848.1
