scaffold1s	WormBase_imported	gene	607031	609016	.	-	.	ID=gene:T06_3658;Name=T06_3658;biotype=protein_coding
scaffold1s	WormBase_imported	mRNA	607031	609016	.	-	.	ID=transcript:T06_3658.1;Parent=gene:T06_3658;Name=T06_3658.1
#microexons transcript:T06_3658.1:  9-9-15 118 47 90-15
scaffold1s	WormBase_imported	exon	609008	609016	.	-	.	ID=exon:T06_3658.1.1;Parent=transcript:T06_3658.1
scaffold1s	WormBase_imported	exon	608739	608747	.	-	.	ID=exon:T06_3658.1.2;Parent=transcript:T06_3658.1
scaffold1s	WormBase_imported	exon	608406	608420	.	-	.	ID=exon:T06_3658.1.3;Parent=transcript:T06_3658.1
scaffold1s	WormBase_imported	exon	608187	608304	.	-	.	ID=exon:T06_3658.1.4;Parent=transcript:T06_3658.1
scaffold1s	WormBase_imported	exon	607490	607536	.	-	.	ID=exon:T06_3658.1.5;Parent=transcript:T06_3658.1
scaffold1s	WormBase_imported	exon	607161	607250	.	-	.	ID=exon:T06_3658.1.6;Parent=transcript:T06_3658.1
scaffold1s	WormBase_imported	exon	607031	607045	.	-	.	ID=exon:T06_3658.1.7;Parent=transcript:T06_3658.1
scaffold1s	WormBase_imported	CDS	609008	609016	.	-	0	ID=cds:T06_3658.1;Parent=transcript:T06_3658.1
scaffold1s	WormBase_imported	CDS	608739	608747	.	-	0	ID=cds:T06_3658.1;Parent=transcript:T06_3658.1
scaffold1s	WormBase_imported	CDS	608406	608420	.	-	0	ID=cds:T06_3658.1;Parent=transcript:T06_3658.1
scaffold1s	WormBase_imported	CDS	608187	608304	.	-	0	ID=cds:T06_3658.1;Parent=transcript:T06_3658.1
scaffold1s	WormBase_imported	CDS	607490	607536	.	-	2	ID=cds:T06_3658.1;Parent=transcript:T06_3658.1
scaffold1s	WormBase_imported	CDS	607161	607250	.	-	0	ID=cds:T06_3658.1;Parent=transcript:T06_3658.1
scaffold1s	WormBase_imported	CDS	607031	607045	.	-	0	ID=cds:T06_3658.1;Parent=transcript:T06_3658.1
scaffold12s	WormBase_imported	gene	148201	151653	.	+	.	ID=gene:T06_108;Name=T06_108;biotype=protein_coding
scaffold12s	WormBase_imported	mRNA	148201	151653	.	+	.	ID=transcript:T06_108.1;Parent=gene:T06_108;Name=T06_108.1
#microexons transcript:T06_108.1:  63 730 72 128 27-33-36-39-51-48-132
scaffold12s	WormBase_imported	exon	148201	148263	.	+	.	ID=exon:T06_108.1.1;Parent=transcript:T06_108.1
scaffold12s	WormBase_imported	exon	148331	149060	.	+	.	ID=exon:T06_108.1.2;Parent=transcript:T06_108.1
scaffold12s	WormBase_imported	exon	149248	149319	.	+	.	ID=exon:T06_108.1.3;Parent=transcript:T06_108.1
scaffold12s	WormBase_imported	exon	149373	149500	.	+	.	ID=exon:T06_108.1.4;Parent=transcript:T06_108.1
scaffold12s	WormBase_imported	exon	149640	149666	.	+	.	ID=exon:T06_108.1.5;Parent=transcript:T06_108.1
scaffold12s	WormBase_imported	exon	149722	149754	.	+	.	ID=exon:T06_108.1.6;Parent=transcript:T06_108.1
scaffold12s	WormBase_imported	exon	150107	150142	.	+	.	ID=exon:T06_108.1.7;Parent=transcript:T06_108.1
scaffold12s	WormBase_imported	exon	150593	150631	.	+	.	ID=exon:T06_108.1.8;Parent=transcript:T06_108.1
scaffold12s	WormBase_imported	exon	151020	151070	.	+	.	ID=exon:T06_108.1.9;Parent=transcript:T06_108.1
scaffold12s	WormBase_imported	exon	151266	151313	.	+	.	ID=exon:T06_108.1.10;Parent=transcript:T06_108.1
scaffold12s	WormBase_imported	exon	151522	151653	.	+	.	ID=exon:T06_108.1.11;Parent=transcript:T06_108.1
scaffold12s	WormBase_imported	CDS	148201	148263	.	+	0	ID=cds:T06_108.1;Parent=transcript:T06_108.1
scaffold12s	WormBase_imported	CDS	148331	149060	.	+	0	ID=cds:T06_108.1;Parent=transcript:T06_108.1
scaffold12s	WormBase_imported	CDS	149248	149319	.	+	2	ID=cds:T06_108.1;Parent=transcript:T06_108.1
scaffold12s	WormBase_imported	CDS	149373	149500	.	+	2	ID=cds:T06_108.1;Parent=transcript:T06_108.1
scaffold12s	WormBase_imported	CDS	149640	149666	.	+	0	ID=cds:T06_108.1;Parent=transcript:T06_108.1
scaffold12s	WormBase_imported	CDS	149722	149754	.	+	0	ID=cds:T06_108.1;Parent=transcript:T06_108.1
scaffold12s	WormBase_imported	CDS	150107	150142	.	+	0	ID=cds:T06_108.1;Parent=transcript:T06_108.1
scaffold12s	WormBase_imported	CDS	150593	150631	.	+	0	ID=cds:T06_108.1;Parent=transcript:T06_108.1
scaffold12s	WormBase_imported	CDS	151020	151070	.	+	0	ID=cds:T06_108.1;Parent=transcript:T06_108.1
scaffold12s	WormBase_imported	CDS	151266	151313	.	+	0	ID=cds:T06_108.1;Parent=transcript:T06_108.1
scaffold12s	WormBase_imported	CDS	151522	151653	.	+	0	ID=cds:T06_108.1;Parent=transcript:T06_108.1
scaffold22s	WormBase_imported	gene	269555	270381	.	-	.	ID=gene:T06_14106;Name=T06_14106;biotype=protein_coding
scaffold22s	WormBase_imported	mRNA	269555	270381	.	-	.	ID=transcript:T06_14106.1;Parent=gene:T06_14106;Name=T06_14106.1
#microexons transcript:T06_14106.1:  18 53 9 25 30-18-45
scaffold22s	WormBase_imported	exon	270364	270381	.	-	.	ID=exon:T06_14106.1.1;Parent=transcript:T06_14106.1
scaffold22s	WormBase_imported	exon	270185	270237	.	-	.	ID=exon:T06_14106.1.2;Parent=transcript:T06_14106.1
scaffold22s	WormBase_imported	exon	270166	270174	.	-	.	ID=exon:T06_14106.1.3;Parent=transcript:T06_14106.1
scaffold22s	WormBase_imported	exon	269745	269769	.	-	.	ID=exon:T06_14106.1.4;Parent=transcript:T06_14106.1
scaffold22s	WormBase_imported	exon	269693	269722	.	-	.	ID=exon:T06_14106.1.5;Parent=transcript:T06_14106.1
scaffold22s	WormBase_imported	exon	269623	269640	.	-	.	ID=exon:T06_14106.1.6;Parent=transcript:T06_14106.1
scaffold22s	WormBase_imported	exon	269555	269599	.	-	.	ID=exon:T06_14106.1.7;Parent=transcript:T06_14106.1
scaffold22s	WormBase_imported	CDS	270364	270381	.	-	0	ID=cds:T06_14106.1;Parent=transcript:T06_14106.1
scaffold22s	WormBase_imported	CDS	270185	270237	.	-	0	ID=cds:T06_14106.1;Parent=transcript:T06_14106.1
scaffold22s	WormBase_imported	CDS	270166	270174	.	-	1	ID=cds:T06_14106.1;Parent=transcript:T06_14106.1
scaffold22s	WormBase_imported	CDS	269745	269769	.	-	1	ID=cds:T06_14106.1;Parent=transcript:T06_14106.1
scaffold22s	WormBase_imported	CDS	269693	269722	.	-	0	ID=cds:T06_14106.1;Parent=transcript:T06_14106.1
scaffold22s	WormBase_imported	CDS	269623	269640	.	-	0	ID=cds:T06_14106.1;Parent=transcript:T06_14106.1
scaffold22s	WormBase_imported	CDS	269555	269599	.	-	0	ID=cds:T06_14106.1;Parent=transcript:T06_14106.1
scaffold26s	WormBase_imported	gene	169076	173216	.	+	.	ID=gene:T06_9558;Name=T06_9558;biotype=protein_coding
scaffold26s	WormBase_imported	mRNA	169076	173216	.	+	.	ID=transcript:T06_9558.1;Parent=gene:T06_9558;Name=T06_9558.1
#microexons transcript:T06_9558.1:  54-6-51 79 199 56 27 248
scaffold26s	WormBase_imported	exon	169076	169129	.	+	.	ID=exon:T06_9558.1.1;Parent=transcript:T06_9558.1
scaffold26s	WormBase_imported	exon	169214	169219	.	+	.	ID=exon:T06_9558.1.2;Parent=transcript:T06_9558.1
scaffold26s	WormBase_imported	exon	170374	170424	.	+	.	ID=exon:T06_9558.1.3;Parent=transcript:T06_9558.1
scaffold26s	WormBase_imported	exon	170912	170990	.	+	.	ID=exon:T06_9558.1.4;Parent=transcript:T06_9558.1
scaffold26s	WormBase_imported	exon	171466	171664	.	+	.	ID=exon:T06_9558.1.5;Parent=transcript:T06_9558.1
scaffold26s	WormBase_imported	exon	172368	172423	.	+	.	ID=exon:T06_9558.1.6;Parent=transcript:T06_9558.1
scaffold26s	WormBase_imported	exon	172741	172767	.	+	.	ID=exon:T06_9558.1.7;Parent=transcript:T06_9558.1
scaffold26s	WormBase_imported	exon	172969	173216	.	+	.	ID=exon:T06_9558.1.8;Parent=transcript:T06_9558.1
scaffold26s	WormBase_imported	CDS	169076	169129	.	+	0	ID=cds:T06_9558.1;Parent=transcript:T06_9558.1
scaffold26s	WormBase_imported	CDS	169214	169219	.	+	0	ID=cds:T06_9558.1;Parent=transcript:T06_9558.1
scaffold26s	WormBase_imported	CDS	170374	170424	.	+	0	ID=cds:T06_9558.1;Parent=transcript:T06_9558.1
scaffold26s	WormBase_imported	CDS	170912	170990	.	+	0	ID=cds:T06_9558.1;Parent=transcript:T06_9558.1
scaffold26s	WormBase_imported	CDS	171466	171664	.	+	2	ID=cds:T06_9558.1;Parent=transcript:T06_9558.1
scaffold26s	WormBase_imported	CDS	172368	172423	.	+	1	ID=cds:T06_9558.1;Parent=transcript:T06_9558.1
scaffold26s	WormBase_imported	CDS	172741	172767	.	+	2	ID=cds:T06_9558.1;Parent=transcript:T06_9558.1
scaffold26s	WormBase_imported	CDS	172969	173216	.	+	2	ID=cds:T06_9558.1;Parent=transcript:T06_9558.1
scaffold37s	WormBase_imported	gene	152675	154170	.	-	.	ID=gene:T06_5414;Name=T06_5414;biotype=protein_coding
scaffold37s	WormBase_imported	mRNA	152675	154170	.	-	.	ID=transcript:T06_5414.1;Parent=gene:T06_5414;Name=T06_5414.1
#microexons transcript:T06_5414.1:  56 103 24-12-39 146 64 30
scaffold37s	WormBase_imported	exon	154115	154170	.	-	.	ID=exon:T06_5414.1.1;Parent=transcript:T06_5414.1
scaffold37s	WormBase_imported	exon	153666	153768	.	-	.	ID=exon:T06_5414.1.2;Parent=transcript:T06_5414.1
scaffold37s	WormBase_imported	exon	153274	153297	.	-	.	ID=exon:T06_5414.1.3;Parent=transcript:T06_5414.1
scaffold37s	WormBase_imported	exon	153206	153217	.	-	.	ID=exon:T06_5414.1.4;Parent=transcript:T06_5414.1
scaffold37s	WormBase_imported	exon	153076	153114	.	-	.	ID=exon:T06_5414.1.5;Parent=transcript:T06_5414.1
scaffold37s	WormBase_imported	exon	152889	153034	.	-	.	ID=exon:T06_5414.1.6;Parent=transcript:T06_5414.1
scaffold37s	WormBase_imported	exon	152747	152810	.	-	.	ID=exon:T06_5414.1.7;Parent=transcript:T06_5414.1
scaffold37s	WormBase_imported	exon	152675	152704	.	-	.	ID=exon:T06_5414.1.8;Parent=transcript:T06_5414.1
scaffold37s	WormBase_imported	CDS	154115	154170	.	-	0	ID=cds:T06_5414.1;Parent=transcript:T06_5414.1
scaffold37s	WormBase_imported	CDS	153666	153768	.	-	1	ID=cds:T06_5414.1;Parent=transcript:T06_5414.1
scaffold37s	WormBase_imported	CDS	153274	153297	.	-	0	ID=cds:T06_5414.1;Parent=transcript:T06_5414.1
scaffold37s	WormBase_imported	CDS	153206	153217	.	-	0	ID=cds:T06_5414.1;Parent=transcript:T06_5414.1
scaffold37s	WormBase_imported	CDS	153076	153114	.	-	0	ID=cds:T06_5414.1;Parent=transcript:T06_5414.1
scaffold37s	WormBase_imported	CDS	152889	153034	.	-	0	ID=cds:T06_5414.1;Parent=transcript:T06_5414.1
scaffold37s	WormBase_imported	CDS	152747	152810	.	-	1	ID=cds:T06_5414.1;Parent=transcript:T06_5414.1
scaffold37s	WormBase_imported	CDS	152675	152704	.	-	0	ID=cds:T06_5414.1;Parent=transcript:T06_5414.1
scaffold39s	WormBase_imported	gene	24736	26533	.	+	.	ID=gene:T06_13355;Name=T06_13355;biotype=protein_coding
scaffold39s	WormBase_imported	mRNA	24736	26533	.	+	.	ID=transcript:T06_13355.1;Parent=gene:T06_13355;Name=T06_13355.1
#microexons transcript:T06_13355.1:  27-12-15 56 64 55 20
scaffold39s	WormBase_imported	exon	24736	24762	.	+	.	ID=exon:T06_13355.1.1;Parent=transcript:T06_13355.1
scaffold39s	WormBase_imported	exon	24857	24868	.	+	.	ID=exon:T06_13355.1.2;Parent=transcript:T06_13355.1
scaffold39s	WormBase_imported	exon	25316	25330	.	+	.	ID=exon:T06_13355.1.3;Parent=transcript:T06_13355.1
scaffold39s	WormBase_imported	exon	25454	25509	.	+	.	ID=exon:T06_13355.1.4;Parent=transcript:T06_13355.1
scaffold39s	WormBase_imported	exon	25664	25727	.	+	.	ID=exon:T06_13355.1.5;Parent=transcript:T06_13355.1
scaffold39s	WormBase_imported	exon	25786	25840	.	+	.	ID=exon:T06_13355.1.6;Parent=transcript:T06_13355.1
scaffold39s	WormBase_imported	exon	26514	26533	.	+	.	ID=exon:T06_13355.1.7;Parent=transcript:T06_13355.1
scaffold39s	WormBase_imported	CDS	24736	24762	.	+	0	ID=cds:T06_13355.1;Parent=transcript:T06_13355.1
scaffold39s	WormBase_imported	CDS	24857	24868	.	+	0	ID=cds:T06_13355.1;Parent=transcript:T06_13355.1
scaffold39s	WormBase_imported	CDS	25316	25330	.	+	0	ID=cds:T06_13355.1;Parent=transcript:T06_13355.1
scaffold39s	WormBase_imported	CDS	25454	25509	.	+	0	ID=cds:T06_13355.1;Parent=transcript:T06_13355.1
scaffold39s	WormBase_imported	CDS	25664	25727	.	+	1	ID=cds:T06_13355.1;Parent=transcript:T06_13355.1
scaffold39s	WormBase_imported	CDS	25786	25840	.	+	0	ID=cds:T06_13355.1;Parent=transcript:T06_13355.1
scaffold39s	WormBase_imported	CDS	26514	26533	.	+	2	ID=cds:T06_13355.1;Parent=transcript:T06_13355.1
scaffold69s	WormBase_imported	gene	116492	118884	.	-	.	ID=gene:T06_7848;Name=T06_7848;biotype=protein_coding
scaffold69s	WormBase_imported	mRNA	116492	118884	.	-	.	ID=transcript:T06_7848.1;Parent=gene:T06_7848;Name=T06_7848.1
#microexons transcript:T06_7848.1:  51-57-36-30 34 60 20 45
scaffold69s	WormBase_imported	exon	118834	118884	.	-	.	ID=exon:T06_7848.1.1;Parent=transcript:T06_7848.1
scaffold69s	WormBase_imported	exon	118640	118696	.	-	.	ID=exon:T06_7848.1.2;Parent=transcript:T06_7848.1
scaffold69s	WormBase_imported	exon	118510	118545	.	-	.	ID=exon:T06_7848.1.3;Parent=transcript:T06_7848.1
scaffold69s	WormBase_imported	exon	118444	118473	.	-	.	ID=exon:T06_7848.1.4;Parent=transcript:T06_7848.1
scaffold69s	WormBase_imported	exon	118130	118163	.	-	.	ID=exon:T06_7848.1.5;Parent=transcript:T06_7848.1
scaffold69s	WormBase_imported	exon	117453	117512	.	-	.	ID=exon:T06_7848.1.6;Parent=transcript:T06_7848.1
scaffold69s	WormBase_imported	exon	117263	117282	.	-	.	ID=exon:T06_7848.1.7;Parent=transcript:T06_7848.1
scaffold69s	WormBase_imported	exon	116492	116536	.	-	.	ID=exon:T06_7848.1.8;Parent=transcript:T06_7848.1
scaffold69s	WormBase_imported	CDS	118834	118884	.	-	0	ID=cds:T06_7848.1;Parent=transcript:T06_7848.1
scaffold69s	WormBase_imported	CDS	118640	118696	.	-	0	ID=cds:T06_7848.1;Parent=transcript:T06_7848.1
scaffold69s	WormBase_imported	CDS	118510	118545	.	-	0	ID=cds:T06_7848.1;Parent=transcript:T06_7848.1
scaffold69s	WormBase_imported	CDS	118444	118473	.	-	0	ID=cds:T06_7848.1;Parent=transcript:T06_7848.1
scaffold69s	WormBase_imported	CDS	118130	118163	.	-	0	ID=cds:T06_7848.1;Parent=transcript:T06_7848.1
scaffold69s	WormBase_imported	CDS	117453	117512	.	-	2	ID=cds:T06_7848.1;Parent=transcript:T06_7848.1
scaffold69s	WormBase_imported	CDS	117263	117282	.	-	2	ID=cds:T06_7848.1;Parent=transcript:T06_7848.1
scaffold69s	WormBase_imported	CDS	116492	116536	.	-	0	ID=cds:T06_7848.1;Parent=transcript:T06_7848.1
scaffold81s	WormBase_imported	gene	152756	154689	.	-	.	ID=gene:T06_4715;Name=T06_4715;biotype=protein_coding;description=E3 ubiquitin ligase complex SCF subunit sconC;description_source=UniProtKB/TrEMBL;description_source_acc=A0A0V0WPA7;locus=sconC
scaffold81s	WormBase_imported	mRNA	152756	154689	.	-	.	ID=transcript:T06_4715.1;Parent=gene:T06_4715;Name=T06_4715.1;info=method:InterPro accession:IPR001232 description:S-phase kinase-associated protein 1-like %0Amethod:InterPro accession:IPR011333 description:SKP1/BTB/POZ domain superfamily %0Amethod:InterPro accession:IPR016073 description:SKP1 component%2C POZ domain %0Amethod:InterPro accession:IPR036296 description:SKP1-like%2C dimerisation domain superfamily
#microexons transcript:T06_4715.1:  42-18-33-57 145 77 135-156-114-90
scaffold81s	WormBase_imported	exon	154648	154689	.	-	.	ID=exon:T06_4715.1.1;Parent=transcript:T06_4715.1
scaffold81s	WormBase_imported	exon	154346	154363	.	-	.	ID=exon:T06_4715.1.2;Parent=transcript:T06_4715.1
scaffold81s	WormBase_imported	exon	154145	154177	.	-	.	ID=exon:T06_4715.1.3;Parent=transcript:T06_4715.1
scaffold81s	WormBase_imported	exon	153968	154024	.	-	.	ID=exon:T06_4715.1.4;Parent=transcript:T06_4715.1
scaffold81s	WormBase_imported	exon	153769	153913	.	-	.	ID=exon:T06_4715.1.5;Parent=transcript:T06_4715.1
scaffold81s	WormBase_imported	exon	153643	153719	.	-	.	ID=exon:T06_4715.1.6;Parent=transcript:T06_4715.1
scaffold81s	WormBase_imported	exon	153454	153588	.	-	.	ID=exon:T06_4715.1.7;Parent=transcript:T06_4715.1
scaffold81s	WormBase_imported	exon	153059	153214	.	-	.	ID=exon:T06_4715.1.8;Parent=transcript:T06_4715.1
scaffold81s	WormBase_imported	exon	152903	153016	.	-	.	ID=exon:T06_4715.1.9;Parent=transcript:T06_4715.1
scaffold81s	WormBase_imported	exon	152756	152845	.	-	.	ID=exon:T06_4715.1.10;Parent=transcript:T06_4715.1
scaffold81s	WormBase_imported	CDS	154648	154689	.	-	0	ID=cds:T06_4715.1;Parent=transcript:T06_4715.1
scaffold81s	WormBase_imported	CDS	154346	154363	.	-	0	ID=cds:T06_4715.1;Parent=transcript:T06_4715.1
scaffold81s	WormBase_imported	CDS	154145	154177	.	-	0	ID=cds:T06_4715.1;Parent=transcript:T06_4715.1
scaffold81s	WormBase_imported	CDS	153968	154024	.	-	0	ID=cds:T06_4715.1;Parent=transcript:T06_4715.1
scaffold81s	WormBase_imported	CDS	153769	153913	.	-	0	ID=cds:T06_4715.1;Parent=transcript:T06_4715.1
scaffold81s	WormBase_imported	CDS	153643	153719	.	-	2	ID=cds:T06_4715.1;Parent=transcript:T06_4715.1
scaffold81s	WormBase_imported	CDS	153454	153588	.	-	0	ID=cds:T06_4715.1;Parent=transcript:T06_4715.1
scaffold81s	WormBase_imported	CDS	153059	153214	.	-	0	ID=cds:T06_4715.1;Parent=transcript:T06_4715.1
scaffold81s	WormBase_imported	CDS	152993	153016	.	-	0	ID=cds:T06_4715.1;Parent=transcript:T06_4715.1
scaffold81s	WormBase_imported	three_prime_UTR	152903	152992	.	-	.	Parent=transcript:T06_4715.1
scaffold81s	WormBase_imported	three_prime_UTR	152756	152845	.	-	.	Parent=transcript:T06_4715.1
scaffold87s	WormBase_imported	gene	105219	106859	.	+	.	ID=gene:T06_9350;Name=T06_9350;biotype=protein_coding
scaffold87s	WormBase_imported	mRNA	105219	106859	.	+	.	ID=transcript:T06_9350.1;Parent=gene:T06_9350;Name=T06_9350.1
#microexons transcript:T06_9350.1:  25 29 36-57-30 16 47
scaffold87s	WormBase_imported	exon	105219	105243	.	+	.	ID=exon:T06_9350.1.1;Parent=transcript:T06_9350.1
scaffold87s	WormBase_imported	exon	105428	105456	.	+	.	ID=exon:T06_9350.1.2;Parent=transcript:T06_9350.1
scaffold87s	WormBase_imported	exon	105488	105523	.	+	.	ID=exon:T06_9350.1.3;Parent=transcript:T06_9350.1
scaffold87s	WormBase_imported	exon	106089	106145	.	+	.	ID=exon:T06_9350.1.4;Parent=transcript:T06_9350.1
scaffold87s	WormBase_imported	exon	106209	106238	.	+	.	ID=exon:T06_9350.1.5;Parent=transcript:T06_9350.1
scaffold87s	WormBase_imported	exon	106594	106609	.	+	.	ID=exon:T06_9350.1.6;Parent=transcript:T06_9350.1
scaffold87s	WormBase_imported	exon	106813	106859	.	+	.	ID=exon:T06_9350.1.7;Parent=transcript:T06_9350.1
scaffold87s	WormBase_imported	CDS	105219	105243	.	+	0	ID=cds:T06_9350.1;Parent=transcript:T06_9350.1
scaffold87s	WormBase_imported	CDS	105428	105456	.	+	2	ID=cds:T06_9350.1;Parent=transcript:T06_9350.1
scaffold87s	WormBase_imported	CDS	105488	105523	.	+	0	ID=cds:T06_9350.1;Parent=transcript:T06_9350.1
scaffold87s	WormBase_imported	CDS	106089	106145	.	+	0	ID=cds:T06_9350.1;Parent=transcript:T06_9350.1
scaffold87s	WormBase_imported	CDS	106209	106238	.	+	0	ID=cds:T06_9350.1;Parent=transcript:T06_9350.1
scaffold87s	WormBase_imported	CDS	106594	106609	.	+	0	ID=cds:T06_9350.1;Parent=transcript:T06_9350.1
scaffold87s	WormBase_imported	CDS	106813	106859	.	+	2	ID=cds:T06_9350.1;Parent=transcript:T06_9350.1
scaffold87s	WormBase_imported	gene	159571	161580	.	+	.	ID=gene:T06_7378;Name=T06_7378;biotype=protein_coding
scaffold87s	WormBase_imported	mRNA	159571	161580	.	+	.	ID=transcript:T06_7378.1;Parent=gene:T06_7378;Name=T06_7378.1
#microexons transcript:T06_7378.1:  15 44 46 27-57-30 16 47
scaffold87s	WormBase_imported	exon	159571	159585	.	+	.	ID=exon:T06_7378.1.1;Parent=transcript:T06_7378.1
scaffold87s	WormBase_imported	exon	160000	160043	.	+	.	ID=exon:T06_7378.1.2;Parent=transcript:T06_7378.1
scaffold87s	WormBase_imported	exon	160077	160122	.	+	.	ID=exon:T06_7378.1.3;Parent=transcript:T06_7378.1
scaffold87s	WormBase_imported	exon	160209	160235	.	+	.	ID=exon:T06_7378.1.4;Parent=transcript:T06_7378.1
scaffold87s	WormBase_imported	exon	160810	160866	.	+	.	ID=exon:T06_7378.1.5;Parent=transcript:T06_7378.1
scaffold87s	WormBase_imported	exon	160930	160959	.	+	.	ID=exon:T06_7378.1.6;Parent=transcript:T06_7378.1
scaffold87s	WormBase_imported	exon	161315	161330	.	+	.	ID=exon:T06_7378.1.7;Parent=transcript:T06_7378.1
scaffold87s	WormBase_imported	exon	161534	161580	.	+	.	ID=exon:T06_7378.1.8;Parent=transcript:T06_7378.1
scaffold87s	WormBase_imported	CDS	159571	159585	.	+	0	ID=cds:T06_7378.1;Parent=transcript:T06_7378.1
scaffold87s	WormBase_imported	CDS	160000	160043	.	+	0	ID=cds:T06_7378.1;Parent=transcript:T06_7378.1
scaffold87s	WormBase_imported	CDS	160077	160122	.	+	1	ID=cds:T06_7378.1;Parent=transcript:T06_7378.1
scaffold87s	WormBase_imported	CDS	160209	160235	.	+	0	ID=cds:T06_7378.1;Parent=transcript:T06_7378.1
scaffold87s	WormBase_imported	CDS	160810	160866	.	+	0	ID=cds:T06_7378.1;Parent=transcript:T06_7378.1
scaffold87s	WormBase_imported	CDS	160930	160959	.	+	0	ID=cds:T06_7378.1;Parent=transcript:T06_7378.1
scaffold87s	WormBase_imported	CDS	161315	161330	.	+	0	ID=cds:T06_7378.1;Parent=transcript:T06_7378.1
scaffold87s	WormBase_imported	CDS	161534	161580	.	+	2	ID=cds:T06_7378.1;Parent=transcript:T06_7378.1
scaffold165s	WormBase_imported	gene	34889	52018	.	-	.	ID=gene:T06_3776;Name=T06_3776;biotype=protein_coding;description=Uridine-cytidine kinase-like 1;description_source=UniProtKB/TrEMBL;description_source_acc=A0A0V0WE27;locus=Uckl1
scaffold165s	WormBase_imported	mRNA	34889	51167	.	-	.	ID=transcript:T06_3776.1;Parent=gene:T06_3776;Name=T06_3776.1;info=method:InterPro accession:IPR000764 description:Uridine kinase-like %0Amethod:InterPro accession:IPR000836 description:Phosphoribosyltransferase domain %0Amethod:InterPro accession:IPR006083 description:Phosphoribulokinase/uridine kinase %0Amethod:InterPro accession:IPR027417 description:P-loop containing nucleoside triphosphate hydrolase %0Amethod:InterPro accession:IPR029057 description:Phosphoribosyltransferase-like %0Amethod:InterPro accession:IPR029933 description:Uridine-cytidine kinase-like 1
#microexons transcript:T06_3776.1:  62 260 245 306-246-243 574 125 120
scaffold165s	WormBase_imported	mRNA	35260	52018	.	-	.	ID=transcript:T06_3776.2;Parent=gene:T06_3776;Name=T06_3776.2;info=method:InterPro accession:IPR000764 description:Uridine kinase-like %0Amethod:InterPro accession:IPR000836 description:Phosphoribosyltransferase domain %0Amethod:InterPro accession:IPR006083 description:Phosphoribulokinase/uridine kinase %0Amethod:InterPro accession:IPR027417 description:P-loop containing nucleoside triphosphate hydrolase %0Amethod:InterPro accession:IPR029057 description:Phosphoribosyltransferase-like %0Amethod:InterPro accession:IPR029933 description:Uridine-cytidine kinase-like 1
#microexons transcript:T06_3776.2:  42-24-42 260 239 626 243 730
scaffold165s	WormBase_imported	exon	51106	51167	.	-	.	ID=exon:T06_3776.1.1;Parent=transcript:T06_3776.1
scaffold165s	WormBase_imported	exon	50502	50761	.	-	.	ID=exon:T06_3776.1.2;Parent=transcript:T06_3776.1
scaffold165s	WormBase_imported	exon	38186	38430	.	-	.	ID=exon:T06_3776.1.3;Parent=transcript:T06_3776.1
scaffold165s	WormBase_imported	exon	37453	37758	.	-	.	ID=exon:T06_3776.1.4;Parent=transcript:T06_3776.1
scaffold165s	WormBase_imported	exon	37133	37378	.	-	.	ID=exon:T06_3776.1.5;Parent=transcript:T06_3776.1
scaffold165s	WormBase_imported	exon	36582	36824	.	-	.	ID=exon:T06_3776.1.6;Parent=transcript:T06_3776.1
scaffold165s	WormBase_imported	exon	35416	35989	.	-	.	ID=exon:T06_3776.1.7;Parent=transcript:T06_3776.1
scaffold165s	WormBase_imported	exon	35262	35386	.	-	.	ID=exon:T06_3776.1.8;Parent=transcript:T06_3776.1
scaffold165s	WormBase_imported	exon	34889	35008	.	-	.	ID=exon:T06_3776.1.9;Parent=transcript:T06_3776.1
scaffold165s	WormBase_imported	exon	51977	52018	.	-	.	ID=exon:T06_3776.2.1;Parent=transcript:T06_3776.2
scaffold165s	WormBase_imported	exon	51753	51776	.	-	.	ID=exon:T06_3776.2.2;Parent=transcript:T06_3776.2
scaffold165s	WormBase_imported	exon	51372	51413	.	-	.	ID=exon:T06_3776.2.3;Parent=transcript:T06_3776.2
scaffold165s	WormBase_imported	exon	50502	50761	.	-	.	ID=exon:T06_3776.2.4;Parent=transcript:T06_3776.2
scaffold165s	WormBase_imported	exon	38186	38424	.	-	.	ID=exon:T06_3776.2.5;Parent=transcript:T06_3776.2
scaffold165s	WormBase_imported	exon	37133	37758	.	-	.	ID=exon:T06_3776.2.6;Parent=transcript:T06_3776.2
scaffold165s	WormBase_imported	exon	36582	36824	.	-	.	ID=exon:T06_3776.2.7;Parent=transcript:T06_3776.2
scaffold165s	WormBase_imported	exon	35260	35989	.	-	.	ID=exon:T06_3776.2.8;Parent=transcript:T06_3776.2
scaffold165s	WormBase_imported	five_prime_UTR	51106	51167	.	-	.	Parent=transcript:T06_3776.1
scaffold165s	WormBase_imported	five_prime_UTR	50617	50761	.	-	.	Parent=transcript:T06_3776.1
scaffold165s	WormBase_imported	CDS	50502	50616	.	-	0	ID=cds:T06_3776.1;Parent=transcript:T06_3776.1
scaffold165s	WormBase_imported	CDS	38186	38430	.	-	2	ID=cds:T06_3776.1;Parent=transcript:T06_3776.1
scaffold165s	WormBase_imported	CDS	37453	37758	.	-	0	ID=cds:T06_3776.1;Parent=transcript:T06_3776.1
scaffold165s	WormBase_imported	CDS	37133	37378	.	-	0	ID=cds:T06_3776.1;Parent=transcript:T06_3776.1
scaffold165s	WormBase_imported	CDS	36582	36824	.	-	0	ID=cds:T06_3776.1;Parent=transcript:T06_3776.1
scaffold165s	WormBase_imported	CDS	35416	35989	.	-	0	ID=cds:T06_3776.1;Parent=transcript:T06_3776.1
scaffold165s	WormBase_imported	CDS	35262	35386	.	-	2	ID=cds:T06_3776.1;Parent=transcript:T06_3776.1
scaffold165s	WormBase_imported	CDS	34889	35008	.	-	0	ID=cds:T06_3776.1;Parent=transcript:T06_3776.1
scaffold165s	WormBase_imported	five_prime_UTR	51977	52018	.	-	.	Parent=transcript:T06_3776.2
scaffold165s	WormBase_imported	five_prime_UTR	51753	51776	.	-	.	Parent=transcript:T06_3776.2
scaffold165s	WormBase_imported	five_prime_UTR	51372	51413	.	-	.	Parent=transcript:T06_3776.2
scaffold165s	WormBase_imported	five_prime_UTR	50502	50761	.	-	.	Parent=transcript:T06_3776.2
scaffold165s	WormBase_imported	five_prime_UTR	38186	38424	.	-	.	Parent=transcript:T06_3776.2
scaffold165s	WormBase_imported	five_prime_UTR	37400	37758	.	-	.	Parent=transcript:T06_3776.2
scaffold165s	WormBase_imported	CDS	37133	37399	.	-	0	ID=cds:T06_3776.2;Parent=transcript:T06_3776.2
scaffold165s	WormBase_imported	CDS	36582	36824	.	-	0	ID=cds:T06_3776.2;Parent=transcript:T06_3776.2
scaffold165s	WormBase_imported	CDS	35342	35989	.	-	0	ID=cds:T06_3776.2;Parent=transcript:T06_3776.2
scaffold165s	WormBase_imported	three_prime_UTR	35260	35341	.	-	.	Parent=transcript:T06_3776.2
