scaffold25s	WormBase_imported	gene	165227	166820	.	-	.	ID=gene:T4E_8710;Name=T4E_8710;biotype=protein_coding
scaffold25s	WormBase_imported	mRNA	165227	166820	.	-	.	ID=transcript:T4E_8710.1;Parent=gene:T4E_8710;Name=T4E_8710.1
#microexons transcript:T4E_8710.1:  36-36-39-45-51-48-60
scaffold25s	WormBase_imported	exon	166785	166820	.	-	.	ID=exon:T4E_8710.1.1;Parent=transcript:T4E_8710.1
scaffold25s	WormBase_imported	exon	166615	166650	.	-	.	ID=exon:T4E_8710.1.2;Parent=transcript:T4E_8710.1
scaffold25s	WormBase_imported	exon	166114	166152	.	-	.	ID=exon:T4E_8710.1.3;Parent=transcript:T4E_8710.1
scaffold25s	WormBase_imported	exon	165906	165950	.	-	.	ID=exon:T4E_8710.1.4;Parent=transcript:T4E_8710.1
scaffold25s	WormBase_imported	exon	165707	165757	.	-	.	ID=exon:T4E_8710.1.5;Parent=transcript:T4E_8710.1
scaffold25s	WormBase_imported	exon	165470	165517	.	-	.	ID=exon:T4E_8710.1.6;Parent=transcript:T4E_8710.1
scaffold25s	WormBase_imported	exon	165227	165286	.	-	.	ID=exon:T4E_8710.1.7;Parent=transcript:T4E_8710.1
scaffold25s	WormBase_imported	CDS	166785	166820	.	-	0	ID=cds:T4E_8710.1;Parent=transcript:T4E_8710.1
scaffold25s	WormBase_imported	CDS	166615	166650	.	-	0	ID=cds:T4E_8710.1;Parent=transcript:T4E_8710.1
scaffold25s	WormBase_imported	CDS	166114	166152	.	-	0	ID=cds:T4E_8710.1;Parent=transcript:T4E_8710.1
scaffold25s	WormBase_imported	CDS	165906	165950	.	-	0	ID=cds:T4E_8710.1;Parent=transcript:T4E_8710.1
scaffold25s	WormBase_imported	CDS	165707	165757	.	-	0	ID=cds:T4E_8710.1;Parent=transcript:T4E_8710.1
scaffold25s	WormBase_imported	CDS	165470	165517	.	-	0	ID=cds:T4E_8710.1;Parent=transcript:T4E_8710.1
scaffold25s	WormBase_imported	CDS	165227	165286	.	-	0	ID=cds:T4E_8710.1;Parent=transcript:T4E_8710.1
scaffold25s	WormBase_imported	gene	166870	169217	.	-	.	ID=gene:T4E_7207;Name=T4E_7207;biotype=protein_coding
scaffold25s	WormBase_imported	mRNA	166870	169217	.	-	.	ID=transcript:T4E_7207.1;Parent=gene:T4E_7207;Name=T4E_7207.1
#microexons transcript:T4E_7207.1:  486 730 20 40 128 27-33-30
scaffold25s	WormBase_imported	mRNA	166870	169217	.	-	.	ID=transcript:T4E_7207.2;Parent=gene:T4E_7207;Name=T4E_7207.2
#microexons transcript:T4E_7207.2:  486 730 47 27-33-30
scaffold25s	WormBase_imported	exon	168732	169217	.	-	.	ID=exon:T4E_7207.1.1;Parent=transcript:T4E_7207.1
scaffold25s	WormBase_imported	exon	167936	168665	.	-	.	ID=exon:T4E_7207.1.2;Parent=transcript:T4E_7207.1
scaffold25s	WormBase_imported	exon	167526	167545	.	-	.	ID=exon:T4E_7207.1.3;Parent=transcript:T4E_7207.1
scaffold25s	WormBase_imported	exon	167474	167513	.	-	.	ID=exon:T4E_7207.1.4;Parent=transcript:T4E_7207.1
scaffold25s	WormBase_imported	exon	167293	167420	.	-	.	ID=exon:T4E_7207.1.5;Parent=transcript:T4E_7207.1
scaffold25s	WormBase_imported	exon	167119	167145	.	-	.	ID=exon:T4E_7207.1.6;Parent=transcript:T4E_7207.1
scaffold25s	WormBase_imported	exon	167031	167063	.	-	.	ID=exon:T4E_7207.1.7;Parent=transcript:T4E_7207.1
scaffold25s	WormBase_imported	exon	166870	166899	.	-	.	ID=exon:T4E_7207.1.8;Parent=transcript:T4E_7207.1
scaffold25s	WormBase_imported	exon	168732	169217	.	-	.	ID=exon:T4E_7207.2.1;Parent=transcript:T4E_7207.2
scaffold25s	WormBase_imported	exon	167936	168665	.	-	.	ID=exon:T4E_7207.2.2;Parent=transcript:T4E_7207.2
scaffold25s	WormBase_imported	exon	167499	167545	.	-	.	ID=exon:T4E_7207.2.3;Parent=transcript:T4E_7207.2
scaffold25s	WormBase_imported	exon	167119	167145	.	-	.	ID=exon:T4E_7207.2.4;Parent=transcript:T4E_7207.2
scaffold25s	WormBase_imported	exon	167031	167063	.	-	.	ID=exon:T4E_7207.2.5;Parent=transcript:T4E_7207.2
scaffold25s	WormBase_imported	exon	166870	166899	.	-	.	ID=exon:T4E_7207.2.6;Parent=transcript:T4E_7207.2
scaffold25s	WormBase_imported	five_prime_UTR	168762	169217	.	-	.	Parent=transcript:T4E_7207.1
scaffold25s	WormBase_imported	CDS	168732	168761	.	-	0	ID=cds:T4E_7207.1;Parent=transcript:T4E_7207.1
scaffold25s	WormBase_imported	CDS	167936	168665	.	-	0	ID=cds:T4E_7207.1;Parent=transcript:T4E_7207.1
scaffold25s	WormBase_imported	CDS	167526	167545	.	-	2	ID=cds:T4E_7207.1;Parent=transcript:T4E_7207.1
scaffold25s	WormBase_imported	CDS	167474	167513	.	-	0	ID=cds:T4E_7207.1;Parent=transcript:T4E_7207.1
scaffold25s	WormBase_imported	CDS	167293	167420	.	-	2	ID=cds:T4E_7207.1;Parent=transcript:T4E_7207.1
scaffold25s	WormBase_imported	CDS	167119	167145	.	-	0	ID=cds:T4E_7207.1;Parent=transcript:T4E_7207.1
scaffold25s	WormBase_imported	CDS	167031	167063	.	-	0	ID=cds:T4E_7207.1;Parent=transcript:T4E_7207.1
scaffold25s	WormBase_imported	CDS	166870	166899	.	-	0	ID=cds:T4E_7207.1;Parent=transcript:T4E_7207.1
scaffold25s	WormBase_imported	five_prime_UTR	168762	169217	.	-	.	Parent=transcript:T4E_7207.2
scaffold25s	WormBase_imported	CDS	168732	168761	.	-	0	ID=cds:T4E_7207.2;Parent=transcript:T4E_7207.2
scaffold25s	WormBase_imported	CDS	167936	168665	.	-	0	ID=cds:T4E_7207.2;Parent=transcript:T4E_7207.2
scaffold25s	WormBase_imported	CDS	167499	167545	.	-	2	ID=cds:T4E_7207.2;Parent=transcript:T4E_7207.2
scaffold25s	WormBase_imported	CDS	167119	167145	.	-	0	ID=cds:T4E_7207.2;Parent=transcript:T4E_7207.2
scaffold25s	WormBase_imported	CDS	167031	167063	.	-	0	ID=cds:T4E_7207.2;Parent=transcript:T4E_7207.2
scaffold25s	WormBase_imported	CDS	166870	166899	.	-	0	ID=cds:T4E_7207.2;Parent=transcript:T4E_7207.2
