scaffold19s	WormBase_imported	gene	273599	274889	.	-	.	ID=gene:T11_13130;Name=T11_13130;biotype=protein_coding
scaffold19s	WormBase_imported	mRNA	273599	274889	.	-	.	ID=transcript:T11_13130.1;Parent=gene:T11_13130;Name=T11_13130.1
#microexons transcript:T11_13130.1:  61 72 26 51-30-18-51
scaffold19s	WormBase_imported	exon	274829	274889	.	-	.	ID=exon:T11_13130.1.1;Parent=transcript:T11_13130.1
scaffold19s	WormBase_imported	exon	274631	274702	.	-	.	ID=exon:T11_13130.1.2;Parent=transcript:T11_13130.1
scaffold19s	WormBase_imported	exon	274392	274417	.	-	.	ID=exon:T11_13130.1.3;Parent=transcript:T11_13130.1
scaffold19s	WormBase_imported	exon	274266	274316	.	-	.	ID=exon:T11_13130.1.4;Parent=transcript:T11_13130.1
scaffold19s	WormBase_imported	exon	274075	274104	.	-	.	ID=exon:T11_13130.1.5;Parent=transcript:T11_13130.1
scaffold19s	WormBase_imported	exon	273788	273805	.	-	.	ID=exon:T11_13130.1.6;Parent=transcript:T11_13130.1
scaffold19s	WormBase_imported	exon	273599	273649	.	-	.	ID=exon:T11_13130.1.7;Parent=transcript:T11_13130.1
scaffold19s	WormBase_imported	CDS	274829	274889	.	-	0	ID=cds:T11_13130.1;Parent=transcript:T11_13130.1
scaffold19s	WormBase_imported	CDS	274631	274702	.	-	2	ID=cds:T11_13130.1;Parent=transcript:T11_13130.1
scaffold19s	WormBase_imported	CDS	274392	274417	.	-	2	ID=cds:T11_13130.1;Parent=transcript:T11_13130.1
scaffold19s	WormBase_imported	CDS	274266	274316	.	-	0	ID=cds:T11_13130.1;Parent=transcript:T11_13130.1
scaffold19s	WormBase_imported	CDS	274075	274104	.	-	0	ID=cds:T11_13130.1;Parent=transcript:T11_13130.1
scaffold19s	WormBase_imported	CDS	273788	273805	.	-	0	ID=cds:T11_13130.1;Parent=transcript:T11_13130.1
scaffold19s	WormBase_imported	CDS	273599	273649	.	-	0	ID=cds:T11_13130.1;Parent=transcript:T11_13130.1
scaffold22s	WormBase_imported	gene	171869	175483	.	-	.	ID=gene:T11_1319;Name=T11_1319;biotype=protein_coding
scaffold22s	WormBase_imported	mRNA	171869	175483	.	-	.	ID=transcript:T11_1319.1;Parent=gene:T11_1319;Name=T11_1319.1
#microexons transcript:T11_1319.1:  153 730 72 128 27-33-36-39-45-51-48-186
scaffold22s	WormBase_imported	exon	175331	175483	.	-	.	ID=exon:T11_1319.1.1;Parent=transcript:T11_1319.1
scaffold22s	WormBase_imported	exon	174535	175264	.	-	.	ID=exon:T11_1319.1.2;Parent=transcript:T11_1319.1
scaffold22s	WormBase_imported	exon	174075	174146	.	-	.	ID=exon:T11_1319.1.3;Parent=transcript:T11_1319.1
scaffold22s	WormBase_imported	exon	173894	174021	.	-	.	ID=exon:T11_1319.1.4;Parent=transcript:T11_1319.1
scaffold22s	WormBase_imported	exon	173720	173746	.	-	.	ID=exon:T11_1319.1.5;Parent=transcript:T11_1319.1
scaffold22s	WormBase_imported	exon	173632	173664	.	-	.	ID=exon:T11_1319.1.6;Parent=transcript:T11_1319.1
scaffold22s	WormBase_imported	exon	173230	173265	.	-	.	ID=exon:T11_1319.1.7;Parent=transcript:T11_1319.1
scaffold22s	WormBase_imported	exon	172870	172908	.	-	.	ID=exon:T11_1319.1.8;Parent=transcript:T11_1319.1
scaffold22s	WormBase_imported	exon	172682	172726	.	-	.	ID=exon:T11_1319.1.9;Parent=transcript:T11_1319.1
scaffold22s	WormBase_imported	exon	172477	172527	.	-	.	ID=exon:T11_1319.1.10;Parent=transcript:T11_1319.1
scaffold22s	WormBase_imported	exon	172238	172285	.	-	.	ID=exon:T11_1319.1.11;Parent=transcript:T11_1319.1
scaffold22s	WormBase_imported	exon	171869	172054	.	-	.	ID=exon:T11_1319.1.12;Parent=transcript:T11_1319.1
scaffold22s	WormBase_imported	five_prime_UTR	175361	175483	.	-	.	Parent=transcript:T11_1319.1
scaffold22s	WormBase_imported	CDS	175331	175360	.	-	0	ID=cds:T11_1319.1;Parent=transcript:T11_1319.1
scaffold22s	WormBase_imported	CDS	174535	175264	.	-	0	ID=cds:T11_1319.1;Parent=transcript:T11_1319.1
scaffold22s	WormBase_imported	CDS	174075	174146	.	-	2	ID=cds:T11_1319.1;Parent=transcript:T11_1319.1
scaffold22s	WormBase_imported	CDS	173894	174021	.	-	2	ID=cds:T11_1319.1;Parent=transcript:T11_1319.1
scaffold22s	WormBase_imported	CDS	173720	173746	.	-	0	ID=cds:T11_1319.1;Parent=transcript:T11_1319.1
scaffold22s	WormBase_imported	CDS	173632	173664	.	-	0	ID=cds:T11_1319.1;Parent=transcript:T11_1319.1
scaffold22s	WormBase_imported	CDS	173230	173265	.	-	0	ID=cds:T11_1319.1;Parent=transcript:T11_1319.1
scaffold22s	WormBase_imported	CDS	172870	172908	.	-	0	ID=cds:T11_1319.1;Parent=transcript:T11_1319.1
scaffold22s	WormBase_imported	CDS	172682	172726	.	-	0	ID=cds:T11_1319.1;Parent=transcript:T11_1319.1
scaffold22s	WormBase_imported	CDS	172477	172527	.	-	0	ID=cds:T11_1319.1;Parent=transcript:T11_1319.1
scaffold22s	WormBase_imported	CDS	172238	172285	.	-	0	ID=cds:T11_1319.1;Parent=transcript:T11_1319.1
scaffold22s	WormBase_imported	CDS	171995	172054	.	-	0	ID=cds:T11_1319.1;Parent=transcript:T11_1319.1
scaffold22s	WormBase_imported	three_prime_UTR	171869	171994	.	-	.	Parent=transcript:T11_1319.1
scaffold26s	WormBase_imported	gene	336810	338748	.	-	.	ID=gene:T11_11467;Name=T11_11467;biotype=protein_coding
scaffold26s	WormBase_imported	mRNA	336810	338748	.	-	.	ID=transcript:T11_11467.1;Parent=gene:T11_11467;Name=T11_11467.1
#microexons transcript:T11_11467.1:  25 28 22 9-24-24-51
scaffold26s	WormBase_imported	exon	338724	338748	.	-	.	ID=exon:T11_11467.1.1;Parent=transcript:T11_11467.1
scaffold26s	WormBase_imported	exon	338529	338556	.	-	.	ID=exon:T11_11467.1.2;Parent=transcript:T11_11467.1
scaffold26s	WormBase_imported	exon	338227	338248	.	-	.	ID=exon:T11_11467.1.3;Parent=transcript:T11_11467.1
scaffold26s	WormBase_imported	exon	337934	337942	.	-	.	ID=exon:T11_11467.1.4;Parent=transcript:T11_11467.1
scaffold26s	WormBase_imported	exon	337604	337627	.	-	.	ID=exon:T11_11467.1.5;Parent=transcript:T11_11467.1
scaffold26s	WormBase_imported	exon	337286	337309	.	-	.	ID=exon:T11_11467.1.6;Parent=transcript:T11_11467.1
scaffold26s	WormBase_imported	exon	336810	336860	.	-	.	ID=exon:T11_11467.1.7;Parent=transcript:T11_11467.1
scaffold26s	WormBase_imported	CDS	338724	338748	.	-	0	ID=cds:T11_11467.1;Parent=transcript:T11_11467.1
scaffold26s	WormBase_imported	CDS	338529	338556	.	-	2	ID=cds:T11_11467.1;Parent=transcript:T11_11467.1
scaffold26s	WormBase_imported	CDS	338227	338248	.	-	1	ID=cds:T11_11467.1;Parent=transcript:T11_11467.1
scaffold26s	WormBase_imported	CDS	337934	337942	.	-	0	ID=cds:T11_11467.1;Parent=transcript:T11_11467.1
scaffold26s	WormBase_imported	CDS	337604	337627	.	-	0	ID=cds:T11_11467.1;Parent=transcript:T11_11467.1
scaffold26s	WormBase_imported	CDS	337286	337309	.	-	0	ID=cds:T11_11467.1;Parent=transcript:T11_11467.1
scaffold26s	WormBase_imported	CDS	336810	336860	.	-	0	ID=cds:T11_11467.1;Parent=transcript:T11_11467.1
scaffold28s	WormBase_imported	gene	294707	295824	.	-	.	ID=gene:T11_10051;Name=T11_10051;biotype=protein_coding
scaffold28s	WormBase_imported	mRNA	294707	295824	.	-	.	ID=transcript:T11_10051.1;Parent=gene:T11_10051;Name=T11_10051.1
#microexons transcript:T11_10051.1:  28 56 54-45-51 28 68
scaffold28s	WormBase_imported	exon	295797	295824	.	-	.	ID=exon:T11_10051.1.1;Parent=transcript:T11_10051.1
scaffold28s	WormBase_imported	exon	295689	295744	.	-	.	ID=exon:T11_10051.1.2;Parent=transcript:T11_10051.1
scaffold28s	WormBase_imported	exon	295432	295485	.	-	.	ID=exon:T11_10051.1.3;Parent=transcript:T11_10051.1
scaffold28s	WormBase_imported	exon	295222	295266	.	-	.	ID=exon:T11_10051.1.4;Parent=transcript:T11_10051.1
scaffold28s	WormBase_imported	exon	295124	295174	.	-	.	ID=exon:T11_10051.1.5;Parent=transcript:T11_10051.1
scaffold28s	WormBase_imported	exon	294882	294909	.	-	.	ID=exon:T11_10051.1.6;Parent=transcript:T11_10051.1
scaffold28s	WormBase_imported	exon	294707	294774	.	-	.	ID=exon:T11_10051.1.7;Parent=transcript:T11_10051.1
scaffold28s	WormBase_imported	CDS	295797	295824	.	-	0	ID=cds:T11_10051.1;Parent=transcript:T11_10051.1
scaffold28s	WormBase_imported	CDS	295689	295744	.	-	2	ID=cds:T11_10051.1;Parent=transcript:T11_10051.1
scaffold28s	WormBase_imported	CDS	295432	295485	.	-	0	ID=cds:T11_10051.1;Parent=transcript:T11_10051.1
scaffold28s	WormBase_imported	CDS	295222	295266	.	-	0	ID=cds:T11_10051.1;Parent=transcript:T11_10051.1
scaffold28s	WormBase_imported	CDS	295124	295174	.	-	0	ID=cds:T11_10051.1;Parent=transcript:T11_10051.1
scaffold28s	WormBase_imported	CDS	294882	294909	.	-	0	ID=cds:T11_10051.1;Parent=transcript:T11_10051.1
scaffold28s	WormBase_imported	CDS	294707	294774	.	-	2	ID=cds:T11_10051.1;Parent=transcript:T11_10051.1
scaffold213s	WormBase_imported	gene	3355	7354	.	+	.	ID=gene:T11_11000;Name=T11_11000;biotype=protein_coding
scaffold213s	WormBase_imported	mRNA	3355	7354	.	+	.	ID=transcript:T11_11000.1;Parent=gene:T11_11000;Name=T11_11000.1
#microexons transcript:T11_11000.1:  219 151 45-51-39-36-48-48-147 100
scaffold213s	WormBase_imported	exon	3355	3573	.	+	.	ID=exon:T11_11000.1.1;Parent=transcript:T11_11000.1
scaffold213s	WormBase_imported	exon	3729	3879	.	+	.	ID=exon:T11_11000.1.2;Parent=transcript:T11_11000.1
scaffold213s	WormBase_imported	exon	6124	6168	.	+	.	ID=exon:T11_11000.1.3;Parent=transcript:T11_11000.1
scaffold213s	WormBase_imported	exon	6314	6364	.	+	.	ID=exon:T11_11000.1.4;Parent=transcript:T11_11000.1
scaffold213s	WormBase_imported	exon	6417	6455	.	+	.	ID=exon:T11_11000.1.5;Parent=transcript:T11_11000.1
scaffold213s	WormBase_imported	exon	6521	6556	.	+	.	ID=exon:T11_11000.1.6;Parent=transcript:T11_11000.1
scaffold213s	WormBase_imported	exon	6850	6897	.	+	.	ID=exon:T11_11000.1.7;Parent=transcript:T11_11000.1
scaffold213s	WormBase_imported	exon	6946	6993	.	+	.	ID=exon:T11_11000.1.8;Parent=transcript:T11_11000.1
scaffold213s	WormBase_imported	exon	7051	7197	.	+	.	ID=exon:T11_11000.1.9;Parent=transcript:T11_11000.1
scaffold213s	WormBase_imported	exon	7255	7354	.	+	.	ID=exon:T11_11000.1.10;Parent=transcript:T11_11000.1
scaffold213s	WormBase_imported	five_prime_UTR	3355	3498	.	+	.	Parent=transcript:T11_11000.1
scaffold213s	WormBase_imported	CDS	3499	3573	.	+	0	ID=cds:T11_11000.1;Parent=transcript:T11_11000.1
scaffold213s	WormBase_imported	CDS	3729	3879	.	+	0	ID=cds:T11_11000.1;Parent=transcript:T11_11000.1
scaffold213s	WormBase_imported	CDS	6124	6168	.	+	2	ID=cds:T11_11000.1;Parent=transcript:T11_11000.1
scaffold213s	WormBase_imported	CDS	6314	6364	.	+	2	ID=cds:T11_11000.1;Parent=transcript:T11_11000.1
scaffold213s	WormBase_imported	CDS	6417	6455	.	+	2	ID=cds:T11_11000.1;Parent=transcript:T11_11000.1
scaffold213s	WormBase_imported	CDS	6521	6556	.	+	2	ID=cds:T11_11000.1;Parent=transcript:T11_11000.1
scaffold213s	WormBase_imported	CDS	6850	6897	.	+	2	ID=cds:T11_11000.1;Parent=transcript:T11_11000.1
scaffold213s	WormBase_imported	CDS	6946	6993	.	+	2	ID=cds:T11_11000.1;Parent=transcript:T11_11000.1
scaffold213s	WormBase_imported	CDS	7051	7197	.	+	2	ID=cds:T11_11000.1;Parent=transcript:T11_11000.1
scaffold213s	WormBase_imported	CDS	7255	7319	.	+	2	ID=cds:T11_11000.1;Parent=transcript:T11_11000.1
scaffold213s	WormBase_imported	three_prime_UTR	7320	7354	.	+	.	Parent=transcript:T11_11000.1
scaffold254s	WormBase_imported	gene	23813	25384	.	-	.	ID=gene:T11_15644;Name=T11_15644;biotype=protein_coding
scaffold254s	WormBase_imported	mRNA	23813	25384	.	-	.	ID=transcript:T11_15644.1;Parent=gene:T11_15644;Name=T11_15644.1
#microexons transcript:T11_15644.1:  12-39-9 40 83 19 35
scaffold254s	WormBase_imported	exon	25373	25384	.	-	.	ID=exon:T11_15644.1.1;Parent=transcript:T11_15644.1
scaffold254s	WormBase_imported	exon	24928	24966	.	-	.	ID=exon:T11_15644.1.2;Parent=transcript:T11_15644.1
scaffold254s	WormBase_imported	exon	24607	24615	.	-	.	ID=exon:T11_15644.1.3;Parent=transcript:T11_15644.1
scaffold254s	WormBase_imported	exon	24427	24466	.	-	.	ID=exon:T11_15644.1.4;Parent=transcript:T11_15644.1
scaffold254s	WormBase_imported	exon	24224	24306	.	-	.	ID=exon:T11_15644.1.5;Parent=transcript:T11_15644.1
scaffold254s	WormBase_imported	exon	24167	24185	.	-	.	ID=exon:T11_15644.1.6;Parent=transcript:T11_15644.1
scaffold254s	WormBase_imported	exon	23813	23847	.	-	.	ID=exon:T11_15644.1.7;Parent=transcript:T11_15644.1
scaffold254s	WormBase_imported	CDS	25373	25384	.	-	0	ID=cds:T11_15644.1;Parent=transcript:T11_15644.1
scaffold254s	WormBase_imported	CDS	24928	24966	.	-	0	ID=cds:T11_15644.1;Parent=transcript:T11_15644.1
scaffold254s	WormBase_imported	CDS	24607	24615	.	-	0	ID=cds:T11_15644.1;Parent=transcript:T11_15644.1
scaffold254s	WormBase_imported	CDS	24427	24466	.	-	0	ID=cds:T11_15644.1;Parent=transcript:T11_15644.1
scaffold254s	WormBase_imported	CDS	24224	24306	.	-	2	ID=cds:T11_15644.1;Parent=transcript:T11_15644.1
scaffold254s	WormBase_imported	CDS	24167	24185	.	-	0	ID=cds:T11_15644.1;Parent=transcript:T11_15644.1
scaffold254s	WormBase_imported	CDS	23813	23847	.	-	2	ID=cds:T11_15644.1;Parent=transcript:T11_15644.1
