scaffold3s	WormBase_imported	gene	711154	714590	.	-	.	ID=gene:T4D_11235;Name=T4D_11235;biotype=protein_coding
scaffold3s	WormBase_imported	mRNA	711154	714590	.	-	.	ID=transcript:T4D_11235.1;Parent=gene:T4D_11235;Name=T4D_11235.1
#microexons transcript:T4D_11235.1:  6 14 45 121 96-6-39-36-33
scaffold3s	WormBase_imported	exon	714585	714590	.	-	.	ID=exon:T4D_11235.1.1;Parent=transcript:T4D_11235.1
scaffold3s	WormBase_imported	exon	714413	714426	.	-	.	ID=exon:T4D_11235.1.2;Parent=transcript:T4D_11235.1
scaffold3s	WormBase_imported	exon	713679	713723	.	-	.	ID=exon:T4D_11235.1.3;Parent=transcript:T4D_11235.1
scaffold3s	WormBase_imported	exon	713040	713160	.	-	.	ID=exon:T4D_11235.1.4;Parent=transcript:T4D_11235.1
scaffold3s	WormBase_imported	exon	712862	712957	.	-	.	ID=exon:T4D_11235.1.5;Parent=transcript:T4D_11235.1
scaffold3s	WormBase_imported	exon	712570	712575	.	-	.	ID=exon:T4D_11235.1.6;Parent=transcript:T4D_11235.1
scaffold3s	WormBase_imported	exon	712089	712127	.	-	.	ID=exon:T4D_11235.1.7;Parent=transcript:T4D_11235.1
scaffold3s	WormBase_imported	exon	711812	711847	.	-	.	ID=exon:T4D_11235.1.8;Parent=transcript:T4D_11235.1
scaffold3s	WormBase_imported	exon	711154	711186	.	-	.	ID=exon:T4D_11235.1.9;Parent=transcript:T4D_11235.1
scaffold3s	WormBase_imported	CDS	714585	714590	.	-	0	ID=cds:T4D_11235.1;Parent=transcript:T4D_11235.1
scaffold3s	WormBase_imported	CDS	714413	714426	.	-	0	ID=cds:T4D_11235.1;Parent=transcript:T4D_11235.1
scaffold3s	WormBase_imported	CDS	713679	713723	.	-	1	ID=cds:T4D_11235.1;Parent=transcript:T4D_11235.1
scaffold3s	WormBase_imported	CDS	713040	713160	.	-	1	ID=cds:T4D_11235.1;Parent=transcript:T4D_11235.1
scaffold3s	WormBase_imported	CDS	712862	712957	.	-	0	ID=cds:T4D_11235.1;Parent=transcript:T4D_11235.1
scaffold3s	WormBase_imported	CDS	712570	712575	.	-	0	ID=cds:T4D_11235.1;Parent=transcript:T4D_11235.1
scaffold3s	WormBase_imported	CDS	712089	712127	.	-	0	ID=cds:T4D_11235.1;Parent=transcript:T4D_11235.1
scaffold3s	WormBase_imported	CDS	711812	711847	.	-	0	ID=cds:T4D_11235.1;Parent=transcript:T4D_11235.1
scaffold3s	WormBase_imported	CDS	711154	711186	.	-	0	ID=cds:T4D_11235.1;Parent=transcript:T4D_11235.1
scaffold4s	WormBase_imported	gene	415053	416924	.	-	.	ID=gene:T4D_886;Name=T4D_886;biotype=protein_coding
scaffold4s	WormBase_imported	mRNA	415053	416924	.	-	.	ID=transcript:T4D_886.1;Parent=gene:T4D_886;Name=T4D_886.1
#microexons transcript:T4D_886.1:  32 45-15-6-9 28 56 19
scaffold4s	WormBase_imported	exon	416893	416924	.	-	.	ID=exon:T4D_886.1.1;Parent=transcript:T4D_886.1
scaffold4s	WormBase_imported	exon	416330	416374	.	-	.	ID=exon:T4D_886.1.2;Parent=transcript:T4D_886.1
scaffold4s	WormBase_imported	exon	416112	416126	.	-	.	ID=exon:T4D_886.1.3;Parent=transcript:T4D_886.1
scaffold4s	WormBase_imported	exon	415984	415989	.	-	.	ID=exon:T4D_886.1.4;Parent=transcript:T4D_886.1
scaffold4s	WormBase_imported	exon	415938	415946	.	-	.	ID=exon:T4D_886.1.5;Parent=transcript:T4D_886.1
scaffold4s	WormBase_imported	exon	415831	415858	.	-	.	ID=exon:T4D_886.1.6;Parent=transcript:T4D_886.1
scaffold4s	WormBase_imported	exon	415632	415687	.	-	.	ID=exon:T4D_886.1.7;Parent=transcript:T4D_886.1
scaffold4s	WormBase_imported	exon	415053	415071	.	-	.	ID=exon:T4D_886.1.8;Parent=transcript:T4D_886.1
scaffold4s	WormBase_imported	CDS	416893	416924	.	-	0	ID=cds:T4D_886.1;Parent=transcript:T4D_886.1
scaffold4s	WormBase_imported	CDS	416330	416374	.	-	1	ID=cds:T4D_886.1;Parent=transcript:T4D_886.1
scaffold4s	WormBase_imported	CDS	416112	416126	.	-	1	ID=cds:T4D_886.1;Parent=transcript:T4D_886.1
scaffold4s	WormBase_imported	CDS	415984	415989	.	-	1	ID=cds:T4D_886.1;Parent=transcript:T4D_886.1
scaffold4s	WormBase_imported	CDS	415938	415946	.	-	1	ID=cds:T4D_886.1;Parent=transcript:T4D_886.1
scaffold4s	WormBase_imported	CDS	415831	415858	.	-	1	ID=cds:T4D_886.1;Parent=transcript:T4D_886.1
scaffold4s	WormBase_imported	CDS	415632	415687	.	-	0	ID=cds:T4D_886.1;Parent=transcript:T4D_886.1
scaffold4s	WormBase_imported	CDS	415053	415071	.	-	1	ID=cds:T4D_886.1;Parent=transcript:T4D_886.1
scaffold5s	WormBase_imported	gene	325713	327434	.	-	.	ID=gene:T4D_13106;Name=T4D_13106;biotype=protein_coding
scaffold5s	WormBase_imported	mRNA	325713	327434	.	-	.	ID=transcript:T4D_13106.1;Parent=gene:T4D_13106;Name=T4D_13106.1
#microexons transcript:T4D_13106.1:  118 21-27-54-6 17 19 35
scaffold5s	WormBase_imported	exon	327317	327434	.	-	.	ID=exon:T4D_13106.1.1;Parent=transcript:T4D_13106.1
scaffold5s	WormBase_imported	exon	326899	326919	.	-	.	ID=exon:T4D_13106.1.2;Parent=transcript:T4D_13106.1
scaffold5s	WormBase_imported	exon	326656	326682	.	-	.	ID=exon:T4D_13106.1.3;Parent=transcript:T4D_13106.1
scaffold5s	WormBase_imported	exon	326491	326544	.	-	.	ID=exon:T4D_13106.1.4;Parent=transcript:T4D_13106.1
scaffold5s	WormBase_imported	exon	326137	326142	.	-	.	ID=exon:T4D_13106.1.5;Parent=transcript:T4D_13106.1
scaffold5s	WormBase_imported	exon	326085	326101	.	-	.	ID=exon:T4D_13106.1.6;Parent=transcript:T4D_13106.1
scaffold5s	WormBase_imported	exon	326005	326023	.	-	.	ID=exon:T4D_13106.1.7;Parent=transcript:T4D_13106.1
scaffold5s	WormBase_imported	exon	325713	325747	.	-	.	ID=exon:T4D_13106.1.8;Parent=transcript:T4D_13106.1
scaffold5s	WormBase_imported	CDS	327317	327434	.	-	0	ID=cds:T4D_13106.1;Parent=transcript:T4D_13106.1
scaffold5s	WormBase_imported	CDS	326899	326919	.	-	2	ID=cds:T4D_13106.1;Parent=transcript:T4D_13106.1
scaffold5s	WormBase_imported	CDS	326656	326682	.	-	2	ID=cds:T4D_13106.1;Parent=transcript:T4D_13106.1
scaffold5s	WormBase_imported	CDS	326491	326544	.	-	2	ID=cds:T4D_13106.1;Parent=transcript:T4D_13106.1
scaffold5s	WormBase_imported	CDS	326137	326142	.	-	2	ID=cds:T4D_13106.1;Parent=transcript:T4D_13106.1
scaffold5s	WormBase_imported	CDS	326085	326101	.	-	2	ID=cds:T4D_13106.1;Parent=transcript:T4D_13106.1
scaffold5s	WormBase_imported	CDS	326005	326023	.	-	0	ID=cds:T4D_13106.1;Parent=transcript:T4D_13106.1
scaffold5s	WormBase_imported	CDS	325713	325747	.	-	2	ID=cds:T4D_13106.1;Parent=transcript:T4D_13106.1
scaffold12s	WormBase_imported	gene	308595	311192	.	+	.	ID=gene:T4D_13188;Name=T4D_13188;biotype=protein_coding
scaffold12s	WormBase_imported	mRNA	308595	311192	.	+	.	ID=transcript:T4D_13188.1;Parent=gene:T4D_13188;Name=T4D_13188.1
#microexons transcript:T4D_13188.1:  6 8 23 39 11 45-69-33-6-12-12
scaffold12s	WormBase_imported	exon	308595	308600	.	+	.	ID=exon:T4D_13188.1.1;Parent=transcript:T4D_13188.1
scaffold12s	WormBase_imported	exon	308739	308746	.	+	.	ID=exon:T4D_13188.1.2;Parent=transcript:T4D_13188.1
scaffold12s	WormBase_imported	exon	308773	308795	.	+	.	ID=exon:T4D_13188.1.3;Parent=transcript:T4D_13188.1
scaffold12s	WormBase_imported	exon	308950	308988	.	+	.	ID=exon:T4D_13188.1.4;Parent=transcript:T4D_13188.1
scaffold12s	WormBase_imported	exon	309308	309318	.	+	.	ID=exon:T4D_13188.1.5;Parent=transcript:T4D_13188.1
scaffold12s	WormBase_imported	exon	309742	309786	.	+	.	ID=exon:T4D_13188.1.6;Parent=transcript:T4D_13188.1
scaffold12s	WormBase_imported	exon	310087	310155	.	+	.	ID=exon:T4D_13188.1.7;Parent=transcript:T4D_13188.1
scaffold12s	WormBase_imported	exon	310546	310578	.	+	.	ID=exon:T4D_13188.1.8;Parent=transcript:T4D_13188.1
scaffold12s	WormBase_imported	exon	310943	310948	.	+	.	ID=exon:T4D_13188.1.9;Parent=transcript:T4D_13188.1
scaffold12s	WormBase_imported	exon	311011	311022	.	+	.	ID=exon:T4D_13188.1.10;Parent=transcript:T4D_13188.1
scaffold12s	WormBase_imported	exon	311181	311192	.	+	.	ID=exon:T4D_13188.1.11;Parent=transcript:T4D_13188.1
scaffold12s	WormBase_imported	CDS	308595	308600	.	+	0	ID=cds:T4D_13188.1;Parent=transcript:T4D_13188.1
scaffold12s	WormBase_imported	CDS	308739	308746	.	+	0	ID=cds:T4D_13188.1;Parent=transcript:T4D_13188.1
scaffold12s	WormBase_imported	CDS	308773	308795	.	+	1	ID=cds:T4D_13188.1;Parent=transcript:T4D_13188.1
scaffold12s	WormBase_imported	CDS	308950	308988	.	+	2	ID=cds:T4D_13188.1;Parent=transcript:T4D_13188.1
scaffold12s	WormBase_imported	CDS	309308	309318	.	+	2	ID=cds:T4D_13188.1;Parent=transcript:T4D_13188.1
scaffold12s	WormBase_imported	CDS	309742	309786	.	+	0	ID=cds:T4D_13188.1;Parent=transcript:T4D_13188.1
scaffold12s	WormBase_imported	CDS	310087	310155	.	+	0	ID=cds:T4D_13188.1;Parent=transcript:T4D_13188.1
scaffold12s	WormBase_imported	CDS	310546	310578	.	+	0	ID=cds:T4D_13188.1;Parent=transcript:T4D_13188.1
scaffold12s	WormBase_imported	CDS	310943	310948	.	+	0	ID=cds:T4D_13188.1;Parent=transcript:T4D_13188.1
scaffold12s	WormBase_imported	CDS	311011	311022	.	+	0	ID=cds:T4D_13188.1;Parent=transcript:T4D_13188.1
scaffold12s	WormBase_imported	CDS	311181	311192	.	+	0	ID=cds:T4D_13188.1;Parent=transcript:T4D_13188.1
scaffold18s	WormBase_imported	gene	311982	313717	.	-	.	ID=gene:T4D_5752;Name=T4D_5752;biotype=protein_coding
scaffold18s	WormBase_imported	mRNA	311982	313717	.	-	.	ID=transcript:T4D_5752.1;Parent=gene:T4D_5752;Name=T4D_5752.1
#microexons transcript:T4D_5752.1:  5 18-24-30-36 70 120
scaffold18s	WormBase_imported	exon	313713	313717	.	-	.	ID=exon:T4D_5752.1.1;Parent=transcript:T4D_5752.1
scaffold18s	WormBase_imported	exon	313293	313310	.	-	.	ID=exon:T4D_5752.1.2;Parent=transcript:T4D_5752.1
scaffold18s	WormBase_imported	exon	313107	313130	.	-	.	ID=exon:T4D_5752.1.3;Parent=transcript:T4D_5752.1
scaffold18s	WormBase_imported	exon	312511	312540	.	-	.	ID=exon:T4D_5752.1.4;Parent=transcript:T4D_5752.1
scaffold18s	WormBase_imported	exon	312453	312488	.	-	.	ID=exon:T4D_5752.1.5;Parent=transcript:T4D_5752.1
scaffold18s	WormBase_imported	exon	312167	312236	.	-	.	ID=exon:T4D_5752.1.6;Parent=transcript:T4D_5752.1
scaffold18s	WormBase_imported	exon	311982	312101	.	-	.	ID=exon:T4D_5752.1.7;Parent=transcript:T4D_5752.1
scaffold18s	WormBase_imported	CDS	313713	313717	.	-	0	ID=cds:T4D_5752.1;Parent=transcript:T4D_5752.1
scaffold18s	WormBase_imported	CDS	313293	313310	.	-	1	ID=cds:T4D_5752.1;Parent=transcript:T4D_5752.1
scaffold18s	WormBase_imported	CDS	313107	313130	.	-	1	ID=cds:T4D_5752.1;Parent=transcript:T4D_5752.1
scaffold18s	WormBase_imported	CDS	312511	312540	.	-	1	ID=cds:T4D_5752.1;Parent=transcript:T4D_5752.1
scaffold18s	WormBase_imported	CDS	312453	312488	.	-	1	ID=cds:T4D_5752.1;Parent=transcript:T4D_5752.1
scaffold18s	WormBase_imported	CDS	312167	312236	.	-	1	ID=cds:T4D_5752.1;Parent=transcript:T4D_5752.1
scaffold18s	WormBase_imported	CDS	311982	312101	.	-	0	ID=cds:T4D_5752.1;Parent=transcript:T4D_5752.1
scaffold23s	WormBase_imported	gene	24838	27211	.	-	.	ID=gene:T4D_3070;Name=T4D_3070;biotype=protein_coding
scaffold23s	WormBase_imported	mRNA	24838	27211	.	-	.	ID=transcript:T4D_3070.1;Parent=gene:T4D_3070;Name=T4D_3070.1
#microexons transcript:T4D_3070.1:  74 28 13 128 24-12-12-6-48
scaffold23s	WormBase_imported	exon	27138	27211	.	-	.	ID=exon:T4D_3070.1.1;Parent=transcript:T4D_3070.1
scaffold23s	WormBase_imported	exon	26727	26754	.	-	.	ID=exon:T4D_3070.1.2;Parent=transcript:T4D_3070.1
scaffold23s	WormBase_imported	exon	26649	26661	.	-	.	ID=exon:T4D_3070.1.3;Parent=transcript:T4D_3070.1
scaffold23s	WormBase_imported	exon	26272	26399	.	-	.	ID=exon:T4D_3070.1.4;Parent=transcript:T4D_3070.1
scaffold23s	WormBase_imported	exon	26085	26108	.	-	.	ID=exon:T4D_3070.1.5;Parent=transcript:T4D_3070.1
scaffold23s	WormBase_imported	exon	25766	25777	.	-	.	ID=exon:T4D_3070.1.6;Parent=transcript:T4D_3070.1
scaffold23s	WormBase_imported	exon	25706	25717	.	-	.	ID=exon:T4D_3070.1.7;Parent=transcript:T4D_3070.1
scaffold23s	WormBase_imported	exon	25157	25162	.	-	.	ID=exon:T4D_3070.1.8;Parent=transcript:T4D_3070.1
scaffold23s	WormBase_imported	exon	24838	24885	.	-	.	ID=exon:T4D_3070.1.9;Parent=transcript:T4D_3070.1
scaffold23s	WormBase_imported	CDS	27138	27211	.	-	0	ID=cds:T4D_3070.1;Parent=transcript:T4D_3070.1
scaffold23s	WormBase_imported	CDS	26727	26754	.	-	1	ID=cds:T4D_3070.1;Parent=transcript:T4D_3070.1
scaffold23s	WormBase_imported	CDS	26649	26661	.	-	0	ID=cds:T4D_3070.1;Parent=transcript:T4D_3070.1
scaffold23s	WormBase_imported	CDS	26272	26399	.	-	2	ID=cds:T4D_3070.1;Parent=transcript:T4D_3070.1
scaffold23s	WormBase_imported	CDS	26085	26108	.	-	0	ID=cds:T4D_3070.1;Parent=transcript:T4D_3070.1
scaffold23s	WormBase_imported	CDS	25766	25777	.	-	0	ID=cds:T4D_3070.1;Parent=transcript:T4D_3070.1
scaffold23s	WormBase_imported	CDS	25706	25717	.	-	0	ID=cds:T4D_3070.1;Parent=transcript:T4D_3070.1
scaffold23s	WormBase_imported	CDS	25157	25162	.	-	0	ID=cds:T4D_3070.1;Parent=transcript:T4D_3070.1
scaffold23s	WormBase_imported	CDS	24838	24885	.	-	0	ID=cds:T4D_3070.1;Parent=transcript:T4D_3070.1
scaffold25s	WormBase_imported	gene	211005	212308	.	+	.	ID=gene:T4D_361;Name=T4D_361;biotype=protein_coding
scaffold25s	WormBase_imported	mRNA	211005	212308	.	+	.	ID=transcript:T4D_361.1;Parent=gene:T4D_361;Name=T4D_361.1
#microexons transcript:T4D_361.1:  9-48-9-36 10 8 63
scaffold25s	WormBase_imported	exon	211005	211013	.	+	.	ID=exon:T4D_361.1.1;Parent=transcript:T4D_361.1
scaffold25s	WormBase_imported	exon	211119	211166	.	+	.	ID=exon:T4D_361.1.2;Parent=transcript:T4D_361.1
scaffold25s	WormBase_imported	exon	211473	211481	.	+	.	ID=exon:T4D_361.1.3;Parent=transcript:T4D_361.1
scaffold25s	WormBase_imported	exon	211771	211806	.	+	.	ID=exon:T4D_361.1.4;Parent=transcript:T4D_361.1
scaffold25s	WormBase_imported	exon	211874	211883	.	+	.	ID=exon:T4D_361.1.5;Parent=transcript:T4D_361.1
scaffold25s	WormBase_imported	exon	211926	211933	.	+	.	ID=exon:T4D_361.1.6;Parent=transcript:T4D_361.1
scaffold25s	WormBase_imported	exon	212246	212308	.	+	.	ID=exon:T4D_361.1.7;Parent=transcript:T4D_361.1
scaffold25s	WormBase_imported	CDS	211005	211013	.	+	0	ID=cds:T4D_361.1;Parent=transcript:T4D_361.1
scaffold25s	WormBase_imported	CDS	211119	211166	.	+	0	ID=cds:T4D_361.1;Parent=transcript:T4D_361.1
scaffold25s	WormBase_imported	CDS	211473	211481	.	+	0	ID=cds:T4D_361.1;Parent=transcript:T4D_361.1
scaffold25s	WormBase_imported	CDS	211771	211806	.	+	0	ID=cds:T4D_361.1;Parent=transcript:T4D_361.1
scaffold25s	WormBase_imported	CDS	211874	211883	.	+	0	ID=cds:T4D_361.1;Parent=transcript:T4D_361.1
scaffold25s	WormBase_imported	CDS	211926	211933	.	+	2	ID=cds:T4D_361.1;Parent=transcript:T4D_361.1
scaffold25s	WormBase_imported	CDS	212246	212308	.	+	0	ID=cds:T4D_361.1;Parent=transcript:T4D_361.1
scaffold40s	WormBase_imported	gene	266851	268787	.	+	.	ID=gene:T4D_8013;Name=T4D_8013;biotype=protein_coding
scaffold40s	WormBase_imported	mRNA	266851	268787	.	+	.	ID=transcript:T4D_8013.1;Parent=gene:T4D_8013;Name=T4D_8013.1
#microexons transcript:T4D_8013.1:  51-57-24-57 41 23 98 81
scaffold40s	WormBase_imported	exon	266851	266901	.	+	.	ID=exon:T4D_8013.1.1;Parent=transcript:T4D_8013.1
scaffold40s	WormBase_imported	exon	267188	267244	.	+	.	ID=exon:T4D_8013.1.2;Parent=transcript:T4D_8013.1
scaffold40s	WormBase_imported	exon	267297	267320	.	+	.	ID=exon:T4D_8013.1.3;Parent=transcript:T4D_8013.1
scaffold40s	WormBase_imported	exon	267414	267470	.	+	.	ID=exon:T4D_8013.1.4;Parent=transcript:T4D_8013.1
scaffold40s	WormBase_imported	exon	267880	267920	.	+	.	ID=exon:T4D_8013.1.5;Parent=transcript:T4D_8013.1
scaffold40s	WormBase_imported	exon	268195	268217	.	+	.	ID=exon:T4D_8013.1.6;Parent=transcript:T4D_8013.1
scaffold40s	WormBase_imported	exon	268378	268475	.	+	.	ID=exon:T4D_8013.1.7;Parent=transcript:T4D_8013.1
scaffold40s	WormBase_imported	exon	268707	268787	.	+	.	ID=exon:T4D_8013.1.8;Parent=transcript:T4D_8013.1
scaffold40s	WormBase_imported	CDS	266851	266901	.	+	0	ID=cds:T4D_8013.1;Parent=transcript:T4D_8013.1
scaffold40s	WormBase_imported	CDS	267188	267244	.	+	0	ID=cds:T4D_8013.1;Parent=transcript:T4D_8013.1
scaffold40s	WormBase_imported	CDS	267297	267320	.	+	0	ID=cds:T4D_8013.1;Parent=transcript:T4D_8013.1
scaffold40s	WormBase_imported	CDS	267414	267470	.	+	0	ID=cds:T4D_8013.1;Parent=transcript:T4D_8013.1
scaffold40s	WormBase_imported	CDS	267880	267920	.	+	0	ID=cds:T4D_8013.1;Parent=transcript:T4D_8013.1
scaffold40s	WormBase_imported	CDS	268195	268217	.	+	1	ID=cds:T4D_8013.1;Parent=transcript:T4D_8013.1
scaffold40s	WormBase_imported	CDS	268378	268475	.	+	2	ID=cds:T4D_8013.1;Parent=transcript:T4D_8013.1
scaffold40s	WormBase_imported	CDS	268707	268787	.	+	0	ID=cds:T4D_8013.1;Parent=transcript:T4D_8013.1
scaffold47s	WormBase_imported	gene	121184	122703	.	-	.	ID=gene:T4D_13386;Name=T4D_13386;biotype=protein_coding
scaffold47s	WormBase_imported	mRNA	121184	122703	.	-	.	ID=transcript:T4D_13386.1;Parent=gene:T4D_13386;Name=T4D_13386.1
#microexons transcript:T4D_13386.1:  54 103 32 6-30-21-15
scaffold47s	WormBase_imported	exon	122650	122703	.	-	.	ID=exon:T4D_13386.1.1;Parent=transcript:T4D_13386.1
scaffold47s	WormBase_imported	exon	122377	122479	.	-	.	ID=exon:T4D_13386.1.2;Parent=transcript:T4D_13386.1
scaffold47s	WormBase_imported	exon	122193	122224	.	-	.	ID=exon:T4D_13386.1.3;Parent=transcript:T4D_13386.1
scaffold47s	WormBase_imported	exon	121688	121693	.	-	.	ID=exon:T4D_13386.1.4;Parent=transcript:T4D_13386.1
scaffold47s	WormBase_imported	exon	121591	121620	.	-	.	ID=exon:T4D_13386.1.5;Parent=transcript:T4D_13386.1
scaffold47s	WormBase_imported	exon	121538	121558	.	-	.	ID=exon:T4D_13386.1.6;Parent=transcript:T4D_13386.1
scaffold47s	WormBase_imported	exon	121184	121198	.	-	.	ID=exon:T4D_13386.1.7;Parent=transcript:T4D_13386.1
scaffold47s	WormBase_imported	CDS	122650	122703	.	-	0	ID=cds:T4D_13386.1;Parent=transcript:T4D_13386.1
scaffold47s	WormBase_imported	CDS	122377	122479	.	-	0	ID=cds:T4D_13386.1;Parent=transcript:T4D_13386.1
scaffold47s	WormBase_imported	CDS	122193	122224	.	-	2	ID=cds:T4D_13386.1;Parent=transcript:T4D_13386.1
scaffold47s	WormBase_imported	CDS	121688	121693	.	-	0	ID=cds:T4D_13386.1;Parent=transcript:T4D_13386.1
scaffold47s	WormBase_imported	CDS	121591	121620	.	-	0	ID=cds:T4D_13386.1;Parent=transcript:T4D_13386.1
scaffold47s	WormBase_imported	CDS	121538	121558	.	-	0	ID=cds:T4D_13386.1;Parent=transcript:T4D_13386.1
scaffold47s	WormBase_imported	CDS	121184	121198	.	-	0	ID=cds:T4D_13386.1;Parent=transcript:T4D_13386.1
scaffold109s	WormBase_imported	gene	17	803	.	-	.	ID=gene:T4D_8614;Name=T4D_8614;biotype=protein_coding
scaffold109s	WormBase_imported	mRNA	17	803	.	-	.	ID=transcript:T4D_8614.1;Parent=gene:T4D_8614;Name=T4D_8614.1
#microexons transcript:T4D_8614.1:  18-30-12-27-51-54-9
scaffold109s	WormBase_imported	exon	786	803	.	-	.	ID=exon:T4D_8614.1.1;Parent=transcript:T4D_8614.1
scaffold109s	WormBase_imported	exon	721	750	.	-	.	ID=exon:T4D_8614.1.2;Parent=transcript:T4D_8614.1
scaffold109s	WormBase_imported	exon	686	697	.	-	.	ID=exon:T4D_8614.1.3;Parent=transcript:T4D_8614.1
scaffold109s	WormBase_imported	exon	504	530	.	-	.	ID=exon:T4D_8614.1.4;Parent=transcript:T4D_8614.1
scaffold109s	WormBase_imported	exon	339	389	.	-	.	ID=exon:T4D_8614.1.5;Parent=transcript:T4D_8614.1
scaffold109s	WormBase_imported	exon	244	297	.	-	.	ID=exon:T4D_8614.1.6;Parent=transcript:T4D_8614.1
scaffold109s	WormBase_imported	exon	17	25	.	-	.	ID=exon:T4D_8614.1.7;Parent=transcript:T4D_8614.1
scaffold109s	WormBase_imported	CDS	786	803	.	-	0	ID=cds:T4D_8614.1;Parent=transcript:T4D_8614.1
scaffold109s	WormBase_imported	CDS	721	750	.	-	0	ID=cds:T4D_8614.1;Parent=transcript:T4D_8614.1
scaffold109s	WormBase_imported	CDS	686	697	.	-	0	ID=cds:T4D_8614.1;Parent=transcript:T4D_8614.1
scaffold109s	WormBase_imported	CDS	504	530	.	-	0	ID=cds:T4D_8614.1;Parent=transcript:T4D_8614.1
scaffold109s	WormBase_imported	CDS	339	389	.	-	0	ID=cds:T4D_8614.1;Parent=transcript:T4D_8614.1
scaffold109s	WormBase_imported	CDS	244	297	.	-	0	ID=cds:T4D_8614.1;Parent=transcript:T4D_8614.1
scaffold109s	WormBase_imported	CDS	17	25	.	-	0	ID=cds:T4D_8614.1;Parent=transcript:T4D_8614.1
scaffold122s	WormBase_imported	gene	117349	118140	.	+	.	ID=gene:T4D_5992;Name=T4D_5992;biotype=protein_coding
scaffold122s	WormBase_imported	mRNA	117349	118140	.	+	.	ID=transcript:T4D_5992.1;Parent=gene:T4D_5992;Name=T4D_5992.1
#microexons transcript:T4D_5992.1:  18-30-12-27-51-54-24
scaffold122s	WormBase_imported	exon	117349	117366	.	+	.	ID=exon:T4D_5992.1.1;Parent=transcript:T4D_5992.1
scaffold122s	WormBase_imported	exon	117402	117431	.	+	.	ID=exon:T4D_5992.1.2;Parent=transcript:T4D_5992.1
scaffold122s	WormBase_imported	exon	117455	117466	.	+	.	ID=exon:T4D_5992.1.3;Parent=transcript:T4D_5992.1
scaffold122s	WormBase_imported	exon	117622	117648	.	+	.	ID=exon:T4D_5992.1.4;Parent=transcript:T4D_5992.1
scaffold122s	WormBase_imported	exon	117763	117813	.	+	.	ID=exon:T4D_5992.1.5;Parent=transcript:T4D_5992.1
scaffold122s	WormBase_imported	exon	117855	117908	.	+	.	ID=exon:T4D_5992.1.6;Parent=transcript:T4D_5992.1
scaffold122s	WormBase_imported	exon	118117	118140	.	+	.	ID=exon:T4D_5992.1.7;Parent=transcript:T4D_5992.1
scaffold122s	WormBase_imported	CDS	117349	117366	.	+	0	ID=cds:T4D_5992.1;Parent=transcript:T4D_5992.1
scaffold122s	WormBase_imported	CDS	117402	117431	.	+	0	ID=cds:T4D_5992.1;Parent=transcript:T4D_5992.1
scaffold122s	WormBase_imported	CDS	117455	117466	.	+	0	ID=cds:T4D_5992.1;Parent=transcript:T4D_5992.1
scaffold122s	WormBase_imported	CDS	117622	117648	.	+	0	ID=cds:T4D_5992.1;Parent=transcript:T4D_5992.1
scaffold122s	WormBase_imported	CDS	117763	117813	.	+	0	ID=cds:T4D_5992.1;Parent=transcript:T4D_5992.1
scaffold122s	WormBase_imported	CDS	117855	117908	.	+	0	ID=cds:T4D_5992.1;Parent=transcript:T4D_5992.1
scaffold122s	WormBase_imported	CDS	118117	118140	.	+	0	ID=cds:T4D_5992.1;Parent=transcript:T4D_5992.1
scaffold146s	WormBase_imported	gene	22125	25931	.	-	.	ID=gene:T4D_17136;Name=T4D_17136;biotype=protein_coding
scaffold146s	WormBase_imported	mRNA	22125	25931	.	-	.	ID=transcript:T4D_17136.1;Parent=gene:T4D_17136;Name=T4D_17136.1
#microexons transcript:T4D_17136.1:  9-123-33-117-27-33-24-36-30-12
scaffold146s	WormBase_imported	exon	25923	25931	.	-	.	ID=exon:T4D_17136.1.1;Parent=transcript:T4D_17136.1
scaffold146s	WormBase_imported	exon	25546	25668	.	-	.	ID=exon:T4D_17136.1.2;Parent=transcript:T4D_17136.1
scaffold146s	WormBase_imported	exon	25414	25446	.	-	.	ID=exon:T4D_17136.1.3;Parent=transcript:T4D_17136.1
scaffold146s	WormBase_imported	exon	24361	24477	.	-	.	ID=exon:T4D_17136.1.4;Parent=transcript:T4D_17136.1
scaffold146s	WormBase_imported	exon	23375	23401	.	-	.	ID=exon:T4D_17136.1.5;Parent=transcript:T4D_17136.1
scaffold146s	WormBase_imported	exon	23313	23345	.	-	.	ID=exon:T4D_17136.1.6;Parent=transcript:T4D_17136.1
scaffold146s	WormBase_imported	exon	23016	23039	.	-	.	ID=exon:T4D_17136.1.7;Parent=transcript:T4D_17136.1
scaffold146s	WormBase_imported	exon	22753	22788	.	-	.	ID=exon:T4D_17136.1.8;Parent=transcript:T4D_17136.1
scaffold146s	WormBase_imported	exon	22192	22221	.	-	.	ID=exon:T4D_17136.1.9;Parent=transcript:T4D_17136.1
scaffold146s	WormBase_imported	exon	22125	22136	.	-	.	ID=exon:T4D_17136.1.10;Parent=transcript:T4D_17136.1
scaffold146s	WormBase_imported	CDS	25923	25931	.	-	0	ID=cds:T4D_17136.1;Parent=transcript:T4D_17136.1
scaffold146s	WormBase_imported	CDS	25546	25668	.	-	0	ID=cds:T4D_17136.1;Parent=transcript:T4D_17136.1
scaffold146s	WormBase_imported	CDS	25414	25446	.	-	0	ID=cds:T4D_17136.1;Parent=transcript:T4D_17136.1
scaffold146s	WormBase_imported	CDS	24361	24477	.	-	0	ID=cds:T4D_17136.1;Parent=transcript:T4D_17136.1
scaffold146s	WormBase_imported	CDS	23375	23401	.	-	0	ID=cds:T4D_17136.1;Parent=transcript:T4D_17136.1
scaffold146s	WormBase_imported	CDS	23313	23345	.	-	0	ID=cds:T4D_17136.1;Parent=transcript:T4D_17136.1
scaffold146s	WormBase_imported	CDS	23016	23039	.	-	0	ID=cds:T4D_17136.1;Parent=transcript:T4D_17136.1
scaffold146s	WormBase_imported	CDS	22753	22788	.	-	0	ID=cds:T4D_17136.1;Parent=transcript:T4D_17136.1
scaffold146s	WormBase_imported	CDS	22192	22221	.	-	0	ID=cds:T4D_17136.1;Parent=transcript:T4D_17136.1
scaffold146s	WormBase_imported	CDS	22125	22136	.	-	0	ID=cds:T4D_17136.1;Parent=transcript:T4D_17136.1
scaffold147s	WormBase_imported	gene	2343	4387	.	-	.	ID=gene:T4D_13506;Name=T4D_13506;biotype=protein_coding
scaffold147s	WormBase_imported	mRNA	2343	4387	.	-	.	ID=transcript:T4D_13506.1;Parent=gene:T4D_13506;Name=T4D_13506.1
#microexons transcript:T4D_13506.1:  9-30-51-33 73 49 48 7
scaffold147s	WormBase_imported	exon	4379	4387	.	-	.	ID=exon:T4D_13506.1.1;Parent=transcript:T4D_13506.1
scaffold147s	WormBase_imported	exon	3306	3335	.	-	.	ID=exon:T4D_13506.1.2;Parent=transcript:T4D_13506.1
scaffold147s	WormBase_imported	exon	3066	3116	.	-	.	ID=exon:T4D_13506.1.3;Parent=transcript:T4D_13506.1
scaffold147s	WormBase_imported	exon	2942	2974	.	-	.	ID=exon:T4D_13506.1.4;Parent=transcript:T4D_13506.1
scaffold147s	WormBase_imported	exon	2829	2901	.	-	.	ID=exon:T4D_13506.1.5;Parent=transcript:T4D_13506.1
scaffold147s	WormBase_imported	exon	2563	2611	.	-	.	ID=exon:T4D_13506.1.6;Parent=transcript:T4D_13506.1
scaffold147s	WormBase_imported	exon	2427	2474	.	-	.	ID=exon:T4D_13506.1.7;Parent=transcript:T4D_13506.1
scaffold147s	WormBase_imported	exon	2343	2349	.	-	.	ID=exon:T4D_13506.1.8;Parent=transcript:T4D_13506.1
scaffold147s	WormBase_imported	CDS	4379	4387	.	-	0	ID=cds:T4D_13506.1;Parent=transcript:T4D_13506.1
scaffold147s	WormBase_imported	CDS	3306	3335	.	-	0	ID=cds:T4D_13506.1;Parent=transcript:T4D_13506.1
scaffold147s	WormBase_imported	CDS	3066	3116	.	-	0	ID=cds:T4D_13506.1;Parent=transcript:T4D_13506.1
scaffold147s	WormBase_imported	CDS	2942	2974	.	-	0	ID=cds:T4D_13506.1;Parent=transcript:T4D_13506.1
scaffold147s	WormBase_imported	CDS	2829	2901	.	-	0	ID=cds:T4D_13506.1;Parent=transcript:T4D_13506.1
scaffold147s	WormBase_imported	CDS	2563	2611	.	-	2	ID=cds:T4D_13506.1;Parent=transcript:T4D_13506.1
scaffold147s	WormBase_imported	CDS	2427	2474	.	-	1	ID=cds:T4D_13506.1;Parent=transcript:T4D_13506.1
scaffold147s	WormBase_imported	CDS	2343	2349	.	-	1	ID=cds:T4D_13506.1;Parent=transcript:T4D_13506.1
scaffold150s	WormBase_imported	gene	17	803	.	-	.	ID=gene:T4D_9145;Name=T4D_9145;biotype=protein_coding
scaffold150s	WormBase_imported	mRNA	17	803	.	-	.	ID=transcript:T4D_9145.1;Parent=gene:T4D_9145;Name=T4D_9145.1
#microexons transcript:T4D_9145.1:  18-30-12-27-51-54-9
scaffold150s	WormBase_imported	exon	786	803	.	-	.	ID=exon:T4D_9145.1.1;Parent=transcript:T4D_9145.1
scaffold150s	WormBase_imported	exon	721	750	.	-	.	ID=exon:T4D_9145.1.2;Parent=transcript:T4D_9145.1
scaffold150s	WormBase_imported	exon	686	697	.	-	.	ID=exon:T4D_9145.1.3;Parent=transcript:T4D_9145.1
scaffold150s	WormBase_imported	exon	504	530	.	-	.	ID=exon:T4D_9145.1.4;Parent=transcript:T4D_9145.1
scaffold150s	WormBase_imported	exon	339	389	.	-	.	ID=exon:T4D_9145.1.5;Parent=transcript:T4D_9145.1
scaffold150s	WormBase_imported	exon	244	297	.	-	.	ID=exon:T4D_9145.1.6;Parent=transcript:T4D_9145.1
scaffold150s	WormBase_imported	exon	17	25	.	-	.	ID=exon:T4D_9145.1.7;Parent=transcript:T4D_9145.1
scaffold150s	WormBase_imported	CDS	786	803	.	-	0	ID=cds:T4D_9145.1;Parent=transcript:T4D_9145.1
scaffold150s	WormBase_imported	CDS	721	750	.	-	0	ID=cds:T4D_9145.1;Parent=transcript:T4D_9145.1
scaffold150s	WormBase_imported	CDS	686	697	.	-	0	ID=cds:T4D_9145.1;Parent=transcript:T4D_9145.1
scaffold150s	WormBase_imported	CDS	504	530	.	-	0	ID=cds:T4D_9145.1;Parent=transcript:T4D_9145.1
scaffold150s	WormBase_imported	CDS	339	389	.	-	0	ID=cds:T4D_9145.1;Parent=transcript:T4D_9145.1
scaffold150s	WormBase_imported	CDS	244	297	.	-	0	ID=cds:T4D_9145.1;Parent=transcript:T4D_9145.1
scaffold150s	WormBase_imported	CDS	17	25	.	-	0	ID=cds:T4D_9145.1;Parent=transcript:T4D_9145.1
scaffold165s	WormBase_imported	gene	3248	6892	.	+	.	ID=gene:T4D_2720;Name=T4D_2720;biotype=protein_coding
scaffold165s	WormBase_imported	mRNA	3248	6892	.	+	.	ID=transcript:T4D_2720.1;Parent=gene:T4D_2720;Name=T4D_2720.1
#microexons transcript:T4D_2720.1:  57 151 45-51-39-36-48-48-147 65
scaffold165s	WormBase_imported	exon	3248	3304	.	+	.	ID=exon:T4D_2720.1.1;Parent=transcript:T4D_2720.1
scaffold165s	WormBase_imported	exon	3458	3608	.	+	.	ID=exon:T4D_2720.1.2;Parent=transcript:T4D_2720.1
scaffold165s	WormBase_imported	exon	5684	5728	.	+	.	ID=exon:T4D_2720.1.3;Parent=transcript:T4D_2720.1
scaffold165s	WormBase_imported	exon	5861	5911	.	+	.	ID=exon:T4D_2720.1.4;Parent=transcript:T4D_2720.1
scaffold165s	WormBase_imported	exon	5962	6000	.	+	.	ID=exon:T4D_2720.1.5;Parent=transcript:T4D_2720.1
scaffold165s	WormBase_imported	exon	6102	6137	.	+	.	ID=exon:T4D_2720.1.6;Parent=transcript:T4D_2720.1
scaffold165s	WormBase_imported	exon	6429	6476	.	+	.	ID=exon:T4D_2720.1.7;Parent=transcript:T4D_2720.1
scaffold165s	WormBase_imported	exon	6525	6572	.	+	.	ID=exon:T4D_2720.1.8;Parent=transcript:T4D_2720.1
scaffold165s	WormBase_imported	exon	6630	6776	.	+	.	ID=exon:T4D_2720.1.9;Parent=transcript:T4D_2720.1
scaffold165s	WormBase_imported	exon	6828	6892	.	+	.	ID=exon:T4D_2720.1.10;Parent=transcript:T4D_2720.1
scaffold165s	WormBase_imported	CDS	3248	3304	.	+	0	ID=cds:T4D_2720.1;Parent=transcript:T4D_2720.1
scaffold165s	WormBase_imported	CDS	3458	3608	.	+	0	ID=cds:T4D_2720.1;Parent=transcript:T4D_2720.1
scaffold165s	WormBase_imported	CDS	5684	5728	.	+	2	ID=cds:T4D_2720.1;Parent=transcript:T4D_2720.1
scaffold165s	WormBase_imported	CDS	5861	5911	.	+	2	ID=cds:T4D_2720.1;Parent=transcript:T4D_2720.1
scaffold165s	WormBase_imported	CDS	5962	6000	.	+	2	ID=cds:T4D_2720.1;Parent=transcript:T4D_2720.1
scaffold165s	WormBase_imported	CDS	6102	6137	.	+	2	ID=cds:T4D_2720.1;Parent=transcript:T4D_2720.1
scaffold165s	WormBase_imported	CDS	6429	6476	.	+	2	ID=cds:T4D_2720.1;Parent=transcript:T4D_2720.1
scaffold165s	WormBase_imported	CDS	6525	6572	.	+	2	ID=cds:T4D_2720.1;Parent=transcript:T4D_2720.1
scaffold165s	WormBase_imported	CDS	6630	6776	.	+	2	ID=cds:T4D_2720.1;Parent=transcript:T4D_2720.1
scaffold165s	WormBase_imported	CDS	6828	6892	.	+	2	ID=cds:T4D_2720.1;Parent=transcript:T4D_2720.1
