scaffold4s	WormBase_imported	gene	186748	195897	.	+	.	ID=gene:T10_7831;Name=T10_7831;biotype=protein_coding
scaffold4s	WormBase_imported	mRNA	186748	195897	.	+	.	ID=transcript:T10_7831.1;Parent=gene:T10_7831;Name=T10_7831.1
#microexons transcript:T10_7831.1:  2282 485 730 72 128 27-33-36-39-45-51-48 182
scaffold4s	WormBase_imported	exon	186748	189029	.	+	.	ID=exon:T10_7831.1.1;Parent=transcript:T10_7831.1
scaffold4s	WormBase_imported	exon	191800	192284	.	+	.	ID=exon:T10_7831.1.2;Parent=transcript:T10_7831.1
scaffold4s	WormBase_imported	exon	192351	193080	.	+	.	ID=exon:T10_7831.1.3;Parent=transcript:T10_7831.1
scaffold4s	WormBase_imported	exon	193467	193538	.	+	.	ID=exon:T10_7831.1.4;Parent=transcript:T10_7831.1
scaffold4s	WormBase_imported	exon	193592	193719	.	+	.	ID=exon:T10_7831.1.5;Parent=transcript:T10_7831.1
scaffold4s	WormBase_imported	exon	193867	193893	.	+	.	ID=exon:T10_7831.1.6;Parent=transcript:T10_7831.1
scaffold4s	WormBase_imported	exon	193949	193981	.	+	.	ID=exon:T10_7831.1.7;Parent=transcript:T10_7831.1
scaffold4s	WormBase_imported	exon	194346	194381	.	+	.	ID=exon:T10_7831.1.8;Parent=transcript:T10_7831.1
scaffold4s	WormBase_imported	exon	194831	194869	.	+	.	ID=exon:T10_7831.1.9;Parent=transcript:T10_7831.1
scaffold4s	WormBase_imported	exon	195034	195078	.	+	.	ID=exon:T10_7831.1.10;Parent=transcript:T10_7831.1
scaffold4s	WormBase_imported	exon	195243	195293	.	+	.	ID=exon:T10_7831.1.11;Parent=transcript:T10_7831.1
scaffold4s	WormBase_imported	exon	195485	195532	.	+	.	ID=exon:T10_7831.1.12;Parent=transcript:T10_7831.1
scaffold4s	WormBase_imported	exon	195716	195897	.	+	.	ID=exon:T10_7831.1.13;Parent=transcript:T10_7831.1
scaffold4s	WormBase_imported	five_prime_UTR	186748	189029	.	+	.	Parent=transcript:T10_7831.1
scaffold4s	WormBase_imported	five_prime_UTR	191800	192212	.	+	.	Parent=transcript:T10_7831.1
scaffold4s	WormBase_imported	CDS	192213	192284	.	+	0	ID=cds:T10_7831.1;Parent=transcript:T10_7831.1
scaffold4s	WormBase_imported	CDS	192351	193080	.	+	0	ID=cds:T10_7831.1;Parent=transcript:T10_7831.1
scaffold4s	WormBase_imported	CDS	193467	193538	.	+	2	ID=cds:T10_7831.1;Parent=transcript:T10_7831.1
scaffold4s	WormBase_imported	CDS	193592	193719	.	+	2	ID=cds:T10_7831.1;Parent=transcript:T10_7831.1
scaffold4s	WormBase_imported	CDS	193867	193893	.	+	0	ID=cds:T10_7831.1;Parent=transcript:T10_7831.1
scaffold4s	WormBase_imported	CDS	193949	193981	.	+	0	ID=cds:T10_7831.1;Parent=transcript:T10_7831.1
scaffold4s	WormBase_imported	CDS	194346	194381	.	+	0	ID=cds:T10_7831.1;Parent=transcript:T10_7831.1
scaffold4s	WormBase_imported	CDS	194831	194869	.	+	0	ID=cds:T10_7831.1;Parent=transcript:T10_7831.1
scaffold4s	WormBase_imported	CDS	195034	195078	.	+	0	ID=cds:T10_7831.1;Parent=transcript:T10_7831.1
scaffold4s	WormBase_imported	CDS	195243	195293	.	+	0	ID=cds:T10_7831.1;Parent=transcript:T10_7831.1
scaffold4s	WormBase_imported	CDS	195485	195532	.	+	0	ID=cds:T10_7831.1;Parent=transcript:T10_7831.1
scaffold4s	WormBase_imported	CDS	195716	195775	.	+	0	ID=cds:T10_7831.1;Parent=transcript:T10_7831.1
scaffold4s	WormBase_imported	three_prime_UTR	195776	195897	.	+	.	Parent=transcript:T10_7831.1
scaffold42s	WormBase_imported	gene	108328	110837	.	+	.	ID=gene:T10_9968;Name=T10_9968;biotype=protein_coding
scaffold42s	WormBase_imported	mRNA	108328	110837	.	+	.	ID=transcript:T10_9968.1;Parent=gene:T10_9968;Name=T10_9968.1
#microexons transcript:T10_9968.1:  68 15 16 39-9-15 44 43
scaffold42s	WormBase_imported	exon	108328	108395	.	+	.	ID=exon:T10_9968.1.1;Parent=transcript:T10_9968.1
scaffold42s	WormBase_imported	exon	109286	109300	.	+	.	ID=exon:T10_9968.1.2;Parent=transcript:T10_9968.1
scaffold42s	WormBase_imported	exon	109677	109692	.	+	.	ID=exon:T10_9968.1.3;Parent=transcript:T10_9968.1
scaffold42s	WormBase_imported	exon	109852	109890	.	+	.	ID=exon:T10_9968.1.4;Parent=transcript:T10_9968.1
scaffold42s	WormBase_imported	exon	109951	109959	.	+	.	ID=exon:T10_9968.1.5;Parent=transcript:T10_9968.1
scaffold42s	WormBase_imported	exon	110051	110065	.	+	.	ID=exon:T10_9968.1.6;Parent=transcript:T10_9968.1
scaffold42s	WormBase_imported	exon	110317	110360	.	+	.	ID=exon:T10_9968.1.7;Parent=transcript:T10_9968.1
scaffold42s	WormBase_imported	exon	110795	110837	.	+	.	ID=exon:T10_9968.1.8;Parent=transcript:T10_9968.1
scaffold42s	WormBase_imported	CDS	108328	108395	.	+	0	ID=cds:T10_9968.1;Parent=transcript:T10_9968.1
scaffold42s	WormBase_imported	CDS	109286	109300	.	+	1	ID=cds:T10_9968.1;Parent=transcript:T10_9968.1
scaffold42s	WormBase_imported	CDS	109677	109692	.	+	1	ID=cds:T10_9968.1;Parent=transcript:T10_9968.1
scaffold42s	WormBase_imported	CDS	109852	109890	.	+	0	ID=cds:T10_9968.1;Parent=transcript:T10_9968.1
scaffold42s	WormBase_imported	CDS	109951	109959	.	+	0	ID=cds:T10_9968.1;Parent=transcript:T10_9968.1
scaffold42s	WormBase_imported	CDS	110051	110065	.	+	0	ID=cds:T10_9968.1;Parent=transcript:T10_9968.1
scaffold42s	WormBase_imported	CDS	110317	110360	.	+	0	ID=cds:T10_9968.1;Parent=transcript:T10_9968.1
scaffold42s	WormBase_imported	CDS	110795	110837	.	+	1	ID=cds:T10_9968.1;Parent=transcript:T10_9968.1
scaffold46s	WormBase_imported	gene	63235	68424	.	-	.	ID=gene:T10_3414;Name=T10_3414;biotype=protein_coding;description=Carboxylesterase 4A;description_source=UniProtKB/TrEMBL;description_source_acc=A0A0V1MSF5;locus=Ces4a
scaffold46s	WormBase_imported	mRNA	63235	68424	.	-	.	ID=transcript:T10_3414.1;Parent=gene:T10_3414;Name=T10_3414.1;info=method:InterPro accession:IPR002018 description:Carboxylesterase%2C type B %0Amethod:InterPro accession:IPR029058 description:Alpha/Beta hydrolase fold
#microexons transcript:T10_3414.1:  109 36-39-36-45-57-63 130 507-339-1224
scaffold46s	WormBase_imported	exon	68316	68424	.	-	.	ID=exon:T10_3414.1.1;Parent=transcript:T10_3414.1
scaffold46s	WormBase_imported	exon	67946	67981	.	-	.	ID=exon:T10_3414.1.2;Parent=transcript:T10_3414.1
scaffold46s	WormBase_imported	exon	67664	67702	.	-	.	ID=exon:T10_3414.1.3;Parent=transcript:T10_3414.1
scaffold46s	WormBase_imported	exon	67461	67496	.	-	.	ID=exon:T10_3414.1.4;Parent=transcript:T10_3414.1
scaffold46s	WormBase_imported	exon	67290	67334	.	-	.	ID=exon:T10_3414.1.5;Parent=transcript:T10_3414.1
scaffold46s	WormBase_imported	exon	66978	67034	.	-	.	ID=exon:T10_3414.1.6;Parent=transcript:T10_3414.1
scaffold46s	WormBase_imported	exon	66692	66754	.	-	.	ID=exon:T10_3414.1.7;Parent=transcript:T10_3414.1
scaffold46s	WormBase_imported	exon	66491	66620	.	-	.	ID=exon:T10_3414.1.8;Parent=transcript:T10_3414.1
scaffold46s	WormBase_imported	exon	64974	65480	.	-	.	ID=exon:T10_3414.1.9;Parent=transcript:T10_3414.1
scaffold46s	WormBase_imported	exon	64549	64887	.	-	.	ID=exon:T10_3414.1.10;Parent=transcript:T10_3414.1
scaffold46s	WormBase_imported	exon	63235	64458	.	-	.	ID=exon:T10_3414.1.11;Parent=transcript:T10_3414.1
scaffold46s	WormBase_imported	five_prime_UTR	68361	68424	.	-	.	Parent=transcript:T10_3414.1
scaffold46s	WormBase_imported	CDS	68316	68360	.	-	0	ID=cds:T10_3414.1;Parent=transcript:T10_3414.1
scaffold46s	WormBase_imported	CDS	67946	67981	.	-	0	ID=cds:T10_3414.1;Parent=transcript:T10_3414.1
scaffold46s	WormBase_imported	CDS	67664	67702	.	-	0	ID=cds:T10_3414.1;Parent=transcript:T10_3414.1
scaffold46s	WormBase_imported	CDS	67461	67496	.	-	0	ID=cds:T10_3414.1;Parent=transcript:T10_3414.1
scaffold46s	WormBase_imported	CDS	67290	67334	.	-	0	ID=cds:T10_3414.1;Parent=transcript:T10_3414.1
scaffold46s	WormBase_imported	CDS	66978	67034	.	-	0	ID=cds:T10_3414.1;Parent=transcript:T10_3414.1
scaffold46s	WormBase_imported	CDS	66692	66754	.	-	0	ID=cds:T10_3414.1;Parent=transcript:T10_3414.1
scaffold46s	WormBase_imported	CDS	66491	66620	.	-	0	ID=cds:T10_3414.1;Parent=transcript:T10_3414.1
scaffold46s	WormBase_imported	CDS	64974	65480	.	-	2	ID=cds:T10_3414.1;Parent=transcript:T10_3414.1
scaffold46s	WormBase_imported	CDS	64549	64887	.	-	2	ID=cds:T10_3414.1;Parent=transcript:T10_3414.1
scaffold46s	WormBase_imported	CDS	63365	64458	.	-	2	ID=cds:T10_3414.1;Parent=transcript:T10_3414.1
scaffold46s	WormBase_imported	three_prime_UTR	63235	63364	.	-	.	Parent=transcript:T10_3414.1
scaffold103s	WormBase_imported	gene	1005	3182	.	+	.	ID=gene:T10_2748;Name=T10_2748;biotype=protein_coding
scaffold103s	WormBase_imported	mRNA	1005	3182	.	+	.	ID=transcript:T10_2748.1;Parent=gene:T10_2748;Name=T10_2748.1
#microexons transcript:T10_2748.1:  24-21-57 130 69 80 90
scaffold103s	WormBase_imported	exon	1005	1028	.	+	.	ID=exon:T10_2748.1.1;Parent=transcript:T10_2748.1
scaffold103s	WormBase_imported	exon	1410	1430	.	+	.	ID=exon:T10_2748.1.2;Parent=transcript:T10_2748.1
scaffold103s	WormBase_imported	exon	1930	1986	.	+	.	ID=exon:T10_2748.1.3;Parent=transcript:T10_2748.1
scaffold103s	WormBase_imported	exon	2323	2452	.	+	.	ID=exon:T10_2748.1.4;Parent=transcript:T10_2748.1
scaffold103s	WormBase_imported	exon	2733	2801	.	+	.	ID=exon:T10_2748.1.5;Parent=transcript:T10_2748.1
scaffold103s	WormBase_imported	exon	2918	2997	.	+	.	ID=exon:T10_2748.1.6;Parent=transcript:T10_2748.1
scaffold103s	WormBase_imported	exon	3093	3182	.	+	.	ID=exon:T10_2748.1.7;Parent=transcript:T10_2748.1
scaffold103s	WormBase_imported	CDS	1005	1028	.	+	0	ID=cds:T10_2748.1;Parent=transcript:T10_2748.1
scaffold103s	WormBase_imported	CDS	1410	1430	.	+	0	ID=cds:T10_2748.1;Parent=transcript:T10_2748.1
scaffold103s	WormBase_imported	CDS	1930	1986	.	+	0	ID=cds:T10_2748.1;Parent=transcript:T10_2748.1
scaffold103s	WormBase_imported	CDS	2323	2452	.	+	0	ID=cds:T10_2748.1;Parent=transcript:T10_2748.1
scaffold103s	WormBase_imported	CDS	2733	2801	.	+	2	ID=cds:T10_2748.1;Parent=transcript:T10_2748.1
scaffold103s	WormBase_imported	CDS	2918	2997	.	+	2	ID=cds:T10_2748.1;Parent=transcript:T10_2748.1
scaffold103s	WormBase_imported	CDS	3093	3182	.	+	0	ID=cds:T10_2748.1;Parent=transcript:T10_2748.1
scaffold190s	WormBase_imported	gene	68529	70159	.	-	.	ID=gene:T10_11774;Name=T10_11774;biotype=protein_coding
scaffold190s	WormBase_imported	mRNA	68529	70159	.	-	.	ID=transcript:T10_11774.1;Parent=gene:T10_11774;Name=T10_11774.1
#microexons transcript:T10_11774.1:  9-6-33 7 32 42 46 17
scaffold190s	WormBase_imported	exon	70151	70159	.	-	.	ID=exon:T10_11774.1.1;Parent=transcript:T10_11774.1
scaffold190s	WormBase_imported	exon	69513	69518	.	-	.	ID=exon:T10_11774.1.2;Parent=transcript:T10_11774.1
scaffold190s	WormBase_imported	exon	69432	69464	.	-	.	ID=exon:T10_11774.1.3;Parent=transcript:T10_11774.1
scaffold190s	WormBase_imported	exon	69252	69258	.	-	.	ID=exon:T10_11774.1.4;Parent=transcript:T10_11774.1
scaffold190s	WormBase_imported	exon	69113	69144	.	-	.	ID=exon:T10_11774.1.5;Parent=transcript:T10_11774.1
scaffold190s	WormBase_imported	exon	69024	69065	.	-	.	ID=exon:T10_11774.1.6;Parent=transcript:T10_11774.1
scaffold190s	WormBase_imported	exon	68802	68847	.	-	.	ID=exon:T10_11774.1.7;Parent=transcript:T10_11774.1
scaffold190s	WormBase_imported	exon	68529	68545	.	-	.	ID=exon:T10_11774.1.8;Parent=transcript:T10_11774.1
scaffold190s	WormBase_imported	CDS	70151	70159	.	-	0	ID=cds:T10_11774.1;Parent=transcript:T10_11774.1
scaffold190s	WormBase_imported	CDS	69513	69518	.	-	0	ID=cds:T10_11774.1;Parent=transcript:T10_11774.1
scaffold190s	WormBase_imported	CDS	69432	69464	.	-	0	ID=cds:T10_11774.1;Parent=transcript:T10_11774.1
scaffold190s	WormBase_imported	CDS	69252	69258	.	-	0	ID=cds:T10_11774.1;Parent=transcript:T10_11774.1
scaffold190s	WormBase_imported	CDS	69113	69144	.	-	2	ID=cds:T10_11774.1;Parent=transcript:T10_11774.1
scaffold190s	WormBase_imported	CDS	69024	69065	.	-	0	ID=cds:T10_11774.1;Parent=transcript:T10_11774.1
scaffold190s	WormBase_imported	CDS	68802	68847	.	-	0	ID=cds:T10_11774.1;Parent=transcript:T10_11774.1
scaffold190s	WormBase_imported	CDS	68529	68545	.	-	2	ID=cds:T10_11774.1;Parent=transcript:T10_11774.1
scaffold214s	WormBase_imported	gene	52694	58130	.	-	.	ID=gene:T10_12088;Name=T10_12088;biotype=protein_coding
scaffold214s	WormBase_imported	mRNA	52694	58130	.	-	.	ID=transcript:T10_12088.1;Parent=gene:T10_12088;Name=T10_12088.1
#microexons transcript:T10_12088.1:  51-162-60-87 151 45-51-39-36-48-48 124 61 9
scaffold214s	WormBase_imported	exon	58080	58130	.	-	.	ID=exon:T10_12088.1.1;Parent=transcript:T10_12088.1
scaffold214s	WormBase_imported	exon	57757	57918	.	-	.	ID=exon:T10_12088.1.2;Parent=transcript:T10_12088.1
scaffold214s	WormBase_imported	exon	57584	57643	.	-	.	ID=exon:T10_12088.1.3;Parent=transcript:T10_12088.1
scaffold214s	WormBase_imported	exon	57002	57088	.	-	.	ID=exon:T10_12088.1.4;Parent=transcript:T10_12088.1
scaffold214s	WormBase_imported	exon	56694	56844	.	-	.	ID=exon:T10_12088.1.5;Parent=transcript:T10_12088.1
scaffold214s	WormBase_imported	exon	54423	54467	.	-	.	ID=exon:T10_12088.1.6;Parent=transcript:T10_12088.1
scaffold214s	WormBase_imported	exon	54227	54277	.	-	.	ID=exon:T10_12088.1.7;Parent=transcript:T10_12088.1
scaffold214s	WormBase_imported	exon	54136	54174	.	-	.	ID=exon:T10_12088.1.8;Parent=transcript:T10_12088.1
scaffold214s	WormBase_imported	exon	54035	54070	.	-	.	ID=exon:T10_12088.1.9;Parent=transcript:T10_12088.1
scaffold214s	WormBase_imported	exon	53698	53745	.	-	.	ID=exon:T10_12088.1.10;Parent=transcript:T10_12088.1
scaffold214s	WormBase_imported	exon	53602	53649	.	-	.	ID=exon:T10_12088.1.11;Parent=transcript:T10_12088.1
scaffold214s	WormBase_imported	exon	53421	53544	.	-	.	ID=exon:T10_12088.1.12;Parent=transcript:T10_12088.1
scaffold214s	WormBase_imported	exon	53284	53344	.	-	.	ID=exon:T10_12088.1.13;Parent=transcript:T10_12088.1
scaffold214s	WormBase_imported	exon	52694	52702	.	-	.	ID=exon:T10_12088.1.14;Parent=transcript:T10_12088.1
scaffold214s	WormBase_imported	CDS	58080	58130	.	-	0	ID=cds:T10_12088.1;Parent=transcript:T10_12088.1
scaffold214s	WormBase_imported	CDS	57757	57918	.	-	0	ID=cds:T10_12088.1;Parent=transcript:T10_12088.1
scaffold214s	WormBase_imported	CDS	57584	57643	.	-	0	ID=cds:T10_12088.1;Parent=transcript:T10_12088.1
scaffold214s	WormBase_imported	CDS	57002	57088	.	-	0	ID=cds:T10_12088.1;Parent=transcript:T10_12088.1
scaffold214s	WormBase_imported	CDS	56694	56844	.	-	0	ID=cds:T10_12088.1;Parent=transcript:T10_12088.1
scaffold214s	WormBase_imported	CDS	54423	54467	.	-	2	ID=cds:T10_12088.1;Parent=transcript:T10_12088.1
scaffold214s	WormBase_imported	CDS	54227	54277	.	-	2	ID=cds:T10_12088.1;Parent=transcript:T10_12088.1
scaffold214s	WormBase_imported	CDS	54136	54174	.	-	2	ID=cds:T10_12088.1;Parent=transcript:T10_12088.1
scaffold214s	WormBase_imported	CDS	54035	54070	.	-	2	ID=cds:T10_12088.1;Parent=transcript:T10_12088.1
scaffold214s	WormBase_imported	CDS	53698	53745	.	-	2	ID=cds:T10_12088.1;Parent=transcript:T10_12088.1
scaffold214s	WormBase_imported	CDS	53602	53649	.	-	2	ID=cds:T10_12088.1;Parent=transcript:T10_12088.1
scaffold214s	WormBase_imported	CDS	53421	53544	.	-	2	ID=cds:T10_12088.1;Parent=transcript:T10_12088.1
scaffold214s	WormBase_imported	CDS	53284	53344	.	-	1	ID=cds:T10_12088.1;Parent=transcript:T10_12088.1
scaffold214s	WormBase_imported	CDS	52694	52702	.	-	0	ID=cds:T10_12088.1;Parent=transcript:T10_12088.1
