scaffold4s	WormBase_imported	gene	358735	360518	.	-	.	ID=gene:T10_11896;Name=T10_11896;biotype=protein_coding
scaffold4s	WormBase_imported	mRNA	358735	360518	.	-	.	ID=transcript:T10_11896.1;Parent=gene:T10_11896;Name=T10_11896.1
#microexons transcript:T10_11896.1:  27 14 22 60 10 6-9-30 38 30
scaffold4s	WormBase_imported	exon	360492	360518	.	-	.	ID=exon:T10_11896.1.1;Parent=transcript:T10_11896.1
scaffold4s	WormBase_imported	exon	360360	360373	.	-	.	ID=exon:T10_11896.1.2;Parent=transcript:T10_11896.1
scaffold4s	WormBase_imported	exon	360200	360221	.	-	.	ID=exon:T10_11896.1.3;Parent=transcript:T10_11896.1
scaffold4s	WormBase_imported	exon	359909	359968	.	-	.	ID=exon:T10_11896.1.4;Parent=transcript:T10_11896.1
scaffold4s	WormBase_imported	exon	359803	359812	.	-	.	ID=exon:T10_11896.1.5;Parent=transcript:T10_11896.1
scaffold4s	WormBase_imported	exon	359562	359567	.	-	.	ID=exon:T10_11896.1.6;Parent=transcript:T10_11896.1
scaffold4s	WormBase_imported	exon	359524	359532	.	-	.	ID=exon:T10_11896.1.7;Parent=transcript:T10_11896.1
scaffold4s	WormBase_imported	exon	359417	359446	.	-	.	ID=exon:T10_11896.1.8;Parent=transcript:T10_11896.1
scaffold4s	WormBase_imported	exon	359029	359066	.	-	.	ID=exon:T10_11896.1.9;Parent=transcript:T10_11896.1
scaffold4s	WormBase_imported	exon	358735	358764	.	-	.	ID=exon:T10_11896.1.10;Parent=transcript:T10_11896.1
scaffold4s	WormBase_imported	CDS	360492	360518	.	-	0	ID=cds:T10_11896.1;Parent=transcript:T10_11896.1
scaffold4s	WormBase_imported	CDS	360360	360373	.	-	0	ID=cds:T10_11896.1;Parent=transcript:T10_11896.1
scaffold4s	WormBase_imported	CDS	360200	360221	.	-	1	ID=cds:T10_11896.1;Parent=transcript:T10_11896.1
scaffold4s	WormBase_imported	CDS	359909	359968	.	-	0	ID=cds:T10_11896.1;Parent=transcript:T10_11896.1
scaffold4s	WormBase_imported	CDS	359803	359812	.	-	0	ID=cds:T10_11896.1;Parent=transcript:T10_11896.1
scaffold4s	WormBase_imported	CDS	359562	359567	.	-	2	ID=cds:T10_11896.1;Parent=transcript:T10_11896.1
scaffold4s	WormBase_imported	CDS	359524	359532	.	-	2	ID=cds:T10_11896.1;Parent=transcript:T10_11896.1
scaffold4s	WormBase_imported	CDS	359417	359446	.	-	2	ID=cds:T10_11896.1;Parent=transcript:T10_11896.1
scaffold4s	WormBase_imported	CDS	359029	359066	.	-	2	ID=cds:T10_11896.1;Parent=transcript:T10_11896.1
scaffold4s	WormBase_imported	CDS	358735	358764	.	-	0	ID=cds:T10_11896.1;Parent=transcript:T10_11896.1
scaffold34s	WormBase_imported	gene	138705	145010	.	-	.	ID=gene:T10_11449;Name=T10_11449;biotype=protein_coding
scaffold34s	WormBase_imported	mRNA	138705	145010	.	-	.	ID=transcript:T10_11449.1;Parent=gene:T10_11449;Name=T10_11449.1
#microexons transcript:T10_11449.1:  29 145 51 129 23 91 24 69 6-21-24 49 80 30
scaffold34s	WormBase_imported	exon	144982	145010	.	-	.	ID=exon:T10_11449.1.1;Parent=transcript:T10_11449.1
scaffold34s	WormBase_imported	exon	144775	144919	.	-	.	ID=exon:T10_11449.1.2;Parent=transcript:T10_11449.1
scaffold34s	WormBase_imported	exon	144630	144680	.	-	.	ID=exon:T10_11449.1.3;Parent=transcript:T10_11449.1
scaffold34s	WormBase_imported	exon	144303	144431	.	-	.	ID=exon:T10_11449.1.4;Parent=transcript:T10_11449.1
scaffold34s	WormBase_imported	exon	144135	144157	.	-	.	ID=exon:T10_11449.1.5;Parent=transcript:T10_11449.1
scaffold34s	WormBase_imported	exon	143642	143732	.	-	.	ID=exon:T10_11449.1.6;Parent=transcript:T10_11449.1
scaffold34s	WormBase_imported	exon	143514	143537	.	-	.	ID=exon:T10_11449.1.7;Parent=transcript:T10_11449.1
scaffold34s	WormBase_imported	exon	141856	141924	.	-	.	ID=exon:T10_11449.1.8;Parent=transcript:T10_11449.1
scaffold34s	WormBase_imported	exon	141767	141772	.	-	.	ID=exon:T10_11449.1.9;Parent=transcript:T10_11449.1
scaffold34s	WormBase_imported	exon	141405	141425	.	-	.	ID=exon:T10_11449.1.10;Parent=transcript:T10_11449.1
scaffold34s	WormBase_imported	exon	140030	140053	.	-	.	ID=exon:T10_11449.1.11;Parent=transcript:T10_11449.1
scaffold34s	WormBase_imported	exon	139252	139300	.	-	.	ID=exon:T10_11449.1.12;Parent=transcript:T10_11449.1
scaffold34s	WormBase_imported	exon	139017	139096	.	-	.	ID=exon:T10_11449.1.13;Parent=transcript:T10_11449.1
scaffold34s	WormBase_imported	exon	138705	138734	.	-	.	ID=exon:T10_11449.1.14;Parent=transcript:T10_11449.1
scaffold34s	WormBase_imported	CDS	144982	145010	.	-	0	ID=cds:T10_11449.1;Parent=transcript:T10_11449.1
scaffold34s	WormBase_imported	CDS	144775	144919	.	-	1	ID=cds:T10_11449.1;Parent=transcript:T10_11449.1
scaffold34s	WormBase_imported	CDS	144630	144680	.	-	0	ID=cds:T10_11449.1;Parent=transcript:T10_11449.1
scaffold34s	WormBase_imported	CDS	144303	144431	.	-	0	ID=cds:T10_11449.1;Parent=transcript:T10_11449.1
scaffold34s	WormBase_imported	CDS	144135	144157	.	-	0	ID=cds:T10_11449.1;Parent=transcript:T10_11449.1
scaffold34s	WormBase_imported	CDS	143642	143732	.	-	1	ID=cds:T10_11449.1;Parent=transcript:T10_11449.1
scaffold34s	WormBase_imported	CDS	143514	143537	.	-	0	ID=cds:T10_11449.1;Parent=transcript:T10_11449.1
scaffold34s	WormBase_imported	CDS	141856	141924	.	-	0	ID=cds:T10_11449.1;Parent=transcript:T10_11449.1
scaffold34s	WormBase_imported	CDS	141767	141772	.	-	0	ID=cds:T10_11449.1;Parent=transcript:T10_11449.1
scaffold34s	WormBase_imported	CDS	141405	141425	.	-	0	ID=cds:T10_11449.1;Parent=transcript:T10_11449.1
scaffold34s	WormBase_imported	CDS	140030	140053	.	-	0	ID=cds:T10_11449.1;Parent=transcript:T10_11449.1
scaffold34s	WormBase_imported	CDS	139252	139300	.	-	0	ID=cds:T10_11449.1;Parent=transcript:T10_11449.1
scaffold34s	WormBase_imported	CDS	139017	139096	.	-	2	ID=cds:T10_11449.1;Parent=transcript:T10_11449.1
scaffold34s	WormBase_imported	CDS	138705	138734	.	-	0	ID=cds:T10_11449.1;Parent=transcript:T10_11449.1
scaffold66s	WormBase_imported	gene	75780	76867	.	+	.	ID=gene:T10_8660;Name=T10_8660;biotype=protein_coding
scaffold66s	WormBase_imported	mRNA	75780	76867	.	+	.	ID=transcript:T10_8660.1;Parent=gene:T10_8660;Name=T10_8660.1
#microexons transcript:T10_8660.1:  98 40 30-21-18 99
scaffold66s	WormBase_imported	exon	75780	75877	.	+	.	ID=exon:T10_8660.1.1;Parent=transcript:T10_8660.1
scaffold66s	WormBase_imported	exon	76010	76049	.	+	.	ID=exon:T10_8660.1.2;Parent=transcript:T10_8660.1
scaffold66s	WormBase_imported	exon	76070	76099	.	+	.	ID=exon:T10_8660.1.3;Parent=transcript:T10_8660.1
scaffold66s	WormBase_imported	exon	76377	76397	.	+	.	ID=exon:T10_8660.1.4;Parent=transcript:T10_8660.1
scaffold66s	WormBase_imported	exon	76418	76435	.	+	.	ID=exon:T10_8660.1.5;Parent=transcript:T10_8660.1
scaffold66s	WormBase_imported	exon	76769	76867	.	+	.	ID=exon:T10_8660.1.6;Parent=transcript:T10_8660.1
scaffold66s	WormBase_imported	CDS	75780	75877	.	+	0	ID=cds:T10_8660.1;Parent=transcript:T10_8660.1
scaffold66s	WormBase_imported	CDS	76010	76049	.	+	1	ID=cds:T10_8660.1;Parent=transcript:T10_8660.1
scaffold66s	WormBase_imported	CDS	76070	76099	.	+	0	ID=cds:T10_8660.1;Parent=transcript:T10_8660.1
scaffold66s	WormBase_imported	CDS	76377	76397	.	+	0	ID=cds:T10_8660.1;Parent=transcript:T10_8660.1
scaffold66s	WormBase_imported	CDS	76418	76435	.	+	0	ID=cds:T10_8660.1;Parent=transcript:T10_8660.1
scaffold66s	WormBase_imported	CDS	76769	76867	.	+	0	ID=cds:T10_8660.1;Parent=transcript:T10_8660.1
scaffold77s	WormBase_imported	gene	140423	142760	.	-	.	ID=gene:T10_7365;Name=T10_7365;biotype=protein_coding
scaffold77s	WormBase_imported	mRNA	140423	142760	.	-	.	ID=transcript:T10_7365.1;Parent=gene:T10_7365;Name=T10_7365.1
#microexons transcript:T10_7365.1:  30 72 126 18-12-6
scaffold77s	WormBase_imported	exon	142731	142760	.	-	.	ID=exon:T10_7365.1.1;Parent=transcript:T10_7365.1
scaffold77s	WormBase_imported	exon	142386	142457	.	-	.	ID=exon:T10_7365.1.2;Parent=transcript:T10_7365.1
scaffold77s	WormBase_imported	exon	141412	141537	.	-	.	ID=exon:T10_7365.1.3;Parent=transcript:T10_7365.1
scaffold77s	WormBase_imported	exon	140699	140716	.	-	.	ID=exon:T10_7365.1.4;Parent=transcript:T10_7365.1
scaffold77s	WormBase_imported	exon	140456	140467	.	-	.	ID=exon:T10_7365.1.5;Parent=transcript:T10_7365.1
scaffold77s	WormBase_imported	exon	140423	140428	.	-	.	ID=exon:T10_7365.1.6;Parent=transcript:T10_7365.1
scaffold77s	WormBase_imported	CDS	142731	142760	.	-	0	ID=cds:T10_7365.1;Parent=transcript:T10_7365.1
scaffold77s	WormBase_imported	CDS	142386	142457	.	-	0	ID=cds:T10_7365.1;Parent=transcript:T10_7365.1
scaffold77s	WormBase_imported	CDS	141412	141537	.	-	0	ID=cds:T10_7365.1;Parent=transcript:T10_7365.1
scaffold77s	WormBase_imported	CDS	140699	140716	.	-	0	ID=cds:T10_7365.1;Parent=transcript:T10_7365.1
scaffold77s	WormBase_imported	CDS	140456	140467	.	-	0	ID=cds:T10_7365.1;Parent=transcript:T10_7365.1
scaffold77s	WormBase_imported	CDS	140423	140428	.	-	0	ID=cds:T10_7365.1;Parent=transcript:T10_7365.1
scaffold156s	WormBase_imported	gene	2139	2953	.	+	.	ID=gene:T10_2013;Name=T10_2013;biotype=protein_coding
scaffold156s	WormBase_imported	mRNA	2139	2953	.	+	.	ID=transcript:T10_2013.1;Parent=gene:T10_2013;Name=T10_2013.1
#microexons transcript:T10_2013.1:  15-27-18 67 101
scaffold156s	WormBase_imported	exon	2139	2153	.	+	.	ID=exon:T10_2013.1.1;Parent=transcript:T10_2013.1
scaffold156s	WormBase_imported	exon	2259	2285	.	+	.	ID=exon:T10_2013.1.2;Parent=transcript:T10_2013.1
scaffold156s	WormBase_imported	exon	2496	2513	.	+	.	ID=exon:T10_2013.1.3;Parent=transcript:T10_2013.1
scaffold156s	WormBase_imported	exon	2638	2704	.	+	.	ID=exon:T10_2013.1.4;Parent=transcript:T10_2013.1
scaffold156s	WormBase_imported	exon	2853	2953	.	+	.	ID=exon:T10_2013.1.5;Parent=transcript:T10_2013.1
scaffold156s	WormBase_imported	CDS	2139	2153	.	+	0	ID=cds:T10_2013.1;Parent=transcript:T10_2013.1
scaffold156s	WormBase_imported	CDS	2259	2285	.	+	0	ID=cds:T10_2013.1;Parent=transcript:T10_2013.1
scaffold156s	WormBase_imported	CDS	2496	2513	.	+	0	ID=cds:T10_2013.1;Parent=transcript:T10_2013.1
scaffold156s	WormBase_imported	CDS	2638	2704	.	+	0	ID=cds:T10_2013.1;Parent=transcript:T10_2013.1
scaffold156s	WormBase_imported	CDS	2853	2953	.	+	2	ID=cds:T10_2013.1;Parent=transcript:T10_2013.1
scaffold185s	WormBase_imported	gene	16982	18131	.	+	.	ID=gene:T10_2855;Name=T10_2855;biotype=protein_coding
scaffold185s	WormBase_imported	mRNA	16982	18131	.	+	.	ID=transcript:T10_2855.1;Parent=gene:T10_2855;Name=T10_2855.1
#microexons transcript:T10_2855.1:  40 74 30-21-15
scaffold185s	WormBase_imported	exon	16982	17021	.	+	.	ID=exon:T10_2855.1.1;Parent=transcript:T10_2855.1
scaffold185s	WormBase_imported	exon	17408	17481	.	+	.	ID=exon:T10_2855.1.2;Parent=transcript:T10_2855.1
scaffold185s	WormBase_imported	exon	17541	17570	.	+	.	ID=exon:T10_2855.1.3;Parent=transcript:T10_2855.1
scaffold185s	WormBase_imported	exon	17778	17798	.	+	.	ID=exon:T10_2855.1.4;Parent=transcript:T10_2855.1
scaffold185s	WormBase_imported	exon	18117	18131	.	+	.	ID=exon:T10_2855.1.5;Parent=transcript:T10_2855.1
scaffold185s	WormBase_imported	CDS	16982	17021	.	+	0	ID=cds:T10_2855.1;Parent=transcript:T10_2855.1
scaffold185s	WormBase_imported	CDS	17408	17481	.	+	2	ID=cds:T10_2855.1;Parent=transcript:T10_2855.1
scaffold185s	WormBase_imported	CDS	17541	17570	.	+	0	ID=cds:T10_2855.1;Parent=transcript:T10_2855.1
scaffold185s	WormBase_imported	CDS	17778	17798	.	+	0	ID=cds:T10_2855.1;Parent=transcript:T10_2855.1
scaffold185s	WormBase_imported	CDS	18117	18131	.	+	0	ID=cds:T10_2855.1;Parent=transcript:T10_2855.1
