scaffold1s	WormBase_imported	gene	383414	389053	.	+	.	ID=gene:T03_13889;Name=T03_13889;biotype=protein_coding
scaffold1s	WormBase_imported	mRNA	383414	389053	.	+	.	ID=transcript:T03_13889.1;Parent=gene:T03_13889;Name=T03_13889.1
#microexons transcript:T03_13889.1:  36-18-54-30-9 8 10 36
scaffold1s	WormBase_imported	exon	383414	383449	.	+	.	ID=exon:T03_13889.1.1;Parent=transcript:T03_13889.1
scaffold1s	WormBase_imported	exon	383657	383674	.	+	.	ID=exon:T03_13889.1.2;Parent=transcript:T03_13889.1
scaffold1s	WormBase_imported	exon	385106	385159	.	+	.	ID=exon:T03_13889.1.3;Parent=transcript:T03_13889.1
scaffold1s	WormBase_imported	exon	385580	385609	.	+	.	ID=exon:T03_13889.1.4;Parent=transcript:T03_13889.1
scaffold1s	WormBase_imported	exon	388477	388485	.	+	.	ID=exon:T03_13889.1.5;Parent=transcript:T03_13889.1
scaffold1s	WormBase_imported	exon	388621	388628	.	+	.	ID=exon:T03_13889.1.6;Parent=transcript:T03_13889.1
scaffold1s	WormBase_imported	exon	388897	388906	.	+	.	ID=exon:T03_13889.1.7;Parent=transcript:T03_13889.1
scaffold1s	WormBase_imported	exon	389018	389053	.	+	.	ID=exon:T03_13889.1.8;Parent=transcript:T03_13889.1
scaffold1s	WormBase_imported	CDS	383414	383449	.	+	0	ID=cds:T03_13889.1;Parent=transcript:T03_13889.1
scaffold1s	WormBase_imported	CDS	383657	383674	.	+	0	ID=cds:T03_13889.1;Parent=transcript:T03_13889.1
scaffold1s	WormBase_imported	CDS	385106	385159	.	+	0	ID=cds:T03_13889.1;Parent=transcript:T03_13889.1
scaffold1s	WormBase_imported	CDS	385580	385609	.	+	0	ID=cds:T03_13889.1;Parent=transcript:T03_13889.1
scaffold1s	WormBase_imported	CDS	388477	388485	.	+	0	ID=cds:T03_13889.1;Parent=transcript:T03_13889.1
scaffold1s	WormBase_imported	CDS	388621	388628	.	+	0	ID=cds:T03_13889.1;Parent=transcript:T03_13889.1
scaffold1s	WormBase_imported	CDS	388897	388906	.	+	1	ID=cds:T03_13889.1;Parent=transcript:T03_13889.1
scaffold1s	WormBase_imported	CDS	389018	389053	.	+	0	ID=cds:T03_13889.1;Parent=transcript:T03_13889.1
scaffold1s	WormBase_imported	gene	632380	634721	.	-	.	ID=gene:T03_7303;Name=T03_7303;biotype=protein_coding
scaffold1s	WormBase_imported	mRNA	632380	634721	.	-	.	ID=transcript:T03_7303.1;Parent=gene:T03_7303;Name=T03_7303.1
#microexons transcript:T03_7303.1:  40 35 44 46 9-18-27
scaffold1s	WormBase_imported	exon	634682	634721	.	-	.	ID=exon:T03_7303.1.1;Parent=transcript:T03_7303.1
scaffold1s	WormBase_imported	exon	633840	633874	.	-	.	ID=exon:T03_7303.1.2;Parent=transcript:T03_7303.1
scaffold1s	WormBase_imported	exon	633638	633681	.	-	.	ID=exon:T03_7303.1.3;Parent=transcript:T03_7303.1
scaffold1s	WormBase_imported	exon	633496	633541	.	-	.	ID=exon:T03_7303.1.4;Parent=transcript:T03_7303.1
scaffold1s	WormBase_imported	exon	633383	633391	.	-	.	ID=exon:T03_7303.1.5;Parent=transcript:T03_7303.1
scaffold1s	WormBase_imported	exon	633318	633335	.	-	.	ID=exon:T03_7303.1.6;Parent=transcript:T03_7303.1
scaffold1s	WormBase_imported	exon	632380	632406	.	-	.	ID=exon:T03_7303.1.7;Parent=transcript:T03_7303.1
scaffold1s	WormBase_imported	CDS	634682	634721	.	-	0	ID=cds:T03_7303.1;Parent=transcript:T03_7303.1
scaffold1s	WormBase_imported	CDS	633840	633874	.	-	2	ID=cds:T03_7303.1;Parent=transcript:T03_7303.1
scaffold1s	WormBase_imported	CDS	633638	633681	.	-	0	ID=cds:T03_7303.1;Parent=transcript:T03_7303.1
scaffold1s	WormBase_imported	CDS	633496	633541	.	-	1	ID=cds:T03_7303.1;Parent=transcript:T03_7303.1
scaffold1s	WormBase_imported	CDS	633383	633391	.	-	0	ID=cds:T03_7303.1;Parent=transcript:T03_7303.1
scaffold1s	WormBase_imported	CDS	633318	633335	.	-	0	ID=cds:T03_7303.1;Parent=transcript:T03_7303.1
scaffold1s	WormBase_imported	CDS	632380	632406	.	-	0	ID=cds:T03_7303.1;Parent=transcript:T03_7303.1
scaffold41s	WormBase_imported	gene	134701	136802	.	-	.	ID=gene:T03_13215;Name=T03_13215;biotype=protein_coding
scaffold41s	WormBase_imported	mRNA	134701	136802	.	-	.	ID=transcript:T03_13215.1;Parent=gene:T03_13215;Name=T03_13215.1
#microexons transcript:T03_13215.1:  39-9-18 37 50 66-144-192
scaffold41s	WormBase_imported	exon	136764	136802	.	-	.	ID=exon:T03_13215.1.1;Parent=transcript:T03_13215.1
scaffold41s	WormBase_imported	exon	136563	136571	.	-	.	ID=exon:T03_13215.1.2;Parent=transcript:T03_13215.1
scaffold41s	WormBase_imported	exon	136374	136391	.	-	.	ID=exon:T03_13215.1.3;Parent=transcript:T03_13215.1
scaffold41s	WormBase_imported	exon	135902	135938	.	-	.	ID=exon:T03_13215.1.4;Parent=transcript:T03_13215.1
scaffold41s	WormBase_imported	exon	135537	135586	.	-	.	ID=exon:T03_13215.1.5;Parent=transcript:T03_13215.1
scaffold41s	WormBase_imported	exon	135218	135283	.	-	.	ID=exon:T03_13215.1.6;Parent=transcript:T03_13215.1
scaffold41s	WormBase_imported	exon	134933	135076	.	-	.	ID=exon:T03_13215.1.7;Parent=transcript:T03_13215.1
scaffold41s	WormBase_imported	exon	134701	134892	.	-	.	ID=exon:T03_13215.1.8;Parent=transcript:T03_13215.1
scaffold41s	WormBase_imported	CDS	136764	136802	.	-	0	ID=cds:T03_13215.1;Parent=transcript:T03_13215.1
scaffold41s	WormBase_imported	CDS	136563	136571	.	-	0	ID=cds:T03_13215.1;Parent=transcript:T03_13215.1
scaffold41s	WormBase_imported	CDS	136374	136391	.	-	0	ID=cds:T03_13215.1;Parent=transcript:T03_13215.1
scaffold41s	WormBase_imported	CDS	135902	135938	.	-	0	ID=cds:T03_13215.1;Parent=transcript:T03_13215.1
scaffold41s	WormBase_imported	CDS	135537	135586	.	-	2	ID=cds:T03_13215.1;Parent=transcript:T03_13215.1
scaffold41s	WormBase_imported	CDS	135218	135283	.	-	0	ID=cds:T03_13215.1;Parent=transcript:T03_13215.1
scaffold41s	WormBase_imported	CDS	134933	135076	.	-	0	ID=cds:T03_13215.1;Parent=transcript:T03_13215.1
scaffold41s	WormBase_imported	CDS	134701	134892	.	-	0	ID=cds:T03_13215.1;Parent=transcript:T03_13215.1
scaffold50s	WormBase_imported	gene	60114	62327	.	-	.	ID=gene:T03_14167;Name=T03_14167;biotype=protein_coding
scaffold50s	WormBase_imported	mRNA	60114	62327	.	-	.	ID=transcript:T03_14167.1;Parent=gene:T03_14167;Name=T03_14167.1
#microexons transcript:T03_14167.1:  13 74 30-21-48-39-54
scaffold50s	WormBase_imported	exon	62315	62327	.	-	.	ID=exon:T03_14167.1.1;Parent=transcript:T03_14167.1
scaffold50s	WormBase_imported	exon	61902	61975	.	-	.	ID=exon:T03_14167.1.2;Parent=transcript:T03_14167.1
scaffold50s	WormBase_imported	exon	61813	61842	.	-	.	ID=exon:T03_14167.1.3;Parent=transcript:T03_14167.1
scaffold50s	WormBase_imported	exon	61585	61605	.	-	.	ID=exon:T03_14167.1.4;Parent=transcript:T03_14167.1
scaffold50s	WormBase_imported	exon	61296	61343	.	-	.	ID=exon:T03_14167.1.5;Parent=transcript:T03_14167.1
scaffold50s	WormBase_imported	exon	60648	60686	.	-	.	ID=exon:T03_14167.1.6;Parent=transcript:T03_14167.1
scaffold50s	WormBase_imported	exon	60114	60167	.	-	.	ID=exon:T03_14167.1.7;Parent=transcript:T03_14167.1
scaffold50s	WormBase_imported	CDS	62315	62327	.	-	0	ID=cds:T03_14167.1;Parent=transcript:T03_14167.1
scaffold50s	WormBase_imported	CDS	61902	61975	.	-	2	ID=cds:T03_14167.1;Parent=transcript:T03_14167.1
scaffold50s	WormBase_imported	CDS	61813	61842	.	-	0	ID=cds:T03_14167.1;Parent=transcript:T03_14167.1
scaffold50s	WormBase_imported	CDS	61585	61605	.	-	0	ID=cds:T03_14167.1;Parent=transcript:T03_14167.1
scaffold50s	WormBase_imported	CDS	61296	61343	.	-	0	ID=cds:T03_14167.1;Parent=transcript:T03_14167.1
scaffold50s	WormBase_imported	CDS	60648	60686	.	-	0	ID=cds:T03_14167.1;Parent=transcript:T03_14167.1
scaffold50s	WormBase_imported	CDS	60114	60167	.	-	0	ID=cds:T03_14167.1;Parent=transcript:T03_14167.1
scaffold112s	WormBase_imported	gene	75941	78341	.	+	.	ID=gene:T03_2733;Name=T03_2733;biotype=protein_coding
scaffold112s	WormBase_imported	mRNA	75941	78341	.	+	.	ID=transcript:T03_2733.1;Parent=gene:T03_2733;Name=T03_2733.1
#microexons transcript:T03_2733.1:  51-57-30 34 60 20 48
scaffold112s	WormBase_imported	exon	75941	75991	.	+	.	ID=exon:T03_2733.1.1;Parent=transcript:T03_2733.1
scaffold112s	WormBase_imported	exon	76129	76185	.	+	.	ID=exon:T03_2733.1.2;Parent=transcript:T03_2733.1
scaffold112s	WormBase_imported	exon	76352	76381	.	+	.	ID=exon:T03_2733.1.3;Parent=transcript:T03_2733.1
scaffold112s	WormBase_imported	exon	76662	76695	.	+	.	ID=exon:T03_2733.1.4;Parent=transcript:T03_2733.1
scaffold112s	WormBase_imported	exon	77323	77382	.	+	.	ID=exon:T03_2733.1.5;Parent=transcript:T03_2733.1
scaffold112s	WormBase_imported	exon	77556	77575	.	+	.	ID=exon:T03_2733.1.6;Parent=transcript:T03_2733.1
scaffold112s	WormBase_imported	exon	78294	78341	.	+	.	ID=exon:T03_2733.1.7;Parent=transcript:T03_2733.1
scaffold112s	WormBase_imported	CDS	75941	75991	.	+	0	ID=cds:T03_2733.1;Parent=transcript:T03_2733.1
scaffold112s	WormBase_imported	CDS	76129	76185	.	+	0	ID=cds:T03_2733.1;Parent=transcript:T03_2733.1
scaffold112s	WormBase_imported	CDS	76352	76381	.	+	0	ID=cds:T03_2733.1;Parent=transcript:T03_2733.1
scaffold112s	WormBase_imported	CDS	76662	76695	.	+	0	ID=cds:T03_2733.1;Parent=transcript:T03_2733.1
scaffold112s	WormBase_imported	CDS	77323	77382	.	+	2	ID=cds:T03_2733.1;Parent=transcript:T03_2733.1
scaffold112s	WormBase_imported	CDS	77556	77575	.	+	2	ID=cds:T03_2733.1;Parent=transcript:T03_2733.1
scaffold112s	WormBase_imported	CDS	78294	78341	.	+	0	ID=cds:T03_2733.1;Parent=transcript:T03_2733.1
scaffold120s	WormBase_imported	gene	19649	21678	.	-	.	ID=gene:T03_17777;Name=T03_17777;biotype=protein_coding
scaffold120s	WormBase_imported	mRNA	19649	21678	.	-	.	ID=transcript:T03_17777.1;Parent=gene:T03_17777;Name=T03_17777.1
#microexons transcript:T03_17777.1:  44 7 33-33-48-90-39-15
scaffold120s	WormBase_imported	exon	21635	21678	.	-	.	ID=exon:T03_17777.1.1;Parent=transcript:T03_17777.1
scaffold120s	WormBase_imported	exon	21537	21543	.	-	.	ID=exon:T03_17777.1.2;Parent=transcript:T03_17777.1
scaffold120s	WormBase_imported	exon	21407	21439	.	-	.	ID=exon:T03_17777.1.3;Parent=transcript:T03_17777.1
scaffold120s	WormBase_imported	exon	20820	20852	.	-	.	ID=exon:T03_17777.1.4;Parent=transcript:T03_17777.1
scaffold120s	WormBase_imported	exon	20593	20640	.	-	.	ID=exon:T03_17777.1.5;Parent=transcript:T03_17777.1
scaffold120s	WormBase_imported	exon	20447	20536	.	-	.	ID=exon:T03_17777.1.6;Parent=transcript:T03_17777.1
scaffold120s	WormBase_imported	exon	19922	19960	.	-	.	ID=exon:T03_17777.1.7;Parent=transcript:T03_17777.1
scaffold120s	WormBase_imported	exon	19649	19663	.	-	.	ID=exon:T03_17777.1.8;Parent=transcript:T03_17777.1
scaffold120s	WormBase_imported	CDS	21635	21678	.	-	0	ID=cds:T03_17777.1;Parent=transcript:T03_17777.1
scaffold120s	WormBase_imported	CDS	21537	21543	.	-	1	ID=cds:T03_17777.1;Parent=transcript:T03_17777.1
scaffold120s	WormBase_imported	CDS	21407	21439	.	-	0	ID=cds:T03_17777.1;Parent=transcript:T03_17777.1
scaffold120s	WormBase_imported	CDS	20820	20852	.	-	0	ID=cds:T03_17777.1;Parent=transcript:T03_17777.1
scaffold120s	WormBase_imported	CDS	20593	20640	.	-	0	ID=cds:T03_17777.1;Parent=transcript:T03_17777.1
scaffold120s	WormBase_imported	CDS	20447	20536	.	-	0	ID=cds:T03_17777.1;Parent=transcript:T03_17777.1
scaffold120s	WormBase_imported	CDS	19922	19960	.	-	0	ID=cds:T03_17777.1;Parent=transcript:T03_17777.1
scaffold120s	WormBase_imported	CDS	19649	19663	.	-	0	ID=cds:T03_17777.1;Parent=transcript:T03_17777.1
scaffold204s	WormBase_imported	gene	77722	79752	.	+	.	ID=gene:T03_2837;Name=T03_2837;biotype=protein_coding;description=Arginine/serine-rich coiled-coil protein 2;description_source=UniProtKB/TrEMBL;description_source_acc=A0A0V1CH19;locus=rsrc2
scaffold204s	WormBase_imported	mRNA	77722	79752	.	+	.	ID=transcript:T03_2837.1;Parent=gene:T03_2837;Name=T03_2837.1;info=method:InterPro accession:IPR028124 description:Small acidic protein-like domain
#microexons transcript:T03_2837.1:  45-36-39 86 204 68 155 252
scaffold204s	WormBase_imported	exon	77722	77766	.	+	.	ID=exon:T03_2837.1.1;Parent=transcript:T03_2837.1
scaffold204s	WormBase_imported	exon	78242	78277	.	+	.	ID=exon:T03_2837.1.2;Parent=transcript:T03_2837.1
scaffold204s	WormBase_imported	exon	78330	78368	.	+	.	ID=exon:T03_2837.1.3;Parent=transcript:T03_2837.1
scaffold204s	WormBase_imported	exon	78422	78507	.	+	.	ID=exon:T03_2837.1.4;Parent=transcript:T03_2837.1
scaffold204s	WormBase_imported	exon	78724	78927	.	+	.	ID=exon:T03_2837.1.5;Parent=transcript:T03_2837.1
scaffold204s	WormBase_imported	exon	78982	79049	.	+	.	ID=exon:T03_2837.1.6;Parent=transcript:T03_2837.1
scaffold204s	WormBase_imported	exon	79218	79372	.	+	.	ID=exon:T03_2837.1.7;Parent=transcript:T03_2837.1
scaffold204s	WormBase_imported	exon	79501	79752	.	+	.	ID=exon:T03_2837.1.8;Parent=transcript:T03_2837.1
scaffold204s	WormBase_imported	CDS	77722	77766	.	+	0	ID=cds:T03_2837.1;Parent=transcript:T03_2837.1
scaffold204s	WormBase_imported	CDS	78242	78277	.	+	0	ID=cds:T03_2837.1;Parent=transcript:T03_2837.1
scaffold204s	WormBase_imported	CDS	78330	78368	.	+	0	ID=cds:T03_2837.1;Parent=transcript:T03_2837.1
scaffold204s	WormBase_imported	CDS	78422	78507	.	+	0	ID=cds:T03_2837.1;Parent=transcript:T03_2837.1
scaffold204s	WormBase_imported	CDS	78724	78927	.	+	1	ID=cds:T03_2837.1;Parent=transcript:T03_2837.1
scaffold204s	WormBase_imported	CDS	78982	79049	.	+	1	ID=cds:T03_2837.1;Parent=transcript:T03_2837.1
scaffold204s	WormBase_imported	CDS	79218	79372	.	+	2	ID=cds:T03_2837.1;Parent=transcript:T03_2837.1
scaffold204s	WormBase_imported	CDS	79501	79752	.	+	0	ID=cds:T03_2837.1;Parent=transcript:T03_2837.1
scaffold208s	WormBase_imported	gene	14659	17626	.	+	.	ID=gene:T03_592;Name=T03_592;biotype=protein_coding
scaffold208s	WormBase_imported	mRNA	14659	17626	.	+	.	ID=transcript:T03_592.1;Parent=gene:T03_592;Name=T03_592.1
#microexons transcript:T03_592.1:  27-45-12-27-54 46 110 18-24
scaffold208s	WormBase_imported	exon	14659	14685	.	+	.	ID=exon:T03_592.1.1;Parent=transcript:T03_592.1
scaffold208s	WormBase_imported	exon	14901	14945	.	+	.	ID=exon:T03_592.1.2;Parent=transcript:T03_592.1
scaffold208s	WormBase_imported	exon	15396	15407	.	+	.	ID=exon:T03_592.1.3;Parent=transcript:T03_592.1
scaffold208s	WormBase_imported	exon	15604	15630	.	+	.	ID=exon:T03_592.1.4;Parent=transcript:T03_592.1
scaffold208s	WormBase_imported	exon	15731	15784	.	+	.	ID=exon:T03_592.1.5;Parent=transcript:T03_592.1
scaffold208s	WormBase_imported	exon	16004	16049	.	+	.	ID=exon:T03_592.1.6;Parent=transcript:T03_592.1
scaffold208s	WormBase_imported	exon	16541	16650	.	+	.	ID=exon:T03_592.1.7;Parent=transcript:T03_592.1
scaffold208s	WormBase_imported	exon	16690	16707	.	+	.	ID=exon:T03_592.1.8;Parent=transcript:T03_592.1
scaffold208s	WormBase_imported	exon	17603	17626	.	+	.	ID=exon:T03_592.1.9;Parent=transcript:T03_592.1
scaffold208s	WormBase_imported	CDS	14659	14685	.	+	0	ID=cds:T03_592.1;Parent=transcript:T03_592.1
scaffold208s	WormBase_imported	CDS	14901	14945	.	+	0	ID=cds:T03_592.1;Parent=transcript:T03_592.1
scaffold208s	WormBase_imported	CDS	15396	15407	.	+	0	ID=cds:T03_592.1;Parent=transcript:T03_592.1
scaffold208s	WormBase_imported	CDS	15604	15630	.	+	0	ID=cds:T03_592.1;Parent=transcript:T03_592.1
scaffold208s	WormBase_imported	CDS	15731	15784	.	+	0	ID=cds:T03_592.1;Parent=transcript:T03_592.1
scaffold208s	WormBase_imported	CDS	16004	16049	.	+	0	ID=cds:T03_592.1;Parent=transcript:T03_592.1
scaffold208s	WormBase_imported	CDS	16541	16650	.	+	2	ID=cds:T03_592.1;Parent=transcript:T03_592.1
scaffold208s	WormBase_imported	CDS	16690	16707	.	+	0	ID=cds:T03_592.1;Parent=transcript:T03_592.1
scaffold208s	WormBase_imported	CDS	17603	17626	.	+	0	ID=cds:T03_592.1;Parent=transcript:T03_592.1
scaffold208s	WormBase_imported	gene	31738	33416	.	-	.	ID=gene:T03_10284;Name=T03_10284;biotype=protein_coding
scaffold208s	WormBase_imported	mRNA	31738	33416	.	-	.	ID=transcript:T03_10284.1;Parent=gene:T03_10284;Name=T03_10284.1
#microexons transcript:T03_10284.1:  122 49 20 66 67 33-6-24
scaffold208s	WormBase_imported	exon	33295	33416	.	-	.	ID=exon:T03_10284.1.1;Parent=transcript:T03_10284.1
scaffold208s	WormBase_imported	exon	33147	33195	.	-	.	ID=exon:T03_10284.1.2;Parent=transcript:T03_10284.1
scaffold208s	WormBase_imported	exon	33086	33105	.	-	.	ID=exon:T03_10284.1.3;Parent=transcript:T03_10284.1
scaffold208s	WormBase_imported	exon	32940	33005	.	-	.	ID=exon:T03_10284.1.4;Parent=transcript:T03_10284.1
scaffold208s	WormBase_imported	exon	32661	32727	.	-	.	ID=exon:T03_10284.1.5;Parent=transcript:T03_10284.1
scaffold208s	WormBase_imported	exon	32397	32429	.	-	.	ID=exon:T03_10284.1.6;Parent=transcript:T03_10284.1
scaffold208s	WormBase_imported	exon	32339	32344	.	-	.	ID=exon:T03_10284.1.7;Parent=transcript:T03_10284.1
scaffold208s	WormBase_imported	exon	31738	31761	.	-	.	ID=exon:T03_10284.1.8;Parent=transcript:T03_10284.1
scaffold208s	WormBase_imported	CDS	33295	33416	.	-	0	ID=cds:T03_10284.1;Parent=transcript:T03_10284.1
scaffold208s	WormBase_imported	CDS	33147	33195	.	-	1	ID=cds:T03_10284.1;Parent=transcript:T03_10284.1
scaffold208s	WormBase_imported	CDS	33086	33105	.	-	0	ID=cds:T03_10284.1;Parent=transcript:T03_10284.1
scaffold208s	WormBase_imported	CDS	32940	33005	.	-	1	ID=cds:T03_10284.1;Parent=transcript:T03_10284.1
scaffold208s	WormBase_imported	CDS	32661	32727	.	-	1	ID=cds:T03_10284.1;Parent=transcript:T03_10284.1
scaffold208s	WormBase_imported	CDS	32397	32429	.	-	0	ID=cds:T03_10284.1;Parent=transcript:T03_10284.1
scaffold208s	WormBase_imported	CDS	32339	32344	.	-	0	ID=cds:T03_10284.1;Parent=transcript:T03_10284.1
scaffold208s	WormBase_imported	CDS	31738	31761	.	-	0	ID=cds:T03_10284.1;Parent=transcript:T03_10284.1
scaffold265s	WormBase_imported	gene	7121	10701	.	-	.	ID=gene:T03_8608;Name=T03_8608;biotype=protein_coding
scaffold265s	WormBase_imported	mRNA	7121	10701	.	-	.	ID=transcript:T03_8608.1;Parent=gene:T03_8608;Name=T03_8608.1
#microexons transcript:T03_8608.1:  12-12-33 91 172 100 33
scaffold265s	WormBase_imported	exon	10690	10701	.	-	.	ID=exon:T03_8608.1.1;Parent=transcript:T03_8608.1
scaffold265s	WormBase_imported	exon	10337	10348	.	-	.	ID=exon:T03_8608.1.2;Parent=transcript:T03_8608.1
scaffold265s	WormBase_imported	exon	9516	9548	.	-	.	ID=exon:T03_8608.1.3;Parent=transcript:T03_8608.1
scaffold265s	WormBase_imported	exon	9265	9355	.	-	.	ID=exon:T03_8608.1.4;Parent=transcript:T03_8608.1
scaffold265s	WormBase_imported	exon	8924	9095	.	-	.	ID=exon:T03_8608.1.5;Parent=transcript:T03_8608.1
scaffold265s	WormBase_imported	exon	8714	8813	.	-	.	ID=exon:T03_8608.1.6;Parent=transcript:T03_8608.1
scaffold265s	WormBase_imported	exon	7121	7153	.	-	.	ID=exon:T03_8608.1.7;Parent=transcript:T03_8608.1
scaffold265s	WormBase_imported	CDS	10690	10701	.	-	0	ID=cds:T03_8608.1;Parent=transcript:T03_8608.1
scaffold265s	WormBase_imported	CDS	10337	10348	.	-	0	ID=cds:T03_8608.1;Parent=transcript:T03_8608.1
scaffold265s	WormBase_imported	CDS	9516	9548	.	-	0	ID=cds:T03_8608.1;Parent=transcript:T03_8608.1
scaffold265s	WormBase_imported	CDS	9265	9355	.	-	0	ID=cds:T03_8608.1;Parent=transcript:T03_8608.1
scaffold265s	WormBase_imported	CDS	8924	9095	.	-	2	ID=cds:T03_8608.1;Parent=transcript:T03_8608.1
scaffold265s	WormBase_imported	CDS	8714	8813	.	-	1	ID=cds:T03_8608.1;Parent=transcript:T03_8608.1
scaffold265s	WormBase_imported	CDS	7121	7153	.	-	0	ID=cds:T03_8608.1;Parent=transcript:T03_8608.1
