scaffold6s	WormBase_imported	gene	78813	80533	.	-	.	ID=gene:T4B_3117;Name=T4B_3117;biotype=protein_coding
scaffold6s	WormBase_imported	mRNA	78813	80533	.	-	.	ID=transcript:T4B_3117.1;Parent=gene:T4B_3117;Name=T4B_3117.1
#microexons transcript:T4B_3117.1:  118 21-27-54 19 41 35
scaffold6s	WormBase_imported	exon	80416	80533	.	-	.	ID=exon:T4B_3117.1.1;Parent=transcript:T4B_3117.1
scaffold6s	WormBase_imported	exon	79998	80018	.	-	.	ID=exon:T4B_3117.1.2;Parent=transcript:T4B_3117.1
scaffold6s	WormBase_imported	exon	79755	79781	.	-	.	ID=exon:T4B_3117.1.3;Parent=transcript:T4B_3117.1
scaffold6s	WormBase_imported	exon	79590	79643	.	-	.	ID=exon:T4B_3117.1.4;Parent=transcript:T4B_3117.1
scaffold6s	WormBase_imported	exon	79105	79123	.	-	.	ID=exon:T4B_3117.1.5;Parent=transcript:T4B_3117.1
scaffold6s	WormBase_imported	exon	79014	79054	.	-	.	ID=exon:T4B_3117.1.6;Parent=transcript:T4B_3117.1
scaffold6s	WormBase_imported	exon	78813	78847	.	-	.	ID=exon:T4B_3117.1.7;Parent=transcript:T4B_3117.1
scaffold6s	WormBase_imported	CDS	80416	80533	.	-	0	ID=cds:T4B_3117.1;Parent=transcript:T4B_3117.1
scaffold6s	WormBase_imported	CDS	79998	80018	.	-	2	ID=cds:T4B_3117.1;Parent=transcript:T4B_3117.1
scaffold6s	WormBase_imported	CDS	79755	79781	.	-	2	ID=cds:T4B_3117.1;Parent=transcript:T4B_3117.1
scaffold6s	WormBase_imported	CDS	79590	79643	.	-	2	ID=cds:T4B_3117.1;Parent=transcript:T4B_3117.1
scaffold6s	WormBase_imported	CDS	79105	79123	.	-	2	ID=cds:T4B_3117.1;Parent=transcript:T4B_3117.1
scaffold6s	WormBase_imported	CDS	79014	79054	.	-	1	ID=cds:T4B_3117.1;Parent=transcript:T4B_3117.1
scaffold6s	WormBase_imported	CDS	78813	78847	.	-	2	ID=cds:T4B_3117.1;Parent=transcript:T4B_3117.1
scaffold8s	WormBase_imported	gene	25006	27381	.	-	.	ID=gene:T4B_2448;Name=T4B_2448;biotype=protein_coding
scaffold8s	WormBase_imported	mRNA	25006	27381	.	-	.	ID=transcript:T4B_2448.1;Parent=gene:T4B_2448;Name=T4B_2448.1
#microexons transcript:T4B_2448.1:  74 16 63-24-12-12-6-48
scaffold8s	WormBase_imported	exon	27308	27381	.	-	.	ID=exon:T4B_2448.1.1;Parent=transcript:T4B_2448.1
scaffold8s	WormBase_imported	exon	26748	26763	.	-	.	ID=exon:T4B_2448.1.2;Parent=transcript:T4B_2448.1
scaffold8s	WormBase_imported	exon	26442	26504	.	-	.	ID=exon:T4B_2448.1.3;Parent=transcript:T4B_2448.1
scaffold8s	WormBase_imported	exon	26255	26278	.	-	.	ID=exon:T4B_2448.1.4;Parent=transcript:T4B_2448.1
scaffold8s	WormBase_imported	exon	25920	25931	.	-	.	ID=exon:T4B_2448.1.5;Parent=transcript:T4B_2448.1
scaffold8s	WormBase_imported	exon	25860	25871	.	-	.	ID=exon:T4B_2448.1.6;Parent=transcript:T4B_2448.1
scaffold8s	WormBase_imported	exon	25324	25329	.	-	.	ID=exon:T4B_2448.1.7;Parent=transcript:T4B_2448.1
scaffold8s	WormBase_imported	exon	25006	25053	.	-	.	ID=exon:T4B_2448.1.8;Parent=transcript:T4B_2448.1
scaffold8s	WormBase_imported	CDS	27308	27381	.	-	0	ID=cds:T4B_2448.1;Parent=transcript:T4B_2448.1
scaffold8s	WormBase_imported	CDS	26748	26763	.	-	1	ID=cds:T4B_2448.1;Parent=transcript:T4B_2448.1
scaffold8s	WormBase_imported	CDS	26442	26504	.	-	0	ID=cds:T4B_2448.1;Parent=transcript:T4B_2448.1
scaffold8s	WormBase_imported	CDS	26255	26278	.	-	0	ID=cds:T4B_2448.1;Parent=transcript:T4B_2448.1
scaffold8s	WormBase_imported	CDS	25920	25931	.	-	0	ID=cds:T4B_2448.1;Parent=transcript:T4B_2448.1
scaffold8s	WormBase_imported	CDS	25860	25871	.	-	0	ID=cds:T4B_2448.1;Parent=transcript:T4B_2448.1
scaffold8s	WormBase_imported	CDS	25324	25329	.	-	0	ID=cds:T4B_2448.1;Parent=transcript:T4B_2448.1
scaffold8s	WormBase_imported	CDS	25006	25053	.	-	0	ID=cds:T4B_2448.1;Parent=transcript:T4B_2448.1
scaffold13s	WormBase_imported	gene	45303	49003	.	+	.	ID=gene:T4B_9765;Name=T4B_9765;biotype=protein_coding
scaffold13s	WormBase_imported	mRNA	45303	49003	.	+	.	ID=transcript:T4B_9765.1;Parent=gene:T4B_9765;Name=T4B_9765.1
#microexons transcript:T4B_9765.1:  9 730 72 128 27-33-36-39-45-51-48-246
scaffold13s	WormBase_imported	exon	45303	45311	.	+	.	ID=exon:T4B_9765.1.1;Parent=transcript:T4B_9765.1
scaffold13s	WormBase_imported	exon	45378	46107	.	+	.	ID=exon:T4B_9765.1.2;Parent=transcript:T4B_9765.1
scaffold13s	WormBase_imported	exon	46499	46570	.	+	.	ID=exon:T4B_9765.1.3;Parent=transcript:T4B_9765.1
scaffold13s	WormBase_imported	exon	46624	46751	.	+	.	ID=exon:T4B_9765.1.4;Parent=transcript:T4B_9765.1
scaffold13s	WormBase_imported	exon	46899	46925	.	+	.	ID=exon:T4B_9765.1.5;Parent=transcript:T4B_9765.1
scaffold13s	WormBase_imported	exon	46981	47013	.	+	.	ID=exon:T4B_9765.1.6;Parent=transcript:T4B_9765.1
scaffold13s	WormBase_imported	exon	47394	47429	.	+	.	ID=exon:T4B_9765.1.7;Parent=transcript:T4B_9765.1
scaffold13s	WormBase_imported	exon	47892	47930	.	+	.	ID=exon:T4B_9765.1.8;Parent=transcript:T4B_9765.1
scaffold13s	WormBase_imported	exon	48094	48138	.	+	.	ID=exon:T4B_9765.1.9;Parent=transcript:T4B_9765.1
scaffold13s	WormBase_imported	exon	48287	48337	.	+	.	ID=exon:T4B_9765.1.10;Parent=transcript:T4B_9765.1
scaffold13s	WormBase_imported	exon	48527	48574	.	+	.	ID=exon:T4B_9765.1.11;Parent=transcript:T4B_9765.1
scaffold13s	WormBase_imported	exon	48758	49003	.	+	.	ID=exon:T4B_9765.1.12;Parent=transcript:T4B_9765.1
scaffold13s	WormBase_imported	CDS	45303	45311	.	+	0	ID=cds:T4B_9765.1;Parent=transcript:T4B_9765.1
scaffold13s	WormBase_imported	CDS	45378	46107	.	+	0	ID=cds:T4B_9765.1;Parent=transcript:T4B_9765.1
scaffold13s	WormBase_imported	CDS	46499	46570	.	+	2	ID=cds:T4B_9765.1;Parent=transcript:T4B_9765.1
scaffold13s	WormBase_imported	CDS	46624	46751	.	+	2	ID=cds:T4B_9765.1;Parent=transcript:T4B_9765.1
scaffold13s	WormBase_imported	CDS	46899	46925	.	+	0	ID=cds:T4B_9765.1;Parent=transcript:T4B_9765.1
scaffold13s	WormBase_imported	CDS	46981	47013	.	+	0	ID=cds:T4B_9765.1;Parent=transcript:T4B_9765.1
scaffold13s	WormBase_imported	CDS	47394	47429	.	+	0	ID=cds:T4B_9765.1;Parent=transcript:T4B_9765.1
scaffold13s	WormBase_imported	CDS	47892	47930	.	+	0	ID=cds:T4B_9765.1;Parent=transcript:T4B_9765.1
scaffold13s	WormBase_imported	CDS	48094	48138	.	+	0	ID=cds:T4B_9765.1;Parent=transcript:T4B_9765.1
scaffold13s	WormBase_imported	CDS	48287	48337	.	+	0	ID=cds:T4B_9765.1;Parent=transcript:T4B_9765.1
scaffold13s	WormBase_imported	CDS	48527	48574	.	+	0	ID=cds:T4B_9765.1;Parent=transcript:T4B_9765.1
scaffold13s	WormBase_imported	CDS	48758	48817	.	+	0	ID=cds:T4B_9765.1;Parent=transcript:T4B_9765.1
scaffold13s	WormBase_imported	three_prime_UTR	48818	49003	.	+	.	Parent=transcript:T4B_9765.1
scaffold49s	WormBase_imported	gene	48502	49415	.	+	.	ID=gene:T4B_5046;Name=T4B_5046;biotype=protein_coding
scaffold49s	WormBase_imported	mRNA	48502	49415	.	+	.	ID=transcript:T4B_5046.1;Parent=gene:T4B_5046;Name=T4B_5046.1
#microexons transcript:T4B_5046.1:  15-15-15-15-15-15-15-87 52 35
scaffold49s	WormBase_imported	exon	48502	48516	.	+	.	ID=exon:T4B_5046.1.1;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	exon	48679	48693	.	+	.	ID=exon:T4B_5046.1.2;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	exon	48769	48783	.	+	.	ID=exon:T4B_5046.1.3;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	exon	48859	48873	.	+	.	ID=exon:T4B_5046.1.4;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	exon	48949	48963	.	+	.	ID=exon:T4B_5046.1.5;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	exon	49039	49053	.	+	.	ID=exon:T4B_5046.1.6;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	exon	49129	49143	.	+	.	ID=exon:T4B_5046.1.7;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	exon	49194	49280	.	+	.	ID=exon:T4B_5046.1.8;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	exon	49292	49343	.	+	.	ID=exon:T4B_5046.1.9;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	exon	49381	49415	.	+	.	ID=exon:T4B_5046.1.10;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	CDS	48502	48516	.	+	0	ID=cds:T4B_5046.1;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	CDS	48679	48693	.	+	0	ID=cds:T4B_5046.1;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	CDS	48769	48783	.	+	0	ID=cds:T4B_5046.1;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	CDS	48859	48873	.	+	0	ID=cds:T4B_5046.1;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	CDS	48949	48963	.	+	0	ID=cds:T4B_5046.1;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	CDS	49039	49053	.	+	0	ID=cds:T4B_5046.1;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	CDS	49129	49143	.	+	0	ID=cds:T4B_5046.1;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	CDS	49194	49280	.	+	0	ID=cds:T4B_5046.1;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	CDS	49292	49343	.	+	0	ID=cds:T4B_5046.1;Parent=transcript:T4B_5046.1
scaffold49s	WormBase_imported	CDS	49381	49415	.	+	2	ID=cds:T4B_5046.1;Parent=transcript:T4B_5046.1
scaffold63s	WormBase_imported	gene	75603	77039	.	+	.	ID=gene:T4B_1223;Name=T4B_1223;biotype=protein_coding
scaffold63s	WormBase_imported	mRNA	75603	77039	.	+	.	ID=transcript:T4B_1223.1;Parent=gene:T4B_1223;Name=T4B_1223.1
#microexons transcript:T4B_1223.1:  127 32 76 128 51-48-18
scaffold63s	WormBase_imported	exon	75603	75729	.	+	.	ID=exon:T4B_1223.1.1;Parent=transcript:T4B_1223.1
scaffold63s	WormBase_imported	exon	76207	76238	.	+	.	ID=exon:T4B_1223.1.2;Parent=transcript:T4B_1223.1
scaffold63s	WormBase_imported	exon	76304	76379	.	+	.	ID=exon:T4B_1223.1.3;Parent=transcript:T4B_1223.1
scaffold63s	WormBase_imported	exon	76390	76517	.	+	.	ID=exon:T4B_1223.1.4;Parent=transcript:T4B_1223.1
scaffold63s	WormBase_imported	exon	76756	76806	.	+	.	ID=exon:T4B_1223.1.5;Parent=transcript:T4B_1223.1
scaffold63s	WormBase_imported	exon	76884	76931	.	+	.	ID=exon:T4B_1223.1.6;Parent=transcript:T4B_1223.1
scaffold63s	WormBase_imported	exon	77022	77039	.	+	.	ID=exon:T4B_1223.1.7;Parent=transcript:T4B_1223.1
scaffold63s	WormBase_imported	CDS	75603	75729	.	+	0	ID=cds:T4B_1223.1;Parent=transcript:T4B_1223.1
scaffold63s	WormBase_imported	CDS	76207	76238	.	+	2	ID=cds:T4B_1223.1;Parent=transcript:T4B_1223.1
scaffold63s	WormBase_imported	CDS	76304	76379	.	+	0	ID=cds:T4B_1223.1;Parent=transcript:T4B_1223.1
scaffold63s	WormBase_imported	CDS	76390	76517	.	+	2	ID=cds:T4B_1223.1;Parent=transcript:T4B_1223.1
scaffold63s	WormBase_imported	CDS	76756	76806	.	+	0	ID=cds:T4B_1223.1;Parent=transcript:T4B_1223.1
scaffold63s	WormBase_imported	CDS	76884	76931	.	+	0	ID=cds:T4B_1223.1;Parent=transcript:T4B_1223.1
scaffold63s	WormBase_imported	CDS	77022	77039	.	+	0	ID=cds:T4B_1223.1;Parent=transcript:T4B_1223.1
scaffold80s	WormBase_imported	gene	134567	135915	.	+	.	ID=gene:T4B_6539;Name=T4B_6539;biotype=protein_coding
scaffold80s	WormBase_imported	mRNA	134567	135915	.	+	.	ID=transcript:T4B_6539.1;Parent=gene:T4B_6539;Name=T4B_6539.1
#microexons transcript:T4B_6539.1:  18-30-30-27-39-54-39-51-39
scaffold80s	WormBase_imported	exon	134567	134584	.	+	.	ID=exon:T4B_6539.1.1;Parent=transcript:T4B_6539.1
scaffold80s	WormBase_imported	exon	134620	134649	.	+	.	ID=exon:T4B_6539.1.2;Parent=transcript:T4B_6539.1
scaffold80s	WormBase_imported	exon	134686	134715	.	+	.	ID=exon:T4B_6539.1.3;Parent=transcript:T4B_6539.1
scaffold80s	WormBase_imported	exon	134828	134854	.	+	.	ID=exon:T4B_6539.1.4;Parent=transcript:T4B_6539.1
scaffold80s	WormBase_imported	exon	134969	135007	.	+	.	ID=exon:T4B_6539.1.5;Parent=transcript:T4B_6539.1
scaffold80s	WormBase_imported	exon	135061	135114	.	+	.	ID=exon:T4B_6539.1.6;Parent=transcript:T4B_6539.1
scaffold80s	WormBase_imported	exon	135327	135365	.	+	.	ID=exon:T4B_6539.1.7;Parent=transcript:T4B_6539.1
scaffold80s	WormBase_imported	exon	135584	135634	.	+	.	ID=exon:T4B_6539.1.8;Parent=transcript:T4B_6539.1
scaffold80s	WormBase_imported	exon	135877	135915	.	+	.	ID=exon:T4B_6539.1.9;Parent=transcript:T4B_6539.1
scaffold80s	WormBase_imported	CDS	134567	134584	.	+	0	ID=cds:T4B_6539.1;Parent=transcript:T4B_6539.1
scaffold80s	WormBase_imported	CDS	134620	134649	.	+	0	ID=cds:T4B_6539.1;Parent=transcript:T4B_6539.1
scaffold80s	WormBase_imported	CDS	134686	134715	.	+	0	ID=cds:T4B_6539.1;Parent=transcript:T4B_6539.1
scaffold80s	WormBase_imported	CDS	134828	134854	.	+	0	ID=cds:T4B_6539.1;Parent=transcript:T4B_6539.1
scaffold80s	WormBase_imported	CDS	134969	135007	.	+	0	ID=cds:T4B_6539.1;Parent=transcript:T4B_6539.1
scaffold80s	WormBase_imported	CDS	135061	135114	.	+	0	ID=cds:T4B_6539.1;Parent=transcript:T4B_6539.1
scaffold80s	WormBase_imported	CDS	135327	135365	.	+	0	ID=cds:T4B_6539.1;Parent=transcript:T4B_6539.1
scaffold80s	WormBase_imported	CDS	135584	135634	.	+	0	ID=cds:T4B_6539.1;Parent=transcript:T4B_6539.1
scaffold80s	WormBase_imported	CDS	135877	135915	.	+	0	ID=cds:T4B_6539.1;Parent=transcript:T4B_6539.1
scaffold89s	WormBase_imported	gene	102836	104092	.	+	.	ID=gene:T4B_13285;Name=T4B_13285;biotype=protein_coding
scaffold89s	WormBase_imported	mRNA	102836	104092	.	+	.	ID=transcript:T4B_13285.1;Parent=gene:T4B_13285;Name=T4B_13285.1
#microexons transcript:T4B_13285.1:  6-36-42-36 44 59 17
scaffold89s	WormBase_imported	exon	102836	102841	.	+	.	ID=exon:T4B_13285.1.1;Parent=transcript:T4B_13285.1
scaffold89s	WormBase_imported	exon	102909	102944	.	+	.	ID=exon:T4B_13285.1.2;Parent=transcript:T4B_13285.1
scaffold89s	WormBase_imported	exon	103045	103086	.	+	.	ID=exon:T4B_13285.1.3;Parent=transcript:T4B_13285.1
scaffold89s	WormBase_imported	exon	103494	103529	.	+	.	ID=exon:T4B_13285.1.4;Parent=transcript:T4B_13285.1
scaffold89s	WormBase_imported	exon	103621	103664	.	+	.	ID=exon:T4B_13285.1.5;Parent=transcript:T4B_13285.1
scaffold89s	WormBase_imported	exon	103748	103806	.	+	.	ID=exon:T4B_13285.1.6;Parent=transcript:T4B_13285.1
scaffold89s	WormBase_imported	exon	104076	104092	.	+	.	ID=exon:T4B_13285.1.7;Parent=transcript:T4B_13285.1
scaffold89s	WormBase_imported	CDS	102836	102841	.	+	0	ID=cds:T4B_13285.1;Parent=transcript:T4B_13285.1
scaffold89s	WormBase_imported	CDS	102909	102944	.	+	0	ID=cds:T4B_13285.1;Parent=transcript:T4B_13285.1
scaffold89s	WormBase_imported	CDS	103045	103086	.	+	0	ID=cds:T4B_13285.1;Parent=transcript:T4B_13285.1
scaffold89s	WormBase_imported	CDS	103494	103529	.	+	0	ID=cds:T4B_13285.1;Parent=transcript:T4B_13285.1
scaffold89s	WormBase_imported	CDS	103621	103664	.	+	0	ID=cds:T4B_13285.1;Parent=transcript:T4B_13285.1
scaffold89s	WormBase_imported	CDS	103748	103806	.	+	1	ID=cds:T4B_13285.1;Parent=transcript:T4B_13285.1
scaffold89s	WormBase_imported	CDS	104076	104092	.	+	2	ID=cds:T4B_13285.1;Parent=transcript:T4B_13285.1
scaffold112s	WormBase_imported	gene	38476	41298	.	+	.	ID=gene:T4B_14583;Name=T4B_14583;biotype=protein_coding
scaffold112s	WormBase_imported	mRNA	38476	41298	.	+	.	ID=transcript:T4B_14583.1;Parent=gene:T4B_14583;Name=T4B_14583.1
#microexons transcript:T4B_14583.1:  89 24-57 10 42-36-24
scaffold112s	WormBase_imported	exon	38476	38564	.	+	.	ID=exon:T4B_14583.1.1;Parent=transcript:T4B_14583.1
scaffold112s	WormBase_imported	exon	39062	39085	.	+	.	ID=exon:T4B_14583.1.2;Parent=transcript:T4B_14583.1
scaffold112s	WormBase_imported	exon	39245	39301	.	+	.	ID=exon:T4B_14583.1.3;Parent=transcript:T4B_14583.1
scaffold112s	WormBase_imported	exon	39325	39334	.	+	.	ID=exon:T4B_14583.1.4;Parent=transcript:T4B_14583.1
scaffold112s	WormBase_imported	exon	39671	39712	.	+	.	ID=exon:T4B_14583.1.5;Parent=transcript:T4B_14583.1
scaffold112s	WormBase_imported	exon	39868	39903	.	+	.	ID=exon:T4B_14583.1.6;Parent=transcript:T4B_14583.1
scaffold112s	WormBase_imported	exon	41275	41298	.	+	.	ID=exon:T4B_14583.1.7;Parent=transcript:T4B_14583.1
scaffold112s	WormBase_imported	CDS	38476	38564	.	+	0	ID=cds:T4B_14583.1;Parent=transcript:T4B_14583.1
scaffold112s	WormBase_imported	CDS	39062	39085	.	+	1	ID=cds:T4B_14583.1;Parent=transcript:T4B_14583.1
scaffold112s	WormBase_imported	CDS	39245	39301	.	+	1	ID=cds:T4B_14583.1;Parent=transcript:T4B_14583.1
scaffold112s	WormBase_imported	CDS	39325	39334	.	+	1	ID=cds:T4B_14583.1;Parent=transcript:T4B_14583.1
scaffold112s	WormBase_imported	CDS	39671	39712	.	+	0	ID=cds:T4B_14583.1;Parent=transcript:T4B_14583.1
scaffold112s	WormBase_imported	CDS	39868	39903	.	+	0	ID=cds:T4B_14583.1;Parent=transcript:T4B_14583.1
scaffold112s	WormBase_imported	CDS	41275	41298	.	+	0	ID=cds:T4B_14583.1;Parent=transcript:T4B_14583.1
scaffold207s	WormBase_imported	gene	27563	29688	.	+	.	ID=gene:T4B_3015;Name=T4B_3015;biotype=protein_coding
scaffold207s	WormBase_imported	mRNA	27563	29688	.	+	.	ID=transcript:T4B_3015.1;Parent=gene:T4B_3015;Name=T4B_3015.1
#microexons transcript:T4B_3015.1:  67 44 48-24-36 64 1043
scaffold207s	WormBase_imported	exon	27563	27629	.	+	.	ID=exon:T4B_3015.1.1;Parent=transcript:T4B_3015.1
scaffold207s	WormBase_imported	exon	27876	27919	.	+	.	ID=exon:T4B_3015.1.2;Parent=transcript:T4B_3015.1
scaffold207s	WormBase_imported	exon	27987	28034	.	+	.	ID=exon:T4B_3015.1.3;Parent=transcript:T4B_3015.1
scaffold207s	WormBase_imported	exon	28347	28370	.	+	.	ID=exon:T4B_3015.1.4;Parent=transcript:T4B_3015.1
scaffold207s	WormBase_imported	exon	28427	28462	.	+	.	ID=exon:T4B_3015.1.5;Parent=transcript:T4B_3015.1
scaffold207s	WormBase_imported	exon	28514	28577	.	+	.	ID=exon:T4B_3015.1.6;Parent=transcript:T4B_3015.1
scaffold207s	WormBase_imported	exon	28646	29688	.	+	.	ID=exon:T4B_3015.1.7;Parent=transcript:T4B_3015.1
scaffold207s	WormBase_imported	CDS	27563	27629	.	+	0	ID=cds:T4B_3015.1;Parent=transcript:T4B_3015.1
scaffold207s	WormBase_imported	CDS	27876	27919	.	+	2	ID=cds:T4B_3015.1;Parent=transcript:T4B_3015.1
scaffold207s	WormBase_imported	CDS	27987	28034	.	+	0	ID=cds:T4B_3015.1;Parent=transcript:T4B_3015.1
scaffold207s	WormBase_imported	CDS	28347	28370	.	+	0	ID=cds:T4B_3015.1;Parent=transcript:T4B_3015.1
scaffold207s	WormBase_imported	CDS	28427	28462	.	+	0	ID=cds:T4B_3015.1;Parent=transcript:T4B_3015.1
scaffold207s	WormBase_imported	CDS	28514	28577	.	+	0	ID=cds:T4B_3015.1;Parent=transcript:T4B_3015.1
scaffold207s	WormBase_imported	CDS	28646	29688	.	+	2	ID=cds:T4B_3015.1;Parent=transcript:T4B_3015.1
scaffold244s	WormBase_imported	gene	26638	28248	.	+	.	ID=gene:T4B_7231;Name=T4B_7231;biotype=protein_coding
scaffold244s	WormBase_imported	mRNA	26638	28248	.	+	.	ID=transcript:T4B_7231.1;Parent=gene:T4B_7231;Name=T4B_7231.1
#microexons transcript:T4B_7231.1:  11 15-24-18 25 99-6
scaffold244s	WormBase_imported	exon	26638	26648	.	+	.	ID=exon:T4B_7231.1.1;Parent=transcript:T4B_7231.1
scaffold244s	WormBase_imported	exon	26755	26769	.	+	.	ID=exon:T4B_7231.1.2;Parent=transcript:T4B_7231.1
scaffold244s	WormBase_imported	exon	26990	27013	.	+	.	ID=exon:T4B_7231.1.3;Parent=transcript:T4B_7231.1
scaffold244s	WormBase_imported	exon	27103	27120	.	+	.	ID=exon:T4B_7231.1.4;Parent=transcript:T4B_7231.1
scaffold244s	WormBase_imported	exon	27850	27874	.	+	.	ID=exon:T4B_7231.1.5;Parent=transcript:T4B_7231.1
scaffold244s	WormBase_imported	exon	27983	28081	.	+	.	ID=exon:T4B_7231.1.6;Parent=transcript:T4B_7231.1
scaffold244s	WormBase_imported	exon	28243	28248	.	+	.	ID=exon:T4B_7231.1.7;Parent=transcript:T4B_7231.1
scaffold244s	WormBase_imported	CDS	26638	26648	.	+	0	ID=cds:T4B_7231.1;Parent=transcript:T4B_7231.1
scaffold244s	WormBase_imported	CDS	26755	26769	.	+	1	ID=cds:T4B_7231.1;Parent=transcript:T4B_7231.1
scaffold244s	WormBase_imported	CDS	26990	27013	.	+	1	ID=cds:T4B_7231.1;Parent=transcript:T4B_7231.1
scaffold244s	WormBase_imported	CDS	27103	27120	.	+	1	ID=cds:T4B_7231.1;Parent=transcript:T4B_7231.1
scaffold244s	WormBase_imported	CDS	27850	27874	.	+	1	ID=cds:T4B_7231.1;Parent=transcript:T4B_7231.1
scaffold244s	WormBase_imported	CDS	27983	28081	.	+	0	ID=cds:T4B_7231.1;Parent=transcript:T4B_7231.1
scaffold244s	WormBase_imported	CDS	28243	28248	.	+	0	ID=cds:T4B_7231.1;Parent=transcript:T4B_7231.1
scaffold292s	WormBase_imported	gene	3145	7068	.	+	.	ID=gene:T4B_7583;Name=T4B_7583;biotype=protein_coding
scaffold292s	WormBase_imported	mRNA	3145	7068	.	+	.	ID=transcript:T4B_7583.1;Parent=gene:T4B_7583;Name=T4B_7583.1
#microexons transcript:T4B_7583.1:  81 151 45-51-39-36-48-48-147 323
scaffold292s	WormBase_imported	mRNA	3145	7068	.	+	.	ID=transcript:T4B_7583.2;Parent=gene:T4B_7583;Name=T4B_7583.2
#microexons transcript:T4B_7583.2:  81 151 45-51-39-36-147 323
scaffold292s	WormBase_imported	exon	3145	3225	.	+	.	ID=exon:T4B_7583.1.1;Parent=transcript:T4B_7583.1
scaffold292s	WormBase_imported	exon	3379	3529	.	+	.	ID=exon:T4B_7583.1.2;Parent=transcript:T4B_7583.1
scaffold292s	WormBase_imported	exon	5604	5648	.	+	.	ID=exon:T4B_7583.1.3;Parent=transcript:T4B_7583.1
scaffold292s	WormBase_imported	exon	5781	5831	.	+	.	ID=exon:T4B_7583.1.4;Parent=transcript:T4B_7583.1
scaffold292s	WormBase_imported	exon	5882	5920	.	+	.	ID=exon:T4B_7583.1.5;Parent=transcript:T4B_7583.1
scaffold292s	WormBase_imported	exon	6019	6054	.	+	.	ID=exon:T4B_7583.1.6;Parent=transcript:T4B_7583.1
scaffold292s	WormBase_imported	exon	6347	6394	.	+	.	ID=exon:T4B_7583.1.7;Parent=transcript:T4B_7583.1
scaffold292s	WormBase_imported	exon	6443	6490	.	+	.	ID=exon:T4B_7583.1.8;Parent=transcript:T4B_7583.1
scaffold292s	WormBase_imported	exon	6548	6694	.	+	.	ID=exon:T4B_7583.1.9;Parent=transcript:T4B_7583.1
scaffold292s	WormBase_imported	exon	6746	7068	.	+	.	ID=exon:T4B_7583.1.10;Parent=transcript:T4B_7583.1
scaffold292s	WormBase_imported	exon	3145	3225	.	+	.	ID=exon:T4B_7583.2.1;Parent=transcript:T4B_7583.2
scaffold292s	WormBase_imported	exon	3379	3529	.	+	.	ID=exon:T4B_7583.2.2;Parent=transcript:T4B_7583.2
scaffold292s	WormBase_imported	exon	5604	5648	.	+	.	ID=exon:T4B_7583.2.3;Parent=transcript:T4B_7583.2
scaffold292s	WormBase_imported	exon	5781	5831	.	+	.	ID=exon:T4B_7583.2.4;Parent=transcript:T4B_7583.2
scaffold292s	WormBase_imported	exon	5882	5920	.	+	.	ID=exon:T4B_7583.2.5;Parent=transcript:T4B_7583.2
scaffold292s	WormBase_imported	exon	6019	6054	.	+	.	ID=exon:T4B_7583.2.6;Parent=transcript:T4B_7583.2
scaffold292s	WormBase_imported	exon	6548	6694	.	+	.	ID=exon:T4B_7583.2.7;Parent=transcript:T4B_7583.2
scaffold292s	WormBase_imported	exon	6746	7068	.	+	.	ID=exon:T4B_7583.2.8;Parent=transcript:T4B_7583.2
scaffold292s	WormBase_imported	five_prime_UTR	3145	3150	.	+	.	Parent=transcript:T4B_7583.1
scaffold292s	WormBase_imported	CDS	3151	3225	.	+	0	ID=cds:T4B_7583.1;Parent=transcript:T4B_7583.1
scaffold292s	WormBase_imported	CDS	3379	3529	.	+	0	ID=cds:T4B_7583.1;Parent=transcript:T4B_7583.1
scaffold292s	WormBase_imported	CDS	5604	5648	.	+	2	ID=cds:T4B_7583.1;Parent=transcript:T4B_7583.1
scaffold292s	WormBase_imported	CDS	5781	5831	.	+	2	ID=cds:T4B_7583.1;Parent=transcript:T4B_7583.1
scaffold292s	WormBase_imported	CDS	5882	5920	.	+	2	ID=cds:T4B_7583.1;Parent=transcript:T4B_7583.1
scaffold292s	WormBase_imported	CDS	6019	6054	.	+	2	ID=cds:T4B_7583.1;Parent=transcript:T4B_7583.1
scaffold292s	WormBase_imported	CDS	6347	6394	.	+	2	ID=cds:T4B_7583.1;Parent=transcript:T4B_7583.1
scaffold292s	WormBase_imported	CDS	6443	6490	.	+	2	ID=cds:T4B_7583.1;Parent=transcript:T4B_7583.1
scaffold292s	WormBase_imported	CDS	6548	6694	.	+	2	ID=cds:T4B_7583.1;Parent=transcript:T4B_7583.1
scaffold292s	WormBase_imported	CDS	6746	6810	.	+	2	ID=cds:T4B_7583.1;Parent=transcript:T4B_7583.1
scaffold292s	WormBase_imported	three_prime_UTR	6811	7068	.	+	.	Parent=transcript:T4B_7583.1
scaffold292s	WormBase_imported	five_prime_UTR	3145	3150	.	+	.	Parent=transcript:T4B_7583.2
scaffold292s	WormBase_imported	CDS	3151	3225	.	+	0	ID=cds:T4B_7583.2;Parent=transcript:T4B_7583.2
scaffold292s	WormBase_imported	CDS	3379	3529	.	+	0	ID=cds:T4B_7583.2;Parent=transcript:T4B_7583.2
scaffold292s	WormBase_imported	CDS	5604	5648	.	+	2	ID=cds:T4B_7583.2;Parent=transcript:T4B_7583.2
scaffold292s	WormBase_imported	CDS	5781	5831	.	+	2	ID=cds:T4B_7583.2;Parent=transcript:T4B_7583.2
scaffold292s	WormBase_imported	CDS	5882	5920	.	+	2	ID=cds:T4B_7583.2;Parent=transcript:T4B_7583.2
scaffold292s	WormBase_imported	CDS	6019	6054	.	+	2	ID=cds:T4B_7583.2;Parent=transcript:T4B_7583.2
scaffold292s	WormBase_imported	CDS	6548	6694	.	+	2	ID=cds:T4B_7583.2;Parent=transcript:T4B_7583.2
scaffold292s	WormBase_imported	CDS	6746	6810	.	+	2	ID=cds:T4B_7583.2;Parent=transcript:T4B_7583.2
scaffold292s	WormBase_imported	three_prime_UTR	6811	7068	.	+	.	Parent=transcript:T4B_7583.2
