scaffold15s	WormBase_imported	gene	364730	368131	.	+	.	ID=gene:T11_5883;Name=T11_5883;biotype=protein_coding
scaffold15s	WormBase_imported	mRNA	364730	368131	.	+	.	ID=transcript:T11_5883.1;Parent=gene:T11_5883;Name=T11_5883.1
#microexons transcript:T11_5883.1:  39-75-42-36-21-39-129
scaffold15s	WormBase_imported	exon	364730	364768	.	+	.	ID=exon:T11_5883.1.1;Parent=transcript:T11_5883.1
scaffold15s	WormBase_imported	exon	364785	364859	.	+	.	ID=exon:T11_5883.1.2;Parent=transcript:T11_5883.1
scaffold15s	WormBase_imported	exon	365878	365919	.	+	.	ID=exon:T11_5883.1.3;Parent=transcript:T11_5883.1
scaffold15s	WormBase_imported	exon	366075	366110	.	+	.	ID=exon:T11_5883.1.4;Parent=transcript:T11_5883.1
scaffold15s	WormBase_imported	exon	367082	367102	.	+	.	ID=exon:T11_5883.1.5;Parent=transcript:T11_5883.1
scaffold15s	WormBase_imported	exon	367719	367757	.	+	.	ID=exon:T11_5883.1.6;Parent=transcript:T11_5883.1
scaffold15s	WormBase_imported	exon	368003	368131	.	+	.	ID=exon:T11_5883.1.7;Parent=transcript:T11_5883.1
scaffold15s	WormBase_imported	CDS	364730	364768	.	+	0	ID=cds:T11_5883.1;Parent=transcript:T11_5883.1
scaffold15s	WormBase_imported	CDS	364785	364859	.	+	0	ID=cds:T11_5883.1;Parent=transcript:T11_5883.1
scaffold15s	WormBase_imported	CDS	365878	365919	.	+	0	ID=cds:T11_5883.1;Parent=transcript:T11_5883.1
scaffold15s	WormBase_imported	CDS	366075	366110	.	+	0	ID=cds:T11_5883.1;Parent=transcript:T11_5883.1
scaffold15s	WormBase_imported	CDS	367082	367102	.	+	0	ID=cds:T11_5883.1;Parent=transcript:T11_5883.1
scaffold15s	WormBase_imported	CDS	367719	367757	.	+	0	ID=cds:T11_5883.1;Parent=transcript:T11_5883.1
scaffold15s	WormBase_imported	CDS	368003	368131	.	+	0	ID=cds:T11_5883.1;Parent=transcript:T11_5883.1
scaffold19s	WormBase_imported	gene	273599	274889	.	-	.	ID=gene:T11_13130;Name=T11_13130;biotype=protein_coding
scaffold19s	WormBase_imported	mRNA	273599	274889	.	-	.	ID=transcript:T11_13130.1;Parent=gene:T11_13130;Name=T11_13130.1
#microexons transcript:T11_13130.1:  61 72 26 51-30-18-51
scaffold19s	WormBase_imported	exon	274829	274889	.	-	.	ID=exon:T11_13130.1.1;Parent=transcript:T11_13130.1
scaffold19s	WormBase_imported	exon	274631	274702	.	-	.	ID=exon:T11_13130.1.2;Parent=transcript:T11_13130.1
scaffold19s	WormBase_imported	exon	274392	274417	.	-	.	ID=exon:T11_13130.1.3;Parent=transcript:T11_13130.1
scaffold19s	WormBase_imported	exon	274266	274316	.	-	.	ID=exon:T11_13130.1.4;Parent=transcript:T11_13130.1
scaffold19s	WormBase_imported	exon	274075	274104	.	-	.	ID=exon:T11_13130.1.5;Parent=transcript:T11_13130.1
scaffold19s	WormBase_imported	exon	273788	273805	.	-	.	ID=exon:T11_13130.1.6;Parent=transcript:T11_13130.1
scaffold19s	WormBase_imported	exon	273599	273649	.	-	.	ID=exon:T11_13130.1.7;Parent=transcript:T11_13130.1
scaffold19s	WormBase_imported	CDS	274829	274889	.	-	0	ID=cds:T11_13130.1;Parent=transcript:T11_13130.1
scaffold19s	WormBase_imported	CDS	274631	274702	.	-	2	ID=cds:T11_13130.1;Parent=transcript:T11_13130.1
scaffold19s	WormBase_imported	CDS	274392	274417	.	-	2	ID=cds:T11_13130.1;Parent=transcript:T11_13130.1
scaffold19s	WormBase_imported	CDS	274266	274316	.	-	0	ID=cds:T11_13130.1;Parent=transcript:T11_13130.1
scaffold19s	WormBase_imported	CDS	274075	274104	.	-	0	ID=cds:T11_13130.1;Parent=transcript:T11_13130.1
scaffold19s	WormBase_imported	CDS	273788	273805	.	-	0	ID=cds:T11_13130.1;Parent=transcript:T11_13130.1
scaffold19s	WormBase_imported	CDS	273599	273649	.	-	0	ID=cds:T11_13130.1;Parent=transcript:T11_13130.1
scaffold22s	WormBase_imported	gene	171869	175483	.	-	.	ID=gene:T11_1319;Name=T11_1319;biotype=protein_coding
scaffold22s	WormBase_imported	mRNA	171869	175483	.	-	.	ID=transcript:T11_1319.1;Parent=gene:T11_1319;Name=T11_1319.1
#microexons transcript:T11_1319.1:  153 730 72 128 27-33-36-39-45-51-48-186
scaffold22s	WormBase_imported	exon	175331	175483	.	-	.	ID=exon:T11_1319.1.1;Parent=transcript:T11_1319.1
scaffold22s	WormBase_imported	exon	174535	175264	.	-	.	ID=exon:T11_1319.1.2;Parent=transcript:T11_1319.1
scaffold22s	WormBase_imported	exon	174075	174146	.	-	.	ID=exon:T11_1319.1.3;Parent=transcript:T11_1319.1
scaffold22s	WormBase_imported	exon	173894	174021	.	-	.	ID=exon:T11_1319.1.4;Parent=transcript:T11_1319.1
scaffold22s	WormBase_imported	exon	173720	173746	.	-	.	ID=exon:T11_1319.1.5;Parent=transcript:T11_1319.1
scaffold22s	WormBase_imported	exon	173632	173664	.	-	.	ID=exon:T11_1319.1.6;Parent=transcript:T11_1319.1
scaffold22s	WormBase_imported	exon	173230	173265	.	-	.	ID=exon:T11_1319.1.7;Parent=transcript:T11_1319.1
scaffold22s	WormBase_imported	exon	172870	172908	.	-	.	ID=exon:T11_1319.1.8;Parent=transcript:T11_1319.1
scaffold22s	WormBase_imported	exon	172682	172726	.	-	.	ID=exon:T11_1319.1.9;Parent=transcript:T11_1319.1
scaffold22s	WormBase_imported	exon	172477	172527	.	-	.	ID=exon:T11_1319.1.10;Parent=transcript:T11_1319.1
scaffold22s	WormBase_imported	exon	172238	172285	.	-	.	ID=exon:T11_1319.1.11;Parent=transcript:T11_1319.1
scaffold22s	WormBase_imported	exon	171869	172054	.	-	.	ID=exon:T11_1319.1.12;Parent=transcript:T11_1319.1
scaffold22s	WormBase_imported	five_prime_UTR	175361	175483	.	-	.	Parent=transcript:T11_1319.1
scaffold22s	WormBase_imported	CDS	175331	175360	.	-	0	ID=cds:T11_1319.1;Parent=transcript:T11_1319.1
scaffold22s	WormBase_imported	CDS	174535	175264	.	-	0	ID=cds:T11_1319.1;Parent=transcript:T11_1319.1
scaffold22s	WormBase_imported	CDS	174075	174146	.	-	2	ID=cds:T11_1319.1;Parent=transcript:T11_1319.1
scaffold22s	WormBase_imported	CDS	173894	174021	.	-	2	ID=cds:T11_1319.1;Parent=transcript:T11_1319.1
scaffold22s	WormBase_imported	CDS	173720	173746	.	-	0	ID=cds:T11_1319.1;Parent=transcript:T11_1319.1
scaffold22s	WormBase_imported	CDS	173632	173664	.	-	0	ID=cds:T11_1319.1;Parent=transcript:T11_1319.1
scaffold22s	WormBase_imported	CDS	173230	173265	.	-	0	ID=cds:T11_1319.1;Parent=transcript:T11_1319.1
scaffold22s	WormBase_imported	CDS	172870	172908	.	-	0	ID=cds:T11_1319.1;Parent=transcript:T11_1319.1
scaffold22s	WormBase_imported	CDS	172682	172726	.	-	0	ID=cds:T11_1319.1;Parent=transcript:T11_1319.1
scaffold22s	WormBase_imported	CDS	172477	172527	.	-	0	ID=cds:T11_1319.1;Parent=transcript:T11_1319.1
scaffold22s	WormBase_imported	CDS	172238	172285	.	-	0	ID=cds:T11_1319.1;Parent=transcript:T11_1319.1
scaffold22s	WormBase_imported	CDS	171995	172054	.	-	0	ID=cds:T11_1319.1;Parent=transcript:T11_1319.1
scaffold22s	WormBase_imported	three_prime_UTR	171869	171994	.	-	.	Parent=transcript:T11_1319.1
scaffold26s	WormBase_imported	gene	336810	338748	.	-	.	ID=gene:T11_11467;Name=T11_11467;biotype=protein_coding
scaffold26s	WormBase_imported	mRNA	336810	338748	.	-	.	ID=transcript:T11_11467.1;Parent=gene:T11_11467;Name=T11_11467.1
#microexons transcript:T11_11467.1:  25 28 22 9-24-24-51
scaffold26s	WormBase_imported	exon	338724	338748	.	-	.	ID=exon:T11_11467.1.1;Parent=transcript:T11_11467.1
scaffold26s	WormBase_imported	exon	338529	338556	.	-	.	ID=exon:T11_11467.1.2;Parent=transcript:T11_11467.1
scaffold26s	WormBase_imported	exon	338227	338248	.	-	.	ID=exon:T11_11467.1.3;Parent=transcript:T11_11467.1
scaffold26s	WormBase_imported	exon	337934	337942	.	-	.	ID=exon:T11_11467.1.4;Parent=transcript:T11_11467.1
scaffold26s	WormBase_imported	exon	337604	337627	.	-	.	ID=exon:T11_11467.1.5;Parent=transcript:T11_11467.1
scaffold26s	WormBase_imported	exon	337286	337309	.	-	.	ID=exon:T11_11467.1.6;Parent=transcript:T11_11467.1
scaffold26s	WormBase_imported	exon	336810	336860	.	-	.	ID=exon:T11_11467.1.7;Parent=transcript:T11_11467.1
scaffold26s	WormBase_imported	CDS	338724	338748	.	-	0	ID=cds:T11_11467.1;Parent=transcript:T11_11467.1
scaffold26s	WormBase_imported	CDS	338529	338556	.	-	2	ID=cds:T11_11467.1;Parent=transcript:T11_11467.1
scaffold26s	WormBase_imported	CDS	338227	338248	.	-	1	ID=cds:T11_11467.1;Parent=transcript:T11_11467.1
scaffold26s	WormBase_imported	CDS	337934	337942	.	-	0	ID=cds:T11_11467.1;Parent=transcript:T11_11467.1
scaffold26s	WormBase_imported	CDS	337604	337627	.	-	0	ID=cds:T11_11467.1;Parent=transcript:T11_11467.1
scaffold26s	WormBase_imported	CDS	337286	337309	.	-	0	ID=cds:T11_11467.1;Parent=transcript:T11_11467.1
scaffold26s	WormBase_imported	CDS	336810	336860	.	-	0	ID=cds:T11_11467.1;Parent=transcript:T11_11467.1
scaffold213s	WormBase_imported	gene	3355	7354	.	+	.	ID=gene:T11_11000;Name=T11_11000;biotype=protein_coding
scaffold213s	WormBase_imported	mRNA	3355	7354	.	+	.	ID=transcript:T11_11000.1;Parent=gene:T11_11000;Name=T11_11000.1
#microexons transcript:T11_11000.1:  219 151 45-51-39-36-48-48-147 100
scaffold213s	WormBase_imported	exon	3355	3573	.	+	.	ID=exon:T11_11000.1.1;Parent=transcript:T11_11000.1
scaffold213s	WormBase_imported	exon	3729	3879	.	+	.	ID=exon:T11_11000.1.2;Parent=transcript:T11_11000.1
scaffold213s	WormBase_imported	exon	6124	6168	.	+	.	ID=exon:T11_11000.1.3;Parent=transcript:T11_11000.1
scaffold213s	WormBase_imported	exon	6314	6364	.	+	.	ID=exon:T11_11000.1.4;Parent=transcript:T11_11000.1
scaffold213s	WormBase_imported	exon	6417	6455	.	+	.	ID=exon:T11_11000.1.5;Parent=transcript:T11_11000.1
scaffold213s	WormBase_imported	exon	6521	6556	.	+	.	ID=exon:T11_11000.1.6;Parent=transcript:T11_11000.1
scaffold213s	WormBase_imported	exon	6850	6897	.	+	.	ID=exon:T11_11000.1.7;Parent=transcript:T11_11000.1
scaffold213s	WormBase_imported	exon	6946	6993	.	+	.	ID=exon:T11_11000.1.8;Parent=transcript:T11_11000.1
scaffold213s	WormBase_imported	exon	7051	7197	.	+	.	ID=exon:T11_11000.1.9;Parent=transcript:T11_11000.1
scaffold213s	WormBase_imported	exon	7255	7354	.	+	.	ID=exon:T11_11000.1.10;Parent=transcript:T11_11000.1
scaffold213s	WormBase_imported	five_prime_UTR	3355	3498	.	+	.	Parent=transcript:T11_11000.1
scaffold213s	WormBase_imported	CDS	3499	3573	.	+	0	ID=cds:T11_11000.1;Parent=transcript:T11_11000.1
scaffold213s	WormBase_imported	CDS	3729	3879	.	+	0	ID=cds:T11_11000.1;Parent=transcript:T11_11000.1
scaffold213s	WormBase_imported	CDS	6124	6168	.	+	2	ID=cds:T11_11000.1;Parent=transcript:T11_11000.1
scaffold213s	WormBase_imported	CDS	6314	6364	.	+	2	ID=cds:T11_11000.1;Parent=transcript:T11_11000.1
scaffold213s	WormBase_imported	CDS	6417	6455	.	+	2	ID=cds:T11_11000.1;Parent=transcript:T11_11000.1
scaffold213s	WormBase_imported	CDS	6521	6556	.	+	2	ID=cds:T11_11000.1;Parent=transcript:T11_11000.1
scaffold213s	WormBase_imported	CDS	6850	6897	.	+	2	ID=cds:T11_11000.1;Parent=transcript:T11_11000.1
scaffold213s	WormBase_imported	CDS	6946	6993	.	+	2	ID=cds:T11_11000.1;Parent=transcript:T11_11000.1
scaffold213s	WormBase_imported	CDS	7051	7197	.	+	2	ID=cds:T11_11000.1;Parent=transcript:T11_11000.1
scaffold213s	WormBase_imported	CDS	7255	7319	.	+	2	ID=cds:T11_11000.1;Parent=transcript:T11_11000.1
scaffold213s	WormBase_imported	three_prime_UTR	7320	7354	.	+	.	Parent=transcript:T11_11000.1
