scaffold1s	WormBase_imported	gene	383414	389053	.	+	.	ID=gene:T03_13889;Name=T03_13889;biotype=protein_coding
scaffold1s	WormBase_imported	mRNA	383414	389053	.	+	.	ID=transcript:T03_13889.1;Parent=gene:T03_13889;Name=T03_13889.1
#microexons transcript:T03_13889.1:  36-18-54-30-9 8 10 36
scaffold1s	WormBase_imported	exon	383414	383449	.	+	.	ID=exon:T03_13889.1.1;Parent=transcript:T03_13889.1
scaffold1s	WormBase_imported	exon	383657	383674	.	+	.	ID=exon:T03_13889.1.2;Parent=transcript:T03_13889.1
scaffold1s	WormBase_imported	exon	385106	385159	.	+	.	ID=exon:T03_13889.1.3;Parent=transcript:T03_13889.1
scaffold1s	WormBase_imported	exon	385580	385609	.	+	.	ID=exon:T03_13889.1.4;Parent=transcript:T03_13889.1
scaffold1s	WormBase_imported	exon	388477	388485	.	+	.	ID=exon:T03_13889.1.5;Parent=transcript:T03_13889.1
scaffold1s	WormBase_imported	exon	388621	388628	.	+	.	ID=exon:T03_13889.1.6;Parent=transcript:T03_13889.1
scaffold1s	WormBase_imported	exon	388897	388906	.	+	.	ID=exon:T03_13889.1.7;Parent=transcript:T03_13889.1
scaffold1s	WormBase_imported	exon	389018	389053	.	+	.	ID=exon:T03_13889.1.8;Parent=transcript:T03_13889.1
scaffold1s	WormBase_imported	CDS	383414	383449	.	+	0	ID=cds:T03_13889.1;Parent=transcript:T03_13889.1
scaffold1s	WormBase_imported	CDS	383657	383674	.	+	0	ID=cds:T03_13889.1;Parent=transcript:T03_13889.1
scaffold1s	WormBase_imported	CDS	385106	385159	.	+	0	ID=cds:T03_13889.1;Parent=transcript:T03_13889.1
scaffold1s	WormBase_imported	CDS	385580	385609	.	+	0	ID=cds:T03_13889.1;Parent=transcript:T03_13889.1
scaffold1s	WormBase_imported	CDS	388477	388485	.	+	0	ID=cds:T03_13889.1;Parent=transcript:T03_13889.1
scaffold1s	WormBase_imported	CDS	388621	388628	.	+	0	ID=cds:T03_13889.1;Parent=transcript:T03_13889.1
scaffold1s	WormBase_imported	CDS	388897	388906	.	+	1	ID=cds:T03_13889.1;Parent=transcript:T03_13889.1
scaffold1s	WormBase_imported	CDS	389018	389053	.	+	0	ID=cds:T03_13889.1;Parent=transcript:T03_13889.1
scaffold20s	WormBase_imported	gene	3481	11269	.	+	.	ID=gene:T03_9378;Name=T03_9378;biotype=protein_coding;description=Zinc metalloproteinase nas-14;description_source=UniProtKB/TrEMBL;description_source_acc=A0A0V1DB62;locus=nas-14
scaffold20s	WormBase_imported	mRNA	3481	11269	.	+	.	ID=transcript:T03_9378.1;Parent=gene:T03_9378;Name=T03_9378.1;info=method:InterPro accession:IPR003582 description:ShKT domain
#microexons transcript:T03_9378.1:  277 187 50 72-141-66-123-102-66-60-48-45-39-48-39-81-66-36-69-48-36-54-129 74
scaffold20s	WormBase_imported	mRNA	3481	11269	.	+	.	ID=transcript:T03_9378.2;Parent=gene:T03_9378;Name=T03_9378.2;info=method:InterPro accession:IPR003582 description:ShKT domain
#microexons transcript:T03_9378.2:  277 144-72-141-66-123-102-66-60-48-45-39-48-39-81-66-36-69-48-36-54-129 74
scaffold20s	WormBase_imported	exon	3481	3757	.	+	.	ID=exon:T03_9378.1.1;Parent=transcript:T03_9378.1
scaffold20s	WormBase_imported	exon	3830	4016	.	+	.	ID=exon:T03_9378.1.2;Parent=transcript:T03_9378.1
scaffold20s	WormBase_imported	exon	4802	4851	.	+	.	ID=exon:T03_9378.1.3;Parent=transcript:T03_9378.1
scaffold20s	WormBase_imported	exon	5205	5276	.	+	.	ID=exon:T03_9378.1.4;Parent=transcript:T03_9378.1
scaffold20s	WormBase_imported	exon	5331	5471	.	+	.	ID=exon:T03_9378.1.5;Parent=transcript:T03_9378.1
scaffold20s	WormBase_imported	exon	5525	5590	.	+	.	ID=exon:T03_9378.1.6;Parent=transcript:T03_9378.1
scaffold20s	WormBase_imported	exon	5779	5901	.	+	.	ID=exon:T03_9378.1.7;Parent=transcript:T03_9378.1
scaffold20s	WormBase_imported	exon	5956	6057	.	+	.	ID=exon:T03_9378.1.8;Parent=transcript:T03_9378.1
scaffold20s	WormBase_imported	exon	6169	6234	.	+	.	ID=exon:T03_9378.1.9;Parent=transcript:T03_9378.1
scaffold20s	WormBase_imported	exon	6573	6632	.	+	.	ID=exon:T03_9378.1.10;Parent=transcript:T03_9378.1
scaffold20s	WormBase_imported	exon	6912	6959	.	+	.	ID=exon:T03_9378.1.11;Parent=transcript:T03_9378.1
scaffold20s	WormBase_imported	exon	7297	7341	.	+	.	ID=exon:T03_9378.1.12;Parent=transcript:T03_9378.1
scaffold20s	WormBase_imported	exon	7402	7440	.	+	.	ID=exon:T03_9378.1.13;Parent=transcript:T03_9378.1
scaffold20s	WormBase_imported	exon	7493	7540	.	+	.	ID=exon:T03_9378.1.14;Parent=transcript:T03_9378.1
scaffold20s	WormBase_imported	exon	7923	7961	.	+	.	ID=exon:T03_9378.1.15;Parent=transcript:T03_9378.1
scaffold20s	WormBase_imported	exon	9265	9345	.	+	.	ID=exon:T03_9378.1.16;Parent=transcript:T03_9378.1
scaffold20s	WormBase_imported	exon	9546	9611	.	+	.	ID=exon:T03_9378.1.17;Parent=transcript:T03_9378.1
scaffold20s	WormBase_imported	exon	9665	9700	.	+	.	ID=exon:T03_9378.1.18;Parent=transcript:T03_9378.1
scaffold20s	WormBase_imported	exon	9759	9827	.	+	.	ID=exon:T03_9378.1.19;Parent=transcript:T03_9378.1
scaffold20s	WormBase_imported	exon	10112	10159	.	+	.	ID=exon:T03_9378.1.20;Parent=transcript:T03_9378.1
scaffold20s	WormBase_imported	exon	10325	10360	.	+	.	ID=exon:T03_9378.1.21;Parent=transcript:T03_9378.1
scaffold20s	WormBase_imported	exon	10418	10471	.	+	.	ID=exon:T03_9378.1.22;Parent=transcript:T03_9378.1
scaffold20s	WormBase_imported	exon	10721	10849	.	+	.	ID=exon:T03_9378.1.23;Parent=transcript:T03_9378.1
scaffold20s	WormBase_imported	exon	11196	11269	.	+	.	ID=exon:T03_9378.1.24;Parent=transcript:T03_9378.1
scaffold20s	WormBase_imported	exon	3481	3757	.	+	.	ID=exon:T03_9378.2.1;Parent=transcript:T03_9378.2
scaffold20s	WormBase_imported	exon	3830	3973	.	+	.	ID=exon:T03_9378.2.2;Parent=transcript:T03_9378.2
scaffold20s	WormBase_imported	exon	5205	5276	.	+	.	ID=exon:T03_9378.2.3;Parent=transcript:T03_9378.2
scaffold20s	WormBase_imported	exon	5331	5471	.	+	.	ID=exon:T03_9378.2.4;Parent=transcript:T03_9378.2
scaffold20s	WormBase_imported	exon	5525	5590	.	+	.	ID=exon:T03_9378.2.5;Parent=transcript:T03_9378.2
scaffold20s	WormBase_imported	exon	5779	5901	.	+	.	ID=exon:T03_9378.2.6;Parent=transcript:T03_9378.2
scaffold20s	WormBase_imported	exon	5956	6057	.	+	.	ID=exon:T03_9378.2.7;Parent=transcript:T03_9378.2
scaffold20s	WormBase_imported	exon	6169	6234	.	+	.	ID=exon:T03_9378.2.8;Parent=transcript:T03_9378.2
scaffold20s	WormBase_imported	exon	6573	6632	.	+	.	ID=exon:T03_9378.2.9;Parent=transcript:T03_9378.2
scaffold20s	WormBase_imported	exon	6912	6959	.	+	.	ID=exon:T03_9378.2.10;Parent=transcript:T03_9378.2
scaffold20s	WormBase_imported	exon	7297	7341	.	+	.	ID=exon:T03_9378.2.11;Parent=transcript:T03_9378.2
scaffold20s	WormBase_imported	exon	7402	7440	.	+	.	ID=exon:T03_9378.2.12;Parent=transcript:T03_9378.2
scaffold20s	WormBase_imported	exon	7493	7540	.	+	.	ID=exon:T03_9378.2.13;Parent=transcript:T03_9378.2
scaffold20s	WormBase_imported	exon	7923	7961	.	+	.	ID=exon:T03_9378.2.14;Parent=transcript:T03_9378.2
scaffold20s	WormBase_imported	exon	9265	9345	.	+	.	ID=exon:T03_9378.2.15;Parent=transcript:T03_9378.2
scaffold20s	WormBase_imported	exon	9546	9611	.	+	.	ID=exon:T03_9378.2.16;Parent=transcript:T03_9378.2
scaffold20s	WormBase_imported	exon	9665	9700	.	+	.	ID=exon:T03_9378.2.17;Parent=transcript:T03_9378.2
scaffold20s	WormBase_imported	exon	9759	9827	.	+	.	ID=exon:T03_9378.2.18;Parent=transcript:T03_9378.2
scaffold20s	WormBase_imported	exon	10112	10159	.	+	.	ID=exon:T03_9378.2.19;Parent=transcript:T03_9378.2
scaffold20s	WormBase_imported	exon	10325	10360	.	+	.	ID=exon:T03_9378.2.20;Parent=transcript:T03_9378.2
scaffold20s	WormBase_imported	exon	10418	10471	.	+	.	ID=exon:T03_9378.2.21;Parent=transcript:T03_9378.2
scaffold20s	WormBase_imported	exon	10721	10849	.	+	.	ID=exon:T03_9378.2.22;Parent=transcript:T03_9378.2
scaffold20s	WormBase_imported	exon	11196	11269	.	+	.	ID=exon:T03_9378.2.23;Parent=transcript:T03_9378.2
scaffold20s	WormBase_imported	five_prime_UTR	3481	3757	.	+	.	Parent=transcript:T03_9378.1
scaffold20s	WormBase_imported	five_prime_UTR	3830	4016	.	+	.	Parent=transcript:T03_9378.1
scaffold20s	WormBase_imported	five_prime_UTR	4802	4851	.	+	.	Parent=transcript:T03_9378.1
scaffold20s	WormBase_imported	five_prime_UTR	5205	5230	.	+	.	Parent=transcript:T03_9378.1
scaffold20s	WormBase_imported	CDS	5231	5276	.	+	0	ID=cds:T03_9378.1;Parent=transcript:T03_9378.1
scaffold20s	WormBase_imported	CDS	5331	5471	.	+	2	ID=cds:T03_9378.1;Parent=transcript:T03_9378.1
scaffold20s	WormBase_imported	CDS	5525	5590	.	+	2	ID=cds:T03_9378.1;Parent=transcript:T03_9378.1
scaffold20s	WormBase_imported	CDS	5779	5901	.	+	2	ID=cds:T03_9378.1;Parent=transcript:T03_9378.1
scaffold20s	WormBase_imported	CDS	5956	6057	.	+	2	ID=cds:T03_9378.1;Parent=transcript:T03_9378.1
scaffold20s	WormBase_imported	CDS	6169	6234	.	+	2	ID=cds:T03_9378.1;Parent=transcript:T03_9378.1
scaffold20s	WormBase_imported	CDS	6573	6632	.	+	2	ID=cds:T03_9378.1;Parent=transcript:T03_9378.1
scaffold20s	WormBase_imported	CDS	6912	6959	.	+	2	ID=cds:T03_9378.1;Parent=transcript:T03_9378.1
scaffold20s	WormBase_imported	CDS	7297	7341	.	+	2	ID=cds:T03_9378.1;Parent=transcript:T03_9378.1
scaffold20s	WormBase_imported	CDS	7402	7440	.	+	2	ID=cds:T03_9378.1;Parent=transcript:T03_9378.1
scaffold20s	WormBase_imported	CDS	7493	7540	.	+	2	ID=cds:T03_9378.1;Parent=transcript:T03_9378.1
scaffold20s	WormBase_imported	CDS	7923	7961	.	+	2	ID=cds:T03_9378.1;Parent=transcript:T03_9378.1
scaffold20s	WormBase_imported	CDS	9265	9345	.	+	2	ID=cds:T03_9378.1;Parent=transcript:T03_9378.1
scaffold20s	WormBase_imported	CDS	9546	9611	.	+	2	ID=cds:T03_9378.1;Parent=transcript:T03_9378.1
scaffold20s	WormBase_imported	CDS	9665	9700	.	+	2	ID=cds:T03_9378.1;Parent=transcript:T03_9378.1
scaffold20s	WormBase_imported	CDS	9759	9827	.	+	2	ID=cds:T03_9378.1;Parent=transcript:T03_9378.1
scaffold20s	WormBase_imported	CDS	10112	10159	.	+	2	ID=cds:T03_9378.1;Parent=transcript:T03_9378.1
scaffold20s	WormBase_imported	CDS	10325	10360	.	+	2	ID=cds:T03_9378.1;Parent=transcript:T03_9378.1
scaffold20s	WormBase_imported	CDS	10418	10471	.	+	2	ID=cds:T03_9378.1;Parent=transcript:T03_9378.1
scaffold20s	WormBase_imported	CDS	10721	10849	.	+	2	ID=cds:T03_9378.1;Parent=transcript:T03_9378.1
scaffold20s	WormBase_imported	CDS	11196	11269	.	+	2	ID=cds:T03_9378.1;Parent=transcript:T03_9378.1
scaffold20s	WormBase_imported	five_prime_UTR	3481	3486	.	+	.	Parent=transcript:T03_9378.2
scaffold20s	WormBase_imported	CDS	3487	3757	.	+	0	ID=cds:T03_9378.2;Parent=transcript:T03_9378.2
scaffold20s	WormBase_imported	CDS	3830	3973	.	+	2	ID=cds:T03_9378.2;Parent=transcript:T03_9378.2
scaffold20s	WormBase_imported	CDS	5205	5276	.	+	2	ID=cds:T03_9378.2;Parent=transcript:T03_9378.2
scaffold20s	WormBase_imported	CDS	5331	5471	.	+	2	ID=cds:T03_9378.2;Parent=transcript:T03_9378.2
scaffold20s	WormBase_imported	CDS	5525	5590	.	+	2	ID=cds:T03_9378.2;Parent=transcript:T03_9378.2
scaffold20s	WormBase_imported	CDS	5779	5901	.	+	2	ID=cds:T03_9378.2;Parent=transcript:T03_9378.2
scaffold20s	WormBase_imported	CDS	5956	6057	.	+	2	ID=cds:T03_9378.2;Parent=transcript:T03_9378.2
scaffold20s	WormBase_imported	CDS	6169	6234	.	+	2	ID=cds:T03_9378.2;Parent=transcript:T03_9378.2
scaffold20s	WormBase_imported	CDS	6573	6632	.	+	2	ID=cds:T03_9378.2;Parent=transcript:T03_9378.2
scaffold20s	WormBase_imported	CDS	6912	6959	.	+	2	ID=cds:T03_9378.2;Parent=transcript:T03_9378.2
scaffold20s	WormBase_imported	CDS	7297	7341	.	+	2	ID=cds:T03_9378.2;Parent=transcript:T03_9378.2
scaffold20s	WormBase_imported	CDS	7402	7440	.	+	2	ID=cds:T03_9378.2;Parent=transcript:T03_9378.2
scaffold20s	WormBase_imported	CDS	7493	7540	.	+	2	ID=cds:T03_9378.2;Parent=transcript:T03_9378.2
scaffold20s	WormBase_imported	CDS	7923	7961	.	+	2	ID=cds:T03_9378.2;Parent=transcript:T03_9378.2
scaffold20s	WormBase_imported	CDS	9265	9345	.	+	2	ID=cds:T03_9378.2;Parent=transcript:T03_9378.2
scaffold20s	WormBase_imported	CDS	9546	9611	.	+	2	ID=cds:T03_9378.2;Parent=transcript:T03_9378.2
scaffold20s	WormBase_imported	CDS	9665	9700	.	+	2	ID=cds:T03_9378.2;Parent=transcript:T03_9378.2
scaffold20s	WormBase_imported	CDS	9759	9827	.	+	2	ID=cds:T03_9378.2;Parent=transcript:T03_9378.2
scaffold20s	WormBase_imported	CDS	10112	10159	.	+	2	ID=cds:T03_9378.2;Parent=transcript:T03_9378.2
scaffold20s	WormBase_imported	CDS	10325	10360	.	+	2	ID=cds:T03_9378.2;Parent=transcript:T03_9378.2
scaffold20s	WormBase_imported	CDS	10418	10471	.	+	2	ID=cds:T03_9378.2;Parent=transcript:T03_9378.2
scaffold20s	WormBase_imported	CDS	10721	10849	.	+	2	ID=cds:T03_9378.2;Parent=transcript:T03_9378.2
scaffold20s	WormBase_imported	CDS	11196	11269	.	+	2	ID=cds:T03_9378.2;Parent=transcript:T03_9378.2
scaffold50s	WormBase_imported	gene	60114	62327	.	-	.	ID=gene:T03_14167;Name=T03_14167;biotype=protein_coding
scaffold50s	WormBase_imported	mRNA	60114	62327	.	-	.	ID=transcript:T03_14167.1;Parent=gene:T03_14167;Name=T03_14167.1
#microexons transcript:T03_14167.1:  13 74 30-21-48-39-54
scaffold50s	WormBase_imported	exon	62315	62327	.	-	.	ID=exon:T03_14167.1.1;Parent=transcript:T03_14167.1
scaffold50s	WormBase_imported	exon	61902	61975	.	-	.	ID=exon:T03_14167.1.2;Parent=transcript:T03_14167.1
scaffold50s	WormBase_imported	exon	61813	61842	.	-	.	ID=exon:T03_14167.1.3;Parent=transcript:T03_14167.1
scaffold50s	WormBase_imported	exon	61585	61605	.	-	.	ID=exon:T03_14167.1.4;Parent=transcript:T03_14167.1
scaffold50s	WormBase_imported	exon	61296	61343	.	-	.	ID=exon:T03_14167.1.5;Parent=transcript:T03_14167.1
scaffold50s	WormBase_imported	exon	60648	60686	.	-	.	ID=exon:T03_14167.1.6;Parent=transcript:T03_14167.1
scaffold50s	WormBase_imported	exon	60114	60167	.	-	.	ID=exon:T03_14167.1.7;Parent=transcript:T03_14167.1
scaffold50s	WormBase_imported	CDS	62315	62327	.	-	0	ID=cds:T03_14167.1;Parent=transcript:T03_14167.1
scaffold50s	WormBase_imported	CDS	61902	61975	.	-	2	ID=cds:T03_14167.1;Parent=transcript:T03_14167.1
scaffold50s	WormBase_imported	CDS	61813	61842	.	-	0	ID=cds:T03_14167.1;Parent=transcript:T03_14167.1
scaffold50s	WormBase_imported	CDS	61585	61605	.	-	0	ID=cds:T03_14167.1;Parent=transcript:T03_14167.1
scaffold50s	WormBase_imported	CDS	61296	61343	.	-	0	ID=cds:T03_14167.1;Parent=transcript:T03_14167.1
scaffold50s	WormBase_imported	CDS	60648	60686	.	-	0	ID=cds:T03_14167.1;Parent=transcript:T03_14167.1
scaffold50s	WormBase_imported	CDS	60114	60167	.	-	0	ID=cds:T03_14167.1;Parent=transcript:T03_14167.1
scaffold60s	WormBase_imported	gene	144786	150074	.	-	.	ID=gene:T03_17034;Name=T03_17034;biotype=protein_coding
scaffold60s	WormBase_imported	mRNA	144786	150074	.	-	.	ID=transcript:T03_17034.1;Parent=gene:T03_17034;Name=T03_17034.1
#microexons transcript:T03_17034.1:  72-24 17 21 56 32 45-21-54-66 146 35 38 6
scaffold60s	WormBase_imported	exon	150003	150074	.	-	.	ID=exon:T03_17034.1.1;Parent=transcript:T03_17034.1
scaffold60s	WormBase_imported	exon	149822	149845	.	-	.	ID=exon:T03_17034.1.2;Parent=transcript:T03_17034.1
scaffold60s	WormBase_imported	exon	149695	149711	.	-	.	ID=exon:T03_17034.1.3;Parent=transcript:T03_17034.1
scaffold60s	WormBase_imported	exon	149250	149270	.	-	.	ID=exon:T03_17034.1.4;Parent=transcript:T03_17034.1
scaffold60s	WormBase_imported	exon	148035	148090	.	-	.	ID=exon:T03_17034.1.5;Parent=transcript:T03_17034.1
scaffold60s	WormBase_imported	exon	147765	147796	.	-	.	ID=exon:T03_17034.1.6;Parent=transcript:T03_17034.1
scaffold60s	WormBase_imported	exon	147379	147423	.	-	.	ID=exon:T03_17034.1.7;Parent=transcript:T03_17034.1
scaffold60s	WormBase_imported	exon	146967	146987	.	-	.	ID=exon:T03_17034.1.8;Parent=transcript:T03_17034.1
scaffold60s	WormBase_imported	exon	146863	146916	.	-	.	ID=exon:T03_17034.1.9;Parent=transcript:T03_17034.1
scaffold60s	WormBase_imported	exon	146573	146638	.	-	.	ID=exon:T03_17034.1.10;Parent=transcript:T03_17034.1
scaffold60s	WormBase_imported	exon	146333	146478	.	-	.	ID=exon:T03_17034.1.11;Parent=transcript:T03_17034.1
scaffold60s	WormBase_imported	exon	146044	146078	.	-	.	ID=exon:T03_17034.1.12;Parent=transcript:T03_17034.1
scaffold60s	WormBase_imported	exon	145667	145704	.	-	.	ID=exon:T03_17034.1.13;Parent=transcript:T03_17034.1
scaffold60s	WormBase_imported	exon	144786	144791	.	-	.	ID=exon:T03_17034.1.14;Parent=transcript:T03_17034.1
scaffold60s	WormBase_imported	CDS	150003	150074	.	-	0	ID=cds:T03_17034.1;Parent=transcript:T03_17034.1
scaffold60s	WormBase_imported	CDS	149822	149845	.	-	0	ID=cds:T03_17034.1;Parent=transcript:T03_17034.1
scaffold60s	WormBase_imported	CDS	149695	149711	.	-	0	ID=cds:T03_17034.1;Parent=transcript:T03_17034.1
scaffold60s	WormBase_imported	CDS	149250	149270	.	-	1	ID=cds:T03_17034.1;Parent=transcript:T03_17034.1
scaffold60s	WormBase_imported	CDS	148035	148090	.	-	1	ID=cds:T03_17034.1;Parent=transcript:T03_17034.1
scaffold60s	WormBase_imported	CDS	147765	147796	.	-	2	ID=cds:T03_17034.1;Parent=transcript:T03_17034.1
scaffold60s	WormBase_imported	CDS	147379	147423	.	-	0	ID=cds:T03_17034.1;Parent=transcript:T03_17034.1
scaffold60s	WormBase_imported	CDS	146967	146987	.	-	0	ID=cds:T03_17034.1;Parent=transcript:T03_17034.1
scaffold60s	WormBase_imported	CDS	146863	146916	.	-	0	ID=cds:T03_17034.1;Parent=transcript:T03_17034.1
scaffold60s	WormBase_imported	CDS	146573	146638	.	-	0	ID=cds:T03_17034.1;Parent=transcript:T03_17034.1
scaffold60s	WormBase_imported	CDS	146333	146478	.	-	0	ID=cds:T03_17034.1;Parent=transcript:T03_17034.1
scaffold60s	WormBase_imported	CDS	146044	146078	.	-	1	ID=cds:T03_17034.1;Parent=transcript:T03_17034.1
scaffold60s	WormBase_imported	CDS	145667	145704	.	-	2	ID=cds:T03_17034.1;Parent=transcript:T03_17034.1
scaffold60s	WormBase_imported	CDS	144786	144791	.	-	0	ID=cds:T03_17034.1;Parent=transcript:T03_17034.1
scaffold66s	WormBase_imported	gene	50812	58195	.	-	.	ID=gene:T03_9442;Name=T03_9442;biotype=protein_coding
scaffold66s	WormBase_imported	mRNA	50812	58195	.	-	.	ID=transcript:T03_9442.1;Parent=gene:T03_9442;Name=T03_9442.1;info=method:InterPro accession:IPR006786 description:Pinin/SDK/MemA protein
#microexons transcript:T03_9442.1:  359 54-42-69-54-45-42-60-48-63-66-24-60 64 92 79 156 139 251 57 644 1779 425 856
scaffold66s	WormBase_imported	mRNA	50812	54108	.	-	.	ID=transcript:T03_9442.2;Parent=gene:T03_9442;Name=T03_9442.2
#microexons transcript:T03_9442.2:  72-1779 425 856
scaffold66s	WormBase_imported	mRNA	54222	58195	.	-	.	ID=transcript:T03_9442.3;Parent=gene:T03_9442;Name=T03_9442.3;info=method:InterPro accession:IPR006786 description:Pinin/SDK/MemA protein
#microexons transcript:T03_9442.3:  359 54-42-69-54-45-42-60-48-63-66-24-60 64 92 79 156 139 251 57-648
scaffold66s	WormBase_imported	exon	57837	58195	.	-	.	ID=exon:T03_9442.1.1;Parent=transcript:T03_9442.1
scaffold66s	WormBase_imported	exon	57728	57781	.	-	.	ID=exon:T03_9442.1.2;Parent=transcript:T03_9442.1
scaffold66s	WormBase_imported	exon	57631	57672	.	-	.	ID=exon:T03_9442.1.3;Parent=transcript:T03_9442.1
scaffold66s	WormBase_imported	exon	57496	57564	.	-	.	ID=exon:T03_9442.1.4;Parent=transcript:T03_9442.1
scaffold66s	WormBase_imported	exon	57389	57442	.	-	.	ID=exon:T03_9442.1.5;Parent=transcript:T03_9442.1
scaffold66s	WormBase_imported	exon	57294	57338	.	-	.	ID=exon:T03_9442.1.6;Parent=transcript:T03_9442.1
scaffold66s	WormBase_imported	exon	57140	57181	.	-	.	ID=exon:T03_9442.1.7;Parent=transcript:T03_9442.1
scaffold66s	WormBase_imported	exon	57020	57079	.	-	.	ID=exon:T03_9442.1.8;Parent=transcript:T03_9442.1
scaffold66s	WormBase_imported	exon	56918	56965	.	-	.	ID=exon:T03_9442.1.9;Parent=transcript:T03_9442.1
scaffold66s	WormBase_imported	exon	56799	56861	.	-	.	ID=exon:T03_9442.1.10;Parent=transcript:T03_9442.1
scaffold66s	WormBase_imported	exon	56543	56608	.	-	.	ID=exon:T03_9442.1.11;Parent=transcript:T03_9442.1
scaffold66s	WormBase_imported	exon	56459	56482	.	-	.	ID=exon:T03_9442.1.12;Parent=transcript:T03_9442.1
scaffold66s	WormBase_imported	exon	56336	56395	.	-	.	ID=exon:T03_9442.1.13;Parent=transcript:T03_9442.1
scaffold66s	WormBase_imported	exon	56141	56204	.	-	.	ID=exon:T03_9442.1.14;Parent=transcript:T03_9442.1
scaffold66s	WormBase_imported	exon	56004	56095	.	-	.	ID=exon:T03_9442.1.15;Parent=transcript:T03_9442.1
scaffold66s	WormBase_imported	exon	55865	55943	.	-	.	ID=exon:T03_9442.1.16;Parent=transcript:T03_9442.1
scaffold66s	WormBase_imported	exon	55650	55805	.	-	.	ID=exon:T03_9442.1.17;Parent=transcript:T03_9442.1
scaffold66s	WormBase_imported	exon	55366	55504	.	-	.	ID=exon:T03_9442.1.18;Parent=transcript:T03_9442.1
scaffold66s	WormBase_imported	exon	55050	55300	.	-	.	ID=exon:T03_9442.1.19;Parent=transcript:T03_9442.1
scaffold66s	WormBase_imported	exon	54933	54989	.	-	.	ID=exon:T03_9442.1.20;Parent=transcript:T03_9442.1
scaffold66s	WormBase_imported	exon	54226	54869	.	-	.	ID=exon:T03_9442.1.21;Parent=transcript:T03_9442.1
scaffold66s	WormBase_imported	exon	52204	53982	.	-	.	ID=exon:T03_9442.1.22;Parent=transcript:T03_9442.1
scaffold66s	WormBase_imported	exon	51728	52152	.	-	.	ID=exon:T03_9442.1.23;Parent=transcript:T03_9442.1
scaffold66s	WormBase_imported	exon	50812	51667	.	-	.	ID=exon:T03_9442.1.24;Parent=transcript:T03_9442.1
scaffold66s	WormBase_imported	exon	54037	54108	.	-	.	ID=exon:T03_9442.2.1;Parent=transcript:T03_9442.2
scaffold66s	WormBase_imported	exon	52204	53982	.	-	.	ID=exon:T03_9442.2.2;Parent=transcript:T03_9442.2
scaffold66s	WormBase_imported	exon	51728	52152	.	-	.	ID=exon:T03_9442.2.3;Parent=transcript:T03_9442.2
scaffold66s	WormBase_imported	exon	50812	51667	.	-	.	ID=exon:T03_9442.2.4;Parent=transcript:T03_9442.2
scaffold66s	WormBase_imported	exon	57837	58195	.	-	.	ID=exon:T03_9442.3.1;Parent=transcript:T03_9442.3
scaffold66s	WormBase_imported	exon	57728	57781	.	-	.	ID=exon:T03_9442.3.2;Parent=transcript:T03_9442.3
scaffold66s	WormBase_imported	exon	57631	57672	.	-	.	ID=exon:T03_9442.3.3;Parent=transcript:T03_9442.3
scaffold66s	WormBase_imported	exon	57496	57564	.	-	.	ID=exon:T03_9442.3.4;Parent=transcript:T03_9442.3
scaffold66s	WormBase_imported	exon	57389	57442	.	-	.	ID=exon:T03_9442.3.5;Parent=transcript:T03_9442.3
scaffold66s	WormBase_imported	exon	57294	57338	.	-	.	ID=exon:T03_9442.3.6;Parent=transcript:T03_9442.3
scaffold66s	WormBase_imported	exon	57140	57181	.	-	.	ID=exon:T03_9442.3.7;Parent=transcript:T03_9442.3
scaffold66s	WormBase_imported	exon	57020	57079	.	-	.	ID=exon:T03_9442.3.8;Parent=transcript:T03_9442.3
scaffold66s	WormBase_imported	exon	56918	56965	.	-	.	ID=exon:T03_9442.3.9;Parent=transcript:T03_9442.3
scaffold66s	WormBase_imported	exon	56799	56861	.	-	.	ID=exon:T03_9442.3.10;Parent=transcript:T03_9442.3
scaffold66s	WormBase_imported	exon	56543	56608	.	-	.	ID=exon:T03_9442.3.11;Parent=transcript:T03_9442.3
scaffold66s	WormBase_imported	exon	56459	56482	.	-	.	ID=exon:T03_9442.3.12;Parent=transcript:T03_9442.3
scaffold66s	WormBase_imported	exon	56336	56395	.	-	.	ID=exon:T03_9442.3.13;Parent=transcript:T03_9442.3
scaffold66s	WormBase_imported	exon	56141	56204	.	-	.	ID=exon:T03_9442.3.14;Parent=transcript:T03_9442.3
scaffold66s	WormBase_imported	exon	56004	56095	.	-	.	ID=exon:T03_9442.3.15;Parent=transcript:T03_9442.3
scaffold66s	WormBase_imported	exon	55865	55943	.	-	.	ID=exon:T03_9442.3.16;Parent=transcript:T03_9442.3
scaffold66s	WormBase_imported	exon	55650	55805	.	-	.	ID=exon:T03_9442.3.17;Parent=transcript:T03_9442.3
scaffold66s	WormBase_imported	exon	55366	55504	.	-	.	ID=exon:T03_9442.3.18;Parent=transcript:T03_9442.3
scaffold66s	WormBase_imported	exon	55050	55300	.	-	.	ID=exon:T03_9442.3.19;Parent=transcript:T03_9442.3
scaffold66s	WormBase_imported	exon	54933	54989	.	-	.	ID=exon:T03_9442.3.20;Parent=transcript:T03_9442.3
scaffold66s	WormBase_imported	exon	54222	54869	.	-	.	ID=exon:T03_9442.3.21;Parent=transcript:T03_9442.3
scaffold66s	WormBase_imported	five_prime_UTR	57968	58195	.	-	.	Parent=transcript:T03_9442.1
scaffold66s	WormBase_imported	CDS	57837	57967	.	-	0	ID=cds:T03_9442.1;Parent=transcript:T03_9442.1
scaffold66s	WormBase_imported	CDS	57728	57781	.	-	1	ID=cds:T03_9442.1;Parent=transcript:T03_9442.1
scaffold66s	WormBase_imported	CDS	57631	57672	.	-	1	ID=cds:T03_9442.1;Parent=transcript:T03_9442.1
scaffold66s	WormBase_imported	CDS	57496	57564	.	-	1	ID=cds:T03_9442.1;Parent=transcript:T03_9442.1
scaffold66s	WormBase_imported	CDS	57389	57442	.	-	1	ID=cds:T03_9442.1;Parent=transcript:T03_9442.1
scaffold66s	WormBase_imported	CDS	57294	57338	.	-	1	ID=cds:T03_9442.1;Parent=transcript:T03_9442.1
scaffold66s	WormBase_imported	CDS	57140	57181	.	-	1	ID=cds:T03_9442.1;Parent=transcript:T03_9442.1
scaffold66s	WormBase_imported	CDS	57020	57079	.	-	1	ID=cds:T03_9442.1;Parent=transcript:T03_9442.1
scaffold66s	WormBase_imported	CDS	56918	56965	.	-	1	ID=cds:T03_9442.1;Parent=transcript:T03_9442.1
scaffold66s	WormBase_imported	CDS	56799	56861	.	-	1	ID=cds:T03_9442.1;Parent=transcript:T03_9442.1
scaffold66s	WormBase_imported	CDS	56543	56608	.	-	1	ID=cds:T03_9442.1;Parent=transcript:T03_9442.1
scaffold66s	WormBase_imported	CDS	56459	56482	.	-	1	ID=cds:T03_9442.1;Parent=transcript:T03_9442.1
scaffold66s	WormBase_imported	CDS	56336	56395	.	-	1	ID=cds:T03_9442.1;Parent=transcript:T03_9442.1
scaffold66s	WormBase_imported	CDS	56141	56204	.	-	1	ID=cds:T03_9442.1;Parent=transcript:T03_9442.1
scaffold66s	WormBase_imported	CDS	56004	56095	.	-	0	ID=cds:T03_9442.1;Parent=transcript:T03_9442.1
scaffold66s	WormBase_imported	CDS	55865	55943	.	-	1	ID=cds:T03_9442.1;Parent=transcript:T03_9442.1
scaffold66s	WormBase_imported	CDS	55650	55805	.	-	0	ID=cds:T03_9442.1;Parent=transcript:T03_9442.1
scaffold66s	WormBase_imported	CDS	55366	55504	.	-	0	ID=cds:T03_9442.1;Parent=transcript:T03_9442.1
scaffold66s	WormBase_imported	CDS	55050	55300	.	-	2	ID=cds:T03_9442.1;Parent=transcript:T03_9442.1
scaffold66s	WormBase_imported	CDS	54933	54989	.	-	0	ID=cds:T03_9442.1;Parent=transcript:T03_9442.1
scaffold66s	WormBase_imported	CDS	54226	54869	.	-	0	ID=cds:T03_9442.1;Parent=transcript:T03_9442.1
scaffold66s	WormBase_imported	CDS	53961	53982	.	-	1	ID=cds:T03_9442.1;Parent=transcript:T03_9442.1
scaffold66s	WormBase_imported	three_prime_UTR	52204	53960	.	-	.	Parent=transcript:T03_9442.1
scaffold66s	WormBase_imported	three_prime_UTR	51728	52152	.	-	.	Parent=transcript:T03_9442.1
scaffold66s	WormBase_imported	three_prime_UTR	50812	51667	.	-	.	Parent=transcript:T03_9442.1
scaffold66s	WormBase_imported	five_prime_UTR	54037	54108	.	-	.	Parent=transcript:T03_9442.2
scaffold66s	WormBase_imported	five_prime_UTR	52546	53982	.	-	.	Parent=transcript:T03_9442.2
scaffold66s	WormBase_imported	CDS	52252	52545	.	-	0	ID=cds:T03_9442.2;Parent=transcript:T03_9442.2
scaffold66s	WormBase_imported	three_prime_UTR	52204	52251	.	-	.	Parent=transcript:T03_9442.2
scaffold66s	WormBase_imported	three_prime_UTR	51728	52152	.	-	.	Parent=transcript:T03_9442.2
scaffold66s	WormBase_imported	three_prime_UTR	50812	51667	.	-	.	Parent=transcript:T03_9442.2
scaffold66s	WormBase_imported	five_prime_UTR	57968	58195	.	-	.	Parent=transcript:T03_9442.3
scaffold66s	WormBase_imported	CDS	57837	57967	.	-	0	ID=cds:T03_9442.3;Parent=transcript:T03_9442.3
scaffold66s	WormBase_imported	CDS	57728	57781	.	-	1	ID=cds:T03_9442.3;Parent=transcript:T03_9442.3
scaffold66s	WormBase_imported	CDS	57631	57672	.	-	1	ID=cds:T03_9442.3;Parent=transcript:T03_9442.3
scaffold66s	WormBase_imported	CDS	57496	57564	.	-	1	ID=cds:T03_9442.3;Parent=transcript:T03_9442.3
scaffold66s	WormBase_imported	CDS	57389	57442	.	-	1	ID=cds:T03_9442.3;Parent=transcript:T03_9442.3
scaffold66s	WormBase_imported	CDS	57294	57338	.	-	1	ID=cds:T03_9442.3;Parent=transcript:T03_9442.3
scaffold66s	WormBase_imported	CDS	57140	57181	.	-	1	ID=cds:T03_9442.3;Parent=transcript:T03_9442.3
scaffold66s	WormBase_imported	CDS	57020	57079	.	-	1	ID=cds:T03_9442.3;Parent=transcript:T03_9442.3
scaffold66s	WormBase_imported	CDS	56918	56965	.	-	1	ID=cds:T03_9442.3;Parent=transcript:T03_9442.3
scaffold66s	WormBase_imported	CDS	56799	56861	.	-	1	ID=cds:T03_9442.3;Parent=transcript:T03_9442.3
scaffold66s	WormBase_imported	CDS	56543	56608	.	-	1	ID=cds:T03_9442.3;Parent=transcript:T03_9442.3
scaffold66s	WormBase_imported	CDS	56459	56482	.	-	1	ID=cds:T03_9442.3;Parent=transcript:T03_9442.3
scaffold66s	WormBase_imported	CDS	56336	56395	.	-	1	ID=cds:T03_9442.3;Parent=transcript:T03_9442.3
scaffold66s	WormBase_imported	CDS	56141	56204	.	-	1	ID=cds:T03_9442.3;Parent=transcript:T03_9442.3
scaffold66s	WormBase_imported	CDS	56004	56095	.	-	0	ID=cds:T03_9442.3;Parent=transcript:T03_9442.3
scaffold66s	WormBase_imported	CDS	55865	55943	.	-	1	ID=cds:T03_9442.3;Parent=transcript:T03_9442.3
scaffold66s	WormBase_imported	CDS	55650	55805	.	-	0	ID=cds:T03_9442.3;Parent=transcript:T03_9442.3
scaffold66s	WormBase_imported	CDS	55366	55504	.	-	0	ID=cds:T03_9442.3;Parent=transcript:T03_9442.3
scaffold66s	WormBase_imported	CDS	55050	55300	.	-	2	ID=cds:T03_9442.3;Parent=transcript:T03_9442.3
scaffold66s	WormBase_imported	CDS	54933	54989	.	-	0	ID=cds:T03_9442.3;Parent=transcript:T03_9442.3
scaffold66s	WormBase_imported	CDS	54222	54869	.	-	0	ID=cds:T03_9442.3;Parent=transcript:T03_9442.3
scaffold79s	WormBase_imported	gene	18659	23571	.	-	.	ID=gene:T03_2081;Name=T03_2081;biotype=protein_coding
scaffold79s	WormBase_imported	mRNA	18659	23571	.	-	.	ID=transcript:T03_2081.1;Parent=gene:T03_2081;Name=T03_2081.1
#microexons transcript:T03_2081.1:  107 35 12 11 79 32 57-54-36-63
scaffold79s	WormBase_imported	exon	23465	23571	.	-	.	ID=exon:T03_2081.1.1;Parent=transcript:T03_2081.1
scaffold79s	WormBase_imported	exon	22465	22499	.	-	.	ID=exon:T03_2081.1.2;Parent=transcript:T03_2081.1
scaffold79s	WormBase_imported	exon	21943	21954	.	-	.	ID=exon:T03_2081.1.3;Parent=transcript:T03_2081.1
scaffold79s	WormBase_imported	exon	21695	21705	.	-	.	ID=exon:T03_2081.1.4;Parent=transcript:T03_2081.1
scaffold79s	WormBase_imported	exon	21546	21624	.	-	.	ID=exon:T03_2081.1.5;Parent=transcript:T03_2081.1
scaffold79s	WormBase_imported	exon	21281	21312	.	-	.	ID=exon:T03_2081.1.6;Parent=transcript:T03_2081.1
scaffold79s	WormBase_imported	exon	20920	20976	.	-	.	ID=exon:T03_2081.1.7;Parent=transcript:T03_2081.1
scaffold79s	WormBase_imported	exon	19984	20037	.	-	.	ID=exon:T03_2081.1.8;Parent=transcript:T03_2081.1
scaffold79s	WormBase_imported	exon	18758	18793	.	-	.	ID=exon:T03_2081.1.9;Parent=transcript:T03_2081.1
scaffold79s	WormBase_imported	exon	18659	18721	.	-	.	ID=exon:T03_2081.1.10;Parent=transcript:T03_2081.1
scaffold79s	WormBase_imported	CDS	23465	23571	.	-	0	ID=cds:T03_2081.1;Parent=transcript:T03_2081.1
scaffold79s	WormBase_imported	CDS	22465	22499	.	-	1	ID=cds:T03_2081.1;Parent=transcript:T03_2081.1
scaffold79s	WormBase_imported	CDS	21943	21954	.	-	2	ID=cds:T03_2081.1;Parent=transcript:T03_2081.1
scaffold79s	WormBase_imported	CDS	21695	21705	.	-	2	ID=cds:T03_2081.1;Parent=transcript:T03_2081.1
scaffold79s	WormBase_imported	CDS	21546	21624	.	-	0	ID=cds:T03_2081.1;Parent=transcript:T03_2081.1
scaffold79s	WormBase_imported	CDS	21281	21312	.	-	2	ID=cds:T03_2081.1;Parent=transcript:T03_2081.1
scaffold79s	WormBase_imported	CDS	20920	20976	.	-	0	ID=cds:T03_2081.1;Parent=transcript:T03_2081.1
scaffold79s	WormBase_imported	CDS	19984	20037	.	-	0	ID=cds:T03_2081.1;Parent=transcript:T03_2081.1
scaffold79s	WormBase_imported	CDS	18758	18793	.	-	0	ID=cds:T03_2081.1;Parent=transcript:T03_2081.1
scaffold79s	WormBase_imported	CDS	18659	18721	.	-	0	ID=cds:T03_2081.1;Parent=transcript:T03_2081.1
scaffold98s	WormBase_imported	gene	75316	80488	.	+	.	ID=gene:T03_4734;Name=T03_4734;biotype=protein_coding
scaffold98s	WormBase_imported	mRNA	75316	80488	.	+	.	ID=transcript:T03_4734.1;Parent=gene:T03_4734;Name=T03_4734.1
#microexons transcript:T03_4734.1:  43 110 151 44 61 51-15-48-48-141-162
scaffold98s	WormBase_imported	mRNA	75316	80488	.	+	.	ID=transcript:T03_4734.2;Parent=gene:T03_4734;Name=T03_4734.2
#microexons transcript:T03_4734.2:  43 110 151 45-51-15-48-48-141-162
scaffold98s	WormBase_imported	mRNA	75316	80488	.	+	.	ID=transcript:T03_4734.3;Parent=gene:T03_4734;Name=T03_4734.3
#microexons transcript:T03_4734.3:  43 110 151 45-51-48-48-141-162
scaffold98s	WormBase_imported	exon	75316	75358	.	+	.	ID=exon:T03_4734.1.1;Parent=transcript:T03_4734.1
scaffold98s	WormBase_imported	exon	75948	76057	.	+	.	ID=exon:T03_4734.1.2;Parent=transcript:T03_4734.1
scaffold98s	WormBase_imported	exon	76212	76362	.	+	.	ID=exon:T03_4734.1.3;Parent=transcript:T03_4734.1
scaffold98s	WormBase_imported	exon	76471	76514	.	+	.	ID=exon:T03_4734.1.4;Parent=transcript:T03_4734.1
scaffold98s	WormBase_imported	exon	79188	79248	.	+	.	ID=exon:T03_4734.1.5;Parent=transcript:T03_4734.1
scaffold98s	WormBase_imported	exon	79395	79445	.	+	.	ID=exon:T03_4734.1.6;Parent=transcript:T03_4734.1
scaffold98s	WormBase_imported	exon	79498	79512	.	+	.	ID=exon:T03_4734.1.7;Parent=transcript:T03_4734.1
scaffold98s	WormBase_imported	exon	79932	79979	.	+	.	ID=exon:T03_4734.1.8;Parent=transcript:T03_4734.1
scaffold98s	WormBase_imported	exon	80028	80075	.	+	.	ID=exon:T03_4734.1.9;Parent=transcript:T03_4734.1
scaffold98s	WormBase_imported	exon	80135	80275	.	+	.	ID=exon:T03_4734.1.10;Parent=transcript:T03_4734.1
scaffold98s	WormBase_imported	exon	80327	80488	.	+	.	ID=exon:T03_4734.1.11;Parent=transcript:T03_4734.1
scaffold98s	WormBase_imported	exon	75316	75358	.	+	.	ID=exon:T03_4734.2.1;Parent=transcript:T03_4734.2
scaffold98s	WormBase_imported	exon	75948	76057	.	+	.	ID=exon:T03_4734.2.2;Parent=transcript:T03_4734.2
scaffold98s	WormBase_imported	exon	76212	76362	.	+	.	ID=exon:T03_4734.2.3;Parent=transcript:T03_4734.2
scaffold98s	WormBase_imported	exon	79204	79248	.	+	.	ID=exon:T03_4734.2.4;Parent=transcript:T03_4734.2
scaffold98s	WormBase_imported	exon	79395	79445	.	+	.	ID=exon:T03_4734.2.5;Parent=transcript:T03_4734.2
scaffold98s	WormBase_imported	exon	79498	79512	.	+	.	ID=exon:T03_4734.2.6;Parent=transcript:T03_4734.2
scaffold98s	WormBase_imported	exon	79932	79979	.	+	.	ID=exon:T03_4734.2.7;Parent=transcript:T03_4734.2
scaffold98s	WormBase_imported	exon	80028	80075	.	+	.	ID=exon:T03_4734.2.8;Parent=transcript:T03_4734.2
scaffold98s	WormBase_imported	exon	80135	80275	.	+	.	ID=exon:T03_4734.2.9;Parent=transcript:T03_4734.2
scaffold98s	WormBase_imported	exon	80327	80488	.	+	.	ID=exon:T03_4734.2.10;Parent=transcript:T03_4734.2
scaffold98s	WormBase_imported	exon	75316	75358	.	+	.	ID=exon:T03_4734.3.1;Parent=transcript:T03_4734.3
scaffold98s	WormBase_imported	exon	75948	76057	.	+	.	ID=exon:T03_4734.3.2;Parent=transcript:T03_4734.3
scaffold98s	WormBase_imported	exon	76212	76362	.	+	.	ID=exon:T03_4734.3.3;Parent=transcript:T03_4734.3
scaffold98s	WormBase_imported	exon	79204	79248	.	+	.	ID=exon:T03_4734.3.4;Parent=transcript:T03_4734.3
scaffold98s	WormBase_imported	exon	79395	79445	.	+	.	ID=exon:T03_4734.3.5;Parent=transcript:T03_4734.3
scaffold98s	WormBase_imported	exon	79932	79979	.	+	.	ID=exon:T03_4734.3.6;Parent=transcript:T03_4734.3
scaffold98s	WormBase_imported	exon	80028	80075	.	+	.	ID=exon:T03_4734.3.7;Parent=transcript:T03_4734.3
scaffold98s	WormBase_imported	exon	80135	80275	.	+	.	ID=exon:T03_4734.3.8;Parent=transcript:T03_4734.3
scaffold98s	WormBase_imported	exon	80327	80488	.	+	.	ID=exon:T03_4734.3.9;Parent=transcript:T03_4734.3
scaffold98s	WormBase_imported	CDS	75316	75358	.	+	0	ID=cds:T03_4734.1;Parent=transcript:T03_4734.1
scaffold98s	WormBase_imported	CDS	75948	76057	.	+	2	ID=cds:T03_4734.1;Parent=transcript:T03_4734.1
scaffold98s	WormBase_imported	CDS	76212	76362	.	+	0	ID=cds:T03_4734.1;Parent=transcript:T03_4734.1
scaffold98s	WormBase_imported	CDS	76471	76514	.	+	2	ID=cds:T03_4734.1;Parent=transcript:T03_4734.1
scaffold98s	WormBase_imported	CDS	79188	79248	.	+	0	ID=cds:T03_4734.1;Parent=transcript:T03_4734.1
scaffold98s	WormBase_imported	CDS	79395	79445	.	+	2	ID=cds:T03_4734.1;Parent=transcript:T03_4734.1
scaffold98s	WormBase_imported	CDS	79498	79512	.	+	2	ID=cds:T03_4734.1;Parent=transcript:T03_4734.1
scaffold98s	WormBase_imported	CDS	79932	79979	.	+	2	ID=cds:T03_4734.1;Parent=transcript:T03_4734.1
scaffold98s	WormBase_imported	CDS	80028	80075	.	+	2	ID=cds:T03_4734.1;Parent=transcript:T03_4734.1
scaffold98s	WormBase_imported	CDS	80135	80275	.	+	2	ID=cds:T03_4734.1;Parent=transcript:T03_4734.1
scaffold98s	WormBase_imported	CDS	80327	80391	.	+	2	ID=cds:T03_4734.1;Parent=transcript:T03_4734.1
scaffold98s	WormBase_imported	three_prime_UTR	80392	80488	.	+	.	Parent=transcript:T03_4734.1
scaffold98s	WormBase_imported	CDS	75316	75358	.	+	0	ID=cds:T03_4734.2;Parent=transcript:T03_4734.2
scaffold98s	WormBase_imported	CDS	75948	76057	.	+	2	ID=cds:T03_4734.2;Parent=transcript:T03_4734.2
scaffold98s	WormBase_imported	CDS	76212	76362	.	+	0	ID=cds:T03_4734.2;Parent=transcript:T03_4734.2
scaffold98s	WormBase_imported	CDS	79204	79248	.	+	2	ID=cds:T03_4734.2;Parent=transcript:T03_4734.2
scaffold98s	WormBase_imported	CDS	79395	79445	.	+	2	ID=cds:T03_4734.2;Parent=transcript:T03_4734.2
scaffold98s	WormBase_imported	CDS	79498	79512	.	+	2	ID=cds:T03_4734.2;Parent=transcript:T03_4734.2
scaffold98s	WormBase_imported	CDS	79932	79979	.	+	2	ID=cds:T03_4734.2;Parent=transcript:T03_4734.2
scaffold98s	WormBase_imported	CDS	80028	80075	.	+	2	ID=cds:T03_4734.2;Parent=transcript:T03_4734.2
scaffold98s	WormBase_imported	CDS	80135	80275	.	+	2	ID=cds:T03_4734.2;Parent=transcript:T03_4734.2
scaffold98s	WormBase_imported	CDS	80327	80391	.	+	2	ID=cds:T03_4734.2;Parent=transcript:T03_4734.2
scaffold98s	WormBase_imported	three_prime_UTR	80392	80488	.	+	.	Parent=transcript:T03_4734.2
scaffold98s	WormBase_imported	CDS	75316	75358	.	+	0	ID=cds:T03_4734.3;Parent=transcript:T03_4734.3
scaffold98s	WormBase_imported	CDS	75948	76057	.	+	2	ID=cds:T03_4734.3;Parent=transcript:T03_4734.3
scaffold98s	WormBase_imported	CDS	76212	76362	.	+	0	ID=cds:T03_4734.3;Parent=transcript:T03_4734.3
scaffold98s	WormBase_imported	CDS	79204	79248	.	+	2	ID=cds:T03_4734.3;Parent=transcript:T03_4734.3
scaffold98s	WormBase_imported	CDS	79395	79445	.	+	2	ID=cds:T03_4734.3;Parent=transcript:T03_4734.3
scaffold98s	WormBase_imported	CDS	79932	79979	.	+	2	ID=cds:T03_4734.3;Parent=transcript:T03_4734.3
scaffold98s	WormBase_imported	CDS	80028	80075	.	+	2	ID=cds:T03_4734.3;Parent=transcript:T03_4734.3
scaffold98s	WormBase_imported	CDS	80135	80275	.	+	2	ID=cds:T03_4734.3;Parent=transcript:T03_4734.3
scaffold98s	WormBase_imported	CDS	80327	80391	.	+	2	ID=cds:T03_4734.3;Parent=transcript:T03_4734.3
scaffold98s	WormBase_imported	three_prime_UTR	80392	80488	.	+	.	Parent=transcript:T03_4734.3
scaffold100s	WormBase_imported	gene	143486	145135	.	-	.	ID=gene:T03_3303;Name=T03_3303;biotype=protein_coding
scaffold100s	WormBase_imported	mRNA	143486	145135	.	-	.	ID=transcript:T03_3303.1;Parent=gene:T03_3303;Name=T03_3303.1
#microexons transcript:T03_3303.1:  40 20 54-66-48-63-48 37 13 127
scaffold100s	WormBase_imported	exon	145096	145135	.	-	.	ID=exon:T03_3303.1.1;Parent=transcript:T03_3303.1
scaffold100s	WormBase_imported	exon	145017	145036	.	-	.	ID=exon:T03_3303.1.2;Parent=transcript:T03_3303.1
scaffold100s	WormBase_imported	exon	144917	144970	.	-	.	ID=exon:T03_3303.1.3;Parent=transcript:T03_3303.1
scaffold100s	WormBase_imported	exon	144615	144680	.	-	.	ID=exon:T03_3303.1.4;Parent=transcript:T03_3303.1
scaffold100s	WormBase_imported	exon	144464	144511	.	-	.	ID=exon:T03_3303.1.5;Parent=transcript:T03_3303.1
scaffold100s	WormBase_imported	exon	144187	144249	.	-	.	ID=exon:T03_3303.1.6;Parent=transcript:T03_3303.1
scaffold100s	WormBase_imported	exon	143992	144039	.	-	.	ID=exon:T03_3303.1.7;Parent=transcript:T03_3303.1
scaffold100s	WormBase_imported	exon	143920	143956	.	-	.	ID=exon:T03_3303.1.8;Parent=transcript:T03_3303.1
scaffold100s	WormBase_imported	exon	143760	143772	.	-	.	ID=exon:T03_3303.1.9;Parent=transcript:T03_3303.1
scaffold100s	WormBase_imported	exon	143486	143612	.	-	.	ID=exon:T03_3303.1.10;Parent=transcript:T03_3303.1
scaffold100s	WormBase_imported	CDS	145096	145135	.	-	0	ID=cds:T03_3303.1;Parent=transcript:T03_3303.1
scaffold100s	WormBase_imported	CDS	145017	145036	.	-	2	ID=cds:T03_3303.1;Parent=transcript:T03_3303.1
scaffold100s	WormBase_imported	CDS	144917	144970	.	-	0	ID=cds:T03_3303.1;Parent=transcript:T03_3303.1
scaffold100s	WormBase_imported	CDS	144615	144680	.	-	0	ID=cds:T03_3303.1;Parent=transcript:T03_3303.1
scaffold100s	WormBase_imported	CDS	144464	144511	.	-	0	ID=cds:T03_3303.1;Parent=transcript:T03_3303.1
scaffold100s	WormBase_imported	CDS	144187	144249	.	-	0	ID=cds:T03_3303.1;Parent=transcript:T03_3303.1
scaffold100s	WormBase_imported	CDS	143992	144039	.	-	0	ID=cds:T03_3303.1;Parent=transcript:T03_3303.1
scaffold100s	WormBase_imported	CDS	143920	143956	.	-	0	ID=cds:T03_3303.1;Parent=transcript:T03_3303.1
scaffold100s	WormBase_imported	CDS	143760	143772	.	-	2	ID=cds:T03_3303.1;Parent=transcript:T03_3303.1
scaffold100s	WormBase_imported	CDS	143486	143612	.	-	1	ID=cds:T03_3303.1;Parent=transcript:T03_3303.1
scaffold114s	WormBase_imported	gene	29803	33940	.	+	.	ID=gene:T03_7880;Name=T03_7880;biotype=protein_coding
scaffold114s	WormBase_imported	mRNA	29803	33940	.	+	.	ID=transcript:T03_7880.1;Parent=gene:T03_7880;Name=T03_7880.1
#microexons transcript:T03_7880.1:  131 42-33-69-36-57-30-63-135 172
scaffold114s	WormBase_imported	exon	29803	29933	.	+	.	ID=exon:T03_7880.1.1;Parent=transcript:T03_7880.1
scaffold114s	WormBase_imported	exon	30573	30614	.	+	.	ID=exon:T03_7880.1.2;Parent=transcript:T03_7880.1
scaffold114s	WormBase_imported	exon	31120	31152	.	+	.	ID=exon:T03_7880.1.3;Parent=transcript:T03_7880.1
scaffold114s	WormBase_imported	exon	31642	31710	.	+	.	ID=exon:T03_7880.1.4;Parent=transcript:T03_7880.1
scaffold114s	WormBase_imported	exon	32302	32337	.	+	.	ID=exon:T03_7880.1.5;Parent=transcript:T03_7880.1
scaffold114s	WormBase_imported	exon	32576	32632	.	+	.	ID=exon:T03_7880.1.6;Parent=transcript:T03_7880.1
scaffold114s	WormBase_imported	exon	32866	32895	.	+	.	ID=exon:T03_7880.1.7;Parent=transcript:T03_7880.1
scaffold114s	WormBase_imported	exon	33283	33345	.	+	.	ID=exon:T03_7880.1.8;Parent=transcript:T03_7880.1
scaffold114s	WormBase_imported	exon	33469	33603	.	+	.	ID=exon:T03_7880.1.9;Parent=transcript:T03_7880.1
scaffold114s	WormBase_imported	exon	33769	33940	.	+	.	ID=exon:T03_7880.1.10;Parent=transcript:T03_7880.1
scaffold114s	WormBase_imported	five_prime_UTR	29803	29825	.	+	.	Parent=transcript:T03_7880.1
scaffold114s	WormBase_imported	CDS	29826	29933	.	+	0	ID=cds:T03_7880.1;Parent=transcript:T03_7880.1
scaffold114s	WormBase_imported	CDS	30573	30614	.	+	0	ID=cds:T03_7880.1;Parent=transcript:T03_7880.1
scaffold114s	WormBase_imported	CDS	31120	31152	.	+	0	ID=cds:T03_7880.1;Parent=transcript:T03_7880.1
scaffold114s	WormBase_imported	CDS	31642	31710	.	+	0	ID=cds:T03_7880.1;Parent=transcript:T03_7880.1
scaffold114s	WormBase_imported	CDS	32302	32337	.	+	0	ID=cds:T03_7880.1;Parent=transcript:T03_7880.1
scaffold114s	WormBase_imported	CDS	32576	32632	.	+	0	ID=cds:T03_7880.1;Parent=transcript:T03_7880.1
scaffold114s	WormBase_imported	CDS	32866	32895	.	+	0	ID=cds:T03_7880.1;Parent=transcript:T03_7880.1
scaffold114s	WormBase_imported	CDS	33283	33345	.	+	0	ID=cds:T03_7880.1;Parent=transcript:T03_7880.1
scaffold114s	WormBase_imported	CDS	33469	33603	.	+	0	ID=cds:T03_7880.1;Parent=transcript:T03_7880.1
scaffold114s	WormBase_imported	CDS	33769	33885	.	+	0	ID=cds:T03_7880.1;Parent=transcript:T03_7880.1
scaffold114s	WormBase_imported	three_prime_UTR	33886	33940	.	+	.	Parent=transcript:T03_7880.1
scaffold188s	WormBase_imported	gene	2676	8161	.	+	.	ID=gene:T03_2827;Name=T03_2827;biotype=protein_coding;description=Carboxylesterase 4A;description_source=UniProtKB/TrEMBL;description_source_acc=A0A0V1CIE2;locus=Ces4a
scaffold188s	WormBase_imported	mRNA	2676	8161	.	+	.	ID=transcript:T03_2827.1;Parent=gene:T03_2827;Name=T03_2827.1;info=method:InterPro accession:IPR002018 description:Carboxylesterase%2C type B %0Amethod:InterPro accession:IPR029058 description:Alpha/Beta hydrolase fold
#microexons transcript:T03_2827.1:  45-36-39-36-45-57-63-135 16 588-339 1087 27 31
scaffold188s	WormBase_imported	mRNA	2676	8161	.	+	.	ID=transcript:T03_2827.2;Parent=gene:T03_2827;Name=T03_2827.2;info=method:InterPro accession:IPR002018 description:Carboxylesterase%2C type B %0Amethod:InterPro accession:IPR029058 description:Alpha/Beta hydrolase fold
#microexons transcript:T03_2827.2:  45-36-39-36-45-57-63-135 16 588-339-291 706 27 31
scaffold188s	WormBase_imported	exon	2676	2720	.	+	.	ID=exon:T03_2827.1.1;Parent=transcript:T03_2827.1
scaffold188s	WormBase_imported	exon	3059	3094	.	+	.	ID=exon:T03_2827.1.2;Parent=transcript:T03_2827.1
scaffold188s	WormBase_imported	exon	3334	3372	.	+	.	ID=exon:T03_2827.1.3;Parent=transcript:T03_2827.1
scaffold188s	WormBase_imported	exon	3542	3577	.	+	.	ID=exon:T03_2827.1.4;Parent=transcript:T03_2827.1
scaffold188s	WormBase_imported	exon	3703	3747	.	+	.	ID=exon:T03_2827.1.5;Parent=transcript:T03_2827.1
scaffold188s	WormBase_imported	exon	3995	4051	.	+	.	ID=exon:T03_2827.1.6;Parent=transcript:T03_2827.1
scaffold188s	WormBase_imported	exon	4272	4334	.	+	.	ID=exon:T03_2827.1.7;Parent=transcript:T03_2827.1
scaffold188s	WormBase_imported	exon	4404	4538	.	+	.	ID=exon:T03_2827.1.8;Parent=transcript:T03_2827.1
scaffold188s	WormBase_imported	exon	4887	4902	.	+	.	ID=exon:T03_2827.1.9;Parent=transcript:T03_2827.1
scaffold188s	WormBase_imported	exon	5489	6076	.	+	.	ID=exon:T03_2827.1.10;Parent=transcript:T03_2827.1
scaffold188s	WormBase_imported	exon	6173	6511	.	+	.	ID=exon:T03_2827.1.11;Parent=transcript:T03_2827.1
scaffold188s	WormBase_imported	exon	6600	7686	.	+	.	ID=exon:T03_2827.1.12;Parent=transcript:T03_2827.1
scaffold188s	WormBase_imported	exon	7999	8025	.	+	.	ID=exon:T03_2827.1.13;Parent=transcript:T03_2827.1
scaffold188s	WormBase_imported	exon	8131	8161	.	+	.	ID=exon:T03_2827.1.14;Parent=transcript:T03_2827.1
scaffold188s	WormBase_imported	exon	2676	2720	.	+	.	ID=exon:T03_2827.2.1;Parent=transcript:T03_2827.2
scaffold188s	WormBase_imported	exon	3059	3094	.	+	.	ID=exon:T03_2827.2.2;Parent=transcript:T03_2827.2
scaffold188s	WormBase_imported	exon	3334	3372	.	+	.	ID=exon:T03_2827.2.3;Parent=transcript:T03_2827.2
scaffold188s	WormBase_imported	exon	3542	3577	.	+	.	ID=exon:T03_2827.2.4;Parent=transcript:T03_2827.2
scaffold188s	WormBase_imported	exon	3703	3747	.	+	.	ID=exon:T03_2827.2.5;Parent=transcript:T03_2827.2
scaffold188s	WormBase_imported	exon	3995	4051	.	+	.	ID=exon:T03_2827.2.6;Parent=transcript:T03_2827.2
scaffold188s	WormBase_imported	exon	4272	4334	.	+	.	ID=exon:T03_2827.2.7;Parent=transcript:T03_2827.2
scaffold188s	WormBase_imported	exon	4404	4538	.	+	.	ID=exon:T03_2827.2.8;Parent=transcript:T03_2827.2
scaffold188s	WormBase_imported	exon	4887	4902	.	+	.	ID=exon:T03_2827.2.9;Parent=transcript:T03_2827.2
scaffold188s	WormBase_imported	exon	5489	6076	.	+	.	ID=exon:T03_2827.2.10;Parent=transcript:T03_2827.2
scaffold188s	WormBase_imported	exon	6173	6511	.	+	.	ID=exon:T03_2827.2.11;Parent=transcript:T03_2827.2
scaffold188s	WormBase_imported	exon	6600	6890	.	+	.	ID=exon:T03_2827.2.12;Parent=transcript:T03_2827.2
scaffold188s	WormBase_imported	exon	6981	7686	.	+	.	ID=exon:T03_2827.2.13;Parent=transcript:T03_2827.2
scaffold188s	WormBase_imported	exon	7999	8025	.	+	.	ID=exon:T03_2827.2.14;Parent=transcript:T03_2827.2
scaffold188s	WormBase_imported	exon	8131	8161	.	+	.	ID=exon:T03_2827.2.15;Parent=transcript:T03_2827.2
scaffold188s	WormBase_imported	CDS	2676	2720	.	+	0	ID=cds:T03_2827.1;Parent=transcript:T03_2827.1
scaffold188s	WormBase_imported	CDS	3059	3094	.	+	0	ID=cds:T03_2827.1;Parent=transcript:T03_2827.1
scaffold188s	WormBase_imported	CDS	3334	3372	.	+	0	ID=cds:T03_2827.1;Parent=transcript:T03_2827.1
scaffold188s	WormBase_imported	CDS	3542	3577	.	+	0	ID=cds:T03_2827.1;Parent=transcript:T03_2827.1
scaffold188s	WormBase_imported	CDS	3703	3747	.	+	0	ID=cds:T03_2827.1;Parent=transcript:T03_2827.1
scaffold188s	WormBase_imported	CDS	3995	4051	.	+	0	ID=cds:T03_2827.1;Parent=transcript:T03_2827.1
scaffold188s	WormBase_imported	CDS	4272	4334	.	+	0	ID=cds:T03_2827.1;Parent=transcript:T03_2827.1
scaffold188s	WormBase_imported	CDS	4404	4538	.	+	0	ID=cds:T03_2827.1;Parent=transcript:T03_2827.1
scaffold188s	WormBase_imported	CDS	4887	4902	.	+	0	ID=cds:T03_2827.1;Parent=transcript:T03_2827.1
scaffold188s	WormBase_imported	CDS	5489	6076	.	+	2	ID=cds:T03_2827.1;Parent=transcript:T03_2827.1
scaffold188s	WormBase_imported	CDS	6173	6511	.	+	2	ID=cds:T03_2827.1;Parent=transcript:T03_2827.1
scaffold188s	WormBase_imported	CDS	6600	7686	.	+	2	ID=cds:T03_2827.1;Parent=transcript:T03_2827.1
scaffold188s	WormBase_imported	CDS	7999	8025	.	+	1	ID=cds:T03_2827.1;Parent=transcript:T03_2827.1
scaffold188s	WormBase_imported	CDS	8131	8161	.	+	1	ID=cds:T03_2827.1;Parent=transcript:T03_2827.1
scaffold188s	WormBase_imported	CDS	2676	2720	.	+	0	ID=cds:T03_2827.2;Parent=transcript:T03_2827.2
scaffold188s	WormBase_imported	CDS	3059	3094	.	+	0	ID=cds:T03_2827.2;Parent=transcript:T03_2827.2
scaffold188s	WormBase_imported	CDS	3334	3372	.	+	0	ID=cds:T03_2827.2;Parent=transcript:T03_2827.2
scaffold188s	WormBase_imported	CDS	3542	3577	.	+	0	ID=cds:T03_2827.2;Parent=transcript:T03_2827.2
scaffold188s	WormBase_imported	CDS	3703	3747	.	+	0	ID=cds:T03_2827.2;Parent=transcript:T03_2827.2
scaffold188s	WormBase_imported	CDS	3995	4051	.	+	0	ID=cds:T03_2827.2;Parent=transcript:T03_2827.2
scaffold188s	WormBase_imported	CDS	4272	4334	.	+	0	ID=cds:T03_2827.2;Parent=transcript:T03_2827.2
scaffold188s	WormBase_imported	CDS	4404	4538	.	+	0	ID=cds:T03_2827.2;Parent=transcript:T03_2827.2
scaffold188s	WormBase_imported	CDS	4887	4902	.	+	0	ID=cds:T03_2827.2;Parent=transcript:T03_2827.2
scaffold188s	WormBase_imported	CDS	5489	6076	.	+	2	ID=cds:T03_2827.2;Parent=transcript:T03_2827.2
scaffold188s	WormBase_imported	CDS	6173	6511	.	+	2	ID=cds:T03_2827.2;Parent=transcript:T03_2827.2
scaffold188s	WormBase_imported	CDS	6600	6890	.	+	2	ID=cds:T03_2827.2;Parent=transcript:T03_2827.2
scaffold188s	WormBase_imported	CDS	6981	7686	.	+	2	ID=cds:T03_2827.2;Parent=transcript:T03_2827.2
scaffold188s	WormBase_imported	CDS	7999	8025	.	+	1	ID=cds:T03_2827.2;Parent=transcript:T03_2827.2
scaffold188s	WormBase_imported	CDS	8131	8161	.	+	1	ID=cds:T03_2827.2;Parent=transcript:T03_2827.2
scaffold208s	WormBase_imported	gene	14659	17626	.	+	.	ID=gene:T03_592;Name=T03_592;biotype=protein_coding
scaffold208s	WormBase_imported	mRNA	14659	17626	.	+	.	ID=transcript:T03_592.1;Parent=gene:T03_592;Name=T03_592.1
#microexons transcript:T03_592.1:  27-45-12-27-54 46 110 18-24
scaffold208s	WormBase_imported	exon	14659	14685	.	+	.	ID=exon:T03_592.1.1;Parent=transcript:T03_592.1
scaffold208s	WormBase_imported	exon	14901	14945	.	+	.	ID=exon:T03_592.1.2;Parent=transcript:T03_592.1
scaffold208s	WormBase_imported	exon	15396	15407	.	+	.	ID=exon:T03_592.1.3;Parent=transcript:T03_592.1
scaffold208s	WormBase_imported	exon	15604	15630	.	+	.	ID=exon:T03_592.1.4;Parent=transcript:T03_592.1
scaffold208s	WormBase_imported	exon	15731	15784	.	+	.	ID=exon:T03_592.1.5;Parent=transcript:T03_592.1
scaffold208s	WormBase_imported	exon	16004	16049	.	+	.	ID=exon:T03_592.1.6;Parent=transcript:T03_592.1
scaffold208s	WormBase_imported	exon	16541	16650	.	+	.	ID=exon:T03_592.1.7;Parent=transcript:T03_592.1
scaffold208s	WormBase_imported	exon	16690	16707	.	+	.	ID=exon:T03_592.1.8;Parent=transcript:T03_592.1
scaffold208s	WormBase_imported	exon	17603	17626	.	+	.	ID=exon:T03_592.1.9;Parent=transcript:T03_592.1
scaffold208s	WormBase_imported	CDS	14659	14685	.	+	0	ID=cds:T03_592.1;Parent=transcript:T03_592.1
scaffold208s	WormBase_imported	CDS	14901	14945	.	+	0	ID=cds:T03_592.1;Parent=transcript:T03_592.1
scaffold208s	WormBase_imported	CDS	15396	15407	.	+	0	ID=cds:T03_592.1;Parent=transcript:T03_592.1
scaffold208s	WormBase_imported	CDS	15604	15630	.	+	0	ID=cds:T03_592.1;Parent=transcript:T03_592.1
scaffold208s	WormBase_imported	CDS	15731	15784	.	+	0	ID=cds:T03_592.1;Parent=transcript:T03_592.1
scaffold208s	WormBase_imported	CDS	16004	16049	.	+	0	ID=cds:T03_592.1;Parent=transcript:T03_592.1
scaffold208s	WormBase_imported	CDS	16541	16650	.	+	2	ID=cds:T03_592.1;Parent=transcript:T03_592.1
scaffold208s	WormBase_imported	CDS	16690	16707	.	+	0	ID=cds:T03_592.1;Parent=transcript:T03_592.1
scaffold208s	WormBase_imported	CDS	17603	17626	.	+	0	ID=cds:T03_592.1;Parent=transcript:T03_592.1
scaffold235s	WormBase_imported	gene	55168	60088	.	+	.	ID=gene:T03_7586;Name=T03_7586;biotype=protein_coding
scaffold235s	WormBase_imported	mRNA	55168	60088	.	+	.	ID=transcript:T03_7586.1;Parent=gene:T03_7586;Name=T03_7586.1
#microexons transcript:T03_7586.1:  5 77 19 27-33 10 8 67 9-36-33-6
scaffold235s	WormBase_imported	exon	55168	55172	.	+	.	ID=exon:T03_7586.1.1;Parent=transcript:T03_7586.1
scaffold235s	WormBase_imported	exon	55251	55327	.	+	.	ID=exon:T03_7586.1.2;Parent=transcript:T03_7586.1
scaffold235s	WormBase_imported	exon	55834	55852	.	+	.	ID=exon:T03_7586.1.3;Parent=transcript:T03_7586.1
scaffold235s	WormBase_imported	exon	56382	56408	.	+	.	ID=exon:T03_7586.1.4;Parent=transcript:T03_7586.1
scaffold235s	WormBase_imported	exon	56557	56589	.	+	.	ID=exon:T03_7586.1.5;Parent=transcript:T03_7586.1
scaffold235s	WormBase_imported	exon	57423	57432	.	+	.	ID=exon:T03_7586.1.6;Parent=transcript:T03_7586.1
scaffold235s	WormBase_imported	exon	57537	57544	.	+	.	ID=exon:T03_7586.1.7;Parent=transcript:T03_7586.1
scaffold235s	WormBase_imported	exon	57990	58056	.	+	.	ID=exon:T03_7586.1.8;Parent=transcript:T03_7586.1
scaffold235s	WormBase_imported	exon	58437	58445	.	+	.	ID=exon:T03_7586.1.9;Parent=transcript:T03_7586.1
scaffold235s	WormBase_imported	exon	58490	58525	.	+	.	ID=exon:T03_7586.1.10;Parent=transcript:T03_7586.1
scaffold235s	WormBase_imported	exon	59490	59522	.	+	.	ID=exon:T03_7586.1.11;Parent=transcript:T03_7586.1
scaffold235s	WormBase_imported	exon	60083	60088	.	+	.	ID=exon:T03_7586.1.12;Parent=transcript:T03_7586.1
scaffold235s	WormBase_imported	CDS	55168	55172	.	+	0	ID=cds:T03_7586.1;Parent=transcript:T03_7586.1
scaffold235s	WormBase_imported	CDS	55251	55327	.	+	1	ID=cds:T03_7586.1;Parent=transcript:T03_7586.1
scaffold235s	WormBase_imported	CDS	55834	55852	.	+	2	ID=cds:T03_7586.1;Parent=transcript:T03_7586.1
scaffold235s	WormBase_imported	CDS	56382	56408	.	+	1	ID=cds:T03_7586.1;Parent=transcript:T03_7586.1
scaffold235s	WormBase_imported	CDS	56557	56589	.	+	1	ID=cds:T03_7586.1;Parent=transcript:T03_7586.1
scaffold235s	WormBase_imported	CDS	57423	57432	.	+	1	ID=cds:T03_7586.1;Parent=transcript:T03_7586.1
scaffold235s	WormBase_imported	CDS	57537	57544	.	+	0	ID=cds:T03_7586.1;Parent=transcript:T03_7586.1
scaffold235s	WormBase_imported	CDS	57990	58056	.	+	1	ID=cds:T03_7586.1;Parent=transcript:T03_7586.1
scaffold235s	WormBase_imported	CDS	58437	58445	.	+	0	ID=cds:T03_7586.1;Parent=transcript:T03_7586.1
scaffold235s	WormBase_imported	CDS	58490	58525	.	+	0	ID=cds:T03_7586.1;Parent=transcript:T03_7586.1
scaffold235s	WormBase_imported	CDS	59490	59522	.	+	0	ID=cds:T03_7586.1;Parent=transcript:T03_7586.1
scaffold235s	WormBase_imported	CDS	60083	60088	.	+	0	ID=cds:T03_7586.1;Parent=transcript:T03_7586.1
scaffold386s	WormBase_imported	gene	4806	6307	.	-	.	ID=gene:T03_301;Name=T03_301;biotype=protein_coding
scaffold386s	WormBase_imported	mRNA	4806	6307	.	-	.	ID=transcript:T03_301.1;Parent=gene:T03_301;Name=T03_301.1
#microexons transcript:T03_301.1:  48 14 25 51-51-51-60
scaffold386s	WormBase_imported	exon	6260	6307	.	-	.	ID=exon:T03_301.1.1;Parent=transcript:T03_301.1
scaffold386s	WormBase_imported	exon	5472	5485	.	-	.	ID=exon:T03_301.1.2;Parent=transcript:T03_301.1
scaffold386s	WormBase_imported	exon	5417	5441	.	-	.	ID=exon:T03_301.1.3;Parent=transcript:T03_301.1
scaffold386s	WormBase_imported	exon	5197	5247	.	-	.	ID=exon:T03_301.1.4;Parent=transcript:T03_301.1
scaffold386s	WormBase_imported	exon	5112	5162	.	-	.	ID=exon:T03_301.1.5;Parent=transcript:T03_301.1
scaffold386s	WormBase_imported	exon	5042	5092	.	-	.	ID=exon:T03_301.1.6;Parent=transcript:T03_301.1
scaffold386s	WormBase_imported	exon	4806	4865	.	-	.	ID=exon:T03_301.1.7;Parent=transcript:T03_301.1
scaffold386s	WormBase_imported	CDS	6260	6307	.	-	0	ID=cds:T03_301.1;Parent=transcript:T03_301.1
scaffold386s	WormBase_imported	CDS	5472	5485	.	-	0	ID=cds:T03_301.1;Parent=transcript:T03_301.1
scaffold386s	WormBase_imported	CDS	5417	5441	.	-	1	ID=cds:T03_301.1;Parent=transcript:T03_301.1
scaffold386s	WormBase_imported	CDS	5197	5247	.	-	0	ID=cds:T03_301.1;Parent=transcript:T03_301.1
scaffold386s	WormBase_imported	CDS	5112	5162	.	-	0	ID=cds:T03_301.1;Parent=transcript:T03_301.1
scaffold386s	WormBase_imported	CDS	5042	5092	.	-	0	ID=cds:T03_301.1;Parent=transcript:T03_301.1
scaffold386s	WormBase_imported	CDS	4806	4865	.	-	0	ID=cds:T03_301.1;Parent=transcript:T03_301.1
