scaffold3s	WormBase_imported	gene	996815	1001023	.	+	.	ID=gene:T4A_10565;Name=T4A_10565;biotype=protein_coding
scaffold3s	WormBase_imported	mRNA	996815	1001023	.	+	.	ID=transcript:T4A_10565.1;Parent=gene:T4A_10565;Name=T4A_10565.1
#microexons transcript:T4A_10565.1:  523 730 72 128 27-33-36-39-45-51-48 241
scaffold3s	WormBase_imported	exon	996815	997337	.	+	.	ID=exon:T4A_10565.1.1;Parent=transcript:T4A_10565.1
scaffold3s	WormBase_imported	exon	997404	998133	.	+	.	ID=exon:T4A_10565.1.2;Parent=transcript:T4A_10565.1
scaffold3s	WormBase_imported	exon	998524	998595	.	+	.	ID=exon:T4A_10565.1.3;Parent=transcript:T4A_10565.1
scaffold3s	WormBase_imported	exon	998649	998776	.	+	.	ID=exon:T4A_10565.1.4;Parent=transcript:T4A_10565.1
scaffold3s	WormBase_imported	exon	998924	998950	.	+	.	ID=exon:T4A_10565.1.5;Parent=transcript:T4A_10565.1
scaffold3s	WormBase_imported	exon	999006	999038	.	+	.	ID=exon:T4A_10565.1.6;Parent=transcript:T4A_10565.1
scaffold3s	WormBase_imported	exon	999419	999454	.	+	.	ID=exon:T4A_10565.1.7;Parent=transcript:T4A_10565.1
scaffold3s	WormBase_imported	exon	999917	999955	.	+	.	ID=exon:T4A_10565.1.8;Parent=transcript:T4A_10565.1
scaffold3s	WormBase_imported	exon	1000119	1000163	.	+	.	ID=exon:T4A_10565.1.9;Parent=transcript:T4A_10565.1
scaffold3s	WormBase_imported	exon	1000312	1000362	.	+	.	ID=exon:T4A_10565.1.10;Parent=transcript:T4A_10565.1
scaffold3s	WormBase_imported	exon	1000552	1000599	.	+	.	ID=exon:T4A_10565.1.11;Parent=transcript:T4A_10565.1
scaffold3s	WormBase_imported	exon	1000783	1001023	.	+	.	ID=exon:T4A_10565.1.12;Parent=transcript:T4A_10565.1
scaffold3s	WormBase_imported	five_prime_UTR	996815	997307	.	+	.	Parent=transcript:T4A_10565.1
scaffold3s	WormBase_imported	CDS	997308	997337	.	+	0	ID=cds:T4A_10565.1;Parent=transcript:T4A_10565.1
scaffold3s	WormBase_imported	CDS	997404	998133	.	+	0	ID=cds:T4A_10565.1;Parent=transcript:T4A_10565.1
scaffold3s	WormBase_imported	CDS	998524	998595	.	+	2	ID=cds:T4A_10565.1;Parent=transcript:T4A_10565.1
scaffold3s	WormBase_imported	CDS	998649	998776	.	+	2	ID=cds:T4A_10565.1;Parent=transcript:T4A_10565.1
scaffold3s	WormBase_imported	CDS	998924	998950	.	+	0	ID=cds:T4A_10565.1;Parent=transcript:T4A_10565.1
scaffold3s	WormBase_imported	CDS	999006	999038	.	+	0	ID=cds:T4A_10565.1;Parent=transcript:T4A_10565.1
scaffold3s	WormBase_imported	CDS	999419	999454	.	+	0	ID=cds:T4A_10565.1;Parent=transcript:T4A_10565.1
scaffold3s	WormBase_imported	CDS	999917	999955	.	+	0	ID=cds:T4A_10565.1;Parent=transcript:T4A_10565.1
scaffold3s	WormBase_imported	CDS	1000119	1000163	.	+	0	ID=cds:T4A_10565.1;Parent=transcript:T4A_10565.1
scaffold3s	WormBase_imported	CDS	1000312	1000362	.	+	0	ID=cds:T4A_10565.1;Parent=transcript:T4A_10565.1
scaffold3s	WormBase_imported	CDS	1000552	1000599	.	+	0	ID=cds:T4A_10565.1;Parent=transcript:T4A_10565.1
scaffold3s	WormBase_imported	CDS	1000783	1000842	.	+	0	ID=cds:T4A_10565.1;Parent=transcript:T4A_10565.1
scaffold3s	WormBase_imported	three_prime_UTR	1000843	1001023	.	+	.	Parent=transcript:T4A_10565.1
scaffold11s	WormBase_imported	gene	473448	478195	.	+	.	ID=gene:T4A_5243;Name=T4A_5243;biotype=protein_coding
scaffold11s	WormBase_imported	mRNA	473448	478195	.	+	.	ID=transcript:T4A_5243.1;Parent=gene:T4A_5243;Name=T4A_5243.1
#microexons transcript:T4A_5243.1:  36 427 89 151 48-60-51-39-36-48-48-147-162
scaffold11s	WormBase_imported	exon	473448	473483	.	+	.	ID=exon:T4A_5243.1.1;Parent=transcript:T4A_5243.1
scaffold11s	WormBase_imported	exon	473544	473970	.	+	.	ID=exon:T4A_5243.1.2;Parent=transcript:T4A_5243.1
scaffold11s	WormBase_imported	exon	474424	474512	.	+	.	ID=exon:T4A_5243.1.3;Parent=transcript:T4A_5243.1
scaffold11s	WormBase_imported	exon	474666	474816	.	+	.	ID=exon:T4A_5243.1.4;Parent=transcript:T4A_5243.1
scaffold11s	WormBase_imported	exon	476690	476737	.	+	.	ID=exon:T4A_5243.1.5;Parent=transcript:T4A_5243.1
scaffold11s	WormBase_imported	exon	476877	476936	.	+	.	ID=exon:T4A_5243.1.6;Parent=transcript:T4A_5243.1
scaffold11s	WormBase_imported	exon	477069	477119	.	+	.	ID=exon:T4A_5243.1.7;Parent=transcript:T4A_5243.1
scaffold11s	WormBase_imported	exon	477170	477208	.	+	.	ID=exon:T4A_5243.1.8;Parent=transcript:T4A_5243.1
scaffold11s	WormBase_imported	exon	477307	477342	.	+	.	ID=exon:T4A_5243.1.9;Parent=transcript:T4A_5243.1
scaffold11s	WormBase_imported	exon	477635	477682	.	+	.	ID=exon:T4A_5243.1.10;Parent=transcript:T4A_5243.1
scaffold11s	WormBase_imported	exon	477731	477778	.	+	.	ID=exon:T4A_5243.1.11;Parent=transcript:T4A_5243.1
scaffold11s	WormBase_imported	exon	477836	477982	.	+	.	ID=exon:T4A_5243.1.12;Parent=transcript:T4A_5243.1
scaffold11s	WormBase_imported	exon	478034	478195	.	+	.	ID=exon:T4A_5243.1.13;Parent=transcript:T4A_5243.1
scaffold11s	WormBase_imported	five_prime_UTR	473448	473483	.	+	.	Parent=transcript:T4A_5243.1
scaffold11s	WormBase_imported	five_prime_UTR	473544	473970	.	+	.	Parent=transcript:T4A_5243.1
scaffold11s	WormBase_imported	five_prime_UTR	474424	474437	.	+	.	Parent=transcript:T4A_5243.1
scaffold11s	WormBase_imported	CDS	474438	474512	.	+	0	ID=cds:T4A_5243.1;Parent=transcript:T4A_5243.1
scaffold11s	WormBase_imported	CDS	474666	474816	.	+	0	ID=cds:T4A_5243.1;Parent=transcript:T4A_5243.1
scaffold11s	WormBase_imported	CDS	476690	476737	.	+	2	ID=cds:T4A_5243.1;Parent=transcript:T4A_5243.1
scaffold11s	WormBase_imported	CDS	476877	476936	.	+	2	ID=cds:T4A_5243.1;Parent=transcript:T4A_5243.1
scaffold11s	WormBase_imported	CDS	477069	477119	.	+	2	ID=cds:T4A_5243.1;Parent=transcript:T4A_5243.1
scaffold11s	WormBase_imported	CDS	477170	477208	.	+	2	ID=cds:T4A_5243.1;Parent=transcript:T4A_5243.1
scaffold11s	WormBase_imported	CDS	477307	477342	.	+	2	ID=cds:T4A_5243.1;Parent=transcript:T4A_5243.1
scaffold11s	WormBase_imported	CDS	477635	477682	.	+	2	ID=cds:T4A_5243.1;Parent=transcript:T4A_5243.1
scaffold11s	WormBase_imported	CDS	477731	477778	.	+	2	ID=cds:T4A_5243.1;Parent=transcript:T4A_5243.1
scaffold11s	WormBase_imported	CDS	477836	477982	.	+	2	ID=cds:T4A_5243.1;Parent=transcript:T4A_5243.1
scaffold11s	WormBase_imported	CDS	478034	478098	.	+	2	ID=cds:T4A_5243.1;Parent=transcript:T4A_5243.1
scaffold11s	WormBase_imported	three_prime_UTR	478099	478195	.	+	.	Parent=transcript:T4A_5243.1
scaffold13s	WormBase_imported	gene	279553	280466	.	-	.	ID=gene:T4A_5759;Name=T4A_5759;biotype=protein_coding
scaffold13s	WormBase_imported	mRNA	279553	280466	.	-	.	ID=transcript:T4A_5759.1;Parent=gene:T4A_5759;Name=T4A_5759.1
#microexons transcript:T4A_5759.1:  15-15-15-15-15-15-15-87 52 35
scaffold13s	WormBase_imported	exon	280452	280466	.	-	.	ID=exon:T4A_5759.1.1;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	exon	280275	280289	.	-	.	ID=exon:T4A_5759.1.2;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	exon	280185	280199	.	-	.	ID=exon:T4A_5759.1.3;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	exon	280095	280109	.	-	.	ID=exon:T4A_5759.1.4;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	exon	280005	280019	.	-	.	ID=exon:T4A_5759.1.5;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	exon	279915	279929	.	-	.	ID=exon:T4A_5759.1.6;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	exon	279825	279839	.	-	.	ID=exon:T4A_5759.1.7;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	exon	279688	279774	.	-	.	ID=exon:T4A_5759.1.8;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	exon	279625	279676	.	-	.	ID=exon:T4A_5759.1.9;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	exon	279553	279587	.	-	.	ID=exon:T4A_5759.1.10;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	CDS	280452	280466	.	-	0	ID=cds:T4A_5759.1;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	CDS	280275	280289	.	-	0	ID=cds:T4A_5759.1;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	CDS	280185	280199	.	-	0	ID=cds:T4A_5759.1;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	CDS	280095	280109	.	-	0	ID=cds:T4A_5759.1;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	CDS	280005	280019	.	-	0	ID=cds:T4A_5759.1;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	CDS	279915	279929	.	-	0	ID=cds:T4A_5759.1;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	CDS	279825	279839	.	-	0	ID=cds:T4A_5759.1;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	CDS	279688	279774	.	-	0	ID=cds:T4A_5759.1;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	CDS	279625	279676	.	-	0	ID=cds:T4A_5759.1;Parent=transcript:T4A_5759.1
scaffold13s	WormBase_imported	CDS	279553	279587	.	-	2	ID=cds:T4A_5759.1;Parent=transcript:T4A_5759.1
scaffold23s	WormBase_imported	gene	374609	375865	.	+	.	ID=gene:T4A_49;Name=T4A_49;biotype=protein_coding
scaffold23s	WormBase_imported	mRNA	374609	375865	.	+	.	ID=transcript:T4A_49.1;Parent=gene:T4A_49;Name=T4A_49.1
#microexons transcript:T4A_49.1:  6-36-42-36 44 59 17
scaffold23s	WormBase_imported	exon	374609	374614	.	+	.	ID=exon:T4A_49.1.1;Parent=transcript:T4A_49.1
scaffold23s	WormBase_imported	exon	374682	374717	.	+	.	ID=exon:T4A_49.1.2;Parent=transcript:T4A_49.1
scaffold23s	WormBase_imported	exon	374818	374859	.	+	.	ID=exon:T4A_49.1.3;Parent=transcript:T4A_49.1
scaffold23s	WormBase_imported	exon	375267	375302	.	+	.	ID=exon:T4A_49.1.4;Parent=transcript:T4A_49.1
scaffold23s	WormBase_imported	exon	375394	375437	.	+	.	ID=exon:T4A_49.1.5;Parent=transcript:T4A_49.1
scaffold23s	WormBase_imported	exon	375521	375579	.	+	.	ID=exon:T4A_49.1.6;Parent=transcript:T4A_49.1
scaffold23s	WormBase_imported	exon	375849	375865	.	+	.	ID=exon:T4A_49.1.7;Parent=transcript:T4A_49.1
scaffold23s	WormBase_imported	CDS	374609	374614	.	+	0	ID=cds:T4A_49.1;Parent=transcript:T4A_49.1
scaffold23s	WormBase_imported	CDS	374682	374717	.	+	0	ID=cds:T4A_49.1;Parent=transcript:T4A_49.1
scaffold23s	WormBase_imported	CDS	374818	374859	.	+	0	ID=cds:T4A_49.1;Parent=transcript:T4A_49.1
scaffold23s	WormBase_imported	CDS	375267	375302	.	+	0	ID=cds:T4A_49.1;Parent=transcript:T4A_49.1
scaffold23s	WormBase_imported	CDS	375394	375437	.	+	0	ID=cds:T4A_49.1;Parent=transcript:T4A_49.1
scaffold23s	WormBase_imported	CDS	375521	375579	.	+	1	ID=cds:T4A_49.1;Parent=transcript:T4A_49.1
scaffold23s	WormBase_imported	CDS	375849	375865	.	+	2	ID=cds:T4A_49.1;Parent=transcript:T4A_49.1
scaffold33s	WormBase_imported	gene	5623	8906	.	-	.	ID=gene:T4A_13538;Name=T4A_13538;biotype=protein_coding
scaffold33s	WormBase_imported	mRNA	5623	8906	.	-	.	ID=transcript:T4A_13538.1;Parent=gene:T4A_13538;Name=T4A_13538.1
#microexons transcript:T4A_13538.1:  9-39-18-12-42-66 43 46 84-84-48 115
scaffold33s	WormBase_imported	exon	8898	8906	.	-	.	ID=exon:T4A_13538.1.1;Parent=transcript:T4A_13538.1
scaffold33s	WormBase_imported	exon	8371	8409	.	-	.	ID=exon:T4A_13538.1.2;Parent=transcript:T4A_13538.1
scaffold33s	WormBase_imported	exon	8079	8096	.	-	.	ID=exon:T4A_13538.1.3;Parent=transcript:T4A_13538.1
scaffold33s	WormBase_imported	exon	7640	7651	.	-	.	ID=exon:T4A_13538.1.4;Parent=transcript:T4A_13538.1
scaffold33s	WormBase_imported	exon	7561	7602	.	-	.	ID=exon:T4A_13538.1.5;Parent=transcript:T4A_13538.1
scaffold33s	WormBase_imported	exon	7450	7515	.	-	.	ID=exon:T4A_13538.1.6;Parent=transcript:T4A_13538.1
scaffold33s	WormBase_imported	exon	6845	6887	.	-	.	ID=exon:T4A_13538.1.7;Parent=transcript:T4A_13538.1
scaffold33s	WormBase_imported	exon	6566	6611	.	-	.	ID=exon:T4A_13538.1.8;Parent=transcript:T4A_13538.1
scaffold33s	WormBase_imported	exon	6257	6340	.	-	.	ID=exon:T4A_13538.1.9;Parent=transcript:T4A_13538.1
scaffold33s	WormBase_imported	exon	6111	6194	.	-	.	ID=exon:T4A_13538.1.10;Parent=transcript:T4A_13538.1
scaffold33s	WormBase_imported	exon	5895	5942	.	-	.	ID=exon:T4A_13538.1.11;Parent=transcript:T4A_13538.1
scaffold33s	WormBase_imported	exon	5623	5737	.	-	.	ID=exon:T4A_13538.1.12;Parent=transcript:T4A_13538.1
scaffold33s	WormBase_imported	CDS	8898	8906	.	-	0	ID=cds:T4A_13538.1;Parent=transcript:T4A_13538.1
scaffold33s	WormBase_imported	CDS	8371	8409	.	-	0	ID=cds:T4A_13538.1;Parent=transcript:T4A_13538.1
scaffold33s	WormBase_imported	CDS	8079	8096	.	-	0	ID=cds:T4A_13538.1;Parent=transcript:T4A_13538.1
scaffold33s	WormBase_imported	CDS	7640	7651	.	-	0	ID=cds:T4A_13538.1;Parent=transcript:T4A_13538.1
scaffold33s	WormBase_imported	CDS	7561	7602	.	-	0	ID=cds:T4A_13538.1;Parent=transcript:T4A_13538.1
scaffold33s	WormBase_imported	CDS	7450	7515	.	-	0	ID=cds:T4A_13538.1;Parent=transcript:T4A_13538.1
scaffold33s	WormBase_imported	CDS	6845	6887	.	-	0	ID=cds:T4A_13538.1;Parent=transcript:T4A_13538.1
scaffold33s	WormBase_imported	CDS	6566	6611	.	-	2	ID=cds:T4A_13538.1;Parent=transcript:T4A_13538.1
scaffold33s	WormBase_imported	CDS	6257	6340	.	-	1	ID=cds:T4A_13538.1;Parent=transcript:T4A_13538.1
scaffold33s	WormBase_imported	CDS	6111	6194	.	-	1	ID=cds:T4A_13538.1;Parent=transcript:T4A_13538.1
scaffold33s	WormBase_imported	CDS	5895	5942	.	-	1	ID=cds:T4A_13538.1;Parent=transcript:T4A_13538.1
scaffold33s	WormBase_imported	CDS	5623	5737	.	-	1	ID=cds:T4A_13538.1;Parent=transcript:T4A_13538.1
scaffold97s	WormBase_imported	gene	139037	142885	.	+	.	ID=gene:T4A_8452;Name=T4A_8452;biotype=protein_coding
scaffold97s	WormBase_imported	mRNA	139037	142885	.	+	.	ID=transcript:T4A_8452.1;Parent=gene:T4A_8452;Name=T4A_8452.1
#microexons transcript:T4A_8452.1:  57-42-57-12-78 77 169 108
scaffold97s	WormBase_imported	exon	139037	139093	.	+	.	ID=exon:T4A_8452.1.1;Parent=transcript:T4A_8452.1
scaffold97s	WormBase_imported	exon	139264	139305	.	+	.	ID=exon:T4A_8452.1.2;Parent=transcript:T4A_8452.1
scaffold97s	WormBase_imported	exon	141208	141264	.	+	.	ID=exon:T4A_8452.1.3;Parent=transcript:T4A_8452.1
scaffold97s	WormBase_imported	exon	141351	141362	.	+	.	ID=exon:T4A_8452.1.4;Parent=transcript:T4A_8452.1
scaffold97s	WormBase_imported	exon	141478	141555	.	+	.	ID=exon:T4A_8452.1.5;Parent=transcript:T4A_8452.1
scaffold97s	WormBase_imported	exon	141868	141944	.	+	.	ID=exon:T4A_8452.1.6;Parent=transcript:T4A_8452.1
scaffold97s	WormBase_imported	exon	142551	142719	.	+	.	ID=exon:T4A_8452.1.7;Parent=transcript:T4A_8452.1
scaffold97s	WormBase_imported	exon	142778	142885	.	+	.	ID=exon:T4A_8452.1.8;Parent=transcript:T4A_8452.1
scaffold97s	WormBase_imported	CDS	139037	139093	.	+	0	ID=cds:T4A_8452.1;Parent=transcript:T4A_8452.1
scaffold97s	WormBase_imported	CDS	139264	139305	.	+	0	ID=cds:T4A_8452.1;Parent=transcript:T4A_8452.1
scaffold97s	WormBase_imported	CDS	141208	141264	.	+	0	ID=cds:T4A_8452.1;Parent=transcript:T4A_8452.1
scaffold97s	WormBase_imported	CDS	141351	141362	.	+	0	ID=cds:T4A_8452.1;Parent=transcript:T4A_8452.1
scaffold97s	WormBase_imported	CDS	141478	141555	.	+	0	ID=cds:T4A_8452.1;Parent=transcript:T4A_8452.1
scaffold97s	WormBase_imported	CDS	141868	141944	.	+	0	ID=cds:T4A_8452.1;Parent=transcript:T4A_8452.1
scaffold97s	WormBase_imported	CDS	142551	142719	.	+	1	ID=cds:T4A_8452.1;Parent=transcript:T4A_8452.1
scaffold97s	WormBase_imported	CDS	142778	142885	.	+	0	ID=cds:T4A_8452.1;Parent=transcript:T4A_8452.1
