T_suis-1.0_Cont6	WormBase_imported	gene	1518963	1523216	.	+	.	ID=gene:D918_03134;Name=D918_03134;biotype=protein_coding
T_suis-1.0_Cont6	WormBase_imported	mRNA	1518963	1523216	.	+	.	ID=transcript:D918_03134;Parent=gene:D918_03134;Name=D918_03134
#microexons transcript:D918_03134:  162-165-60-81-60-60-60-60-117-75-27-57-210-27-39-51-60-585
T_suis-1.0_Cont6	WormBase_imported	exon	1518963	1519124	.	+	.	ID=exon:D918_03134.1;Parent=transcript:D918_03134
T_suis-1.0_Cont6	WormBase_imported	exon	1519179	1519343	.	+	.	ID=exon:D918_03134.2;Parent=transcript:D918_03134
T_suis-1.0_Cont6	WormBase_imported	exon	1519397	1519456	.	+	.	ID=exon:D918_03134.3;Parent=transcript:D918_03134
T_suis-1.0_Cont6	WormBase_imported	exon	1519511	1519591	.	+	.	ID=exon:D918_03134.4;Parent=transcript:D918_03134
T_suis-1.0_Cont6	WormBase_imported	exon	1519643	1519702	.	+	.	ID=exon:D918_03134.5;Parent=transcript:D918_03134
T_suis-1.0_Cont6	WormBase_imported	exon	1519756	1519815	.	+	.	ID=exon:D918_03134.6;Parent=transcript:D918_03134
T_suis-1.0_Cont6	WormBase_imported	exon	1520120	1520179	.	+	.	ID=exon:D918_03134.7;Parent=transcript:D918_03134
T_suis-1.0_Cont6	WormBase_imported	exon	1520233	1520292	.	+	.	ID=exon:D918_03134.8;Parent=transcript:D918_03134
T_suis-1.0_Cont6	WormBase_imported	exon	1520347	1520463	.	+	.	ID=exon:D918_03134.9;Parent=transcript:D918_03134
T_suis-1.0_Cont6	WormBase_imported	exon	1520520	1520594	.	+	.	ID=exon:D918_03134.10;Parent=transcript:D918_03134
T_suis-1.0_Cont6	WormBase_imported	exon	1521715	1521741	.	+	.	ID=exon:D918_03134.11;Parent=transcript:D918_03134
T_suis-1.0_Cont6	WormBase_imported	exon	1521799	1521855	.	+	.	ID=exon:D918_03134.12;Parent=transcript:D918_03134
T_suis-1.0_Cont6	WormBase_imported	exon	1521899	1522108	.	+	.	ID=exon:D918_03134.13;Parent=transcript:D918_03134
T_suis-1.0_Cont6	WormBase_imported	exon	1522166	1522192	.	+	.	ID=exon:D918_03134.14;Parent=transcript:D918_03134
T_suis-1.0_Cont6	WormBase_imported	exon	1522244	1522282	.	+	.	ID=exon:D918_03134.15;Parent=transcript:D918_03134
T_suis-1.0_Cont6	WormBase_imported	exon	1522331	1522381	.	+	.	ID=exon:D918_03134.16;Parent=transcript:D918_03134
T_suis-1.0_Cont6	WormBase_imported	exon	1522438	1522497	.	+	.	ID=exon:D918_03134.17;Parent=transcript:D918_03134
T_suis-1.0_Cont6	WormBase_imported	exon	1522632	1523216	.	+	.	ID=exon:D918_03134.18;Parent=transcript:D918_03134
T_suis-1.0_Cont6	WormBase_imported	CDS	1518963	1519124	.	+	0	ID=cds:D918_03134;Parent=transcript:D918_03134
T_suis-1.0_Cont6	WormBase_imported	CDS	1519179	1519343	.	+	0	ID=cds:D918_03134;Parent=transcript:D918_03134
T_suis-1.0_Cont6	WormBase_imported	CDS	1519397	1519456	.	+	0	ID=cds:D918_03134;Parent=transcript:D918_03134
T_suis-1.0_Cont6	WormBase_imported	CDS	1519511	1519591	.	+	0	ID=cds:D918_03134;Parent=transcript:D918_03134
T_suis-1.0_Cont6	WormBase_imported	CDS	1519643	1519702	.	+	0	ID=cds:D918_03134;Parent=transcript:D918_03134
T_suis-1.0_Cont6	WormBase_imported	CDS	1519756	1519815	.	+	0	ID=cds:D918_03134;Parent=transcript:D918_03134
T_suis-1.0_Cont6	WormBase_imported	CDS	1520120	1520179	.	+	0	ID=cds:D918_03134;Parent=transcript:D918_03134
T_suis-1.0_Cont6	WormBase_imported	CDS	1520233	1520292	.	+	0	ID=cds:D918_03134;Parent=transcript:D918_03134
T_suis-1.0_Cont6	WormBase_imported	CDS	1520347	1520463	.	+	0	ID=cds:D918_03134;Parent=transcript:D918_03134
T_suis-1.0_Cont6	WormBase_imported	CDS	1520520	1520594	.	+	0	ID=cds:D918_03134;Parent=transcript:D918_03134
T_suis-1.0_Cont6	WormBase_imported	CDS	1521715	1521741	.	+	0	ID=cds:D918_03134;Parent=transcript:D918_03134
T_suis-1.0_Cont6	WormBase_imported	CDS	1521799	1521855	.	+	0	ID=cds:D918_03134;Parent=transcript:D918_03134
T_suis-1.0_Cont6	WormBase_imported	CDS	1521899	1522108	.	+	0	ID=cds:D918_03134;Parent=transcript:D918_03134
T_suis-1.0_Cont6	WormBase_imported	CDS	1522166	1522192	.	+	0	ID=cds:D918_03134;Parent=transcript:D918_03134
T_suis-1.0_Cont6	WormBase_imported	CDS	1522244	1522282	.	+	0	ID=cds:D918_03134;Parent=transcript:D918_03134
T_suis-1.0_Cont6	WormBase_imported	CDS	1522331	1522381	.	+	0	ID=cds:D918_03134;Parent=transcript:D918_03134
T_suis-1.0_Cont6	WormBase_imported	CDS	1522438	1522497	.	+	0	ID=cds:D918_03134;Parent=transcript:D918_03134
T_suis-1.0_Cont6	WormBase_imported	CDS	1522632	1523216	.	+	0	ID=cds:D918_03134;Parent=transcript:D918_03134
T_suis-1.0_Cont6	WormBase_imported	gene	1527585	1529704	.	+	.	ID=gene:D918_03135;Name=D918_03135;biotype=protein_coding
T_suis-1.0_Cont6	WormBase_imported	mRNA	1527585	1529704	.	+	.	ID=transcript:D918_03135;Parent=gene:D918_03135;Name=D918_03135
#microexons transcript:D918_03135:  54-54-42-54-27-57-210-51-60-27-54-492
T_suis-1.0_Cont6	WormBase_imported	exon	1527585	1527638	.	+	.	ID=exon:D918_03135.1;Parent=transcript:D918_03135
T_suis-1.0_Cont6	WormBase_imported	exon	1527692	1527745	.	+	.	ID=exon:D918_03135.2;Parent=transcript:D918_03135
T_suis-1.0_Cont6	WormBase_imported	exon	1527981	1528022	.	+	.	ID=exon:D918_03135.3;Parent=transcript:D918_03135
T_suis-1.0_Cont6	WormBase_imported	exon	1528084	1528137	.	+	.	ID=exon:D918_03135.4;Parent=transcript:D918_03135
T_suis-1.0_Cont6	WormBase_imported	exon	1528199	1528225	.	+	.	ID=exon:D918_03135.5;Parent=transcript:D918_03135
T_suis-1.0_Cont6	WormBase_imported	exon	1528283	1528339	.	+	.	ID=exon:D918_03135.6;Parent=transcript:D918_03135
T_suis-1.0_Cont6	WormBase_imported	exon	1528383	1528592	.	+	.	ID=exon:D918_03135.7;Parent=transcript:D918_03135
T_suis-1.0_Cont6	WormBase_imported	exon	1528815	1528865	.	+	.	ID=exon:D918_03135.8;Parent=transcript:D918_03135
T_suis-1.0_Cont6	WormBase_imported	exon	1528921	1528980	.	+	.	ID=exon:D918_03135.9;Parent=transcript:D918_03135
T_suis-1.0_Cont6	WormBase_imported	exon	1529034	1529060	.	+	.	ID=exon:D918_03135.10;Parent=transcript:D918_03135
T_suis-1.0_Cont6	WormBase_imported	exon	1529114	1529167	.	+	.	ID=exon:D918_03135.11;Parent=transcript:D918_03135
T_suis-1.0_Cont6	WormBase_imported	exon	1529213	1529704	.	+	.	ID=exon:D918_03135.12;Parent=transcript:D918_03135
T_suis-1.0_Cont6	WormBase_imported	CDS	1527585	1527638	.	+	0	ID=cds:D918_03135;Parent=transcript:D918_03135
T_suis-1.0_Cont6	WormBase_imported	CDS	1527692	1527745	.	+	0	ID=cds:D918_03135;Parent=transcript:D918_03135
T_suis-1.0_Cont6	WormBase_imported	CDS	1527981	1528022	.	+	0	ID=cds:D918_03135;Parent=transcript:D918_03135
T_suis-1.0_Cont6	WormBase_imported	CDS	1528084	1528137	.	+	0	ID=cds:D918_03135;Parent=transcript:D918_03135
T_suis-1.0_Cont6	WormBase_imported	CDS	1528199	1528225	.	+	0	ID=cds:D918_03135;Parent=transcript:D918_03135
T_suis-1.0_Cont6	WormBase_imported	CDS	1528283	1528339	.	+	0	ID=cds:D918_03135;Parent=transcript:D918_03135
T_suis-1.0_Cont6	WormBase_imported	CDS	1528383	1528592	.	+	0	ID=cds:D918_03135;Parent=transcript:D918_03135
T_suis-1.0_Cont6	WormBase_imported	CDS	1528815	1528865	.	+	0	ID=cds:D918_03135;Parent=transcript:D918_03135
T_suis-1.0_Cont6	WormBase_imported	CDS	1528921	1528980	.	+	0	ID=cds:D918_03135;Parent=transcript:D918_03135
T_suis-1.0_Cont6	WormBase_imported	CDS	1529034	1529060	.	+	0	ID=cds:D918_03135;Parent=transcript:D918_03135
T_suis-1.0_Cont6	WormBase_imported	CDS	1529114	1529167	.	+	0	ID=cds:D918_03135;Parent=transcript:D918_03135
T_suis-1.0_Cont6	WormBase_imported	CDS	1529213	1529704	.	+	0	ID=cds:D918_03135;Parent=transcript:D918_03135
T_suis-1.0_Cont9	WormBase_imported	gene	46882	49840	.	+	.	ID=gene:D918_03880;Name=D918_03880;biotype=protein_coding
T_suis-1.0_Cont9	WormBase_imported	mRNA	46882	49840	.	+	.	ID=transcript:D918_03880;Parent=gene:D918_03880;Name=D918_03880
#microexons transcript:D918_03880:  67 94 54-66-69-45 70
T_suis-1.0_Cont9	WormBase_imported	exon	46882	46948	.	+	.	ID=exon:D918_03880.1;Parent=transcript:D918_03880
T_suis-1.0_Cont9	WormBase_imported	exon	47907	48000	.	+	.	ID=exon:D918_03880.2;Parent=transcript:D918_03880
T_suis-1.0_Cont9	WormBase_imported	exon	48965	49018	.	+	.	ID=exon:D918_03880.3;Parent=transcript:D918_03880
T_suis-1.0_Cont9	WormBase_imported	exon	49070	49135	.	+	.	ID=exon:D918_03880.4;Parent=transcript:D918_03880
T_suis-1.0_Cont9	WormBase_imported	exon	49209	49277	.	+	.	ID=exon:D918_03880.5;Parent=transcript:D918_03880
T_suis-1.0_Cont9	WormBase_imported	exon	49675	49719	.	+	.	ID=exon:D918_03880.6;Parent=transcript:D918_03880
T_suis-1.0_Cont9	WormBase_imported	exon	49771	49840	.	+	.	ID=exon:D918_03880.7;Parent=transcript:D918_03880
T_suis-1.0_Cont9	WormBase_imported	CDS	46882	46948	.	+	0	ID=cds:D918_03880;Parent=transcript:D918_03880
T_suis-1.0_Cont9	WormBase_imported	CDS	47907	48000	.	+	2	ID=cds:D918_03880;Parent=transcript:D918_03880
T_suis-1.0_Cont9	WormBase_imported	CDS	48965	49018	.	+	1	ID=cds:D918_03880;Parent=transcript:D918_03880
T_suis-1.0_Cont9	WormBase_imported	CDS	49070	49135	.	+	1	ID=cds:D918_03880;Parent=transcript:D918_03880
T_suis-1.0_Cont9	WormBase_imported	CDS	49209	49277	.	+	1	ID=cds:D918_03880;Parent=transcript:D918_03880
T_suis-1.0_Cont9	WormBase_imported	CDS	49675	49719	.	+	1	ID=cds:D918_03880;Parent=transcript:D918_03880
T_suis-1.0_Cont9	WormBase_imported	CDS	49771	49840	.	+	1	ID=cds:D918_03880;Parent=transcript:D918_03880
T_suis-1.0_Cont13	WormBase_imported	gene	171839	187764	.	+	.	ID=gene:D918_04934;Name=D918_04934;biotype=protein_coding
T_suis-1.0_Cont13	WormBase_imported	mRNA	171839	187764	.	+	.	ID=transcript:D918_04934;Parent=gene:D918_04934;Name=D918_04934
#microexons transcript:D918_04934:  48-39-39-42-36-45-39-42 130 89 39-39-39-42-42-150
T_suis-1.0_Cont13	WormBase_imported	exon	171839	171886	.	+	.	ID=exon:D918_04934.1;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	exon	172929	172967	.	+	.	ID=exon:D918_04934.2;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	exon	173974	174012	.	+	.	ID=exon:D918_04934.3;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	exon	174617	174658	.	+	.	ID=exon:D918_04934.4;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	exon	175545	175580	.	+	.	ID=exon:D918_04934.5;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	exon	176278	176322	.	+	.	ID=exon:D918_04934.6;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	exon	176980	177018	.	+	.	ID=exon:D918_04934.7;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	exon	177831	177872	.	+	.	ID=exon:D918_04934.8;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	exon	178939	179068	.	+	.	ID=exon:D918_04934.9;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	exon	182447	182535	.	+	.	ID=exon:D918_04934.10;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	exon	182975	183013	.	+	.	ID=exon:D918_04934.11;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	exon	183763	183801	.	+	.	ID=exon:D918_04934.12;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	exon	184671	184709	.	+	.	ID=exon:D918_04934.13;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	exon	185477	185518	.	+	.	ID=exon:D918_04934.14;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	exon	186316	186357	.	+	.	ID=exon:D918_04934.15;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	exon	187615	187764	.	+	.	ID=exon:D918_04934.16;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	CDS	171839	171886	.	+	0	ID=cds:D918_04934;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	CDS	172929	172967	.	+	0	ID=cds:D918_04934;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	CDS	173974	174012	.	+	0	ID=cds:D918_04934;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	CDS	174617	174658	.	+	0	ID=cds:D918_04934;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	CDS	175545	175580	.	+	0	ID=cds:D918_04934;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	CDS	176278	176322	.	+	0	ID=cds:D918_04934;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	CDS	176980	177018	.	+	0	ID=cds:D918_04934;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	CDS	177831	177872	.	+	0	ID=cds:D918_04934;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	CDS	178939	179068	.	+	0	ID=cds:D918_04934;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	CDS	182447	182535	.	+	2	ID=cds:D918_04934;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	CDS	182975	183013	.	+	0	ID=cds:D918_04934;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	CDS	183763	183801	.	+	0	ID=cds:D918_04934;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	CDS	184671	184709	.	+	0	ID=cds:D918_04934;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	CDS	185477	185518	.	+	0	ID=cds:D918_04934;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	CDS	186316	186357	.	+	0	ID=cds:D918_04934;Parent=transcript:D918_04934
T_suis-1.0_Cont13	WormBase_imported	CDS	187615	187764	.	+	0	ID=cds:D918_04934;Parent=transcript:D918_04934
T_suis-1.0_Cont87	WormBase_imported	gene	30965	33976	.	+	.	ID=gene:D918_09997;Name=D918_09997;biotype=protein_coding
T_suis-1.0_Cont87	WormBase_imported	mRNA	30965	33976	.	+	.	ID=transcript:D918_09997;Parent=gene:D918_09997;Name=D918_09997
#microexons transcript:D918_09997:  111-66-51-45-48-45-45-45-45-48-48-57-177-111-126
T_suis-1.0_Cont87	WormBase_imported	exon	30965	31075	.	+	.	ID=exon:D918_09997.1;Parent=transcript:D918_09997
T_suis-1.0_Cont87	WormBase_imported	exon	31121	31186	.	+	.	ID=exon:D918_09997.2;Parent=transcript:D918_09997
T_suis-1.0_Cont87	WormBase_imported	exon	31614	31664	.	+	.	ID=exon:D918_09997.3;Parent=transcript:D918_09997
T_suis-1.0_Cont87	WormBase_imported	exon	31748	31792	.	+	.	ID=exon:D918_09997.4;Parent=transcript:D918_09997
T_suis-1.0_Cont87	WormBase_imported	exon	31877	31924	.	+	.	ID=exon:D918_09997.5;Parent=transcript:D918_09997
T_suis-1.0_Cont87	WormBase_imported	exon	32010	32054	.	+	.	ID=exon:D918_09997.6;Parent=transcript:D918_09997
T_suis-1.0_Cont87	WormBase_imported	exon	32140	32184	.	+	.	ID=exon:D918_09997.7;Parent=transcript:D918_09997
T_suis-1.0_Cont87	WormBase_imported	exon	32267	32311	.	+	.	ID=exon:D918_09997.8;Parent=transcript:D918_09997
T_suis-1.0_Cont87	WormBase_imported	exon	32637	32681	.	+	.	ID=exon:D918_09997.9;Parent=transcript:D918_09997
T_suis-1.0_Cont87	WormBase_imported	exon	32767	32814	.	+	.	ID=exon:D918_09997.10;Parent=transcript:D918_09997
T_suis-1.0_Cont87	WormBase_imported	exon	32893	32940	.	+	.	ID=exon:D918_09997.11;Parent=transcript:D918_09997
T_suis-1.0_Cont87	WormBase_imported	exon	33099	33155	.	+	.	ID=exon:D918_09997.12;Parent=transcript:D918_09997
T_suis-1.0_Cont87	WormBase_imported	exon	33491	33667	.	+	.	ID=exon:D918_09997.13;Parent=transcript:D918_09997
T_suis-1.0_Cont87	WormBase_imported	exon	33687	33797	.	+	.	ID=exon:D918_09997.14;Parent=transcript:D918_09997
T_suis-1.0_Cont87	WormBase_imported	exon	33851	33976	.	+	.	ID=exon:D918_09997.15;Parent=transcript:D918_09997
T_suis-1.0_Cont87	WormBase_imported	CDS	30965	31075	.	+	0	ID=cds:D918_09997;Parent=transcript:D918_09997
T_suis-1.0_Cont87	WormBase_imported	CDS	31121	31186	.	+	0	ID=cds:D918_09997;Parent=transcript:D918_09997
T_suis-1.0_Cont87	WormBase_imported	CDS	31614	31664	.	+	0	ID=cds:D918_09997;Parent=transcript:D918_09997
T_suis-1.0_Cont87	WormBase_imported	CDS	31748	31792	.	+	0	ID=cds:D918_09997;Parent=transcript:D918_09997
T_suis-1.0_Cont87	WormBase_imported	CDS	31877	31924	.	+	0	ID=cds:D918_09997;Parent=transcript:D918_09997
T_suis-1.0_Cont87	WormBase_imported	CDS	32010	32054	.	+	0	ID=cds:D918_09997;Parent=transcript:D918_09997
T_suis-1.0_Cont87	WormBase_imported	CDS	32140	32184	.	+	0	ID=cds:D918_09997;Parent=transcript:D918_09997
T_suis-1.0_Cont87	WormBase_imported	CDS	32267	32311	.	+	0	ID=cds:D918_09997;Parent=transcript:D918_09997
T_suis-1.0_Cont87	WormBase_imported	CDS	32637	32681	.	+	0	ID=cds:D918_09997;Parent=transcript:D918_09997
T_suis-1.0_Cont87	WormBase_imported	CDS	32767	32814	.	+	0	ID=cds:D918_09997;Parent=transcript:D918_09997
T_suis-1.0_Cont87	WormBase_imported	CDS	32893	32940	.	+	0	ID=cds:D918_09997;Parent=transcript:D918_09997
T_suis-1.0_Cont87	WormBase_imported	CDS	33099	33155	.	+	0	ID=cds:D918_09997;Parent=transcript:D918_09997
T_suis-1.0_Cont87	WormBase_imported	CDS	33491	33667	.	+	0	ID=cds:D918_09997;Parent=transcript:D918_09997
T_suis-1.0_Cont87	WormBase_imported	CDS	33687	33797	.	+	0	ID=cds:D918_09997;Parent=transcript:D918_09997
T_suis-1.0_Cont87	WormBase_imported	CDS	33851	33976	.	+	0	ID=cds:D918_09997;Parent=transcript:D918_09997
