scaffold1s	WormBase_imported	gene	632380	634721	.	-	.	ID=gene:T03_7303;Name=T03_7303;biotype=protein_coding
scaffold1s	WormBase_imported	mRNA	632380	634721	.	-	.	ID=transcript:T03_7303.1;Parent=gene:T03_7303;Name=T03_7303.1
scaffold1s	WormBase_imported	exon	634682	634721	.	-	.	ID=exon:T03_7303.1.1;Parent=transcript:T03_7303.1
scaffold1s	WormBase_imported	exon	633840	633874	.	-	.	ID=exon:T03_7303.1.2;Parent=transcript:T03_7303.1
scaffold1s	WormBase_imported	exon	633638	633681	.	-	.	ID=exon:T03_7303.1.3;Parent=transcript:T03_7303.1
scaffold1s	WormBase_imported	exon	633496	633541	.	-	.	ID=exon:T03_7303.1.4;Parent=transcript:T03_7303.1
scaffold1s	WormBase_imported	exon	633383	633391	.	-	.	ID=exon:T03_7303.1.5;Parent=transcript:T03_7303.1
scaffold1s	WormBase_imported	exon	633318	633335	.	-	.	ID=exon:T03_7303.1.6;Parent=transcript:T03_7303.1
scaffold1s	WormBase_imported	exon	632380	632406	.	-	.	ID=exon:T03_7303.1.7;Parent=transcript:T03_7303.1
scaffold1s	WormBase_imported	CDS	634682	634721	.	-	0	ID=cds:T03_7303.1;Parent=transcript:T03_7303.1
scaffold1s	WormBase_imported	CDS	633840	633874	.	-	2	ID=cds:T03_7303.1;Parent=transcript:T03_7303.1
scaffold1s	WormBase_imported	CDS	633638	633681	.	-	0	ID=cds:T03_7303.1;Parent=transcript:T03_7303.1
scaffold1s	WormBase_imported	CDS	633496	633541	.	-	1	ID=cds:T03_7303.1;Parent=transcript:T03_7303.1
scaffold1s	WormBase_imported	CDS	633383	633391	.	-	0	ID=cds:T03_7303.1;Parent=transcript:T03_7303.1
scaffold1s	WormBase_imported	CDS	633318	633335	.	-	0	ID=cds:T03_7303.1;Parent=transcript:T03_7303.1
scaffold1s	WormBase_imported	CDS	632380	632406	.	-	0	ID=cds:T03_7303.1;Parent=transcript:T03_7303.1
scaffold8s	WormBase_imported	gene	241943	246909	.	-	.	ID=gene:T03_9881;Name=T03_9881;biotype=protein_coding
scaffold8s	WormBase_imported	mRNA	241943	246909	.	-	.	ID=transcript:T03_9881.1;Parent=gene:T03_9881;Name=T03_9881.1
scaffold8s	WormBase_imported	exon	246889	246909	.	-	.	ID=exon:T03_9881.1.1;Parent=transcript:T03_9881.1
scaffold8s	WormBase_imported	exon	245909	245935	.	-	.	ID=exon:T03_9881.1.2;Parent=transcript:T03_9881.1
scaffold8s	WormBase_imported	exon	245721	245729	.	-	.	ID=exon:T03_9881.1.3;Parent=transcript:T03_9881.1
scaffold8s	WormBase_imported	exon	244945	245024	.	-	.	ID=exon:T03_9881.1.4;Parent=transcript:T03_9881.1
scaffold8s	WormBase_imported	exon	244758	244798	.	-	.	ID=exon:T03_9881.1.5;Parent=transcript:T03_9881.1
scaffold8s	WormBase_imported	exon	244254	244325	.	-	.	ID=exon:T03_9881.1.6;Parent=transcript:T03_9881.1
scaffold8s	WormBase_imported	exon	244180	244222	.	-	.	ID=exon:T03_9881.1.7;Parent=transcript:T03_9881.1
scaffold8s	WormBase_imported	exon	243495	243534	.	-	.	ID=exon:T03_9881.1.8;Parent=transcript:T03_9881.1
scaffold8s	WormBase_imported	exon	242092	242148	.	-	.	ID=exon:T03_9881.1.9;Parent=transcript:T03_9881.1
scaffold8s	WormBase_imported	exon	242004	242038	.	-	.	ID=exon:T03_9881.1.10;Parent=transcript:T03_9881.1
scaffold8s	WormBase_imported	exon	241943	241961	.	-	.	ID=exon:T03_9881.1.11;Parent=transcript:T03_9881.1
scaffold8s	WormBase_imported	CDS	246889	246909	.	-	0	ID=cds:T03_9881.1;Parent=transcript:T03_9881.1
scaffold8s	WormBase_imported	CDS	245909	245935	.	-	0	ID=cds:T03_9881.1;Parent=transcript:T03_9881.1
scaffold8s	WormBase_imported	CDS	245721	245729	.	-	0	ID=cds:T03_9881.1;Parent=transcript:T03_9881.1
scaffold8s	WormBase_imported	CDS	244945	245024	.	-	0	ID=cds:T03_9881.1;Parent=transcript:T03_9881.1
scaffold8s	WormBase_imported	CDS	244758	244798	.	-	1	ID=cds:T03_9881.1;Parent=transcript:T03_9881.1
scaffold8s	WormBase_imported	CDS	244254	244325	.	-	2	ID=cds:T03_9881.1;Parent=transcript:T03_9881.1
scaffold8s	WormBase_imported	CDS	244180	244222	.	-	2	ID=cds:T03_9881.1;Parent=transcript:T03_9881.1
scaffold8s	WormBase_imported	CDS	243495	243534	.	-	1	ID=cds:T03_9881.1;Parent=transcript:T03_9881.1
scaffold8s	WormBase_imported	CDS	242092	242148	.	-	0	ID=cds:T03_9881.1;Parent=transcript:T03_9881.1
scaffold8s	WormBase_imported	CDS	242004	242038	.	-	0	ID=cds:T03_9881.1;Parent=transcript:T03_9881.1
scaffold8s	WormBase_imported	CDS	241943	241961	.	-	1	ID=cds:T03_9881.1;Parent=transcript:T03_9881.1
scaffold50s	WormBase_imported	gene	78112	79771	.	+	.	ID=gene:T03_7510;Name=T03_7510;biotype=protein_coding
scaffold50s	WormBase_imported	mRNA	78112	79771	.	+	.	ID=transcript:T03_7510.1;Parent=gene:T03_7510;Name=T03_7510.1
scaffold50s	WormBase_imported	exon	78112	78135	.	+	.	ID=exon:T03_7510.1.1;Parent=transcript:T03_7510.1
scaffold50s	WormBase_imported	exon	78499	78528	.	+	.	ID=exon:T03_7510.1.2;Parent=transcript:T03_7510.1
scaffold50s	WormBase_imported	exon	78545	78616	.	+	.	ID=exon:T03_7510.1.3;Parent=transcript:T03_7510.1
scaffold50s	WormBase_imported	exon	79224	79304	.	+	.	ID=exon:T03_7510.1.4;Parent=transcript:T03_7510.1
scaffold50s	WormBase_imported	exon	79398	79412	.	+	.	ID=exon:T03_7510.1.5;Parent=transcript:T03_7510.1
scaffold50s	WormBase_imported	exon	79469	79498	.	+	.	ID=exon:T03_7510.1.6;Parent=transcript:T03_7510.1
scaffold50s	WormBase_imported	exon	79748	79771	.	+	.	ID=exon:T03_7510.1.7;Parent=transcript:T03_7510.1
scaffold50s	WormBase_imported	CDS	78112	78135	.	+	0	ID=cds:T03_7510.1;Parent=transcript:T03_7510.1
scaffold50s	WormBase_imported	CDS	78499	78528	.	+	0	ID=cds:T03_7510.1;Parent=transcript:T03_7510.1
scaffold50s	WormBase_imported	CDS	78545	78616	.	+	0	ID=cds:T03_7510.1;Parent=transcript:T03_7510.1
scaffold50s	WormBase_imported	CDS	79224	79304	.	+	0	ID=cds:T03_7510.1;Parent=transcript:T03_7510.1
scaffold50s	WormBase_imported	CDS	79398	79412	.	+	0	ID=cds:T03_7510.1;Parent=transcript:T03_7510.1
scaffold50s	WormBase_imported	CDS	79469	79498	.	+	0	ID=cds:T03_7510.1;Parent=transcript:T03_7510.1
scaffold50s	WormBase_imported	CDS	79748	79771	.	+	0	ID=cds:T03_7510.1;Parent=transcript:T03_7510.1
scaffold54s	WormBase_imported	gene	199033	205202	.	+	.	ID=gene:T03_7160;Name=T03_7160;biotype=protein_coding;description=Polynucleotide 5'-hydroxyl-kinase NOL9;description_source=UniProtKB/TrEMBL;description_source_acc=A0A0V1D238;locus=Nol9
scaffold54s	WormBase_imported	mRNA	199033	205202	.	+	.	ID=transcript:T03_7160.1;Parent=gene:T03_7160;Name=T03_7160.1;info=method:InterPro accession:IPR027417 description:P-loop containing nucleoside triphosphate hydrolase %0Amethod:InterPro accession:IPR032319 description:Polyribonucleotide 5'-hydroxyl-kinase Clp1%2C P-loop domain
scaffold54s	WormBase_imported	mRNA	199033	205202	.	+	.	ID=transcript:T03_7160.2;Parent=gene:T03_7160;Name=T03_7160.2;info=method:InterPro accession:IPR027417 description:P-loop containing nucleoside triphosphate hydrolase %0Amethod:InterPro accession:IPR032319 description:Polyribonucleotide 5'-hydroxyl-kinase Clp1%2C P-loop domain
scaffold54s	WormBase_imported	mRNA	202204	205202	.	+	.	ID=transcript:T03_7160.3;Parent=gene:T03_7160;Name=T03_7160.3;info=method:InterPro accession:IPR027417 description:P-loop containing nucleoside triphosphate hydrolase %0Amethod:InterPro accession:IPR032319 description:Polyribonucleotide 5'-hydroxyl-kinase Clp1%2C P-loop domain
scaffold54s	WormBase_imported	mRNA	202204	205202	.	+	.	ID=transcript:T03_7160.4;Parent=gene:T03_7160;Name=T03_7160.4;info=method:InterPro accession:IPR027417 description:P-loop containing nucleoside triphosphate hydrolase %0Amethod:InterPro accession:IPR032319 description:Polyribonucleotide 5'-hydroxyl-kinase Clp1%2C P-loop domain
scaffold54s	WormBase_imported	exon	199033	199047	.	+	.	ID=exon:T03_7160.1.1;Parent=transcript:T03_7160.1
scaffold54s	WormBase_imported	exon	199175	199192	.	+	.	ID=exon:T03_7160.1.2;Parent=transcript:T03_7160.1
scaffold54s	WormBase_imported	exon	199390	199407	.	+	.	ID=exon:T03_7160.1.3;Parent=transcript:T03_7160.1
scaffold54s	WormBase_imported	exon	199422	199476	.	+	.	ID=exon:T03_7160.1.4;Parent=transcript:T03_7160.1
scaffold54s	WormBase_imported	exon	202211	202254	.	+	.	ID=exon:T03_7160.1.5;Parent=transcript:T03_7160.1
scaffold54s	WormBase_imported	exon	202655	202734	.	+	.	ID=exon:T03_7160.1.6;Parent=transcript:T03_7160.1
scaffold54s	WormBase_imported	exon	202885	202953	.	+	.	ID=exon:T03_7160.1.7;Parent=transcript:T03_7160.1
scaffold54s	WormBase_imported	exon	203015	203698	.	+	.	ID=exon:T03_7160.1.8;Parent=transcript:T03_7160.1
scaffold54s	WormBase_imported	exon	203760	203891	.	+	.	ID=exon:T03_7160.1.9;Parent=transcript:T03_7160.1
scaffold54s	WormBase_imported	exon	203952	204088	.	+	.	ID=exon:T03_7160.1.10;Parent=transcript:T03_7160.1
scaffold54s	WormBase_imported	exon	204166	204340	.	+	.	ID=exon:T03_7160.1.11;Parent=transcript:T03_7160.1
scaffold54s	WormBase_imported	exon	204427	204737	.	+	.	ID=exon:T03_7160.1.12;Parent=transcript:T03_7160.1
scaffold54s	WormBase_imported	exon	204831	204964	.	+	.	ID=exon:T03_7160.1.13;Parent=transcript:T03_7160.1
scaffold54s	WormBase_imported	exon	205037	205202	.	+	.	ID=exon:T03_7160.1.14;Parent=transcript:T03_7160.1
scaffold54s	WormBase_imported	exon	199033	199047	.	+	.	ID=exon:T03_7160.2.1;Parent=transcript:T03_7160.2
scaffold54s	WormBase_imported	exon	199175	199192	.	+	.	ID=exon:T03_7160.2.2;Parent=transcript:T03_7160.2
scaffold54s	WormBase_imported	exon	199390	199407	.	+	.	ID=exon:T03_7160.2.3;Parent=transcript:T03_7160.2
scaffold54s	WormBase_imported	exon	199422	199471	.	+	.	ID=exon:T03_7160.2.4;Parent=transcript:T03_7160.2
scaffold54s	WormBase_imported	exon	200549	201359	.	+	.	ID=exon:T03_7160.2.5;Parent=transcript:T03_7160.2
scaffold54s	WormBase_imported	exon	202165	202321	.	+	.	ID=exon:T03_7160.2.6;Parent=transcript:T03_7160.2
scaffold54s	WormBase_imported	exon	202655	202734	.	+	.	ID=exon:T03_7160.2.7;Parent=transcript:T03_7160.2
scaffold54s	WormBase_imported	exon	202885	202953	.	+	.	ID=exon:T03_7160.2.8;Parent=transcript:T03_7160.2
scaffold54s	WormBase_imported	exon	203015	203698	.	+	.	ID=exon:T03_7160.2.9;Parent=transcript:T03_7160.2
scaffold54s	WormBase_imported	exon	203760	203891	.	+	.	ID=exon:T03_7160.2.10;Parent=transcript:T03_7160.2
scaffold54s	WormBase_imported	exon	203952	204088	.	+	.	ID=exon:T03_7160.2.11;Parent=transcript:T03_7160.2
scaffold54s	WormBase_imported	exon	204166	204340	.	+	.	ID=exon:T03_7160.2.12;Parent=transcript:T03_7160.2
scaffold54s	WormBase_imported	exon	204427	204737	.	+	.	ID=exon:T03_7160.2.13;Parent=transcript:T03_7160.2
scaffold54s	WormBase_imported	exon	204831	204964	.	+	.	ID=exon:T03_7160.2.14;Parent=transcript:T03_7160.2
scaffold54s	WormBase_imported	exon	205037	205202	.	+	.	ID=exon:T03_7160.2.15;Parent=transcript:T03_7160.2
scaffold54s	WormBase_imported	exon	202204	202254	.	+	.	ID=exon:T03_7160.3.1;Parent=transcript:T03_7160.3
scaffold54s	WormBase_imported	exon	202655	202734	.	+	.	ID=exon:T03_7160.3.2;Parent=transcript:T03_7160.3
scaffold54s	WormBase_imported	exon	202885	202953	.	+	.	ID=exon:T03_7160.3.3;Parent=transcript:T03_7160.3
scaffold54s	WormBase_imported	exon	203015	203698	.	+	.	ID=exon:T03_7160.3.4;Parent=transcript:T03_7160.3
scaffold54s	WormBase_imported	exon	203760	203891	.	+	.	ID=exon:T03_7160.3.5;Parent=transcript:T03_7160.3
scaffold54s	WormBase_imported	exon	203952	204088	.	+	.	ID=exon:T03_7160.3.6;Parent=transcript:T03_7160.3
scaffold54s	WormBase_imported	exon	204166	204340	.	+	.	ID=exon:T03_7160.3.7;Parent=transcript:T03_7160.3
scaffold54s	WormBase_imported	exon	204427	204737	.	+	.	ID=exon:T03_7160.3.8;Parent=transcript:T03_7160.3
scaffold54s	WormBase_imported	exon	204831	204964	.	+	.	ID=exon:T03_7160.3.9;Parent=transcript:T03_7160.3
scaffold54s	WormBase_imported	exon	205037	205202	.	+	.	ID=exon:T03_7160.3.10;Parent=transcript:T03_7160.3
scaffold54s	WormBase_imported	exon	202204	202254	.	+	.	ID=exon:T03_7160.4.1;Parent=transcript:T03_7160.4
scaffold54s	WormBase_imported	exon	202655	202734	.	+	.	ID=exon:T03_7160.4.2;Parent=transcript:T03_7160.4
scaffold54s	WormBase_imported	exon	202885	202953	.	+	.	ID=exon:T03_7160.4.3;Parent=transcript:T03_7160.4
scaffold54s	WormBase_imported	exon	203015	203698	.	+	.	ID=exon:T03_7160.4.4;Parent=transcript:T03_7160.4
scaffold54s	WormBase_imported	exon	203760	203891	.	+	.	ID=exon:T03_7160.4.5;Parent=transcript:T03_7160.4
scaffold54s	WormBase_imported	exon	203952	204076	.	+	.	ID=exon:T03_7160.4.6;Parent=transcript:T03_7160.4
scaffold54s	WormBase_imported	exon	204166	204340	.	+	.	ID=exon:T03_7160.4.7;Parent=transcript:T03_7160.4
scaffold54s	WormBase_imported	exon	204427	204715	.	+	.	ID=exon:T03_7160.4.8;Parent=transcript:T03_7160.4
scaffold54s	WormBase_imported	exon	204863	204964	.	+	.	ID=exon:T03_7160.4.9;Parent=transcript:T03_7160.4
scaffold54s	WormBase_imported	exon	205037	205202	.	+	.	ID=exon:T03_7160.4.10;Parent=transcript:T03_7160.4
scaffold54s	WormBase_imported	CDS	199033	199047	.	+	0	ID=cds:T03_7160.1;Parent=transcript:T03_7160.1
scaffold54s	WormBase_imported	CDS	199175	199192	.	+	0	ID=cds:T03_7160.1;Parent=transcript:T03_7160.1
scaffold54s	WormBase_imported	CDS	199390	199407	.	+	0	ID=cds:T03_7160.1;Parent=transcript:T03_7160.1
scaffold54s	WormBase_imported	CDS	199422	199476	.	+	0	ID=cds:T03_7160.1;Parent=transcript:T03_7160.1
scaffold54s	WormBase_imported	CDS	202211	202254	.	+	2	ID=cds:T03_7160.1;Parent=transcript:T03_7160.1
scaffold54s	WormBase_imported	CDS	202655	202734	.	+	0	ID=cds:T03_7160.1;Parent=transcript:T03_7160.1
scaffold54s	WormBase_imported	CDS	202885	202953	.	+	1	ID=cds:T03_7160.1;Parent=transcript:T03_7160.1
scaffold54s	WormBase_imported	CDS	203015	203698	.	+	1	ID=cds:T03_7160.1;Parent=transcript:T03_7160.1
scaffold54s	WormBase_imported	CDS	203760	203891	.	+	1	ID=cds:T03_7160.1;Parent=transcript:T03_7160.1
scaffold54s	WormBase_imported	CDS	203952	204088	.	+	1	ID=cds:T03_7160.1;Parent=transcript:T03_7160.1
scaffold54s	WormBase_imported	CDS	204166	204340	.	+	2	ID=cds:T03_7160.1;Parent=transcript:T03_7160.1
scaffold54s	WormBase_imported	CDS	204427	204737	.	+	1	ID=cds:T03_7160.1;Parent=transcript:T03_7160.1
scaffold54s	WormBase_imported	CDS	204831	204964	.	+	2	ID=cds:T03_7160.1;Parent=transcript:T03_7160.1
scaffold54s	WormBase_imported	CDS	205037	205153	.	+	0	ID=cds:T03_7160.1;Parent=transcript:T03_7160.1
scaffold54s	WormBase_imported	three_prime_UTR	205154	205202	.	+	.	Parent=transcript:T03_7160.1
scaffold54s	WormBase_imported	five_prime_UTR	199033	199047	.	+	.	Parent=transcript:T03_7160.2
scaffold54s	WormBase_imported	five_prime_UTR	199175	199192	.	+	.	Parent=transcript:T03_7160.2
scaffold54s	WormBase_imported	five_prime_UTR	199390	199407	.	+	.	Parent=transcript:T03_7160.2
scaffold54s	WormBase_imported	five_prime_UTR	199422	199471	.	+	.	Parent=transcript:T03_7160.2
scaffold54s	WormBase_imported	five_prime_UTR	200549	201359	.	+	.	Parent=transcript:T03_7160.2
scaffold54s	WormBase_imported	five_prime_UTR	202165	202321	.	+	.	Parent=transcript:T03_7160.2
scaffold54s	WormBase_imported	CDS	202655	202734	.	+	0	ID=cds:T03_7160.2;Parent=transcript:T03_7160.2
scaffold54s	WormBase_imported	CDS	202885	202953	.	+	1	ID=cds:T03_7160.2;Parent=transcript:T03_7160.2
scaffold54s	WormBase_imported	CDS	203015	203698	.	+	1	ID=cds:T03_7160.2;Parent=transcript:T03_7160.2
scaffold54s	WormBase_imported	CDS	203760	203891	.	+	1	ID=cds:T03_7160.2;Parent=transcript:T03_7160.2
scaffold54s	WormBase_imported	CDS	203952	204088	.	+	1	ID=cds:T03_7160.2;Parent=transcript:T03_7160.2
scaffold54s	WormBase_imported	CDS	204166	204340	.	+	2	ID=cds:T03_7160.2;Parent=transcript:T03_7160.2
scaffold54s	WormBase_imported	CDS	204427	204737	.	+	1	ID=cds:T03_7160.2;Parent=transcript:T03_7160.2
scaffold54s	WormBase_imported	CDS	204831	204964	.	+	2	ID=cds:T03_7160.2;Parent=transcript:T03_7160.2
scaffold54s	WormBase_imported	CDS	205037	205153	.	+	0	ID=cds:T03_7160.2;Parent=transcript:T03_7160.2
scaffold54s	WormBase_imported	three_prime_UTR	205154	205202	.	+	.	Parent=transcript:T03_7160.2
scaffold54s	WormBase_imported	CDS	202204	202254	.	+	0	ID=cds:T03_7160.3;Parent=transcript:T03_7160.3
scaffold54s	WormBase_imported	CDS	202655	202734	.	+	0	ID=cds:T03_7160.3;Parent=transcript:T03_7160.3
scaffold54s	WormBase_imported	CDS	202885	202953	.	+	1	ID=cds:T03_7160.3;Parent=transcript:T03_7160.3
scaffold54s	WormBase_imported	CDS	203015	203698	.	+	1	ID=cds:T03_7160.3;Parent=transcript:T03_7160.3
scaffold54s	WormBase_imported	CDS	203760	203891	.	+	1	ID=cds:T03_7160.3;Parent=transcript:T03_7160.3
scaffold54s	WormBase_imported	CDS	203952	204088	.	+	1	ID=cds:T03_7160.3;Parent=transcript:T03_7160.3
scaffold54s	WormBase_imported	CDS	204166	204340	.	+	2	ID=cds:T03_7160.3;Parent=transcript:T03_7160.3
scaffold54s	WormBase_imported	CDS	204427	204737	.	+	1	ID=cds:T03_7160.3;Parent=transcript:T03_7160.3
scaffold54s	WormBase_imported	CDS	204831	204964	.	+	2	ID=cds:T03_7160.3;Parent=transcript:T03_7160.3
scaffold54s	WormBase_imported	CDS	205037	205153	.	+	0	ID=cds:T03_7160.3;Parent=transcript:T03_7160.3
scaffold54s	WormBase_imported	three_prime_UTR	205154	205202	.	+	.	Parent=transcript:T03_7160.3
scaffold54s	WormBase_imported	CDS	202204	202254	.	+	0	ID=cds:T03_7160.4;Parent=transcript:T03_7160.4
scaffold54s	WormBase_imported	CDS	202655	202734	.	+	0	ID=cds:T03_7160.4;Parent=transcript:T03_7160.4
scaffold54s	WormBase_imported	CDS	202885	202953	.	+	1	ID=cds:T03_7160.4;Parent=transcript:T03_7160.4
scaffold54s	WormBase_imported	CDS	203015	203698	.	+	1	ID=cds:T03_7160.4;Parent=transcript:T03_7160.4
scaffold54s	WormBase_imported	CDS	203760	203891	.	+	1	ID=cds:T03_7160.4;Parent=transcript:T03_7160.4
scaffold54s	WormBase_imported	CDS	203952	204076	.	+	1	ID=cds:T03_7160.4;Parent=transcript:T03_7160.4
scaffold54s	WormBase_imported	CDS	204166	204340	.	+	2	ID=cds:T03_7160.4;Parent=transcript:T03_7160.4
scaffold54s	WormBase_imported	CDS	204427	204715	.	+	1	ID=cds:T03_7160.4;Parent=transcript:T03_7160.4
scaffold54s	WormBase_imported	CDS	204863	204964	.	+	0	ID=cds:T03_7160.4;Parent=transcript:T03_7160.4
scaffold54s	WormBase_imported	CDS	205037	205153	.	+	0	ID=cds:T03_7160.4;Parent=transcript:T03_7160.4
scaffold54s	WormBase_imported	three_prime_UTR	205154	205202	.	+	.	Parent=transcript:T03_7160.4
scaffold61s	WormBase_imported	gene	60832	61526	.	-	.	ID=gene:T03_10761;Name=T03_10761;biotype=protein_coding
scaffold61s	WormBase_imported	mRNA	60832	61526	.	-	.	ID=transcript:T03_10761.1;Parent=gene:T03_10761;Name=T03_10761.1
scaffold61s	WormBase_imported	exon	61506	61526	.	-	.	ID=exon:T03_10761.1.1;Parent=transcript:T03_10761.1
scaffold61s	WormBase_imported	exon	61317	61322	.	-	.	ID=exon:T03_10761.1.2;Parent=transcript:T03_10761.1
scaffold61s	WormBase_imported	exon	61230	61235	.	-	.	ID=exon:T03_10761.1.3;Parent=transcript:T03_10761.1
scaffold61s	WormBase_imported	exon	61196	61201	.	-	.	ID=exon:T03_10761.1.4;Parent=transcript:T03_10761.1
scaffold61s	WormBase_imported	exon	60832	60993	.	-	.	ID=exon:T03_10761.1.5;Parent=transcript:T03_10761.1
scaffold61s	WormBase_imported	CDS	61506	61526	.	-	0	ID=cds:T03_10761.1;Parent=transcript:T03_10761.1
scaffold61s	WormBase_imported	CDS	61317	61322	.	-	0	ID=cds:T03_10761.1;Parent=transcript:T03_10761.1
scaffold61s	WormBase_imported	CDS	61230	61235	.	-	0	ID=cds:T03_10761.1;Parent=transcript:T03_10761.1
scaffold61s	WormBase_imported	CDS	61196	61201	.	-	0	ID=cds:T03_10761.1;Parent=transcript:T03_10761.1
scaffold61s	WormBase_imported	CDS	60832	60993	.	-	0	ID=cds:T03_10761.1;Parent=transcript:T03_10761.1
