TMUE_LG2	WormBase_imported	gene	21836582	21848343	.	+	.	ID=gene:WBGene00294097;Name=WBGene00294097;biotype=protein_coding;locus=TMUE_2000007331
TMUE_LG2	WormBase_imported	mRNA	21836582	21848343	.	+	.	ID=transcript:TMUE_2000007331.1;Parent=gene:WBGene00294097;Name=TMUE_2000007331.1
TMUE_LG2	WormBase_imported	exon	21836582	21836662	.	+	.	ID=exon:TMUE_2000007331.1.1;Parent=transcript:TMUE_2000007331.1
TMUE_LG2	WormBase_imported	exon	21838238	21838267	.	+	.	ID=exon:TMUE_2000007331.1.2;Parent=transcript:TMUE_2000007331.1
TMUE_LG2	WormBase_imported	exon	21838521	21838541	.	+	.	ID=exon:TMUE_2000007331.1.3;Parent=transcript:TMUE_2000007331.1
TMUE_LG2	WormBase_imported	exon	21839342	21839365	.	+	.	ID=exon:TMUE_2000007331.1.4;Parent=transcript:TMUE_2000007331.1
TMUE_LG2	WormBase_imported	exon	21839584	21839753	.	+	.	ID=exon:TMUE_2000007331.1.5;Parent=transcript:TMUE_2000007331.1
TMUE_LG2	WormBase_imported	exon	21846947	21847004	.	+	.	ID=exon:TMUE_2000007331.1.6;Parent=transcript:TMUE_2000007331.1
TMUE_LG2	WormBase_imported	exon	21847301	21847321	.	+	.	ID=exon:TMUE_2000007331.1.7;Parent=transcript:TMUE_2000007331.1
TMUE_LG2	WormBase_imported	exon	21847831	21847854	.	+	.	ID=exon:TMUE_2000007331.1.8;Parent=transcript:TMUE_2000007331.1
TMUE_LG2	WormBase_imported	exon	21848071	21848343	.	+	.	ID=exon:TMUE_2000007331.1.9;Parent=transcript:TMUE_2000007331.1
TMUE_LG2	WormBase_imported	CDS	21836582	21836662	.	+	0	ID=cds:TMUE_2000007331.1;Parent=transcript:TMUE_2000007331.1
TMUE_LG2	WormBase_imported	CDS	21838238	21838267	.	+	0	ID=cds:TMUE_2000007331.1;Parent=transcript:TMUE_2000007331.1
TMUE_LG2	WormBase_imported	CDS	21838521	21838541	.	+	0	ID=cds:TMUE_2000007331.1;Parent=transcript:TMUE_2000007331.1
TMUE_LG2	WormBase_imported	CDS	21839342	21839365	.	+	0	ID=cds:TMUE_2000007331.1;Parent=transcript:TMUE_2000007331.1
TMUE_LG2	WormBase_imported	CDS	21839584	21839753	.	+	0	ID=cds:TMUE_2000007331.1;Parent=transcript:TMUE_2000007331.1
TMUE_LG2	WormBase_imported	CDS	21846947	21847004	.	+	1	ID=cds:TMUE_2000007331.1;Parent=transcript:TMUE_2000007331.1
TMUE_LG2	WormBase_imported	CDS	21847301	21847321	.	+	0	ID=cds:TMUE_2000007331.1;Parent=transcript:TMUE_2000007331.1
TMUE_LG2	WormBase_imported	CDS	21847831	21847854	.	+	0	ID=cds:TMUE_2000007331.1;Parent=transcript:TMUE_2000007331.1
TMUE_LG2	WormBase_imported	CDS	21848071	21848244	.	+	0	ID=cds:TMUE_2000007331.1;Parent=transcript:TMUE_2000007331.1
TMUE_LG2	WormBase_imported	three_prime_UTR	21848245	21848343	.	+	.	Parent=transcript:TMUE_2000007331.1
TMUE_LG3	WormBase_imported	gene	22531582	22533630	.	+	.	ID=gene:WBGene00289451;Name=WBGene00289451;biotype=protein_coding;locus=TMUE_3000012520
TMUE_LG3	WormBase_imported	mRNA	22531582	22533630	.	+	.	ID=transcript:TMUE_3000012520.1;Parent=gene:WBGene00289451;Name=TMUE_3000012520.1
TMUE_LG3	WormBase_imported	exon	22531582	22531606	.	+	.	ID=exon:TMUE_3000012520.1.1;Parent=transcript:TMUE_3000012520.1
TMUE_LG3	WormBase_imported	exon	22531665	22531673	.	+	.	ID=exon:TMUE_3000012520.1.2;Parent=transcript:TMUE_3000012520.1
TMUE_LG3	WormBase_imported	exon	22531797	22531814	.	+	.	ID=exon:TMUE_3000012520.1.3;Parent=transcript:TMUE_3000012520.1
TMUE_LG3	WormBase_imported	exon	22531865	22531885	.	+	.	ID=exon:TMUE_3000012520.1.4;Parent=transcript:TMUE_3000012520.1
TMUE_LG3	WormBase_imported	exon	22531944	22531999	.	+	.	ID=exon:TMUE_3000012520.1.5;Parent=transcript:TMUE_3000012520.1
TMUE_LG3	WormBase_imported	exon	22532050	22532123	.	+	.	ID=exon:TMUE_3000012520.1.6;Parent=transcript:TMUE_3000012520.1
TMUE_LG3	WormBase_imported	exon	22533567	22533630	.	+	.	ID=exon:TMUE_3000012520.1.7;Parent=transcript:TMUE_3000012520.1
TMUE_LG3	WormBase_imported	CDS	22531582	22531606	.	+	0	ID=cds:TMUE_3000012520.1;Parent=transcript:TMUE_3000012520.1
TMUE_LG3	WormBase_imported	CDS	22531665	22531673	.	+	2	ID=cds:TMUE_3000012520.1;Parent=transcript:TMUE_3000012520.1
TMUE_LG3	WormBase_imported	CDS	22531797	22531814	.	+	2	ID=cds:TMUE_3000012520.1;Parent=transcript:TMUE_3000012520.1
TMUE_LG3	WormBase_imported	CDS	22531865	22531885	.	+	2	ID=cds:TMUE_3000012520.1;Parent=transcript:TMUE_3000012520.1
TMUE_LG3	WormBase_imported	CDS	22531944	22531999	.	+	2	ID=cds:TMUE_3000012520.1;Parent=transcript:TMUE_3000012520.1
TMUE_LG3	WormBase_imported	CDS	22532050	22532123	.	+	0	ID=cds:TMUE_3000012520.1;Parent=transcript:TMUE_3000012520.1
TMUE_LG3	WormBase_imported	CDS	22533567	22533630	.	+	1	ID=cds:TMUE_3000012520.1;Parent=transcript:TMUE_3000012520.1
